scale 1000 1 500000
rnode "VDD2.t1" 0 141.694 -142 -455 0
rnode "VDD2.t0" 0 48.5994 870 455 0
rnode "VDD2.n0" 0 2120.25 903 657 0
rnode "VDD2" 0 189.452 479 632 0
resist "VDD2" "VDD2.n0" 0.913793
resist "VDD2.n0" "VDD2.t0" 267.614
resist "VDD2.n0" "VDD2.t1" 298.618
rnode "VN.t0" 0 396.095 -506 -455 0
rnode "VN.t1" 0 1126.18 506 455 0
rnode "VN" 0 2277.72 -833 -257 0
resist "VN" "VN.t0" 39.4439
resist "VN" "VN.t1" 77.3985
rnode "VDD1.t1" 0 45.5967 -142 455 0
rnode "VDD1.t0" 0 142.991 870 -455 0
rnode "VDD1" 0 2211.41 -533 632 0
resist "VDD1" "VDD1.t1" 268.527
resist "VDD1" "VDD1.t0" 299.998
rnode "VTAIL.t3" 0 58.0505 142 -455 0
rnode "VTAIL.n0" 0 1252.14 109 -571 0
rnode "VTAIL.t1" 0 58.0505 142 455 0
rnode "VTAIL.n1" 0 1326.49 109 571 0
rnode "VTAIL.t2" 0 58.0505 -870 455 0
rnode "VTAIL.n2" 0 1007.41 -903 571 0
rnode "VTAIL.t0" 0 58.0505 -870 -455 0
rnode "VTAIL.n3" 0 878.419 -903 -571 0
rnode "VTAIL" 0 203.338 -533 -596 0
resist "VTAIL" "VTAIL.n3" 0.797414
resist "VTAIL" "VTAIL.n0" 1.38362
resist "VTAIL.n2" "VTAIL.n1" 2.18103
resist "VTAIL.n3" "VTAIL.n2" 16.2888
resist "VTAIL.n1" "VTAIL.n0" 19.7112
resist "VTAIL.n1" "VTAIL.t1" 250.935
resist "VTAIL.n2" "VTAIL.t2" 250.935
resist "VTAIL.n0" "VTAIL.t3" 250.935
resist "VTAIL.n3" "VTAIL.t0" 250.935
rnode "VP.t0" 0 1140.09 -506 455 0
rnode "VP.t1" 0 396.262 506 -455 0
rnode "VP.n0" 0 2132.82 506 -232 0
rnode "VP" 0 130.827 179 -257 0
resist "VP" "VP.n0" 0.620733
resist "VP.n0" "VP.t1" 38.8232
resist "VP.n0" "VP.t0" 77.5862
rnode "B.n0" 0 0 102 963 0
rnode "B.n1" 0 0 -102 963 0
rnode "B.n2" 0 0 -34 963 0
rnode "B.n3" 0 0 102 963 0
rnode "B.n4" 0 0 102 963 0
rnode "B.n5" 0 0 34 -963 0
rnode "B.n6" 0 0 -34 -963 0
rnode "B.n7" 0 0 -102 -963 0
rnode "B.n8" 0 0 -170 963 0
rnode "B.n9" 0 0 -238 963 0
rnode "B.n10" 0 0 -374 963 0
rnode "B.n11" 0 0 -374 963 0
rnode "B.n12" 0 0 -238 963 0
rnode "B.n13" 0 0 -306 -963 0
rnode "B.n14" 0 0 -374 -963 0
rnode "B.n15" 0 0 -442 -963 0
rnode "B.t1" 0 0 -506 455 0
rnode "B.n16" 0 0 -510 963 0
rnode "B.n17" 0 0 -646 963 0
rnode "B.n18" 0 0 -646 963 0
rnode "B.n19" 0 0 -510 963 0
rnode "B.n20" 0 0 -578 -963 0
rnode "B.n21" 0 0 -646 -963 0
rnode "B.n22" 0 0 -714 -963 0
rnode "B.n23" 0 0 -782 963 0
rnode "B.n24" 0 0 -782 963 0
rnode "B.n25" 0 0 -918 963 0
rnode "B.n26" 0 0 -918 963 0
rnode "B.n27" 0 0 -850 -963 0
rnode "B.n28" 0 0 -918 -963 0
rnode "B.n29" 0 0 -986 -963 0
rnode "B.n30" 0 0 -1054 963 0
rnode "B.n31" 0 0 -1054 963 0
rnode "B.n32" 0 0 -1190 963 0
rnode "B.n33" 0 0 -1190 963 0
rnode "B.n34" 0 0 -1122 -963 0
rnode "B.n35" 0 0 -1190 -963 0
rnode "B.n36" 0 0 -1258 -963 0
rnode "B.n37" 0 0 -1326 963 0
rnode "B.n38" 0 0 -1326 963 0
rnode "B.n39" 0 0 -1462 963 0
rnode "B.n40" 0 0 -1462 963 0
rnode "B.n41" 0 0 -1394 -963 0
rnode "B.n42" 0 0 -1462 -963 0
rnode "B.n43" 0 0 -1530 -963 0
rnode "B.n44" 0 0 -1598 963 0
rnode "B.n45" 0 0 -1598 963 0
rnode "B.n46" 0 0 -1734 963 0
rnode "B.n47" 0 0 -1734 963 0
rnode "B.n48" 0 0 -1666 -963 0
rnode "B.n49" 0 0 -1734 -963 0
rnode "B.n50" 0 0 -1802 -963 0
rnode "B.n51" 0 0 -1870 963 0
rnode "B.n52" 0 0 -1870 963 0
rnode "B.n53" 0 0 -2006 963 0
rnode "B.n54" 0 0 -2006 963 0
rnode "B.n55" 0 0 -1938 -963 0
rnode "B.n56" 0 0 -2006 -963 0
rnode "B.n57" 0 0 -2074 -963 0
rnode "B.n58" 0 0 -2142 963 0
rnode "B.n59" 0 0 -2142 963 0
rnode "B.n60" 0 0 -2263 782 0
rnode "B.n61" 0 0 -2263 782 0
rnode "B.n62" 0 0 -2263 -850 0
rnode "B.n63" 0 0 -2263 -850 0
rnode "B.n64" 0 0 -2263 -850 0
rnode "B.n65" 0 0 -2263 -850 0
rnode "B.n66" 0 0 -2263 -850 0
rnode "B.n67" 0 0 -2263 -850 0
rnode "B.n68" 0 0 -2263 -850 0
rnode "B.n69" 0 0 -2263 -850 0
rnode "B.n70" 0 0 -2263 -850 0
rnode "B.n71" 0 0 -2263 -850 0
rnode "B.n72" 0 0 -2263 -850 0
rnode "B.n73" 0 0 -2263 -782 0
rnode "B.n74" 0 0 -2142 -963 0
rnode "B.t9" 0 0 -1882 -455 0
rnode "B.t8" 0 0 -1154 -455 0
rnode "B.t6" 0 0 -1518 -397 0
rnode "B.n75" 0 0 -1518 -314 0
rnode "B.n76" 0 0 -1915 -347 0
rnode "B.n77" 0 0 -2222 -314 0
rnode "B.t15" 0 0 -1882 455 0
rnode "B.t14" 0 0 -1154 455 0
rnode "B.t13" 0 0 -1518 397 0
rnode "B.n78" 0 0 -1518 314 0
rnode "B.n79" 0 0 -1915 347 0
rnode "B.n80" 0 0 -2222 314 0
rnode "B.n81" 0 0 -2263 714 0
rnode "B.n82" 0 0 -2263 714 0
rnode "B.n83" 0 0 -2263 646 0
rnode "B.n84" 0 0 -2263 646 0
rnode "B.n85" 0 0 -2263 578 0
rnode "B.n86" 0 0 -2263 578 0
rnode "B.n87" 0 0 -2263 510 0
rnode "B.n88" 0 0 -2263 510 0
rnode "B.n89" 0 0 -2263 442 0
rnode "B.n90" 0 0 -2263 442 0
rnode "B.n91" 0 0 -2263 374 0
rnode "B.n92" 0 0 -2263 374 0
rnode "B.n93" 0 0 -2263 306 0
rnode "B.n94" 0 0 -2263 306 0
rnode "B.n95" 0 0 -2263 238 0
rnode "B.n96" 0 0 -2263 238 0
rnode "B.n97" 0 0 -2263 170 0
rnode "B.n98" 0 0 -2263 170 0
rnode "B.n99" 0 0 -2263 102 0
rnode "B.n100" 0 0 -2263 102 0
rnode "B.n101" 0 0 -2263 34 0
rnode "B.n102" 0 0 -2263 34 0
rnode "B.n103" 0 0 -2263 -34 0
rnode "B.n104" 0 0 -2263 -34 0
rnode "B.n105" 0 0 -2263 -102 0
rnode "B.n106" 0 0 -2263 -102 0
rnode "B.n107" 0 0 -2263 -170 0
rnode "B.n108" 0 0 -2263 -170 0
rnode "B.n109" 0 0 -2263 -238 0
rnode "B.n110" 0 0 -2263 -238 0
rnode "B.n111" 0 0 -2263 -306 0
rnode "B.n112" 0 0 -2263 -306 0
rnode "B.n113" 0 0 -2263 -374 0
rnode "B.n114" 0 0 -2263 -374 0
rnode "B.n115" 0 0 -2263 -442 0
rnode "B.n116" 0 0 -2263 -442 0
rnode "B.n117" 0 0 -2263 -510 0
rnode "B.n118" 0 0 -2263 -510 0
rnode "B.n119" 0 0 -2263 -578 0
rnode "B.n120" 0 0 -2263 -578 0
rnode "B.n121" 0 0 -2263 -646 0
rnode "B.n122" 0 0 -2263 -646 0
rnode "B.n123" 0 0 -2263 -714 0
rnode "B.n124" 0 0 -2263 -714 0
rnode "B.n125" 0 0 -2263 -782 0
rnode "B.n126" 0 0 170 -963 0
rnode "B.n127" 0 0 238 -963 0
rnode "B.n128" 0 0 238 963 0
rnode "B.n129" 0 0 238 963 0
rnode "B.n130" 0 0 374 963 0
rnode "B.n131" 0 0 374 963 0
rnode "B.n132" 0 0 374 963 0
rnode "B.n133" 0 0 374 -963 0
rnode "B.n134" 0 0 510 -963 0
rnode "B.n135" 0 0 510 -963 0
rnode "B.t0" 0 0 506 455 0
rnode "B.n136" 0 0 510 963 0
rnode "B.n137" 0 0 646 963 0
rnode "B.n138" 0 0 646 963 0
rnode "B.n139" 0 0 646 963 0
rnode "B.n140" 0 0 646 -963 0
rnode "B.n141" 0 0 782 -963 0
rnode "B.n142" 0 0 782 -963 0
rnode "B.n143" 0 0 782 963 0
rnode "B.n144" 0 0 782 963 0
rnode "B.n145" 0 0 918 963 0
rnode "B.n146" 0 0 918 963 0
rnode "B.n147" 0 0 918 963 0
rnode "B.n148" 0 0 918 -963 0
rnode "B.n149" 0 0 1054 -963 0
rnode "B.n150" 0 0 1054 -963 0
rnode "B.n151" 0 0 1054 963 0
rnode "B.n152" 0 0 1054 963 0
rnode "B.n153" 0 0 1190 963 0
rnode "B.n154" 0 0 1190 963 0
rnode "B.n155" 0 0 1190 963 0
rnode "B.n156" 0 0 1190 -963 0
rnode "B.n157" 0 0 1326 -963 0
rnode "B.n158" 0 0 1326 -963 0
rnode "B.n159" 0 0 1326 963 0
rnode "B.n160" 0 0 1326 963 0
rnode "B.n161" 0 0 1462 963 0
rnode "B.n162" 0 0 1462 963 0
rnode "B.n163" 0 0 1462 963 0
rnode "B.n164" 0 0 1462 -963 0
rnode "B.n165" 0 0 1598 -963 0
rnode "B.n166" 0 0 1598 -963 0
rnode "B.n167" 0 0 1598 963 0
rnode "B.t3" 0 0 1518 455 0
rnode "B.n168" 0 0 1598 963 0
rnode "B.n169" 0 0 1734 963 0
rnode "B.n170" 0 0 1734 963 0
rnode "B.n171" 0 0 1734 963 0
rnode "B.n172" 0 0 1734 -963 0
rnode "B.n173" 0 0 1870 -963 0
rnode "B.n174" 0 0 1870 -963 0
rnode "B.n175" 0 0 1870 963 0
rnode "B.n176" 0 0 1870 963 0
rnode "B.n177" 0 0 2006 963 0
rnode "B.n178" 0 0 2006 963 0
rnode "B.n179" 0 0 2006 963 0
rnode "B.n180" 0 0 2006 -963 0
rnode "B.n181" 0 0 2142 -963 0
rnode "B.n182" 0 0 2142 -963 0
rnode "B.n183" 0 0 2142 963 0
rnode "B.n184" 0 0 2142 963 0
rnode "B.n185" 0 0 2263 782 0
rnode "B.n186" 0 0 2263 782 0
rnode "B.n187" 0 0 2263 850 0
rnode "B.n188" 0 0 2263 850 0
rnode "B.n189" 0 0 2263 850 0
rnode "B.n190" 0 0 2263 850 0
rnode "B.n191" 0 0 2263 850 0
rnode "B.n192" 0 0 2263 850 0
rnode "B.n193" 0 0 2263 850 0
rnode "B.n194" 0 0 2263 850 0
rnode "B.n195" 0 0 2263 850 0
rnode "B.n196" 0 0 2263 850 0
rnode "B.n197" 0 0 2263 850 0
rnode "B.n198" 0 0 2263 -850 0
rnode "B.n199" 0 0 2263 646 0
rnode "B.t4" 0 0 1882 455 0
rnode "B.t5" 0 0 1154 455 0
rnode "B.t2" 0 0 1518 397 0
rnode "B.n200" 0 0 1518 314 0
rnode "B.n201" 0 0 1915 347 0
rnode "B.t11" 0 0 1882 -455 0
rnode "B.t12" 0 0 1154 -455 0
rnode "B.t10" 0 0 1518 -397 0
rnode "B.n202" 0 0 1518 -314 0
rnode "B.n203" 0 0 1915 -347 0
rnode "B.n204" 0 0 2263 -850 0
rnode "B.n205" 0 0 2263 -782 0
rnode "B.n206" 0 0 2263 -782 0
rnode "B.n207" 0 0 2263 -714 0
rnode "B.n208" 0 0 2263 -714 0
rnode "B.n209" 0 0 2263 -646 0
rnode "B.n210" 0 0 2263 -646 0
rnode "B.n211" 0 0 2263 -578 0
rnode "B.n212" 0 0 2263 -578 0
rnode "B.n213" 0 0 2263 -510 0
rnode "B.n214" 0 0 2263 -510 0
rnode "B.n215" 0 0 2263 -442 0
rnode "B.n216" 0 0 2263 -442 0
rnode "B.n217" 0 0 2263 -374 0
rnode "B.n218" 0 0 2263 -374 0
rnode "B.n219" 0 0 2222 -314 0
rnode "B.n220" 0 0 2263 -306 0
rnode "B.n221" 0 0 2263 -306 0
rnode "B.n222" 0 0 2263 -238 0
rnode "B.n223" 0 0 2263 -238 0
rnode "B.n224" 0 0 2263 -170 0
rnode "B.n225" 0 0 2263 -170 0
rnode "B.n226" 0 0 2263 -102 0
rnode "B.n227" 0 0 2263 -102 0
rnode "B.n228" 0 0 2263 -34 0
rnode "B.n229" 0 0 2263 -34 0
rnode "B.n230" 0 0 2263 34 0
rnode "B.n231" 0 0 2263 34 0
rnode "B.n232" 0 0 2263 102 0
rnode "B.n233" 0 0 2263 102 0
rnode "B.n234" 0 0 2263 170 0
rnode "B.n235" 0 0 2263 170 0
rnode "B.n236" 0 0 2263 238 0
rnode "B.n237" 0 0 2263 238 0
rnode "B.n238" 0 0 2263 306 0
rnode "B.n239" 0 0 2263 306 0
rnode "B.n240" 0 0 2222 314 0
rnode "B.n241" 0 0 2263 374 0
rnode "B.n242" 0 0 2263 374 0
rnode "B.n243" 0 0 2263 442 0
rnode "B.n244" 0 0 2263 442 0
rnode "B.n245" 0 0 2263 510 0
rnode "B.n246" 0 0 2263 510 0
rnode "B.n247" 0 0 2263 578 0
rnode "B.n248" 0 0 2263 578 0
rnode "B.n249" 0 0 2263 646 0
rnode "B.n250" 0 0 2263 714 0
rnode "B.n251" 0 0 2263 714 0
rnode "B.n252" 0 0 2263 850 0
rnode "B.n253" 0 0 2263 850 0
rnode "B.n254" 0 0 2263 850 0
rnode "B.n255" 0 0 2263 850 0
rnode "B.n256" 0 0 2142 963 0
rnode "B.n257" 0 0 2074 963 0
rnode "B.n258" 0 0 2074 963 0
rnode "B.n259" 0 0 2074 963 0
rnode "B.n260" 0 0 2074 -963 0
rnode "B.n261" 0 0 2074 -963 0
rnode "B.n262" 0 0 2006 -963 0
rnode "B.n263" 0 0 1938 -963 0
rnode "B.n264" 0 0 1938 -963 0
rnode "B.n265" 0 0 1938 963 0
rnode "B.n266" 0 0 1938 963 0
rnode "B.n267" 0 0 1938 963 0
rnode "B.n268" 0 0 1870 963 0
rnode "B.n269" 0 0 1802 963 0
rnode "B.n270" 0 0 1802 963 0
rnode "B.n271" 0 0 1802 963 0
rnode "B.n272" 0 0 1802 -963 0
rnode "B.n273" 0 0 1802 -963 0
rnode "B.n274" 0 0 1734 -963 0
rnode "B.n275" 0 0 1666 -963 0
rnode "B.n276" 0 0 1666 -963 0
rnode "B.n277" 0 0 1666 963 0
rnode "B.n278" 0 0 1666 963 0
rnode "B.n279" 0 0 1666 963 0
rnode "B.n280" 0 0 1598 963 0
rnode "B.n281" 0 0 1530 963 0
rnode "B.n282" 0 0 1530 963 0
rnode "B.n283" 0 0 1530 963 0
rnode "B.n284" 0 0 1530 -963 0
rnode "B.n285" 0 0 1530 -963 0
rnode "B.n286" 0 0 1462 -963 0
rnode "B.n287" 0 0 1394 -963 0
rnode "B.n288" 0 0 1394 -963 0
rnode "B.n289" 0 0 1394 963 0
rnode "B.n290" 0 0 1394 963 0
rnode "B.n291" 0 0 1394 963 0
rnode "B.n292" 0 0 1326 963 0
rnode "B.n293" 0 0 1258 963 0
rnode "B.n294" 0 0 1258 963 0
rnode "B.n295" 0 0 1258 963 0
rnode "B.n296" 0 0 1258 -963 0
rnode "B.n297" 0 0 1258 -963 0
rnode "B.n298" 0 0 1190 -963 0
rnode "B.n299" 0 0 1122 -963 0
rnode "B.n300" 0 0 1122 -963 0
rnode "B.n301" 0 0 1122 963 0
rnode "B.n302" 0 0 1122 963 0
rnode "B.n303" 0 0 1122 963 0
rnode "B.n304" 0 0 1054 963 0
rnode "B.n305" 0 0 986 963 0
rnode "B.n306" 0 0 986 963 0
rnode "B.n307" 0 0 986 963 0
rnode "B.n308" 0 0 986 -963 0
rnode "B.n309" 0 0 986 -963 0
rnode "B.n310" 0 0 918 -963 0
rnode "B.n311" 0 0 850 -963 0
rnode "B.n312" 0 0 850 -963 0
rnode "B.n313" 0 0 850 963 0
rnode "B.n314" 0 0 850 963 0
rnode "B.n315" 0 0 850 963 0
rnode "B.n316" 0 0 782 963 0
rnode "B.n317" 0 0 714 963 0
rnode "B.n318" 0 0 714 963 0
rnode "B.n319" 0 0 714 963 0
rnode "B.n320" 0 0 714 -963 0
rnode "B.n321" 0 0 714 -963 0
rnode "B.n322" 0 0 646 -963 0
rnode "B.n323" 0 0 578 -963 0
rnode "B.n324" 0 0 578 -963 0
rnode "B.n325" 0 0 510 963 0
rnode "B.n326" 0 0 578 963 0
rnode "B.n327" 0 0 578 963 0
rnode "B.n328" 0 0 578 963 0
rnode "B.n329" 0 0 510 963 0
rnode "B.n330" 0 0 442 963 0
rnode "B.n331" 0 0 442 963 0
rnode "B.n332" 0 0 442 963 0
rnode "B.n333" 0 0 442 -963 0
rnode "B.n334" 0 0 442 -963 0
rnode "B.n335" 0 0 374 -963 0
rnode "B.n336" 0 0 238 -963 0
rnode "B.n337" 0 0 306 -963 0
rnode "B.n338" 0 0 306 -963 0
rnode "B.n339" 0 0 306 963 0
rnode "B.n340" 0 0 306 963 0
rnode "B.n341" 0 0 306 963 0
rnode "B.n342" 0 0 238 963 0
rnode "B.n343" 0 0 170 963 0
rnode "B.n344" 0 0 170 963 0
rnode "B.n345" 0 0 170 963 0
rnode "B.n346" 0 0 170 -963 0
rnode "B.n347" 0 0 102 -963 0
rnode "B.n348" 0 0 102 -963 0
rnode "B.n349" 0 0 34 -963 0
rnode "B.n350" 0 0 -34 -963 0
rnode "B.n351" 0 0 -102 -963 0
rnode "B.n352" 0 0 -170 -963 0
rnode "B.n353" 0 0 -170 -963 0
rnode "B.n354" 0 0 -238 -963 0
rnode "B.n355" 0 0 -238 -963 0
rnode "B.n356" 0 0 -306 -963 0
rnode "B.n357" 0 0 -374 -963 0
rnode "B.n358" 0 0 -442 -963 0
rnode "B.n359" 0 0 -510 -963 0
rnode "B.n360" 0 0 -510 -963 0
rnode "B.n361" 0 0 -578 -963 0
rnode "B.n362" 0 0 -646 -963 0
rnode "B.n363" 0 0 -714 -963 0
rnode "B.n364" 0 0 -782 -963 0
rnode "B.n365" 0 0 -782 -963 0
rnode "B.n366" 0 0 -850 -963 0
rnode "B.n367" 0 0 -918 -963 0
rnode "B.n368" 0 0 -986 -963 0
rnode "B.n369" 0 0 -1054 -963 0
rnode "B.n370" 0 0 -1054 -963 0
rnode "B.n371" 0 0 -1122 -963 0
rnode "B.n372" 0 0 -1190 -963 0
rnode "B.n373" 0 0 -1258 -963 0
rnode "B.n374" 0 0 -1326 -963 0
rnode "B.n375" 0 0 -1326 -963 0
rnode "B.n376" 0 0 -1394 -963 0
rnode "B.n377" 0 0 -1462 -963 0
rnode "B.n378" 0 0 -1530 -963 0
rnode "B.n379" 0 0 -1598 -963 0
rnode "B.n380" 0 0 -1598 -963 0
rnode "B.n381" 0 0 -1666 -963 0
rnode "B.n382" 0 0 -1734 -963 0
rnode "B.n383" 0 0 -1802 -963 0
rnode "B.n384" 0 0 -1870 -963 0
rnode "B.n385" 0 0 -1870 -963 0
rnode "B.n386" 0 0 -1938 -963 0
rnode "B.n387" 0 0 -2006 -963 0
rnode "B.n388" 0 0 -2074 -963 0
rnode "B.n389" 0 0 -2142 -963 0
rnode "B.n390" 0 0 -2263 -850 0
rnode "B.n391" 0 0 -2263 -850 0
rnode "B.n392" 0 0 -2263 -850 0
rnode "B.n393" 0 0 -2263 -850 0
rnode "B.n394" 0 0 -2263 -850 0
rnode "B.n395" 0 0 -2263 850 0
rnode "B.n396" 0 0 -2263 850 0
rnode "B.n397" 0 0 -2142 963 0
rnode "B.n398" 0 0 -2074 963 0
rnode "B.n399" 0 0 -2074 963 0
rnode "B.n400" 0 0 -2074 963 0
rnode "B.n401" 0 0 -2006 963 0
rnode "B.n402" 0 0 -1938 963 0
rnode "B.n403" 0 0 -1938 963 0
rnode "B.n404" 0 0 -1938 963 0
rnode "B.n405" 0 0 -1870 963 0
rnode "B.n406" 0 0 -1802 963 0
rnode "B.n407" 0 0 -1802 963 0
rnode "B.n408" 0 0 -1802 963 0
rnode "B.n409" 0 0 -1734 963 0
rnode "B.n410" 0 0 -1666 963 0
rnode "B.n411" 0 0 -1666 963 0
rnode "B.n412" 0 0 -1666 963 0
rnode "B.n413" 0 0 -1598 963 0
rnode "B.n414" 0 0 -1530 963 0
rnode "B.n415" 0 0 -1530 963 0
rnode "B.n416" 0 0 -1530 963 0
rnode "B.t7" 0 0 -1518 455 0
rnode "B.n417" 0 0 -1462 963 0
rnode "B.n418" 0 0 -1394 963 0
rnode "B.n419" 0 0 -1394 963 0
rnode "B.n420" 0 0 -1394 963 0
rnode "B.n421" 0 0 -1326 963 0
rnode "B.n422" 0 0 -1258 963 0
rnode "B.n423" 0 0 -1258 963 0
rnode "B.n424" 0 0 -1258 963 0
rnode "B.n425" 0 0 -1190 963 0
rnode "B.n426" 0 0 -1122 963 0
rnode "B.n427" 0 0 -1122 963 0
rnode "B.n428" 0 0 -1122 963 0
rnode "B.n429" 0 0 -1054 963 0
rnode "B.n430" 0 0 -986 963 0
rnode "B.n431" 0 0 -986 963 0
rnode "B.n432" 0 0 -986 963 0
rnode "B.n433" 0 0 -918 963 0
rnode "B.n434" 0 0 -850 963 0
rnode "B.n435" 0 0 -850 963 0
rnode "B.n436" 0 0 -850 963 0
rnode "B.n437" 0 0 -782 963 0
rnode "B.n438" 0 0 -714 963 0
rnode "B.n439" 0 0 -714 963 0
rnode "B.n440" 0 0 -714 963 0
rnode "B.n441" 0 0 -646 963 0
rnode "B.n442" 0 0 -578 963 0
rnode "B.n443" 0 0 -578 963 0
rnode "B.n444" 0 0 -578 963 0
rnode "B.n445" 0 0 -510 963 0
rnode "B.n446" 0 0 -442 963 0
rnode "B.n447" 0 0 -442 963 0
rnode "B.n448" 0 0 -442 963 0
rnode "B.n449" 0 0 -374 963 0
rnode "B.n450" 0 0 -306 963 0
rnode "B.n451" 0 0 -306 963 0
rnode "B.n452" 0 0 -306 963 0
rnode "B.n453" 0 0 -238 963 0
rnode "B.n454" 0 0 -170 963 0
rnode "B.n455" 0 0 -170 963 0
rnode "B.n456" 0 0 -102 963 0
rnode "B.n457" 0 0 -102 963 0
rnode "B.n458" 0 0 -34 963 0
rnode "B.n459" 0 0 34 963 0
rnode "B.n460" 0 0 34 963 0
rnode "B.n461" 0 0 34 963 0
rnode "B.n462" 0 0 -34 963 0
rnode "B" 0 0 -50 822 0
resist "B.n111" "B.n77" 1.24878
resist "B.n94" "B.n80" 1.24878
resist "B.n220" "B.n219" 1.24878
resist "B.n240" "B.n239" 1.24878
resist "B.n19" "B.t1" 7.51494
resist "B.n325" "B.t0" 7.51494
resist "B.n462" "B.n1" 8.11707
resist "B.n462" "B.n0" 8.11707
resist "B.n114" "B.n77" 9.36585
resist "B.n91" "B.n80" 9.36585
resist "B.n219" "B.n218" 9.36585
resist "B.n241" "B.n240" 9.36585
resist "B.n390" "B.n125" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n122" 10.6146
resist "B.n122" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n103" "B.n102" 10.6146
resist "B.n102" "B.n99" 10.6146
resist "B.n99" "B.n98" 10.6146
resist "B.n98" "B.n95" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n91" "B.n90" 10.6146
resist "B.n90" "B.n87" 10.6146
resist "B.n87" "B.n86" 10.6146
resist "B.n86" "B.n83" 10.6146
resist "B.n83" "B.n82" 10.6146
resist "B.n82" "B.n60" 10.6146
resist "B.n396" "B.n60" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n398" "B.n53" 10.6146
resist "B.n404" "B.n53" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n406" "B.n46" 10.6146
resist "B.n412" "B.n46" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n414" "B.n39" 10.6146
resist "B.n420" "B.n39" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n422" "B.n32" 10.6146
resist "B.n428" "B.n32" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n430" "B.n25" 10.6146
resist "B.n436" "B.n25" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n438" "B.n17" 10.6146
resist "B.n444" "B.n17" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n446" "B.n10" 10.6146
resist "B.n452" "B.n10" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n454" "B.n1" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n383" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n368" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n358" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n352" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n126" 10.6146
resist "B.n336" "B.n126" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n337" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n134" 10.6146
resist "B.n323" "B.n134" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n321" "B.n141" 10.6146
resist "B.n311" "B.n141" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n149" 10.6146
resist "B.n299" "B.n149" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n157" 10.6146
resist "B.n287" "B.n157" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n165" 10.6146
resist "B.n275" "B.n165" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n173" 10.6146
resist "B.n263" "B.n173" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n181" 10.6146
resist "B.n206" "B.n204" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n210" "B.n207" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n214" "B.n211" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n218" "B.n215" 10.6146
resist "B.n223" "B.n220" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n227" "B.n224" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n231" "B.n228" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n235" "B.n232" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n239" "B.n236" 10.6146
resist "B.n244" "B.n241" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n248" "B.n245" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n250" "B.n185" 10.6146
resist "B.n255" "B.n185" 10.6146
resist "B.n343" "B.n0" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n130" 10.6146
resist "B.n330" "B.n130" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n137" 10.6146
resist "B.n317" "B.n137" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n145" 10.6146
resist "B.n305" "B.n145" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n153" 10.6146
resist "B.n293" "B.n153" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n161" 10.6146
resist "B.n281" "B.n161" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n169" 10.6146
resist "B.n269" "B.n169" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n177" 10.6146
resist "B.n257" "B.n177" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B" "B.n462" 18.048
resist "B.t7" "B.n416" 22.5448
resist "B.n283" "B.t3" 22.5448
resist "B.n397" "B.n396" 30.1268
resist "B.n390" "B.n389" 30.1268
resist "B.n204" "B.n181" 30.1268
resist "B.n256" "B.n255" 30.1268
resist "B.n240" "B.n201" 59.5394
resist "B.n219" "B.n203" 59.5394
resist "B.n77" "B.n76" 59.5394
resist "B.n80" "B.n79" 59.5394
resist "B.n461" "B.n2" 71.6755
resist "B.n461" "B.n460" 71.6755
resist "B.n205" "B.n197" 71.6755
resist "B.n209" "B.n196" 71.6755
resist "B.n213" "B.n195" 71.6755
resist "B.n217" "B.n194" 71.6755
resist "B.n222" "B.n193" 71.6755
resist "B.n226" "B.n192" 71.6755
resist "B.n230" "B.n191" 71.6755
resist "B.n234" "B.n190" 71.6755
resist "B.n238" "B.n189" 71.6755
resist "B.n243" "B.n188" 71.6755
resist "B.n247" "B.n187" 71.6755
resist "B.n253" "B.n186" 71.6755
resist "B.n208" "B.n197" 71.6755
resist "B.n212" "B.n196" 71.6755
resist "B.n216" "B.n195" 71.6755
resist "B.n221" "B.n194" 71.6755
resist "B.n225" "B.n193" 71.6755
resist "B.n229" "B.n192" 71.6755
resist "B.n233" "B.n191" 71.6755
resist "B.n237" "B.n190" 71.6755
resist "B.n242" "B.n189" 71.6755
resist "B.n246" "B.n188" 71.6755
resist "B.n199" "B.n187" 71.6755
resist "B.n254" "B.n253" 71.6755
resist "B.n394" "B.n61" 71.6755
resist "B.n84" "B.n62" 71.6755
resist "B.n88" "B.n63" 71.6755
resist "B.n92" "B.n64" 71.6755
resist "B.n96" "B.n65" 71.6755
resist "B.n100" "B.n66" 71.6755
resist "B.n104" "B.n67" 71.6755
resist "B.n108" "B.n68" 71.6755
resist "B.n112" "B.n69" 71.6755
resist "B.n116" "B.n70" 71.6755
resist "B.n120" "B.n71" 71.6755
resist "B.n123" "B.n72" 71.6755
resist "B.n392" "B.n391" 71.6755
resist "B.n392" "B.n73" 71.6755
resist "B.n121" "B.n72" 71.6755
resist "B.n117" "B.n71" 71.6755
resist "B.n113" "B.n70" 71.6755
resist "B.n109" "B.n69" 71.6755
resist "B.n105" "B.n68" 71.6755
resist "B.n101" "B.n67" 71.6755
resist "B.n97" "B.n66" 71.6755
resist "B.n93" "B.n65" 71.6755
resist "B.n89" "B.n64" 71.6755
resist "B.n85" "B.n63" 71.6755
resist "B.n81" "B.n62" 71.6755
resist "B.n395" "B.n394" 71.6755
resist "B.n201" "B.n200" 76.9939
resist "B.n203" "B.n202" 76.9939
resist "B.n76" "B.n75" 76.9939
resist "B.n79" "B.n78" 76.9939
resist "B.n417" "B.t7" 105.209
resist "B.t3" "B.n163" 105.209
resist "B.n448" "B.t1" 120.239
resist "B.n332" "B.t0" 120.239
resist "B.n400" "B.n58" 127.754
resist "B.n401" "B.n400" 127.754
resist "B.n402" "B.n401" 127.754
resist "B.n402" "B.n51" 127.754
resist "B.n408" "B.n51" 127.754
resist "B.n409" "B.n408" 127.754
resist "B.n410" "B.n409" 127.754
resist "B.n410" "B.n44" 127.754
resist "B.n416" "B.n44" 127.754
resist "B.n418" "B.n417" 127.754
resist "B.n418" "B.n37" 127.754
resist "B.n424" "B.n37" 127.754
resist "B.n425" "B.n424" 127.754
resist "B.n426" "B.n425" 127.754
resist "B.n426" "B.n30" 127.754
resist "B.n432" "B.n30" 127.754
resist "B.n433" "B.n432" 127.754
resist "B.n434" "B.n433" 127.754
resist "B.n434" "B.n23" 127.754
resist "B.n440" "B.n23" 127.754
resist "B.n441" "B.n440" 127.754
resist "B.n442" "B.n441" 127.754
resist "B.n442" "B.n19" 127.754
resist "B.n449" "B.n448" 127.754
resist "B.n450" "B.n449" 127.754
resist "B.n450" "B.n12" 127.754
resist "B.n12" "B.n8" 127.754
resist "B.n457" "B.n8" 127.754
resist "B.n458" "B.n457" 127.754
resist "B.n459" "B.n458" 127.754
resist "B.n459" "B.n4" 127.754
resist "B.n345" "B.n4" 127.754
resist "B.n345" "B.n128" 127.754
resist "B.n339" "B.n128" 127.754
resist "B.n339" "B.n132" 127.754
resist "B.n332" "B.n132" 127.754
resist "B.n326" "B.n325" 127.754
resist "B.n326" "B.n139" 127.754
resist "B.n319" "B.n139" 127.754
resist "B.n319" "B.n143" 127.754
resist "B.n313" "B.n143" 127.754
resist "B.n313" "B.n147" 127.754
resist "B.n307" "B.n147" 127.754
resist "B.n307" "B.n151" 127.754
resist "B.n301" "B.n151" 127.754
resist "B.n301" "B.n155" 127.754
resist "B.n295" "B.n155" 127.754
resist "B.n295" "B.n159" 127.754
resist "B.n289" "B.n159" 127.754
resist "B.n289" "B.n163" 127.754
resist "B.n283" "B.n167" 127.754
resist "B.n277" "B.n167" 127.754
resist "B.n277" "B.n171" 127.754
resist "B.n271" "B.n171" 127.754
resist "B.n271" "B.n175" 127.754
resist "B.n265" "B.n175" 127.754
resist "B.n265" "B.n179" 127.754
resist "B.n259" "B.n179" 127.754
resist "B.n259" "B.n183" 127.754
resist "B.n399" "B.n59" 163.366
resist "B.n399" "B.n54" 163.366
resist "B.n403" "B.n54" 163.366
resist "B.n403" "B.n52" 163.366
resist "B.n407" "B.n52" 163.366
resist "B.n407" "B.n47" 163.366
resist "B.n411" "B.n47" 163.366
resist "B.n411" "B.n45" 163.366
resist "B.n415" "B.n45" 163.366
resist "B.n415" "B.n40" 163.366
resist "B.n419" "B.n40" 163.366
resist "B.n419" "B.n38" 163.366
resist "B.n423" "B.n38" 163.366
resist "B.n423" "B.n33" 163.366
resist "B.n427" "B.n33" 163.366
resist "B.n427" "B.n31" 163.366
resist "B.n431" "B.n31" 163.366
resist "B.n431" "B.n26" 163.366
resist "B.n435" "B.n26" 163.366
resist "B.n435" "B.n24" 163.366
resist "B.n439" "B.n24" 163.366
resist "B.n439" "B.n18" 163.366
resist "B.n443" "B.n18" 163.366
resist "B.n443" "B.n16" 163.366
resist "B.n447" "B.n16" 163.366
resist "B.n447" "B.n11" 163.366
resist "B.n451" "B.n11" 163.366
resist "B.n451" "B.n9" 163.366
resist "B.n455" "B.n9" 163.366
resist "B.n456" "B.n455" 163.366
resist "B.n456" "B.n2" 163.366
resist "B.n460" "B.n3" 163.366
resist "B.n344" "B.n3" 163.366
resist "B.n344" "B.n129" 163.366
resist "B.n340" "B.n129" 163.366
resist "B.n340" "B.n131" 163.366
resist "B.n331" "B.n131" 163.366
resist "B.n331" "B.n136" 163.366
resist "B.n327" "B.n136" 163.366
resist "B.n327" "B.n138" 163.366
resist "B.n318" "B.n138" 163.366
resist "B.n318" "B.n144" 163.366
resist "B.n314" "B.n144" 163.366
resist "B.n314" "B.n146" 163.366
resist "B.n306" "B.n146" 163.366
resist "B.n306" "B.n152" 163.366
resist "B.n302" "B.n152" 163.366
resist "B.n302" "B.n154" 163.366
resist "B.n294" "B.n154" 163.366
resist "B.n294" "B.n160" 163.366
resist "B.n290" "B.n160" 163.366
resist "B.n290" "B.n162" 163.366
resist "B.n282" "B.n162" 163.366
resist "B.n282" "B.n168" 163.366
resist "B.n278" "B.n168" 163.366
resist "B.n278" "B.n170" 163.366
resist "B.n270" "B.n170" 163.366
resist "B.n270" "B.n176" 163.366
resist "B.n266" "B.n176" 163.366
resist "B.n266" "B.n178" 163.366
resist "B.n258" "B.n178" 163.366
resist "B.n258" "B.n184" 163.366
resist "B.n205" "B.n198" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n251" "B.n199" 163.366
resist "B.n251" "B.n186" 163.366
resist "B.n74" "B.n57" 163.366
resist "B.n57" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n384" "B.n55" 163.366
resist "B.n384" "B.n50" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n379" "B.n48" 163.366
resist "B.n379" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n374" "B.n41" 163.366
resist "B.n374" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n369" "B.n34" 163.366
resist "B.n369" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n364" "B.n27" 163.366
resist "B.n364" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n359" "B.n20" 163.366
resist "B.n359" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n354" "B.n13" 163.366
resist "B.n354" "B.n353" 163.366
resist "B.n353" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n347" "B.n5" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n346" "B.n127" 163.366
resist "B.n338" "B.n127" 163.366
resist "B.n338" "B.n133" 163.366
resist "B.n333" "B.n133" 163.366
resist "B.n333" "B.n135" 163.366
resist "B.n324" "B.n135" 163.366
resist "B.n324" "B.n140" 163.366
resist "B.n320" "B.n140" 163.366
resist "B.n320" "B.n142" 163.366
resist "B.n312" "B.n142" 163.366
resist "B.n312" "B.n148" 163.366
resist "B.n308" "B.n148" 163.366
resist "B.n308" "B.n150" 163.366
resist "B.n300" "B.n150" 163.366
resist "B.n300" "B.n156" 163.366
resist "B.n296" "B.n156" 163.366
resist "B.n296" "B.n158" 163.366
resist "B.n288" "B.n158" 163.366
resist "B.n288" "B.n164" 163.366
resist "B.n284" "B.n164" 163.366
resist "B.n284" "B.n166" 163.366
resist "B.n276" "B.n166" 163.366
resist "B.n276" "B.n172" 163.366
resist "B.n272" "B.n172" 163.366
resist "B.n272" "B.n174" 163.366
resist "B.n264" "B.n174" 163.366
resist "B.n264" "B.n180" 163.366
resist "B.n260" "B.n180" 163.366
resist "B.n260" "B.n182" 163.366
resist "B.n123" "B.n73" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n93" "B.n92" 163.366
resist "B.n89" "B.n88" 163.366
resist "B.n85" "B.n84" 163.366
resist "B.n81" "B.n61" 163.366
resist "B.n200" "B.t2" 210.222
resist "B.n202" "B.t10" 210.222
resist "B.n75" "B.t6" 210.222
resist "B.n78" "B.t13" 210.222
resist "B.n393" "B.n58" 227.327
resist "B.n252" "B.n183" 227.327
resist "B.n201" "B.t4" 240.083
resist "B.n203" "B.t11" 240.083
resist "B.n76" "B.t9" 240.083
resist "B.n79" "B.t15" 240.083
resist "B.n462" "B.n461" 256.663
resist "B.n252" "B.n197" 256.663
resist "B.n252" "B.n196" 256.663
resist "B.n252" "B.n195" 256.663
resist "B.n252" "B.n194" 256.663
resist "B.n252" "B.n193" 256.663
resist "B.n252" "B.n192" 256.663
resist "B.n252" "B.n191" 256.663
resist "B.n252" "B.n190" 256.663
resist "B.n252" "B.n189" 256.663
resist "B.n252" "B.n188" 256.663
resist "B.n252" "B.n187" 256.663
resist "B.n253" "B.n252" 256.663
resist "B.n394" "B.n393" 256.663
resist "B.n393" "B.n62" 256.663
resist "B.n393" "B.n63" 256.663
resist "B.n393" "B.n64" 256.663
resist "B.n393" "B.n65" 256.663
resist "B.n393" "B.n66" 256.663
resist "B.n393" "B.n67" 256.663
resist "B.n393" "B.n68" 256.663
resist "B.n393" "B.n69" 256.663
resist "B.n393" "B.n70" 256.663
resist "B.n393" "B.n71" 256.663
resist "B.n393" "B.n72" 256.663
resist "B.n393" "B.n392" 256.663
resist "B.n200" "B.t5" 317.077
resist "B.n202" "B.t12" 317.077
resist "B.n75" "B.t8" 317.077
resist "B.n78" "B.t14" 317.077
resist "B.n254" "B.n184" 463.671
resist "B.n198" "B.n182" 463.671
resist "B.n391" "B.n74" 463.671
resist "B.n395" "B.n59" 463.671
resist "B.n458" "B.n2" 585
resist "B.n460" "B.n459" 585
resist "B.n59" "B.n58" 585
resist "B.n397" "B.n59" 585
resist "B.n400" "B.n399" 585
resist "B.n399" "B.n398" 585
resist "B.n401" "B.n54" 585
resist "B.n54" "B.n53" 585
resist "B.n403" "B.n402" 585
resist "B.n404" "B.n403" 585
resist "B.n52" "B.n51" 585
resist "B.n405" "B.n52" 585
resist "B.n408" "B.n407" 585
resist "B.n407" "B.n406" 585
resist "B.n409" "B.n47" 585
resist "B.n47" "B.n46" 585
resist "B.n411" "B.n410" 585
resist "B.n412" "B.n411" 585
resist "B.n45" "B.n44" 585
resist "B.n413" "B.n45" 585
resist "B.n416" "B.n415" 585
resist "B.n415" "B.n414" 585
resist "B.n417" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n419" "B.n418" 585
resist "B.n420" "B.n419" 585
resist "B.n38" "B.n37" 585
resist "B.n421" "B.n38" 585
resist "B.n424" "B.n423" 585
resist "B.n423" "B.n422" 585
resist "B.n425" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n427" "B.n426" 585
resist "B.n428" "B.n427" 585
resist "B.n31" "B.n30" 585
resist "B.n429" "B.n31" 585
resist "B.n432" "B.n431" 585
resist "B.n431" "B.n430" 585
resist "B.n433" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n435" "B.n434" 585
resist "B.n436" "B.n435" 585
resist "B.n24" "B.n23" 585
resist "B.n437" "B.n24" 585
resist "B.n440" "B.n439" 585
resist "B.n439" "B.n438" 585
resist "B.n441" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n443" "B.n442" 585
resist "B.n444" "B.n443" 585
resist "B.n19" "B.n16" 585
resist "B.n445" "B.n16" 585
resist "B.n448" "B.n447" 585
resist "B.n447" "B.n446" 585
resist "B.n449" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n451" 585
resist "B.n12" "B.n9" 585
resist "B.n453" "B.n9" 585
resist "B.n455" "B.n8" 585
resist "B.n455" "B.n454" 585
resist "B.n457" "B.n456" 585
resist "B.n456" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n345" "B.n344" 585
resist "B.n344" "B.n343" 585
resist "B.n129" "B.n128" 585
resist "B.n342" "B.n129" 585
resist "B.n340" "B.n339" 585
resist "B.n341" "B.n340" 585
resist "B.n132" "B.n131" 585
resist "B.n131" "B.n130" 585
resist "B.n332" "B.n331" 585
resist "B.n331" "B.n330" 585
resist "B.n325" "B.n136" 585
resist "B.n329" "B.n136" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n327" 585
resist "B.n139" "B.n138" 585
resist "B.n138" "B.n137" 585
resist "B.n319" "B.n318" 585
resist "B.n318" "B.n317" 585
resist "B.n144" "B.n143" 585
resist "B.n316" "B.n144" 585
resist "B.n314" "B.n313" 585
resist "B.n315" "B.n314" 585
resist "B.n147" "B.n146" 585
resist "B.n146" "B.n145" 585
resist "B.n307" "B.n306" 585
resist "B.n306" "B.n305" 585
resist "B.n152" "B.n151" 585
resist "B.n304" "B.n152" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n302" 585
resist "B.n155" "B.n154" 585
resist "B.n154" "B.n153" 585
resist "B.n295" "B.n294" 585
resist "B.n294" "B.n293" 585
resist "B.n160" "B.n159" 585
resist "B.n292" "B.n160" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n290" 585
resist "B.n163" "B.n162" 585
resist "B.n162" "B.n161" 585
resist "B.n283" "B.n282" 585
resist "B.n282" "B.n281" 585
resist "B.n168" "B.n167" 585
resist "B.n280" "B.n168" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n278" 585
resist "B.n171" "B.n170" 585
resist "B.n170" "B.n169" 585
resist "B.n271" "B.n270" 585
resist "B.n270" "B.n269" 585
resist "B.n176" "B.n175" 585
resist "B.n268" "B.n176" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n266" 585
resist "B.n179" "B.n178" 585
resist "B.n178" "B.n177" 585
resist "B.n259" "B.n258" 585
resist "B.n258" "B.n257" 585
resist "B.n184" "B.n183" 585
resist "B.n256" "B.n184" 585
resist "B.n252" "B.n198" 585
resist "B.n204" "B.n198" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n215" 585
resist "B.n218" "B.n217" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n235" "B.n234" 585
resist "B.n237" "B.n236" 585
resist "B.n239" "B.n238" 585
resist "B.n242" "B.n241" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n199" 585
resist "B.n252" "B.n251" 585
resist "B.n251" "B.n250" 585
resist "B.n186" "B.n185" 585
resist "B.n255" "B.n254" 585
resist "B.n183" "B.n182" 585
resist "B.n182" "B.n181" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n260" 585
resist "B.n180" "B.n179" 585
resist "B.n262" "B.n180" 585
resist "B.n265" "B.n264" 585
resist "B.n264" "B.n263" 585
resist "B.n175" "B.n174" 585
resist "B.n174" "B.n173" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n272" 585
resist "B.n172" "B.n171" 585
resist "B.n274" "B.n172" 585
resist "B.n277" "B.n276" 585
resist "B.n276" "B.n275" 585
resist "B.n167" "B.n166" 585
resist "B.n166" "B.n165" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n284" 585
resist "B.n164" "B.n163" 585
resist "B.n286" "B.n164" 585
resist "B.n289" "B.n288" 585
resist "B.n288" "B.n287" 585
resist "B.n159" "B.n158" 585
resist "B.n158" "B.n157" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n296" 585
resist "B.n156" "B.n155" 585
resist "B.n298" "B.n156" 585
resist "B.n301" "B.n300" 585
resist "B.n300" "B.n299" 585
resist "B.n151" "B.n150" 585
resist "B.n150" "B.n149" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n308" 585
resist "B.n148" "B.n147" 585
resist "B.n310" "B.n148" 585
resist "B.n313" "B.n312" 585
resist "B.n312" "B.n311" 585
resist "B.n143" "B.n142" 585
resist "B.n142" "B.n141" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n320" 585
resist "B.n140" "B.n139" 585
resist "B.n322" "B.n140" 585
resist "B.n326" "B.n324" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n135" 585
resist "B.n135" "B.n134" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n333" 585
resist "B.n133" "B.n132" 585
resist "B.n335" "B.n133" 585
resist "B.n339" "B.n338" 585
resist "B.n338" "B.n337" 585
resist "B.n128" "B.n127" 585
resist "B.n336" "B.n127" 585
resist "B.n346" "B.n345" 585
resist "B.n346" "B.n126" 585
resist "B.n347" "B.n4" 585
resist "B.n348" "B.n347" 585
resist "B.n459" "B.n5" 585
resist "B.n349" "B.n5" 585
resist "B.n458" "B.n6" 585
resist "B.n350" "B.n6" 585
resist "B.n457" "B.n7" 585
resist "B.n351" "B.n7" 585
resist "B.n353" "B.n8" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n12" 585
resist "B.n355" "B.n354" 585
resist "B.n450" "B.n13" 585
resist "B.n356" "B.n13" 585
resist "B.n449" "B.n14" 585
resist "B.n357" "B.n14" 585
resist "B.n448" "B.n15" 585
resist "B.n358" "B.n15" 585
resist "B.n359" "B.n19" 585
resist "B.n360" "B.n359" 585
resist "B.n442" "B.n20" 585
resist "B.n361" "B.n20" 585
resist "B.n441" "B.n21" 585
resist "B.n362" "B.n21" 585
resist "B.n440" "B.n22" 585
resist "B.n363" "B.n22" 585
resist "B.n364" "B.n23" 585
resist "B.n365" "B.n364" 585
resist "B.n434" "B.n27" 585
resist "B.n366" "B.n27" 585
resist "B.n433" "B.n28" 585
resist "B.n367" "B.n28" 585
resist "B.n432" "B.n29" 585
resist "B.n368" "B.n29" 585
resist "B.n369" "B.n30" 585
resist "B.n370" "B.n369" 585
resist "B.n426" "B.n34" 585
resist "B.n371" "B.n34" 585
resist "B.n425" "B.n35" 585
resist "B.n372" "B.n35" 585
resist "B.n424" "B.n36" 585
resist "B.n373" "B.n36" 585
resist "B.n374" "B.n37" 585
resist "B.n375" "B.n374" 585
resist "B.n418" "B.n41" 585
resist "B.n376" "B.n41" 585
resist "B.n417" "B.n42" 585
resist "B.n377" "B.n42" 585
resist "B.n416" "B.n43" 585
resist "B.n378" "B.n43" 585
resist "B.n379" "B.n44" 585
resist "B.n380" "B.n379" 585
resist "B.n410" "B.n48" 585
resist "B.n381" "B.n48" 585
resist "B.n409" "B.n49" 585
resist "B.n382" "B.n49" 585
resist "B.n408" "B.n50" 585
resist "B.n383" "B.n50" 585
resist "B.n384" "B.n51" 585
resist "B.n385" "B.n384" 585
resist "B.n402" "B.n55" 585
resist "B.n386" "B.n55" 585
resist "B.n401" "B.n56" 585
resist "B.n387" "B.n56" 585
resist "B.n400" "B.n57" 585
resist "B.n388" "B.n57" 585
resist "B.n74" "B.n58" 585
resist "B.n389" "B.n74" 585
resist "B.n396" "B.n395" 585
resist "B.n61" "B.n60" 585
resist "B.n82" "B.n81" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n125" "B.n73" 585
resist "B.n391" "B.n390" 585
device msubckt sky130_fd_pr__nfet_01v8 1154 397 1155 398  "B.t3" "B.t2" 1456 0 "B.t4" 116 0 "B.t5" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 142 -513 143 -512  "B.t0" "VP.t1" 1456 0 "VTAIL.t3" 116 9048,388 "VDD1.t0" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t1" 1456 0 "VTAIL.t1" 116 9048,388 "VDD2.t0" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 -1882 -513 -1881 -512  "B.t7" "B.t6" 1456 0 "B.t8" 116 0 "B.t9" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 -870 -513 -869 -512  "B.t1" "VN.t0" 1456 0 "VTAIL.t0" 116 9048,388 "VDD2.t1" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 1154 -513 1155 -512  "B.t3" "B.t10" 1456 0 "B.t11" 116 0 "B.t12" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 -870 397 -869 398  "B.t1" "VP.t0" 1456 0 "VTAIL.t2" 116 9048,388 "VDD1.t1" 116 9048,388
device msubckt sky130_fd_pr__nfet_01v8 -1882 397 -1881 398  "B.t7" "B.t13" 1456 0 "B.t14" 116 0 "B.t15" 116 9048,388
