scale 1000 1 500000
rnode "VDD2.t2" 0 1608.64 -142 -1217 0
rnode "VDD2.t4" 0 166.467 -1288 -1217 0
rnode "VDD2.t1" 0 166.467 -1354 -1217 0
rnode "VDD2.n0" 0 1214.12 -1321 -469 0
rnode "VDD2.n1" 0 3249.65 -1018 -2253 0
rnode "VDD2.t5" 0 1593.98 1894 1217 0
rnode "VDD2.n2" 0 2826.38 1927 2181 0
rnode "VDD2.t0" 0 166.467 748 1217 0
rnode "VDD2.t3" 0 166.467 682 1217 0
rnode "VDD2.n3" 0 1214.08 715 1897 0
rnode "VDD2" 0 927.282 991 2156 0
resist "VDD2" "VDD2.n2" 2.01724
resist "VDD2.n0" "VDD2.t1" 3.96402
resist "VDD2.n0" "VDD2.t4" 3.96402
resist "VDD2.n3" "VDD2.t3" 3.96402
resist "VDD2.n3" "VDD2.t0" 3.96402
resist "VDD2.n2" "VDD2.n1" 39.273
resist "VDD2" "VDD2.n3" 82.6548
resist "VDD2.n1" "VDD2.n0" 82.6575
resist "VDD2.n2" "VDD2.t5" 86.0241
resist "VDD2.n1" "VDD2.t2" 87.9277
rnode "VN.n0" 0 44.2828 -1618 -234 0
rnode "VN.t4" 0 1999.44 -1624 -1217 0
rnode "VN.n1" 0 65.8624 -1418 -234 0
rnode "VN.n2" 0 33.5903 -1218 -234 0
rnode "VN.t1" 0 1999.44 -1018 -1217 0
rnode "VN.n3" 0 843.334 -1018 -234 0
rnode "VN.t3" 0 2291.24 -412 -1217 0
rnode "VN.n4" 0 796.528 -1018 -234 0
rnode "VN.n5" 0 348.749 -1118 -234 0
rnode "VN.n6" 0 62.2901 -1118 -234 0
rnode "VN.n7" 0 66.8588 -1218 -234 0
rnode "VN.n8" 0 27.2262 -1318 -234 0
rnode "VN.n9" 0 33.5903 -1318 -234 0
rnode "VN.n10" 0 33.5903 -1418 -234 0
rnode "VN.n11" 0 33.5903 -1518 -234 0
rnode "VN.n12" 0 62.2901 -1518 -234 0
rnode "VN.n13" 0 33.3841 -1618 -234 0
rnode "VN.n14" 0 826.725 -1624 -397 0
rnode "VN.n15" 0 62.1769 -1718 -234 0
rnode "VN.n16" 0 44.2828 1618 234 0
rnode "VN.t0" 0 1999.44 1624 1217 0
rnode "VN.n17" 0 65.8624 1418 234 0
rnode "VN.n18" 0 33.5903 1218 234 0
rnode "VN.t5" 0 1999.44 1018 1217 0
rnode "VN.n19" 0 843.334 1018 234 0
rnode "VN.t2" 0 2291.24 412 1217 0
rnode "VN.n20" 0 796.528 1018 234 0
rnode "VN.n21" 0 348.749 1118 234 0
rnode "VN.n22" 0 62.2901 1118 234 0
rnode "VN.n23" 0 66.8588 1218 234 0
rnode "VN.n24" 0 27.2262 1318 234 0
rnode "VN.n25" 0 33.5903 1318 234 0
rnode "VN.n26" 0 33.5903 1418 234 0
rnode "VN.n27" 0 33.5903 1518 234 0
rnode "VN.n28" 0 62.2901 1518 234 0
rnode "VN.n29" 0 33.3841 1618 234 0
rnode "VN.n30" 0 826.725 1624 397 0
rnode "VN.n31" 0 1679.54 1718 234 0
rnode "VN" 0 1654.26 -1845 -259 0
resist "VN" "VN.n15" 0.152985
resist "VN.n11" "VN.n0" 0.189394
resist "VN.n11" "VN.n10" 0.189394
resist "VN.n10" "VN.n9" 0.189394
resist "VN.n9" "VN.n2" 0.189394
resist "VN.n5" "VN.n2" 0.189394
resist "VN.n21" "VN.n18" 0.189394
resist "VN.n25" "VN.n18" 0.189394
resist "VN.n26" "VN.n25" 0.189394
resist "VN.n27" "VN.n26" 0.189394
resist "VN.n27" "VN.n16" 0.189394
resist "VN.n15" "VN.n0" 0.277835
resist "VN.n31" "VN.n16" 0.277835
resist "VN.n30" "VN.n29" 1.47551
resist "VN.n14" "VN.n13" 1.47551
resist "VN.n5" "VN.n4" 5.10885
resist "VN.n21" "VN.n20" 5.10885
resist "VN.n28" "VN.n17" 24.5918
resist "VN.n29" "VN.n28" 24.5918
resist "VN.n22" "VN.n19" 24.5918
resist "VN.n23" "VN.n22" 24.5918
resist "VN.n13" "VN.n12" 24.5918
resist "VN.n12" "VN.n1" 24.5918
resist "VN.n7" "VN.n6" 24.5918
resist "VN.n6" "VN.n3" 24.5918
resist "VN.n24" "VN.n23" 39.1234
resist "VN.n8" "VN.n7" 39.1234
resist "VN.n24" "VN.n17" 42.0297
resist "VN.n8" "VN.n1" 42.0297
resist "VN" "VN.n31" 46.3803
resist "VN.n4" "VN.n3" 49.0346
resist "VN.n20" "VN.n19" 49.0346
resist "VN.n30" "VN.t0" 73.1926
resist "VN.n19" "VN.t5" 73.1926
resist "VN.n14" "VN.t4" 73.1926
resist "VN.n3" "VN.t1" 73.1926
resist "VN.n20" "VN.t2" 106.007
resist "VN.n4" "VN.t3" 106.007
resist "VN.n31" "VN.n30" 109.432
resist "VN.n15" "VN.n14" 109.432
resist "VN.n6" "VN.n5" 161.3
resist "VN.n7" "VN.n2" 161.3
resist "VN.n9" "VN.n8" 161.3
resist "VN.n10" "VN.n1" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n0" 161.3
resist "VN.n22" "VN.n21" 161.3
resist "VN.n23" "VN.n18" 161.3
resist "VN.n25" "VN.n24" 161.3
resist "VN.n26" "VN.n17" 161.3
resist "VN.n28" "VN.n27" 161.3
resist "VN.n29" "VN.n16" 161.3
rnode "B.n0" 0 6.07171 102 2487 0
rnode "B.n1" 0 6.07171 -102 2487 0
rnode "B.n2" 0 8.9797 -102 2487 0
rnode "B.n3" 0 6.88127 238 2487 0
rnode "B.n4" 0 6.88127 374 2487 0
rnode "B.n5" 0 6.88127 510 2487 0
rnode "B.n6" 0 6.88127 646 2487 0
rnode "B.n7" 0 6.88127 782 2487 0
rnode "B.n8" 0 6.88127 918 2487 0
rnode "B.n9" 0 6.88127 1054 2487 0
rnode "B.n10" 0 6.88127 1190 2487 0
rnode "B.n11" 0 6.88127 1326 2487 0
rnode "B.n12" 0 6.88127 1462 2487 0
rnode "B.n13" 0 6.88127 1598 2487 0
rnode "B.n14" 0 6.88127 1734 2487 0
rnode "B.n15" 0 6.88127 1870 2487 0
rnode "B.n16" 0 6.88127 2006 2487 0
rnode "B.n17" 0 6.88127 2142 2487 0
rnode "B.n18" 0 6.88127 2278 2487 0
rnode "B.n19" 0 6.88127 2414 2487 0
rnode "B.n20" 0 6.88127 2550 2487 0
rnode "B.n21" 0 6.88127 2686 2487 0
rnode "B.n22" 0 6.88127 2822 2487 0
rnode "B.n23" 0 17.3562 2958 2487 0
rnode "B.n24" 0 6.88127 3099 2278 0
rnode "B.n25" 0 6.88127 3099 2142 0
rnode "B.n26" 0 6.88127 3099 2006 0
rnode "B.n27" 0 6.88127 3099 1870 0
rnode "B.n28" 0 6.88127 3099 1734 0
rnode "B.n29" 0 6.88127 3099 1598 0
rnode "B.n30" 0 6.88127 3099 1462 0
rnode "B.n31" 0 6.88127 3099 1326 0
rnode "B.n32" 0 6.88127 3099 1190 0
rnode "B.n33" 0 6.88127 3099 1054 0
rnode "B.n34" 0 6.88127 3099 918 0
rnode "B.n35" 0 6.88127 3099 782 0
rnode "B.n36" 0 6.88127 3099 646 0
rnode "B.n37" 0 6.88127 3099 510 0
rnode "B.n38" 0 6.47649 3099 374 0
rnode "B.n39" 0 6.88127 3099 238 0
rnode "B.t1" 0 249.771 2718 1217 0
rnode "B.t2" 0 271.021 2178 1217 0
rnode "B.t0" 0 1015.61 2448 1217 0
rnode "B.n40" 0 146.87 2448 314 0
rnode "B.n41" 0 70.5854 2751 347 0
rnode "B.n42" 0 15.9432 3058 314 0
rnode "B.n43" 0 6.88127 3099 102 0
rnode "B.n44" 0 6.88127 3099 -34 0
rnode "B.n45" 0 6.88127 3099 -170 0
rnode "B.n46" 0 6.88127 3099 -306 0
rnode "B.t10" 0 249.769 2718 -1217 0
rnode "B.t11" 0 271.018 2178 -1217 0
rnode "B.t9" 0 1015.61 2448 -1217 0
rnode "B.n47" 0 146.873 2448 -314 0
rnode "B.n48" 0 70.5877 2751 -347 0
rnode "B.n49" 0 6.88127 3099 -442 0
rnode "B.n50" 0 6.88127 3099 -578 0
rnode "B.n51" 0 6.88127 3099 -714 0
rnode "B.n52" 0 6.88127 3099 -850 0
rnode "B.n53" 0 6.88127 3099 -986 0
rnode "B.n54" 0 6.88127 3099 -1122 0
rnode "B.n55" 0 6.88127 3099 -1258 0
rnode "B.n56" 0 6.88127 3099 -1394 0
rnode "B.n57" 0 6.88127 3099 -1530 0
rnode "B.n58" 0 6.88127 3099 -1666 0
rnode "B.n59" 0 6.88127 3099 -1802 0
rnode "B.n60" 0 6.88127 3099 -1938 0
rnode "B.n61" 0 6.88127 3099 -2074 0
rnode "B.n62" 0 6.88127 3099 -2210 0
rnode "B.n63" 0 18.0621 3099 -2346 0
rnode "B.n64" 0 6.88127 2890 -2487 0
rnode "B.n65" 0 6.88127 2754 -2487 0
rnode "B.n66" 0 6.88127 2618 -2487 0
rnode "B.n67" 0 6.88127 2482 -2487 0
rnode "B.n68" 0 6.88127 2346 -2487 0
rnode "B.n69" 0 6.88127 2210 -2487 0
rnode "B.n70" 0 6.88127 2074 -2487 0
rnode "B.n71" 0 6.88127 1938 -2487 0
rnode "B.n72" 0 6.88127 1802 -2487 0
rnode "B.n73" 0 6.88127 1666 -2487 0
rnode "B.n74" 0 6.88127 1530 -2487 0
rnode "B.n75" 0 6.88127 1394 -2487 0
rnode "B.n76" 0 6.88127 1258 -2487 0
rnode "B.n77" 0 6.88127 1122 -2487 0
rnode "B.n78" 0 6.88127 986 -2487 0
rnode "B.n79" 0 6.88127 850 -2487 0
rnode "B.n80" 0 6.88127 714 -2487 0
rnode "B.n81" 0 6.88127 578 -2487 0
rnode "B.n82" 0 6.88127 442 -2487 0
rnode "B.n83" 0 6.88127 306 -2487 0
rnode "B.n84" 0 6.88127 170 -2487 0
rnode "B.n85" 0 6.88127 34 -2487 0
rnode "B.n86" 0 6.88127 -102 -2487 0
rnode "B.n87" 0 6.88127 -238 -2487 0
rnode "B.n88" 0 6.88127 -374 -2487 0
rnode "B.n89" 0 6.88127 -510 -2487 0
rnode "B.n90" 0 6.88127 -646 -2487 0
rnode "B.n91" 0 6.88127 -782 -2487 0
rnode "B.n92" 0 6.88127 -918 -2487 0
rnode "B.n93" 0 6.88127 -1054 -2487 0
rnode "B.n94" 0 6.88127 -1190 -2487 0
rnode "B.n95" 0 6.88127 -1326 -2487 0
rnode "B.n96" 0 6.88127 -1462 -2487 0
rnode "B.n97" 0 6.88127 -1598 -2487 0
rnode "B.n98" 0 6.88127 -1734 -2487 0
rnode "B.n99" 0 6.88127 -1870 -2487 0
rnode "B.n100" 0 6.88127 -2006 -2487 0
rnode "B.n101" 0 6.88127 -2142 -2487 0
rnode "B.n102" 0 6.88127 -2278 -2487 0
rnode "B.n103" 0 6.88127 -2414 -2487 0
rnode "B.n104" 0 6.88127 -2550 -2487 0
rnode "B.n105" 0 6.88127 -2686 -2487 0
rnode "B.n106" 0 6.88127 -2822 -2487 0
rnode "B.n107" 0 18.0621 -2958 -2487 0
rnode "B.n108" 0 6.88127 -3099 -2278 0
rnode "B.n109" 0 6.88127 -3099 -2142 0
rnode "B.n110" 0 6.88127 -3099 -2006 0
rnode "B.n111" 0 6.88127 -3099 -1870 0
rnode "B.n112" 0 6.88127 -3099 -1734 0
rnode "B.n113" 0 6.88127 -3099 -1598 0
rnode "B.n114" 0 6.88127 -3099 -1462 0
rnode "B.n115" 0 6.88127 -3099 -1326 0
rnode "B.n116" 0 6.88127 -3099 -1190 0
rnode "B.n117" 0 6.88127 -3099 -1054 0
rnode "B.n118" 0 6.88127 -3099 -918 0
rnode "B.n119" 0 6.88127 -3099 -782 0
rnode "B.n120" 0 6.88127 -3099 -646 0
rnode "B.n121" 0 6.88127 -3099 -510 0
rnode "B.n122" 0 6.88127 -3099 -374 0
rnode "B.t5" 0 249.769 -2718 -1217 0
rnode "B.t4" 0 271.018 -2178 -1217 0
rnode "B.t3" 0 1015.61 -2448 -1217 0
rnode "B.n123" 0 146.873 -2448 -314 0
rnode "B.n124" 0 70.5877 -2751 -347 0
rnode "B.n125" 0 6.88127 -3099 -238 0
rnode "B.n126" 0 6.88127 -3099 -102 0
rnode "B.n127" 0 6.88127 -3099 34 0
rnode "B.n128" 0 6.88127 -3099 170 0
rnode "B.n129" 0 3.84541 -3099 306 0
rnode "B.n130" 0 6.88127 -3099 442 0
rnode "B.n131" 0 6.88127 -3099 578 0
rnode "B.n132" 0 6.88127 -3099 714 0
rnode "B.n133" 0 6.88127 -3099 850 0
rnode "B.n134" 0 6.88127 -3099 986 0
rnode "B.n135" 0 6.88127 -3099 1122 0
rnode "B.n136" 0 6.88127 -3099 1258 0
rnode "B.n137" 0 6.88127 -3099 1394 0
rnode "B.n138" 0 6.88127 -3099 1530 0
rnode "B.n139" 0 6.88127 -3099 1666 0
rnode "B.n140" 0 6.88127 -3099 1802 0
rnode "B.n141" 0 6.88127 -3099 1938 0
rnode "B.n142" 0 6.88127 -3099 2074 0
rnode "B.n143" 0 6.88127 -3099 2210 0
rnode "B.n144" 0 18.0621 -3099 2346 0
rnode "B.n145" 0 6.88127 -2890 2487 0
rnode "B.n146" 0 6.88127 -2754 2487 0
rnode "B.n147" 0 6.88127 -2618 2487 0
rnode "B.n148" 0 6.88127 -2482 2487 0
rnode "B.n149" 0 6.88127 -2346 2487 0
rnode "B.n150" 0 6.88127 -2210 2487 0
rnode "B.n151" 0 6.88127 -2074 2487 0
rnode "B.n152" 0 6.88127 -1938 2487 0
rnode "B.n153" 0 6.88127 -1802 2487 0
rnode "B.n154" 0 6.88127 -1666 2487 0
rnode "B.n155" 0 6.88127 -1530 2487 0
rnode "B.n156" 0 6.88127 -1394 2487 0
rnode "B.n157" 0 6.88127 -1258 2487 0
rnode "B.n158" 0 6.88127 -1122 2487 0
rnode "B.n159" 0 6.88127 -986 2487 0
rnode "B.n160" 0 6.88127 -850 2487 0
rnode "B.n161" 0 6.88127 -714 2487 0
rnode "B.n162" 0 6.88127 -578 2487 0
rnode "B.n163" 0 6.88127 -442 2487 0
rnode "B.n164" 0 6.88127 -306 2487 0
rnode "B.n165" 0 6.88127 -170 2487 0
rnode "B.n166" 0 6.88127 -170 2487 0
rnode "B.n167" 0 6.88127 -238 2487 0
rnode "B.n168" 0 6.88127 -238 2487 0
rnode "B.n169" 0 6.88127 -306 2487 0
rnode "B.n170" 0 6.88127 -374 2487 0
rnode "B.n171" 0 6.88127 -374 2487 0
rnode "B.n172" 0 6.88127 -442 2487 0
rnode "B.n173" 0 6.88127 -510 2487 0
rnode "B.n174" 0 6.88127 -510 2487 0
rnode "B.n175" 0 6.88127 -578 2487 0
rnode "B.n176" 0 6.88127 -646 2487 0
rnode "B.n177" 0 6.88127 -646 2487 0
rnode "B.n178" 0 6.88127 -714 2487 0
rnode "B.n179" 0 6.88127 -782 2487 0
rnode "B.n180" 0 6.88127 -782 2487 0
rnode "B.n181" 0 6.88127 -850 2487 0
rnode "B.n182" 0 6.88127 -918 2487 0
rnode "B.n183" 0 6.88127 -918 2487 0
rnode "B.n184" 0 6.88127 -986 2487 0
rnode "B.n185" 0 6.88127 -1054 2487 0
rnode "B.n186" 0 6.88127 -1054 2487 0
rnode "B.n187" 0 6.88127 -1122 2487 0
rnode "B.n188" 0 6.88127 -1190 2487 0
rnode "B.n189" 0 6.88127 -1190 2487 0
rnode "B.n190" 0 6.88127 -1258 2487 0
rnode "B.n191" 0 6.88127 -1326 2487 0
rnode "B.n192" 0 6.88127 -1326 2487 0
rnode "B.n193" 0 6.88127 -1394 2487 0
rnode "B.n194" 0 6.88127 -1462 2487 0
rnode "B.n195" 0 6.88127 -1462 2487 0
rnode "B.n196" 0 6.88127 -1530 2487 0
rnode "B.n197" 0 6.88127 -1598 2487 0
rnode "B.n198" 0 6.88127 -1598 2487 0
rnode "B.n199" 0 6.88127 -1666 2487 0
rnode "B.n200" 0 6.88127 -1734 2487 0
rnode "B.n201" 0 6.88127 -1734 2487 0
rnode "B.n202" 0 6.88127 -1802 2487 0
rnode "B.n203" 0 6.88127 -1870 2487 0
rnode "B.n204" 0 6.88127 -1870 2487 0
rnode "B.n205" 0 6.88127 -1938 2487 0
rnode "B.n206" 0 6.88127 -2006 2487 0
rnode "B.n207" 0 6.88127 -2006 2487 0
rnode "B.n208" 0 6.88127 -2074 2487 0
rnode "B.n209" 0 6.88127 -2142 2487 0
rnode "B.n210" 0 6.88127 -2142 2487 0
rnode "B.n211" 0 6.88127 -2210 2487 0
rnode "B.n212" 0 6.88127 -2278 2487 0
rnode "B.n213" 0 6.88127 -2278 2487 0
rnode "B.n214" 0 6.88127 -2346 2487 0
rnode "B.n215" 0 6.88127 -2414 2487 0
rnode "B.n216" 0 6.88127 -2414 2487 0
rnode "B.n217" 0 6.88127 -2482 2487 0
rnode "B.n218" 0 6.88127 -2550 2487 0
rnode "B.n219" 0 6.88127 -2550 2487 0
rnode "B.n220" 0 6.88127 -2618 2487 0
rnode "B.n221" 0 6.88127 -2686 2487 0
rnode "B.n222" 0 6.88127 -2686 2487 0
rnode "B.n223" 0 6.88127 -2754 2487 0
rnode "B.n224" 0 6.88127 -2822 2487 0
rnode "B.n225" 0 6.88127 -2822 2487 0
rnode "B.n226" 0 6.88127 -2890 2487 0
rnode "B.n227" 0 17.3562 -2958 2487 0
rnode "B.n228" 0 17.3562 -2958 2487 0
rnode "B.n229" 0 18.0621 -3099 2346 0
rnode "B.n230" 0 6.88127 -3099 2278 0
rnode "B.n231" 0 6.88127 -3099 2278 0
rnode "B.n232" 0 6.88127 -3099 2210 0
rnode "B.n233" 0 6.88127 -3099 2142 0
rnode "B.n234" 0 6.88127 -3099 2142 0
rnode "B.n235" 0 6.88127 -3099 2074 0
rnode "B.n236" 0 6.88127 -3099 2006 0
rnode "B.n237" 0 6.88127 -3099 2006 0
rnode "B.n238" 0 6.88127 -3099 1938 0
rnode "B.n239" 0 6.88127 -3099 1870 0
rnode "B.n240" 0 6.88127 -3099 1870 0
rnode "B.n241" 0 6.88127 -3099 1802 0
rnode "B.n242" 0 6.88127 -3099 1734 0
rnode "B.n243" 0 6.88127 -3099 1734 0
rnode "B.n244" 0 6.88127 -3099 1666 0
rnode "B.n245" 0 6.88127 -3099 1598 0
rnode "B.n246" 0 6.88127 -3099 1598 0
rnode "B.n247" 0 6.88127 -3099 1530 0
rnode "B.n248" 0 6.88127 -3099 1462 0
rnode "B.n249" 0 6.88127 -3099 1462 0
rnode "B.n250" 0 6.88127 -3099 1394 0
rnode "B.n251" 0 6.88127 -3099 1326 0
rnode "B.n252" 0 6.88127 -3099 1326 0
rnode "B.n253" 0 6.88127 -3099 1258 0
rnode "B.n254" 0 6.88127 -3099 1190 0
rnode "B.n255" 0 6.88127 -3099 1190 0
rnode "B.n256" 0 6.88127 -3099 1122 0
rnode "B.n257" 0 6.88127 -3099 1054 0
rnode "B.n258" 0 6.88127 -3099 1054 0
rnode "B.n259" 0 6.88127 -3099 986 0
rnode "B.n260" 0 6.88127 -3099 918 0
rnode "B.n261" 0 6.88127 -3099 918 0
rnode "B.n262" 0 6.88127 -3099 850 0
rnode "B.n263" 0 6.88127 -3099 782 0
rnode "B.n264" 0 6.88127 -3099 782 0
rnode "B.n265" 0 6.88127 -3099 714 0
rnode "B.n266" 0 6.88127 -3099 646 0
rnode "B.n267" 0 6.88127 -3099 646 0
rnode "B.n268" 0 6.88127 -3099 578 0
rnode "B.n269" 0 6.88127 -3099 510 0
rnode "B.n270" 0 6.88127 -3099 510 0
rnode "B.n271" 0 6.88127 -3099 442 0
rnode "B.t8" 0 249.771 -2718 1217 0
rnode "B.t7" 0 271.021 -2178 1217 0
rnode "B.t6" 0 1015.61 -2448 1217 0
rnode "B.n272" 0 146.87 -2448 314 0
rnode "B.n273" 0 70.5854 -2751 347 0
rnode "B.n274" 0 15.9432 -3058 314 0
rnode "B.n275" 0 6.47649 -3099 374 0
rnode "B.n276" 0 6.88127 -3099 374 0
rnode "B.n277" 0 6.88127 -3099 306 0
rnode "B.n278" 0 6.88127 -3099 238 0
rnode "B.n279" 0 6.88127 -3099 238 0
rnode "B.n280" 0 6.88127 -3099 170 0
rnode "B.n281" 0 6.88127 -3099 102 0
rnode "B.n282" 0 6.88127 -3099 102 0
rnode "B.n283" 0 6.88127 -3099 34 0
rnode "B.n284" 0 6.88127 -3099 -34 0
rnode "B.n285" 0 6.88127 -3099 -34 0
rnode "B.n286" 0 6.88127 -3099 -102 0
rnode "B.n287" 0 6.88127 -3099 -170 0
rnode "B.n288" 0 6.88127 -3099 -170 0
rnode "B.n289" 0 6.88127 -3099 -238 0
rnode "B.n290" 0 6.88127 -3099 -306 0
rnode "B.n291" 0 3.84541 -3099 -306 0
rnode "B.n292" 0 15.9432 -3058 -314 0
rnode "B.n293" 0 6.47649 -3099 -374 0
rnode "B.n294" 0 6.88127 -3099 -442 0
rnode "B.n295" 0 6.88127 -3099 -442 0
rnode "B.n296" 0 6.88127 -3099 -510 0
rnode "B.n297" 0 6.88127 -3099 -578 0
rnode "B.n298" 0 6.88127 -3099 -578 0
rnode "B.n299" 0 6.88127 -3099 -646 0
rnode "B.n300" 0 6.88127 -3099 -714 0
rnode "B.n301" 0 6.88127 -3099 -714 0
rnode "B.n302" 0 6.88127 -3099 -782 0
rnode "B.n303" 0 6.88127 -3099 -850 0
rnode "B.n304" 0 6.88127 -3099 -850 0
rnode "B.n305" 0 6.88127 -3099 -918 0
rnode "B.n306" 0 6.88127 -3099 -986 0
rnode "B.n307" 0 6.88127 -3099 -986 0
rnode "B.n308" 0 6.88127 -3099 -1054 0
rnode "B.n309" 0 6.88127 -3099 -1122 0
rnode "B.n310" 0 6.88127 -3099 -1122 0
rnode "B.n311" 0 6.88127 -3099 -1190 0
rnode "B.n312" 0 6.88127 -3099 -1258 0
rnode "B.n313" 0 6.88127 -3099 -1258 0
rnode "B.n314" 0 6.88127 -3099 -1326 0
rnode "B.n315" 0 6.88127 -3099 -1394 0
rnode "B.n316" 0 6.88127 -3099 -1394 0
rnode "B.n317" 0 6.88127 -3099 -1462 0
rnode "B.n318" 0 6.88127 -3099 -1530 0
rnode "B.n319" 0 6.88127 -3099 -1530 0
rnode "B.n320" 0 6.88127 -3099 -1598 0
rnode "B.n321" 0 6.88127 -3099 -1666 0
rnode "B.n322" 0 6.88127 -3099 -1666 0
rnode "B.n323" 0 6.88127 -3099 -1734 0
rnode "B.n324" 0 6.88127 -3099 -1802 0
rnode "B.n325" 0 6.88127 -3099 -1802 0
rnode "B.n326" 0 6.88127 -3099 -1870 0
rnode "B.n327" 0 6.88127 -3099 -1938 0
rnode "B.n328" 0 6.88127 -3099 -1938 0
rnode "B.n329" 0 6.88127 -3099 -2006 0
rnode "B.n330" 0 6.88127 -3099 -2074 0
rnode "B.n331" 0 6.88127 -3099 -2074 0
rnode "B.n332" 0 6.88127 -3099 -2142 0
rnode "B.n333" 0 6.88127 -3099 -2210 0
rnode "B.n334" 0 6.88127 -3099 -2210 0
rnode "B.n335" 0 6.88127 -3099 -2278 0
rnode "B.n336" 0 17.3562 -3099 -2346 0
rnode "B.n337" 0 18.0621 -3099 -2346 0
rnode "B.n338" 0 17.3562 -2958 -2487 0
rnode "B.n339" 0 6.88127 -2890 -2487 0
rnode "B.n340" 0 6.88127 -2890 -2487 0
rnode "B.n341" 0 6.88127 -2822 -2487 0
rnode "B.n342" 0 6.88127 -2754 -2487 0
rnode "B.n343" 0 6.88127 -2754 -2487 0
rnode "B.n344" 0 6.88127 -2686 -2487 0
rnode "B.n345" 0 6.88127 -2618 -2487 0
rnode "B.n346" 0 6.88127 -2618 -2487 0
rnode "B.n347" 0 6.88127 -2550 -2487 0
rnode "B.n348" 0 6.88127 -2482 -2487 0
rnode "B.n349" 0 6.88127 -2482 -2487 0
rnode "B.n350" 0 6.88127 -2414 -2487 0
rnode "B.n351" 0 6.88127 -2346 -2487 0
rnode "B.n352" 0 6.88127 -2346 -2487 0
rnode "B.n353" 0 6.88127 -2278 -2487 0
rnode "B.n354" 0 6.88127 -2210 -2487 0
rnode "B.n355" 0 6.88127 -2210 -2487 0
rnode "B.n356" 0 6.88127 -2142 -2487 0
rnode "B.n357" 0 6.88127 -2074 -2487 0
rnode "B.n358" 0 6.88127 -2074 -2487 0
rnode "B.n359" 0 6.88127 -2006 -2487 0
rnode "B.n360" 0 6.88127 -1938 -2487 0
rnode "B.n361" 0 6.88127 -1938 -2487 0
rnode "B.n362" 0 6.88127 -1870 -2487 0
rnode "B.n363" 0 6.88127 -1802 -2487 0
rnode "B.n364" 0 6.88127 -1802 -2487 0
rnode "B.n365" 0 6.88127 -1734 -2487 0
rnode "B.n366" 0 6.88127 -1666 -2487 0
rnode "B.n367" 0 6.88127 -1666 -2487 0
rnode "B.n368" 0 6.88127 -1598 -2487 0
rnode "B.n369" 0 6.88127 -1530 -2487 0
rnode "B.n370" 0 6.88127 -1530 -2487 0
rnode "B.n371" 0 6.88127 -1462 -2487 0
rnode "B.n372" 0 6.88127 -1394 -2487 0
rnode "B.n373" 0 6.88127 -1394 -2487 0
rnode "B.n374" 0 6.88127 -1326 -2487 0
rnode "B.n375" 0 6.88127 -1258 -2487 0
rnode "B.n376" 0 6.88127 -1258 -2487 0
rnode "B.n377" 0 6.88127 -1190 -2487 0
rnode "B.n378" 0 6.88127 -1122 -2487 0
rnode "B.n379" 0 6.88127 -1122 -2487 0
rnode "B.n380" 0 6.88127 -1054 -2487 0
rnode "B.n381" 0 6.88127 -986 -2487 0
rnode "B.n382" 0 6.88127 -986 -2487 0
rnode "B.n383" 0 6.88127 -918 -2487 0
rnode "B.n384" 0 6.88127 -850 -2487 0
rnode "B.n385" 0 6.88127 -850 -2487 0
rnode "B.n386" 0 6.88127 -782 -2487 0
rnode "B.n387" 0 6.88127 -714 -2487 0
rnode "B.n388" 0 6.88127 -714 -2487 0
rnode "B.n389" 0 6.88127 -646 -2487 0
rnode "B.n390" 0 6.88127 -578 -2487 0
rnode "B.n391" 0 6.88127 -578 -2487 0
rnode "B.n392" 0 6.88127 -510 -2487 0
rnode "B.n393" 0 6.88127 -442 -2487 0
rnode "B.n394" 0 6.88127 -442 -2487 0
rnode "B.n395" 0 6.88127 -374 -2487 0
rnode "B.n396" 0 6.88127 -306 -2487 0
rnode "B.n397" 0 6.88127 -306 -2487 0
rnode "B.n398" 0 6.88127 -238 -2487 0
rnode "B.n399" 0 6.88127 -170 -2487 0
rnode "B.n400" 0 6.88127 -170 -2487 0
rnode "B.n401" 0 6.88127 -102 -2487 0
rnode "B.n402" 0 6.88127 -34 -2487 0
rnode "B.n403" 0 6.88127 -34 -2487 0
rnode "B.n404" 0 6.88127 34 -2487 0
rnode "B.n405" 0 6.88127 102 -2487 0
rnode "B.n406" 0 6.88127 102 -2487 0
rnode "B.n407" 0 6.88127 170 -2487 0
rnode "B.n408" 0 6.88127 238 -2487 0
rnode "B.n409" 0 6.88127 238 -2487 0
rnode "B.n410" 0 6.88127 306 -2487 0
rnode "B.n411" 0 6.88127 374 -2487 0
rnode "B.n412" 0 6.88127 374 -2487 0
rnode "B.n413" 0 6.88127 442 -2487 0
rnode "B.n414" 0 6.88127 510 -2487 0
rnode "B.n415" 0 6.88127 510 -2487 0
rnode "B.n416" 0 6.88127 578 -2487 0
rnode "B.n417" 0 6.88127 646 -2487 0
rnode "B.n418" 0 6.88127 646 -2487 0
rnode "B.n419" 0 6.88127 714 -2487 0
rnode "B.n420" 0 6.88127 782 -2487 0
rnode "B.n421" 0 6.88127 782 -2487 0
rnode "B.n422" 0 6.88127 850 -2487 0
rnode "B.n423" 0 6.88127 918 -2487 0
rnode "B.n424" 0 6.88127 918 -2487 0
rnode "B.n425" 0 6.88127 986 -2487 0
rnode "B.n426" 0 6.88127 1054 -2487 0
rnode "B.n427" 0 6.88127 1054 -2487 0
rnode "B.n428" 0 6.88127 1122 -2487 0
rnode "B.n429" 0 6.88127 1190 -2487 0
rnode "B.n430" 0 6.88127 1190 -2487 0
rnode "B.n431" 0 6.88127 1258 -2487 0
rnode "B.n432" 0 6.88127 1326 -2487 0
rnode "B.n433" 0 6.88127 1326 -2487 0
rnode "B.n434" 0 6.88127 1394 -2487 0
rnode "B.n435" 0 6.88127 1462 -2487 0
rnode "B.n436" 0 6.88127 1462 -2487 0
rnode "B.n437" 0 6.88127 1530 -2487 0
rnode "B.n438" 0 6.88127 1598 -2487 0
rnode "B.n439" 0 6.88127 1598 -2487 0
rnode "B.n440" 0 6.88127 1666 -2487 0
rnode "B.n441" 0 6.88127 1734 -2487 0
rnode "B.n442" 0 6.88127 1734 -2487 0
rnode "B.n443" 0 6.88127 1802 -2487 0
rnode "B.n444" 0 6.88127 1870 -2487 0
rnode "B.n445" 0 6.88127 1870 -2487 0
rnode "B.n446" 0 6.88127 1938 -2487 0
rnode "B.n447" 0 6.88127 2006 -2487 0
rnode "B.n448" 0 6.88127 2006 -2487 0
rnode "B.n449" 0 6.88127 2074 -2487 0
rnode "B.n450" 0 6.88127 2142 -2487 0
rnode "B.n451" 0 6.88127 2142 -2487 0
rnode "B.n452" 0 6.88127 2210 -2487 0
rnode "B.n453" 0 6.88127 2278 -2487 0
rnode "B.n454" 0 6.88127 2278 -2487 0
rnode "B.n455" 0 6.88127 2346 -2487 0
rnode "B.n456" 0 6.88127 2414 -2487 0
rnode "B.n457" 0 6.88127 2414 -2487 0
rnode "B.n458" 0 6.88127 2482 -2487 0
rnode "B.n459" 0 6.88127 2550 -2487 0
rnode "B.n460" 0 6.88127 2550 -2487 0
rnode "B.n461" 0 6.88127 2618 -2487 0
rnode "B.n462" 0 6.88127 2686 -2487 0
rnode "B.n463" 0 6.88127 2686 -2487 0
rnode "B.n464" 0 6.88127 2754 -2487 0
rnode "B.n465" 0 6.88127 2822 -2487 0
rnode "B.n466" 0 6.88127 2822 -2487 0
rnode "B.n467" 0 6.88127 2890 -2487 0
rnode "B.n468" 0 17.3562 2958 -2487 0
rnode "B.n469" 0 17.3562 2958 -2487 0
rnode "B.n470" 0 18.0621 3099 -2346 0
rnode "B.n471" 0 6.88127 3099 -2278 0
rnode "B.n472" 0 6.88127 3099 -2278 0
rnode "B.n473" 0 6.88127 3099 -2210 0
rnode "B.n474" 0 6.88127 3099 -2142 0
rnode "B.n475" 0 6.88127 3099 -2142 0
rnode "B.n476" 0 6.88127 3099 -2074 0
rnode "B.n477" 0 6.88127 3099 -2006 0
rnode "B.n478" 0 6.88127 3099 -2006 0
rnode "B.n479" 0 6.88127 3099 -1938 0
rnode "B.n480" 0 6.88127 3099 -1870 0
rnode "B.n481" 0 6.88127 3099 -1870 0
rnode "B.n482" 0 6.88127 3099 -1802 0
rnode "B.n483" 0 6.88127 3099 -1734 0
rnode "B.n484" 0 6.88127 3099 -1734 0
rnode "B.n485" 0 6.88127 3099 -1666 0
rnode "B.n486" 0 6.88127 3099 -1598 0
rnode "B.n487" 0 6.88127 3099 -1598 0
rnode "B.n488" 0 6.88127 3099 -1530 0
rnode "B.n489" 0 6.88127 3099 -1462 0
rnode "B.n490" 0 6.88127 3099 -1462 0
rnode "B.n491" 0 6.88127 3099 -1394 0
rnode "B.n492" 0 6.88127 3099 -1326 0
rnode "B.n493" 0 6.88127 3099 -1326 0
rnode "B.n494" 0 6.88127 3099 -1258 0
rnode "B.n495" 0 6.88127 3099 -1190 0
rnode "B.n496" 0 6.88127 3099 -1190 0
rnode "B.n497" 0 6.88127 3099 -1122 0
rnode "B.n498" 0 6.88127 3099 -1054 0
rnode "B.n499" 0 6.88127 3099 -1054 0
rnode "B.n500" 0 6.88127 3099 -986 0
rnode "B.n501" 0 6.88127 3099 -918 0
rnode "B.n502" 0 6.88127 3099 -918 0
rnode "B.n503" 0 6.88127 3099 -850 0
rnode "B.n504" 0 6.88127 3099 -782 0
rnode "B.n505" 0 6.88127 3099 -782 0
rnode "B.n506" 0 6.88127 3099 -714 0
rnode "B.n507" 0 6.88127 3099 -646 0
rnode "B.n508" 0 6.88127 3099 -646 0
rnode "B.n509" 0 6.88127 3099 -578 0
rnode "B.n510" 0 6.88127 3099 -510 0
rnode "B.n511" 0 6.88127 3099 -510 0
rnode "B.n512" 0 6.88127 3099 -442 0
rnode "B.n513" 0 6.88127 3099 -374 0
rnode "B.n514" 0 6.47649 3099 -374 0
rnode "B.n515" 0 15.9432 3058 -314 0
rnode "B.n516" 0 3.84541 3099 -306 0
rnode "B.n517" 0 6.88127 3099 -238 0
rnode "B.n518" 0 6.88127 3099 -238 0
rnode "B.n519" 0 6.88127 3099 -170 0
rnode "B.n520" 0 6.88127 3099 -102 0
rnode "B.n521" 0 6.88127 3099 -102 0
rnode "B.n522" 0 6.88127 3099 -34 0
rnode "B.n523" 0 6.88127 3099 34 0
rnode "B.n524" 0 6.88127 3099 34 0
rnode "B.n525" 0 6.88127 3099 102 0
rnode "B.n526" 0 6.88127 3099 170 0
rnode "B.n527" 0 6.88127 3099 170 0
rnode "B.n528" 0 6.88127 3099 238 0
rnode "B.n529" 0 3.84541 3099 306 0
rnode "B.n530" 0 6.88127 3099 306 0
rnode "B.n531" 0 6.88127 3099 374 0
rnode "B.n532" 0 6.88127 3099 442 0
rnode "B.n533" 0 6.88127 3099 442 0
rnode "B.n534" 0 6.88127 3099 510 0
rnode "B.n535" 0 6.88127 3099 578 0
rnode "B.n536" 0 6.88127 3099 578 0
rnode "B.n537" 0 6.88127 3099 646 0
rnode "B.n538" 0 6.88127 3099 714 0
rnode "B.n539" 0 6.88127 3099 714 0
rnode "B.n540" 0 6.88127 3099 782 0
rnode "B.n541" 0 6.88127 3099 850 0
rnode "B.n542" 0 6.88127 3099 850 0
rnode "B.n543" 0 6.88127 3099 918 0
rnode "B.n544" 0 6.88127 3099 986 0
rnode "B.n545" 0 6.88127 3099 986 0
rnode "B.n546" 0 6.88127 3099 1054 0
rnode "B.n547" 0 6.88127 3099 1122 0
rnode "B.n548" 0 6.88127 3099 1122 0
rnode "B.n549" 0 6.88127 3099 1190 0
rnode "B.n550" 0 6.88127 3099 1258 0
rnode "B.n551" 0 6.88127 3099 1258 0
rnode "B.n552" 0 6.88127 3099 1326 0
rnode "B.n553" 0 6.88127 3099 1394 0
rnode "B.n554" 0 6.88127 3099 1394 0
rnode "B.n555" 0 6.88127 3099 1462 0
rnode "B.n556" 0 6.88127 3099 1530 0
rnode "B.n557" 0 6.88127 3099 1530 0
rnode "B.n558" 0 6.88127 3099 1598 0
rnode "B.n559" 0 6.88127 3099 1666 0
rnode "B.n560" 0 6.88127 3099 1666 0
rnode "B.n561" 0 6.88127 3099 1734 0
rnode "B.n562" 0 6.88127 3099 1802 0
rnode "B.n563" 0 6.88127 3099 1802 0
rnode "B.n564" 0 6.88127 3099 1870 0
rnode "B.n565" 0 6.88127 3099 1938 0
rnode "B.n566" 0 6.88127 3099 1938 0
rnode "B.n567" 0 6.88127 3099 2006 0
rnode "B.n568" 0 6.88127 3099 2074 0
rnode "B.n569" 0 6.88127 3099 2074 0
rnode "B.n570" 0 6.88127 3099 2142 0
rnode "B.n571" 0 6.88127 3099 2210 0
rnode "B.n572" 0 6.88127 3099 2210 0
rnode "B.n573" 0 6.88127 3099 2278 0
rnode "B.n574" 0 18.0621 3099 2346 0
rnode "B.n575" 0 18.0621 3099 2346 0
rnode "B.n576" 0 17.3562 2958 2487 0
rnode "B.n577" 0 6.88127 2890 2487 0
rnode "B.n578" 0 6.88127 2890 2487 0
rnode "B.n579" 0 6.88127 2822 2487 0
rnode "B.n580" 0 6.88127 2754 2487 0
rnode "B.n581" 0 6.88127 2754 2487 0
rnode "B.n582" 0 6.88127 2686 2487 0
rnode "B.n583" 0 6.88127 2618 2487 0
rnode "B.n584" 0 6.88127 2618 2487 0
rnode "B.n585" 0 6.88127 2550 2487 0
rnode "B.n586" 0 6.88127 2482 2487 0
rnode "B.n587" 0 6.88127 2482 2487 0
rnode "B.n588" 0 6.88127 2414 2487 0
rnode "B.n589" 0 6.88127 2346 2487 0
rnode "B.n590" 0 6.88127 2346 2487 0
rnode "B.n591" 0 6.88127 2278 2487 0
rnode "B.n592" 0 6.88127 2210 2487 0
rnode "B.n593" 0 6.88127 2210 2487 0
rnode "B.n594" 0 6.88127 2142 2487 0
rnode "B.n595" 0 6.88127 2074 2487 0
rnode "B.n596" 0 6.88127 2074 2487 0
rnode "B.n597" 0 6.88127 2006 2487 0
rnode "B.n598" 0 6.88127 1938 2487 0
rnode "B.n599" 0 6.88127 1938 2487 0
rnode "B.n600" 0 6.88127 1870 2487 0
rnode "B.n601" 0 6.88127 1802 2487 0
rnode "B.n602" 0 6.88127 1802 2487 0
rnode "B.n603" 0 6.88127 1734 2487 0
rnode "B.n604" 0 6.88127 1666 2487 0
rnode "B.n605" 0 6.88127 1666 2487 0
rnode "B.n606" 0 6.88127 1598 2487 0
rnode "B.n607" 0 6.88127 1530 2487 0
rnode "B.n608" 0 6.88127 1530 2487 0
rnode "B.n609" 0 6.88127 1462 2487 0
rnode "B.n610" 0 6.88127 1394 2487 0
rnode "B.n611" 0 6.88127 1394 2487 0
rnode "B.n612" 0 6.88127 1326 2487 0
rnode "B.n613" 0 6.88127 1258 2487 0
rnode "B.n614" 0 6.88127 1258 2487 0
rnode "B.n615" 0 6.88127 1190 2487 0
rnode "B.n616" 0 6.88127 1122 2487 0
rnode "B.n617" 0 6.88127 1122 2487 0
rnode "B.n618" 0 6.88127 1054 2487 0
rnode "B.n619" 0 6.88127 986 2487 0
rnode "B.n620" 0 6.88127 986 2487 0
rnode "B.n621" 0 6.88127 918 2487 0
rnode "B.n622" 0 6.88127 850 2487 0
rnode "B.n623" 0 6.88127 850 2487 0
rnode "B.n624" 0 6.88127 782 2487 0
rnode "B.n625" 0 6.88127 714 2487 0
rnode "B.n626" 0 6.88127 714 2487 0
rnode "B.n627" 0 6.88127 646 2487 0
rnode "B.n628" 0 6.88127 578 2487 0
rnode "B.n629" 0 6.88127 578 2487 0
rnode "B.n630" 0 6.88127 510 2487 0
rnode "B.n631" 0 6.88127 442 2487 0
rnode "B.n632" 0 6.88127 442 2487 0
rnode "B.n633" 0 6.88127 374 2487 0
rnode "B.n634" 0 6.88127 306 2487 0
rnode "B.n635" 0 6.88127 306 2487 0
rnode "B.n636" 0 6.88127 238 2487 0
rnode "B.n637" 0 6.88127 170 2487 0
rnode "B.n638" 0 6.88127 170 2487 0
rnode "B.n639" 0 8.9797 102 2487 0
rnode "B.n640" 0 9.56567 34 2487 0
rnode "B.n641" 0 19.0222 -34 2487 0
rnode "B" 0 8.70031 -50 2346 0
resist "B.n292" "B.n291" 1.24878
resist "B.n274" "B.n129" 1.24878
resist "B.n516" "B.n515" 1.24878
resist "B.n529" "B.n42" 1.24878
resist "B.n641" "B.n1" 8.11707
resist "B.n641" "B.n0" 8.11707
resist "B.n293" "B.n292" 9.36585
resist "B.n275" "B.n274" 9.36585
resist "B.n515" "B.n514" 9.36585
resist "B.n42" "B.n38" 9.36585
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n109" 10.6146
resist "B.n330" "B.n109" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n111" 10.6146
resist "B.n324" "B.n111" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n113" 10.6146
resist "B.n318" "B.n113" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n115" 10.6146
resist "B.n312" "B.n115" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n117" 10.6146
resist "B.n306" "B.n117" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n119" 10.6146
resist "B.n300" "B.n119" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n121" 10.6146
resist "B.n294" "B.n121" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n291" "B.n125" 10.6146
resist "B.n287" "B.n125" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n127" 10.6146
resist "B.n281" "B.n127" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n129" 10.6146
resist "B.n275" "B.n271" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n131" 10.6146
resist "B.n266" "B.n131" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n133" 10.6146
resist "B.n260" "B.n133" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n135" 10.6146
resist "B.n254" "B.n135" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n137" 10.6146
resist "B.n248" "B.n137" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n139" 10.6146
resist "B.n242" "B.n139" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n141" 10.6146
resist "B.n236" "B.n141" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n143" 10.6146
resist "B.n230" "B.n143" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n228" "B.n145" 10.6146
resist "B.n224" "B.n145" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n147" 10.6146
resist "B.n218" "B.n147" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n149" 10.6146
resist "B.n212" "B.n149" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n210" "B.n151" 10.6146
resist "B.n206" "B.n151" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n204" "B.n153" 10.6146
resist "B.n200" "B.n153" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n155" 10.6146
resist "B.n194" "B.n155" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n157" 10.6146
resist "B.n188" "B.n157" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n159" 10.6146
resist "B.n182" "B.n159" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n161" 10.6146
resist "B.n176" "B.n161" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n163" 10.6146
resist "B.n170" "B.n163" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n165" 10.6146
resist "B.n165" "B.n1" 10.6146
resist "B.n340" "B.n107" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n342" "B.n105" 10.6146
resist "B.n346" "B.n105" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n348" "B.n103" 10.6146
resist "B.n352" "B.n103" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n354" "B.n101" 10.6146
resist "B.n358" "B.n101" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n360" "B.n99" 10.6146
resist "B.n364" "B.n99" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n366" "B.n97" 10.6146
resist "B.n370" "B.n97" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n372" "B.n95" 10.6146
resist "B.n376" "B.n95" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n378" "B.n93" 10.6146
resist "B.n382" "B.n93" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n384" "B.n91" 10.6146
resist "B.n388" "B.n91" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n390" "B.n89" 10.6146
resist "B.n394" "B.n89" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n396" "B.n87" 10.6146
resist "B.n400" "B.n87" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n402" "B.n85" 10.6146
resist "B.n406" "B.n85" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n408" "B.n83" 10.6146
resist "B.n412" "B.n83" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n414" "B.n81" 10.6146
resist "B.n418" "B.n81" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n420" "B.n79" 10.6146
resist "B.n424" "B.n79" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n426" "B.n77" 10.6146
resist "B.n430" "B.n77" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n432" "B.n75" 10.6146
resist "B.n436" "B.n75" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n438" "B.n73" 10.6146
resist "B.n442" "B.n73" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n444" "B.n71" 10.6146
resist "B.n448" "B.n71" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n450" "B.n69" 10.6146
resist "B.n454" "B.n69" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n456" "B.n67" 10.6146
resist "B.n460" "B.n67" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n462" "B.n65" 10.6146
resist "B.n466" "B.n65" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n472" "B.n63" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n474" "B.n61" 10.6146
resist "B.n478" "B.n61" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n480" "B.n59" 10.6146
resist "B.n484" "B.n59" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n486" "B.n57" 10.6146
resist "B.n490" "B.n57" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n492" "B.n55" 10.6146
resist "B.n496" "B.n55" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n498" "B.n53" 10.6146
resist "B.n502" "B.n53" 10.6146
resist "B.n503" "B.n502" 10.6146
resist "B.n504" "B.n503" 10.6146
resist "B.n504" "B.n51" 10.6146
resist "B.n508" "B.n51" 10.6146
resist "B.n509" "B.n508" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n510" "B.n49" 10.6146
resist "B.n514" "B.n49" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n517" "B.n45" 10.6146
resist "B.n521" "B.n45" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n523" "B.n43" 10.6146
resist "B.n527" "B.n43" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n529" "B.n528" 10.6146
resist "B.n533" "B.n38" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n535" "B.n534" 10.6146
resist "B.n535" "B.n36" 10.6146
resist "B.n539" "B.n36" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n541" "B.n540" 10.6146
resist "B.n541" "B.n34" 10.6146
resist "B.n545" "B.n34" 10.6146
resist "B.n546" "B.n545" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n547" "B.n32" 10.6146
resist "B.n551" "B.n32" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n553" "B.n30" 10.6146
resist "B.n557" "B.n30" 10.6146
resist "B.n558" "B.n557" 10.6146
resist "B.n559" "B.n558" 10.6146
resist "B.n559" "B.n28" 10.6146
resist "B.n563" "B.n28" 10.6146
resist "B.n564" "B.n563" 10.6146
resist "B.n565" "B.n564" 10.6146
resist "B.n565" "B.n26" 10.6146
resist "B.n569" "B.n26" 10.6146
resist "B.n570" "B.n569" 10.6146
resist "B.n571" "B.n570" 10.6146
resist "B.n571" "B.n24" 10.6146
resist "B.n575" "B.n24" 10.6146
resist "B.n637" "B.n0" 10.6146
resist "B.n637" "B.n636" 10.6146
resist "B.n636" "B.n635" 10.6146
resist "B.n635" "B.n4" 10.6146
resist "B.n631" "B.n4" 10.6146
resist "B.n631" "B.n630" 10.6146
resist "B.n630" "B.n629" 10.6146
resist "B.n629" "B.n6" 10.6146
resist "B.n625" "B.n6" 10.6146
resist "B.n625" "B.n624" 10.6146
resist "B.n624" "B.n623" 10.6146
resist "B.n623" "B.n8" 10.6146
resist "B.n619" "B.n8" 10.6146
resist "B.n619" "B.n618" 10.6146
resist "B.n618" "B.n617" 10.6146
resist "B.n617" "B.n10" 10.6146
resist "B.n613" "B.n10" 10.6146
resist "B.n613" "B.n612" 10.6146
resist "B.n612" "B.n611" 10.6146
resist "B.n611" "B.n12" 10.6146
resist "B.n607" "B.n12" 10.6146
resist "B.n607" "B.n606" 10.6146
resist "B.n606" "B.n605" 10.6146
resist "B.n605" "B.n14" 10.6146
resist "B.n601" "B.n14" 10.6146
resist "B.n601" "B.n600" 10.6146
resist "B.n600" "B.n599" 10.6146
resist "B.n599" "B.n16" 10.6146
resist "B.n595" "B.n16" 10.6146
resist "B.n595" "B.n594" 10.6146
resist "B.n594" "B.n593" 10.6146
resist "B.n593" "B.n18" 10.6146
resist "B.n589" "B.n18" 10.6146
resist "B.n589" "B.n588" 10.6146
resist "B.n588" "B.n587" 10.6146
resist "B.n587" "B.n20" 10.6146
resist "B.n583" "B.n20" 10.6146
resist "B.n583" "B.n582" 10.6146
resist "B.n582" "B.n581" 10.6146
resist "B.n581" "B.n22" 10.6146
resist "B.n577" "B.n22" 10.6146
resist "B.n577" "B.n576" 10.6146
resist "B" "B.n641" 18.048
resist "B.n229" "B.n228" 37.6195
resist "B.n336" "B.n107" 37.6195
resist "B.n468" "B.n63" 37.6195
resist "B.n576" "B.n575" 37.6195
resist "B.n41" "B.n40" 58.7636
resist "B.n48" "B.n47" 58.7636
resist "B.n124" "B.n123" 58.7636
resist "B.n273" "B.n272" 58.7636
resist "B.n42" "B.n41" 59.5394
resist "B.n515" "B.n48" 59.5394
resist "B.n292" "B.n124" 59.5394
resist "B.n274" "B.n273" 59.5394
resist "B.n41" "B.t1" 109.292
resist "B.n273" "B.t8" 109.292
resist "B.n48" "B.t10" 109.301
resist "B.n124" "B.t5" 109.301
resist "B.n227" "B.n226" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n146" 163.366
resist "B.n221" "B.n146" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n148" 163.366
resist "B.n215" "B.n148" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n213" "B.n150" 163.366
resist "B.n209" "B.n150" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n207" "B.n152" 163.366
resist "B.n203" "B.n152" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n201" "B.n154" 163.366
resist "B.n197" "B.n154" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n156" 163.366
resist "B.n191" "B.n156" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n158" 163.366
resist "B.n185" "B.n158" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n160" 163.366
resist "B.n179" "B.n160" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n162" 163.366
resist "B.n173" "B.n162" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n164" 163.366
resist "B.n167" "B.n164" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n166" "B.n2" 163.366
resist "B.n639" "B.n638" 163.366
resist "B.n638" "B.n3" 163.366
resist "B.n634" "B.n3" 163.366
resist "B.n634" "B.n633" 163.366
resist "B.n633" "B.n632" 163.366
resist "B.n632" "B.n5" 163.366
resist "B.n628" "B.n5" 163.366
resist "B.n628" "B.n627" 163.366
resist "B.n627" "B.n626" 163.366
resist "B.n626" "B.n7" 163.366
resist "B.n622" "B.n7" 163.366
resist "B.n622" "B.n621" 163.366
resist "B.n621" "B.n620" 163.366
resist "B.n620" "B.n9" 163.366
resist "B.n616" "B.n9" 163.366
resist "B.n616" "B.n615" 163.366
resist "B.n615" "B.n614" 163.366
resist "B.n614" "B.n11" 163.366
resist "B.n610" "B.n11" 163.366
resist "B.n610" "B.n609" 163.366
resist "B.n609" "B.n608" 163.366
resist "B.n608" "B.n13" 163.366
resist "B.n604" "B.n13" 163.366
resist "B.n604" "B.n603" 163.366
resist "B.n603" "B.n602" 163.366
resist "B.n602" "B.n15" 163.366
resist "B.n598" "B.n15" 163.366
resist "B.n598" "B.n597" 163.366
resist "B.n597" "B.n596" 163.366
resist "B.n596" "B.n17" 163.366
resist "B.n592" "B.n17" 163.366
resist "B.n592" "B.n591" 163.366
resist "B.n591" "B.n590" 163.366
resist "B.n590" "B.n19" 163.366
resist "B.n586" "B.n19" 163.366
resist "B.n586" "B.n585" 163.366
resist "B.n585" "B.n584" 163.366
resist "B.n584" "B.n21" 163.366
resist "B.n580" "B.n21" 163.366
resist "B.n580" "B.n579" 163.366
resist "B.n579" "B.n578" 163.366
resist "B.n578" "B.n23" 163.366
resist "B.n471" "B.n470" 163.366
resist "B.n471" "B.n62" 163.366
resist "B.n475" "B.n62" 163.366
resist "B.n476" "B.n475" 163.366
resist "B.n477" "B.n476" 163.366
resist "B.n477" "B.n60" 163.366
resist "B.n481" "B.n60" 163.366
resist "B.n482" "B.n481" 163.366
resist "B.n483" "B.n482" 163.366
resist "B.n483" "B.n58" 163.366
resist "B.n487" "B.n58" 163.366
resist "B.n488" "B.n487" 163.366
resist "B.n489" "B.n488" 163.366
resist "B.n489" "B.n56" 163.366
resist "B.n493" "B.n56" 163.366
resist "B.n494" "B.n493" 163.366
resist "B.n495" "B.n494" 163.366
resist "B.n495" "B.n54" 163.366
resist "B.n499" "B.n54" 163.366
resist "B.n500" "B.n499" 163.366
resist "B.n501" "B.n500" 163.366
resist "B.n501" "B.n52" 163.366
resist "B.n505" "B.n52" 163.366
resist "B.n506" "B.n505" 163.366
resist "B.n507" "B.n506" 163.366
resist "B.n507" "B.n50" 163.366
resist "B.n511" "B.n50" 163.366
resist "B.n512" "B.n511" 163.366
resist "B.n513" "B.n512" 163.366
resist "B.n513" "B.n46" 163.366
resist "B.n518" "B.n46" 163.366
resist "B.n519" "B.n518" 163.366
resist "B.n520" "B.n519" 163.366
resist "B.n520" "B.n44" 163.366
resist "B.n524" "B.n44" 163.366
resist "B.n525" "B.n524" 163.366
resist "B.n526" "B.n525" 163.366
resist "B.n526" "B.n39" 163.366
resist "B.n530" "B.n39" 163.366
resist "B.n531" "B.n530" 163.366
resist "B.n532" "B.n531" 163.366
resist "B.n532" "B.n37" 163.366
resist "B.n536" "B.n37" 163.366
resist "B.n537" "B.n536" 163.366
resist "B.n538" "B.n537" 163.366
resist "B.n538" "B.n35" 163.366
resist "B.n542" "B.n35" 163.366
resist "B.n543" "B.n542" 163.366
resist "B.n544" "B.n543" 163.366
resist "B.n544" "B.n33" 163.366
resist "B.n548" "B.n33" 163.366
resist "B.n549" "B.n548" 163.366
resist "B.n550" "B.n549" 163.366
resist "B.n550" "B.n31" 163.366
resist "B.n554" "B.n31" 163.366
resist "B.n555" "B.n554" 163.366
resist "B.n556" "B.n555" 163.366
resist "B.n556" "B.n29" 163.366
resist "B.n560" "B.n29" 163.366
resist "B.n561" "B.n560" 163.366
resist "B.n562" "B.n561" 163.366
resist "B.n562" "B.n27" 163.366
resist "B.n566" "B.n27" 163.366
resist "B.n567" "B.n566" 163.366
resist "B.n568" "B.n567" 163.366
resist "B.n568" "B.n25" 163.366
resist "B.n572" "B.n25" 163.366
resist "B.n573" "B.n572" 163.366
resist "B.n574" "B.n573" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n339" "B.n106" 163.366
resist "B.n343" "B.n106" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n345" "B.n104" 163.366
resist "B.n349" "B.n104" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n351" "B.n102" 163.366
resist "B.n355" "B.n102" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n357" "B.n100" 163.366
resist "B.n361" "B.n100" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n363" "B.n98" 163.366
resist "B.n367" "B.n98" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n369" "B.n96" 163.366
resist "B.n373" "B.n96" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n375" "B.n94" 163.366
resist "B.n379" "B.n94" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n381" "B.n92" 163.366
resist "B.n385" "B.n92" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n387" "B.n90" 163.366
resist "B.n391" "B.n90" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n393" "B.n88" 163.366
resist "B.n397" "B.n88" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n399" "B.n86" 163.366
resist "B.n403" "B.n86" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n405" "B.n84" 163.366
resist "B.n409" "B.n84" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n411" "B.n82" 163.366
resist "B.n415" "B.n82" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n417" "B.n80" 163.366
resist "B.n421" "B.n80" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n423" "B.n422" 163.366
resist "B.n423" "B.n78" 163.366
resist "B.n427" "B.n78" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n429" "B.n76" 163.366
resist "B.n433" "B.n76" 163.366
resist "B.n434" "B.n433" 163.366
resist "B.n435" "B.n434" 163.366
resist "B.n435" "B.n74" 163.366
resist "B.n439" "B.n74" 163.366
resist "B.n440" "B.n439" 163.366
resist "B.n441" "B.n440" 163.366
resist "B.n441" "B.n72" 163.366
resist "B.n445" "B.n72" 163.366
resist "B.n446" "B.n445" 163.366
resist "B.n447" "B.n446" 163.366
resist "B.n447" "B.n70" 163.366
resist "B.n451" "B.n70" 163.366
resist "B.n452" "B.n451" 163.366
resist "B.n453" "B.n452" 163.366
resist "B.n453" "B.n68" 163.366
resist "B.n457" "B.n68" 163.366
resist "B.n458" "B.n457" 163.366
resist "B.n459" "B.n458" 163.366
resist "B.n459" "B.n66" 163.366
resist "B.n463" "B.n66" 163.366
resist "B.n464" "B.n463" 163.366
resist "B.n465" "B.n464" 163.366
resist "B.n465" "B.n64" 163.366
resist "B.n469" "B.n64" 163.366
resist "B.n337" "B.n108" 163.366
resist "B.n333" "B.n108" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n331" "B.n110" 163.366
resist "B.n327" "B.n110" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n325" "B.n112" 163.366
resist "B.n321" "B.n112" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n319" "B.n114" 163.366
resist "B.n315" "B.n114" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n313" "B.n116" 163.366
resist "B.n309" "B.n116" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n307" "B.n118" 163.366
resist "B.n303" "B.n118" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n301" "B.n120" 163.366
resist "B.n297" "B.n120" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n295" "B.n122" 163.366
resist "B.n290" "B.n122" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n288" "B.n126" 163.366
resist "B.n284" "B.n126" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n282" "B.n128" 163.366
resist "B.n278" "B.n128" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n276" "B.n130" 163.366
resist "B.n269" "B.n130" 163.366
resist "B.n269" "B.n268" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n132" 163.366
resist "B.n263" "B.n132" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n134" 163.366
resist "B.n257" "B.n134" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n136" 163.366
resist "B.n251" "B.n136" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n138" 163.366
resist "B.n245" "B.n138" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n140" 163.366
resist "B.n239" "B.n140" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n142" 163.366
resist "B.n233" "B.n142" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n144" 163.366
resist "B.n40" "B.t2" 168.056
resist "B.n272" "B.t7" 168.056
resist "B.n47" "B.t11" 168.065
resist "B.n123" "B.t4" 168.065
resist "B.n640" "B.n2" 235.041
resist "B.n640" "B.n639" 235.041
resist "B.n641" "B.n640" 256.663
resist "B.n40" "B.t0" 281.385
resist "B.n47" "B.t9" 281.385
resist "B.n123" "B.t3" 281.385
resist "B.n272" "B.t6" 281.385
resist "B.n574" "B.n23" 578.988
resist "B.n470" "B.n469" 578.988
resist "B.n338" "B.n337" 578.988
resist "B.n227" "B.n144" 578.988
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n145" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n146" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n147" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n148" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n149" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n150" 585
resist "B.n210" "B.n209" 585
resist "B.n208" "B.n151" 585
resist "B.n207" "B.n206" 585
resist "B.n205" "B.n152" 585
resist "B.n204" "B.n203" 585
resist "B.n202" "B.n153" 585
resist "B.n201" "B.n200" 585
resist "B.n199" "B.n154" 585
resist "B.n198" "B.n197" 585
resist "B.n196" "B.n155" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n156" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n157" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n158" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n159" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n160" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n161" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n162" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n163" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n164" 585
resist "B.n168" "B.n167" 585
resist "B.n166" "B.n165" 585
resist "B.n2" "B.n1" 585
resist "B.n639" "B.n0" 585
resist "B.n638" "B.n637" 585
resist "B.n636" "B.n3" 585
resist "B.n635" "B.n634" 585
resist "B.n633" "B.n4" 585
resist "B.n632" "B.n631" 585
resist "B.n630" "B.n5" 585
resist "B.n629" "B.n628" 585
resist "B.n627" "B.n6" 585
resist "B.n626" "B.n625" 585
resist "B.n624" "B.n7" 585
resist "B.n623" "B.n622" 585
resist "B.n621" "B.n8" 585
resist "B.n620" "B.n619" 585
resist "B.n618" "B.n9" 585
resist "B.n617" "B.n616" 585
resist "B.n615" "B.n10" 585
resist "B.n614" "B.n613" 585
resist "B.n612" "B.n11" 585
resist "B.n611" "B.n610" 585
resist "B.n609" "B.n12" 585
resist "B.n608" "B.n607" 585
resist "B.n606" "B.n13" 585
resist "B.n605" "B.n604" 585
resist "B.n603" "B.n14" 585
resist "B.n602" "B.n601" 585
resist "B.n600" "B.n15" 585
resist "B.n599" "B.n598" 585
resist "B.n597" "B.n16" 585
resist "B.n596" "B.n595" 585
resist "B.n594" "B.n17" 585
resist "B.n593" "B.n592" 585
resist "B.n591" "B.n18" 585
resist "B.n590" "B.n589" 585
resist "B.n588" "B.n19" 585
resist "B.n587" "B.n586" 585
resist "B.n585" "B.n20" 585
resist "B.n584" "B.n583" 585
resist "B.n582" "B.n21" 585
resist "B.n581" "B.n580" 585
resist "B.n579" "B.n22" 585
resist "B.n578" "B.n577" 585
resist "B.n576" "B.n23" 585
resist "B.n470" "B.n63" 585
resist "B.n472" "B.n471" 585
resist "B.n473" "B.n62" 585
resist "B.n475" "B.n474" 585
resist "B.n476" "B.n61" 585
resist "B.n478" "B.n477" 585
resist "B.n479" "B.n60" 585
resist "B.n481" "B.n480" 585
resist "B.n482" "B.n59" 585
resist "B.n484" "B.n483" 585
resist "B.n485" "B.n58" 585
resist "B.n487" "B.n486" 585
resist "B.n488" "B.n57" 585
resist "B.n490" "B.n489" 585
resist "B.n491" "B.n56" 585
resist "B.n493" "B.n492" 585
resist "B.n494" "B.n55" 585
resist "B.n496" "B.n495" 585
resist "B.n497" "B.n54" 585
resist "B.n499" "B.n498" 585
resist "B.n500" "B.n53" 585
resist "B.n502" "B.n501" 585
resist "B.n503" "B.n52" 585
resist "B.n505" "B.n504" 585
resist "B.n506" "B.n51" 585
resist "B.n508" "B.n507" 585
resist "B.n509" "B.n50" 585
resist "B.n511" "B.n510" 585
resist "B.n512" "B.n49" 585
resist "B.n514" "B.n513" 585
resist "B.n516" "B.n46" 585
resist "B.n518" "B.n517" 585
resist "B.n519" "B.n45" 585
resist "B.n521" "B.n520" 585
resist "B.n522" "B.n44" 585
resist "B.n524" "B.n523" 585
resist "B.n525" "B.n43" 585
resist "B.n527" "B.n526" 585
resist "B.n528" "B.n39" 585
resist "B.n530" "B.n529" 585
resist "B.n531" "B.n38" 585
resist "B.n533" "B.n532" 585
resist "B.n534" "B.n37" 585
resist "B.n536" "B.n535" 585
resist "B.n537" "B.n36" 585
resist "B.n539" "B.n538" 585
resist "B.n540" "B.n35" 585
resist "B.n542" "B.n541" 585
resist "B.n543" "B.n34" 585
resist "B.n545" "B.n544" 585
resist "B.n546" "B.n33" 585
resist "B.n548" "B.n547" 585
resist "B.n549" "B.n32" 585
resist "B.n551" "B.n550" 585
resist "B.n552" "B.n31" 585
resist "B.n554" "B.n553" 585
resist "B.n555" "B.n30" 585
resist "B.n557" "B.n556" 585
resist "B.n558" "B.n29" 585
resist "B.n560" "B.n559" 585
resist "B.n561" "B.n28" 585
resist "B.n563" "B.n562" 585
resist "B.n564" "B.n27" 585
resist "B.n566" "B.n565" 585
resist "B.n567" "B.n26" 585
resist "B.n569" "B.n568" 585
resist "B.n570" "B.n25" 585
resist "B.n572" "B.n571" 585
resist "B.n573" "B.n24" 585
resist "B.n575" "B.n574" 585
resist "B.n469" "B.n468" 585
resist "B.n467" "B.n64" 585
resist "B.n466" "B.n465" 585
resist "B.n464" "B.n65" 585
resist "B.n463" "B.n462" 585
resist "B.n461" "B.n66" 585
resist "B.n460" "B.n459" 585
resist "B.n458" "B.n67" 585
resist "B.n457" "B.n456" 585
resist "B.n455" "B.n68" 585
resist "B.n454" "B.n453" 585
resist "B.n452" "B.n69" 585
resist "B.n451" "B.n450" 585
resist "B.n449" "B.n70" 585
resist "B.n448" "B.n447" 585
resist "B.n446" "B.n71" 585
resist "B.n445" "B.n444" 585
resist "B.n443" "B.n72" 585
resist "B.n442" "B.n441" 585
resist "B.n440" "B.n73" 585
resist "B.n439" "B.n438" 585
resist "B.n437" "B.n74" 585
resist "B.n436" "B.n435" 585
resist "B.n434" "B.n75" 585
resist "B.n433" "B.n432" 585
resist "B.n431" "B.n76" 585
resist "B.n430" "B.n429" 585
resist "B.n428" "B.n77" 585
resist "B.n427" "B.n426" 585
resist "B.n425" "B.n78" 585
resist "B.n424" "B.n423" 585
resist "B.n422" "B.n79" 585
resist "B.n421" "B.n420" 585
resist "B.n419" "B.n80" 585
resist "B.n418" "B.n417" 585
resist "B.n416" "B.n81" 585
resist "B.n415" "B.n414" 585
resist "B.n413" "B.n82" 585
resist "B.n412" "B.n411" 585
resist "B.n410" "B.n83" 585
resist "B.n409" "B.n408" 585
resist "B.n407" "B.n84" 585
resist "B.n406" "B.n405" 585
resist "B.n404" "B.n85" 585
resist "B.n403" "B.n402" 585
resist "B.n401" "B.n86" 585
resist "B.n400" "B.n399" 585
resist "B.n398" "B.n87" 585
resist "B.n397" "B.n396" 585
resist "B.n395" "B.n88" 585
resist "B.n394" "B.n393" 585
resist "B.n392" "B.n89" 585
resist "B.n391" "B.n390" 585
resist "B.n389" "B.n90" 585
resist "B.n388" "B.n387" 585
resist "B.n386" "B.n91" 585
resist "B.n385" "B.n384" 585
resist "B.n383" "B.n92" 585
resist "B.n382" "B.n381" 585
resist "B.n380" "B.n93" 585
resist "B.n379" "B.n378" 585
resist "B.n377" "B.n94" 585
resist "B.n376" "B.n375" 585
resist "B.n374" "B.n95" 585
resist "B.n373" "B.n372" 585
resist "B.n371" "B.n96" 585
resist "B.n370" "B.n369" 585
resist "B.n368" "B.n97" 585
resist "B.n367" "B.n366" 585
resist "B.n365" "B.n98" 585
resist "B.n364" "B.n363" 585
resist "B.n362" "B.n99" 585
resist "B.n361" "B.n360" 585
resist "B.n359" "B.n100" 585
resist "B.n358" "B.n357" 585
resist "B.n356" "B.n101" 585
resist "B.n355" "B.n354" 585
resist "B.n353" "B.n102" 585
resist "B.n352" "B.n351" 585
resist "B.n350" "B.n103" 585
resist "B.n349" "B.n348" 585
resist "B.n347" "B.n104" 585
resist "B.n346" "B.n345" 585
resist "B.n344" "B.n105" 585
resist "B.n343" "B.n342" 585
resist "B.n341" "B.n106" 585
resist "B.n340" "B.n339" 585
resist "B.n338" "B.n107" 585
resist "B.n229" "B.n144" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n143" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n142" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n141" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n140" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n139" 585
resist "B.n246" "B.n245" 585
resist "B.n247" "B.n138" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n137" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n136" 585
resist "B.n255" "B.n254" 585
resist "B.n256" "B.n135" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n134" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n133" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n132" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n131" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n130" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n129" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n128" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n127" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n126" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n125" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n122" 585
resist "B.n295" "B.n294" 585
resist "B.n296" "B.n121" 585
resist "B.n298" "B.n297" 585
resist "B.n299" "B.n120" 585
resist "B.n301" "B.n300" 585
resist "B.n302" "B.n119" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n118" 585
resist "B.n307" "B.n306" 585
resist "B.n308" "B.n117" 585
resist "B.n310" "B.n309" 585
resist "B.n311" "B.n116" 585
resist "B.n313" "B.n312" 585
resist "B.n314" "B.n115" 585
resist "B.n316" "B.n315" 585
resist "B.n317" "B.n114" 585
resist "B.n319" "B.n318" 585
resist "B.n320" "B.n113" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n112" 585
resist "B.n325" "B.n324" 585
resist "B.n326" "B.n111" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n110" 585
resist "B.n331" "B.n330" 585
resist "B.n332" "B.n109" 585
resist "B.n334" "B.n333" 585
resist "B.n335" "B.n108" 585
resist "B.n337" "B.n336" 585
rnode "VTAIL.t0" 0 201.2 -682 -1217 0
rnode "VTAIL.t5" 0 201.2 -748 -1217 0
rnode "VTAIL.n0" 0 1326.88 -715 -469 0
rnode "VTAIL.n1" 0 873.195 -715 -2095 0
rnode "VTAIL.t7" 0 1779.89 142 -1217 0
rnode "VTAIL.n2" 0 1159.09 109 -2095 0
rnode "VTAIL.t8" 0 201.2 1354 -1217 0
rnode "VTAIL.t9" 0 201.2 1288 -1217 0
rnode "VTAIL.n3" 0 1326.88 1321 -469 0
rnode "VTAIL.n4" 0 2537.4 1321 -2095 0
rnode "VTAIL.t4" 0 201.2 1354 1217 0
rnode "VTAIL.t3" 0 201.2 1288 1217 0
rnode "VTAIL.n5" 0 1326.89 1321 1965 0
rnode "VTAIL.n6" 0 2537.39 1321 2095 0
rnode "VTAIL.t2" 0 1779.9 142 1217 0
rnode "VTAIL.n7" 0 1159.08 109 2095 0
rnode "VTAIL.t6" 0 201.2 -682 1217 0
rnode "VTAIL.t11" 0 201.2 -748 1217 0
rnode "VTAIL.n8" 0 1326.89 -715 1965 0
rnode "VTAIL.n9" 0 1063.37 -715 2095 0
rnode "VTAIL.t10" 0 1779.89 -1894 1217 0
rnode "VTAIL.n10" 0 2371.78 -1927 2095 0
rnode "VTAIL.t1" 0 1779.89 -1894 -1217 0
rnode "VTAIL.n11" 0 2300.62 -1927 -2095 0
rnode "VTAIL" 0 261.336 -1045 -2120 0
resist "VTAIL" "VTAIL.n1" 0.711207
resist "VTAIL.n2" "VTAIL.n1" 1.77586
resist "VTAIL.n9" "VTAIL.n7" 1.77586
resist "VTAIL" "VTAIL.n11" 1.90086
resist "VTAIL.n4" "VTAIL.n2" 2.61207
resist "VTAIL.n10" "VTAIL.n9" 2.61207
resist "VTAIL.n7" "VTAIL.n6" 2.61207
resist "VTAIL.n5" "VTAIL.t3" 3.96402
resist "VTAIL.n5" "VTAIL.t4" 3.96402
resist "VTAIL.n8" "VTAIL.t11" 3.96402
resist "VTAIL.n8" "VTAIL.t6" 3.96402
resist "VTAIL.n3" "VTAIL.t9" 3.96402
resist "VTAIL.n3" "VTAIL.t8" 3.96402
resist "VTAIL.n0" "VTAIL.t5" 3.96402
resist "VTAIL.n0" "VTAIL.t0" 3.96402
resist "VTAIL.n11" "VTAIL.n10" 22.0474
resist "VTAIL.n6" "VTAIL.n4" 24.6595
resist "VTAIL.n4" "VTAIL.n3" 65.3811
resist "VTAIL.n1" "VTAIL.n0" 65.3811
resist "VTAIL.n6" "VTAIL.n5" 65.3813
resist "VTAIL.n9" "VTAIL.n8" 65.3813
resist "VTAIL.n10" "VTAIL.t10" 69.3452
resist "VTAIL.n2" "VTAIL.t7" 69.3452
resist "VTAIL.n11" "VTAIL.t1" 69.3452
resist "VTAIL.n7" "VTAIL.t2" 69.3453
rnode "VDD1.t0" 0 1622.34 -142 1217 0
rnode "VDD1.t5" 0 1621.26 1894 -1217 0
rnode "VDD1.t1" 0 167.774 748 -1217 0
rnode "VDD1.t3" 0 167.774 682 -1217 0
rnode "VDD1.n0" 0 1223.64 715 -469 0
rnode "VDD1.n1" 0 3402.92 1018 -2253 0
rnode "VDD1.t4" 0 167.774 -1288 1217 0
rnode "VDD1.t2" 0 167.774 -1354 1217 0
rnode "VDD1.n2" 0 1218.41 -1321 1897 0
rnode "VDD1.n3" 0 2846.18 -1321 2181 0
rnode "VDD1" 0 894.136 -1045 2156 0
resist "VDD1" "VDD1.n3" 0.594828
resist "VDD1.n0" "VDD1.t3" 3.96402
resist "VDD1.n0" "VDD1.t1" 3.96402
resist "VDD1.n2" "VDD1.t2" 3.96402
resist "VDD1.n2" "VDD1.t4" 3.96402
resist "VDD1.n3" "VDD1.n1" 41.162
resist "VDD1.n3" "VDD1.n2" 82.0599
resist "VDD1.n1" "VDD1.n0" 82.6575
resist "VDD1.n1" "VDD1.t5" 87.9277
resist "VDD1" "VDD1.t0" 88.0413
rnode "VP.n0" 0 45.75 418 -234 0
rnode "VP.t4" 0 2065.69 412 -1217 0
rnode "VP.n1" 0 68.0445 618 -234 0
rnode "VP.n2" 0 34.7032 818 -234 0
rnode "VP.t2" 0 2065.69 1018 -1217 0
rnode "VP.n3" 0 782.092 1018 -234 0
rnode "VP.n4" 0 34.7032 1218 -234 0
rnode "VP.n5" 0 68.0445 1418 -234 0
rnode "VP.n6" 0 45.75 1618 -234 0
rnode "VP.t3" 0 2065.69 1624 -1217 0
rnode "VP.n7" 0 45.75 -1618 234 0
rnode "VP.t1" 0 2065.69 -1624 1217 0
rnode "VP.n8" 0 68.0445 -1418 234 0
rnode "VP.n9" 0 34.7032 -1218 234 0
rnode "VP.t0" 0 2065.69 -1018 1217 0
rnode "VP.n10" 0 871.275 -1018 234 0
rnode "VP.t5" 0 2367.15 -412 1217 0
rnode "VP.n11" 0 822.919 -1018 234 0
rnode "VP.n12" 0 360.304 -1118 234 0
rnode "VP.n13" 0 64.3538 -1118 234 0
rnode "VP.n14" 0 69.0739 -1218 234 0
rnode "VP.n15" 0 28.1282 -1318 234 0
rnode "VP.n16" 0 34.7032 -1318 234 0
rnode "VP.n17" 0 34.7032 -1418 234 0
rnode "VP.n18" 0 34.7032 -1518 234 0
rnode "VP.n19" 0 64.3538 -1518 234 0
rnode "VP.n20" 0 34.4902 -1618 234 0
rnode "VP.n21" 0 854.116 -1624 397 0
rnode "VP.n22" 0 1716.29 -1718 234 0
rnode "VP.n23" 0 1743.42 1718 -234 0
rnode "VP.n24" 0 854.116 1624 -397 0
rnode "VP.n25" 0 34.4902 1618 -234 0
rnode "VP.n26" 0 64.3538 1518 -234 0
rnode "VP.n27" 0 34.7032 1518 -234 0
rnode "VP.n28" 0 34.7032 1418 -234 0
rnode "VP.n29" 0 34.7032 1318 -234 0
rnode "VP.n30" 0 28.1282 1318 -234 0
rnode "VP.n31" 0 69.0739 1218 -234 0
rnode "VP.n32" 0 64.3538 1118 -234 0
rnode "VP.n33" 0 34.7032 1118 -234 0
rnode "VP.n34" 0 34.7032 1018 -234 0
rnode "VP.n35" 0 34.7032 918 -234 0
rnode "VP.n36" 0 64.3538 918 -234 0
rnode "VP.n37" 0 69.0739 818 -234 0
rnode "VP.n38" 0 28.1282 718 -234 0
rnode "VP.n39" 0 34.7032 718 -234 0
rnode "VP.n40" 0 34.7032 618 -234 0
rnode "VP.n41" 0 34.7032 518 -234 0
rnode "VP.n42" 0 64.3538 518 -234 0
rnode "VP.n43" 0 34.4902 418 -234 0
rnode "VP.n44" 0 854.116 412 -397 0
rnode "VP.n45" 0 64.237 318 -234 0
rnode "VP" 0 38.3995 191 -259 0
resist "VP" "VP.n45" 0.152985
resist "VP.n41" "VP.n0" 0.189394
resist "VP.n41" "VP.n40" 0.189394
resist "VP.n40" "VP.n39" 0.189394
resist "VP.n39" "VP.n2" 0.189394
resist "VP.n35" "VP.n2" 0.189394
resist "VP.n35" "VP.n34" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n33" "VP.n4" 0.189394
resist "VP.n29" "VP.n4" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n6" 0.189394
resist "VP.n18" "VP.n7" 0.189394
resist "VP.n18" "VP.n17" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n9" 0.189394
resist "VP.n12" "VP.n9" 0.189394
resist "VP.n45" "VP.n0" 0.277835
resist "VP.n23" "VP.n6" 0.277835
resist "VP.n22" "VP.n7" 0.277835
resist "VP.n21" "VP.n20" 1.47551
resist "VP.n44" "VP.n43" 1.47551
resist "VP.n25" "VP.n24" 1.47551
resist "VP.n12" "VP.n11" 5.10885
resist "VP.n14" "VP.n13" 24.5918
resist "VP.n13" "VP.n10" 24.5918
resist "VP.n20" "VP.n19" 24.5918
resist "VP.n19" "VP.n8" 24.5918
resist "VP.n43" "VP.n42" 24.5918
resist "VP.n42" "VP.n1" 24.5918
resist "VP.n37" "VP.n36" 24.5918
resist "VP.n36" "VP.n3" 24.5918
resist "VP.n32" "VP.n3" 24.5918
resist "VP.n32" "VP.n31" 24.5918
resist "VP.n26" "VP.n5" 24.5918
resist "VP.n26" "VP.n25" 24.5918
resist "VP.n15" "VP.n14" 39.1234
resist "VP.n38" "VP.n37" 39.1234
resist "VP.n31" "VP.n30" 39.1234
resist "VP.n15" "VP.n8" 42.0297
resist "VP.n38" "VP.n1" 42.0297
resist "VP.n30" "VP.n5" 42.0297
resist "VP.n23" "VP.n22" 46.1014
resist "VP.n11" "VP.n10" 49.0346
resist "VP.n21" "VP.t1" 73.1926
resist "VP.n10" "VP.t0" 73.1926
resist "VP.n44" "VP.t4" 73.1926
resist "VP.n24" "VP.t3" 73.1926
resist "VP.n3" "VP.t2" 73.1926
resist "VP.n11" "VP.t5" 106.007
resist "VP.n22" "VP.n21" 109.432
resist "VP.n45" "VP.n44" 109.432
resist "VP.n24" "VP.n23" 109.432
resist "VP.n25" "VP.n6" 161.3
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n5" 161.3
resist "VP.n30" "VP.n29" 161.3
resist "VP.n31" "VP.n4" 161.3
resist "VP.n33" "VP.n32" 161.3
resist "VP.n34" "VP.n3" 161.3
resist "VP.n36" "VP.n35" 161.3
resist "VP.n37" "VP.n2" 161.3
resist "VP.n39" "VP.n38" 161.3
resist "VP.n40" "VP.n1" 161.3
resist "VP.n42" "VP.n41" 161.3
resist "VP.n43" "VP.n0" 161.3
resist "VP.n20" "VP.n7" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n8" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n14" "VP.n9" 161.3
resist "VP.n13" "VP.n12" 161.3
device msubckt sky130_fd_pr__pfet_01v8 -682 397 -681 398  "w_n3394_n2608#" "VP.t5" 1080 0 "VTAIL.t6" 1640 54120,1706 "VDD1.t0" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 748 397 749 398  "w_n3394_n2608#" "VN.t5" 1080 0 "VDD2.t0" 1640 54120,1706 "VTAIL.t3" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 142 -2037 143 -2036  "w_n3394_n2608#" "VP.t4" 1080 0 "VTAIL.t7" 1640 127920,3436 "VDD1.t3" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 -1894 -2037 -1893 -2036  "w_n3394_n2608#" "VN.t4" 1080 0 "VTAIL.t1" 1640 127920,3436 "VDD2.t1" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 2178 397 2179 398  "w_n3394_n2608#" "B.t0" 1080 0 "B.t1" 1640 0 "B.t2" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 1354 -2037 1355 -2036  "w_n3394_n2608#" "VP.t3" 1080 0 "VTAIL.t8" 1640 54120,1706 "VDD1.t5" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 -682 -2037 -681 -2036  "w_n3394_n2608#" "VN.t3" 1080 0 "VTAIL.t0" 1640 54120,1706 "VDD2.t2" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n3394_n2608#" "VN.t2" 1080 0 "VTAIL.t2" 1640 127920,3436 "VDD2.t3" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 -2718 -2037 -2717 -2036  "w_n3394_n2608#" "B.t3" 1080 0 "B.t4" 1640 0 "B.t5" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 748 -2037 749 -2036  "w_n3394_n2608#" "VP.t2" 1080 0 "VDD1.t1" 1640 54120,1706 "VTAIL.t9" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 -1894 397 -1893 398  "w_n3394_n2608#" "VP.t1" 1080 0 "VTAIL.t10" 1640 127920,3436 "VDD1.t2" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 -1288 -2037 -1287 -2036  "w_n3394_n2608#" "VN.t1" 1080 0 "VDD2.t4" 1640 54120,1706 "VTAIL.t5" 1640 54120,1706
device msubckt sky130_fd_pr__pfet_01v8 1354 397 1355 398  "w_n3394_n2608#" "VN.t0" 1080 0 "VTAIL.t4" 1640 54120,1706 "VDD2.t5" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 -2718 397 -2717 398  "w_n3394_n2608#" "B.t6" 1080 0 "B.t7" 1640 0 "B.t8" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 2178 -2037 2179 -2036  "w_n3394_n2608#" "B.t9" 1080 0 "B.t10" 1640 0 "B.t11" 1640 127920,3436
device msubckt sky130_fd_pr__pfet_01v8 -1288 397 -1287 398  "w_n3394_n2608#" "VP.t0" 1080 0 "VDD1.t4" 1640 54120,1706 "VTAIL.t11" 1640 54120,1706
