scale 1000 1 500000
rnode "VDD1.n0" 0 17.7508 -109 2166 0
rnode "VDD1.n1" 0 14.0445 -109 2036 0
rnode "VDD1.n2" 0 7.54688 -109 2036 0
rnode "VDD1.n3" 0 17.8381 -109 1962 0
rnode "VDD1.n4" 0 7.76885 -109 1962 0
rnode "VDD1.n5" 0 14.0445 -109 1820 0
rnode "VDD1.n6" 0 7.76885 -109 1894 0
rnode "VDD1.n7" 0 7.54688 -109 1820 0
rnode "VDD1.n8" 0 17.8381 -109 1894 0
rnode "VDD1.n9" 0 17.8381 -109 1690 0
rnode "VDD1.n10" 0 7.99082 -109 1690 0
rnode "VDD1.n11" 0 14.0445 -109 1604 0
rnode "VDD1.n12" 0 7.54688 -109 1604 0
rnode "VDD1.n13" 0 17.8381 -109 1486 0
rnode "VDD1.n14" 0 7.99082 -109 1486 0
rnode "VDD1.n15" 0 532.98 -109 1388 0
rnode "VDD1.n16" 0 7.54688 -109 1388 0
rnode "VDD1.t1" 0 29.9164 -142 1316 0
rnode "VDD1.n17" 0 86.1104 -109 1282 0
rnode "VDD1.n18" 0 12.6101 -109 1350 0
rnode "VDD1.n19" 0 13.3786 -109 1350 0
rnode "VDD1.n20" 0 17.8381 -109 1418 0
rnode "VDD1.n21" 0 7.99082 -109 1418 0
rnode "VDD1.n22" 0 7.54688 -109 1460 0
rnode "VDD1.n23" 0 14.0445 -109 1460 0
rnode "VDD1.n24" 0 14.0445 -109 1532 0
rnode "VDD1.n25" 0 7.54688 -109 1532 0
rnode "VDD1.n26" 0 7.99082 -109 1554 0
rnode "VDD1.n27" 0 17.8381 -109 1554 0
rnode "VDD1.n28" 0 17.8381 -109 1622 0
rnode "VDD1.n29" 0 7.99082 -109 1622 0
rnode "VDD1.n30" 0 7.54688 -109 1676 0
rnode "VDD1.n31" 0 14.0445 -109 1676 0
rnode "VDD1.n32" 0 14.0445 -109 1748 0
rnode "VDD1.n33" 0 7.54688 -109 1748 0
rnode "VDD1.n34" 0 7.99082 -109 1758 0
rnode "VDD1.n35" 0 17.8381 -109 1758 0
rnode "VDD1.n36" 0 17.8381 -109 1826 0
rnode "VDD1.n37" 0 7.99082 -109 1826 0
rnode "VDD1.n38" 0 7.54688 -109 1892 0
rnode "VDD1.n39" 0 14.0445 -109 1892 0
rnode "VDD1.n40" 0 14.0445 -109 1964 0
rnode "VDD1.n41" 0 7.54688 -109 1964 0
rnode "VDD1.n42" 0 7.99082 -109 2030 0
rnode "VDD1.n43" 0 17.8381 -109 2030 0
rnode "VDD1.n44" 0 35.0975 -109 2098 0
rnode "VDD1.n45" 0 7.99082 -109 2098 0
rnode "VDD1.n46" 0 7.54688 -109 2108 0
rnode "VDD1.n47" 0 31.5038 -109 2108 0
rnode "VDD1.n48" 0 29.3088 -109 2180 0
rnode "VDD1.n49" 0 17.7508 417 -2166 0
rnode "VDD1.n50" 0 14.0445 417 -2036 0
rnode "VDD1.n51" 0 7.54688 417 -2036 0
rnode "VDD1.n52" 0 17.8381 417 -1962 0
rnode "VDD1.n53" 0 7.76885 417 -1962 0
rnode "VDD1.n54" 0 14.0445 417 -1820 0
rnode "VDD1.n55" 0 7.99082 417 -1826 0
rnode "VDD1.n56" 0 17.8381 417 -1690 0
rnode "VDD1.n57" 0 7.99082 417 -1690 0
rnode "VDD1.n58" 0 14.0445 417 -1604 0
rnode "VDD1.n59" 0 7.54688 417 -1604 0
rnode "VDD1.n60" 0 17.8381 417 -1486 0
rnode "VDD1.n61" 0 7.99082 417 -1486 0
rnode "VDD1.n62" 0 532.98 417 -1388 0
rnode "VDD1.n63" 0 7.54688 417 -1388 0
rnode "VDD1.t0" 0 29.9164 384 -1316 0
rnode "VDD1.n64" 0 86.1104 417 -1282 0
rnode "VDD1.n65" 0 12.6101 417 -1350 0
rnode "VDD1.n66" 0 13.3786 417 -1350 0
rnode "VDD1.n67" 0 17.8381 417 -1418 0
rnode "VDD1.n68" 0 7.99082 417 -1418 0
rnode "VDD1.n69" 0 7.54688 417 -1460 0
rnode "VDD1.n70" 0 14.0445 417 -1460 0
rnode "VDD1.n71" 0 14.0445 417 -1532 0
rnode "VDD1.n72" 0 7.54688 417 -1532 0
rnode "VDD1.n73" 0 7.99082 417 -1554 0
rnode "VDD1.n74" 0 17.8381 417 -1554 0
rnode "VDD1.n75" 0 17.8381 417 -1622 0
rnode "VDD1.n76" 0 7.99082 417 -1622 0
rnode "VDD1.n77" 0 7.54688 417 -1676 0
rnode "VDD1.n78" 0 14.0445 417 -1676 0
rnode "VDD1.n79" 0 14.0445 417 -1748 0
rnode "VDD1.n80" 0 7.54688 417 -1748 0
rnode "VDD1.n81" 0 7.54688 417 -1820 0
rnode "VDD1.n82" 0 7.99082 417 -1758 0
rnode "VDD1.n83" 0 17.8381 417 -1758 0
rnode "VDD1.n84" 0 17.8381 417 -1826 0
rnode "VDD1.n85" 0 17.8381 417 -1894 0
rnode "VDD1.n86" 0 7.76885 417 -1894 0
rnode "VDD1.n87" 0 7.54688 417 -1892 0
rnode "VDD1.n88" 0 14.0445 417 -1892 0
rnode "VDD1.n89" 0 14.0445 417 -1964 0
rnode "VDD1.n90" 0 7.54688 417 -1964 0
rnode "VDD1.n91" 0 7.99082 417 -2030 0
rnode "VDD1.n92" 0 17.8381 417 -2030 0
rnode "VDD1.n93" 0 35.0975 417 -2098 0
rnode "VDD1.n94" 0 7.99082 417 -2098 0
rnode "VDD1.n95" 0 7.54688 417 -2108 0
rnode "VDD1.n96" 0 31.5038 417 -2108 0
rnode "VDD1.n97" 0 331.553 417 -2180 0
rnode "VDD1" 0 1469.94 -290 2354 0
resist "VDD1.n96" "VDD1.n50" 0.155172
resist "VDD1.n89" "VDD1.n50" 0.155172
resist "VDD1.n89" "VDD1.n88" 0.155172
resist "VDD1.n88" "VDD1.n54" 0.155172
resist "VDD1.n79" "VDD1.n54" 0.155172
resist "VDD1.n79" "VDD1.n78" 0.155172
resist "VDD1.n78" "VDD1.n58" 0.155172
resist "VDD1.n71" "VDD1.n58" 0.155172
resist "VDD1.n71" "VDD1.n70" 0.155172
resist "VDD1.n70" "VDD1.n62" 0.155172
resist "VDD1.n23" "VDD1.n15" 0.155172
resist "VDD1.n24" "VDD1.n23" 0.155172
resist "VDD1.n24" "VDD1.n11" 0.155172
resist "VDD1.n31" "VDD1.n11" 0.155172
resist "VDD1.n32" "VDD1.n31" 0.155172
resist "VDD1.n32" "VDD1.n5" 0.155172
resist "VDD1.n39" "VDD1.n5" 0.155172
resist "VDD1.n40" "VDD1.n39" 0.155172
resist "VDD1.n40" "VDD1.n1" 0.155172
resist "VDD1.n47" "VDD1.n1" 0.155172
resist "VDD1.n90" "VDD1.n53" 0.387879
resist "VDD1.n87" "VDD1.n86" 0.387879
resist "VDD1.n38" "VDD1.n6" 0.387879
resist "VDD1.n41" "VDD1.n4" 0.387879
resist "VDD1.n91" "VDD1.n51" 1.16364
resist "VDD1.n81" "VDD1.n55" 1.16364
resist "VDD1.n37" "VDD1.n7" 1.16364
resist "VDD1.n42" "VDD1.n2" 1.16364
resist "VDD1.n95" "VDD1.n94" 1.93939
resist "VDD1.n82" "VDD1.n80" 1.93939
resist "VDD1.n34" "VDD1.n33" 1.93939
resist "VDD1.n46" "VDD1.n45" 1.93939
resist "VDD1.n97" "VDD1.n49" 2.71515
resist "VDD1.n77" "VDD1.n57" 2.71515
resist "VDD1.n30" "VDD1.n10" 2.71515
resist "VDD1.n48" "VDD1.n0" 2.71515
resist "VDD1.n64" "VDD1.n62" 2.84253
resist "VDD1.n17" "VDD1.n15" 2.84253
resist "VDD1.n76" "VDD1.n59" 3.49091
resist "VDD1.n29" "VDD1.n12" 3.49091
resist "VDD1.n73" "VDD1.n72" 4.26667
resist "VDD1.n26" "VDD1.n25" 4.26667
resist "VDD1.n69" "VDD1.n61" 5.04242
resist "VDD1.n22" "VDD1.n14" 5.04242
resist "VDD1.n68" "VDD1.n63" 5.81818
resist "VDD1.n21" "VDD1.n16" 5.81818
resist "VDD1.n65" "VDD1.n63" 7.3697
resist "VDD1.n18" "VDD1.n16" 7.3697
resist "VDD1.n69" "VDD1.n68" 8.14545
resist "VDD1.n22" "VDD1.n21" 8.14545
resist "VDD1.n72" "VDD1.n61" 8.92121
resist "VDD1.n25" "VDD1.n14" 8.92121
resist "VDD1.n88" "VDD1.n87" 9.3
resist "VDD1.n81" "VDD1.n54" 9.3
resist "VDD1.n80" "VDD1.n79" 9.3
resist "VDD1.n78" "VDD1.n77" 9.3
resist "VDD1.n59" "VDD1.n58" 9.3
resist "VDD1.n72" "VDD1.n71" 9.3
resist "VDD1.n70" "VDD1.n69" 9.3
resist "VDD1.n63" "VDD1.n62" 9.3
resist "VDD1.n90" "VDD1.n89" 9.3
resist "VDD1.n51" "VDD1.n50" 9.3
resist "VDD1.n96" "VDD1.n95" 9.3
resist "VDD1.n41" "VDD1.n40" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n47" "VDD1.n46" 9.3
resist "VDD1.n39" "VDD1.n38" 9.3
resist "VDD1.n7" "VDD1.n5" 9.3
resist "VDD1.n33" "VDD1.n32" 9.3
resist "VDD1.n31" "VDD1.n30" 9.3
resist "VDD1.n12" "VDD1.n11" 9.3
resist "VDD1.n25" "VDD1.n24" 9.3
resist "VDD1.n23" "VDD1.n22" 9.3
resist "VDD1.n16" "VDD1.n15" 9.3
resist "VDD1.n97" "VDD1.n96" 9.45517
resist "VDD1.n48" "VDD1.n47" 9.45517
resist "VDD1.n73" "VDD1.n59" 9.69697
resist "VDD1.n26" "VDD1.n12" 9.69697
resist "VDD1.n65" "VDD1.n64" 10.2742
resist "VDD1.n18" "VDD1.n17" 10.2742
resist "VDD1.n77" "VDD1.n76" 10.4727
resist "VDD1.n30" "VDD1.n29" 10.4727
resist "VDD1.n95" "VDD1.n49" 11.2485
resist "VDD1.n80" "VDD1.n57" 11.2485
resist "VDD1.n33" "VDD1.n10" 11.2485
resist "VDD1.n46" "VDD1.n0" 11.2485
resist "VDD1.n94" "VDD1.n51" 12.0242
resist "VDD1.n82" "VDD1.n81" 12.0242
resist "VDD1.n34" "VDD1.n7" 12.0242
resist "VDD1.n45" "VDD1.n2" 12.0242
resist "VDD1.n91" "VDD1.n90" 12.8
resist "VDD1.n87" "VDD1.n55" 12.8
resist "VDD1.n38" "VDD1.n37" 12.8
resist "VDD1.n42" "VDD1.n41" 12.8
resist "VDD1.n86" "VDD1.n53" 13.1879
resist "VDD1.n6" "VDD1.n4" 13.1879
resist "VDD1" "VDD1.n48" 48.284
resist "VDD1.n66" "VDD1.t0" 52.3077
resist "VDD1.n19" "VDD1.t1" 52.3077
resist "VDD1" "VDD1.n97" 82.9877
resist "VDD1.n93" "VDD1.n92" 104.615
resist "VDD1.n92" "VDD1.n52" 104.615
resist "VDD1.n85" "VDD1.n52" 104.615
resist "VDD1.n85" "VDD1.n84" 104.615
resist "VDD1.n84" "VDD1.n83" 104.615
resist "VDD1.n83" "VDD1.n56" 104.615
resist "VDD1.n75" "VDD1.n56" 104.615
resist "VDD1.n75" "VDD1.n74" 104.615
resist "VDD1.n74" "VDD1.n60" 104.615
resist "VDD1.n67" "VDD1.n60" 104.615
resist "VDD1.n67" "VDD1.n66" 104.615
resist "VDD1.n20" "VDD1.n19" 104.615
resist "VDD1.n20" "VDD1.n13" 104.615
resist "VDD1.n27" "VDD1.n13" 104.615
resist "VDD1.n28" "VDD1.n27" 104.615
resist "VDD1.n28" "VDD1.n9" 104.615
resist "VDD1.n35" "VDD1.n9" 104.615
resist "VDD1.n36" "VDD1.n35" 104.615
resist "VDD1.n36" "VDD1.n8" 104.615
resist "VDD1.n8" "VDD1.n3" 104.615
resist "VDD1.n43" "VDD1.n3" 104.615
resist "VDD1.n44" "VDD1.n43" 104.615
resist "VDD1.n64" "VDD1.t0" 149.524
resist "VDD1.n17" "VDD1.t1" 149.524
resist "VDD1.n94" "VDD1.n93" 185
resist "VDD1.n92" "VDD1.n91" 185
resist "VDD1.n53" "VDD1.n52" 185
resist "VDD1.n86" "VDD1.n85" 185
resist "VDD1.n84" "VDD1.n55" 185
resist "VDD1.n83" "VDD1.n82" 185
resist "VDD1.n57" "VDD1.n56" 185
resist "VDD1.n76" "VDD1.n75" 185
resist "VDD1.n74" "VDD1.n73" 185
resist "VDD1.n61" "VDD1.n60" 185
resist "VDD1.n68" "VDD1.n67" 185
resist "VDD1.n66" "VDD1.n65" 185
resist "VDD1.n19" "VDD1.n18" 185
resist "VDD1.n21" "VDD1.n20" 185
resist "VDD1.n14" "VDD1.n13" 185
resist "VDD1.n27" "VDD1.n26" 185
resist "VDD1.n29" "VDD1.n28" 185
resist "VDD1.n10" "VDD1.n9" 185
resist "VDD1.n35" "VDD1.n34" 185
resist "VDD1.n37" "VDD1.n36" 185
resist "VDD1.n8" "VDD1.n6" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n43" "VDD1.n42" 185
resist "VDD1.n45" "VDD1.n44" 185
resist "VDD1.n93" "VDD1.n49" 289.615
resist "VDD1.n44" "VDD1.n0" 289.615
rnode "VP.t0" 0 1066.07 -263 1316 0
rnode "VP.t1" 0 925.564 263 -1316 0
rnode "VP.n0" 0 2285.94 213 -233 0
rnode "VP" 0 22.4274 186 -258 0
resist "VP" "VP.n0" 0.146278
resist "VP.n0" "VP.t1" 296.308
resist "VP.n0" "VP.t0" 335.15
rnode "B.n0" 0 0 68 2685 0
rnode "B.n1" 0 0 -68 2685 0
rnode "B.n2" 0 0 68 2685 0
rnode "B.n3" 0 0 -68 2685 0
rnode "B.n4" 0 0 68 2685 0
rnode "B.n5" 0 0 0 -2685 0
rnode "B.n6" 0 0 -68 -2685 0
rnode "B.n7" 0 0 -136 -2685 0
rnode "B.n8" 0 0 -204 2685 0
rnode "B.n9" 0 0 -204 2685 0
rnode "B.n10" 0 0 -340 2685 0
rnode "B.n11" 0 0 -340 2685 0
rnode "B.t0" 0 0 -263 1316 0
rnode "B.n12" 0 0 -272 -2685 0
rnode "B.n13" 0 0 -340 -2685 0
rnode "B.n14" 0 0 -408 -2685 0
rnode "B.n15" 0 0 -476 2685 0
rnode "B.n16" 0 0 -476 2685 0
rnode "B.n17" 0 0 -612 2685 0
rnode "B.n18" 0 0 -612 2685 0
rnode "B.n19" 0 0 -544 -2685 0
rnode "B.n20" 0 0 -612 -2685 0
rnode "B.n21" 0 0 -680 -2685 0
rnode "B.n22" 0 0 -748 2685 0
rnode "B.n23" 0 0 -748 2685 0
rnode "B.n24" 0 0 -884 2685 0
rnode "B.n25" 0 0 -884 2685 0
rnode "B.t7" 0 0 -789 1316 0
rnode "B.n26" 0 0 -816 -2685 0
rnode "B.n27" 0 0 -884 -2685 0
rnode "B.n28" 0 0 -952 -2685 0
rnode "B.n29" 0 0 -1020 2685 0
rnode "B.n30" 0 0 -1020 2685 0
rnode "B.n31" 0 0 -1156 2685 0
rnode "B.n32" 0 0 -1156 2685 0
rnode "B.n33" 0 0 -1088 -2685 0
rnode "B.n34" 0 0 -1156 -2685 0
rnode "B.n35" 0 0 -1291 -2550 0
rnode "B.n36" 0 0 -1291 -2550 0
rnode "B.n37" 0 0 -1291 -2550 0
rnode "B.n38" 0 0 -1291 -2550 0
rnode "B.n39" 0 0 -1291 -2550 0
rnode "B.n40" 0 0 -1291 -2550 0
rnode "B.n41" 0 0 -1291 -2550 0
rnode "B.n42" 0 0 -1291 -2550 0
rnode "B.n43" 0 0 -1291 -2550 0
rnode "B.n44" 0 0 -1291 -2550 0
rnode "B.n45" 0 0 -1291 -2550 0
rnode "B.n46" 0 0 -1291 -2550 0
rnode "B.n47" 0 0 -1291 -2550 0
rnode "B.n48" 0 0 -1291 -2550 0
rnode "B.n49" 0 0 -1291 -2550 0
rnode "B.n50" 0 0 -1291 -2550 0
rnode "B.n51" 0 0 -1291 -2550 0
rnode "B.n52" 0 0 -1291 -2550 0
rnode "B.n53" 0 0 -1291 -2550 0
rnode "B.n54" 0 0 -1291 -2550 0
rnode "B.n55" 0 0 -1291 -2550 0
rnode "B.n56" 0 0 -1291 -2550 0
rnode "B.n57" 0 0 -1291 -2550 0
rnode "B.n58" 0 0 -1291 -2550 0
rnode "B.n59" 0 0 -1291 -2550 0
rnode "B.n60" 0 0 -1291 -2550 0
rnode "B.n61" 0 0 -1291 -2550 0
rnode "B.n62" 0 0 -1291 -2550 0
rnode "B.n63" 0 0 -1291 -2550 0
rnode "B.n64" 0 0 -1291 -2550 0
rnode "B.n65" 0 0 -1291 -2550 0
rnode "B.n66" 0 0 -1291 -2550 0
rnode "B.n67" 0 0 -1291 -2550 0
rnode "B.n68" 0 0 -1291 -2550 0
rnode "B.n69" 0 0 -1291 -2550 0
rnode "B.n70" 0 0 -1291 -2550 0
rnode "B.n71" 0 0 -1291 -2550 0
rnode "B.n72" 0 0 -1291 -2482 0
rnode "B.t9" 0 0 -910 -1316 0
rnode "B.t8" 0 0 -668 -1316 0
rnode "B.t6" 0 0 -789 -1316 0
rnode "B.n73" 0 0 -789 -314 0
rnode "B.n74" 0 0 -943 -347 0
rnode "B.t15" 0 0 -910 1316 0
rnode "B.t14" 0 0 -668 1316 0
rnode "B.t13" 0 0 -789 1316 0
rnode "B.n75" 0 0 -789 314 0
rnode "B.n76" 0 0 -943 347 0
rnode "B.n77" 0 0 -1291 2550 0
rnode "B.n78" 0 0 -1291 2550 0
rnode "B.n79" 0 0 -1291 2482 0
rnode "B.n80" 0 0 -1291 2482 0
rnode "B.n81" 0 0 -1291 2414 0
rnode "B.n82" 0 0 -1291 2414 0
rnode "B.n83" 0 0 -1291 2346 0
rnode "B.n84" 0 0 -1291 2346 0
rnode "B.n85" 0 0 -1291 2278 0
rnode "B.n86" 0 0 -1291 2278 0
rnode "B.n87" 0 0 -1291 2210 0
rnode "B.n88" 0 0 -1291 2210 0
rnode "B.n89" 0 0 -1291 2142 0
rnode "B.n90" 0 0 -1291 2142 0
rnode "B.n91" 0 0 -1291 2074 0
rnode "B.n92" 0 0 -1291 2074 0
rnode "B.n93" 0 0 -1291 2006 0
rnode "B.n94" 0 0 -1291 2006 0
rnode "B.n95" 0 0 -1291 1938 0
rnode "B.n96" 0 0 -1291 1938 0
rnode "B.n97" 0 0 -1291 1870 0
rnode "B.n98" 0 0 -1291 1870 0
rnode "B.n99" 0 0 -1291 1802 0
rnode "B.n100" 0 0 -1291 1802 0
rnode "B.n101" 0 0 -1291 1734 0
rnode "B.n102" 0 0 -1291 1734 0
rnode "B.n103" 0 0 -1291 1666 0
rnode "B.n104" 0 0 -1291 1666 0
rnode "B.n105" 0 0 -1291 1598 0
rnode "B.n106" 0 0 -1291 1598 0
rnode "B.n107" 0 0 -1291 1530 0
rnode "B.n108" 0 0 -1291 1530 0
rnode "B.n109" 0 0 -1291 1462 0
rnode "B.n110" 0 0 -1291 1462 0
rnode "B.n111" 0 0 -1291 1394 0
rnode "B.n112" 0 0 -1291 1394 0
rnode "B.n113" 0 0 -1291 1326 0
rnode "B.n114" 0 0 -1291 1326 0
rnode "B.n115" 0 0 -1291 1258 0
rnode "B.n116" 0 0 -1291 1258 0
rnode "B.n117" 0 0 -1291 1190 0
rnode "B.n118" 0 0 -1291 1190 0
rnode "B.n119" 0 0 -1291 1122 0
rnode "B.n120" 0 0 -1291 1122 0
rnode "B.n121" 0 0 -1291 1054 0
rnode "B.n122" 0 0 -1291 1054 0
rnode "B.n123" 0 0 -1291 986 0
rnode "B.n124" 0 0 -1291 986 0
rnode "B.n125" 0 0 -1291 918 0
rnode "B.n126" 0 0 -1291 918 0
rnode "B.n127" 0 0 -1291 850 0
rnode "B.n128" 0 0 -1291 850 0
rnode "B.n129" 0 0 -1291 782 0
rnode "B.n130" 0 0 -1291 782 0
rnode "B.n131" 0 0 -1291 714 0
rnode "B.n132" 0 0 -1291 714 0
rnode "B.n133" 0 0 -1291 646 0
rnode "B.n134" 0 0 -1291 646 0
rnode "B.n135" 0 0 -1291 578 0
rnode "B.n136" 0 0 -1291 578 0
rnode "B.n137" 0 0 -1291 510 0
rnode "B.n138" 0 0 -1291 510 0
rnode "B.n139" 0 0 -1291 442 0
rnode "B.n140" 0 0 -1291 442 0
rnode "B.n141" 0 0 -1291 374 0
rnode "B.n142" 0 0 -1291 374 0
rnode "B.n143" 0 0 -1250 314 0
rnode "B.n144" 0 0 -1291 306 0
rnode "B.n145" 0 0 -1291 306 0
rnode "B.n146" 0 0 -1291 238 0
rnode "B.n147" 0 0 -1291 238 0
rnode "B.n148" 0 0 -1291 170 0
rnode "B.n149" 0 0 -1291 170 0
rnode "B.n150" 0 0 -1291 102 0
rnode "B.n151" 0 0 -1291 102 0
rnode "B.n152" 0 0 -1291 34 0
rnode "B.n153" 0 0 -1291 34 0
rnode "B.n154" 0 0 -1291 -34 0
rnode "B.n155" 0 0 -1291 -34 0
rnode "B.n156" 0 0 -1291 -102 0
rnode "B.n157" 0 0 -1291 -102 0
rnode "B.n158" 0 0 -1291 -170 0
rnode "B.n159" 0 0 -1291 -170 0
rnode "B.n160" 0 0 -1291 -238 0
rnode "B.n161" 0 0 -1291 -238 0
rnode "B.n162" 0 0 -1291 -306 0
rnode "B.n163" 0 0 -1291 -306 0
rnode "B.n164" 0 0 -1250 -314 0
rnode "B.n165" 0 0 -1291 -374 0
rnode "B.n166" 0 0 -1291 -374 0
rnode "B.n167" 0 0 -1291 -442 0
rnode "B.n168" 0 0 -1291 -442 0
rnode "B.n169" 0 0 -1291 -510 0
rnode "B.n170" 0 0 -1291 -510 0
rnode "B.n171" 0 0 -1291 -578 0
rnode "B.n172" 0 0 -1291 -578 0
rnode "B.n173" 0 0 -1291 -646 0
rnode "B.n174" 0 0 -1291 -646 0
rnode "B.n175" 0 0 -1291 -714 0
rnode "B.n176" 0 0 -1291 -714 0
rnode "B.n177" 0 0 -1291 -782 0
rnode "B.n178" 0 0 -1291 -782 0
rnode "B.n179" 0 0 -1291 -850 0
rnode "B.n180" 0 0 -1291 -850 0
rnode "B.n181" 0 0 -1291 -918 0
rnode "B.n182" 0 0 -1291 -918 0
rnode "B.n183" 0 0 -1291 -986 0
rnode "B.n184" 0 0 -1291 -986 0
rnode "B.n185" 0 0 -1291 -1054 0
rnode "B.n186" 0 0 -1291 -1054 0
rnode "B.n187" 0 0 -1291 -1122 0
rnode "B.n188" 0 0 -1291 -1122 0
rnode "B.n189" 0 0 -1291 -1190 0
rnode "B.n190" 0 0 -1291 -1190 0
rnode "B.n191" 0 0 -1291 -1258 0
rnode "B.n192" 0 0 -1291 -1258 0
rnode "B.n193" 0 0 -1291 -1326 0
rnode "B.n194" 0 0 -1291 -1326 0
rnode "B.n195" 0 0 -1291 -1394 0
rnode "B.n196" 0 0 -1291 -1394 0
rnode "B.n197" 0 0 -1291 -1462 0
rnode "B.n198" 0 0 -1291 -1462 0
rnode "B.n199" 0 0 -1291 -1530 0
rnode "B.n200" 0 0 -1291 -1530 0
rnode "B.n201" 0 0 -1291 -1598 0
rnode "B.n202" 0 0 -1291 -1598 0
rnode "B.n203" 0 0 -1291 -1666 0
rnode "B.n204" 0 0 -1291 -1666 0
rnode "B.n205" 0 0 -1291 -1734 0
rnode "B.n206" 0 0 -1291 -1734 0
rnode "B.n207" 0 0 -1291 -1802 0
rnode "B.n208" 0 0 -1291 -1802 0
rnode "B.n209" 0 0 -1291 -1870 0
rnode "B.n210" 0 0 -1291 -1870 0
rnode "B.n211" 0 0 -1291 -1938 0
rnode "B.n212" 0 0 -1291 -1938 0
rnode "B.n213" 0 0 -1291 -2006 0
rnode "B.n214" 0 0 -1291 -2006 0
rnode "B.n215" 0 0 -1291 -2074 0
rnode "B.n216" 0 0 -1291 -2074 0
rnode "B.n217" 0 0 -1291 -2142 0
rnode "B.n218" 0 0 -1291 -2142 0
rnode "B.n219" 0 0 -1291 -2210 0
rnode "B.n220" 0 0 -1291 -2210 0
rnode "B.n221" 0 0 -1291 -2278 0
rnode "B.n222" 0 0 -1291 -2278 0
rnode "B.n223" 0 0 -1291 -2346 0
rnode "B.n224" 0 0 -1291 -2346 0
rnode "B.n225" 0 0 -1291 -2414 0
rnode "B.n226" 0 0 -1291 -2414 0
rnode "B.n227" 0 0 -1291 -2482 0
rnode "B.n228" 0 0 136 -2685 0
rnode "B.n229" 0 0 204 -2685 0
rnode "B.n230" 0 0 204 2685 0
rnode "B.n231" 0 0 204 2685 0
rnode "B.n232" 0 0 340 2685 0
rnode "B.n233" 0 0 340 2685 0
rnode "B.n234" 0 0 340 2685 0
rnode "B.n235" 0 0 340 -2685 0
rnode "B.n236" 0 0 476 -2685 0
rnode "B.n237" 0 0 476 -2685 0
rnode "B.n238" 0 0 476 2685 0
rnode "B.n239" 0 0 476 2685 0
rnode "B.n240" 0 0 612 2685 0
rnode "B.n241" 0 0 612 2685 0
rnode "B.n242" 0 0 612 2685 0
rnode "B.n243" 0 0 612 -2685 0
rnode "B.n244" 0 0 748 -2685 0
rnode "B.n245" 0 0 748 -2685 0
rnode "B.n246" 0 0 748 2685 0
rnode "B.n247" 0 0 748 2685 0
rnode "B.n248" 0 0 884 2685 0
rnode "B.n249" 0 0 884 2685 0
rnode "B.n250" 0 0 884 2685 0
rnode "B.n251" 0 0 884 -2685 0
rnode "B.n252" 0 0 1020 -2685 0
rnode "B.n253" 0 0 1020 -2685 0
rnode "B.n254" 0 0 1020 2685 0
rnode "B.n255" 0 0 1020 2685 0
rnode "B.n256" 0 0 1156 2685 0
rnode "B.n257" 0 0 1156 2685 0
rnode "B.n258" 0 0 1156 2685 0
rnode "B.n259" 0 0 1156 -2685 0
rnode "B.n260" 0 0 1291 -2482 0
rnode "B.n261" 0 0 1291 -2482 0
rnode "B.n262" 0 0 1291 2550 0
rnode "B.n263" 0 0 1291 2550 0
rnode "B.n264" 0 0 1291 2550 0
rnode "B.n265" 0 0 1291 2550 0
rnode "B.n266" 0 0 1291 2550 0
rnode "B.n267" 0 0 1291 2550 0
rnode "B.n268" 0 0 1291 2550 0
rnode "B.n269" 0 0 1291 2550 0
rnode "B.n270" 0 0 1291 2550 0
rnode "B.n271" 0 0 1291 2550 0
rnode "B.n272" 0 0 1291 2550 0
rnode "B.n273" 0 0 1291 2550 0
rnode "B.n274" 0 0 1291 2550 0
rnode "B.n275" 0 0 1291 2550 0
rnode "B.n276" 0 0 1291 2550 0
rnode "B.n277" 0 0 1291 2550 0
rnode "B.n278" 0 0 1291 2550 0
rnode "B.n279" 0 0 1291 2550 0
rnode "B.n280" 0 0 1291 2550 0
rnode "B.n281" 0 0 1291 2550 0
rnode "B.n282" 0 0 1291 2550 0
rnode "B.n283" 0 0 1291 2550 0
rnode "B.n284" 0 0 1291 2550 0
rnode "B.n285" 0 0 1291 2550 0
rnode "B.n286" 0 0 1291 2550 0
rnode "B.n287" 0 0 1291 2550 0
rnode "B.n288" 0 0 1291 2550 0
rnode "B.n289" 0 0 1291 2550 0
rnode "B.n290" 0 0 1291 2550 0
rnode "B.n291" 0 0 1291 2550 0
rnode "B.n292" 0 0 1291 2550 0
rnode "B.n293" 0 0 1291 2550 0
rnode "B.n294" 0 0 1291 2550 0
rnode "B.n295" 0 0 1291 2550 0
rnode "B.n296" 0 0 1291 2550 0
rnode "B.n297" 0 0 1291 2550 0
rnode "B.n298" 0 0 1291 2414 0
rnode "B.n299" 0 0 1291 2482 0
rnode "B.t11" 0 0 910 1316 0
rnode "B.t12" 0 0 668 1316 0
rnode "B.t10" 0 0 789 1316 0
rnode "B.n300" 0 0 789 314 0
rnode "B.n301" 0 0 943 347 0
rnode "B.n302" 0 0 1250 314 0
rnode "B.t4" 0 0 910 -1316 0
rnode "B.t5" 0 0 668 -1316 0
rnode "B.t2" 0 0 789 -1316 0
rnode "B.n303" 0 0 789 -314 0
rnode "B.n304" 0 0 943 -347 0
rnode "B.n305" 0 0 1250 -314 0
rnode "B.n306" 0 0 1291 -2414 0
rnode "B.n307" 0 0 1291 -2414 0
rnode "B.n308" 0 0 1291 -2346 0
rnode "B.n309" 0 0 1291 -2346 0
rnode "B.n310" 0 0 1291 -2278 0
rnode "B.n311" 0 0 1291 -2278 0
rnode "B.n312" 0 0 1291 -2210 0
rnode "B.n313" 0 0 1291 -2210 0
rnode "B.n314" 0 0 1291 -2142 0
rnode "B.n315" 0 0 1291 -2142 0
rnode "B.n316" 0 0 1291 -2074 0
rnode "B.n317" 0 0 1291 -2074 0
rnode "B.n318" 0 0 1291 -2006 0
rnode "B.n319" 0 0 1291 -2006 0
rnode "B.n320" 0 0 1291 -1938 0
rnode "B.n321" 0 0 1291 -1938 0
rnode "B.n322" 0 0 1291 -1870 0
rnode "B.n323" 0 0 1291 -1870 0
rnode "B.n324" 0 0 1291 -1802 0
rnode "B.n325" 0 0 1291 -1802 0
rnode "B.n326" 0 0 1291 -1734 0
rnode "B.n327" 0 0 1291 -1734 0
rnode "B.n328" 0 0 1291 -1666 0
rnode "B.n329" 0 0 1291 -1666 0
rnode "B.n330" 0 0 1291 -1598 0
rnode "B.n331" 0 0 1291 -1598 0
rnode "B.n332" 0 0 1291 -1530 0
rnode "B.n333" 0 0 1291 -1530 0
rnode "B.n334" 0 0 1291 -1462 0
rnode "B.n335" 0 0 1291 -1462 0
rnode "B.n336" 0 0 1291 -1394 0
rnode "B.n337" 0 0 1291 -1394 0
rnode "B.n338" 0 0 1291 -1326 0
rnode "B.n339" 0 0 1291 -1326 0
rnode "B.n340" 0 0 1291 -1258 0
rnode "B.n341" 0 0 1291 -1258 0
rnode "B.n342" 0 0 1291 -1190 0
rnode "B.n343" 0 0 1291 -1190 0
rnode "B.n344" 0 0 1291 -1122 0
rnode "B.n345" 0 0 1291 -1122 0
rnode "B.n346" 0 0 1291 -1054 0
rnode "B.n347" 0 0 1291 -1054 0
rnode "B.n348" 0 0 1291 -986 0
rnode "B.n349" 0 0 1291 -986 0
rnode "B.n350" 0 0 1291 -918 0
rnode "B.n351" 0 0 1291 -918 0
rnode "B.n352" 0 0 1291 -850 0
rnode "B.n353" 0 0 1291 -850 0
rnode "B.n354" 0 0 1291 -782 0
rnode "B.n355" 0 0 1291 -782 0
rnode "B.n356" 0 0 1291 -714 0
rnode "B.n357" 0 0 1291 -714 0
rnode "B.n358" 0 0 1291 -646 0
rnode "B.n359" 0 0 1291 -646 0
rnode "B.n360" 0 0 1291 -578 0
rnode "B.n361" 0 0 1291 -578 0
rnode "B.n362" 0 0 1291 -510 0
rnode "B.n363" 0 0 1291 -510 0
rnode "B.n364" 0 0 1291 -442 0
rnode "B.n365" 0 0 1291 -442 0
rnode "B.n366" 0 0 1291 -374 0
rnode "B.n367" 0 0 1291 -374 0
rnode "B.n368" 0 0 1291 -306 0
rnode "B.n369" 0 0 1291 -306 0
rnode "B.n370" 0 0 1291 -238 0
rnode "B.n371" 0 0 1291 -238 0
rnode "B.n372" 0 0 1291 -170 0
rnode "B.n373" 0 0 1291 -170 0
rnode "B.n374" 0 0 1291 -102 0
rnode "B.n375" 0 0 1291 -102 0
rnode "B.n376" 0 0 1291 -34 0
rnode "B.n377" 0 0 1291 -34 0
rnode "B.n378" 0 0 1291 34 0
rnode "B.n379" 0 0 1291 34 0
rnode "B.n380" 0 0 1291 102 0
rnode "B.n381" 0 0 1291 102 0
rnode "B.n382" 0 0 1291 170 0
rnode "B.n383" 0 0 1291 170 0
rnode "B.n384" 0 0 1291 238 0
rnode "B.n385" 0 0 1291 238 0
rnode "B.n386" 0 0 1291 306 0
rnode "B.n387" 0 0 1291 306 0
rnode "B.n388" 0 0 1291 374 0
rnode "B.n389" 0 0 1291 374 0
rnode "B.n390" 0 0 1291 442 0
rnode "B.n391" 0 0 1291 442 0
rnode "B.n392" 0 0 1291 510 0
rnode "B.n393" 0 0 1291 510 0
rnode "B.n394" 0 0 1291 578 0
rnode "B.n395" 0 0 1291 578 0
rnode "B.n396" 0 0 1291 646 0
rnode "B.n397" 0 0 1291 646 0
rnode "B.n398" 0 0 1291 714 0
rnode "B.n399" 0 0 1291 714 0
rnode "B.n400" 0 0 1291 782 0
rnode "B.n401" 0 0 1291 782 0
rnode "B.n402" 0 0 1291 850 0
rnode "B.n403" 0 0 1291 850 0
rnode "B.n404" 0 0 1291 918 0
rnode "B.n405" 0 0 1291 918 0
rnode "B.n406" 0 0 1291 986 0
rnode "B.n407" 0 0 1291 986 0
rnode "B.n408" 0 0 1291 1054 0
rnode "B.n409" 0 0 1291 1054 0
rnode "B.n410" 0 0 1291 1122 0
rnode "B.n411" 0 0 1291 1122 0
rnode "B.n412" 0 0 1291 1190 0
rnode "B.n413" 0 0 1291 1190 0
rnode "B.n414" 0 0 1291 1258 0
rnode "B.n415" 0 0 1291 1258 0
rnode "B.n416" 0 0 1291 1326 0
rnode "B.n417" 0 0 1291 1326 0
rnode "B.n418" 0 0 1291 1394 0
rnode "B.n419" 0 0 1291 1394 0
rnode "B.n420" 0 0 1291 1462 0
rnode "B.n421" 0 0 1291 1462 0
rnode "B.n422" 0 0 1291 1530 0
rnode "B.n423" 0 0 1291 1530 0
rnode "B.n424" 0 0 1291 1598 0
rnode "B.n425" 0 0 1291 1598 0
rnode "B.n426" 0 0 1291 1666 0
rnode "B.n427" 0 0 1291 1666 0
rnode "B.n428" 0 0 1291 1734 0
rnode "B.n429" 0 0 1291 1734 0
rnode "B.n430" 0 0 1291 1802 0
rnode "B.n431" 0 0 1291 1802 0
rnode "B.n432" 0 0 1291 1870 0
rnode "B.n433" 0 0 1291 1870 0
rnode "B.n434" 0 0 1291 1938 0
rnode "B.n435" 0 0 1291 1938 0
rnode "B.n436" 0 0 1291 2006 0
rnode "B.n437" 0 0 1291 2006 0
rnode "B.n438" 0 0 1291 2074 0
rnode "B.n439" 0 0 1291 2074 0
rnode "B.n440" 0 0 1291 2142 0
rnode "B.n441" 0 0 1291 2142 0
rnode "B.n442" 0 0 1291 2210 0
rnode "B.n443" 0 0 1291 2210 0
rnode "B.n444" 0 0 1291 2278 0
rnode "B.n445" 0 0 1291 2278 0
rnode "B.n446" 0 0 1291 2346 0
rnode "B.n447" 0 0 1291 2346 0
rnode "B.n448" 0 0 1291 2414 0
rnode "B.n449" 0 0 1291 2482 0
rnode "B.n450" 0 0 1291 2550 0
rnode "B.n451" 0 0 1291 2550 0
rnode "B.n452" 0 0 1291 2550 0
rnode "B.n453" 0 0 1291 2550 0
rnode "B.n454" 0 0 1291 -2550 0
rnode "B.n455" 0 0 1291 -2550 0
rnode "B.n456" 0 0 1156 -2685 0
rnode "B.n457" 0 0 1088 -2685 0
rnode "B.n458" 0 0 1088 -2685 0
rnode "B.n459" 0 0 1088 2685 0
rnode "B.n460" 0 0 1088 2685 0
rnode "B.n461" 0 0 1088 2685 0
rnode "B.n462" 0 0 1020 2685 0
rnode "B.n463" 0 0 952 2685 0
rnode "B.n464" 0 0 952 2685 0
rnode "B.n465" 0 0 952 2685 0
rnode "B.n466" 0 0 952 -2685 0
rnode "B.n467" 0 0 952 -2685 0
rnode "B.n468" 0 0 884 -2685 0
rnode "B.n469" 0 0 816 -2685 0
rnode "B.n470" 0 0 816 -2685 0
rnode "B.t3" 0 0 789 1316 0
rnode "B.n471" 0 0 816 2685 0
rnode "B.n472" 0 0 816 2685 0
rnode "B.n473" 0 0 816 2685 0
rnode "B.n474" 0 0 748 2685 0
rnode "B.n475" 0 0 680 2685 0
rnode "B.n476" 0 0 680 2685 0
rnode "B.n477" 0 0 680 2685 0
rnode "B.n478" 0 0 680 -2685 0
rnode "B.n479" 0 0 680 -2685 0
rnode "B.n480" 0 0 612 -2685 0
rnode "B.n481" 0 0 544 -2685 0
rnode "B.n482" 0 0 544 -2685 0
rnode "B.n483" 0 0 544 2685 0
rnode "B.n484" 0 0 544 2685 0
rnode "B.n485" 0 0 544 2685 0
rnode "B.n486" 0 0 476 2685 0
rnode "B.n487" 0 0 408 2685 0
rnode "B.n488" 0 0 408 2685 0
rnode "B.n489" 0 0 408 2685 0
rnode "B.n490" 0 0 408 -2685 0
rnode "B.n491" 0 0 408 -2685 0
rnode "B.n492" 0 0 340 -2685 0
rnode "B.n493" 0 0 204 -2685 0
rnode "B.n494" 0 0 272 -2685 0
rnode "B.n495" 0 0 272 -2685 0
rnode "B.t1" 0 0 263 1316 0
rnode "B.n496" 0 0 272 2685 0
rnode "B.n497" 0 0 272 2685 0
rnode "B.n498" 0 0 272 2685 0
rnode "B.n499" 0 0 204 2685 0
rnode "B.n500" 0 0 136 2685 0
rnode "B.n501" 0 0 136 2685 0
rnode "B.n502" 0 0 136 2685 0
rnode "B.n503" 0 0 136 -2685 0
rnode "B.n504" 0 0 68 -2685 0
rnode "B.n505" 0 0 68 -2685 0
rnode "B.n506" 0 0 0 -2685 0
rnode "B.n507" 0 0 -68 -2685 0
rnode "B.n508" 0 0 -136 -2685 0
rnode "B.n509" 0 0 -204 -2685 0
rnode "B.n510" 0 0 -204 -2685 0
rnode "B.n511" 0 0 -272 -2685 0
rnode "B.n512" 0 0 -340 -2685 0
rnode "B.n513" 0 0 -408 -2685 0
rnode "B.n514" 0 0 -476 -2685 0
rnode "B.n515" 0 0 -476 -2685 0
rnode "B.n516" 0 0 -544 -2685 0
rnode "B.n517" 0 0 -612 -2685 0
rnode "B.n518" 0 0 -680 -2685 0
rnode "B.n519" 0 0 -748 -2685 0
rnode "B.n520" 0 0 -748 -2685 0
rnode "B.n521" 0 0 -816 -2685 0
rnode "B.n522" 0 0 -884 -2685 0
rnode "B.n523" 0 0 -952 -2685 0
rnode "B.n524" 0 0 -1020 -2685 0
rnode "B.n525" 0 0 -1020 -2685 0
rnode "B.n526" 0 0 -1088 -2685 0
rnode "B.n527" 0 0 -1156 -2685 0
rnode "B.n528" 0 0 -1291 -2550 0
rnode "B.n529" 0 0 -1291 -2550 0
rnode "B.n530" 0 0 -1291 -2550 0
rnode "B.n531" 0 0 -1291 -2550 0
rnode "B.n532" 0 0 -1156 2685 0
rnode "B.n533" 0 0 -1088 2685 0
rnode "B.n534" 0 0 -1088 2685 0
rnode "B.n535" 0 0 -1088 2685 0
rnode "B.n536" 0 0 -1020 2685 0
rnode "B.n537" 0 0 -952 2685 0
rnode "B.n538" 0 0 -952 2685 0
rnode "B.n539" 0 0 -952 2685 0
rnode "B.n540" 0 0 -884 2685 0
rnode "B.n541" 0 0 -816 2685 0
rnode "B.n542" 0 0 -816 2685 0
rnode "B.n543" 0 0 -816 2685 0
rnode "B.n544" 0 0 -748 2685 0
rnode "B.n545" 0 0 -680 2685 0
rnode "B.n546" 0 0 -680 2685 0
rnode "B.n547" 0 0 -680 2685 0
rnode "B.n548" 0 0 -612 2685 0
rnode "B.n549" 0 0 -544 2685 0
rnode "B.n550" 0 0 -544 2685 0
rnode "B.n551" 0 0 -544 2685 0
rnode "B.n552" 0 0 -476 2685 0
rnode "B.n553" 0 0 -408 2685 0
rnode "B.n554" 0 0 -408 2685 0
rnode "B.n555" 0 0 -408 2685 0
rnode "B.n556" 0 0 -340 2685 0
rnode "B.n557" 0 0 -272 2685 0
rnode "B.n558" 0 0 -272 2685 0
rnode "B.n559" 0 0 -272 2685 0
rnode "B.n560" 0 0 -204 2685 0
rnode "B.n561" 0 0 -136 2685 0
rnode "B.n562" 0 0 -136 2685 0
rnode "B.n563" 0 0 -136 2685 0
rnode "B.n564" 0 0 -68 2685 0
rnode "B.n565" 0 0 0 2685 0
rnode "B.n566" 0 0 0 2685 0
rnode "B.n567" 0 0 0 2685 0
rnode "B" 0 0 -50 2544 0
resist "B.n369" "B.n305" 1.24878
resist "B.n386" "B.n302" 1.24878
resist "B.n164" "B.n163" 1.24878
resist "B.n144" "B.n143" 1.24878
resist "B.n567" "B.n1" 2.80976
resist "B.n567" "B.n0" 2.80976
resist "B.n557" "B.t0" 6.84411
resist "B.n496" "B.t1" 6.84411
resist "B.n366" "B.n305" 9.36585
resist "B.n389" "B.n302" 9.36585
resist "B.n165" "B.n164" 9.36585
resist "B.n143" "B.n142" 9.36585
resist "B.n535" "B.n31" 10.6146
resist "B.n536" "B.n535" 10.6146
resist "B.n537" "B.n536" 10.6146
resist "B.n537" "B.n24" 10.6146
resist "B.n543" "B.n24" 10.6146
resist "B.n544" "B.n543" 10.6146
resist "B.n545" "B.n544" 10.6146
resist "B.n545" "B.n17" 10.6146
resist "B.n551" "B.n17" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n553" "B.n10" 10.6146
resist "B.n559" "B.n10" 10.6146
resist "B.n560" "B.n559" 10.6146
resist "B.n561" "B.n560" 10.6146
resist "B.n561" "B.n1" 10.6146
resist "B.n500" "B.n0" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n498" "B.n232" 10.6146
resist "B.n487" "B.n232" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n485" "B.n240" 10.6146
resist "B.n475" "B.n240" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n473" "B.n248" 10.6146
resist "B.n463" "B.n248" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n461" "B.n256" 10.6146
resist "B.n455" "B.n260" 10.6146
resist "B.n306" "B.n260" 10.6146
resist "B.n309" "B.n306" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n313" "B.n310" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n317" "B.n314" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n321" "B.n318" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n325" "B.n322" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n329" "B.n326" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n333" "B.n330" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n337" "B.n334" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n341" "B.n338" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n345" "B.n342" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n349" "B.n346" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n353" "B.n350" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n357" "B.n354" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n361" "B.n358" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n365" "B.n362" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n373" "B.n370" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n377" "B.n374" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n381" "B.n378" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n385" "B.n382" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n393" "B.n390" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n397" "B.n394" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n401" "B.n398" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n405" "B.n402" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n409" "B.n406" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n413" "B.n410" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n417" "B.n414" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n421" "B.n418" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n425" "B.n422" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n429" "B.n426" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n433" "B.n430" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n437" "B.n434" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n441" "B.n438" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n445" "B.n442" 10.6146
resist "B.n447" "B.n445" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n527" "B.n526" 10.6146
resist "B.n526" "B.n525" 10.6146
resist "B.n525" "B.n523" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n520" "B.n518" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n513" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n510" "B.n508" 10.6146
resist "B.n508" "B.n507" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n505" "B.n228" 10.6146
resist "B.n493" "B.n228" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n494" "B.n492" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n491" "B.n236" 10.6146
resist "B.n481" "B.n236" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n479" "B.n244" 10.6146
resist "B.n469" "B.n244" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n467" "B.n252" 10.6146
resist "B.n457" "B.n252" 10.6146
resist "B.n457" "B.n456" 10.6146
resist "B.n528" "B.n227" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n224" 10.6146
resist "B.n224" "B.n221" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n217" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n213" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n212" "B.n209" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n205" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n204" "B.n201" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n197" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n196" "B.n193" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n185" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n181" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n177" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n173" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n169" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n165" 10.6146
resist "B.n163" "B.n160" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n144" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n127" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n122" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n111" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n103" "B.n102" 10.6146
resist "B.n102" "B.n99" 10.6146
resist "B.n99" "B.n98" 10.6146
resist "B.n98" "B.n95" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n94" "B.n91" 10.6146
resist "B.n91" "B.n90" 10.6146
resist "B.n90" "B.n87" 10.6146
resist "B.n87" "B.n86" 10.6146
resist "B.n86" "B.n83" 10.6146
resist "B.n83" "B.n82" 10.6146
resist "B.n82" "B.n79" 10.6146
resist "B.n79" "B.n78" 10.6146
resist "B" "B.n567" 18.048
resist "B.n541" "B.t7" 20.5323
resist "B.n471" "B.t3" 20.5323
resist "B.n74" "B.n73" 29.8667
resist "B.n76" "B.n75" 29.8667
resist "B.n301" "B.n300" 29.8667
resist "B.n304" "B.n303" 29.8667
resist "B.t7" "B.n22" 31.1787
resist "B.t3" "B.n246" 31.1787
resist "B.n450" "B.n256" 35.7463
resist "B.n456" "B.n455" 35.7463
resist "B.n528" "B.n527" 35.7463
resist "B.n78" "B.n31" 35.7463
resist "B.t0" "B.n8" 44.8669
resist "B.t1" "B.n230" 44.8669
resist "B.n533" "B.n532" 51.711
resist "B.n533" "B.n29" 51.711
resist "B.n539" "B.n29" 51.711
resist "B.n540" "B.n539" 51.711
resist "B.n541" "B.n540" 51.711
resist "B.n547" "B.n22" 51.711
resist "B.n548" "B.n547" 51.711
resist "B.n549" "B.n548" 51.711
resist "B.n549" "B.n15" 51.711
resist "B.n555" "B.n15" 51.711
resist "B.n556" "B.n555" 51.711
resist "B.n557" "B.n556" 51.711
resist "B.n563" "B.n8" 51.711
resist "B.n564" "B.n563" 51.711
resist "B.n565" "B.n564" 51.711
resist "B.n565" "B.n4" 51.711
resist "B.n502" "B.n4" 51.711
resist "B.n502" "B.n230" 51.711
resist "B.n496" "B.n234" 51.711
resist "B.n489" "B.n234" 51.711
resist "B.n489" "B.n238" 51.711
resist "B.n483" "B.n238" 51.711
resist "B.n483" "B.n242" 51.711
resist "B.n477" "B.n242" 51.711
resist "B.n477" "B.n246" 51.711
resist "B.n471" "B.n250" 51.711
resist "B.n465" "B.n250" 51.711
resist "B.n465" "B.n254" 51.711
resist "B.n459" "B.n254" 51.711
resist "B.n459" "B.n258" 51.711
resist "B.n164" "B.n74" 59.5394
resist "B.n143" "B.n76" 59.5394
resist "B.n302" "B.n301" 59.5394
resist "B.n305" "B.n304" 59.5394
resist "B.n297" "B.n261" 71.6755
resist "B.n308" "B.n296" 71.6755
resist "B.n312" "B.n295" 71.6755
resist "B.n316" "B.n294" 71.6755
resist "B.n320" "B.n293" 71.6755
resist "B.n324" "B.n292" 71.6755
resist "B.n328" "B.n291" 71.6755
resist "B.n332" "B.n290" 71.6755
resist "B.n336" "B.n289" 71.6755
resist "B.n340" "B.n288" 71.6755
resist "B.n344" "B.n287" 71.6755
resist "B.n348" "B.n286" 71.6755
resist "B.n352" "B.n285" 71.6755
resist "B.n356" "B.n284" 71.6755
resist "B.n360" "B.n283" 71.6755
resist "B.n364" "B.n282" 71.6755
resist "B.n368" "B.n281" 71.6755
resist "B.n372" "B.n280" 71.6755
resist "B.n376" "B.n279" 71.6755
resist "B.n380" "B.n278" 71.6755
resist "B.n384" "B.n277" 71.6755
resist "B.n388" "B.n276" 71.6755
resist "B.n392" "B.n275" 71.6755
resist "B.n396" "B.n274" 71.6755
resist "B.n400" "B.n273" 71.6755
resist "B.n404" "B.n272" 71.6755
resist "B.n408" "B.n271" 71.6755
resist "B.n412" "B.n270" 71.6755
resist "B.n416" "B.n269" 71.6755
resist "B.n420" "B.n268" 71.6755
resist "B.n424" "B.n267" 71.6755
resist "B.n428" "B.n266" 71.6755
resist "B.n432" "B.n265" 71.6755
resist "B.n436" "B.n264" 71.6755
resist "B.n440" "B.n263" 71.6755
resist "B.n444" "B.n262" 71.6755
resist "B.n452" "B.n299" 71.6755
resist "B.n80" "B.n35" 71.6755
resist "B.n84" "B.n36" 71.6755
resist "B.n88" "B.n37" 71.6755
resist "B.n92" "B.n38" 71.6755
resist "B.n96" "B.n39" 71.6755
resist "B.n100" "B.n40" 71.6755
resist "B.n104" "B.n41" 71.6755
resist "B.n108" "B.n42" 71.6755
resist "B.n112" "B.n43" 71.6755
resist "B.n116" "B.n44" 71.6755
resist "B.n120" "B.n45" 71.6755
resist "B.n124" "B.n46" 71.6755
resist "B.n128" "B.n47" 71.6755
resist "B.n132" "B.n48" 71.6755
resist "B.n136" "B.n49" 71.6755
resist "B.n140" "B.n50" 71.6755
resist "B.n145" "B.n51" 71.6755
resist "B.n149" "B.n52" 71.6755
resist "B.n153" "B.n53" 71.6755
resist "B.n157" "B.n54" 71.6755
resist "B.n161" "B.n55" 71.6755
resist "B.n166" "B.n56" 71.6755
resist "B.n170" "B.n57" 71.6755
resist "B.n174" "B.n58" 71.6755
resist "B.n178" "B.n59" 71.6755
resist "B.n182" "B.n60" 71.6755
resist "B.n186" "B.n61" 71.6755
resist "B.n190" "B.n62" 71.6755
resist "B.n194" "B.n63" 71.6755
resist "B.n198" "B.n64" 71.6755
resist "B.n202" "B.n65" 71.6755
resist "B.n206" "B.n66" 71.6755
resist "B.n210" "B.n67" 71.6755
resist "B.n214" "B.n68" 71.6755
resist "B.n218" "B.n69" 71.6755
resist "B.n222" "B.n70" 71.6755
resist "B.n225" "B.n71" 71.6755
resist "B.n530" "B.n529" 71.6755
resist "B.n530" "B.n72" 71.6755
resist "B.n223" "B.n71" 71.6755
resist "B.n219" "B.n70" 71.6755
resist "B.n215" "B.n69" 71.6755
resist "B.n211" "B.n68" 71.6755
resist "B.n207" "B.n67" 71.6755
resist "B.n203" "B.n66" 71.6755
resist "B.n199" "B.n65" 71.6755
resist "B.n195" "B.n64" 71.6755
resist "B.n191" "B.n63" 71.6755
resist "B.n187" "B.n62" 71.6755
resist "B.n183" "B.n61" 71.6755
resist "B.n179" "B.n60" 71.6755
resist "B.n175" "B.n59" 71.6755
resist "B.n171" "B.n58" 71.6755
resist "B.n167" "B.n57" 71.6755
resist "B.n162" "B.n56" 71.6755
resist "B.n158" "B.n55" 71.6755
resist "B.n154" "B.n54" 71.6755
resist "B.n150" "B.n53" 71.6755
resist "B.n146" "B.n52" 71.6755
resist "B.n141" "B.n51" 71.6755
resist "B.n137" "B.n50" 71.6755
resist "B.n133" "B.n49" 71.6755
resist "B.n129" "B.n48" 71.6755
resist "B.n125" "B.n47" 71.6755
resist "B.n121" "B.n46" 71.6755
resist "B.n117" "B.n45" 71.6755
resist "B.n113" "B.n44" 71.6755
resist "B.n109" "B.n43" 71.6755
resist "B.n105" "B.n42" 71.6755
resist "B.n101" "B.n41" 71.6755
resist "B.n97" "B.n40" 71.6755
resist "B.n93" "B.n39" 71.6755
resist "B.n89" "B.n38" 71.6755
resist "B.n85" "B.n37" 71.6755
resist "B.n81" "B.n36" 71.6755
resist "B.n77" "B.n35" 71.6755
resist "B.n307" "B.n297" 71.6755
resist "B.n311" "B.n296" 71.6755
resist "B.n315" "B.n295" 71.6755
resist "B.n319" "B.n294" 71.6755
resist "B.n323" "B.n293" 71.6755
resist "B.n327" "B.n292" 71.6755
resist "B.n331" "B.n291" 71.6755
resist "B.n335" "B.n290" 71.6755
resist "B.n339" "B.n289" 71.6755
resist "B.n343" "B.n288" 71.6755
resist "B.n347" "B.n287" 71.6755
resist "B.n351" "B.n286" 71.6755
resist "B.n355" "B.n285" 71.6755
resist "B.n359" "B.n284" 71.6755
resist "B.n363" "B.n283" 71.6755
resist "B.n367" "B.n282" 71.6755
resist "B.n371" "B.n281" 71.6755
resist "B.n375" "B.n280" 71.6755
resist "B.n379" "B.n279" 71.6755
resist "B.n383" "B.n278" 71.6755
resist "B.n387" "B.n277" 71.6755
resist "B.n391" "B.n276" 71.6755
resist "B.n395" "B.n275" 71.6755
resist "B.n399" "B.n274" 71.6755
resist "B.n403" "B.n273" 71.6755
resist "B.n407" "B.n272" 71.6755
resist "B.n411" "B.n271" 71.6755
resist "B.n415" "B.n270" 71.6755
resist "B.n419" "B.n269" 71.6755
resist "B.n423" "B.n268" 71.6755
resist "B.n427" "B.n267" 71.6755
resist "B.n431" "B.n266" 71.6755
resist "B.n435" "B.n265" 71.6755
resist "B.n439" "B.n264" 71.6755
resist "B.n443" "B.n263" 71.6755
resist "B.n446" "B.n262" 71.6755
resist "B.n452" "B.n451" 71.6755
resist "B.n532" "B.n531" 102.662
resist "B.n453" "B.n258" 102.662
resist "B.n225" "B.n72" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n93" "B.n92" 163.366
resist "B.n89" "B.n88" 163.366
resist "B.n85" "B.n84" 163.366
resist "B.n81" "B.n80" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n524" "B.n33" 163.366
resist "B.n524" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n519" "B.n26" 163.366
resist "B.n519" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n514" "B.n19" 163.366
resist "B.n514" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n509" "B.n12" 163.366
resist "B.n509" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n504" "B.n5" 163.366
resist "B.n504" "B.n503" 163.366
resist "B.n503" "B.n229" 163.366
resist "B.n495" "B.n229" 163.366
resist "B.n495" "B.n235" 163.366
resist "B.n490" "B.n235" 163.366
resist "B.n490" "B.n237" 163.366
resist "B.n482" "B.n237" 163.366
resist "B.n482" "B.n243" 163.366
resist "B.n478" "B.n243" 163.366
resist "B.n478" "B.n245" 163.366
resist "B.n470" "B.n245" 163.366
resist "B.n470" "B.n251" 163.366
resist "B.n466" "B.n251" 163.366
resist "B.n466" "B.n253" 163.366
resist "B.n458" "B.n253" 163.366
resist "B.n458" "B.n259" 163.366
resist "B.n454" "B.n261" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n336" "B.n335" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n348" "B.n347" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n360" "B.n359" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n372" "B.n371" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n384" "B.n383" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n396" "B.n395" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n408" "B.n407" 163.366
resist "B.n412" "B.n411" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n420" "B.n419" 163.366
resist "B.n424" "B.n423" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n432" "B.n431" 163.366
resist "B.n436" "B.n435" 163.366
resist "B.n440" "B.n439" 163.366
resist "B.n444" "B.n443" 163.366
resist "B.n446" "B.n298" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n534" "B.n32" 163.366
resist "B.n534" "B.n30" 163.366
resist "B.n538" "B.n30" 163.366
resist "B.n538" "B.n25" 163.366
resist "B.n542" "B.n25" 163.366
resist "B.n542" "B.n23" 163.366
resist "B.n546" "B.n23" 163.366
resist "B.n546" "B.n18" 163.366
resist "B.n550" "B.n18" 163.366
resist "B.n550" "B.n16" 163.366
resist "B.n554" "B.n16" 163.366
resist "B.n554" "B.n11" 163.366
resist "B.n558" "B.n11" 163.366
resist "B.n558" "B.n9" 163.366
resist "B.n562" "B.n9" 163.366
resist "B.n562" "B.n3" 163.366
resist "B.n566" "B.n3" 163.366
resist "B.n566" "B.n2" 163.366
resist "B.n501" "B.n2" 163.366
resist "B.n501" "B.n231" 163.366
resist "B.n497" "B.n231" 163.366
resist "B.n497" "B.n233" 163.366
resist "B.n488" "B.n233" 163.366
resist "B.n488" "B.n239" 163.366
resist "B.n484" "B.n239" 163.366
resist "B.n484" "B.n241" 163.366
resist "B.n476" "B.n241" 163.366
resist "B.n476" "B.n247" 163.366
resist "B.n472" "B.n247" 163.366
resist "B.n472" "B.n249" 163.366
resist "B.n464" "B.n249" 163.366
resist "B.n464" "B.n255" 163.366
resist "B.n460" "B.n255" 163.366
resist "B.n460" "B.n257" 163.366
resist "B.n76" "B.t15" 233.414
resist "B.n301" "B.t11" 233.414
resist "B.n74" "B.t9" 233.414
resist "B.n304" "B.t4" 233.414
resist "B.n453" "B.n297" 256.663
resist "B.n453" "B.n296" 256.663
resist "B.n453" "B.n295" 256.663
resist "B.n453" "B.n294" 256.663
resist "B.n453" "B.n293" 256.663
resist "B.n453" "B.n292" 256.663
resist "B.n453" "B.n291" 256.663
resist "B.n453" "B.n290" 256.663
resist "B.n453" "B.n289" 256.663
resist "B.n453" "B.n288" 256.663
resist "B.n453" "B.n287" 256.663
resist "B.n453" "B.n286" 256.663
resist "B.n453" "B.n285" 256.663
resist "B.n453" "B.n284" 256.663
resist "B.n453" "B.n283" 256.663
resist "B.n453" "B.n282" 256.663
resist "B.n453" "B.n281" 256.663
resist "B.n453" "B.n280" 256.663
resist "B.n453" "B.n279" 256.663
resist "B.n453" "B.n278" 256.663
resist "B.n453" "B.n277" 256.663
resist "B.n453" "B.n276" 256.663
resist "B.n453" "B.n275" 256.663
resist "B.n453" "B.n274" 256.663
resist "B.n453" "B.n273" 256.663
resist "B.n453" "B.n272" 256.663
resist "B.n453" "B.n271" 256.663
resist "B.n453" "B.n270" 256.663
resist "B.n453" "B.n269" 256.663
resist "B.n453" "B.n268" 256.663
resist "B.n453" "B.n267" 256.663
resist "B.n453" "B.n266" 256.663
resist "B.n453" "B.n265" 256.663
resist "B.n453" "B.n264" 256.663
resist "B.n453" "B.n263" 256.663
resist "B.n453" "B.n262" 256.663
resist "B.n453" "B.n452" 256.663
resist "B.n531" "B.n35" 256.663
resist "B.n531" "B.n36" 256.663
resist "B.n531" "B.n37" 256.663
resist "B.n531" "B.n38" 256.663
resist "B.n531" "B.n39" 256.663
resist "B.n531" "B.n40" 256.663
resist "B.n531" "B.n41" 256.663
resist "B.n531" "B.n42" 256.663
resist "B.n531" "B.n43" 256.663
resist "B.n531" "B.n44" 256.663
resist "B.n531" "B.n45" 256.663
resist "B.n531" "B.n46" 256.663
resist "B.n531" "B.n47" 256.663
resist "B.n531" "B.n48" 256.663
resist "B.n531" "B.n49" 256.663
resist "B.n531" "B.n50" 256.663
resist "B.n531" "B.n51" 256.663
resist "B.n531" "B.n52" 256.663
resist "B.n531" "B.n53" 256.663
resist "B.n531" "B.n54" 256.663
resist "B.n531" "B.n55" 256.663
resist "B.n531" "B.n56" 256.663
resist "B.n531" "B.n57" 256.663
resist "B.n531" "B.n58" 256.663
resist "B.n531" "B.n59" 256.663
resist "B.n531" "B.n60" 256.663
resist "B.n531" "B.n61" 256.663
resist "B.n531" "B.n62" 256.663
resist "B.n531" "B.n63" 256.663
resist "B.n531" "B.n64" 256.663
resist "B.n531" "B.n65" 256.663
resist "B.n531" "B.n66" 256.663
resist "B.n531" "B.n67" 256.663
resist "B.n531" "B.n68" 256.663
resist "B.n531" "B.n69" 256.663
resist "B.n531" "B.n70" 256.663
resist "B.n531" "B.n71" 256.663
resist "B.n531" "B.n530" 256.663
resist "B.n75" "B.t14" 263.28
resist "B.n300" "B.t12" 263.28
resist "B.n73" "B.t8" 263.28
resist "B.n303" "B.t5" 263.28
resist "B.n73" "B.t6" 387.209
resist "B.n75" "B.t13" 387.209
resist "B.n300" "B.t10" 387.209
resist "B.n303" "B.t2" 387.209
resist "B.n529" "B.n34" 550.159
resist "B.n454" "B.n259" 550.159
resist "B.n77" "B.n32" 550.159
resist "B.n451" "B.n257" 550.159
resist "B.n566" "B.n565" 585
resist "B.n567" "B.n566" 585
resist "B.n532" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n534" "B.n533" 585
resist "B.n535" "B.n534" 585
resist "B.n30" "B.n29" 585
resist "B.n536" "B.n30" 585
resist "B.n539" "B.n538" 585
resist "B.n538" "B.n537" 585
resist "B.n540" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n542" "B.n541" 585
resist "B.n543" "B.n542" 585
resist "B.n23" "B.n22" 585
resist "B.n544" "B.n23" 585
resist "B.n547" "B.n546" 585
resist "B.n546" "B.n545" 585
resist "B.n548" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n550" "B.n549" 585
resist "B.n551" "B.n550" 585
resist "B.n16" "B.n15" 585
resist "B.n552" "B.n16" 585
resist "B.n555" "B.n554" 585
resist "B.n554" "B.n553" 585
resist "B.n556" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n558" "B.n557" 585
resist "B.n559" "B.n558" 585
resist "B.n9" "B.n8" 585
resist "B.n560" "B.n9" 585
resist "B.n563" "B.n562" 585
resist "B.n562" "B.n561" 585
resist "B.n564" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n502" "B.n501" 585
resist "B.n501" "B.n500" 585
resist "B.n231" "B.n230" 585
resist "B.n499" "B.n231" 585
resist "B.n497" "B.n496" 585
resist "B.n498" "B.n497" 585
resist "B.n234" "B.n233" 585
resist "B.n233" "B.n232" 585
resist "B.n489" "B.n488" 585
resist "B.n488" "B.n487" 585
resist "B.n239" "B.n238" 585
resist "B.n486" "B.n239" 585
resist "B.n484" "B.n483" 585
resist "B.n485" "B.n484" 585
resist "B.n242" "B.n241" 585
resist "B.n241" "B.n240" 585
resist "B.n477" "B.n476" 585
resist "B.n476" "B.n475" 585
resist "B.n247" "B.n246" 585
resist "B.n474" "B.n247" 585
resist "B.n472" "B.n471" 585
resist "B.n473" "B.n472" 585
resist "B.n250" "B.n249" 585
resist "B.n249" "B.n248" 585
resist "B.n465" "B.n464" 585
resist "B.n464" "B.n463" 585
resist "B.n255" "B.n254" 585
resist "B.n462" "B.n255" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n460" 585
resist "B.n258" "B.n257" 585
resist "B.n257" "B.n256" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n454" 585
resist "B.n261" "B.n260" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n324" 585
resist "B.n327" "B.n326" 585
resist "B.n329" "B.n328" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n332" 585
resist "B.n335" "B.n334" 585
resist "B.n337" "B.n336" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n340" 585
resist "B.n343" "B.n342" 585
resist "B.n345" "B.n344" 585
resist "B.n347" "B.n346" 585
resist "B.n349" "B.n348" 585
resist "B.n351" "B.n350" 585
resist "B.n353" "B.n352" 585
resist "B.n355" "B.n354" 585
resist "B.n357" "B.n356" 585
resist "B.n359" "B.n358" 585
resist "B.n361" "B.n360" 585
resist "B.n363" "B.n362" 585
resist "B.n365" "B.n364" 585
resist "B.n367" "B.n366" 585
resist "B.n369" "B.n368" 585
resist "B.n371" "B.n370" 585
resist "B.n373" "B.n372" 585
resist "B.n375" "B.n374" 585
resist "B.n377" "B.n376" 585
resist "B.n379" "B.n378" 585
resist "B.n381" "B.n380" 585
resist "B.n383" "B.n382" 585
resist "B.n385" "B.n384" 585
resist "B.n387" "B.n386" 585
resist "B.n389" "B.n388" 585
resist "B.n391" "B.n390" 585
resist "B.n393" "B.n392" 585
resist "B.n395" "B.n394" 585
resist "B.n397" "B.n396" 585
resist "B.n399" "B.n398" 585
resist "B.n401" "B.n400" 585
resist "B.n403" "B.n402" 585
resist "B.n405" "B.n404" 585
resist "B.n407" "B.n406" 585
resist "B.n409" "B.n408" 585
resist "B.n411" "B.n410" 585
resist "B.n413" "B.n412" 585
resist "B.n415" "B.n414" 585
resist "B.n417" "B.n416" 585
resist "B.n419" "B.n418" 585
resist "B.n421" "B.n420" 585
resist "B.n423" "B.n422" 585
resist "B.n425" "B.n424" 585
resist "B.n427" "B.n426" 585
resist "B.n429" "B.n428" 585
resist "B.n431" "B.n430" 585
resist "B.n433" "B.n432" 585
resist "B.n435" "B.n434" 585
resist "B.n437" "B.n436" 585
resist "B.n439" "B.n438" 585
resist "B.n441" "B.n440" 585
resist "B.n443" "B.n442" 585
resist "B.n445" "B.n444" 585
resist "B.n447" "B.n446" 585
resist "B.n453" "B.n298" 585
resist "B.n448" "B.n298" 585
resist "B.n449" "B.n299" 585
resist "B.n451" "B.n450" 585
resist "B.n259" "B.n258" 585
resist "B.n456" "B.n259" 585
resist "B.n459" "B.n458" 585
resist "B.n458" "B.n457" 585
resist "B.n254" "B.n253" 585
resist "B.n253" "B.n252" 585
resist "B.n466" "B.n465" 585
resist "B.n467" "B.n466" 585
resist "B.n251" "B.n250" 585
resist "B.n468" "B.n251" 585
resist "B.n471" "B.n470" 585
resist "B.n470" "B.n469" 585
resist "B.n246" "B.n245" 585
resist "B.n245" "B.n244" 585
resist "B.n478" "B.n477" 585
resist "B.n479" "B.n478" 585
resist "B.n243" "B.n242" 585
resist "B.n480" "B.n243" 585
resist "B.n483" "B.n482" 585
resist "B.n482" "B.n481" 585
resist "B.n238" "B.n237" 585
resist "B.n237" "B.n236" 585
resist "B.n490" "B.n489" 585
resist "B.n491" "B.n490" 585
resist "B.n235" "B.n234" 585
resist "B.n492" "B.n235" 585
resist "B.n496" "B.n495" 585
resist "B.n495" "B.n494" 585
resist "B.n230" "B.n229" 585
resist "B.n493" "B.n229" 585
resist "B.n503" "B.n502" 585
resist "B.n503" "B.n228" 585
resist "B.n504" "B.n4" 585
resist "B.n505" "B.n504" 585
resist "B.n565" "B.n5" 585
resist "B.n506" "B.n5" 585
resist "B.n564" "B.n6" 585
resist "B.n507" "B.n6" 585
resist "B.n563" "B.n7" 585
resist "B.n508" "B.n7" 585
resist "B.n509" "B.n8" 585
resist "B.n510" "B.n509" 585
resist "B.n557" "B.n12" 585
resist "B.n511" "B.n12" 585
resist "B.n556" "B.n13" 585
resist "B.n512" "B.n13" 585
resist "B.n555" "B.n14" 585
resist "B.n513" "B.n14" 585
resist "B.n514" "B.n15" 585
resist "B.n515" "B.n514" 585
resist "B.n549" "B.n19" 585
resist "B.n516" "B.n19" 585
resist "B.n548" "B.n20" 585
resist "B.n517" "B.n20" 585
resist "B.n547" "B.n21" 585
resist "B.n518" "B.n21" 585
resist "B.n519" "B.n22" 585
resist "B.n520" "B.n519" 585
resist "B.n541" "B.n26" 585
resist "B.n521" "B.n26" 585
resist "B.n540" "B.n27" 585
resist "B.n522" "B.n27" 585
resist "B.n539" "B.n28" 585
resist "B.n523" "B.n28" 585
resist "B.n524" "B.n29" 585
resist "B.n525" "B.n524" 585
resist "B.n533" "B.n33" 585
resist "B.n526" "B.n33" 585
resist "B.n532" "B.n34" 585
resist "B.n527" "B.n34" 585
resist "B.n78" "B.n77" 585
resist "B.n80" "B.n79" 585
resist "B.n82" "B.n81" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n162" 585
resist "B.n166" "B.n165" 585
resist "B.n168" "B.n167" 585
resist "B.n170" "B.n169" 585
resist "B.n172" "B.n171" 585
resist "B.n174" "B.n173" 585
resist "B.n176" "B.n175" 585
resist "B.n178" "B.n177" 585
resist "B.n180" "B.n179" 585
resist "B.n182" "B.n181" 585
resist "B.n184" "B.n183" 585
resist "B.n186" "B.n185" 585
resist "B.n188" "B.n187" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n191" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n215" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n219" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n223" 585
resist "B.n226" "B.n225" 585
resist "B.n227" "B.n72" 585
resist "B.n529" "B.n528" 585
rnode "VDD2.n0" 0 17.9676 -109 -2166 0
rnode "VDD2.n1" 0 14.216 -109 -2036 0
rnode "VDD2.n2" 0 7.63903 -109 -2036 0
rnode "VDD2.n3" 0 18.0559 -109 -1962 0
rnode "VDD2.n4" 0 7.86371 -109 -1962 0
rnode "VDD2.n5" 0 14.216 -109 -1820 0
rnode "VDD2.n6" 0 8.08839 -109 -1826 0
rnode "VDD2.n7" 0 18.0559 -109 -1690 0
rnode "VDD2.n8" 0 8.08839 -109 -1690 0
rnode "VDD2.n9" 0 14.216 -109 -1604 0
rnode "VDD2.n10" 0 7.63903 -109 -1604 0
rnode "VDD2.n11" 0 18.0559 -109 -1486 0
rnode "VDD2.n12" 0 8.08839 -109 -1486 0
rnode "VDD2.n13" 0 539.488 -109 -1388 0
rnode "VDD2.n14" 0 7.63903 -109 -1388 0
rnode "VDD2.t1" 0 30.2817 -142 -1316 0
rnode "VDD2.n15" 0 87.1619 -109 -1282 0
rnode "VDD2.n16" 0 12.7641 -109 -1350 0
rnode "VDD2.n17" 0 13.5419 -109 -1350 0
rnode "VDD2.n18" 0 18.0559 -109 -1418 0
rnode "VDD2.n19" 0 8.08839 -109 -1418 0
rnode "VDD2.n20" 0 7.63903 -109 -1460 0
rnode "VDD2.n21" 0 14.216 -109 -1460 0
rnode "VDD2.n22" 0 14.216 -109 -1532 0
rnode "VDD2.n23" 0 7.63903 -109 -1532 0
rnode "VDD2.n24" 0 8.08839 -109 -1554 0
rnode "VDD2.n25" 0 18.0559 -109 -1554 0
rnode "VDD2.n26" 0 18.0559 -109 -1622 0
rnode "VDD2.n27" 0 8.08839 -109 -1622 0
rnode "VDD2.n28" 0 7.63903 -109 -1676 0
rnode "VDD2.n29" 0 14.216 -109 -1676 0
rnode "VDD2.n30" 0 14.216 -109 -1748 0
rnode "VDD2.n31" 0 7.63903 -109 -1748 0
rnode "VDD2.n32" 0 7.63903 -109 -1820 0
rnode "VDD2.n33" 0 8.08839 -109 -1758 0
rnode "VDD2.n34" 0 18.0559 -109 -1758 0
rnode "VDD2.n35" 0 18.0559 -109 -1826 0
rnode "VDD2.n36" 0 18.0559 -109 -1894 0
rnode "VDD2.n37" 0 7.86371 -109 -1894 0
rnode "VDD2.n38" 0 7.63903 -109 -1892 0
rnode "VDD2.n39" 0 14.216 -109 -1892 0
rnode "VDD2.n40" 0 14.216 -109 -1964 0
rnode "VDD2.n41" 0 7.63903 -109 -1964 0
rnode "VDD2.n42" 0 8.08839 -109 -2030 0
rnode "VDD2.n43" 0 18.0559 -109 -2030 0
rnode "VDD2.n44" 0 35.5261 -109 -2098 0
rnode "VDD2.n45" 0 8.08839 -109 -2098 0
rnode "VDD2.n46" 0 7.63903 -109 -2108 0
rnode "VDD2.n47" 0 31.8885 -109 -2108 0
rnode "VDD2.n48" 0 315.257 -109 -2180 0
rnode "VDD2.n49" 0 17.9676 417 2166 0
rnode "VDD2.n50" 0 14.216 417 2036 0
rnode "VDD2.n51" 0 7.63903 417 2036 0
rnode "VDD2.n52" 0 18.0559 417 1962 0
rnode "VDD2.n53" 0 7.86371 417 1962 0
rnode "VDD2.n54" 0 14.216 417 1820 0
rnode "VDD2.n55" 0 7.86371 417 1894 0
rnode "VDD2.n56" 0 7.63903 417 1820 0
rnode "VDD2.n57" 0 18.0559 417 1894 0
rnode "VDD2.n58" 0 18.0559 417 1690 0
rnode "VDD2.n59" 0 8.08839 417 1690 0
rnode "VDD2.n60" 0 14.216 417 1604 0
rnode "VDD2.n61" 0 7.63903 417 1604 0
rnode "VDD2.n62" 0 18.0559 417 1486 0
rnode "VDD2.n63" 0 8.08839 417 1486 0
rnode "VDD2.n64" 0 539.488 417 1388 0
rnode "VDD2.n65" 0 7.63903 417 1388 0
rnode "VDD2.t0" 0 30.2817 384 1316 0
rnode "VDD2.n66" 0 87.1619 417 1282 0
rnode "VDD2.n67" 0 12.7641 417 1350 0
rnode "VDD2.n68" 0 13.5419 417 1350 0
rnode "VDD2.n69" 0 18.0559 417 1418 0
rnode "VDD2.n70" 0 8.08839 417 1418 0
rnode "VDD2.n71" 0 7.63903 417 1460 0
rnode "VDD2.n72" 0 14.216 417 1460 0
rnode "VDD2.n73" 0 14.216 417 1532 0
rnode "VDD2.n74" 0 7.63903 417 1532 0
rnode "VDD2.n75" 0 8.08839 417 1554 0
rnode "VDD2.n76" 0 18.0559 417 1554 0
rnode "VDD2.n77" 0 18.0559 417 1622 0
rnode "VDD2.n78" 0 8.08839 417 1622 0
rnode "VDD2.n79" 0 7.63903 417 1676 0
rnode "VDD2.n80" 0 14.216 417 1676 0
rnode "VDD2.n81" 0 14.216 417 1748 0
rnode "VDD2.n82" 0 7.63903 417 1748 0
rnode "VDD2.n83" 0 8.08839 417 1758 0
rnode "VDD2.n84" 0 18.0559 417 1758 0
rnode "VDD2.n85" 0 18.0559 417 1826 0
rnode "VDD2.n86" 0 8.08839 417 1826 0
rnode "VDD2.n87" 0 7.63903 417 1892 0
rnode "VDD2.n88" 0 14.216 417 1892 0
rnode "VDD2.n89" 0 14.216 417 1964 0
rnode "VDD2.n90" 0 7.63903 417 1964 0
rnode "VDD2.n91" 0 8.08839 417 2030 0
rnode "VDD2.n92" 0 18.0559 417 2030 0
rnode "VDD2.n93" 0 35.5261 417 2098 0
rnode "VDD2.n94" 0 8.08839 417 2098 0
rnode "VDD2.n95" 0 7.63903 417 2108 0
rnode "VDD2.n96" 0 31.8885 417 2108 0
rnode "VDD2.n97" 0 29.3056 417 2180 0
rnode "VDD2.n98" 0 1407.42 417 2379 0
rnode "VDD2" 0 48.6699 236 2354 0
resist "VDD2.n47" "VDD2.n1" 0.155172
resist "VDD2.n40" "VDD2.n1" 0.155172
resist "VDD2.n40" "VDD2.n39" 0.155172
resist "VDD2.n39" "VDD2.n5" 0.155172
resist "VDD2.n30" "VDD2.n5" 0.155172
resist "VDD2.n30" "VDD2.n29" 0.155172
resist "VDD2.n29" "VDD2.n9" 0.155172
resist "VDD2.n22" "VDD2.n9" 0.155172
resist "VDD2.n22" "VDD2.n21" 0.155172
resist "VDD2.n21" "VDD2.n13" 0.155172
resist "VDD2.n72" "VDD2.n64" 0.155172
resist "VDD2.n73" "VDD2.n72" 0.155172
resist "VDD2.n73" "VDD2.n60" 0.155172
resist "VDD2.n80" "VDD2.n60" 0.155172
resist "VDD2.n81" "VDD2.n80" 0.155172
resist "VDD2.n81" "VDD2.n54" 0.155172
resist "VDD2.n88" "VDD2.n54" 0.155172
resist "VDD2.n89" "VDD2.n88" 0.155172
resist "VDD2.n89" "VDD2.n50" 0.155172
resist "VDD2.n96" "VDD2.n50" 0.155172
resist "VDD2.n41" "VDD2.n4" 0.387879
resist "VDD2.n38" "VDD2.n37" 0.387879
resist "VDD2.n87" "VDD2.n55" 0.387879
resist "VDD2.n90" "VDD2.n53" 0.387879
resist "VDD2" "VDD2.n98" 0.390086
resist "VDD2.n42" "VDD2.n2" 1.16364
resist "VDD2.n32" "VDD2.n6" 1.16364
resist "VDD2.n86" "VDD2.n56" 1.16364
resist "VDD2.n91" "VDD2.n51" 1.16364
resist "VDD2.n46" "VDD2.n45" 1.93939
resist "VDD2.n33" "VDD2.n31" 1.93939
resist "VDD2.n83" "VDD2.n82" 1.93939
resist "VDD2.n95" "VDD2.n94" 1.93939
resist "VDD2.n48" "VDD2.n0" 2.71515
resist "VDD2.n28" "VDD2.n8" 2.71515
resist "VDD2.n79" "VDD2.n59" 2.71515
resist "VDD2.n97" "VDD2.n49" 2.71515
resist "VDD2.n15" "VDD2.n13" 2.84253
resist "VDD2.n66" "VDD2.n64" 2.84253
resist "VDD2.n27" "VDD2.n10" 3.49091
resist "VDD2.n78" "VDD2.n61" 3.49091
resist "VDD2.n24" "VDD2.n23" 4.26667
resist "VDD2.n75" "VDD2.n74" 4.26667
resist "VDD2.n20" "VDD2.n12" 5.04242
resist "VDD2.n71" "VDD2.n63" 5.04242
resist "VDD2.n19" "VDD2.n14" 5.81818
resist "VDD2.n70" "VDD2.n65" 5.81818
resist "VDD2.n16" "VDD2.n14" 7.3697
resist "VDD2.n67" "VDD2.n65" 7.3697
resist "VDD2.n20" "VDD2.n19" 8.14545
resist "VDD2.n71" "VDD2.n70" 8.14545
resist "VDD2.n23" "VDD2.n12" 8.92121
resist "VDD2.n74" "VDD2.n63" 8.92121
resist "VDD2.n39" "VDD2.n38" 9.3
resist "VDD2.n32" "VDD2.n5" 9.3
resist "VDD2.n31" "VDD2.n30" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n10" "VDD2.n9" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n14" "VDD2.n13" 9.3
resist "VDD2.n41" "VDD2.n40" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n47" "VDD2.n46" 9.3
resist "VDD2.n90" "VDD2.n89" 9.3
resist "VDD2.n51" "VDD2.n50" 9.3
resist "VDD2.n96" "VDD2.n95" 9.3
resist "VDD2.n88" "VDD2.n87" 9.3
resist "VDD2.n56" "VDD2.n54" 9.3
resist "VDD2.n82" "VDD2.n81" 9.3
resist "VDD2.n80" "VDD2.n79" 9.3
resist "VDD2.n61" "VDD2.n60" 9.3
resist "VDD2.n74" "VDD2.n73" 9.3
resist "VDD2.n72" "VDD2.n71" 9.3
resist "VDD2.n65" "VDD2.n64" 9.3
resist "VDD2.n48" "VDD2.n47" 9.45517
resist "VDD2.n97" "VDD2.n96" 9.45517
resist "VDD2.n24" "VDD2.n10" 9.69697
resist "VDD2.n75" "VDD2.n61" 9.69697
resist "VDD2.n16" "VDD2.n15" 10.2742
resist "VDD2.n67" "VDD2.n66" 10.2742
resist "VDD2.n28" "VDD2.n27" 10.4727
resist "VDD2.n79" "VDD2.n78" 10.4727
resist "VDD2.n46" "VDD2.n0" 11.2485
resist "VDD2.n31" "VDD2.n8" 11.2485
resist "VDD2.n82" "VDD2.n59" 11.2485
resist "VDD2.n95" "VDD2.n49" 11.2485
resist "VDD2.n45" "VDD2.n2" 12.0242
resist "VDD2.n33" "VDD2.n32" 12.0242
resist "VDD2.n83" "VDD2.n56" 12.0242
resist "VDD2.n94" "VDD2.n51" 12.0242
resist "VDD2.n42" "VDD2.n41" 12.8
resist "VDD2.n38" "VDD2.n6" 12.8
resist "VDD2.n87" "VDD2.n86" 12.8
resist "VDD2.n91" "VDD2.n90" 12.8
resist "VDD2.n37" "VDD2.n4" 13.1879
resist "VDD2.n55" "VDD2.n53" 13.1879
resist "VDD2.n98" "VDD2.n97" 47.8939
resist "VDD2.n17" "VDD2.t1" 52.3077
resist "VDD2.n68" "VDD2.t0" 52.3077
resist "VDD2.n98" "VDD2.n48" 82.131
resist "VDD2.n44" "VDD2.n43" 104.615
resist "VDD2.n43" "VDD2.n3" 104.615
resist "VDD2.n36" "VDD2.n3" 104.615
resist "VDD2.n36" "VDD2.n35" 104.615
resist "VDD2.n35" "VDD2.n34" 104.615
resist "VDD2.n34" "VDD2.n7" 104.615
resist "VDD2.n26" "VDD2.n7" 104.615
resist "VDD2.n26" "VDD2.n25" 104.615
resist "VDD2.n25" "VDD2.n11" 104.615
resist "VDD2.n18" "VDD2.n11" 104.615
resist "VDD2.n18" "VDD2.n17" 104.615
resist "VDD2.n69" "VDD2.n68" 104.615
resist "VDD2.n69" "VDD2.n62" 104.615
resist "VDD2.n76" "VDD2.n62" 104.615
resist "VDD2.n77" "VDD2.n76" 104.615
resist "VDD2.n77" "VDD2.n58" 104.615
resist "VDD2.n84" "VDD2.n58" 104.615
resist "VDD2.n85" "VDD2.n84" 104.615
resist "VDD2.n85" "VDD2.n57" 104.615
resist "VDD2.n57" "VDD2.n52" 104.615
resist "VDD2.n92" "VDD2.n52" 104.615
resist "VDD2.n93" "VDD2.n92" 104.615
resist "VDD2.n15" "VDD2.t1" 149.524
resist "VDD2.n66" "VDD2.t0" 149.524
resist "VDD2.n45" "VDD2.n44" 185
resist "VDD2.n43" "VDD2.n42" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n37" "VDD2.n36" 185
resist "VDD2.n35" "VDD2.n6" 185
resist "VDD2.n34" "VDD2.n33" 185
resist "VDD2.n8" "VDD2.n7" 185
resist "VDD2.n27" "VDD2.n26" 185
resist "VDD2.n25" "VDD2.n24" 185
resist "VDD2.n12" "VDD2.n11" 185
resist "VDD2.n19" "VDD2.n18" 185
resist "VDD2.n17" "VDD2.n16" 185
resist "VDD2.n68" "VDD2.n67" 185
resist "VDD2.n70" "VDD2.n69" 185
resist "VDD2.n63" "VDD2.n62" 185
resist "VDD2.n76" "VDD2.n75" 185
resist "VDD2.n78" "VDD2.n77" 185
resist "VDD2.n59" "VDD2.n58" 185
resist "VDD2.n84" "VDD2.n83" 185
resist "VDD2.n86" "VDD2.n85" 185
resist "VDD2.n57" "VDD2.n55" 185
resist "VDD2.n53" "VDD2.n52" 185
resist "VDD2.n92" "VDD2.n91" 185
resist "VDD2.n94" "VDD2.n93" 185
resist "VDD2.n44" "VDD2.n0" 289.615
resist "VDD2.n93" "VDD2.n49" 289.615
rnode "VTAIL.n0" 0 19.5112 109 -2166 0
rnode "VTAIL.n1" 0 15.4373 109 -2036 0
rnode "VTAIL.n2" 0 8.29531 109 -2036 0
rnode "VTAIL.n3" 0 19.6071 109 -1962 0
rnode "VTAIL.n4" 0 8.53929 109 -1962 0
rnode "VTAIL.n5" 0 15.4373 109 -1820 0
rnode "VTAIL.n6" 0 8.78327 109 -1826 0
rnode "VTAIL.n7" 0 19.6071 109 -1690 0
rnode "VTAIL.n8" 0 8.78327 109 -1690 0
rnode "VTAIL.n9" 0 15.4373 109 -1604 0
rnode "VTAIL.n10" 0 8.29531 109 -1604 0
rnode "VTAIL.n11" 0 19.6071 109 -1486 0
rnode "VTAIL.n12" 0 8.78327 109 -1486 0
rnode "VTAIL.n13" 0 585.835 109 -1388 0
rnode "VTAIL.n14" 0 8.29531 109 -1388 0
rnode "VTAIL.t1" 0 32.8832 142 -1316 0
rnode "VTAIL.n15" 0 94.65 109 -1282 0
rnode "VTAIL.n16" 0 13.8607 109 -1350 0
rnode "VTAIL.n17" 0 14.7053 109 -1350 0
rnode "VTAIL.n18" 0 19.6071 109 -1418 0
rnode "VTAIL.n19" 0 8.78327 109 -1418 0
rnode "VTAIL.n20" 0 8.29531 109 -1460 0
rnode "VTAIL.n21" 0 15.4373 109 -1460 0
rnode "VTAIL.n22" 0 15.4373 109 -1532 0
rnode "VTAIL.n23" 0 8.29531 109 -1532 0
rnode "VTAIL.n24" 0 8.78327 109 -1554 0
rnode "VTAIL.n25" 0 19.6071 109 -1554 0
rnode "VTAIL.n26" 0 19.6071 109 -1622 0
rnode "VTAIL.n27" 0 8.78327 109 -1622 0
rnode "VTAIL.n28" 0 8.29531 109 -1676 0
rnode "VTAIL.n29" 0 15.4373 109 -1676 0
rnode "VTAIL.n30" 0 15.4373 109 -1748 0
rnode "VTAIL.n31" 0 8.29531 109 -1748 0
rnode "VTAIL.n32" 0 8.29531 109 -1820 0
rnode "VTAIL.n33" 0 8.78327 109 -1758 0
rnode "VTAIL.n34" 0 19.6071 109 -1758 0
rnode "VTAIL.n35" 0 19.6071 109 -1826 0
rnode "VTAIL.n36" 0 19.6071 109 -1894 0
rnode "VTAIL.n37" 0 8.53929 109 -1894 0
rnode "VTAIL.n38" 0 8.29531 109 -1892 0
rnode "VTAIL.n39" 0 15.4373 109 -1892 0
rnode "VTAIL.n40" 0 15.4373 109 -1964 0
rnode "VTAIL.n41" 0 8.29531 109 -1964 0
rnode "VTAIL.n42" 0 8.78327 109 -2030 0
rnode "VTAIL.n43" 0 19.6071 109 -2030 0
rnode "VTAIL.n44" 0 38.5781 109 -2098 0
rnode "VTAIL.n45" 0 8.78327 109 -2098 0
rnode "VTAIL.n46" 0 8.29531 109 -2108 0
rnode "VTAIL.n47" 0 34.628 109 -2108 0
rnode "VTAIL.n48" 0 21.1556 109 -2180 0
rnode "VTAIL.n49" 0 791.214 109 -2293 0
rnode "VTAIL.n50" 0 19.5112 109 2166 0
rnode "VTAIL.n51" 0 15.4373 109 2036 0
rnode "VTAIL.n52" 0 8.29531 109 2036 0
rnode "VTAIL.n53" 0 19.6071 109 1962 0
rnode "VTAIL.n54" 0 8.53929 109 1962 0
rnode "VTAIL.n55" 0 15.4373 109 1820 0
rnode "VTAIL.n56" 0 8.53929 109 1894 0
rnode "VTAIL.n57" 0 8.29531 109 1820 0
rnode "VTAIL.n58" 0 19.6071 109 1894 0
rnode "VTAIL.n59" 0 19.6071 109 1690 0
rnode "VTAIL.n60" 0 8.78327 109 1690 0
rnode "VTAIL.n61" 0 15.4373 109 1604 0
rnode "VTAIL.n62" 0 8.29531 109 1604 0
rnode "VTAIL.n63" 0 19.6071 109 1486 0
rnode "VTAIL.n64" 0 8.78327 109 1486 0
rnode "VTAIL.n65" 0 585.835 109 1388 0
rnode "VTAIL.n66" 0 8.29531 109 1388 0
rnode "VTAIL.t2" 0 32.8832 142 1316 0
rnode "VTAIL.n67" 0 94.65 109 1282 0
rnode "VTAIL.n68" 0 13.8607 109 1350 0
rnode "VTAIL.n69" 0 14.7053 109 1350 0
rnode "VTAIL.n70" 0 19.6071 109 1418 0
rnode "VTAIL.n71" 0 8.78327 109 1418 0
rnode "VTAIL.n72" 0 8.29531 109 1460 0
rnode "VTAIL.n73" 0 15.4373 109 1460 0
rnode "VTAIL.n74" 0 15.4373 109 1532 0
rnode "VTAIL.n75" 0 8.29531 109 1532 0
rnode "VTAIL.n76" 0 8.78327 109 1554 0
rnode "VTAIL.n77" 0 19.6071 109 1554 0
rnode "VTAIL.n78" 0 19.6071 109 1622 0
rnode "VTAIL.n79" 0 8.78327 109 1622 0
rnode "VTAIL.n80" 0 8.29531 109 1676 0
rnode "VTAIL.n81" 0 15.4373 109 1676 0
rnode "VTAIL.n82" 0 15.4373 109 1748 0
rnode "VTAIL.n83" 0 8.29531 109 1748 0
rnode "VTAIL.n84" 0 8.78327 109 1758 0
rnode "VTAIL.n85" 0 19.6071 109 1758 0
rnode "VTAIL.n86" 0 19.6071 109 1826 0
rnode "VTAIL.n87" 0 8.78327 109 1826 0
rnode "VTAIL.n88" 0 8.29531 109 1892 0
rnode "VTAIL.n89" 0 15.4373 109 1892 0
rnode "VTAIL.n90" 0 15.4373 109 1964 0
rnode "VTAIL.n91" 0 8.29531 109 1964 0
rnode "VTAIL.n92" 0 8.78327 109 2030 0
rnode "VTAIL.n93" 0 19.6071 109 2030 0
rnode "VTAIL.n94" 0 38.5781 109 2098 0
rnode "VTAIL.n95" 0 8.78327 109 2098 0
rnode "VTAIL.n96" 0 8.29531 109 2108 0
rnode "VTAIL.n97" 0 34.628 109 2108 0
rnode "VTAIL.n98" 0 21.1556 109 2180 0
rnode "VTAIL.n99" 0 804.829 109 2293 0
rnode "VTAIL.n100" 0 19.5112 -417 2166 0
rnode "VTAIL.n101" 0 15.4373 -417 2036 0
rnode "VTAIL.n102" 0 8.29531 -417 2036 0
rnode "VTAIL.n103" 0 19.6071 -417 1962 0
rnode "VTAIL.n104" 0 8.53929 -417 1962 0
rnode "VTAIL.n105" 0 15.4373 -417 1820 0
rnode "VTAIL.n106" 0 8.53929 -417 1894 0
rnode "VTAIL.n107" 0 8.29531 -417 1820 0
rnode "VTAIL.n108" 0 19.6071 -417 1894 0
rnode "VTAIL.n109" 0 19.6071 -417 1690 0
rnode "VTAIL.n110" 0 8.78327 -417 1690 0
rnode "VTAIL.n111" 0 15.4373 -417 1604 0
rnode "VTAIL.n112" 0 8.29531 -417 1604 0
rnode "VTAIL.n113" 0 19.6071 -417 1486 0
rnode "VTAIL.n114" 0 8.78327 -417 1486 0
rnode "VTAIL.n115" 0 585.835 -417 1388 0
rnode "VTAIL.n116" 0 8.29531 -417 1388 0
rnode "VTAIL.t0" 0 32.8832 -384 1316 0
rnode "VTAIL.n117" 0 94.65 -417 1282 0
rnode "VTAIL.n118" 0 13.8607 -417 1350 0
rnode "VTAIL.n119" 0 14.7053 -417 1350 0
rnode "VTAIL.n120" 0 19.6071 -417 1418 0
rnode "VTAIL.n121" 0 8.78327 -417 1418 0
rnode "VTAIL.n122" 0 8.29531 -417 1460 0
rnode "VTAIL.n123" 0 15.4373 -417 1460 0
rnode "VTAIL.n124" 0 15.4373 -417 1532 0
rnode "VTAIL.n125" 0 8.29531 -417 1532 0
rnode "VTAIL.n126" 0 8.78327 -417 1554 0
rnode "VTAIL.n127" 0 19.6071 -417 1554 0
rnode "VTAIL.n128" 0 19.6071 -417 1622 0
rnode "VTAIL.n129" 0 8.78327 -417 1622 0
rnode "VTAIL.n130" 0 8.29531 -417 1676 0
rnode "VTAIL.n131" 0 15.4373 -417 1676 0
rnode "VTAIL.n132" 0 15.4373 -417 1748 0
rnode "VTAIL.n133" 0 8.29531 -417 1748 0
rnode "VTAIL.n134" 0 8.78327 -417 1758 0
rnode "VTAIL.n135" 0 19.6071 -417 1758 0
rnode "VTAIL.n136" 0 19.6071 -417 1826 0
rnode "VTAIL.n137" 0 8.78327 -417 1826 0
rnode "VTAIL.n138" 0 8.29531 -417 1892 0
rnode "VTAIL.n139" 0 15.4373 -417 1892 0
rnode "VTAIL.n140" 0 15.4373 -417 1964 0
rnode "VTAIL.n141" 0 8.29531 -417 1964 0
rnode "VTAIL.n142" 0 8.78327 -417 2030 0
rnode "VTAIL.n143" 0 19.6071 -417 2030 0
rnode "VTAIL.n144" 0 38.5781 -417 2098 0
rnode "VTAIL.n145" 0 8.78327 -417 2098 0
rnode "VTAIL.n146" 0 8.29531 -417 2108 0
rnode "VTAIL.n147" 0 34.628 -417 2108 0
rnode "VTAIL.n148" 0 21.1556 -417 2180 0
rnode "VTAIL.n149" 0 738.792 -417 2293 0
rnode "VTAIL.n150" 0 19.5112 -417 -2166 0
rnode "VTAIL.n151" 0 15.4373 -417 -2036 0
rnode "VTAIL.n152" 0 8.29531 -417 -2036 0
rnode "VTAIL.n153" 0 19.6071 -417 -1962 0
rnode "VTAIL.n154" 0 8.53929 -417 -1962 0
rnode "VTAIL.n155" 0 15.4373 -417 -1820 0
rnode "VTAIL.n156" 0 8.78327 -417 -1826 0
rnode "VTAIL.n157" 0 19.6071 -417 -1690 0
rnode "VTAIL.n158" 0 8.78327 -417 -1690 0
rnode "VTAIL.n159" 0 15.4373 -417 -1604 0
rnode "VTAIL.n160" 0 8.29531 -417 -1604 0
rnode "VTAIL.n161" 0 19.6071 -417 -1486 0
rnode "VTAIL.n162" 0 8.78327 -417 -1486 0
rnode "VTAIL.n163" 0 585.835 -417 -1388 0
rnode "VTAIL.n164" 0 8.29531 -417 -1388 0
rnode "VTAIL.t3" 0 32.8832 -384 -1316 0
rnode "VTAIL.n165" 0 94.65 -417 -1282 0
rnode "VTAIL.n166" 0 13.8607 -417 -1350 0
rnode "VTAIL.n167" 0 14.7053 -417 -1350 0
rnode "VTAIL.n168" 0 19.6071 -417 -1418 0
rnode "VTAIL.n169" 0 8.78327 -417 -1418 0
rnode "VTAIL.n170" 0 8.29531 -417 -1460 0
rnode "VTAIL.n171" 0 15.4373 -417 -1460 0
rnode "VTAIL.n172" 0 15.4373 -417 -1532 0
rnode "VTAIL.n173" 0 8.29531 -417 -1532 0
rnode "VTAIL.n174" 0 8.78327 -417 -1554 0
rnode "VTAIL.n175" 0 19.6071 -417 -1554 0
rnode "VTAIL.n176" 0 19.6071 -417 -1622 0
rnode "VTAIL.n177" 0 8.78327 -417 -1622 0
rnode "VTAIL.n178" 0 8.29531 -417 -1676 0
rnode "VTAIL.n179" 0 15.4373 -417 -1676 0
rnode "VTAIL.n180" 0 15.4373 -417 -1748 0
rnode "VTAIL.n181" 0 8.29531 -417 -1748 0
rnode "VTAIL.n182" 0 8.29531 -417 -1820 0
rnode "VTAIL.n183" 0 8.78327 -417 -1758 0
rnode "VTAIL.n184" 0 19.6071 -417 -1758 0
rnode "VTAIL.n185" 0 19.6071 -417 -1826 0
rnode "VTAIL.n186" 0 19.6071 -417 -1894 0
rnode "VTAIL.n187" 0 8.53929 -417 -1894 0
rnode "VTAIL.n188" 0 8.29531 -417 -1892 0
rnode "VTAIL.n189" 0 15.4373 -417 -1892 0
rnode "VTAIL.n190" 0 15.4373 -417 -1964 0
rnode "VTAIL.n191" 0 8.29531 -417 -1964 0
rnode "VTAIL.n192" 0 8.78327 -417 -2030 0
rnode "VTAIL.n193" 0 19.6071 -417 -2030 0
rnode "VTAIL.n194" 0 38.5781 -417 -2098 0
rnode "VTAIL.n195" 0 8.78327 -417 -2098 0
rnode "VTAIL.n196" 0 8.29531 -417 -2108 0
rnode "VTAIL.n197" 0 34.628 -417 -2108 0
rnode "VTAIL.n198" 0 21.1556 -417 -2180 0
rnode "VTAIL.n199" 0 696.017 -417 -2293 0
rnode "VTAIL" 0 56.3889 -290 -2318 0
resist "VTAIL.n73" "VTAIL.n65" 0.155172
resist "VTAIL.n74" "VTAIL.n73" 0.155172
resist "VTAIL.n74" "VTAIL.n61" 0.155172
resist "VTAIL.n81" "VTAIL.n61" 0.155172
resist "VTAIL.n82" "VTAIL.n81" 0.155172
resist "VTAIL.n82" "VTAIL.n55" 0.155172
resist "VTAIL.n89" "VTAIL.n55" 0.155172
resist "VTAIL.n90" "VTAIL.n89" 0.155172
resist "VTAIL.n90" "VTAIL.n51" 0.155172
resist "VTAIL.n97" "VTAIL.n51" 0.155172
resist "VTAIL.n123" "VTAIL.n115" 0.155172
resist "VTAIL.n124" "VTAIL.n123" 0.155172
resist "VTAIL.n124" "VTAIL.n111" 0.155172
resist "VTAIL.n131" "VTAIL.n111" 0.155172
resist "VTAIL.n132" "VTAIL.n131" 0.155172
resist "VTAIL.n132" "VTAIL.n105" 0.155172
resist "VTAIL.n139" "VTAIL.n105" 0.155172
resist "VTAIL.n140" "VTAIL.n139" 0.155172
resist "VTAIL.n140" "VTAIL.n101" 0.155172
resist "VTAIL.n147" "VTAIL.n101" 0.155172
resist "VTAIL.n47" "VTAIL.n1" 0.155172
resist "VTAIL.n40" "VTAIL.n1" 0.155172
resist "VTAIL.n40" "VTAIL.n39" 0.155172
resist "VTAIL.n39" "VTAIL.n5" 0.155172
resist "VTAIL.n30" "VTAIL.n5" 0.155172
resist "VTAIL.n30" "VTAIL.n29" 0.155172
resist "VTAIL.n29" "VTAIL.n9" 0.155172
resist "VTAIL.n22" "VTAIL.n9" 0.155172
resist "VTAIL.n22" "VTAIL.n21" 0.155172
resist "VTAIL.n21" "VTAIL.n13" 0.155172
resist "VTAIL.n197" "VTAIL.n151" 0.155172
resist "VTAIL.n190" "VTAIL.n151" 0.155172
resist "VTAIL.n190" "VTAIL.n189" 0.155172
resist "VTAIL.n189" "VTAIL.n155" 0.155172
resist "VTAIL.n180" "VTAIL.n155" 0.155172
resist "VTAIL.n180" "VTAIL.n179" 0.155172
resist "VTAIL.n179" "VTAIL.n159" 0.155172
resist "VTAIL.n172" "VTAIL.n159" 0.155172
resist "VTAIL.n172" "VTAIL.n171" 0.155172
resist "VTAIL.n171" "VTAIL.n163" 0.155172
resist "VTAIL" "VTAIL.n199" 0.273707
resist "VTAIL.n88" "VTAIL.n56" 0.387879
resist "VTAIL.n91" "VTAIL.n54" 0.387879
resist "VTAIL.n138" "VTAIL.n106" 0.387879
resist "VTAIL.n141" "VTAIL.n104" 0.387879
resist "VTAIL.n41" "VTAIL.n4" 0.387879
resist "VTAIL.n38" "VTAIL.n37" 0.387879
resist "VTAIL.n191" "VTAIL.n154" 0.387879
resist "VTAIL.n188" "VTAIL.n187" 0.387879
resist "VTAIL" "VTAIL.n49" 0.859914
resist "VTAIL.n149" "VTAIL.n99" 1.13362
resist "VTAIL.n87" "VTAIL.n57" 1.16364
resist "VTAIL.n92" "VTAIL.n52" 1.16364
resist "VTAIL.n137" "VTAIL.n107" 1.16364
resist "VTAIL.n142" "VTAIL.n102" 1.16364
resist "VTAIL.n42" "VTAIL.n2" 1.16364
resist "VTAIL.n32" "VTAIL.n6" 1.16364
resist "VTAIL.n192" "VTAIL.n152" 1.16364
resist "VTAIL.n182" "VTAIL.n156" 1.16364
resist "VTAIL.n84" "VTAIL.n83" 1.93939
resist "VTAIL.n96" "VTAIL.n95" 1.93939
resist "VTAIL.n134" "VTAIL.n133" 1.93939
resist "VTAIL.n146" "VTAIL.n145" 1.93939
resist "VTAIL.n46" "VTAIL.n45" 1.93939
resist "VTAIL.n33" "VTAIL.n31" 1.93939
resist "VTAIL.n196" "VTAIL.n195" 1.93939
resist "VTAIL.n183" "VTAIL.n181" 1.93939
resist "VTAIL.n80" "VTAIL.n60" 2.71515
resist "VTAIL.n98" "VTAIL.n50" 2.71515
resist "VTAIL.n130" "VTAIL.n110" 2.71515
resist "VTAIL.n148" "VTAIL.n100" 2.71515
resist "VTAIL.n48" "VTAIL.n0" 2.71515
resist "VTAIL.n28" "VTAIL.n8" 2.71515
resist "VTAIL.n198" "VTAIL.n150" 2.71515
resist "VTAIL.n178" "VTAIL.n158" 2.71515
resist "VTAIL.n67" "VTAIL.n65" 2.84253
resist "VTAIL.n117" "VTAIL.n115" 2.84253
resist "VTAIL.n15" "VTAIL.n13" 2.84253
resist "VTAIL.n165" "VTAIL.n163" 2.84253
resist "VTAIL.n79" "VTAIL.n62" 3.49091
resist "VTAIL.n129" "VTAIL.n112" 3.49091
resist "VTAIL.n27" "VTAIL.n10" 3.49091
resist "VTAIL.n177" "VTAIL.n160" 3.49091
resist "VTAIL.n76" "VTAIL.n75" 4.26667
resist "VTAIL.n126" "VTAIL.n125" 4.26667
resist "VTAIL.n24" "VTAIL.n23" 4.26667
resist "VTAIL.n174" "VTAIL.n173" 4.26667
resist "VTAIL.n72" "VTAIL.n64" 5.04242
resist "VTAIL.n122" "VTAIL.n114" 5.04242
resist "VTAIL.n20" "VTAIL.n12" 5.04242
resist "VTAIL.n170" "VTAIL.n162" 5.04242
resist "VTAIL.n71" "VTAIL.n66" 5.81818
resist "VTAIL.n121" "VTAIL.n116" 5.81818
resist "VTAIL.n19" "VTAIL.n14" 5.81818
resist "VTAIL.n169" "VTAIL.n164" 5.81818
resist "VTAIL.n68" "VTAIL.n66" 7.3697
resist "VTAIL.n118" "VTAIL.n116" 7.3697
resist "VTAIL.n16" "VTAIL.n14" 7.3697
resist "VTAIL.n166" "VTAIL.n164" 7.3697
resist "VTAIL.n72" "VTAIL.n71" 8.14545
resist "VTAIL.n122" "VTAIL.n121" 8.14545
resist "VTAIL.n20" "VTAIL.n19" 8.14545
resist "VTAIL.n170" "VTAIL.n169" 8.14545
resist "VTAIL.n75" "VTAIL.n64" 8.92121
resist "VTAIL.n125" "VTAIL.n114" 8.92121
resist "VTAIL.n23" "VTAIL.n12" 8.92121
resist "VTAIL.n173" "VTAIL.n162" 8.92121
resist "VTAIL.n91" "VTAIL.n90" 9.3
resist "VTAIL.n52" "VTAIL.n51" 9.3
resist "VTAIL.n97" "VTAIL.n96" 9.3
resist "VTAIL.n89" "VTAIL.n88" 9.3
resist "VTAIL.n57" "VTAIL.n55" 9.3
resist "VTAIL.n83" "VTAIL.n82" 9.3
resist "VTAIL.n81" "VTAIL.n80" 9.3
resist "VTAIL.n62" "VTAIL.n61" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n73" "VTAIL.n72" 9.3
resist "VTAIL.n66" "VTAIL.n65" 9.3
resist "VTAIL.n141" "VTAIL.n140" 9.3
resist "VTAIL.n102" "VTAIL.n101" 9.3
resist "VTAIL.n147" "VTAIL.n146" 9.3
resist "VTAIL.n139" "VTAIL.n138" 9.3
resist "VTAIL.n107" "VTAIL.n105" 9.3
resist "VTAIL.n133" "VTAIL.n132" 9.3
resist "VTAIL.n131" "VTAIL.n130" 9.3
resist "VTAIL.n112" "VTAIL.n111" 9.3
resist "VTAIL.n125" "VTAIL.n124" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n116" "VTAIL.n115" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n32" "VTAIL.n5" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n10" "VTAIL.n9" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n14" "VTAIL.n13" 9.3
resist "VTAIL.n41" "VTAIL.n40" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n189" "VTAIL.n188" 9.3
resist "VTAIL.n182" "VTAIL.n155" 9.3
resist "VTAIL.n181" "VTAIL.n180" 9.3
resist "VTAIL.n179" "VTAIL.n178" 9.3
resist "VTAIL.n160" "VTAIL.n159" 9.3
resist "VTAIL.n173" "VTAIL.n172" 9.3
resist "VTAIL.n171" "VTAIL.n170" 9.3
resist "VTAIL.n164" "VTAIL.n163" 9.3
resist "VTAIL.n191" "VTAIL.n190" 9.3
resist "VTAIL.n152" "VTAIL.n151" 9.3
resist "VTAIL.n197" "VTAIL.n196" 9.3
resist "VTAIL.n98" "VTAIL.n97" 9.45517
resist "VTAIL.n148" "VTAIL.n147" 9.45517
resist "VTAIL.n48" "VTAIL.n47" 9.45517
resist "VTAIL.n198" "VTAIL.n197" 9.45517
resist "VTAIL.n76" "VTAIL.n62" 9.69697
resist "VTAIL.n126" "VTAIL.n112" 9.69697
resist "VTAIL.n24" "VTAIL.n10" 9.69697
resist "VTAIL.n174" "VTAIL.n160" 9.69697
resist "VTAIL.n68" "VTAIL.n67" 10.2742
resist "VTAIL.n118" "VTAIL.n117" 10.2742
resist "VTAIL.n16" "VTAIL.n15" 10.2742
resist "VTAIL.n166" "VTAIL.n165" 10.2742
resist "VTAIL.n80" "VTAIL.n79" 10.4727
resist "VTAIL.n130" "VTAIL.n129" 10.4727
resist "VTAIL.n28" "VTAIL.n27" 10.4727
resist "VTAIL.n178" "VTAIL.n177" 10.4727
resist "VTAIL.n83" "VTAIL.n60" 11.2485
resist "VTAIL.n96" "VTAIL.n50" 11.2485
resist "VTAIL.n133" "VTAIL.n110" 11.2485
resist "VTAIL.n146" "VTAIL.n100" 11.2485
resist "VTAIL.n46" "VTAIL.n0" 11.2485
resist "VTAIL.n31" "VTAIL.n8" 11.2485
resist "VTAIL.n196" "VTAIL.n150" 11.2485
resist "VTAIL.n181" "VTAIL.n158" 11.2485
resist "VTAIL.n84" "VTAIL.n57" 12.0242
resist "VTAIL.n95" "VTAIL.n52" 12.0242
resist "VTAIL.n134" "VTAIL.n107" 12.0242
resist "VTAIL.n145" "VTAIL.n102" 12.0242
resist "VTAIL.n45" "VTAIL.n2" 12.0242
resist "VTAIL.n33" "VTAIL.n32" 12.0242
resist "VTAIL.n195" "VTAIL.n152" 12.0242
resist "VTAIL.n183" "VTAIL.n182" 12.0242
resist "VTAIL.n88" "VTAIL.n87" 12.8
resist "VTAIL.n92" "VTAIL.n91" 12.8
resist "VTAIL.n138" "VTAIL.n137" 12.8
resist "VTAIL.n142" "VTAIL.n141" 12.8
resist "VTAIL.n42" "VTAIL.n41" 12.8
resist "VTAIL.n38" "VTAIL.n6" 12.8
resist "VTAIL.n192" "VTAIL.n191" 12.8
resist "VTAIL.n188" "VTAIL.n156" 12.8
resist "VTAIL.n56" "VTAIL.n54" 13.1879
resist "VTAIL.n106" "VTAIL.n104" 13.1879
resist "VTAIL.n37" "VTAIL.n4" 13.1879
resist "VTAIL.n187" "VTAIL.n154" 13.1879
resist "VTAIL.n199" "VTAIL.n149" 21.6164
resist "VTAIL.n99" "VTAIL.n49" 22.944
resist "VTAIL.n99" "VTAIL.n98" 31.2152
resist "VTAIL.n149" "VTAIL.n148" 31.2152
resist "VTAIL.n49" "VTAIL.n48" 31.2152
resist "VTAIL.n199" "VTAIL.n198" 31.2152
resist "VTAIL.n69" "VTAIL.t2" 52.3077
resist "VTAIL.n119" "VTAIL.t0" 52.3077
resist "VTAIL.n17" "VTAIL.t1" 52.3077
resist "VTAIL.n167" "VTAIL.t3" 52.3077
resist "VTAIL.n70" "VTAIL.n69" 104.615
resist "VTAIL.n70" "VTAIL.n63" 104.615
resist "VTAIL.n77" "VTAIL.n63" 104.615
resist "VTAIL.n78" "VTAIL.n77" 104.615
resist "VTAIL.n78" "VTAIL.n59" 104.615
resist "VTAIL.n85" "VTAIL.n59" 104.615
resist "VTAIL.n86" "VTAIL.n85" 104.615
resist "VTAIL.n86" "VTAIL.n58" 104.615
resist "VTAIL.n58" "VTAIL.n53" 104.615
resist "VTAIL.n93" "VTAIL.n53" 104.615
resist "VTAIL.n94" "VTAIL.n93" 104.615
resist "VTAIL.n120" "VTAIL.n119" 104.615
resist "VTAIL.n120" "VTAIL.n113" 104.615
resist "VTAIL.n127" "VTAIL.n113" 104.615
resist "VTAIL.n128" "VTAIL.n127" 104.615
resist "VTAIL.n128" "VTAIL.n109" 104.615
resist "VTAIL.n135" "VTAIL.n109" 104.615
resist "VTAIL.n136" "VTAIL.n135" 104.615
resist "VTAIL.n136" "VTAIL.n108" 104.615
resist "VTAIL.n108" "VTAIL.n103" 104.615
resist "VTAIL.n143" "VTAIL.n103" 104.615
resist "VTAIL.n144" "VTAIL.n143" 104.615
resist "VTAIL.n44" "VTAIL.n43" 104.615
resist "VTAIL.n43" "VTAIL.n3" 104.615
resist "VTAIL.n36" "VTAIL.n3" 104.615
resist "VTAIL.n36" "VTAIL.n35" 104.615
resist "VTAIL.n35" "VTAIL.n34" 104.615
resist "VTAIL.n34" "VTAIL.n7" 104.615
resist "VTAIL.n26" "VTAIL.n7" 104.615
resist "VTAIL.n26" "VTAIL.n25" 104.615
resist "VTAIL.n25" "VTAIL.n11" 104.615
resist "VTAIL.n18" "VTAIL.n11" 104.615
resist "VTAIL.n18" "VTAIL.n17" 104.615
resist "VTAIL.n194" "VTAIL.n193" 104.615
resist "VTAIL.n193" "VTAIL.n153" 104.615
resist "VTAIL.n186" "VTAIL.n153" 104.615
resist "VTAIL.n186" "VTAIL.n185" 104.615
resist "VTAIL.n185" "VTAIL.n184" 104.615
resist "VTAIL.n184" "VTAIL.n157" 104.615
resist "VTAIL.n176" "VTAIL.n157" 104.615
resist "VTAIL.n176" "VTAIL.n175" 104.615
resist "VTAIL.n175" "VTAIL.n161" 104.615
resist "VTAIL.n168" "VTAIL.n161" 104.615
resist "VTAIL.n168" "VTAIL.n167" 104.615
resist "VTAIL.n67" "VTAIL.t2" 149.524
resist "VTAIL.n117" "VTAIL.t0" 149.524
resist "VTAIL.n15" "VTAIL.t1" 149.524
resist "VTAIL.n165" "VTAIL.t3" 149.524
resist "VTAIL.n69" "VTAIL.n68" 185
resist "VTAIL.n71" "VTAIL.n70" 185
resist "VTAIL.n64" "VTAIL.n63" 185
resist "VTAIL.n77" "VTAIL.n76" 185
resist "VTAIL.n79" "VTAIL.n78" 185
resist "VTAIL.n60" "VTAIL.n59" 185
resist "VTAIL.n85" "VTAIL.n84" 185
resist "VTAIL.n87" "VTAIL.n86" 185
resist "VTAIL.n58" "VTAIL.n56" 185
resist "VTAIL.n54" "VTAIL.n53" 185
resist "VTAIL.n93" "VTAIL.n92" 185
resist "VTAIL.n95" "VTAIL.n94" 185
resist "VTAIL.n119" "VTAIL.n118" 185
resist "VTAIL.n121" "VTAIL.n120" 185
resist "VTAIL.n114" "VTAIL.n113" 185
resist "VTAIL.n127" "VTAIL.n126" 185
resist "VTAIL.n129" "VTAIL.n128" 185
resist "VTAIL.n110" "VTAIL.n109" 185
resist "VTAIL.n135" "VTAIL.n134" 185
resist "VTAIL.n137" "VTAIL.n136" 185
resist "VTAIL.n108" "VTAIL.n106" 185
resist "VTAIL.n104" "VTAIL.n103" 185
resist "VTAIL.n143" "VTAIL.n142" 185
resist "VTAIL.n145" "VTAIL.n144" 185
resist "VTAIL.n45" "VTAIL.n44" 185
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n4" "VTAIL.n3" 185
resist "VTAIL.n37" "VTAIL.n36" 185
resist "VTAIL.n35" "VTAIL.n6" 185
resist "VTAIL.n34" "VTAIL.n33" 185
resist "VTAIL.n8" "VTAIL.n7" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n25" "VTAIL.n24" 185
resist "VTAIL.n12" "VTAIL.n11" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n17" "VTAIL.n16" 185
resist "VTAIL.n195" "VTAIL.n194" 185
resist "VTAIL.n193" "VTAIL.n192" 185
resist "VTAIL.n154" "VTAIL.n153" 185
resist "VTAIL.n187" "VTAIL.n186" 185
resist "VTAIL.n185" "VTAIL.n156" 185
resist "VTAIL.n184" "VTAIL.n183" 185
resist "VTAIL.n158" "VTAIL.n157" 185
resist "VTAIL.n177" "VTAIL.n176" 185
resist "VTAIL.n175" "VTAIL.n174" 185
resist "VTAIL.n162" "VTAIL.n161" 185
resist "VTAIL.n169" "VTAIL.n168" 185
resist "VTAIL.n167" "VTAIL.n166" 185
resist "VTAIL.n94" "VTAIL.n50" 289.615
resist "VTAIL.n144" "VTAIL.n100" 289.615
resist "VTAIL.n44" "VTAIL.n0" 289.615
resist "VTAIL.n194" "VTAIL.n150" 289.615
rnode "VN.t0" 0 917.866 -263 -1316 0
rnode "VN.t1" 0 1059.66 263 1316 0
rnode "VN" 0 2322.47 -340 -258 0
resist "VN" "VN.t0" 296.454
resist "VN" "VN.t1" 335.435
device msubckt sky130_fd_pr__nfet_01v8 668 -2235 669 -2234  "B.t3" "B.t2" 484 0 "B.t4" 1838 0 "B.t5" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 -910 -2235 -909 -2234  "B.t7" "B.t6" 484 0 "B.t8" 1838 0 "B.t9" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 668 397 669 398  "B.t3" "B.t10" 484 0 "B.t11" 1838 0 "B.t12" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t1" "VN.t1" 484 0 "VTAIL.t2" 1838 143364,3832 "VDD2.t0" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 142 -2235 143 -2234  "B.t1" "VP.t1" 484 0 "VTAIL.t1" 1838 143364,3832 "VDD1.t0" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 -910 397 -909 398  "B.t7" "B.t13" 484 0 "B.t14" 1838 0 "B.t15" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 -384 397 -383 398  "B.t0" "VP.t0" 484 0 "VTAIL.t0" 1838 143364,3832 "VDD1.t1" 1838 143364,3832
device msubckt sky130_fd_pr__nfet_01v8 -384 -2235 -383 -2234  "B.t0" "VN.t0" 484 0 "VTAIL.t3" 1838 143364,3832 "VDD2.t1" 1838 143364,3832
