scale 1000 1 500000
rnode "VDD1.n0" 0 25 -109 1216 0
rnode "VDD1.n1" 0 24.6533 -109 1094 0
rnode "VDD1.n2" 0 13.2476 -109 1094 0
rnode "VDD1.n3" 0 31.3126 -109 1012 0
rnode "VDD1.n4" 0 14.0269 -109 1012 0
rnode "VDD1.n5" 0 391.43 -109 878 0
rnode "VDD1.n6" 0 13.2476 -109 878 0
rnode "VDD1.t3" 0 67.5675 -142 842 0
rnode "VDD1.n7" 0 97.9571 -109 806 0
rnode "VDD1.n8" 0 19.8369 -109 876 0
rnode "VDD1.n9" 0 23.4844 -109 876 0
rnode "VDD1.n10" 0 31.3126 -109 944 0
rnode "VDD1.n11" 0 14.0269 -109 944 0
rnode "VDD1.n12" 0 13.2476 -109 950 0
rnode "VDD1.n13" 0 24.6533 -109 950 0
rnode "VDD1.n14" 0 24.6533 -109 1022 0
rnode "VDD1.n15" 0 13.2476 -109 1022 0
rnode "VDD1.n16" 0 14.0269 -109 1080 0
rnode "VDD1.n17" 0 31.3126 -109 1080 0
rnode "VDD1.n18" 0 68.6898 -109 1148 0
rnode "VDD1.n19" 0 14.0269 -109 1148 0
rnode "VDD1.n20" 0 13.2476 -109 1166 0
rnode "VDD1.n21" 0 53.2803 -109 1166 0
rnode "VDD1.n22" 0 53.3928 -109 1238 0
rnode "VDD1.t1" 0 86.6941 -496 842 0
rnode "VDD1.t8" 0 86.6941 -562 842 0
rnode "VDD1.n23" 0 523.806 -529 1216 0
rnode "VDD1.n24" 0 573.367 -529 1431 0
rnode "VDD1.n25" 0 25 1159 -1216 0
rnode "VDD1.n26" 0 24.6533 1159 -1094 0
rnode "VDD1.n27" 0 13.2476 1159 -1094 0
rnode "VDD1.n28" 0 31.3126 1159 -1012 0
rnode "VDD1.n29" 0 14.0269 1159 -1012 0
rnode "VDD1.n30" 0 391.43 1159 -878 0
rnode "VDD1.n31" 0 13.2476 1159 -878 0
rnode "VDD1.t0" 0 67.5675 1126 -842 0
rnode "VDD1.n32" 0 97.9571 1159 -808 0
rnode "VDD1.n33" 0 19.8369 1159 -876 0
rnode "VDD1.n34" 0 23.4844 1159 -876 0
rnode "VDD1.n35" 0 31.3126 1159 -944 0
rnode "VDD1.n36" 0 14.0269 1159 -944 0
rnode "VDD1.n37" 0 13.2476 1159 -950 0
rnode "VDD1.n38" 0 24.6533 1159 -950 0
rnode "VDD1.n39" 0 24.6533 1159 -1022 0
rnode "VDD1.n40" 0 13.2476 1159 -1022 0
rnode "VDD1.n41" 0 14.0269 1159 -1080 0
rnode "VDD1.n42" 0 31.3126 1159 -1080 0
rnode "VDD1.n43" 0 68.6898 1159 -1148 0
rnode "VDD1.n44" 0 14.0269 1159 -1148 0
rnode "VDD1.n45" 0 13.2476 1159 -1166 0
rnode "VDD1.n46" 0 53.2803 1159 -1166 0
rnode "VDD1.n47" 0 53.3928 1159 -1238 0
rnode "VDD1.t7" 0 86.6941 772 -842 0
rnode "VDD1.t2" 0 86.6941 706 -842 0
rnode "VDD1.n48" 0 523.804 739 -468 0
rnode "VDD1.n49" 0 567.694 739 -1431 0
rnode "VDD1.t9" 0 86.6941 352 -842 0
rnode "VDD1.t4" 0 86.6941 286 -842 0
rnode "VDD1.n50" 0 526.82 319 -468 0
rnode "VDD1.n51" 0 1681.67 634 -1503 0
rnode "VDD1.t6" 0 86.6941 -916 842 0
rnode "VDD1.t5" 0 86.6941 -982 842 0
rnode "VDD1.n52" 0 523.804 -949 1148 0
rnode "VDD1.n53" 0 1931.81 -949 1431 0
rnode "VDD1" 0 71.9056 -661 1406 0
resist "VDD1.n46" "VDD1.n26" 0.155172
resist "VDD1.n39" "VDD1.n26" 0.155172
resist "VDD1.n39" "VDD1.n38" 0.155172
resist "VDD1.n38" "VDD1.n30" 0.155172
resist "VDD1.n13" "VDD1.n5" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n1" 0.155172
resist "VDD1.n21" "VDD1.n1" 0.155172
resist "VDD1.n51" "VDD1.n49" 0.170947
resist "VDD1" "VDD1.n24" 0.284483
resist "VDD1.n33" "VDD1.n31" 0.387879
resist "VDD1.n8" "VDD1.n6" 0.387879
resist "VDD1" "VDD1.n53" 0.62069
resist "VDD1.n37" "VDD1.n36" 1.16364
resist "VDD1.n12" "VDD1.n11" 1.16364
resist "VDD1.n40" "VDD1.n29" 1.93939
resist "VDD1.n15" "VDD1.n4" 1.93939
resist "VDD1.n41" "VDD1.n27" 2.71515
resist "VDD1.n16" "VDD1.n2" 2.71515
resist "VDD1.n45" "VDD1.n44" 3.49091
resist "VDD1.n20" "VDD1.n19" 3.49091
resist "VDD1.n32" "VDD1.n30" 3.73424
resist "VDD1.n7" "VDD1.n5" 3.73424
resist "VDD1.n47" "VDD1.n25" 4.26667
resist "VDD1.n22" "VDD1.n0" 4.26667
resist "VDD1.n48" "VDD1.t2" 7.30449
resist "VDD1.n48" "VDD1.t7" 7.30449
resist "VDD1.n50" "VDD1.t4" 7.30449
resist "VDD1.n50" "VDD1.t9" 7.30449
resist "VDD1.n23" "VDD1.t8" 7.30449
resist "VDD1.n23" "VDD1.t1" 7.30449
resist "VDD1.n52" "VDD1.t5" 7.30449
resist "VDD1.n52" "VDD1.t6" 7.30449
resist "VDD1.n31" "VDD1.n30" 9.3
resist "VDD1.n38" "VDD1.n37" 9.3
resist "VDD1.n40" "VDD1.n39" 9.3
resist "VDD1.n27" "VDD1.n26" 9.3
resist "VDD1.n46" "VDD1.n45" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n47" "VDD1.n46" 9.45517
resist "VDD1.n22" "VDD1.n21" 9.45517
resist "VDD1.n45" "VDD1.n25" 9.69697
resist "VDD1.n20" "VDD1.n0" 9.69697
resist "VDD1.n44" "VDD1.n27" 10.4727
resist "VDD1.n19" "VDD1.n2" 10.4727
resist "VDD1.n41" "VDD1.n40" 11.2485
resist "VDD1.n16" "VDD1.n15" 11.2485
resist "VDD1.n37" "VDD1.n29" 12.0242
resist "VDD1.n12" "VDD1.n4" 12.0242
resist "VDD1.n36" "VDD1.n31" 12.8
resist "VDD1.n11" "VDD1.n6" 12.8
resist "VDD1.n33" "VDD1.n32" 16.3646
resist "VDD1.n8" "VDD1.n7" 16.3646
resist "VDD1.n53" "VDD1.n51" 32.8862
resist "VDD1.n49" "VDD1.n47" 47.6355
resist "VDD1.n24" "VDD1.n22" 47.6355
resist "VDD1.n34" "VDD1.t0" 85.8718
resist "VDD1.n9" "VDD1.t3" 85.8718
resist "VDD1.n49" "VDD1.n48" 101.946
resist "VDD1.n53" "VDD1.n52" 101.946
resist "VDD1.n24" "VDD1.n23" 101.946
resist "VDD1.n51" "VDD1.n50" 102.569
resist "VDD1.n43" "VDD1.n42" 171.744
resist "VDD1.n42" "VDD1.n28" 171.744
resist "VDD1.n35" "VDD1.n28" 171.744
resist "VDD1.n35" "VDD1.n34" 171.744
resist "VDD1.n10" "VDD1.n9" 171.744
resist "VDD1.n10" "VDD1.n3" 171.744
resist "VDD1.n17" "VDD1.n3" 171.744
resist "VDD1.n18" "VDD1.n17" 171.744
resist "VDD1.n32" "VDD1.t0" 328.587
resist "VDD1.n7" "VDD1.t3" 328.587
resist "VDD1.n44" "VDD1.n43" 585
resist "VDD1.n42" "VDD1.n41" 585
resist "VDD1.n29" "VDD1.n28" 585
resist "VDD1.n36" "VDD1.n35" 585
resist "VDD1.n34" "VDD1.n33" 585
resist "VDD1.n9" "VDD1.n8" 585
resist "VDD1.n11" "VDD1.n10" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n17" "VDD1.n16" 585
resist "VDD1.n19" "VDD1.n18" 585
resist "VDD1.n43" "VDD1.n25" 756.744
resist "VDD1.n18" "VDD1.n0" 756.744
rnode "VP.n0" 0 63.7351 334 -233 0
rnode "VP.n1" 0 14.4628 534 -233 0
rnode "VP.n2" 0 63.7351 734 -233 0
rnode "VP.n3" 0 14.4628 934 -233 0
rnode "VP.n4" 0 63.7351 -934 233 0
rnode "VP.t4" 0 599.72 -1054 842 0
rnode "VP.t3" 0 599.72 -844 842 0
rnode "VP.n5" 0 63.7351 -834 233 0
rnode "VP.t1" 0 599.72 -634 842 0
rnode "VP.n6" 0 301.855 -562 233 0
rnode "VP.t6" 0 631.424 -214 842 0
rnode "VP.n7" 0 276.49 -234 233 0
rnode "VP.t8" 0 599.72 -424 842 0
rnode "VP.n8" 0 309.75 -352 233 0
rnode "VP.n9" 0 14.4628 -534 233 0
rnode "VP.n10" 0 270.103 -534 233 0
rnode "VP.n11" 0 63.7351 -634 233 0
rnode "VP.n12" 0 63.7351 -734 233 0
rnode "VP.n13" 0 14.4628 -734 233 0
rnode "VP.n14" 0 301.855 -772 233 0
rnode "VP.n15" 0 14.4628 -934 233 0
rnode "VP.n16" 0 300.284 -982 233 0
rnode "VP.n17" 0 2130.24 -1034 233 0
rnode "VP.t9" 0 599.72 1054 -842 0
rnode "VP.n18" 0 300.284 982 -233 0
rnode "VP.n19" 0 2191.82 1034 -233 0
rnode "VP.n20" 0 63.7351 934 -233 0
rnode "VP.n21" 0 63.7351 834 -233 0
rnode "VP.t2" 0 599.72 844 -842 0
rnode "VP.n22" 0 301.855 772 -233 0
rnode "VP.n23" 0 14.4628 734 -233 0
rnode "VP.t7" 0 599.72 634 -842 0
rnode "VP.n24" 0 301.855 562 -233 0
rnode "VP.n25" 0 63.7351 634 -233 0
rnode "VP.n26" 0 63.7351 534 -233 0
rnode "VP.n27" 0 63.7351 434 -233 0
rnode "VP.t0" 0 599.72 424 -842 0
rnode "VP.n28" 0 301.855 352 -233 0
rnode "VP.n29" 0 14.4628 334 -233 0
rnode "VP.t5" 0 599.72 214 -842 0
rnode "VP.n30" 0 300.284 234 -233 0
rnode "VP.n31" 0 49.3923 234 -233 0
rnode "VP" 0 30.8469 207 -258 0
resist "VP" "VP.n31" 0.0511364
resist "VP.n31" "VP.n0" 0.189394
resist "VP.n27" "VP.n0" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n25" "VP.n2" 0.189394
resist "VP.n21" "VP.n2" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n17" "VP.n4" 0.189394
resist "VP.n5" "VP.n4" 0.189394
resist "VP.n12" "VP.n5" 0.189394
resist "VP.n12" "VP.n11" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n15" "VP.n14" 13.1455
resist "VP.n29" "VP.n28" 13.1455
resist "VP.n22" "VP.n3" 13.1455
resist "VP.n8" "VP.n7" 17.7385
resist "VP.n9" "VP.n6" 20.4485
resist "VP.n13" "VP.n6" 20.4485
resist "VP.n24" "VP.n1" 20.4485
resist "VP.n24" "VP.n23" 20.4485
resist "VP.n9" "VP.n8" 27.7515
resist "VP.n14" "VP.n13" 27.7515
resist "VP.n28" "VP.n1" 27.7515
resist "VP.n23" "VP.n22" 27.7515
resist "VP.n16" "VP.n15" 35.0545
resist "VP.n30" "VP.n29" 35.0545
resist "VP.n18" "VP.n3" 35.0545
resist "VP.n19" "VP.n17" 37.2083
resist "VP.n10" "VP.n7" 44.9114
resist "VP.n19" "VP.n18" 161.3
resist "VP.n20" "VP.n3" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n23" "VP.n2" 161.3
resist "VP.n25" "VP.n24" 161.3
resist "VP.n26" "VP.n1" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n29" "VP.n0" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n15" "VP.n4" 161.3
resist "VP.n14" "VP.n5" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n6" 161.3
resist "VP.n10" "VP.n9" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n8" "VP.t8" 203.846
resist "VP.n6" "VP.t1" 203.846
resist "VP.n14" "VP.t3" 203.846
resist "VP.n16" "VP.t4" 203.846
resist "VP.n30" "VP.t5" 203.846
resist "VP.n28" "VP.t0" 203.846
resist "VP.n24" "VP.t7" 203.846
resist "VP.n22" "VP.t2" 203.846
resist "VP.n18" "VP.t9" 203.846
resist "VP.n7" "VP.t6" 227.692
rnode "B.n0" 0 6.28979 102 1737 0
rnode "B.n1" 0 6.28979 -102 1737 0
rnode "B.n2" 0 9.30223 -102 1737 0
rnode "B.n3" 0 7.12843 238 1737 0
rnode "B.n4" 0 7.12843 374 1737 0
rnode "B.n5" 0 7.12843 510 1737 0
rnode "B.n6" 0 7.12843 646 1737 0
rnode "B.n7" 0 7.12843 782 1737 0
rnode "B.n8" 0 7.12843 918 1737 0
rnode "B.n9" 0 7.12843 1054 1737 0
rnode "B.n10" 0 7.12843 1190 1737 0
rnode "B.n11" 0 7.12843 1326 1737 0
rnode "B.n12" 0 7.12843 1462 1737 0
rnode "B.n13" 0 7.12843 1598 1737 0
rnode "B.n14" 0 7.12843 1734 1737 0
rnode "B.n15" 0 18.1467 1935 1598 0
rnode "B.n16" 0 7.12843 1935 1462 0
rnode "B.n17" 0 7.12843 1935 1326 0
rnode "B.n18" 0 7.12843 1935 1190 0
rnode "B.n19" 0 7.12843 1935 1054 0
rnode "B.n20" 0 7.12843 1935 918 0
rnode "B.n21" 0 7.12843 1935 782 0
rnode "B.n22" 0 7.12843 1935 646 0
rnode "B.n23" 0 7.12843 1935 510 0
rnode "B.n24" 0 6.70911 1935 374 0
rnode "B.n25" 0 7.12843 1935 238 0
rnode "B.t10" 0 65.0392 1554 842 0
rnode "B.t11" 0 73.6137 1410 842 0
rnode "B.t9" 0 144.876 1482 842 0
rnode "B.n26" 0 135.051 1482 314 0
rnode "B.n27" 0 120.402 1587 347 0
rnode "B.n28" 0 16.5158 1894 314 0
rnode "B.n29" 0 7.12843 1935 102 0
rnode "B.n30" 0 7.12843 1935 -34 0
rnode "B.n31" 0 7.12843 1935 -170 0
rnode "B.n32" 0 7.12843 1935 -306 0
rnode "B.t4" 0 65.0405 1554 -842 0
rnode "B.t5" 0 73.6149 1410 -842 0
rnode "B.t3" 0 144.876 1482 -842 0
rnode "B.n33" 0 135.05 1482 -314 0
rnode "B.n34" 0 120.401 1587 -347 0
rnode "B.n35" 0 7.12843 1935 -442 0
rnode "B.n36" 0 7.12843 1935 -578 0
rnode "B.n37" 0 7.12843 1935 -714 0
rnode "B.n38" 0 7.12843 1935 -850 0
rnode "B.n39" 0 7.12843 1935 -986 0
rnode "B.n40" 0 7.12843 1935 -1122 0
rnode "B.n41" 0 7.12843 1935 -1258 0
rnode "B.n42" 0 7.12843 1935 -1394 0
rnode "B.n43" 0 7.12843 1935 -1530 0
rnode "B.n44" 0 17.4955 1802 -1737 0
rnode "B.n45" 0 7.12843 1666 -1737 0
rnode "B.n46" 0 7.12843 1530 -1737 0
rnode "B.n47" 0 7.12843 1394 -1737 0
rnode "B.n48" 0 7.12843 1258 -1737 0
rnode "B.n49" 0 7.12843 1122 -1737 0
rnode "B.n50" 0 7.12843 986 -1737 0
rnode "B.n51" 0 7.12843 850 -1737 0
rnode "B.n52" 0 7.12843 714 -1737 0
rnode "B.n53" 0 7.12843 578 -1737 0
rnode "B.n54" 0 7.12843 442 -1737 0
rnode "B.n55" 0 7.12843 306 -1737 0
rnode "B.n56" 0 7.12843 170 -1737 0
rnode "B.n57" 0 7.12843 34 -1737 0
rnode "B.n58" 0 7.12843 -102 -1737 0
rnode "B.n59" 0 7.12843 -238 -1737 0
rnode "B.n60" 0 7.12843 -374 -1737 0
rnode "B.n61" 0 7.12843 -510 -1737 0
rnode "B.n62" 0 7.12843 -646 -1737 0
rnode "B.n63" 0 7.12843 -782 -1737 0
rnode "B.n64" 0 7.12843 -918 -1737 0
rnode "B.n65" 0 7.12843 -1054 -1737 0
rnode "B.n66" 0 7.12843 -1190 -1737 0
rnode "B.n67" 0 7.12843 -1326 -1737 0
rnode "B.n68" 0 7.12843 -1462 -1737 0
rnode "B.n69" 0 7.12843 -1598 -1737 0
rnode "B.n70" 0 7.12843 -1734 -1737 0
rnode "B.n71" 0 17.3838 -1935 -1598 0
rnode "B.n72" 0 7.12843 -1935 -1462 0
rnode "B.n73" 0 7.12843 -1935 -1326 0
rnode "B.n74" 0 7.12843 -1935 -1190 0
rnode "B.n75" 0 7.12843 -1935 -1054 0
rnode "B.n76" 0 7.12843 -1935 -918 0
rnode "B.n77" 0 7.12843 -1935 -782 0
rnode "B.n78" 0 7.12843 -1935 -646 0
rnode "B.n79" 0 7.12843 -1935 -510 0
rnode "B.n80" 0 7.12843 -1935 -374 0
rnode "B.t2" 0 65.0405 -1554 -842 0
rnode "B.t1" 0 73.6149 -1410 -842 0
rnode "B.t0" 0 144.876 -1482 -842 0
rnode "B.n81" 0 135.05 -1482 -314 0
rnode "B.n82" 0 120.401 -1587 -347 0
rnode "B.n83" 0 7.12843 -1935 -238 0
rnode "B.n84" 0 7.12843 -1935 -102 0
rnode "B.n85" 0 7.12843 -1935 34 0
rnode "B.n86" 0 7.12843 -1935 170 0
rnode "B.n87" 0 3.98353 -1935 306 0
rnode "B.n88" 0 7.12843 -1935 442 0
rnode "B.n89" 0 7.12843 -1935 578 0
rnode "B.n90" 0 7.12843 -1935 714 0
rnode "B.n91" 0 7.12843 -1935 850 0
rnode "B.n92" 0 7.12843 -1935 986 0
rnode "B.n93" 0 7.12843 -1935 1122 0
rnode "B.n94" 0 7.12843 -1935 1258 0
rnode "B.n95" 0 7.12843 -1935 1394 0
rnode "B.n96" 0 7.12843 -1935 1530 0
rnode "B.n97" 0 17.4955 -1802 1737 0
rnode "B.n98" 0 7.12843 -1666 1737 0
rnode "B.n99" 0 7.12843 -1530 1737 0
rnode "B.n100" 0 7.12843 -1394 1737 0
rnode "B.n101" 0 7.12843 -1258 1737 0
rnode "B.n102" 0 7.12843 -1122 1737 0
rnode "B.n103" 0 7.12843 -986 1737 0
rnode "B.n104" 0 7.12843 -850 1737 0
rnode "B.n105" 0 7.12843 -714 1737 0
rnode "B.n106" 0 7.12843 -578 1737 0
rnode "B.n107" 0 7.12843 -442 1737 0
rnode "B.n108" 0 7.12843 -306 1737 0
rnode "B.n109" 0 7.12843 -170 1737 0
rnode "B.n110" 0 7.12843 -170 1737 0
rnode "B.n111" 0 7.12843 -238 1737 0
rnode "B.n112" 0 7.12843 -238 1737 0
rnode "B.n113" 0 7.12843 -306 1737 0
rnode "B.n114" 0 7.12843 -374 1737 0
rnode "B.n115" 0 7.12843 -374 1737 0
rnode "B.n116" 0 7.12843 -442 1737 0
rnode "B.n117" 0 7.12843 -510 1737 0
rnode "B.n118" 0 7.12843 -510 1737 0
rnode "B.n119" 0 7.12843 -578 1737 0
rnode "B.n120" 0 7.12843 -646 1737 0
rnode "B.n121" 0 7.12843 -646 1737 0
rnode "B.n122" 0 7.12843 -714 1737 0
rnode "B.n123" 0 7.12843 -782 1737 0
rnode "B.n124" 0 7.12843 -782 1737 0
rnode "B.n125" 0 7.12843 -850 1737 0
rnode "B.n126" 0 7.12843 -918 1737 0
rnode "B.n127" 0 7.12843 -918 1737 0
rnode "B.n128" 0 7.12843 -986 1737 0
rnode "B.n129" 0 7.12843 -1054 1737 0
rnode "B.n130" 0 7.12843 -1054 1737 0
rnode "B.n131" 0 7.12843 -1122 1737 0
rnode "B.n132" 0 7.12843 -1190 1737 0
rnode "B.n133" 0 7.12843 -1190 1737 0
rnode "B.n134" 0 7.12843 -1258 1737 0
rnode "B.n135" 0 7.12843 -1326 1737 0
rnode "B.n136" 0 7.12843 -1326 1737 0
rnode "B.n137" 0 7.12843 -1394 1737 0
rnode "B.n138" 0 7.12843 -1462 1737 0
rnode "B.n139" 0 7.12843 -1462 1737 0
rnode "B.n140" 0 7.12843 -1530 1737 0
rnode "B.n141" 0 7.12843 -1598 1737 0
rnode "B.n142" 0 7.12843 -1598 1737 0
rnode "B.n143" 0 7.12843 -1666 1737 0
rnode "B.n144" 0 7.12843 -1734 1737 0
rnode "B.n145" 0 7.12843 -1734 1737 0
rnode "B.n146" 0 17.4955 -1802 1737 0
rnode "B.n147" 0 18.1467 -1935 1598 0
rnode "B.n148" 0 18.1467 -1935 1598 0
rnode "B.n149" 0 7.12843 -1935 1530 0
rnode "B.n150" 0 7.12843 -1935 1462 0
rnode "B.n151" 0 7.12843 -1935 1462 0
rnode "B.n152" 0 7.12843 -1935 1394 0
rnode "B.n153" 0 7.12843 -1935 1326 0
rnode "B.n154" 0 7.12843 -1935 1326 0
rnode "B.n155" 0 7.12843 -1935 1258 0
rnode "B.n156" 0 7.12843 -1935 1190 0
rnode "B.n157" 0 7.12843 -1935 1190 0
rnode "B.n158" 0 7.12843 -1935 1122 0
rnode "B.n159" 0 7.12843 -1935 1054 0
rnode "B.n160" 0 7.12843 -1935 1054 0
rnode "B.n161" 0 7.12843 -1935 986 0
rnode "B.n162" 0 7.12843 -1935 918 0
rnode "B.n163" 0 7.12843 -1935 918 0
rnode "B.n164" 0 7.12843 -1935 850 0
rnode "B.n165" 0 7.12843 -1935 782 0
rnode "B.n166" 0 7.12843 -1935 782 0
rnode "B.n167" 0 7.12843 -1935 714 0
rnode "B.n168" 0 7.12843 -1935 646 0
rnode "B.n169" 0 7.12843 -1935 646 0
rnode "B.n170" 0 7.12843 -1935 578 0
rnode "B.n171" 0 7.12843 -1935 510 0
rnode "B.n172" 0 7.12843 -1935 510 0
rnode "B.n173" 0 7.12843 -1935 442 0
rnode "B.t8" 0 65.0392 -1554 842 0
rnode "B.t7" 0 73.6137 -1410 842 0
rnode "B.t6" 0 144.876 -1482 842 0
rnode "B.n174" 0 135.051 -1482 314 0
rnode "B.n175" 0 120.402 -1587 347 0
rnode "B.n176" 0 16.5158 -1894 314 0
rnode "B.n177" 0 6.70911 -1935 374 0
rnode "B.n178" 0 7.12843 -1935 374 0
rnode "B.n179" 0 7.12843 -1935 306 0
rnode "B.n180" 0 7.12843 -1935 238 0
rnode "B.n181" 0 7.12843 -1935 238 0
rnode "B.n182" 0 7.12843 -1935 170 0
rnode "B.n183" 0 7.12843 -1935 102 0
rnode "B.n184" 0 7.12843 -1935 102 0
rnode "B.n185" 0 7.12843 -1935 34 0
rnode "B.n186" 0 7.12843 -1935 -34 0
rnode "B.n187" 0 7.12843 -1935 -34 0
rnode "B.n188" 0 7.12843 -1935 -102 0
rnode "B.n189" 0 7.12843 -1935 -170 0
rnode "B.n190" 0 7.12843 -1935 -170 0
rnode "B.n191" 0 7.12843 -1935 -238 0
rnode "B.n192" 0 7.12843 -1935 -306 0
rnode "B.n193" 0 3.98353 -1935 -306 0
rnode "B.n194" 0 16.5158 -1894 -314 0
rnode "B.n195" 0 6.70911 -1935 -374 0
rnode "B.n196" 0 7.12843 -1935 -442 0
rnode "B.n197" 0 7.12843 -1935 -442 0
rnode "B.n198" 0 7.12843 -1935 -510 0
rnode "B.n199" 0 7.12843 -1935 -578 0
rnode "B.n200" 0 7.12843 -1935 -578 0
rnode "B.n201" 0 7.12843 -1935 -646 0
rnode "B.n202" 0 7.12843 -1935 -714 0
rnode "B.n203" 0 7.12843 -1935 -714 0
rnode "B.n204" 0 7.12843 -1935 -782 0
rnode "B.n205" 0 7.12843 -1935 -850 0
rnode "B.n206" 0 7.12843 -1935 -850 0
rnode "B.n207" 0 7.12843 -1935 -918 0
rnode "B.n208" 0 7.12843 -1935 -986 0
rnode "B.n209" 0 7.12843 -1935 -986 0
rnode "B.n210" 0 7.12843 -1935 -1054 0
rnode "B.n211" 0 7.12843 -1935 -1122 0
rnode "B.n212" 0 7.12843 -1935 -1122 0
rnode "B.n213" 0 7.12843 -1935 -1190 0
rnode "B.n214" 0 7.12843 -1935 -1258 0
rnode "B.n215" 0 7.12843 -1935 -1258 0
rnode "B.n216" 0 7.12843 -1935 -1326 0
rnode "B.n217" 0 7.12843 -1935 -1394 0
rnode "B.n218" 0 7.12843 -1935 -1394 0
rnode "B.n219" 0 7.12843 -1935 -1462 0
rnode "B.n220" 0 7.12843 -1935 -1530 0
rnode "B.n221" 0 7.12843 -1935 -1530 0
rnode "B.n222" 0 18.1467 -1935 -1598 0
rnode "B.n223" 0 17.4955 -1802 -1737 0
rnode "B.n224" 0 18.2583 -1802 -1737 0
rnode "B.n225" 0 7.12843 -1734 -1737 0
rnode "B.n226" 0 7.12843 -1666 -1737 0
rnode "B.n227" 0 7.12843 -1666 -1737 0
rnode "B.n228" 0 7.12843 -1598 -1737 0
rnode "B.n229" 0 7.12843 -1530 -1737 0
rnode "B.n230" 0 7.12843 -1530 -1737 0
rnode "B.n231" 0 7.12843 -1462 -1737 0
rnode "B.n232" 0 7.12843 -1394 -1737 0
rnode "B.n233" 0 7.12843 -1394 -1737 0
rnode "B.n234" 0 7.12843 -1326 -1737 0
rnode "B.n235" 0 7.12843 -1258 -1737 0
rnode "B.n236" 0 7.12843 -1258 -1737 0
rnode "B.n237" 0 7.12843 -1190 -1737 0
rnode "B.n238" 0 7.12843 -1122 -1737 0
rnode "B.n239" 0 7.12843 -1122 -1737 0
rnode "B.n240" 0 7.12843 -1054 -1737 0
rnode "B.n241" 0 7.12843 -986 -1737 0
rnode "B.n242" 0 7.12843 -986 -1737 0
rnode "B.n243" 0 7.12843 -918 -1737 0
rnode "B.n244" 0 7.12843 -850 -1737 0
rnode "B.n245" 0 7.12843 -850 -1737 0
rnode "B.n246" 0 7.12843 -782 -1737 0
rnode "B.n247" 0 7.12843 -714 -1737 0
rnode "B.n248" 0 7.12843 -714 -1737 0
rnode "B.n249" 0 7.12843 -646 -1737 0
rnode "B.n250" 0 7.12843 -578 -1737 0
rnode "B.n251" 0 7.12843 -578 -1737 0
rnode "B.n252" 0 7.12843 -510 -1737 0
rnode "B.n253" 0 7.12843 -442 -1737 0
rnode "B.n254" 0 7.12843 -442 -1737 0
rnode "B.n255" 0 7.12843 -374 -1737 0
rnode "B.n256" 0 7.12843 -306 -1737 0
rnode "B.n257" 0 7.12843 -306 -1737 0
rnode "B.n258" 0 7.12843 -238 -1737 0
rnode "B.n259" 0 7.12843 -170 -1737 0
rnode "B.n260" 0 7.12843 -170 -1737 0
rnode "B.n261" 0 7.12843 -102 -1737 0
rnode "B.n262" 0 7.12843 -34 -1737 0
rnode "B.n263" 0 7.12843 -34 -1737 0
rnode "B.n264" 0 7.12843 34 -1737 0
rnode "B.n265" 0 7.12843 102 -1737 0
rnode "B.n266" 0 7.12843 102 -1737 0
rnode "B.n267" 0 7.12843 170 -1737 0
rnode "B.n268" 0 7.12843 238 -1737 0
rnode "B.n269" 0 7.12843 238 -1737 0
rnode "B.n270" 0 7.12843 306 -1737 0
rnode "B.n271" 0 7.12843 374 -1737 0
rnode "B.n272" 0 7.12843 374 -1737 0
rnode "B.n273" 0 7.12843 442 -1737 0
rnode "B.n274" 0 7.12843 510 -1737 0
rnode "B.n275" 0 7.12843 510 -1737 0
rnode "B.n276" 0 7.12843 578 -1737 0
rnode "B.n277" 0 7.12843 646 -1737 0
rnode "B.n278" 0 7.12843 646 -1737 0
rnode "B.n279" 0 7.12843 714 -1737 0
rnode "B.n280" 0 7.12843 782 -1737 0
rnode "B.n281" 0 7.12843 782 -1737 0
rnode "B.n282" 0 7.12843 850 -1737 0
rnode "B.n283" 0 7.12843 918 -1737 0
rnode "B.n284" 0 7.12843 918 -1737 0
rnode "B.n285" 0 7.12843 986 -1737 0
rnode "B.n286" 0 7.12843 1054 -1737 0
rnode "B.n287" 0 7.12843 1054 -1737 0
rnode "B.n288" 0 7.12843 1122 -1737 0
rnode "B.n289" 0 7.12843 1190 -1737 0
rnode "B.n290" 0 7.12843 1190 -1737 0
rnode "B.n291" 0 7.12843 1258 -1737 0
rnode "B.n292" 0 7.12843 1326 -1737 0
rnode "B.n293" 0 7.12843 1326 -1737 0
rnode "B.n294" 0 7.12843 1394 -1737 0
rnode "B.n295" 0 7.12843 1462 -1737 0
rnode "B.n296" 0 7.12843 1462 -1737 0
rnode "B.n297" 0 7.12843 1530 -1737 0
rnode "B.n298" 0 7.12843 1598 -1737 0
rnode "B.n299" 0 7.12843 1598 -1737 0
rnode "B.n300" 0 7.12843 1666 -1737 0
rnode "B.n301" 0 7.12843 1734 -1737 0
rnode "B.n302" 0 7.12843 1734 -1737 0
rnode "B.n303" 0 17.4955 1802 -1737 0
rnode "B.n304" 0 18.1467 1935 -1598 0
rnode "B.n305" 0 18.1467 1935 -1598 0
rnode "B.n306" 0 7.12843 1935 -1530 0
rnode "B.n307" 0 7.12843 1935 -1462 0
rnode "B.n308" 0 7.12843 1935 -1462 0
rnode "B.n309" 0 7.12843 1935 -1394 0
rnode "B.n310" 0 7.12843 1935 -1326 0
rnode "B.n311" 0 7.12843 1935 -1326 0
rnode "B.n312" 0 7.12843 1935 -1258 0
rnode "B.n313" 0 7.12843 1935 -1190 0
rnode "B.n314" 0 7.12843 1935 -1190 0
rnode "B.n315" 0 7.12843 1935 -1122 0
rnode "B.n316" 0 7.12843 1935 -1054 0
rnode "B.n317" 0 7.12843 1935 -1054 0
rnode "B.n318" 0 7.12843 1935 -986 0
rnode "B.n319" 0 7.12843 1935 -918 0
rnode "B.n320" 0 7.12843 1935 -918 0
rnode "B.n321" 0 7.12843 1935 -850 0
rnode "B.n322" 0 7.12843 1935 -782 0
rnode "B.n323" 0 7.12843 1935 -782 0
rnode "B.n324" 0 7.12843 1935 -714 0
rnode "B.n325" 0 7.12843 1935 -646 0
rnode "B.n326" 0 7.12843 1935 -646 0
rnode "B.n327" 0 7.12843 1935 -578 0
rnode "B.n328" 0 7.12843 1935 -510 0
rnode "B.n329" 0 7.12843 1935 -510 0
rnode "B.n330" 0 7.12843 1935 -442 0
rnode "B.n331" 0 7.12843 1935 -374 0
rnode "B.n332" 0 6.70911 1935 -374 0
rnode "B.n333" 0 16.5158 1894 -314 0
rnode "B.n334" 0 3.98353 1935 -306 0
rnode "B.n335" 0 7.12843 1935 -238 0
rnode "B.n336" 0 7.12843 1935 -238 0
rnode "B.n337" 0 7.12843 1935 -170 0
rnode "B.n338" 0 7.12843 1935 -102 0
rnode "B.n339" 0 7.12843 1935 -102 0
rnode "B.n340" 0 7.12843 1935 -34 0
rnode "B.n341" 0 7.12843 1935 34 0
rnode "B.n342" 0 7.12843 1935 34 0
rnode "B.n343" 0 7.12843 1935 102 0
rnode "B.n344" 0 7.12843 1935 170 0
rnode "B.n345" 0 7.12843 1935 170 0
rnode "B.n346" 0 7.12843 1935 238 0
rnode "B.n347" 0 3.98353 1935 306 0
rnode "B.n348" 0 7.12843 1935 306 0
rnode "B.n349" 0 7.12843 1935 374 0
rnode "B.n350" 0 7.12843 1935 442 0
rnode "B.n351" 0 7.12843 1935 442 0
rnode "B.n352" 0 7.12843 1935 510 0
rnode "B.n353" 0 7.12843 1935 578 0
rnode "B.n354" 0 7.12843 1935 578 0
rnode "B.n355" 0 7.12843 1935 646 0
rnode "B.n356" 0 7.12843 1935 714 0
rnode "B.n357" 0 7.12843 1935 714 0
rnode "B.n358" 0 7.12843 1935 782 0
rnode "B.n359" 0 7.12843 1935 850 0
rnode "B.n360" 0 7.12843 1935 850 0
rnode "B.n361" 0 7.12843 1935 918 0
rnode "B.n362" 0 7.12843 1935 986 0
rnode "B.n363" 0 7.12843 1935 986 0
rnode "B.n364" 0 7.12843 1935 1054 0
rnode "B.n365" 0 7.12843 1935 1122 0
rnode "B.n366" 0 7.12843 1935 1122 0
rnode "B.n367" 0 7.12843 1935 1190 0
rnode "B.n368" 0 7.12843 1935 1258 0
rnode "B.n369" 0 7.12843 1935 1258 0
rnode "B.n370" 0 7.12843 1935 1326 0
rnode "B.n371" 0 7.12843 1935 1394 0
rnode "B.n372" 0 7.12843 1935 1394 0
rnode "B.n373" 0 7.12843 1935 1462 0
rnode "B.n374" 0 7.12843 1935 1530 0
rnode "B.n375" 0 7.12843 1935 1530 0
rnode "B.n376" 0 18.1467 1935 1598 0
rnode "B.n377" 0 17.4955 1802 1737 0
rnode "B.n378" 0 17.4955 1802 1737 0
rnode "B.n379" 0 7.12843 1734 1737 0
rnode "B.n380" 0 7.12843 1666 1737 0
rnode "B.n381" 0 7.12843 1666 1737 0
rnode "B.n382" 0 7.12843 1598 1737 0
rnode "B.n383" 0 7.12843 1530 1737 0
rnode "B.n384" 0 7.12843 1530 1737 0
rnode "B.n385" 0 7.12843 1462 1737 0
rnode "B.n386" 0 7.12843 1394 1737 0
rnode "B.n387" 0 7.12843 1394 1737 0
rnode "B.n388" 0 7.12843 1326 1737 0
rnode "B.n389" 0 7.12843 1258 1737 0
rnode "B.n390" 0 7.12843 1258 1737 0
rnode "B.n391" 0 7.12843 1190 1737 0
rnode "B.n392" 0 7.12843 1122 1737 0
rnode "B.n393" 0 7.12843 1122 1737 0
rnode "B.n394" 0 7.12843 1054 1737 0
rnode "B.n395" 0 7.12843 986 1737 0
rnode "B.n396" 0 7.12843 986 1737 0
rnode "B.n397" 0 7.12843 918 1737 0
rnode "B.n398" 0 7.12843 850 1737 0
rnode "B.n399" 0 7.12843 850 1737 0
rnode "B.n400" 0 7.12843 782 1737 0
rnode "B.n401" 0 7.12843 714 1737 0
rnode "B.n402" 0 7.12843 714 1737 0
rnode "B.n403" 0 7.12843 646 1737 0
rnode "B.n404" 0 7.12843 578 1737 0
rnode "B.n405" 0 7.12843 578 1737 0
rnode "B.n406" 0 7.12843 510 1737 0
rnode "B.n407" 0 7.12843 442 1737 0
rnode "B.n408" 0 7.12843 442 1737 0
rnode "B.n409" 0 7.12843 374 1737 0
rnode "B.n410" 0 7.12843 306 1737 0
rnode "B.n411" 0 7.12843 306 1737 0
rnode "B.n412" 0 7.12843 238 1737 0
rnode "B.n413" 0 7.12843 170 1737 0
rnode "B.n414" 0 7.12843 170 1737 0
rnode "B.n415" 0 9.30223 102 1737 0
rnode "B.n416" 0 9.90925 34 1737 0
rnode "B.n417" 0 19.7054 -34 1737 0
rnode "B" 0 9.0128 -50 1596 0
resist "B.n194" "B.n193" 1.24878
resist "B.n176" "B.n87" 1.24878
resist "B.n334" "B.n333" 1.24878
resist "B.n347" "B.n28" 1.24878
resist "B.n417" "B.n1" 8.11707
resist "B.n417" "B.n0" 8.11707
resist "B.n195" "B.n194" 9.36585
resist "B.n177" "B.n176" 9.36585
resist "B.n333" "B.n332" 9.36585
resist "B.n28" "B.n24" 9.36585
resist "B.n220" "B.n71" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n218" "B.n73" 10.6146
resist "B.n214" "B.n73" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n212" "B.n75" 10.6146
resist "B.n208" "B.n75" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n77" 10.6146
resist "B.n202" "B.n77" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n79" 10.6146
resist "B.n196" "B.n79" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n193" "B.n83" 10.6146
resist "B.n189" "B.n83" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n85" 10.6146
resist "B.n183" "B.n85" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n87" 10.6146
resist "B.n177" "B.n173" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n89" 10.6146
resist "B.n168" "B.n89" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n91" 10.6146
resist "B.n162" "B.n91" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n160" "B.n93" 10.6146
resist "B.n156" "B.n93" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n95" 10.6146
resist "B.n150" "B.n95" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n144" "B.n97" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n99" 10.6146
resist "B.n138" "B.n99" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n101" 10.6146
resist "B.n132" "B.n101" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n103" 10.6146
resist "B.n126" "B.n103" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n105" 10.6146
resist "B.n120" "B.n105" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n107" 10.6146
resist "B.n114" "B.n107" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n109" 10.6146
resist "B.n109" "B.n1" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n226" "B.n69" 10.6146
resist "B.n230" "B.n69" 10.6146
resist "B.n231" "B.n230" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n232" "B.n67" 10.6146
resist "B.n236" "B.n67" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n238" "B.n65" 10.6146
resist "B.n242" "B.n65" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n244" "B.n63" 10.6146
resist "B.n248" "B.n63" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n250" "B.n61" 10.6146
resist "B.n254" "B.n61" 10.6146
resist "B.n255" "B.n254" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n256" "B.n59" 10.6146
resist "B.n260" "B.n59" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n262" "B.n57" 10.6146
resist "B.n266" "B.n57" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n268" "B.n55" 10.6146
resist "B.n272" "B.n55" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n274" "B.n53" 10.6146
resist "B.n278" "B.n53" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n280" "B.n51" 10.6146
resist "B.n284" "B.n51" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n286" "B.n49" 10.6146
resist "B.n290" "B.n49" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n292" "B.n47" 10.6146
resist "B.n296" "B.n47" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n298" "B.n45" 10.6146
resist "B.n302" "B.n45" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n304" "B.n43" 10.6146
resist "B.n308" "B.n43" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n310" "B.n41" 10.6146
resist "B.n314" "B.n41" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n316" "B.n39" 10.6146
resist "B.n320" "B.n39" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n322" "B.n37" 10.6146
resist "B.n326" "B.n37" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n328" "B.n35" 10.6146
resist "B.n332" "B.n35" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n31" 10.6146
resist "B.n339" "B.n31" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n29" 10.6146
resist "B.n345" "B.n29" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n351" "B.n24" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n353" "B.n22" 10.6146
resist "B.n357" "B.n22" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n20" 10.6146
resist "B.n363" "B.n20" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n365" "B.n18" 10.6146
resist "B.n369" "B.n18" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n16" 10.6146
resist "B.n375" "B.n16" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n413" "B.n0" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n4" 10.6146
resist "B.n407" "B.n4" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n6" 10.6146
resist "B.n401" "B.n6" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n8" 10.6146
resist "B.n395" "B.n8" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n10" 10.6146
resist "B.n389" "B.n10" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n387" "B.n12" 10.6146
resist "B.n383" "B.n12" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n14" 10.6146
resist "B.n377" "B.n14" 10.6146
resist "B" "B.n417" 18.048
resist "B.n27" "B.n26" 20.3636
resist "B.n34" "B.n33" 20.3636
resist "B.n82" "B.n81" 20.3636
resist "B.n175" "B.n174" 20.3636
resist "B.n224" "B.n71" 36.0585
resist "B.n148" "B.n97" 36.0585
resist "B.n304" "B.n303" 36.0585
resist "B.n377" "B.n376" 36.0585
resist "B.n28" "B.n27" 59.5394
resist "B.n333" "B.n34" 59.5394
resist "B.n194" "B.n82" 59.5394
resist "B.n176" "B.n175" 59.5394
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n98" 163.366
resist "B.n141" "B.n98" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n100" 163.366
resist "B.n135" "B.n100" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n133" "B.n102" 163.366
resist "B.n129" "B.n102" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n127" "B.n104" 163.366
resist "B.n123" "B.n104" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n121" "B.n106" 163.366
resist "B.n117" "B.n106" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n115" "B.n108" 163.366
resist "B.n111" "B.n108" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n110" "B.n2" 163.366
resist "B.n415" "B.n414" 163.366
resist "B.n414" "B.n3" 163.366
resist "B.n410" "B.n3" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n408" "B.n5" 163.366
resist "B.n404" "B.n5" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n403" "B.n402" 163.366
resist "B.n402" "B.n7" 163.366
resist "B.n398" "B.n7" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n396" "B.n9" 163.366
resist "B.n392" "B.n9" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n390" "B.n11" 163.366
resist "B.n386" "B.n11" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n384" "B.n13" 163.366
resist "B.n380" "B.n13" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n379" "B.n378" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n307" "B.n42" 163.366
resist "B.n311" "B.n42" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n313" "B.n40" 163.366
resist "B.n317" "B.n40" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n319" "B.n38" 163.366
resist "B.n323" "B.n38" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n325" "B.n36" 163.366
resist "B.n329" "B.n36" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n331" "B.n32" 163.366
resist "B.n336" "B.n32" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n30" 163.366
resist "B.n342" "B.n30" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n344" "B.n25" 163.366
resist "B.n348" "B.n25" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n23" 163.366
resist "B.n354" "B.n23" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n356" "B.n21" 163.366
resist "B.n360" "B.n21" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n362" "B.n19" 163.366
resist "B.n366" "B.n19" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n368" "B.n17" 163.366
resist "B.n372" "B.n17" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n374" "B.n15" 163.366
resist "B.n223" "B.n70" 163.366
resist "B.n227" "B.n70" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n229" "B.n68" 163.366
resist "B.n233" "B.n68" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n235" "B.n66" 163.366
resist "B.n239" "B.n66" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n241" "B.n64" 163.366
resist "B.n245" "B.n64" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n247" "B.n62" 163.366
resist "B.n251" "B.n62" 163.366
resist "B.n252" "B.n251" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n253" "B.n60" 163.366
resist "B.n257" "B.n60" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n259" "B.n58" 163.366
resist "B.n263" "B.n58" 163.366
resist "B.n264" "B.n263" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n265" "B.n56" 163.366
resist "B.n269" "B.n56" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n271" "B.n54" 163.366
resist "B.n275" "B.n54" 163.366
resist "B.n276" "B.n275" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n277" "B.n52" 163.366
resist "B.n281" "B.n52" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n283" "B.n50" 163.366
resist "B.n287" "B.n50" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n289" "B.n48" 163.366
resist "B.n293" "B.n48" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n295" "B.n46" 163.366
resist "B.n299" "B.n46" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n301" "B.n44" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n221" "B.n72" 163.366
resist "B.n217" "B.n72" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n215" "B.n74" 163.366
resist "B.n211" "B.n74" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n209" "B.n76" 163.366
resist "B.n205" "B.n76" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n203" "B.n78" 163.366
resist "B.n199" "B.n78" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n197" "B.n80" 163.366
resist "B.n192" "B.n80" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n84" 163.366
resist "B.n186" "B.n84" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n184" "B.n86" 163.366
resist "B.n180" "B.n86" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n88" 163.366
resist "B.n171" "B.n88" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n90" 163.366
resist "B.n165" "B.n90" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n92" 163.366
resist "B.n159" "B.n92" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n157" "B.n94" 163.366
resist "B.n153" "B.n94" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n96" 163.366
resist "B.n147" "B.n96" 163.366
resist "B.n416" "B.n2" 235.041
resist "B.n416" "B.n415" 235.041
resist "B.n27" "B.t10" 241.435
resist "B.n175" "B.t8" 241.435
resist "B.n34" "B.t4" 241.435
resist "B.n82" "B.t2" 241.435
resist "B.n417" "B.n416" 256.663
resist "B.n26" "B.t11" 261.799
resist "B.n174" "B.t7" 261.799
resist "B.n33" "B.t5" 261.799
resist "B.n81" "B.t1" 261.799
resist "B.n26" "B.t9" 351.677
resist "B.n33" "B.t3" 351.677
resist "B.n81" "B.t0" 351.677
resist "B.n174" "B.t6" 351.677
resist "B.n378" "B.n15" 554.963
resist "B.n305" "B.n44" 554.963
resist "B.n223" "B.n222" 554.963
resist "B.n147" "B.n146" 554.963
resist "B.n146" "B.n97" 585
resist "B.n145" "B.n144" 585
resist "B.n143" "B.n98" 585
resist "B.n142" "B.n141" 585
resist "B.n140" "B.n99" 585
resist "B.n139" "B.n138" 585
resist "B.n137" "B.n100" 585
resist "B.n136" "B.n135" 585
resist "B.n134" "B.n101" 585
resist "B.n133" "B.n132" 585
resist "B.n131" "B.n102" 585
resist "B.n130" "B.n129" 585
resist "B.n128" "B.n103" 585
resist "B.n127" "B.n126" 585
resist "B.n125" "B.n104" 585
resist "B.n124" "B.n123" 585
resist "B.n122" "B.n105" 585
resist "B.n121" "B.n120" 585
resist "B.n119" "B.n106" 585
resist "B.n118" "B.n117" 585
resist "B.n116" "B.n107" 585
resist "B.n115" "B.n114" 585
resist "B.n113" "B.n108" 585
resist "B.n112" "B.n111" 585
resist "B.n110" "B.n109" 585
resist "B.n2" "B.n1" 585
resist "B.n415" "B.n0" 585
resist "B.n414" "B.n413" 585
resist "B.n412" "B.n3" 585
resist "B.n411" "B.n410" 585
resist "B.n409" "B.n4" 585
resist "B.n408" "B.n407" 585
resist "B.n406" "B.n5" 585
resist "B.n405" "B.n404" 585
resist "B.n403" "B.n6" 585
resist "B.n402" "B.n401" 585
resist "B.n400" "B.n7" 585
resist "B.n399" "B.n398" 585
resist "B.n397" "B.n8" 585
resist "B.n396" "B.n395" 585
resist "B.n394" "B.n9" 585
resist "B.n393" "B.n392" 585
resist "B.n391" "B.n10" 585
resist "B.n390" "B.n389" 585
resist "B.n388" "B.n11" 585
resist "B.n387" "B.n386" 585
resist "B.n385" "B.n12" 585
resist "B.n384" "B.n383" 585
resist "B.n382" "B.n13" 585
resist "B.n381" "B.n380" 585
resist "B.n379" "B.n14" 585
resist "B.n378" "B.n377" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n43" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n42" 585
resist "B.n311" "B.n310" 585
resist "B.n312" "B.n41" 585
resist "B.n314" "B.n313" 585
resist "B.n315" "B.n40" 585
resist "B.n317" "B.n316" 585
resist "B.n318" "B.n39" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n38" 585
resist "B.n323" "B.n322" 585
resist "B.n324" "B.n37" 585
resist "B.n326" "B.n325" 585
resist "B.n327" "B.n36" 585
resist "B.n329" "B.n328" 585
resist "B.n330" "B.n35" 585
resist "B.n332" "B.n331" 585
resist "B.n334" "B.n32" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n31" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n30" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n29" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n25" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n24" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n23" 585
resist "B.n354" "B.n353" 585
resist "B.n355" "B.n22" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n21" 585
resist "B.n360" "B.n359" 585
resist "B.n361" "B.n20" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n19" 585
resist "B.n366" "B.n365" 585
resist "B.n367" "B.n18" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n17" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n16" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n15" 585
resist "B.n303" "B.n44" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n45" 585
resist "B.n299" "B.n298" 585
resist "B.n297" "B.n46" 585
resist "B.n296" "B.n295" 585
resist "B.n294" "B.n47" 585
resist "B.n293" "B.n292" 585
resist "B.n291" "B.n48" 585
resist "B.n290" "B.n289" 585
resist "B.n288" "B.n49" 585
resist "B.n287" "B.n286" 585
resist "B.n285" "B.n50" 585
resist "B.n284" "B.n283" 585
resist "B.n282" "B.n51" 585
resist "B.n281" "B.n280" 585
resist "B.n279" "B.n52" 585
resist "B.n278" "B.n277" 585
resist "B.n276" "B.n53" 585
resist "B.n275" "B.n274" 585
resist "B.n273" "B.n54" 585
resist "B.n272" "B.n271" 585
resist "B.n270" "B.n55" 585
resist "B.n269" "B.n268" 585
resist "B.n267" "B.n56" 585
resist "B.n266" "B.n265" 585
resist "B.n264" "B.n57" 585
resist "B.n263" "B.n262" 585
resist "B.n261" "B.n58" 585
resist "B.n260" "B.n259" 585
resist "B.n258" "B.n59" 585
resist "B.n257" "B.n256" 585
resist "B.n255" "B.n60" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n61" 585
resist "B.n251" "B.n250" 585
resist "B.n249" "B.n62" 585
resist "B.n248" "B.n247" 585
resist "B.n246" "B.n63" 585
resist "B.n245" "B.n244" 585
resist "B.n243" "B.n64" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n65" 585
resist "B.n239" "B.n238" 585
resist "B.n237" "B.n66" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n67" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n68" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n69" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n70" 585
resist "B.n224" "B.n223" 585
resist "B.n148" "B.n147" 585
resist "B.n149" "B.n96" 585
resist "B.n151" "B.n150" 585
resist "B.n152" "B.n95" 585
resist "B.n154" "B.n153" 585
resist "B.n155" "B.n94" 585
resist "B.n157" "B.n156" 585
resist "B.n158" "B.n93" 585
resist "B.n160" "B.n159" 585
resist "B.n161" "B.n92" 585
resist "B.n163" "B.n162" 585
resist "B.n164" "B.n91" 585
resist "B.n166" "B.n165" 585
resist "B.n167" "B.n90" 585
resist "B.n169" "B.n168" 585
resist "B.n170" "B.n89" 585
resist "B.n172" "B.n171" 585
resist "B.n173" "B.n88" 585
resist "B.n178" "B.n177" 585
resist "B.n179" "B.n87" 585
resist "B.n181" "B.n180" 585
resist "B.n182" "B.n86" 585
resist "B.n184" "B.n183" 585
resist "B.n185" "B.n85" 585
resist "B.n187" "B.n186" 585
resist "B.n188" "B.n84" 585
resist "B.n190" "B.n189" 585
resist "B.n191" "B.n83" 585
resist "B.n193" "B.n192" 585
resist "B.n195" "B.n80" 585
resist "B.n197" "B.n196" 585
resist "B.n198" "B.n79" 585
resist "B.n200" "B.n199" 585
resist "B.n201" "B.n78" 585
resist "B.n203" "B.n202" 585
resist "B.n204" "B.n77" 585
resist "B.n206" "B.n205" 585
resist "B.n207" "B.n76" 585
resist "B.n209" "B.n208" 585
resist "B.n210" "B.n75" 585
resist "B.n212" "B.n211" 585
resist "B.n213" "B.n74" 585
resist "B.n215" "B.n214" 585
resist "B.n216" "B.n73" 585
resist "B.n218" "B.n217" 585
resist "B.n219" "B.n72" 585
resist "B.n221" "B.n220" 585
resist "B.n222" "B.n71" 585
rnode "VDD2.n0" 0 24.7195 -109 -1216 0
rnode "VDD2.n1" 0 24.3767 -109 -1094 0
rnode "VDD2.n2" 0 13.099 -109 -1094 0
rnode "VDD2.n3" 0 30.9612 -109 -1012 0
rnode "VDD2.n4" 0 13.8695 -109 -1012 0
rnode "VDD2.n5" 0 387.038 -109 -878 0
rnode "VDD2.n6" 0 13.099 -109 -878 0
rnode "VDD2.t3" 0 66.8093 -142 -842 0
rnode "VDD2.n7" 0 96.8579 -109 -808 0
rnode "VDD2.n8" 0 19.6144 -109 -876 0
rnode "VDD2.n9" 0 23.2209 -109 -876 0
rnode "VDD2.n10" 0 30.9612 -109 -944 0
rnode "VDD2.n11" 0 13.8695 -109 -944 0
rnode "VDD2.n12" 0 13.099 -109 -950 0
rnode "VDD2.n13" 0 24.3767 -109 -950 0
rnode "VDD2.n14" 0 24.3767 -109 -1022 0
rnode "VDD2.n15" 0 13.099 -109 -1022 0
rnode "VDD2.n16" 0 13.8695 -109 -1080 0
rnode "VDD2.n17" 0 30.9612 -109 -1080 0
rnode "VDD2.n18" 0 67.919 -109 -1148 0
rnode "VDD2.n19" 0 13.8695 -109 -1148 0
rnode "VDD2.n20" 0 13.099 -109 -1166 0
rnode "VDD2.n21" 0 52.6825 -109 -1166 0
rnode "VDD2.n22" 0 52.7937 -109 -1238 0
rnode "VDD2.t7" 0 85.7213 -496 -842 0
rnode "VDD2.t8" 0 85.7213 -562 -842 0
rnode "VDD2.n23" 0 517.926 -529 -468 0
rnode "VDD2.n24" 0 561.323 -529 -1431 0
rnode "VDD2.t2" 0 85.7213 -916 -842 0
rnode "VDD2.t6" 0 85.7213 -982 -842 0
rnode "VDD2.n25" 0 520.908 -949 -468 0
rnode "VDD2.n26" 0 1590.51 -634 -1503 0
rnode "VDD2.n27" 0 24.7195 1159 1216 0
rnode "VDD2.n28" 0 24.3767 1159 1094 0
rnode "VDD2.n29" 0 13.099 1159 1094 0
rnode "VDD2.n30" 0 30.9612 1159 1012 0
rnode "VDD2.n31" 0 13.8695 1159 1012 0
rnode "VDD2.n32" 0 387.038 1159 878 0
rnode "VDD2.n33" 0 13.099 1159 878 0
rnode "VDD2.t9" 0 66.8093 1126 842 0
rnode "VDD2.n34" 0 96.8579 1159 806 0
rnode "VDD2.n35" 0 19.6144 1159 876 0
rnode "VDD2.n36" 0 23.2209 1159 876 0
rnode "VDD2.n37" 0 30.9612 1159 944 0
rnode "VDD2.n38" 0 13.8695 1159 944 0
rnode "VDD2.n39" 0 13.099 1159 950 0
rnode "VDD2.n40" 0 24.3767 1159 950 0
rnode "VDD2.n41" 0 24.3767 1159 1022 0
rnode "VDD2.n42" 0 13.099 1159 1022 0
rnode "VDD2.n43" 0 13.8695 1159 1080 0
rnode "VDD2.n44" 0 30.9612 1159 1080 0
rnode "VDD2.n45" 0 67.919 1159 1148 0
rnode "VDD2.n46" 0 13.8695 1159 1148 0
rnode "VDD2.n47" 0 13.099 1159 1166 0
rnode "VDD2.n48" 0 52.6825 1159 1166 0
rnode "VDD2.n49" 0 50.5906 1159 1238 0
rnode "VDD2.n50" 0 1518.91 1159 1431 0
rnode "VDD2.t0" 0 85.7213 772 842 0
rnode "VDD2.t1" 0 85.7213 706 842 0
rnode "VDD2.n51" 0 517.929 739 1216 0
rnode "VDD2.n52" 0 453.194 739 1431 0
rnode "VDD2.t4" 0 85.7213 352 842 0
rnode "VDD2.t5" 0 85.7213 286 842 0
rnode "VDD2.n53" 0 520.888 319 1148 0
rnode "VDD2" 0 557.56 607 1406 0
resist "VDD2.n21" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n13" "VDD2.n5" 0.155172
resist "VDD2.n40" "VDD2.n32" 0.155172
resist "VDD2.n41" "VDD2.n40" 0.155172
resist "VDD2.n41" "VDD2.n28" 0.155172
resist "VDD2.n48" "VDD2.n28" 0.155172
resist "VDD2.n26" "VDD2.n24" 0.170947
resist "VDD2" "VDD2.n52" 0.284483
resist "VDD2.n8" "VDD2.n6" 0.387879
resist "VDD2.n35" "VDD2.n33" 0.387879
resist "VDD2.n52" "VDD2.n50" 0.905172
resist "VDD2.n12" "VDD2.n11" 1.16364
resist "VDD2.n39" "VDD2.n38" 1.16364
resist "VDD2.n15" "VDD2.n4" 1.93939
resist "VDD2.n42" "VDD2.n31" 1.93939
resist "VDD2.n16" "VDD2.n2" 2.71515
resist "VDD2.n43" "VDD2.n29" 2.71515
resist "VDD2.n20" "VDD2.n19" 3.49091
resist "VDD2.n47" "VDD2.n46" 3.49091
resist "VDD2.n7" "VDD2.n5" 3.73424
resist "VDD2.n34" "VDD2.n32" 3.73424
resist "VDD2.n22" "VDD2.n0" 4.26667
resist "VDD2.n49" "VDD2.n27" 4.26667
resist "VDD2.n23" "VDD2.t8" 7.30449
resist "VDD2.n23" "VDD2.t7" 7.30449
resist "VDD2.n25" "VDD2.t6" 7.30449
resist "VDD2.n25" "VDD2.t2" 7.30449
resist "VDD2.n51" "VDD2.t1" 7.30449
resist "VDD2.n51" "VDD2.t0" 7.30449
resist "VDD2.n53" "VDD2.t5" 7.30449
resist "VDD2.n53" "VDD2.t4" 7.30449
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n33" "VDD2.n32" 9.3
resist "VDD2.n40" "VDD2.n39" 9.3
resist "VDD2.n42" "VDD2.n41" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n48" "VDD2.n47" 9.3
resist "VDD2.n22" "VDD2.n21" 9.45517
resist "VDD2.n49" "VDD2.n48" 9.45517
resist "VDD2.n20" "VDD2.n0" 9.69697
resist "VDD2.n47" "VDD2.n27" 9.69697
resist "VDD2.n19" "VDD2.n2" 10.4727
resist "VDD2.n46" "VDD2.n29" 10.4727
resist "VDD2.n16" "VDD2.n15" 11.2485
resist "VDD2.n43" "VDD2.n42" 11.2485
resist "VDD2.n12" "VDD2.n4" 12.0242
resist "VDD2.n39" "VDD2.n31" 12.0242
resist "VDD2.n11" "VDD2.n6" 12.8
resist "VDD2.n38" "VDD2.n33" 12.8
resist "VDD2.n8" "VDD2.n7" 16.3646
resist "VDD2.n35" "VDD2.n34" 16.3646
resist "VDD2.n50" "VDD2.n26" 31.8506
resist "VDD2.n50" "VDD2.n49" 46.7303
resist "VDD2.n24" "VDD2.n22" 47.6355
resist "VDD2.n9" "VDD2.t3" 85.8718
resist "VDD2.n36" "VDD2.t9" 85.8718
resist "VDD2.n24" "VDD2.n23" 101.946
resist "VDD2.n52" "VDD2.n51" 101.946
resist "VDD2" "VDD2.n53" 102.567
resist "VDD2.n26" "VDD2.n25" 102.569
resist "VDD2.n18" "VDD2.n17" 171.744
resist "VDD2.n17" "VDD2.n3" 171.744
resist "VDD2.n10" "VDD2.n3" 171.744
resist "VDD2.n10" "VDD2.n9" 171.744
resist "VDD2.n37" "VDD2.n36" 171.744
resist "VDD2.n37" "VDD2.n30" 171.744
resist "VDD2.n44" "VDD2.n30" 171.744
resist "VDD2.n45" "VDD2.n44" 171.744
resist "VDD2.n7" "VDD2.t3" 328.587
resist "VDD2.n34" "VDD2.t9" 328.587
resist "VDD2.n19" "VDD2.n18" 585
resist "VDD2.n17" "VDD2.n16" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n11" "VDD2.n10" 585
resist "VDD2.n9" "VDD2.n8" 585
resist "VDD2.n36" "VDD2.n35" 585
resist "VDD2.n38" "VDD2.n37" 585
resist "VDD2.n31" "VDD2.n30" 585
resist "VDD2.n44" "VDD2.n43" 585
resist "VDD2.n46" "VDD2.n45" 585
resist "VDD2.n18" "VDD2.n0" 756.744
resist "VDD2.n45" "VDD2.n27" 756.744
rnode "VTAIL.t10" 0 99.8594 -286 -842 0
rnode "VTAIL.t13" 0 99.8594 -352 -842 0
rnode "VTAIL.n0" 0 522.43 -319 -468 0
rnode "VTAIL.n1" 0 613.254 -319 -1345 0
rnode "VTAIL.n2" 0 28.7966 109 -1216 0
rnode "VTAIL.n3" 0 28.3972 109 -1094 0
rnode "VTAIL.n4" 0 15.2594 109 -1094 0
rnode "VTAIL.n5" 0 36.0677 109 -1012 0
rnode "VTAIL.n6" 0 16.157 109 -1012 0
rnode "VTAIL.n7" 0 450.873 109 -878 0
rnode "VTAIL.n8" 0 15.2594 109 -878 0
rnode "VTAIL.t1" 0 77.8283 142 -842 0
rnode "VTAIL.n9" 0 112.833 109 -808 0
rnode "VTAIL.n10" 0 22.8494 109 -876 0
rnode "VTAIL.n11" 0 27.0508 109 -876 0
rnode "VTAIL.n12" 0 36.0677 109 -944 0
rnode "VTAIL.n13" 0 16.157 109 -944 0
rnode "VTAIL.n14" 0 15.2594 109 -950 0
rnode "VTAIL.n15" 0 28.3972 109 -950 0
rnode "VTAIL.n16" 0 28.3972 109 -1022 0
rnode "VTAIL.n17" 0 15.2594 109 -1022 0
rnode "VTAIL.n18" 0 16.157 109 -1080 0
rnode "VTAIL.n19" 0 36.0677 109 -1080 0
rnode "VTAIL.n20" 0 79.121 109 -1148 0
rnode "VTAIL.n21" 0 16.157 109 -1148 0
rnode "VTAIL.n22" 0 15.2594 109 -1166 0
rnode "VTAIL.n23" 0 61.3715 109 -1166 0
rnode "VTAIL.n24" 0 39.2901 109 -1238 0
rnode "VTAIL.n25" 0 189.077 109 -1345 0
rnode "VTAIL.t17" 0 99.8594 562 -842 0
rnode "VTAIL.t2" 0 99.8594 496 -842 0
rnode "VTAIL.n26" 0 522.43 529 -468 0
rnode "VTAIL.n27" 0 627.058 529 -1345 0
rnode "VTAIL.t4" 0 99.8594 982 -842 0
rnode "VTAIL.t5" 0 99.8594 916 -842 0
rnode "VTAIL.n28" 0 522.43 949 -468 0
rnode "VTAIL.n29" 0 1446.65 949 -1345 0
rnode "VTAIL.t15" 0 99.8594 982 842 0
rnode "VTAIL.t11" 0 99.8594 916 842 0
rnode "VTAIL.n30" 0 522.434 949 1216 0
rnode "VTAIL.n31" 0 1446.64 949 1345 0
rnode "VTAIL.t9" 0 99.8594 562 842 0
rnode "VTAIL.t8" 0 99.8594 496 842 0
rnode "VTAIL.n32" 0 522.434 529 1216 0
rnode "VTAIL.n33" 0 627.055 529 1345 0
rnode "VTAIL.n34" 0 28.7966 109 1216 0
rnode "VTAIL.n35" 0 28.3972 109 1094 0
rnode "VTAIL.n36" 0 15.2594 109 1094 0
rnode "VTAIL.n37" 0 36.0677 109 1012 0
rnode "VTAIL.n38" 0 16.157 109 1012 0
rnode "VTAIL.n39" 0 450.873 109 878 0
rnode "VTAIL.n40" 0 15.2594 109 878 0
rnode "VTAIL.t14" 0 77.8283 142 842 0
rnode "VTAIL.n41" 0 112.833 109 806 0
rnode "VTAIL.n42" 0 22.8494 109 876 0
rnode "VTAIL.n43" 0 27.0508 109 876 0
rnode "VTAIL.n44" 0 36.0677 109 944 0
rnode "VTAIL.n45" 0 16.157 109 944 0
rnode "VTAIL.n46" 0 15.2594 109 950 0
rnode "VTAIL.n47" 0 28.3972 109 950 0
rnode "VTAIL.n48" 0 28.3972 109 1022 0
rnode "VTAIL.n49" 0 15.2594 109 1022 0
rnode "VTAIL.n50" 0 16.157 109 1080 0
rnode "VTAIL.n51" 0 36.0677 109 1080 0
rnode "VTAIL.n52" 0 79.121 109 1148 0
rnode "VTAIL.n53" 0 16.157 109 1148 0
rnode "VTAIL.n54" 0 15.2594 109 1166 0
rnode "VTAIL.n55" 0 61.3715 109 1166 0
rnode "VTAIL.n56" 0 39.2901 109 1238 0
rnode "VTAIL.n57" 0 189.077 109 1345 0
rnode "VTAIL.t3" 0 99.8594 -286 842 0
rnode "VTAIL.t6" 0 99.8594 -352 842 0
rnode "VTAIL.n58" 0 522.434 -319 1216 0
rnode "VTAIL.n59" 0 628.632 -319 1345 0
rnode "VTAIL.t18" 0 99.8594 -706 842 0
rnode "VTAIL.t0" 0 99.8594 -772 842 0
rnode "VTAIL.n60" 0 522.434 -739 1216 0
rnode "VTAIL.n61" 0 627.055 -739 1345 0
rnode "VTAIL.n62" 0 28.7966 -1159 1216 0
rnode "VTAIL.n63" 0 28.3972 -1159 1094 0
rnode "VTAIL.n64" 0 15.2594 -1159 1094 0
rnode "VTAIL.n65" 0 36.0677 -1159 1012 0
rnode "VTAIL.n66" 0 16.157 -1159 1012 0
rnode "VTAIL.n67" 0 450.873 -1159 878 0
rnode "VTAIL.n68" 0 15.2594 -1159 878 0
rnode "VTAIL.t19" 0 77.8283 -1126 842 0
rnode "VTAIL.n69" 0 112.833 -1159 806 0
rnode "VTAIL.n70" 0 22.8494 -1159 876 0
rnode "VTAIL.n71" 0 27.0508 -1159 876 0
rnode "VTAIL.n72" 0 36.0677 -1159 944 0
rnode "VTAIL.n73" 0 16.157 -1159 944 0
rnode "VTAIL.n74" 0 15.2594 -1159 950 0
rnode "VTAIL.n75" 0 28.3972 -1159 950 0
rnode "VTAIL.n76" 0 28.3972 -1159 1022 0
rnode "VTAIL.n77" 0 15.2594 -1159 1022 0
rnode "VTAIL.n78" 0 16.157 -1159 1080 0
rnode "VTAIL.n79" 0 36.0677 -1159 1080 0
rnode "VTAIL.n80" 0 79.121 -1159 1148 0
rnode "VTAIL.n81" 0 16.157 -1159 1148 0
rnode "VTAIL.n82" 0 15.2594 -1159 1166 0
rnode "VTAIL.n83" 0 61.3715 -1159 1166 0
rnode "VTAIL.n84" 0 39.2901 -1159 1238 0
rnode "VTAIL.n85" 0 924.263 -1159 1345 0
rnode "VTAIL.n86" 0 28.7966 -1159 -1216 0
rnode "VTAIL.n87" 0 28.3972 -1159 -1094 0
rnode "VTAIL.n88" 0 15.2594 -1159 -1094 0
rnode "VTAIL.n89" 0 36.0677 -1159 -1012 0
rnode "VTAIL.n90" 0 16.157 -1159 -1012 0
rnode "VTAIL.n91" 0 450.873 -1159 -878 0
rnode "VTAIL.n92" 0 15.2594 -1159 -878 0
rnode "VTAIL.t7" 0 77.8283 -1126 -842 0
rnode "VTAIL.n93" 0 112.833 -1159 -808 0
rnode "VTAIL.n94" 0 22.8494 -1159 -876 0
rnode "VTAIL.n95" 0 27.0508 -1159 -876 0
rnode "VTAIL.n96" 0 36.0677 -1159 -944 0
rnode "VTAIL.n97" 0 16.157 -1159 -944 0
rnode "VTAIL.n98" 0 15.2594 -1159 -950 0
rnode "VTAIL.n99" 0 28.3972 -1159 -950 0
rnode "VTAIL.n100" 0 28.3972 -1159 -1022 0
rnode "VTAIL.n101" 0 15.2594 -1159 -1022 0
rnode "VTAIL.n102" 0 16.157 -1159 -1080 0
rnode "VTAIL.n103" 0 36.0677 -1159 -1080 0
rnode "VTAIL.n104" 0 79.121 -1159 -1148 0
rnode "VTAIL.n105" 0 16.157 -1159 -1148 0
rnode "VTAIL.n106" 0 15.2594 -1159 -1166 0
rnode "VTAIL.n107" 0 61.3715 -1159 -1166 0
rnode "VTAIL.n108" 0 39.2901 -1159 -1238 0
rnode "VTAIL.n109" 0 924.263 -1159 -1345 0
rnode "VTAIL.t16" 0 99.8594 -706 -842 0
rnode "VTAIL.t12" 0 99.8594 -772 -842 0
rnode "VTAIL.n110" 0 522.43 -739 -468 0
rnode "VTAIL.n111" 0 559.615 -739 -1345 0
rnode "VTAIL" 0 82.8252 -661 -1370 0
resist "VTAIL.n47" "VTAIL.n39" 0.155172
resist "VTAIL.n48" "VTAIL.n47" 0.155172
resist "VTAIL.n48" "VTAIL.n35" 0.155172
resist "VTAIL.n55" "VTAIL.n35" 0.155172
resist "VTAIL.n75" "VTAIL.n67" 0.155172
resist "VTAIL.n76" "VTAIL.n75" 0.155172
resist "VTAIL.n76" "VTAIL.n63" 0.155172
resist "VTAIL.n83" "VTAIL.n63" 0.155172
resist "VTAIL.n23" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n15" "VTAIL.n7" 0.155172
resist "VTAIL.n107" "VTAIL.n87" 0.155172
resist "VTAIL.n100" "VTAIL.n87" 0.155172
resist "VTAIL.n100" "VTAIL.n99" 0.155172
resist "VTAIL.n99" "VTAIL.n91" 0.155172
resist "VTAIL" "VTAIL.n111" 0.168103
resist "VTAIL.n42" "VTAIL.n40" 0.387879
resist "VTAIL.n70" "VTAIL.n68" 0.387879
resist "VTAIL.n10" "VTAIL.n8" 0.387879
resist "VTAIL.n94" "VTAIL.n92" 0.387879
resist "VTAIL" "VTAIL.n1" 0.737069
resist "VTAIL.n111" "VTAIL.n109" 0.905172
resist "VTAIL.n27" "VTAIL.n25" 0.905172
resist "VTAIL.n29" "VTAIL.n27" 0.905172
resist "VTAIL.n85" "VTAIL.n61" 0.905172
resist "VTAIL.n61" "VTAIL.n59" 0.905172
resist "VTAIL.n57" "VTAIL.n33" 0.905172
resist "VTAIL.n33" "VTAIL.n31" 0.905172
resist "VTAIL.n25" "VTAIL.n1" 0.922414
resist "VTAIL.n59" "VTAIL.n57" 0.922414
resist "VTAIL.n46" "VTAIL.n45" 1.16364
resist "VTAIL.n74" "VTAIL.n73" 1.16364
resist "VTAIL.n14" "VTAIL.n13" 1.16364
resist "VTAIL.n98" "VTAIL.n97" 1.16364
resist "VTAIL.n49" "VTAIL.n38" 1.93939
resist "VTAIL.n77" "VTAIL.n66" 1.93939
resist "VTAIL.n17" "VTAIL.n6" 1.93939
resist "VTAIL.n101" "VTAIL.n90" 1.93939
resist "VTAIL.n50" "VTAIL.n36" 2.71515
resist "VTAIL.n78" "VTAIL.n64" 2.71515
resist "VTAIL.n18" "VTAIL.n4" 2.71515
resist "VTAIL.n102" "VTAIL.n88" 2.71515
resist "VTAIL.n54" "VTAIL.n53" 3.49091
resist "VTAIL.n82" "VTAIL.n81" 3.49091
resist "VTAIL.n22" "VTAIL.n21" 3.49091
resist "VTAIL.n106" "VTAIL.n105" 3.49091
resist "VTAIL.n41" "VTAIL.n39" 3.73424
resist "VTAIL.n69" "VTAIL.n67" 3.73424
resist "VTAIL.n9" "VTAIL.n7" 3.73424
resist "VTAIL.n93" "VTAIL.n91" 3.73424
resist "VTAIL.n56" "VTAIL.n34" 4.26667
resist "VTAIL.n84" "VTAIL.n62" 4.26667
resist "VTAIL.n24" "VTAIL.n2" 4.26667
resist "VTAIL.n108" "VTAIL.n86" 4.26667
resist "VTAIL.n30" "VTAIL.t11" 7.30449
resist "VTAIL.n30" "VTAIL.t15" 7.30449
resist "VTAIL.n32" "VTAIL.t8" 7.30449
resist "VTAIL.n32" "VTAIL.t9" 7.30449
resist "VTAIL.n58" "VTAIL.t6" 7.30449
resist "VTAIL.n58" "VTAIL.t3" 7.30449
resist "VTAIL.n60" "VTAIL.t0" 7.30449
resist "VTAIL.n60" "VTAIL.t18" 7.30449
resist "VTAIL.n28" "VTAIL.t5" 7.30449
resist "VTAIL.n28" "VTAIL.t4" 7.30449
resist "VTAIL.n26" "VTAIL.t2" 7.30449
resist "VTAIL.n26" "VTAIL.t17" 7.30449
resist "VTAIL.n0" "VTAIL.t13" 7.30449
resist "VTAIL.n0" "VTAIL.t10" 7.30449
resist "VTAIL.n110" "VTAIL.t12" 7.30449
resist "VTAIL.n110" "VTAIL.t16" 7.30449
resist "VTAIL.n40" "VTAIL.n39" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n36" "VTAIL.n35" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n68" "VTAIL.n67" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n83" "VTAIL.n82" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n92" "VTAIL.n91" 9.3
resist "VTAIL.n99" "VTAIL.n98" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n88" "VTAIL.n87" 9.3
resist "VTAIL.n107" "VTAIL.n106" 9.3
resist "VTAIL.n56" "VTAIL.n55" 9.45517
resist "VTAIL.n84" "VTAIL.n83" 9.45517
resist "VTAIL.n24" "VTAIL.n23" 9.45517
resist "VTAIL.n108" "VTAIL.n107" 9.45517
resist "VTAIL.n54" "VTAIL.n34" 9.69697
resist "VTAIL.n82" "VTAIL.n62" 9.69697
resist "VTAIL.n22" "VTAIL.n2" 9.69697
resist "VTAIL.n106" "VTAIL.n86" 9.69697
resist "VTAIL.n53" "VTAIL.n36" 10.4727
resist "VTAIL.n81" "VTAIL.n64" 10.4727
resist "VTAIL.n21" "VTAIL.n4" 10.4727
resist "VTAIL.n105" "VTAIL.n88" 10.4727
resist "VTAIL.n50" "VTAIL.n49" 11.2485
resist "VTAIL.n78" "VTAIL.n77" 11.2485
resist "VTAIL.n18" "VTAIL.n17" 11.2485
resist "VTAIL.n102" "VTAIL.n101" 11.2485
resist "VTAIL.n46" "VTAIL.n38" 12.0242
resist "VTAIL.n74" "VTAIL.n66" 12.0242
resist "VTAIL.n14" "VTAIL.n6" 12.0242
resist "VTAIL.n98" "VTAIL.n90" 12.0242
resist "VTAIL.n45" "VTAIL.n40" 12.8
resist "VTAIL.n73" "VTAIL.n68" 12.8
resist "VTAIL.n13" "VTAIL.n8" 12.8
resist "VTAIL.n97" "VTAIL.n92" 12.8
resist "VTAIL.n42" "VTAIL.n41" 16.3646
resist "VTAIL.n70" "VTAIL.n69" 16.3646
resist "VTAIL.n10" "VTAIL.n9" 16.3646
resist "VTAIL.n94" "VTAIL.n93" 16.3646
resist "VTAIL.n109" "VTAIL.n85" 17.1078
resist "VTAIL.n31" "VTAIL.n29" 18.0129
resist "VTAIL.n57" "VTAIL.n56" 30.0515
resist "VTAIL.n85" "VTAIL.n84" 30.0515
resist "VTAIL.n25" "VTAIL.n24" 30.0515
resist "VTAIL.n109" "VTAIL.n108" 30.0515
resist "VTAIL.n29" "VTAIL.n28" 85.267
resist "VTAIL.n27" "VTAIL.n26" 85.267
resist "VTAIL.n1" "VTAIL.n0" 85.267
resist "VTAIL.n111" "VTAIL.n110" 85.267
resist "VTAIL.n31" "VTAIL.n30" 85.2672
resist "VTAIL.n33" "VTAIL.n32" 85.2672
resist "VTAIL.n59" "VTAIL.n58" 85.2672
resist "VTAIL.n61" "VTAIL.n60" 85.2672
resist "VTAIL.n43" "VTAIL.t14" 85.8718
resist "VTAIL.n71" "VTAIL.t19" 85.8718
resist "VTAIL.n11" "VTAIL.t1" 85.8718
resist "VTAIL.n95" "VTAIL.t7" 85.8718
resist "VTAIL.n44" "VTAIL.n43" 171.744
resist "VTAIL.n44" "VTAIL.n37" 171.744
resist "VTAIL.n51" "VTAIL.n37" 171.744
resist "VTAIL.n52" "VTAIL.n51" 171.744
resist "VTAIL.n72" "VTAIL.n71" 171.744
resist "VTAIL.n72" "VTAIL.n65" 171.744
resist "VTAIL.n79" "VTAIL.n65" 171.744
resist "VTAIL.n80" "VTAIL.n79" 171.744
resist "VTAIL.n20" "VTAIL.n19" 171.744
resist "VTAIL.n19" "VTAIL.n5" 171.744
resist "VTAIL.n12" "VTAIL.n5" 171.744
resist "VTAIL.n12" "VTAIL.n11" 171.744
resist "VTAIL.n104" "VTAIL.n103" 171.744
resist "VTAIL.n103" "VTAIL.n89" 171.744
resist "VTAIL.n96" "VTAIL.n89" 171.744
resist "VTAIL.n96" "VTAIL.n95" 171.744
resist "VTAIL.n41" "VTAIL.t14" 328.587
resist "VTAIL.n69" "VTAIL.t19" 328.587
resist "VTAIL.n9" "VTAIL.t1" 328.587
resist "VTAIL.n93" "VTAIL.t7" 328.587
resist "VTAIL.n43" "VTAIL.n42" 585
resist "VTAIL.n45" "VTAIL.n44" 585
resist "VTAIL.n38" "VTAIL.n37" 585
resist "VTAIL.n51" "VTAIL.n50" 585
resist "VTAIL.n53" "VTAIL.n52" 585
resist "VTAIL.n71" "VTAIL.n70" 585
resist "VTAIL.n73" "VTAIL.n72" 585
resist "VTAIL.n66" "VTAIL.n65" 585
resist "VTAIL.n79" "VTAIL.n78" 585
resist "VTAIL.n81" "VTAIL.n80" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n13" "VTAIL.n12" 585
resist "VTAIL.n11" "VTAIL.n10" 585
resist "VTAIL.n105" "VTAIL.n104" 585
resist "VTAIL.n103" "VTAIL.n102" 585
resist "VTAIL.n90" "VTAIL.n89" 585
resist "VTAIL.n97" "VTAIL.n96" 585
resist "VTAIL.n95" "VTAIL.n94" 585
resist "VTAIL.n52" "VTAIL.n34" 756.744
resist "VTAIL.n80" "VTAIL.n62" 756.744
resist "VTAIL.n20" "VTAIL.n2" 756.744
resist "VTAIL.n104" "VTAIL.n86" 756.744
rnode "VN.n0" 0 61.5963 -934 -233 0
rnode "VN.n1" 0 13.9775 -734 -233 0
rnode "VN.n2" 0 261.039 -534 -233 0
rnode "VN.t6" 0 610.234 -214 -842 0
rnode "VN.n3" 0 267.211 -496 -233 0
rnode "VN.t2" 0 579.595 -424 -842 0
rnode "VN.n4" 0 299.356 -496 -233 0
rnode "VN.n5" 0 13.9775 -534 -233 0
rnode "VN.t1" 0 579.595 -634 -842 0
rnode "VN.n6" 0 291.726 -706 -233 0
rnode "VN.n7" 0 61.5963 -634 -233 0
rnode "VN.n8" 0 61.5963 -734 -233 0
rnode "VN.n9" 0 61.5963 -834 -233 0
rnode "VN.t7" 0 579.595 -844 -842 0
rnode "VN.n10" 0 291.726 -916 -233 0
rnode "VN.n11" 0 13.9775 -934 -233 0
rnode "VN.t3" 0 579.595 -1054 -842 0
rnode "VN.n12" 0 290.207 -1034 -233 0
rnode "VN.n13" 0 47.7348 -1034 -233 0
rnode "VN.n14" 0 61.5963 934 233 0
rnode "VN.n15" 0 13.9775 734 233 0
rnode "VN.t9" 0 579.595 844 842 0
rnode "VN.n16" 0 261.039 534 233 0
rnode "VN.t4" 0 610.234 214 842 0
rnode "VN.n17" 0 267.211 496 233 0
rnode "VN.t5" 0 579.595 424 842 0
rnode "VN.n18" 0 299.356 496 233 0
rnode "VN.n19" 0 13.9775 534 233 0
rnode "VN.t8" 0 579.595 634 842 0
rnode "VN.n20" 0 291.726 706 233 0
rnode "VN.n21" 0 61.5963 634 233 0
rnode "VN.n22" 0 61.5963 734 233 0
rnode "VN.n23" 0 61.5963 834 233 0
rnode "VN.n24" 0 291.726 916 233 0
rnode "VN.n25" 0 13.9775 934 233 0
rnode "VN.t0" 0 579.595 1054 842 0
rnode "VN.n26" 0 290.207 1034 233 0
rnode "VN.n27" 0 2099.52 1034 233 0
rnode "VN" 0 2116.36 -1061 -258 0
resist "VN" "VN.n13" 0.0511364
resist "VN.n13" "VN.n0" 0.189394
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n7" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n21" "VN.n16" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n23" "VN.n14" 0.189394
resist "VN.n27" "VN.n14" 0.189394
resist "VN.n25" "VN.n24" 13.1455
resist "VN.n11" "VN.n10" 13.1455
resist "VN.n18" "VN.n17" 17.7385
resist "VN.n4" "VN.n3" 17.7385
resist "VN.n20" "VN.n15" 20.4485
resist "VN.n20" "VN.n19" 20.4485
resist "VN.n6" "VN.n1" 20.4485
resist "VN.n6" "VN.n5" 20.4485
resist "VN.n24" "VN.n15" 27.7515
resist "VN.n19" "VN.n18" 27.7515
resist "VN.n10" "VN.n1" 27.7515
resist "VN.n5" "VN.n4" 27.7515
resist "VN.n26" "VN.n25" 35.0545
resist "VN.n12" "VN.n11" 35.0545
resist "VN" "VN.n27" 37.589
resist "VN.n3" "VN.n2" 44.9114
resist "VN.n17" "VN.n16" 44.9114
resist "VN.n5" "VN.n2" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n1" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n0" 161.3
resist "VN.n19" "VN.n16" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n15" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n14" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n13" "VN.n12" 161.3
resist "VN.n26" "VN.t0" 203.846
resist "VN.n24" "VN.t9" 203.846
resist "VN.n20" "VN.t8" 203.846
resist "VN.n18" "VN.t5" 203.846
resist "VN.n12" "VN.t3" 203.846
resist "VN.n10" "VN.t7" 203.846
resist "VN.n6" "VN.t1" 203.846
resist "VN.n4" "VN.t2" 203.846
resist "VN.n17" "VN.t4" 227.692
resist "VN.n3" "VN.t6" 227.692
device msubckt sky130_fd_pr__pfet_01v8 982 -1287 983 -1286  "w_n2230_n1858#" "VP.t9" 288 0 "VTAIL.t4" 890 29370,956 "VDD1.t0" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 772 397 773 398  "w_n2230_n1858#" "VN.t9" 288 0 "VDD2.t0" 890 29370,956 "VTAIL.t11" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -496 397 -495 398  "w_n2230_n1858#" "VP.t8" 288 0 "VDD1.t1" 890 29370,956 "VTAIL.t6" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 562 397 563 398  "w_n2230_n1858#" "VN.t8" 288 0 "VTAIL.t9" 890 29370,956 "VDD2.t1" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 562 -1287 563 -1286  "w_n2230_n1858#" "VP.t7" 288 0 "VTAIL.t17" 890 29370,956 "VDD1.t2" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -1554 -1287 -1553 -1286  "w_n2230_n1858#" "B.t0" 288 0 "B.t1" 890 0 "B.t2" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 -286 397 -285 398  "w_n2230_n1858#" "VP.t6" 288 0 "VTAIL.t3" 890 29370,956 "VDD1.t3" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 -916 -1287 -915 -1286  "w_n2230_n1858#" "VN.t7" 288 0 "VDD2.t2" 890 29370,956 "VTAIL.t12" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -286 -1287 -285 -1286  "w_n2230_n1858#" "VN.t6" 288 0 "VTAIL.t10" 890 29370,956 "VDD2.t3" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 352 397 353 398  "w_n2230_n1858#" "VN.t5" 288 0 "VDD2.t4" 890 29370,956 "VTAIL.t8" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 142 -1287 143 -1286  "w_n2230_n1858#" "VP.t5" 288 0 "VTAIL.t1" 890 69420,1936 "VDD1.t4" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 1410 -1287 1411 -1286  "w_n2230_n1858#" "B.t3" 288 0 "B.t4" 890 0 "B.t5" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 -1126 397 -1125 398  "w_n2230_n1858#" "VP.t4" 288 0 "VTAIL.t19" 890 69420,1936 "VDD1.t5" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2230_n1858#" "VN.t4" 288 0 "VTAIL.t14" 890 69420,1936 "VDD2.t5" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -916 397 -915 398  "w_n2230_n1858#" "VP.t3" 288 0 "VDD1.t6" 890 29370,956 "VTAIL.t0" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 772 -1287 773 -1286  "w_n2230_n1858#" "VP.t2" 288 0 "VDD1.t7" 890 29370,956 "VTAIL.t5" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -706 397 -705 398  "w_n2230_n1858#" "VP.t1" 288 0 "VTAIL.t18" 890 29370,956 "VDD1.t8" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -1126 -1287 -1125 -1286  "w_n2230_n1858#" "VN.t3" 288 0 "VTAIL.t7" 890 69420,1936 "VDD2.t6" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -496 -1287 -495 -1286  "w_n2230_n1858#" "VN.t2" 288 0 "VDD2.t7" 890 29370,956 "VTAIL.t13" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -1554 397 -1553 398  "w_n2230_n1858#" "B.t6" 288 0 "B.t7" 890 0 "B.t8" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 352 -1287 353 -1286  "w_n2230_n1858#" "VP.t0" 288 0 "VDD1.t9" 890 29370,956 "VTAIL.t2" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 -706 -1287 -705 -1286  "w_n2230_n1858#" "VN.t1" 288 0 "VTAIL.t16" 890 29370,956 "VDD2.t8" 890 29370,956
device msubckt sky130_fd_pr__pfet_01v8 1410 397 1411 398  "w_n2230_n1858#" "B.t9" 288 0 "B.t10" 890 0 "B.t11" 890 69420,1936
device msubckt sky130_fd_pr__pfet_01v8 982 397 983 398  "w_n2230_n1858#" "VN.t0" 288 0 "VTAIL.t15" 890 29370,956 "VDD2.t9" 890 69420,1936
