scale 1000 1 500000
rnode "VDD2.t0" 0 277.167 -142 -524 0
rnode "VDD2.t1" 0 130.791 906 524 0
rnode "VDD2.n0" 0 2118.5 939 795 0
rnode "VDD2" 0 173.545 497 770 0
resist "VDD2" "VDD2.n0" 0.952586
resist "VDD2.n0" "VDD2.t1" 172.393
resist "VDD2.n0" "VDD2.t0" 204.302
rnode "VN.t1" 0 606.881 -524 -524 0
rnode "VN.t0" 0 1281.06 524 524 0
rnode "VN" 0 2212.06 -851 -258 0
resist "VN" "VN.t1" 43.6702
resist "VN" "VN.t0" 82.6247
rnode "VDD1.t0" 0 123.834 -142 524 0
rnode "VDD1.t1" 0 275.844 906 -524 0
rnode "VDD1" 0 2200.32 -551 770 0
resist "VDD1" "VDD1.t0" 173.345
resist "VDD1" "VDD1.t1" 205.721
rnode "VTAIL.t2" 0 139.947 142 -524 0
rnode "VTAIL.n0" 0 1258.79 109 -709 0
rnode "VTAIL.t1" 0 139.947 142 524 0
rnode "VTAIL.n1" 0 1323.53 109 709 0
rnode "VTAIL.t3" 0 139.947 -906 524 0
rnode "VTAIL.n2" 0 1046.58 -939 709 0
rnode "VTAIL.t0" 0 139.947 -906 -524 0
rnode "VTAIL.n3" 0 936.47 -939 -709 0
rnode "VTAIL" 0 174.843 -551 -734 0
resist "VTAIL" "VTAIL.n3" 0.836207
resist "VTAIL" "VTAIL.n0" 1.42241
resist "VTAIL.n2" "VTAIL.n1" 2.25862
resist "VTAIL.n3" "VTAIL.n2" 17.0388
resist "VTAIL.n1" "VTAIL.n0" 20.6164
resist "VTAIL.n1" "VTAIL.t1" 155.714
resist "VTAIL.n2" "VTAIL.t3" 155.714
resist "VTAIL.n0" "VTAIL.t2" 155.714
resist "VTAIL.n3" "VTAIL.t0" 155.714
rnode "VP.t1" 0 1294.38 -524 524 0
rnode "VP.t0" 0 608.465 524 -524 0
rnode "VP.n0" 0 2073.98 524 -233 0
rnode "VP" 0 123.176 197 -258 0
resist "VP" "VP.n0" 0.620737
resist "VP.n0" "VP.t0" 43.0494
resist "VP.n0" "VP.t1" 82.8124
rnode "B.n0" 0 0 102 1101 0
rnode "B.n1" 0 0 -102 1101 0
rnode "B.n2" 0 0 -34 1101 0
rnode "B.n3" 0 0 102 1101 0
rnode "B.n4" 0 0 102 1101 0
rnode "B.n5" 0 0 34 -1101 0
rnode "B.n6" 0 0 -34 -1101 0
rnode "B.n7" 0 0 -102 -1101 0
rnode "B.n8" 0 0 -170 1101 0
rnode "B.n9" 0 0 -238 1101 0
rnode "B.n10" 0 0 -374 1101 0
rnode "B.n11" 0 0 -374 1101 0
rnode "B.n12" 0 0 -238 1101 0
rnode "B.n13" 0 0 -306 -1101 0
rnode "B.n14" 0 0 -374 -1101 0
rnode "B.n15" 0 0 -442 -1101 0
rnode "B.n16" 0 0 -510 1101 0
rnode "B.n17" 0 0 -510 1101 0
rnode "B.n18" 0 0 -646 1101 0
rnode "B.n19" 0 0 -646 1101 0
rnode "B.t1" 0 0 -524 524 0
rnode "B.n20" 0 0 -578 -1101 0
rnode "B.n21" 0 0 -646 -1101 0
rnode "B.n22" 0 0 -714 -1101 0
rnode "B.n23" 0 0 -782 1101 0
rnode "B.n24" 0 0 -782 1101 0
rnode "B.n25" 0 0 -918 1101 0
rnode "B.n26" 0 0 -918 1101 0
rnode "B.n27" 0 0 -850 -1101 0
rnode "B.n28" 0 0 -918 -1101 0
rnode "B.n29" 0 0 -986 -1101 0
rnode "B.n30" 0 0 -1054 1101 0
rnode "B.n31" 0 0 -1054 1101 0
rnode "B.n32" 0 0 -1190 1101 0
rnode "B.n33" 0 0 -1190 1101 0
rnode "B.n34" 0 0 -1122 -1101 0
rnode "B.n35" 0 0 -1190 -1101 0
rnode "B.n36" 0 0 -1258 -1101 0
rnode "B.n37" 0 0 -1326 1101 0
rnode "B.n38" 0 0 -1326 1101 0
rnode "B.n39" 0 0 -1462 1101 0
rnode "B.n40" 0 0 -1462 1101 0
rnode "B.n41" 0 0 -1394 -1101 0
rnode "B.n42" 0 0 -1462 -1101 0
rnode "B.n43" 0 0 -1530 -1101 0
rnode "B.t7" 0 0 -1572 524 0
rnode "B.n44" 0 0 -1598 1101 0
rnode "B.n45" 0 0 -1734 1101 0
rnode "B.n46" 0 0 -1734 1101 0
rnode "B.n47" 0 0 -1598 1101 0
rnode "B.n48" 0 0 -1666 -1101 0
rnode "B.n49" 0 0 -1734 -1101 0
rnode "B.n50" 0 0 -1802 -1101 0
rnode "B.n51" 0 0 -1870 1101 0
rnode "B.n52" 0 0 -1870 1101 0
rnode "B.n53" 0 0 -2006 1101 0
rnode "B.n54" 0 0 -2006 1101 0
rnode "B.n55" 0 0 -1938 -1101 0
rnode "B.n56" 0 0 -2006 -1101 0
rnode "B.n57" 0 0 -2074 -1101 0
rnode "B.n58" 0 0 -2142 1101 0
rnode "B.n59" 0 0 -2142 1101 0
rnode "B.n60" 0 0 -2335 986 0
rnode "B.n61" 0 0 -2335 986 0
rnode "B.n62" 0 0 -2210 -1101 0
rnode "B.n63" 0 0 -2335 -986 0
rnode "B.n64" 0 0 -2335 -986 0
rnode "B.n65" 0 0 -2335 -986 0
rnode "B.n66" 0 0 -2335 -986 0
rnode "B.n67" 0 0 -2335 -986 0
rnode "B.n68" 0 0 -2335 -986 0
rnode "B.n69" 0 0 -2335 -986 0
rnode "B.n70" 0 0 -2335 -986 0
rnode "B.n71" 0 0 -2335 -986 0
rnode "B.n72" 0 0 -2335 -986 0
rnode "B.n73" 0 0 -2335 -986 0
rnode "B.n74" 0 0 -2335 -986 0
rnode "B.n75" 0 0 -2335 -986 0
rnode "B.n76" 0 0 -2335 -986 0
rnode "B.n77" 0 0 -2335 -918 0
rnode "B.t9" 0 0 -1954 -524 0
rnode "B.t8" 0 0 -1190 -524 0
rnode "B.t6" 0 0 -1572 -397 0
rnode "B.n78" 0 0 -1572 -314 0
rnode "B.n79" 0 0 -1987 -347 0
rnode "B.n80" 0 0 -2294 -314 0
rnode "B.t12" 0 0 -1954 524 0
rnode "B.t11" 0 0 -1190 524 0
rnode "B.t10" 0 0 -1572 397 0
rnode "B.n81" 0 0 -1572 314 0
rnode "B.n82" 0 0 -1987 347 0
rnode "B.n83" 0 0 -2294 314 0
rnode "B.n84" 0 0 -2335 918 0
rnode "B.n85" 0 0 -2335 918 0
rnode "B.n86" 0 0 -2335 850 0
rnode "B.n87" 0 0 -2335 850 0
rnode "B.n88" 0 0 -2335 782 0
rnode "B.n89" 0 0 -2335 782 0
rnode "B.n90" 0 0 -2335 714 0
rnode "B.n91" 0 0 -2335 714 0
rnode "B.n92" 0 0 -2335 646 0
rnode "B.n93" 0 0 -2335 646 0
rnode "B.n94" 0 0 -2335 578 0
rnode "B.n95" 0 0 -2335 578 0
rnode "B.n96" 0 0 -2335 510 0
rnode "B.n97" 0 0 -2335 510 0
rnode "B.n98" 0 0 -2335 442 0
rnode "B.n99" 0 0 -2335 442 0
rnode "B.n100" 0 0 -2335 374 0
rnode "B.n101" 0 0 -2335 374 0
rnode "B.n102" 0 0 -2335 306 0
rnode "B.n103" 0 0 -2335 306 0
rnode "B.n104" 0 0 -2335 238 0
rnode "B.n105" 0 0 -2335 238 0
rnode "B.n106" 0 0 -2335 170 0
rnode "B.n107" 0 0 -2335 170 0
rnode "B.n108" 0 0 -2335 102 0
rnode "B.n109" 0 0 -2335 102 0
rnode "B.n110" 0 0 -2335 34 0
rnode "B.n111" 0 0 -2335 34 0
rnode "B.n112" 0 0 -2335 -34 0
rnode "B.n113" 0 0 -2335 -34 0
rnode "B.n114" 0 0 -2335 -102 0
rnode "B.n115" 0 0 -2335 -102 0
rnode "B.n116" 0 0 -2335 -170 0
rnode "B.n117" 0 0 -2335 -170 0
rnode "B.n118" 0 0 -2335 -238 0
rnode "B.n119" 0 0 -2335 -238 0
rnode "B.n120" 0 0 -2335 -306 0
rnode "B.n121" 0 0 -2335 -306 0
rnode "B.n122" 0 0 -2335 -374 0
rnode "B.n123" 0 0 -2335 -374 0
rnode "B.n124" 0 0 -2335 -442 0
rnode "B.n125" 0 0 -2335 -442 0
rnode "B.n126" 0 0 -2335 -510 0
rnode "B.n127" 0 0 -2335 -510 0
rnode "B.n128" 0 0 -2335 -578 0
rnode "B.n129" 0 0 -2335 -578 0
rnode "B.n130" 0 0 -2335 -646 0
rnode "B.n131" 0 0 -2335 -646 0
rnode "B.n132" 0 0 -2335 -714 0
rnode "B.n133" 0 0 -2335 -714 0
rnode "B.n134" 0 0 -2335 -782 0
rnode "B.n135" 0 0 -2335 -782 0
rnode "B.n136" 0 0 -2335 -850 0
rnode "B.n137" 0 0 -2335 -850 0
rnode "B.n138" 0 0 -2335 -918 0
rnode "B.n139" 0 0 170 -1101 0
rnode "B.n140" 0 0 238 -1101 0
rnode "B.n141" 0 0 238 1101 0
rnode "B.n142" 0 0 238 1101 0
rnode "B.n143" 0 0 374 1101 0
rnode "B.n144" 0 0 374 1101 0
rnode "B.n145" 0 0 374 1101 0
rnode "B.n146" 0 0 374 -1101 0
rnode "B.n147" 0 0 510 -1101 0
rnode "B.n148" 0 0 510 -1101 0
rnode "B.n149" 0 0 510 1101 0
rnode "B.n150" 0 0 510 1101 0
rnode "B.n151" 0 0 646 1101 0
rnode "B.n152" 0 0 646 1101 0
rnode "B.n153" 0 0 646 1101 0
rnode "B.n154" 0 0 646 -1101 0
rnode "B.n155" 0 0 782 -1101 0
rnode "B.n156" 0 0 782 -1101 0
rnode "B.n157" 0 0 782 1101 0
rnode "B.n158" 0 0 782 1101 0
rnode "B.n159" 0 0 918 1101 0
rnode "B.n160" 0 0 918 1101 0
rnode "B.n161" 0 0 918 1101 0
rnode "B.n162" 0 0 918 -1101 0
rnode "B.n163" 0 0 1054 -1101 0
rnode "B.n164" 0 0 1054 -1101 0
rnode "B.n165" 0 0 1054 1101 0
rnode "B.n166" 0 0 1054 1101 0
rnode "B.n167" 0 0 1190 1101 0
rnode "B.n168" 0 0 1190 1101 0
rnode "B.n169" 0 0 1190 1101 0
rnode "B.n170" 0 0 1190 -1101 0
rnode "B.n171" 0 0 1326 -1101 0
rnode "B.n172" 0 0 1326 -1101 0
rnode "B.n173" 0 0 1326 1101 0
rnode "B.n174" 0 0 1326 1101 0
rnode "B.n175" 0 0 1462 1101 0
rnode "B.n176" 0 0 1462 1101 0
rnode "B.n177" 0 0 1462 1101 0
rnode "B.n178" 0 0 1462 -1101 0
rnode "B.n179" 0 0 1598 -1101 0
rnode "B.n180" 0 0 1598 -1101 0
rnode "B.t3" 0 0 1572 524 0
rnode "B.n181" 0 0 1598 1101 0
rnode "B.n182" 0 0 1734 1101 0
rnode "B.n183" 0 0 1734 1101 0
rnode "B.n184" 0 0 1734 1101 0
rnode "B.n185" 0 0 1734 -1101 0
rnode "B.n186" 0 0 1870 -1101 0
rnode "B.n187" 0 0 1870 -1101 0
rnode "B.n188" 0 0 1870 1101 0
rnode "B.n189" 0 0 1870 1101 0
rnode "B.n190" 0 0 2006 1101 0
rnode "B.n191" 0 0 2006 1101 0
rnode "B.n192" 0 0 2006 1101 0
rnode "B.n193" 0 0 2006 -1101 0
rnode "B.n194" 0 0 2142 -1101 0
rnode "B.n195" 0 0 2142 -1101 0
rnode "B.n196" 0 0 2142 1101 0
rnode "B.n197" 0 0 2142 1101 0
rnode "B.n198" 0 0 2335 986 0
rnode "B.n199" 0 0 2335 986 0
rnode "B.n200" 0 0 2335 986 0
rnode "B.n201" 0 0 2335 -986 0
rnode "B.n202" 0 0 2335 -850 0
rnode "B.n203" 0 0 2335 -782 0
rnode "B.n204" 0 0 2335 -646 0
rnode "B.n205" 0 0 2335 -510 0
rnode "B.n206" 0 0 2335 -374 0
rnode "B.t4" 0 0 1954 -524 0
rnode "B.t5" 0 0 1190 -524 0
rnode "B.t2" 0 0 1572 -397 0
rnode "B.n207" 0 0 1572 -314 0
rnode "B.n208" 0 0 1987 -347 0
rnode "B.n209" 0 0 2335 -238 0
rnode "B.n210" 0 0 2335 -102 0
rnode "B.n211" 0 0 2335 34 0
rnode "B.n212" 0 0 2335 170 0
rnode "B.n213" 0 0 2335 306 0
rnode "B.n214" 0 0 2335 442 0
rnode "B.n215" 0 0 2335 578 0
rnode "B.n216" 0 0 2335 714 0
rnode "B.n217" 0 0 2335 850 0
rnode "B.n218" 0 0 2335 918 0
rnode "B.n219" 0 0 2335 986 0
rnode "B.n220" 0 0 2335 918 0
rnode "B.n221" 0 0 2335 850 0
rnode "B.n222" 0 0 2335 986 0
rnode "B.n223" 0 0 2335 782 0
rnode "B.n224" 0 0 2335 782 0
rnode "B.n225" 0 0 2335 714 0
rnode "B.n226" 0 0 2335 646 0
rnode "B.n227" 0 0 2335 646 0
rnode "B.n228" 0 0 2335 986 0
rnode "B.n229" 0 0 2335 578 0
rnode "B.n230" 0 0 2335 986 0
rnode "B.n231" 0 0 2335 510 0
rnode "B.n232" 0 0 2335 510 0
rnode "B.n233" 0 0 2335 442 0
rnode "B.t14" 0 0 1954 524 0
rnode "B.t15" 0 0 1190 524 0
rnode "B.t13" 0 0 1572 397 0
rnode "B.n234" 0 0 1572 314 0
rnode "B.n235" 0 0 1987 347 0
rnode "B.n236" 0 0 2294 314 0
rnode "B.n237" 0 0 2335 374 0
rnode "B.n238" 0 0 2335 374 0
rnode "B.n239" 0 0 2335 986 0
rnode "B.n240" 0 0 2335 306 0
rnode "B.n241" 0 0 2335 986 0
rnode "B.n242" 0 0 2335 238 0
rnode "B.n243" 0 0 2335 238 0
rnode "B.n244" 0 0 2335 170 0
rnode "B.n245" 0 0 2335 102 0
rnode "B.n246" 0 0 2335 102 0
rnode "B.n247" 0 0 2335 986 0
rnode "B.n248" 0 0 2335 34 0
rnode "B.n249" 0 0 2335 986 0
rnode "B.n250" 0 0 2335 -34 0
rnode "B.n251" 0 0 2335 -34 0
rnode "B.n252" 0 0 2335 -102 0
rnode "B.n253" 0 0 2335 -170 0
rnode "B.n254" 0 0 2335 -170 0
rnode "B.n255" 0 0 2335 986 0
rnode "B.n256" 0 0 2335 -238 0
rnode "B.n257" 0 0 2335 986 0
rnode "B.n258" 0 0 2335 -306 0
rnode "B.n259" 0 0 2335 -306 0
rnode "B.n260" 0 0 2294 -314 0
rnode "B.n261" 0 0 2335 -374 0
rnode "B.n262" 0 0 2335 -442 0
rnode "B.n263" 0 0 2335 -442 0
rnode "B.n264" 0 0 2335 986 0
rnode "B.n265" 0 0 2335 -510 0
rnode "B.n266" 0 0 2335 986 0
rnode "B.n267" 0 0 2335 -578 0
rnode "B.n268" 0 0 2335 -578 0
rnode "B.n269" 0 0 2335 -646 0
rnode "B.n270" 0 0 2335 -714 0
rnode "B.n271" 0 0 2335 -714 0
rnode "B.n272" 0 0 2335 986 0
rnode "B.n273" 0 0 2335 -782 0
rnode "B.n274" 0 0 2335 -850 0
rnode "B.n275" 0 0 2335 986 0
rnode "B.n276" 0 0 2335 -918 0
rnode "B.n277" 0 0 2335 -918 0
rnode "B.n278" 0 0 2335 -986 0
rnode "B.n279" 0 0 2210 -1101 0
rnode "B.n280" 0 0 2210 -1101 0
rnode "B.n281" 0 0 2210 1101 0
rnode "B.n282" 0 0 2210 1101 0
rnode "B.n283" 0 0 2210 1101 0
rnode "B.n284" 0 0 2142 1101 0
rnode "B.n285" 0 0 2074 1101 0
rnode "B.n286" 0 0 2074 1101 0
rnode "B.n287" 0 0 2074 1101 0
rnode "B.n288" 0 0 2074 -1101 0
rnode "B.n289" 0 0 2074 -1101 0
rnode "B.n290" 0 0 2006 -1101 0
rnode "B.n291" 0 0 1938 -1101 0
rnode "B.n292" 0 0 1938 -1101 0
rnode "B.n293" 0 0 1938 1101 0
rnode "B.n294" 0 0 1938 1101 0
rnode "B.n295" 0 0 1938 1101 0
rnode "B.n296" 0 0 1870 1101 0
rnode "B.n297" 0 0 1802 1101 0
rnode "B.n298" 0 0 1802 1101 0
rnode "B.n299" 0 0 1802 1101 0
rnode "B.n300" 0 0 1802 -1101 0
rnode "B.n301" 0 0 1802 -1101 0
rnode "B.n302" 0 0 1734 -1101 0
rnode "B.n303" 0 0 1666 -1101 0
rnode "B.n304" 0 0 1666 -1101 0
rnode "B.n305" 0 0 1598 1101 0
rnode "B.n306" 0 0 1666 1101 0
rnode "B.n307" 0 0 1666 1101 0
rnode "B.n308" 0 0 1666 1101 0
rnode "B.n309" 0 0 1598 1101 0
rnode "B.n310" 0 0 1530 1101 0
rnode "B.n311" 0 0 1530 1101 0
rnode "B.n312" 0 0 1530 1101 0
rnode "B.n313" 0 0 1530 -1101 0
rnode "B.n314" 0 0 1530 -1101 0
rnode "B.n315" 0 0 1462 -1101 0
rnode "B.n316" 0 0 1394 -1101 0
rnode "B.n317" 0 0 1394 -1101 0
rnode "B.n318" 0 0 1394 1101 0
rnode "B.n319" 0 0 1394 1101 0
rnode "B.n320" 0 0 1394 1101 0
rnode "B.n321" 0 0 1326 1101 0
rnode "B.n322" 0 0 1258 1101 0
rnode "B.n323" 0 0 1258 1101 0
rnode "B.n324" 0 0 1258 1101 0
rnode "B.n325" 0 0 1258 -1101 0
rnode "B.n326" 0 0 1258 -1101 0
rnode "B.n327" 0 0 1190 -1101 0
rnode "B.n328" 0 0 1122 -1101 0
rnode "B.n329" 0 0 1122 -1101 0
rnode "B.n330" 0 0 1122 1101 0
rnode "B.n331" 0 0 1122 1101 0
rnode "B.n332" 0 0 1122 1101 0
rnode "B.n333" 0 0 1054 1101 0
rnode "B.n334" 0 0 986 1101 0
rnode "B.n335" 0 0 986 1101 0
rnode "B.n336" 0 0 986 1101 0
rnode "B.n337" 0 0 986 -1101 0
rnode "B.n338" 0 0 986 -1101 0
rnode "B.n339" 0 0 918 -1101 0
rnode "B.n340" 0 0 850 -1101 0
rnode "B.n341" 0 0 850 -1101 0
rnode "B.n342" 0 0 850 1101 0
rnode "B.n343" 0 0 850 1101 0
rnode "B.n344" 0 0 850 1101 0
rnode "B.n345" 0 0 782 1101 0
rnode "B.n346" 0 0 714 1101 0
rnode "B.n347" 0 0 714 1101 0
rnode "B.n348" 0 0 714 1101 0
rnode "B.n349" 0 0 714 -1101 0
rnode "B.n350" 0 0 714 -1101 0
rnode "B.n351" 0 0 646 -1101 0
rnode "B.n352" 0 0 578 -1101 0
rnode "B.n353" 0 0 578 -1101 0
rnode "B.t0" 0 0 524 524 0
rnode "B.n354" 0 0 578 1101 0
rnode "B.n355" 0 0 578 1101 0
rnode "B.n356" 0 0 578 1101 0
rnode "B.n357" 0 0 510 1101 0
rnode "B.n358" 0 0 442 1101 0
rnode "B.n359" 0 0 442 1101 0
rnode "B.n360" 0 0 442 1101 0
rnode "B.n361" 0 0 442 -1101 0
rnode "B.n362" 0 0 442 -1101 0
rnode "B.n363" 0 0 374 -1101 0
rnode "B.n364" 0 0 238 -1101 0
rnode "B.n365" 0 0 306 -1101 0
rnode "B.n366" 0 0 306 -1101 0
rnode "B.n367" 0 0 306 1101 0
rnode "B.n368" 0 0 306 1101 0
rnode "B.n369" 0 0 306 1101 0
rnode "B.n370" 0 0 238 1101 0
rnode "B.n371" 0 0 170 1101 0
rnode "B.n372" 0 0 170 1101 0
rnode "B.n373" 0 0 170 1101 0
rnode "B.n374" 0 0 170 -1101 0
rnode "B.n375" 0 0 102 -1101 0
rnode "B.n376" 0 0 102 -1101 0
rnode "B.n377" 0 0 34 -1101 0
rnode "B.n378" 0 0 -34 -1101 0
rnode "B.n379" 0 0 -102 -1101 0
rnode "B.n380" 0 0 -170 -1101 0
rnode "B.n381" 0 0 -170 -1101 0
rnode "B.n382" 0 0 -238 -1101 0
rnode "B.n383" 0 0 -238 -1101 0
rnode "B.n384" 0 0 -306 -1101 0
rnode "B.n385" 0 0 -374 -1101 0
rnode "B.n386" 0 0 -442 -1101 0
rnode "B.n387" 0 0 -510 -1101 0
rnode "B.n388" 0 0 -510 -1101 0
rnode "B.n389" 0 0 -578 -1101 0
rnode "B.n390" 0 0 -646 -1101 0
rnode "B.n391" 0 0 -714 -1101 0
rnode "B.n392" 0 0 -782 -1101 0
rnode "B.n393" 0 0 -782 -1101 0
rnode "B.n394" 0 0 -850 -1101 0
rnode "B.n395" 0 0 -918 -1101 0
rnode "B.n396" 0 0 -986 -1101 0
rnode "B.n397" 0 0 -1054 -1101 0
rnode "B.n398" 0 0 -1054 -1101 0
rnode "B.n399" 0 0 -1122 -1101 0
rnode "B.n400" 0 0 -1190 -1101 0
rnode "B.n401" 0 0 -1258 -1101 0
rnode "B.n402" 0 0 -1326 -1101 0
rnode "B.n403" 0 0 -1326 -1101 0
rnode "B.n404" 0 0 -1394 -1101 0
rnode "B.n405" 0 0 -1462 -1101 0
rnode "B.n406" 0 0 -1530 -1101 0
rnode "B.n407" 0 0 -1598 -1101 0
rnode "B.n408" 0 0 -1598 -1101 0
rnode "B.n409" 0 0 -1666 -1101 0
rnode "B.n410" 0 0 -1734 -1101 0
rnode "B.n411" 0 0 -1802 -1101 0
rnode "B.n412" 0 0 -1870 -1101 0
rnode "B.n413" 0 0 -1870 -1101 0
rnode "B.n414" 0 0 -1938 -1101 0
rnode "B.n415" 0 0 -2006 -1101 0
rnode "B.n416" 0 0 -2074 -1101 0
rnode "B.n417" 0 0 -2142 -1101 0
rnode "B.n418" 0 0 -2142 -1101 0
rnode "B.n419" 0 0 -2210 -1101 0
rnode "B.n420" 0 0 -2335 -986 0
rnode "B.n421" 0 0 -2335 -986 0
rnode "B.n422" 0 0 -2335 -986 0
rnode "B.n423" 0 0 -2335 -986 0
rnode "B.n424" 0 0 -2210 1101 0
rnode "B.n425" 0 0 -2210 1101 0
rnode "B.n426" 0 0 -2210 1101 0
rnode "B.n427" 0 0 -2142 1101 0
rnode "B.n428" 0 0 -2074 1101 0
rnode "B.n429" 0 0 -2074 1101 0
rnode "B.n430" 0 0 -2074 1101 0
rnode "B.n431" 0 0 -2006 1101 0
rnode "B.n432" 0 0 -1938 1101 0
rnode "B.n433" 0 0 -1938 1101 0
rnode "B.n434" 0 0 -1938 1101 0
rnode "B.n435" 0 0 -1870 1101 0
rnode "B.n436" 0 0 -1802 1101 0
rnode "B.n437" 0 0 -1802 1101 0
rnode "B.n438" 0 0 -1802 1101 0
rnode "B.n439" 0 0 -1734 1101 0
rnode "B.n440" 0 0 -1666 1101 0
rnode "B.n441" 0 0 -1666 1101 0
rnode "B.n442" 0 0 -1666 1101 0
rnode "B.n443" 0 0 -1598 1101 0
rnode "B.n444" 0 0 -1530 1101 0
rnode "B.n445" 0 0 -1530 1101 0
rnode "B.n446" 0 0 -1530 1101 0
rnode "B.n447" 0 0 -1462 1101 0
rnode "B.n448" 0 0 -1394 1101 0
rnode "B.n449" 0 0 -1394 1101 0
rnode "B.n450" 0 0 -1394 1101 0
rnode "B.n451" 0 0 -1326 1101 0
rnode "B.n452" 0 0 -1258 1101 0
rnode "B.n453" 0 0 -1258 1101 0
rnode "B.n454" 0 0 -1258 1101 0
rnode "B.n455" 0 0 -1190 1101 0
rnode "B.n456" 0 0 -1122 1101 0
rnode "B.n457" 0 0 -1122 1101 0
rnode "B.n458" 0 0 -1122 1101 0
rnode "B.n459" 0 0 -1054 1101 0
rnode "B.n460" 0 0 -986 1101 0
rnode "B.n461" 0 0 -986 1101 0
rnode "B.n462" 0 0 -986 1101 0
rnode "B.n463" 0 0 -918 1101 0
rnode "B.n464" 0 0 -850 1101 0
rnode "B.n465" 0 0 -850 1101 0
rnode "B.n466" 0 0 -850 1101 0
rnode "B.n467" 0 0 -782 1101 0
rnode "B.n468" 0 0 -714 1101 0
rnode "B.n469" 0 0 -714 1101 0
rnode "B.n470" 0 0 -714 1101 0
rnode "B.n471" 0 0 -646 1101 0
rnode "B.n472" 0 0 -578 1101 0
rnode "B.n473" 0 0 -578 1101 0
rnode "B.n474" 0 0 -578 1101 0
rnode "B.n475" 0 0 -510 1101 0
rnode "B.n476" 0 0 -442 1101 0
rnode "B.n477" 0 0 -442 1101 0
rnode "B.n478" 0 0 -442 1101 0
rnode "B.n479" 0 0 -374 1101 0
rnode "B.n480" 0 0 -306 1101 0
rnode "B.n481" 0 0 -306 1101 0
rnode "B.n482" 0 0 -306 1101 0
rnode "B.n483" 0 0 -238 1101 0
rnode "B.n484" 0 0 -170 1101 0
rnode "B.n485" 0 0 -170 1101 0
rnode "B.n486" 0 0 -102 1101 0
rnode "B.n487" 0 0 -102 1101 0
rnode "B.n488" 0 0 -34 1101 0
rnode "B.n489" 0 0 34 1101 0
rnode "B.n490" 0 0 34 1101 0
rnode "B.n491" 0 0 34 1101 0
rnode "B.n492" 0 0 -34 1101 0
rnode "B" 0 0 -50 960 0
resist "B.n120" "B.n80" 1.24878
resist "B.n103" "B.n83" 1.24878
resist "B.n260" "B.n259" 1.24878
resist "B.n236" "B.n213" 1.24878
resist "B.n492" "B.n1" 8.11707
resist "B.n492" "B.n0" 8.11707
resist "B.n123" "B.n80" 9.36585
resist "B.n100" "B.n83" 9.36585
resist "B.n261" "B.n260" 9.36585
resist "B.n237" "B.n236" 9.36585
resist "B.n420" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n135" 10.6146
resist "B.n135" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n128" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n115" "B.n112" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n111" "B.n108" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n104" 10.6146
resist "B.n104" "B.n103" 10.6146
resist "B.n100" "B.n99" 10.6146
resist "B.n99" "B.n96" 10.6146
resist "B.n96" "B.n95" 10.6146
resist "B.n95" "B.n92" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n91" "B.n88" 10.6146
resist "B.n88" "B.n87" 10.6146
resist "B.n87" "B.n84" 10.6146
resist "B.n84" "B.n60" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n428" "B.n53" 10.6146
resist "B.n434" "B.n53" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n436" "B.n45" 10.6146
resist "B.n442" "B.n45" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n444" "B.n39" 10.6146
resist "B.n450" "B.n39" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n452" "B.n32" 10.6146
resist "B.n458" "B.n32" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n460" "B.n25" 10.6146
resist "B.n466" "B.n25" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n468" "B.n18" 10.6146
resist "B.n474" "B.n18" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n476" "B.n10" 10.6146
resist "B.n482" "B.n10" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n484" "B.n1" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n416" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n413" "B.n411" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n403" "B.n401" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n398" "B.n396" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n386" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n380" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n139" 10.6146
resist "B.n364" "B.n139" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n365" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n147" 10.6146
resist "B.n352" "B.n147" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n155" 10.6146
resist "B.n340" "B.n155" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n163" 10.6146
resist "B.n328" "B.n163" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n171" 10.6146
resist "B.n316" "B.n171" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n179" 10.6146
resist "B.n303" "B.n179" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n186" 10.6146
resist "B.n291" "B.n186" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n194" 10.6146
resist "B.n279" "B.n194" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n202" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n270" "B.n203" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n205" 10.6146
resist "B.n262" "B.n205" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n259" "B.n209" 10.6146
resist "B.n253" "B.n209" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n211" 10.6146
resist "B.n245" "B.n211" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n213" 10.6146
resist "B.n237" "B.n233" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n215" 10.6146
resist "B.n226" "B.n215" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n224" "B.n217" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n218" "B.n198" 10.6146
resist "B.n371" "B.n0" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n143" 10.6146
resist "B.n358" "B.n143" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n151" 10.6146
resist "B.n346" "B.n151" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n159" 10.6146
resist "B.n334" "B.n159" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n167" 10.6146
resist "B.n322" "B.n167" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n175" 10.6146
resist "B.n310" "B.n175" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n182" 10.6146
resist "B.n297" "B.n182" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n190" 10.6146
resist "B.n285" "B.n190" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B" "B.n492" 18.048
resist "B.t1" "B.n16" 23.5294
resist "B.t0" "B.n149" 23.5294
resist "B.n426" "B.n60" 31.0634
resist "B.n420" "B.n419" 31.0634
resist "B.n279" "B.n278" 31.0634
resist "B.n283" "B.n198" 31.0634
resist "B.n47" "B.t7" 43.6975
resist "B.n305" "B.t3" 43.6975
resist "B.n236" "B.n235" 59.5394
resist "B.n260" "B.n208" 59.5394
resist "B.n80" "B.n79" 59.5394
resist "B.n83" "B.n82" 59.5394
resist "B.n446" "B.t7" 70.5882
resist "B.n312" "B.t3" 70.5882
resist "B.n491" "B.n2" 71.6755
resist "B.n491" "B.n490" 71.6755
resist "B.n276" "B.n275" 71.6755
resist "B.n273" "B.n272" 71.6755
resist "B.n266" "B.n204" 71.6755
resist "B.n265" "B.n264" 71.6755
resist "B.n257" "B.n206" 71.6755
resist "B.n256" "B.n255" 71.6755
resist "B.n249" "B.n210" 71.6755
resist "B.n248" "B.n247" 71.6755
resist "B.n241" "B.n212" 71.6755
resist "B.n240" "B.n239" 71.6755
resist "B.n230" "B.n214" 71.6755
resist "B.n229" "B.n228" 71.6755
resist "B.n222" "B.n216" 71.6755
resist "B.n220" "B.n219" 71.6755
resist "B.n275" "B.n274" 71.6755
resist "B.n272" "B.n271" 71.6755
resist "B.n267" "B.n266" 71.6755
resist "B.n264" "B.n263" 71.6755
resist "B.n258" "B.n257" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n250" "B.n249" 71.6755
resist "B.n247" "B.n246" 71.6755
resist "B.n242" "B.n241" 71.6755
resist "B.n239" "B.n238" 71.6755
resist "B.n231" "B.n230" 71.6755
resist "B.n228" "B.n227" 71.6755
resist "B.n223" "B.n222" 71.6755
resist "B.n219" "B.n199" 71.6755
resist "B.n85" "B.n63" 71.6755
resist "B.n89" "B.n64" 71.6755
resist "B.n93" "B.n65" 71.6755
resist "B.n97" "B.n66" 71.6755
resist "B.n101" "B.n67" 71.6755
resist "B.n105" "B.n68" 71.6755
resist "B.n109" "B.n69" 71.6755
resist "B.n113" "B.n70" 71.6755
resist "B.n117" "B.n71" 71.6755
resist "B.n121" "B.n72" 71.6755
resist "B.n125" "B.n73" 71.6755
resist "B.n129" "B.n74" 71.6755
resist "B.n133" "B.n75" 71.6755
resist "B.n136" "B.n76" 71.6755
resist "B.n422" "B.n421" 71.6755
resist "B.n422" "B.n77" 71.6755
resist "B.n134" "B.n76" 71.6755
resist "B.n130" "B.n75" 71.6755
resist "B.n126" "B.n74" 71.6755
resist "B.n122" "B.n73" 71.6755
resist "B.n118" "B.n72" 71.6755
resist "B.n114" "B.n71" 71.6755
resist "B.n110" "B.n70" 71.6755
resist "B.n106" "B.n69" 71.6755
resist "B.n102" "B.n68" 71.6755
resist "B.n98" "B.n67" 71.6755
resist "B.n94" "B.n66" 71.6755
resist "B.n90" "B.n65" 71.6755
resist "B.n86" "B.n64" 71.6755
resist "B.n63" "B.n61" 71.6755
resist "B.n235" "B.n234" 80.4848
resist "B.n208" "B.n207" 80.4848
resist "B.n79" "B.n78" 80.4848
resist "B.n82" "B.n81" 80.4848
resist "B.n472" "B.t1" 90.7563
resist "B.n354" "B.t0" 90.7563
resist "B.n424" "B.n58" 114.286
resist "B.n430" "B.n58" 114.286
resist "B.n431" "B.n430" 114.286
resist "B.n432" "B.n431" 114.286
resist "B.n432" "B.n51" 114.286
resist "B.n438" "B.n51" 114.286
resist "B.n439" "B.n438" 114.286
resist "B.n440" "B.n439" 114.286
resist "B.n440" "B.n47" 114.286
resist "B.n447" "B.n446" 114.286
resist "B.n448" "B.n447" 114.286
resist "B.n448" "B.n37" 114.286
resist "B.n454" "B.n37" 114.286
resist "B.n455" "B.n454" 114.286
resist "B.n456" "B.n455" 114.286
resist "B.n456" "B.n30" 114.286
resist "B.n462" "B.n30" 114.286
resist "B.n463" "B.n462" 114.286
resist "B.n464" "B.n463" 114.286
resist "B.n464" "B.n23" 114.286
resist "B.n470" "B.n23" 114.286
resist "B.n471" "B.n470" 114.286
resist "B.n472" "B.n471" 114.286
resist "B.n478" "B.n16" 114.286
resist "B.n479" "B.n478" 114.286
resist "B.n480" "B.n479" 114.286
resist "B.n480" "B.n12" 114.286
resist "B.n12" "B.n8" 114.286
resist "B.n487" "B.n8" 114.286
resist "B.n488" "B.n487" 114.286
resist "B.n489" "B.n488" 114.286
resist "B.n489" "B.n4" 114.286
resist "B.n373" "B.n4" 114.286
resist "B.n373" "B.n141" 114.286
resist "B.n367" "B.n141" 114.286
resist "B.n367" "B.n145" 114.286
resist "B.n360" "B.n145" 114.286
resist "B.n360" "B.n149" 114.286
resist "B.n354" "B.n153" 114.286
resist "B.n348" "B.n153" 114.286
resist "B.n348" "B.n157" 114.286
resist "B.n342" "B.n157" 114.286
resist "B.n342" "B.n161" 114.286
resist "B.n336" "B.n161" 114.286
resist "B.n336" "B.n165" 114.286
resist "B.n330" "B.n165" 114.286
resist "B.n330" "B.n169" 114.286
resist "B.n324" "B.n169" 114.286
resist "B.n324" "B.n173" 114.286
resist "B.n318" "B.n173" 114.286
resist "B.n318" "B.n177" 114.286
resist "B.n312" "B.n177" 114.286
resist "B.n306" "B.n305" 114.286
resist "B.n306" "B.n184" 114.286
resist "B.n299" "B.n184" 114.286
resist "B.n299" "B.n188" 114.286
resist "B.n293" "B.n188" 114.286
resist "B.n293" "B.n192" 114.286
resist "B.n287" "B.n192" 114.286
resist "B.n287" "B.n196" 114.286
resist "B.n281" "B.n196" 114.286
resist "B.n235" "B.t14" 149.596
resist "B.n208" "B.t4" 149.596
resist "B.n79" "B.t9" 149.596
resist "B.n82" "B.t12" 149.596
resist "B.n425" "B.n59" 163.366
resist "B.n429" "B.n59" 163.366
resist "B.n429" "B.n54" 163.366
resist "B.n433" "B.n54" 163.366
resist "B.n433" "B.n52" 163.366
resist "B.n437" "B.n52" 163.366
resist "B.n437" "B.n46" 163.366
resist "B.n441" "B.n46" 163.366
resist "B.n441" "B.n44" 163.366
resist "B.n445" "B.n44" 163.366
resist "B.n445" "B.n40" 163.366
resist "B.n449" "B.n40" 163.366
resist "B.n449" "B.n38" 163.366
resist "B.n453" "B.n38" 163.366
resist "B.n453" "B.n33" 163.366
resist "B.n457" "B.n33" 163.366
resist "B.n457" "B.n31" 163.366
resist "B.n461" "B.n31" 163.366
resist "B.n461" "B.n26" 163.366
resist "B.n465" "B.n26" 163.366
resist "B.n465" "B.n24" 163.366
resist "B.n469" "B.n24" 163.366
resist "B.n469" "B.n19" 163.366
resist "B.n473" "B.n19" 163.366
resist "B.n473" "B.n17" 163.366
resist "B.n477" "B.n17" 163.366
resist "B.n477" "B.n11" 163.366
resist "B.n481" "B.n11" 163.366
resist "B.n481" "B.n9" 163.366
resist "B.n485" "B.n9" 163.366
resist "B.n486" "B.n485" 163.366
resist "B.n486" "B.n2" 163.366
resist "B.n490" "B.n3" 163.366
resist "B.n372" "B.n3" 163.366
resist "B.n372" "B.n142" 163.366
resist "B.n368" "B.n142" 163.366
resist "B.n368" "B.n144" 163.366
resist "B.n359" "B.n144" 163.366
resist "B.n359" "B.n150" 163.366
resist "B.n355" "B.n150" 163.366
resist "B.n355" "B.n152" 163.366
resist "B.n347" "B.n152" 163.366
resist "B.n347" "B.n158" 163.366
resist "B.n343" "B.n158" 163.366
resist "B.n343" "B.n160" 163.366
resist "B.n335" "B.n160" 163.366
resist "B.n335" "B.n166" 163.366
resist "B.n331" "B.n166" 163.366
resist "B.n331" "B.n168" 163.366
resist "B.n323" "B.n168" 163.366
resist "B.n323" "B.n174" 163.366
resist "B.n319" "B.n174" 163.366
resist "B.n319" "B.n176" 163.366
resist "B.n311" "B.n176" 163.366
resist "B.n311" "B.n181" 163.366
resist "B.n307" "B.n181" 163.366
resist "B.n307" "B.n183" 163.366
resist "B.n298" "B.n183" 163.366
resist "B.n298" "B.n189" 163.366
resist "B.n294" "B.n189" 163.366
resist "B.n294" "B.n191" 163.366
resist "B.n286" "B.n191" 163.366
resist "B.n286" "B.n197" 163.366
resist "B.n282" "B.n197" 163.366
resist "B.n276" "B.n201" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n271" "B.n204" 163.366
resist "B.n267" "B.n265" 163.366
resist "B.n263" "B.n206" 163.366
resist "B.n258" "B.n256" 163.366
resist "B.n254" "B.n210" 163.366
resist "B.n250" "B.n248" 163.366
resist "B.n246" "B.n212" 163.366
resist "B.n242" "B.n240" 163.366
resist "B.n238" "B.n214" 163.366
resist "B.n231" "B.n229" 163.366
resist "B.n227" "B.n216" 163.366
resist "B.n223" "B.n221" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n417" "B.n62" 163.366
resist "B.n417" "B.n57" 163.366
resist "B.n57" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n412" "B.n55" 163.366
resist "B.n412" "B.n50" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n407" "B.n48" 163.366
resist "B.n407" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n402" "B.n41" 163.366
resist "B.n402" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n397" "B.n34" 163.366
resist "B.n397" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n392" "B.n27" 163.366
resist "B.n392" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n387" "B.n20" 163.366
resist "B.n387" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n382" "B.n13" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n381" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n375" "B.n5" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n374" "B.n140" 163.366
resist "B.n366" "B.n140" 163.366
resist "B.n366" "B.n146" 163.366
resist "B.n361" "B.n146" 163.366
resist "B.n361" "B.n148" 163.366
resist "B.n353" "B.n148" 163.366
resist "B.n353" "B.n154" 163.366
resist "B.n349" "B.n154" 163.366
resist "B.n349" "B.n156" 163.366
resist "B.n341" "B.n156" 163.366
resist "B.n341" "B.n162" 163.366
resist "B.n337" "B.n162" 163.366
resist "B.n337" "B.n164" 163.366
resist "B.n329" "B.n164" 163.366
resist "B.n329" "B.n170" 163.366
resist "B.n325" "B.n170" 163.366
resist "B.n325" "B.n172" 163.366
resist "B.n317" "B.n172" 163.366
resist "B.n317" "B.n178" 163.366
resist "B.n313" "B.n178" 163.366
resist "B.n313" "B.n180" 163.366
resist "B.n304" "B.n180" 163.366
resist "B.n304" "B.n185" 163.366
resist "B.n300" "B.n185" 163.366
resist "B.n300" "B.n187" 163.366
resist "B.n292" "B.n187" 163.366
resist "B.n292" "B.n193" 163.366
resist "B.n288" "B.n193" 163.366
resist "B.n288" "B.n195" 163.366
resist "B.n280" "B.n195" 163.366
resist "B.n136" "B.n77" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n106" "B.n105" 163.366
resist "B.n102" "B.n101" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n94" "B.n93" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n234" "B.t13" 209.884
resist "B.n207" "B.t2" 209.884
resist "B.n78" "B.t6" 209.884
resist "B.n81" "B.t10" 209.884
resist "B.n424" "B.n423" 210.084
resist "B.n281" "B.n200" 210.084
resist "B.n234" "B.t15" 230.081
resist "B.n207" "B.t5" 230.081
resist "B.n78" "B.t8" 230.081
resist "B.n81" "B.t11" 230.081
resist "B.n492" "B.n491" 256.663
resist "B.n275" "B.n200" 256.663
resist "B.n272" "B.n200" 256.663
resist "B.n266" "B.n200" 256.663
resist "B.n264" "B.n200" 256.663
resist "B.n257" "B.n200" 256.663
resist "B.n255" "B.n200" 256.663
resist "B.n249" "B.n200" 256.663
resist "B.n247" "B.n200" 256.663
resist "B.n241" "B.n200" 256.663
resist "B.n239" "B.n200" 256.663
resist "B.n230" "B.n200" 256.663
resist "B.n228" "B.n200" 256.663
resist "B.n222" "B.n200" 256.663
resist "B.n219" "B.n200" 256.663
resist "B.n423" "B.n63" 256.663
resist "B.n423" "B.n64" 256.663
resist "B.n423" "B.n65" 256.663
resist "B.n423" "B.n66" 256.663
resist "B.n423" "B.n67" 256.663
resist "B.n423" "B.n68" 256.663
resist "B.n423" "B.n69" 256.663
resist "B.n423" "B.n70" 256.663
resist "B.n423" "B.n71" 256.663
resist "B.n423" "B.n72" 256.663
resist "B.n423" "B.n73" 256.663
resist "B.n423" "B.n74" 256.663
resist "B.n423" "B.n75" 256.663
resist "B.n423" "B.n76" 256.663
resist "B.n423" "B.n422" 256.663
resist "B.n282" "B.n199" 478.085
resist "B.n280" "B.n201" 478.085
resist "B.n421" "B.n62" 478.085
resist "B.n425" "B.n61" 478.085
resist "B.n488" "B.n2" 585
resist "B.n490" "B.n489" 585
resist "B.n425" "B.n424" 585
resist "B.n426" "B.n425" 585
resist "B.n59" "B.n58" 585
resist "B.n427" "B.n59" 585
resist "B.n430" "B.n429" 585
resist "B.n429" "B.n428" 585
resist "B.n431" "B.n54" 585
resist "B.n54" "B.n53" 585
resist "B.n433" "B.n432" 585
resist "B.n434" "B.n433" 585
resist "B.n52" "B.n51" 585
resist "B.n435" "B.n52" 585
resist "B.n438" "B.n437" 585
resist "B.n437" "B.n436" 585
resist "B.n439" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n441" "B.n440" 585
resist "B.n442" "B.n441" 585
resist "B.n47" "B.n44" 585
resist "B.n443" "B.n44" 585
resist "B.n446" "B.n445" 585
resist "B.n445" "B.n444" 585
resist "B.n447" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n449" "B.n448" 585
resist "B.n450" "B.n449" 585
resist "B.n38" "B.n37" 585
resist "B.n451" "B.n38" 585
resist "B.n454" "B.n453" 585
resist "B.n453" "B.n452" 585
resist "B.n455" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n457" 585
resist "B.n31" "B.n30" 585
resist "B.n459" "B.n31" 585
resist "B.n462" "B.n461" 585
resist "B.n461" "B.n460" 585
resist "B.n463" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n465" "B.n464" 585
resist "B.n466" "B.n465" 585
resist "B.n24" "B.n23" 585
resist "B.n467" "B.n24" 585
resist "B.n470" "B.n469" 585
resist "B.n469" "B.n468" 585
resist "B.n471" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n473" "B.n472" 585
resist "B.n474" "B.n473" 585
resist "B.n17" "B.n16" 585
resist "B.n475" "B.n17" 585
resist "B.n478" "B.n477" 585
resist "B.n477" "B.n476" 585
resist "B.n479" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n481" "B.n480" 585
resist "B.n482" "B.n481" 585
resist "B.n12" "B.n9" 585
resist "B.n483" "B.n9" 585
resist "B.n485" "B.n8" 585
resist "B.n485" "B.n484" 585
resist "B.n487" "B.n486" 585
resist "B.n486" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n373" "B.n372" 585
resist "B.n372" "B.n371" 585
resist "B.n142" "B.n141" 585
resist "B.n370" "B.n142" 585
resist "B.n368" "B.n367" 585
resist "B.n369" "B.n368" 585
resist "B.n145" "B.n144" 585
resist "B.n144" "B.n143" 585
resist "B.n360" "B.n359" 585
resist "B.n359" "B.n358" 585
resist "B.n150" "B.n149" 585
resist "B.n357" "B.n150" 585
resist "B.n355" "B.n354" 585
resist "B.n356" "B.n355" 585
resist "B.n153" "B.n152" 585
resist "B.n152" "B.n151" 585
resist "B.n348" "B.n347" 585
resist "B.n347" "B.n346" 585
resist "B.n158" "B.n157" 585
resist "B.n345" "B.n158" 585
resist "B.n343" "B.n342" 585
resist "B.n344" "B.n343" 585
resist "B.n161" "B.n160" 585
resist "B.n160" "B.n159" 585
resist "B.n336" "B.n335" 585
resist "B.n335" "B.n334" 585
resist "B.n166" "B.n165" 585
resist "B.n333" "B.n166" 585
resist "B.n331" "B.n330" 585
resist "B.n332" "B.n331" 585
resist "B.n169" "B.n168" 585
resist "B.n168" "B.n167" 585
resist "B.n324" "B.n323" 585
resist "B.n323" "B.n322" 585
resist "B.n174" "B.n173" 585
resist "B.n321" "B.n174" 585
resist "B.n319" "B.n318" 585
resist "B.n320" "B.n319" 585
resist "B.n177" "B.n176" 585
resist "B.n176" "B.n175" 585
resist "B.n312" "B.n311" 585
resist "B.n311" "B.n310" 585
resist "B.n305" "B.n181" 585
resist "B.n309" "B.n181" 585
resist "B.n307" "B.n306" 585
resist "B.n308" "B.n307" 585
resist "B.n184" "B.n183" 585
resist "B.n183" "B.n182" 585
resist "B.n299" "B.n298" 585
resist "B.n298" "B.n297" 585
resist "B.n189" "B.n188" 585
resist "B.n296" "B.n189" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n294" 585
resist "B.n192" "B.n191" 585
resist "B.n191" "B.n190" 585
resist "B.n287" "B.n286" 585
resist "B.n286" "B.n285" 585
resist "B.n197" "B.n196" 585
resist "B.n284" "B.n197" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n282" 585
resist "B.n201" "B.n200" 585
resist "B.n278" "B.n201" 585
resist "B.n277" "B.n276" 585
resist "B.n274" "B.n202" 585
resist "B.n273" "B.n203" 585
resist "B.n271" "B.n270" 585
resist "B.n269" "B.n204" 585
resist "B.n268" "B.n267" 585
resist "B.n265" "B.n205" 585
resist "B.n263" "B.n262" 585
resist "B.n261" "B.n206" 585
resist "B.n259" "B.n258" 585
resist "B.n256" "B.n209" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n210" 585
resist "B.n251" "B.n250" 585
resist "B.n248" "B.n211" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n212" 585
resist "B.n243" "B.n242" 585
resist "B.n240" "B.n213" 585
resist "B.n238" "B.n237" 585
resist "B.n233" "B.n214" 585
resist "B.n232" "B.n231" 585
resist "B.n229" "B.n215" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n216" 585
resist "B.n224" "B.n223" 585
resist "B.n221" "B.n200" 585
resist "B.n221" "B.n217" 585
resist "B.n220" "B.n218" 585
resist "B.n199" "B.n198" 585
resist "B.n281" "B.n280" 585
resist "B.n280" "B.n279" 585
resist "B.n196" "B.n195" 585
resist "B.n195" "B.n194" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n288" 585
resist "B.n193" "B.n192" 585
resist "B.n290" "B.n193" 585
resist "B.n293" "B.n292" 585
resist "B.n292" "B.n291" 585
resist "B.n188" "B.n187" 585
resist "B.n187" "B.n186" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n300" 585
resist "B.n185" "B.n184" 585
resist "B.n302" "B.n185" 585
resist "B.n306" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n180" 585
resist "B.n180" "B.n179" 585
resist "B.n313" "B.n312" 585
resist "B.n314" "B.n313" 585
resist "B.n178" "B.n177" 585
resist "B.n315" "B.n178" 585
resist "B.n318" "B.n317" 585
resist "B.n317" "B.n316" 585
resist "B.n173" "B.n172" 585
resist "B.n172" "B.n171" 585
resist "B.n325" "B.n324" 585
resist "B.n326" "B.n325" 585
resist "B.n170" "B.n169" 585
resist "B.n327" "B.n170" 585
resist "B.n330" "B.n329" 585
resist "B.n329" "B.n328" 585
resist "B.n165" "B.n164" 585
resist "B.n164" "B.n163" 585
resist "B.n337" "B.n336" 585
resist "B.n338" "B.n337" 585
resist "B.n162" "B.n161" 585
resist "B.n339" "B.n162" 585
resist "B.n342" "B.n341" 585
resist "B.n341" "B.n340" 585
resist "B.n157" "B.n156" 585
resist "B.n156" "B.n155" 585
resist "B.n349" "B.n348" 585
resist "B.n350" "B.n349" 585
resist "B.n154" "B.n153" 585
resist "B.n351" "B.n154" 585
resist "B.n354" "B.n353" 585
resist "B.n353" "B.n352" 585
resist "B.n149" "B.n148" 585
resist "B.n148" "B.n147" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n361" 585
resist "B.n146" "B.n145" 585
resist "B.n363" "B.n146" 585
resist "B.n367" "B.n366" 585
resist "B.n366" "B.n365" 585
resist "B.n141" "B.n140" 585
resist "B.n364" "B.n140" 585
resist "B.n374" "B.n373" 585
resist "B.n374" "B.n139" 585
resist "B.n375" "B.n4" 585
resist "B.n376" "B.n375" 585
resist "B.n489" "B.n5" 585
resist "B.n377" "B.n5" 585
resist "B.n488" "B.n6" 585
resist "B.n378" "B.n6" 585
resist "B.n487" "B.n7" 585
resist "B.n379" "B.n7" 585
resist "B.n381" "B.n8" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n12" 585
resist "B.n383" "B.n382" 585
resist "B.n480" "B.n13" 585
resist "B.n384" "B.n13" 585
resist "B.n479" "B.n14" 585
resist "B.n385" "B.n14" 585
resist "B.n478" "B.n15" 585
resist "B.n386" "B.n15" 585
resist "B.n387" "B.n16" 585
resist "B.n388" "B.n387" 585
resist "B.n472" "B.n20" 585
resist "B.n389" "B.n20" 585
resist "B.n471" "B.n21" 585
resist "B.n390" "B.n21" 585
resist "B.n470" "B.n22" 585
resist "B.n391" "B.n22" 585
resist "B.n392" "B.n23" 585
resist "B.n393" "B.n392" 585
resist "B.n464" "B.n27" 585
resist "B.n394" "B.n27" 585
resist "B.n463" "B.n28" 585
resist "B.n395" "B.n28" 585
resist "B.n462" "B.n29" 585
resist "B.n396" "B.n29" 585
resist "B.n397" "B.n30" 585
resist "B.n398" "B.n397" 585
resist "B.n456" "B.n34" 585
resist "B.n399" "B.n34" 585
resist "B.n455" "B.n35" 585
resist "B.n400" "B.n35" 585
resist "B.n454" "B.n36" 585
resist "B.n401" "B.n36" 585
resist "B.n402" "B.n37" 585
resist "B.n403" "B.n402" 585
resist "B.n448" "B.n41" 585
resist "B.n404" "B.n41" 585
resist "B.n447" "B.n42" 585
resist "B.n405" "B.n42" 585
resist "B.n446" "B.n43" 585
resist "B.n406" "B.n43" 585
resist "B.n407" "B.n47" 585
resist "B.n408" "B.n407" 585
resist "B.n440" "B.n48" 585
resist "B.n409" "B.n48" 585
resist "B.n439" "B.n49" 585
resist "B.n410" "B.n49" 585
resist "B.n438" "B.n50" 585
resist "B.n411" "B.n50" 585
resist "B.n412" "B.n51" 585
resist "B.n413" "B.n412" 585
resist "B.n432" "B.n55" 585
resist "B.n414" "B.n55" 585
resist "B.n431" "B.n56" 585
resist "B.n415" "B.n56" 585
resist "B.n430" "B.n57" 585
resist "B.n416" "B.n57" 585
resist "B.n417" "B.n58" 585
resist "B.n418" "B.n417" 585
resist "B.n424" "B.n62" 585
resist "B.n419" "B.n62" 585
resist "B.n61" "B.n60" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n77" 585
resist "B.n421" "B.n420" 585
device msubckt sky130_fd_pr__nfet_01v8 1190 -651 1191 -650  "B.t3" "B.t2" 1528 0 "B.t4" 254 0 "B.t5" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 -906 397 -905 398  "B.t1" "VP.t1" 1528 0 "VTAIL.t3" 254 19812,664 "VDD1.t0" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 -906 -651 -905 -650  "B.t1" "VN.t1" 1528 0 "VTAIL.t0" 254 19812,664 "VDD2.t0" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t0" 1528 0 "VTAIL.t1" 254 19812,664 "VDD2.t1" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 -1954 -651 -1953 -650  "B.t7" "B.t6" 1528 0 "B.t8" 254 0 "B.t9" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 142 -651 143 -650  "B.t0" "VP.t0" 1528 0 "VTAIL.t2" 254 19812,664 "VDD1.t1" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 -1954 397 -1953 398  "B.t7" "B.t10" 1528 0 "B.t11" 254 0 "B.t12" 254 19812,664
device msubckt sky130_fd_pr__nfet_01v8 1190 397 1191 398  "B.t3" "B.t13" 1528 0 "B.t14" 254 0 "B.t15" 254 19812,664
