* dcdcInst: AUX CELL DCDC_COMP
.subckt DCDC_COMP VGND VNB VPB VPWR clk neg_in pos_in out
.model comp SW(Ron=0.1 Roff=1e12 Vt=0 Vh=0)
S1 vvdd out pos_in neg_in comp
v1 vvdd 0 1.8
.ends DCDC_COMP

* 2:1 stage: PMOS SWITCH
.subckt DCDC_XSW_PMOS VGND VNB VPB VPWR clk clkb vIN vOUT0 vOUT1
x0 int_sw0 int_sw1 vIN VPB sky130_fd_pr__pfet_01v8 w=420000u l=150000u
x1 int_sw1 int_sw0 vIN VPB sky130_fd_pr__pfet_01v8 w=420000u l=150000u
x2 vOUT0 int_sw0 vIN VPB sky130_fd_pr__pfet_01v8 w=1000000u l=150000u m=2
x3 vOUT1 int_sw1 vIN VPB sky130_fd_pr__pfet_01v8 w=1000000u l=150000u m=2
x4 clkb int_sw0 clkb clkb sky130_fd_pr__pfet_01v8 w=3000000u l=2000000u m=1
x5 clk int_sw1 clk clk sky130_fd_pr__pfet_01v8 w=3000000u l=2000000u m=1
.ends DCDC_XSW_PMOS


* 2:1 stage: NMOS SWITCH
.subckt DCDC_XSW_NMOS VGND VNB VPB VPWR clk clkb vIN vOUT0 vOUT1
x0 int_sw0 int_sw1 vIN VNB sky130_fd_pr__nfet_01v8 w=420000u l=150000u
x1 int_sw1 int_sw0 vIN VNB sky130_fd_pr__nfet_01v8 w=420000u l=150000u
x2 vOUT0 int_sw0 vIN VNB sky130_fd_pr__nfet_01v8 w=420000u l=150000u m=2
x3 vOUT1 int_sw1 vIN VNB sky130_fd_pr__nfet_01v8 w=420000u l=150000u m=2
x4 clkb int_sw0 clkb clkb sky130_fd_pr__pfet_01v8 w=3000000u l=2000000u m=1
x5 clk int_sw1 clk clk sky130_fd_pr__pfet_01v8 w=3000000u l=2000000u m=1
.ends DCDC_XSW_NMOS


* 2:1 stage: unit cap
.subckt DCDC_CAP_UNIT VGND VNB VPB VPWR bot top
c0 top bot 2p
.ends DCDC_CAP_UNIT


* power mux: DCDC_MUX_TGATE
.subckt DCDC_MUX_TGATE VGND VNB VPB VPWR SEL SEL_INV VIN VOUT
x1  VOUT SEL_INV VIN VPWR sky130_fd_pr__pfet_01v8 w=6000000u l=150000u m=8
x2  VOUT SEL     VIN VGND sky130_fd_pr__nfet_01v8 w=6000000u l=150000u m=8
.ends DCDC_MUX_TGATE