scale 1000 1 500000
rnode "VGP.t0" 0 0 -183 1662 0
rnode "VGP.t1" 0 0 183 1662 0
rnode "VGP.n0" 0 0 250 2291 0
rnode "VGP" 0 0 306 2258 0
rnode "VGP" 0 0 306 2258 0
resist "VGP" "VGP" 0.113636
resist "VGP" "VGP.n0" 13.1188
resist "VGP.n0" "VGP.t1" 110.754
resist "VGP.n0" "VGP.t0" 111.07
rnode "VCC.n0" 0 0 -150 2449 0
rnode "VCC.n1" 0 0 50 2449 0
rnode "VCC.n2" 0 0 50 2449 0
rnode "VCC.n3" 0 0 -50 2449 0
rnode "VCC.n4" 0 0 -150 2449 0
rnode "VCC.n5" 0 0 -250 2449 0
rnode "VCC.n6" 0 0 -350 2449 0
rnode "VCC.n7" 0 0 -550 2449 0
rnode "VCC.n8" 0 0 -450 2449 0
rnode "VCC.n9" 0 0 -550 2449 0
rnode "VCC.n10" 0 0 -650 2449 0
rnode "VCC.n11" 0 0 -750 2449 0
rnode "VCC.n12" 0 0 -950 2449 0
rnode "VCC.n13" 0 0 -850 2449 0
rnode "VCC.n14" 0 0 -1143 2322 0
rnode "VCC.n15" 0 0 -850 2449 0
rnode "VCC.n16" 0 0 -1143 2322 0
rnode "VCC.n17" 0 0 -850 903 0
rnode "VCC.n18" 0 0 -1143 1030 0
rnode "VCC.n19" 0 0 -850 903 0
rnode "VCC.n20" 0 0 -650 903 0
rnode "VCC.n21" 0 0 -650 903 0
rnode "VCC.n22" 0 0 -650 903 0
rnode "VCC.n23" 0 0 -450 2449 0
rnode "VCC.n24" 0 0 -450 903 0
rnode "VCC.n25" 0 0 -450 903 0
rnode "VCC.n26" 0 0 -250 903 0
rnode "VCC.n27" 0 0 -250 903 0
rnode "VCC.n28" 0 0 -250 903 0
rnode "VCC.n29" 0 0 -50 2449 0
rnode "VCC.n30" 0 0 -50 903 0
rnode "VCC.n31" 0 0 -50 903 0
rnode "VCC.n32" 0 0 150 903 0
rnode "VCC.n33" 0 0 150 903 0
rnode "VCC.n34" 0 0 150 903 0
rnode "VCC.n35" 0 0 150 2449 0
rnode "VCC.n36" 0 0 250 2449 0
rnode "VCC.n37" 0 0 250 2449 0
rnode "VCC.n38" 0 0 450 2449 0
rnode "VCC.n39" 0 0 450 2449 0
rnode "VCC.n40" 0 0 450 2449 0
rnode "VCC.n41" 0 0 450 2449 0
rnode "VCC.n42" 0 0 350 903 0
rnode "VCC.n43" 0 0 350 903 0
rnode "VCC.n44" 0 0 550 903 0
rnode "VCC.n45" 0 0 550 903 0
rnode "VCC.n46" 0 0 650 903 0
rnode "VCC.n47" 0 0 650 2449 0
rnode "VCC.n48" 0 0 650 2449 0
rnode "VCC.n49" 0 0 650 2449 0
rnode "VCC.n50" 0 0 850 2449 0
rnode "VCC.n51" 0 0 850 2449 0
rnode "VCC.n52" 0 0 850 2449 0
rnode "VCC.t7" 0 0 767 1662 0
rnode "VCC.n53" 0 0 850 903 0
rnode "VCC.n54" 0 0 850 903 0
rnode "VCC.n55" 0 0 650 903 0
rnode "VCC.n56" 0 0 1143 1030 0
rnode "VCC.n57" 0 0 1143 1030 0
rnode "VCC.n58" 0 0 1143 2322 0
rnode "VCC.n59" 0 0 850 2449 0
rnode "VCC.n60" 0 0 1143 2322 0
rnode "VCC.t8" 0 0 917 1662 0
rnode "VCC.t9" 0 0 617 1662 0
rnode "VCC.t6" 0 0 767 1662 0
rnode "VCC.n61" 0 0 767 2210 0
rnode "VCC.n62" 0 0 950 2177 0
rnode "VCC.n63" 0 0 1102 2210 0
rnode "VCC.n64" 0 0 1143 2118 0
rnode "VCC.n65" 0 0 1143 1982 0
rnode "VCC.n66" 0 0 1143 1846 0
rnode "VCC.n67" 0 0 1143 1710 0
rnode "VCC.n68" 0 0 1143 1574 0
rnode "VCC.n69" 0 0 1143 1438 0
rnode "VCC.n70" 0 0 1143 1302 0
rnode "VCC.n71" 0 0 1143 1166 0
rnode "VCC.n72" 0 0 1143 1098 0
rnode "VCC.n73" 0 0 1143 1098 0
rnode "VCC.n74" 0 0 1143 2322 0
rnode "VCC.n75" 0 0 1143 1166 0
rnode "VCC.n76" 0 0 1143 2322 0
rnode "VCC.n77" 0 0 1143 1234 0
rnode "VCC.n78" 0 0 1143 1234 0
rnode "VCC.n79" 0 0 1143 1302 0
rnode "VCC.n80" 0 0 1143 1370 0
rnode "VCC.n81" 0 0 1143 1370 0
rnode "VCC.n82" 0 0 1143 2322 0
rnode "VCC.n83" 0 0 1143 1438 0
rnode "VCC.n84" 0 0 1143 2322 0
rnode "VCC.n85" 0 0 1143 1506 0
rnode "VCC.n86" 0 0 1143 1506 0
rnode "VCC.n87" 0 0 1143 1574 0
rnode "VCC.n88" 0 0 1143 1642 0
rnode "VCC.n89" 0 0 1143 1642 0
rnode "VCC.n90" 0 0 1143 2322 0
rnode "VCC.n91" 0 0 1143 1710 0
rnode "VCC.n92" 0 0 1143 2322 0
rnode "VCC.n93" 0 0 1143 1778 0
rnode "VCC.n94" 0 0 1143 1778 0
rnode "VCC.n95" 0 0 1143 1846 0
rnode "VCC.n96" 0 0 1143 1914 0
rnode "VCC.n97" 0 0 1143 1914 0
rnode "VCC.n98" 0 0 1143 2322 0
rnode "VCC.n99" 0 0 1143 1982 0
rnode "VCC.n100" 0 0 1143 2322 0
rnode "VCC.n101" 0 0 1143 2050 0
rnode "VCC.n102" 0 0 1143 2050 0
rnode "VCC.n103" 0 0 1143 2118 0
rnode "VCC.n104" 0 0 1143 2186 0
rnode "VCC.n105" 0 0 1143 2186 0
rnode "VCC.n106" 0 0 1143 2322 0
rnode "VCC.n107" 0 0 1143 2254 0
rnode "VCC.n108" 0 0 1143 2254 0
rnode "VCC.n109" 0 0 1143 2322 0
rnode "VCC.n110" 0 0 950 2449 0
rnode "VCC.n111" 0 0 950 2449 0
rnode "VCC.n112" 0 0 950 2449 0
rnode "VCC.n113" 0 0 950 2449 0
rnode "VCC.n114" 0 0 950 903 0
rnode "VCC.n115" 0 0 950 903 0
rnode "VCC.n116" 0 0 950 903 0
rnode "VCC.n117" 0 0 850 903 0
rnode "VCC.n118" 0 0 650 903 0
rnode "VCC.n119" 0 0 750 903 0
rnode "VCC.n120" 0 0 750 903 0
rnode "VCC.n121" 0 0 750 903 0
rnode "VCC.n122" 0 0 750 2449 0
rnode "VCC.n123" 0 0 750 2449 0
rnode "VCC.n124" 0 0 750 2449 0
rnode "VCC.n125" 0 0 750 2449 0
rnode "VCC.n126" 0 0 650 2449 0
rnode "VCC.n127" 0 0 550 2449 0
rnode "VCC.n128" 0 0 550 2449 0
rnode "VCC.n129" 0 0 550 2449 0
rnode "VCC.n130" 0 0 550 2449 0
rnode "VCC.n131" 0 0 550 903 0
rnode "VCC.n132" 0 0 450 903 0
rnode "VCC.n133" 0 0 450 903 0
rnode "VCC.n134" 0 0 450 903 0
rnode "VCC.n135" 0 0 350 903 0
rnode "VCC.n136" 0 0 250 903 0
rnode "VCC.n137" 0 0 250 903 0
rnode "VCC.n138" 0 0 250 903 0
rnode "VCC.t1" 0 0 183 1662 0
rnode "VCC.n139" 0 0 250 2449 0
rnode "VCC.n140" 0 0 350 2449 0
rnode "VCC.n141" 0 0 350 2449 0
rnode "VCC.n142" 0 0 350 2449 0
rnode "VCC.n143" 0 0 350 2449 0
rnode "VCC.n144" 0 0 250 2449 0
rnode "VCC.n145" 0 0 150 2449 0
rnode "VCC.n146" 0 0 150 2449 0
rnode "VCC.n147" 0 0 150 2449 0
rnode "VCC.n148" 0 0 50 2449 0
rnode "VCC.n149" 0 0 50 2449 0
rnode "VCC.n150" 0 0 50 903 0
rnode "VCC.n151" 0 0 50 903 0
rnode "VCC.n152" 0 0 50 903 0
rnode "VCC.n153" 0 0 -50 903 0
rnode "VCC.n154" 0 0 -150 903 0
rnode "VCC.n155" 0 0 -150 903 0
rnode "VCC.n156" 0 0 -150 903 0
rnode "VCC.n157" 0 0 -150 2449 0
rnode "VCC.t0" 0 0 -183 1662 0
rnode "VCC.n158" 0 0 -250 2449 0
rnode "VCC.n159" 0 0 -350 2449 0
rnode "VCC.n160" 0 0 -350 2449 0
rnode "VCC.n161" 0 0 -350 903 0
rnode "VCC.n162" 0 0 -350 903 0
rnode "VCC.n163" 0 0 -350 903 0
rnode "VCC.n164" 0 0 -450 903 0
rnode "VCC.n165" 0 0 -550 903 0
rnode "VCC.n166" 0 0 -550 903 0
rnode "VCC.n167" 0 0 -550 903 0
rnode "VCC.n168" 0 0 -550 2449 0
rnode "VCC.n169" 0 0 -650 2449 0
rnode "VCC.t3" 0 0 -767 1662 0
rnode "VCC.n170" 0 0 -750 2449 0
rnode "VCC.n171" 0 0 -750 2449 0
rnode "VCC.n172" 0 0 -750 903 0
rnode "VCC.n173" 0 0 -750 903 0
rnode "VCC.n174" 0 0 -750 903 0
rnode "VCC.n175" 0 0 -850 903 0
rnode "VCC.n176" 0 0 -1143 1166 0
rnode "VCC.n177" 0 0 -1143 1302 0
rnode "VCC.n178" 0 0 -1143 1438 0
rnode "VCC.n179" 0 0 -1143 1574 0
rnode "VCC.n180" 0 0 -1143 1710 0
rnode "VCC.n181" 0 0 -1143 1846 0
rnode "VCC.n182" 0 0 -1143 1982 0
rnode "VCC.n183" 0 0 -1143 2118 0
rnode "VCC.t5" 0 0 -917 1662 0
rnode "VCC.t4" 0 0 -617 1662 0
rnode "VCC.t2" 0 0 -767 1662 0
rnode "VCC.n184" 0 0 -767 2210 0
rnode "VCC.n185" 0 0 -950 2177 0
rnode "VCC.n186" 0 0 -1102 2210 0
rnode "VCC.n187" 0 0 -1143 2254 0
rnode "VCC.n188" 0 0 -1143 2322 0
rnode "VCC.n189" 0 0 -1143 2254 0
rnode "VCC.n190" 0 0 -1143 2254 0
rnode "VCC.n191" 0 0 -1143 2118 0
rnode "VCC.n192" 0 0 -1143 2186 0
rnode "VCC.n193" 0 0 -1143 2186 0
rnode "VCC.n194" 0 0 -1143 2118 0
rnode "VCC.n195" 0 0 -1143 2050 0
rnode "VCC.n196" 0 0 -1143 2050 0
rnode "VCC.n197" 0 0 -1143 1982 0
rnode "VCC.n198" 0 0 -1143 1982 0
rnode "VCC.n199" 0 0 -1143 1846 0
rnode "VCC.n200" 0 0 -1143 1914 0
rnode "VCC.n201" 0 0 -1143 1914 0
rnode "VCC.n202" 0 0 -1143 1846 0
rnode "VCC.n203" 0 0 -1143 1778 0
rnode "VCC.n204" 0 0 -1143 1778 0
rnode "VCC.n205" 0 0 -1143 1710 0
rnode "VCC.n206" 0 0 -1143 1710 0
rnode "VCC.n207" 0 0 -1143 1574 0
rnode "VCC.n208" 0 0 -1143 1642 0
rnode "VCC.n209" 0 0 -1143 1642 0
rnode "VCC.n210" 0 0 -1143 1574 0
rnode "VCC.n211" 0 0 -1143 1506 0
rnode "VCC.n212" 0 0 -1143 1506 0
rnode "VCC.n213" 0 0 -1143 1438 0
rnode "VCC.n214" 0 0 -1143 1438 0
rnode "VCC.n215" 0 0 -1143 1302 0
rnode "VCC.n216" 0 0 -1143 1370 0
rnode "VCC.n217" 0 0 -1143 1370 0
rnode "VCC.n218" 0 0 -1143 1302 0
rnode "VCC.n219" 0 0 -1143 1234 0
rnode "VCC.n220" 0 0 -1143 1234 0
rnode "VCC.n221" 0 0 -1143 1166 0
rnode "VCC.n222" 0 0 -1143 1166 0
rnode "VCC.n223" 0 0 -1143 1030 0
rnode "VCC.n224" 0 0 -1143 1098 0
rnode "VCC.n225" 0 0 -1143 1098 0
rnode "VCC.n226" 0 0 -1143 1030 0
rnode "VCC.n227" 0 0 -950 903 0
rnode "VCC.n228" 0 0 -950 903 0
rnode "VCC.n229" 0 0 -950 903 0
rnode "VCC.n230" 0 0 -950 903 0
rnode "VCC.n231" 0 0 -950 2449 0
rnode "VCC.n232" 0 0 -950 2449 0
rnode "VCC.n233" 0 0 -850 2449 0
rnode "VCC.n234" 0 0 -850 2449 0
rnode "VCC.n235" 0 0 -750 2449 0
rnode "VCC.n236" 0 0 -650 2449 0
rnode "VCC.n237" 0 0 -650 2449 0
rnode "VCC.n238" 0 0 -550 2449 0
rnode "VCC.n239" 0 0 -450 2449 0
rnode "VCC.n240" 0 0 -450 2449 0
rnode "VCC.n241" 0 0 -350 2449 0
rnode "VCC.n242" 0 0 -250 2449 0
rnode "VCC.n243" 0 0 -250 2449 0
rnode "VCC.n244" 0 0 -150 2449 0
rnode "VCC.n245" 0 0 -50 2449 0
rnode "VCC" 0 0 -50 2390 0
resist "VCC" "VCC.n1" 0.125
resist "VCC.n145" "VCC.n1" 0.152439
resist "VCC.n145" "VCC.n144" 0.152439
resist "VCC.n144" "VCC.n143" 0.152439
resist "VCC.n143" "VCC.n38" 0.152439
resist "VCC.n127" "VCC.n38" 0.152439
resist "VCC.n127" "VCC.n126" 0.152439
resist "VCC.n126" "VCC.n125" 0.152439
resist "VCC.n125" "VCC.n50" 0.152439
resist "VCC.n110" "VCC.n50" 0.152439
resist "VCC.n227" "VCC.n175" 0.152439
resist "VCC.n175" "VCC.n174" 0.152439
resist "VCC.n174" "VCC.n20" 0.152439
resist "VCC.n165" "VCC.n20" 0.152439
resist "VCC.n165" "VCC.n164" 0.152439
resist "VCC.n164" "VCC.n163" 0.152439
resist "VCC.n163" "VCC.n26" 0.152439
resist "VCC.n154" "VCC.n26" 0.152439
resist "VCC.n154" "VCC.n153" 0.152439
resist "VCC.n153" "VCC.n152" 0.152439
resist "VCC.n152" "VCC.n32" 0.152439
resist "VCC.n136" "VCC.n32" 0.152439
resist "VCC.n136" "VCC.n135" 0.152439
resist "VCC.n135" "VCC.n134" 0.152439
resist "VCC.n134" "VCC.n44" 0.152439
resist "VCC.n118" "VCC.n44" 0.152439
resist "VCC.n119" "VCC.n118" 0.152439
resist "VCC.n119" "VCC.n117" 0.152439
resist "VCC.n117" "VCC.n116" 0.152439
resist "VCC.n234" "VCC.n12" 0.152439
resist "VCC.n235" "VCC.n234" 0.152439
resist "VCC.n236" "VCC.n235" 0.152439
resist "VCC.n236" "VCC.n7" 0.152439
resist "VCC.n240" "VCC.n7" 0.152439
resist "VCC.n241" "VCC.n240" 0.152439
resist "VCC.n242" "VCC.n241" 0.152439
resist "VCC.n242" "VCC.n0" 0.152439
resist "VCC" "VCC.n0" 0.152439
resist "VCC.n104" "VCC.n63" 3.74634
resist "VCC.n193" "VCC.n186" 3.74634
resist "VCC.n108" "VCC.n63" 6.86829
resist "VCC.n189" "VCC.n186" 6.86829
resist "VCC.n171" "VCC.t3" 9.21804
resist "VCC.n122" "VCC.t7" 9.21804
resist "VCC" "VCC.n245" 9.3
resist "VCC.n2" "VCC.n1" 9.3
resist "VCC.n146" "VCC.n145" 9.3
resist "VCC.n144" "VCC.n37" 9.3
resist "VCC.n143" "VCC.n142" 9.3
resist "VCC.n39" "VCC.n38" 9.3
resist "VCC.n128" "VCC.n127" 9.3
resist "VCC.n126" "VCC.n49" 9.3
resist "VCC.n125" "VCC.n124" 9.3
resist "VCC.n51" "VCC.n50" 9.3
resist "VCC.n111" "VCC.n110" 9.3
resist "VCC.n116" "VCC.n115" 9.3
resist "VCC.n228" "VCC.n227" 9.3
resist "VCC.n175" "VCC.n19" 9.3
resist "VCC.n174" "VCC.n173" 9.3
resist "VCC.n21" "VCC.n20" 9.3
resist "VCC.n166" "VCC.n165" 9.3
resist "VCC.n164" "VCC.n25" 9.3
resist "VCC.n163" "VCC.n162" 9.3
resist "VCC.n27" "VCC.n26" 9.3
resist "VCC.n155" "VCC.n154" 9.3
resist "VCC.n153" "VCC.n31" 9.3
resist "VCC.n152" "VCC.n151" 9.3
resist "VCC.n33" "VCC.n32" 9.3
resist "VCC.n137" "VCC.n136" 9.3
resist "VCC.n135" "VCC.n43" 9.3
resist "VCC.n134" "VCC.n133" 9.3
resist "VCC.n45" "VCC.n44" 9.3
resist "VCC.n118" "VCC.n55" 9.3
resist "VCC.n120" "VCC.n119" 9.3
resist "VCC.n117" "VCC.n54" 9.3
resist "VCC.n232" "VCC.n12" 9.3
resist "VCC.n234" "VCC.n233" 9.3
resist "VCC.n235" "VCC.n11" 9.3
resist "VCC.n237" "VCC.n236" 9.3
resist "VCC.n238" "VCC.n7" 9.3
resist "VCC.n240" "VCC.n239" 9.3
resist "VCC.n241" "VCC.n6" 9.3
resist "VCC.n243" "VCC.n242" 9.3
resist "VCC.n244" "VCC.n0" 9.3
resist "VCC.n72" "VCC.n56" 10.6146
resist "VCC.n72" "VCC.n71" 10.6146
resist "VCC.n78" "VCC.n71" 10.6146
resist "VCC.n79" "VCC.n78" 10.6146
resist "VCC.n80" "VCC.n79" 10.6146
resist "VCC.n80" "VCC.n69" 10.6146
resist "VCC.n86" "VCC.n69" 10.6146
resist "VCC.n87" "VCC.n86" 10.6146
resist "VCC.n88" "VCC.n87" 10.6146
resist "VCC.n88" "VCC.n67" 10.6146
resist "VCC.n94" "VCC.n67" 10.6146
resist "VCC.n95" "VCC.n94" 10.6146
resist "VCC.n96" "VCC.n95" 10.6146
resist "VCC.n96" "VCC.n65" 10.6146
resist "VCC.n102" "VCC.n65" 10.6146
resist "VCC.n103" "VCC.n102" 10.6146
resist "VCC.n104" "VCC.n103" 10.6146
resist "VCC.n109" "VCC.n108" 10.6146
resist "VCC.n226" "VCC.n225" 10.6146
resist "VCC.n225" "VCC.n176" 10.6146
resist "VCC.n219" "VCC.n176" 10.6146
resist "VCC.n219" "VCC.n218" 10.6146
resist "VCC.n218" "VCC.n217" 10.6146
resist "VCC.n217" "VCC.n178" 10.6146
resist "VCC.n211" "VCC.n178" 10.6146
resist "VCC.n211" "VCC.n210" 10.6146
resist "VCC.n210" "VCC.n209" 10.6146
resist "VCC.n209" "VCC.n180" 10.6146
resist "VCC.n203" "VCC.n180" 10.6146
resist "VCC.n203" "VCC.n202" 10.6146
resist "VCC.n202" "VCC.n201" 10.6146
resist "VCC.n201" "VCC.n182" 10.6146
resist "VCC.n195" "VCC.n182" 10.6146
resist "VCC.n195" "VCC.n194" 10.6146
resist "VCC.n194" "VCC.n193" 10.6146
resist "VCC.n189" "VCC.n188" 10.6146
resist "VCC.t0" "VCC.n157" 17.8938
resist "VCC.t1" "VCC.n35" 17.8938
resist "VCC.n233" "VCC.n232" 19.3939
resist "VCC.n233" "VCC.n11" 19.3939
resist "VCC.n237" "VCC.n11" 19.3939
resist "VCC.n238" "VCC.n237" 19.3939
resist "VCC.n239" "VCC.n238" 19.3939
resist "VCC.n239" "VCC.n6" 19.3939
resist "VCC.n243" "VCC.n6" 19.3939
resist "VCC.n244" "VCC.n243" 19.3939
resist "VCC.n245" "VCC.n244" 19.3939
resist "VCC.n245" "VCC.n2" 19.3939
resist "VCC.n146" "VCC.n2" 19.3939
resist "VCC.n146" "VCC.n37" 19.3939
resist "VCC.n142" "VCC.n37" 19.3939
resist "VCC.n142" "VCC.n39" 19.3939
resist "VCC.n128" "VCC.n39" 19.3939
resist "VCC.n128" "VCC.n49" 19.3939
resist "VCC.n124" "VCC.n49" 19.3939
resist "VCC.n124" "VCC.n51" 19.3939
resist "VCC.n111" "VCC.n51" 19.3939
resist "VCC.n228" "VCC.n19" 19.3939
resist "VCC.n173" "VCC.n19" 19.3939
resist "VCC.n173" "VCC.n21" 19.3939
resist "VCC.n166" "VCC.n21" 19.3939
resist "VCC.n166" "VCC.n25" 19.3939
resist "VCC.n162" "VCC.n25" 19.3939
resist "VCC.n162" "VCC.n27" 19.3939
resist "VCC.n155" "VCC.n27" 19.3939
resist "VCC.n155" "VCC.n31" 19.3939
resist "VCC.n151" "VCC.n31" 19.3939
resist "VCC.n151" "VCC.n33" 19.3939
resist "VCC.n137" "VCC.n33" 19.3939
resist "VCC.n137" "VCC.n43" 19.3939
resist "VCC.n133" "VCC.n43" 19.3939
resist "VCC.n133" "VCC.n45" 19.3939
resist "VCC.n55" "VCC.n45" 19.3939
resist "VCC.n120" "VCC.n55" 19.3939
resist "VCC.n120" "VCC.n54" 19.3939
resist "VCC.n115" "VCC.n54" 19.3939
resist "VCC.n116" "VCC.n56" 29.4186
resist "VCC.n110" "VCC.n109" 29.4186
resist "VCC.n227" "VCC.n226" 29.4186
resist "VCC.n188" "VCC.n12" 29.4186
resist "VCC.n63" "VCC.n62" 29.4788
resist "VCC.n186" "VCC.n185" 29.4788
resist "VCC.n62" "VCC.n61" 35.4909
resist "VCC.n185" "VCC.n184" 35.4909
resist "VCC.n158" "VCC.t0" 36.3299
resist "VCC.n139" "VCC.t1" 36.3299
resist "VCC.n74" "VCC.n73" 39.2109
resist "VCC.n77" "VCC.n76" 39.2109
resist "VCC.n82" "VCC.n81" 39.2109
resist "VCC.n85" "VCC.n84" 39.2109
resist "VCC.n90" "VCC.n89" 39.2109
resist "VCC.n93" "VCC.n92" 39.2109
resist "VCC.n98" "VCC.n97" 39.2109
resist "VCC.n101" "VCC.n100" 39.2109
resist "VCC.n107" "VCC.n106" 39.2109
resist "VCC.n187" "VCC.n14" 39.2109
resist "VCC.n192" "VCC.n191" 39.2109
resist "VCC.n197" "VCC.n196" 39.2109
resist "VCC.n200" "VCC.n199" 39.2109
resist "VCC.n205" "VCC.n204" 39.2109
resist "VCC.n208" "VCC.n207" 39.2109
resist "VCC.n213" "VCC.n212" 39.2109
resist "VCC.n216" "VCC.n215" 39.2109
resist "VCC.n221" "VCC.n220" 39.2109
resist "VCC.n224" "VCC.n223" 39.2109
resist "VCC.n75" "VCC.n74" 39.2109
resist "VCC.n76" "VCC.n70" 39.2109
resist "VCC.n83" "VCC.n82" 39.2109
resist "VCC.n84" "VCC.n68" 39.2109
resist "VCC.n91" "VCC.n90" 39.2109
resist "VCC.n92" "VCC.n66" 39.2109
resist "VCC.n99" "VCC.n98" 39.2109
resist "VCC.n100" "VCC.n64" 39.2109
resist "VCC.n106" "VCC.n60" 39.2109
resist "VCC.n223" "VCC.n18" 39.2109
resist "VCC.n222" "VCC.n221" 39.2109
resist "VCC.n215" "VCC.n177" 39.2109
resist "VCC.n214" "VCC.n213" 39.2109
resist "VCC.n207" "VCC.n179" 39.2109
resist "VCC.n206" "VCC.n205" 39.2109
resist "VCC.n199" "VCC.n181" 39.2109
resist "VCC.n198" "VCC.n197" 39.2109
resist "VCC.n191" "VCC.n183" 39.2109
resist "VCC.n190" "VCC.n187" 39.2109
resist "VCC.t3" "VCC.n15" 45.0057
resist "VCC.n59" "VCC.t7" 45.0057
resist "VCC.n230" "VCC.n15" 54.2237
resist "VCC.n171" "VCC.n169" 54.2237
resist "VCC.n169" "VCC.n168" 54.2237
resist "VCC.n168" "VCC.n23" 54.2237
resist "VCC.n160" "VCC.n23" 54.2237
resist "VCC.n160" "VCC.n158" 54.2237
resist "VCC.n157" "VCC.n29" 54.2237
resist "VCC.n149" "VCC.n29" 54.2237
resist "VCC.n149" "VCC.n35" 54.2237
resist "VCC.n140" "VCC.n139" 54.2237
resist "VCC.n140" "VCC.n41" 54.2237
resist "VCC.n130" "VCC.n41" 54.2237
resist "VCC.n130" "VCC.n47" 54.2237
resist "VCC.n122" "VCC.n47" 54.2237
resist "VCC.n113" "VCC.n59" 54.2237
resist "VCC.n74" "VCC.n58" 72.8953
resist "VCC.n76" "VCC.n58" 72.8953
resist "VCC.n82" "VCC.n58" 72.8953
resist "VCC.n84" "VCC.n58" 72.8953
resist "VCC.n90" "VCC.n58" 72.8953
resist "VCC.n92" "VCC.n58" 72.8953
resist "VCC.n98" "VCC.n58" 72.8953
resist "VCC.n100" "VCC.n58" 72.8953
resist "VCC.n106" "VCC.n58" 72.8953
resist "VCC.n187" "VCC.n16" 72.8953
resist "VCC.n191" "VCC.n16" 72.8953
resist "VCC.n197" "VCC.n16" 72.8953
resist "VCC.n199" "VCC.n16" 72.8953
resist "VCC.n205" "VCC.n16" 72.8953
resist "VCC.n207" "VCC.n16" 72.8953
resist "VCC.n213" "VCC.n16" 72.8953
resist "VCC.n215" "VCC.n16" 72.8953
resist "VCC.n221" "VCC.n16" 72.8953
resist "VCC.n223" "VCC.n16" 72.8953
resist "VCC.n73" "VCC.n57" 99.5122
resist "VCC.n77" "VCC.n75" 99.5122
resist "VCC.n81" "VCC.n70" 99.5122
resist "VCC.n85" "VCC.n83" 99.5122
resist "VCC.n89" "VCC.n68" 99.5122
resist "VCC.n93" "VCC.n91" 99.5122
resist "VCC.n97" "VCC.n66" 99.5122
resist "VCC.n101" "VCC.n99" 99.5122
resist "VCC.n105" "VCC.n64" 99.5122
resist "VCC.n107" "VCC.n105" 99.5122
resist "VCC.n224" "VCC.n222" 99.5122
resist "VCC.n220" "VCC.n177" 99.5122
resist "VCC.n216" "VCC.n214" 99.5122
resist "VCC.n212" "VCC.n179" 99.5122
resist "VCC.n208" "VCC.n206" 99.5122
resist "VCC.n204" "VCC.n181" 99.5122
resist "VCC.n200" "VCC.n198" 99.5122
resist "VCC.n196" "VCC.n183" 99.5122
resist "VCC.n192" "VCC.n190" 99.5122
resist "VCC.n230" "VCC.n16" 104.652
resist "VCC.n113" "VCC.n58" 104.652
resist "VCC.n231" "VCC.n13" 146.341
resist "VCC.n170" "VCC.n13" 146.341
resist "VCC.n170" "VCC.n10" 146.341
resist "VCC.n10" "VCC.n9" 146.341
resist "VCC.n9" "VCC.n8" 146.341
resist "VCC.n159" "VCC.n8" 146.341
resist "VCC.n159" "VCC.n5" 146.341
resist "VCC.n5" "VCC.n4" 146.341
resist "VCC.n4" "VCC.n3" 146.341
resist "VCC.n148" "VCC.n3" 146.341
resist "VCC.n148" "VCC.n147" 146.341
resist "VCC.n147" "VCC.n36" 146.341
resist "VCC.n141" "VCC.n36" 146.341
resist "VCC.n141" "VCC.n40" 146.341
resist "VCC.n129" "VCC.n40" 146.341
resist "VCC.n129" "VCC.n48" 146.341
resist "VCC.n123" "VCC.n48" 146.341
resist "VCC.n123" "VCC.n52" 146.341
resist "VCC.n112" "VCC.n52" 146.341
resist "VCC.n229" "VCC.n17" 146.341
resist "VCC.n172" "VCC.n17" 146.341
resist "VCC.n172" "VCC.n22" 146.341
resist "VCC.n167" "VCC.n22" 146.341
resist "VCC.n167" "VCC.n24" 146.341
resist "VCC.n161" "VCC.n24" 146.341
resist "VCC.n161" "VCC.n28" 146.341
resist "VCC.n156" "VCC.n28" 146.341
resist "VCC.n156" "VCC.n30" 146.341
resist "VCC.n150" "VCC.n30" 146.341
resist "VCC.n150" "VCC.n34" 146.341
resist "VCC.n138" "VCC.n34" 146.341
resist "VCC.n138" "VCC.n42" 146.341
resist "VCC.n132" "VCC.n42" 146.341
resist "VCC.n132" "VCC.n131" 146.341
resist "VCC.n131" "VCC.n46" 146.341
resist "VCC.n121" "VCC.n46" 146.341
resist "VCC.n121" "VCC.n53" 146.341
resist "VCC.n114" "VCC.n53" 146.341
resist "VCC.n58" "VCC.n57" 185
resist "VCC.n57" "VCC.n56" 185
resist "VCC.n73" "VCC.n72" 185
resist "VCC.n75" "VCC.n71" 185
resist "VCC.n78" "VCC.n77" 185
resist "VCC.n79" "VCC.n70" 185
resist "VCC.n81" "VCC.n80" 185
resist "VCC.n83" "VCC.n69" 185
resist "VCC.n86" "VCC.n85" 185
resist "VCC.n87" "VCC.n68" 185
resist "VCC.n89" "VCC.n88" 185
resist "VCC.n91" "VCC.n67" 185
resist "VCC.n94" "VCC.n93" 185
resist "VCC.n95" "VCC.n66" 185
resist "VCC.n97" "VCC.n96" 185
resist "VCC.n99" "VCC.n65" 185
resist "VCC.n102" "VCC.n101" 185
resist "VCC.n103" "VCC.n64" 185
resist "VCC.n105" "VCC.n58" 185
resist "VCC.n105" "VCC.n104" 185
resist "VCC.n108" "VCC.n107" 185
resist "VCC.n109" "VCC.n60" 185
resist "VCC.n188" "VCC.n14" 185
resist "VCC.n190" "VCC.n189" 185
resist "VCC.n193" "VCC.n192" 185
resist "VCC.n194" "VCC.n183" 185
resist "VCC.n196" "VCC.n195" 185
resist "VCC.n198" "VCC.n182" 185
resist "VCC.n201" "VCC.n200" 185
resist "VCC.n202" "VCC.n181" 185
resist "VCC.n204" "VCC.n203" 185
resist "VCC.n206" "VCC.n180" 185
resist "VCC.n209" "VCC.n208" 185
resist "VCC.n210" "VCC.n179" 185
resist "VCC.n212" "VCC.n211" 185
resist "VCC.n214" "VCC.n178" 185
resist "VCC.n217" "VCC.n216" 185
resist "VCC.n218" "VCC.n177" 185
resist "VCC.n220" "VCC.n219" 185
resist "VCC.n222" "VCC.n176" 185
resist "VCC.n225" "VCC.n224" 185
resist "VCC.n226" "VCC.n18" 185
resist "VCC.n231" "VCC.n230" 185
resist "VCC.n232" "VCC.n231" 185
resist "VCC.n15" "VCC.n13" 185
resist "VCC.n233" "VCC.n13" 185
resist "VCC.n171" "VCC.n170" 185
resist "VCC.n170" "VCC.n11" 185
resist "VCC.n169" "VCC.n10" 185
resist "VCC.n237" "VCC.n10" 185
resist "VCC.n168" "VCC.n9" 185
resist "VCC.n238" "VCC.n9" 185
resist "VCC.n23" "VCC.n8" 185
resist "VCC.n239" "VCC.n8" 185
resist "VCC.n160" "VCC.n159" 185
resist "VCC.n159" "VCC.n6" 185
resist "VCC.n158" "VCC.n5" 185
resist "VCC.n243" "VCC.n5" 185
resist "VCC.n157" "VCC.n4" 185
resist "VCC.n244" "VCC.n4" 185
resist "VCC.n29" "VCC.n3" 185
resist "VCC.n245" "VCC.n3" 185
resist "VCC.n149" "VCC.n148" 185
resist "VCC.n148" "VCC.n2" 185
resist "VCC.n147" "VCC.n35" 185
resist "VCC.n147" "VCC.n146" 185
resist "VCC.n139" "VCC.n36" 185
resist "VCC.n37" "VCC.n36" 185
resist "VCC.n141" "VCC.n140" 185
resist "VCC.n142" "VCC.n141" 185
resist "VCC.n41" "VCC.n40" 185
resist "VCC.n40" "VCC.n39" 185
resist "VCC.n130" "VCC.n129" 185
resist "VCC.n129" "VCC.n128" 185
resist "VCC.n48" "VCC.n47" 185
resist "VCC.n49" "VCC.n48" 185
resist "VCC.n123" "VCC.n122" 185
resist "VCC.n124" "VCC.n123" 185
resist "VCC.n59" "VCC.n52" 185
resist "VCC.n52" "VCC.n51" 185
resist "VCC.n113" "VCC.n112" 185
resist "VCC.n112" "VCC.n111" 185
resist "VCC.n114" "VCC.n113" 185
resist "VCC.n115" "VCC.n114" 185
resist "VCC.n59" "VCC.n53" 185
resist "VCC.n54" "VCC.n53" 185
resist "VCC.n122" "VCC.n121" 185
resist "VCC.n121" "VCC.n120" 185
resist "VCC.n47" "VCC.n46" 185
resist "VCC.n55" "VCC.n46" 185
resist "VCC.n131" "VCC.n130" 185
resist "VCC.n131" "VCC.n45" 185
resist "VCC.n132" "VCC.n41" 185
resist "VCC.n133" "VCC.n132" 185
resist "VCC.n140" "VCC.n42" 185
resist "VCC.n43" "VCC.n42" 185
resist "VCC.n139" "VCC.n138" 185
resist "VCC.n138" "VCC.n137" 185
resist "VCC.n35" "VCC.n34" 185
resist "VCC.n34" "VCC.n33" 185
resist "VCC.n150" "VCC.n149" 185
resist "VCC.n151" "VCC.n150" 185
resist "VCC.n30" "VCC.n29" 185
resist "VCC.n31" "VCC.n30" 185
resist "VCC.n157" "VCC.n156" 185
resist "VCC.n156" "VCC.n155" 185
resist "VCC.n158" "VCC.n28" 185
resist "VCC.n28" "VCC.n27" 185
resist "VCC.n161" "VCC.n160" 185
resist "VCC.n162" "VCC.n161" 185
resist "VCC.n24" "VCC.n23" 185
resist "VCC.n25" "VCC.n24" 185
resist "VCC.n168" "VCC.n167" 185
resist "VCC.n167" "VCC.n166" 185
resist "VCC.n169" "VCC.n22" 185
resist "VCC.n22" "VCC.n21" 185
resist "VCC.n172" "VCC.n171" 185
resist "VCC.n173" "VCC.n172" 185
resist "VCC.n17" "VCC.n15" 185
resist "VCC.n19" "VCC.n17" 185
resist "VCC.n230" "VCC.n229" 185
resist "VCC.n229" "VCC.n228" 185
resist "VCC.n62" "VCC.t8" 245.314
resist "VCC.n185" "VCC.t5" 245.314
resist "VCC.n61" "VCC.t6" 280.149
resist "VCC.n184" "VCC.t2" 280.149
resist "VCC.n61" "VCC.t9" 280.805
resist "VCC.n184" "VCC.t4" 280.805
resist "VCC.n112" "VCC.n60" 408.293
resist "VCC.n114" "VCC.n57" 408.293
resist "VCC.n229" "VCC.n18" 408.293
resist "VCC.n231" "VCC.n14" 408.293
rnode "VSS.n0" 0 0 -150 -617 0
rnode "VSS.n1" 0 0 50 -617 0
rnode "VSS.n2" 0 0 50 -617 0
rnode "VSS.n3" 0 0 -50 -617 0
rnode "VSS.n4" 0 0 -150 -617 0
rnode "VSS.n5" 0 0 -250 -617 0
rnode "VSS.n6" 0 0 -350 -617 0
rnode "VSS.n7" 0 0 -550 -617 0
rnode "VSS.n8" 0 0 -450 -617 0
rnode "VSS.n9" 0 0 -550 -617 0
rnode "VSS.n10" 0 0 -650 -617 0
rnode "VSS.n11" 0 0 -750 -617 0
rnode "VSS.n12" 0 0 -950 -617 0
rnode "VSS.n13" 0 0 -850 -617 0
rnode "VSS.n14" 0 0 -1137 -476 0
rnode "VSS.n15" 0 0 -850 617 0
rnode "VSS.n16" 0 0 -1137 476 0
rnode "VSS.n17" 0 0 -850 617 0
rnode "VSS.n18" 0 0 -1137 476 0
rnode "VSS.n19" 0 0 -850 617 0
rnode "VSS.n20" 0 0 -650 617 0
rnode "VSS.n21" 0 0 -650 617 0
rnode "VSS.n22" 0 0 -650 617 0
rnode "VSS.n23" 0 0 -450 617 0
rnode "VSS.n24" 0 0 -450 617 0
rnode "VSS.n25" 0 0 -450 617 0
rnode "VSS.n26" 0 0 -250 617 0
rnode "VSS.n27" 0 0 -250 617 0
rnode "VSS.n28" 0 0 -250 617 0
rnode "VSS.n29" 0 0 -50 617 0
rnode "VSS.n30" 0 0 -50 617 0
rnode "VSS.n31" 0 0 -50 617 0
rnode "VSS.n32" 0 0 150 617 0
rnode "VSS.n33" 0 0 150 617 0
rnode "VSS.n34" 0 0 150 617 0
rnode "VSS.n35" 0 0 150 617 0
rnode "VSS.n36" 0 0 250 -617 0
rnode "VSS.n37" 0 0 250 -617 0
rnode "VSS.n38" 0 0 450 -617 0
rnode "VSS.n39" 0 0 450 -617 0
rnode "VSS.n40" 0 0 450 -617 0
rnode "VSS.n41" 0 0 450 617 0
rnode "VSS.t1" 0 0 175 14 0
rnode "VSS.n42" 0 0 250 617 0
rnode "VSS.n43" 0 0 450 617 0
rnode "VSS.n44" 0 0 250 617 0
rnode "VSS.n45" 0 0 450 617 0
rnode "VSS.n46" 0 0 250 617 0
rnode "VSS.n47" 0 0 650 617 0
rnode "VSS.n48" 0 0 650 617 0
rnode "VSS.n49" 0 0 650 617 0
rnode "VSS.n50" 0 0 650 617 0
rnode "VSS.n51" 0 0 650 -617 0
rnode "VSS.n52" 0 0 650 -617 0
rnode "VSS.n53" 0 0 850 -617 0
rnode "VSS.n54" 0 0 850 -617 0
rnode "VSS.n55" 0 0 850 -617 0
rnode "VSS.n56" 0 0 850 617 0
rnode "VSS.t7" 0 0 743 14 0
rnode "VSS.n57" 0 0 850 617 0
rnode "VSS.n58" 0 0 850 617 0
rnode "VSS.n59" 0 0 1137 476 0
rnode "VSS.n60" 0 0 1137 476 0
rnode "VSS.n61" 0 0 1137 476 0
rnode "VSS.n62" 0 0 1137 -476 0
rnode "VSS.t8" 0 0 885 14 0
rnode "VSS.t9" 0 0 601 14 0
rnode "VSS.t6" 0 0 743 14 0
rnode "VSS.n63" 0 0 743 -352 0
rnode "VSS.n64" 0 0 918 -319 0
rnode "VSS.n65" 0 0 1096 -352 0
rnode "VSS.n66" 0 0 1137 -340 0
rnode "VSS.n67" 0 0 1137 -204 0
rnode "VSS.n68" 0 0 1137 -68 0
rnode "VSS.n69" 0 0 1137 68 0
rnode "VSS.n70" 0 0 1137 204 0
rnode "VSS.n71" 0 0 1137 340 0
rnode "VSS.n72" 0 0 1137 476 0
rnode "VSS.n73" 0 0 1137 408 0
rnode "VSS.n74" 0 0 1137 408 0
rnode "VSS.n75" 0 0 1137 340 0
rnode "VSS.n76" 0 0 1137 272 0
rnode "VSS.n77" 0 0 1137 272 0
rnode "VSS.n78" 0 0 1137 476 0
rnode "VSS.n79" 0 0 1137 204 0
rnode "VSS.n80" 0 0 1137 476 0
rnode "VSS.n81" 0 0 1137 136 0
rnode "VSS.n82" 0 0 1137 136 0
rnode "VSS.n83" 0 0 1137 68 0
rnode "VSS.n84" 0 0 1137 0 0
rnode "VSS.n85" 0 0 1137 0 0
rnode "VSS.n86" 0 0 1137 476 0
rnode "VSS.n87" 0 0 1137 -68 0
rnode "VSS.n88" 0 0 1137 476 0
rnode "VSS.n89" 0 0 1137 -136 0
rnode "VSS.n90" 0 0 1137 -136 0
rnode "VSS.n91" 0 0 1137 -204 0
rnode "VSS.n92" 0 0 1137 -272 0
rnode "VSS.n93" 0 0 1137 -272 0
rnode "VSS.n94" 0 0 1137 476 0
rnode "VSS.n95" 0 0 1137 -340 0
rnode "VSS.n96" 0 0 1137 476 0
rnode "VSS.n97" 0 0 1137 -408 0
rnode "VSS.n98" 0 0 1137 -408 0
rnode "VSS.n99" 0 0 1137 -476 0
rnode "VSS.n100" 0 0 950 -617 0
rnode "VSS.n101" 0 0 950 -617 0
rnode "VSS.n102" 0 0 950 -617 0
rnode "VSS.n103" 0 0 950 617 0
rnode "VSS.n104" 0 0 950 617 0
rnode "VSS.n105" 0 0 950 617 0
rnode "VSS.n106" 0 0 950 617 0
rnode "VSS.n107" 0 0 850 617 0
rnode "VSS.n108" 0 0 750 617 0
rnode "VSS.n109" 0 0 750 617 0
rnode "VSS.n110" 0 0 750 617 0
rnode "VSS.n111" 0 0 750 617 0
rnode "VSS.n112" 0 0 750 -617 0
rnode "VSS.n113" 0 0 750 -617 0
rnode "VSS.n114" 0 0 750 -617 0
rnode "VSS.n115" 0 0 650 -617 0
rnode "VSS.n116" 0 0 550 -617 0
rnode "VSS.n117" 0 0 550 -617 0
rnode "VSS.n118" 0 0 550 -617 0
rnode "VSS.n119" 0 0 550 617 0
rnode "VSS.n120" 0 0 550 617 0
rnode "VSS.n121" 0 0 550 617 0
rnode "VSS.n122" 0 0 550 617 0
rnode "VSS.n123" 0 0 450 617 0
rnode "VSS.n124" 0 0 250 617 0
rnode "VSS.n125" 0 0 350 617 0
rnode "VSS.n126" 0 0 350 617 0
rnode "VSS.n127" 0 0 350 617 0
rnode "VSS.n128" 0 0 350 617 0
rnode "VSS.n129" 0 0 350 -617 0
rnode "VSS.n130" 0 0 350 -617 0
rnode "VSS.n131" 0 0 350 -617 0
rnode "VSS.n132" 0 0 250 -617 0
rnode "VSS.n133" 0 0 150 -617 0
rnode "VSS.n134" 0 0 150 -617 0
rnode "VSS.n135" 0 0 150 -617 0
rnode "VSS.n136" 0 0 50 -617 0
rnode "VSS.n137" 0 0 50 617 0
rnode "VSS.n138" 0 0 50 617 0
rnode "VSS.n139" 0 0 50 617 0
rnode "VSS.n140" 0 0 50 617 0
rnode "VSS.n141" 0 0 -50 617 0
rnode "VSS.n142" 0 0 -150 617 0
rnode "VSS.n143" 0 0 -150 617 0
rnode "VSS.n144" 0 0 -150 617 0
rnode "VSS.n145" 0 0 -150 617 0
rnode "VSS.t0" 0 0 -175 14 0
rnode "VSS.n146" 0 0 -250 617 0
rnode "VSS.n147" 0 0 -350 -617 0
rnode "VSS.n148" 0 0 -350 617 0
rnode "VSS.n149" 0 0 -350 617 0
rnode "VSS.n150" 0 0 -350 617 0
rnode "VSS.n151" 0 0 -350 617 0
rnode "VSS.n152" 0 0 -450 617 0
rnode "VSS.n153" 0 0 -550 617 0
rnode "VSS.n154" 0 0 -550 617 0
rnode "VSS.n155" 0 0 -550 617 0
rnode "VSS.n156" 0 0 -550 617 0
rnode "VSS.n157" 0 0 -650 617 0
rnode "VSS.t3" 0 0 -743 14 0
rnode "VSS.n158" 0 0 -750 -617 0
rnode "VSS.n159" 0 0 -750 617 0
rnode "VSS.n160" 0 0 -750 617 0
rnode "VSS.n161" 0 0 -750 617 0
rnode "VSS.n162" 0 0 -750 617 0
rnode "VSS.n163" 0 0 -850 617 0
rnode "VSS.n164" 0 0 -1137 340 0
rnode "VSS.n165" 0 0 -1137 272 0
rnode "VSS.n166" 0 0 -1137 136 0
rnode "VSS.n167" 0 0 -1137 0 0
rnode "VSS.n168" 0 0 -1137 68 0
rnode "VSS.n169" 0 0 -1137 -136 0
rnode "VSS.n170" 0 0 -1137 -272 0
rnode "VSS.n171" 0 0 -1137 -204 0
rnode "VSS.n172" 0 0 -1137 -476 0
rnode "VSS.n173" 0 0 -1137 -408 0
rnode "VSS.t5" 0 0 -885 14 0
rnode "VSS.t4" 0 0 -601 14 0
rnode "VSS.t2" 0 0 -743 14 0
rnode "VSS.n174" 0 0 -743 -352 0
rnode "VSS.n175" 0 0 -918 -319 0
rnode "VSS.n176" 0 0 -1137 -476 0
rnode "VSS.n177" 0 0 -1137 -408 0
rnode "VSS.n178" 0 0 -1096 -352 0
rnode "VSS.n179" 0 0 -1137 -340 0
rnode "VSS.n180" 0 0 -1137 -340 0
rnode "VSS.n181" 0 0 -1137 -340 0
rnode "VSS.n182" 0 0 -1137 -272 0
rnode "VSS.n183" 0 0 -1137 -204 0
rnode "VSS.n184" 0 0 -1137 -204 0
rnode "VSS.n185" 0 0 -1137 -136 0
rnode "VSS.n186" 0 0 -1137 -68 0
rnode "VSS.n187" 0 0 -1137 -68 0
rnode "VSS.n188" 0 0 -1137 -68 0
rnode "VSS.n189" 0 0 -1137 0 0
rnode "VSS.n190" 0 0 -1137 68 0
rnode "VSS.n191" 0 0 -1137 68 0
rnode "VSS.n192" 0 0 -1137 136 0
rnode "VSS.n193" 0 0 -1137 204 0
rnode "VSS.n194" 0 0 -1137 204 0
rnode "VSS.n195" 0 0 -1137 204 0
rnode "VSS.n196" 0 0 -1137 272 0
rnode "VSS.n197" 0 0 -1137 340 0
rnode "VSS.n198" 0 0 -1137 340 0
rnode "VSS.n199" 0 0 -1137 408 0
rnode "VSS.n200" 0 0 -1137 408 0
rnode "VSS.n201" 0 0 -1137 476 0
rnode "VSS.n202" 0 0 -950 617 0
rnode "VSS.n203" 0 0 -950 617 0
rnode "VSS.n204" 0 0 -950 617 0
rnode "VSS.n205" 0 0 -950 617 0
rnode "VSS.n206" 0 0 -950 -617 0
rnode "VSS.n207" 0 0 -950 -617 0
rnode "VSS.n208" 0 0 -850 -617 0
rnode "VSS.n209" 0 0 -850 -617 0
rnode "VSS.n210" 0 0 -750 -617 0
rnode "VSS.n211" 0 0 -650 -617 0
rnode "VSS.n212" 0 0 -650 -617 0
rnode "VSS.n213" 0 0 -550 -617 0
rnode "VSS.n214" 0 0 -450 -617 0
rnode "VSS.n215" 0 0 -450 -617 0
rnode "VSS.n216" 0 0 -350 -617 0
rnode "VSS.n217" 0 0 -250 -617 0
rnode "VSS.n218" 0 0 -250 -617 0
rnode "VSS.n219" 0 0 -150 -617 0
rnode "VSS.n220" 0 0 -50 -617 0
rnode "VSS" 0 0 -50 -676 0
resist "VSS" "VSS.n1" 0.125
resist "VSS.n133" "VSS.n1" 0.152439
resist "VSS.n133" "VSS.n132" 0.152439
resist "VSS.n132" "VSS.n131" 0.152439
resist "VSS.n131" "VSS.n38" 0.152439
resist "VSS.n116" "VSS.n38" 0.152439
resist "VSS.n116" "VSS.n115" 0.152439
resist "VSS.n115" "VSS.n114" 0.152439
resist "VSS.n114" "VSS.n53" 0.152439
resist "VSS.n100" "VSS.n53" 0.152439
resist "VSS.n202" "VSS.n163" 0.152439
resist "VSS.n163" "VSS.n162" 0.152439
resist "VSS.n162" "VSS.n20" 0.152439
resist "VSS.n153" "VSS.n20" 0.152439
resist "VSS.n153" "VSS.n152" 0.152439
resist "VSS.n152" "VSS.n151" 0.152439
resist "VSS.n151" "VSS.n26" 0.152439
resist "VSS.n142" "VSS.n26" 0.152439
resist "VSS.n142" "VSS.n141" 0.152439
resist "VSS.n141" "VSS.n140" 0.152439
resist "VSS.n140" "VSS.n32" 0.152439
resist "VSS.n124" "VSS.n32" 0.152439
resist "VSS.n125" "VSS.n124" 0.152439
resist "VSS.n125" "VSS.n123" 0.152439
resist "VSS.n123" "VSS.n122" 0.152439
resist "VSS.n122" "VSS.n47" 0.152439
resist "VSS.n108" "VSS.n47" 0.152439
resist "VSS.n108" "VSS.n107" 0.152439
resist "VSS.n107" "VSS.n106" 0.152439
resist "VSS.n209" "VSS.n12" 0.152439
resist "VSS.n210" "VSS.n209" 0.152439
resist "VSS.n211" "VSS.n210" 0.152439
resist "VSS.n211" "VSS.n7" 0.152439
resist "VSS.n215" "VSS.n7" 0.152439
resist "VSS.n216" "VSS.n215" 0.152439
resist "VSS.n217" "VSS.n216" 0.152439
resist "VSS.n217" "VSS.n0" 0.152439
resist "VSS" "VSS.n0" 0.152439
resist "VSS.n66" "VSS.n65" 1.87317
resist "VSS.n179" "VSS.n178" 1.87317
resist "VSS.n98" "VSS.n65" 8.74146
resist "VSS.n178" "VSS.n177" 8.74146
resist "VSS" "VSS.n220" 9.3
resist "VSS.n101" "VSS.n100" 9.3
resist "VSS.n2" "VSS.n1" 9.3
resist "VSS.n134" "VSS.n133" 9.3
resist "VSS.n132" "VSS.n37" 9.3
resist "VSS.n131" "VSS.n130" 9.3
resist "VSS.n39" "VSS.n38" 9.3
resist "VSS.n117" "VSS.n116" 9.3
resist "VSS.n115" "VSS.n52" 9.3
resist "VSS.n114" "VSS.n113" 9.3
resist "VSS.n54" "VSS.n53" 9.3
resist "VSS.n203" "VSS.n202" 9.3
resist "VSS.n163" "VSS.n19" 9.3
resist "VSS.n162" "VSS.n161" 9.3
resist "VSS.n21" "VSS.n20" 9.3
resist "VSS.n154" "VSS.n153" 9.3
resist "VSS.n152" "VSS.n25" 9.3
resist "VSS.n151" "VSS.n150" 9.3
resist "VSS.n27" "VSS.n26" 9.3
resist "VSS.n143" "VSS.n142" 9.3
resist "VSS.n141" "VSS.n31" 9.3
resist "VSS.n140" "VSS.n139" 9.3
resist "VSS.n33" "VSS.n32" 9.3
resist "VSS.n124" "VSS.n46" 9.3
resist "VSS.n126" "VSS.n125" 9.3
resist "VSS.n123" "VSS.n45" 9.3
resist "VSS.n122" "VSS.n121" 9.3
resist "VSS.n48" "VSS.n47" 9.3
resist "VSS.n109" "VSS.n108" 9.3
resist "VSS.n107" "VSS.n58" 9.3
resist "VSS.n106" "VSS.n105" 9.3
resist "VSS.n207" "VSS.n12" 9.3
resist "VSS.n209" "VSS.n208" 9.3
resist "VSS.n210" "VSS.n11" 9.3
resist "VSS.n212" "VSS.n211" 9.3
resist "VSS.n213" "VSS.n7" 9.3
resist "VSS.n215" "VSS.n214" 9.3
resist "VSS.n216" "VSS.n6" 9.3
resist "VSS.n218" "VSS.n217" 9.3
resist "VSS.n219" "VSS.n0" 9.3
resist "VSS.n99" "VSS.n98" 10.6146
resist "VSS.n92" "VSS.n66" 10.6146
resist "VSS.n92" "VSS.n91" 10.6146
resist "VSS.n91" "VSS.n90" 10.6146
resist "VSS.n90" "VSS.n68" 10.6146
resist "VSS.n84" "VSS.n68" 10.6146
resist "VSS.n84" "VSS.n83" 10.6146
resist "VSS.n83" "VSS.n82" 10.6146
resist "VSS.n82" "VSS.n70" 10.6146
resist "VSS.n76" "VSS.n70" 10.6146
resist "VSS.n76" "VSS.n75" 10.6146
resist "VSS.n75" "VSS.n74" 10.6146
resist "VSS.n74" "VSS.n59" 10.6146
resist "VSS.n177" "VSS.n176" 10.6146
resist "VSS.n179" "VSS.n170" 10.6146
resist "VSS.n184" "VSS.n170" 10.6146
resist "VSS.n185" "VSS.n184" 10.6146
resist "VSS.n186" "VSS.n185" 10.6146
resist "VSS.n186" "VSS.n167" 10.6146
resist "VSS.n191" "VSS.n167" 10.6146
resist "VSS.n192" "VSS.n191" 10.6146
resist "VSS.n193" "VSS.n192" 10.6146
resist "VSS.n193" "VSS.n165" 10.6146
resist "VSS.n165" "VSS.n164" 10.6146
resist "VSS.n200" "VSS.n164" 10.6146
resist "VSS.n201" "VSS.n200" 10.6146
resist "VSS.n208" "VSS.n207" 19.3939
resist "VSS.n208" "VSS.n11" 19.3939
resist "VSS.n212" "VSS.n11" 19.3939
resist "VSS.n213" "VSS.n212" 19.3939
resist "VSS.n214" "VSS.n213" 19.3939
resist "VSS.n214" "VSS.n6" 19.3939
resist "VSS.n218" "VSS.n6" 19.3939
resist "VSS.n219" "VSS.n218" 19.3939
resist "VSS.n220" "VSS.n219" 19.3939
resist "VSS.n220" "VSS.n2" 19.3939
resist "VSS.n134" "VSS.n2" 19.3939
resist "VSS.n134" "VSS.n37" 19.3939
resist "VSS.n130" "VSS.n37" 19.3939
resist "VSS.n130" "VSS.n39" 19.3939
resist "VSS.n117" "VSS.n39" 19.3939
resist "VSS.n117" "VSS.n52" 19.3939
resist "VSS.n113" "VSS.n52" 19.3939
resist "VSS.n113" "VSS.n54" 19.3939
resist "VSS.n101" "VSS.n54" 19.3939
resist "VSS.n203" "VSS.n19" 19.3939
resist "VSS.n161" "VSS.n19" 19.3939
resist "VSS.n161" "VSS.n21" 19.3939
resist "VSS.n154" "VSS.n21" 19.3939
resist "VSS.n154" "VSS.n25" 19.3939
resist "VSS.n150" "VSS.n25" 19.3939
resist "VSS.n150" "VSS.n27" 19.3939
resist "VSS.n143" "VSS.n27" 19.3939
resist "VSS.n143" "VSS.n31" 19.3939
resist "VSS.n139" "VSS.n31" 19.3939
resist "VSS.n139" "VSS.n33" 19.3939
resist "VSS.n46" "VSS.n33" 19.3939
resist "VSS.n126" "VSS.n46" 19.3939
resist "VSS.n126" "VSS.n45" 19.3939
resist "VSS.n121" "VSS.n45" 19.3939
resist "VSS.n121" "VSS.n48" 19.3939
resist "VSS.n109" "VSS.n48" 19.3939
resist "VSS.n109" "VSS.n58" 19.3939
resist "VSS.n105" "VSS.n58" 19.3939
resist "VSS.n159" "VSS.t3" 20.7547
resist "VSS.n111" "VSS.t7" 20.7547
resist "VSS.n100" "VSS.n99" 31.5948
resist "VSS.n106" "VSS.n59" 31.5948
resist "VSS.n176" "VSS.n12" 31.5948
resist "VSS.n202" "VSS.n201" 31.5948
resist "VSS.n64" "VSS.n63" 33.9394
resist "VSS.n175" "VSS.n174" 33.9394
resist "VSS.n65" "VSS.n64" 34.5212
resist "VSS.n178" "VSS.n175" 34.5212
resist "VSS.n96" "VSS.n62" 71.6755
resist "VSS.n95" "VSS.n94" 71.6755
resist "VSS.n88" "VSS.n67" 71.6755
resist "VSS.n87" "VSS.n86" 71.6755
resist "VSS.n80" "VSS.n69" 71.6755
resist "VSS.n79" "VSS.n78" 71.6755
resist "VSS.n73" "VSS.n72" 71.6755
resist "VSS.n199" "VSS.n198" 71.6755
resist "VSS.n196" "VSS.n195" 71.6755
resist "VSS.n168" "VSS.n166" 71.6755
resist "VSS.n189" "VSS.n188" 71.6755
resist "VSS.n171" "VSS.n169" 71.6755
resist "VSS.n182" "VSS.n181" 71.6755
resist "VSS.n173" "VSS.n172" 71.6755
resist "VSS.n172" "VSS.n14" 71.6755
resist "VSS.n181" "VSS.n180" 71.6755
resist "VSS.n183" "VSS.n171" 71.6755
resist "VSS.n188" "VSS.n187" 71.6755
resist "VSS.n190" "VSS.n168" 71.6755
resist "VSS.n195" "VSS.n194" 71.6755
resist "VSS.n198" "VSS.n197" 71.6755
resist "VSS.n97" "VSS.n96" 71.6755
resist "VSS.n94" "VSS.n93" 71.6755
resist "VSS.n89" "VSS.n88" 71.6755
resist "VSS.n86" "VSS.n85" 71.6755
resist "VSS.n81" "VSS.n80" 71.6755
resist "VSS.n78" "VSS.n77" 71.6755
resist "VSS.n72" "VSS.n60" 71.6755
resist "VSS.t0" "VSS.n145" 74.124
resist "VSS.t1" "VSS.n35" 74.124
resist "VSS.n64" "VSS.t8" 77.712
resist "VSS.n175" "VSS.t5" 77.712
resist "VSS.n63" "VSS.t9" 111.651
resist "VSS.n174" "VSS.t4" 111.651
resist "VSS.n180" "VSS.n173" 163.366
resist "VSS.n183" "VSS.n182" 163.366
resist "VSS.n187" "VSS.n169" 163.366
resist "VSS.n190" "VSS.n189" 163.366
resist "VSS.n194" "VSS.n166" 163.366
resist "VSS.n197" "VSS.n196" 163.366
resist "VSS.n199" "VSS.n18" 163.366
resist "VSS.n97" "VSS.n95" 163.366
resist "VSS.n93" "VSS.n67" 163.366
resist "VSS.n89" "VSS.n87" 163.366
resist "VSS.n85" "VSS.n69" 163.366
resist "VSS.n81" "VSS.n79" 163.366
resist "VSS.n77" "VSS.n71" 163.366
resist "VSS.n73" "VSS.n71" 163.366
resist "VSS.n146" "VSS.t0" 222.372
resist "VSS.n42" "VSS.t1" 222.372
resist "VSS.n206" "VSS.n13" 240.244
resist "VSS.n158" "VSS.n13" 240.244
resist "VSS.n158" "VSS.n10" 240.244
resist "VSS.n10" "VSS.n9" 240.244
resist "VSS.n9" "VSS.n8" 240.244
resist "VSS.n147" "VSS.n8" 240.244
resist "VSS.n147" "VSS.n5" 240.244
resist "VSS.n5" "VSS.n4" 240.244
resist "VSS.n4" "VSS.n3" 240.244
resist "VSS.n136" "VSS.n3" 240.244
resist "VSS.n136" "VSS.n135" 240.244
resist "VSS.n135" "VSS.n36" 240.244
resist "VSS.n129" "VSS.n36" 240.244
resist "VSS.n129" "VSS.n40" 240.244
resist "VSS.n118" "VSS.n40" 240.244
resist "VSS.n118" "VSS.n51" 240.244
resist "VSS.n112" "VSS.n51" 240.244
resist "VSS.n112" "VSS.n55" 240.244
resist "VSS.n102" "VSS.n55" 240.244
resist "VSS.n204" "VSS.n17" 240.244
resist "VSS.n160" "VSS.n17" 240.244
resist "VSS.n160" "VSS.n22" 240.244
resist "VSS.n155" "VSS.n22" 240.244
resist "VSS.n155" "VSS.n24" 240.244
resist "VSS.n149" "VSS.n24" 240.244
resist "VSS.n149" "VSS.n28" 240.244
resist "VSS.n144" "VSS.n28" 240.244
resist "VSS.n144" "VSS.n30" 240.244
resist "VSS.n138" "VSS.n30" 240.244
resist "VSS.n138" "VSS.n34" 240.244
resist "VSS.n44" "VSS.n34" 240.244
resist "VSS.n127" "VSS.n44" 240.244
resist "VSS.n127" "VSS.n43" 240.244
resist "VSS.n120" "VSS.n43" 240.244
resist "VSS.n120" "VSS.n49" 240.244
resist "VSS.n110" "VSS.n49" 240.244
resist "VSS.n110" "VSS.n57" 240.244
resist "VSS.n104" "VSS.n57" 240.244
resist "VSS.n63" "VSS.t6" 253.159
resist "VSS.n174" "VSS.t2" 253.159
resist "VSS.n96" "VSS.n61" 256.663
resist "VSS.n94" "VSS.n61" 256.663
resist "VSS.n88" "VSS.n61" 256.663
resist "VSS.n86" "VSS.n61" 256.663
resist "VSS.n80" "VSS.n61" 256.663
resist "VSS.n78" "VSS.n61" 256.663
resist "VSS.n72" "VSS.n61" 256.663
resist "VSS.n198" "VSS.n16" 256.663
resist "VSS.n195" "VSS.n16" 256.663
resist "VSS.n168" "VSS.n16" 256.663
resist "VSS.n188" "VSS.n16" 256.663
resist "VSS.n171" "VSS.n16" 256.663
resist "VSS.n181" "VSS.n16" 256.663
resist "VSS.n172" "VSS.n16" 256.663
resist "VSS.t3" "VSS.n157" 275.741
resist "VSS.t7" "VSS.n50" 275.741
resist "VSS.n205" "VSS.n15" 296.496
resist "VSS.n159" "VSS.n15" 296.496
resist "VSS.n157" "VSS.n156" 296.496
resist "VSS.n156" "VSS.n23" 296.496
resist "VSS.n148" "VSS.n23" 296.496
resist "VSS.n148" "VSS.n146" 296.496
resist "VSS.n145" "VSS.n29" 296.496
resist "VSS.n137" "VSS.n29" 296.496
resist "VSS.n137" "VSS.n35" 296.496
resist "VSS.n128" "VSS.n42" 296.496
resist "VSS.n128" "VSS.n41" 296.496
resist "VSS.n119" "VSS.n41" 296.496
resist "VSS.n119" "VSS.n50" 296.496
resist "VSS.n111" "VSS.n56" 296.496
resist "VSS.n103" "VSS.n56" 296.496
resist "VSS.n205" "VSS.n16" 554.447
resist "VSS.n103" "VSS.n61" 554.447
resist "VSS.n99" "VSS.n62" 585
resist "VSS.n98" "VSS.n97" 585
resist "VSS.n95" "VSS.n66" 585
resist "VSS.n93" "VSS.n92" 585
resist "VSS.n91" "VSS.n67" 585
resist "VSS.n90" "VSS.n89" 585
resist "VSS.n87" "VSS.n68" 585
resist "VSS.n85" "VSS.n84" 585
resist "VSS.n83" "VSS.n69" 585
resist "VSS.n82" "VSS.n81" 585
resist "VSS.n79" "VSS.n70" 585
resist "VSS.n77" "VSS.n76" 585
resist "VSS.n71" "VSS.n61" 585
resist "VSS.n75" "VSS.n71" 585
resist "VSS.n74" "VSS.n73" 585
resist "VSS.n60" "VSS.n59" 585
resist "VSS.n18" "VSS.n16" 585
resist "VSS.n201" "VSS.n18" 585
resist "VSS.n200" "VSS.n199" 585
resist "VSS.n197" "VSS.n164" 585
resist "VSS.n196" "VSS.n165" 585
resist "VSS.n194" "VSS.n193" 585
resist "VSS.n192" "VSS.n166" 585
resist "VSS.n191" "VSS.n190" 585
resist "VSS.n189" "VSS.n167" 585
resist "VSS.n187" "VSS.n186" 585
resist "VSS.n185" "VSS.n169" 585
resist "VSS.n184" "VSS.n183" 585
resist "VSS.n182" "VSS.n170" 585
resist "VSS.n180" "VSS.n179" 585
resist "VSS.n177" "VSS.n173" 585
resist "VSS.n176" "VSS.n14" 585
resist "VSS.n103" "VSS.n102" 585
resist "VSS.n102" "VSS.n101" 585
resist "VSS.n56" "VSS.n55" 585
resist "VSS.n55" "VSS.n54" 585
resist "VSS.n112" "VSS.n111" 585
resist "VSS.n113" "VSS.n112" 585
resist "VSS.n51" "VSS.n50" 585
resist "VSS.n52" "VSS.n51" 585
resist "VSS.n119" "VSS.n118" 585
resist "VSS.n118" "VSS.n117" 585
resist "VSS.n41" "VSS.n40" 585
resist "VSS.n40" "VSS.n39" 585
resist "VSS.n129" "VSS.n128" 585
resist "VSS.n130" "VSS.n129" 585
resist "VSS.n42" "VSS.n36" 585
resist "VSS.n37" "VSS.n36" 585
resist "VSS.n135" "VSS.n35" 585
resist "VSS.n135" "VSS.n134" 585
resist "VSS.n137" "VSS.n136" 585
resist "VSS.n136" "VSS.n2" 585
resist "VSS.n29" "VSS.n3" 585
resist "VSS.n220" "VSS.n3" 585
resist "VSS.n145" "VSS.n4" 585
resist "VSS.n219" "VSS.n4" 585
resist "VSS.n146" "VSS.n5" 585
resist "VSS.n218" "VSS.n5" 585
resist "VSS.n148" "VSS.n147" 585
resist "VSS.n147" "VSS.n6" 585
resist "VSS.n23" "VSS.n8" 585
resist "VSS.n214" "VSS.n8" 585
resist "VSS.n156" "VSS.n9" 585
resist "VSS.n213" "VSS.n9" 585
resist "VSS.n157" "VSS.n10" 585
resist "VSS.n212" "VSS.n10" 585
resist "VSS.n159" "VSS.n158" 585
resist "VSS.n158" "VSS.n11" 585
resist "VSS.n15" "VSS.n13" 585
resist "VSS.n208" "VSS.n13" 585
resist "VSS.n206" "VSS.n205" 585
resist "VSS.n207" "VSS.n206" 585
resist "VSS.n205" "VSS.n204" 585
resist "VSS.n204" "VSS.n203" 585
resist "VSS.n17" "VSS.n15" 585
resist "VSS.n19" "VSS.n17" 585
resist "VSS.n160" "VSS.n159" 585
resist "VSS.n161" "VSS.n160" 585
resist "VSS.n157" "VSS.n22" 585
resist "VSS.n22" "VSS.n21" 585
resist "VSS.n156" "VSS.n155" 585
resist "VSS.n155" "VSS.n154" 585
resist "VSS.n24" "VSS.n23" 585
resist "VSS.n25" "VSS.n24" 585
resist "VSS.n149" "VSS.n148" 585
resist "VSS.n150" "VSS.n149" 585
resist "VSS.n146" "VSS.n28" 585
resist "VSS.n28" "VSS.n27" 585
resist "VSS.n145" "VSS.n144" 585
resist "VSS.n144" "VSS.n143" 585
resist "VSS.n30" "VSS.n29" 585
resist "VSS.n31" "VSS.n30" 585
resist "VSS.n138" "VSS.n137" 585
resist "VSS.n139" "VSS.n138" 585
resist "VSS.n35" "VSS.n34" 585
resist "VSS.n34" "VSS.n33" 585
resist "VSS.n44" "VSS.n42" 585
resist "VSS.n46" "VSS.n44" 585
resist "VSS.n128" "VSS.n127" 585
resist "VSS.n127" "VSS.n126" 585
resist "VSS.n43" "VSS.n41" 585
resist "VSS.n45" "VSS.n43" 585
resist "VSS.n120" "VSS.n119" 585
resist "VSS.n121" "VSS.n120" 585
resist "VSS.n50" "VSS.n49" 585
resist "VSS.n49" "VSS.n48" 585
resist "VSS.n111" "VSS.n110" 585
resist "VSS.n110" "VSS.n109" 585
resist "VSS.n57" "VSS.n56" 585
resist "VSS.n58" "VSS.n57" 585
resist "VSS.n104" "VSS.n103" 585
resist "VSS.n105" "VSS.n104" 585
resist "VSS.n206" "VSS.n14" 689.5
resist "VSS.n204" "VSS.n18" 689.5
resist "VSS.n102" "VSS.n62" 689.5
resist "VSS.n104" "VSS.n60" 689.5
rnode "VIN.n0" 0 0 -366 1288 0
rnode "VIN.n1" 0 0 -366 1410 0
rnode "VIN.n2" 0 0 -366 1410 0
rnode "VIN.n3" 0 0 -366 1492 0
rnode "VIN.n4" 0 0 -366 1492 0
rnode "VIN.n5" 0 0 -366 1626 0
rnode "VIN.n6" 0 0 -366 1626 0
rnode "VIN.t0" 0 0 -333 1662 0
rnode "VIN.n7" 0 0 -366 1698 0
rnode "VIN.n8" 0 0 -366 1628 0
rnode "VIN.n9" 0 0 -366 1628 0
rnode "VIN.n10" 0 0 -366 1560 0
rnode "VIN.n11" 0 0 -366 1560 0
rnode "VIN.n12" 0 0 -366 1554 0
rnode "VIN.n13" 0 0 -366 1554 0
rnode "VIN.n14" 0 0 -366 1482 0
rnode "VIN.n15" 0 0 -366 1482 0
rnode "VIN.n16" 0 0 -366 1424 0
rnode "VIN.n17" 0 0 -366 1424 0
rnode "VIN.n18" 0 0 -366 1356 0
rnode "VIN.n19" 0 0 -366 1356 0
rnode "VIN.n20" 0 0 -366 1338 0
rnode "VIN.n21" 0 0 -366 1338 0
rnode "VIN.n22" 0 0 -366 1266 0
rnode "VIN.n23" 0 0 366 1288 0
rnode "VIN.n24" 0 0 366 1410 0
rnode "VIN.n25" 0 0 366 1410 0
rnode "VIN.n26" 0 0 366 1492 0
rnode "VIN.n27" 0 0 366 1492 0
rnode "VIN.n28" 0 0 366 1626 0
rnode "VIN.n29" 0 0 366 1626 0
rnode "VIN.t1" 0 0 333 1662 0
rnode "VIN.n30" 0 0 366 1696 0
rnode "VIN.n31" 0 0 366 1628 0
rnode "VIN.n32" 0 0 366 1628 0
rnode "VIN.n33" 0 0 366 1560 0
rnode "VIN.n34" 0 0 366 1560 0
rnode "VIN.n35" 0 0 366 1554 0
rnode "VIN.n36" 0 0 366 1554 0
rnode "VIN.n37" 0 0 366 1482 0
rnode "VIN.n38" 0 0 366 1482 0
rnode "VIN.n39" 0 0 366 1424 0
rnode "VIN.n40" 0 0 366 1424 0
rnode "VIN.n41" 0 0 366 1356 0
rnode "VIN.n42" 0 0 366 1356 0
rnode "VIN.n43" 0 0 366 1338 0
rnode "VIN.n44" 0 0 366 1338 0
rnode "VIN.n45" 0 0 366 1266 0
rnode "VIN.n46" 0 0 366 1139 0
rnode "VIN.t2" 0 0 -317 14 0
rnode "VIN.t3" 0 0 317 14 0
rnode "VIN.n47" 0 0 350 355 0
rnode "VIN" 0 0 352 326 0
resist "VIN" "VIN.n47" 0.00431034
resist "VIN.n44" "VIN.n24" 0.155172
resist "VIN.n37" "VIN.n24" 0.155172
resist "VIN.n37" "VIN.n36" 0.155172
resist "VIN.n36" "VIN.n28" 0.155172
resist "VIN.n21" "VIN.n1" 0.155172
resist "VIN.n14" "VIN.n1" 0.155172
resist "VIN.n14" "VIN.n13" 0.155172
resist "VIN.n13" "VIN.n5" 0.155172
resist "VIN.n31" "VIN.n29" 0.387879
resist "VIN.n8" "VIN.n6" 0.387879
resist "VIN.n35" "VIN.n34" 1.16364
resist "VIN.n12" "VIN.n11" 1.16364
resist "VIN.n38" "VIN.n27" 1.93939
resist "VIN.n15" "VIN.n4" 1.93939
resist "VIN.n39" "VIN.n25" 2.71515
resist "VIN.n16" "VIN.n2" 2.71515
resist "VIN.n43" "VIN.n42" 3.49091
resist "VIN.n20" "VIN.n19" 3.49091
resist "VIN.n30" "VIN.n28" 3.73424
resist "VIN.n7" "VIN.n5" 3.73424
resist "VIN.n45" "VIN.n23" 4.26667
resist "VIN.n22" "VIN.n0" 4.26667
resist "VIN.n29" "VIN.n28" 9.3
resist "VIN.n36" "VIN.n35" 9.3
resist "VIN.n38" "VIN.n37" 9.3
resist "VIN.n25" "VIN.n24" 9.3
resist "VIN.n44" "VIN.n43" 9.3
resist "VIN.n6" "VIN.n5" 9.3
resist "VIN.n13" "VIN.n12" 9.3
resist "VIN.n15" "VIN.n14" 9.3
resist "VIN.n2" "VIN.n1" 9.3
resist "VIN.n21" "VIN.n20" 9.3
resist "VIN.n45" "VIN.n44" 9.45517
resist "VIN.n22" "VIN.n21" 9.45517
resist "VIN.n43" "VIN.n23" 9.69697
resist "VIN.n20" "VIN.n0" 9.69697
resist "VIN.n42" "VIN.n25" 10.4727
resist "VIN.n19" "VIN.n2" 10.4727
resist "VIN.n39" "VIN.n38" 11.2485
resist "VIN.n16" "VIN.n15" 11.2485
resist "VIN" "VIN.n46" 11.4009
resist "VIN.n35" "VIN.n27" 12.0242
resist "VIN.n12" "VIN.n4" 12.0242
resist "VIN.n34" "VIN.n29" 12.8
resist "VIN.n11" "VIN.n6" 12.8
resist "VIN.n31" "VIN.n30" 16.3646
resist "VIN.n8" "VIN.n7" 16.3646
resist "VIN.n46" "VIN.n45" 33.9303
resist "VIN.n46" "VIN.n22" 35.5079
resist "VIN.n47" "VIN.t3" 72.5033
resist "VIN.n47" "VIN.t2" 74.012
resist "VIN.n32" "VIN.t1" 85.8718
resist "VIN.n9" "VIN.t0" 85.8718
resist "VIN.n41" "VIN.n40" 171.744
resist "VIN.n40" "VIN.n26" 171.744
resist "VIN.n33" "VIN.n26" 171.744
resist "VIN.n33" "VIN.n32" 171.744
resist "VIN.n18" "VIN.n17" 171.744
resist "VIN.n17" "VIN.n3" 171.744
resist "VIN.n10" "VIN.n3" 171.744
resist "VIN.n10" "VIN.n9" 171.744
resist "VIN.n30" "VIN.t1" 328.587
resist "VIN.n7" "VIN.t0" 328.587
resist "VIN.n42" "VIN.n41" 585
resist "VIN.n40" "VIN.n39" 585
resist "VIN.n27" "VIN.n26" 585
resist "VIN.n34" "VIN.n33" 585
resist "VIN.n32" "VIN.n31" 585
resist "VIN.n19" "VIN.n18" 585
resist "VIN.n17" "VIN.n16" 585
resist "VIN.n4" "VIN.n3" 585
resist "VIN.n11" "VIN.n10" 585
resist "VIN.n9" "VIN.n8" 585
resist "VIN.n41" "VIN.n23" 756.744
resist "VIN.n18" "VIN.n0" 756.744
rnode "VOUT.t1" 0 0 33 1662 0
rnode "VOUT.t0" 0 0 -33 1662 0
rnode "VOUT.n0" 0 0 0 1968 0
rnode "VOUT.t2" 0 0 33 14 0
rnode "VOUT.t3" 0 0 -33 14 0
rnode "VOUT.n1" 0 0 0 218 0
rnode "VOUT" 0 0 -422 1024 0
resist "VOUT.n0" "VOUT.t0" 6.99032
resist "VOUT.n0" "VOUT.t1" 6.99032
resist "VOUT.n1" "VOUT.t3" 6.99647
resist "VOUT.n1" "VOUT.t2" 6.99647
resist "VOUT" "VOUT.n1" 93.7331
resist "VOUT" "VOUT.n0" 106.734
rnode "VGN.t1" 0 0 -175 14 0
rnode "VGN.t0" 0 0 175 14 0
rnode "VGN.n0" 0 0 250 -433 0
rnode "VGN" 0 0 290 -466 0
rnode "VGN" 0 0 290 -466 0
resist "VGN" "VGN" 0.113636
resist "VGN" "VGN.n0" 13.3733
resist "VGN.n0" "VGN.t0" 82.8972
resist "VGN.n0" "VGN.t1" 83.2065
device msubckt sky130_fd_pr__pfet_01v8 33 1197 34 1198  "VCC.t1" "VGP.t1" 600 0 "VOUT.t1" 930 30690,996 "VIN.t1" 930 72540,2016
device msubckt sky130_fd_pr__pfet_01v8 -917 1197 -916 1198  "VCC.t3" "VCC.t2" 600 0 "VCC.t4" 930 0 "VCC.t5" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 -885 -269 -884 -268  "VSS.t3" "VSS.t2" 568 0 "VSS.t4" 566 0 "VSS.t5" 566 44148,1288
device msubckt sky130_fd_pr__pfet_01v8 -333 1197 -332 1198  "VCC.t0" "VGP.t0" 600 0 "VIN.t0" 930 72540,2016 "VOUT.t0" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -317 -269 -316 -268  "VSS.t0" "VGN.t1" 568 0 "VIN.t2" 566 44148,1288 "VOUT.t3" 566 18678,632
device msubckt sky130_fd_pr__nfet_01v8 601 -269 602 -268  "VSS.t7" "VSS.t6" 568 0 "VSS.t8" 566 0 "VSS.t9" 566 44148,1288
device msubckt sky130_fd_pr__pfet_01v8 617 1197 618 1198  "VCC.t7" "VCC.t6" 600 0 "VCC.t8" 930 0 "VCC.t9" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 33 -269 34 -268  "VSS.t1" "VGN.t0" 568 0 "VOUT.t2" 566 18678,632 "VIN.t3" 566 44148,1288
