v {xschem version=3.0.0 file_version=1.2

* Copyright 2021 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=inductor_05_220
format="@spiceprefix@name @pinlist sky130_fd_pr__@model"
template="name=L1
**N=1
**L=1
** Other Params
spiceprefix=X
model=ind_05_220
"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 -30 0 -20 {}
L 4 -15 0 -10 0 {}
B 5 -2.5 27.5 2.5 32.5 {name=b dir=inout propag=1 pinnumber=2}
B 5 -2.5 -32.5 2.5 -27.5 {name=b dir=inout propag=0 pinnumber=1}
B 5 -17.5 -2.5 -12.5 2.5 {name=ct
 dir=inout pinnumber=1}
A 4 3.75 -15 6.25 233.130102354156 253.739795291688 {}
A 4 3.75 -5 6.25 233.130102354156 253.739795291688 {}
A 4 3.75 5 6.25 233.130102354156 253.739795291688 {}
A 4 3.75 15 6.25 233.130102354156 253.739795291688 {}
T {@name} 15 -28.75 0 0 0.2 0.2 {}
T {@model} 15 -11.25 0 0 0.2 0.2 {}
T {ct} -11.25 -12.5 0 1 0.15 0.15 {layer=7}
T {a} 5 -42.5 0 1 0.15 0.15 {layer=7}
T {b} 8.75 25 0 1 0.15 0.15 {layer=7}
