v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 16 150 16 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 0 30 0 50 {}
B 5 147.5 13.5 152.5 18.5 {name=sw[7:0] dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=outp dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=outn dir=out }
T {@symname} -84.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {sw[7:0]} 85 12 0 0 0.2 0.2 {}
T {GND} 15 16 0 1 0.2 0.2 {}
T {outp} 125 -4 0 1 0.2 0.2 {}
T {outn} -105 -4 0 1 0.2 0.2 {}
