scale 1000 1 500000
rnode "VDD2.t6" 0 171.699 -256 -1170 0
rnode "VDD2.t4" 0 171.699 -322 -1170 0
rnode "VDD2.n0" 0 1472.69 -289 -490 0
rnode "VDD2.t0" 0 171.699 -616 -1170 0
rnode "VDD2.t1" 0 171.699 -682 -1170 0
rnode "VDD2.n1" 0 1472.69 -649 -490 0
rnode "VDD2.n2" 0 2073.84 -469 -2159 0
rnode "VDD2.t7" 0 171.699 682 1170 0
rnode "VDD2.t5" 0 171.699 616 1170 0
rnode "VDD2.n3" 0 1470.88 649 1850 0
rnode "VDD2.n4" 0 2149.31 649 2087 0
rnode "VDD2.t3" 0 171.699 322 1170 0
rnode "VDD2.t2" 0 171.699 256 1170 0
rnode "VDD2.n5" 0 1472.67 289 1782 0
rnode "VDD2" 0 414.328 442 2062 0
resist "VDD2" "VDD2.n4" 0.446121
resist "VDD2.n0" "VDD2.t4" 2.56145
resist "VDD2.n0" "VDD2.t6" 2.56145
resist "VDD2.n1" "VDD2.t1" 2.56145
resist "VDD2.n1" "VDD2.t0" 2.56145
resist "VDD2.n3" "VDD2.t5" 2.56145
resist "VDD2.n3" "VDD2.t7" 2.56145
resist "VDD2.n5" "VDD2.t2" 2.56145
resist "VDD2.n5" "VDD2.t3" 2.56145
resist "VDD2.n4" "VDD2.n2" 33.87
resist "VDD2.n4" "VDD2.n3" 63.4745
resist "VDD2" "VDD2.n5" 63.8043
resist "VDD2.n2" "VDD2.n0" 63.8071
resist "VDD2.n2" "VDD2.n1" 63.8071
rnode "VN.n0" 0 47.4729 -619 -233 0
rnode "VN.t3" 0 602.371 -379 -1170 0
rnode "VN.n1" 0 274.463 -436 -233 0
rnode "VN.t1" 0 618.856 -199 -1170 0
rnode "VN.n2" 0 249.413 -436 -233 0
rnode "VN.n3" 0 196.824 -519 -233 0
rnode "VN.t7" 0 602.371 -559 -1170 0
rnode "VN.n4" 0 264.748 -616 -233 0
rnode "VN.n5" 0 10.7726 -619 -233 0
rnode "VN.t6" 0 602.371 -739 -1170 0
rnode "VN.n6" 0 263.87 -719 -233 0
rnode "VN.n7" 0 36.7897 -719 -233 0
rnode "VN.n8" 0 47.4729 619 233 0
rnode "VN.t4" 0 602.371 379 1170 0
rnode "VN.n9" 0 274.463 436 233 0
rnode "VN.t2" 0 602.371 559 1170 0
rnode "VN.t5" 0 618.856 199 1170 0
rnode "VN.n10" 0 249.413 436 233 0
rnode "VN.n11" 0 196.824 519 233 0
rnode "VN.n12" 0 264.748 616 233 0
rnode "VN.n13" 0 10.7726 619 233 0
rnode "VN.t0" 0 602.371 739 1170 0
rnode "VN.n14" 0 263.87 719 233 0
rnode "VN.n15" 0 1692.1 719 233 0
rnode "VN" 0 1704.05 -746 -258 0
resist "VN" "VN.n7" 0.0511364
resist "VN.n7" "VN.n0" 0.189394
resist "VN.n3" "VN.n0" 0.189394
resist "VN.n11" "VN.n8" 0.189394
resist "VN.n15" "VN.n8" 0.189394
resist "VN.n13" "VN.n12" 2.19091
resist "VN.n5" "VN.n4" 2.19091
resist "VN.n10" "VN.n9" 14.1467
resist "VN.n2" "VN.n1" 14.1467
resist "VN" "VN.n15" 38.5398
resist "VN.n3" "VN.n2" 45.0866
resist "VN.n11" "VN.n10" 45.0866
resist "VN.n14" "VN.n13" 46.0091
resist "VN.n6" "VN.n5" 46.0091
resist "VN.n12" "VN.n9" 48.2
resist "VN.n4" "VN.n1" 48.2
resist "VN.n4" "VN.n3" 161.3
resist "VN.n5" "VN.n0" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n8" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n14" "VN.t0" 396.17
resist "VN.n12" "VN.t2" 396.17
resist "VN.n9" "VN.t4" 396.17
resist "VN.n6" "VN.t6" 396.17
resist "VN.n4" "VN.t7" 396.17
resist "VN.n1" "VN.t3" 396.17
resist "VN.n10" "VN.t5" 422.529
resist "VN.n2" "VN.t1" 422.529
rnode "VTAIL.t0" 0 131.681 -436 -1170 0
rnode "VTAIL.t7" 0 131.681 -502 -1170 0
rnode "VTAIL.n0" 0 1065.45 -469 -490 0
rnode "VTAIL.n1" 0 271.002 -469 -2001 0
rnode "VTAIL.t1" 0 1357.48 -142 -1170 0
rnode "VTAIL.n2" 0 366.697 -109 -2001 0
rnode "VTAIL.t12" 0 1357.48 142 -1170 0
rnode "VTAIL.n3" 0 366.697 109 -2001 0
rnode "VTAIL.t14" 0 131.681 502 -1170 0
rnode "VTAIL.t8" 0 131.681 436 -1170 0
rnode "VTAIL.n4" 0 1065.45 469 -490 0
rnode "VTAIL.n5" 0 320.853 469 -2001 0
rnode "VTAIL.t15" 0 1357.48 796 -1170 0
rnode "VTAIL.n6" 0 1143.66 829 -2001 0
rnode "VTAIL.t3" 0 1357.49 796 1170 0
rnode "VTAIL.n7" 0 1143.66 829 2001 0
rnode "VTAIL.t2" 0 131.681 502 1170 0
rnode "VTAIL.t6" 0 131.681 436 1170 0
rnode "VTAIL.n8" 0 1065.46 469 1850 0
rnode "VTAIL.n9" 0 320.851 469 2001 0
rnode "VTAIL.t5" 0 1357.49 142 1170 0
rnode "VTAIL.n10" 0 366.689 109 2001 0
rnode "VTAIL.t9" 0 1357.49 -142 1170 0
rnode "VTAIL.n11" 0 366.689 -109 2001 0
rnode "VTAIL.t10" 0 131.681 -436 1170 0
rnode "VTAIL.t11" 0 131.681 -502 1170 0
rnode "VTAIL.n12" 0 1065.46 -469 1850 0
rnode "VTAIL.n13" 0 320.851 -469 2001 0
rnode "VTAIL.t13" 0 1357.49 -796 1170 0
rnode "VTAIL.n14" 0 1143.66 -829 2001 0
rnode "VTAIL.t4" 0 1357.48 -796 -1170 0
rnode "VTAIL.n15" 0 1139.62 -829 -2001 0
rnode "VTAIL" 0 53.8929 -496 -2026 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 0.717672
resist "VTAIL.n2" "VTAIL.n1" 0.775862
resist "VTAIL.n5" "VTAIL.n3" 0.775862
resist "VTAIL.n6" "VTAIL.n5" 0.775862
resist "VTAIL.n14" "VTAIL.n13" 0.775862
resist "VTAIL.n13" "VTAIL.n11" 0.775862
resist "VTAIL.n10" "VTAIL.n9" 0.775862
resist "VTAIL.n9" "VTAIL.n7" 0.775862
resist "VTAIL.n8" "VTAIL.t6" 2.56145
resist "VTAIL.n8" "VTAIL.t2" 2.56145
resist "VTAIL.n12" "VTAIL.t11" 2.56145
resist "VTAIL.n12" "VTAIL.t10" 2.56145
resist "VTAIL.n4" "VTAIL.t8" 2.56145
resist "VTAIL.n4" "VTAIL.t14" 2.56145
resist "VTAIL.n0" "VTAIL.t7" 2.56145
resist "VTAIL.n0" "VTAIL.t0" 2.56145
resist "VTAIL.n7" "VTAIL.n6" 19.806
resist "VTAIL.n15" "VTAIL.n14" 19.806
resist "VTAIL.n5" "VTAIL.n4" 46.7957
resist "VTAIL.n1" "VTAIL.n0" 46.7957
resist "VTAIL.n9" "VTAIL.n8" 46.7958
resist "VTAIL.n13" "VTAIL.n12" 46.7958
resist "VTAIL.n6" "VTAIL.t15" 49.357
resist "VTAIL.n3" "VTAIL.t12" 49.357
resist "VTAIL.n2" "VTAIL.t1" 49.357
resist "VTAIL.n15" "VTAIL.t4" 49.357
resist "VTAIL.n7" "VTAIL.t3" 49.3572
resist "VTAIL.n10" "VTAIL.t5" 49.3572
resist "VTAIL.n11" "VTAIL.t9" 49.3572
resist "VTAIL.n14" "VTAIL.t13" 49.3572
rnode "VDD1.t6" 0 171.645 -256 1170 0
rnode "VDD1.t5" 0 171.645 -322 1170 0
rnode "VDD1.n0" 0 1472.9 -289 1850 0
rnode "VDD1.t0" 0 171.645 682 -1170 0
rnode "VDD1.t1" 0 171.645 616 -1170 0
rnode "VDD1.n1" 0 1472.22 649 -490 0
rnode "VDD1.t7" 0 171.645 322 -1170 0
rnode "VDD1.t3" 0 171.645 256 -1170 0
rnode "VDD1.n2" 0 1472.22 289 -490 0
rnode "VDD1.n3" 0 2133.48 469 -2159 0
rnode "VDD1.t4" 0 171.645 -616 1170 0
rnode "VDD1.t2" 0 171.645 -682 1170 0
rnode "VDD1.n4" 0 1470.41 -649 1782 0
rnode "VDD1.n5" 0 2181.58 -649 2087 0
rnode "VDD1" 0 424.034 -496 2062 0
resist "VDD1" "VDD1.n5" 0.329741
resist "VDD1.n1" "VDD1.t1" 2.56145
resist "VDD1.n1" "VDD1.t0" 2.56145
resist "VDD1.n2" "VDD1.t3" 2.56145
resist "VDD1.n2" "VDD1.t7" 2.56145
resist "VDD1.n0" "VDD1.t5" 2.56145
resist "VDD1.n0" "VDD1.t6" 2.56145
resist "VDD1.n4" "VDD1.t2" 2.56145
resist "VDD1.n4" "VDD1.t4" 2.56145
resist "VDD1.n5" "VDD1.n3" 34.453
resist "VDD1.n5" "VDD1.n4" 63.4745
resist "VDD1.n3" "VDD1.n1" 63.8071
resist "VDD1.n3" "VDD1.n2" 63.8071
resist "VDD1" "VDD1.n0" 63.9207
rnode "VP.n0" 0 48.6417 319 -233 0
rnode "VP.t1" 0 617.202 559 -1170 0
rnode "VP.n1" 0 271.267 502 -233 0
rnode "VP.n2" 0 48.6417 -619 233 0
rnode "VP.t2" 0 617.202 -739 1170 0
rnode "VP.t4" 0 617.202 -559 1170 0
rnode "VP.n3" 0 201.671 -519 233 0
rnode "VP.t5" 0 617.202 -379 1170 0
rnode "VP.t6" 0 634.093 -199 1170 0
rnode "VP.n4" 0 255.554 -219 233 0
rnode "VP.n5" 0 281.221 -322 233 0
rnode "VP.n6" 0 271.267 -502 233 0
rnode "VP.n7" 0 11.0378 -619 233 0
rnode "VP.n8" 0 270.367 -682 233 0
rnode "VP.n9" 0 1701.63 -719 233 0
rnode "VP.n10" 0 1747.45 719 -233 0
rnode "VP.t0" 0 617.202 739 -1170 0
rnode "VP.n11" 0 270.367 682 -233 0
rnode "VP.n12" 0 11.0378 619 -233 0
rnode "VP.n13" 0 48.6417 619 -233 0
rnode "VP.n14" 0 48.6417 519 -233 0
rnode "VP.n15" 0 48.6417 419 -233 0
rnode "VP.t7" 0 617.202 379 -1170 0
rnode "VP.n16" 0 271.267 322 -233 0
rnode "VP.n17" 0 11.0378 319 -233 0
rnode "VP.t3" 0 617.202 199 -1170 0
rnode "VP.n18" 0 270.367 219 -233 0
rnode "VP.n19" 0 37.6955 219 -233 0
rnode "VP" 0 19.0435 192 -258 0
resist "VP" "VP.n19" 0.0511364
resist "VP.n19" "VP.n0" 0.189394
resist "VP.n15" "VP.n0" 0.189394
resist "VP.n15" "VP.n14" 0.189394
resist "VP.n14" "VP.n13" 0.189394
resist "VP.n13" "VP.n10" 0.189394
resist "VP.n9" "VP.n2" 0.189394
resist "VP.n3" "VP.n2" 0.189394
resist "VP.n7" "VP.n6" 2.19091
resist "VP.n17" "VP.n16" 2.19091
resist "VP.n12" "VP.n1" 2.19091
resist "VP.n5" "VP.n4" 14.1467
resist "VP.n10" "VP.n9" 38.1591
resist "VP.n4" "VP.n3" 45.0866
resist "VP.n8" "VP.n7" 46.0091
resist "VP.n18" "VP.n17" 46.0091
resist "VP.n12" "VP.n11" 46.0091
resist "VP.n6" "VP.n5" 48.2
resist "VP.n16" "VP.n1" 48.2
resist "VP.n11" "VP.n10" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n14" "VP.n1" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n17" "VP.n0" 161.3
resist "VP.n9" "VP.n8" 161.3
resist "VP.n7" "VP.n2" 161.3
resist "VP.n6" "VP.n3" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n5" "VP.t5" 396.17
resist "VP.n6" "VP.t4" 396.17
resist "VP.n8" "VP.t2" 396.17
resist "VP.n18" "VP.t3" 396.17
resist "VP.n16" "VP.t7" 396.17
resist "VP.n1" "VP.t1" 396.17
resist "VP.n11" "VP.t0" 396.17
resist "VP.n4" "VP.t6" 422.529
rnode "B.n0" 0 0 102 2393 0
rnode "B.n1" 0 0 -102 2393 0
rnode "B.n2" 0 0 -34 2393 0
rnode "B.n3" 0 0 102 2393 0
rnode "B.n4" 0 0 102 2393 0
rnode "B.n5" 0 0 34 -2393 0
rnode "B.n6" 0 0 -34 -2393 0
rnode "B.n7" 0 0 -102 -2393 0
rnode "B.n8" 0 0 -170 2393 0
rnode "B.n9" 0 0 -238 2393 0
rnode "B.n10" 0 0 -374 2393 0
rnode "B.n11" 0 0 -374 2393 0
rnode "B.t2" 0 0 -199 1170 0
rnode "B.n12" 0 0 -238 2393 0
rnode "B.n13" 0 0 -306 -2393 0
rnode "B.n14" 0 0 -374 -2393 0
rnode "B.n15" 0 0 -442 -2393 0
rnode "B.n16" 0 0 -510 2393 0
rnode "B.n17" 0 0 -510 2393 0
rnode "B.n18" 0 0 -646 2393 0
rnode "B.n19" 0 0 -646 2393 0
rnode "B.t3" 0 0 -559 1170 0
rnode "B.n20" 0 0 -578 -2393 0
rnode "B.n21" 0 0 -646 -2393 0
rnode "B.n22" 0 0 -714 -2393 0
rnode "B.t7" 0 0 -739 1170 0
rnode "B.n23" 0 0 -782 2393 0
rnode "B.n24" 0 0 -918 2393 0
rnode "B.n25" 0 0 -918 2393 0
rnode "B.n26" 0 0 -782 2393 0
rnode "B.n27" 0 0 -850 -2393 0
rnode "B.n28" 0 0 -918 -2393 0
rnode "B.n29" 0 0 -986 -2393 0
rnode "B.n30" 0 0 -1054 2393 0
rnode "B.n31" 0 0 -1054 2393 0
rnode "B.n32" 0 0 -1190 2393 0
rnode "B.n33" 0 0 -1190 2393 0
rnode "B.n34" 0 0 -1122 -2393 0
rnode "B.n35" 0 0 -1190 -2393 0
rnode "B.n36" 0 0 -1258 -2393 0
rnode "B.n37" 0 0 -1326 2393 0
rnode "B.n38" 0 0 -1326 2393 0
rnode "B.n39" 0 0 -1462 2393 0
rnode "B.n40" 0 0 -1462 2393 0
rnode "B.n41" 0 0 -1394 -2393 0
rnode "B.n42" 0 0 -1462 -2393 0
rnode "B.n43" 0 0 -1575 -2278 0
rnode "B.n44" 0 0 -1575 -2278 0
rnode "B.n45" 0 0 -1575 -2278 0
rnode "B.n46" 0 0 -1575 -2278 0
rnode "B.n47" 0 0 -1575 -2278 0
rnode "B.n48" 0 0 -1575 -2278 0
rnode "B.n49" 0 0 -1575 -2278 0
rnode "B.n50" 0 0 -1575 -2278 0
rnode "B.n51" 0 0 -1575 -2278 0
rnode "B.n52" 0 0 -1575 -2278 0
rnode "B.n53" 0 0 -1575 -2278 0
rnode "B.n54" 0 0 -1575 -2278 0
rnode "B.n55" 0 0 -1575 -2278 0
rnode "B.n56" 0 0 -1575 -2278 0
rnode "B.n57" 0 0 -1575 -2278 0
rnode "B.n58" 0 0 -1575 -2278 0
rnode "B.n59" 0 0 -1575 -2278 0
rnode "B.n60" 0 0 -1575 -2278 0
rnode "B.n61" 0 0 -1575 -2278 0
rnode "B.n62" 0 0 -1575 -2278 0
rnode "B.n63" 0 0 -1575 -2278 0
rnode "B.n64" 0 0 -1575 -2278 0
rnode "B.n65" 0 0 -1575 -2278 0
rnode "B.n66" 0 0 -1575 -2278 0
rnode "B.n67" 0 0 -1575 -2278 0
rnode "B.n68" 0 0 -1575 -2278 0
rnode "B.n69" 0 0 -1575 -2278 0
rnode "B.n70" 0 0 -1575 -2278 0
rnode "B.n71" 0 0 -1575 -2278 0
rnode "B.n72" 0 0 -1575 -2278 0
rnode "B.n73" 0 0 -1575 -2278 0
rnode "B.n74" 0 0 -1575 -2278 0
rnode "B.n75" 0 0 -1575 -2278 0
rnode "B.n76" 0 0 -1575 -2210 0
rnode "B.t21" 0 0 -1194 -1170 0
rnode "B.t20" 0 0 -1080 -1170 0
rnode "B.t19" 0 0 -1137 -1170 0
rnode "B.n77" 0 0 -1137 -314 0
rnode "B.n78" 0 0 -1227 -347 0
rnode "B.t15" 0 0 -1194 1170 0
rnode "B.t14" 0 0 -1080 1170 0
rnode "B.t12" 0 0 -1137 1170 0
rnode "B.n79" 0 0 -1137 314 0
rnode "B.n80" 0 0 -1227 347 0
rnode "B.n81" 0 0 -1575 2278 0
rnode "B.n82" 0 0 -1575 2278 0
rnode "B.n83" 0 0 -1575 2210 0
rnode "B.n84" 0 0 -1575 2210 0
rnode "B.n85" 0 0 -1575 2142 0
rnode "B.n86" 0 0 -1575 2142 0
rnode "B.n87" 0 0 -1575 2074 0
rnode "B.n88" 0 0 -1575 2074 0
rnode "B.n89" 0 0 -1575 2006 0
rnode "B.n90" 0 0 -1575 2006 0
rnode "B.n91" 0 0 -1575 1938 0
rnode "B.n92" 0 0 -1575 1938 0
rnode "B.n93" 0 0 -1575 1870 0
rnode "B.n94" 0 0 -1575 1870 0
rnode "B.n95" 0 0 -1575 1802 0
rnode "B.n96" 0 0 -1575 1802 0
rnode "B.n97" 0 0 -1575 1734 0
rnode "B.n98" 0 0 -1575 1734 0
rnode "B.n99" 0 0 -1575 1666 0
rnode "B.n100" 0 0 -1575 1666 0
rnode "B.n101" 0 0 -1575 1598 0
rnode "B.n102" 0 0 -1575 1598 0
rnode "B.n103" 0 0 -1575 1530 0
rnode "B.n104" 0 0 -1575 1530 0
rnode "B.n105" 0 0 -1575 1462 0
rnode "B.n106" 0 0 -1575 1462 0
rnode "B.n107" 0 0 -1575 1394 0
rnode "B.n108" 0 0 -1575 1394 0
rnode "B.n109" 0 0 -1575 1326 0
rnode "B.n110" 0 0 -1575 1326 0
rnode "B.n111" 0 0 -1575 1258 0
rnode "B.n112" 0 0 -1575 1258 0
rnode "B.n113" 0 0 -1575 1190 0
rnode "B.n114" 0 0 -1575 1190 0
rnode "B.n115" 0 0 -1575 1122 0
rnode "B.n116" 0 0 -1575 1122 0
rnode "B.n117" 0 0 -1575 1054 0
rnode "B.n118" 0 0 -1575 1054 0
rnode "B.n119" 0 0 -1575 986 0
rnode "B.n120" 0 0 -1575 986 0
rnode "B.n121" 0 0 -1575 918 0
rnode "B.n122" 0 0 -1575 918 0
rnode "B.n123" 0 0 -1575 850 0
rnode "B.n124" 0 0 -1575 850 0
rnode "B.n125" 0 0 -1575 782 0
rnode "B.n126" 0 0 -1575 782 0
rnode "B.n127" 0 0 -1575 714 0
rnode "B.n128" 0 0 -1575 714 0
rnode "B.n129" 0 0 -1575 646 0
rnode "B.n130" 0 0 -1575 646 0
rnode "B.n131" 0 0 -1575 578 0
rnode "B.n132" 0 0 -1575 578 0
rnode "B.n133" 0 0 -1575 510 0
rnode "B.n134" 0 0 -1575 510 0
rnode "B.n135" 0 0 -1575 442 0
rnode "B.n136" 0 0 -1575 442 0
rnode "B.n137" 0 0 -1575 374 0
rnode "B.n138" 0 0 -1575 374 0
rnode "B.n139" 0 0 -1534 314 0
rnode "B.n140" 0 0 -1575 306 0
rnode "B.n141" 0 0 -1575 306 0
rnode "B.n142" 0 0 -1575 238 0
rnode "B.n143" 0 0 -1575 238 0
rnode "B.n144" 0 0 -1575 170 0
rnode "B.n145" 0 0 -1575 170 0
rnode "B.n146" 0 0 -1575 102 0
rnode "B.n147" 0 0 -1575 102 0
rnode "B.n148" 0 0 -1575 34 0
rnode "B.n149" 0 0 -1575 34 0
rnode "B.n150" 0 0 -1575 -34 0
rnode "B.n151" 0 0 -1575 -34 0
rnode "B.n152" 0 0 -1575 -102 0
rnode "B.n153" 0 0 -1575 -102 0
rnode "B.n154" 0 0 -1575 -170 0
rnode "B.n155" 0 0 -1575 -170 0
rnode "B.n156" 0 0 -1575 -238 0
rnode "B.n157" 0 0 -1575 -238 0
rnode "B.n158" 0 0 -1575 -306 0
rnode "B.n159" 0 0 -1575 -306 0
rnode "B.n160" 0 0 -1534 -314 0
rnode "B.n161" 0 0 -1575 -374 0
rnode "B.n162" 0 0 -1575 -374 0
rnode "B.n163" 0 0 -1575 -442 0
rnode "B.n164" 0 0 -1575 -442 0
rnode "B.n165" 0 0 -1575 -510 0
rnode "B.n166" 0 0 -1575 -510 0
rnode "B.n167" 0 0 -1575 -578 0
rnode "B.n168" 0 0 -1575 -578 0
rnode "B.n169" 0 0 -1575 -646 0
rnode "B.n170" 0 0 -1575 -646 0
rnode "B.n171" 0 0 -1575 -714 0
rnode "B.n172" 0 0 -1575 -714 0
rnode "B.n173" 0 0 -1575 -782 0
rnode "B.n174" 0 0 -1575 -782 0
rnode "B.n175" 0 0 -1575 -850 0
rnode "B.n176" 0 0 -1575 -850 0
rnode "B.n177" 0 0 -1575 -918 0
rnode "B.n178" 0 0 -1575 -918 0
rnode "B.n179" 0 0 -1575 -986 0
rnode "B.n180" 0 0 -1575 -986 0
rnode "B.n181" 0 0 -1575 -1054 0
rnode "B.n182" 0 0 -1575 -1054 0
rnode "B.n183" 0 0 -1575 -1122 0
rnode "B.n184" 0 0 -1575 -1122 0
rnode "B.n185" 0 0 -1575 -1190 0
rnode "B.n186" 0 0 -1575 -1190 0
rnode "B.n187" 0 0 -1575 -1258 0
rnode "B.n188" 0 0 -1575 -1258 0
rnode "B.n189" 0 0 -1575 -1326 0
rnode "B.n190" 0 0 -1575 -1326 0
rnode "B.n191" 0 0 -1575 -1394 0
rnode "B.n192" 0 0 -1575 -1394 0
rnode "B.n193" 0 0 -1575 -1462 0
rnode "B.n194" 0 0 -1575 -1462 0
rnode "B.n195" 0 0 -1575 -1530 0
rnode "B.n196" 0 0 -1575 -1530 0
rnode "B.n197" 0 0 -1575 -1598 0
rnode "B.n198" 0 0 -1575 -1598 0
rnode "B.n199" 0 0 -1575 -1666 0
rnode "B.n200" 0 0 -1575 -1666 0
rnode "B.n201" 0 0 -1575 -1734 0
rnode "B.n202" 0 0 -1575 -1734 0
rnode "B.n203" 0 0 -1575 -1802 0
rnode "B.n204" 0 0 -1575 -1802 0
rnode "B.n205" 0 0 -1575 -1870 0
rnode "B.n206" 0 0 -1575 -1870 0
rnode "B.n207" 0 0 -1575 -1938 0
rnode "B.n208" 0 0 -1575 -1938 0
rnode "B.n209" 0 0 -1575 -2006 0
rnode "B.n210" 0 0 -1575 -2006 0
rnode "B.n211" 0 0 -1575 -2074 0
rnode "B.n212" 0 0 -1575 -2074 0
rnode "B.n213" 0 0 -1575 -2142 0
rnode "B.n214" 0 0 -1575 -2142 0
rnode "B.n215" 0 0 -1575 -2210 0
rnode "B.n216" 0 0 170 -2393 0
rnode "B.n217" 0 0 238 -2393 0
rnode "B.t0" 0 0 199 1170 0
rnode "B.n218" 0 0 238 2393 0
rnode "B.n219" 0 0 374 2393 0
rnode "B.n220" 0 0 374 2393 0
rnode "B.n221" 0 0 374 2393 0
rnode "B.n222" 0 0 374 -2393 0
rnode "B.n223" 0 0 510 -2393 0
rnode "B.n224" 0 0 510 -2393 0
rnode "B.n225" 0 0 510 2393 0
rnode "B.t5" 0 0 379 1170 0
rnode "B.n226" 0 0 510 2393 0
rnode "B.n227" 0 0 646 2393 0
rnode "B.n228" 0 0 646 2393 0
rnode "B.n229" 0 0 646 2393 0
rnode "B.n230" 0 0 646 -2393 0
rnode "B.n231" 0 0 782 -2393 0
rnode "B.n232" 0 0 782 -2393 0
rnode "B.t6" 0 0 739 1170 0
rnode "B.n233" 0 0 782 2393 0
rnode "B.n234" 0 0 918 2393 0
rnode "B.n235" 0 0 918 2393 0
rnode "B.n236" 0 0 918 2393 0
rnode "B.n237" 0 0 918 -2393 0
rnode "B.n238" 0 0 1054 -2393 0
rnode "B.n239" 0 0 1054 -2393 0
rnode "B.n240" 0 0 1054 2393 0
rnode "B.n241" 0 0 1054 2393 0
rnode "B.n242" 0 0 1190 2393 0
rnode "B.n243" 0 0 1190 2393 0
rnode "B.t9" 0 0 1137 1170 0
rnode "B.n244" 0 0 1190 -2393 0
rnode "B.n245" 0 0 1326 -2393 0
rnode "B.n246" 0 0 1326 -2393 0
rnode "B.n247" 0 0 1326 2393 0
rnode "B.n248" 0 0 1190 2393 0
rnode "B.n249" 0 0 1326 2393 0
rnode "B.n250" 0 0 1462 2393 0
rnode "B.n251" 0 0 1462 2393 0
rnode "B.n252" 0 0 1462 2393 0
rnode "B.n253" 0 0 1462 -2393 0
rnode "B.n254" 0 0 1575 -2210 0
rnode "B.n255" 0 0 1575 -2210 0
rnode "B.n256" 0 0 1575 2278 0
rnode "B.n257" 0 0 1575 2278 0
rnode "B.n258" 0 0 1575 2278 0
rnode "B.n259" 0 0 1575 2278 0
rnode "B.n260" 0 0 1575 2278 0
rnode "B.n261" 0 0 1575 2278 0
rnode "B.n262" 0 0 1575 2278 0
rnode "B.n263" 0 0 1575 2278 0
rnode "B.n264" 0 0 1575 2278 0
rnode "B.n265" 0 0 1575 2278 0
rnode "B.n266" 0 0 1575 2278 0
rnode "B.n267" 0 0 1575 2278 0
rnode "B.n268" 0 0 1575 2278 0
rnode "B.n269" 0 0 1575 2278 0
rnode "B.n270" 0 0 1575 2278 0
rnode "B.n271" 0 0 1575 2278 0
rnode "B.n272" 0 0 1575 2278 0
rnode "B.n273" 0 0 1575 2278 0
rnode "B.n274" 0 0 1575 2278 0
rnode "B.n275" 0 0 1575 2278 0
rnode "B.n276" 0 0 1575 2278 0
rnode "B.n277" 0 0 1575 2278 0
rnode "B.n278" 0 0 1575 2278 0
rnode "B.n279" 0 0 1575 2278 0
rnode "B.n280" 0 0 1575 2278 0
rnode "B.n281" 0 0 1575 2278 0
rnode "B.n282" 0 0 1575 2278 0
rnode "B.n283" 0 0 1575 2278 0
rnode "B.n284" 0 0 1575 2278 0
rnode "B.n285" 0 0 1575 2278 0
rnode "B.n286" 0 0 1575 2278 0
rnode "B.n287" 0 0 1575 2278 0
rnode "B.n288" 0 0 1575 2142 0
rnode "B.n289" 0 0 1575 2210 0
rnode "B.t10" 0 0 1194 1170 0
rnode "B.t11" 0 0 1080 1170 0
rnode "B.t8" 0 0 1137 1170 0
rnode "B.n290" 0 0 1137 314 0
rnode "B.n291" 0 0 1227 347 0
rnode "B.n292" 0 0 1534 314 0
rnode "B.t17" 0 0 1194 -1170 0
rnode "B.t18" 0 0 1080 -1170 0
rnode "B.t16" 0 0 1137 -1170 0
rnode "B.n293" 0 0 1137 -314 0
rnode "B.n294" 0 0 1227 -347 0
rnode "B.n295" 0 0 1534 -314 0
rnode "B.n296" 0 0 1575 -2142 0
rnode "B.n297" 0 0 1575 -2142 0
rnode "B.n298" 0 0 1575 -2074 0
rnode "B.n299" 0 0 1575 -2074 0
rnode "B.n300" 0 0 1575 -2006 0
rnode "B.n301" 0 0 1575 -2006 0
rnode "B.n302" 0 0 1575 -1938 0
rnode "B.n303" 0 0 1575 -1938 0
rnode "B.n304" 0 0 1575 -1870 0
rnode "B.n305" 0 0 1575 -1870 0
rnode "B.n306" 0 0 1575 -1802 0
rnode "B.n307" 0 0 1575 -1802 0
rnode "B.n308" 0 0 1575 -1734 0
rnode "B.n309" 0 0 1575 -1734 0
rnode "B.n310" 0 0 1575 -1666 0
rnode "B.n311" 0 0 1575 -1666 0
rnode "B.n312" 0 0 1575 -1598 0
rnode "B.n313" 0 0 1575 -1598 0
rnode "B.n314" 0 0 1575 -1530 0
rnode "B.n315" 0 0 1575 -1530 0
rnode "B.n316" 0 0 1575 -1462 0
rnode "B.n317" 0 0 1575 -1462 0
rnode "B.n318" 0 0 1575 -1394 0
rnode "B.n319" 0 0 1575 -1394 0
rnode "B.n320" 0 0 1575 -1326 0
rnode "B.n321" 0 0 1575 -1326 0
rnode "B.n322" 0 0 1575 -1258 0
rnode "B.n323" 0 0 1575 -1258 0
rnode "B.n324" 0 0 1575 -1190 0
rnode "B.n325" 0 0 1575 -1190 0
rnode "B.n326" 0 0 1575 -1122 0
rnode "B.n327" 0 0 1575 -1122 0
rnode "B.n328" 0 0 1575 -1054 0
rnode "B.n329" 0 0 1575 -1054 0
rnode "B.n330" 0 0 1575 -986 0
rnode "B.n331" 0 0 1575 -986 0
rnode "B.n332" 0 0 1575 -918 0
rnode "B.n333" 0 0 1575 -918 0
rnode "B.n334" 0 0 1575 -850 0
rnode "B.n335" 0 0 1575 -850 0
rnode "B.n336" 0 0 1575 -782 0
rnode "B.n337" 0 0 1575 -782 0
rnode "B.n338" 0 0 1575 -714 0
rnode "B.n339" 0 0 1575 -714 0
rnode "B.n340" 0 0 1575 -646 0
rnode "B.n341" 0 0 1575 -646 0
rnode "B.n342" 0 0 1575 -578 0
rnode "B.n343" 0 0 1575 -578 0
rnode "B.n344" 0 0 1575 -510 0
rnode "B.n345" 0 0 1575 -510 0
rnode "B.n346" 0 0 1575 -442 0
rnode "B.n347" 0 0 1575 -442 0
rnode "B.n348" 0 0 1575 -374 0
rnode "B.n349" 0 0 1575 -374 0
rnode "B.n350" 0 0 1575 -306 0
rnode "B.n351" 0 0 1575 -306 0
rnode "B.n352" 0 0 1575 -238 0
rnode "B.n353" 0 0 1575 -238 0
rnode "B.n354" 0 0 1575 -170 0
rnode "B.n355" 0 0 1575 -170 0
rnode "B.n356" 0 0 1575 -102 0
rnode "B.n357" 0 0 1575 -102 0
rnode "B.n358" 0 0 1575 -34 0
rnode "B.n359" 0 0 1575 -34 0
rnode "B.n360" 0 0 1575 34 0
rnode "B.n361" 0 0 1575 34 0
rnode "B.n362" 0 0 1575 102 0
rnode "B.n363" 0 0 1575 102 0
rnode "B.n364" 0 0 1575 170 0
rnode "B.n365" 0 0 1575 170 0
rnode "B.n366" 0 0 1575 238 0
rnode "B.n367" 0 0 1575 238 0
rnode "B.n368" 0 0 1575 306 0
rnode "B.n369" 0 0 1575 306 0
rnode "B.n370" 0 0 1575 374 0
rnode "B.n371" 0 0 1575 374 0
rnode "B.n372" 0 0 1575 442 0
rnode "B.n373" 0 0 1575 442 0
rnode "B.n374" 0 0 1575 510 0
rnode "B.n375" 0 0 1575 510 0
rnode "B.n376" 0 0 1575 578 0
rnode "B.n377" 0 0 1575 578 0
rnode "B.n378" 0 0 1575 646 0
rnode "B.n379" 0 0 1575 646 0
rnode "B.n380" 0 0 1575 714 0
rnode "B.n381" 0 0 1575 714 0
rnode "B.n382" 0 0 1575 782 0
rnode "B.n383" 0 0 1575 782 0
rnode "B.n384" 0 0 1575 850 0
rnode "B.n385" 0 0 1575 850 0
rnode "B.n386" 0 0 1575 918 0
rnode "B.n387" 0 0 1575 918 0
rnode "B.n388" 0 0 1575 986 0
rnode "B.n389" 0 0 1575 986 0
rnode "B.n390" 0 0 1575 1054 0
rnode "B.n391" 0 0 1575 1054 0
rnode "B.n392" 0 0 1575 1122 0
rnode "B.n393" 0 0 1575 1122 0
rnode "B.n394" 0 0 1575 1190 0
rnode "B.n395" 0 0 1575 1190 0
rnode "B.n396" 0 0 1575 1258 0
rnode "B.n397" 0 0 1575 1258 0
rnode "B.n398" 0 0 1575 1326 0
rnode "B.n399" 0 0 1575 1326 0
rnode "B.n400" 0 0 1575 1394 0
rnode "B.n401" 0 0 1575 1394 0
rnode "B.n402" 0 0 1575 1462 0
rnode "B.n403" 0 0 1575 1462 0
rnode "B.n404" 0 0 1575 1530 0
rnode "B.n405" 0 0 1575 1530 0
rnode "B.n406" 0 0 1575 1598 0
rnode "B.n407" 0 0 1575 1598 0
rnode "B.n408" 0 0 1575 1666 0
rnode "B.n409" 0 0 1575 1666 0
rnode "B.n410" 0 0 1575 1734 0
rnode "B.n411" 0 0 1575 1734 0
rnode "B.n412" 0 0 1575 1802 0
rnode "B.n413" 0 0 1575 1802 0
rnode "B.n414" 0 0 1575 1870 0
rnode "B.n415" 0 0 1575 1870 0
rnode "B.n416" 0 0 1575 1938 0
rnode "B.n417" 0 0 1575 1938 0
rnode "B.n418" 0 0 1575 2006 0
rnode "B.n419" 0 0 1575 2006 0
rnode "B.n420" 0 0 1575 2074 0
rnode "B.n421" 0 0 1575 2074 0
rnode "B.n422" 0 0 1575 2142 0
rnode "B.n423" 0 0 1575 2210 0
rnode "B.n424" 0 0 1575 2278 0
rnode "B.n425" 0 0 1575 2278 0
rnode "B.n426" 0 0 1575 2278 0
rnode "B.n427" 0 0 1575 2278 0
rnode "B.n428" 0 0 1575 -2278 0
rnode "B.n429" 0 0 1575 -2278 0
rnode "B.n430" 0 0 1462 -2393 0
rnode "B.n431" 0 0 1394 -2393 0
rnode "B.n432" 0 0 1394 -2393 0
rnode "B.n433" 0 0 1394 2393 0
rnode "B.n434" 0 0 1394 2393 0
rnode "B.n435" 0 0 1394 2393 0
rnode "B.n436" 0 0 1326 2393 0
rnode "B.n437" 0 0 1258 2393 0
rnode "B.n438" 0 0 1258 2393 0
rnode "B.n439" 0 0 1258 2393 0
rnode "B.n440" 0 0 1258 -2393 0
rnode "B.n441" 0 0 1258 -2393 0
rnode "B.n442" 0 0 1190 -2393 0
rnode "B.n443" 0 0 1122 -2393 0
rnode "B.n444" 0 0 1122 -2393 0
rnode "B.n445" 0 0 1122 2393 0
rnode "B.n446" 0 0 1122 2393 0
rnode "B.n447" 0 0 1122 2393 0
rnode "B.n448" 0 0 1054 2393 0
rnode "B.n449" 0 0 986 2393 0
rnode "B.n450" 0 0 986 2393 0
rnode "B.n451" 0 0 986 2393 0
rnode "B.n452" 0 0 986 -2393 0
rnode "B.n453" 0 0 986 -2393 0
rnode "B.n454" 0 0 918 -2393 0
rnode "B.n455" 0 0 850 -2393 0
rnode "B.n456" 0 0 850 -2393 0
rnode "B.n457" 0 0 782 2393 0
rnode "B.n458" 0 0 850 2393 0
rnode "B.n459" 0 0 850 2393 0
rnode "B.n460" 0 0 850 2393 0
rnode "B.n461" 0 0 782 2393 0
rnode "B.n462" 0 0 714 2393 0
rnode "B.n463" 0 0 714 2393 0
rnode "B.n464" 0 0 714 2393 0
rnode "B.n465" 0 0 714 -2393 0
rnode "B.n466" 0 0 714 -2393 0
rnode "B.n467" 0 0 646 -2393 0
rnode "B.n468" 0 0 578 -2393 0
rnode "B.n469" 0 0 578 -2393 0
rnode "B.t4" 0 0 559 1170 0
rnode "B.n470" 0 0 578 2393 0
rnode "B.n471" 0 0 578 2393 0
rnode "B.n472" 0 0 578 2393 0
rnode "B.n473" 0 0 510 2393 0
rnode "B.n474" 0 0 442 2393 0
rnode "B.n475" 0 0 442 2393 0
rnode "B.n476" 0 0 442 2393 0
rnode "B.n477" 0 0 442 -2393 0
rnode "B.n478" 0 0 442 -2393 0
rnode "B.n479" 0 0 374 -2393 0
rnode "B.n480" 0 0 238 -2393 0
rnode "B.n481" 0 0 306 -2393 0
rnode "B.n482" 0 0 306 -2393 0
rnode "B.n483" 0 0 238 2393 0
rnode "B.n484" 0 0 306 2393 0
rnode "B.n485" 0 0 306 2393 0
rnode "B.n486" 0 0 306 2393 0
rnode "B.n487" 0 0 238 2393 0
rnode "B.n488" 0 0 170 2393 0
rnode "B.n489" 0 0 170 2393 0
rnode "B.n490" 0 0 170 2393 0
rnode "B.n491" 0 0 170 -2393 0
rnode "B.n492" 0 0 102 -2393 0
rnode "B.n493" 0 0 102 -2393 0
rnode "B.n494" 0 0 34 -2393 0
rnode "B.n495" 0 0 -34 -2393 0
rnode "B.n496" 0 0 -102 -2393 0
rnode "B.n497" 0 0 -170 -2393 0
rnode "B.n498" 0 0 -170 -2393 0
rnode "B.n499" 0 0 -238 -2393 0
rnode "B.n500" 0 0 -238 -2393 0
rnode "B.n501" 0 0 -306 -2393 0
rnode "B.n502" 0 0 -374 -2393 0
rnode "B.n503" 0 0 -442 -2393 0
rnode "B.n504" 0 0 -510 -2393 0
rnode "B.n505" 0 0 -510 -2393 0
rnode "B.n506" 0 0 -578 -2393 0
rnode "B.n507" 0 0 -646 -2393 0
rnode "B.n508" 0 0 -714 -2393 0
rnode "B.n509" 0 0 -782 -2393 0
rnode "B.n510" 0 0 -782 -2393 0
rnode "B.n511" 0 0 -850 -2393 0
rnode "B.n512" 0 0 -918 -2393 0
rnode "B.n513" 0 0 -986 -2393 0
rnode "B.n514" 0 0 -1054 -2393 0
rnode "B.n515" 0 0 -1054 -2393 0
rnode "B.n516" 0 0 -1122 -2393 0
rnode "B.n517" 0 0 -1190 -2393 0
rnode "B.n518" 0 0 -1258 -2393 0
rnode "B.n519" 0 0 -1326 -2393 0
rnode "B.n520" 0 0 -1326 -2393 0
rnode "B.n521" 0 0 -1394 -2393 0
rnode "B.n522" 0 0 -1462 -2393 0
rnode "B.n523" 0 0 -1575 -2278 0
rnode "B.n524" 0 0 -1575 -2278 0
rnode "B.n525" 0 0 -1575 -2278 0
rnode "B.n526" 0 0 -1575 -2278 0
rnode "B.n527" 0 0 -1462 2393 0
rnode "B.n528" 0 0 -1394 2393 0
rnode "B.n529" 0 0 -1394 2393 0
rnode "B.n530" 0 0 -1394 2393 0
rnode "B.n531" 0 0 -1326 2393 0
rnode "B.n532" 0 0 -1258 2393 0
rnode "B.n533" 0 0 -1258 2393 0
rnode "B.n534" 0 0 -1258 2393 0
rnode "B.n535" 0 0 -1190 2393 0
rnode "B.t13" 0 0 -1137 1170 0
rnode "B.n536" 0 0 -1122 2393 0
rnode "B.n537" 0 0 -1122 2393 0
rnode "B.n538" 0 0 -1122 2393 0
rnode "B.n539" 0 0 -1054 2393 0
rnode "B.n540" 0 0 -986 2393 0
rnode "B.n541" 0 0 -986 2393 0
rnode "B.n542" 0 0 -986 2393 0
rnode "B.n543" 0 0 -918 2393 0
rnode "B.n544" 0 0 -850 2393 0
rnode "B.n545" 0 0 -850 2393 0
rnode "B.n546" 0 0 -850 2393 0
rnode "B.n547" 0 0 -782 2393 0
rnode "B.n548" 0 0 -714 2393 0
rnode "B.n549" 0 0 -714 2393 0
rnode "B.n550" 0 0 -714 2393 0
rnode "B.n551" 0 0 -646 2393 0
rnode "B.n552" 0 0 -578 2393 0
rnode "B.n553" 0 0 -578 2393 0
rnode "B.n554" 0 0 -578 2393 0
rnode "B.n555" 0 0 -510 2393 0
rnode "B.n556" 0 0 -442 2393 0
rnode "B.n557" 0 0 -442 2393 0
rnode "B.n558" 0 0 -442 2393 0
rnode "B.t1" 0 0 -379 1170 0
rnode "B.n559" 0 0 -374 2393 0
rnode "B.n560" 0 0 -306 2393 0
rnode "B.n561" 0 0 -306 2393 0
rnode "B.n562" 0 0 -306 2393 0
rnode "B.n563" 0 0 -238 2393 0
rnode "B.n564" 0 0 -170 2393 0
rnode "B.n565" 0 0 -170 2393 0
rnode "B.n566" 0 0 -102 2393 0
rnode "B.n567" 0 0 -102 2393 0
rnode "B.n568" 0 0 -34 2393 0
rnode "B.n569" 0 0 34 2393 0
rnode "B.n570" 0 0 34 2393 0
rnode "B.n571" 0 0 34 2393 0
rnode "B.n572" 0 0 -34 2393 0
rnode "B" 0 0 -50 2252 0
resist "B.n160" "B.n159" 1.24878
resist "B.n140" "B.n139" 1.24878
resist "B.n351" "B.n295" 1.24878
resist "B.n368" "B.n292" 1.24878
resist "B.n559" "B.t1" 4.22914
resist "B.t5" "B.n221" 4.22914
resist "B.n572" "B.n1" 8.11707
resist "B.n572" "B.n0" 8.11707
resist "B.n161" "B.n160" 9.36585
resist "B.n139" "B.n138" 9.36585
resist "B.n348" "B.n295" 9.36585
resist "B.n371" "B.n292" 9.36585
resist "B.n523" "B.n215" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n212" 10.6146
resist "B.n212" "B.n209" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n205" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n204" "B.n201" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n197" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n196" "B.n193" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n185" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n181" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n177" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n173" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n169" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n165" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n164" "B.n161" 10.6146
resist "B.n159" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n140" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n127" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n122" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n111" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n103" "B.n102" 10.6146
resist "B.n102" "B.n99" 10.6146
resist "B.n99" "B.n98" 10.6146
resist "B.n98" "B.n95" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n94" "B.n91" 10.6146
resist "B.n91" "B.n90" 10.6146
resist "B.n90" "B.n87" 10.6146
resist "B.n87" "B.n86" 10.6146
resist "B.n86" "B.n83" 10.6146
resist "B.n83" "B.n82" 10.6146
resist "B.n530" "B.n39" 10.6146
resist "B.n531" "B.n530" 10.6146
resist "B.n532" "B.n531" 10.6146
resist "B.n532" "B.n32" 10.6146
resist "B.n538" "B.n32" 10.6146
resist "B.n539" "B.n538" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n540" "B.n24" 10.6146
resist "B.n546" "B.n24" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n548" "B.n18" 10.6146
resist "B.n554" "B.n18" 10.6146
resist "B.n555" "B.n554" 10.6146
resist "B.n556" "B.n555" 10.6146
resist "B.n556" "B.n10" 10.6146
resist "B.n562" "B.n10" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n564" "B.n563" 10.6146
resist "B.n564" "B.n1" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n520" "B.n518" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n513" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n510" "B.n508" 10.6146
resist "B.n508" "B.n507" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n505" "B.n503" 10.6146
resist "B.n503" "B.n502" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n500" "B.n497" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n495" "B.n494" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n493" "B.n216" 10.6146
resist "B.n480" "B.n216" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n479" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n478" "B.n223" 10.6146
resist "B.n468" "B.n223" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n466" "B.n231" 10.6146
resist "B.n455" "B.n231" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n238" 10.6146
resist "B.n443" "B.n238" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n441" "B.n245" 10.6146
resist "B.n431" "B.n245" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n429" "B.n254" 10.6146
resist "B.n296" "B.n254" 10.6146
resist "B.n299" "B.n296" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n303" "B.n300" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n307" "B.n304" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n311" "B.n308" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n315" "B.n312" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n319" "B.n316" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n323" "B.n320" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n327" "B.n324" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n331" "B.n328" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n335" "B.n332" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n339" "B.n336" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n343" "B.n340" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n347" "B.n344" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n355" "B.n352" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n359" "B.n356" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n363" "B.n360" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n367" "B.n364" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n375" "B.n372" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n379" "B.n376" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n383" "B.n380" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n387" "B.n384" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n391" "B.n388" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n395" "B.n392" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n399" "B.n396" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n403" "B.n400" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n407" "B.n404" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n411" "B.n408" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n415" "B.n412" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n419" "B.n416" 10.6146
resist "B.n421" "B.n419" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n488" "B.n0" 10.6146
resist "B.n488" "B.n487" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n486" "B.n219" 10.6146
resist "B.n474" "B.n219" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n472" "B.n227" 10.6146
resist "B.n462" "B.n227" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n460" "B.n234" 10.6146
resist "B.n449" "B.n234" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n447" "B.n242" 10.6146
resist "B.n437" "B.n242" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n250" 10.6146
resist "B.n536" "B.t13" 12.6874
resist "B.n445" "B.t9" 12.6874
resist "B.n552" "B.t3" 16.0707
resist "B.n470" "B.t4" 16.0707
resist "B.n291" "B.n290" 17.4545
resist "B.n294" "B.n293" 17.4545
resist "B.n78" "B.n77" 17.4545
resist "B.n80" "B.n79" 17.4545
resist "B" "B.n572" 18.048
resist "B.n550" "B.t7" 21.1457
resist "B.n464" "B.t6" 21.1457
resist "B.t2" "B.n8" 24.529
resist "B.n490" "B.t0" 24.529
resist "B.n82" "B.n39" 29.1902
resist "B.n523" "B.n522" 29.1902
resist "B.n430" "B.n429" 29.1902
resist "B.n424" "B.n250" 29.1902
resist "B.n12" "B.t2" 32.9873
resist "B.n483" "B.t0" 32.9873
resist "B.n26" "B.t7" 36.3706
resist "B.n457" "B.t6" 36.3706
resist "B.t3" "B.n16" 41.4456
resist "B.t4" "B.n225" 41.4456
resist "B.t13" "B.n535" 44.8289
resist "B.n248" "B.t9" 44.8289
resist "B.t1" "B.n558" 53.2872
resist "B.n476" "B.t5" 53.2872
resist "B.n528" "B.n527" 57.5163
resist "B.n528" "B.n37" 57.5163
resist "B.n534" "B.n37" 57.5163
resist "B.n535" "B.n534" 57.5163
resist "B.n536" "B.n30" 57.5163
resist "B.n542" "B.n30" 57.5163
resist "B.n543" "B.n542" 57.5163
resist "B.n544" "B.n543" 57.5163
resist "B.n544" "B.n26" 57.5163
resist "B.n551" "B.n550" 57.5163
resist "B.n552" "B.n551" 57.5163
resist "B.n558" "B.n16" 57.5163
resist "B.n560" "B.n559" 57.5163
resist "B.n560" "B.n12" 57.5163
resist "B.n567" "B.n8" 57.5163
resist "B.n568" "B.n567" 57.5163
resist "B.n569" "B.n568" 57.5163
resist "B.n569" "B.n4" 57.5163
resist "B.n490" "B.n4" 57.5163
resist "B.n484" "B.n483" 57.5163
resist "B.n484" "B.n221" 57.5163
resist "B.n476" "B.n225" 57.5163
resist "B.n470" "B.n229" 57.5163
resist "B.n464" "B.n229" 57.5163
resist "B.n458" "B.n457" 57.5163
resist "B.n458" "B.n236" 57.5163
resist "B.n451" "B.n236" 57.5163
resist "B.n451" "B.n240" 57.5163
resist "B.n445" "B.n240" 57.5163
resist "B.n439" "B.n248" 57.5163
resist "B.n439" "B.n247" 57.5163
resist "B.n433" "B.n247" 57.5163
resist "B.n433" "B.n252" 57.5163
resist "B.n292" "B.n291" 59.5394
resist "B.n295" "B.n294" 59.5394
resist "B.n160" "B.n78" 59.5394
resist "B.n139" "B.n80" 59.5394
resist "B.n571" "B.n2" 71.6755
resist "B.n571" "B.n570" 71.6755
resist "B.n287" "B.n255" 71.6755
resist "B.n298" "B.n286" 71.6755
resist "B.n302" "B.n285" 71.6755
resist "B.n306" "B.n284" 71.6755
resist "B.n310" "B.n283" 71.6755
resist "B.n314" "B.n282" 71.6755
resist "B.n318" "B.n281" 71.6755
resist "B.n322" "B.n280" 71.6755
resist "B.n326" "B.n279" 71.6755
resist "B.n330" "B.n278" 71.6755
resist "B.n334" "B.n277" 71.6755
resist "B.n338" "B.n276" 71.6755
resist "B.n342" "B.n275" 71.6755
resist "B.n346" "B.n274" 71.6755
resist "B.n350" "B.n273" 71.6755
resist "B.n354" "B.n272" 71.6755
resist "B.n358" "B.n271" 71.6755
resist "B.n362" "B.n270" 71.6755
resist "B.n366" "B.n269" 71.6755
resist "B.n370" "B.n268" 71.6755
resist "B.n374" "B.n267" 71.6755
resist "B.n378" "B.n266" 71.6755
resist "B.n382" "B.n265" 71.6755
resist "B.n386" "B.n264" 71.6755
resist "B.n390" "B.n263" 71.6755
resist "B.n394" "B.n262" 71.6755
resist "B.n398" "B.n261" 71.6755
resist "B.n402" "B.n260" 71.6755
resist "B.n406" "B.n259" 71.6755
resist "B.n410" "B.n258" 71.6755
resist "B.n414" "B.n257" 71.6755
resist "B.n418" "B.n256" 71.6755
resist "B.n426" "B.n289" 71.6755
resist "B.n297" "B.n287" 71.6755
resist "B.n301" "B.n286" 71.6755
resist "B.n305" "B.n285" 71.6755
resist "B.n309" "B.n284" 71.6755
resist "B.n313" "B.n283" 71.6755
resist "B.n317" "B.n282" 71.6755
resist "B.n321" "B.n281" 71.6755
resist "B.n325" "B.n280" 71.6755
resist "B.n329" "B.n279" 71.6755
resist "B.n333" "B.n278" 71.6755
resist "B.n337" "B.n277" 71.6755
resist "B.n341" "B.n276" 71.6755
resist "B.n345" "B.n275" 71.6755
resist "B.n349" "B.n274" 71.6755
resist "B.n353" "B.n273" 71.6755
resist "B.n357" "B.n272" 71.6755
resist "B.n361" "B.n271" 71.6755
resist "B.n365" "B.n270" 71.6755
resist "B.n369" "B.n269" 71.6755
resist "B.n373" "B.n268" 71.6755
resist "B.n377" "B.n267" 71.6755
resist "B.n381" "B.n266" 71.6755
resist "B.n385" "B.n265" 71.6755
resist "B.n389" "B.n264" 71.6755
resist "B.n393" "B.n263" 71.6755
resist "B.n397" "B.n262" 71.6755
resist "B.n401" "B.n261" 71.6755
resist "B.n405" "B.n260" 71.6755
resist "B.n409" "B.n259" 71.6755
resist "B.n413" "B.n258" 71.6755
resist "B.n417" "B.n257" 71.6755
resist "B.n420" "B.n256" 71.6755
resist "B.n426" "B.n425" 71.6755
resist "B.n84" "B.n43" 71.6755
resist "B.n88" "B.n44" 71.6755
resist "B.n92" "B.n45" 71.6755
resist "B.n96" "B.n46" 71.6755
resist "B.n100" "B.n47" 71.6755
resist "B.n104" "B.n48" 71.6755
resist "B.n108" "B.n49" 71.6755
resist "B.n112" "B.n50" 71.6755
resist "B.n116" "B.n51" 71.6755
resist "B.n120" "B.n52" 71.6755
resist "B.n124" "B.n53" 71.6755
resist "B.n128" "B.n54" 71.6755
resist "B.n132" "B.n55" 71.6755
resist "B.n136" "B.n56" 71.6755
resist "B.n141" "B.n57" 71.6755
resist "B.n145" "B.n58" 71.6755
resist "B.n149" "B.n59" 71.6755
resist "B.n153" "B.n60" 71.6755
resist "B.n157" "B.n61" 71.6755
resist "B.n162" "B.n62" 71.6755
resist "B.n166" "B.n63" 71.6755
resist "B.n170" "B.n64" 71.6755
resist "B.n174" "B.n65" 71.6755
resist "B.n178" "B.n66" 71.6755
resist "B.n182" "B.n67" 71.6755
resist "B.n186" "B.n68" 71.6755
resist "B.n190" "B.n69" 71.6755
resist "B.n194" "B.n70" 71.6755
resist "B.n198" "B.n71" 71.6755
resist "B.n202" "B.n72" 71.6755
resist "B.n206" "B.n73" 71.6755
resist "B.n210" "B.n74" 71.6755
resist "B.n213" "B.n75" 71.6755
resist "B.n525" "B.n524" 71.6755
resist "B.n525" "B.n76" 71.6755
resist "B.n211" "B.n75" 71.6755
resist "B.n207" "B.n74" 71.6755
resist "B.n203" "B.n73" 71.6755
resist "B.n199" "B.n72" 71.6755
resist "B.n195" "B.n71" 71.6755
resist "B.n191" "B.n70" 71.6755
resist "B.n187" "B.n69" 71.6755
resist "B.n183" "B.n68" 71.6755
resist "B.n179" "B.n67" 71.6755
resist "B.n175" "B.n66" 71.6755
resist "B.n171" "B.n65" 71.6755
resist "B.n167" "B.n64" 71.6755
resist "B.n163" "B.n63" 71.6755
resist "B.n158" "B.n62" 71.6755
resist "B.n154" "B.n61" 71.6755
resist "B.n150" "B.n60" 71.6755
resist "B.n146" "B.n59" 71.6755
resist "B.n142" "B.n58" 71.6755
resist "B.n137" "B.n57" 71.6755
resist "B.n133" "B.n56" 71.6755
resist "B.n129" "B.n55" 71.6755
resist "B.n125" "B.n54" 71.6755
resist "B.n121" "B.n53" 71.6755
resist "B.n117" "B.n52" 71.6755
resist "B.n113" "B.n51" 71.6755
resist "B.n109" "B.n50" 71.6755
resist "B.n105" "B.n49" 71.6755
resist "B.n101" "B.n48" 71.6755
resist "B.n97" "B.n47" 71.6755
resist "B.n93" "B.n46" 71.6755
resist "B.n89" "B.n45" 71.6755
resist "B.n85" "B.n44" 71.6755
resist "B.n81" "B.n43" 71.6755
resist "B.n291" "B.t10" 73.5355
resist "B.n80" "B.t15" 73.5355
resist "B.n294" "B.t17" 73.5442
resist "B.n78" "B.t21" 73.5442
resist "B.n290" "B.t11" 90.99
resist "B.n79" "B.t14" 90.99
resist "B.n293" "B.t18" 90.9988
resist "B.n77" "B.t20" 90.9988
resist "B.n527" "B.n526" 95.5786
resist "B.n427" "B.n252" 95.5786
resist "B.n529" "B.n40" 163.366
resist "B.n529" "B.n38" 163.366
resist "B.n533" "B.n38" 163.366
resist "B.n533" "B.n33" 163.366
resist "B.n537" "B.n33" 163.366
resist "B.n537" "B.n31" 163.366
resist "B.n541" "B.n31" 163.366
resist "B.n541" "B.n25" 163.366
resist "B.n545" "B.n25" 163.366
resist "B.n545" "B.n23" 163.366
resist "B.n549" "B.n23" 163.366
resist "B.n549" "B.n19" 163.366
resist "B.n553" "B.n19" 163.366
resist "B.n553" "B.n17" 163.366
resist "B.n557" "B.n17" 163.366
resist "B.n557" "B.n11" 163.366
resist "B.n561" "B.n11" 163.366
resist "B.n561" "B.n9" 163.366
resist "B.n565" "B.n9" 163.366
resist "B.n566" "B.n565" 163.366
resist "B.n566" "B.n2" 163.366
resist "B.n570" "B.n3" 163.366
resist "B.n489" "B.n3" 163.366
resist "B.n489" "B.n218" 163.366
resist "B.n485" "B.n218" 163.366
resist "B.n485" "B.n220" 163.366
resist "B.n475" "B.n220" 163.366
resist "B.n475" "B.n226" 163.366
resist "B.n471" "B.n226" 163.366
resist "B.n471" "B.n228" 163.366
resist "B.n463" "B.n228" 163.366
resist "B.n463" "B.n233" 163.366
resist "B.n459" "B.n233" 163.366
resist "B.n459" "B.n235" 163.366
resist "B.n450" "B.n235" 163.366
resist "B.n450" "B.n241" 163.366
resist "B.n446" "B.n241" 163.366
resist "B.n446" "B.n243" 163.366
resist "B.n438" "B.n243" 163.366
resist "B.n438" "B.n249" 163.366
resist "B.n434" "B.n249" 163.366
resist "B.n434" "B.n251" 163.366
resist "B.n428" "B.n255" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n342" "B.n341" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n354" "B.n353" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n366" "B.n365" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n378" "B.n377" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n390" "B.n389" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n402" "B.n401" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n414" "B.n413" 163.366
resist "B.n418" "B.n417" 163.366
resist "B.n420" "B.n288" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n519" "B.n41" 163.366
resist "B.n519" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n514" "B.n34" 163.366
resist "B.n514" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n509" "B.n27" 163.366
resist "B.n509" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n504" "B.n20" 163.366
resist "B.n504" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n499" "B.n13" 163.366
resist "B.n499" "B.n498" 163.366
resist "B.n498" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n492" "B.n5" 163.366
resist "B.n492" "B.n491" 163.366
resist "B.n491" "B.n217" 163.366
resist "B.n482" "B.n217" 163.366
resist "B.n482" "B.n222" 163.366
resist "B.n477" "B.n222" 163.366
resist "B.n477" "B.n224" 163.366
resist "B.n469" "B.n224" 163.366
resist "B.n469" "B.n230" 163.366
resist "B.n465" "B.n230" 163.366
resist "B.n465" "B.n232" 163.366
resist "B.n456" "B.n232" 163.366
resist "B.n456" "B.n237" 163.366
resist "B.n452" "B.n237" 163.366
resist "B.n452" "B.n239" 163.366
resist "B.n444" "B.n239" 163.366
resist "B.n444" "B.n244" 163.366
resist "B.n440" "B.n244" 163.366
resist "B.n440" "B.n246" 163.366
resist "B.n432" "B.n246" 163.366
resist "B.n432" "B.n253" 163.366
resist "B.n213" "B.n76" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n93" "B.n92" 163.366
resist "B.n89" "B.n88" 163.366
resist "B.n85" "B.n84" 163.366
resist "B.n572" "B.n571" 256.663
resist "B.n427" "B.n287" 256.663
resist "B.n427" "B.n286" 256.663
resist "B.n427" "B.n285" 256.663
resist "B.n427" "B.n284" 256.663
resist "B.n427" "B.n283" 256.663
resist "B.n427" "B.n282" 256.663
resist "B.n427" "B.n281" 256.663
resist "B.n427" "B.n280" 256.663
resist "B.n427" "B.n279" 256.663
resist "B.n427" "B.n278" 256.663
resist "B.n427" "B.n277" 256.663
resist "B.n427" "B.n276" 256.663
resist "B.n427" "B.n275" 256.663
resist "B.n427" "B.n274" 256.663
resist "B.n427" "B.n273" 256.663
resist "B.n427" "B.n272" 256.663
resist "B.n427" "B.n271" 256.663
resist "B.n427" "B.n270" 256.663
resist "B.n427" "B.n269" 256.663
resist "B.n427" "B.n268" 256.663
resist "B.n427" "B.n267" 256.663
resist "B.n427" "B.n266" 256.663
resist "B.n427" "B.n265" 256.663
resist "B.n427" "B.n264" 256.663
resist "B.n427" "B.n263" 256.663
resist "B.n427" "B.n262" 256.663
resist "B.n427" "B.n261" 256.663
resist "B.n427" "B.n260" 256.663
resist "B.n427" "B.n259" 256.663
resist "B.n427" "B.n258" 256.663
resist "B.n427" "B.n257" 256.663
resist "B.n427" "B.n256" 256.663
resist "B.n427" "B.n426" 256.663
resist "B.n526" "B.n43" 256.663
resist "B.n526" "B.n44" 256.663
resist "B.n526" "B.n45" 256.663
resist "B.n526" "B.n46" 256.663
resist "B.n526" "B.n47" 256.663
resist "B.n526" "B.n48" 256.663
resist "B.n526" "B.n49" 256.663
resist "B.n526" "B.n50" 256.663
resist "B.n526" "B.n51" 256.663
resist "B.n526" "B.n52" 256.663
resist "B.n526" "B.n53" 256.663
resist "B.n526" "B.n54" 256.663
resist "B.n526" "B.n55" 256.663
resist "B.n526" "B.n56" 256.663
resist "B.n526" "B.n57" 256.663
resist "B.n526" "B.n58" 256.663
resist "B.n526" "B.n59" 256.663
resist "B.n526" "B.n60" 256.663
resist "B.n526" "B.n61" 256.663
resist "B.n526" "B.n62" 256.663
resist "B.n526" "B.n63" 256.663
resist "B.n526" "B.n64" 256.663
resist "B.n526" "B.n65" 256.663
resist "B.n526" "B.n66" 256.663
resist "B.n526" "B.n67" 256.663
resist "B.n526" "B.n68" 256.663
resist "B.n526" "B.n69" 256.663
resist "B.n526" "B.n70" 256.663
resist "B.n526" "B.n71" 256.663
resist "B.n526" "B.n72" 256.663
resist "B.n526" "B.n73" 256.663
resist "B.n526" "B.n74" 256.663
resist "B.n526" "B.n75" 256.663
resist "B.n526" "B.n525" 256.663
resist "B.n425" "B.n251" 449.256
resist "B.n428" "B.n253" 449.256
resist "B.n524" "B.n42" 449.256
resist "B.n81" "B.n40" 449.256
resist "B.n290" "B.t8" 531.758
resist "B.n293" "B.t16" 531.758
resist "B.n77" "B.t19" 531.758
resist "B.n79" "B.t12" 531.758
resist "B.n568" "B.n2" 585
resist "B.n570" "B.n569" 585
resist "B.n527" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n529" "B.n528" 585
resist "B.n530" "B.n529" 585
resist "B.n38" "B.n37" 585
resist "B.n531" "B.n38" 585
resist "B.n534" "B.n533" 585
resist "B.n533" "B.n532" 585
resist "B.n535" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n537" "B.n536" 585
resist "B.n538" "B.n537" 585
resist "B.n31" "B.n30" 585
resist "B.n539" "B.n31" 585
resist "B.n542" "B.n541" 585
resist "B.n541" "B.n540" 585
resist "B.n543" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n545" "B.n544" 585
resist "B.n546" "B.n545" 585
resist "B.n26" "B.n23" 585
resist "B.n547" "B.n23" 585
resist "B.n550" "B.n549" 585
resist "B.n549" "B.n548" 585
resist "B.n551" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n553" "B.n552" 585
resist "B.n554" "B.n553" 585
resist "B.n17" "B.n16" 585
resist "B.n555" "B.n17" 585
resist "B.n558" "B.n557" 585
resist "B.n557" "B.n556" 585
resist "B.n559" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n561" "B.n560" 585
resist "B.n562" "B.n561" 585
resist "B.n12" "B.n9" 585
resist "B.n563" "B.n9" 585
resist "B.n565" "B.n8" 585
resist "B.n565" "B.n564" 585
resist "B.n567" "B.n566" 585
resist "B.n566" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n490" "B.n489" 585
resist "B.n489" "B.n488" 585
resist "B.n483" "B.n218" 585
resist "B.n487" "B.n218" 585
resist "B.n485" "B.n484" 585
resist "B.n486" "B.n485" 585
resist "B.n221" "B.n220" 585
resist "B.n220" "B.n219" 585
resist "B.n476" "B.n475" 585
resist "B.n475" "B.n474" 585
resist "B.n226" "B.n225" 585
resist "B.n473" "B.n226" 585
resist "B.n471" "B.n470" 585
resist "B.n472" "B.n471" 585
resist "B.n229" "B.n228" 585
resist "B.n228" "B.n227" 585
resist "B.n464" "B.n463" 585
resist "B.n463" "B.n462" 585
resist "B.n457" "B.n233" 585
resist "B.n461" "B.n233" 585
resist "B.n459" "B.n458" 585
resist "B.n460" "B.n459" 585
resist "B.n236" "B.n235" 585
resist "B.n235" "B.n234" 585
resist "B.n451" "B.n450" 585
resist "B.n450" "B.n449" 585
resist "B.n241" "B.n240" 585
resist "B.n448" "B.n241" 585
resist "B.n446" "B.n445" 585
resist "B.n447" "B.n446" 585
resist "B.n248" "B.n243" 585
resist "B.n243" "B.n242" 585
resist "B.n439" "B.n438" 585
resist "B.n438" "B.n437" 585
resist "B.n249" "B.n247" 585
resist "B.n436" "B.n249" 585
resist "B.n434" "B.n433" 585
resist "B.n435" "B.n434" 585
resist "B.n252" "B.n251" 585
resist "B.n251" "B.n250" 585
resist "B.n428" "B.n427" 585
resist "B.n429" "B.n428" 585
resist "B.n255" "B.n254" 585
resist "B.n297" "B.n296" 585
resist "B.n299" "B.n298" 585
resist "B.n301" "B.n300" 585
resist "B.n303" "B.n302" 585
resist "B.n305" "B.n304" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n324" 585
resist "B.n327" "B.n326" 585
resist "B.n329" "B.n328" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n332" 585
resist "B.n335" "B.n334" 585
resist "B.n337" "B.n336" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n340" 585
resist "B.n343" "B.n342" 585
resist "B.n345" "B.n344" 585
resist "B.n347" "B.n346" 585
resist "B.n349" "B.n348" 585
resist "B.n351" "B.n350" 585
resist "B.n353" "B.n352" 585
resist "B.n355" "B.n354" 585
resist "B.n357" "B.n356" 585
resist "B.n359" "B.n358" 585
resist "B.n361" "B.n360" 585
resist "B.n363" "B.n362" 585
resist "B.n365" "B.n364" 585
resist "B.n367" "B.n366" 585
resist "B.n369" "B.n368" 585
resist "B.n371" "B.n370" 585
resist "B.n373" "B.n372" 585
resist "B.n375" "B.n374" 585
resist "B.n377" "B.n376" 585
resist "B.n379" "B.n378" 585
resist "B.n381" "B.n380" 585
resist "B.n383" "B.n382" 585
resist "B.n385" "B.n384" 585
resist "B.n387" "B.n386" 585
resist "B.n389" "B.n388" 585
resist "B.n391" "B.n390" 585
resist "B.n393" "B.n392" 585
resist "B.n395" "B.n394" 585
resist "B.n397" "B.n396" 585
resist "B.n399" "B.n398" 585
resist "B.n401" "B.n400" 585
resist "B.n403" "B.n402" 585
resist "B.n405" "B.n404" 585
resist "B.n407" "B.n406" 585
resist "B.n409" "B.n408" 585
resist "B.n411" "B.n410" 585
resist "B.n413" "B.n412" 585
resist "B.n415" "B.n414" 585
resist "B.n417" "B.n416" 585
resist "B.n419" "B.n418" 585
resist "B.n421" "B.n420" 585
resist "B.n427" "B.n288" 585
resist "B.n422" "B.n288" 585
resist "B.n423" "B.n289" 585
resist "B.n425" "B.n424" 585
resist "B.n253" "B.n252" 585
resist "B.n430" "B.n253" 585
resist "B.n433" "B.n432" 585
resist "B.n432" "B.n431" 585
resist "B.n247" "B.n246" 585
resist "B.n246" "B.n245" 585
resist "B.n440" "B.n439" 585
resist "B.n441" "B.n440" 585
resist "B.n248" "B.n244" 585
resist "B.n442" "B.n244" 585
resist "B.n445" "B.n444" 585
resist "B.n444" "B.n443" 585
resist "B.n240" "B.n239" 585
resist "B.n239" "B.n238" 585
resist "B.n452" "B.n451" 585
resist "B.n453" "B.n452" 585
resist "B.n237" "B.n236" 585
resist "B.n454" "B.n237" 585
resist "B.n458" "B.n456" 585
resist "B.n456" "B.n455" 585
resist "B.n457" "B.n232" 585
resist "B.n232" "B.n231" 585
resist "B.n465" "B.n464" 585
resist "B.n466" "B.n465" 585
resist "B.n230" "B.n229" 585
resist "B.n467" "B.n230" 585
resist "B.n470" "B.n469" 585
resist "B.n469" "B.n468" 585
resist "B.n225" "B.n224" 585
resist "B.n224" "B.n223" 585
resist "B.n477" "B.n476" 585
resist "B.n478" "B.n477" 585
resist "B.n222" "B.n221" 585
resist "B.n479" "B.n222" 585
resist "B.n484" "B.n482" 585
resist "B.n482" "B.n481" 585
resist "B.n483" "B.n217" 585
resist "B.n480" "B.n217" 585
resist "B.n491" "B.n490" 585
resist "B.n491" "B.n216" 585
resist "B.n492" "B.n4" 585
resist "B.n493" "B.n492" 585
resist "B.n569" "B.n5" 585
resist "B.n494" "B.n5" 585
resist "B.n568" "B.n6" 585
resist "B.n495" "B.n6" 585
resist "B.n567" "B.n7" 585
resist "B.n496" "B.n7" 585
resist "B.n498" "B.n8" 585
resist "B.n498" "B.n497" 585
resist "B.n499" "B.n12" 585
resist "B.n500" "B.n499" 585
resist "B.n560" "B.n13" 585
resist "B.n501" "B.n13" 585
resist "B.n559" "B.n14" 585
resist "B.n502" "B.n14" 585
resist "B.n558" "B.n15" 585
resist "B.n503" "B.n15" 585
resist "B.n504" "B.n16" 585
resist "B.n505" "B.n504" 585
resist "B.n552" "B.n20" 585
resist "B.n506" "B.n20" 585
resist "B.n551" "B.n21" 585
resist "B.n507" "B.n21" 585
resist "B.n550" "B.n22" 585
resist "B.n508" "B.n22" 585
resist "B.n509" "B.n26" 585
resist "B.n510" "B.n509" 585
resist "B.n544" "B.n27" 585
resist "B.n511" "B.n27" 585
resist "B.n543" "B.n28" 585
resist "B.n512" "B.n28" 585
resist "B.n542" "B.n29" 585
resist "B.n513" "B.n29" 585
resist "B.n514" "B.n30" 585
resist "B.n515" "B.n514" 585
resist "B.n536" "B.n34" 585
resist "B.n516" "B.n34" 585
resist "B.n535" "B.n35" 585
resist "B.n517" "B.n35" 585
resist "B.n534" "B.n36" 585
resist "B.n518" "B.n36" 585
resist "B.n519" "B.n37" 585
resist "B.n520" "B.n519" 585
resist "B.n528" "B.n41" 585
resist "B.n521" "B.n41" 585
resist "B.n527" "B.n42" 585
resist "B.n522" "B.n42" 585
resist "B.n82" "B.n81" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n162" "B.n161" 585
resist "B.n164" "B.n163" 585
resist "B.n166" "B.n165" 585
resist "B.n168" "B.n167" 585
resist "B.n170" "B.n169" 585
resist "B.n172" "B.n171" 585
resist "B.n174" "B.n173" 585
resist "B.n176" "B.n175" 585
resist "B.n178" "B.n177" 585
resist "B.n180" "B.n179" 585
resist "B.n182" "B.n181" 585
resist "B.n184" "B.n183" 585
resist "B.n186" "B.n185" 585
resist "B.n188" "B.n187" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n191" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n215" "B.n76" 585
resist "B.n524" "B.n523" 585
device msubckt sky130_fd_pr__nfet_01v8 -616 -1943 -615 -1942  "B.t3" "VN.t7" 228 0 "VDD2.t0" 1546 51018,1612 "VTAIL.t7" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -796 -1943 -795 -1942  "B.t7" "VN.t6" 228 0 "VTAIL.t4" 1546 120588,3248 "VDD2.t1" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 322 -1943 323 -1942  "B.t5" "VP.t7" 228 0 "VDD1.t7" 1546 51018,1612 "VTAIL.t8" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -256 397 -255 398  "B.t2" "VP.t6" 228 0 "VDD1.t6" 1546 51018,1612 "VTAIL.t9" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 1080 397 1081 398  "B.t9" "B.t8" 228 0 "B.t10" 1546 0 "B.t11" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t5" 228 0 "VTAIL.t5" 1546 120588,3248 "VDD2.t2" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -436 397 -435 398  "B.t1" "VP.t5" 228 0 "VTAIL.t10" 1546 51018,1612 "VDD1.t5" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 322 397 323 398  "B.t5" "VN.t4" 228 0 "VDD2.t3" 1546 51018,1612 "VTAIL.t6" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -436 -1943 -435 -1942  "B.t1" "VN.t3" 228 0 "VTAIL.t0" 1546 51018,1612 "VDD2.t4" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -616 397 -615 398  "B.t3" "VP.t4" 228 0 "VDD1.t4" 1546 51018,1612 "VTAIL.t11" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -1194 397 -1193 398  "B.t13" "B.t12" 228 0 "B.t14" 1546 0 "B.t15" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 142 -1943 143 -1942  "B.t0" "VP.t3" 228 0 "VTAIL.t12" 1546 120588,3248 "VDD1.t3" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 502 397 503 398  "B.t4" "VN.t2" 228 0 "VTAIL.t2" 1546 51018,1612 "VDD2.t5" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 -256 -1943 -255 -1942  "B.t2" "VN.t1" 228 0 "VDD2.t6" 1546 51018,1612 "VTAIL.t1" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 -796 397 -795 398  "B.t7" "VP.t2" 228 0 "VTAIL.t13" 1546 120588,3248 "VDD1.t2" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 682 397 683 398  "B.t6" "VN.t0" 228 0 "VDD2.t7" 1546 51018,1612 "VTAIL.t3" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 1080 -1943 1081 -1942  "B.t9" "B.t16" 228 0 "B.t17" 1546 0 "B.t18" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 502 -1943 503 -1942  "B.t4" "VP.t1" 228 0 "VTAIL.t14" 1546 51018,1612 "VDD1.t1" 1546 51018,1612
device msubckt sky130_fd_pr__nfet_01v8 682 -1943 683 -1942  "B.t6" "VP.t0" 228 0 "VDD1.t0" 1546 51018,1612 "VTAIL.t15" 1546 120588,3248
device msubckt sky130_fd_pr__nfet_01v8 -1194 -1943 -1193 -1942  "B.t13" "B.t19" 228 0 "B.t20" 1546 0 "B.t21" 1546 120588,3248
