scale 1000 1 500000
rnode "VDD2.n0" 0 16.1994 -109 -942 0
rnode "VDD2.n1" 0 16.1095 -109 -812 0
rnode "VDD2.n2" 0 8.65652 -109 -812 0
rnode "VDD2.n3" 0 15.3457 -109 -738 0
rnode "VDD2.n4" 0 12.6319 -109 -738 0
rnode "VDD2.t0" 0 44.6843 -142 -704 0
rnode "VDD2.n5" 0 56.9918 -109 -670 0
rnode "VDD2.n6" 0 155.055 -109 -740 0
rnode "VDD2.n7" 0 8.65652 -109 -740 0
rnode "VDD2.n8" 0 9.16573 -109 -806 0
rnode "VDD2.n9" 0 20.4609 -109 -806 0
rnode "VDD2.n10" 0 44.4194 -109 -874 0
rnode "VDD2.n11" 0 9.16573 -109 -874 0
rnode "VDD2.n12" 0 8.65652 -109 -884 0
rnode "VDD2.n13" 0 36.1359 -109 -884 0
rnode "VDD2.n14" 0 254.393 -109 -956 0
rnode "VDD2.n15" 0 16.1994 499 942 0
rnode "VDD2.n16" 0 16.1095 499 812 0
rnode "VDD2.n17" 0 8.65652 499 812 0
rnode "VDD2.n18" 0 15.3457 499 738 0
rnode "VDD2.n19" 0 12.6319 499 738 0
rnode "VDD2.t1" 0 44.6843 466 704 0
rnode "VDD2.n20" 0 56.9918 499 670 0
rnode "VDD2.n21" 0 155.055 499 740 0
rnode "VDD2.n22" 0 8.65652 499 740 0
rnode "VDD2.n23" 0 9.16573 499 806 0
rnode "VDD2.n24" 0 20.4609 499 806 0
rnode "VDD2.n25" 0 44.4194 499 874 0
rnode "VDD2.n26" 0 9.16573 499 874 0
rnode "VDD2.n27" 0 8.65652 499 884 0
rnode "VDD2.n28" 0 36.1359 499 884 0
rnode "VDD2.n29" 0 33.209 499 956 0
rnode "VDD2.n30" 0 1218.82 499 1155 0
rnode "VDD2" 0 68.9127 277 1130 0
resist "VDD2.n13" "VDD2.n1" 0.155172
resist "VDD2.n6" "VDD2.n1" 0.155172
resist "VDD2.n21" "VDD2.n16" 0.155172
resist "VDD2.n28" "VDD2.n16" 0.155172
resist "VDD2.n7" "VDD2.n4" 0.387879
resist "VDD2.n22" "VDD2.n19" 0.387879
resist "VDD2" "VDD2.n30" 0.478448
resist "VDD2.n8" "VDD2.n2" 1.16364
resist "VDD2.n23" "VDD2.n17" 1.16364
resist "VDD2.n12" "VDD2.n11" 1.93939
resist "VDD2.n27" "VDD2.n26" 1.93939
resist "VDD2.n14" "VDD2.n0" 2.71515
resist "VDD2.n29" "VDD2.n15" 2.71515
resist "VDD2.n6" "VDD2.n5" 3.91226
resist "VDD2.n21" "VDD2.n20" 3.91226
resist "VDD2.n7" "VDD2.n6" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n22" "VDD2.n21" 9.3
resist "VDD2.n17" "VDD2.n16" 9.3
resist "VDD2.n28" "VDD2.n27" 9.3
resist "VDD2.n14" "VDD2.n13" 9.45517
resist "VDD2.n29" "VDD2.n28" 9.45517
resist "VDD2.n12" "VDD2.n0" 11.2485
resist "VDD2.n27" "VDD2.n15" 11.2485
resist "VDD2.n11" "VDD2.n2" 12.0242
resist "VDD2.n26" "VDD2.n17" 12.0242
resist "VDD2.n8" "VDD2.n7" 12.8
resist "VDD2.n23" "VDD2.n22" 12.8
resist "VDD2.n5" "VDD2.n4" 16.1925
resist "VDD2.n20" "VDD2.n19" 16.1925
resist "VDD2.n30" "VDD2.n29" 47.8939
resist "VDD2.n30" "VDD2.n14" 77.562
resist "VDD2.t0" "VDD2.n3" 85.8718
resist "VDD2.t1" "VDD2.n18" 85.8718
resist "VDD2.n10" "VDD2.n9" 171.744
resist "VDD2.n9" "VDD2.n3" 171.744
resist "VDD2.n24" "VDD2.n18" 171.744
resist "VDD2.n25" "VDD2.n24" 171.744
resist "VDD2.n5" "VDD2.t0" 336.901
resist "VDD2.n20" "VDD2.t1" 336.901
resist "VDD2.n11" "VDD2.n10" 585
resist "VDD2.n9" "VDD2.n8" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n19" "VDD2.n18" 585
resist "VDD2.n24" "VDD2.n23" 585
resist "VDD2.n26" "VDD2.n25" 585
resist "VDD2.n10" "VDD2.n0" 756.744
resist "VDD2.n25" "VDD2.n15" 756.744
rnode "VN.t1" 0 906.383 -304 -704 0
rnode "VN.t0" 0 1376.6 304 704 0
rnode "VN" 0 3317.02 -431 -258 0
resist "VN" "VN.t1" 104.773
resist "VN" "VN.t0" 140.015
rnode "VDD1.n0" 0 15.1899 -109 942 0
rnode "VDD1.n1" 0 15.1056 -109 812 0
rnode "VDD1.n2" 0 8.11708 -109 812 0
rnode "VDD1.n3" 0 14.3894 -109 738 0
rnode "VDD1.n4" 0 11.8447 -109 738 0
rnode "VDD1.t0" 0 41.8997 -142 704 0
rnode "VDD1.n5" 0 53.4403 -109 670 0
rnode "VDD1.n6" 0 145.392 -109 740 0
rnode "VDD1.n7" 0 8.11708 -109 740 0
rnode "VDD1.n8" 0 8.59455 -109 806 0
rnode "VDD1.n9" 0 19.1858 -109 806 0
rnode "VDD1.n10" 0 41.6513 -109 874 0
rnode "VDD1.n11" 0 8.59455 -109 874 0
rnode "VDD1.n12" 0 8.11708 -109 884 0
rnode "VDD1.n13" 0 33.884 -109 884 0
rnode "VDD1.n14" 0 31.6518 -109 956 0
rnode "VDD1.n15" 0 15.1899 499 -942 0
rnode "VDD1.n16" 0 15.1056 499 -812 0
rnode "VDD1.n17" 0 8.11708 499 -812 0
rnode "VDD1.n18" 0 14.3894 499 -738 0
rnode "VDD1.n19" 0 11.8447 499 -738 0
rnode "VDD1.t1" 0 41.8997 466 -704 0
rnode "VDD1.n20" 0 53.4403 499 -670 0
rnode "VDD1.n21" 0 145.392 499 -740 0
rnode "VDD1.n22" 0 8.11708 499 -740 0
rnode "VDD1.n23" 0 8.59455 499 -806 0
rnode "VDD1.n24" 0 19.1858 499 -806 0
rnode "VDD1.n25" 0 41.6513 499 -874 0
rnode "VDD1.n26" 0 8.59455 499 -874 0
rnode "VDD1.n27" 0 8.11708 499 -884 0
rnode "VDD1.n28" 0 33.884 499 -884 0
rnode "VDD1.n29" 0 258.886 499 -956 0
rnode "VDD1" 0 1242.41 -331 1130 0
resist "VDD1.n28" "VDD1.n16" 0.155172
resist "VDD1.n21" "VDD1.n16" 0.155172
resist "VDD1.n6" "VDD1.n1" 0.155172
resist "VDD1.n13" "VDD1.n1" 0.155172
resist "VDD1.n22" "VDD1.n19" 0.387879
resist "VDD1.n7" "VDD1.n4" 0.387879
resist "VDD1.n23" "VDD1.n17" 1.16364
resist "VDD1.n8" "VDD1.n2" 1.16364
resist "VDD1.n27" "VDD1.n26" 1.93939
resist "VDD1.n12" "VDD1.n11" 1.93939
resist "VDD1.n29" "VDD1.n15" 2.71515
resist "VDD1.n14" "VDD1.n0" 2.71515
resist "VDD1.n21" "VDD1.n20" 3.91226
resist "VDD1.n6" "VDD1.n5" 3.91226
resist "VDD1.n22" "VDD1.n21" 9.3
resist "VDD1.n17" "VDD1.n16" 9.3
resist "VDD1.n28" "VDD1.n27" 9.3
resist "VDD1.n7" "VDD1.n6" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n29" "VDD1.n28" 9.45517
resist "VDD1.n14" "VDD1.n13" 9.45517
resist "VDD1.n27" "VDD1.n15" 11.2485
resist "VDD1.n12" "VDD1.n0" 11.2485
resist "VDD1.n26" "VDD1.n17" 12.0242
resist "VDD1.n11" "VDD1.n2" 12.0242
resist "VDD1.n23" "VDD1.n22" 12.8
resist "VDD1.n8" "VDD1.n7" 12.8
resist "VDD1.n20" "VDD1.n19" 16.1925
resist "VDD1.n5" "VDD1.n4" 16.1925
resist "VDD1" "VDD1.n14" 48.3724
resist "VDD1" "VDD1.n29" 78.5071
resist "VDD1.t1" "VDD1.n18" 85.8718
resist "VDD1.t0" "VDD1.n3" 85.8718
resist "VDD1.n25" "VDD1.n24" 171.744
resist "VDD1.n24" "VDD1.n18" 171.744
resist "VDD1.n9" "VDD1.n3" 171.744
resist "VDD1.n10" "VDD1.n9" 171.744
resist "VDD1.n20" "VDD1.t1" 336.901
resist "VDD1.n5" "VDD1.t0" 336.901
resist "VDD1.n26" "VDD1.n25" 585
resist "VDD1.n24" "VDD1.n23" 585
resist "VDD1.n19" "VDD1.n18" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n9" "VDD1.n8" 585
resist "VDD1.n11" "VDD1.n10" 585
resist "VDD1.n25" "VDD1.n15" 756.744
resist "VDD1.n10" "VDD1.n0" 756.744
rnode "VTAIL.n0" 0 18.8515 109 -942 0
rnode "VTAIL.n1" 0 18.7468 109 -812 0
rnode "VTAIL.n2" 0 10.0737 109 -812 0
rnode "VTAIL.n3" 0 17.858 109 -738 0
rnode "VTAIL.n4" 0 14.6999 109 -738 0
rnode "VTAIL.t2" 0 51.9998 142 -704 0
rnode "VTAIL.n5" 0 66.3223 109 -670 0
rnode "VTAIL.n6" 0 180.44 109 -740 0
rnode "VTAIL.n7" 0 10.0737 109 -740 0
rnode "VTAIL.n8" 0 10.6663 109 -806 0
rnode "VTAIL.n9" 0 23.8106 109 -806 0
rnode "VTAIL.n10" 0 51.6915 109 -874 0
rnode "VTAIL.n11" 0 10.6663 109 -874 0
rnode "VTAIL.n12" 0 10.0737 109 -884 0
rnode "VTAIL.n13" 0 42.0519 109 -884 0
rnode "VTAIL.n14" 0 25.6911 109 -956 0
rnode "VTAIL.n15" 0 690.184 109 -1069 0
rnode "VTAIL.n16" 0 18.8515 109 942 0
rnode "VTAIL.n17" 0 18.7468 109 812 0
rnode "VTAIL.n18" 0 10.0737 109 812 0
rnode "VTAIL.n19" 0 17.858 109 738 0
rnode "VTAIL.n20" 0 14.6999 109 738 0
rnode "VTAIL.t1" 0 51.9998 142 704 0
rnode "VTAIL.n21" 0 66.3222 109 670 0
rnode "VTAIL.n22" 0 180.44 109 740 0
rnode "VTAIL.n23" 0 10.0737 109 740 0
rnode "VTAIL.n24" 0 10.6663 109 806 0
rnode "VTAIL.n25" 0 23.8106 109 806 0
rnode "VTAIL.n26" 0 51.6915 109 874 0
rnode "VTAIL.n27" 0 10.6663 109 874 0
rnode "VTAIL.n28" 0 10.0737 109 884 0
rnode "VTAIL.n29" 0 42.0519 109 884 0
rnode "VTAIL.n30" 0 25.6911 109 956 0
rnode "VTAIL.n31" 0 712.055 109 1069 0
rnode "VTAIL.n32" 0 18.8515 -499 942 0
rnode "VTAIL.n33" 0 18.7468 -499 812 0
rnode "VTAIL.n34" 0 10.0737 -499 812 0
rnode "VTAIL.n35" 0 17.858 -499 738 0
rnode "VTAIL.n36" 0 14.6999 -499 738 0
rnode "VTAIL.t3" 0 51.9998 -466 704 0
rnode "VTAIL.n37" 0 66.3222 -499 670 0
rnode "VTAIL.n38" 0 180.44 -499 740 0
rnode "VTAIL.n39" 0 10.0737 -499 740 0
rnode "VTAIL.n40" 0 10.6663 -499 806 0
rnode "VTAIL.n41" 0 23.8106 -499 806 0
rnode "VTAIL.n42" 0 51.6915 -499 874 0
rnode "VTAIL.n43" 0 10.6663 -499 874 0
rnode "VTAIL.n44" 0 10.0737 -499 884 0
rnode "VTAIL.n45" 0 42.0519 -499 884 0
rnode "VTAIL.n46" 0 25.6911 -499 956 0
rnode "VTAIL.n47" 0 610.51 -499 1069 0
rnode "VTAIL.n48" 0 18.8515 -499 -942 0
rnode "VTAIL.n49" 0 18.7468 -499 -812 0
rnode "VTAIL.n50" 0 10.0737 -499 -812 0
rnode "VTAIL.n51" 0 17.858 -499 -738 0
rnode "VTAIL.n52" 0 14.6999 -499 -738 0
rnode "VTAIL.t0" 0 51.9998 -466 -704 0
rnode "VTAIL.n53" 0 66.3223 -499 -670 0
rnode "VTAIL.n54" 0 180.44 -499 -740 0
rnode "VTAIL.n55" 0 10.0737 -499 -740 0
rnode "VTAIL.n56" 0 10.6663 -499 -806 0
rnode "VTAIL.n57" 0 23.8106 -499 -806 0
rnode "VTAIL.n58" 0 51.6915 -499 -874 0
rnode "VTAIL.n59" 0 10.6663 -499 -874 0
rnode "VTAIL.n60" 0 10.0737 -499 -884 0
rnode "VTAIL.n61" 0 42.0519 -499 -884 0
rnode "VTAIL.n62" 0 25.6911 -499 -956 0
rnode "VTAIL.n63" 0 553.228 -499 -1069 0
rnode "VTAIL" 0 79.1533 -331 -1094 0
resist "VTAIL.n22" "VTAIL.n17" 0.155172
resist "VTAIL.n29" "VTAIL.n17" 0.155172
resist "VTAIL.n38" "VTAIL.n33" 0.155172
resist "VTAIL.n45" "VTAIL.n33" 0.155172
resist "VTAIL.n13" "VTAIL.n1" 0.155172
resist "VTAIL.n6" "VTAIL.n1" 0.155172
resist "VTAIL.n61" "VTAIL.n49" 0.155172
resist "VTAIL.n54" "VTAIL.n49" 0.155172
resist "VTAIL" "VTAIL.n63" 0.362069
resist "VTAIL.n23" "VTAIL.n20" 0.387879
resist "VTAIL.n39" "VTAIL.n36" 0.387879
resist "VTAIL.n7" "VTAIL.n4" 0.387879
resist "VTAIL.n55" "VTAIL.n52" 0.387879
resist "VTAIL" "VTAIL.n15" 0.948276
resist "VTAIL.n24" "VTAIL.n18" 1.16364
resist "VTAIL.n40" "VTAIL.n34" 1.16364
resist "VTAIL.n8" "VTAIL.n2" 1.16364
resist "VTAIL.n56" "VTAIL.n50" 1.16364
resist "VTAIL.n47" "VTAIL.n31" 1.31034
resist "VTAIL.n28" "VTAIL.n27" 1.93939
resist "VTAIL.n44" "VTAIL.n43" 1.93939
resist "VTAIL.n12" "VTAIL.n11" 1.93939
resist "VTAIL.n60" "VTAIL.n59" 1.93939
resist "VTAIL.n30" "VTAIL.n16" 2.71515
resist "VTAIL.n46" "VTAIL.n32" 2.71515
resist "VTAIL.n14" "VTAIL.n0" 2.71515
resist "VTAIL.n62" "VTAIL.n48" 2.71515
resist "VTAIL.n6" "VTAIL.n5" 3.91226
resist "VTAIL.n54" "VTAIL.n53" 3.91226
resist "VTAIL.n22" "VTAIL.n21" 3.91226
resist "VTAIL.n38" "VTAIL.n37" 3.91226
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n18" "VTAIL.n17" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n34" "VTAIL.n33" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n7" "VTAIL.n6" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n50" "VTAIL.n49" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n30" "VTAIL.n29" 9.45517
resist "VTAIL.n46" "VTAIL.n45" 9.45517
resist "VTAIL.n14" "VTAIL.n13" 9.45517
resist "VTAIL.n62" "VTAIL.n61" 9.45517
resist "VTAIL.n28" "VTAIL.n16" 11.2485
resist "VTAIL.n44" "VTAIL.n32" 11.2485
resist "VTAIL.n12" "VTAIL.n0" 11.2485
resist "VTAIL.n60" "VTAIL.n48" 11.2485
resist "VTAIL.n27" "VTAIL.n18" 12.0242
resist "VTAIL.n43" "VTAIL.n34" 12.0242
resist "VTAIL.n11" "VTAIL.n2" 12.0242
resist "VTAIL.n59" "VTAIL.n50" 12.0242
resist "VTAIL.n24" "VTAIL.n23" 12.8
resist "VTAIL.n40" "VTAIL.n39" 12.8
resist "VTAIL.n8" "VTAIL.n7" 12.8
resist "VTAIL.n56" "VTAIL.n55" 12.8
resist "VTAIL.n21" "VTAIL.n20" 16.1925
resist "VTAIL.n37" "VTAIL.n36" 16.1925
resist "VTAIL.n5" "VTAIL.n4" 16.1925
resist "VTAIL.n53" "VTAIL.n52" 16.1925
resist "VTAIL.n63" "VTAIL.n47" 16.694
resist "VTAIL.n31" "VTAIL.n15" 18.375
resist "VTAIL.n31" "VTAIL.n30" 31.2152
resist "VTAIL.n47" "VTAIL.n46" 31.2152
resist "VTAIL.n15" "VTAIL.n14" 31.2152
resist "VTAIL.n63" "VTAIL.n62" 31.2152
resist "VTAIL.t1" "VTAIL.n19" 85.8718
resist "VTAIL.t3" "VTAIL.n35" 85.8718
resist "VTAIL.t2" "VTAIL.n3" 85.8718
resist "VTAIL.t0" "VTAIL.n51" 85.8718
resist "VTAIL.n25" "VTAIL.n19" 171.744
resist "VTAIL.n26" "VTAIL.n25" 171.744
resist "VTAIL.n41" "VTAIL.n35" 171.744
resist "VTAIL.n42" "VTAIL.n41" 171.744
resist "VTAIL.n10" "VTAIL.n9" 171.744
resist "VTAIL.n9" "VTAIL.n3" 171.744
resist "VTAIL.n58" "VTAIL.n57" 171.744
resist "VTAIL.n57" "VTAIL.n51" 171.744
resist "VTAIL.n21" "VTAIL.t1" 336.901
resist "VTAIL.n37" "VTAIL.t3" 336.901
resist "VTAIL.n5" "VTAIL.t2" 336.901
resist "VTAIL.n53" "VTAIL.t0" 336.901
resist "VTAIL.n20" "VTAIL.n19" 585
resist "VTAIL.n25" "VTAIL.n24" 585
resist "VTAIL.n27" "VTAIL.n26" 585
resist "VTAIL.n36" "VTAIL.n35" 585
resist "VTAIL.n41" "VTAIL.n40" 585
resist "VTAIL.n43" "VTAIL.n42" 585
resist "VTAIL.n11" "VTAIL.n10" 585
resist "VTAIL.n9" "VTAIL.n8" 585
resist "VTAIL.n4" "VTAIL.n3" 585
resist "VTAIL.n59" "VTAIL.n58" 585
resist "VTAIL.n57" "VTAIL.n56" 585
resist "VTAIL.n52" "VTAIL.n51" 585
resist "VTAIL.n26" "VTAIL.n16" 756.744
resist "VTAIL.n42" "VTAIL.n32" 756.744
resist "VTAIL.n10" "VTAIL.n0" 756.744
resist "VTAIL.n58" "VTAIL.n48" 756.744
rnode "VP.t1" 0 1435.37 -304 704 0
rnode "VP.t0" 0 949.862 304 -704 0
rnode "VP.n0" 0 3342.63 204 -233 0
rnode "VP" 0 72.1447 177 -258 0
resist "VP" "VP.n0" 0.241178
resist "VP.n0" "VP.t0" 104.532
resist "VP.n0" "VP.t1" 139.824
rnode "B.n0" 0 6.98537 102 1461 0
rnode "B.n1" 0 6.98537 -102 1461 0
rnode "B.n2" 0 10.331 -102 1461 0
rnode "B.n3" 0 7.91675 238 1461 0
rnode "B.n4" 0 7.91675 374 1461 0
rnode "B.n5" 0 7.91675 510 1461 0
rnode "B.n6" 0 7.91675 646 1461 0
rnode "B.n7" 0 7.91675 782 1461 0
rnode "B.n8" 0 7.91675 918 1461 0
rnode "B.n9" 0 7.91675 1054 1461 0
rnode "B.n10" 0 7.91675 1190 1461 0
rnode "B.n11" 0 18.9516 1326 1461 0
rnode "B.n12" 0 7.91675 1455 1258 0
rnode "B.n13" 0 7.91675 1455 1122 0
rnode "B.n14" 0 7.91675 1455 986 0
rnode "B.n15" 0 7.91675 1455 850 0
rnode "B.n16" 0 7.91675 1455 714 0
rnode "B.n17" 0 7.91675 1455 578 0
rnode "B.n18" 0 7.91675 1455 442 0
rnode "B.n19" 0 7.91675 1455 306 0
rnode "B.t10" 0 50.8592 1074 704 0
rnode "B.t11" 0 64.1372 750 704 0
rnode "B.t9" 0 268.881 912 704 0
rnode "B.n20" 0 116.333 912 314 0
rnode "B.n21" 0 102.879 1107 347 0
rnode "B.n22" 0 7.91675 1455 170 0
rnode "B.n23" 0 7.91675 1455 34 0
rnode "B.n24" 0 7.91675 1455 -102 0
rnode "B.n25" 0 7.91675 1455 -238 0
rnode "B.t7" 0 50.8599 1074 -704 0
rnode "B.t8" 0 64.1378 750 -704 0
rnode "B.t6" 0 268.881 912 -704 0
rnode "B.n26" 0 116.333 912 -314 0
rnode "B.n27" 0 102.878 1107 -347 0
rnode "B.n28" 0 18.3423 1414 -314 0
rnode "B.n29" 0 7.91675 1455 -442 0
rnode "B.n30" 0 7.91675 1455 -578 0
rnode "B.n31" 0 7.91675 1455 -714 0
rnode "B.n32" 0 7.91675 1455 -850 0
rnode "B.n33" 0 7.91675 1455 -986 0
rnode "B.n34" 0 7.91675 1455 -1122 0
rnode "B.n35" 0 7.91675 1455 -1258 0
rnode "B.n36" 0 18.9516 1326 -1461 0
rnode "B.n37" 0 7.91675 1190 -1461 0
rnode "B.n38" 0 7.91675 1054 -1461 0
rnode "B.n39" 0 7.91675 918 -1461 0
rnode "B.n40" 0 7.91675 782 -1461 0
rnode "B.n41" 0 7.91675 646 -1461 0
rnode "B.n42" 0 7.91675 510 -1461 0
rnode "B.n43" 0 7.91675 374 -1461 0
rnode "B.n44" 0 7.91675 238 -1461 0
rnode "B.n45" 0 7.91675 102 -1461 0
rnode "B.n46" 0 7.91675 -34 -1461 0
rnode "B.n47" 0 7.91675 -170 -1461 0
rnode "B.n48" 0 7.91675 -306 -1461 0
rnode "B.n49" 0 7.91675 -442 -1461 0
rnode "B.n50" 0 7.91675 -578 -1461 0
rnode "B.n51" 0 7.91675 -714 -1461 0
rnode "B.n52" 0 7.91675 -850 -1461 0
rnode "B.n53" 0 7.91675 -986 -1461 0
rnode "B.n54" 0 7.91675 -1122 -1461 0
rnode "B.n55" 0 7.91675 -1258 -1461 0
rnode "B.n56" 0 18.8232 -1455 -1326 0
rnode "B.n57" 0 7.91675 -1455 -1190 0
rnode "B.n58" 0 7.91675 -1455 -1054 0
rnode "B.n59" 0 7.91675 -1455 -918 0
rnode "B.n60" 0 7.91675 -1455 -782 0
rnode "B.n61" 0 7.91675 -1455 -646 0
rnode "B.n62" 0 7.91675 -1455 -510 0
rnode "B.n63" 0 7.91675 -1455 -374 0
rnode "B.t2" 0 50.8599 -1074 -704 0
rnode "B.t1" 0 64.1378 -750 -704 0
rnode "B.t0" 0 268.881 -912 -704 0
rnode "B.n64" 0 116.333 -912 -314 0
rnode "B.n65" 0 102.878 -1107 -347 0
rnode "B.n66" 0 7.91675 -1455 -238 0
rnode "B.n67" 0 7.91675 -1455 -102 0
rnode "B.n68" 0 7.91675 -1455 34 0
rnode "B.n69" 0 7.91675 -1455 170 0
rnode "B.n70" 0 4.42407 -1455 306 0
rnode "B.n71" 0 7.91675 -1455 442 0
rnode "B.n72" 0 7.91675 -1455 578 0
rnode "B.n73" 0 7.91675 -1455 714 0
rnode "B.n74" 0 7.91675 -1455 850 0
rnode "B.n75" 0 7.91675 -1455 986 0
rnode "B.n76" 0 7.91675 -1455 1122 0
rnode "B.n77" 0 7.91675 -1455 1258 0
rnode "B.n78" 0 18.9516 -1326 1461 0
rnode "B.n79" 0 7.91675 -1190 1461 0
rnode "B.n80" 0 7.91675 -1054 1461 0
rnode "B.n81" 0 7.91675 -918 1461 0
rnode "B.n82" 0 7.91675 -782 1461 0
rnode "B.n83" 0 7.91675 -646 1461 0
rnode "B.n84" 0 7.91675 -510 1461 0
rnode "B.n85" 0 7.91675 -374 1461 0
rnode "B.n86" 0 7.91675 -238 1461 0
rnode "B.n87" 0 7.91675 -170 1461 0
rnode "B.n88" 0 7.91675 -170 1461 0
rnode "B.n89" 0 7.91675 -238 1461 0
rnode "B.n90" 0 7.91675 -306 1461 0
rnode "B.n91" 0 7.91675 -306 1461 0
rnode "B.n92" 0 7.91675 -374 1461 0
rnode "B.n93" 0 7.91675 -442 1461 0
rnode "B.n94" 0 7.91675 -442 1461 0
rnode "B.n95" 0 7.91675 -510 1461 0
rnode "B.n96" 0 7.91675 -578 1461 0
rnode "B.n97" 0 7.91675 -578 1461 0
rnode "B.n98" 0 7.91675 -646 1461 0
rnode "B.n99" 0 7.91675 -714 1461 0
rnode "B.n100" 0 7.91675 -714 1461 0
rnode "B.n101" 0 7.91675 -782 1461 0
rnode "B.n102" 0 7.91675 -850 1461 0
rnode "B.n103" 0 7.91675 -850 1461 0
rnode "B.n104" 0 7.91675 -918 1461 0
rnode "B.n105" 0 7.91675 -986 1461 0
rnode "B.n106" 0 7.91675 -986 1461 0
rnode "B.n107" 0 7.91675 -1054 1461 0
rnode "B.n108" 0 7.91675 -1122 1461 0
rnode "B.n109" 0 7.91675 -1122 1461 0
rnode "B.n110" 0 7.91675 -1190 1461 0
rnode "B.n111" 0 7.91675 -1258 1461 0
rnode "B.n112" 0 7.91675 -1258 1461 0
rnode "B.n113" 0 18.9516 -1326 1461 0
rnode "B.n114" 0 19.7008 -1455 1326 0
rnode "B.n115" 0 19.7008 -1455 1326 0
rnode "B.n116" 0 7.91675 -1455 1258 0
rnode "B.n117" 0 7.91675 -1455 1190 0
rnode "B.n118" 0 7.91675 -1455 1190 0
rnode "B.n119" 0 7.91675 -1455 1122 0
rnode "B.n120" 0 7.91675 -1455 1054 0
rnode "B.n121" 0 7.91675 -1455 1054 0
rnode "B.n122" 0 7.91675 -1455 986 0
rnode "B.n123" 0 7.91675 -1455 918 0
rnode "B.n124" 0 7.91675 -1455 918 0
rnode "B.n125" 0 7.91675 -1455 850 0
rnode "B.n126" 0 7.91675 -1455 782 0
rnode "B.n127" 0 7.91675 -1455 782 0
rnode "B.n128" 0 7.91675 -1455 714 0
rnode "B.n129" 0 7.91675 -1455 646 0
rnode "B.n130" 0 7.91675 -1455 646 0
rnode "B.n131" 0 7.91675 -1455 578 0
rnode "B.n132" 0 7.91675 -1455 510 0
rnode "B.n133" 0 7.91675 -1455 510 0
rnode "B.n134" 0 7.91675 -1455 442 0
rnode "B.t5" 0 50.8592 -1074 704 0
rnode "B.t4" 0 64.1372 -750 704 0
rnode "B.t3" 0 268.881 -912 704 0
rnode "B.n135" 0 116.333 -912 314 0
rnode "B.n136" 0 102.879 -1107 347 0
rnode "B.n137" 0 18.3423 -1414 314 0
rnode "B.n138" 0 7.45106 -1455 374 0
rnode "B.n139" 0 7.91675 -1455 374 0
rnode "B.n140" 0 7.91675 -1455 306 0
rnode "B.n141" 0 7.91675 -1455 238 0
rnode "B.n142" 0 7.91675 -1455 238 0
rnode "B.n143" 0 7.91675 -1455 170 0
rnode "B.n144" 0 7.91675 -1455 102 0
rnode "B.n145" 0 7.91675 -1455 102 0
rnode "B.n146" 0 7.91675 -1455 34 0
rnode "B.n147" 0 7.91675 -1455 -34 0
rnode "B.n148" 0 7.91675 -1455 -34 0
rnode "B.n149" 0 7.91675 -1455 -102 0
rnode "B.n150" 0 7.91675 -1455 -170 0
rnode "B.n151" 0 7.91675 -1455 -170 0
rnode "B.n152" 0 7.91675 -1455 -238 0
rnode "B.n153" 0 7.91675 -1455 -306 0
rnode "B.n154" 0 4.42407 -1455 -306 0
rnode "B.n155" 0 18.3423 -1414 -314 0
rnode "B.n156" 0 7.45106 -1455 -374 0
rnode "B.n157" 0 7.91675 -1455 -442 0
rnode "B.n158" 0 7.91675 -1455 -442 0
rnode "B.n159" 0 7.91675 -1455 -510 0
rnode "B.n160" 0 7.91675 -1455 -578 0
rnode "B.n161" 0 7.91675 -1455 -578 0
rnode "B.n162" 0 7.91675 -1455 -646 0
rnode "B.n163" 0 7.91675 -1455 -714 0
rnode "B.n164" 0 7.91675 -1455 -714 0
rnode "B.n165" 0 7.91675 -1455 -782 0
rnode "B.n166" 0 7.91675 -1455 -850 0
rnode "B.n167" 0 7.91675 -1455 -850 0
rnode "B.n168" 0 7.91675 -1455 -918 0
rnode "B.n169" 0 7.91675 -1455 -986 0
rnode "B.n170" 0 7.91675 -1455 -986 0
rnode "B.n171" 0 7.91675 -1455 -1054 0
rnode "B.n172" 0 7.91675 -1455 -1122 0
rnode "B.n173" 0 7.91675 -1455 -1122 0
rnode "B.n174" 0 7.91675 -1455 -1190 0
rnode "B.n175" 0 7.91675 -1455 -1258 0
rnode "B.n176" 0 7.91675 -1455 -1258 0
rnode "B.n177" 0 19.7008 -1455 -1326 0
rnode "B.n178" 0 18.9516 -1326 -1461 0
rnode "B.n179" 0 19.8292 -1326 -1461 0
rnode "B.n180" 0 7.91675 -1258 -1461 0
rnode "B.n181" 0 7.91675 -1190 -1461 0
rnode "B.n182" 0 7.91675 -1190 -1461 0
rnode "B.n183" 0 7.91675 -1122 -1461 0
rnode "B.n184" 0 7.91675 -1054 -1461 0
rnode "B.n185" 0 7.91675 -1054 -1461 0
rnode "B.n186" 0 7.91675 -986 -1461 0
rnode "B.n187" 0 7.91675 -918 -1461 0
rnode "B.n188" 0 7.91675 -918 -1461 0
rnode "B.n189" 0 7.91675 -850 -1461 0
rnode "B.n190" 0 7.91675 -782 -1461 0
rnode "B.n191" 0 7.91675 -782 -1461 0
rnode "B.n192" 0 7.91675 -714 -1461 0
rnode "B.n193" 0 7.91675 -646 -1461 0
rnode "B.n194" 0 7.91675 -646 -1461 0
rnode "B.n195" 0 7.91675 -578 -1461 0
rnode "B.n196" 0 7.91675 -510 -1461 0
rnode "B.n197" 0 7.91675 -510 -1461 0
rnode "B.n198" 0 7.91675 -442 -1461 0
rnode "B.n199" 0 7.91675 -374 -1461 0
rnode "B.n200" 0 7.91675 -374 -1461 0
rnode "B.n201" 0 7.91675 -306 -1461 0
rnode "B.n202" 0 7.91675 -238 -1461 0
rnode "B.n203" 0 7.91675 -238 -1461 0
rnode "B.n204" 0 7.91675 -170 -1461 0
rnode "B.n205" 0 7.91675 -102 -1461 0
rnode "B.n206" 0 7.91675 -102 -1461 0
rnode "B.n207" 0 7.91675 -34 -1461 0
rnode "B.n208" 0 7.91675 34 -1461 0
rnode "B.n209" 0 7.91675 34 -1461 0
rnode "B.n210" 0 7.91675 102 -1461 0
rnode "B.n211" 0 7.91675 170 -1461 0
rnode "B.n212" 0 7.91675 170 -1461 0
rnode "B.n213" 0 7.91675 238 -1461 0
rnode "B.n214" 0 7.91675 306 -1461 0
rnode "B.n215" 0 7.91675 306 -1461 0
rnode "B.n216" 0 7.91675 374 -1461 0
rnode "B.n217" 0 7.91675 442 -1461 0
rnode "B.n218" 0 7.91675 442 -1461 0
rnode "B.n219" 0 7.91675 510 -1461 0
rnode "B.n220" 0 7.91675 578 -1461 0
rnode "B.n221" 0 7.91675 578 -1461 0
rnode "B.n222" 0 7.91675 646 -1461 0
rnode "B.n223" 0 7.91675 714 -1461 0
rnode "B.n224" 0 7.91675 714 -1461 0
rnode "B.n225" 0 7.91675 782 -1461 0
rnode "B.n226" 0 7.91675 850 -1461 0
rnode "B.n227" 0 7.91675 850 -1461 0
rnode "B.n228" 0 7.91675 918 -1461 0
rnode "B.n229" 0 7.91675 986 -1461 0
rnode "B.n230" 0 7.91675 986 -1461 0
rnode "B.n231" 0 7.91675 1054 -1461 0
rnode "B.n232" 0 7.91675 1122 -1461 0
rnode "B.n233" 0 7.91675 1122 -1461 0
rnode "B.n234" 0 7.91675 1190 -1461 0
rnode "B.n235" 0 7.91675 1258 -1461 0
rnode "B.n236" 0 7.91675 1258 -1461 0
rnode "B.n237" 0 18.9516 1326 -1461 0
rnode "B.n238" 0 19.7008 1455 -1326 0
rnode "B.n239" 0 19.7008 1455 -1326 0
rnode "B.n240" 0 7.91675 1455 -1258 0
rnode "B.n241" 0 7.91675 1455 -1190 0
rnode "B.n242" 0 7.91675 1455 -1190 0
rnode "B.n243" 0 7.91675 1455 -1122 0
rnode "B.n244" 0 7.91675 1455 -1054 0
rnode "B.n245" 0 7.91675 1455 -1054 0
rnode "B.n246" 0 7.91675 1455 -986 0
rnode "B.n247" 0 7.91675 1455 -918 0
rnode "B.n248" 0 7.91675 1455 -918 0
rnode "B.n249" 0 7.91675 1455 -850 0
rnode "B.n250" 0 7.91675 1455 -782 0
rnode "B.n251" 0 7.91675 1455 -782 0
rnode "B.n252" 0 7.91675 1455 -714 0
rnode "B.n253" 0 7.91675 1455 -646 0
rnode "B.n254" 0 7.91675 1455 -646 0
rnode "B.n255" 0 7.91675 1455 -578 0
rnode "B.n256" 0 7.91675 1455 -510 0
rnode "B.n257" 0 7.91675 1455 -510 0
rnode "B.n258" 0 7.91675 1455 -442 0
rnode "B.n259" 0 7.45106 1455 -374 0
rnode "B.n260" 0 7.91675 1455 -374 0
rnode "B.n261" 0 7.91675 1455 -306 0
rnode "B.n262" 0 4.42407 1455 -306 0
rnode "B.n263" 0 7.91675 1455 -238 0
rnode "B.n264" 0 7.91675 1455 -170 0
rnode "B.n265" 0 7.91675 1455 -170 0
rnode "B.n266" 0 7.91675 1455 -102 0
rnode "B.n267" 0 7.91675 1455 -34 0
rnode "B.n268" 0 7.91675 1455 -34 0
rnode "B.n269" 0 7.91675 1455 34 0
rnode "B.n270" 0 7.91675 1455 102 0
rnode "B.n271" 0 7.91675 1455 102 0
rnode "B.n272" 0 7.91675 1455 170 0
rnode "B.n273" 0 7.91675 1455 238 0
rnode "B.n274" 0 7.91675 1455 238 0
rnode "B.n275" 0 4.42407 1455 306 0
rnode "B.n276" 0 18.3423 1414 314 0
rnode "B.n277" 0 7.45106 1455 374 0
rnode "B.n278" 0 7.91675 1455 374 0
rnode "B.n279" 0 7.91675 1455 442 0
rnode "B.n280" 0 7.91675 1455 510 0
rnode "B.n281" 0 7.91675 1455 510 0
rnode "B.n282" 0 7.91675 1455 578 0
rnode "B.n283" 0 7.91675 1455 646 0
rnode "B.n284" 0 7.91675 1455 646 0
rnode "B.n285" 0 7.91675 1455 714 0
rnode "B.n286" 0 7.91675 1455 782 0
rnode "B.n287" 0 7.91675 1455 782 0
rnode "B.n288" 0 7.91675 1455 850 0
rnode "B.n289" 0 7.91675 1455 918 0
rnode "B.n290" 0 7.91675 1455 918 0
rnode "B.n291" 0 7.91675 1455 986 0
rnode "B.n292" 0 7.91675 1455 1054 0
rnode "B.n293" 0 7.91675 1455 1054 0
rnode "B.n294" 0 7.91675 1455 1122 0
rnode "B.n295" 0 7.91675 1455 1190 0
rnode "B.n296" 0 7.91675 1455 1190 0
rnode "B.n297" 0 7.91675 1455 1258 0
rnode "B.n298" 0 19.7008 1455 1326 0
rnode "B.n299" 0 19.7008 1455 1326 0
rnode "B.n300" 0 18.9516 1326 1461 0
rnode "B.n301" 0 7.91675 1258 1461 0
rnode "B.n302" 0 7.91675 1258 1461 0
rnode "B.n303" 0 7.91675 1190 1461 0
rnode "B.n304" 0 7.91675 1122 1461 0
rnode "B.n305" 0 7.91675 1122 1461 0
rnode "B.n306" 0 7.91675 1054 1461 0
rnode "B.n307" 0 7.91675 986 1461 0
rnode "B.n308" 0 7.91675 986 1461 0
rnode "B.n309" 0 7.91675 918 1461 0
rnode "B.n310" 0 7.91675 850 1461 0
rnode "B.n311" 0 7.91675 850 1461 0
rnode "B.n312" 0 7.91675 782 1461 0
rnode "B.n313" 0 7.91675 714 1461 0
rnode "B.n314" 0 7.91675 714 1461 0
rnode "B.n315" 0 7.91675 646 1461 0
rnode "B.n316" 0 7.91675 578 1461 0
rnode "B.n317" 0 7.91675 578 1461 0
rnode "B.n318" 0 7.91675 510 1461 0
rnode "B.n319" 0 7.91675 442 1461 0
rnode "B.n320" 0 7.91675 442 1461 0
rnode "B.n321" 0 7.91675 374 1461 0
rnode "B.n322" 0 7.91675 306 1461 0
rnode "B.n323" 0 7.91675 306 1461 0
rnode "B.n324" 0 7.91675 238 1461 0
rnode "B.n325" 0 7.91675 170 1461 0
rnode "B.n326" 0 7.91675 170 1461 0
rnode "B.n327" 0 10.331 102 1461 0
rnode "B.n328" 0 11.0051 34 1461 0
rnode "B.n329" 0 21.8847 -34 1461 0
rnode "B" 0 10.0095 -50 1320 0
resist "B.n155" "B.n154" 1.24878
resist "B.n137" "B.n70" 1.24878
resist "B.n262" "B.n28" 1.24878
resist "B.n276" "B.n275" 1.24878
resist "B.n329" "B.n1" 8.11707
resist "B.n329" "B.n0" 8.11707
resist "B.n156" "B.n155" 9.36585
resist "B.n138" "B.n137" 9.36585
resist "B.n259" "B.n28" 9.36585
resist "B.n277" "B.n276" 9.36585
resist "B.n175" "B.n56" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n58" 10.6146
resist "B.n169" "B.n58" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n60" 10.6146
resist "B.n163" "B.n60" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n62" 10.6146
resist "B.n157" "B.n62" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n154" "B.n66" 10.6146
resist "B.n150" "B.n66" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n68" 10.6146
resist "B.n144" "B.n68" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n70" 10.6146
resist "B.n138" "B.n134" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n133" "B.n72" 10.6146
resist "B.n129" "B.n72" 10.6146
resist "B.n129" "B.n128" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n74" 10.6146
resist "B.n123" "B.n74" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n76" 10.6146
resist "B.n117" "B.n76" 10.6146
resist "B.n117" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n111" "B.n78" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n80" 10.6146
resist "B.n105" "B.n80" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n103" 10.6146
resist "B.n103" "B.n82" 10.6146
resist "B.n99" "B.n82" 10.6146
resist "B.n99" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n84" 10.6146
resist "B.n93" "B.n84" 10.6146
resist "B.n93" "B.n92" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n91" "B.n86" 10.6146
resist "B.n87" "B.n86" 10.6146
resist "B.n87" "B.n1" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n181" "B.n54" 10.6146
resist "B.n185" "B.n54" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n187" "B.n52" 10.6146
resist "B.n191" "B.n52" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n193" "B.n50" 10.6146
resist "B.n197" "B.n50" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n199" "B.n48" 10.6146
resist "B.n203" "B.n48" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n205" "B.n46" 10.6146
resist "B.n209" "B.n46" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n211" "B.n44" 10.6146
resist "B.n215" "B.n44" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n217" "B.n42" 10.6146
resist "B.n221" "B.n42" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n223" "B.n40" 10.6146
resist "B.n227" "B.n40" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n229" "B.n38" 10.6146
resist "B.n233" "B.n38" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n235" "B.n36" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n241" "B.n34" 10.6146
resist "B.n245" "B.n34" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n247" "B.n32" 10.6146
resist "B.n251" "B.n32" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n253" "B.n30" 10.6146
resist "B.n257" "B.n30" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n264" "B.n24" 10.6146
resist "B.n268" "B.n24" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n270" "B.n22" 10.6146
resist "B.n274" "B.n22" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n277" "B.n18" 10.6146
resist "B.n281" "B.n18" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n283" "B.n16" 10.6146
resist "B.n287" "B.n16" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n289" "B.n14" 10.6146
resist "B.n293" "B.n14" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n295" "B.n12" 10.6146
resist "B.n299" "B.n12" 10.6146
resist "B.n325" "B.n0" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n4" 10.6146
resist "B.n319" "B.n4" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n6" 10.6146
resist "B.n313" "B.n6" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n8" 10.6146
resist "B.n307" "B.n8" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n10" 10.6146
resist "B.n301" "B.n10" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B" "B.n329" 18.048
resist "B.n179" "B.n56" 34.8098
resist "B.n115" "B.n78" 34.8098
resist "B.n239" "B.n36" 34.8098
resist "B.n300" "B.n299" 34.8098
resist "B.n21" "B.n20" 37.8182
resist "B.n27" "B.n26" 37.8182
resist "B.n65" "B.n64" 37.8182
resist "B.n136" "B.n135" 37.8182
resist "B.n276" "B.n21" 59.5394
resist "B.n28" "B.n27" 59.5394
resist "B.n155" "B.n65" 59.5394
resist "B.n137" "B.n136" 59.5394
resist "B.n113" "B.n112" 163.366
resist "B.n112" "B.n79" 163.366
resist "B.n108" "B.n79" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n106" "B.n81" 163.366
resist "B.n102" "B.n81" 163.366
resist "B.n102" "B.n101" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n100" "B.n83" 163.366
resist "B.n96" "B.n83" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n95" "B.n94" 163.366
resist "B.n94" "B.n85" 163.366
resist "B.n90" "B.n85" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n89" "B.n88" 163.366
resist "B.n88" "B.n2" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n326" "B.n3" 163.366
resist "B.n322" "B.n3" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n320" "B.n5" 163.366
resist "B.n316" "B.n5" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n314" "B.n7" 163.366
resist "B.n310" "B.n7" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n308" "B.n9" 163.366
resist "B.n304" "B.n9" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n302" "B.n11" 163.366
resist "B.n238" "B.n35" 163.366
resist "B.n242" "B.n35" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n244" "B.n33" 163.366
resist "B.n248" "B.n33" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n250" "B.n31" 163.366
resist "B.n254" "B.n31" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n256" "B.n29" 163.366
resist "B.n260" "B.n29" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n261" "B.n25" 163.366
resist "B.n265" "B.n25" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n267" "B.n23" 163.366
resist "B.n271" "B.n23" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n273" "B.n19" 163.366
resist "B.n278" "B.n19" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n280" "B.n17" 163.366
resist "B.n284" "B.n17" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n286" "B.n15" 163.366
resist "B.n290" "B.n15" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n292" "B.n13" 163.366
resist "B.n296" "B.n13" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n178" "B.n55" 163.366
resist "B.n182" "B.n55" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n184" "B.n53" 163.366
resist "B.n188" "B.n53" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n190" "B.n51" 163.366
resist "B.n194" "B.n51" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n196" "B.n49" 163.366
resist "B.n200" "B.n49" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n202" "B.n47" 163.366
resist "B.n206" "B.n47" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n208" "B.n45" 163.366
resist "B.n212" "B.n45" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n214" "B.n43" 163.366
resist "B.n218" "B.n43" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n220" "B.n41" 163.366
resist "B.n224" "B.n41" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n226" "B.n39" 163.366
resist "B.n230" "B.n39" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n232" "B.n37" 163.366
resist "B.n236" "B.n37" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n176" "B.n57" 163.366
resist "B.n172" "B.n57" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n59" 163.366
resist "B.n166" "B.n59" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n61" 163.366
resist "B.n160" "B.n61" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n63" 163.366
resist "B.n153" "B.n63" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n67" 163.366
resist "B.n147" "B.n67" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n69" 163.366
resist "B.n141" "B.n69" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n71" 163.366
resist "B.n132" "B.n71" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n131" "B.n130" 163.366
resist "B.n130" "B.n73" 163.366
resist "B.n126" "B.n73" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n124" "B.n75" 163.366
resist "B.n120" "B.n75" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n119" "B.n118" 163.366
resist "B.n118" "B.n77" 163.366
resist "B.n114" "B.n77" 163.366
resist "B.n21" "B.t10" 223.039
resist "B.n136" "B.t5" 223.039
resist "B.n27" "B.t7" 223.039
resist "B.n65" "B.t2" 223.039
resist "B.n328" "B.n2" 235.041
resist "B.n328" "B.n327" 235.041
resist "B.n20" "B.t9" 251.531
resist "B.n26" "B.t6" 251.531
resist "B.n64" "B.t0" 251.531
resist "B.n135" "B.t3" 251.531
resist "B.n329" "B.n328" 256.663
resist "B.n20" "B.t11" 260.857
resist "B.n135" "B.t4" 260.857
resist "B.n26" "B.t8" 260.857
resist "B.n64" "B.t1" 260.857
resist "B.n298" "B.n11" 535.744
resist "B.n238" "B.n237" 535.744
resist "B.n178" "B.n177" 535.744
resist "B.n114" "B.n113" 535.744
resist "B.n113" "B.n78" 585
resist "B.n112" "B.n111" 585
resist "B.n110" "B.n79" 585
resist "B.n109" "B.n108" 585
resist "B.n107" "B.n80" 585
resist "B.n106" "B.n105" 585
resist "B.n104" "B.n81" 585
resist "B.n103" "B.n102" 585
resist "B.n101" "B.n82" 585
resist "B.n100" "B.n99" 585
resist "B.n98" "B.n83" 585
resist "B.n97" "B.n96" 585
resist "B.n95" "B.n84" 585
resist "B.n94" "B.n93" 585
resist "B.n92" "B.n85" 585
resist "B.n91" "B.n90" 585
resist "B.n89" "B.n86" 585
resist "B.n88" "B.n87" 585
resist "B.n2" "B.n1" 585
resist "B.n327" "B.n0" 585
resist "B.n326" "B.n325" 585
resist "B.n324" "B.n3" 585
resist "B.n323" "B.n322" 585
resist "B.n321" "B.n4" 585
resist "B.n320" "B.n319" 585
resist "B.n318" "B.n5" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n6" 585
resist "B.n314" "B.n313" 585
resist "B.n312" "B.n7" 585
resist "B.n311" "B.n310" 585
resist "B.n309" "B.n8" 585
resist "B.n308" "B.n307" 585
resist "B.n306" "B.n9" 585
resist "B.n305" "B.n304" 585
resist "B.n303" "B.n10" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n11" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n35" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n34" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n33" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n32" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n31" 585
resist "B.n254" "B.n253" 585
resist "B.n255" "B.n30" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n29" 585
resist "B.n260" "B.n259" 585
resist "B.n262" "B.n261" 585
resist "B.n263" "B.n25" 585
resist "B.n265" "B.n264" 585
resist "B.n266" "B.n24" 585
resist "B.n268" "B.n267" 585
resist "B.n269" "B.n23" 585
resist "B.n271" "B.n270" 585
resist "B.n272" "B.n22" 585
resist "B.n274" "B.n273" 585
resist "B.n275" "B.n19" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n18" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n17" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n16" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n15" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n14" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n13" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n12" 585
resist "B.n299" "B.n298" 585
resist "B.n237" "B.n36" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n37" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n38" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n39" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n40" 585
resist "B.n224" "B.n223" 585
resist "B.n222" "B.n41" 585
resist "B.n221" "B.n220" 585
resist "B.n219" "B.n42" 585
resist "B.n218" "B.n217" 585
resist "B.n216" "B.n43" 585
resist "B.n215" "B.n214" 585
resist "B.n213" "B.n44" 585
resist "B.n212" "B.n211" 585
resist "B.n210" "B.n45" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n46" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n47" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n48" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n49" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n50" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n51" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n52" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n53" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n54" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n55" 585
resist "B.n179" "B.n178" 585
resist "B.n115" "B.n114" 585
resist "B.n116" "B.n77" 585
resist "B.n118" "B.n117" 585
resist "B.n119" "B.n76" 585
resist "B.n121" "B.n120" 585
resist "B.n122" "B.n75" 585
resist "B.n124" "B.n123" 585
resist "B.n125" "B.n74" 585
resist "B.n127" "B.n126" 585
resist "B.n128" "B.n73" 585
resist "B.n130" "B.n129" 585
resist "B.n131" "B.n72" 585
resist "B.n133" "B.n132" 585
resist "B.n134" "B.n71" 585
resist "B.n139" "B.n138" 585
resist "B.n140" "B.n70" 585
resist "B.n142" "B.n141" 585
resist "B.n143" "B.n69" 585
resist "B.n145" "B.n144" 585
resist "B.n146" "B.n68" 585
resist "B.n148" "B.n147" 585
resist "B.n149" "B.n67" 585
resist "B.n151" "B.n150" 585
resist "B.n152" "B.n66" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n63" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n62" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n61" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n60" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n59" 585
resist "B.n170" "B.n169" 585
resist "B.n171" "B.n58" 585
resist "B.n173" "B.n172" 585
resist "B.n174" "B.n57" 585
resist "B.n176" "B.n175" 585
resist "B.n177" "B.n56" 585
device msubckt sky130_fd_pr__pfet_01v8 -466 397 -465 398  "w_n1750_n1582#" "VP.t1" 648 0 "VTAIL.t3" 614 47892,1384 "VDD1.t0" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 -466 -1011 -465 -1010  "w_n1750_n1582#" "VN.t1" 648 0 "VTAIL.t0" 614 47892,1384 "VDD2.t0" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 -1074 -1011 -1073 -1010  "w_n1750_n1582#" "B.t0" 648 0 "B.t1" 614 0 "B.t2" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n1750_n1582#" "VN.t0" 648 0 "VTAIL.t1" 614 47892,1384 "VDD2.t1" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 142 -1011 143 -1010  "w_n1750_n1582#" "VP.t0" 648 0 "VTAIL.t2" 614 47892,1384 "VDD1.t1" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 -1074 397 -1073 398  "w_n1750_n1582#" "B.t3" 648 0 "B.t4" 614 0 "B.t5" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 750 -1011 751 -1010  "w_n1750_n1582#" "B.t6" 648 0 "B.t7" 614 0 "B.t8" 614 47892,1384
device msubckt sky130_fd_pr__pfet_01v8 750 397 751 398  "w_n1750_n1582#" "B.t9" 648 0 "B.t10" 614 0 "B.t11" 614 47892,1384
