scale 1000 1 500000
rnode "VDD2.t3" 0 13.8239 -336 -477 0
rnode "VDD2.t6" 0 13.8239 -402 -477 0
rnode "VDD2.n0" 0 29.9129 -369 -477 0
rnode "VDD2.t0" 0 13.8239 -856 -477 0
rnode "VDD2.t7" 0 13.8239 -922 -477 0
rnode "VDD2.n1" 0 29.9129 -889 -477 0
rnode "VDD2.n2" 0 1227.18 -629 -773 0
rnode "VDD2.t1" 0 13.8239 922 477 0
rnode "VDD2.t4" 0 13.8239 856 477 0
rnode "VDD2.n3" 0 29.7668 889 477 0
rnode "VDD2.n4" 0 1180.53 889 701 0
rnode "VDD2.t2" 0 13.8239 402 477 0
rnode "VDD2.t5" 0 13.8239 336 477 0
rnode "VDD2.n5" 0 29.9111 369 477 0
rnode "VDD2" 0 262.197 602 676 0
resist "VDD2" "VDD2.n4" 0.618535
resist "VDD2.n4" "VDD2.n2" 29.4476
resist "VDD2.n0" "VDD2.t6" 40.6312
resist "VDD2.n0" "VDD2.t3" 40.6312
resist "VDD2.n1" "VDD2.t7" 40.6312
resist "VDD2.n1" "VDD2.t0" 40.6312
resist "VDD2.n3" "VDD2.t4" 40.6312
resist "VDD2.n3" "VDD2.t1" 40.6312
resist "VDD2.n5" "VDD2.t5" 40.6312
resist "VDD2.n5" "VDD2.t2" 40.6312
resist "VDD2.n4" "VDD2.n3" 637.742
resist "VDD2" "VDD2.n5" 638.245
resist "VDD2.n2" "VDD2.n0" 638.247
resist "VDD2.n2" "VDD2.n1" 638.247
rnode "VN.n0" 0 80.0949 -829 -234 0
rnode "VN.t7" 0 76.1459 -759 -477 0
rnode "VN.n1" 0 48.4796 -629 -234 0
rnode "VN.t4" 0 201.84 -239 -477 0
rnode "VN.n2" 0 179.309 -429 -234 0
rnode "VN.t1" 0 76.1459 -499 -477 0
rnode "VN.n3" 0 148.198 -499 -397 0
rnode "VN.n4" 0 80.2041 -529 -234 0
rnode "VN.n5" 0 252.56 -529 -234 0
rnode "VN.n6" 0 60.0243 -629 -234 0
rnode "VN.n7" 0 60.0243 -729 -234 0
rnode "VN.n8" 0 80.2041 -729 -234 0
rnode "VN.n9" 0 98.4626 -759 -397 0
rnode "VN.n10" 0 78.4845 -829 -234 0
rnode "VN.t0" 0 164.801 -1019 -477 0
rnode "VN.n11" 0 186.369 -1029 -234 0
rnode "VN.n12" 0 56.2151 -1029 -234 0
rnode "VN.n13" 0 80.0949 829 234 0
rnode "VN.t3" 0 76.1459 759 477 0
rnode "VN.n14" 0 48.4796 629 234 0
rnode "VN.t2" 0 201.84 239 477 0
rnode "VN.n15" 0 179.309 429 234 0
rnode "VN.t5" 0 76.1459 499 477 0
rnode "VN.n16" 0 148.198 499 397 0
rnode "VN.n17" 0 80.2041 529 234 0
rnode "VN.n18" 0 252.56 529 234 0
rnode "VN.n19" 0 60.0243 629 234 0
rnode "VN.n20" 0 60.0243 729 234 0
rnode "VN.n21" 0 80.2041 729 234 0
rnode "VN.n22" 0 98.4626 759 397 0
rnode "VN.n23" 0 78.4845 829 234 0
rnode "VN.t6" 0 164.801 1019 477 0
rnode "VN.n24" 0 186.369 1029 234 0
rnode "VN.n25" 0 1840.39 1029 234 0
rnode "VN" 0 1860.7 -1056 -259 0
resist "VN" "VN.n12" 0.146278
resist "VN.n7" "VN.n0" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n6" "VN.n5" 0.189394
resist "VN.n19" "VN.n18" 0.189394
resist "VN.n20" "VN.n19" 0.189394
resist "VN.n20" "VN.n13" 0.189394
resist "VN.n12" "VN.n0" 0.284535
resist "VN.n25" "VN.n13" 0.284535
resist "VN.n22" "VN.n21" 7.37755
resist "VN.n17" "VN.n16" 7.37755
resist "VN.n9" "VN.n8" 7.37755
resist "VN.n4" "VN.n3" 7.37755
resist "VN.n23" "VN.n22" 17.2143
resist "VN.n10" "VN.n9" 17.2143
resist "VN.n22" "VN.t3" 19.8763
resist "VN.n16" "VN.t5" 19.8763
resist "VN.n9" "VN.t7" 19.8763
resist "VN.n3" "VN.t1" 19.8763
resist "VN" "VN.n25" 35.241
resist "VN.n21" "VN.n14" 40.5765
resist "VN.n17" "VN.n14" 40.5765
resist "VN.n8" "VN.n1" 40.5765
resist "VN.n4" "VN.n1" 40.5765
resist "VN.n5" "VN.n2" 44.1158
resist "VN.n18" "VN.n15" 44.1158
resist "VN.n16" "VN.n15" 46.9954
resist "VN.n3" "VN.n2" 46.9954
resist "VN.n24" "VN.n23" 54.8398
resist "VN.n11" "VN.n10" 54.8398
resist "VN.n24" "VN.t6" 60.3742
resist "VN.n11" "VN.t0" 60.3742
resist "VN.n15" "VN.t2" 75.3089
resist "VN.n2" "VN.t4" 75.3089
resist "VN.n12" "VN.n11" 80.6032
resist "VN.n25" "VN.n24" 80.6032
resist "VN.n5" "VN.n4" 161.3
resist "VN.n6" "VN.n1" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n10" "VN.n0" 161.3
resist "VN.n18" "VN.n17" 161.3
resist "VN.n19" "VN.n14" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n23" "VN.n13" 161.3
rnode "B.n0" 0 6.406 68 1007 0
rnode "B.n1" 0 6.406 -68 1007 0
rnode "B.n2" 0 10.1304 68 1007 0
rnode "B.n3" 0 10.1304 -204 1007 0
rnode "B.n4" 0 10.1304 -340 1007 0
rnode "B.n5" 0 10.1304 -476 1007 0
rnode "B.n6" 0 10.1304 -612 1007 0
rnode "B.n7" 0 10.1304 -748 1007 0
rnode "B.n8" 0 10.1304 -884 1007 0
rnode "B.n9" 0 10.1304 -1020 1007 0
rnode "B.n10" 0 10.1304 -1156 1007 0
rnode "B.n11" 0 10.1304 -1292 1007 0
rnode "B.n12" 0 10.1304 -1428 1007 0
rnode "B.n13" 0 10.1304 -1564 1007 0
rnode "B.n14" 0 10.1304 -1700 1007 0
rnode "B.n15" 0 23.7935 -1836 1007 0
rnode "B.n16" 0 10.1304 -1975 816 0
rnode "B.n17" 0 10.1304 -1975 680 0
rnode "B.n18" 0 10.1304 -1975 544 0
rnode "B.n19" 0 10.1304 -1975 408 0
rnode "B.t8" 0 22.231 -1594 477 0
rnode "B.t7" 0 23.6248 -1400 477 0
rnode "B.t6" 0 58.7779 -1497 477 0
rnode "B.n20" 0 57.0977 -1497 314 0
rnode "B.n21" 0 51.8232 -1627 347 0
rnode "B.n22" 0 23.4711 -1934 314 0
rnode "B.n23" 0 10.1304 -1975 204 0
rnode "B.n24" 0 10.1304 -1975 68 0
rnode "B.n25" 0 10.1304 -1975 -68 0
rnode "B.n26" 0 10.1304 -1975 -204 0
rnode "B.n27" 0 10.1304 -1975 -340 0
rnode "B.t2" 0 22.231 -1594 -477 0
rnode "B.t1" 0 23.6248 -1400 -477 0
rnode "B.t0" 0 58.7779 -1497 -477 0
rnode "B.n28" 0 57.0977 -1497 -314 0
rnode "B.n29" 0 51.8232 -1627 -347 0
rnode "B.n30" 0 10.1304 -1975 -476 0
rnode "B.n31" 0 10.1304 -1975 -612 0
rnode "B.n32" 0 10.1304 -1975 -748 0
rnode "B.n33" 0 25.3689 -1975 -884 0
rnode "B.n34" 0 10.1304 -1768 -1007 0
rnode "B.n35" 0 10.1304 -1632 -1007 0
rnode "B.n36" 0 10.1304 -1496 -1007 0
rnode "B.n37" 0 10.1304 -1360 -1007 0
rnode "B.n38" 0 10.1304 -1224 -1007 0
rnode "B.n39" 0 10.1304 -1088 -1007 0
rnode "B.n40" 0 10.1304 -952 -1007 0
rnode "B.n41" 0 10.1304 -816 -1007 0
rnode "B.n42" 0 10.1304 -680 -1007 0
rnode "B.n43" 0 10.1304 -544 -1007 0
rnode "B.n44" 0 10.1304 -408 -1007 0
rnode "B.n45" 0 10.1304 -272 -1007 0
rnode "B.n46" 0 10.1304 -136 -1007 0
rnode "B.n47" 0 10.1304 0 -1007 0
rnode "B.n48" 0 10.1304 136 -1007 0
rnode "B.n49" 0 10.1304 272 -1007 0
rnode "B.n50" 0 10.1304 408 -1007 0
rnode "B.n51" 0 10.1304 544 -1007 0
rnode "B.n52" 0 10.1304 680 -1007 0
rnode "B.n53" 0 10.1304 816 -1007 0
rnode "B.n54" 0 10.1304 952 -1007 0
rnode "B.n55" 0 10.1304 1088 -1007 0
rnode "B.n56" 0 10.1304 1224 -1007 0
rnode "B.n57" 0 10.1304 1360 -1007 0
rnode "B.n58" 0 10.1304 1496 -1007 0
rnode "B.n59" 0 10.1304 1632 -1007 0
rnode "B.n60" 0 10.1304 1768 -1007 0
rnode "B.n61" 0 25.3689 1975 -884 0
rnode "B.n62" 0 10.1304 1975 -748 0
rnode "B.n63" 0 10.1304 1975 -612 0
rnode "B.n64" 0 10.1304 1975 -476 0
rnode "B.n65" 0 10.1304 1975 -340 0
rnode "B.t10" 0 22.231 1594 -477 0
rnode "B.t11" 0 23.6248 1400 -477 0
rnode "B.t9" 0 58.7779 1497 -477 0
rnode "B.n66" 0 57.0977 1497 -314 0
rnode "B.n67" 0 51.8232 1627 -347 0
rnode "B.n68" 0 10.1304 1975 -204 0
rnode "B.n69" 0 10.1304 1975 -68 0
rnode "B.n70" 0 10.1304 1975 68 0
rnode "B.n71" 0 10.1304 1975 204 0
rnode "B.t4" 0 22.231 1594 477 0
rnode "B.t5" 0 23.6248 1400 477 0
rnode "B.t3" 0 58.7779 1497 477 0
rnode "B.n72" 0 57.0977 1497 314 0
rnode "B.n73" 0 51.8232 1627 347 0
rnode "B.n74" 0 23.4711 1934 314 0
rnode "B.n75" 0 10.1304 1975 408 0
rnode "B.n76" 0 10.1304 1975 544 0
rnode "B.n77" 0 10.1304 1975 680 0
rnode "B.n78" 0 10.1304 1975 816 0
rnode "B.n79" 0 23.7935 1836 1007 0
rnode "B.n80" 0 10.1304 1700 1007 0
rnode "B.n81" 0 10.1304 1564 1007 0
rnode "B.n82" 0 10.1304 1428 1007 0
rnode "B.n83" 0 10.1304 1292 1007 0
rnode "B.n84" 0 10.1304 1156 1007 0
rnode "B.n85" 0 10.1304 1020 1007 0
rnode "B.n86" 0 10.1304 884 1007 0
rnode "B.n87" 0 10.1304 748 1007 0
rnode "B.n88" 0 10.1304 612 1007 0
rnode "B.n89" 0 10.1304 476 1007 0
rnode "B.n90" 0 10.1304 340 1007 0
rnode "B.n91" 0 10.1304 204 1007 0
rnode "B.n92" 0 10.1304 136 1007 0
rnode "B.n93" 0 10.1304 136 1007 0
rnode "B.n94" 0 10.1304 204 1007 0
rnode "B.n95" 0 10.1304 272 1007 0
rnode "B.n96" 0 10.1304 272 1007 0
rnode "B.n97" 0 10.1304 340 1007 0
rnode "B.n98" 0 10.1304 408 1007 0
rnode "B.n99" 0 10.1304 408 1007 0
rnode "B.n100" 0 10.1304 476 1007 0
rnode "B.n101" 0 10.1304 544 1007 0
rnode "B.n102" 0 10.1304 544 1007 0
rnode "B.n103" 0 10.1304 612 1007 0
rnode "B.n104" 0 10.1304 680 1007 0
rnode "B.n105" 0 10.1304 680 1007 0
rnode "B.n106" 0 10.1304 748 1007 0
rnode "B.n107" 0 10.1304 816 1007 0
rnode "B.n108" 0 10.1304 816 1007 0
rnode "B.n109" 0 10.1304 884 1007 0
rnode "B.n110" 0 10.1304 952 1007 0
rnode "B.n111" 0 10.1304 952 1007 0
rnode "B.n112" 0 10.1304 1020 1007 0
rnode "B.n113" 0 10.1304 1088 1007 0
rnode "B.n114" 0 10.1304 1088 1007 0
rnode "B.n115" 0 10.1304 1156 1007 0
rnode "B.n116" 0 10.1304 1224 1007 0
rnode "B.n117" 0 10.1304 1224 1007 0
rnode "B.n118" 0 10.1304 1292 1007 0
rnode "B.n119" 0 10.1304 1360 1007 0
rnode "B.n120" 0 10.1304 1360 1007 0
rnode "B.n121" 0 10.1304 1428 1007 0
rnode "B.n122" 0 10.1304 1496 1007 0
rnode "B.n123" 0 10.1304 1496 1007 0
rnode "B.n124" 0 10.1304 1564 1007 0
rnode "B.n125" 0 10.1304 1632 1007 0
rnode "B.n126" 0 10.1304 1632 1007 0
rnode "B.n127" 0 10.1304 1700 1007 0
rnode "B.n128" 0 10.1304 1768 1007 0
rnode "B.n129" 0 10.1304 1768 1007 0
rnode "B.n130" 0 23.7935 1836 1007 0
rnode "B.n131" 0 25.3689 1975 884 0
rnode "B.n132" 0 25.3689 1975 884 0
rnode "B.n133" 0 10.1304 1975 816 0
rnode "B.n134" 0 10.1304 1975 748 0
rnode "B.n135" 0 10.1304 1975 748 0
rnode "B.n136" 0 10.1304 1975 680 0
rnode "B.n137" 0 10.1304 1975 612 0
rnode "B.n138" 0 10.1304 1975 612 0
rnode "B.n139" 0 10.1304 1975 544 0
rnode "B.n140" 0 10.1304 1975 476 0
rnode "B.n141" 0 10.1304 1975 476 0
rnode "B.n142" 0 10.1304 1975 408 0
rnode "B.n143" 0 7.00191 1975 340 0
rnode "B.n144" 0 10.1304 1975 340 0
rnode "B.n145" 0 10.1304 1975 272 0
rnode "B.n146" 0 8.19372 1975 272 0
rnode "B.n147" 0 10.1304 1975 204 0
rnode "B.n148" 0 10.1304 1975 136 0
rnode "B.n149" 0 10.1304 1975 136 0
rnode "B.n150" 0 10.1304 1975 68 0
rnode "B.n151" 0 10.1304 1975 0 0
rnode "B.n152" 0 10.1304 1975 0 0
rnode "B.n153" 0 10.1304 1975 -68 0
rnode "B.n154" 0 10.1304 1975 -136 0
rnode "B.n155" 0 10.1304 1975 -136 0
rnode "B.n156" 0 10.1304 1975 -204 0
rnode "B.n157" 0 10.1304 1975 -272 0
rnode "B.n158" 0 8.19372 1975 -272 0
rnode "B.n159" 0 23.4711 1934 -314 0
rnode "B.n160" 0 7.00191 1975 -340 0
rnode "B.n161" 0 10.1304 1975 -408 0
rnode "B.n162" 0 10.1304 1975 -408 0
rnode "B.n163" 0 10.1304 1975 -476 0
rnode "B.n164" 0 10.1304 1975 -544 0
rnode "B.n165" 0 10.1304 1975 -544 0
rnode "B.n166" 0 10.1304 1975 -612 0
rnode "B.n167" 0 10.1304 1975 -680 0
rnode "B.n168" 0 10.1304 1975 -680 0
rnode "B.n169" 0 10.1304 1975 -748 0
rnode "B.n170" 0 10.1304 1975 -816 0
rnode "B.n171" 0 10.1304 1975 -816 0
rnode "B.n172" 0 25.3689 1975 -884 0
rnode "B.n173" 0 23.7935 1836 -1007 0
rnode "B.n174" 0 23.7935 1836 -1007 0
rnode "B.n175" 0 10.1304 1768 -1007 0
rnode "B.n176" 0 10.1304 1700 -1007 0
rnode "B.n177" 0 10.1304 1700 -1007 0
rnode "B.n178" 0 10.1304 1632 -1007 0
rnode "B.n179" 0 10.1304 1564 -1007 0
rnode "B.n180" 0 10.1304 1564 -1007 0
rnode "B.n181" 0 10.1304 1496 -1007 0
rnode "B.n182" 0 10.1304 1428 -1007 0
rnode "B.n183" 0 10.1304 1428 -1007 0
rnode "B.n184" 0 10.1304 1360 -1007 0
rnode "B.n185" 0 10.1304 1292 -1007 0
rnode "B.n186" 0 10.1304 1292 -1007 0
rnode "B.n187" 0 10.1304 1224 -1007 0
rnode "B.n188" 0 10.1304 1156 -1007 0
rnode "B.n189" 0 10.1304 1156 -1007 0
rnode "B.n190" 0 10.1304 1088 -1007 0
rnode "B.n191" 0 10.1304 1020 -1007 0
rnode "B.n192" 0 10.1304 1020 -1007 0
rnode "B.n193" 0 10.1304 952 -1007 0
rnode "B.n194" 0 10.1304 884 -1007 0
rnode "B.n195" 0 10.1304 884 -1007 0
rnode "B.n196" 0 10.1304 816 -1007 0
rnode "B.n197" 0 10.1304 748 -1007 0
rnode "B.n198" 0 10.1304 748 -1007 0
rnode "B.n199" 0 10.1304 680 -1007 0
rnode "B.n200" 0 10.1304 612 -1007 0
rnode "B.n201" 0 10.1304 612 -1007 0
rnode "B.n202" 0 10.1304 544 -1007 0
rnode "B.n203" 0 10.1304 476 -1007 0
rnode "B.n204" 0 10.1304 476 -1007 0
rnode "B.n205" 0 10.1304 408 -1007 0
rnode "B.n206" 0 10.1304 340 -1007 0
rnode "B.n207" 0 10.1304 340 -1007 0
rnode "B.n208" 0 10.1304 272 -1007 0
rnode "B.n209" 0 10.1304 204 -1007 0
rnode "B.n210" 0 10.1304 204 -1007 0
rnode "B.n211" 0 10.1304 136 -1007 0
rnode "B.n212" 0 10.1304 68 -1007 0
rnode "B.n213" 0 10.1304 68 -1007 0
rnode "B.n214" 0 10.1304 0 -1007 0
rnode "B.n215" 0 10.1304 -68 -1007 0
rnode "B.n216" 0 10.1304 -68 -1007 0
rnode "B.n217" 0 10.1304 -136 -1007 0
rnode "B.n218" 0 10.1304 -204 -1007 0
rnode "B.n219" 0 10.1304 -204 -1007 0
rnode "B.n220" 0 10.1304 -272 -1007 0
rnode "B.n221" 0 10.1304 -340 -1007 0
rnode "B.n222" 0 10.1304 -340 -1007 0
rnode "B.n223" 0 10.1304 -408 -1007 0
rnode "B.n224" 0 10.1304 -476 -1007 0
rnode "B.n225" 0 10.1304 -476 -1007 0
rnode "B.n226" 0 10.1304 -544 -1007 0
rnode "B.n227" 0 10.1304 -612 -1007 0
rnode "B.n228" 0 10.1304 -612 -1007 0
rnode "B.n229" 0 10.1304 -680 -1007 0
rnode "B.n230" 0 10.1304 -748 -1007 0
rnode "B.n231" 0 10.1304 -748 -1007 0
rnode "B.n232" 0 10.1304 -816 -1007 0
rnode "B.n233" 0 10.1304 -884 -1007 0
rnode "B.n234" 0 10.1304 -884 -1007 0
rnode "B.n235" 0 10.1304 -952 -1007 0
rnode "B.n236" 0 10.1304 -1020 -1007 0
rnode "B.n237" 0 10.1304 -1020 -1007 0
rnode "B.n238" 0 10.1304 -1088 -1007 0
rnode "B.n239" 0 10.1304 -1156 -1007 0
rnode "B.n240" 0 10.1304 -1156 -1007 0
rnode "B.n241" 0 10.1304 -1224 -1007 0
rnode "B.n242" 0 10.1304 -1292 -1007 0
rnode "B.n243" 0 10.1304 -1292 -1007 0
rnode "B.n244" 0 10.1304 -1360 -1007 0
rnode "B.n245" 0 10.1304 -1428 -1007 0
rnode "B.n246" 0 10.1304 -1428 -1007 0
rnode "B.n247" 0 10.1304 -1496 -1007 0
rnode "B.n248" 0 10.1304 -1564 -1007 0
rnode "B.n249" 0 10.1304 -1564 -1007 0
rnode "B.n250" 0 10.1304 -1632 -1007 0
rnode "B.n251" 0 10.1304 -1700 -1007 0
rnode "B.n252" 0 10.1304 -1700 -1007 0
rnode "B.n253" 0 10.1304 -1768 -1007 0
rnode "B.n254" 0 23.7935 -1836 -1007 0
rnode "B.n255" 0 24.9266 -1836 -1007 0
rnode "B.n256" 0 24.2357 -1975 -884 0
rnode "B.n257" 0 10.1304 -1975 -816 0
rnode "B.n258" 0 10.1304 -1975 -816 0
rnode "B.n259" 0 10.1304 -1975 -748 0
rnode "B.n260" 0 10.1304 -1975 -680 0
rnode "B.n261" 0 10.1304 -1975 -680 0
rnode "B.n262" 0 10.1304 -1975 -612 0
rnode "B.n263" 0 10.1304 -1975 -544 0
rnode "B.n264" 0 10.1304 -1975 -544 0
rnode "B.n265" 0 10.1304 -1975 -476 0
rnode "B.n266" 0 10.1304 -1975 -408 0
rnode "B.n267" 0 10.1304 -1975 -408 0
rnode "B.n268" 0 7.00191 -1975 -340 0
rnode "B.n269" 0 23.4711 -1934 -314 0
rnode "B.n270" 0 8.19372 -1975 -272 0
rnode "B.n271" 0 10.1304 -1975 -272 0
rnode "B.n272" 0 10.1304 -1975 -204 0
rnode "B.n273" 0 10.1304 -1975 -136 0
rnode "B.n274" 0 10.1304 -1975 -136 0
rnode "B.n275" 0 10.1304 -1975 -68 0
rnode "B.n276" 0 10.1304 -1975 0 0
rnode "B.n277" 0 10.1304 -1975 0 0
rnode "B.n278" 0 10.1304 -1975 68 0
rnode "B.n279" 0 10.1304 -1975 136 0
rnode "B.n280" 0 10.1304 -1975 136 0
rnode "B.n281" 0 10.1304 -1975 204 0
rnode "B.n282" 0 8.19372 -1975 272 0
rnode "B.n283" 0 10.1304 -1975 272 0
rnode "B.n284" 0 10.1304 -1975 340 0
rnode "B.n285" 0 7.00191 -1975 340 0
rnode "B.n286" 0 10.1304 -1975 408 0
rnode "B.n287" 0 10.1304 -1975 476 0
rnode "B.n288" 0 10.1304 -1975 476 0
rnode "B.n289" 0 10.1304 -1975 544 0
rnode "B.n290" 0 10.1304 -1975 612 0
rnode "B.n291" 0 10.1304 -1975 612 0
rnode "B.n292" 0 10.1304 -1975 680 0
rnode "B.n293" 0 10.1304 -1975 748 0
rnode "B.n294" 0 10.1304 -1975 748 0
rnode "B.n295" 0 10.1304 -1975 816 0
rnode "B.n296" 0 25.3689 -1975 884 0
rnode "B.n297" 0 25.3689 -1975 884 0
rnode "B.n298" 0 23.7935 -1836 1007 0
rnode "B.n299" 0 10.1304 -1768 1007 0
rnode "B.n300" 0 10.1304 -1768 1007 0
rnode "B.n301" 0 10.1304 -1700 1007 0
rnode "B.n302" 0 10.1304 -1632 1007 0
rnode "B.n303" 0 10.1304 -1632 1007 0
rnode "B.n304" 0 10.1304 -1564 1007 0
rnode "B.n305" 0 10.1304 -1496 1007 0
rnode "B.n306" 0 10.1304 -1496 1007 0
rnode "B.n307" 0 10.1304 -1428 1007 0
rnode "B.n308" 0 10.1304 -1360 1007 0
rnode "B.n309" 0 10.1304 -1360 1007 0
rnode "B.n310" 0 10.1304 -1292 1007 0
rnode "B.n311" 0 10.1304 -1224 1007 0
rnode "B.n312" 0 10.1304 -1224 1007 0
rnode "B.n313" 0 10.1304 -1156 1007 0
rnode "B.n314" 0 10.1304 -1088 1007 0
rnode "B.n315" 0 10.1304 -1088 1007 0
rnode "B.n316" 0 10.1304 -1020 1007 0
rnode "B.n317" 0 10.1304 -952 1007 0
rnode "B.n318" 0 10.1304 -952 1007 0
rnode "B.n319" 0 10.1304 -884 1007 0
rnode "B.n320" 0 10.1304 -816 1007 0
rnode "B.n321" 0 10.1304 -816 1007 0
rnode "B.n322" 0 10.1304 -748 1007 0
rnode "B.n323" 0 10.1304 -680 1007 0
rnode "B.n324" 0 10.1304 -680 1007 0
rnode "B.n325" 0 10.1304 -612 1007 0
rnode "B.n326" 0 10.1304 -544 1007 0
rnode "B.n327" 0 10.1304 -544 1007 0
rnode "B.n328" 0 10.1304 -476 1007 0
rnode "B.n329" 0 10.1304 -408 1007 0
rnode "B.n330" 0 10.1304 -408 1007 0
rnode "B.n331" 0 10.1304 -340 1007 0
rnode "B.n332" 0 10.1304 -272 1007 0
rnode "B.n333" 0 10.1304 -272 1007 0
rnode "B.n334" 0 10.1304 -204 1007 0
rnode "B.n335" 0 10.1304 -136 1007 0
rnode "B.n336" 0 10.1304 -136 1007 0
rnode "B.n337" 0 10.1304 -68 1007 0
rnode "B.n338" 0 10.1304 0 1007 0
rnode "B.n339" 0 22.9388 0 1007 0
rnode "B" 0 12.8084 -50 866 0
resist "B.n339" "B.n1" 2.80976
resist "B.n339" "B.n0" 2.80976
resist "B.n160" "B.n159" 4.05854
resist "B.n143" "B.n74" 4.05854
resist "B.n269" "B.n268" 4.05854
resist "B.n285" "B.n22" 4.05854
resist "B.n159" "B.n158" 6.5561
resist "B.n146" "B.n74" 6.5561
resist "B.n270" "B.n269" 6.5561
resist "B.n282" "B.n22" 6.5561
resist "B.n299" "B.n298" 10.6146
resist "B.n299" "B.n14" 10.6146
resist "B.n303" "B.n14" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n305" "B.n12" 10.6146
resist "B.n309" "B.n12" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n311" "B.n10" 10.6146
resist "B.n315" "B.n10" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n8" 10.6146
resist "B.n321" "B.n8" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n6" 10.6146
resist "B.n327" "B.n6" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n329" "B.n4" 10.6146
resist "B.n333" "B.n4" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n1" 10.6146
resist "B.n93" "B.n0" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n95" "B.n90" 10.6146
resist "B.n99" "B.n90" 10.6146
resist "B.n100" "B.n99" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n101" "B.n88" 10.6146
resist "B.n105" "B.n88" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n107" "B.n86" 10.6146
resist "B.n111" "B.n86" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n113" "B.n84" 10.6146
resist "B.n117" "B.n84" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n119" "B.n82" 10.6146
resist "B.n123" "B.n82" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n125" "B.n80" 10.6146
resist "B.n129" "B.n80" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n171" "B.n62" 10.6146
resist "B.n167" "B.n62" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n64" 10.6146
resist "B.n161" "B.n64" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n158" "B.n68" 10.6146
resist "B.n154" "B.n68" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n152" "B.n70" 10.6146
resist "B.n148" "B.n70" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n76" 10.6146
resist "B.n137" "B.n76" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n78" 10.6146
resist "B.n131" "B.n78" 10.6146
resist "B.n255" "B.n34" 10.6146
resist "B.n251" "B.n34" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n36" 10.6146
resist "B.n245" "B.n36" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n38" 10.6146
resist "B.n239" "B.n38" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n40" 10.6146
resist "B.n233" "B.n40" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n42" 10.6146
resist "B.n227" "B.n42" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n44" 10.6146
resist "B.n221" "B.n44" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n46" 10.6146
resist "B.n215" "B.n46" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n48" 10.6146
resist "B.n209" "B.n48" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n50" 10.6146
resist "B.n203" "B.n50" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n52" 10.6146
resist "B.n197" "B.n52" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n54" 10.6146
resist "B.n191" "B.n54" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n56" 10.6146
resist "B.n185" "B.n56" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n58" 10.6146
resist "B.n179" "B.n58" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n60" 10.6146
resist "B.n173" "B.n60" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n257" "B.n32" 10.6146
resist "B.n261" "B.n32" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n263" "B.n30" 10.6146
resist "B.n267" "B.n30" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n270" "B.n26" 10.6146
resist "B.n274" "B.n26" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n276" "B.n24" 10.6146
resist "B.n280" "B.n24" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n287" "B.n18" 10.6146
resist "B.n291" "B.n18" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n293" "B.n16" 10.6146
resist "B.n297" "B.n16" 10.6146
resist "B" "B.n339" 18.048
resist "B.n29" "B.n28" 25.2121
resist "B.n21" "B.n20" 25.2121
resist "B.n73" "B.n72" 25.2121
resist "B.n67" "B.n66" 25.2121
resist "B.n131" "B.n130" 34.4976
resist "B.n173" "B.n172" 34.4976
resist "B.n256" "B.n255" 34.4976
resist "B.n298" "B.n297" 34.4976
resist "B.n269" "B.n29" 59.5394
resist "B.n22" "B.n21" 59.5394
resist "B.n74" "B.n73" 59.5394
resist "B.n159" "B.n67" 59.5394
resist "B.n258" "B.n33" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n260" "B.n31" 163.366
resist "B.n264" "B.n31" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n266" "B.n27" 163.366
resist "B.n271" "B.n27" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n273" "B.n25" 163.366
resist "B.n277" "B.n25" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n279" "B.n23" 163.366
resist "B.n283" "B.n23" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n19" 163.366
resist "B.n288" "B.n19" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n290" "B.n17" 163.366
resist "B.n294" "B.n17" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n35" 163.366
resist "B.n248" "B.n35" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n37" 163.366
resist "B.n242" "B.n37" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n39" 163.366
resist "B.n236" "B.n39" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n41" 163.366
resist "B.n230" "B.n41" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n43" 163.366
resist "B.n224" "B.n43" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n45" 163.366
resist "B.n218" "B.n45" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n47" 163.366
resist "B.n212" "B.n47" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n49" 163.366
resist "B.n206" "B.n49" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n51" 163.366
resist "B.n200" "B.n51" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n53" 163.366
resist "B.n194" "B.n53" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n55" 163.366
resist "B.n188" "B.n55" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n57" 163.366
resist "B.n182" "B.n57" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n59" 163.366
resist "B.n176" "B.n59" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n170" "B.n61" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n168" "B.n63" 163.366
resist "B.n164" "B.n63" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n162" "B.n65" 163.366
resist "B.n157" "B.n65" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n155" "B.n69" 163.366
resist "B.n151" "B.n69" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n149" "B.n71" 163.366
resist "B.n145" "B.n71" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n144" "B.n75" 163.366
resist "B.n140" "B.n75" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n138" "B.n77" 163.366
resist "B.n134" "B.n77" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n300" "B.n15" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n302" "B.n13" 163.366
resist "B.n306" "B.n13" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n308" "B.n11" 163.366
resist "B.n312" "B.n11" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n314" "B.n9" 163.366
resist "B.n318" "B.n9" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n7" 163.366
resist "B.n324" "B.n7" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n5" 163.366
resist "B.n330" "B.n5" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n3" 163.366
resist "B.n336" "B.n3" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n2" 163.366
resist "B.n92" "B.n2" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n96" "B.n91" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n98" "B.n89" 163.366
resist "B.n102" "B.n89" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n104" "B.n87" 163.366
resist "B.n108" "B.n87" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n110" "B.n85" 163.366
resist "B.n114" "B.n85" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n116" "B.n83" 163.366
resist "B.n120" "B.n83" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n122" "B.n81" 163.366
resist "B.n126" "B.n81" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n128" "B.n79" 163.366
resist "B.n28" "B.t0" 222.595
resist "B.n20" "B.t6" 222.595
resist "B.n72" "B.t3" 222.595
resist "B.n66" "B.t9" 222.595
resist "B.n254" "B.n33" 530.939
resist "B.n174" "B.n61" 530.939
resist "B.n296" "B.n15" 530.939
resist "B.n132" "B.n79" 530.939
resist "B.n339" "B.n338" 585
resist "B.n298" "B.n15" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n14" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n13" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n12" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n11" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n10" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n9" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n8" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n7" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n6" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n5" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n4" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n3" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n93" "B.n92" 585
resist "B.n94" "B.n91" 585
resist "B.n96" "B.n95" 585
resist "B.n97" "B.n90" 585
resist "B.n99" "B.n98" 585
resist "B.n100" "B.n89" 585
resist "B.n102" "B.n101" 585
resist "B.n103" "B.n88" 585
resist "B.n105" "B.n104" 585
resist "B.n106" "B.n87" 585
resist "B.n108" "B.n107" 585
resist "B.n109" "B.n86" 585
resist "B.n111" "B.n110" 585
resist "B.n112" "B.n85" 585
resist "B.n114" "B.n113" 585
resist "B.n115" "B.n84" 585
resist "B.n117" "B.n116" 585
resist "B.n118" "B.n83" 585
resist "B.n120" "B.n119" 585
resist "B.n121" "B.n82" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n81" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n80" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n79" 585
resist "B.n172" "B.n61" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n62" 585
resist "B.n168" "B.n167" 585
resist "B.n166" "B.n63" 585
resist "B.n165" "B.n164" 585
resist "B.n163" "B.n64" 585
resist "B.n162" "B.n161" 585
resist "B.n160" "B.n65" 585
resist "B.n158" "B.n157" 585
resist "B.n156" "B.n68" 585
resist "B.n155" "B.n154" 585
resist "B.n153" "B.n69" 585
resist "B.n152" "B.n151" 585
resist "B.n150" "B.n70" 585
resist "B.n149" "B.n148" 585
resist "B.n147" "B.n71" 585
resist "B.n146" "B.n145" 585
resist "B.n144" "B.n143" 585
resist "B.n142" "B.n75" 585
resist "B.n141" "B.n140" 585
resist "B.n139" "B.n76" 585
resist "B.n138" "B.n137" 585
resist "B.n136" "B.n77" 585
resist "B.n135" "B.n134" 585
resist "B.n133" "B.n78" 585
resist "B.n132" "B.n131" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n60" 585
resist "B.n177" "B.n176" 585
resist "B.n178" "B.n59" 585
resist "B.n180" "B.n179" 585
resist "B.n181" "B.n58" 585
resist "B.n183" "B.n182" 585
resist "B.n184" "B.n57" 585
resist "B.n186" "B.n185" 585
resist "B.n187" "B.n56" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n55" 585
resist "B.n192" "B.n191" 585
resist "B.n193" "B.n54" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n53" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n52" 585
resist "B.n201" "B.n200" 585
resist "B.n202" "B.n51" 585
resist "B.n204" "B.n203" 585
resist "B.n205" "B.n50" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n49" 585
resist "B.n210" "B.n209" 585
resist "B.n211" "B.n48" 585
resist "B.n213" "B.n212" 585
resist "B.n214" "B.n47" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n46" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n45" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n44" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n43" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n42" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n41" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n40" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n39" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n38" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n37" 585
resist "B.n246" "B.n245" 585
resist "B.n247" "B.n36" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n35" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n34" 585
resist "B.n255" "B.n254" 585
resist "B.n297" "B.n296" 585
resist "B.n295" "B.n16" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n17" 585
resist "B.n291" "B.n290" 585
resist "B.n289" "B.n18" 585
resist "B.n288" "B.n287" 585
resist "B.n286" "B.n19" 585
resist "B.n285" "B.n284" 585
resist "B.n283" "B.n282" 585
resist "B.n281" "B.n23" 585
resist "B.n280" "B.n279" 585
resist "B.n278" "B.n24" 585
resist "B.n277" "B.n276" 585
resist "B.n275" "B.n25" 585
resist "B.n274" "B.n273" 585
resist "B.n272" "B.n26" 585
resist "B.n271" "B.n270" 585
resist "B.n268" "B.n27" 585
resist "B.n267" "B.n266" 585
resist "B.n265" "B.n30" 585
resist "B.n264" "B.n263" 585
resist "B.n262" "B.n31" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n32" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n33" 585
resist "B.n29" "B.t2" 650.843
resist "B.n21" "B.t8" 650.843
resist "B.n73" "B.t4" 650.843
resist "B.n67" "B.t10" 650.843
resist "B.n28" "B.t1" 676.055
resist "B.n20" "B.t7" 676.055
resist "B.n72" "B.t5" 676.055
resist "B.n66" "B.t11" 676.055
rnode "VTAIL.t7" 0 18.9563 -596 -477 0
rnode "VTAIL.t1" 0 18.9563 -662 -477 0
rnode "VTAIL.n0" 0 38.7539 -629 -477 0
rnode "VTAIL.n1" 0 157.796 -629 -615 0
rnode "VTAIL.t6" 0 86.0627 -142 -477 0
rnode "VTAIL.n2" 0 201.958 -109 -615 0
rnode "VTAIL.t12" 0 86.0627 142 -477 0
rnode "VTAIL.n3" 0 201.958 109 -615 0
rnode "VTAIL.t8" 0 18.9563 662 -477 0
rnode "VTAIL.t15" 0 18.9563 596 -477 0
rnode "VTAIL.n4" 0 38.7539 629 -477 0
rnode "VTAIL.n5" 0 260.454 629 -615 0
rnode "VTAIL.t14" 0 86.0627 1116 -477 0
rnode "VTAIL.n6" 0 738.795 1149 -615 0
rnode "VTAIL.t0" 0 86.0627 1116 477 0
rnode "VTAIL.n7" 0 738.795 1149 615 0
rnode "VTAIL.t5" 0 18.9563 662 477 0
rnode "VTAIL.t2" 0 18.9563 596 477 0
rnode "VTAIL.n8" 0 38.7539 629 477 0
rnode "VTAIL.n9" 0 260.454 629 615 0
rnode "VTAIL.t4" 0 86.0627 142 477 0
rnode "VTAIL.n10" 0 201.958 109 615 0
rnode "VTAIL.t10" 0 86.0627 -142 477 0
rnode "VTAIL.n11" 0 201.958 -109 615 0
rnode "VTAIL.t13" 0 18.9563 -596 477 0
rnode "VTAIL.t11" 0 18.9563 -662 477 0
rnode "VTAIL.n12" 0 38.7539 -629 477 0
rnode "VTAIL.n13" 0 260.454 -629 615 0
rnode "VTAIL.t9" 0 86.0627 -1116 477 0
rnode "VTAIL.n14" 0 738.795 -1149 615 0
rnode "VTAIL.t3" 0 86.0627 -1116 -477 0
rnode "VTAIL.n15" 0 733.173 -1149 -615 0
rnode "VTAIL" 0 108.281 -656 -640 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 1.0625
resist "VTAIL.n2" "VTAIL.n1" 1.12069
resist "VTAIL.n5" "VTAIL.n3" 1.12069
resist "VTAIL.n6" "VTAIL.n5" 1.12069
resist "VTAIL.n14" "VTAIL.n13" 1.12069
resist "VTAIL.n13" "VTAIL.n11" 1.12069
resist "VTAIL.n10" "VTAIL.n9" 1.12069
resist "VTAIL.n9" "VTAIL.n7" 1.12069
resist "VTAIL.n7" "VTAIL.n6" 14.1767
resist "VTAIL.n15" "VTAIL.n14" 14.1767
resist "VTAIL.n8" "VTAIL.t2" 40.6312
resist "VTAIL.n8" "VTAIL.t5" 40.6312
resist "VTAIL.n12" "VTAIL.t11" 40.6312
resist "VTAIL.n12" "VTAIL.t13" 40.6312
resist "VTAIL.n4" "VTAIL.t15" 40.6312
resist "VTAIL.n4" "VTAIL.t8" 40.6312
resist "VTAIL.n0" "VTAIL.t1" 40.6312
resist "VTAIL.n0" "VTAIL.t7" 40.6312
resist "VTAIL.n9" "VTAIL.n8" 621.064
resist "VTAIL.n13" "VTAIL.n12" 621.064
resist "VTAIL.n5" "VTAIL.n4" 621.064
resist "VTAIL.n1" "VTAIL.n0" 621.064
resist "VTAIL.n7" "VTAIL.t0" 661.695
resist "VTAIL.n10" "VTAIL.t4" 661.695
resist "VTAIL.n11" "VTAIL.t10" 661.695
resist "VTAIL.n14" "VTAIL.t9" 661.695
resist "VTAIL.n6" "VTAIL.t14" 661.695
resist "VTAIL.n3" "VTAIL.t12" 661.695
resist "VTAIL.n2" "VTAIL.t6" 661.695
resist "VTAIL.n15" "VTAIL.t3" 661.695
rnode "VDD1.t3" 0 13.4493 -336 477 0
rnode "VDD1.t4" 0 13.4493 -402 477 0
rnode "VDD1.n0" 0 29.1409 -369 477 0
rnode "VDD1.t6" 0 13.4493 922 -477 0
rnode "VDD1.t0" 0 13.4493 856 -477 0
rnode "VDD1.n1" 0 29.1024 889 -477 0
rnode "VDD1.t7" 0 13.4493 402 -477 0
rnode "VDD1.t5" 0 13.4493 336 -477 0
rnode "VDD1.n2" 0 29.1024 369 -477 0
rnode "VDD1.n3" 0 1239.3 629 -773 0
rnode "VDD1.t1" 0 13.4493 -856 477 0
rnode "VDD1.t2" 0 13.4493 -922 477 0
rnode "VDD1.n4" 0 28.9603 -889 477 0
rnode "VDD1.n5" 0 1173.77 -889 701 0
rnode "VDD1" 0 263.03 -656 676 0
resist "VDD1" "VDD1.n5" 0.502155
resist "VDD1.n5" "VDD1.n3" 30.0306
resist "VDD1.n1" "VDD1.t0" 40.6312
resist "VDD1.n1" "VDD1.t6" 40.6312
resist "VDD1.n2" "VDD1.t5" 40.6312
resist "VDD1.n2" "VDD1.t7" 40.6312
resist "VDD1.n0" "VDD1.t4" 40.6312
resist "VDD1.n0" "VDD1.t3" 40.6312
resist "VDD1.n4" "VDD1.t2" 40.6312
resist "VDD1.n4" "VDD1.t1" 40.6312
resist "VDD1.n5" "VDD1.n4" 637.742
resist "VDD1.n3" "VDD1.n1" 638.247
resist "VDD1.n3" "VDD1.n2" 638.247
resist "VDD1" "VDD1.n0" 638.361
rnode "VP.n0" 0 84.2465 429 -234 0
rnode "VP.t0" 0 80.0928 499 -477 0
rnode "VP.n1" 0 50.9925 629 -234 0
rnode "VP.n2" 0 84.2465 829 -234 0
rnode "VP.t7" 0 80.0928 759 -477 0
rnode "VP.n3" 0 84.2465 -829 234 0
rnode "VP.t6" 0 173.344 -1019 477 0
rnode "VP.t4" 0 80.0928 -759 477 0
rnode "VP.n4" 0 50.9925 -629 234 0
rnode "VP.t5" 0 212.302 -239 477 0
rnode "VP.n5" 0 188.603 -229 234 0
rnode "VP.t2" 0 80.0928 -499 477 0
rnode "VP.n6" 0 155.88 -499 397 0
rnode "VP.n7" 0 84.3614 -529 234 0
rnode "VP.n8" 0 265.651 -529 234 0
rnode "VP.n9" 0 63.1356 -629 234 0
rnode "VP.n10" 0 63.1356 -729 234 0
rnode "VP.n11" 0 84.3614 -729 234 0
rnode "VP.n12" 0 103.566 -759 397 0
rnode "VP.n13" 0 82.5527 -829 234 0
rnode "VP.n14" 0 196.029 -922 234 0
rnode "VP.n15" 0 1899.1 -922 234 0
rnode "VP.n16" 0 1964.21 922 -234 0
rnode "VP.t1" 0 173.344 1019 -477 0
rnode "VP.n17" 0 196.029 922 -234 0
rnode "VP.n18" 0 82.5527 829 -234 0
rnode "VP.n19" 0 103.566 759 -397 0
rnode "VP.n20" 0 84.3614 729 -234 0
rnode "VP.n21" 0 63.1356 729 -234 0
rnode "VP.n22" 0 63.1356 629 -234 0
rnode "VP.n23" 0 63.1356 529 -234 0
rnode "VP.n24" 0 84.3614 529 -234 0
rnode "VP.n25" 0 103.566 499 -397 0
rnode "VP.n26" 0 82.5527 429 -234 0
rnode "VP.t3" 0 173.344 239 -477 0
rnode "VP.n27" 0 196.029 229 -234 0
rnode "VP.n28" 0 59.129 229 -234 0
rnode "VP" 0 60.4338 202 -259 0
resist "VP" "VP.n28" 0.146278
resist "VP.n23" "VP.n0" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n22" "VP.n21" 0.189394
resist "VP.n21" "VP.n2" 0.189394
resist "VP.n10" "VP.n3" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n9" "VP.n8" 0.189394
resist "VP.n28" "VP.n0" 0.284535
resist "VP.n16" "VP.n2" 0.284535
resist "VP.n15" "VP.n3" 0.284535
resist "VP.n7" "VP.n6" 7.37755
resist "VP.n12" "VP.n11" 7.37755
resist "VP.n25" "VP.n24" 7.37755
resist "VP.n20" "VP.n19" 7.37755
resist "VP.n13" "VP.n12" 17.2143
resist "VP.n26" "VP.n25" 17.2143
resist "VP.n19" "VP.n18" 17.2143
resist "VP.n6" "VP.t2" 19.8763
resist "VP.n12" "VP.t4" 19.8763
resist "VP.n25" "VP.t0" 19.8763
resist "VP.n19" "VP.t7" 19.8763
resist "VP.n16" "VP.n15" 34.9554
resist "VP.n7" "VP.n4" 40.5765
resist "VP.n11" "VP.n4" 40.5765
resist "VP.n24" "VP.n1" 40.5765
resist "VP.n20" "VP.n1" 40.5765
resist "VP.n8" "VP.n5" 44.1157
resist "VP.n6" "VP.n5" 46.9954
resist "VP.n14" "VP.n13" 54.8398
resist "VP.n27" "VP.n26" 54.8398
resist "VP.n18" "VP.n17" 54.8398
resist "VP.n14" "VP.t6" 60.3742
resist "VP.n27" "VP.t3" 60.3742
resist "VP.n17" "VP.t1" 60.3742
resist "VP.n5" "VP.t5" 75.3089
resist "VP.n17" "VP.n16" 80.6032
resist "VP.n28" "VP.n27" 80.6032
resist "VP.n15" "VP.n14" 80.6032
resist "VP.n18" "VP.n2" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n22" "VP.n1" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n26" "VP.n0" 161.3
resist "VP.n13" "VP.n3" 161.3
resist "VP.n11" "VP.n10" 161.3
resist "VP.n9" "VP.n4" 161.3
resist "VP.n8" "VP.n7" 161.3
device msubckt sky130_fd_pr__pfet_01v8 662 -557 663 -556  "w_n2270_n1128#" "VP.t7" 388 0 "VTAIL.t8" 160 5280,226 "VDD1.t0" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -1116 397 -1115 398  "w_n2270_n1128#" "VP.t6" 388 0 "VTAIL.t9" 160 12480,476 "VDD1.t2" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -856 -557 -855 -556  "w_n2270_n1128#" "VN.t7" 388 0 "VDD2.t0" 160 5280,226 "VTAIL.t1" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -336 397 -335 398  "w_n2270_n1128#" "VP.t5" 388 0 "VDD1.t3" 160 5280,226 "VTAIL.t10" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 -856 397 -855 398  "w_n2270_n1128#" "VP.t4" 388 0 "VDD1.t1" 160 5280,226 "VTAIL.t11" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 142 -557 143 -556  "w_n2270_n1128#" "VP.t3" 388 0 "VTAIL.t12" 160 12480,476 "VDD1.t5" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 922 397 923 398  "w_n2270_n1128#" "VN.t6" 388 0 "VDD2.t1" 160 5280,226 "VTAIL.t0" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 402 397 403 398  "w_n2270_n1128#" "VN.t5" 388 0 "VDD2.t2" 160 5280,226 "VTAIL.t2" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -596 397 -595 398  "w_n2270_n1128#" "VP.t2" 388 0 "VTAIL.t13" 160 5280,226 "VDD1.t4" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -336 -557 -335 -556  "w_n2270_n1128#" "VN.t4" 388 0 "VDD2.t3" 160 5280,226 "VTAIL.t6" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 662 397 663 398  "w_n2270_n1128#" "VN.t3" 388 0 "VTAIL.t5" 160 5280,226 "VDD2.t4" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2270_n1128#" "VN.t2" 388 0 "VTAIL.t4" 160 12480,476 "VDD2.t5" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -1594 -557 -1593 -556  "w_n2270_n1128#" "B.t0" 388 0 "B.t1" 160 0 "B.t2" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 1400 397 1401 398  "w_n2270_n1128#" "B.t3" 388 0 "B.t4" 160 0 "B.t5" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 922 -557 923 -556  "w_n2270_n1128#" "VP.t1" 388 0 "VDD1.t6" 160 5280,226 "VTAIL.t14" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 -596 -557 -595 -556  "w_n2270_n1128#" "VN.t1" 388 0 "VTAIL.t7" 160 5280,226 "VDD2.t6" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -1116 -557 -1115 -556  "w_n2270_n1128#" "VN.t0" 388 0 "VTAIL.t3" 160 12480,476 "VDD2.t7" 160 5280,226
device msubckt sky130_fd_pr__pfet_01v8 -1594 397 -1593 398  "w_n2270_n1128#" "B.t6" 388 0 "B.t7" 160 0 "B.t8" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 1400 -557 1401 -556  "w_n2270_n1128#" "B.t9" 388 0 "B.t10" 160 0 "B.t11" 160 12480,476
device msubckt sky130_fd_pr__pfet_01v8 402 -557 403 -556  "w_n2270_n1128#" "VP.t0" 388 0 "VDD1.t7" 160 5280,226 "VTAIL.t15" 160 5280,226
