scale 1000 1 500000
rnode "VDD2.t2" 0 1513.25 -142 -1159 0
rnode "VDD2.t5" 0 137.611 -552 -1159 0
rnode "VDD2.t1" 0 137.611 -618 -1159 0
rnode "VDD2.n0" 0 1188.44 -585 -479 0
rnode "VDD2.n1" 0 1705.52 -466 -2137 0
rnode "VDD2.t0" 0 1510.28 790 1159 0
rnode "VDD2.n2" 0 1789.64 823 2065 0
rnode "VDD2.t3" 0 137.611 380 1159 0
rnode "VDD2.t4" 0 137.611 314 1159 0
rnode "VDD2.n3" 0 1188.42 347 1771 0
rnode "VDD2" 0 354.018 439 2040 0
resist "VDD2" "VDD2.n2" 0.827586
resist "VDD2.n0" "VDD2.t1" 2.59843
resist "VDD2.n0" "VDD2.t5" 2.59843
resist "VDD2.n3" "VDD2.t4" 2.59843
resist "VDD2.n3" "VDD2.t3" 2.59843
resist "VDD2.n2" "VDD2.n1" 33.6178
resist "VDD2" "VDD2.n3" 67.9798
resist "VDD2.n1" "VDD2.n0" 67.9826
resist "VDD2.n2" "VDD2.t0" 70.3801
resist "VDD2.n1" "VDD2.t2" 71.094
rnode "VN.n0" 0 43.3796 -616 -232 0
rnode "VN.t0" 0 761.126 -466 -1159 0
rnode "VN.n1" 0 345.007 -466 -397 0
rnode "VN.t3" 0 839.434 -228 -1159 0
rnode "VN.n2" 0 356.441 -416 -232 0
rnode "VN.n3" 0 179.07 -516 -232 0
rnode "VN.n4" 0 54.8887 -516 -232 0
rnode "VN.n5" 0 13.4755 -616 -232 0
rnode "VN.t4" 0 818.629 -704 -1159 0
rnode "VN.n6" 0 347.347 -716 -232 0
rnode "VN.n7" 0 33.6176 -716 -232 0
rnode "VN.n8" 0 43.3796 616 232 0
rnode "VN.t2" 0 761.126 466 1159 0
rnode "VN.n9" 0 345.007 466 397 0
rnode "VN.t1" 0 839.434 228 1159 0
rnode "VN.n10" 0 356.441 416 232 0
rnode "VN.n11" 0 179.07 516 232 0
rnode "VN.n12" 0 54.8887 516 232 0
rnode "VN.n13" 0 13.4755 616 232 0
rnode "VN.t5" 0 818.629 704 1159 0
rnode "VN.n14" 0 347.347 716 232 0
rnode "VN.n15" 0 1569.15 716 232 0
rnode "VN" 0 1579.64 -743 -257 0
resist "VN" "VN.n7" 0.0511364
resist "VN.n7" "VN.n0" 0.189394
resist "VN.n3" "VN.n0" 0.189394
resist "VN.n11" "VN.n8" 0.189394
resist "VN.n15" "VN.n8" 0.189394
resist "VN.n14" "VN.n13" 1.46061
resist "VN.n6" "VN.n5" 1.46061
resist "VN.n12" "VN.n9" 12.1717
resist "VN.n4" "VN.n1" 12.1717
resist "VN" "VN.n15" 38.8617
resist "VN.n10" "VN.n9" 42.6027
resist "VN.n2" "VN.n1" 42.6027
resist "VN.n3" "VN.n2" 43.7675
resist "VN.n11" "VN.n10" 43.7675
resist "VN.n13" "VN.n12" 55.503
resist "VN.n5" "VN.n4" 55.503
resist "VN.n4" "VN.n3" 161.3
resist "VN.n5" "VN.n0" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n8" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n9" "VN.t2" 213.537
resist "VN.n1" "VN.t0" 213.537
resist "VN.n14" "VN.t5" 259.776
resist "VN.n6" "VN.t4" 259.776
resist "VN.n10" "VN.t1" 275.695
resist "VN.n2" "VN.t3" 275.695
rnode "B.n0" 0 0 68 2371 0
rnode "B.n1" 0 0 -68 2371 0
rnode "B.n2" 0 0 68 2371 0
rnode "B.n3" 0 0 -68 2371 0
rnode "B.n4" 0 0 68 2371 0
rnode "B.n5" 0 0 0 -2371 0
rnode "B.n6" 0 0 -68 -2371 0
rnode "B.n7" 0 0 -136 -2371 0
rnode "B.n8" 0 0 -204 2371 0
rnode "B.n9" 0 0 -204 2371 0
rnode "B.n10" 0 0 -340 2371 0
rnode "B.n11" 0 0 -340 2371 0
rnode "B.t2" 0 0 -228 1159 0
rnode "B.n12" 0 0 -272 -2371 0
rnode "B.n13" 0 0 -340 -2371 0
rnode "B.n14" 0 0 -408 -2371 0
rnode "B.t5" 0 0 -466 1159 0
rnode "B.n15" 0 0 -476 2371 0
rnode "B.n16" 0 0 -612 2371 0
rnode "B.n17" 0 0 -612 2371 0
rnode "B.n18" 0 0 -476 2371 0
rnode "B.n19" 0 0 -544 -2371 0
rnode "B.n20" 0 0 -612 -2371 0
rnode "B.n21" 0 0 -680 -2371 0
rnode "B.t3" 0 0 -704 1159 0
rnode "B.n22" 0 0 -748 2371 0
rnode "B.n23" 0 0 -884 2371 0
rnode "B.n24" 0 0 -884 2371 0
rnode "B.n25" 0 0 -748 2371 0
rnode "B.n26" 0 0 -816 -2371 0
rnode "B.n27" 0 0 -884 -2371 0
rnode "B.n28" 0 0 -952 -2371 0
rnode "B.n29" 0 0 -1020 2371 0
rnode "B.n30" 0 0 -1020 2371 0
rnode "B.n31" 0 0 -1156 2371 0
rnode "B.n32" 0 0 -1156 2371 0
rnode "B.n33" 0 0 -1088 -2371 0
rnode "B.n34" 0 0 -1156 -2371 0
rnode "B.n35" 0 0 -1224 -2371 0
rnode "B.n36" 0 0 -1292 2371 0
rnode "B.n37" 0 0 -1292 2371 0
rnode "B.n38" 0 0 -1428 2371 0
rnode "B.n39" 0 0 -1428 2371 0
rnode "B.n40" 0 0 -1360 -2371 0
rnode "B.n41" 0 0 -1428 -2371 0
rnode "B.n42" 0 0 -1496 -2371 0
rnode "B.n43" 0 0 -1627 -2244 0
rnode "B.n44" 0 0 -1627 2244 0
rnode "B.n45" 0 0 -1627 2108 0
rnode "B.n46" 0 0 -1627 1972 0
rnode "B.n47" 0 0 -1627 1836 0
rnode "B.n48" 0 0 -1627 1700 0
rnode "B.n49" 0 0 -1627 1564 0
rnode "B.n50" 0 0 -1627 1428 0
rnode "B.n51" 0 0 -1627 1292 0
rnode "B.n52" 0 0 -1627 1156 0
rnode "B.n53" 0 0 -1627 1020 0
rnode "B.n54" 0 0 -1627 884 0
rnode "B.n55" 0 0 -1627 748 0
rnode "B.n56" 0 0 -1627 612 0
rnode "B.n57" 0 0 -1627 476 0
rnode "B.n58" 0 0 -1627 340 0
rnode "B.t9" 0 0 -1246 1159 0
rnode "B.t8" 0 0 -1074 1159 0
rnode "B.t6" 0 0 -1160 1159 0
rnode "B.n59" 0 0 -1160 313 0
rnode "B.n60" 0 0 -1279 346 0
rnode "B.n61" 0 0 -1627 204 0
rnode "B.n62" 0 0 -1627 68 0
rnode "B.n63" 0 0 -1627 -68 0
rnode "B.n64" 0 0 -1627 -204 0
rnode "B.t16" 0 0 -1246 -1159 0
rnode "B.t15" 0 0 -1074 -1159 0
rnode "B.t14" 0 0 -1160 -1159 0
rnode "B.n65" 0 0 -1160 -313 0
rnode "B.n66" 0 0 -1279 -346 0
rnode "B.n67" 0 0 -1586 -313 0
rnode "B.n68" 0 0 -1627 -2244 0
rnode "B.n69" 0 0 -1627 -476 0
rnode "B.n70" 0 0 -1627 -612 0
rnode "B.n71" 0 0 -1627 -748 0
rnode "B.n72" 0 0 -1627 -884 0
rnode "B.n73" 0 0 -1627 -1020 0
rnode "B.n74" 0 0 -1627 -1156 0
rnode "B.n75" 0 0 -1627 -1292 0
rnode "B.n76" 0 0 -1627 -1428 0
rnode "B.n77" 0 0 -1627 -1564 0
rnode "B.n78" 0 0 -1627 -1700 0
rnode "B.n79" 0 0 -1627 -1836 0
rnode "B.n80" 0 0 -1627 -1972 0
rnode "B.n81" 0 0 -1627 -2108 0
rnode "B.n82" 0 0 -1627 -2244 0
rnode "B.n83" 0 0 136 -2371 0
rnode "B.n84" 0 0 204 -2371 0
rnode "B.n85" 0 0 204 2371 0
rnode "B.n86" 0 0 204 2371 0
rnode "B.n87" 0 0 340 2371 0
rnode "B.n88" 0 0 340 2371 0
rnode "B.n89" 0 0 340 2371 0
rnode "B.n90" 0 0 340 -2371 0
rnode "B.n91" 0 0 476 -2371 0
rnode "B.n92" 0 0 476 -2371 0
rnode "B.t1" 0 0 466 1159 0
rnode "B.n93" 0 0 476 2371 0
rnode "B.n94" 0 0 612 2371 0
rnode "B.n95" 0 0 612 2371 0
rnode "B.n96" 0 0 612 2371 0
rnode "B.n97" 0 0 612 -2371 0
rnode "B.n98" 0 0 748 -2371 0
rnode "B.n99" 0 0 748 -2371 0
rnode "B.t0" 0 0 704 1159 0
rnode "B.n100" 0 0 748 2371 0
rnode "B.n101" 0 0 884 2371 0
rnode "B.n102" 0 0 884 2371 0
rnode "B.n103" 0 0 884 2371 0
rnode "B.n104" 0 0 884 -2371 0
rnode "B.n105" 0 0 1020 -2371 0
rnode "B.n106" 0 0 1020 -2371 0
rnode "B.n107" 0 0 1020 2371 0
rnode "B.n108" 0 0 1020 2371 0
rnode "B.n109" 0 0 1156 2371 0
rnode "B.n110" 0 0 1156 2371 0
rnode "B.n111" 0 0 1156 2371 0
rnode "B.n112" 0 0 1156 -2371 0
rnode "B.n113" 0 0 1292 -2371 0
rnode "B.n114" 0 0 1292 -2371 0
rnode "B.n115" 0 0 1292 2371 0
rnode "B.t11" 0 0 1160 1159 0
rnode "B.n116" 0 0 1292 2371 0
rnode "B.n117" 0 0 1428 2371 0
rnode "B.n118" 0 0 1428 2371 0
rnode "B.n119" 0 0 1428 2371 0
rnode "B.n120" 0 0 1428 -2371 0
rnode "B.n121" 0 0 1627 -2244 0
rnode "B.n122" 0 0 1627 -2244 0
rnode "B.n123" 0 0 1627 2244 0
rnode "B.n124" 0 0 1627 2244 0
rnode "B.n125" 0 0 1627 2108 0
rnode "B.n126" 0 0 1627 2244 0
rnode "B.n127" 0 0 1627 1904 0
rnode "B.n128" 0 0 1627 1768 0
rnode "B.n129" 0 0 1627 1632 0
rnode "B.n130" 0 0 1627 1496 0
rnode "B.n131" 0 0 1627 1360 0
rnode "B.n132" 0 0 1627 1224 0
rnode "B.n133" 0 0 1627 1088 0
rnode "B.n134" 0 0 1627 952 0
rnode "B.n135" 0 0 1627 816 0
rnode "B.n136" 0 0 1627 680 0
rnode "B.n137" 0 0 1627 544 0
rnode "B.n138" 0 0 1627 408 0
rnode "B.t12" 0 0 1246 1159 0
rnode "B.t13" 0 0 1074 1159 0
rnode "B.t10" 0 0 1160 1159 0
rnode "B.n139" 0 0 1160 313 0
rnode "B.n140" 0 0 1279 346 0
rnode "B.n141" 0 0 1586 313 0
rnode "B.n142" 0 0 1627 2244 0
rnode "B.n143" 0 0 1627 136 0
rnode "B.n144" 0 0 1627 0 0
rnode "B.n145" 0 0 1627 -136 0
rnode "B.n146" 0 0 1627 -272 0
rnode "B.t18" 0 0 1246 -1159 0
rnode "B.t19" 0 0 1074 -1159 0
rnode "B.t17" 0 0 1160 -1159 0
rnode "B.n147" 0 0 1160 -313 0
rnode "B.n148" 0 0 1279 -346 0
rnode "B.n149" 0 0 1627 -408 0
rnode "B.n150" 0 0 1627 -544 0
rnode "B.n151" 0 0 1627 -680 0
rnode "B.n152" 0 0 1627 -816 0
rnode "B.n153" 0 0 1627 -952 0
rnode "B.n154" 0 0 1627 -1088 0
rnode "B.n155" 0 0 1627 -1224 0
rnode "B.n156" 0 0 1627 -1360 0
rnode "B.n157" 0 0 1627 -1496 0
rnode "B.n158" 0 0 1627 -1632 0
rnode "B.n159" 0 0 1627 -1768 0
rnode "B.n160" 0 0 1627 -1904 0
rnode "B.n161" 0 0 1627 -2040 0
rnode "B.n162" 0 0 1627 2244 0
rnode "B.n163" 0 0 1627 -2176 0
rnode "B.n164" 0 0 1627 -2176 0
rnode "B.n165" 0 0 1627 -2108 0
rnode "B.n166" 0 0 1627 -2108 0
rnode "B.n167" 0 0 1627 2244 0
rnode "B.n168" 0 0 1627 -2040 0
rnode "B.n169" 0 0 1627 2244 0
rnode "B.n170" 0 0 1627 -1972 0
rnode "B.n171" 0 0 1627 -1972 0
rnode "B.n172" 0 0 1627 -1904 0
rnode "B.n173" 0 0 1627 -1836 0
rnode "B.n174" 0 0 1627 -1836 0
rnode "B.n175" 0 0 1627 2244 0
rnode "B.n176" 0 0 1627 -1768 0
rnode "B.n177" 0 0 1627 2244 0
rnode "B.n178" 0 0 1627 -1700 0
rnode "B.n179" 0 0 1627 -1700 0
rnode "B.n180" 0 0 1627 -1632 0
rnode "B.n181" 0 0 1627 -1564 0
rnode "B.n182" 0 0 1627 -1564 0
rnode "B.n183" 0 0 1627 2244 0
rnode "B.n184" 0 0 1627 -1496 0
rnode "B.n185" 0 0 1627 2244 0
rnode "B.n186" 0 0 1627 -1428 0
rnode "B.n187" 0 0 1627 -1428 0
rnode "B.n188" 0 0 1627 -1360 0
rnode "B.n189" 0 0 1627 -1292 0
rnode "B.n190" 0 0 1627 -1292 0
rnode "B.n191" 0 0 1627 2244 0
rnode "B.n192" 0 0 1627 -1224 0
rnode "B.n193" 0 0 1627 2244 0
rnode "B.n194" 0 0 1627 -1156 0
rnode "B.n195" 0 0 1627 -1156 0
rnode "B.n196" 0 0 1627 -1088 0
rnode "B.n197" 0 0 1627 -1020 0
rnode "B.n198" 0 0 1627 -1020 0
rnode "B.n199" 0 0 1627 2244 0
rnode "B.n200" 0 0 1627 -952 0
rnode "B.n201" 0 0 1627 2244 0
rnode "B.n202" 0 0 1627 -884 0
rnode "B.n203" 0 0 1627 -884 0
rnode "B.n204" 0 0 1627 -816 0
rnode "B.n205" 0 0 1627 -748 0
rnode "B.n206" 0 0 1627 -748 0
rnode "B.n207" 0 0 1627 2244 0
rnode "B.n208" 0 0 1627 -680 0
rnode "B.n209" 0 0 1627 2244 0
rnode "B.n210" 0 0 1627 -612 0
rnode "B.n211" 0 0 1627 -612 0
rnode "B.n212" 0 0 1627 -544 0
rnode "B.n213" 0 0 1627 -476 0
rnode "B.n214" 0 0 1627 -476 0
rnode "B.n215" 0 0 1627 2244 0
rnode "B.n216" 0 0 1627 -408 0
rnode "B.n217" 0 0 1627 2244 0
rnode "B.n218" 0 0 1627 -340 0
rnode "B.n219" 0 0 1627 -340 0
rnode "B.n220" 0 0 1586 -313 0
rnode "B.n221" 0 0 1627 -272 0
rnode "B.n222" 0 0 1627 -204 0
rnode "B.n223" 0 0 1627 -204 0
rnode "B.n224" 0 0 1627 2244 0
rnode "B.n225" 0 0 1627 -136 0
rnode "B.n226" 0 0 1627 2244 0
rnode "B.n227" 0 0 1627 -68 0
rnode "B.n228" 0 0 1627 -68 0
rnode "B.n229" 0 0 1627 0 0
rnode "B.n230" 0 0 1627 68 0
rnode "B.n231" 0 0 1627 68 0
rnode "B.n232" 0 0 1627 2244 0
rnode "B.n233" 0 0 1627 136 0
rnode "B.n234" 0 0 1627 204 0
rnode "B.n235" 0 0 1627 204 0
rnode "B.n236" 0 0 1627 272 0
rnode "B.n237" 0 0 1627 272 0
rnode "B.n238" 0 0 1627 2244 0
rnode "B.n239" 0 0 1627 340 0
rnode "B.n240" 0 0 1627 340 0
rnode "B.n241" 0 0 1627 408 0
rnode "B.n242" 0 0 1627 476 0
rnode "B.n243" 0 0 1627 476 0
rnode "B.n244" 0 0 1627 2244 0
rnode "B.n245" 0 0 1627 544 0
rnode "B.n246" 0 0 1627 2244 0
rnode "B.n247" 0 0 1627 612 0
rnode "B.n248" 0 0 1627 612 0
rnode "B.n249" 0 0 1627 680 0
rnode "B.n250" 0 0 1627 748 0
rnode "B.n251" 0 0 1627 748 0
rnode "B.n252" 0 0 1627 2244 0
rnode "B.n253" 0 0 1627 816 0
rnode "B.n254" 0 0 1627 2244 0
rnode "B.n255" 0 0 1627 884 0
rnode "B.n256" 0 0 1627 884 0
rnode "B.n257" 0 0 1627 952 0
rnode "B.n258" 0 0 1627 1020 0
rnode "B.n259" 0 0 1627 1020 0
rnode "B.n260" 0 0 1627 2244 0
rnode "B.n261" 0 0 1627 1088 0
rnode "B.n262" 0 0 1627 2244 0
rnode "B.n263" 0 0 1627 1156 0
rnode "B.n264" 0 0 1627 1156 0
rnode "B.n265" 0 0 1627 1224 0
rnode "B.n266" 0 0 1627 1292 0
rnode "B.n267" 0 0 1627 1292 0
rnode "B.n268" 0 0 1627 2244 0
rnode "B.n269" 0 0 1627 1360 0
rnode "B.n270" 0 0 1627 2244 0
rnode "B.n271" 0 0 1627 1428 0
rnode "B.n272" 0 0 1627 1428 0
rnode "B.n273" 0 0 1627 1496 0
rnode "B.n274" 0 0 1627 1564 0
rnode "B.n275" 0 0 1627 1564 0
rnode "B.n276" 0 0 1627 2244 0
rnode "B.n277" 0 0 1627 1632 0
rnode "B.n278" 0 0 1627 2244 0
rnode "B.n279" 0 0 1627 1700 0
rnode "B.n280" 0 0 1627 1700 0
rnode "B.n281" 0 0 1627 1768 0
rnode "B.n282" 0 0 1627 1836 0
rnode "B.n283" 0 0 1627 1836 0
rnode "B.n284" 0 0 1627 2244 0
rnode "B.n285" 0 0 1627 1904 0
rnode "B.n286" 0 0 1627 1972 0
rnode "B.n287" 0 0 1627 1972 0
rnode "B.n288" 0 0 1627 2040 0
rnode "B.n289" 0 0 1627 2040 0
rnode "B.n290" 0 0 1627 2108 0
rnode "B.n291" 0 0 1627 2244 0
rnode "B.n292" 0 0 1627 2176 0
rnode "B.n293" 0 0 1627 2176 0
rnode "B.n294" 0 0 1627 2244 0
rnode "B.n295" 0 0 1496 2371 0
rnode "B.n296" 0 0 1496 2371 0
rnode "B.n297" 0 0 1496 2371 0
rnode "B.n298" 0 0 1496 -2371 0
rnode "B.n299" 0 0 1496 -2371 0
rnode "B.n300" 0 0 1428 -2371 0
rnode "B.n301" 0 0 1360 -2371 0
rnode "B.n302" 0 0 1360 -2371 0
rnode "B.n303" 0 0 1360 2371 0
rnode "B.n304" 0 0 1360 2371 0
rnode "B.n305" 0 0 1360 2371 0
rnode "B.n306" 0 0 1292 2371 0
rnode "B.n307" 0 0 1224 2371 0
rnode "B.n308" 0 0 1224 2371 0
rnode "B.n309" 0 0 1224 2371 0
rnode "B.n310" 0 0 1224 -2371 0
rnode "B.n311" 0 0 1224 -2371 0
rnode "B.n312" 0 0 1156 -2371 0
rnode "B.n313" 0 0 1088 -2371 0
rnode "B.n314" 0 0 1088 -2371 0
rnode "B.n315" 0 0 1088 2371 0
rnode "B.n316" 0 0 1088 2371 0
rnode "B.n317" 0 0 1088 2371 0
rnode "B.n318" 0 0 1020 2371 0
rnode "B.n319" 0 0 952 2371 0
rnode "B.n320" 0 0 952 2371 0
rnode "B.n321" 0 0 952 2371 0
rnode "B.n322" 0 0 952 -2371 0
rnode "B.n323" 0 0 952 -2371 0
rnode "B.n324" 0 0 884 -2371 0
rnode "B.n325" 0 0 816 -2371 0
rnode "B.n326" 0 0 816 -2371 0
rnode "B.n327" 0 0 748 2371 0
rnode "B.n328" 0 0 816 2371 0
rnode "B.n329" 0 0 816 2371 0
rnode "B.n330" 0 0 816 2371 0
rnode "B.n331" 0 0 748 2371 0
rnode "B.n332" 0 0 680 2371 0
rnode "B.n333" 0 0 680 2371 0
rnode "B.n334" 0 0 680 2371 0
rnode "B.n335" 0 0 680 -2371 0
rnode "B.n336" 0 0 680 -2371 0
rnode "B.n337" 0 0 612 -2371 0
rnode "B.n338" 0 0 544 -2371 0
rnode "B.n339" 0 0 544 -2371 0
rnode "B.n340" 0 0 476 2371 0
rnode "B.n341" 0 0 544 2371 0
rnode "B.n342" 0 0 544 2371 0
rnode "B.n343" 0 0 544 2371 0
rnode "B.n344" 0 0 476 2371 0
rnode "B.n345" 0 0 408 2371 0
rnode "B.n346" 0 0 408 2371 0
rnode "B.n347" 0 0 408 2371 0
rnode "B.n348" 0 0 408 -2371 0
rnode "B.n349" 0 0 408 -2371 0
rnode "B.n350" 0 0 340 -2371 0
rnode "B.n351" 0 0 204 -2371 0
rnode "B.n352" 0 0 272 -2371 0
rnode "B.n353" 0 0 272 -2371 0
rnode "B.t4" 0 0 228 1159 0
rnode "B.n354" 0 0 272 2371 0
rnode "B.n355" 0 0 272 2371 0
rnode "B.n356" 0 0 272 2371 0
rnode "B.n357" 0 0 204 2371 0
rnode "B.n358" 0 0 136 2371 0
rnode "B.n359" 0 0 136 2371 0
rnode "B.n360" 0 0 136 2371 0
rnode "B.n361" 0 0 136 -2371 0
rnode "B.n362" 0 0 68 -2371 0
rnode "B.n363" 0 0 68 -2371 0
rnode "B.n364" 0 0 0 -2371 0
rnode "B.n365" 0 0 -68 -2371 0
rnode "B.n366" 0 0 -136 -2371 0
rnode "B.n367" 0 0 -204 -2371 0
rnode "B.n368" 0 0 -204 -2371 0
rnode "B.n369" 0 0 -272 -2371 0
rnode "B.n370" 0 0 -340 -2371 0
rnode "B.n371" 0 0 -408 -2371 0
rnode "B.n372" 0 0 -476 -2371 0
rnode "B.n373" 0 0 -476 -2371 0
rnode "B.n374" 0 0 -544 -2371 0
rnode "B.n375" 0 0 -612 -2371 0
rnode "B.n376" 0 0 -680 -2371 0
rnode "B.n377" 0 0 -748 -2371 0
rnode "B.n378" 0 0 -748 -2371 0
rnode "B.n379" 0 0 -816 -2371 0
rnode "B.n380" 0 0 -884 -2371 0
rnode "B.n381" 0 0 -952 -2371 0
rnode "B.n382" 0 0 -1020 -2371 0
rnode "B.n383" 0 0 -1020 -2371 0
rnode "B.n384" 0 0 -1088 -2371 0
rnode "B.n385" 0 0 -1156 -2371 0
rnode "B.n386" 0 0 -1224 -2371 0
rnode "B.n387" 0 0 -1292 -2371 0
rnode "B.n388" 0 0 -1292 -2371 0
rnode "B.n389" 0 0 -1360 -2371 0
rnode "B.n390" 0 0 -1428 -2371 0
rnode "B.n391" 0 0 -1496 -2371 0
rnode "B.n392" 0 0 -1627 -2244 0
rnode "B.n393" 0 0 -1627 -2176 0
rnode "B.n394" 0 0 -1627 -2176 0
rnode "B.n395" 0 0 -1627 -2244 0
rnode "B.n396" 0 0 -1627 -2108 0
rnode "B.n397" 0 0 -1627 -2244 0
rnode "B.n398" 0 0 -1627 -2040 0
rnode "B.n399" 0 0 -1627 -2040 0
rnode "B.n400" 0 0 -1627 -1972 0
rnode "B.n401" 0 0 -1627 -1904 0
rnode "B.n402" 0 0 -1627 -1904 0
rnode "B.n403" 0 0 -1627 -2244 0
rnode "B.n404" 0 0 -1627 -1836 0
rnode "B.n405" 0 0 -1627 -2244 0
rnode "B.n406" 0 0 -1627 -1768 0
rnode "B.n407" 0 0 -1627 -1768 0
rnode "B.n408" 0 0 -1627 -1700 0
rnode "B.n409" 0 0 -1627 -1632 0
rnode "B.n410" 0 0 -1627 -1632 0
rnode "B.n411" 0 0 -1627 -2244 0
rnode "B.n412" 0 0 -1627 -1564 0
rnode "B.n413" 0 0 -1627 -2244 0
rnode "B.n414" 0 0 -1627 -1496 0
rnode "B.n415" 0 0 -1627 -1496 0
rnode "B.n416" 0 0 -1627 -1428 0
rnode "B.n417" 0 0 -1627 -1360 0
rnode "B.n418" 0 0 -1627 -1360 0
rnode "B.n419" 0 0 -1627 -2244 0
rnode "B.n420" 0 0 -1627 -1292 0
rnode "B.n421" 0 0 -1627 -2244 0
rnode "B.n422" 0 0 -1627 -1224 0
rnode "B.n423" 0 0 -1627 -1224 0
rnode "B.n424" 0 0 -1627 -1156 0
rnode "B.n425" 0 0 -1627 -1088 0
rnode "B.n426" 0 0 -1627 -1088 0
rnode "B.n427" 0 0 -1627 -2244 0
rnode "B.n428" 0 0 -1627 -1020 0
rnode "B.n429" 0 0 -1627 -2244 0
rnode "B.n430" 0 0 -1627 -952 0
rnode "B.n431" 0 0 -1627 -952 0
rnode "B.n432" 0 0 -1627 -884 0
rnode "B.n433" 0 0 -1627 -816 0
rnode "B.n434" 0 0 -1627 -816 0
rnode "B.n435" 0 0 -1627 -2244 0
rnode "B.n436" 0 0 -1627 -748 0
rnode "B.n437" 0 0 -1627 -2244 0
rnode "B.n438" 0 0 -1627 -680 0
rnode "B.n439" 0 0 -1627 -680 0
rnode "B.n440" 0 0 -1627 -612 0
rnode "B.n441" 0 0 -1627 -544 0
rnode "B.n442" 0 0 -1627 -544 0
rnode "B.n443" 0 0 -1627 -2244 0
rnode "B.n444" 0 0 -1627 -476 0
rnode "B.n445" 0 0 -1627 -408 0
rnode "B.n446" 0 0 -1627 -408 0
rnode "B.n447" 0 0 -1627 -340 0
rnode "B.n448" 0 0 -1627 -340 0
rnode "B.n449" 0 0 -1627 -2244 0
rnode "B.n450" 0 0 -1627 -272 0
rnode "B.n451" 0 0 -1627 -272 0
rnode "B.n452" 0 0 -1627 -204 0
rnode "B.n453" 0 0 -1627 -136 0
rnode "B.n454" 0 0 -1627 -136 0
rnode "B.n455" 0 0 -1627 -2244 0
rnode "B.n456" 0 0 -1627 -68 0
rnode "B.n457" 0 0 -1627 -2244 0
rnode "B.n458" 0 0 -1627 0 0
rnode "B.n459" 0 0 -1627 0 0
rnode "B.n460" 0 0 -1627 68 0
rnode "B.n461" 0 0 -1627 136 0
rnode "B.n462" 0 0 -1627 136 0
rnode "B.n463" 0 0 -1627 -2244 0
rnode "B.n464" 0 0 -1627 204 0
rnode "B.n465" 0 0 -1627 -2244 0
rnode "B.n466" 0 0 -1627 272 0
rnode "B.n467" 0 0 -1627 272 0
rnode "B.n468" 0 0 -1586 313 0
rnode "B.n469" 0 0 -1627 340 0
rnode "B.n470" 0 0 -1627 408 0
rnode "B.n471" 0 0 -1627 408 0
rnode "B.n472" 0 0 -1627 -2244 0
rnode "B.n473" 0 0 -1627 476 0
rnode "B.n474" 0 0 -1627 -2244 0
rnode "B.n475" 0 0 -1627 544 0
rnode "B.n476" 0 0 -1627 544 0
rnode "B.n477" 0 0 -1627 612 0
rnode "B.n478" 0 0 -1627 680 0
rnode "B.n479" 0 0 -1627 680 0
rnode "B.n480" 0 0 -1627 -2244 0
rnode "B.n481" 0 0 -1627 748 0
rnode "B.n482" 0 0 -1627 -2244 0
rnode "B.n483" 0 0 -1627 816 0
rnode "B.n484" 0 0 -1627 816 0
rnode "B.n485" 0 0 -1627 884 0
rnode "B.n486" 0 0 -1627 952 0
rnode "B.n487" 0 0 -1627 952 0
rnode "B.n488" 0 0 -1627 -2244 0
rnode "B.n489" 0 0 -1627 1020 0
rnode "B.n490" 0 0 -1627 -2244 0
rnode "B.n491" 0 0 -1627 1088 0
rnode "B.n492" 0 0 -1627 1088 0
rnode "B.n493" 0 0 -1627 1156 0
rnode "B.n494" 0 0 -1627 1224 0
rnode "B.n495" 0 0 -1627 1224 0
rnode "B.n496" 0 0 -1627 -2244 0
rnode "B.n497" 0 0 -1627 1292 0
rnode "B.n498" 0 0 -1627 -2244 0
rnode "B.n499" 0 0 -1627 1360 0
rnode "B.n500" 0 0 -1627 1360 0
rnode "B.n501" 0 0 -1627 1428 0
rnode "B.n502" 0 0 -1627 1496 0
rnode "B.n503" 0 0 -1627 1496 0
rnode "B.n504" 0 0 -1627 -2244 0
rnode "B.n505" 0 0 -1627 1564 0
rnode "B.n506" 0 0 -1627 -2244 0
rnode "B.n507" 0 0 -1627 1632 0
rnode "B.n508" 0 0 -1627 1632 0
rnode "B.n509" 0 0 -1627 1700 0
rnode "B.n510" 0 0 -1627 1768 0
rnode "B.n511" 0 0 -1627 1768 0
rnode "B.n512" 0 0 -1627 -2244 0
rnode "B.n513" 0 0 -1627 1836 0
rnode "B.n514" 0 0 -1627 -2244 0
rnode "B.n515" 0 0 -1627 1904 0
rnode "B.n516" 0 0 -1627 1904 0
rnode "B.n517" 0 0 -1627 1972 0
rnode "B.n518" 0 0 -1627 2040 0
rnode "B.n519" 0 0 -1627 2040 0
rnode "B.n520" 0 0 -1627 -2244 0
rnode "B.n521" 0 0 -1627 2108 0
rnode "B.n522" 0 0 -1627 -2244 0
rnode "B.n523" 0 0 -1627 2176 0
rnode "B.n524" 0 0 -1627 2176 0
rnode "B.n525" 0 0 -1627 2244 0
rnode "B.n526" 0 0 -1496 2371 0
rnode "B.n527" 0 0 -1496 2371 0
rnode "B.n528" 0 0 -1496 2371 0
rnode "B.n529" 0 0 -1428 2371 0
rnode "B.n530" 0 0 -1360 2371 0
rnode "B.n531" 0 0 -1360 2371 0
rnode "B.n532" 0 0 -1360 2371 0
rnode "B.n533" 0 0 -1292 2371 0
rnode "B.n534" 0 0 -1224 2371 0
rnode "B.n535" 0 0 -1224 2371 0
rnode "B.n536" 0 0 -1224 2371 0
rnode "B.t7" 0 0 -1160 1159 0
rnode "B.n537" 0 0 -1156 2371 0
rnode "B.n538" 0 0 -1088 2371 0
rnode "B.n539" 0 0 -1088 2371 0
rnode "B.n540" 0 0 -1088 2371 0
rnode "B.n541" 0 0 -1020 2371 0
rnode "B.n542" 0 0 -952 2371 0
rnode "B.n543" 0 0 -952 2371 0
rnode "B.n544" 0 0 -952 2371 0
rnode "B.n545" 0 0 -884 2371 0
rnode "B.n546" 0 0 -816 2371 0
rnode "B.n547" 0 0 -816 2371 0
rnode "B.n548" 0 0 -816 2371 0
rnode "B.n549" 0 0 -748 2371 0
rnode "B.n550" 0 0 -680 2371 0
rnode "B.n551" 0 0 -680 2371 0
rnode "B.n552" 0 0 -680 2371 0
rnode "B.n553" 0 0 -612 2371 0
rnode "B.n554" 0 0 -544 2371 0
rnode "B.n555" 0 0 -544 2371 0
rnode "B.n556" 0 0 -544 2371 0
rnode "B.n557" 0 0 -476 2371 0
rnode "B.n558" 0 0 -408 2371 0
rnode "B.n559" 0 0 -408 2371 0
rnode "B.n560" 0 0 -408 2371 0
rnode "B.n561" 0 0 -340 2371 0
rnode "B.n562" 0 0 -272 2371 0
rnode "B.n563" 0 0 -272 2371 0
rnode "B.n564" 0 0 -272 2371 0
rnode "B.n565" 0 0 -204 2371 0
rnode "B.n566" 0 0 -136 2371 0
rnode "B.n567" 0 0 -136 2371 0
rnode "B.n568" 0 0 -136 2371 0
rnode "B.n569" 0 0 -68 2371 0
rnode "B.n570" 0 0 0 2371 0
rnode "B.n571" 0 0 0 2371 0
rnode "B.n572" 0 0 0 2371 0
rnode "B" 0 0 -50 2230 0
resist "B.n572" "B.n1" 2.80976
resist "B.n572" "B.n0" 2.80976
resist "B.n537" "B.t7" 3.41218
resist "B.t11" "B.n111" 3.41218
resist "B.n220" "B.n219" 4.21463
resist "B.n240" "B.n141" 4.21463
resist "B.n447" "B.n67" 4.21463
resist "B.n469" "B.n468" 4.21463
resist "B.n221" "B.n220" 6.4
resist "B.n236" "B.n141" 6.4
resist "B.n451" "B.n67" 6.4
resist "B.n468" "B.n467" 6.4
resist "B.n18" "B.t5" 8.53044
resist "B.n340" "B.t1" 8.53044
resist "B.n526" "B.n38" 10.6146
resist "B.n532" "B.n38" 10.6146
resist "B.n533" "B.n532" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n534" "B.n31" 10.6146
resist "B.n540" "B.n31" 10.6146
resist "B.n541" "B.n540" 10.6146
resist "B.n542" "B.n541" 10.6146
resist "B.n542" "B.n23" 10.6146
resist "B.n548" "B.n23" 10.6146
resist "B.n549" "B.n548" 10.6146
resist "B.n550" "B.n549" 10.6146
resist "B.n550" "B.n16" 10.6146
resist "B.n556" "B.n16" 10.6146
resist "B.n557" "B.n556" 10.6146
resist "B.n558" "B.n557" 10.6146
resist "B.n558" "B.n10" 10.6146
resist "B.n564" "B.n10" 10.6146
resist "B.n565" "B.n564" 10.6146
resist "B.n566" "B.n565" 10.6146
resist "B.n566" "B.n1" 10.6146
resist "B.n358" "B.n0" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n87" 10.6146
resist "B.n345" "B.n87" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n94" 10.6146
resist "B.n332" "B.n94" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n101" 10.6146
resist "B.n319" "B.n101" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n109" 10.6146
resist "B.n307" "B.n109" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n117" 10.6146
resist "B.n295" "B.n117" 10.6146
resist "B.n164" "B.n121" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n165" "B.n161" 10.6146
resist "B.n171" "B.n161" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n173" "B.n159" 10.6146
resist "B.n179" "B.n159" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n181" "B.n157" 10.6146
resist "B.n187" "B.n157" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n189" "B.n155" 10.6146
resist "B.n195" "B.n155" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n197" "B.n153" 10.6146
resist "B.n203" "B.n153" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n205" "B.n151" 10.6146
resist "B.n211" "B.n151" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n213" "B.n149" 10.6146
resist "B.n219" "B.n149" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n222" "B.n145" 10.6146
resist "B.n228" "B.n145" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n230" "B.n143" 10.6146
resist "B.n235" "B.n143" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n242" "B.n137" 10.6146
resist "B.n248" "B.n137" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n250" "B.n135" 10.6146
resist "B.n256" "B.n135" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n258" "B.n133" 10.6146
resist "B.n264" "B.n133" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n266" "B.n131" 10.6146
resist "B.n272" "B.n131" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n274" "B.n129" 10.6146
resist "B.n280" "B.n129" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n282" "B.n127" 10.6146
resist "B.n287" "B.n127" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n288" "B.n125" 10.6146
resist "B.n293" "B.n125" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n386" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n376" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n83" 10.6146
resist "B.n351" "B.n83" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n352" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n91" 10.6146
resist "B.n338" "B.n91" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n98" 10.6146
resist "B.n325" "B.n98" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n105" 10.6146
resist "B.n313" "B.n105" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n113" 10.6146
resist "B.n301" "B.n113" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n393" "B.n81" 10.6146
resist "B.n399" "B.n81" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n79" 10.6146
resist "B.n407" "B.n79" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n409" "B.n77" 10.6146
resist "B.n415" "B.n77" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n417" "B.n75" 10.6146
resist "B.n423" "B.n75" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n425" "B.n73" 10.6146
resist "B.n431" "B.n73" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n433" "B.n71" 10.6146
resist "B.n439" "B.n71" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n441" "B.n69" 10.6146
resist "B.n446" "B.n69" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n453" "B.n63" 10.6146
resist "B.n459" "B.n63" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n461" "B.n61" 10.6146
resist "B.n467" "B.n61" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n470" "B.n57" 10.6146
resist "B.n476" "B.n57" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n478" "B.n55" 10.6146
resist "B.n484" "B.n55" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n486" "B.n53" 10.6146
resist "B.n492" "B.n53" 10.6146
resist "B.n493" "B.n492" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n494" "B.n51" 10.6146
resist "B.n500" "B.n51" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n502" "B.n49" 10.6146
resist "B.n508" "B.n49" 10.6146
resist "B.n509" "B.n508" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n510" "B.n47" 10.6146
resist "B.n516" "B.n47" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n518" "B.n45" 10.6146
resist "B.n524" "B.n45" 10.6146
resist "B.n525" "B.n524" 10.6146
resist "B" "B.n572" 18.048
resist "B.n552" "B.t3" 20.4731
resist "B.t2" "B.n8" 20.4731
resist "B.t4" "B.n85" 20.4731
resist "B.n334" "B.t0" 20.4731
resist "B.n66" "B.n65" 23.0788
resist "B.n60" "B.n59" 23.0788
resist "B.n140" "B.n139" 23.0788
resist "B.n148" "B.n147" 23.0788
resist "B.n295" "B.n294" 33.8732
resist "B.n299" "B.n121" 33.8732
resist "B.n392" "B.n391" 33.8732
resist "B.n526" "B.n525" 33.8732
resist "B.n25" "B.t3" 37.5339
resist "B.n562" "B.t2" 37.5339
resist "B.n354" "B.t4" 37.5339
resist "B.n327" "B.t0" 37.5339
resist "B.n560" "B.t5" 49.4765
resist "B.n347" "B.t1" 49.4765
resist "B.t7" "B.n536" 54.5948
resist "B.n309" "B.t11" 54.5948
resist "B.n529" "B.n528" 58.007
resist "B.n530" "B.n529" 58.007
resist "B.n530" "B.n36" 58.007
resist "B.n536" "B.n36" 58.007
resist "B.n538" "B.n537" 58.007
resist "B.n538" "B.n29" 58.007
resist "B.n544" "B.n29" 58.007
resist "B.n545" "B.n544" 58.007
resist "B.n546" "B.n545" 58.007
resist "B.n546" "B.n25" 58.007
resist "B.n553" "B.n552" 58.007
resist "B.n554" "B.n553" 58.007
resist "B.n554" "B.n18" 58.007
resist "B.n561" "B.n560" 58.007
resist "B.n562" "B.n561" 58.007
resist "B.n568" "B.n8" 58.007
resist "B.n569" "B.n568" 58.007
resist "B.n570" "B.n569" 58.007
resist "B.n570" "B.n4" 58.007
resist "B.n360" "B.n4" 58.007
resist "B.n360" "B.n85" 58.007
resist "B.n354" "B.n89" 58.007
resist "B.n347" "B.n89" 58.007
resist "B.n341" "B.n340" 58.007
resist "B.n341" "B.n96" 58.007
resist "B.n334" "B.n96" 58.007
resist "B.n328" "B.n327" 58.007
resist "B.n328" "B.n103" 58.007
resist "B.n321" "B.n103" 58.007
resist "B.n321" "B.n107" 58.007
resist "B.n315" "B.n107" 58.007
resist "B.n315" "B.n111" 58.007
resist "B.n309" "B.n115" 58.007
resist "B.n303" "B.n115" 58.007
resist "B.n303" "B.n119" 58.007
resist "B.n297" "B.n119" 58.007
resist "B.n67" "B.n66" 59.5394
resist "B.n468" "B.n60" 59.5394
resist "B.n141" "B.n140" 59.5394
resist "B.n220" "B.n148" 59.5394
resist "B.n60" "B.t9" 71.6331
resist "B.n140" "B.t12" 71.6331
resist "B.n66" "B.t16" 71.6418
resist "B.n148" "B.t18" 71.6418
resist "B.n162" "B.n122" 71.6755
resist "B.n167" "B.n166" 71.6755
resist "B.n170" "B.n169" 71.6755
resist "B.n175" "B.n174" 71.6755
resist "B.n178" "B.n177" 71.6755
resist "B.n183" "B.n182" 71.6755
resist "B.n186" "B.n185" 71.6755
resist "B.n191" "B.n190" 71.6755
resist "B.n194" "B.n193" 71.6755
resist "B.n199" "B.n198" 71.6755
resist "B.n202" "B.n201" 71.6755
resist "B.n207" "B.n206" 71.6755
resist "B.n210" "B.n209" 71.6755
resist "B.n215" "B.n214" 71.6755
resist "B.n218" "B.n217" 71.6755
resist "B.n224" "B.n223" 71.6755
resist "B.n227" "B.n226" 71.6755
resist "B.n232" "B.n231" 71.6755
resist "B.n234" "B.n142" 71.6755
resist "B.n239" "B.n238" 71.6755
resist "B.n244" "B.n243" 71.6755
resist "B.n247" "B.n246" 71.6755
resist "B.n252" "B.n251" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n260" "B.n259" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n268" "B.n267" 71.6755
resist "B.n271" "B.n270" 71.6755
resist "B.n276" "B.n275" 71.6755
resist "B.n279" "B.n278" 71.6755
resist "B.n284" "B.n283" 71.6755
resist "B.n286" "B.n126" 71.6755
resist "B.n292" "B.n291" 71.6755
resist "B.n523" "B.n522" 71.6755
resist "B.n520" "B.n519" 71.6755
resist "B.n515" "B.n514" 71.6755
resist "B.n512" "B.n511" 71.6755
resist "B.n507" "B.n506" 71.6755
resist "B.n504" "B.n503" 71.6755
resist "B.n499" "B.n498" 71.6755
resist "B.n496" "B.n495" 71.6755
resist "B.n491" "B.n490" 71.6755
resist "B.n488" "B.n487" 71.6755
resist "B.n483" "B.n482" 71.6755
resist "B.n480" "B.n479" 71.6755
resist "B.n475" "B.n474" 71.6755
resist "B.n472" "B.n471" 71.6755
resist "B.n466" "B.n465" 71.6755
resist "B.n463" "B.n462" 71.6755
resist "B.n458" "B.n457" 71.6755
resist "B.n455" "B.n454" 71.6755
resist "B.n450" "B.n449" 71.6755
resist "B.n445" "B.n68" 71.6755
resist "B.n443" "B.n442" 71.6755
resist "B.n438" "B.n437" 71.6755
resist "B.n435" "B.n434" 71.6755
resist "B.n430" "B.n429" 71.6755
resist "B.n427" "B.n426" 71.6755
resist "B.n422" "B.n421" 71.6755
resist "B.n419" "B.n418" 71.6755
resist "B.n414" "B.n413" 71.6755
resist "B.n411" "B.n410" 71.6755
resist "B.n406" "B.n405" 71.6755
resist "B.n403" "B.n402" 71.6755
resist "B.n398" "B.n397" 71.6755
resist "B.n395" "B.n394" 71.6755
resist "B.n396" "B.n395" 71.6755
resist "B.n397" "B.n80" 71.6755
resist "B.n404" "B.n403" 71.6755
resist "B.n405" "B.n78" 71.6755
resist "B.n412" "B.n411" 71.6755
resist "B.n413" "B.n76" 71.6755
resist "B.n420" "B.n419" 71.6755
resist "B.n421" "B.n74" 71.6755
resist "B.n428" "B.n427" 71.6755
resist "B.n429" "B.n72" 71.6755
resist "B.n436" "B.n435" 71.6755
resist "B.n437" "B.n70" 71.6755
resist "B.n444" "B.n443" 71.6755
resist "B.n448" "B.n68" 71.6755
resist "B.n449" "B.n64" 71.6755
resist "B.n456" "B.n455" 71.6755
resist "B.n457" "B.n62" 71.6755
resist "B.n464" "B.n463" 71.6755
resist "B.n465" "B.n58" 71.6755
resist "B.n473" "B.n472" 71.6755
resist "B.n474" "B.n56" 71.6755
resist "B.n481" "B.n480" 71.6755
resist "B.n482" "B.n54" 71.6755
resist "B.n489" "B.n488" 71.6755
resist "B.n490" "B.n52" 71.6755
resist "B.n497" "B.n496" 71.6755
resist "B.n498" "B.n50" 71.6755
resist "B.n505" "B.n504" 71.6755
resist "B.n506" "B.n48" 71.6755
resist "B.n513" "B.n512" 71.6755
resist "B.n514" "B.n46" 71.6755
resist "B.n521" "B.n520" 71.6755
resist "B.n522" "B.n44" 71.6755
resist "B.n163" "B.n162" 71.6755
resist "B.n168" "B.n167" 71.6755
resist "B.n169" "B.n160" 71.6755
resist "B.n176" "B.n175" 71.6755
resist "B.n177" "B.n158" 71.6755
resist "B.n184" "B.n183" 71.6755
resist "B.n185" "B.n156" 71.6755
resist "B.n192" "B.n191" 71.6755
resist "B.n193" "B.n154" 71.6755
resist "B.n200" "B.n199" 71.6755
resist "B.n201" "B.n152" 71.6755
resist "B.n208" "B.n207" 71.6755
resist "B.n209" "B.n150" 71.6755
resist "B.n216" "B.n215" 71.6755
resist "B.n217" "B.n146" 71.6755
resist "B.n225" "B.n224" 71.6755
resist "B.n226" "B.n144" 71.6755
resist "B.n233" "B.n232" 71.6755
resist "B.n237" "B.n142" 71.6755
resist "B.n238" "B.n138" 71.6755
resist "B.n245" "B.n244" 71.6755
resist "B.n246" "B.n136" 71.6755
resist "B.n253" "B.n252" 71.6755
resist "B.n254" "B.n134" 71.6755
resist "B.n261" "B.n260" 71.6755
resist "B.n262" "B.n132" 71.6755
resist "B.n269" "B.n268" 71.6755
resist "B.n270" "B.n130" 71.6755
resist "B.n277" "B.n276" 71.6755
resist "B.n278" "B.n128" 71.6755
resist "B.n285" "B.n284" 71.6755
resist "B.n289" "B.n126" 71.6755
resist "B.n291" "B.n124" 71.6755
resist "B.n59" "B.t8" 94.7119
resist "B.n139" "B.t13" 94.7119
resist "B.n65" "B.t15" 94.7206
resist "B.n147" "B.t19" 94.7206
resist "B.n528" "B.n43" 111.749
resist "B.n297" "B.n123" 111.749
resist "B.n394" "B.n82" 163.366
resist "B.n398" "B.n396" 163.366
resist "B.n402" "B.n80" 163.366
resist "B.n406" "B.n404" 163.366
resist "B.n410" "B.n78" 163.366
resist "B.n414" "B.n412" 163.366
resist "B.n418" "B.n76" 163.366
resist "B.n422" "B.n420" 163.366
resist "B.n426" "B.n74" 163.366
resist "B.n430" "B.n428" 163.366
resist "B.n434" "B.n72" 163.366
resist "B.n438" "B.n436" 163.366
resist "B.n442" "B.n70" 163.366
resist "B.n445" "B.n444" 163.366
resist "B.n450" "B.n448" 163.366
resist "B.n454" "B.n64" 163.366
resist "B.n458" "B.n456" 163.366
resist "B.n462" "B.n62" 163.366
resist "B.n466" "B.n464" 163.366
resist "B.n471" "B.n58" 163.366
resist "B.n475" "B.n473" 163.366
resist "B.n479" "B.n56" 163.366
resist "B.n483" "B.n481" 163.366
resist "B.n487" "B.n54" 163.366
resist "B.n491" "B.n489" 163.366
resist "B.n495" "B.n52" 163.366
resist "B.n499" "B.n497" 163.366
resist "B.n503" "B.n50" 163.366
resist "B.n507" "B.n505" 163.366
resist "B.n511" "B.n48" 163.366
resist "B.n515" "B.n513" 163.366
resist "B.n519" "B.n46" 163.366
resist "B.n523" "B.n521" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n387" "B.n40" 163.366
resist "B.n387" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n382" "B.n33" 163.366
resist "B.n382" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n377" "B.n26" 163.366
resist "B.n377" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n372" "B.n19" 163.366
resist "B.n372" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n367" "B.n12" 163.366
resist "B.n367" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n362" "B.n5" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n361" "B.n84" 163.366
resist "B.n353" "B.n84" 163.366
resist "B.n353" "B.n90" 163.366
resist "B.n348" "B.n90" 163.366
resist "B.n348" "B.n92" 163.366
resist "B.n339" "B.n92" 163.366
resist "B.n339" "B.n97" 163.366
resist "B.n335" "B.n97" 163.366
resist "B.n335" "B.n99" 163.366
resist "B.n326" "B.n99" 163.366
resist "B.n326" "B.n104" 163.366
resist "B.n322" "B.n104" 163.366
resist "B.n322" "B.n106" 163.366
resist "B.n314" "B.n106" 163.366
resist "B.n314" "B.n112" 163.366
resist "B.n310" "B.n112" 163.366
resist "B.n310" "B.n114" 163.366
resist "B.n302" "B.n114" 163.366
resist "B.n302" "B.n120" 163.366
resist "B.n298" "B.n120" 163.366
resist "B.n166" "B.n163" 163.366
resist "B.n170" "B.n168" 163.366
resist "B.n174" "B.n160" 163.366
resist "B.n178" "B.n176" 163.366
resist "B.n182" "B.n158" 163.366
resist "B.n186" "B.n184" 163.366
resist "B.n190" "B.n156" 163.366
resist "B.n194" "B.n192" 163.366
resist "B.n198" "B.n154" 163.366
resist "B.n202" "B.n200" 163.366
resist "B.n206" "B.n152" 163.366
resist "B.n210" "B.n208" 163.366
resist "B.n214" "B.n150" 163.366
resist "B.n218" "B.n216" 163.366
resist "B.n223" "B.n146" 163.366
resist "B.n227" "B.n225" 163.366
resist "B.n231" "B.n144" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n239" "B.n237" 163.366
resist "B.n243" "B.n138" 163.366
resist "B.n247" "B.n245" 163.366
resist "B.n251" "B.n136" 163.366
resist "B.n255" "B.n253" 163.366
resist "B.n259" "B.n134" 163.366
resist "B.n263" "B.n261" 163.366
resist "B.n267" "B.n132" 163.366
resist "B.n271" "B.n269" 163.366
resist "B.n275" "B.n130" 163.366
resist "B.n279" "B.n277" 163.366
resist "B.n283" "B.n128" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n292" "B.n290" 163.366
resist "B.n527" "B.n39" 163.366
resist "B.n531" "B.n39" 163.366
resist "B.n531" "B.n37" 163.366
resist "B.n535" "B.n37" 163.366
resist "B.n535" "B.n32" 163.366
resist "B.n539" "B.n32" 163.366
resist "B.n539" "B.n30" 163.366
resist "B.n543" "B.n30" 163.366
resist "B.n543" "B.n24" 163.366
resist "B.n547" "B.n24" 163.366
resist "B.n547" "B.n22" 163.366
resist "B.n551" "B.n22" 163.366
resist "B.n551" "B.n17" 163.366
resist "B.n555" "B.n17" 163.366
resist "B.n555" "B.n15" 163.366
resist "B.n559" "B.n15" 163.366
resist "B.n559" "B.n11" 163.366
resist "B.n563" "B.n11" 163.366
resist "B.n563" "B.n9" 163.366
resist "B.n567" "B.n9" 163.366
resist "B.n567" "B.n3" 163.366
resist "B.n571" "B.n3" 163.366
resist "B.n571" "B.n2" 163.366
resist "B.n359" "B.n2" 163.366
resist "B.n359" "B.n86" 163.366
resist "B.n355" "B.n86" 163.366
resist "B.n355" "B.n88" 163.366
resist "B.n346" "B.n88" 163.366
resist "B.n346" "B.n93" 163.366
resist "B.n342" "B.n93" 163.366
resist "B.n342" "B.n95" 163.366
resist "B.n333" "B.n95" 163.366
resist "B.n333" "B.n100" 163.366
resist "B.n329" "B.n100" 163.366
resist "B.n329" "B.n102" 163.366
resist "B.n320" "B.n102" 163.366
resist "B.n320" "B.n108" 163.366
resist "B.n316" "B.n108" 163.366
resist "B.n316" "B.n110" 163.366
resist "B.n308" "B.n110" 163.366
resist "B.n308" "B.n116" 163.366
resist "B.n304" "B.n116" 163.366
resist "B.n304" "B.n118" 163.366
resist "B.n296" "B.n118" 163.366
resist "B.n162" "B.n123" 256.663
resist "B.n167" "B.n123" 256.663
resist "B.n169" "B.n123" 256.663
resist "B.n175" "B.n123" 256.663
resist "B.n177" "B.n123" 256.663
resist "B.n183" "B.n123" 256.663
resist "B.n185" "B.n123" 256.663
resist "B.n191" "B.n123" 256.663
resist "B.n193" "B.n123" 256.663
resist "B.n199" "B.n123" 256.663
resist "B.n201" "B.n123" 256.663
resist "B.n207" "B.n123" 256.663
resist "B.n209" "B.n123" 256.663
resist "B.n215" "B.n123" 256.663
resist "B.n217" "B.n123" 256.663
resist "B.n224" "B.n123" 256.663
resist "B.n226" "B.n123" 256.663
resist "B.n232" "B.n123" 256.663
resist "B.n142" "B.n123" 256.663
resist "B.n238" "B.n123" 256.663
resist "B.n244" "B.n123" 256.663
resist "B.n246" "B.n123" 256.663
resist "B.n252" "B.n123" 256.663
resist "B.n254" "B.n123" 256.663
resist "B.n260" "B.n123" 256.663
resist "B.n262" "B.n123" 256.663
resist "B.n268" "B.n123" 256.663
resist "B.n270" "B.n123" 256.663
resist "B.n276" "B.n123" 256.663
resist "B.n278" "B.n123" 256.663
resist "B.n284" "B.n123" 256.663
resist "B.n126" "B.n123" 256.663
resist "B.n291" "B.n123" 256.663
resist "B.n522" "B.n43" 256.663
resist "B.n520" "B.n43" 256.663
resist "B.n514" "B.n43" 256.663
resist "B.n512" "B.n43" 256.663
resist "B.n506" "B.n43" 256.663
resist "B.n504" "B.n43" 256.663
resist "B.n498" "B.n43" 256.663
resist "B.n496" "B.n43" 256.663
resist "B.n490" "B.n43" 256.663
resist "B.n488" "B.n43" 256.663
resist "B.n482" "B.n43" 256.663
resist "B.n480" "B.n43" 256.663
resist "B.n474" "B.n43" 256.663
resist "B.n472" "B.n43" 256.663
resist "B.n465" "B.n43" 256.663
resist "B.n463" "B.n43" 256.663
resist "B.n457" "B.n43" 256.663
resist "B.n455" "B.n43" 256.663
resist "B.n449" "B.n43" 256.663
resist "B.n68" "B.n43" 256.663
resist "B.n443" "B.n43" 256.663
resist "B.n437" "B.n43" 256.663
resist "B.n435" "B.n43" 256.663
resist "B.n429" "B.n43" 256.663
resist "B.n427" "B.n43" 256.663
resist "B.n421" "B.n43" 256.663
resist "B.n419" "B.n43" 256.663
resist "B.n413" "B.n43" 256.663
resist "B.n411" "B.n43" 256.663
resist "B.n405" "B.n43" 256.663
resist "B.n403" "B.n43" 256.663
resist "B.n397" "B.n43" 256.663
resist "B.n395" "B.n43" 256.663
resist "B.n59" "B.t6" 415.439
resist "B.n139" "B.t10" 415.439
resist "B.n65" "B.t14" 416.051
resist "B.n147" "B.t17" 416.051
resist "B.n82" "B.n42" 521.329
resist "B.n298" "B.n122" 521.329
resist "B.n527" "B.n44" 521.329
resist "B.n296" "B.n124" 521.329
resist "B.n571" "B.n570" 585
resist "B.n572" "B.n571" 585
resist "B.n528" "B.n527" 585
resist "B.n527" "B.n526" 585
resist "B.n529" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n531" "B.n530" 585
resist "B.n532" "B.n531" 585
resist "B.n37" "B.n36" 585
resist "B.n533" "B.n37" 585
resist "B.n536" "B.n535" 585
resist "B.n535" "B.n534" 585
resist "B.n537" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n539" "B.n538" 585
resist "B.n540" "B.n539" 585
resist "B.n30" "B.n29" 585
resist "B.n541" "B.n30" 585
resist "B.n544" "B.n543" 585
resist "B.n543" "B.n542" 585
resist "B.n545" "B.n24" 585
resist "B.n24" "B.n23" 585
resist "B.n547" "B.n546" 585
resist "B.n548" "B.n547" 585
resist "B.n25" "B.n22" 585
resist "B.n549" "B.n22" 585
resist "B.n552" "B.n551" 585
resist "B.n551" "B.n550" 585
resist "B.n553" "B.n17" 585
resist "B.n17" "B.n16" 585
resist "B.n555" "B.n554" 585
resist "B.n556" "B.n555" 585
resist "B.n18" "B.n15" 585
resist "B.n557" "B.n15" 585
resist "B.n560" "B.n559" 585
resist "B.n559" "B.n558" 585
resist "B.n561" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n563" "B.n562" 585
resist "B.n564" "B.n563" 585
resist "B.n9" "B.n8" 585
resist "B.n565" "B.n9" 585
resist "B.n568" "B.n567" 585
resist "B.n567" "B.n566" 585
resist "B.n569" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n360" "B.n359" 585
resist "B.n359" "B.n358" 585
resist "B.n86" "B.n85" 585
resist "B.n357" "B.n86" 585
resist "B.n355" "B.n354" 585
resist "B.n356" "B.n355" 585
resist "B.n89" "B.n88" 585
resist "B.n88" "B.n87" 585
resist "B.n347" "B.n346" 585
resist "B.n346" "B.n345" 585
resist "B.n340" "B.n93" 585
resist "B.n344" "B.n93" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n342" 585
resist "B.n96" "B.n95" 585
resist "B.n95" "B.n94" 585
resist "B.n334" "B.n333" 585
resist "B.n333" "B.n332" 585
resist "B.n327" "B.n100" 585
resist "B.n331" "B.n100" 585
resist "B.n329" "B.n328" 585
resist "B.n330" "B.n329" 585
resist "B.n103" "B.n102" 585
resist "B.n102" "B.n101" 585
resist "B.n321" "B.n320" 585
resist "B.n320" "B.n319" 585
resist "B.n108" "B.n107" 585
resist "B.n318" "B.n108" 585
resist "B.n316" "B.n315" 585
resist "B.n317" "B.n316" 585
resist "B.n111" "B.n110" 585
resist "B.n110" "B.n109" 585
resist "B.n309" "B.n308" 585
resist "B.n308" "B.n307" 585
resist "B.n116" "B.n115" 585
resist "B.n306" "B.n116" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n304" 585
resist "B.n119" "B.n118" 585
resist "B.n118" "B.n117" 585
resist "B.n297" "B.n296" 585
resist "B.n296" "B.n295" 585
resist "B.n122" "B.n121" 585
resist "B.n164" "B.n163" 585
resist "B.n166" "B.n165" 585
resist "B.n168" "B.n161" 585
resist "B.n171" "B.n170" 585
resist "B.n172" "B.n160" 585
resist "B.n174" "B.n173" 585
resist "B.n176" "B.n159" 585
resist "B.n179" "B.n178" 585
resist "B.n180" "B.n158" 585
resist "B.n182" "B.n181" 585
resist "B.n184" "B.n157" 585
resist "B.n187" "B.n186" 585
resist "B.n188" "B.n156" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n155" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n154" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n153" 585
resist "B.n203" "B.n202" 585
resist "B.n204" "B.n152" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n151" 585
resist "B.n211" "B.n210" 585
resist "B.n212" "B.n150" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n149" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n146" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n145" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n144" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n143" 585
resist "B.n235" "B.n234" 585
resist "B.n237" "B.n236" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n138" 585
resist "B.n243" "B.n242" 585
resist "B.n245" "B.n137" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n136" 585
resist "B.n251" "B.n250" 585
resist "B.n253" "B.n135" 585
resist "B.n256" "B.n255" 585
resist "B.n257" "B.n134" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n133" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n132" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n131" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n130" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n129" 585
resist "B.n280" "B.n279" 585
resist "B.n281" "B.n128" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n127" 585
resist "B.n287" "B.n286" 585
resist "B.n289" "B.n288" 585
resist "B.n290" "B.n123" 585
resist "B.n290" "B.n125" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n124" 585
resist "B.n298" "B.n297" 585
resist "B.n299" "B.n298" 585
resist "B.n120" "B.n119" 585
resist "B.n300" "B.n120" 585
resist "B.n303" "B.n302" 585
resist "B.n302" "B.n301" 585
resist "B.n115" "B.n114" 585
resist "B.n114" "B.n113" 585
resist "B.n310" "B.n309" 585
resist "B.n311" "B.n310" 585
resist "B.n112" "B.n111" 585
resist "B.n312" "B.n112" 585
resist "B.n315" "B.n314" 585
resist "B.n314" "B.n313" 585
resist "B.n107" "B.n106" 585
resist "B.n106" "B.n105" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n322" 585
resist "B.n104" "B.n103" 585
resist "B.n324" "B.n104" 585
resist "B.n328" "B.n326" 585
resist "B.n326" "B.n325" 585
resist "B.n327" "B.n99" 585
resist "B.n99" "B.n98" 585
resist "B.n335" "B.n334" 585
resist "B.n336" "B.n335" 585
resist "B.n97" "B.n96" 585
resist "B.n337" "B.n97" 585
resist "B.n341" "B.n339" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n92" 585
resist "B.n92" "B.n91" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n348" 585
resist "B.n90" "B.n89" 585
resist "B.n350" "B.n90" 585
resist "B.n354" "B.n353" 585
resist "B.n353" "B.n352" 585
resist "B.n85" "B.n84" 585
resist "B.n351" "B.n84" 585
resist "B.n361" "B.n360" 585
resist "B.n361" "B.n83" 585
resist "B.n362" "B.n4" 585
resist "B.n363" "B.n362" 585
resist "B.n570" "B.n5" 585
resist "B.n364" "B.n5" 585
resist "B.n569" "B.n6" 585
resist "B.n365" "B.n6" 585
resist "B.n568" "B.n7" 585
resist "B.n366" "B.n7" 585
resist "B.n367" "B.n8" 585
resist "B.n368" "B.n367" 585
resist "B.n562" "B.n12" 585
resist "B.n369" "B.n12" 585
resist "B.n561" "B.n13" 585
resist "B.n370" "B.n13" 585
resist "B.n560" "B.n14" 585
resist "B.n371" "B.n14" 585
resist "B.n372" "B.n18" 585
resist "B.n373" "B.n372" 585
resist "B.n554" "B.n19" 585
resist "B.n374" "B.n19" 585
resist "B.n553" "B.n20" 585
resist "B.n375" "B.n20" 585
resist "B.n552" "B.n21" 585
resist "B.n376" "B.n21" 585
resist "B.n377" "B.n25" 585
resist "B.n378" "B.n377" 585
resist "B.n546" "B.n26" 585
resist "B.n379" "B.n26" 585
resist "B.n545" "B.n27" 585
resist "B.n380" "B.n27" 585
resist "B.n544" "B.n28" 585
resist "B.n381" "B.n28" 585
resist "B.n382" "B.n29" 585
resist "B.n383" "B.n382" 585
resist "B.n538" "B.n33" 585
resist "B.n384" "B.n33" 585
resist "B.n537" "B.n34" 585
resist "B.n385" "B.n34" 585
resist "B.n536" "B.n35" 585
resist "B.n386" "B.n35" 585
resist "B.n387" "B.n36" 585
resist "B.n388" "B.n387" 585
resist "B.n530" "B.n40" 585
resist "B.n389" "B.n40" 585
resist "B.n529" "B.n41" 585
resist "B.n390" "B.n41" 585
resist "B.n528" "B.n42" 585
resist "B.n391" "B.n42" 585
resist "B.n525" "B.n44" 585
resist "B.n524" "B.n523" 585
resist "B.n521" "B.n45" 585
resist "B.n519" "B.n518" 585
resist "B.n517" "B.n46" 585
resist "B.n516" "B.n515" 585
resist "B.n513" "B.n47" 585
resist "B.n511" "B.n510" 585
resist "B.n509" "B.n48" 585
resist "B.n508" "B.n507" 585
resist "B.n505" "B.n49" 585
resist "B.n503" "B.n502" 585
resist "B.n501" "B.n50" 585
resist "B.n500" "B.n499" 585
resist "B.n497" "B.n51" 585
resist "B.n495" "B.n494" 585
resist "B.n493" "B.n52" 585
resist "B.n492" "B.n491" 585
resist "B.n489" "B.n53" 585
resist "B.n487" "B.n486" 585
resist "B.n485" "B.n54" 585
resist "B.n484" "B.n483" 585
resist "B.n481" "B.n55" 585
resist "B.n479" "B.n478" 585
resist "B.n477" "B.n56" 585
resist "B.n476" "B.n475" 585
resist "B.n473" "B.n57" 585
resist "B.n471" "B.n470" 585
resist "B.n469" "B.n58" 585
resist "B.n467" "B.n466" 585
resist "B.n464" "B.n61" 585
resist "B.n462" "B.n461" 585
resist "B.n460" "B.n62" 585
resist "B.n459" "B.n458" 585
resist "B.n456" "B.n63" 585
resist "B.n454" "B.n453" 585
resist "B.n452" "B.n64" 585
resist "B.n451" "B.n450" 585
resist "B.n448" "B.n447" 585
resist "B.n446" "B.n445" 585
resist "B.n444" "B.n69" 585
resist "B.n442" "B.n441" 585
resist "B.n440" "B.n70" 585
resist "B.n439" "B.n438" 585
resist "B.n436" "B.n71" 585
resist "B.n434" "B.n433" 585
resist "B.n432" "B.n72" 585
resist "B.n431" "B.n430" 585
resist "B.n428" "B.n73" 585
resist "B.n426" "B.n425" 585
resist "B.n424" "B.n74" 585
resist "B.n423" "B.n422" 585
resist "B.n420" "B.n75" 585
resist "B.n418" "B.n417" 585
resist "B.n416" "B.n76" 585
resist "B.n415" "B.n414" 585
resist "B.n412" "B.n77" 585
resist "B.n410" "B.n409" 585
resist "B.n408" "B.n78" 585
resist "B.n407" "B.n406" 585
resist "B.n404" "B.n79" 585
resist "B.n402" "B.n401" 585
resist "B.n400" "B.n80" 585
resist "B.n399" "B.n398" 585
resist "B.n396" "B.n81" 585
resist "B.n394" "B.n393" 585
resist "B.n82" "B.n43" 585
resist "B.n392" "B.n82" 585
rnode "VDD1.t5" 0 1516.19 -142 1159 0
rnode "VDD1.t0" 0 1515.63 790 -1159 0
rnode "VDD1.t1" 0 137.828 380 -1159 0
rnode "VDD1.t2" 0 137.828 314 -1159 0
rnode "VDD1.n0" 0 1190.31 347 -479 0
rnode "VDD1.n1" 0 1780.45 466 -2137 0
rnode "VDD1.t4" 0 137.828 -552 1159 0
rnode "VDD1.t3" 0 137.828 -618 1159 0
rnode "VDD1.n2" 0 1189.47 -585 1771 0
rnode "VDD1.n3" 0 1781.31 -585 2065 0
rnode "VDD1" 0 375.324 -493 2040 0
resist "VDD1" "VDD1.n3" 0.198276
resist "VDD1.n0" "VDD1.t2" 2.59843
resist "VDD1.n0" "VDD1.t1" 2.59843
resist "VDD1.n2" "VDD1.t3" 2.59843
resist "VDD1.n2" "VDD1.t4" 2.59843
resist "VDD1.n3" "VDD1.n1" 34.7138
resist "VDD1.n3" "VDD1.n2" 67.7815
resist "VDD1.n1" "VDD1.n0" 67.9826
resist "VDD1.n1" "VDD1.t0" 71.094
resist "VDD1" "VDD1.t5" 71.2077
rnode "VTAIL.t2" 0 149.832 -314 -1159 0
rnode "VTAIL.t5" 0 149.832 -380 -1159 0
rnode "VTAIL.n0" 0 1230.67 -347 -479 0
rnode "VTAIL.n1" 0 328.524 -347 -1979 0
rnode "VTAIL.t7" 0 1567.23 142 -1159 0
rnode "VTAIL.n2" 0 457.618 109 -1979 0
rnode "VTAIL.t6" 0 149.832 618 -1159 0
rnode "VTAIL.t9" 0 149.832 552 -1159 0
rnode "VTAIL.n3" 0 1230.67 585 -479 0
rnode "VTAIL.n4" 0 1335.94 585 -1979 0
rnode "VTAIL.t0" 0 149.832 618 1159 0
rnode "VTAIL.t1" 0 149.832 552 1159 0
rnode "VTAIL.n5" 0 1230.67 585 1839 0
rnode "VTAIL.n6" 0 1335.94 585 1979 0
rnode "VTAIL.t4" 0 1567.24 142 1159 0
rnode "VTAIL.n7" 0 457.615 109 1979 0
rnode "VTAIL.t8" 0 149.832 -314 1159 0
rnode "VTAIL.t10" 0 149.832 -380 1159 0
rnode "VTAIL.n8" 0 1230.67 -347 1839 0
rnode "VTAIL.n9" 0 385.544 -347 1979 0
rnode "VTAIL.t11" 0 1567.23 -790 1159 0
rnode "VTAIL.n10" 0 1325.76 -823 1979 0
rnode "VTAIL.t3" 0 1567.23 -790 -1159 0
rnode "VTAIL.n11" 0 1300.53 -823 -1979 0
rnode "VTAIL" 0 82.251 -493 -2004 0
resist "VTAIL" "VTAIL.n1" 0.314655
resist "VTAIL" "VTAIL.n11" 0.711207
resist "VTAIL.n2" "VTAIL.n1" 0.982759
resist "VTAIL.n9" "VTAIL.n7" 0.982759
resist "VTAIL.n4" "VTAIL.n2" 1.02586
resist "VTAIL.n10" "VTAIL.n9" 1.02586
resist "VTAIL.n7" "VTAIL.n6" 1.02586
resist "VTAIL.n5" "VTAIL.t1" 2.59843
resist "VTAIL.n5" "VTAIL.t0" 2.59843
resist "VTAIL.n8" "VTAIL.t10" 2.59843
resist "VTAIL.n8" "VTAIL.t8" 2.59843
resist "VTAIL.n3" "VTAIL.t9" 2.59843
resist "VTAIL.n3" "VTAIL.t6" 2.59843
resist "VTAIL.n0" "VTAIL.t5" 2.59843
resist "VTAIL.n0" "VTAIL.t2" 2.59843
resist "VTAIL.n11" "VTAIL.n10" 19.9612
resist "VTAIL.n6" "VTAIL.n4" 20.9871
resist "VTAIL.n4" "VTAIL.n3" 51.1027
resist "VTAIL.n1" "VTAIL.n0" 51.1027
resist "VTAIL.n6" "VTAIL.n5" 51.1029
resist "VTAIL.n9" "VTAIL.n8" 51.1029
resist "VTAIL.n10" "VTAIL.t11" 53.7011
resist "VTAIL.n2" "VTAIL.t7" 53.7011
resist "VTAIL.n11" "VTAIL.t3" 53.7011
resist "VTAIL.n7" "VTAIL.t4" 53.7013
rnode "VP.n0" 0 44.036 316 -232 0
rnode "VP.t4" 0 772.643 466 -1159 0
rnode "VP.n1" 0 310.301 466 -397 0
rnode "VP.n2" 0 44.036 616 -232 0
rnode "VP.n3" 0 44.036 -616 232 0
rnode "VP.t2" 0 831.015 -704 1159 0
rnode "VP.t1" 0 772.643 -466 1159 0
rnode "VP.n4" 0 350.227 -466 397 0
rnode "VP.t0" 0 852.136 -228 1159 0
rnode "VP.n5" 0 361.834 -216 232 0
rnode "VP.n6" 0 181.78 -516 232 0
rnode "VP.n7" 0 55.7192 -516 232 0
rnode "VP.n8" 0 13.6794 -616 232 0
rnode "VP.n9" 0 352.602 -618 232 0
rnode "VP.n10" 0 1563.82 -716 232 0
rnode "VP.n11" 0 1604.84 716 -232 0
rnode "VP.t5" 0 831.015 704 -1159 0
rnode "VP.n12" 0 352.602 618 -232 0
rnode "VP.n13" 0 13.6794 616 -232 0
rnode "VP.n14" 0 55.7192 516 -232 0
rnode "VP.n15" 0 44.036 516 -232 0
rnode "VP.n16" 0 44.036 416 -232 0
rnode "VP.n17" 0 55.7192 416 -232 0
rnode "VP.n18" 0 13.6794 316 -232 0
rnode "VP.t3" 0 831.015 228 -1159 0
rnode "VP.n19" 0 352.602 216 -232 0
rnode "VP.n20" 0 34.1262 216 -232 0
rnode "VP" 0 16.4258 189 -257 0
resist "VP" "VP.n20" 0.0511364
resist "VP.n20" "VP.n0" 0.189394
resist "VP.n16" "VP.n0" 0.189394
resist "VP.n16" "VP.n15" 0.189394
resist "VP.n15" "VP.n2" 0.189394
resist "VP.n11" "VP.n2" 0.189394
resist "VP.n10" "VP.n3" 0.189394
resist "VP.n6" "VP.n3" 0.189394
resist "VP.n9" "VP.n8" 1.46061
resist "VP.n19" "VP.n18" 1.46061
resist "VP.n13" "VP.n12" 1.46061
resist "VP.n7" "VP.n4" 12.1717
resist "VP.n17" "VP.n1" 12.1717
resist "VP.n14" "VP.n1" 12.1717
resist "VP.n11" "VP.n10" 38.4811
resist "VP.n5" "VP.n4" 42.6027
resist "VP.n6" "VP.n5" 43.7675
resist "VP.n8" "VP.n7" 55.503
resist "VP.n18" "VP.n17" 55.503
resist "VP.n14" "VP.n13" 55.503
resist "VP.n12" "VP.n11" 161.3
resist "VP.n13" "VP.n2" 161.3
resist "VP.n15" "VP.n14" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n18" "VP.n0" 161.3
resist "VP.n10" "VP.n9" 161.3
resist "VP.n8" "VP.n3" 161.3
resist "VP.n7" "VP.n6" 161.3
resist "VP.n20" "VP.n19" 161.3
resist "VP.n4" "VP.t1" 213.537
resist "VP.n1" "VP.t4" 213.537
resist "VP.n9" "VP.t2" 259.776
resist "VP.n19" "VP.t3" 259.776
resist "VP.n12" "VP.t5" 259.776
resist "VP.n5" "VP.t0" 275.695
device msubckt sky130_fd_pr__nfet_01v8 618 397 619 398  "B.t0" "VN.t5" 344 0 "VTAIL.t0" 1524 50292,1590 "VDD2.t0" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 618 -1921 619 -1920  "B.t0" "VP.t5" 344 0 "VTAIL.t6" 1524 50292,1590 "VDD1.t0" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 -1246 397 -1245 398  "B.t7" "B.t6" 344 0 "B.t8" 1524 0 "B.t9" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 380 -1921 381 -1920  "B.t1" "VP.t4" 344 0 "VDD1.t1" 1524 50292,1590 "VTAIL.t9" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 -790 -1921 -789 -1920  "B.t3" "VN.t4" 344 0 "VTAIL.t3" 1524 118872,3204 "VDD2.t1" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 -314 -1921 -313 -1920  "B.t2" "VN.t3" 344 0 "VTAIL.t2" 1524 50292,1590 "VDD2.t2" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 380 397 381 398  "B.t1" "VN.t2" 344 0 "VDD2.t3" 1524 50292,1590 "VTAIL.t1" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t4" "VN.t1" 344 0 "VTAIL.t4" 1524 118872,3204 "VDD2.t4" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 1074 397 1075 398  "B.t11" "B.t10" 344 0 "B.t12" 1524 0 "B.t13" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 -1246 -1921 -1245 -1920  "B.t7" "B.t14" 344 0 "B.t15" 1524 0 "B.t16" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 142 -1921 143 -1920  "B.t4" "VP.t3" 344 0 "VTAIL.t7" 1524 118872,3204 "VDD1.t2" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 -790 397 -789 398  "B.t3" "VP.t2" 344 0 "VTAIL.t11" 1524 118872,3204 "VDD1.t3" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 -552 -1921 -551 -1920  "B.t5" "VN.t0" 344 0 "VDD2.t5" 1524 50292,1590 "VTAIL.t5" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 -552 397 -551 398  "B.t5" "VP.t1" 344 0 "VDD1.t4" 1524 50292,1590 "VTAIL.t10" 1524 50292,1590
device msubckt sky130_fd_pr__nfet_01v8 1074 -1921 1075 -1920  "B.t11" "B.t17" 344 0 "B.t18" 1524 0 "B.t19" 1524 118872,3204
device msubckt sky130_fd_pr__nfet_01v8 -314 397 -313 398  "B.t2" "VP.t0" 344 0 "VTAIL.t8" 1524 50292,1590 "VDD1.t5" 1524 118872,3204
