scale 1000 1 500000
rnode "VGN.t1" 0 0 51 14 0
rnode "VGN.t0" 0 0 -51 14 0
rnode "VGN.n0" 0 0 0 -349 0
rnode "VGN" 0 0 42 -382 0
rnode "VGN" 0 0 42 -382 0
resist "VGN" "VGN" 0.113636
resist "VGN" "VGN.n0" 161.38
resist "VGN.n0" "VGN.t0" 479.079
resist "VGN.n0" "VGN.t1" 479.079
rnode "VSS.n0" 0 0 -150 -534 0
rnode "VSS.n1" 0 0 50 -534 0
rnode "VSS.n2" 0 0 50 -534 0
rnode "VSS.n3" 0 0 -50 -534 0
rnode "VSS.n4" 0 0 -150 -534 0
rnode "VSS.n5" 0 0 -250 -534 0
rnode "VSS.n6" 0 0 -350 -534 0
rnode "VSS.n7" 0 0 -640 -408 0
rnode "VSS.n8" 0 0 -350 -534 0
rnode "VSS.n9" 0 0 -640 -408 0
rnode "VSS.t6" 0 0 -371 14 0
rnode "VSS.n10" 0 0 -550 -719 0
rnode "VSS.n11" 0 0 -450 -719 0
rnode "VSS.n12" 0 0 -350 534 0
rnode "VSS.n13" 0 0 -640 408 0
rnode "VSS.n14" 0 0 -350 534 0
rnode "VSS.n15" 0 0 -350 534 0
rnode "VSS.n16" 0 0 -640 272 0
rnode "VSS.n17" 0 0 -804 717 0
rnode "VSS.n18" 0 0 -550 -719 0
rnode "VSS.n19" 0 0 -824 -577 0
rnode "VSS.n20" 0 0 -550 -719 0
rnode "VSS.n21" 0 0 -550 -719 0
rnode "VSS.n22" 0 0 -824 -441 0
rnode "VSS.n23" 0 0 -824 -441 0
rnode "VSS.n24" 0 0 -824 647 0
rnode "VSS.n25" 0 0 -824 511 0
rnode "VSS.n26" 0 0 -824 375 0
rnode "VSS.n27" 0 0 -824 239 0
rnode "VSS.n28" 0 0 -824 103 0
rnode "VSS.n29" 0 0 -824 -33 0
rnode "VSS.n30" 0 0 -824 -169 0
rnode "VSS.n31" 0 0 -824 -305 0
rnode "VSS.n32" 0 0 -824 -305 0
rnode "VSS.n33" 0 0 -824 783 0
rnode "VSS.n34" 0 0 -824 851 0
rnode "VSS.n35" 0 0 -824 987 0
rnode "VSS.n36" 0 0 -824 987 0
rnode "VSS.n37" 0 0 -824 1123 0
rnode "VSS.n38" 0 0 -824 1123 0
rnode "VSS.n39" 0 0 -824 1259 0
rnode "VSS.n40" 0 0 -824 1259 0
rnode "VSS.n41" 0 0 -824 1395 0
rnode "VSS.n42" 0 0 -824 1395 0
rnode "VSS.n43" 0 0 -824 1531 0
rnode "VSS.n44" 0 0 -824 1531 0
rnode "VSS.n45" 0 0 -824 1667 0
rnode "VSS.n46" 0 0 -824 1667 0
rnode "VSS.n47" 0 0 -824 1803 0
rnode "VSS.n48" 0 0 -824 1803 0
rnode "VSS.n49" 0 0 -824 1939 0
rnode "VSS.n50" 0 0 -824 1939 0
rnode "VSS.n51" 0 0 -824 2075 0
rnode "VSS.n52" 0 0 -824 2075 0
rnode "VSS.n53" 0 0 -824 2211 0
rnode "VSS.n54" 0 0 -824 2211 0
rnode "VSS.n55" 0 0 -650 2421 0
rnode "VSS.n56" 0 0 -650 2421 0
rnode "VSS.n57" 0 0 -550 2421 0
rnode "VSS.n58" 0 0 -450 2421 0
rnode "VSS.n59" 0 0 -450 2421 0
rnode "VSS.n60" 0 0 -250 2421 0
rnode "VSS.n61" 0 0 -250 2421 0
rnode "VSS.n62" 0 0 -250 2421 0
rnode "VSS.n63" 0 0 -50 2421 0
rnode "VSS.n64" 0 0 -50 2421 0
rnode "VSS.n65" 0 0 -50 2421 0
rnode "VSS.n66" 0 0 150 2421 0
rnode "VSS.n67" 0 0 150 2421 0
rnode "VSS.n68" 0 0 150 2421 0
rnode "VSS.n69" 0 0 350 2421 0
rnode "VSS.n70" 0 0 350 2421 0
rnode "VSS.n71" 0 0 350 2421 0
rnode "VSS.n72" 0 0 550 2421 0
rnode "VSS.n73" 0 0 550 2421 0
rnode "VSS.n74" 0 0 550 2421 0
rnode "VSS.n75" 0 0 824 2279 0
rnode "VSS.n76" 0 0 824 2279 0
rnode "VSS.n77" 0 0 824 2143 0
rnode "VSS.n78" 0 0 824 2143 0
rnode "VSS.n79" 0 0 824 2007 0
rnode "VSS.n80" 0 0 824 2007 0
rnode "VSS.n81" 0 0 824 1871 0
rnode "VSS.n82" 0 0 824 1871 0
rnode "VSS.n83" 0 0 824 1735 0
rnode "VSS.n84" 0 0 824 1735 0
rnode "VSS.n85" 0 0 824 1599 0
rnode "VSS.n86" 0 0 824 1599 0
rnode "VSS.n87" 0 0 824 1463 0
rnode "VSS.n88" 0 0 824 1463 0
rnode "VSS.n89" 0 0 824 1327 0
rnode "VSS.n90" 0 0 824 1327 0
rnode "VSS.n91" 0 0 824 1191 0
rnode "VSS.n92" 0 0 824 1191 0
rnode "VSS.n93" 0 0 824 1055 0
rnode "VSS.n94" 0 0 824 1055 0
rnode "VSS.n95" 0 0 824 919 0
rnode "VSS.n96" 0 0 824 919 0
rnode "VSS.n97" 0 0 824 783 0
rnode "VSS.n98" 0 0 824 783 0
rnode "VSS.n99" 0 0 824 647 0
rnode "VSS.n100" 0 0 824 647 0
rnode "VSS.n101" 0 0 824 715 0
rnode "VSS.n102" 0 0 824 715 0
rnode "VSS.n103" 0 0 824 715 0
rnode "VSS.n104" 0 0 824 715 0
rnode "VSS.n105" 0 0 824 715 0
rnode "VSS.n106" 0 0 824 715 0
rnode "VSS.n107" 0 0 824 715 0
rnode "VSS.n108" 0 0 824 715 0
rnode "VSS.n109" 0 0 824 -577 0
rnode "VSS.n110" 0 0 804 717 0
rnode "VSS.n111" 0 0 824 511 0
rnode "VSS.n112" 0 0 550 -719 0
rnode "VSS.n113" 0 0 550 -719 0
rnode "VSS.n114" 0 0 550 -719 0
rnode "VSS.n115" 0 0 640 408 0
rnode "VSS.n116" 0 0 640 408 0
rnode "VSS.n117" 0 0 640 408 0
rnode "VSS.n118" 0 0 640 408 0
rnode "VSS.n119" 0 0 640 408 0
rnode "VSS.n120" 0 0 550 -719 0
rnode "VSS.n121" 0 0 640 272 0
rnode "VSS.n122" 0 0 640 340 0
rnode "VSS.n123" 0 0 450 534 0
rnode "VSS.n124" 0 0 450 534 0
rnode "VSS.t3" 0 0 389 14 0
rnode "VSS.t4" 0 0 353 14 0
rnode "VSS.t1" 0 0 371 14 0
rnode "VSS.n125" 0 0 371 -269 0
rnode "VSS.n126" 0 0 422 -236 0
rnode "VSS.n127" 0 0 450 -534 0
rnode "VSS.n128" 0 0 350 -534 0
rnode "VSS.n129" 0 0 450 -534 0
rnode "VSS.t2" 0 0 371 14 0
rnode "VSS.n130" 0 0 350 -719 0
rnode "VSS.n131" 0 0 450 -719 0
rnode "VSS.n132" 0 0 350 -719 0
rnode "VSS.n133" 0 0 250 -719 0
rnode "VSS.n134" 0 0 150 -719 0
rnode "VSS.n135" 0 0 150 -719 0
rnode "VSS.n136" 0 0 350 534 0
rnode "VSS.n137" 0 0 250 -534 0
rnode "VSS.n138" 0 0 150 534 0
rnode "VSS.n139" 0 0 350 534 0
rnode "VSS.n140" 0 0 150 534 0
rnode "VSS.n141" 0 0 450 534 0
rnode "VSS.n142" 0 0 350 534 0
rnode "VSS.n143" 0 0 150 534 0
rnode "VSS.n144" 0 0 350 534 0
rnode "VSS.n145" 0 0 -50 534 0
rnode "VSS.n146" 0 0 50 534 0
rnode "VSS.n147" 0 0 -50 534 0
rnode "VSS.n148" 0 0 -150 534 0
rnode "VSS.n149" 0 0 -150 534 0
rnode "VSS.n150" 0 0 -350 534 0
rnode "VSS.n151" 0 0 -150 -719 0
rnode "VSS.n152" 0 0 -350 -719 0
rnode "VSS.n153" 0 0 -150 -719 0
rnode "VSS.n154" 0 0 150 -719 0
rnode "VSS.n155" 0 0 50 -719 0
rnode "VSS.n156" 0 0 50 -719 0
rnode "VSS.n157" 0 0 50 -719 0
rnode "VSS.t9" 0 0 51 14 0
rnode "VSS.n158" 0 0 250 -534 0
rnode "VSS.n159" 0 0 350 -534 0
rnode "VSS.n160" 0 0 350 -534 0
rnode "VSS.n161" 0 0 250 -534 0
rnode "VSS.n162" 0 0 150 -534 0
rnode "VSS.n163" 0 0 150 -534 0
rnode "VSS.n164" 0 0 150 -534 0
rnode "VSS.n165" 0 0 50 -534 0
rnode "VSS.n166" 0 0 50 534 0
rnode "VSS.t0" 0 0 -51 14 0
rnode "VSS.n167" 0 0 -50 534 0
rnode "VSS.n168" 0 0 -50 -719 0
rnode "VSS.n169" 0 0 -50 -719 0
rnode "VSS.n170" 0 0 -50 -719 0
rnode "VSS.n171" 0 0 -150 -719 0
rnode "VSS.n172" 0 0 -250 -719 0
rnode "VSS.n173" 0 0 -350 -719 0
rnode "VSS.n174" 0 0 -450 -719 0
rnode "VSS.n175" 0 0 -450 -719 0
rnode "VSS.n176" 0 0 -350 -719 0
rnode "VSS.n177" 0 0 -250 -719 0
rnode "VSS.n178" 0 0 -250 -719 0
rnode "VSS.n179" 0 0 -250 534 0
rnode "VSS.n180" 0 0 -250 534 0
rnode "VSS.n181" 0 0 -250 534 0
rnode "VSS.n182" 0 0 -250 534 0
rnode "VSS.n183" 0 0 -150 534 0
rnode "VSS.n184" 0 0 -150 534 0
rnode "VSS.n185" 0 0 -50 534 0
rnode "VSS.n186" 0 0 50 534 0
rnode "VSS.n187" 0 0 50 534 0
rnode "VSS.n188" 0 0 150 534 0
rnode "VSS.n189" 0 0 250 534 0
rnode "VSS.n190" 0 0 250 534 0
rnode "VSS.n191" 0 0 250 534 0
rnode "VSS.n192" 0 0 250 534 0
rnode "VSS.n193" 0 0 250 -719 0
rnode "VSS.n194" 0 0 250 -719 0
rnode "VSS.n195" 0 0 350 -719 0
rnode "VSS.n196" 0 0 450 -719 0
rnode "VSS.n197" 0 0 450 -719 0
rnode "VSS.n198" 0 0 450 534 0
rnode "VSS.n199" 0 0 450 -534 0
rnode "VSS.n200" 0 0 640 -408 0
rnode "VSS.n201" 0 0 640 -408 0
rnode "VSS.n202" 0 0 640 -340 0
rnode "VSS.n203" 0 0 640 -340 0
rnode "VSS.n204" 0 0 640 -272 0
rnode "VSS.n205" 0 0 640 -272 0
rnode "VSS.n206" 0 0 599 -269 0
rnode "VSS.n207" 0 0 640 -204 0
rnode "VSS.n208" 0 0 640 -204 0
rnode "VSS.n209" 0 0 640 -136 0
rnode "VSS.n210" 0 0 640 -136 0
rnode "VSS.n211" 0 0 640 -68 0
rnode "VSS.n212" 0 0 640 -68 0
rnode "VSS.n213" 0 0 640 0 0
rnode "VSS.n214" 0 0 640 0 0
rnode "VSS.n215" 0 0 640 68 0
rnode "VSS.n216" 0 0 640 68 0
rnode "VSS.n217" 0 0 640 136 0
rnode "VSS.n218" 0 0 640 136 0
rnode "VSS.n219" 0 0 640 204 0
rnode "VSS.n220" 0 0 640 204 0
rnode "VSS.n221" 0 0 640 272 0
rnode "VSS.n222" 0 0 640 340 0
rnode "VSS.n223" 0 0 640 408 0
rnode "VSS.n224" 0 0 640 408 0
rnode "VSS.n225" 0 0 640 408 0
rnode "VSS.n226" 0 0 640 408 0
rnode "VSS.n227" 0 0 650 -719 0
rnode "VSS.n228" 0 0 650 -719 0
rnode "VSS.n229" 0 0 650 -719 0
rnode "VSS.n230" 0 0 650 -719 0
rnode "VSS.n231" 0 0 824 -577 0
rnode "VSS.n232" 0 0 824 -509 0
rnode "VSS.n233" 0 0 824 -509 0
rnode "VSS.n234" 0 0 824 -441 0
rnode "VSS.n235" 0 0 824 -441 0
rnode "VSS.n236" 0 0 824 -373 0
rnode "VSS.n237" 0 0 824 -373 0
rnode "VSS.n238" 0 0 824 -305 0
rnode "VSS.n239" 0 0 824 -305 0
rnode "VSS.n240" 0 0 824 -237 0
rnode "VSS.n241" 0 0 824 -237 0
rnode "VSS.n242" 0 0 824 -169 0
rnode "VSS.n243" 0 0 824 -169 0
rnode "VSS.n244" 0 0 824 -101 0
rnode "VSS.n245" 0 0 824 -101 0
rnode "VSS.n246" 0 0 824 -33 0
rnode "VSS.n247" 0 0 824 -33 0
rnode "VSS.n248" 0 0 824 35 0
rnode "VSS.n249" 0 0 824 35 0
rnode "VSS.n250" 0 0 824 103 0
rnode "VSS.n251" 0 0 824 103 0
rnode "VSS.n252" 0 0 824 171 0
rnode "VSS.n253" 0 0 824 171 0
rnode "VSS.n254" 0 0 824 239 0
rnode "VSS.n255" 0 0 824 239 0
rnode "VSS.n256" 0 0 824 307 0
rnode "VSS.n257" 0 0 824 307 0
rnode "VSS.n258" 0 0 824 375 0
rnode "VSS.n259" 0 0 824 375 0
rnode "VSS.n260" 0 0 824 443 0
rnode "VSS.n261" 0 0 824 443 0
rnode "VSS.n262" 0 0 824 511 0
rnode "VSS.n263" 0 0 824 579 0
rnode "VSS.n264" 0 0 824 579 0
rnode "VSS.n265" 0 0 824 715 0
rnode "VSS.n266" 0 0 824 715 0
rnode "VSS.n267" 0 0 824 715 0
rnode "VSS.n268" 0 0 824 715 0
rnode "VSS.n269" 0 0 824 783 0
rnode "VSS.n270" 0 0 824 851 0
rnode "VSS.n271" 0 0 824 851 0
rnode "VSS.n272" 0 0 824 851 0
rnode "VSS.n273" 0 0 824 919 0
rnode "VSS.n274" 0 0 824 987 0
rnode "VSS.n275" 0 0 824 987 0
rnode "VSS.n276" 0 0 824 987 0
rnode "VSS.n277" 0 0 824 1055 0
rnode "VSS.n278" 0 0 824 1123 0
rnode "VSS.n279" 0 0 824 1123 0
rnode "VSS.n280" 0 0 824 1123 0
rnode "VSS.n281" 0 0 824 1191 0
rnode "VSS.n282" 0 0 824 1259 0
rnode "VSS.n283" 0 0 824 1259 0
rnode "VSS.n284" 0 0 824 1259 0
rnode "VSS.n285" 0 0 824 1327 0
rnode "VSS.n286" 0 0 824 1395 0
rnode "VSS.n287" 0 0 824 1395 0
rnode "VSS.n288" 0 0 824 1395 0
rnode "VSS.n289" 0 0 824 1463 0
rnode "VSS.n290" 0 0 824 1531 0
rnode "VSS.n291" 0 0 824 1531 0
rnode "VSS.n292" 0 0 824 1531 0
rnode "VSS.n293" 0 0 824 1599 0
rnode "VSS.n294" 0 0 824 1667 0
rnode "VSS.n295" 0 0 824 1667 0
rnode "VSS.n296" 0 0 824 1667 0
rnode "VSS.n297" 0 0 824 1735 0
rnode "VSS.n298" 0 0 824 1803 0
rnode "VSS.n299" 0 0 824 1803 0
rnode "VSS.n300" 0 0 824 1803 0
rnode "VSS.n301" 0 0 824 1871 0
rnode "VSS.n302" 0 0 824 1939 0
rnode "VSS.n303" 0 0 824 1939 0
rnode "VSS.n304" 0 0 824 1939 0
rnode "VSS.n305" 0 0 824 2007 0
rnode "VSS.n306" 0 0 824 2075 0
rnode "VSS.n307" 0 0 824 2075 0
rnode "VSS.n308" 0 0 824 2075 0
rnode "VSS.n309" 0 0 824 2143 0
rnode "VSS.n310" 0 0 824 2211 0
rnode "VSS.n311" 0 0 824 2211 0
rnode "VSS.n312" 0 0 824 2211 0
rnode "VSS.n313" 0 0 824 2279 0
rnode "VSS.n314" 0 0 650 2421 0
rnode "VSS.n315" 0 0 650 2421 0
rnode "VSS.n316" 0 0 650 2421 0
rnode "VSS.n317" 0 0 650 2421 0
rnode "VSS.n318" 0 0 550 2421 0
rnode "VSS.n319" 0 0 450 2421 0
rnode "VSS.n320" 0 0 450 2421 0
rnode "VSS.n321" 0 0 450 2421 0
rnode "VSS.n322" 0 0 450 2421 0
rnode "VSS.n323" 0 0 350 2421 0
rnode "VSS.n324" 0 0 250 2421 0
rnode "VSS.n325" 0 0 250 2421 0
rnode "VSS.n326" 0 0 250 2421 0
rnode "VSS.n327" 0 0 250 2421 0
rnode "VSS.n328" 0 0 150 2421 0
rnode "VSS.n329" 0 0 50 2421 0
rnode "VSS.n330" 0 0 50 2421 0
rnode "VSS.n331" 0 0 50 2421 0
rnode "VSS.n332" 0 0 50 2421 0
rnode "VSS.n333" 0 0 -50 2421 0
rnode "VSS.n334" 0 0 -150 2421 0
rnode "VSS.n335" 0 0 -150 2421 0
rnode "VSS.n336" 0 0 -150 2421 0
rnode "VSS.n337" 0 0 -150 2421 0
rnode "VSS.n338" 0 0 -250 2421 0
rnode "VSS.n339" 0 0 -450 2421 0
rnode "VSS.n340" 0 0 -350 2421 0
rnode "VSS.n341" 0 0 -350 2421 0
rnode "VSS.n342" 0 0 -350 2421 0
rnode "VSS.n343" 0 0 -350 2421 0
rnode "VSS.n344" 0 0 -450 2421 0
rnode "VSS.n345" 0 0 -550 2421 0
rnode "VSS.n346" 0 0 -550 2421 0
rnode "VSS.n347" 0 0 -550 2421 0
rnode "VSS.n348" 0 0 -650 2421 0
rnode "VSS.n349" 0 0 -650 2421 0
rnode "VSS.n350" 0 0 -824 2279 0
rnode "VSS.n351" 0 0 -824 2279 0
rnode "VSS.n352" 0 0 -824 2279 0
rnode "VSS.n353" 0 0 -824 2211 0
rnode "VSS.n354" 0 0 -824 2143 0
rnode "VSS.n355" 0 0 -824 2143 0
rnode "VSS.n356" 0 0 -824 2143 0
rnode "VSS.n357" 0 0 -824 2075 0
rnode "VSS.n358" 0 0 -824 2007 0
rnode "VSS.n359" 0 0 -824 2007 0
rnode "VSS.n360" 0 0 -824 2007 0
rnode "VSS.n361" 0 0 -824 1939 0
rnode "VSS.n362" 0 0 -824 1871 0
rnode "VSS.n363" 0 0 -824 1871 0
rnode "VSS.n364" 0 0 -824 1871 0
rnode "VSS.n365" 0 0 -824 1803 0
rnode "VSS.n366" 0 0 -824 1735 0
rnode "VSS.n367" 0 0 -824 1735 0
rnode "VSS.n368" 0 0 -824 1735 0
rnode "VSS.n369" 0 0 -824 1667 0
rnode "VSS.n370" 0 0 -824 1599 0
rnode "VSS.n371" 0 0 -824 1599 0
rnode "VSS.n372" 0 0 -824 1599 0
rnode "VSS.n373" 0 0 -824 1531 0
rnode "VSS.n374" 0 0 -824 1463 0
rnode "VSS.n375" 0 0 -824 1463 0
rnode "VSS.n376" 0 0 -824 1463 0
rnode "VSS.n377" 0 0 -824 1395 0
rnode "VSS.n378" 0 0 -824 1327 0
rnode "VSS.n379" 0 0 -824 1327 0
rnode "VSS.n380" 0 0 -824 1327 0
rnode "VSS.n381" 0 0 -824 1259 0
rnode "VSS.n382" 0 0 -824 1191 0
rnode "VSS.n383" 0 0 -824 1191 0
rnode "VSS.n384" 0 0 -824 1191 0
rnode "VSS.n385" 0 0 -824 1123 0
rnode "VSS.n386" 0 0 -824 1055 0
rnode "VSS.n387" 0 0 -824 1055 0
rnode "VSS.n388" 0 0 -824 1055 0
rnode "VSS.n389" 0 0 -824 987 0
rnode "VSS.n390" 0 0 -824 851 0
rnode "VSS.n391" 0 0 -824 919 0
rnode "VSS.n392" 0 0 -824 919 0
rnode "VSS.n393" 0 0 -824 919 0
rnode "VSS.n394" 0 0 -824 851 0
rnode "VSS.n395" 0 0 -824 783 0
rnode "VSS.n396" 0 0 -824 783 0
rnode "VSS.n397" 0 0 -824 715 0
rnode "VSS.n398" 0 0 -824 715 0
rnode "VSS.n399" 0 0 -824 647 0
rnode "VSS.n400" 0 0 -824 647 0
rnode "VSS.n401" 0 0 -824 579 0
rnode "VSS.n402" 0 0 -824 579 0
rnode "VSS.n403" 0 0 -824 511 0
rnode "VSS.n404" 0 0 -824 511 0
rnode "VSS.n405" 0 0 -824 443 0
rnode "VSS.n406" 0 0 -824 443 0
rnode "VSS.n407" 0 0 -824 375 0
rnode "VSS.n408" 0 0 -824 375 0
rnode "VSS.n409" 0 0 -824 307 0
rnode "VSS.n410" 0 0 -824 307 0
rnode "VSS.n411" 0 0 -824 239 0
rnode "VSS.n412" 0 0 -824 239 0
rnode "VSS.n413" 0 0 -824 171 0
rnode "VSS.n414" 0 0 -824 171 0
rnode "VSS.n415" 0 0 -824 103 0
rnode "VSS.n416" 0 0 -824 103 0
rnode "VSS.n417" 0 0 -824 35 0
rnode "VSS.n418" 0 0 -824 35 0
rnode "VSS.n419" 0 0 -824 -33 0
rnode "VSS.n420" 0 0 -824 -33 0
rnode "VSS.n421" 0 0 -824 -101 0
rnode "VSS.n422" 0 0 -824 -101 0
rnode "VSS.n423" 0 0 -824 -169 0
rnode "VSS.n424" 0 0 -824 -169 0
rnode "VSS.n425" 0 0 -824 -237 0
rnode "VSS.n426" 0 0 -824 -237 0
rnode "VSS.n427" 0 0 -824 -305 0
rnode "VSS.n428" 0 0 -824 -373 0
rnode "VSS.n429" 0 0 -824 -373 0
rnode "VSS.n430" 0 0 -824 -441 0
rnode "VSS.n431" 0 0 -824 715 0
rnode "VSS.n432" 0 0 -824 -577 0
rnode "VSS.n433" 0 0 -824 -509 0
rnode "VSS.n434" 0 0 -824 -509 0
rnode "VSS.n435" 0 0 -824 -577 0
rnode "VSS.n436" 0 0 -650 -719 0
rnode "VSS.n437" 0 0 -650 -719 0
rnode "VSS.n438" 0 0 -650 -719 0
rnode "VSS.n439" 0 0 -650 -719 0
rnode "VSS.n440" 0 0 -640 408 0
rnode "VSS.n441" 0 0 -640 204 0
rnode "VSS.n442" 0 0 -640 68 0
rnode "VSS.n443" 0 0 -640 -68 0
rnode "VSS.n444" 0 0 -640 0 0
rnode "VSS.n445" 0 0 -640 -204 0
rnode "VSS.t8" 0 0 -389 14 0
rnode "VSS.t7" 0 0 -353 14 0
rnode "VSS.t5" 0 0 -371 14 0
rnode "VSS.n446" 0 0 -371 -269 0
rnode "VSS.n447" 0 0 -422 -236 0
rnode "VSS.n448" 0 0 -640 -340 0
rnode "VSS.n449" 0 0 -640 -272 0
rnode "VSS.n450" 0 0 -640 -408 0
rnode "VSS.n451" 0 0 -640 -340 0
rnode "VSS.n452" 0 0 -640 -272 0
rnode "VSS.n453" 0 0 -640 -272 0
rnode "VSS.n454" 0 0 -599 -269 0
rnode "VSS.n455" 0 0 -640 -204 0
rnode "VSS.n456" 0 0 -640 -136 0
rnode "VSS.n457" 0 0 -640 -136 0
rnode "VSS.n458" 0 0 -640 -136 0
rnode "VSS.n459" 0 0 -640 -68 0
rnode "VSS.n460" 0 0 -640 0 0
rnode "VSS.n461" 0 0 -640 0 0
rnode "VSS.n462" 0 0 -640 68 0
rnode "VSS.n463" 0 0 -640 136 0
rnode "VSS.n464" 0 0 -640 136 0
rnode "VSS.n465" 0 0 -640 136 0
rnode "VSS.n466" 0 0 -640 204 0
rnode "VSS.n467" 0 0 -640 272 0
rnode "VSS.n468" 0 0 -640 272 0
rnode "VSS.n469" 0 0 -640 340 0
rnode "VSS.n470" 0 0 -640 340 0
rnode "VSS.n471" 0 0 -640 408 0
rnode "VSS.n472" 0 0 -450 534 0
rnode "VSS.n473" 0 0 -450 534 0
rnode "VSS.n474" 0 0 -450 534 0
rnode "VSS.n475" 0 0 -450 534 0
rnode "VSS.n476" 0 0 -450 -534 0
rnode "VSS.n477" 0 0 -450 -534 0
rnode "VSS.n478" 0 0 -450 -534 0
rnode "VSS.n479" 0 0 -350 -534 0
rnode "VSS.n480" 0 0 -250 -534 0
rnode "VSS.n481" 0 0 -250 -534 0
rnode "VSS.n482" 0 0 -150 -534 0
rnode "VSS.n483" 0 0 -50 -534 0
rnode "VSS" 0 0 -50 -593 0
resist "VSS" "VSS.n1" 0.125
resist "VSS.n162" "VSS.n1" 0.152439
resist "VSS.n162" "VSS.n161" 0.152439
resist "VSS.n161" "VSS.n160" 0.152439
resist "VSS.n160" "VSS.n127" 0.152439
resist "VSS.n472" "VSS.n15" 0.152439
resist "VSS.n182" "VSS.n15" 0.152439
resist "VSS.n183" "VSS.n182" 0.152439
resist "VSS.n183" "VSS.n145" 0.152439
resist "VSS.n187" "VSS.n145" 0.152439
resist "VSS.n188" "VSS.n187" 0.152439
resist "VSS.n189" "VSS.n188" 0.152439
resist "VSS.n189" "VSS.n144" 0.152439
resist "VSS.n144" "VSS.n124" 0.152439
resist "VSS.n479" "VSS.n478" 0.152439
resist "VSS.n480" "VSS.n479" 0.152439
resist "VSS.n480" "VSS.n0" 0.152439
resist "VSS" "VSS.n0" 0.152439
resist "VSS.n349" "VSS.n57" 0.152439
resist "VSS.n339" "VSS.n57" 0.152439
resist "VSS.n340" "VSS.n339" 0.152439
resist "VSS.n340" "VSS.n338" 0.152439
resist "VSS.n338" "VSS.n337" 0.152439
resist "VSS.n337" "VSS.n63" 0.152439
resist "VSS.n329" "VSS.n63" 0.152439
resist "VSS.n329" "VSS.n328" 0.152439
resist "VSS.n328" "VSS.n327" 0.152439
resist "VSS.n327" "VSS.n69" 0.152439
resist "VSS.n319" "VSS.n69" 0.152439
resist "VSS.n319" "VSS.n318" 0.152439
resist "VSS.n318" "VSS.n317" 0.152439
resist "VSS.n436" "VSS.n21" 0.152439
resist "VSS.n174" "VSS.n21" 0.152439
resist "VSS.n174" "VSS.n173" 0.152439
resist "VSS.n173" "VSS.n172" 0.152439
resist "VSS.n172" "VSS.n171" 0.152439
resist "VSS.n171" "VSS.n170" 0.152439
resist "VSS.n170" "VSS.n155" 0.152439
resist "VSS.n155" "VSS.n154" 0.152439
resist "VSS.n154" "VSS.n133" 0.152439
resist "VSS.n133" "VSS.n132" 0.152439
resist "VSS.n132" "VSS.n131" 0.152439
resist "VSS.n131" "VSS.n112" 0.152439
resist "VSS.n230" "VSS.n112" 0.152439
resist "VSS.n206" "VSS.n205" 0.468293
resist "VSS.n454" "VSS.n453" 0.468293
resist "VSS.n167" "VSS.t0" 2.92748
resist "VSS.n166" "VSS.t9" 2.92748
resist "VSS" "VSS.n483" 9.3
resist "VSS.n129" "VSS.n127" 9.3
resist "VSS.n2" "VSS.n1" 9.3
resist "VSS.n163" "VSS.n162" 9.3
resist "VSS.n161" "VSS.n158" 9.3
resist "VSS.n160" "VSS.n159" 9.3
resist "VSS.n141" "VSS.n124" 9.3
resist "VSS.n473" "VSS.n472" 9.3
resist "VSS.n15" "VSS.n14" 9.3
resist "VSS.n182" "VSS.n181" 9.3
resist "VSS.n184" "VSS.n183" 9.3
resist "VSS.n185" "VSS.n145" 9.3
resist "VSS.n187" "VSS.n186" 9.3
resist "VSS.n188" "VSS.n143" 9.3
resist "VSS.n190" "VSS.n189" 9.3
resist "VSS.n144" "VSS.n142" 9.3
resist "VSS.n478" "VSS.n477" 9.3
resist "VSS.n479" "VSS.n6" 9.3
resist "VSS.n481" "VSS.n480" 9.3
resist "VSS.n482" "VSS.n0" 9.3
resist "VSS.n349" "VSS.n348" 9.3
resist "VSS.n347" "VSS.n57" 9.3
resist "VSS.n339" "VSS.n58" 9.3
resist "VSS.n341" "VSS.n340" 9.3
resist "VSS.n338" "VSS.n62" 9.3
resist "VSS.n337" "VSS.n336" 9.3
resist "VSS.n64" "VSS.n63" 9.3
resist "VSS.n330" "VSS.n329" 9.3
resist "VSS.n328" "VSS.n68" 9.3
resist "VSS.n327" "VSS.n326" 9.3
resist "VSS.n70" "VSS.n69" 9.3
resist "VSS.n320" "VSS.n319" 9.3
resist "VSS.n318" "VSS.n74" 9.3
resist "VSS.n317" "VSS.n316" 9.3
resist "VSS.n230" "VSS.n229" 9.3
resist "VSS.n437" "VSS.n436" 9.3
resist "VSS.n21" "VSS.n20" 9.3
resist "VSS.n175" "VSS.n174" 9.3
resist "VSS.n176" "VSS.n173" 9.3
resist "VSS.n177" "VSS.n172" 9.3
resist "VSS.n171" "VSS.n153" 9.3
resist "VSS.n170" "VSS.n169" 9.3
resist "VSS.n156" "VSS.n155" 9.3
resist "VSS.n154" "VSS.n134" 9.3
resist "VSS.n194" "VSS.n133" 9.3
resist "VSS.n195" "VSS.n132" 9.3
resist "VSS.n196" "VSS.n131" 9.3
resist "VSS.n113" "VSS.n112" 9.3
resist "VSS.n126" "VSS.n125" 9.89091
resist "VSS.n447" "VSS.n446" 9.89091
resist "VSS.n207" "VSS.n206" 10.1463
resist "VSS.n455" "VSS.n454" 10.1463
resist "VSS.n202" "VSS.n201" 10.6146
resist "VSS.n205" "VSS.n202" 10.6146
resist "VSS.n210" "VSS.n207" 10.6146
resist "VSS.n211" "VSS.n210" 10.6146
resist "VSS.n214" "VSS.n211" 10.6146
resist "VSS.n215" "VSS.n214" 10.6146
resist "VSS.n218" "VSS.n215" 10.6146
resist "VSS.n220" "VSS.n218" 10.6146
resist "VSS.n221" "VSS.n220" 10.6146
resist "VSS.n222" "VSS.n221" 10.6146
resist "VSS.n223" "VSS.n222" 10.6146
resist "VSS.n448" "VSS.n7" 10.6146
resist "VSS.n453" "VSS.n448" 10.6146
resist "VSS.n456" "VSS.n455" 10.6146
resist "VSS.n456" "VSS.n443" 10.6146
resist "VSS.n461" "VSS.n443" 10.6146
resist "VSS.n462" "VSS.n461" 10.6146
resist "VSS.n463" "VSS.n462" 10.6146
resist "VSS.n463" "VSS.n441" 10.6146
resist "VSS.n441" "VSS.n16" 10.6146
resist "VSS.n470" "VSS.n16" 10.6146
resist "VSS.n471" "VSS.n470" 10.6146
resist "VSS.n233" "VSS.n231" 10.6146
resist "VSS.n234" "VSS.n233" 10.6146
resist "VSS.n237" "VSS.n234" 10.6146
resist "VSS.n238" "VSS.n237" 10.6146
resist "VSS.n241" "VSS.n238" 10.6146
resist "VSS.n242" "VSS.n241" 10.6146
resist "VSS.n245" "VSS.n242" 10.6146
resist "VSS.n246" "VSS.n245" 10.6146
resist "VSS.n249" "VSS.n246" 10.6146
resist "VSS.n250" "VSS.n249" 10.6146
resist "VSS.n253" "VSS.n250" 10.6146
resist "VSS.n254" "VSS.n253" 10.6146
resist "VSS.n257" "VSS.n254" 10.6146
resist "VSS.n258" "VSS.n257" 10.6146
resist "VSS.n261" "VSS.n258" 10.6146
resist "VSS.n262" "VSS.n261" 10.6146
resist "VSS.n263" "VSS.n262" 10.6146
resist "VSS.n263" "VSS.n99" 10.6146
resist "VSS.n268" "VSS.n99" 10.6146
resist "VSS.n269" "VSS.n268" 10.6146
resist "VSS.n270" "VSS.n269" 10.6146
resist "VSS.n270" "VSS.n95" 10.6146
resist "VSS.n276" "VSS.n95" 10.6146
resist "VSS.n277" "VSS.n276" 10.6146
resist "VSS.n278" "VSS.n277" 10.6146
resist "VSS.n278" "VSS.n91" 10.6146
resist "VSS.n284" "VSS.n91" 10.6146
resist "VSS.n285" "VSS.n284" 10.6146
resist "VSS.n286" "VSS.n285" 10.6146
resist "VSS.n286" "VSS.n87" 10.6146
resist "VSS.n292" "VSS.n87" 10.6146
resist "VSS.n293" "VSS.n292" 10.6146
resist "VSS.n294" "VSS.n293" 10.6146
resist "VSS.n294" "VSS.n83" 10.6146
resist "VSS.n300" "VSS.n83" 10.6146
resist "VSS.n301" "VSS.n300" 10.6146
resist "VSS.n302" "VSS.n301" 10.6146
resist "VSS.n302" "VSS.n79" 10.6146
resist "VSS.n308" "VSS.n79" 10.6146
resist "VSS.n309" "VSS.n308" 10.6146
resist "VSS.n310" "VSS.n309" 10.6146
resist "VSS.n310" "VSS.n75" 10.6146
resist "VSS.n435" "VSS.n434" 10.6146
resist "VSS.n434" "VSS.n22" 10.6146
resist "VSS.n428" "VSS.n22" 10.6146
resist "VSS.n428" "VSS.n427" 10.6146
resist "VSS.n427" "VSS.n426" 10.6146
resist "VSS.n426" "VSS.n423" 10.6146
resist "VSS.n423" "VSS.n422" 10.6146
resist "VSS.n422" "VSS.n419" 10.6146
resist "VSS.n419" "VSS.n418" 10.6146
resist "VSS.n418" "VSS.n415" 10.6146
resist "VSS.n415" "VSS.n414" 10.6146
resist "VSS.n414" "VSS.n411" 10.6146
resist "VSS.n411" "VSS.n410" 10.6146
resist "VSS.n410" "VSS.n407" 10.6146
resist "VSS.n407" "VSS.n406" 10.6146
resist "VSS.n406" "VSS.n403" 10.6146
resist "VSS.n403" "VSS.n402" 10.6146
resist "VSS.n402" "VSS.n399" 10.6146
resist "VSS.n399" "VSS.n398" 10.6146
resist "VSS.n398" "VSS.n33" 10.6146
resist "VSS.n390" "VSS.n33" 10.6146
resist "VSS.n391" "VSS.n390" 10.6146
resist "VSS.n391" "VSS.n389" 10.6146
resist "VSS.n389" "VSS.n388" 10.6146
resist "VSS.n388" "VSS.n37" 10.6146
resist "VSS.n382" "VSS.n37" 10.6146
resist "VSS.n382" "VSS.n381" 10.6146
resist "VSS.n381" "VSS.n380" 10.6146
resist "VSS.n380" "VSS.n41" 10.6146
resist "VSS.n374" "VSS.n41" 10.6146
resist "VSS.n374" "VSS.n373" 10.6146
resist "VSS.n373" "VSS.n372" 10.6146
resist "VSS.n372" "VSS.n45" 10.6146
resist "VSS.n366" "VSS.n45" 10.6146
resist "VSS.n366" "VSS.n365" 10.6146
resist "VSS.n365" "VSS.n364" 10.6146
resist "VSS.n364" "VSS.n49" 10.6146
resist "VSS.n358" "VSS.n49" 10.6146
resist "VSS.n358" "VSS.n357" 10.6146
resist "VSS.n357" "VSS.n356" 10.6146
resist "VSS.n356" "VSS.n53" 10.6146
resist "VSS.n350" "VSS.n53" 10.6146
resist "VSS.n477" "VSS.n6" 19.3939
resist "VSS.n481" "VSS.n6" 19.3939
resist "VSS.n482" "VSS.n481" 19.3939
resist "VSS.n483" "VSS.n482" 19.3939
resist "VSS.n483" "VSS.n2" 19.3939
resist "VSS.n163" "VSS.n2" 19.3939
resist "VSS.n163" "VSS.n158" 19.3939
resist "VSS.n159" "VSS.n158" 19.3939
resist "VSS.n159" "VSS.n129" 19.3939
resist "VSS.n473" "VSS.n14" 19.3939
resist "VSS.n181" "VSS.n14" 19.3939
resist "VSS.n184" "VSS.n181" 19.3939
resist "VSS.n185" "VSS.n184" 19.3939
resist "VSS.n186" "VSS.n185" 19.3939
resist "VSS.n186" "VSS.n143" 19.3939
resist "VSS.n190" "VSS.n143" 19.3939
resist "VSS.n190" "VSS.n142" 19.3939
resist "VSS.n142" "VSS.n141" 19.3939
resist "VSS.n437" "VSS.n20" 19.3939
resist "VSS.n175" "VSS.n20" 19.3939
resist "VSS.n176" "VSS.n175" 19.3939
resist "VSS.n177" "VSS.n176" 19.3939
resist "VSS.n177" "VSS.n153" 19.3939
resist "VSS.n169" "VSS.n153" 19.3939
resist "VSS.n169" "VSS.n156" 19.3939
resist "VSS.n156" "VSS.n134" 19.3939
resist "VSS.n194" "VSS.n134" 19.3939
resist "VSS.n195" "VSS.n194" 19.3939
resist "VSS.n196" "VSS.n195" 19.3939
resist "VSS.n196" "VSS.n113" 19.3939
resist "VSS.n229" "VSS.n113" 19.3939
resist "VSS.n348" "VSS.n347" 19.3939
resist "VSS.n347" "VSS.n58" 19.3939
resist "VSS.n341" "VSS.n58" 19.3939
resist "VSS.n341" "VSS.n62" 19.3939
resist "VSS.n336" "VSS.n62" 19.3939
resist "VSS.n336" "VSS.n64" 19.3939
resist "VSS.n330" "VSS.n64" 19.3939
resist "VSS.n330" "VSS.n68" 19.3939
resist "VSS.n326" "VSS.n68" 19.3939
resist "VSS.n326" "VSS.n70" 19.3939
resist "VSS.n320" "VSS.n70" 19.3939
resist "VSS.n320" "VSS.n74" 19.3939
resist "VSS.n316" "VSS.n74" 19.3939
resist "VSS.n201" "VSS.n127" 29.2579
resist "VSS.n223" "VSS.n124" 29.2579
resist "VSS.n478" "VSS.n7" 29.2579
resist "VSS.n472" "VSS.n471" 29.2579
resist "VSS.n440" "VSS.n439" 29.2748
resist "VSS.n227" "VSS.n226" 29.2748
resist "VSS.n231" "VSS.n230" 31.7311
resist "VSS.n317" "VSS.n75" 31.7311
resist "VSS.n436" "VSS.n435" 31.7311
resist "VSS.n350" "VSS.n349" 31.7311
resist "VSS.n206" "VSS.n126" 34.3273
resist "VSS.n454" "VSS.n447" 34.3273
resist "VSS.n431" "VSS.n17" 58.5496
resist "VSS.n265" "VSS.n110" 58.5496
resist "VSS.n150" "VSS.t6" 61.477
resist "VSS.n136" "VSS.t2" 61.477
resist "VSS.n200" "VSS.n119" 71.6755
resist "VSS.n204" "VSS.n118" 71.6755
resist "VSS.n209" "VSS.n117" 71.6755
resist "VSS.n213" "VSS.n116" 71.6755
resist "VSS.n217" "VSS.n115" 71.6755
resist "VSS.n225" "VSS.n122" 71.6755
resist "VSS.n469" "VSS.n468" 71.6755
resist "VSS.n466" "VSS.n465" 71.6755
resist "VSS.n444" "VSS.n442" 71.6755
resist "VSS.n459" "VSS.n458" 71.6755
resist "VSS.n449" "VSS.n445" 71.6755
resist "VSS.n451" "VSS.n450" 71.6755
resist "VSS.n450" "VSS.n9" 71.6755
resist "VSS.n452" "VSS.n449" 71.6755
resist "VSS.n458" "VSS.n457" 71.6755
resist "VSS.n460" "VSS.n444" 71.6755
resist "VSS.n465" "VSS.n464" 71.6755
resist "VSS.n468" "VSS.n467" 71.6755
resist "VSS.n203" "VSS.n119" 71.6755
resist "VSS.n208" "VSS.n118" 71.6755
resist "VSS.n212" "VSS.n117" 71.6755
resist "VSS.n216" "VSS.n116" 71.6755
resist "VSS.n219" "VSS.n115" 71.6755
resist "VSS.n225" "VSS.n224" 71.6755
resist "VSS.n397" "VSS.n24" 71.6755
resist "VSS.n401" "VSS.n25" 71.6755
resist "VSS.n405" "VSS.n26" 71.6755
resist "VSS.n409" "VSS.n27" 71.6755
resist "VSS.n413" "VSS.n28" 71.6755
resist "VSS.n417" "VSS.n29" 71.6755
resist "VSS.n421" "VSS.n30" 71.6755
resist "VSS.n425" "VSS.n31" 71.6755
resist "VSS.n430" "VSS.n429" 71.6755
resist "VSS.n433" "VSS.n432" 71.6755
resist "VSS.n232" "VSS.n108" 71.6755
resist "VSS.n236" "VSS.n107" 71.6755
resist "VSS.n240" "VSS.n106" 71.6755
resist "VSS.n244" "VSS.n105" 71.6755
resist "VSS.n248" "VSS.n104" 71.6755
resist "VSS.n252" "VSS.n103" 71.6755
resist "VSS.n256" "VSS.n102" 71.6755
resist "VSS.n260" "VSS.n101" 71.6755
resist "VSS.n266" "VSS.n100" 71.6755
resist "VSS.n235" "VSS.n108" 71.6755
resist "VSS.n239" "VSS.n107" 71.6755
resist "VSS.n243" "VSS.n106" 71.6755
resist "VSS.n247" "VSS.n105" 71.6755
resist "VSS.n251" "VSS.n104" 71.6755
resist "VSS.n255" "VSS.n103" 71.6755
resist "VSS.n259" "VSS.n102" 71.6755
resist "VSS.n111" "VSS.n101" 71.6755
resist "VSS.n267" "VSS.n266" 71.6755
resist "VSS.n432" "VSS.n19" 71.6755
resist "VSS.n430" "VSS.n23" 71.6755
resist "VSS.n32" "VSS.n31" 71.6755
resist "VSS.n424" "VSS.n30" 71.6755
resist "VSS.n420" "VSS.n29" 71.6755
resist "VSS.n416" "VSS.n28" 71.6755
resist "VSS.n412" "VSS.n27" 71.6755
resist "VSS.n408" "VSS.n26" 71.6755
resist "VSS.n404" "VSS.n25" 71.6755
resist "VSS.n400" "VSS.n24" 71.6755
resist "VSS.n126" "VSS.t3" 123.018
resist "VSS.n447" "VSS.t8" 123.018
resist "VSS.n125" "VSS.t4" 132.909
resist "VSS.n446" "VSS.t7" 132.909
resist "VSS.n452" "VSS.n451" 163.366
resist "VSS.n457" "VSS.n445" 163.366
resist "VSS.n460" "VSS.n459" 163.366
resist "VSS.n464" "VSS.n442" 163.366
resist "VSS.n467" "VSS.n466" 163.366
resist "VSS.n469" "VSS.n13" 163.366
resist "VSS.n204" "VSS.n203" 163.366
resist "VSS.n209" "VSS.n208" 163.366
resist "VSS.n213" "VSS.n212" 163.366
resist "VSS.n217" "VSS.n216" 163.366
resist "VSS.n219" "VSS.n121" 163.366
resist "VSS.n122" "VSS.n121" 163.366
resist "VSS.n232" "VSS.n109" 163.366
resist "VSS.n236" "VSS.n235" 163.366
resist "VSS.n240" "VSS.n239" 163.366
resist "VSS.n244" "VSS.n243" 163.366
resist "VSS.n248" "VSS.n247" 163.366
resist "VSS.n252" "VSS.n251" 163.366
resist "VSS.n256" "VSS.n255" 163.366
resist "VSS.n260" "VSS.n259" 163.366
resist "VSS.n264" "VSS.n111" 163.366
resist "VSS.n264" "VSS.n100" 163.366
resist "VSS.n267" "VSS.n98" 163.366
resist "VSS.n271" "VSS.n98" 163.366
resist "VSS.n271" "VSS.n96" 163.366
resist "VSS.n275" "VSS.n96" 163.366
resist "VSS.n275" "VSS.n94" 163.366
resist "VSS.n279" "VSS.n94" 163.366
resist "VSS.n279" "VSS.n92" 163.366
resist "VSS.n283" "VSS.n92" 163.366
resist "VSS.n283" "VSS.n90" 163.366
resist "VSS.n287" "VSS.n90" 163.366
resist "VSS.n287" "VSS.n88" 163.366
resist "VSS.n291" "VSS.n88" 163.366
resist "VSS.n291" "VSS.n86" 163.366
resist "VSS.n295" "VSS.n86" 163.366
resist "VSS.n295" "VSS.n84" 163.366
resist "VSS.n299" "VSS.n84" 163.366
resist "VSS.n299" "VSS.n82" 163.366
resist "VSS.n303" "VSS.n82" 163.366
resist "VSS.n303" "VSS.n80" 163.366
resist "VSS.n307" "VSS.n80" 163.366
resist "VSS.n307" "VSS.n78" 163.366
resist "VSS.n311" "VSS.n78" 163.366
resist "VSS.n311" "VSS.n76" 163.366
resist "VSS.n433" "VSS.n23" 163.366
resist "VSS.n429" "VSS.n32" 163.366
resist "VSS.n425" "VSS.n424" 163.366
resist "VSS.n421" "VSS.n420" 163.366
resist "VSS.n417" "VSS.n416" 163.366
resist "VSS.n413" "VSS.n412" 163.366
resist "VSS.n409" "VSS.n408" 163.366
resist "VSS.n405" "VSS.n404" 163.366
resist "VSS.n401" "VSS.n400" 163.366
resist "VSS.n397" "VSS.n396" 163.366
resist "VSS.n396" "VSS.n34" 163.366
resist "VSS.n392" "VSS.n34" 163.366
resist "VSS.n392" "VSS.n36" 163.366
resist "VSS.n387" "VSS.n36" 163.366
resist "VSS.n387" "VSS.n38" 163.366
resist "VSS.n383" "VSS.n38" 163.366
resist "VSS.n383" "VSS.n40" 163.366
resist "VSS.n379" "VSS.n40" 163.366
resist "VSS.n379" "VSS.n42" 163.366
resist "VSS.n375" "VSS.n42" 163.366
resist "VSS.n375" "VSS.n44" 163.366
resist "VSS.n371" "VSS.n44" 163.366
resist "VSS.n371" "VSS.n46" 163.366
resist "VSS.n367" "VSS.n46" 163.366
resist "VSS.n367" "VSS.n48" 163.366
resist "VSS.n363" "VSS.n48" 163.366
resist "VSS.n363" "VSS.n50" 163.366
resist "VSS.n359" "VSS.n50" 163.366
resist "VSS.n359" "VSS.n52" 163.366
resist "VSS.n355" "VSS.n52" 163.366
resist "VSS.n355" "VSS.n54" 163.366
resist "VSS.n351" "VSS.n54" 163.366
resist "VSS.n475" "VSS.t6" 231.271
resist "VSS.n198" "VSS.t2" 231.271
resist "VSS.n476" "VSS.n8" 240.244
resist "VSS.n8" "VSS.n5" 240.244
resist "VSS.n5" "VSS.n4" 240.244
resist "VSS.n4" "VSS.n3" 240.244
resist "VSS.n165" "VSS.n3" 240.244
resist "VSS.n165" "VSS.n164" 240.244
resist "VSS.n164" "VSS.n137" 240.244
resist "VSS.n137" "VSS.n128" 240.244
resist "VSS.n199" "VSS.n128" 240.244
resist "VSS.n474" "VSS.n12" 240.244
resist "VSS.n180" "VSS.n12" 240.244
resist "VSS.n180" "VSS.n148" 240.244
resist "VSS.n148" "VSS.n147" 240.244
resist "VSS.n147" "VSS.n146" 240.244
resist "VSS.n146" "VSS.n140" 240.244
resist "VSS.n191" "VSS.n140" 240.244
resist "VSS.n191" "VSS.n139" 240.244
resist "VSS.n139" "VSS.n123" 240.244
resist "VSS.n438" "VSS.n18" 240.244
resist "VSS.n18" "VSS.n11" 240.244
resist "VSS.n152" "VSS.n11" 240.244
resist "VSS.n178" "VSS.n152" 240.244
resist "VSS.n178" "VSS.n151" 240.244
resist "VSS.n168" "VSS.n151" 240.244
resist "VSS.n168" "VSS.n157" 240.244
resist "VSS.n157" "VSS.n135" 240.244
resist "VSS.n193" "VSS.n135" 240.244
resist "VSS.n193" "VSS.n130" 240.244
resist "VSS.n197" "VSS.n130" 240.244
resist "VSS.n197" "VSS.n114" 240.244
resist "VSS.n228" "VSS.n114" 240.244
resist "VSS.n346" "VSS.n56" 240.244
resist "VSS.n346" "VSS.n59" 240.244
resist "VSS.n342" "VSS.n59" 240.244
resist "VSS.n342" "VSS.n61" 240.244
resist "VSS.n335" "VSS.n61" 240.244
resist "VSS.n335" "VSS.n65" 240.244
resist "VSS.n331" "VSS.n65" 240.244
resist "VSS.n331" "VSS.n67" 240.244
resist "VSS.n325" "VSS.n67" 240.244
resist "VSS.n325" "VSS.n71" 240.244
resist "VSS.n321" "VSS.n71" 240.244
resist "VSS.n321" "VSS.n73" 240.244
resist "VSS.n315" "VSS.n73" 240.244
resist "VSS.n226" "VSS.n119" 256.663
resist "VSS.n226" "VSS.n118" 256.663
resist "VSS.n226" "VSS.n117" 256.663
resist "VSS.n226" "VSS.n116" 256.663
resist "VSS.n226" "VSS.n115" 256.663
resist "VSS.n226" "VSS.n225" 256.663
resist "VSS.n468" "VSS.n440" 256.663
resist "VSS.n465" "VSS.n440" 256.663
resist "VSS.n444" "VSS.n440" 256.663
resist "VSS.n458" "VSS.n440" 256.663
resist "VSS.n449" "VSS.n440" 256.663
resist "VSS.n450" "VSS.n440" 256.663
resist "VSS.n431" "VSS.n24" 256.663
resist "VSS.n431" "VSS.n25" 256.663
resist "VSS.n431" "VSS.n26" 256.663
resist "VSS.n431" "VSS.n27" 256.663
resist "VSS.n431" "VSS.n28" 256.663
resist "VSS.n431" "VSS.n29" 256.663
resist "VSS.n431" "VSS.n30" 256.663
resist "VSS.n431" "VSS.n31" 256.663
resist "VSS.n431" "VSS.n430" 256.663
resist "VSS.n432" "VSS.n431" 256.663
resist "VSS.n265" "VSS.n108" 256.663
resist "VSS.n265" "VSS.n107" 256.663
resist "VSS.n265" "VSS.n106" 256.663
resist "VSS.n265" "VSS.n105" 256.663
resist "VSS.n265" "VSS.n104" 256.663
resist "VSS.n265" "VSS.n103" 256.663
resist "VSS.n265" "VSS.n102" 256.663
resist "VSS.n265" "VSS.n101" 256.663
resist "VSS.n266" "VSS.n265" 256.663
resist "VSS.n440" "VSS.n10" 263.473
resist "VSS.n226" "VSS.n120" 263.473
resist "VSS.t0" "VSS.n149" 289.82
resist "VSS.t9" "VSS.n138" 289.82
resist "VSS.n475" "VSS.n10" 292.748
resist "VSS.n179" "VSS.n150" 292.748
resist "VSS.n179" "VSS.n149" 292.748
resist "VSS.n167" "VSS.n166" 292.748
resist "VSS.n192" "VSS.n138" 292.748
resist "VSS.n192" "VSS.n136" 292.748
resist "VSS.n198" "VSS.n120" 292.748
resist "VSS.n439" "VSS.n17" 450.832
resist "VSS.n227" "VSS.n110" 450.832
resist "VSS.n125" "VSS.t1" 510.822
resist "VSS.n446" "VSS.t5" 510.822
resist "VSS.n201" "VSS.n200" 585
resist "VSS.n203" "VSS.n202" 585
resist "VSS.n205" "VSS.n204" 585
resist "VSS.n208" "VSS.n207" 585
resist "VSS.n210" "VSS.n209" 585
resist "VSS.n212" "VSS.n211" 585
resist "VSS.n214" "VSS.n213" 585
resist "VSS.n216" "VSS.n215" 585
resist "VSS.n218" "VSS.n217" 585
resist "VSS.n220" "VSS.n219" 585
resist "VSS.n226" "VSS.n121" 585
resist "VSS.n221" "VSS.n121" 585
resist "VSS.n222" "VSS.n122" 585
resist "VSS.n224" "VSS.n223" 585
resist "VSS.n440" "VSS.n13" 585
resist "VSS.n471" "VSS.n13" 585
resist "VSS.n470" "VSS.n469" 585
resist "VSS.n467" "VSS.n16" 585
resist "VSS.n466" "VSS.n441" 585
resist "VSS.n464" "VSS.n463" 585
resist "VSS.n462" "VSS.n442" 585
resist "VSS.n461" "VSS.n460" 585
resist "VSS.n459" "VSS.n443" 585
resist "VSS.n457" "VSS.n456" 585
resist "VSS.n455" "VSS.n445" 585
resist "VSS.n453" "VSS.n452" 585
resist "VSS.n451" "VSS.n448" 585
resist "VSS.n9" "VSS.n7" 585
resist "VSS.n199" "VSS.n198" 585
resist "VSS.n199" "VSS.n129" 585
resist "VSS.n136" "VSS.n128" 585
resist "VSS.n159" "VSS.n128" 585
resist "VSS.n192" "VSS.n137" 585
resist "VSS.n158" "VSS.n137" 585
resist "VSS.n164" "VSS.n138" 585
resist "VSS.n164" "VSS.n163" 585
resist "VSS.n166" "VSS.n165" 585
resist "VSS.n165" "VSS.n2" 585
resist "VSS.n167" "VSS.n3" 585
resist "VSS.n483" "VSS.n3" 585
resist "VSS.n149" "VSS.n4" 585
resist "VSS.n482" "VSS.n4" 585
resist "VSS.n179" "VSS.n5" 585
resist "VSS.n481" "VSS.n5" 585
resist "VSS.n150" "VSS.n8" 585
resist "VSS.n8" "VSS.n6" 585
resist "VSS.n476" "VSS.n475" 585
resist "VSS.n477" "VSS.n476" 585
resist "VSS.n198" "VSS.n123" 585
resist "VSS.n141" "VSS.n123" 585
resist "VSS.n139" "VSS.n136" 585
resist "VSS.n142" "VSS.n139" 585
resist "VSS.n192" "VSS.n191" 585
resist "VSS.n191" "VSS.n190" 585
resist "VSS.n140" "VSS.n138" 585
resist "VSS.n143" "VSS.n140" 585
resist "VSS.n166" "VSS.n146" 585
resist "VSS.n186" "VSS.n146" 585
resist "VSS.n167" "VSS.n147" 585
resist "VSS.n185" "VSS.n147" 585
resist "VSS.n149" "VSS.n148" 585
resist "VSS.n184" "VSS.n148" 585
resist "VSS.n180" "VSS.n179" 585
resist "VSS.n181" "VSS.n180" 585
resist "VSS.n150" "VSS.n12" 585
resist "VSS.n14" "VSS.n12" 585
resist "VSS.n475" "VSS.n474" 585
resist "VSS.n474" "VSS.n473" 585
resist "VSS.n228" "VSS.n227" 585
resist "VSS.n229" "VSS.n228" 585
resist "VSS.n120" "VSS.n114" 585
resist "VSS.n114" "VSS.n113" 585
resist "VSS.n198" "VSS.n197" 585
resist "VSS.n197" "VSS.n196" 585
resist "VSS.n136" "VSS.n130" 585
resist "VSS.n195" "VSS.n130" 585
resist "VSS.n193" "VSS.n192" 585
resist "VSS.n194" "VSS.n193" 585
resist "VSS.n138" "VSS.n135" 585
resist "VSS.n135" "VSS.n134" 585
resist "VSS.n166" "VSS.n157" 585
resist "VSS.n157" "VSS.n156" 585
resist "VSS.n168" "VSS.n167" 585
resist "VSS.n169" "VSS.n168" 585
resist "VSS.n151" "VSS.n149" 585
resist "VSS.n153" "VSS.n151" 585
resist "VSS.n179" "VSS.n178" 585
resist "VSS.n178" "VSS.n177" 585
resist "VSS.n152" "VSS.n150" 585
resist "VSS.n176" "VSS.n152" 585
resist "VSS.n475" "VSS.n11" 585
resist "VSS.n175" "VSS.n11" 585
resist "VSS.n18" "VSS.n10" 585
resist "VSS.n20" "VSS.n18" 585
resist "VSS.n439" "VSS.n438" 585
resist "VSS.n438" "VSS.n437" 585
resist "VSS.n398" "VSS.n397" 585
resist "VSS.n400" "VSS.n399" 585
resist "VSS.n402" "VSS.n401" 585
resist "VSS.n404" "VSS.n403" 585
resist "VSS.n406" "VSS.n405" 585
resist "VSS.n408" "VSS.n407" 585
resist "VSS.n410" "VSS.n409" 585
resist "VSS.n412" "VSS.n411" 585
resist "VSS.n414" "VSS.n413" 585
resist "VSS.n416" "VSS.n415" 585
resist "VSS.n418" "VSS.n417" 585
resist "VSS.n420" "VSS.n419" 585
resist "VSS.n422" "VSS.n421" 585
resist "VSS.n424" "VSS.n423" 585
resist "VSS.n426" "VSS.n425" 585
resist "VSS.n427" "VSS.n32" 585
resist "VSS.n429" "VSS.n428" 585
resist "VSS.n23" "VSS.n22" 585
resist "VSS.n434" "VSS.n433" 585
resist "VSS.n435" "VSS.n19" 585
resist "VSS.n265" "VSS.n109" 585
resist "VSS.n231" "VSS.n109" 585
resist "VSS.n233" "VSS.n232" 585
resist "VSS.n235" "VSS.n234" 585
resist "VSS.n237" "VSS.n236" 585
resist "VSS.n239" "VSS.n238" 585
resist "VSS.n241" "VSS.n240" 585
resist "VSS.n243" "VSS.n242" 585
resist "VSS.n245" "VSS.n244" 585
resist "VSS.n247" "VSS.n246" 585
resist "VSS.n249" "VSS.n248" 585
resist "VSS.n251" "VSS.n250" 585
resist "VSS.n253" "VSS.n252" 585
resist "VSS.n255" "VSS.n254" 585
resist "VSS.n257" "VSS.n256" 585
resist "VSS.n259" "VSS.n258" 585
resist "VSS.n261" "VSS.n260" 585
resist "VSS.n262" "VSS.n111" 585
resist "VSS.n265" "VSS.n264" 585
resist "VSS.n264" "VSS.n263" 585
resist "VSS.n100" "VSS.n99" 585
resist "VSS.n268" "VSS.n267" 585
resist "VSS.n352" "VSS.n351" 585
resist "VSS.n351" "VSS.n350" 585
resist "VSS.n353" "VSS.n54" 585
resist "VSS.n54" "VSS.n53" 585
resist "VSS.n355" "VSS.n354" 585
resist "VSS.n356" "VSS.n355" 585
resist "VSS.n52" "VSS.n51" 585
resist "VSS.n357" "VSS.n52" 585
resist "VSS.n360" "VSS.n359" 585
resist "VSS.n359" "VSS.n358" 585
resist "VSS.n361" "VSS.n50" 585
resist "VSS.n50" "VSS.n49" 585
resist "VSS.n363" "VSS.n362" 585
resist "VSS.n364" "VSS.n363" 585
resist "VSS.n48" "VSS.n47" 585
resist "VSS.n365" "VSS.n48" 585
resist "VSS.n368" "VSS.n367" 585
resist "VSS.n367" "VSS.n366" 585
resist "VSS.n369" "VSS.n46" 585
resist "VSS.n46" "VSS.n45" 585
resist "VSS.n371" "VSS.n370" 585
resist "VSS.n372" "VSS.n371" 585
resist "VSS.n44" "VSS.n43" 585
resist "VSS.n373" "VSS.n44" 585
resist "VSS.n376" "VSS.n375" 585
resist "VSS.n375" "VSS.n374" 585
resist "VSS.n377" "VSS.n42" 585
resist "VSS.n42" "VSS.n41" 585
resist "VSS.n379" "VSS.n378" 585
resist "VSS.n380" "VSS.n379" 585
resist "VSS.n40" "VSS.n39" 585
resist "VSS.n381" "VSS.n40" 585
resist "VSS.n384" "VSS.n383" 585
resist "VSS.n383" "VSS.n382" 585
resist "VSS.n385" "VSS.n38" 585
resist "VSS.n38" "VSS.n37" 585
resist "VSS.n387" "VSS.n386" 585
resist "VSS.n388" "VSS.n387" 585
resist "VSS.n36" "VSS.n35" 585
resist "VSS.n389" "VSS.n36" 585
resist "VSS.n393" "VSS.n392" 585
resist "VSS.n392" "VSS.n391" 585
resist "VSS.n394" "VSS.n34" 585
resist "VSS.n390" "VSS.n34" 585
resist "VSS.n396" "VSS.n395" 585
resist "VSS.n396" "VSS.n33" 585
resist "VSS.n56" "VSS.n55" 585
resist "VSS.n348" "VSS.n56" 585
resist "VSS.n346" "VSS.n345" 585
resist "VSS.n347" "VSS.n346" 585
resist "VSS.n344" "VSS.n59" 585
resist "VSS.n59" "VSS.n58" 585
resist "VSS.n343" "VSS.n342" 585
resist "VSS.n342" "VSS.n341" 585
resist "VSS.n61" "VSS.n60" 585
resist "VSS.n62" "VSS.n61" 585
resist "VSS.n335" "VSS.n334" 585
resist "VSS.n336" "VSS.n335" 585
resist "VSS.n333" "VSS.n65" 585
resist "VSS.n65" "VSS.n64" 585
resist "VSS.n332" "VSS.n331" 585
resist "VSS.n331" "VSS.n330" 585
resist "VSS.n67" "VSS.n66" 585
resist "VSS.n68" "VSS.n67" 585
resist "VSS.n325" "VSS.n324" 585
resist "VSS.n326" "VSS.n325" 585
resist "VSS.n323" "VSS.n71" 585
resist "VSS.n71" "VSS.n70" 585
resist "VSS.n322" "VSS.n321" 585
resist "VSS.n321" "VSS.n320" 585
resist "VSS.n73" "VSS.n72" 585
resist "VSS.n74" "VSS.n73" 585
resist "VSS.n315" "VSS.n314" 585
resist "VSS.n316" "VSS.n315" 585
resist "VSS.n98" "VSS.n97" 585
resist "VSS.n269" "VSS.n98" 585
resist "VSS.n272" "VSS.n271" 585
resist "VSS.n271" "VSS.n270" 585
resist "VSS.n273" "VSS.n96" 585
resist "VSS.n96" "VSS.n95" 585
resist "VSS.n275" "VSS.n274" 585
resist "VSS.n276" "VSS.n275" 585
resist "VSS.n94" "VSS.n93" 585
resist "VSS.n277" "VSS.n94" 585
resist "VSS.n280" "VSS.n279" 585
resist "VSS.n279" "VSS.n278" 585
resist "VSS.n281" "VSS.n92" 585
resist "VSS.n92" "VSS.n91" 585
resist "VSS.n283" "VSS.n282" 585
resist "VSS.n284" "VSS.n283" 585
resist "VSS.n90" "VSS.n89" 585
resist "VSS.n285" "VSS.n90" 585
resist "VSS.n288" "VSS.n287" 585
resist "VSS.n287" "VSS.n286" 585
resist "VSS.n289" "VSS.n88" 585
resist "VSS.n88" "VSS.n87" 585
resist "VSS.n291" "VSS.n290" 585
resist "VSS.n292" "VSS.n291" 585
resist "VSS.n86" "VSS.n85" 585
resist "VSS.n293" "VSS.n86" 585
resist "VSS.n296" "VSS.n295" 585
resist "VSS.n295" "VSS.n294" 585
resist "VSS.n297" "VSS.n84" 585
resist "VSS.n84" "VSS.n83" 585
resist "VSS.n299" "VSS.n298" 585
resist "VSS.n300" "VSS.n299" 585
resist "VSS.n82" "VSS.n81" 585
resist "VSS.n301" "VSS.n82" 585
resist "VSS.n304" "VSS.n303" 585
resist "VSS.n303" "VSS.n302" 585
resist "VSS.n305" "VSS.n80" 585
resist "VSS.n80" "VSS.n79" 585
resist "VSS.n307" "VSS.n306" 585
resist "VSS.n308" "VSS.n307" 585
resist "VSS.n78" "VSS.n77" 585
resist "VSS.n309" "VSS.n78" 585
resist "VSS.n312" "VSS.n311" 585
resist "VSS.n311" "VSS.n310" 585
resist "VSS.n313" "VSS.n76" 585
resist "VSS.n76" "VSS.n75" 585
resist "VSS.n476" "VSS.n9" 660.671
resist "VSS.n474" "VSS.n13" 660.671
resist "VSS.n200" "VSS.n199" 660.671
resist "VSS.n224" "VSS.n123" 660.671
resist "VSS.n228" "VSS.n109" 660.671
resist "VSS.n438" "VSS.n19" 660.671
resist "VSS.n351" "VSS.n56" 660.671
resist "VSS.n315" "VSS.n76" 660.671
resist "VSS.n395" "VSS.n17" 1668.97
resist "VSS.n110" "VSS.n97" 1668.97
resist "VSS.n395" "VSS.n394" 1719.54
resist "VSS.n394" "VSS.n393" 1719.54
resist "VSS.n393" "VSS.n35" 1719.54
resist "VSS.n386" "VSS.n35" 1719.54
resist "VSS.n386" "VSS.n385" 1719.54
resist "VSS.n385" "VSS.n384" 1719.54
resist "VSS.n384" "VSS.n39" 1719.54
resist "VSS.n378" "VSS.n39" 1719.54
resist "VSS.n378" "VSS.n377" 1719.54
resist "VSS.n377" "VSS.n376" 1719.54
resist "VSS.n376" "VSS.n43" 1719.54
resist "VSS.n370" "VSS.n43" 1719.54
resist "VSS.n370" "VSS.n369" 1719.54
resist "VSS.n369" "VSS.n368" 1719.54
resist "VSS.n368" "VSS.n47" 1719.54
resist "VSS.n362" "VSS.n47" 1719.54
resist "VSS.n362" "VSS.n361" 1719.54
resist "VSS.n361" "VSS.n360" 1719.54
resist "VSS.n360" "VSS.n51" 1719.54
resist "VSS.n354" "VSS.n51" 1719.54
resist "VSS.n354" "VSS.n353" 1719.54
resist "VSS.n353" "VSS.n352" 1719.54
resist "VSS.n272" "VSS.n97" 1719.54
resist "VSS.n273" "VSS.n272" 1719.54
resist "VSS.n274" "VSS.n273" 1719.54
resist "VSS.n274" "VSS.n93" 1719.54
resist "VSS.n280" "VSS.n93" 1719.54
resist "VSS.n281" "VSS.n280" 1719.54
resist "VSS.n282" "VSS.n281" 1719.54
resist "VSS.n282" "VSS.n89" 1719.54
resist "VSS.n288" "VSS.n89" 1719.54
resist "VSS.n289" "VSS.n288" 1719.54
resist "VSS.n290" "VSS.n289" 1719.54
resist "VSS.n290" "VSS.n85" 1719.54
resist "VSS.n296" "VSS.n85" 1719.54
resist "VSS.n297" "VSS.n296" 1719.54
resist "VSS.n298" "VSS.n297" 1719.54
resist "VSS.n298" "VSS.n81" 1719.54
resist "VSS.n304" "VSS.n81" 1719.54
resist "VSS.n305" "VSS.n304" 1719.54
resist "VSS.n306" "VSS.n305" 1719.54
resist "VSS.n306" "VSS.n77" 1719.54
resist "VSS.n312" "VSS.n77" 1719.54
resist "VSS.n313" "VSS.n312" 1719.54
resist "VSS.n345" "VSS.n55" 2953.02
resist "VSS.n345" "VSS.n344" 2953.02
resist "VSS.n344" "VSS.n343" 2953.02
resist "VSS.n343" "VSS.n60" 2953.02
resist "VSS.n334" "VSS.n60" 2953.02
resist "VSS.n334" "VSS.n333" 2953.02
resist "VSS.n333" "VSS.n332" 2953.02
resist "VSS.n332" "VSS.n66" 2953.02
resist "VSS.n324" "VSS.n66" 2953.02
resist "VSS.n324" "VSS.n323" 2953.02
resist "VSS.n323" "VSS.n322" 2953.02
resist "VSS.n322" "VSS.n72" 2953.02
resist "VSS.n314" "VSS.n72" 2953.02
resist "VSS.n352" "VSS.n55" 5367.03
resist "VSS.n314" "VSS.n313" 5367.03
rnode "VCC.n0" 0 0 -150 2236 0
rnode "VCC.n1" 0 0 50 2236 0
rnode "VCC.n2" 0 0 50 2236 0
rnode "VCC.n3" 0 0 -50 2236 0
rnode "VCC.n4" 0 0 -150 2236 0
rnode "VCC.n5" 0 0 -250 2236 0
rnode "VCC.n6" 0 0 -350 2236 0
rnode "VCC.n7" 0 0 -614 2106 0
rnode "VCC.n8" 0 0 -350 2236 0
rnode "VCC.n9" 0 0 -614 2106 0
rnode "VCC.t3" 0 0 -371 1514 0
rnode "VCC.n10" 0 0 -614 2106 0
rnode "VCC.n11" 0 0 -350 820 0
rnode "VCC.n12" 0 0 -614 950 0
rnode "VCC.n13" 0 0 -350 820 0
rnode "VCC.n14" 0 0 -150 820 0
rnode "VCC.n15" 0 0 -150 820 0
rnode "VCC.n16" 0 0 -150 820 0
rnode "VCC.n17" 0 0 50 2236 0
rnode "VCC.n18" 0 0 50 820 0
rnode "VCC.n19" 0 0 50 820 0
rnode "VCC.n20" 0 0 250 820 0
rnode "VCC.n21" 0 0 250 820 0
rnode "VCC.n22" 0 0 250 820 0
rnode "VCC.n23" 0 0 250 2236 0
rnode "VCC.t0" 0 0 51 1514 0
rnode "VCC.n24" 0 0 250 2236 0
rnode "VCC.n25" 0 0 50 2236 0
rnode "VCC.n26" 0 0 250 2236 0
rnode "VCC.n27" 0 0 450 2236 0
rnode "VCC.n28" 0 0 450 2236 0
rnode "VCC.n29" 0 0 450 2236 0
rnode "VCC.t7" 0 0 371 1514 0
rnode "VCC.n30" 0 0 450 820 0
rnode "VCC.n31" 0 0 450 820 0
rnode "VCC.n32" 0 0 614 1018 0
rnode "VCC.n33" 0 0 614 1018 0
rnode "VCC.n34" 0 0 614 2106 0
rnode "VCC.n35" 0 0 614 2106 0
rnode "VCC.n36" 0 0 614 2106 0
rnode "VCC.n37" 0 0 614 2106 0
rnode "VCC.n38" 0 0 614 2106 0
rnode "VCC.n39" 0 0 614 2106 0
rnode "VCC.n40" 0 0 614 2106 0
rnode "VCC.n41" 0 0 450 2236 0
rnode "VCC.n42" 0 0 614 1970 0
rnode "VCC.n43" 0 0 614 2038 0
rnode "VCC.t8" 0 0 389 1514 0
rnode "VCC.t9" 0 0 353 1514 0
rnode "VCC.t6" 0 0 371 1514 0
rnode "VCC.n44" 0 0 371 1997 0
rnode "VCC.n45" 0 0 422 1964 0
rnode "VCC.n46" 0 0 614 1086 0
rnode "VCC.n47" 0 0 614 1086 0
rnode "VCC.n48" 0 0 614 1154 0
rnode "VCC.n49" 0 0 614 1154 0
rnode "VCC.n50" 0 0 614 1222 0
rnode "VCC.n51" 0 0 614 1222 0
rnode "VCC.n52" 0 0 614 1290 0
rnode "VCC.n53" 0 0 614 1290 0
rnode "VCC.n54" 0 0 614 1358 0
rnode "VCC.n55" 0 0 614 1358 0
rnode "VCC.n56" 0 0 614 1426 0
rnode "VCC.n57" 0 0 614 1426 0
rnode "VCC.n58" 0 0 614 1494 0
rnode "VCC.n59" 0 0 614 1494 0
rnode "VCC.n60" 0 0 614 1562 0
rnode "VCC.n61" 0 0 614 1562 0
rnode "VCC.n62" 0 0 614 1630 0
rnode "VCC.n63" 0 0 614 1630 0
rnode "VCC.n64" 0 0 614 1698 0
rnode "VCC.n65" 0 0 614 1698 0
rnode "VCC.n66" 0 0 614 1766 0
rnode "VCC.n67" 0 0 614 1766 0
rnode "VCC.n68" 0 0 614 1834 0
rnode "VCC.n69" 0 0 614 1834 0
rnode "VCC.n70" 0 0 614 1902 0
rnode "VCC.n71" 0 0 614 1902 0
rnode "VCC.n72" 0 0 614 1970 0
rnode "VCC.n73" 0 0 573 1997 0
rnode "VCC.n74" 0 0 614 2038 0
rnode "VCC.n75" 0 0 614 2106 0
rnode "VCC.n76" 0 0 614 2106 0
rnode "VCC.n77" 0 0 614 2106 0
rnode "VCC.n78" 0 0 614 2106 0
rnode "VCC.n79" 0 0 614 950 0
rnode "VCC.n80" 0 0 614 950 0
rnode "VCC.n81" 0 0 450 820 0
rnode "VCC.n82" 0 0 350 820 0
rnode "VCC.n83" 0 0 350 820 0
rnode "VCC.n84" 0 0 350 820 0
rnode "VCC.n85" 0 0 350 2236 0
rnode "VCC.n86" 0 0 350 2236 0
rnode "VCC.n87" 0 0 350 2236 0
rnode "VCC.n88" 0 0 350 2236 0
rnode "VCC.n89" 0 0 250 2236 0
rnode "VCC.n90" 0 0 150 2236 0
rnode "VCC.n91" 0 0 150 2236 0
rnode "VCC.n92" 0 0 150 2236 0
rnode "VCC.n93" 0 0 150 2236 0
rnode "VCC.n94" 0 0 150 820 0
rnode "VCC.n95" 0 0 150 820 0
rnode "VCC.n96" 0 0 150 820 0
rnode "VCC.n97" 0 0 50 820 0
rnode "VCC.n98" 0 0 -50 820 0
rnode "VCC.n99" 0 0 -50 820 0
rnode "VCC.n100" 0 0 -50 820 0
rnode "VCC.n101" 0 0 -50 2236 0
rnode "VCC.t1" 0 0 -51 1514 0
rnode "VCC.n102" 0 0 -150 2236 0
rnode "VCC.n103" 0 0 -350 2236 0
rnode "VCC.n104" 0 0 -250 2236 0
rnode "VCC.n105" 0 0 -250 820 0
rnode "VCC.n106" 0 0 -250 820 0
rnode "VCC.n107" 0 0 -250 820 0
rnode "VCC.n108" 0 0 -350 820 0
rnode "VCC.n109" 0 0 -614 1086 0
rnode "VCC.n110" 0 0 -614 1222 0
rnode "VCC.n111" 0 0 -614 1358 0
rnode "VCC.n112" 0 0 -614 1494 0
rnode "VCC.n113" 0 0 -614 1630 0
rnode "VCC.n114" 0 0 -614 1766 0
rnode "VCC.n115" 0 0 -614 1902 0
rnode "VCC.n116" 0 0 -614 2038 0
rnode "VCC.n117" 0 0 -614 2038 0
rnode "VCC.t5" 0 0 -389 1514 0
rnode "VCC.t4" 0 0 -353 1514 0
rnode "VCC.t2" 0 0 -371 1514 0
rnode "VCC.n118" 0 0 -371 1997 0
rnode "VCC.n119" 0 0 -422 1964 0
rnode "VCC.n120" 0 0 -614 2038 0
rnode "VCC.n121" 0 0 -573 1997 0
rnode "VCC.n122" 0 0 -614 1970 0
rnode "VCC.n123" 0 0 -614 1970 0
rnode "VCC.n124" 0 0 -614 1902 0
rnode "VCC.n125" 0 0 -614 1902 0
rnode "VCC.n126" 0 0 -614 1766 0
rnode "VCC.n127" 0 0 -614 1834 0
rnode "VCC.n128" 0 0 -614 1834 0
rnode "VCC.n129" 0 0 -614 1766 0
rnode "VCC.n130" 0 0 -614 1698 0
rnode "VCC.n131" 0 0 -614 1698 0
rnode "VCC.n132" 0 0 -614 1630 0
rnode "VCC.n133" 0 0 -614 1630 0
rnode "VCC.n134" 0 0 -614 1494 0
rnode "VCC.n135" 0 0 -614 1562 0
rnode "VCC.n136" 0 0 -614 1562 0
rnode "VCC.n137" 0 0 -614 1494 0
rnode "VCC.n138" 0 0 -614 1426 0
rnode "VCC.n139" 0 0 -614 1426 0
rnode "VCC.n140" 0 0 -614 1358 0
rnode "VCC.n141" 0 0 -614 1358 0
rnode "VCC.n142" 0 0 -614 1222 0
rnode "VCC.n143" 0 0 -614 1290 0
rnode "VCC.n144" 0 0 -614 1290 0
rnode "VCC.n145" 0 0 -614 1222 0
rnode "VCC.n146" 0 0 -614 1154 0
rnode "VCC.n147" 0 0 -614 1154 0
rnode "VCC.n148" 0 0 -614 1086 0
rnode "VCC.n149" 0 0 -614 1086 0
rnode "VCC.n150" 0 0 -614 950 0
rnode "VCC.n151" 0 0 -614 1018 0
rnode "VCC.n152" 0 0 -614 1018 0
rnode "VCC.n153" 0 0 -614 950 0
rnode "VCC.n154" 0 0 -450 820 0
rnode "VCC.n155" 0 0 -450 820 0
rnode "VCC.n156" 0 0 -450 820 0
rnode "VCC.n157" 0 0 -450 820 0
rnode "VCC.n158" 0 0 -450 2236 0
rnode "VCC.n159" 0 0 -450 2236 0
rnode "VCC.n160" 0 0 -450 2236 0
rnode "VCC.n161" 0 0 -350 2236 0
rnode "VCC.n162" 0 0 -250 2236 0
rnode "VCC.n163" 0 0 -250 2236 0
rnode "VCC.n164" 0 0 -150 2236 0
rnode "VCC.n165" 0 0 -50 2236 0
rnode "VCC" 0 0 -50 2177 0
resist "VCC" "VCC.n1" 0.125
resist "VCC.n90" "VCC.n1" 0.152439
resist "VCC.n90" "VCC.n89" 0.152439
resist "VCC.n89" "VCC.n88" 0.152439
resist "VCC.n88" "VCC.n27" 0.152439
resist "VCC.n154" "VCC.n108" 0.152439
resist "VCC.n108" "VCC.n107" 0.152439
resist "VCC.n107" "VCC.n14" 0.152439
resist "VCC.n98" "VCC.n14" 0.152439
resist "VCC.n98" "VCC.n97" 0.152439
resist "VCC.n97" "VCC.n96" 0.152439
resist "VCC.n96" "VCC.n20" 0.152439
resist "VCC.n82" "VCC.n20" 0.152439
resist "VCC.n82" "VCC.n81" 0.152439
resist "VCC.n161" "VCC.n160" 0.152439
resist "VCC.n162" "VCC.n161" 0.152439
resist "VCC.n162" "VCC.n0" 0.152439
resist "VCC" "VCC.n0" 0.152439
resist "VCC.t1" "VCC.n101" 0.585697
resist "VCC.t0" "VCC.n17" 0.585697
resist "VCC.n73" "VCC.n72" 4.21463
resist "VCC.n122" "VCC.n121" 4.21463
resist "VCC.n74" "VCC.n73" 6.4
resist "VCC.n121" "VCC.n120" 6.4
resist "VCC" "VCC.n165" 9.3
resist "VCC.n2" "VCC.n1" 9.3
resist "VCC.n91" "VCC.n90" 9.3
resist "VCC.n89" "VCC.n26" 9.3
resist "VCC.n88" "VCC.n87" 9.3
resist "VCC.n28" "VCC.n27" 9.3
resist "VCC.n81" "VCC.n31" 9.3
resist "VCC.n155" "VCC.n154" 9.3
resist "VCC.n108" "VCC.n13" 9.3
resist "VCC.n107" "VCC.n106" 9.3
resist "VCC.n15" "VCC.n14" 9.3
resist "VCC.n99" "VCC.n98" 9.3
resist "VCC.n97" "VCC.n19" 9.3
resist "VCC.n96" "VCC.n95" 9.3
resist "VCC.n21" "VCC.n20" 9.3
resist "VCC.n83" "VCC.n82" 9.3
resist "VCC.n160" "VCC.n159" 9.3
resist "VCC.n161" "VCC.n6" 9.3
resist "VCC.n163" "VCC.n162" 9.3
resist "VCC.n164" "VCC.n0" 9.3
resist "VCC.n45" "VCC.n44" 9.89091
resist "VCC.n119" "VCC.n118" 9.89091
resist "VCC.n80" "VCC.n32" 10.6146
resist "VCC.n46" "VCC.n32" 10.6146
resist "VCC.n49" "VCC.n46" 10.6146
resist "VCC.n50" "VCC.n49" 10.6146
resist "VCC.n53" "VCC.n50" 10.6146
resist "VCC.n54" "VCC.n53" 10.6146
resist "VCC.n57" "VCC.n54" 10.6146
resist "VCC.n58" "VCC.n57" 10.6146
resist "VCC.n61" "VCC.n58" 10.6146
resist "VCC.n62" "VCC.n61" 10.6146
resist "VCC.n65" "VCC.n62" 10.6146
resist "VCC.n66" "VCC.n65" 10.6146
resist "VCC.n69" "VCC.n66" 10.6146
resist "VCC.n71" "VCC.n69" 10.6146
resist "VCC.n72" "VCC.n71" 10.6146
resist "VCC.n75" "VCC.n74" 10.6146
resist "VCC.n153" "VCC.n152" 10.6146
resist "VCC.n152" "VCC.n109" 10.6146
resist "VCC.n146" "VCC.n109" 10.6146
resist "VCC.n146" "VCC.n145" 10.6146
resist "VCC.n145" "VCC.n144" 10.6146
resist "VCC.n144" "VCC.n111" 10.6146
resist "VCC.n138" "VCC.n111" 10.6146
resist "VCC.n138" "VCC.n137" 10.6146
resist "VCC.n137" "VCC.n136" 10.6146
resist "VCC.n136" "VCC.n113" 10.6146
resist "VCC.n130" "VCC.n113" 10.6146
resist "VCC.n130" "VCC.n129" 10.6146
resist "VCC.n129" "VCC.n128" 10.6146
resist "VCC.n128" "VCC.n115" 10.6146
resist "VCC.n122" "VCC.n115" 10.6146
resist "VCC.n120" "VCC.n7" 10.6146
resist "VCC.n103" "VCC.t3" 12.2996
resist "VCC.n85" "VCC.t7" 12.2996
resist "VCC.n159" "VCC.n6" 19.3939
resist "VCC.n163" "VCC.n6" 19.3939
resist "VCC.n164" "VCC.n163" 19.3939
resist "VCC.n165" "VCC.n164" 19.3939
resist "VCC.n165" "VCC.n2" 19.3939
resist "VCC.n91" "VCC.n2" 19.3939
resist "VCC.n91" "VCC.n26" 19.3939
resist "VCC.n87" "VCC.n26" 19.3939
resist "VCC.n87" "VCC.n28" 19.3939
resist "VCC.n155" "VCC.n13" 19.3939
resist "VCC.n106" "VCC.n13" 19.3939
resist "VCC.n106" "VCC.n15" 19.3939
resist "VCC.n99" "VCC.n15" 19.3939
resist "VCC.n99" "VCC.n19" 19.3939
resist "VCC.n95" "VCC.n19" 19.3939
resist "VCC.n95" "VCC.n21" 19.3939
resist "VCC.n83" "VCC.n21" 19.3939
resist "VCC.n83" "VCC.n31" 19.3939
resist "VCC.n73" "VCC.n45" 29.2848
resist "VCC.n121" "VCC.n119" 29.2848
resist "VCC.n81" "VCC.n80" 29.8427
resist "VCC.n75" "VCC.n27" 29.8427
resist "VCC.n154" "VCC.n153" 29.8427
resist "VCC.n160" "VCC.n7" 29.8427
resist "VCC.n40" "VCC.n33" 39.2109
resist "VCC.n48" "VCC.n39" 39.2109
resist "VCC.n52" "VCC.n38" 39.2109
resist "VCC.n56" "VCC.n37" 39.2109
resist "VCC.n60" "VCC.n36" 39.2109
resist "VCC.n64" "VCC.n35" 39.2109
resist "VCC.n68" "VCC.n34" 39.2109
resist "VCC.n77" "VCC.n43" 39.2109
resist "VCC.n116" "VCC.n9" 39.2109
resist "VCC.n124" "VCC.n123" 39.2109
resist "VCC.n127" "VCC.n126" 39.2109
resist "VCC.n132" "VCC.n131" 39.2109
resist "VCC.n135" "VCC.n134" 39.2109
resist "VCC.n140" "VCC.n139" 39.2109
resist "VCC.n143" "VCC.n142" 39.2109
resist "VCC.n148" "VCC.n147" 39.2109
resist "VCC.n151" "VCC.n150" 39.2109
resist "VCC.n47" "VCC.n40" 39.2109
resist "VCC.n51" "VCC.n39" 39.2109
resist "VCC.n55" "VCC.n38" 39.2109
resist "VCC.n59" "VCC.n37" 39.2109
resist "VCC.n63" "VCC.n36" 39.2109
resist "VCC.n67" "VCC.n35" 39.2109
resist "VCC.n70" "VCC.n34" 39.2109
resist "VCC.n77" "VCC.n76" 39.2109
resist "VCC.n150" "VCC.n12" 39.2109
resist "VCC.n149" "VCC.n148" 39.2109
resist "VCC.n142" "VCC.n110" 39.2109
resist "VCC.n141" "VCC.n140" 39.2109
resist "VCC.n134" "VCC.n112" 39.2109
resist "VCC.n133" "VCC.n132" 39.2109
resist "VCC.n126" "VCC.n114" 39.2109
resist "VCC.n125" "VCC.n124" 39.2109
resist "VCC.n117" "VCC.n116" 39.2109
resist "VCC.n157" "VCC.t3" 46.27
resist "VCC.n41" "VCC.t7" 46.27
resist "VCC.n102" "VCC.t1" 57.984
resist "VCC.n93" "VCC.t0" 57.984
resist "VCC.n104" "VCC.n103" 58.5697
resist "VCC.n104" "VCC.n102" 58.5697
resist "VCC.n101" "VCC.n17" 58.5697
resist "VCC.n93" "VCC.n23" 58.5697
resist "VCC.n85" "VCC.n23" 58.5697
resist "VCC.n78" "VCC.n40" 72.8953
resist "VCC.n78" "VCC.n39" 72.8953
resist "VCC.n78" "VCC.n38" 72.8953
resist "VCC.n78" "VCC.n37" 72.8953
resist "VCC.n78" "VCC.n36" 72.8953
resist "VCC.n78" "VCC.n35" 72.8953
resist "VCC.n78" "VCC.n34" 72.8953
resist "VCC.n78" "VCC.n77" 72.8953
resist "VCC.n116" "VCC.n10" 72.8953
resist "VCC.n124" "VCC.n10" 72.8953
resist "VCC.n126" "VCC.n10" 72.8953
resist "VCC.n132" "VCC.n10" 72.8953
resist "VCC.n134" "VCC.n10" 72.8953
resist "VCC.n140" "VCC.n10" 72.8953
resist "VCC.n142" "VCC.n10" 72.8953
resist "VCC.n148" "VCC.n10" 72.8953
resist "VCC.n150" "VCC.n10" 72.8953
resist "VCC.n157" "VCC.n10" 96.0543
resist "VCC.n78" "VCC.n41" 96.0543
resist "VCC.n79" "VCC.n33" 99.5122
resist "VCC.n48" "VCC.n47" 99.5122
resist "VCC.n52" "VCC.n51" 99.5122
resist "VCC.n56" "VCC.n55" 99.5122
resist "VCC.n60" "VCC.n59" 99.5122
resist "VCC.n64" "VCC.n63" 99.5122
resist "VCC.n68" "VCC.n67" 99.5122
resist "VCC.n70" "VCC.n42" 99.5122
resist "VCC.n43" "VCC.n42" 99.5122
resist "VCC.n151" "VCC.n149" 99.5122
resist "VCC.n147" "VCC.n110" 99.5122
resist "VCC.n143" "VCC.n141" 99.5122
resist "VCC.n139" "VCC.n112" 99.5122
resist "VCC.n135" "VCC.n133" 99.5122
resist "VCC.n131" "VCC.n114" 99.5122
resist "VCC.n127" "VCC.n125" 99.5122
resist "VCC.n123" "VCC.n117" 99.5122
resist "VCC.n158" "VCC.n8" 146.341
resist "VCC.n8" "VCC.n5" 146.341
resist "VCC.n5" "VCC.n4" 146.341
resist "VCC.n4" "VCC.n3" 146.341
resist "VCC.n25" "VCC.n3" 146.341
resist "VCC.n92" "VCC.n25" 146.341
resist "VCC.n92" "VCC.n24" 146.341
resist "VCC.n86" "VCC.n24" 146.341
resist "VCC.n86" "VCC.n29" 146.341
resist "VCC.n156" "VCC.n11" 146.341
resist "VCC.n105" "VCC.n11" 146.341
resist "VCC.n105" "VCC.n16" 146.341
resist "VCC.n100" "VCC.n16" 146.341
resist "VCC.n100" "VCC.n18" 146.341
resist "VCC.n94" "VCC.n18" 146.341
resist "VCC.n94" "VCC.n22" 146.341
resist "VCC.n84" "VCC.n22" 146.341
resist "VCC.n84" "VCC.n30" 146.341
resist "VCC.n79" "VCC.n78" 185
resist "VCC.n80" "VCC.n79" 185
resist "VCC.n33" "VCC.n32" 185
resist "VCC.n47" "VCC.n46" 185
resist "VCC.n49" "VCC.n48" 185
resist "VCC.n51" "VCC.n50" 185
resist "VCC.n53" "VCC.n52" 185
resist "VCC.n55" "VCC.n54" 185
resist "VCC.n57" "VCC.n56" 185
resist "VCC.n59" "VCC.n58" 185
resist "VCC.n61" "VCC.n60" 185
resist "VCC.n63" "VCC.n62" 185
resist "VCC.n65" "VCC.n64" 185
resist "VCC.n67" "VCC.n66" 185
resist "VCC.n69" "VCC.n68" 185
resist "VCC.n71" "VCC.n70" 185
resist "VCC.n78" "VCC.n42" 185
resist "VCC.n72" "VCC.n42" 185
resist "VCC.n74" "VCC.n43" 185
resist "VCC.n76" "VCC.n75" 185
resist "VCC.n9" "VCC.n7" 185
resist "VCC.n120" "VCC.n117" 185
resist "VCC.n123" "VCC.n122" 185
resist "VCC.n125" "VCC.n115" 185
resist "VCC.n128" "VCC.n127" 185
resist "VCC.n129" "VCC.n114" 185
resist "VCC.n131" "VCC.n130" 185
resist "VCC.n133" "VCC.n113" 185
resist "VCC.n136" "VCC.n135" 185
resist "VCC.n137" "VCC.n112" 185
resist "VCC.n139" "VCC.n138" 185
resist "VCC.n141" "VCC.n111" 185
resist "VCC.n144" "VCC.n143" 185
resist "VCC.n145" "VCC.n110" 185
resist "VCC.n147" "VCC.n146" 185
resist "VCC.n149" "VCC.n109" 185
resist "VCC.n152" "VCC.n151" 185
resist "VCC.n153" "VCC.n12" 185
resist "VCC.n158" "VCC.n157" 185
resist "VCC.n159" "VCC.n158" 185
resist "VCC.n103" "VCC.n8" 185
resist "VCC.n8" "VCC.n6" 185
resist "VCC.n104" "VCC.n5" 185
resist "VCC.n163" "VCC.n5" 185
resist "VCC.n102" "VCC.n4" 185
resist "VCC.n164" "VCC.n4" 185
resist "VCC.n101" "VCC.n3" 185
resist "VCC.n165" "VCC.n3" 185
resist "VCC.n25" "VCC.n17" 185
resist "VCC.n25" "VCC.n2" 185
resist "VCC.n93" "VCC.n92" 185
resist "VCC.n92" "VCC.n91" 185
resist "VCC.n24" "VCC.n23" 185
resist "VCC.n26" "VCC.n24" 185
resist "VCC.n86" "VCC.n85" 185
resist "VCC.n87" "VCC.n86" 185
resist "VCC.n41" "VCC.n29" 185
resist "VCC.n29" "VCC.n28" 185
resist "VCC.n41" "VCC.n30" 185
resist "VCC.n31" "VCC.n30" 185
resist "VCC.n85" "VCC.n84" 185
resist "VCC.n84" "VCC.n83" 185
resist "VCC.n23" "VCC.n22" 185
resist "VCC.n22" "VCC.n21" 185
resist "VCC.n94" "VCC.n93" 185
resist "VCC.n95" "VCC.n94" 185
resist "VCC.n18" "VCC.n17" 185
resist "VCC.n19" "VCC.n18" 185
resist "VCC.n101" "VCC.n100" 185
resist "VCC.n100" "VCC.n99" 185
resist "VCC.n102" "VCC.n16" 185
resist "VCC.n16" "VCC.n15" 185
resist "VCC.n105" "VCC.n104" 185
resist "VCC.n106" "VCC.n105" 185
resist "VCC.n103" "VCC.n11" 185
resist "VCC.n13" "VCC.n11" 185
resist "VCC.n157" "VCC.n156" 185
resist "VCC.n156" "VCC.n155" 185
resist "VCC.n45" "VCC.t8" 235.629
resist "VCC.n119" "VCC.t5" 235.629
resist "VCC.n44" "VCC.t9" 245.52
resist "VCC.n118" "VCC.t4" 245.52
resist "VCC.n76" "VCC.n29" 370.244
resist "VCC.n79" "VCC.n30" 370.244
resist "VCC.n156" "VCC.n12" 370.244
resist "VCC.n158" "VCC.n9" 370.244
resist "VCC.n44" "VCC.t6" 778.6
resist "VCC.n118" "VCC.t2" 778.6
rnode "VOUT.t0" 0 101.912 33 1514 0
rnode "VOUT.t1" 0 101.912 -33 1514 0
rnode "VOUT.n0" 0 597.439 0 1752 0
rnode "VOUT.t3" 0 50.9562 33 14 0
rnode "VOUT.t2" 0 50.9562 -33 14 0
rnode "VOUT.n1" 0 381.558 0 116 0
rnode "VOUT" 0 1415.27 -158 941 0
resist "VOUT.n0" "VOUT.t1" 8.12625
resist "VOUT.n0" "VOUT.t0" 8.12625
resist "VOUT.n1" "VOUT.t2" 9.9
resist "VOUT.n1" "VOUT.t3" 9.9
resist "VOUT" "VOUT.n1" 111.774
resist "VOUT" "VOUT.n0" 117.01
rnode "VIN.n0" 0 20.2707 -102 1208 0
rnode "VIN.n1" 0 18.2363 -102 1334 0
rnode "VIN.n2" 0 9.79938 -102 1334 0
rnode "VIN.n3" 0 23.1622 -102 1412 0
rnode "VIN.n4" 0 10.3758 -102 1412 0
rnode "VIN.n5" 0 71.2381 -102 1548 0
rnode "VIN.t1" 0 51.4915 -69 1514 0
rnode "VIN.n6" 0 17.3716 -102 1480 0
rnode "VIN.n7" 0 14.5687 -102 1480 0
rnode "VIN.n8" 0 9.79938 -102 1478 0
rnode "VIN.n9" 0 249.664 -102 1478 0
rnode "VIN.n10" 0 18.2363 -102 1406 0
rnode "VIN.n11" 0 9.79938 -102 1406 0
rnode "VIN.n12" 0 10.3758 -102 1344 0
rnode "VIN.n13" 0 23.1622 -102 1344 0
rnode "VIN.n14" 0 56.8666 -102 1276 0
rnode "VIN.n15" 0 10.3758 -102 1276 0
rnode "VIN.n16" 0 9.79938 -102 1262 0
rnode "VIN.n17" 0 46.1383 -102 1262 0
rnode "VIN.n18" 0 29.3783 -102 1190 0
rnode "VIN.n19" 0 20.2707 102 1208 0
rnode "VIN.n20" 0 18.2363 102 1334 0
rnode "VIN.n21" 0 9.79938 102 1334 0
rnode "VIN.n22" 0 23.1622 102 1412 0
rnode "VIN.n23" 0 10.3758 102 1412 0
rnode "VIN.n24" 0 71.2381 102 1616 0
rnode "VIN.t0" 0 51.4915 69 1514 0
rnode "VIN.n25" 0 17.3716 102 1480 0
rnode "VIN.n26" 0 14.5687 102 1480 0
rnode "VIN.n27" 0 9.79938 102 1478 0
rnode "VIN.n28" 0 249.664 102 1478 0
rnode "VIN.n29" 0 18.2363 102 1406 0
rnode "VIN.n30" 0 9.79938 102 1406 0
rnode "VIN.n31" 0 10.3758 102 1344 0
rnode "VIN.n32" 0 23.1622 102 1344 0
rnode "VIN.n33" 0 56.8666 102 1276 0
rnode "VIN.n34" 0 10.3758 102 1276 0
rnode "VIN.n35" 0 9.79938 102 1262 0
rnode "VIN.n36" 0 46.1383 102 1262 0
rnode "VIN.n37" 0 28.7506 102 1190 0
rnode "VIN.n38" 0 283.185 102 1056 0
rnode "VIN.n39" 0 26.617 -102 116 0
rnode "VIN.n40" 0 58.8934 -102 14 0
rnode "VIN.t2" 0 44.1965 -69 14 0
rnode "VIN.n41" 0 46.0923 -102 48 0
rnode "VIN.n42" 0 14.8584 -102 48 0
rnode "VIN.n43" 0 9.79938 -102 86 0
rnode "VIN.n44" 0 129.815 -102 86 0
rnode "VIN.n45" 0 29.8437 -102 158 0
rnode "VIN.n46" 0 26.617 102 116 0
rnode "VIN.n47" 0 58.8934 102 14 0
rnode "VIN.t3" 0 44.1965 69 14 0
rnode "VIN.n48" 0 46.0923 102 48 0
rnode "VIN.n49" 0 14.8584 102 48 0
rnode "VIN.n50" 0 9.79938 102 86 0
rnode "VIN.n51" 0 129.815 102 86 0
rnode "VIN.n52" 0 29.1784 102 158 0
rnode "VIN.n53" 0 88.6286 102 272 0
rnode "VIN" 0 189.029 104 243 0
resist "VIN" "VIN.n53" 0.00431034
resist "VIN.n36" "VIN.n20" 0.155172
resist "VIN.n29" "VIN.n20" 0.155172
resist "VIN.n29" "VIN.n28" 0.155172
resist "VIN.n17" "VIN.n1" 0.155172
resist "VIN.n10" "VIN.n1" 0.155172
resist "VIN.n10" "VIN.n9" 0.155172
resist "VIN.n27" "VIN.n26" 0.387879
resist "VIN.n8" "VIN.n7" 0.387879
resist "VIN.n30" "VIN.n23" 1.16364
resist "VIN.n11" "VIN.n4" 1.16364
resist "VIN.n31" "VIN.n21" 1.93939
resist "VIN.n12" "VIN.n2" 1.93939
resist "VIN.n35" "VIN.n34" 2.71515
resist "VIN.n16" "VIN.n15" 2.71515
resist "VIN.n51" "VIN.n47" 3.44721
resist "VIN.n44" "VIN.n40" 3.44721
resist "VIN.n37" "VIN.n19" 3.49091
resist "VIN.n18" "VIN.n0" 3.49091
resist "VIN.n28" "VIN.n24" 3.78047
resist "VIN.n9" "VIN.n5" 3.78047
resist "VIN.n50" "VIN.n46" 5.81818
resist "VIN.n43" "VIN.n39" 5.81818
resist "VIN.n50" "VIN.n49" 7.3697
resist "VIN.n43" "VIN.n42" 7.3697
resist "VIN.n52" "VIN.n46" 8.14545
resist "VIN.n45" "VIN.n39" 8.14545
resist "VIN.n28" "VIN.n27" 9.3
resist "VIN.n30" "VIN.n29" 9.3
resist "VIN.n21" "VIN.n20" 9.3
resist "VIN.n36" "VIN.n35" 9.3
resist "VIN.n9" "VIN.n8" 9.3
resist "VIN.n11" "VIN.n10" 9.3
resist "VIN.n2" "VIN.n1" 9.3
resist "VIN.n17" "VIN.n16" 9.3
resist "VIN.n51" "VIN.n50" 9.3
resist "VIN.n44" "VIN.n43" 9.3
resist "VIN.n37" "VIN.n36" 9.45517
resist "VIN.n18" "VIN.n17" 9.45517
resist "VIN.n52" "VIN.n51" 9.45517
resist "VIN.n45" "VIN.n44" 9.45517
resist "VIN.n49" "VIN.n47" 9.71124
resist "VIN.n42" "VIN.n40" 9.71124
resist "VIN.n35" "VIN.n19" 10.4727
resist "VIN.n16" "VIN.n0" 10.4727
resist "VIN.n34" "VIN.n21" 11.2485
resist "VIN.n15" "VIN.n2" 11.2485
resist "VIN" "VIN.n38" 11.3664
resist "VIN.n31" "VIN.n30" 12.0242
resist "VIN.n12" "VIN.n11" 12.0242
resist "VIN.n27" "VIN.n23" 12.8
resist "VIN.n8" "VIN.n4" 12.8
resist "VIN.n26" "VIN.n24" 16.3196
resist "VIN.n7" "VIN.n5" 16.3196
resist "VIN.n53" "VIN.n52" 31.4091
resist "VIN.n53" "VIN.n45" 31.8487
resist "VIN.n38" "VIN.n37" 35.2879
resist "VIN.n38" "VIN.n18" 35.7275
resist "VIN.n48" "VIN.t3" 52.3077
resist "VIN.n41" "VIN.t2" 52.3077
resist "VIN.n25" "VIN.t0" 85.8718
resist "VIN.n6" "VIN.t1" 85.8718
resist "VIN.t3" "VIN.n47" 167.116
resist "VIN.t2" "VIN.n40" 167.116
resist "VIN.n33" "VIN.n32" 171.744
resist "VIN.n32" "VIN.n22" 171.744
resist "VIN.n25" "VIN.n22" 171.744
resist "VIN.n14" "VIN.n13" 171.744
resist "VIN.n13" "VIN.n3" 171.744
resist "VIN.n6" "VIN.n3" 171.744
resist "VIN.n49" "VIN.n48" 185
resist "VIN.n42" "VIN.n41" 185
resist "VIN.n48" "VIN.n46" 289.615
resist "VIN.n41" "VIN.n39" 289.615
resist "VIN.t0" "VIN.n24" 330.707
resist "VIN.t1" "VIN.n5" 330.707
resist "VIN.n34" "VIN.n33" 585
resist "VIN.n32" "VIN.n31" 585
resist "VIN.n23" "VIN.n22" 585
resist "VIN.n26" "VIN.n25" 585
resist "VIN.n15" "VIN.n14" 585
resist "VIN.n13" "VIN.n12" 585
resist "VIN.n4" "VIN.n3" 585
resist "VIN.n7" "VIN.n6" 585
resist "VIN.n33" "VIN.n19" 756.744
resist "VIN.n14" "VIN.n0" 756.744
rnode "VGP.t1" 0 0 51 1514 0
rnode "VGP.t0" 0 0 -51 1514 0
rnode "VGP.n0" 0 0 0 2077 0
rnode "VGP" 0 0 42 2044 0
rnode "VGP" 0 0 42 2044 0
resist "VGP" "VGP" 0.113636
resist "VGP" "VGP.n0" 161.38
resist "VGP.n0" "VGP.t1" 746.857
resist "VGP.n0" "VGP.t0" 746.857
device msubckt sky130_fd_pr__pfet_01v8 -389 1114 -388 1115  "VCC.t3" "VCC.t2" 72 0 "VCC.t4" 800 0 "VCC.t5" 800 62400,1756
device msubckt sky130_fd_pr__nfet_01v8 353 -186 354 -185  "VSS.t2" "VSS.t1" 72 0 "VSS.t3" 400 0 "VSS.t4" 400 31200,956
device msubckt sky130_fd_pr__nfet_01v8 33 -186 34 -185  "VSS.t9" "VGN.t1" 72 0 "VOUT.t3" 400 13200,466 "VIN.t3" 400 31200,956
device msubckt sky130_fd_pr__nfet_01v8 -69 -186 -68 -185  "VSS.t0" "VGN.t0" 72 0 "VIN.t2" 400 31200,956 "VOUT.t2" 400 13200,466
device msubckt sky130_fd_pr__nfet_01v8 -389 -186 -388 -185  "VSS.t6" "VSS.t5" 72 0 "VSS.t7" 400 0 "VSS.t8" 400 31200,956
device msubckt sky130_fd_pr__pfet_01v8 353 1114 354 1115  "VCC.t7" "VCC.t6" 72 0 "VCC.t8" 800 0 "VCC.t9" 800 62400,1756
device msubckt sky130_fd_pr__pfet_01v8 33 1114 34 1115  "VCC.t0" "VGP.t1" 72 0 "VOUT.t0" 800 26400,866 "VIN.t0" 800 62400,1756
device msubckt sky130_fd_pr__pfet_01v8 -69 1114 -68 1115  "VCC.t1" "VGP.t0" 72 0 "VIN.t1" 800 62400,1756 "VOUT.t1" 800 26400,866
