                               ┌[W]
                               │
                               ├[N]
                               │
                        ┌[gate]┼[con]
                        │      │
                        │      ├[E]
                        │      │
                        │      └[S]
                        │
                        │      ┌[col0]
                        ├[row0]┤
                        │      └[col1]
                        │
                        │        ┌[array]
                        ├[leftsd]┤
                        │        └[top]
                        │
                        │           ┌[W]
                        │           │
                        │           ├[N]
                        ├[plusdoped]┤
                        │           ├[E]
                        │           │
                        │           └[S]
                        │
                    ┌[0]┤      ┌[W]
                    │   │      │
                    │   │      ├[N]
                    │   ├[diff]┤
                    │   │      ├[E]
                    │   │      │
                    │   │      └[S]
                    │   │
                    │   │        ┌[W]
                    │   │        │
                    │   │        ├[con]
                    │   │        │
                    │   ├[source]┼[N]
                    │   │        │
                    │   │        ├[E]
                    │   │        │
                    │   │        └[S]
                    │   │
                    │   │       ┌[W]
                    │   │       │
                    │   │       ├[con]
                    │   │       │
                    │   └[drain]┼[N]
                    │           │
       ┌[multiplier]┤           ├[E]
       │            │           │
       │            │           └[S]
       │            │
       │            │          ┌[W]
       │            │          │
       │            │          ├[N]
       │            │   ┌[gate]┤
       │            │   │      ├[E]
       │            │   │      │
       │            │   │      └[S]
       │            │   │
       │            │   │      ┌[col0]
       │            │   ├[row0]┤
       │            │   │      └[col1]
       │            │   │
       │            │   │        ┌[array]
       │            │   ├[leftsd]┤
       │            │   │        └[top]
       │            │   │
       │            │   │           ┌[W]
       │            │   │           │
       │            │   │           ├[N]
       │            │   ├[plusdoped]┤
       │            │   │           ├[E]
       │            │   │           │
       │            │   │           └[S]
       │            └[1]┤
       │                │      ┌[W]
       │                │      │
       │                │      ├[N]
       │                ├[diff]┤
       │                │      ├[E]
       │                │      │
       │                │      └[S]
       │                │
       │                │        ┌[W]
       │                │        │
       │                │        ├[N]
       │                ├[source]┤
       │                │        ├[E]
       │                │        │
       │                │        └[S]
       │                │
       │                │       ┌[W]
       │                │       │
       │                │       ├[N]
       │                └[drain]┤
       │                        ├[E]
       │                        │
       │                        └[S]
       │
       │         ┌[array]─[row0]
       │         │
       │     ┌[S]┼[bottom]─[lay]
       │     │   │
       │     │   └[top]─[met]
       │     │
       │     │    ┌[array]─[row0]
       │     │    │
       │     ├[bl]┼[bottom]─[lay]
       │     │    │
       │     │    └[top]─[met]
       │     │
       │     │    ┌[array]─[row0]
       │     │    │
       │     ├[br]┼[bottom]─[lay]
       │     │    │
       │     │    └[top]─[met]
       │     │
       │     │           ┌[row0]
       │     │           │
       │     │           ├[row1]
       │     │           │
       │     │           ├[row2]
       │     │           │
       │     │           ├[row3]
       │     │           │
       │     │           ├[row4]
       │     │           │
       │     │           ├[row5]
       │     │           │
       │     │           ├[row6]
       │     │           │
       │     │           ├[row7]
       │     │           │
       │     │           ├[row8]
       │     │           │
       │     │           ├[row9]
       │     │           │
       │     │           ├[row10]
       │     │           │
       │     │           ├[row11]
       │     │           │
       │     │           ├[row12]
       │     │           │
       │     │           ├[row13]
       │     │           │
       │     │           ├[row14]
       │     │           │
       │     │   ┌[array]┼[row15]
       │     │   │       │
       │     ├[E]┤       ├[row16]
       │     │   │       │
       │     │   │       ├[row17]
       │     │   │       │
       │     │   │       ├[row18]
       │     │   │       │
       │     │   │       ├[row19]
       │     │   │       │
       │     │   │       ├[row20]
       │     │   │       │
       │     │   │       ├[row21]
       │     │   │       │
       │     │   │       ├[row22]
       │     │   │       │
       │     │   │       ├[row23]
       │     │   │       │
       │     │   │       ├[row24]
       │     │   │       │
       │     │   │       ├[row25]
       │     │   │       │
       │     │   │       ├[row26]
       │     │   │       │
       │     │   │       ├[row27]
       │     │   │       │
       │     │   │       ├[row28]
       │     │   │       │
       │     │   │       ├[row29]
       │     │   │       │
       │     │   │       └[row30]
       │     │   │
       │     │   ├[bottom]─[lay]
       │     │   │
       │     │   └[top]─[met]
       ├[tie]┤
       │     │           ┌[row0]
       │     │           │
       │     │           ├[row1]
       │     │           │
       │     │           ├[row2]
       │     │           │
       │     │           ├[row3]
       │     │           │
       │     │           ├[row4]
       │     │           │
       │     │           ├[row5]
       │     │           │
       │     │           ├[row6]
       │     │           │
       │     │           ├[row7]
       │     │           │
       │     │           ├[row8]
       │     │           │
       │     │           ├[row9]
       │     │           │
       │     │           ├[row10]
       │     │           │
       │     │           ├[row11]
       │     │           │
       │     │           ├[row12]
       │     │           │
       │     │           ├[row13]
       │     │           │
       │     │           ├[row14]
       │     │           │
       │     │   ┌[array]┼[row15]
       │     │   │       │
       │     ├[W]┤       ├[row16]
       │     │   │       │
       │     │   │       ├[row17]
       │     │   │       │
       │     │   │       ├[row18]
       │     │   │       │
       │     │   │       ├[row19]
       │     │   │       │
       │     │   │       ├[row20]
       │     │   │       │
       │     │   │       ├[row21]
       │     │   │       │
       │     │   │       ├[row22]
       │     │   │       │
       │     │   │       ├[row23]
       │     │   │       │
-[nmos]┤     │   │       ├[row24]
       │     │   │       │
       │     │   │       ├[row25]
       │     │   │       │
       │     │   │       ├[row26]
       │     │   │       │
       │     │   │       ├[row27]
       │     │   │       │
       │     │   │       ├[row28]
       │     │   │       │
       │     │   │       ├[row29]
       │     │   │       │
       │     │   │       └[row30]
       │     │   │
       │     │   ├[bottom]─[lay]
       │     │   │
       │     │   └[top]─[met]
       │     │
       │     │   ┌[array]─[row0]
       │     │   │
       │     ├[N]┼[bottom]─[lay]
       │     │   │
       │     │   └[top]─[met]
       │     │
       │     │    ┌[array]─[row0]
       │     │    │
       │     ├[tl]┼[bottom]─[lay]
       │     │    │
       │     │    └[top]─[met]
       │     │
       │     │    ┌[array]─[row0]
       │     │    │
       │     └[tr]┼[bottom]─[lay]
       │          │
       │          └[top]─[met]
       │
       │      ┌[W]
       │      │
       │      ├[N]
       ├[well]┤
       │      ├[E]
       │      │
       │      └[S]
       │
       │               ┌[array]─[row0]
       │               │
       │           ┌[S]┼[bottom]─[lay]
       │           │   │
       │           │   └[top]─[met]
       │           │
       │           │    ┌[array]─[row0]
       │           │    │
       │           ├[bl]┼[bottom]─[lay]
       │           │    │
       │           │    └[top]─[met]
       │           │
       │           │    ┌[array]─[row0]
       │           │    │
       │           ├[br]┼[bottom]─[lay]
       │           │    │
       │           │    └[top]─[met]
       │           │
       │           │           ┌[row0]
       │           │           │
       │           │           ├[row1]
       │           │           │
       │           │           ├[row2]
       │           │           │
       │           │           ├[row3]
       │           │           │
       │           │           ├[row4]
       │           │           │
       │           │           ├[row5]
       │           │           │
       │           │           ├[row6]
       │           │           │
       │           │           ├[row7]
       │           │           │
       │           │           ├[row8]
       │           │           │
       │           │           ├[row9]
       │           │           │
       │           │           ├[row10]
       │           │           │
       │           │           ├[row11]
       │           │           │
       │           │           ├[row12]
       │           │           │
       │           │           ├[row13]
       │           │           │
       │           │           ├[row14]
       │           │           │
       │           │           ├[row15]
       │           │           │
       │           │           ├[row16]
       │           │           │
       │           │           ├[row17]
       │           │           │
       │           │   ┌[array]┼[row18]
       │           │   │       │
       │           ├[E]┤       ├[row19]
       │           │   │       │
       │           │   │       ├[row20]
       │           │   │       │
       │           │   │       ├[row21]
       │           │   │       │
       │           │   │       ├[row22]
       │           │   │       │
       │           │   │       ├[row23]
       │           │   │       │
       │           │   │       ├[row24]
       │           │   │       │
       │           │   │       ├[row25]
       │           │   │       │
       │           │   │       ├[row26]
       │           │   │       │
       │           │   │       ├[row27]
       │           │   │       │
       │           │   │       ├[row28]
       │           │   │       │
       │           │   │       ├[row29]
       │           │   │       │
       │           │   │       ├[row30]
       │           │   │       │
       │           │   │       ├[row31]
       │           │   │       │
       │           │   │       ├[row32]
       │           │   │       │
       │           │   │       ├[row33]
       │           │   │       │
       │           │   │       ├[row34]
       │           │   │       │
       │           │   │       ├[row35]
       │           │   │       │
       │           │   │       └[row36]
       │           │   │
       │           │   ├[bottom]─[lay]
       │           │   │
       │           │   └[top]─[met]
       └[guardring]┤
                   │           ┌[row0]
                   │           │
                   │           ├[row1]
                   │           │
                   │           ├[row2]
                   │           │
                   │           ├[row3]
                   │           │
                   │           ├[row4]
                   │           │
                   │           ├[row5]
                   │           │
                   │           ├[row6]
                   │           │
                   │           ├[row7]
                   │           │
                   │           ├[row8]
                   │           │
                   │           ├[row9]
                   │           │
                   │           ├[row10]
                   │           │
                   │           ├[row11]
                   │           │
                   │           ├[row12]
                   │           │
                   │           ├[row13]
                   │           │
                   │           ├[row14]
                   │           │
                   │           ├[row15]
                   │           │
                   │           ├[row16]
                   │           │
                   │           ├[row17]
                   │           │
                   │   ┌[array]┼[row18]
                   │   │       │
                   ├[W]┤       ├[row19]
                   │   │       │
                   │   │       ├[row20]
                   │   │       │
                   │   │       ├[row21]
                   │   │       │
                   │   │       ├[row22]
                   │   │       │
                   │   │       ├[row23]
                   │   │       │
                   │   │       ├[row24]
                   │   │       │
                   │   │       ├[row25]
                   │   │       │
                   │   │       ├[row26]
                   │   │       │
                   │   │       ├[row27]
                   │   │       │
                   │   │       ├[row28]
                   │   │       │
                   │   │       ├[row29]
                   │   │       │
                   │   │       ├[row30]
                   │   │       │
                   │   │       ├[row31]
                   │   │       │
                   │   │       ├[row32]
                   │   │       │
                   │   │       ├[row33]
                   │   │       │
                   │   │       ├[row34]
                   │   │       │
                   │   │       ├[row35]
                   │   │       │
                   │   │       └[row36]
                   │   │
                   │   ├[bottom]─[lay]
                   │   │
                   │   └[top]─[met]
                   │
                   │   ┌[array]─[row0]
                   │   │
                   ├[N]┼[bottom]─[lay]
                   │   │
                   │   └[top]─[met]
                   │
                   │    ┌[array]─[row0]
                   │    │
                   ├[tl]┼[bottom]─[lay]
                   │    │
                   │    └[top]─[met]
                   │
                   │    ┌[array]─[row0]
                   │    │
                   └[tr]┼[bottom]─[lay]
                        │
                        └[top]─[met]