                              ┌[W]
                              │
                              ├[N]
              ┌[diffpairibias]┤
              │               ├[E]
              │               │
              │               └[S]
              │
              │                   ┌[W]
              │                   │
              │                   ├[N]
              ├[commonsourceibias]┤
              │                   ├[E]
              │                   │
              │                   └[S]
              │
              │     ┌[W]
              │     │
              │     ├[N]
              ├[gnd]┤
              │     ├[E]
              │     │
              │     └[S]
              │
              │             ┌[W]
              │             │
              │             ├[N]
              ├[outputibias]┤
              │             ├[E]
              │             │
              │             └[S]
        ┌[pin]┤
        │     │                ┌[W]
        │     │                │
        │     │                ├[N]
        │     ├[output]─[route]┤
        │     │                ├[E]
        │     │                │
        │     │                └[S]
        │     │
        │     │      ┌[W]
        │     │      │
        │     │      ├[N]
        │     ├[plus]┤
        │     │      ├[E]
        │     │      │
        │     │      └[S]
        │     │
        │     │       ┌[W]
        │     │       │
        │     │       ├[N]
        │     ├[minus]┤
        │     │       ├[E]
        │     │       │
        │     │       └[S]
        │     │
        │     │     ┌[W]
        │     │     │
        │     │     ├[N]
        │     └[vdd]┤
        │           ├[E]
        │           │
        │           └[S]
        │
        │                   ┌[W]
        ├[gnd]─[route]─[con]┤
        │                   └[E]
        │
        │                      ┌[0]
        │                      │
        │                      ├[1]
        │                      │
        │                      ├[2]
        │                      │
        │                  ┌[B]┼[3]
        │                  │   │
        │                  │   ├[gate]
        │                  │   │
        │                  │   ├[source]
        │                  │   │
        │                  │   └[drain]
        │                  │
        │                  │   ┌[0]
        │                  │   │
        │                  │   ├[1]
        │                  │   │
        │                  │   ├[2]
        │                  │   │
        │          ┌[ibias]┼[A]┼[3]
        │          │       │   │
        │          │       │   ├[gate]
        │          │       │   │
        │          │       │   ├[source]
        │          │       │   │
        │          │       │   └[drain]
        │          │       │
        │          │       │      ┌[W]
        │          │       │      │
        │          │       │      ├[N]
        │          │       ├[well]┤
        │          │       │      ├[E]
        │          │       │      │
        │          │       │      └[S]
        │          │       │
        │          │       │                    ┌[N]
        │          │       ├[purposegndportscon]┤
        │          │       │                    └[S]
        │          │       │
        │          │       └[S]
        │          │
        │          │    ┌[multiplier]─[0]
        │          │    │
        │          │    │      ┌[W]
        │          ├[bl]┤      │
        ├[diffpair]┤    └[well]┼[N]
        │          │           │
        │          │           └[E]
        │          │
        │          │    ┌[multiplier]─[0]
        │          │    │
        │          │    │      ┌[W]
        │          ├[br]┤      │
        │          │    └[well]┼[N]
        │          │           │
        │          │           └[E]
        │          │
        │          │    ┌[multiplier]─[0]
        │          │    │
        │          │    │      ┌[W]
        │          │    │      │
        │          ├[tl]┤      ├[N]
        │          │    └[well]┤
        │          │           ├[E]
        │          │           │
        │          │           └[S]
        │          │
        │          │    ┌[multiplier]─[0]
        │          │    │
        │          │    │      ┌[W]
        │          │    │      │
        │          ├[tr]┤      ├[N]
        │          │    └[well]┤
        │          │           ├[E]
        │          │           │
        │          │           └[S]
        │          │
        │          │                ┌[W]─[con]
        │          ├[MINUSgateroute]┤
        │          │                └[E]─[con]
        │          │
        │          │               ┌[W]─[con]
        │          ├[PLUSgateroute]┤
        │          │               └[E]─[con]
        │          │
        │          │       ┌[routeTL]─[BR]
        │          ├[drain]┤
        │          │       └[routeTR]─[BL]
        │          │
        │          │        ┌[routeW]─[con]
        │          └[source]┤
        │                   └[routeE]─[con]
        │
        │
        │              ┌[output]-[E]
        │              │
        │              │               ┌[R]
        │              │         ┌[ref]┤
        │              │         │     └[L]
        │              ├[cmirror]┤
        │              │         │        ┌[R]
        │              │         └[output]┤
        │              │                  └[L]
        │              │
        │              │          ┌[tie]
        ├[commonsource]┤          │
        │              │      ┌[L]┼[multiplier]
        │              │      │   │
        │              │      │   └[well]
        │              └[Pamp]┤
        │                     │   ┌[tie]
        │                     │   │
        │                     └[R]┼[multiplier]
        │                         │
        │                         └[well]
        │
        │                                   ┌[S]
        │                                   │
        │                                   ├[bl]
        │                                   │
        │                                   ├[br]
        │                                   │
        │                                   ├[E]
        │                    ┌[substratetap]┤
        │                    │              ├[W]
        │                    │              │
        │                    │              ├[N]
        │                    │              │
        │                    │              ├[tl]
        │                    │              │
        │                    │              └[tr]
        │                    │
        │                    │         ┌[S]
        │                    │         │
        │                    │         ├[bl]
        │                    │         │
        │                    │         ├[br]
        │                    │         │
        │                    │         ├[E]
        │                    ├[welltie]┤
        │                    │         ├[W]
        │                    │         │
-[opamp]┤                    │         ├[N]
        │                    │         │
        │                    │         ├[tl]
        │                    │         │
        │                    │         └[tr]
        │                    │
        │                    │   ┌[0]
        │             ┌[bias]┤   │
        │             │      │   ├[1]
        │             │      │   │
        │             │      │   ├[2]
        │             │      │   │
        │             │      ├[B]┼[3]
        │             │      │   │
        │             │      │   ├[gate]
        │             │      │   │
        │             │      │   ├[source]
        │             │      │   │
        │             │      │   └[drain]
        │             │      │
        │             │      │   ┌[0]
        │             │      │   │
        │             │      │   ├[1]
        │             │      │   │
        │             │      │   ├[2]
        │             │      │   │
        │             │      ├[A]┼[3]
        │             │      │   │
        ├[outputstage]┤      │   ├[gate]
        │             │      │   │
        │             │      │   ├[source]
        │             │      │   │
        │             │      │   └[drain]
        │             │      │
        │             │      │      ┌[W]
        │             │      │      │
        │             │      │      ├[N]
        │             │      └[well]┤
        │             │             ├[E]
        │             │             │
        │             │             └[S]
        │             │
        │             │                 ┌[S]
        │             │                 │
        │             │                 ├[bl]
        │             │                 │
        │             │                 ├[br]
        │             │                 │
        │             │                 ├[E]
        │             │     ┌[guardring]┤
        │             │     │           ├[W]
        │             │     │           │
        │             │     │           ├[N]
        │             │     │           │
        │             │     │           ├[tl]
        │             │     │           │
        │             │     │           └[tr]
        │             │     │
        │             │     │     ┌[S]
        │             │     │     │
        │             │     │     ├[bl]
        │             │     │     │
        │             └[amp]┤     ├[br]
        │                   │     │
        │                   │     ├[E]
        │                   ├[tie]┤
        │                   │     ├[W]
        │                   │     │
        │                   │     ├[N]
        │                   │     │
        │                   │     ├[tl]
        │                   │     │
        │                   │     └[tr]
        │                   │
        │                   ├[multiplier]─[0]
        │                   │
        │                   │      ┌[W]
        │                   │      │
        │                   │      ├[N]
        │                   └[well]┤
        │                          ├[E]
        │                          │
        │                          └[S]
        │
        │                     ┌[S]
        │                     │
        │                     ├[bl]
        │                     │
        │                     ├[br]
        │                     │
        │                     ├[E]
        │        ┌[top]─[ptap]┤
        │        │            ├[W]
        │        │            │
        │        │            ├[N]
        │        │            │
        │        │            ├[tl]
        │        │            │
        │        │            └[tr]
        │        │
        │        │                   ┌[layer]
        │        │                   │
        │        │          ┌[bottom]┼[via]
        │        ├[minusvia]┤        │
        │        │          │        └[met]
        │        │          │
        │        │          └[top]─[met]
        │        │
        │        │               ┌[gate]
        │        │               │
        │        │               ├[row0]
        │        │               │
        │        │               ├[leftsd]
        │        │               │
        │        │           ┌[L]┼[plusdoped]
        │        │           │   │
        │        │           │   ├[diff]
        │        │           │   │
        │        │           │   ├[source]
        │        │           │   │
        │        │           │   └[drain]
        │        ├[pbottomAB]┤
        │        │           │   ┌[gate]
        │        │           │   │
        │        │           │   ├[row0]
        │        │           │   │
        │        │           │   ├[leftsd]
        │        │           │   │
        ├[pcomps]┤           └[R]┼[plusdoped]
        │        │               │
        │        │               ├[diff]
        │        │               │
        │        │               ├[source]
        │        │               │
        │        │               └[drain]
        │        │
        │        │                     ┌[layer]
        │        │                     │
        │        │            ┌[bottom]┼[via]
        │        ├[2L2Rsrcvia]┤        │
        │        │            │        └[met]
        │        │            │
        │        │            └[top]─[met]
        │        │
        │        │            ┌[gate]
        │        │            │
        │        │            ├[row0]
        │        │            │
        │        │            ├[leftsd]
        │        │            │
        │        │        ┌[L]┼[plusdoped]
        │        │        │   │
        │        │        │   ├[diff]
        │        │        │   │
        │        │        │   ├[source]
        │        │        │   │
        │        │        │   └[drain]
        │        ├[ptopAB]┤
        │        │        │   ┌[gate]
        │        │        │   │
        │        │        │   ├[row0]
        │        │        │   │
        │        │        │   ├[leftsd]
        │        │        │   │
        │        │        └[R]┼[plusdoped]
        │        │            │
        │        │            ├[diff]
        │        │            │
        │        │            ├[source]
        │        │            │
        │        │            └[drain]
        │        │
        │        └[mimcap]─[connection]─[con]
        │
        │                      ┌[array]
        │                      │
        │               ┌[col0]┼[bottom]
        │               │      │
        │               │      └[top]
        │        ┌[row0]┤
        │        │      │      ┌[array]
        │        │      │      │
        │        │      └[col1]┼[bottom]
        │        │             │
        │        │             └[top]
        │        │
        │        │             ┌[array]
        │        │             │
        │        │      ┌[col0]┼[bottom]
        │        │      │      │
        │        │      │      └[top]
        └[mimcap]┼[row1]┤
                 │      │      ┌[array]
                 │      │      │
                 │      └[col1]┼[bottom]
                 │             │
                 │             └[top]
                 │
                 │             ┌[array]
                 │             │
                 │      ┌[col0]┼[bottom]
                 │      │      │
                 │      │      └[top]
                 └[row2]┤
                        │      ┌[array]
                        │      │
                        └[col1]┼[bottom]
                               │
                               └[top]
