                             ┌[col0]
              ┌[array]─[row0]┤
              │              └[col1]
              │
              │              ┌[W]
              │              │
              │              ├[N]
              ├[bottom]─[lay]┤
              │              ├[E]
          ┌[S]┤              │
          │   │              └[S]
          │   │
          │   │           ┌[W]
          │   │           │
          │   │           ├[N]
          │   └[top]─[met]┤
          │               ├[E]
          │               │
          │               └[S]
          │
          │    ┌[array]─[row0]─[col0]
          │    │
          │    │              ┌[W]
          │    │              │
          │    │              ├[N]
          │    ├[bottom]─[lay]┤
          │    │              ├[E]
          │    │              │
          ├[bl]┤              └[S]
          │    │
          │    │           ┌[W]
          │    │           │
          │    │           ├[N]
          │    └[top]─[met]┤
          │                ├[E]
          │                │
          │                └[S]
          │
          │    ┌[array]─[row0]─[col0]
          │    │
          │    │              ┌[W]
          │    │              │
          │    │              ├[N]
          │    ├[bottom]─[lay]┤
          │    │              ├[E]
          │    │              │
          ├[br]┤              └[S]
          │    │
          │    │           ┌[W]
          │    │           │
          │    │           ├[N]
          │    └[top]─[met]┤
          │                ├[E]
          │                │
          │                └[S]
          │
          │           ┌[row0]─[col0]
          │           │
          │           ├[row1]─[col0]
          │           │
          │           ├[row2]─[col0]
          │           │
          │           ├[row3]─[col0]
          │           │
          │           ├[row4]─[col0]
          │   ┌[array]┤
          │   │       ├[row5]─[col0]
          │   │       │
          │   │       ├[row6]─[col0]
          │   │       │
          │   │       ├[row7]─[col0]
          │   │       │
          │   │       ├[row8]─[col0]
          ├[E]┤       │
          │   │       └[row9]─[col0]
          │   │
          │   │              ┌[W]
          │   │              │
          │   │              ├[N]
          │   ├[bottom]─[lay]┤
          │   │              ├[E]
          │   │              │
          │   │              └[S]
          │   │
          │   │           ┌[W]
          │   │           │
          │   │           ├[N]
          │   └[top]─[met]┤
          │               ├[E]
          │               │
          │               └[S]
-[tapring]┤
          │           ┌[row0]─[col0]
          │           │
          │           ├[row1]─[col0]
          │           │
          │           ├[row2]─[col0]
          │           │
          │           ├[row3]─[col0]
          │           │
          │           ├[row4]─[col0]
          │   ┌[array]┤
          │   │       ├[row5]─[col0]
          │   │       │
          │   │       ├[row6]─[col0]
          │   │       │
          │   │       ├[row7]─[col0]
          │   │       │
          │   │       ├[row8]─[col0]
          ├[W]┤       │
          │   │       └[row9]─[col0]
          │   │
          │   │              ┌[W]
          │   │              │
          │   │              ├[N]
          │   ├[bottom]─[lay]┤
          │   │              ├[E]
          │   │              │
          │   │              └[S]
          │   │
          │   │           ┌[W]
          │   │           │
          │   │           ├[N]
          │   └[top]─[met]┤
          │               ├[E]
          │               │
          │               └[S]
          │
          │                  ┌[col0]
          │   ┌[array]─[row0]┤
          │   │              └[col1]
          │   │
          │   │              ┌[W]
          │   │              │
          │   │              ├[N]
          │   ├[bottom]─[lay]┤
          │   │              ├[E]
          ├[N]┤              │
          │   │              └[S]
          │   │
          │   │           ┌[W]
          │   │           │
          │   │           ├[N]
          │   └[top]─[met]┤
          │               ├[E]
          │               │
          │               └[S]
          │
          │    ┌[array]─[row0]─[col0]
          │    │
          │    │              ┌[W]
          │    │              │
          │    │              ├[N]
          │    ├[bottom]─[lay]┤
          │    │              ├[E]
          │    │              │
          ├[tl]┤              └[S]
          │    │
          │    │           ┌[W]
          │    │           │
          │    │           ├[N]
          │    └[top]─[met]┤
          │                ├[E]
          │                │
          │                └[S]
          │
          │    ┌[array]─[row0]─[col0]
          │    │
          │    │              ┌[W]
          │    │              │
          │    │              ├[N]
          │    ├[bottom]─[lay]┤
          │    │              ├[E]
          │    │              │
          └[tr]┤              └[S]
               │
               │           ┌[W]
               │           │
               │           ├[N]
               └[top]─[met]┤
                           ├[E]
                           │
                           └[S]