                             ┌[W]
                             │
                             ├[N]
                     ┌[layer]┤
                     │       ├[E]
                     │       │
                     │       └[S]
                     │
                     │     ┌[W]
                     │     │
                     │     ├[N]
            ┌[bottom]┼[via]┤
            │        │     ├[E]
            │        │     │
            │        │     └[S]
-[via_stack]┤        │
            │        │     ┌[W]
            │        │     │
            │        │     ├[N]
            │        └[met]┤
            │              ├[E]
            │              │
            │              └[S]
            │
            │           ┌[W]
            │           │
            │           ├[N]
            └[top]─[met]┤
                        ├[E]
                        │
                        └[S]