scale 1000 1 500000
rnode "VDD2.t2" 0 1734.91 -159 -1362 0
rnode "VDD2.t4" 0 245.894 -323 -1362 0
rnode "VDD2.t0" 0 245.894 -423 -1362 0
rnode "VDD2.n0" 0 1386.85 -373 -478 0
rnode "VDD2.n1" 0 1964.11 -307 -2543 0
rnode "VDD2.t5" 0 1732.67 455 1362 0
rnode "VDD2.n2" 0 1939.94 505 2471 0
rnode "VDD2.t1" 0 245.894 291 1362 0
rnode "VDD2.t3" 0 245.894 191 1362 0
rnode "VDD2.n3" 0 1386.82 241 2178 0
rnode "VDD2" 0 471.123 280 2446 0
resist "VDD2" "VDD2.n2" 0.484914
resist "VDD2.n0" "VDD2.t0" 5.10363
resist "VDD2.n0" "VDD2.t4" 5.10363
resist "VDD2.n3" "VDD2.t3" 5.10363
resist "VDD2.n3" "VDD2.t1" 5.10363
resist "VDD2.n2" "VDD2.n1" 33.8829
resist "VDD2" "VDD2.n3" 78.8735
resist "VDD2.n1" "VDD2.n0" 78.8762
resist "VDD2.n2" "VDD2.t5" 83.8931
resist "VDD2.n1" "VDD2.t2" 84.2644
rnode "VN.t3" 0 251.689 -175 -1362 0
rnode "VN.n0" 0 133.227 -257 -233 0
rnode "VN.t1" 0 247.743 -307 -1362 0
rnode "VN.n1" 0 110.261 -307 -266 0
rnode "VN.t5" 0 251.689 -439 -1362 0
rnode "VN.n2" 0 133.141 -357 -233 0
rnode "VN.n3" 0 117.227 -357 -233 0
rnode "VN.t2" 0 251.689 175 1362 0
rnode "VN.n4" 0 133.227 257 233 0
rnode "VN.t0" 0 251.689 439 1362 0
rnode "VN.t4" 0 247.743 307 1362 0
rnode "VN.n5" 0 110.261 307 266 0
rnode "VN.n6" 0 133.141 357 233 0
rnode "VN.n7" 0 2093.18 357 233 0
rnode "VN" 0 2034.1 -384 -258 0
resist "VN" "VN.n3" 0.0511364
resist "VN.n5" "VN.n4" 36.5152
resist "VN.n6" "VN.n5" 36.5152
resist "VN.n2" "VN.n1" 36.5152
resist "VN.n1" "VN.n0" 36.5152
resist "VN" "VN.n7" 38.5473
resist "VN.n7" "VN.n6" 161.3
resist "VN.n3" "VN.n2" 161.3
resist "VN.n3" "VN.n0" 161.489
resist "VN.n7" "VN.n4" 161.489
resist "VN.n5" "VN.t4" 1650.85
resist "VN.n1" "VN.t1" 1650.85
resist "VN.n4" "VN.t2" 1710.73
resist "VN.n6" "VN.t0" 1710.73
resist "VN.n0" "VN.t3" 1710.73
resist "VN.n2" "VN.t5" 1710.73
rnode "VTAIL.t2" 0 313.253 -191 -1362 0
rnode "VTAIL.t4" 0 313.253 -291 -1362 0
rnode "VTAIL.n0" 0 1637.79 -241 -478 0
rnode "VTAIL.n1" 0 657.988 -241 -2385 0
rnode "VTAIL.t8" 0 2058.26 159 -1362 0
rnode "VTAIL.n2" 0 833.574 109 -2385 0
rnode "VTAIL.t6" 0 313.253 423 -1362 0
rnode "VTAIL.t11" 0 313.253 323 -1362 0
rnode "VTAIL.n3" 0 1637.79 373 -478 0
rnode "VTAIL.n4" 0 1818.72 373 -2385 0
rnode "VTAIL.t3" 0 313.253 423 1362 0
rnode "VTAIL.t1" 0 313.253 323 1362 0
rnode "VTAIL.n5" 0 1637.8 373 2246 0
rnode "VTAIL.n6" 0 1818.72 373 2385 0
rnode "VTAIL.t5" 0 2058.27 159 1362 0
rnode "VTAIL.n7" 0 833.561 109 2385 0
rnode "VTAIL.t7" 0 313.253 -191 1362 0
rnode "VTAIL.t10" 0 313.253 -291 1362 0
rnode "VTAIL.n8" 0 1637.8 -241 2246 0
rnode "VTAIL.n9" 0 690.177 -241 2385 0
rnode "VTAIL.t9" 0 2058.26 -455 1362 0
rnode "VTAIL.n10" 0 1912.41 -505 2385 0
rnode "VTAIL.t0" 0 2058.26 -455 -1362 0
rnode "VTAIL.n11" 0 1894.9 -505 -2385 0
rnode "VTAIL" 0 49.7049 -334 -2410 0
resist "VTAIL" "VTAIL.n1" 0.200431
resist "VTAIL" "VTAIL.n11" 0.368534
resist "VTAIL.n4" "VTAIL.n2" 0.568965
resist "VTAIL.n10" "VTAIL.n9" 0.568965
resist "VTAIL.n7" "VTAIL.n6" 0.568965
resist "VTAIL.n2" "VTAIL.n1" 0.75431
resist "VTAIL.n9" "VTAIL.n7" 0.75431
resist "VTAIL.n5" "VTAIL.t1" 5.10363
resist "VTAIL.n5" "VTAIL.t3" 5.10363
resist "VTAIL.n8" "VTAIL.t10" 5.10363
resist "VTAIL.n8" "VTAIL.t7" 5.10363
resist "VTAIL.n3" "VTAIL.t11" 5.10363
resist "VTAIL.n3" "VTAIL.t6" 5.10363
resist "VTAIL.n0" "VTAIL.t4" 5.10363
resist "VTAIL.n0" "VTAIL.t2" 5.10363
resist "VTAIL.n11" "VTAIL.n10" 21.2543
resist "VTAIL.n6" "VTAIL.n4" 21.8233
resist "VTAIL.n4" "VTAIL.n3" 62.1105
resist "VTAIL.n1" "VTAIL.n0" 62.1105
resist "VTAIL.n6" "VTAIL.n5" 62.1108
resist "VTAIL.n9" "VTAIL.n8" 62.1108
resist "VTAIL.n10" "VTAIL.t9" 67.2142
resist "VTAIL.n2" "VTAIL.t8" 67.2142
resist "VTAIL.n11" "VTAIL.t0" 67.2142
resist "VTAIL.n7" "VTAIL.t5" 67.2144
rnode "VDD1.t2" 0 1723.96 -159 1362 0
rnode "VDD1.t0" 0 1723.24 455 -1362 0
rnode "VDD1.t3" 0 244.239 291 -1362 0
rnode "VDD1.t5" 0 244.239 191 -1362 0
rnode "VDD1.n0" 0 1377.51 241 -478 0
rnode "VDD1.n1" 0 2008.5 307 -2543 0
rnode "VDD1.t1" 0 244.239 -323 1362 0
rnode "VDD1.t4" 0 244.239 -423 1362 0
rnode "VDD1.n2" 0 1377.03 -373 2178 0
rnode "VDD1.n3" 0 1863.15 -373 2471 0
rnode "VDD1" 0 549.657 -334 2446 0
resist "VDD1" "VDD1.n3" 0.0840517
resist "VDD1.n0" "VDD1.t5" 5.10363
resist "VDD1.n0" "VDD1.t3" 5.10363
resist "VDD1.n2" "VDD1.t4" 5.10363
resist "VDD1.n2" "VDD1.t1" 5.10363
resist "VDD1.n3" "VDD1.n1" 34.7504
resist "VDD1.n3" "VDD1.n2" 78.7894
resist "VDD1.n1" "VDD1.n0" 78.8762
resist "VDD1.n1" "VDD1.t0" 84.2644
resist "VDD1" "VDD1.t2" 84.3781
rnode "VP.t4" 0 258.73 -175 1362 0
rnode "VP.n0" 0 136.954 -257 233 0
rnode "VP.t1" 0 254.675 -307 1362 0
rnode "VP.n1" 0 113.346 -307 266 0
rnode "VP.t2" 0 258.73 -439 1362 0
rnode "VP.n2" 0 136.866 -357 233 0
rnode "VP.n3" 0 2113.28 -357 233 0
rnode "VP.n4" 0 2092.74 357 -233 0
rnode "VP.t0" 0 254.675 307 -1362 0
rnode "VP.t5" 0 258.73 439 -1362 0
rnode "VP.n5" 0 136.866 357 -233 0
rnode "VP.n6" 0 113.346 307 -266 0
rnode "VP.t3" 0 258.73 175 -1362 0
rnode "VP.n7" 0 136.866 257 -233 0
rnode "VP.n8" 0 45.1286 257 -233 0
rnode "VP" 0 30.3384 230 -258 0
resist "VP" "VP.n8" 0.0511364
resist "VP.n8" "VP.n4" 0.189394
resist "VP.n2" "VP.n1" 36.5152
resist "VP.n1" "VP.n0" 36.5152
resist "VP.n7" "VP.n6" 36.5152
resist "VP.n6" "VP.n5" 36.5152
resist "VP.n4" "VP.n3" 38.1667
resist "VP.n5" "VP.n4" 161.3
resist "VP.n3" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n3" "VP.n0" 161.489
resist "VP.n1" "VP.t1" 1650.85
resist "VP.n6" "VP.t0" 1650.85
resist "VP.n2" "VP.t2" 1710.73
resist "VP.n0" "VP.t4" 1710.73
resist "VP.n5" "VP.t5" 1710.73
resist "VP.n7" "VP.t3" 1710.73
rnode "B.n0" 0 5.04427 68 2777 0
rnode "B.n1" 0 5.04427 -68 2777 0
rnode "B.n2" 0 7.97698 68 2777 0
rnode "B.n3" 0 7.97698 -204 2777 0
rnode "B.n4" 0 7.97698 -340 2777 0
rnode "B.n5" 0 7.97698 -476 2777 0
rnode "B.n6" 0 7.97698 -612 2777 0
rnode "B.n7" 0 7.97698 -748 2777 0
rnode "B.n8" 0 7.97698 -884 2777 0
rnode "B.n9" 0 7.97698 -1020 2777 0
rnode "B.n10" 0 18.4401 -1203 2652 0
rnode "B.n11" 0 7.97698 -1203 2516 0
rnode "B.n12" 0 7.97698 -1203 2380 0
rnode "B.n13" 0 7.97698 -1203 2244 0
rnode "B.n14" 0 7.97698 -1203 2108 0
rnode "B.n15" 0 7.97698 -1203 1972 0
rnode "B.n16" 0 7.97698 -1203 1836 0
rnode "B.n17" 0 7.97698 -1203 1700 0
rnode "B.n18" 0 7.97698 -1203 1564 0
rnode "B.n19" 0 7.97698 -1203 1428 0
rnode "B.n20" 0 7.97698 -1203 1292 0
rnode "B.n21" 0 7.97698 -1203 1156 0
rnode "B.n22" 0 7.97698 -1203 1020 0
rnode "B.n23" 0 7.97698 -1203 884 0
rnode "B.n24" 0 7.97698 -1203 748 0
rnode "B.n25" 0 7.97698 -1203 612 0
rnode "B.n26" 0 7.97698 -1203 476 0
rnode "B.n27" 0 7.97698 -1203 340 0
rnode "B.t5" 0 390.222 -805 1362 0
rnode "B.t4" 0 396.912 -773 1362 0
rnode "B.t3" 0 68.0978 -789 1362 0
rnode "B.n28" 0 91.2867 -789 314 0
rnode "B.n29" 0 76.6357 -855 347 0
rnode "B.n30" 0 7.97698 -1203 204 0
rnode "B.n31" 0 7.97698 -1203 68 0
rnode "B.n32" 0 7.97698 -1203 -68 0
rnode "B.n33" 0 7.97698 -1203 -204 0
rnode "B.t2" 0 390.218 -805 -1362 0
rnode "B.t1" 0 396.908 -773 -1362 0
rnode "B.t0" 0 68.0978 -789 -1362 0
rnode "B.n34" 0 91.2907 -789 -314 0
rnode "B.n35" 0 76.6395 -855 -347 0
rnode "B.n36" 0 18.4818 -1162 -314 0
rnode "B.n37" 0 7.97698 -1203 -408 0
rnode "B.n38" 0 7.97698 -1203 -544 0
rnode "B.n39" 0 7.97698 -1203 -680 0
rnode "B.n40" 0 7.97698 -1203 -816 0
rnode "B.n41" 0 7.97698 -1203 -952 0
rnode "B.n42" 0 7.97698 -1203 -1088 0
rnode "B.n43" 0 7.97698 -1203 -1224 0
rnode "B.n44" 0 7.97698 -1203 -1360 0
rnode "B.n45" 0 7.97698 -1203 -1496 0
rnode "B.n46" 0 7.97698 -1203 -1632 0
rnode "B.n47" 0 7.97698 -1203 -1768 0
rnode "B.n48" 0 7.97698 -1203 -1904 0
rnode "B.n49" 0 7.97698 -1203 -2040 0
rnode "B.n50" 0 7.97698 -1203 -2176 0
rnode "B.n51" 0 7.97698 -1203 -2312 0
rnode "B.n52" 0 7.97698 -1203 -2448 0
rnode "B.n53" 0 7.97698 -1203 -2584 0
rnode "B.n54" 0 18.6818 -1088 -2777 0
rnode "B.n55" 0 7.97698 -952 -2777 0
rnode "B.n56" 0 7.97698 -816 -2777 0
rnode "B.n57" 0 7.97698 -680 -2777 0
rnode "B.n58" 0 7.97698 -544 -2777 0
rnode "B.n59" 0 7.97698 -408 -2777 0
rnode "B.n60" 0 7.97698 -272 -2777 0
rnode "B.n61" 0 7.97698 -136 -2777 0
rnode "B.n62" 0 7.97698 0 -2777 0
rnode "B.n63" 0 7.97698 136 -2777 0
rnode "B.n64" 0 7.97698 272 -2777 0
rnode "B.n65" 0 7.97698 408 -2777 0
rnode "B.n66" 0 7.97698 544 -2777 0
rnode "B.n67" 0 7.97698 680 -2777 0
rnode "B.n68" 0 7.97698 816 -2777 0
rnode "B.n69" 0 7.97698 952 -2777 0
rnode "B.n70" 0 17.6909 1088 -2777 0
rnode "B.n71" 0 7.97698 1203 -2584 0
rnode "B.n72" 0 7.97698 1203 -2448 0
rnode "B.n73" 0 7.97698 1203 -2312 0
rnode "B.n74" 0 7.97698 1203 -2176 0
rnode "B.n75" 0 7.97698 1203 -2040 0
rnode "B.n76" 0 7.97698 1203 -1904 0
rnode "B.n77" 0 7.97698 1203 -1768 0
rnode "B.n78" 0 7.97698 1203 -1632 0
rnode "B.n79" 0 7.97698 1203 -1496 0
rnode "B.n80" 0 7.97698 1203 -1360 0
rnode "B.n81" 0 7.97698 1203 -1224 0
rnode "B.n82" 0 7.97698 1203 -1088 0
rnode "B.n83" 0 7.97698 1203 -952 0
rnode "B.n84" 0 7.97698 1203 -816 0
rnode "B.n85" 0 7.97698 1203 -680 0
rnode "B.n86" 0 7.97698 1203 -544 0
rnode "B.n87" 0 7.97698 1203 -408 0
rnode "B.t7" 0 390.218 805 -1362 0
rnode "B.t8" 0 396.908 773 -1362 0
rnode "B.t6" 0 68.0978 789 -1362 0
rnode "B.n88" 0 91.2907 789 -314 0
rnode "B.n89" 0 76.6395 855 -347 0
rnode "B.n90" 0 18.4818 1162 -314 0
rnode "B.n91" 0 7.97698 1203 -204 0
rnode "B.n92" 0 7.97698 1203 -68 0
rnode "B.n93" 0 7.97698 1203 68 0
rnode "B.n94" 0 7.97698 1203 204 0
rnode "B.n95" 0 7.97698 1203 340 0
rnode "B.t10" 0 390.222 805 1362 0
rnode "B.t11" 0 396.912 773 1362 0
rnode "B.t9" 0 68.0978 789 1362 0
rnode "B.n96" 0 91.2867 789 314 0
rnode "B.n97" 0 76.6357 855 347 0
rnode "B.n98" 0 7.97698 1203 476 0
rnode "B.n99" 0 7.97698 1203 612 0
rnode "B.n100" 0 7.97698 1203 748 0
rnode "B.n101" 0 7.97698 1203 884 0
rnode "B.n102" 0 7.97698 1203 1020 0
rnode "B.n103" 0 7.97698 1203 1156 0
rnode "B.n104" 0 7.97698 1203 1292 0
rnode "B.n105" 0 7.97698 1203 1428 0
rnode "B.n106" 0 7.97698 1203 1564 0
rnode "B.n107" 0 7.97698 1203 1700 0
rnode "B.n108" 0 7.97698 1203 1836 0
rnode "B.n109" 0 7.97698 1203 1972 0
rnode "B.n110" 0 7.97698 1203 2108 0
rnode "B.n111" 0 7.97698 1203 2244 0
rnode "B.n112" 0 7.97698 1203 2380 0
rnode "B.n113" 0 7.97698 1203 2516 0
rnode "B.n114" 0 18.4401 1203 2652 0
rnode "B.n115" 0 7.97698 1020 2777 0
rnode "B.n116" 0 7.97698 884 2777 0
rnode "B.n117" 0 7.97698 748 2777 0
rnode "B.n118" 0 7.97698 612 2777 0
rnode "B.n119" 0 7.97698 476 2777 0
rnode "B.n120" 0 7.97698 340 2777 0
rnode "B.n121" 0 7.97698 204 2777 0
rnode "B.n122" 0 7.97698 136 2777 0
rnode "B.n123" 0 7.97698 136 2777 0
rnode "B.n124" 0 7.97698 204 2777 0
rnode "B.n125" 0 7.97698 272 2777 0
rnode "B.n126" 0 7.97698 272 2777 0
rnode "B.n127" 0 7.97698 340 2777 0
rnode "B.n128" 0 7.97698 408 2777 0
rnode "B.n129" 0 7.97698 408 2777 0
rnode "B.n130" 0 7.97698 476 2777 0
rnode "B.n131" 0 7.97698 544 2777 0
rnode "B.n132" 0 7.97698 544 2777 0
rnode "B.n133" 0 7.97698 612 2777 0
rnode "B.n134" 0 7.97698 680 2777 0
rnode "B.n135" 0 7.97698 680 2777 0
rnode "B.n136" 0 7.97698 748 2777 0
rnode "B.n137" 0 7.97698 816 2777 0
rnode "B.n138" 0 7.97698 816 2777 0
rnode "B.n139" 0 7.97698 884 2777 0
rnode "B.n140" 0 7.97698 952 2777 0
rnode "B.n141" 0 7.97698 952 2777 0
rnode "B.n142" 0 7.97698 1020 2777 0
rnode "B.n143" 0 17.6909 1088 2777 0
rnode "B.n144" 0 17.6909 1088 2777 0
rnode "B.n145" 0 18.4401 1203 2652 0
rnode "B.n146" 0 7.97698 1203 2584 0
rnode "B.n147" 0 7.97698 1203 2584 0
rnode "B.n148" 0 7.97698 1203 2516 0
rnode "B.n149" 0 7.97698 1203 2448 0
rnode "B.n150" 0 7.97698 1203 2448 0
rnode "B.n151" 0 7.97698 1203 2380 0
rnode "B.n152" 0 7.97698 1203 2312 0
rnode "B.n153" 0 7.97698 1203 2312 0
rnode "B.n154" 0 7.97698 1203 2244 0
rnode "B.n155" 0 7.97698 1203 2176 0
rnode "B.n156" 0 7.97698 1203 2176 0
rnode "B.n157" 0 7.97698 1203 2108 0
rnode "B.n158" 0 7.97698 1203 2040 0
rnode "B.n159" 0 7.97698 1203 2040 0
rnode "B.n160" 0 7.97698 1203 1972 0
rnode "B.n161" 0 7.97698 1203 1904 0
rnode "B.n162" 0 7.97698 1203 1904 0
rnode "B.n163" 0 7.97698 1203 1836 0
rnode "B.n164" 0 7.97698 1203 1768 0
rnode "B.n165" 0 7.97698 1203 1768 0
rnode "B.n166" 0 7.97698 1203 1700 0
rnode "B.n167" 0 7.97698 1203 1632 0
rnode "B.n168" 0 7.97698 1203 1632 0
rnode "B.n169" 0 7.97698 1203 1564 0
rnode "B.n170" 0 7.97698 1203 1496 0
rnode "B.n171" 0 7.97698 1203 1496 0
rnode "B.n172" 0 7.97698 1203 1428 0
rnode "B.n173" 0 7.97698 1203 1360 0
rnode "B.n174" 0 7.97698 1203 1360 0
rnode "B.n175" 0 7.97698 1203 1292 0
rnode "B.n176" 0 7.97698 1203 1224 0
rnode "B.n177" 0 7.97698 1203 1224 0
rnode "B.n178" 0 7.97698 1203 1156 0
rnode "B.n179" 0 7.97698 1203 1088 0
rnode "B.n180" 0 7.97698 1203 1088 0
rnode "B.n181" 0 7.97698 1203 1020 0
rnode "B.n182" 0 7.97698 1203 952 0
rnode "B.n183" 0 7.97698 1203 952 0
rnode "B.n184" 0 7.97698 1203 884 0
rnode "B.n185" 0 7.97698 1203 816 0
rnode "B.n186" 0 7.97698 1203 816 0
rnode "B.n187" 0 7.97698 1203 748 0
rnode "B.n188" 0 7.97698 1203 680 0
rnode "B.n189" 0 7.97698 1203 680 0
rnode "B.n190" 0 7.97698 1203 612 0
rnode "B.n191" 0 7.97698 1203 544 0
rnode "B.n192" 0 7.97698 1203 544 0
rnode "B.n193" 0 7.97698 1203 476 0
rnode "B.n194" 0 7.97698 1203 408 0
rnode "B.n195" 0 7.97698 1203 408 0
rnode "B.n196" 0 5.5135 1203 340 0
rnode "B.n197" 0 18.4818 1162 314 0
rnode "B.n198" 0 6.45197 1203 272 0
rnode "B.n199" 0 7.97698 1203 272 0
rnode "B.n200" 0 7.97698 1203 204 0
rnode "B.n201" 0 7.97698 1203 136 0
rnode "B.n202" 0 7.97698 1203 136 0
rnode "B.n203" 0 7.97698 1203 68 0
rnode "B.n204" 0 7.97698 1203 0 0
rnode "B.n205" 0 7.97698 1203 0 0
rnode "B.n206" 0 7.97698 1203 -68 0
rnode "B.n207" 0 7.97698 1203 -136 0
rnode "B.n208" 0 7.97698 1203 -136 0
rnode "B.n209" 0 7.97698 1203 -204 0
rnode "B.n210" 0 6.45197 1203 -272 0
rnode "B.n211" 0 7.97698 1203 -272 0
rnode "B.n212" 0 7.97698 1203 -340 0
rnode "B.n213" 0 5.5135 1203 -340 0
rnode "B.n214" 0 7.97698 1203 -408 0
rnode "B.n215" 0 7.97698 1203 -476 0
rnode "B.n216" 0 7.97698 1203 -476 0
rnode "B.n217" 0 7.97698 1203 -544 0
rnode "B.n218" 0 7.97698 1203 -612 0
rnode "B.n219" 0 7.97698 1203 -612 0
rnode "B.n220" 0 7.97698 1203 -680 0
rnode "B.n221" 0 7.97698 1203 -748 0
rnode "B.n222" 0 7.97698 1203 -748 0
rnode "B.n223" 0 7.97698 1203 -816 0
rnode "B.n224" 0 7.97698 1203 -884 0
rnode "B.n225" 0 7.97698 1203 -884 0
rnode "B.n226" 0 7.97698 1203 -952 0
rnode "B.n227" 0 7.97698 1203 -1020 0
rnode "B.n228" 0 7.97698 1203 -1020 0
rnode "B.n229" 0 7.97698 1203 -1088 0
rnode "B.n230" 0 7.97698 1203 -1156 0
rnode "B.n231" 0 7.97698 1203 -1156 0
rnode "B.n232" 0 7.97698 1203 -1224 0
rnode "B.n233" 0 7.97698 1203 -1292 0
rnode "B.n234" 0 7.97698 1203 -1292 0
rnode "B.n235" 0 7.97698 1203 -1360 0
rnode "B.n236" 0 7.97698 1203 -1428 0
rnode "B.n237" 0 7.97698 1203 -1428 0
rnode "B.n238" 0 7.97698 1203 -1496 0
rnode "B.n239" 0 7.97698 1203 -1564 0
rnode "B.n240" 0 7.97698 1203 -1564 0
rnode "B.n241" 0 7.97698 1203 -1632 0
rnode "B.n242" 0 7.97698 1203 -1700 0
rnode "B.n243" 0 7.97698 1203 -1700 0
rnode "B.n244" 0 7.97698 1203 -1768 0
rnode "B.n245" 0 7.97698 1203 -1836 0
rnode "B.n246" 0 7.97698 1203 -1836 0
rnode "B.n247" 0 7.97698 1203 -1904 0
rnode "B.n248" 0 7.97698 1203 -1972 0
rnode "B.n249" 0 7.97698 1203 -1972 0
rnode "B.n250" 0 7.97698 1203 -2040 0
rnode "B.n251" 0 7.97698 1203 -2108 0
rnode "B.n252" 0 7.97698 1203 -2108 0
rnode "B.n253" 0 7.97698 1203 -2176 0
rnode "B.n254" 0 7.97698 1203 -2244 0
rnode "B.n255" 0 7.97698 1203 -2244 0
rnode "B.n256" 0 7.97698 1203 -2312 0
rnode "B.n257" 0 7.97698 1203 -2380 0
rnode "B.n258" 0 7.97698 1203 -2380 0
rnode "B.n259" 0 7.97698 1203 -2448 0
rnode "B.n260" 0 7.97698 1203 -2516 0
rnode "B.n261" 0 7.97698 1203 -2516 0
rnode "B.n262" 0 7.97698 1203 -2584 0
rnode "B.n263" 0 18.4401 1203 -2652 0
rnode "B.n264" 0 18.4401 1203 -2652 0
rnode "B.n265" 0 17.6909 1088 -2777 0
rnode "B.n266" 0 7.97698 1020 -2777 0
rnode "B.n267" 0 7.97698 1020 -2777 0
rnode "B.n268" 0 7.97698 952 -2777 0
rnode "B.n269" 0 7.97698 884 -2777 0
rnode "B.n270" 0 7.97698 884 -2777 0
rnode "B.n271" 0 7.97698 816 -2777 0
rnode "B.n272" 0 7.97698 748 -2777 0
rnode "B.n273" 0 7.97698 748 -2777 0
rnode "B.n274" 0 7.97698 680 -2777 0
rnode "B.n275" 0 7.97698 612 -2777 0
rnode "B.n276" 0 7.97698 612 -2777 0
rnode "B.n277" 0 7.97698 544 -2777 0
rnode "B.n278" 0 7.97698 476 -2777 0
rnode "B.n279" 0 7.97698 476 -2777 0
rnode "B.n280" 0 7.97698 408 -2777 0
rnode "B.n281" 0 7.97698 340 -2777 0
rnode "B.n282" 0 7.97698 340 -2777 0
rnode "B.n283" 0 7.97698 272 -2777 0
rnode "B.n284" 0 7.97698 204 -2777 0
rnode "B.n285" 0 7.97698 204 -2777 0
rnode "B.n286" 0 7.97698 136 -2777 0
rnode "B.n287" 0 7.97698 68 -2777 0
rnode "B.n288" 0 7.97698 68 -2777 0
rnode "B.n289" 0 7.97698 0 -2777 0
rnode "B.n290" 0 7.97698 -68 -2777 0
rnode "B.n291" 0 7.97698 -68 -2777 0
rnode "B.n292" 0 7.97698 -136 -2777 0
rnode "B.n293" 0 7.97698 -204 -2777 0
rnode "B.n294" 0 7.97698 -204 -2777 0
rnode "B.n295" 0 7.97698 -272 -2777 0
rnode "B.n296" 0 7.97698 -340 -2777 0
rnode "B.n297" 0 7.97698 -340 -2777 0
rnode "B.n298" 0 7.97698 -408 -2777 0
rnode "B.n299" 0 7.97698 -476 -2777 0
rnode "B.n300" 0 7.97698 -476 -2777 0
rnode "B.n301" 0 7.97698 -544 -2777 0
rnode "B.n302" 0 7.97698 -612 -2777 0
rnode "B.n303" 0 7.97698 -612 -2777 0
rnode "B.n304" 0 7.97698 -680 -2777 0
rnode "B.n305" 0 7.97698 -748 -2777 0
rnode "B.n306" 0 7.97698 -748 -2777 0
rnode "B.n307" 0 7.97698 -816 -2777 0
rnode "B.n308" 0 7.97698 -884 -2777 0
rnode "B.n309" 0 7.97698 -884 -2777 0
rnode "B.n310" 0 7.97698 -952 -2777 0
rnode "B.n311" 0 7.97698 -1020 -2777 0
rnode "B.n312" 0 7.97698 -1020 -2777 0
rnode "B.n313" 0 17.6909 -1088 -2777 0
rnode "B.n314" 0 18.4401 -1203 -2652 0
rnode "B.n315" 0 17.4492 -1203 -2652 0
rnode "B.n316" 0 7.97698 -1203 -2584 0
rnode "B.n317" 0 7.97698 -1203 -2516 0
rnode "B.n318" 0 7.97698 -1203 -2516 0
rnode "B.n319" 0 7.97698 -1203 -2448 0
rnode "B.n320" 0 7.97698 -1203 -2380 0
rnode "B.n321" 0 7.97698 -1203 -2380 0
rnode "B.n322" 0 7.97698 -1203 -2312 0
rnode "B.n323" 0 7.97698 -1203 -2244 0
rnode "B.n324" 0 7.97698 -1203 -2244 0
rnode "B.n325" 0 7.97698 -1203 -2176 0
rnode "B.n326" 0 7.97698 -1203 -2108 0
rnode "B.n327" 0 7.97698 -1203 -2108 0
rnode "B.n328" 0 7.97698 -1203 -2040 0
rnode "B.n329" 0 7.97698 -1203 -1972 0
rnode "B.n330" 0 7.97698 -1203 -1972 0
rnode "B.n331" 0 7.97698 -1203 -1904 0
rnode "B.n332" 0 7.97698 -1203 -1836 0
rnode "B.n333" 0 7.97698 -1203 -1836 0
rnode "B.n334" 0 7.97698 -1203 -1768 0
rnode "B.n335" 0 7.97698 -1203 -1700 0
rnode "B.n336" 0 7.97698 -1203 -1700 0
rnode "B.n337" 0 7.97698 -1203 -1632 0
rnode "B.n338" 0 7.97698 -1203 -1564 0
rnode "B.n339" 0 7.97698 -1203 -1564 0
rnode "B.n340" 0 7.97698 -1203 -1496 0
rnode "B.n341" 0 7.97698 -1203 -1428 0
rnode "B.n342" 0 7.97698 -1203 -1428 0
rnode "B.n343" 0 7.97698 -1203 -1360 0
rnode "B.n344" 0 7.97698 -1203 -1292 0
rnode "B.n345" 0 7.97698 -1203 -1292 0
rnode "B.n346" 0 7.97698 -1203 -1224 0
rnode "B.n347" 0 7.97698 -1203 -1156 0
rnode "B.n348" 0 7.97698 -1203 -1156 0
rnode "B.n349" 0 7.97698 -1203 -1088 0
rnode "B.n350" 0 7.97698 -1203 -1020 0
rnode "B.n351" 0 7.97698 -1203 -1020 0
rnode "B.n352" 0 7.97698 -1203 -952 0
rnode "B.n353" 0 7.97698 -1203 -884 0
rnode "B.n354" 0 7.97698 -1203 -884 0
rnode "B.n355" 0 7.97698 -1203 -816 0
rnode "B.n356" 0 7.97698 -1203 -748 0
rnode "B.n357" 0 7.97698 -1203 -748 0
rnode "B.n358" 0 7.97698 -1203 -680 0
rnode "B.n359" 0 7.97698 -1203 -612 0
rnode "B.n360" 0 7.97698 -1203 -612 0
rnode "B.n361" 0 7.97698 -1203 -544 0
rnode "B.n362" 0 7.97698 -1203 -476 0
rnode "B.n363" 0 7.97698 -1203 -476 0
rnode "B.n364" 0 7.97698 -1203 -408 0
rnode "B.n365" 0 5.5135 -1203 -340 0
rnode "B.n366" 0 7.97698 -1203 -340 0
rnode "B.n367" 0 7.97698 -1203 -272 0
rnode "B.n368" 0 6.45197 -1203 -272 0
rnode "B.n369" 0 7.97698 -1203 -204 0
rnode "B.n370" 0 7.97698 -1203 -136 0
rnode "B.n371" 0 7.97698 -1203 -136 0
rnode "B.n372" 0 7.97698 -1203 -68 0
rnode "B.n373" 0 7.97698 -1203 0 0
rnode "B.n374" 0 7.97698 -1203 0 0
rnode "B.n375" 0 7.97698 -1203 68 0
rnode "B.n376" 0 7.97698 -1203 136 0
rnode "B.n377" 0 7.97698 -1203 136 0
rnode "B.n378" 0 7.97698 -1203 204 0
rnode "B.n379" 0 7.97698 -1203 272 0
rnode "B.n380" 0 6.45197 -1203 272 0
rnode "B.n381" 0 18.4818 -1162 314 0
rnode "B.n382" 0 5.5135 -1203 340 0
rnode "B.n383" 0 7.97698 -1203 408 0
rnode "B.n384" 0 7.97698 -1203 408 0
rnode "B.n385" 0 7.97698 -1203 476 0
rnode "B.n386" 0 7.97698 -1203 544 0
rnode "B.n387" 0 7.97698 -1203 544 0
rnode "B.n388" 0 7.97698 -1203 612 0
rnode "B.n389" 0 7.97698 -1203 680 0
rnode "B.n390" 0 7.97698 -1203 680 0
rnode "B.n391" 0 7.97698 -1203 748 0
rnode "B.n392" 0 7.97698 -1203 816 0
rnode "B.n393" 0 7.97698 -1203 816 0
rnode "B.n394" 0 7.97698 -1203 884 0
rnode "B.n395" 0 7.97698 -1203 952 0
rnode "B.n396" 0 7.97698 -1203 952 0
rnode "B.n397" 0 7.97698 -1203 1020 0
rnode "B.n398" 0 7.97698 -1203 1088 0
rnode "B.n399" 0 7.97698 -1203 1088 0
rnode "B.n400" 0 7.97698 -1203 1156 0
rnode "B.n401" 0 7.97698 -1203 1224 0
rnode "B.n402" 0 7.97698 -1203 1224 0
rnode "B.n403" 0 7.97698 -1203 1292 0
rnode "B.n404" 0 7.97698 -1203 1360 0
rnode "B.n405" 0 7.97698 -1203 1360 0
rnode "B.n406" 0 7.97698 -1203 1428 0
rnode "B.n407" 0 7.97698 -1203 1496 0
rnode "B.n408" 0 7.97698 -1203 1496 0
rnode "B.n409" 0 7.97698 -1203 1564 0
rnode "B.n410" 0 7.97698 -1203 1632 0
rnode "B.n411" 0 7.97698 -1203 1632 0
rnode "B.n412" 0 7.97698 -1203 1700 0
rnode "B.n413" 0 7.97698 -1203 1768 0
rnode "B.n414" 0 7.97698 -1203 1768 0
rnode "B.n415" 0 7.97698 -1203 1836 0
rnode "B.n416" 0 7.97698 -1203 1904 0
rnode "B.n417" 0 7.97698 -1203 1904 0
rnode "B.n418" 0 7.97698 -1203 1972 0
rnode "B.n419" 0 7.97698 -1203 2040 0
rnode "B.n420" 0 7.97698 -1203 2040 0
rnode "B.n421" 0 7.97698 -1203 2108 0
rnode "B.n422" 0 7.97698 -1203 2176 0
rnode "B.n423" 0 7.97698 -1203 2176 0
rnode "B.n424" 0 7.97698 -1203 2244 0
rnode "B.n425" 0 7.97698 -1203 2312 0
rnode "B.n426" 0 7.97698 -1203 2312 0
rnode "B.n427" 0 7.97698 -1203 2380 0
rnode "B.n428" 0 7.97698 -1203 2448 0
rnode "B.n429" 0 7.97698 -1203 2448 0
rnode "B.n430" 0 7.97698 -1203 2516 0
rnode "B.n431" 0 7.97698 -1203 2584 0
rnode "B.n432" 0 7.97698 -1203 2584 0
rnode "B.n433" 0 18.4401 -1203 2652 0
rnode "B.n434" 0 17.6909 -1088 2777 0
rnode "B.n435" 0 17.6909 -1088 2777 0
rnode "B.n436" 0 7.97698 -1020 2777 0
rnode "B.n437" 0 7.97698 -952 2777 0
rnode "B.n438" 0 7.97698 -952 2777 0
rnode "B.n439" 0 7.97698 -884 2777 0
rnode "B.n440" 0 7.97698 -816 2777 0
rnode "B.n441" 0 7.97698 -816 2777 0
rnode "B.n442" 0 7.97698 -748 2777 0
rnode "B.n443" 0 7.97698 -680 2777 0
rnode "B.n444" 0 7.97698 -680 2777 0
rnode "B.n445" 0 7.97698 -612 2777 0
rnode "B.n446" 0 7.97698 -544 2777 0
rnode "B.n447" 0 7.97698 -544 2777 0
rnode "B.n448" 0 7.97698 -476 2777 0
rnode "B.n449" 0 7.97698 -408 2777 0
rnode "B.n450" 0 7.97698 -408 2777 0
rnode "B.n451" 0 7.97698 -340 2777 0
rnode "B.n452" 0 7.97698 -272 2777 0
rnode "B.n453" 0 7.97698 -272 2777 0
rnode "B.n454" 0 7.97698 -204 2777 0
rnode "B.n455" 0 7.97698 -136 2777 0
rnode "B.n456" 0 7.97698 -136 2777 0
rnode "B.n457" 0 7.97698 -68 2777 0
rnode "B.n458" 0 7.97698 0 2777 0
rnode "B.n459" 0 18.0626 0 2777 0
rnode "B" 0 10.0857 -50 2636 0
resist "B.n459" "B.n1" 2.80976
resist "B.n459" "B.n0" 2.80976
resist "B.n213" "B.n90" 4.05854
resist "B.n197" "B.n196" 4.05854
resist "B.n365" "B.n36" 4.05854
resist "B.n382" "B.n381" 4.05854
resist "B.n210" "B.n90" 6.5561
resist "B.n198" "B.n197" 6.5561
resist "B.n368" "B.n36" 6.5561
resist "B.n381" "B.n380" 6.5561
resist "B.n436" "B.n435" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n437" "B.n8" 10.6146
resist "B.n441" "B.n8" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n443" "B.n6" 10.6146
resist "B.n447" "B.n6" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n449" "B.n4" 10.6146
resist "B.n453" "B.n4" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n455" "B.n1" 10.6146
resist "B.n123" "B.n0" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n125" "B.n120" 10.6146
resist "B.n129" "B.n120" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n131" "B.n118" 10.6146
resist "B.n135" "B.n118" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n137" "B.n116" 10.6146
resist "B.n141" "B.n116" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n72" 10.6146
resist "B.n257" "B.n72" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n74" 10.6146
resist "B.n251" "B.n74" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n76" 10.6146
resist "B.n245" "B.n76" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n78" 10.6146
resist "B.n239" "B.n78" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n80" 10.6146
resist "B.n233" "B.n80" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n82" 10.6146
resist "B.n227" "B.n82" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n84" 10.6146
resist "B.n221" "B.n84" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n86" 10.6146
resist "B.n215" "B.n86" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n92" 10.6146
resist "B.n204" "B.n92" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n94" 10.6146
resist "B.n198" "B.n94" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n98" 10.6146
resist "B.n191" "B.n98" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n100" 10.6146
resist "B.n185" "B.n100" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n102" 10.6146
resist "B.n179" "B.n102" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n104" 10.6146
resist "B.n173" "B.n104" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n171" "B.n106" 10.6146
resist "B.n167" "B.n106" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n108" 10.6146
resist "B.n161" "B.n108" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n110" 10.6146
resist "B.n155" "B.n110" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n112" 10.6146
resist "B.n149" "B.n112" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n114" 10.6146
resist "B.n311" "B.n54" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n56" 10.6146
resist "B.n305" "B.n56" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n58" 10.6146
resist "B.n299" "B.n58" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n60" 10.6146
resist "B.n293" "B.n60" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n62" 10.6146
resist "B.n287" "B.n62" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n64" 10.6146
resist "B.n281" "B.n64" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n66" 10.6146
resist "B.n275" "B.n66" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n68" 10.6146
resist "B.n269" "B.n68" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n70" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n52" 10.6146
resist "B.n321" "B.n52" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n50" 10.6146
resist "B.n327" "B.n50" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n329" "B.n48" 10.6146
resist "B.n333" "B.n48" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n46" 10.6146
resist "B.n339" "B.n46" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n44" 10.6146
resist "B.n345" "B.n44" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n347" "B.n42" 10.6146
resist "B.n351" "B.n42" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n353" "B.n40" 10.6146
resist "B.n357" "B.n40" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n38" 10.6146
resist "B.n363" "B.n38" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n370" "B.n32" 10.6146
resist "B.n374" "B.n32" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n376" "B.n30" 10.6146
resist "B.n380" "B.n30" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n383" "B.n26" 10.6146
resist "B.n387" "B.n26" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n389" "B.n24" 10.6146
resist "B.n393" "B.n24" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n395" "B.n22" 10.6146
resist "B.n399" "B.n22" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n20" 10.6146
resist "B.n405" "B.n20" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n407" "B.n18" 10.6146
resist "B.n411" "B.n18" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n413" "B.n16" 10.6146
resist "B.n417" "B.n16" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n419" "B.n14" 10.6146
resist "B.n423" "B.n14" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n425" "B.n12" 10.6146
resist "B.n429" "B.n12" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n431" "B.n10" 10.6146
resist "B.n35" "B.n34" 12.8
resist "B.n29" "B.n28" 12.8
resist "B.n97" "B.n96" 12.8
resist "B.n89" "B.n88" 12.8
resist "B" "B.n459" 18.048
resist "B.n143" "B.n114" 31.0634
resist "B.n263" "B.n70" 31.0634
resist "B.n315" "B.n54" 31.0634
resist "B.n435" "B.n10" 31.0634
resist "B.n36" "B.n35" 59.5394
resist "B.n381" "B.n29" 59.5394
resist "B.n197" "B.n97" 59.5394
resist "B.n90" "B.n89" 59.5394
resist "B.n29" "B.t5" 112.053
resist "B.n97" "B.t10" 112.053
resist "B.n35" "B.t2" 112.064
resist "B.n89" "B.t7" 112.064
resist "B.n28" "B.t4" 124.853
resist "B.n96" "B.t11" 124.853
resist "B.n34" "B.t1" 124.864
resist "B.n88" "B.t8" 124.864
resist "B.n314" "B.n53" 163.366
resist "B.n318" "B.n53" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n51" 163.366
resist "B.n324" "B.n51" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n49" 163.366
resist "B.n330" "B.n49" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n47" 163.366
resist "B.n336" "B.n47" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n45" 163.366
resist "B.n342" "B.n45" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n344" "B.n43" 163.366
resist "B.n348" "B.n43" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n41" 163.366
resist "B.n354" "B.n41" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n356" "B.n39" 163.366
resist "B.n360" "B.n39" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n362" "B.n37" 163.366
resist "B.n366" "B.n37" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n367" "B.n33" 163.366
resist "B.n371" "B.n33" 163.366
resist "B.n372" "B.n371" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n373" "B.n31" 163.366
resist "B.n377" "B.n31" 163.366
resist "B.n378" "B.n377" 163.366
resist "B.n379" "B.n378" 163.366
resist "B.n379" "B.n27" 163.366
resist "B.n384" "B.n27" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n386" "B.n25" 163.366
resist "B.n390" "B.n25" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n392" "B.n23" 163.366
resist "B.n396" "B.n23" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n398" "B.n21" 163.366
resist "B.n402" "B.n21" 163.366
resist "B.n403" "B.n402" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n404" "B.n19" 163.366
resist "B.n408" "B.n19" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n410" "B.n17" 163.366
resist "B.n414" "B.n17" 163.366
resist "B.n415" "B.n414" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n416" "B.n15" 163.366
resist "B.n420" "B.n15" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n422" "B.n13" 163.366
resist "B.n426" "B.n13" 163.366
resist "B.n427" "B.n426" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n428" "B.n11" 163.366
resist "B.n432" "B.n11" 163.366
resist "B.n433" "B.n432" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n312" "B.n55" 163.366
resist "B.n308" "B.n55" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n306" "B.n57" 163.366
resist "B.n302" "B.n57" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n300" "B.n59" 163.366
resist "B.n296" "B.n59" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n294" "B.n61" 163.366
resist "B.n290" "B.n61" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n288" "B.n63" 163.366
resist "B.n284" "B.n63" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n282" "B.n65" 163.366
resist "B.n278" "B.n65" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n276" "B.n67" 163.366
resist "B.n272" "B.n67" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n270" "B.n69" 163.366
resist "B.n266" "B.n69" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n264" "B.n71" 163.366
resist "B.n260" "B.n71" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n73" 163.366
resist "B.n254" "B.n73" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n75" 163.366
resist "B.n248" "B.n75" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n77" 163.366
resist "B.n242" "B.n77" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n79" 163.366
resist "B.n236" "B.n79" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n81" 163.366
resist "B.n230" "B.n81" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n83" 163.366
resist "B.n224" "B.n83" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n85" 163.366
resist "B.n218" "B.n85" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n87" 163.366
resist "B.n212" "B.n87" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n91" 163.366
resist "B.n207" "B.n91" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n93" 163.366
resist "B.n201" "B.n93" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n199" "B.n95" 163.366
resist "B.n194" "B.n95" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n99" 163.366
resist "B.n188" "B.n99" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n101" 163.366
resist "B.n182" "B.n101" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n103" 163.366
resist "B.n176" "B.n103" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n105" 163.366
resist "B.n170" "B.n105" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n168" "B.n107" 163.366
resist "B.n164" "B.n107" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n162" "B.n109" 163.366
resist "B.n158" "B.n109" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n156" "B.n111" 163.366
resist "B.n152" "B.n111" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n150" "B.n113" 163.366
resist "B.n146" "B.n113" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n434" "B.n9" 163.366
resist "B.n438" "B.n9" 163.366
resist "B.n439" "B.n438" 163.366
resist "B.n440" "B.n439" 163.366
resist "B.n440" "B.n7" 163.366
resist "B.n444" "B.n7" 163.366
resist "B.n445" "B.n444" 163.366
resist "B.n446" "B.n445" 163.366
resist "B.n446" "B.n5" 163.366
resist "B.n450" "B.n5" 163.366
resist "B.n451" "B.n450" 163.366
resist "B.n452" "B.n451" 163.366
resist "B.n452" "B.n3" 163.366
resist "B.n456" "B.n3" 163.366
resist "B.n457" "B.n456" 163.366
resist "B.n458" "B.n457" 163.366
resist "B.n458" "B.n2" 163.366
resist "B.n122" "B.n2" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n126" "B.n121" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n128" "B.n119" 163.366
resist "B.n132" "B.n119" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n134" "B.n117" 163.366
resist "B.n138" "B.n117" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n140" "B.n115" 163.366
resist "B.n144" "B.n115" 163.366
resist "B.n314" "B.n313" 478.085
resist "B.n265" "B.n264" 478.085
resist "B.n434" "B.n433" 478.085
resist "B.n145" "B.n144" 478.085
resist "B.n459" "B.n458" 585
resist "B.n435" "B.n434" 585
resist "B.n436" "B.n9" 585
resist "B.n438" "B.n437" 585
resist "B.n439" "B.n8" 585
resist "B.n441" "B.n440" 585
resist "B.n442" "B.n7" 585
resist "B.n444" "B.n443" 585
resist "B.n445" "B.n6" 585
resist "B.n447" "B.n446" 585
resist "B.n448" "B.n5" 585
resist "B.n450" "B.n449" 585
resist "B.n451" "B.n4" 585
resist "B.n453" "B.n452" 585
resist "B.n454" "B.n3" 585
resist "B.n456" "B.n455" 585
resist "B.n457" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n121" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n120" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n119" 585
resist "B.n132" "B.n131" 585
resist "B.n133" "B.n118" 585
resist "B.n135" "B.n134" 585
resist "B.n136" "B.n117" 585
resist "B.n138" "B.n137" 585
resist "B.n139" "B.n116" 585
resist "B.n141" "B.n140" 585
resist "B.n142" "B.n115" 585
resist "B.n144" "B.n143" 585
resist "B.n264" "B.n263" 585
resist "B.n262" "B.n71" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n72" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n73" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n74" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n75" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n76" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n77" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n78" 585
resist "B.n240" "B.n239" 585
resist "B.n238" "B.n79" 585
resist "B.n237" "B.n236" 585
resist "B.n235" "B.n80" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n81" 585
resist "B.n231" "B.n230" 585
resist "B.n229" "B.n82" 585
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n83" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n84" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n85" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n86" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n87" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n210" 585
resist "B.n209" "B.n91" 585
resist "B.n208" "B.n207" 585
resist "B.n206" "B.n92" 585
resist "B.n205" "B.n204" 585
resist "B.n203" "B.n93" 585
resist "B.n202" "B.n201" 585
resist "B.n200" "B.n94" 585
resist "B.n199" "B.n198" 585
resist "B.n196" "B.n95" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n98" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n99" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n100" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n101" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n102" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n103" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n104" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n105" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n106" 585
resist "B.n168" "B.n167" 585
resist "B.n166" "B.n107" 585
resist "B.n165" "B.n164" 585
resist "B.n163" "B.n108" 585
resist "B.n162" "B.n161" 585
resist "B.n160" "B.n109" 585
resist "B.n159" "B.n158" 585
resist "B.n157" "B.n110" 585
resist "B.n156" "B.n155" 585
resist "B.n154" "B.n111" 585
resist "B.n153" "B.n152" 585
resist "B.n151" "B.n112" 585
resist "B.n150" "B.n149" 585
resist "B.n148" "B.n113" 585
resist "B.n147" "B.n146" 585
resist "B.n145" "B.n114" 585
resist "B.n265" "B.n70" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n69" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n68" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n67" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n66" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n65" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n64" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n63" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n62" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n61" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n60" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n59" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n58" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n57" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n56" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n55" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n54" 585
resist "B.n433" "B.n10" 585
resist "B.n432" "B.n431" 585
resist "B.n430" "B.n11" 585
resist "B.n429" "B.n428" 585
resist "B.n427" "B.n12" 585
resist "B.n426" "B.n425" 585
resist "B.n424" "B.n13" 585
resist "B.n423" "B.n422" 585
resist "B.n421" "B.n14" 585
resist "B.n420" "B.n419" 585
resist "B.n418" "B.n15" 585
resist "B.n417" "B.n416" 585
resist "B.n415" "B.n16" 585
resist "B.n414" "B.n413" 585
resist "B.n412" "B.n17" 585
resist "B.n411" "B.n410" 585
resist "B.n409" "B.n18" 585
resist "B.n408" "B.n407" 585
resist "B.n406" "B.n19" 585
resist "B.n405" "B.n404" 585
resist "B.n403" "B.n20" 585
resist "B.n402" "B.n401" 585
resist "B.n400" "B.n21" 585
resist "B.n399" "B.n398" 585
resist "B.n397" "B.n22" 585
resist "B.n396" "B.n395" 585
resist "B.n394" "B.n23" 585
resist "B.n393" "B.n392" 585
resist "B.n391" "B.n24" 585
resist "B.n390" "B.n389" 585
resist "B.n388" "B.n25" 585
resist "B.n387" "B.n386" 585
resist "B.n385" "B.n26" 585
resist "B.n384" "B.n383" 585
resist "B.n382" "B.n27" 585
resist "B.n380" "B.n379" 585
resist "B.n378" "B.n30" 585
resist "B.n377" "B.n376" 585
resist "B.n375" "B.n31" 585
resist "B.n374" "B.n373" 585
resist "B.n372" "B.n32" 585
resist "B.n371" "B.n370" 585
resist "B.n369" "B.n33" 585
resist "B.n368" "B.n367" 585
resist "B.n366" "B.n365" 585
resist "B.n364" "B.n37" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n38" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n39" 585
resist "B.n357" "B.n356" 585
resist "B.n355" "B.n40" 585
resist "B.n354" "B.n353" 585
resist "B.n352" "B.n41" 585
resist "B.n351" "B.n350" 585
resist "B.n349" "B.n42" 585
resist "B.n348" "B.n347" 585
resist "B.n346" "B.n43" 585
resist "B.n345" "B.n344" 585
resist "B.n343" "B.n44" 585
resist "B.n342" "B.n341" 585
resist "B.n340" "B.n45" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n46" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n47" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n48" 585
resist "B.n330" "B.n329" 585
resist "B.n328" "B.n49" 585
resist "B.n327" "B.n326" 585
resist "B.n325" "B.n50" 585
resist "B.n324" "B.n323" 585
resist "B.n322" "B.n51" 585
resist "B.n321" "B.n320" 585
resist "B.n319" "B.n52" 585
resist "B.n318" "B.n317" 585
resist "B.n316" "B.n53" 585
resist "B.n315" "B.n314" 585
resist "B.n34" "B.t0" 1704.94
resist "B.n28" "B.t3" 1704.94
resist "B.n96" "B.t9" 1704.94
resist "B.n88" "B.t6" 1704.94
device msubckt sky130_fd_pr__pfet_01v8 423 -2327 424 -2326  "w_n1498_n2898#" "VP.t5" 64 0 "VTAIL.t6" 1930 96500,2030 "VDD1.t0" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 -455 -2327 -454 -2326  "w_n1498_n2898#" "VN.t5" 64 0 "VTAIL.t0" 1930 183350,4050 "VDD2.t0" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 -191 397 -190 398  "w_n1498_n2898#" "VP.t4" 64 0 "VTAIL.t7" 1930 96500,2030 "VDD1.t2" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 -805 -2327 -804 -2326  "w_n1498_n2898#" "B.t0" 64 0 "B.t1" 1930 0 "B.t2" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 -805 397 -804 398  "w_n1498_n2898#" "B.t3" 64 0 "B.t4" 1930 0 "B.t5" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 159 -2327 160 -2326  "w_n1498_n2898#" "VP.t3" 64 0 "VTAIL.t8" 1930 183350,4050 "VDD1.t5" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 -455 397 -454 398  "w_n1498_n2898#" "VP.t2" 64 0 "VTAIL.t9" 1930 183350,4050 "VDD1.t4" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 291 397 292 398  "w_n1498_n2898#" "VN.t4" 64 0 "VDD2.t1" 1930 96500,2030 "VTAIL.t1" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 773 -2327 774 -2326  "w_n1498_n2898#" "B.t6" 64 0 "B.t7" 1930 0 "B.t8" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 -191 -2327 -190 -2326  "w_n1498_n2898#" "VN.t3" 64 0 "VTAIL.t2" 1930 96500,2030 "VDD2.t2" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 159 397 160 398  "w_n1498_n2898#" "VN.t2" 64 0 "VTAIL.t5" 1930 183350,4050 "VDD2.t3" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 -323 397 -322 398  "w_n1498_n2898#" "VP.t1" 64 0 "VDD1.t1" 1930 96500,2030 "VTAIL.t10" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 -323 -2327 -322 -2326  "w_n1498_n2898#" "VN.t1" 64 0 "VDD2.t4" 1930 96500,2030 "VTAIL.t4" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 423 397 424 398  "w_n1498_n2898#" "VN.t0" 64 0 "VTAIL.t3" 1930 96500,2030 "VDD2.t5" 1930 183350,4050
device msubckt sky130_fd_pr__pfet_01v8 291 -2327 292 -2326  "w_n1498_n2898#" "VP.t0" 64 0 "VDD1.t3" 1930 96500,2030 "VTAIL.t11" 1930 96500,2030
device msubckt sky130_fd_pr__pfet_01v8 773 397 774 398  "w_n1498_n2898#" "B.t9" 64 0 "B.t10" 1930 0 "B.t11" 1930 183350,4050
