scale 1000 1 500000
rnode "VDD2.t2" 0 57.3135 -234 -729 0
rnode "VDD2.t1" 0 57.3135 -300 -729 0
rnode "VDD2.n0" 0 434.12 -267 -491 0
rnode "VDD2.t7" 0 57.3135 -550 -729 0
rnode "VDD2.t0" 0 57.3135 -616 -729 0
rnode "VDD2.n1" 0 434.12 -583 -491 0
rnode "VDD2.n2" 0 1305.39 -425 -1277 0
rnode "VDD2.t5" 0 57.3135 616 729 0
rnode "VDD2.t6" 0 57.3135 550 729 0
rnode "VDD2.n3" 0 433.265 583 967 0
rnode "VDD2.n4" 0 1309.11 583 1205 0
rnode "VDD2.t3" 0 57.3135 300 729 0
rnode "VDD2.t4" 0 57.3135 234 729 0
rnode "VDD2.n5" 0 434.105 267 899 0
rnode "VDD2" 0 291.379 398 1180 0
resist "VDD2" "VDD2.n4" 0.398707
resist "VDD2.n0" "VDD2.t1" 5.96386
resist "VDD2.n0" "VDD2.t2" 5.96386
resist "VDD2.n1" "VDD2.t0" 5.96386
resist "VDD2.n1" "VDD2.t7" 5.96386
resist "VDD2.n3" "VDD2.t6" 5.96386
resist "VDD2.n3" "VDD2.t5" 5.96386
resist "VDD2.n5" "VDD2.t4" 5.96386
resist "VDD2.n5" "VDD2.t3" 5.96386
resist "VDD2.n4" "VDD2.n2" 29.6415
resist "VDD2.n4" "VDD2.n3" 81.6275
resist "VDD2" "VDD2.n5" 81.9097
resist "VDD2.n2" "VDD2.n0" 81.9125
resist "VDD2.n2" "VDD2.n1" 81.9125
rnode "VN.n0" 0 26.844 -525 -234 0
rnode "VN.t6" 0 122.158 -346 -729 0
rnode "VN.n1" 0 73.5347 -392 -234 0
rnode "VN.t5" 0 127.46 -188 -729 0
rnode "VN.n2" 0 65.6983 -325 -234 0
rnode "VN.n3" 0 85.7967 -425 -234 0
rnode "VN.n4" 0 6.09146 -425 -234 0
rnode "VN.t0" 0 122.158 -504 -729 0
rnode "VN.n5" 0 73.5347 -550 -234 0
rnode "VN.t7" 0 122.158 -662 -729 0
rnode "VN.n6" 0 70.8038 -625 -234 0
rnode "VN.n7" 0 20.8031 -625 -234 0
rnode "VN.n8" 0 26.844 525 234 0
rnode "VN.t4" 0 122.158 346 729 0
rnode "VN.n9" 0 73.5347 392 234 0
rnode "VN.t3" 0 127.46 188 729 0
rnode "VN.n10" 0 65.6983 325 234 0
rnode "VN.n11" 0 85.7967 425 234 0
rnode "VN.n12" 0 6.09146 425 234 0
rnode "VN.t1" 0 122.158 504 729 0
rnode "VN.n13" 0 73.5347 550 234 0
rnode "VN.t2" 0 122.158 662 729 0
rnode "VN.n14" 0 70.8038 625 234 0
rnode "VN.n15" 0 788.675 625 234 0
rnode "VN" 0 798.049 -652 -259 0
resist "VN" "VN.n7" 0.0511364
resist "VN.n7" "VN.n0" 0.189394
resist "VN.n3" "VN.n0" 0.189394
resist "VN.n11" "VN.n8" 0.189394
resist "VN.n15" "VN.n8" 0.189394
resist "VN.n2" "VN.n1" 20.9571
resist "VN.n10" "VN.n9" 20.9571
resist "VN.n12" "VN.n9" 24.1
resist "VN.n13" "VN.n12" 24.1
resist "VN.n5" "VN.n4" 24.1
resist "VN.n4" "VN.n1" 24.1
resist "VN" "VN.n15" 34.7216
resist "VN.n14" "VN.n13" 48.2
resist "VN.n6" "VN.n5" 48.2
resist "VN.n3" "VN.n2" 70.4028
resist "VN.n11" "VN.n10" 70.4028
resist "VN.n4" "VN.n3" 161.3
resist "VN.n5" "VN.n0" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n8" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n14" "VN.t2" 259.337
resist "VN.n13" "VN.t1" 259.337
resist "VN.n9" "VN.t4" 259.337
resist "VN.n6" "VN.t7" 259.337
resist "VN.n5" "VN.t0" 259.337
resist "VN.n1" "VN.t6" 259.337
resist "VN.n10" "VN.t3" 280.319
resist "VN.n2" "VN.t5" 280.319
rnode "B.n0" 0 0 102 1511 0
rnode "B.n1" 0 0 -102 1511 0
rnode "B.n2" 0 0 -34 1511 0
rnode "B.n3" 0 0 102 1511 0
rnode "B.n4" 0 0 102 1511 0
rnode "B.n5" 0 0 34 -1511 0
rnode "B.n6" 0 0 -34 -1511 0
rnode "B.n7" 0 0 -102 -1511 0
rnode "B.n8" 0 0 -170 1511 0
rnode "B.n9" 0 0 -238 1511 0
rnode "B.n10" 0 0 -374 1511 0
rnode "B.n11" 0 0 -374 1511 0
rnode "B.t0" 0 0 -188 729 0
rnode "B.n12" 0 0 -238 1511 0
rnode "B.n13" 0 0 -306 -1511 0
rnode "B.n14" 0 0 -374 -1511 0
rnode "B.n15" 0 0 -442 -1511 0
rnode "B.t2" 0 0 -504 729 0
rnode "B.n16" 0 0 -510 1511 0
rnode "B.n17" 0 0 -646 1511 0
rnode "B.n18" 0 0 -646 1511 0
rnode "B.n19" 0 0 -510 1511 0
rnode "B.n20" 0 0 -578 -1511 0
rnode "B.n21" 0 0 -646 -1511 0
rnode "B.n22" 0 0 -714 -1511 0
rnode "B.n23" 0 0 -782 1511 0
rnode "B.n24" 0 0 -782 1511 0
rnode "B.n25" 0 0 -918 1511 0
rnode "B.n26" 0 0 -918 1511 0
rnode "B.n27" 0 0 -850 -1511 0
rnode "B.n28" 0 0 -918 -1511 0
rnode "B.n29" 0 0 -986 -1511 0
rnode "B.t13" 0 0 -1038 729 0
rnode "B.n30" 0 0 -1054 1511 0
rnode "B.n31" 0 0 -1190 1511 0
rnode "B.n32" 0 0 -1190 1511 0
rnode "B.n33" 0 0 -1054 1511 0
rnode "B.n34" 0 0 -1122 -1511 0
rnode "B.n35" 0 0 -1190 -1511 0
rnode "B.n36" 0 0 -1258 -1511 0
rnode "B.n37" 0 0 -1326 1511 0
rnode "B.n38" 0 0 -1326 1511 0
rnode "B.n39" 0 0 -1465 1326 0
rnode "B.n40" 0 0 -1465 1326 0
rnode "B.n41" 0 0 -1465 -1394 0
rnode "B.n42" 0 0 -1465 -1394 0
rnode "B.n43" 0 0 -1465 -1394 0
rnode "B.n44" 0 0 -1465 -1394 0
rnode "B.n45" 0 0 -1465 -1394 0
rnode "B.n46" 0 0 -1465 -1394 0
rnode "B.n47" 0 0 -1465 -1394 0
rnode "B.n48" 0 0 -1465 -1394 0
rnode "B.n49" 0 0 -1465 -1394 0
rnode "B.n50" 0 0 -1465 -1394 0
rnode "B.n51" 0 0 -1465 -1394 0
rnode "B.n52" 0 0 -1465 -1394 0
rnode "B.n53" 0 0 -1465 -1394 0
rnode "B.n54" 0 0 -1465 -1394 0
rnode "B.n55" 0 0 -1465 -1394 0
rnode "B.n56" 0 0 -1465 -1394 0
rnode "B.n57" 0 0 -1465 -1394 0
rnode "B.n58" 0 0 -1465 -1394 0
rnode "B.n59" 0 0 -1465 -1394 0
rnode "B.n60" 0 0 -1465 -1326 0
rnode "B.n61" 0 0 -1326 -1511 0
rnode "B.t15" 0 0 -1084 -729 0
rnode "B.t14" 0 0 -992 -729 0
rnode "B.t12" 0 0 -1038 -729 0
rnode "B.n62" 0 0 -1038 -314 0
rnode "B.n63" 0 0 -1117 -347 0
rnode "B.n64" 0 0 -1424 -314 0
rnode "B.t18" 0 0 -1084 729 0
rnode "B.t17" 0 0 -992 729 0
rnode "B.t16" 0 0 -1038 729 0
rnode "B.n65" 0 0 -1038 314 0
rnode "B.n66" 0 0 -1117 347 0
rnode "B.n67" 0 0 -1424 314 0
rnode "B.n68" 0 0 -1465 1258 0
rnode "B.n69" 0 0 -1465 1258 0
rnode "B.n70" 0 0 -1465 1190 0
rnode "B.n71" 0 0 -1465 1190 0
rnode "B.n72" 0 0 -1465 1122 0
rnode "B.n73" 0 0 -1465 1122 0
rnode "B.n74" 0 0 -1465 1054 0
rnode "B.n75" 0 0 -1465 1054 0
rnode "B.n76" 0 0 -1465 986 0
rnode "B.n77" 0 0 -1465 986 0
rnode "B.n78" 0 0 -1465 918 0
rnode "B.n79" 0 0 -1465 918 0
rnode "B.n80" 0 0 -1465 850 0
rnode "B.n81" 0 0 -1465 850 0
rnode "B.n82" 0 0 -1465 782 0
rnode "B.n83" 0 0 -1465 782 0
rnode "B.n84" 0 0 -1465 714 0
rnode "B.n85" 0 0 -1465 714 0
rnode "B.n86" 0 0 -1465 646 0
rnode "B.n87" 0 0 -1465 646 0
rnode "B.n88" 0 0 -1465 578 0
rnode "B.n89" 0 0 -1465 578 0
rnode "B.n90" 0 0 -1465 510 0
rnode "B.n91" 0 0 -1465 510 0
rnode "B.n92" 0 0 -1465 442 0
rnode "B.n93" 0 0 -1465 442 0
rnode "B.n94" 0 0 -1465 374 0
rnode "B.n95" 0 0 -1465 374 0
rnode "B.n96" 0 0 -1465 306 0
rnode "B.n97" 0 0 -1465 306 0
rnode "B.n98" 0 0 -1465 238 0
rnode "B.n99" 0 0 -1465 238 0
rnode "B.n100" 0 0 -1465 170 0
rnode "B.n101" 0 0 -1465 170 0
rnode "B.n102" 0 0 -1465 102 0
rnode "B.n103" 0 0 -1465 102 0
rnode "B.n104" 0 0 -1465 34 0
rnode "B.n105" 0 0 -1465 34 0
rnode "B.n106" 0 0 -1465 -34 0
rnode "B.n107" 0 0 -1465 -34 0
rnode "B.n108" 0 0 -1465 -102 0
rnode "B.n109" 0 0 -1465 -102 0
rnode "B.n110" 0 0 -1465 -170 0
rnode "B.n111" 0 0 -1465 -170 0
rnode "B.n112" 0 0 -1465 -238 0
rnode "B.n113" 0 0 -1465 -238 0
rnode "B.n114" 0 0 -1465 -306 0
rnode "B.n115" 0 0 -1465 -306 0
rnode "B.n116" 0 0 -1465 -374 0
rnode "B.n117" 0 0 -1465 -374 0
rnode "B.n118" 0 0 -1465 -442 0
rnode "B.n119" 0 0 -1465 -442 0
rnode "B.n120" 0 0 -1465 -510 0
rnode "B.n121" 0 0 -1465 -510 0
rnode "B.n122" 0 0 -1465 -578 0
rnode "B.n123" 0 0 -1465 -578 0
rnode "B.n124" 0 0 -1465 -646 0
rnode "B.n125" 0 0 -1465 -646 0
rnode "B.n126" 0 0 -1465 -714 0
rnode "B.n127" 0 0 -1465 -714 0
rnode "B.n128" 0 0 -1465 -782 0
rnode "B.n129" 0 0 -1465 -782 0
rnode "B.n130" 0 0 -1465 -850 0
rnode "B.n131" 0 0 -1465 -850 0
rnode "B.n132" 0 0 -1465 -918 0
rnode "B.n133" 0 0 -1465 -918 0
rnode "B.n134" 0 0 -1465 -986 0
rnode "B.n135" 0 0 -1465 -986 0
rnode "B.n136" 0 0 -1465 -1054 0
rnode "B.n137" 0 0 -1465 -1054 0
rnode "B.n138" 0 0 -1465 -1122 0
rnode "B.n139" 0 0 -1465 -1122 0
rnode "B.n140" 0 0 -1465 -1190 0
rnode "B.n141" 0 0 -1465 -1190 0
rnode "B.n142" 0 0 -1465 -1258 0
rnode "B.n143" 0 0 -1465 -1258 0
rnode "B.n144" 0 0 -1465 -1326 0
rnode "B.n145" 0 0 170 -1511 0
rnode "B.n146" 0 0 238 -1511 0
rnode "B.t3" 0 0 188 729 0
rnode "B.n147" 0 0 238 1511 0
rnode "B.n148" 0 0 374 1511 0
rnode "B.n149" 0 0 374 1511 0
rnode "B.t7" 0 0 346 729 0
rnode "B.n150" 0 0 374 -1511 0
rnode "B.n151" 0 0 510 -1511 0
rnode "B.n152" 0 0 510 -1511 0
rnode "B.t5" 0 0 504 729 0
rnode "B.n153" 0 0 374 1511 0
rnode "B.n154" 0 0 510 1511 0
rnode "B.n155" 0 0 646 1511 0
rnode "B.n156" 0 0 646 1511 0
rnode "B.n157" 0 0 646 1511 0
rnode "B.n158" 0 0 646 -1511 0
rnode "B.n159" 0 0 782 -1511 0
rnode "B.n160" 0 0 782 -1511 0
rnode "B.n161" 0 0 782 1511 0
rnode "B.t1" 0 0 662 729 0
rnode "B.n162" 0 0 782 1511 0
rnode "B.n163" 0 0 918 1511 0
rnode "B.n164" 0 0 918 1511 0
rnode "B.n165" 0 0 918 1511 0
rnode "B.n166" 0 0 918 -1511 0
rnode "B.n167" 0 0 1054 -1511 0
rnode "B.n168" 0 0 1054 -1511 0
rnode "B.t9" 0 0 1038 729 0
rnode "B.n169" 0 0 1054 1511 0
rnode "B.n170" 0 0 1190 1511 0
rnode "B.n171" 0 0 1190 1511 0
rnode "B.n172" 0 0 1190 1511 0
rnode "B.n173" 0 0 1190 -1511 0
rnode "B.n174" 0 0 1326 -1511 0
rnode "B.n175" 0 0 1326 -1511 0
rnode "B.n176" 0 0 1326 1511 0
rnode "B.n177" 0 0 1326 1511 0
rnode "B.n178" 0 0 1465 1326 0
rnode "B.n179" 0 0 1465 1326 0
rnode "B.n180" 0 0 1465 1394 0
rnode "B.n181" 0 0 1465 1394 0
rnode "B.n182" 0 0 1465 1394 0
rnode "B.n183" 0 0 1465 1394 0
rnode "B.n184" 0 0 1465 1394 0
rnode "B.n185" 0 0 1465 1394 0
rnode "B.n186" 0 0 1465 1394 0
rnode "B.n187" 0 0 1465 1394 0
rnode "B.n188" 0 0 1465 1394 0
rnode "B.n189" 0 0 1465 1394 0
rnode "B.n190" 0 0 1465 1394 0
rnode "B.n191" 0 0 1465 1394 0
rnode "B.n192" 0 0 1465 1394 0
rnode "B.n193" 0 0 1465 1394 0
rnode "B.n194" 0 0 1465 1394 0
rnode "B.n195" 0 0 1465 1394 0
rnode "B.n196" 0 0 1465 1394 0
rnode "B.n197" 0 0 1465 1394 0
rnode "B.n198" 0 0 1465 1394 0
rnode "B.n199" 0 0 1465 -1394 0
rnode "B.n200" 0 0 1465 1190 0
rnode "B.t10" 0 0 1084 729 0
rnode "B.t11" 0 0 992 729 0
rnode "B.t8" 0 0 1038 729 0
rnode "B.n201" 0 0 1038 314 0
rnode "B.n202" 0 0 1117 347 0
rnode "B.t20" 0 0 1084 -729 0
rnode "B.t21" 0 0 992 -729 0
rnode "B.t19" 0 0 1038 -729 0
rnode "B.n203" 0 0 1038 -314 0
rnode "B.n204" 0 0 1117 -347 0
rnode "B.n205" 0 0 1465 -1394 0
rnode "B.n206" 0 0 1465 -1326 0
rnode "B.n207" 0 0 1465 -1326 0
rnode "B.n208" 0 0 1465 -1258 0
rnode "B.n209" 0 0 1465 -1258 0
rnode "B.n210" 0 0 1465 -1190 0
rnode "B.n211" 0 0 1465 -1190 0
rnode "B.n212" 0 0 1465 -1122 0
rnode "B.n213" 0 0 1465 -1122 0
rnode "B.n214" 0 0 1465 -1054 0
rnode "B.n215" 0 0 1465 -1054 0
rnode "B.n216" 0 0 1465 -986 0
rnode "B.n217" 0 0 1465 -986 0
rnode "B.n218" 0 0 1465 -918 0
rnode "B.n219" 0 0 1465 -918 0
rnode "B.n220" 0 0 1465 -850 0
rnode "B.n221" 0 0 1465 -850 0
rnode "B.n222" 0 0 1465 -782 0
rnode "B.n223" 0 0 1465 -782 0
rnode "B.n224" 0 0 1465 -714 0
rnode "B.n225" 0 0 1465 -714 0
rnode "B.n226" 0 0 1465 -646 0
rnode "B.n227" 0 0 1465 -646 0
rnode "B.n228" 0 0 1465 -578 0
rnode "B.n229" 0 0 1465 -578 0
rnode "B.n230" 0 0 1465 -510 0
rnode "B.n231" 0 0 1465 -510 0
rnode "B.n232" 0 0 1465 -442 0
rnode "B.n233" 0 0 1465 -442 0
rnode "B.n234" 0 0 1465 -374 0
rnode "B.n235" 0 0 1465 -374 0
rnode "B.n236" 0 0 1424 -314 0
rnode "B.n237" 0 0 1465 -306 0
rnode "B.n238" 0 0 1465 -306 0
rnode "B.n239" 0 0 1465 -238 0
rnode "B.n240" 0 0 1465 -238 0
rnode "B.n241" 0 0 1465 -170 0
rnode "B.n242" 0 0 1465 -170 0
rnode "B.n243" 0 0 1465 -102 0
rnode "B.n244" 0 0 1465 -102 0
rnode "B.n245" 0 0 1465 -34 0
rnode "B.n246" 0 0 1465 -34 0
rnode "B.n247" 0 0 1465 34 0
rnode "B.n248" 0 0 1465 34 0
rnode "B.n249" 0 0 1465 102 0
rnode "B.n250" 0 0 1465 102 0
rnode "B.n251" 0 0 1465 170 0
rnode "B.n252" 0 0 1465 170 0
rnode "B.n253" 0 0 1465 238 0
rnode "B.n254" 0 0 1465 238 0
rnode "B.n255" 0 0 1465 306 0
rnode "B.n256" 0 0 1465 306 0
rnode "B.n257" 0 0 1424 314 0
rnode "B.n258" 0 0 1465 374 0
rnode "B.n259" 0 0 1465 374 0
rnode "B.n260" 0 0 1465 442 0
rnode "B.n261" 0 0 1465 442 0
rnode "B.n262" 0 0 1465 510 0
rnode "B.n263" 0 0 1465 510 0
rnode "B.n264" 0 0 1465 578 0
rnode "B.n265" 0 0 1465 578 0
rnode "B.n266" 0 0 1465 646 0
rnode "B.n267" 0 0 1465 646 0
rnode "B.n268" 0 0 1465 714 0
rnode "B.n269" 0 0 1465 714 0
rnode "B.n270" 0 0 1465 782 0
rnode "B.n271" 0 0 1465 782 0
rnode "B.n272" 0 0 1465 850 0
rnode "B.n273" 0 0 1465 850 0
rnode "B.n274" 0 0 1465 918 0
rnode "B.n275" 0 0 1465 918 0
rnode "B.n276" 0 0 1465 986 0
rnode "B.n277" 0 0 1465 986 0
rnode "B.n278" 0 0 1465 1054 0
rnode "B.n279" 0 0 1465 1054 0
rnode "B.n280" 0 0 1465 1122 0
rnode "B.n281" 0 0 1465 1122 0
rnode "B.n282" 0 0 1465 1190 0
rnode "B.n283" 0 0 1465 1258 0
rnode "B.n284" 0 0 1465 1258 0
rnode "B.n285" 0 0 1465 1394 0
rnode "B.n286" 0 0 1465 1394 0
rnode "B.n287" 0 0 1465 1394 0
rnode "B.n288" 0 0 1465 1394 0
rnode "B.n289" 0 0 1326 1511 0
rnode "B.n290" 0 0 1258 1511 0
rnode "B.n291" 0 0 1258 1511 0
rnode "B.n292" 0 0 1258 1511 0
rnode "B.n293" 0 0 1258 -1511 0
rnode "B.n294" 0 0 1258 -1511 0
rnode "B.n295" 0 0 1190 -1511 0
rnode "B.n296" 0 0 1122 -1511 0
rnode "B.n297" 0 0 1122 -1511 0
rnode "B.n298" 0 0 1054 1511 0
rnode "B.n299" 0 0 1122 1511 0
rnode "B.n300" 0 0 1122 1511 0
rnode "B.n301" 0 0 1122 1511 0
rnode "B.n302" 0 0 1054 1511 0
rnode "B.n303" 0 0 986 1511 0
rnode "B.n304" 0 0 986 1511 0
rnode "B.n305" 0 0 986 1511 0
rnode "B.n306" 0 0 986 -1511 0
rnode "B.n307" 0 0 986 -1511 0
rnode "B.n308" 0 0 918 -1511 0
rnode "B.n309" 0 0 850 -1511 0
rnode "B.n310" 0 0 850 -1511 0
rnode "B.n311" 0 0 850 1511 0
rnode "B.n312" 0 0 850 1511 0
rnode "B.n313" 0 0 850 1511 0
rnode "B.n314" 0 0 782 1511 0
rnode "B.n315" 0 0 714 1511 0
rnode "B.n316" 0 0 714 1511 0
rnode "B.n317" 0 0 714 1511 0
rnode "B.n318" 0 0 714 -1511 0
rnode "B.n319" 0 0 714 -1511 0
rnode "B.n320" 0 0 646 -1511 0
rnode "B.n321" 0 0 578 -1511 0
rnode "B.n322" 0 0 578 -1511 0
rnode "B.n323" 0 0 510 1511 0
rnode "B.n324" 0 0 578 1511 0
rnode "B.n325" 0 0 578 1511 0
rnode "B.n326" 0 0 578 1511 0
rnode "B.n327" 0 0 510 1511 0
rnode "B.n328" 0 0 442 1511 0
rnode "B.n329" 0 0 442 1511 0
rnode "B.n330" 0 0 442 1511 0
rnode "B.n331" 0 0 442 -1511 0
rnode "B.n332" 0 0 442 -1511 0
rnode "B.n333" 0 0 374 -1511 0
rnode "B.n334" 0 0 238 -1511 0
rnode "B.n335" 0 0 306 -1511 0
rnode "B.n336" 0 0 306 -1511 0
rnode "B.n337" 0 0 238 1511 0
rnode "B.n338" 0 0 306 1511 0
rnode "B.n339" 0 0 306 1511 0
rnode "B.n340" 0 0 306 1511 0
rnode "B.n341" 0 0 238 1511 0
rnode "B.n342" 0 0 170 1511 0
rnode "B.n343" 0 0 170 1511 0
rnode "B.n344" 0 0 170 1511 0
rnode "B.n345" 0 0 170 -1511 0
rnode "B.n346" 0 0 102 -1511 0
rnode "B.n347" 0 0 102 -1511 0
rnode "B.n348" 0 0 34 -1511 0
rnode "B.n349" 0 0 -34 -1511 0
rnode "B.n350" 0 0 -102 -1511 0
rnode "B.n351" 0 0 -170 -1511 0
rnode "B.n352" 0 0 -170 -1511 0
rnode "B.n353" 0 0 -238 -1511 0
rnode "B.n354" 0 0 -238 -1511 0
rnode "B.n355" 0 0 -306 -1511 0
rnode "B.n356" 0 0 -374 -1511 0
rnode "B.n357" 0 0 -442 -1511 0
rnode "B.n358" 0 0 -510 -1511 0
rnode "B.n359" 0 0 -510 -1511 0
rnode "B.n360" 0 0 -578 -1511 0
rnode "B.n361" 0 0 -646 -1511 0
rnode "B.n362" 0 0 -714 -1511 0
rnode "B.n363" 0 0 -782 -1511 0
rnode "B.n364" 0 0 -782 -1511 0
rnode "B.n365" 0 0 -850 -1511 0
rnode "B.n366" 0 0 -918 -1511 0
rnode "B.n367" 0 0 -986 -1511 0
rnode "B.n368" 0 0 -1054 -1511 0
rnode "B.n369" 0 0 -1054 -1511 0
rnode "B.n370" 0 0 -1122 -1511 0
rnode "B.n371" 0 0 -1190 -1511 0
rnode "B.n372" 0 0 -1258 -1511 0
rnode "B.n373" 0 0 -1326 -1511 0
rnode "B.n374" 0 0 -1465 -1394 0
rnode "B.n375" 0 0 -1465 -1394 0
rnode "B.n376" 0 0 -1465 -1394 0
rnode "B.n377" 0 0 -1465 -1394 0
rnode "B.n378" 0 0 -1465 -1394 0
rnode "B.n379" 0 0 -1465 1394 0
rnode "B.n380" 0 0 -1465 1394 0
rnode "B.n381" 0 0 -1326 1511 0
rnode "B.n382" 0 0 -1258 1511 0
rnode "B.n383" 0 0 -1258 1511 0
rnode "B.n384" 0 0 -1258 1511 0
rnode "B.n385" 0 0 -1190 1511 0
rnode "B.n386" 0 0 -1122 1511 0
rnode "B.n387" 0 0 -1122 1511 0
rnode "B.n388" 0 0 -1122 1511 0
rnode "B.n389" 0 0 -1054 1511 0
rnode "B.n390" 0 0 -986 1511 0
rnode "B.n391" 0 0 -986 1511 0
rnode "B.n392" 0 0 -986 1511 0
rnode "B.n393" 0 0 -918 1511 0
rnode "B.n394" 0 0 -850 1511 0
rnode "B.n395" 0 0 -850 1511 0
rnode "B.n396" 0 0 -850 1511 0
rnode "B.n397" 0 0 -782 1511 0
rnode "B.n398" 0 0 -714 1511 0
rnode "B.n399" 0 0 -714 1511 0
rnode "B.n400" 0 0 -714 1511 0
rnode "B.t4" 0 0 -662 729 0
rnode "B.n401" 0 0 -646 1511 0
rnode "B.n402" 0 0 -578 1511 0
rnode "B.n403" 0 0 -578 1511 0
rnode "B.n404" 0 0 -578 1511 0
rnode "B.n405" 0 0 -510 1511 0
rnode "B.n406" 0 0 -442 1511 0
rnode "B.n407" 0 0 -442 1511 0
rnode "B.n408" 0 0 -442 1511 0
rnode "B.n409" 0 0 -374 1511 0
rnode "B.t6" 0 0 -346 729 0
rnode "B.n410" 0 0 -306 1511 0
rnode "B.n411" 0 0 -306 1511 0
rnode "B.n412" 0 0 -306 1511 0
rnode "B.n413" 0 0 -238 1511 0
rnode "B.n414" 0 0 -170 1511 0
rnode "B.n415" 0 0 -170 1511 0
rnode "B.n416" 0 0 -102 1511 0
rnode "B.n417" 0 0 -102 1511 0
rnode "B.n418" 0 0 -34 1511 0
rnode "B.n419" 0 0 34 1511 0
rnode "B.n420" 0 0 34 1511 0
rnode "B.n421" 0 0 34 1511 0
rnode "B.n422" 0 0 -34 1511 0
rnode "B" 0 0 -50 1370 0
resist "B.n114" "B.n64" 1.24878
resist "B.n97" "B.n67" 1.24878
resist "B.n237" "B.n236" 1.24878
resist "B.n257" "B.n256" 1.24878
resist "B.n19" "B.t2" 7.67888
resist "B.n323" "B.t5" 7.67888
resist "B.n422" "B.n1" 8.11707
resist "B.n422" "B.n0" 8.11707
resist "B.n117" "B.n64" 9.36585
resist "B.n94" "B.n67" 9.36585
resist "B.n236" "B.n235" 9.36585
resist "B.n258" "B.n257" 9.36585
resist "B.n374" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n141" 10.6146
resist "B.n141" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n134" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n133" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n81" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n74" 10.6146
resist "B.n74" "B.n73" 10.6146
resist "B.n73" "B.n70" 10.6146
resist "B.n70" "B.n69" 10.6146
resist "B.n69" "B.n39" 10.6146
resist "B.n380" "B.n39" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n382" "B.n31" 10.6146
resist "B.n388" "B.n31" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n390" "B.n25" 10.6146
resist "B.n396" "B.n25" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n398" "B.n17" 10.6146
resist "B.n404" "B.n17" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n406" "B.n10" 10.6146
resist "B.n412" "B.n10" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n414" "B.n1" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n362" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n145" 10.6146
resist "B.n334" "B.n145" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n333" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n151" 10.6146
resist "B.n321" "B.n151" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n159" 10.6146
resist "B.n309" "B.n159" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n167" 10.6146
resist "B.n296" "B.n167" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n174" 10.6146
resist "B.n207" "B.n205" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n211" "B.n208" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n215" "B.n212" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n219" "B.n216" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n223" "B.n220" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n227" "B.n224" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n231" "B.n228" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n235" "B.n232" 10.6146
resist "B.n240" "B.n237" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n244" "B.n241" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n248" "B.n245" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n252" "B.n249" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n256" "B.n253" 10.6146
resist "B.n261" "B.n258" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n265" "B.n262" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n269" "B.n266" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n273" "B.n270" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n277" "B.n274" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n281" "B.n278" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n283" "B.n178" 10.6146
resist "B.n288" "B.n178" 10.6146
resist "B.n342" "B.n0" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n148" 10.6146
resist "B.n328" "B.n148" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n155" 10.6146
resist "B.n315" "B.n155" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n163" 10.6146
resist "B.n303" "B.n163" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n170" 10.6146
resist "B.n290" "B.n170" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n202" "B.n201" 15.3212
resist "B.n204" "B.n203" 15.3212
resist "B.n63" "B.n62" 15.3212
resist "B.n66" "B.n65" 15.3212
resist "B" "B.n422" 18.048
resist "B.n33" "B.t13" 20.477
resist "B.n401" "B.t4" 20.477
resist "B.t1" "B.n157" 20.477
resist "B.n298" "B.t9" 20.477
resist "B.t0" "B.n8" 23.0366
resist "B.n344" "B.t3" 23.0366
resist "B.n381" "B.n380" 33.561
resist "B.n374" "B.n373" 33.561
resist "B.n205" "B.n174" 33.561
resist "B.n289" "B.n288" 33.561
resist "B.t6" "B.n409" 35.8348
resist "B.n153" "B.t7" 35.8348
resist "B.n410" "B.t6" 51.1926
resist "B.n338" "B.t7" 51.1926
resist "B.n257" "B.n202" 59.5394
resist "B.n236" "B.n204" 59.5394
resist "B.n64" "B.n63" 59.5394
resist "B.n67" "B.n66" 59.5394
resist "B.n12" "B.t0" 63.9907
resist "B.n337" "B.t3" 63.9907
resist "B.n392" "B.t13" 66.5503
resist "B.t4" "B.n400" 66.5503
resist "B.n317" "B.t1" 66.5503
resist "B.n305" "B.t9" 66.5503
resist "B.n421" "B.n2" 71.6755
resist "B.n421" "B.n420" 71.6755
resist "B.n206" "B.n198" 71.6755
resist "B.n210" "B.n197" 71.6755
resist "B.n214" "B.n196" 71.6755
resist "B.n218" "B.n195" 71.6755
resist "B.n222" "B.n194" 71.6755
resist "B.n226" "B.n193" 71.6755
resist "B.n230" "B.n192" 71.6755
resist "B.n234" "B.n191" 71.6755
resist "B.n239" "B.n190" 71.6755
resist "B.n243" "B.n189" 71.6755
resist "B.n247" "B.n188" 71.6755
resist "B.n251" "B.n187" 71.6755
resist "B.n255" "B.n186" 71.6755
resist "B.n260" "B.n185" 71.6755
resist "B.n264" "B.n184" 71.6755
resist "B.n268" "B.n183" 71.6755
resist "B.n272" "B.n182" 71.6755
resist "B.n276" "B.n181" 71.6755
resist "B.n280" "B.n180" 71.6755
resist "B.n286" "B.n179" 71.6755
resist "B.n209" "B.n198" 71.6755
resist "B.n213" "B.n197" 71.6755
resist "B.n217" "B.n196" 71.6755
resist "B.n221" "B.n195" 71.6755
resist "B.n225" "B.n194" 71.6755
resist "B.n229" "B.n193" 71.6755
resist "B.n233" "B.n192" 71.6755
resist "B.n238" "B.n191" 71.6755
resist "B.n242" "B.n190" 71.6755
resist "B.n246" "B.n189" 71.6755
resist "B.n250" "B.n188" 71.6755
resist "B.n254" "B.n187" 71.6755
resist "B.n259" "B.n186" 71.6755
resist "B.n263" "B.n185" 71.6755
resist "B.n267" "B.n184" 71.6755
resist "B.n271" "B.n183" 71.6755
resist "B.n275" "B.n182" 71.6755
resist "B.n279" "B.n181" 71.6755
resist "B.n200" "B.n180" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n378" "B.n40" 71.6755
resist "B.n71" "B.n41" 71.6755
resist "B.n75" "B.n42" 71.6755
resist "B.n79" "B.n43" 71.6755
resist "B.n83" "B.n44" 71.6755
resist "B.n87" "B.n45" 71.6755
resist "B.n91" "B.n46" 71.6755
resist "B.n95" "B.n47" 71.6755
resist "B.n99" "B.n48" 71.6755
resist "B.n103" "B.n49" 71.6755
resist "B.n107" "B.n50" 71.6755
resist "B.n111" "B.n51" 71.6755
resist "B.n115" "B.n52" 71.6755
resist "B.n119" "B.n53" 71.6755
resist "B.n123" "B.n54" 71.6755
resist "B.n127" "B.n55" 71.6755
resist "B.n131" "B.n56" 71.6755
resist "B.n135" "B.n57" 71.6755
resist "B.n139" "B.n58" 71.6755
resist "B.n142" "B.n59" 71.6755
resist "B.n376" "B.n375" 71.6755
resist "B.n376" "B.n60" 71.6755
resist "B.n140" "B.n59" 71.6755
resist "B.n136" "B.n58" 71.6755
resist "B.n132" "B.n57" 71.6755
resist "B.n128" "B.n56" 71.6755
resist "B.n124" "B.n55" 71.6755
resist "B.n120" "B.n54" 71.6755
resist "B.n116" "B.n53" 71.6755
resist "B.n112" "B.n52" 71.6755
resist "B.n108" "B.n51" 71.6755
resist "B.n104" "B.n50" 71.6755
resist "B.n100" "B.n49" 71.6755
resist "B.n96" "B.n48" 71.6755
resist "B.n92" "B.n47" 71.6755
resist "B.n88" "B.n46" 71.6755
resist "B.n84" "B.n45" 71.6755
resist "B.n80" "B.n44" 71.6755
resist "B.n76" "B.n43" 71.6755
resist "B.n72" "B.n42" 71.6755
resist "B.n68" "B.n41" 71.6755
resist "B.n379" "B.n378" 71.6755
resist "B.n408" "B.t2" 79.3485
resist "B.n330" "B.t5" 79.3485
resist "B.n384" "B.n37" 87.0273
resist "B.n385" "B.n384" 87.0273
resist "B.n386" "B.n385" 87.0273
resist "B.n386" "B.n33" 87.0273
resist "B.n393" "B.n392" 87.0273
resist "B.n394" "B.n393" 87.0273
resist "B.n394" "B.n23" 87.0273
resist "B.n400" "B.n23" 87.0273
resist "B.n402" "B.n401" 87.0273
resist "B.n402" "B.n19" 87.0273
resist "B.n409" "B.n408" 87.0273
resist "B.n410" "B.n12" 87.0273
resist "B.n417" "B.n8" 87.0273
resist "B.n418" "B.n417" 87.0273
resist "B.n419" "B.n418" 87.0273
resist "B.n419" "B.n4" 87.0273
resist "B.n344" "B.n4" 87.0273
resist "B.n338" "B.n337" 87.0273
resist "B.n330" "B.n153" 87.0273
resist "B.n324" "B.n323" 87.0273
resist "B.n324" "B.n157" 87.0273
resist "B.n317" "B.n161" 87.0273
resist "B.n311" "B.n161" 87.0273
resist "B.n311" "B.n165" 87.0273
resist "B.n305" "B.n165" 87.0273
resist "B.n299" "B.n298" 87.0273
resist "B.n299" "B.n172" 87.0273
resist "B.n292" "B.n172" 87.0273
resist "B.n292" "B.n176" 87.0273
resist "B.n202" "B.t10" 134.506
resist "B.n66" "B.t18" 134.506
resist "B.n204" "B.t20" 134.506
resist "B.n63" "B.t15" 134.506
resist "B.n201" "B.t11" 149.827
resist "B.n65" "B.t17" 149.827
resist "B.n203" "B.t21" 149.827
resist "B.n62" "B.t14" 149.827
resist "B.n383" "B.n38" 163.366
resist "B.n383" "B.n32" 163.366
resist "B.n387" "B.n32" 163.366
resist "B.n387" "B.n30" 163.366
resist "B.n391" "B.n30" 163.366
resist "B.n391" "B.n26" 163.366
resist "B.n395" "B.n26" 163.366
resist "B.n395" "B.n24" 163.366
resist "B.n399" "B.n24" 163.366
resist "B.n399" "B.n18" 163.366
resist "B.n403" "B.n18" 163.366
resist "B.n403" "B.n16" 163.366
resist "B.n407" "B.n16" 163.366
resist "B.n407" "B.n11" 163.366
resist "B.n411" "B.n11" 163.366
resist "B.n411" "B.n9" 163.366
resist "B.n415" "B.n9" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n416" "B.n2" 163.366
resist "B.n420" "B.n3" 163.366
resist "B.n343" "B.n3" 163.366
resist "B.n343" "B.n147" 163.366
resist "B.n339" "B.n147" 163.366
resist "B.n339" "B.n149" 163.366
resist "B.n329" "B.n149" 163.366
resist "B.n329" "B.n154" 163.366
resist "B.n325" "B.n154" 163.366
resist "B.n325" "B.n156" 163.366
resist "B.n316" "B.n156" 163.366
resist "B.n316" "B.n162" 163.366
resist "B.n312" "B.n162" 163.366
resist "B.n312" "B.n164" 163.366
resist "B.n304" "B.n164" 163.366
resist "B.n304" "B.n169" 163.366
resist "B.n300" "B.n169" 163.366
resist "B.n300" "B.n171" 163.366
resist "B.n291" "B.n171" 163.366
resist "B.n291" "B.n177" 163.366
resist "B.n206" "B.n199" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n264" "B.n263" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n276" "B.n275" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n284" "B.n200" 163.366
resist "B.n284" "B.n179" 163.366
resist "B.n61" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n368" "B.n34" 163.366
resist "B.n368" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n363" "B.n27" 163.366
resist "B.n363" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n358" "B.n20" 163.366
resist "B.n358" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n353" "B.n13" 163.366
resist "B.n353" "B.n352" 163.366
resist "B.n352" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n346" "B.n5" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n345" "B.n146" 163.366
resist "B.n336" "B.n146" 163.366
resist "B.n336" "B.n150" 163.366
resist "B.n331" "B.n150" 163.366
resist "B.n331" "B.n152" 163.366
resist "B.n322" "B.n152" 163.366
resist "B.n322" "B.n158" 163.366
resist "B.n318" "B.n158" 163.366
resist "B.n318" "B.n160" 163.366
resist "B.n310" "B.n160" 163.366
resist "B.n310" "B.n166" 163.366
resist "B.n306" "B.n166" 163.366
resist "B.n306" "B.n168" 163.366
resist "B.n297" "B.n168" 163.366
resist "B.n297" "B.n173" 163.366
resist "B.n293" "B.n173" 163.366
resist "B.n293" "B.n175" 163.366
resist "B.n142" "B.n60" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n72" "B.n71" 163.366
resist "B.n68" "B.n40" 163.366
resist "B.n377" "B.n37" 177.894
resist "B.n285" "B.n176" 177.894
resist "B.n422" "B.n421" 256.663
resist "B.n285" "B.n198" 256.663
resist "B.n285" "B.n197" 256.663
resist "B.n285" "B.n196" 256.663
resist "B.n285" "B.n195" 256.663
resist "B.n285" "B.n194" 256.663
resist "B.n285" "B.n193" 256.663
resist "B.n285" "B.n192" 256.663
resist "B.n285" "B.n191" 256.663
resist "B.n285" "B.n190" 256.663
resist "B.n285" "B.n189" 256.663
resist "B.n285" "B.n188" 256.663
resist "B.n285" "B.n187" 256.663
resist "B.n285" "B.n186" 256.663
resist "B.n285" "B.n185" 256.663
resist "B.n285" "B.n184" 256.663
resist "B.n285" "B.n183" 256.663
resist "B.n285" "B.n182" 256.663
resist "B.n285" "B.n181" 256.663
resist "B.n285" "B.n180" 256.663
resist "B.n286" "B.n285" 256.663
resist "B.n378" "B.n377" 256.663
resist "B.n377" "B.n41" 256.663
resist "B.n377" "B.n42" 256.663
resist "B.n377" "B.n43" 256.663
resist "B.n377" "B.n44" 256.663
resist "B.n377" "B.n45" 256.663
resist "B.n377" "B.n46" 256.663
resist "B.n377" "B.n47" 256.663
resist "B.n377" "B.n48" 256.663
resist "B.n377" "B.n49" 256.663
resist "B.n377" "B.n50" 256.663
resist "B.n377" "B.n51" 256.663
resist "B.n377" "B.n52" 256.663
resist "B.n377" "B.n53" 256.663
resist "B.n377" "B.n54" 256.663
resist "B.n377" "B.n55" 256.663
resist "B.n377" "B.n56" 256.663
resist "B.n377" "B.n57" 256.663
resist "B.n377" "B.n58" 256.663
resist "B.n377" "B.n59" 256.663
resist "B.n377" "B.n376" 256.663
resist "B.n201" "B.t8" 381.395
resist "B.n203" "B.t19" 381.395
resist "B.n62" "B.t12" 381.395
resist "B.n65" "B.t16" 381.395
resist "B.n287" "B.n177" 516.524
resist "B.n199" "B.n175" 516.524
resist "B.n375" "B.n61" 516.524
resist "B.n379" "B.n38" 516.524
resist "B.n418" "B.n2" 585
resist "B.n420" "B.n419" 585
resist "B.n38" "B.n37" 585
resist "B.n381" "B.n38" 585
resist "B.n384" "B.n383" 585
resist "B.n383" "B.n382" 585
resist "B.n385" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n387" "B.n386" 585
resist "B.n388" "B.n387" 585
resist "B.n33" "B.n30" 585
resist "B.n389" "B.n30" 585
resist "B.n392" "B.n391" 585
resist "B.n391" "B.n390" 585
resist "B.n393" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n395" "B.n394" 585
resist "B.n396" "B.n395" 585
resist "B.n24" "B.n23" 585
resist "B.n397" "B.n24" 585
resist "B.n400" "B.n399" 585
resist "B.n399" "B.n398" 585
resist "B.n401" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n403" "B.n402" 585
resist "B.n404" "B.n403" 585
resist "B.n19" "B.n16" 585
resist "B.n405" "B.n16" 585
resist "B.n408" "B.n407" 585
resist "B.n407" "B.n406" 585
resist "B.n409" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n411" "B.n410" 585
resist "B.n412" "B.n411" 585
resist "B.n12" "B.n9" 585
resist "B.n413" "B.n9" 585
resist "B.n415" "B.n8" 585
resist "B.n415" "B.n414" 585
resist "B.n417" "B.n416" 585
resist "B.n416" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n344" "B.n343" 585
resist "B.n343" "B.n342" 585
resist "B.n337" "B.n147" 585
resist "B.n341" "B.n147" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n339" 585
resist "B.n153" "B.n149" 585
resist "B.n149" "B.n148" 585
resist "B.n330" "B.n329" 585
resist "B.n329" "B.n328" 585
resist "B.n323" "B.n154" 585
resist "B.n327" "B.n154" 585
resist "B.n325" "B.n324" 585
resist "B.n326" "B.n325" 585
resist "B.n157" "B.n156" 585
resist "B.n156" "B.n155" 585
resist "B.n317" "B.n316" 585
resist "B.n316" "B.n315" 585
resist "B.n162" "B.n161" 585
resist "B.n314" "B.n162" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n312" 585
resist "B.n165" "B.n164" 585
resist "B.n164" "B.n163" 585
resist "B.n305" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n298" "B.n169" 585
resist "B.n302" "B.n169" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n300" 585
resist "B.n172" "B.n171" 585
resist "B.n171" "B.n170" 585
resist "B.n292" "B.n291" 585
resist "B.n291" "B.n290" 585
resist "B.n177" "B.n176" 585
resist "B.n289" "B.n177" 585
resist "B.n285" "B.n199" 585
resist "B.n205" "B.n199" 585
resist "B.n207" "B.n206" 585
resist "B.n209" "B.n208" 585
resist "B.n211" "B.n210" 585
resist "B.n213" "B.n212" 585
resist "B.n215" "B.n214" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n235" "B.n234" 585
resist "B.n238" "B.n237" 585
resist "B.n240" "B.n239" 585
resist "B.n242" "B.n241" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n250" "B.n249" 585
resist "B.n252" "B.n251" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n255" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n262" 585
resist "B.n265" "B.n264" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n272" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n276" 585
resist "B.n279" "B.n278" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n200" 585
resist "B.n285" "B.n284" 585
resist "B.n284" "B.n283" 585
resist "B.n179" "B.n178" 585
resist "B.n288" "B.n287" 585
resist "B.n176" "B.n175" 585
resist "B.n175" "B.n174" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n293" 585
resist "B.n173" "B.n172" 585
resist "B.n295" "B.n173" 585
resist "B.n299" "B.n297" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n168" 585
resist "B.n168" "B.n167" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n306" 585
resist "B.n166" "B.n165" 585
resist "B.n308" "B.n166" 585
resist "B.n311" "B.n310" 585
resist "B.n310" "B.n309" 585
resist "B.n161" "B.n160" 585
resist "B.n160" "B.n159" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n318" 585
resist "B.n158" "B.n157" 585
resist "B.n320" "B.n158" 585
resist "B.n324" "B.n322" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n152" 585
resist "B.n152" "B.n151" 585
resist "B.n331" "B.n330" 585
resist "B.n332" "B.n331" 585
resist "B.n153" "B.n150" 585
resist "B.n333" "B.n150" 585
resist "B.n338" "B.n336" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n146" 585
resist "B.n334" "B.n146" 585
resist "B.n345" "B.n344" 585
resist "B.n345" "B.n145" 585
resist "B.n346" "B.n4" 585
resist "B.n347" "B.n346" 585
resist "B.n419" "B.n5" 585
resist "B.n348" "B.n5" 585
resist "B.n418" "B.n6" 585
resist "B.n349" "B.n6" 585
resist "B.n417" "B.n7" 585
resist "B.n350" "B.n7" 585
resist "B.n352" "B.n8" 585
resist "B.n352" "B.n351" 585
resist "B.n353" "B.n12" 585
resist "B.n354" "B.n353" 585
resist "B.n410" "B.n13" 585
resist "B.n355" "B.n13" 585
resist "B.n409" "B.n14" 585
resist "B.n356" "B.n14" 585
resist "B.n408" "B.n15" 585
resist "B.n357" "B.n15" 585
resist "B.n358" "B.n19" 585
resist "B.n359" "B.n358" 585
resist "B.n402" "B.n20" 585
resist "B.n360" "B.n20" 585
resist "B.n401" "B.n21" 585
resist "B.n361" "B.n21" 585
resist "B.n400" "B.n22" 585
resist "B.n362" "B.n22" 585
resist "B.n363" "B.n23" 585
resist "B.n364" "B.n363" 585
resist "B.n394" "B.n27" 585
resist "B.n365" "B.n27" 585
resist "B.n393" "B.n28" 585
resist "B.n366" "B.n28" 585
resist "B.n392" "B.n29" 585
resist "B.n367" "B.n29" 585
resist "B.n368" "B.n33" 585
resist "B.n369" "B.n368" 585
resist "B.n386" "B.n34" 585
resist "B.n370" "B.n34" 585
resist "B.n385" "B.n35" 585
resist "B.n371" "B.n35" 585
resist "B.n384" "B.n36" 585
resist "B.n372" "B.n36" 585
resist "B.n61" "B.n37" 585
resist "B.n373" "B.n61" 585
resist "B.n380" "B.n379" 585
resist "B.n40" "B.n39" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n60" 585
resist "B.n375" "B.n374" 585
rnode "VTAIL.t13" 0 50.1895 -392 -729 0
rnode "VTAIL.t2" 0 50.1895 -458 -729 0
rnode "VTAIL.n0" 0 342.639 -425 -491 0
rnode "VTAIL.n1" 0 203.166 -425 -1119 0
rnode "VTAIL.n2" 0 27.4056 -109 -967 0
rnode "VTAIL.n3" 0 19.1303 -109 -837 0
rnode "VTAIL.n4" 0 10.2798 -109 -837 0
rnode "VTAIL.n5" 0 18.2233 -109 -763 0
rnode "VTAIL.n6" 0 14.1682 -109 -763 0
rnode "VTAIL.t0" 0 41.441 -142 -729 0
rnode "VTAIL.n7" 0 72.2426 -109 -695 0
rnode "VTAIL.n8" 0 215.156 -109 -765 0
rnode "VTAIL.n9" 0 10.2798 -109 -765 0
rnode "VTAIL.n10" 0 10.8845 -109 -831 0
rnode "VTAIL.n11" 0 24.2977 -109 -831 0
rnode "VTAIL.n12" 0 53.5133 -109 -899 0
rnode "VTAIL.n13" 0 10.8845 -109 -899 0
rnode "VTAIL.n14" 0 10.2798 -109 -909 0
rnode "VTAIL.n15" 0 49.4455 -109 -909 0
rnode "VTAIL.n16" 0 30.1894 -109 -981 0
rnode "VTAIL.n17" 0 90.238 -109 -1119 0
rnode "VTAIL.n18" 0 27.4056 109 -967 0
rnode "VTAIL.n19" 0 19.1303 109 -837 0
rnode "VTAIL.n20" 0 10.2798 109 -837 0
rnode "VTAIL.n21" 0 18.2233 109 -763 0
rnode "VTAIL.n22" 0 14.1682 109 -763 0
rnode "VTAIL.t3" 0 41.441 142 -729 0
rnode "VTAIL.n23" 0 72.2426 109 -695 0
rnode "VTAIL.n24" 0 215.156 109 -765 0
rnode "VTAIL.n25" 0 10.2798 109 -765 0
rnode "VTAIL.n26" 0 10.8845 109 -831 0
rnode "VTAIL.n27" 0 24.2977 109 -831 0
rnode "VTAIL.n28" 0 53.5133 109 -899 0
rnode "VTAIL.n29" 0 10.8845 109 -899 0
rnode "VTAIL.n30" 0 10.2798 109 -909 0
rnode "VTAIL.n31" 0 49.4455 109 -909 0
rnode "VTAIL.n32" 0 30.1894 109 -981 0
rnode "VTAIL.n33" 0 90.238 109 -1119 0
rnode "VTAIL.t7" 0 50.1895 458 -729 0
rnode "VTAIL.t9" 0 50.1895 392 -729 0
rnode "VTAIL.n34" 0 342.639 425 -491 0
rnode "VTAIL.n35" 0 241.559 425 -1119 0
rnode "VTAIL.n36" 0 27.4056 741 -967 0
rnode "VTAIL.n37" 0 19.1303 741 -837 0
rnode "VTAIL.n38" 0 10.2798 741 -837 0
rnode "VTAIL.n39" 0 18.2233 741 -763 0
rnode "VTAIL.n40" 0 14.1682 741 -763 0
rnode "VTAIL.t10" 0 41.441 708 -729 0
rnode "VTAIL.n41" 0 72.2426 741 -695 0
rnode "VTAIL.n42" 0 215.156 741 -765 0
rnode "VTAIL.n43" 0 10.2798 741 -765 0
rnode "VTAIL.n44" 0 10.8845 741 -831 0
rnode "VTAIL.n45" 0 24.2977 741 -831 0
rnode "VTAIL.n46" 0 53.5133 741 -899 0
rnode "VTAIL.n47" 0 10.8845 741 -899 0
rnode "VTAIL.n48" 0 10.2798 741 -909 0
rnode "VTAIL.n49" 0 49.4455 741 -909 0
rnode "VTAIL.n50" 0 30.1894 741 -981 0
rnode "VTAIL.n51" 0 539.543 741 -1119 0
rnode "VTAIL.n52" 0 27.4056 741 967 0
rnode "VTAIL.n53" 0 19.1303 741 837 0
rnode "VTAIL.n54" 0 10.2798 741 837 0
rnode "VTAIL.n55" 0 18.2233 741 763 0
rnode "VTAIL.n56" 0 14.1682 741 763 0
rnode "VTAIL.t1" 0 41.441 708 729 0
rnode "VTAIL.n57" 0 72.2426 741 695 0
rnode "VTAIL.n58" 0 215.156 741 765 0
rnode "VTAIL.n59" 0 10.2798 741 765 0
rnode "VTAIL.n60" 0 10.8845 741 831 0
rnode "VTAIL.n61" 0 24.2977 741 831 0
rnode "VTAIL.n62" 0 53.5133 741 899 0
rnode "VTAIL.n63" 0 10.8845 741 899 0
rnode "VTAIL.n64" 0 10.2798 741 909 0
rnode "VTAIL.n65" 0 49.4455 741 909 0
rnode "VTAIL.n66" 0 30.1894 741 981 0
rnode "VTAIL.n67" 0 539.543 741 1119 0
rnode "VTAIL.t12" 0 50.1895 458 729 0
rnode "VTAIL.t11" 0 50.1895 392 729 0
rnode "VTAIL.n68" 0 342.641 425 967 0
rnode "VTAIL.n69" 0 241.557 425 1119 0
rnode "VTAIL.n70" 0 27.4056 109 967 0
rnode "VTAIL.n71" 0 19.1303 109 837 0
rnode "VTAIL.n72" 0 10.2798 109 837 0
rnode "VTAIL.n73" 0 18.2233 109 763 0
rnode "VTAIL.n74" 0 14.1682 109 763 0
rnode "VTAIL.t15" 0 41.441 142 729 0
rnode "VTAIL.n75" 0 72.2426 109 695 0
rnode "VTAIL.n76" 0 215.156 109 765 0
rnode "VTAIL.n77" 0 10.2798 109 765 0
rnode "VTAIL.n78" 0 10.8845 109 831 0
rnode "VTAIL.n79" 0 24.2977 109 831 0
rnode "VTAIL.n80" 0 53.5133 109 899 0
rnode "VTAIL.n81" 0 10.8845 109 899 0
rnode "VTAIL.n82" 0 10.2798 109 909 0
rnode "VTAIL.n83" 0 49.4455 109 909 0
rnode "VTAIL.n84" 0 30.1894 109 981 0
rnode "VTAIL.n85" 0 90.238 109 1119 0
rnode "VTAIL.n86" 0 27.4056 -109 967 0
rnode "VTAIL.n87" 0 19.1303 -109 837 0
rnode "VTAIL.n88" 0 10.2798 -109 837 0
rnode "VTAIL.n89" 0 18.2233 -109 763 0
rnode "VTAIL.n90" 0 14.1682 -109 763 0
rnode "VTAIL.t4" 0 41.441 -142 729 0
rnode "VTAIL.n91" 0 72.2426 -109 695 0
rnode "VTAIL.n92" 0 215.156 -109 765 0
rnode "VTAIL.n93" 0 10.2798 -109 765 0
rnode "VTAIL.n94" 0 10.8845 -109 831 0
rnode "VTAIL.n95" 0 24.2977 -109 831 0
rnode "VTAIL.n96" 0 53.5133 -109 899 0
rnode "VTAIL.n97" 0 10.8845 -109 899 0
rnode "VTAIL.n98" 0 10.2798 -109 909 0
rnode "VTAIL.n99" 0 49.4455 -109 909 0
rnode "VTAIL.n100" 0 30.1894 -109 981 0
rnode "VTAIL.n101" 0 90.238 -109 1119 0
rnode "VTAIL.t8" 0 50.1895 -392 729 0
rnode "VTAIL.t6" 0 50.1895 -458 729 0
rnode "VTAIL.n102" 0 342.641 -425 967 0
rnode "VTAIL.n103" 0 241.557 -425 1119 0
rnode "VTAIL.n104" 0 27.4056 -741 967 0
rnode "VTAIL.n105" 0 19.1303 -741 837 0
rnode "VTAIL.n106" 0 10.2798 -741 837 0
rnode "VTAIL.n107" 0 18.2233 -741 763 0
rnode "VTAIL.n108" 0 14.1682 -741 763 0
rnode "VTAIL.t5" 0 41.441 -708 729 0
rnode "VTAIL.n109" 0 72.2426 -741 695 0
rnode "VTAIL.n110" 0 215.156 -741 765 0
rnode "VTAIL.n111" 0 10.2798 -741 765 0
rnode "VTAIL.n112" 0 10.8845 -741 831 0
rnode "VTAIL.n113" 0 24.2977 -741 831 0
rnode "VTAIL.n114" 0 53.5133 -741 899 0
rnode "VTAIL.n115" 0 10.8845 -741 899 0
rnode "VTAIL.n116" 0 10.2798 -741 909 0
rnode "VTAIL.n117" 0 49.4455 -741 909 0
rnode "VTAIL.n118" 0 30.1894 -741 981 0
rnode "VTAIL.n119" 0 539.543 -741 1119 0
rnode "VTAIL.n120" 0 27.4056 -741 -967 0
rnode "VTAIL.n121" 0 19.1303 -741 -837 0
rnode "VTAIL.n122" 0 10.2798 -741 -837 0
rnode "VTAIL.n123" 0 18.2233 -741 -763 0
rnode "VTAIL.n124" 0 14.1682 -741 -763 0
rnode "VTAIL.t14" 0 41.441 -708 -729 0
rnode "VTAIL.n125" 0 72.2426 -741 -695 0
rnode "VTAIL.n126" 0 215.156 -741 -765 0
rnode "VTAIL.n127" 0 10.2798 -741 -765 0
rnode "VTAIL.n128" 0 10.8845 -741 -831 0
rnode "VTAIL.n129" 0 24.2977 -741 -831 0
rnode "VTAIL.n130" 0 53.5133 -741 -899 0
rnode "VTAIL.n131" 0 10.8845 -741 -899 0
rnode "VTAIL.n132" 0 10.2798 -741 -909 0
rnode "VTAIL.n133" 0 49.4455 -741 -909 0
rnode "VTAIL.n134" 0 30.1894 -741 -981 0
rnode "VTAIL.n135" 0 535.956 -741 -1119 0
rnode "VTAIL" 0 41.9804 -452 -1144 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n58" "VTAIL.n53" 0.155172
resist "VTAIL.n65" "VTAIL.n53" 0.155172
resist "VTAIL.n76" "VTAIL.n71" 0.155172
resist "VTAIL.n83" "VTAIL.n71" 0.155172
resist "VTAIL.n92" "VTAIL.n87" 0.155172
resist "VTAIL.n99" "VTAIL.n87" 0.155172
resist "VTAIL.n110" "VTAIL.n105" 0.155172
resist "VTAIL.n117" "VTAIL.n105" 0.155172
resist "VTAIL.n49" "VTAIL.n37" 0.155172
resist "VTAIL.n42" "VTAIL.n37" 0.155172
resist "VTAIL.n31" "VTAIL.n19" 0.155172
resist "VTAIL.n24" "VTAIL.n19" 0.155172
resist "VTAIL.n15" "VTAIL.n3" 0.155172
resist "VTAIL.n8" "VTAIL.n3" 0.155172
resist "VTAIL.n133" "VTAIL.n121" 0.155172
resist "VTAIL.n126" "VTAIL.n121" 0.155172
resist "VTAIL.n59" "VTAIL.n56" 0.387879
resist "VTAIL.n77" "VTAIL.n74" 0.387879
resist "VTAIL.n93" "VTAIL.n90" 0.387879
resist "VTAIL.n111" "VTAIL.n108" 0.387879
resist "VTAIL.n43" "VTAIL.n40" 0.387879
resist "VTAIL.n25" "VTAIL.n22" 0.387879
resist "VTAIL.n9" "VTAIL.n6" 0.387879
resist "VTAIL.n127" "VTAIL.n124" 0.387879
resist "VTAIL.n33" "VTAIL.n17" 0.469828
resist "VTAIL.n101" "VTAIL.n85" 0.469828
resist "VTAIL" "VTAIL.n135" 0.622845
resist "VTAIL.n17" "VTAIL.n1" 0.681035
resist "VTAIL.n35" "VTAIL.n33" 0.681035
resist "VTAIL.n51" "VTAIL.n35" 0.681035
resist "VTAIL.n119" "VTAIL.n103" 0.681035
resist "VTAIL.n103" "VTAIL.n101" 0.681035
resist "VTAIL.n85" "VTAIL.n69" 0.681035
resist "VTAIL.n69" "VTAIL.n67" 0.681035
resist "VTAIL.n60" "VTAIL.n54" 1.16364
resist "VTAIL.n78" "VTAIL.n72" 1.16364
resist "VTAIL.n94" "VTAIL.n88" 1.16364
resist "VTAIL.n112" "VTAIL.n106" 1.16364
resist "VTAIL.n44" "VTAIL.n38" 1.16364
resist "VTAIL.n26" "VTAIL.n20" 1.16364
resist "VTAIL.n10" "VTAIL.n4" 1.16364
resist "VTAIL.n128" "VTAIL.n122" 1.16364
resist "VTAIL.n64" "VTAIL.n63" 1.93939
resist "VTAIL.n82" "VTAIL.n81" 1.93939
resist "VTAIL.n98" "VTAIL.n97" 1.93939
resist "VTAIL.n116" "VTAIL.n115" 1.93939
resist "VTAIL.n48" "VTAIL.n47" 1.93939
resist "VTAIL.n30" "VTAIL.n29" 1.93939
resist "VTAIL.n14" "VTAIL.n13" 1.93939
resist "VTAIL.n132" "VTAIL.n131" 1.93939
resist "VTAIL.n66" "VTAIL.n52" 2.71515
resist "VTAIL.n84" "VTAIL.n70" 2.71515
resist "VTAIL.n100" "VTAIL.n86" 2.71515
resist "VTAIL.n118" "VTAIL.n104" 2.71515
resist "VTAIL.n50" "VTAIL.n36" 2.71515
resist "VTAIL.n32" "VTAIL.n18" 2.71515
resist "VTAIL.n16" "VTAIL.n2" 2.71515
resist "VTAIL.n134" "VTAIL.n120" 2.71515
resist "VTAIL.n58" "VTAIL.n57" 4.46407
resist "VTAIL.n76" "VTAIL.n75" 4.46407
resist "VTAIL.n92" "VTAIL.n91" 4.46407
resist "VTAIL.n110" "VTAIL.n109" 4.46407
resist "VTAIL.n42" "VTAIL.n41" 4.46407
resist "VTAIL.n24" "VTAIL.n23" 4.46407
resist "VTAIL.n8" "VTAIL.n7" 4.46407
resist "VTAIL.n126" "VTAIL.n125" 4.46407
resist "VTAIL.n68" "VTAIL.t11" 5.96386
resist "VTAIL.n68" "VTAIL.t12" 5.96386
resist "VTAIL.n102" "VTAIL.t6" 5.96386
resist "VTAIL.n102" "VTAIL.t8" 5.96386
resist "VTAIL.n34" "VTAIL.t9" 5.96386
resist "VTAIL.n34" "VTAIL.t7" 5.96386
resist "VTAIL.n0" "VTAIL.t2" 5.96386
resist "VTAIL.n0" "VTAIL.t13" 5.96386
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n54" "VTAIL.n53" 9.3
resist "VTAIL.n65" "VTAIL.n64" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n72" "VTAIL.n71" 9.3
resist "VTAIL.n83" "VTAIL.n82" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n88" "VTAIL.n87" 9.3
resist "VTAIL.n99" "VTAIL.n98" 9.3
resist "VTAIL.n111" "VTAIL.n110" 9.3
resist "VTAIL.n106" "VTAIL.n105" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n43" "VTAIL.n42" 9.3
resist "VTAIL.n38" "VTAIL.n37" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n25" "VTAIL.n24" 9.3
resist "VTAIL.n20" "VTAIL.n19" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n9" "VTAIL.n8" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n127" "VTAIL.n126" 9.3
resist "VTAIL.n122" "VTAIL.n121" 9.3
resist "VTAIL.n133" "VTAIL.n132" 9.3
resist "VTAIL.n66" "VTAIL.n65" 9.45517
resist "VTAIL.n84" "VTAIL.n83" 9.45517
resist "VTAIL.n100" "VTAIL.n99" 9.45517
resist "VTAIL.n118" "VTAIL.n117" 9.45517
resist "VTAIL.n50" "VTAIL.n49" 9.45517
resist "VTAIL.n32" "VTAIL.n31" 9.45517
resist "VTAIL.n16" "VTAIL.n15" 9.45517
resist "VTAIL.n134" "VTAIL.n133" 9.45517
resist "VTAIL.n64" "VTAIL.n52" 11.2485
resist "VTAIL.n82" "VTAIL.n70" 11.2485
resist "VTAIL.n98" "VTAIL.n86" 11.2485
resist "VTAIL.n116" "VTAIL.n104" 11.2485
resist "VTAIL.n48" "VTAIL.n36" 11.2485
resist "VTAIL.n30" "VTAIL.n18" 11.2485
resist "VTAIL.n14" "VTAIL.n2" 11.2485
resist "VTAIL.n132" "VTAIL.n120" 11.2485
resist "VTAIL.n63" "VTAIL.n54" 12.0242
resist "VTAIL.n81" "VTAIL.n72" 12.0242
resist "VTAIL.n97" "VTAIL.n88" 12.0242
resist "VTAIL.n115" "VTAIL.n106" 12.0242
resist "VTAIL.n47" "VTAIL.n38" 12.0242
resist "VTAIL.n29" "VTAIL.n20" 12.0242
resist "VTAIL.n13" "VTAIL.n4" 12.0242
resist "VTAIL.n131" "VTAIL.n122" 12.0242
resist "VTAIL.n60" "VTAIL.n59" 12.8
resist "VTAIL.n78" "VTAIL.n77" 12.8
resist "VTAIL.n94" "VTAIL.n93" 12.8
resist "VTAIL.n112" "VTAIL.n111" 12.8
resist "VTAIL.n44" "VTAIL.n43" 12.8
resist "VTAIL.n26" "VTAIL.n25" 12.8
resist "VTAIL.n10" "VTAIL.n9" 12.8
resist "VTAIL.n128" "VTAIL.n127" 12.8
resist "VTAIL.n57" "VTAIL.n56" 15.5961
resist "VTAIL.n75" "VTAIL.n74" 15.5961
resist "VTAIL.n91" "VTAIL.n90" 15.5961
resist "VTAIL.n109" "VTAIL.n108" 15.5961
resist "VTAIL.n41" "VTAIL.n40" 15.5961
resist "VTAIL.n23" "VTAIL.n22" 15.5961
resist "VTAIL.n7" "VTAIL.n6" 15.5961
resist "VTAIL.n125" "VTAIL.n124" 15.5961
resist "VTAIL.n67" "VTAIL.n51" 15.9095
resist "VTAIL.n135" "VTAIL.n119" 15.9095
resist "VTAIL.n67" "VTAIL.n66" 36.0636
resist "VTAIL.n85" "VTAIL.n84" 36.0636
resist "VTAIL.n101" "VTAIL.n100" 36.0636
resist "VTAIL.n119" "VTAIL.n118" 36.0636
resist "VTAIL.n51" "VTAIL.n50" 36.0636
resist "VTAIL.n33" "VTAIL.n32" 36.0636
resist "VTAIL.n17" "VTAIL.n16" 36.0636
resist "VTAIL.n135" "VTAIL.n134" 36.0636
resist "VTAIL.t1" "VTAIL.n55" 52.3077
resist "VTAIL.t15" "VTAIL.n73" 52.3077
resist "VTAIL.t4" "VTAIL.n89" 52.3077
resist "VTAIL.t5" "VTAIL.n107" 52.3077
resist "VTAIL.t10" "VTAIL.n39" 52.3077
resist "VTAIL.t3" "VTAIL.n21" 52.3077
resist "VTAIL.t0" "VTAIL.n5" 52.3077
resist "VTAIL.t14" "VTAIL.n123" 52.3077
resist "VTAIL.n35" "VTAIL.n34" 64.9486
resist "VTAIL.n1" "VTAIL.n0" 64.9486
resist "VTAIL.n69" "VTAIL.n68" 64.9487
resist "VTAIL.n103" "VTAIL.n102" 64.9487
resist "VTAIL.n61" "VTAIL.n55" 104.615
resist "VTAIL.n62" "VTAIL.n61" 104.615
resist "VTAIL.n79" "VTAIL.n73" 104.615
resist "VTAIL.n80" "VTAIL.n79" 104.615
resist "VTAIL.n95" "VTAIL.n89" 104.615
resist "VTAIL.n96" "VTAIL.n95" 104.615
resist "VTAIL.n113" "VTAIL.n107" 104.615
resist "VTAIL.n114" "VTAIL.n113" 104.615
resist "VTAIL.n46" "VTAIL.n45" 104.615
resist "VTAIL.n45" "VTAIL.n39" 104.615
resist "VTAIL.n28" "VTAIL.n27" 104.615
resist "VTAIL.n27" "VTAIL.n21" 104.615
resist "VTAIL.n12" "VTAIL.n11" 104.615
resist "VTAIL.n11" "VTAIL.n5" 104.615
resist "VTAIL.n130" "VTAIL.n129" 104.615
resist "VTAIL.n129" "VTAIL.n123" 104.615
resist "VTAIL.n57" "VTAIL.t1" 148.605
resist "VTAIL.n75" "VTAIL.t15" 148.605
resist "VTAIL.n91" "VTAIL.t4" 148.605
resist "VTAIL.n109" "VTAIL.t5" 148.605
resist "VTAIL.n41" "VTAIL.t10" 148.605
resist "VTAIL.n23" "VTAIL.t3" 148.605
resist "VTAIL.n7" "VTAIL.t0" 148.605
resist "VTAIL.n125" "VTAIL.t14" 148.605
resist "VTAIL.n56" "VTAIL.n55" 185
resist "VTAIL.n61" "VTAIL.n60" 185
resist "VTAIL.n63" "VTAIL.n62" 185
resist "VTAIL.n74" "VTAIL.n73" 185
resist "VTAIL.n79" "VTAIL.n78" 185
resist "VTAIL.n81" "VTAIL.n80" 185
resist "VTAIL.n90" "VTAIL.n89" 185
resist "VTAIL.n95" "VTAIL.n94" 185
resist "VTAIL.n97" "VTAIL.n96" 185
resist "VTAIL.n108" "VTAIL.n107" 185
resist "VTAIL.n113" "VTAIL.n112" 185
resist "VTAIL.n115" "VTAIL.n114" 185
resist "VTAIL.n47" "VTAIL.n46" 185
resist "VTAIL.n45" "VTAIL.n44" 185
resist "VTAIL.n40" "VTAIL.n39" 185
resist "VTAIL.n29" "VTAIL.n28" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n22" "VTAIL.n21" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n131" "VTAIL.n130" 185
resist "VTAIL.n129" "VTAIL.n128" 185
resist "VTAIL.n124" "VTAIL.n123" 185
resist "VTAIL.n62" "VTAIL.n52" 289.615
resist "VTAIL.n80" "VTAIL.n70" 289.615
resist "VTAIL.n96" "VTAIL.n86" 289.615
resist "VTAIL.n114" "VTAIL.n104" 289.615
resist "VTAIL.n46" "VTAIL.n36" 289.615
resist "VTAIL.n28" "VTAIL.n18" 289.615
resist "VTAIL.n12" "VTAIL.n2" 289.615
resist "VTAIL.n130" "VTAIL.n120" 289.615
rnode "VDD1.t5" 0 56.4208 -234 729 0
rnode "VDD1.t2" 0 56.4208 -300 729 0
rnode "VDD1.n0" 0 427.725 -267 967 0
rnode "VDD1.t6" 0 56.4208 616 -729 0
rnode "VDD1.t7" 0 56.4208 550 -729 0
rnode "VDD1.n1" 0 427.359 583 -491 0
rnode "VDD1.t3" 0 56.4208 300 -729 0
rnode "VDD1.t1" 0 56.4208 234 -729 0
rnode "VDD1.n2" 0 427.359 267 -491 0
rnode "VDD1.n3" 0 1331.33 425 -1277 0
rnode "VDD1.t4" 0 56.4208 -550 729 0
rnode "VDD1.t0" 0 56.4208 -616 729 0
rnode "VDD1.n4" 0 426.515 -583 899 0
rnode "VDD1.n5" 0 1313.82 -583 1205 0
rnode "VDD1" 0 294.525 -452 1180 0
resist "VDD1" "VDD1.n5" 0.282328
resist "VDD1.n1" "VDD1.t7" 5.96386
resist "VDD1.n1" "VDD1.t6" 5.96386
resist "VDD1.n2" "VDD1.t1" 5.96386
resist "VDD1.n2" "VDD1.t3" 5.96386
resist "VDD1.n0" "VDD1.t2" 5.96386
resist "VDD1.n0" "VDD1.t5" 5.96386
resist "VDD1.n4" "VDD1.t0" 5.96386
resist "VDD1.n4" "VDD1.t4" 5.96386
resist "VDD1.n5" "VDD1.n3" 30.2245
resist "VDD1.n5" "VDD1.n4" 81.6274
resist "VDD1.n3" "VDD1.n1" 81.9125
resist "VDD1.n3" "VDD1.n2" 81.9125
resist "VDD1" "VDD1.n0" 82.0262
rnode "VP.n0" 0 27.1453 325 -234 0
rnode "VP.t3" 0 123.529 504 -729 0
rnode "VP.n1" 0 74.36 458 -234 0
rnode "VP.n2" 0 27.1453 -525 234 0
rnode "VP.t5" 0 123.529 -662 729 0
rnode "VP.t4" 0 123.529 -504 729 0
rnode "VP.t2" 0 123.529 -346 729 0
rnode "VP.n3" 0 74.36 -300 234 0
rnode "VP.t6" 0 128.891 -188 729 0
rnode "VP.n4" 0 66.4356 -225 234 0
rnode "VP.n5" 0 86.7597 -425 234 0
rnode "VP.n6" 0 6.15982 -425 234 0
rnode "VP.n7" 0 74.36 -458 234 0
rnode "VP.n8" 0 71.5985 -616 234 0
rnode "VP.n9" 0 779.457 -625 234 0
rnode "VP.t0" 0 123.529 662 -729 0
rnode "VP.n10" 0 71.5985 616 -234 0
rnode "VP.n11" 0 807.953 625 -234 0
rnode "VP.n12" 0 27.1453 525 -234 0
rnode "VP.n13" 0 27.1453 425 -234 0
rnode "VP.n14" 0 6.15982 425 -234 0
rnode "VP.t1" 0 123.529 346 -729 0
rnode "VP.n15" 0 74.36 300 -234 0
rnode "VP.t7" 0 123.529 188 -729 0
rnode "VP.n16" 0 71.5985 225 -234 0
rnode "VP.n17" 0 21.0365 225 -234 0
rnode "VP" 0 11.6317 198 -259 0
resist "VP" "VP.n17" 0.0511364
resist "VP.n17" "VP.n0" 0.189394
resist "VP.n13" "VP.n0" 0.189394
resist "VP.n13" "VP.n12" 0.189394
resist "VP.n12" "VP.n11" 0.189394
resist "VP.n9" "VP.n2" 0.189394
resist "VP.n5" "VP.n2" 0.189394
resist "VP.n4" "VP.n3" 20.9571
resist "VP.n7" "VP.n6" 24.1
resist "VP.n6" "VP.n3" 24.1
resist "VP.n15" "VP.n14" 24.1
resist "VP.n14" "VP.n1" 24.1
resist "VP.n11" "VP.n9" 34.3409
resist "VP.n8" "VP.n7" 48.2
resist "VP.n16" "VP.n15" 48.2
resist "VP.n10" "VP.n1" 48.2
resist "VP.n5" "VP.n4" 70.4028
resist "VP.n11" "VP.n10" 161.3
resist "VP.n12" "VP.n1" 161.3
resist "VP.n14" "VP.n13" 161.3
resist "VP.n15" "VP.n0" 161.3
resist "VP.n9" "VP.n8" 161.3
resist "VP.n7" "VP.n2" 161.3
resist "VP.n6" "VP.n5" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n3" "VP.t2" 259.337
resist "VP.n7" "VP.t4" 259.337
resist "VP.n8" "VP.t5" 259.337
resist "VP.n16" "VP.t7" 259.337
resist "VP.n15" "VP.t1" 259.337
resist "VP.n1" "VP.t3" 259.337
resist "VP.n10" "VP.t0" 259.337
resist "VP.n4" "VP.t6" 280.319
device msubckt sky130_fd_pr__nfet_01v8 142 -1061 143 -1060  "B.t3" "VP.t7" 184 0 "VTAIL.t3" 664 51792,1484 "VDD1.t1" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 992 397 993 398  "B.t9" "B.t8" 184 0 "B.t10" 664 0 "B.t11" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 -708 -1061 -707 -1060  "B.t4" "VN.t7" 184 0 "VTAIL.t14" 664 51792,1484 "VDD2.t0" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 -392 -1061 -391 -1060  "B.t6" "VN.t6" 184 0 "VTAIL.t13" 664 21912,730 "VDD2.t1" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 -1084 -1061 -1083 -1060  "B.t13" "B.t12" 184 0 "B.t14" 664 0 "B.t15" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 -234 397 -233 398  "B.t0" "VP.t6" 184 0 "VDD1.t5" 664 21912,730 "VTAIL.t4" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 -708 397 -707 398  "B.t4" "VP.t5" 184 0 "VTAIL.t5" 664 51792,1484 "VDD1.t0" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 -234 -1061 -233 -1060  "B.t0" "VN.t5" 184 0 "VDD2.t2" 664 21912,730 "VTAIL.t0" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 -550 397 -549 398  "B.t2" "VP.t4" 184 0 "VDD1.t4" 664 21912,730 "VTAIL.t6" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 300 397 301 398  "B.t7" "VN.t4" 184 0 "VDD2.t3" 664 21912,730 "VTAIL.t11" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 458 -1061 459 -1060  "B.t5" "VP.t3" 184 0 "VTAIL.t7" 664 21912,730 "VDD1.t7" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t3" "VN.t3" 184 0 "VTAIL.t15" 664 51792,1484 "VDD2.t4" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 -392 397 -391 398  "B.t6" "VP.t2" 184 0 "VTAIL.t8" 664 21912,730 "VDD1.t2" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 616 397 617 398  "B.t1" "VN.t2" 184 0 "VDD2.t5" 664 21912,730 "VTAIL.t1" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 458 397 459 398  "B.t5" "VN.t1" 184 0 "VTAIL.t12" 664 21912,730 "VDD2.t6" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 -550 -1061 -549 -1060  "B.t2" "VN.t0" 184 0 "VDD2.t7" 664 21912,730 "VTAIL.t2" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 300 -1061 301 -1060  "B.t7" "VP.t1" 184 0 "VDD1.t3" 664 21912,730 "VTAIL.t9" 664 21912,730
device msubckt sky130_fd_pr__nfet_01v8 -1084 397 -1083 398  "B.t13" "B.t16" 184 0 "B.t17" 664 0 "B.t18" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 992 -1061 993 -1060  "B.t9" "B.t19" 184 0 "B.t20" 664 0 "B.t21" 664 51792,1484
device msubckt sky130_fd_pr__nfet_01v8 616 -1061 617 -1060  "B.t1" "VP.t0" 184 0 "VDD1.t6" 664 21912,730 "VTAIL.t10" 664 51792,1484
