scale 1000 1 500000
rnode "VDD1.t2" 0 136.45 -898 984 0
rnode "VDD1.t0" 0 136.45 -964 984 0
rnode "VDD1.n0" 0 1148.15 -931 1426 0
rnode "VDD1.t1" 0 136.45 964 -984 0
rnode "VDD1.t3" 0 136.45 898 -984 0
rnode "VDD1.n1" 0 1693.4 931 -474 0
rnode "VDD1" 0 4112.65 -958 1690 0
resist "VDD1.n1" "VDD1.t3" 3.37308
resist "VDD1.n1" "VDD1.t1" 3.37308
resist "VDD1.n0" "VDD1.t0" 3.37308
resist "VDD1.n0" "VDD1.t2" 3.37308
resist "VDD1" "VDD1.n0" 70.8923
resist "VDD1" "VDD1.n1" 110.764
rnode "VP.t0" 0 1428.34 520 -984 0
rnode "VP.n0" 0 617.886 520 -397 0
rnode "VP.n1" 0 24.3529 631 -233 0
rnode "VP.n2" 0 48.4012 831 -233 0
rnode "VP.n3" 0 24.3529 1031 -233 0
rnode "VP.n4" 0 45.3877 1231 -233 0
rnode "VP.t1" 0 1773.8 -520 984 0
rnode "VP.t3" 0 1760.44 -1342 984 0
rnode "VP.n5" 0 2454.82 -1342 397 0
rnode "VP.n6" 0 1296.04 1431 -233 0
rnode "VP.t2" 0 1428.34 1342 -984 0
rnode "VP.n7" 0 617.886 1342 -397 0
rnode "VP.n8" 0 25.4433 1331 -233 0
rnode "VP.n9" 0 39.3051 1331 -233 0
rnode "VP.n10" 0 24.3529 1231 -233 0
rnode "VP.n11" 0 24.3529 1131 -233 0
rnode "VP.n12" 0 45.3877 1131 -233 0
rnode "VP.n13" 0 48.4012 1031 -233 0
rnode "VP.n14" 0 19.6871 931 -233 0
rnode "VP.n15" 0 24.3529 931 -233 0
rnode "VP.n16" 0 24.3529 831 -233 0
rnode "VP.n17" 0 24.3529 731 -233 0
rnode "VP.n18" 0 45.3877 731 -233 0
rnode "VP.n19" 0 45.3877 631 -233 0
rnode "VP.n20" 0 25.4433 531 -233 0
rnode "VP.n21" 0 39.3051 531 -233 0
rnode "VP.n22" 0 74.6793 431 -233 0
rnode "VP" 0 49.7563 204 -258 0
resist "VP.n21" "VP.n1" 0.189394
resist "VP.n17" "VP.n1" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n15" 0.189394
resist "VP.n15" "VP.n3" 0.189394
resist "VP.n11" "VP.n3" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP" "VP.n22" 0.26646
resist "VP.n22" "VP.n21" 0.354471
resist "VP.n9" "VP.n6" 0.354471
resist "VP.n20" "VP.n0" 2.69137
resist "VP.n8" "VP.n7" 2.69137
resist "VP.n20" "VP.n19" 24.467
resist "VP.n19" "VP.n18" 24.467
resist "VP.n18" "VP.n2" 24.467
resist "VP.n13" "VP.n12" 24.467
resist "VP.n12" "VP.n4" 24.467
resist "VP.n8" "VP.n4" 24.467
resist "VP.n0" "VP.t0" 37.4251
resist "VP.n7" "VP.t2" 37.4251
resist "VP.n14" "VP.n2" 40.4929
resist "VP.n14" "VP.n13" 40.4929
resist "VP.n6" "VP.n5" 47.1959
resist "VP.n5" "VP.t3" 69.8953
resist "VP.n5" "VP.t1" 71.2403
resist "VP.n22" "VP.n0" 87.3755
resist "VP.n7" "VP.n6" 87.3755
resist "VP.n9" "VP.n8" 161.3
resist "VP.n10" "VP.n4" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n13" "VP.n3" 161.3
resist "VP.n15" "VP.n14" 161.3
resist "VP.n16" "VP.n2" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n19" "VP.n1" 161.3
resist "VP.n21" "VP.n20" 161.3
rnode "B.n0" 0 0 102 2021 0
rnode "B.n1" 0 0 -102 2021 0
rnode "B.n2" 0 0 -34 2021 0
rnode "B.n3" 0 0 102 2021 0
rnode "B.n4" 0 0 102 2021 0
rnode "B.n5" 0 0 34 -2021 0
rnode "B.n6" 0 0 -34 -2021 0
rnode "B.n7" 0 0 -102 -2021 0
rnode "B.n8" 0 0 -170 2021 0
rnode "B.n9" 0 0 -238 2021 0
rnode "B.n10" 0 0 -374 2021 0
rnode "B.n11" 0 0 -374 2021 0
rnode "B.n12" 0 0 -238 2021 0
rnode "B.n13" 0 0 -306 -2021 0
rnode "B.n14" 0 0 -374 -2021 0
rnode "B.n15" 0 0 -442 -2021 0
rnode "B.n16" 0 0 -510 2021 0
rnode "B.n17" 0 0 -510 2021 0
rnode "B.n18" 0 0 -646 2021 0
rnode "B.n19" 0 0 -646 2021 0
rnode "B.t1" 0 0 -520 984 0
rnode "B.n20" 0 0 -578 -2021 0
rnode "B.n21" 0 0 -646 -2021 0
rnode "B.n22" 0 0 -714 -2021 0
rnode "B.n23" 0 0 -782 2021 0
rnode "B.n24" 0 0 -782 2021 0
rnode "B.n25" 0 0 -918 2021 0
rnode "B.n26" 0 0 -918 2021 0
rnode "B.n27" 0 0 -850 -2021 0
rnode "B.n28" 0 0 -918 -2021 0
rnode "B.n29" 0 0 -986 -2021 0
rnode "B.n30" 0 0 -1054 2021 0
rnode "B.n31" 0 0 -1054 2021 0
rnode "B.n32" 0 0 -1190 2021 0
rnode "B.n33" 0 0 -1190 2021 0
rnode "B.n34" 0 0 -1122 -2021 0
rnode "B.n35" 0 0 -1190 -2021 0
rnode "B.n36" 0 0 -1258 -2021 0
rnode "B.n37" 0 0 -1326 2021 0
rnode "B.n38" 0 0 -1326 2021 0
rnode "B.n39" 0 0 -1462 2021 0
rnode "B.n40" 0 0 -1462 2021 0
rnode "B.t3" 0 0 -1342 984 0
rnode "B.n41" 0 0 -1394 -2021 0
rnode "B.n42" 0 0 -1462 -2021 0
rnode "B.n43" 0 0 -1530 -2021 0
rnode "B.n44" 0 0 -1598 2021 0
rnode "B.n45" 0 0 -1598 2021 0
rnode "B.n46" 0 0 -1734 2021 0
rnode "B.n47" 0 0 -1734 2021 0
rnode "B.n48" 0 0 -1666 -2021 0
rnode "B.n49" 0 0 -1734 -2021 0
rnode "B.n50" 0 0 -1802 -2021 0
rnode "B.n51" 0 0 -1870 2021 0
rnode "B.n52" 0 0 -1870 2021 0
rnode "B.n53" 0 0 -2006 2021 0
rnode "B.n54" 0 0 -2006 2021 0
rnode "B.n55" 0 0 -1938 -2021 0
rnode "B.n56" 0 0 -2006 -2021 0
rnode "B.n57" 0 0 -2074 -2021 0
rnode "B.n58" 0 0 -2142 2021 0
rnode "B.n59" 0 0 -2142 2021 0
rnode "B.n60" 0 0 -2278 2021 0
rnode "B.n61" 0 0 -2278 2021 0
rnode "B.n62" 0 0 -2210 -2021 0
rnode "B.n63" 0 0 -2278 -2021 0
rnode "B.n64" 0 0 -2346 -2021 0
rnode "B.t5" 0 0 -2382 984 0
rnode "B.n65" 0 0 -2414 2021 0
rnode "B.n66" 0 0 -2550 2021 0
rnode "B.n67" 0 0 -2550 2021 0
rnode "B.n68" 0 0 -2414 2021 0
rnode "B.n69" 0 0 -2482 -2021 0
rnode "B.n70" 0 0 -2550 -2021 0
rnode "B.n71" 0 0 -2618 -2021 0
rnode "B.n72" 0 0 -2686 2021 0
rnode "B.n73" 0 0 -2686 2021 0
rnode "B.n74" 0 0 -2822 2021 0
rnode "B.n75" 0 0 -2822 2021 0
rnode "B.n76" 0 0 -2754 -2021 0
rnode "B.n77" 0 0 -2822 -2021 0
rnode "B.n78" 0 0 -2890 -2021 0
rnode "B.n79" 0 0 -2958 2021 0
rnode "B.n80" 0 0 -2958 2021 0
rnode "B.n81" 0 0 -3141 1904 0
rnode "B.n82" 0 0 -3141 1904 0
rnode "B.n83" 0 0 -3026 -2021 0
rnode "B.n84" 0 0 -3141 -1904 0
rnode "B.n85" 0 0 -3141 -1904 0
rnode "B.n86" 0 0 -3141 -1904 0
rnode "B.n87" 0 0 -3141 -1904 0
rnode "B.n88" 0 0 -3141 -1904 0
rnode "B.n89" 0 0 -3141 -1904 0
rnode "B.n90" 0 0 -3141 -1904 0
rnode "B.n91" 0 0 -3141 -1904 0
rnode "B.n92" 0 0 -3141 -1904 0
rnode "B.n93" 0 0 -3141 -1904 0
rnode "B.n94" 0 0 -3141 -1904 0
rnode "B.n95" 0 0 -3141 -1904 0
rnode "B.n96" 0 0 -3141 -1904 0
rnode "B.n97" 0 0 -3141 -1904 0
rnode "B.n98" 0 0 -3141 -1904 0
rnode "B.n99" 0 0 -3141 -1904 0
rnode "B.n100" 0 0 -3141 -1904 0
rnode "B.n101" 0 0 -3141 -1904 0
rnode "B.n102" 0 0 -3141 -1904 0
rnode "B.n103" 0 0 -3141 -1904 0
rnode "B.n104" 0 0 -3141 -1904 0
rnode "B.n105" 0 0 -3141 -1904 0
rnode "B.n106" 0 0 -3141 -1904 0
rnode "B.n107" 0 0 -3141 -1904 0
rnode "B.n108" 0 0 -3141 -1904 0
rnode "B.n109" 0 0 -3141 -1904 0
rnode "B.n110" 0 0 -3141 -1904 0
rnode "B.n111" 0 0 -3141 -1904 0
rnode "B.n112" 0 0 -3141 -1836 0
rnode "B.t14" 0 0 -2760 -984 0
rnode "B.t13" 0 0 -2004 -984 0
rnode "B.t12" 0 0 -2382 -984 0
rnode "B.n113" 0 0 -2382 -314 0
rnode "B.n114" 0 0 -2793 -347 0
rnode "B.t7" 0 0 -2760 984 0
rnode "B.t6" 0 0 -2004 984 0
rnode "B.t4" 0 0 -2382 984 0
rnode "B.n115" 0 0 -2382 314 0
rnode "B.n116" 0 0 -2793 347 0
rnode "B.n117" 0 0 -3100 314 0
rnode "B.n118" 0 0 -3141 1836 0
rnode "B.n119" 0 0 -3141 1836 0
rnode "B.n120" 0 0 -3141 1768 0
rnode "B.n121" 0 0 -3141 1768 0
rnode "B.n122" 0 0 -3141 1700 0
rnode "B.n123" 0 0 -3141 1700 0
rnode "B.n124" 0 0 -3141 1632 0
rnode "B.n125" 0 0 -3141 1632 0
rnode "B.n126" 0 0 -3141 1564 0
rnode "B.n127" 0 0 -3141 1564 0
rnode "B.n128" 0 0 -3141 1496 0
rnode "B.n129" 0 0 -3141 1496 0
rnode "B.n130" 0 0 -3141 1428 0
rnode "B.n131" 0 0 -3141 1428 0
rnode "B.n132" 0 0 -3141 1360 0
rnode "B.n133" 0 0 -3141 1360 0
rnode "B.n134" 0 0 -3141 1292 0
rnode "B.n135" 0 0 -3141 1292 0
rnode "B.n136" 0 0 -3141 1224 0
rnode "B.n137" 0 0 -3141 1224 0
rnode "B.n138" 0 0 -3141 1156 0
rnode "B.n139" 0 0 -3141 1156 0
rnode "B.n140" 0 0 -3141 1088 0
rnode "B.n141" 0 0 -3141 1088 0
rnode "B.n142" 0 0 -3141 1020 0
rnode "B.n143" 0 0 -3141 1020 0
rnode "B.n144" 0 0 -3141 952 0
rnode "B.n145" 0 0 -3141 952 0
rnode "B.n146" 0 0 -3141 884 0
rnode "B.n147" 0 0 -3141 884 0
rnode "B.n148" 0 0 -3141 816 0
rnode "B.n149" 0 0 -3141 816 0
rnode "B.n150" 0 0 -3141 748 0
rnode "B.n151" 0 0 -3141 748 0
rnode "B.n152" 0 0 -3141 680 0
rnode "B.n153" 0 0 -3141 680 0
rnode "B.n154" 0 0 -3141 612 0
rnode "B.n155" 0 0 -3141 612 0
rnode "B.n156" 0 0 -3141 544 0
rnode "B.n157" 0 0 -3141 544 0
rnode "B.n158" 0 0 -3141 476 0
rnode "B.n159" 0 0 -3141 476 0
rnode "B.n160" 0 0 -3141 408 0
rnode "B.n161" 0 0 -3141 408 0
rnode "B.n162" 0 0 -3141 340 0
rnode "B.n163" 0 0 -3141 340 0
rnode "B.n164" 0 0 -3141 272 0
rnode "B.n165" 0 0 -3141 272 0
rnode "B.n166" 0 0 -3141 204 0
rnode "B.n167" 0 0 -3141 204 0
rnode "B.n168" 0 0 -3141 136 0
rnode "B.n169" 0 0 -3141 136 0
rnode "B.n170" 0 0 -3141 68 0
rnode "B.n171" 0 0 -3141 68 0
rnode "B.n172" 0 0 -3141 0 0
rnode "B.n173" 0 0 -3141 0 0
rnode "B.n174" 0 0 -3141 -68 0
rnode "B.n175" 0 0 -3141 -68 0
rnode "B.n176" 0 0 -3141 -136 0
rnode "B.n177" 0 0 -3141 -136 0
rnode "B.n178" 0 0 -3141 -204 0
rnode "B.n179" 0 0 -3141 -204 0
rnode "B.n180" 0 0 -3141 -272 0
rnode "B.n181" 0 0 -3141 -272 0
rnode "B.n182" 0 0 -3100 -314 0
rnode "B.n183" 0 0 -3141 -340 0
rnode "B.n184" 0 0 -3141 -340 0
rnode "B.n185" 0 0 -3141 -408 0
rnode "B.n186" 0 0 -3141 -408 0
rnode "B.n187" 0 0 -3141 -476 0
rnode "B.n188" 0 0 -3141 -476 0
rnode "B.n189" 0 0 -3141 -544 0
rnode "B.n190" 0 0 -3141 -544 0
rnode "B.n191" 0 0 -3141 -612 0
rnode "B.n192" 0 0 -3141 -612 0
rnode "B.n193" 0 0 -3141 -680 0
rnode "B.n194" 0 0 -3141 -680 0
rnode "B.n195" 0 0 -3141 -748 0
rnode "B.n196" 0 0 -3141 -748 0
rnode "B.n197" 0 0 -3141 -816 0
rnode "B.n198" 0 0 -3141 -816 0
rnode "B.n199" 0 0 -3141 -884 0
rnode "B.n200" 0 0 -3141 -884 0
rnode "B.n201" 0 0 -3141 -952 0
rnode "B.n202" 0 0 -3141 -952 0
rnode "B.n203" 0 0 -3141 -1020 0
rnode "B.n204" 0 0 -3141 -1020 0
rnode "B.n205" 0 0 -3141 -1088 0
rnode "B.n206" 0 0 -3141 -1088 0
rnode "B.n207" 0 0 -3141 -1156 0
rnode "B.n208" 0 0 -3141 -1156 0
rnode "B.n209" 0 0 -3141 -1224 0
rnode "B.n210" 0 0 -3141 -1224 0
rnode "B.n211" 0 0 -3141 -1292 0
rnode "B.n212" 0 0 -3141 -1292 0
rnode "B.n213" 0 0 -3141 -1360 0
rnode "B.n214" 0 0 -3141 -1360 0
rnode "B.n215" 0 0 -3141 -1428 0
rnode "B.n216" 0 0 -3141 -1428 0
rnode "B.n217" 0 0 -3141 -1496 0
rnode "B.n218" 0 0 -3141 -1496 0
rnode "B.n219" 0 0 -3141 -1564 0
rnode "B.n220" 0 0 -3141 -1564 0
rnode "B.n221" 0 0 -3141 -1632 0
rnode "B.n222" 0 0 -3141 -1632 0
rnode "B.n223" 0 0 -3141 -1700 0
rnode "B.n224" 0 0 -3141 -1700 0
rnode "B.n225" 0 0 -3141 -1768 0
rnode "B.n226" 0 0 -3141 -1768 0
rnode "B.n227" 0 0 -3141 -1836 0
rnode "B.n228" 0 0 170 -2021 0
rnode "B.n229" 0 0 238 -2021 0
rnode "B.n230" 0 0 238 2021 0
rnode "B.n231" 0 0 238 2021 0
rnode "B.n232" 0 0 374 2021 0
rnode "B.n233" 0 0 374 2021 0
rnode "B.n234" 0 0 374 2021 0
rnode "B.n235" 0 0 374 -2021 0
rnode "B.n236" 0 0 510 -2021 0
rnode "B.n237" 0 0 510 -2021 0
rnode "B.n238" 0 0 510 2021 0
rnode "B.n239" 0 0 510 2021 0
rnode "B.n240" 0 0 646 2021 0
rnode "B.n241" 0 0 646 2021 0
rnode "B.n242" 0 0 646 2021 0
rnode "B.n243" 0 0 646 -2021 0
rnode "B.n244" 0 0 782 -2021 0
rnode "B.n245" 0 0 782 -2021 0
rnode "B.n246" 0 0 782 2021 0
rnode "B.n247" 0 0 782 2021 0
rnode "B.n248" 0 0 918 2021 0
rnode "B.n249" 0 0 918 2021 0
rnode "B.n250" 0 0 918 2021 0
rnode "B.n251" 0 0 918 -2021 0
rnode "B.n252" 0 0 1054 -2021 0
rnode "B.n253" 0 0 1054 -2021 0
rnode "B.n254" 0 0 1054 2021 0
rnode "B.n255" 0 0 1054 2021 0
rnode "B.n256" 0 0 1190 2021 0
rnode "B.n257" 0 0 1190 2021 0
rnode "B.n258" 0 0 1190 2021 0
rnode "B.n259" 0 0 1190 -2021 0
rnode "B.n260" 0 0 1326 -2021 0
rnode "B.n261" 0 0 1326 -2021 0
rnode "B.n262" 0 0 1326 2021 0
rnode "B.n263" 0 0 1326 2021 0
rnode "B.n264" 0 0 1462 2021 0
rnode "B.n265" 0 0 1462 2021 0
rnode "B.n266" 0 0 1462 2021 0
rnode "B.n267" 0 0 1462 -2021 0
rnode "B.n268" 0 0 1598 -2021 0
rnode "B.n269" 0 0 1598 -2021 0
rnode "B.n270" 0 0 1598 2021 0
rnode "B.n271" 0 0 1598 2021 0
rnode "B.n272" 0 0 1734 2021 0
rnode "B.n273" 0 0 1734 2021 0
rnode "B.n274" 0 0 1734 2021 0
rnode "B.n275" 0 0 1734 -2021 0
rnode "B.n276" 0 0 1870 -2021 0
rnode "B.n277" 0 0 1870 -2021 0
rnode "B.n278" 0 0 1870 2021 0
rnode "B.n279" 0 0 1870 2021 0
rnode "B.n280" 0 0 2006 2021 0
rnode "B.n281" 0 0 2006 2021 0
rnode "B.n282" 0 0 2006 2021 0
rnode "B.n283" 0 0 2006 -2021 0
rnode "B.n284" 0 0 2142 -2021 0
rnode "B.n285" 0 0 2142 -2021 0
rnode "B.n286" 0 0 2142 2021 0
rnode "B.n287" 0 0 2142 2021 0
rnode "B.n288" 0 0 2278 2021 0
rnode "B.n289" 0 0 2278 2021 0
rnode "B.n290" 0 0 2278 2021 0
rnode "B.n291" 0 0 2278 -2021 0
rnode "B.n292" 0 0 2414 -2021 0
rnode "B.n293" 0 0 2414 -2021 0
rnode "B.t9" 0 0 2382 984 0
rnode "B.n294" 0 0 2414 2021 0
rnode "B.n295" 0 0 2550 2021 0
rnode "B.n296" 0 0 2550 2021 0
rnode "B.n297" 0 0 2550 2021 0
rnode "B.n298" 0 0 2550 -2021 0
rnode "B.n299" 0 0 2686 -2021 0
rnode "B.n300" 0 0 2686 -2021 0
rnode "B.n301" 0 0 2686 2021 0
rnode "B.n302" 0 0 2686 2021 0
rnode "B.n303" 0 0 2822 2021 0
rnode "B.n304" 0 0 2822 2021 0
rnode "B.n305" 0 0 2822 2021 0
rnode "B.n306" 0 0 2822 -2021 0
rnode "B.n307" 0 0 2958 -2021 0
rnode "B.n308" 0 0 2958 -2021 0
rnode "B.n309" 0 0 2958 2021 0
rnode "B.n310" 0 0 2958 2021 0
rnode "B.n311" 0 0 3141 1904 0
rnode "B.n312" 0 0 3141 1904 0
rnode "B.n313" 0 0 3141 1904 0
rnode "B.n314" 0 0 3141 -1904 0
rnode "B.n315" 0 0 3141 -1768 0
rnode "B.n316" 0 0 3141 -1632 0
rnode "B.n317" 0 0 3141 -1496 0
rnode "B.n318" 0 0 3141 -1360 0
rnode "B.n319" 0 0 3141 -1224 0
rnode "B.n320" 0 0 3141 -1088 0
rnode "B.n321" 0 0 3141 -952 0
rnode "B.n322" 0 0 3141 -816 0
rnode "B.n323" 0 0 3141 -680 0
rnode "B.n324" 0 0 3141 -544 0
rnode "B.n325" 0 0 3141 -408 0
rnode "B.n326" 0 0 3141 -272 0
rnode "B.t10" 0 0 2760 -984 0
rnode "B.t11" 0 0 2004 -984 0
rnode "B.t8" 0 0 2382 -984 0
rnode "B.n327" 0 0 2382 -314 0
rnode "B.n328" 0 0 2793 -347 0
rnode "B.n329" 0 0 3141 -136 0
rnode "B.n330" 0 0 3141 0 0
rnode "B.n331" 0 0 3141 136 0
rnode "B.n332" 0 0 3141 272 0
rnode "B.t16" 0 0 2760 984 0
rnode "B.t17" 0 0 2004 984 0
rnode "B.t15" 0 0 2382 984 0
rnode "B.n333" 0 0 2382 314 0
rnode "B.n334" 0 0 2793 347 0
rnode "B.n335" 0 0 3141 408 0
rnode "B.n336" 0 0 3141 544 0
rnode "B.n337" 0 0 3141 680 0
rnode "B.n338" 0 0 3141 816 0
rnode "B.n339" 0 0 3141 952 0
rnode "B.n340" 0 0 3141 1088 0
rnode "B.n341" 0 0 3141 1224 0
rnode "B.n342" 0 0 3141 1360 0
rnode "B.n343" 0 0 3141 1496 0
rnode "B.n344" 0 0 3141 1632 0
rnode "B.n345" 0 0 3141 1768 0
rnode "B.n346" 0 0 3141 1836 0
rnode "B.n347" 0 0 3141 1904 0
rnode "B.n348" 0 0 3141 1836 0
rnode "B.n349" 0 0 3141 1768 0
rnode "B.n350" 0 0 3141 1904 0
rnode "B.n351" 0 0 3141 1700 0
rnode "B.n352" 0 0 3141 1700 0
rnode "B.n353" 0 0 3141 1632 0
rnode "B.n354" 0 0 3141 1564 0
rnode "B.n355" 0 0 3141 1564 0
rnode "B.n356" 0 0 3141 1904 0
rnode "B.n357" 0 0 3141 1496 0
rnode "B.n358" 0 0 3141 1904 0
rnode "B.n359" 0 0 3141 1428 0
rnode "B.n360" 0 0 3141 1428 0
rnode "B.n361" 0 0 3141 1360 0
rnode "B.n362" 0 0 3141 1292 0
rnode "B.n363" 0 0 3141 1292 0
rnode "B.n364" 0 0 3141 1904 0
rnode "B.n365" 0 0 3141 1224 0
rnode "B.n366" 0 0 3141 1904 0
rnode "B.n367" 0 0 3141 1156 0
rnode "B.n368" 0 0 3141 1156 0
rnode "B.n369" 0 0 3141 1088 0
rnode "B.n370" 0 0 3141 1020 0
rnode "B.n371" 0 0 3141 1020 0
rnode "B.n372" 0 0 3141 1904 0
rnode "B.n373" 0 0 3141 952 0
rnode "B.n374" 0 0 3141 1904 0
rnode "B.n375" 0 0 3141 884 0
rnode "B.n376" 0 0 3141 884 0
rnode "B.n377" 0 0 3141 816 0
rnode "B.n378" 0 0 3141 748 0
rnode "B.n379" 0 0 3141 748 0
rnode "B.n380" 0 0 3141 1904 0
rnode "B.n381" 0 0 3141 680 0
rnode "B.n382" 0 0 3141 1904 0
rnode "B.n383" 0 0 3141 612 0
rnode "B.n384" 0 0 3141 612 0
rnode "B.n385" 0 0 3141 544 0
rnode "B.n386" 0 0 3141 476 0
rnode "B.n387" 0 0 3141 476 0
rnode "B.n388" 0 0 3141 1904 0
rnode "B.n389" 0 0 3141 408 0
rnode "B.n390" 0 0 3141 1904 0
rnode "B.n391" 0 0 3141 340 0
rnode "B.n392" 0 0 3141 340 0
rnode "B.n393" 0 0 3100 314 0
rnode "B.n394" 0 0 3141 272 0
rnode "B.n395" 0 0 3141 204 0
rnode "B.n396" 0 0 3141 204 0
rnode "B.n397" 0 0 3141 1904 0
rnode "B.n398" 0 0 3141 136 0
rnode "B.n399" 0 0 3141 1904 0
rnode "B.n400" 0 0 3141 68 0
rnode "B.n401" 0 0 3141 68 0
rnode "B.n402" 0 0 3141 0 0
rnode "B.n403" 0 0 3141 -68 0
rnode "B.n404" 0 0 3141 -68 0
rnode "B.n405" 0 0 3141 1904 0
rnode "B.n406" 0 0 3141 -136 0
rnode "B.n407" 0 0 3141 1904 0
rnode "B.n408" 0 0 3141 -204 0
rnode "B.n409" 0 0 3141 -204 0
rnode "B.n410" 0 0 3141 -272 0
rnode "B.n411" 0 0 3100 -314 0
rnode "B.n412" 0 0 3141 -340 0
rnode "B.n413" 0 0 3141 -340 0
rnode "B.n414" 0 0 3141 1904 0
rnode "B.n415" 0 0 3141 -408 0
rnode "B.n416" 0 0 3141 1904 0
rnode "B.n417" 0 0 3141 -476 0
rnode "B.n418" 0 0 3141 -476 0
rnode "B.n419" 0 0 3141 -544 0
rnode "B.n420" 0 0 3141 -612 0
rnode "B.n421" 0 0 3141 -612 0
rnode "B.n422" 0 0 3141 1904 0
rnode "B.n423" 0 0 3141 -680 0
rnode "B.n424" 0 0 3141 1904 0
rnode "B.n425" 0 0 3141 -748 0
rnode "B.n426" 0 0 3141 -748 0
rnode "B.n427" 0 0 3141 -816 0
rnode "B.n428" 0 0 3141 -884 0
rnode "B.n429" 0 0 3141 -884 0
rnode "B.n430" 0 0 3141 1904 0
rnode "B.n431" 0 0 3141 -952 0
rnode "B.n432" 0 0 3141 1904 0
rnode "B.n433" 0 0 3141 -1020 0
rnode "B.n434" 0 0 3141 -1020 0
rnode "B.n435" 0 0 3141 -1088 0
rnode "B.n436" 0 0 3141 -1156 0
rnode "B.n437" 0 0 3141 -1156 0
rnode "B.n438" 0 0 3141 1904 0
rnode "B.n439" 0 0 3141 -1224 0
rnode "B.n440" 0 0 3141 1904 0
rnode "B.n441" 0 0 3141 -1292 0
rnode "B.n442" 0 0 3141 -1292 0
rnode "B.n443" 0 0 3141 -1360 0
rnode "B.n444" 0 0 3141 -1428 0
rnode "B.n445" 0 0 3141 -1428 0
rnode "B.n446" 0 0 3141 1904 0
rnode "B.n447" 0 0 3141 -1496 0
rnode "B.n448" 0 0 3141 1904 0
rnode "B.n449" 0 0 3141 -1564 0
rnode "B.n450" 0 0 3141 -1564 0
rnode "B.n451" 0 0 3141 -1632 0
rnode "B.n452" 0 0 3141 -1700 0
rnode "B.n453" 0 0 3141 -1700 0
rnode "B.n454" 0 0 3141 1904 0
rnode "B.n455" 0 0 3141 -1768 0
rnode "B.n456" 0 0 3141 1904 0
rnode "B.n457" 0 0 3141 -1836 0
rnode "B.n458" 0 0 3141 -1836 0
rnode "B.n459" 0 0 3141 -1904 0
rnode "B.n460" 0 0 3026 -2021 0
rnode "B.n461" 0 0 3026 -2021 0
rnode "B.n462" 0 0 3026 2021 0
rnode "B.n463" 0 0 3026 2021 0
rnode "B.n464" 0 0 3026 2021 0
rnode "B.n465" 0 0 2958 2021 0
rnode "B.n466" 0 0 2890 2021 0
rnode "B.n467" 0 0 2890 2021 0
rnode "B.n468" 0 0 2890 2021 0
rnode "B.n469" 0 0 2890 -2021 0
rnode "B.n470" 0 0 2890 -2021 0
rnode "B.n471" 0 0 2822 -2021 0
rnode "B.n472" 0 0 2754 -2021 0
rnode "B.n473" 0 0 2754 -2021 0
rnode "B.n474" 0 0 2754 2021 0
rnode "B.n475" 0 0 2754 2021 0
rnode "B.n476" 0 0 2754 2021 0
rnode "B.n477" 0 0 2686 2021 0
rnode "B.n478" 0 0 2618 2021 0
rnode "B.n479" 0 0 2618 2021 0
rnode "B.n480" 0 0 2618 2021 0
rnode "B.n481" 0 0 2618 -2021 0
rnode "B.n482" 0 0 2618 -2021 0
rnode "B.n483" 0 0 2550 -2021 0
rnode "B.n484" 0 0 2482 -2021 0
rnode "B.n485" 0 0 2482 -2021 0
rnode "B.n486" 0 0 2414 2021 0
rnode "B.n487" 0 0 2482 2021 0
rnode "B.n488" 0 0 2482 2021 0
rnode "B.n489" 0 0 2482 2021 0
rnode "B.n490" 0 0 2414 2021 0
rnode "B.n491" 0 0 2346 2021 0
rnode "B.n492" 0 0 2346 2021 0
rnode "B.n493" 0 0 2346 2021 0
rnode "B.n494" 0 0 2346 -2021 0
rnode "B.n495" 0 0 2346 -2021 0
rnode "B.n496" 0 0 2278 -2021 0
rnode "B.n497" 0 0 2210 -2021 0
rnode "B.n498" 0 0 2210 -2021 0
rnode "B.n499" 0 0 2210 2021 0
rnode "B.n500" 0 0 2210 2021 0
rnode "B.n501" 0 0 2210 2021 0
rnode "B.n502" 0 0 2142 2021 0
rnode "B.n503" 0 0 2074 2021 0
rnode "B.n504" 0 0 2074 2021 0
rnode "B.n505" 0 0 2074 2021 0
rnode "B.n506" 0 0 2074 -2021 0
rnode "B.n507" 0 0 2074 -2021 0
rnode "B.n508" 0 0 2006 -2021 0
rnode "B.n509" 0 0 1938 -2021 0
rnode "B.n510" 0 0 1938 -2021 0
rnode "B.n511" 0 0 1938 2021 0
rnode "B.n512" 0 0 1938 2021 0
rnode "B.n513" 0 0 1938 2021 0
rnode "B.n514" 0 0 1870 2021 0
rnode "B.n515" 0 0 1802 2021 0
rnode "B.n516" 0 0 1802 2021 0
rnode "B.n517" 0 0 1802 2021 0
rnode "B.n518" 0 0 1802 -2021 0
rnode "B.n519" 0 0 1802 -2021 0
rnode "B.n520" 0 0 1734 -2021 0
rnode "B.n521" 0 0 1666 -2021 0
rnode "B.n522" 0 0 1666 -2021 0
rnode "B.n523" 0 0 1666 2021 0
rnode "B.n524" 0 0 1666 2021 0
rnode "B.n525" 0 0 1666 2021 0
rnode "B.n526" 0 0 1598 2021 0
rnode "B.n527" 0 0 1530 2021 0
rnode "B.n528" 0 0 1530 2021 0
rnode "B.n529" 0 0 1530 2021 0
rnode "B.n530" 0 0 1530 -2021 0
rnode "B.n531" 0 0 1530 -2021 0
rnode "B.n532" 0 0 1462 -2021 0
rnode "B.n533" 0 0 1394 -2021 0
rnode "B.n534" 0 0 1394 -2021 0
rnode "B.t2" 0 0 1342 984 0
rnode "B.n535" 0 0 1394 2021 0
rnode "B.n536" 0 0 1394 2021 0
rnode "B.n537" 0 0 1394 2021 0
rnode "B.n538" 0 0 1326 2021 0
rnode "B.n539" 0 0 1258 2021 0
rnode "B.n540" 0 0 1258 2021 0
rnode "B.n541" 0 0 1258 2021 0
rnode "B.n542" 0 0 1258 -2021 0
rnode "B.n543" 0 0 1258 -2021 0
rnode "B.n544" 0 0 1190 -2021 0
rnode "B.n545" 0 0 1122 -2021 0
rnode "B.n546" 0 0 1122 -2021 0
rnode "B.n547" 0 0 1122 2021 0
rnode "B.n548" 0 0 1122 2021 0
rnode "B.n549" 0 0 1122 2021 0
rnode "B.n550" 0 0 1054 2021 0
rnode "B.n551" 0 0 986 2021 0
rnode "B.n552" 0 0 986 2021 0
rnode "B.n553" 0 0 986 2021 0
rnode "B.n554" 0 0 986 -2021 0
rnode "B.n555" 0 0 986 -2021 0
rnode "B.n556" 0 0 918 -2021 0
rnode "B.n557" 0 0 850 -2021 0
rnode "B.n558" 0 0 850 -2021 0
rnode "B.n559" 0 0 850 2021 0
rnode "B.n560" 0 0 850 2021 0
rnode "B.n561" 0 0 850 2021 0
rnode "B.n562" 0 0 782 2021 0
rnode "B.n563" 0 0 714 2021 0
rnode "B.n564" 0 0 714 2021 0
rnode "B.n565" 0 0 714 2021 0
rnode "B.n566" 0 0 714 -2021 0
rnode "B.n567" 0 0 714 -2021 0
rnode "B.n568" 0 0 646 -2021 0
rnode "B.n569" 0 0 578 -2021 0
rnode "B.n570" 0 0 578 -2021 0
rnode "B.t0" 0 0 520 984 0
rnode "B.n571" 0 0 578 2021 0
rnode "B.n572" 0 0 578 2021 0
rnode "B.n573" 0 0 578 2021 0
rnode "B.n574" 0 0 510 2021 0
rnode "B.n575" 0 0 442 2021 0
rnode "B.n576" 0 0 442 2021 0
rnode "B.n577" 0 0 442 2021 0
rnode "B.n578" 0 0 442 -2021 0
rnode "B.n579" 0 0 442 -2021 0
rnode "B.n580" 0 0 374 -2021 0
rnode "B.n581" 0 0 238 -2021 0
rnode "B.n582" 0 0 306 -2021 0
rnode "B.n583" 0 0 306 -2021 0
rnode "B.n584" 0 0 306 2021 0
rnode "B.n585" 0 0 306 2021 0
rnode "B.n586" 0 0 306 2021 0
rnode "B.n587" 0 0 238 2021 0
rnode "B.n588" 0 0 170 2021 0
rnode "B.n589" 0 0 170 2021 0
rnode "B.n590" 0 0 170 2021 0
rnode "B.n591" 0 0 170 -2021 0
rnode "B.n592" 0 0 102 -2021 0
rnode "B.n593" 0 0 102 -2021 0
rnode "B.n594" 0 0 34 -2021 0
rnode "B.n595" 0 0 -34 -2021 0
rnode "B.n596" 0 0 -102 -2021 0
rnode "B.n597" 0 0 -170 -2021 0
rnode "B.n598" 0 0 -170 -2021 0
rnode "B.n599" 0 0 -238 -2021 0
rnode "B.n600" 0 0 -238 -2021 0
rnode "B.n601" 0 0 -306 -2021 0
rnode "B.n602" 0 0 -374 -2021 0
rnode "B.n603" 0 0 -442 -2021 0
rnode "B.n604" 0 0 -510 -2021 0
rnode "B.n605" 0 0 -510 -2021 0
rnode "B.n606" 0 0 -578 -2021 0
rnode "B.n607" 0 0 -646 -2021 0
rnode "B.n608" 0 0 -714 -2021 0
rnode "B.n609" 0 0 -782 -2021 0
rnode "B.n610" 0 0 -782 -2021 0
rnode "B.n611" 0 0 -850 -2021 0
rnode "B.n612" 0 0 -918 -2021 0
rnode "B.n613" 0 0 -986 -2021 0
rnode "B.n614" 0 0 -1054 -2021 0
rnode "B.n615" 0 0 -1054 -2021 0
rnode "B.n616" 0 0 -1122 -2021 0
rnode "B.n617" 0 0 -1190 -2021 0
rnode "B.n618" 0 0 -1258 -2021 0
rnode "B.n619" 0 0 -1326 -2021 0
rnode "B.n620" 0 0 -1326 -2021 0
rnode "B.n621" 0 0 -1394 -2021 0
rnode "B.n622" 0 0 -1462 -2021 0
rnode "B.n623" 0 0 -1530 -2021 0
rnode "B.n624" 0 0 -1598 -2021 0
rnode "B.n625" 0 0 -1598 -2021 0
rnode "B.n626" 0 0 -1666 -2021 0
rnode "B.n627" 0 0 -1734 -2021 0
rnode "B.n628" 0 0 -1802 -2021 0
rnode "B.n629" 0 0 -1870 -2021 0
rnode "B.n630" 0 0 -1870 -2021 0
rnode "B.n631" 0 0 -1938 -2021 0
rnode "B.n632" 0 0 -2006 -2021 0
rnode "B.n633" 0 0 -2074 -2021 0
rnode "B.n634" 0 0 -2142 -2021 0
rnode "B.n635" 0 0 -2142 -2021 0
rnode "B.n636" 0 0 -2210 -2021 0
rnode "B.n637" 0 0 -2278 -2021 0
rnode "B.n638" 0 0 -2346 -2021 0
rnode "B.n639" 0 0 -2414 -2021 0
rnode "B.n640" 0 0 -2414 -2021 0
rnode "B.n641" 0 0 -2482 -2021 0
rnode "B.n642" 0 0 -2550 -2021 0
rnode "B.n643" 0 0 -2618 -2021 0
rnode "B.n644" 0 0 -2686 -2021 0
rnode "B.n645" 0 0 -2686 -2021 0
rnode "B.n646" 0 0 -2754 -2021 0
rnode "B.n647" 0 0 -2822 -2021 0
rnode "B.n648" 0 0 -2890 -2021 0
rnode "B.n649" 0 0 -2958 -2021 0
rnode "B.n650" 0 0 -2958 -2021 0
rnode "B.n651" 0 0 -3026 -2021 0
rnode "B.n652" 0 0 -3141 -1904 0
rnode "B.n653" 0 0 -3141 -1904 0
rnode "B.n654" 0 0 -3141 -1904 0
rnode "B.n655" 0 0 -3026 2021 0
rnode "B.n656" 0 0 -3026 2021 0
rnode "B.n657" 0 0 -3026 2021 0
rnode "B.n658" 0 0 -2958 2021 0
rnode "B.n659" 0 0 -2890 2021 0
rnode "B.n660" 0 0 -2890 2021 0
rnode "B.n661" 0 0 -2890 2021 0
rnode "B.n662" 0 0 -2822 2021 0
rnode "B.n663" 0 0 -2754 2021 0
rnode "B.n664" 0 0 -2754 2021 0
rnode "B.n665" 0 0 -2754 2021 0
rnode "B.n666" 0 0 -2686 2021 0
rnode "B.n667" 0 0 -2618 2021 0
rnode "B.n668" 0 0 -2618 2021 0
rnode "B.n669" 0 0 -2618 2021 0
rnode "B.n670" 0 0 -2550 2021 0
rnode "B.n671" 0 0 -2482 2021 0
rnode "B.n672" 0 0 -2482 2021 0
rnode "B.n673" 0 0 -2482 2021 0
rnode "B.n674" 0 0 -2414 2021 0
rnode "B.n675" 0 0 -2346 2021 0
rnode "B.n676" 0 0 -2346 2021 0
rnode "B.n677" 0 0 -2346 2021 0
rnode "B.n678" 0 0 -2278 2021 0
rnode "B.n679" 0 0 -2210 2021 0
rnode "B.n680" 0 0 -2210 2021 0
rnode "B.n681" 0 0 -2210 2021 0
rnode "B.n682" 0 0 -2142 2021 0
rnode "B.n683" 0 0 -2074 2021 0
rnode "B.n684" 0 0 -2074 2021 0
rnode "B.n685" 0 0 -2074 2021 0
rnode "B.n686" 0 0 -2006 2021 0
rnode "B.n687" 0 0 -1938 2021 0
rnode "B.n688" 0 0 -1938 2021 0
rnode "B.n689" 0 0 -1938 2021 0
rnode "B.n690" 0 0 -1870 2021 0
rnode "B.n691" 0 0 -1802 2021 0
rnode "B.n692" 0 0 -1802 2021 0
rnode "B.n693" 0 0 -1802 2021 0
rnode "B.n694" 0 0 -1734 2021 0
rnode "B.n695" 0 0 -1666 2021 0
rnode "B.n696" 0 0 -1666 2021 0
rnode "B.n697" 0 0 -1666 2021 0
rnode "B.n698" 0 0 -1598 2021 0
rnode "B.n699" 0 0 -1530 2021 0
rnode "B.n700" 0 0 -1530 2021 0
rnode "B.n701" 0 0 -1530 2021 0
rnode "B.n702" 0 0 -1462 2021 0
rnode "B.n703" 0 0 -1394 2021 0
rnode "B.n704" 0 0 -1394 2021 0
rnode "B.n705" 0 0 -1394 2021 0
rnode "B.n706" 0 0 -1326 2021 0
rnode "B.n707" 0 0 -1258 2021 0
rnode "B.n708" 0 0 -1258 2021 0
rnode "B.n709" 0 0 -1258 2021 0
rnode "B.n710" 0 0 -1190 2021 0
rnode "B.n711" 0 0 -1122 2021 0
rnode "B.n712" 0 0 -1122 2021 0
rnode "B.n713" 0 0 -1122 2021 0
rnode "B.n714" 0 0 -1054 2021 0
rnode "B.n715" 0 0 -986 2021 0
rnode "B.n716" 0 0 -986 2021 0
rnode "B.n717" 0 0 -986 2021 0
rnode "B.n718" 0 0 -918 2021 0
rnode "B.n719" 0 0 -850 2021 0
rnode "B.n720" 0 0 -850 2021 0
rnode "B.n721" 0 0 -850 2021 0
rnode "B.n722" 0 0 -782 2021 0
rnode "B.n723" 0 0 -714 2021 0
rnode "B.n724" 0 0 -714 2021 0
rnode "B.n725" 0 0 -714 2021 0
rnode "B.n726" 0 0 -646 2021 0
rnode "B.n727" 0 0 -578 2021 0
rnode "B.n728" 0 0 -578 2021 0
rnode "B.n729" 0 0 -578 2021 0
rnode "B.n730" 0 0 -510 2021 0
rnode "B.n731" 0 0 -442 2021 0
rnode "B.n732" 0 0 -442 2021 0
rnode "B.n733" 0 0 -442 2021 0
rnode "B.n734" 0 0 -374 2021 0
rnode "B.n735" 0 0 -306 2021 0
rnode "B.n736" 0 0 -306 2021 0
rnode "B.n737" 0 0 -306 2021 0
rnode "B.n738" 0 0 -238 2021 0
rnode "B.n739" 0 0 -170 2021 0
rnode "B.n740" 0 0 -170 2021 0
rnode "B.n741" 0 0 -102 2021 0
rnode "B.n742" 0 0 -102 2021 0
rnode "B.n743" 0 0 -34 2021 0
rnode "B.n744" 0 0 34 2021 0
rnode "B.n745" 0 0 34 2021 0
rnode "B.n746" 0 0 34 2021 0
rnode "B.n747" 0 0 -34 2021 0
rnode "B" 0 0 -50 1880 0
resist "B.n183" "B.n182" 4.05854
resist "B.n162" "B.n117" 4.05854
resist "B.n412" "B.n411" 4.05854
resist "B.n393" "B.n392" 4.05854
resist "B.n182" "B.n181" 6.5561
resist "B.n165" "B.n117" 6.5561
resist "B.n411" "B.n410" 6.5561
resist "B.n394" "B.n393" 6.5561
resist "B.n747" "B.n1" 8.11707
resist "B.n747" "B.n0" 8.11707
resist "B.t1" "B.n16" 9.8699
resist "B.t0" "B.n238" 9.8699
resist "B.n652" "B.n227" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n223" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n219" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n218" "B.n215" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n211" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n210" "B.n207" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n203" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n199" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n195" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n191" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n190" "B.n187" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n183" 10.6146
resist "B.n181" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n170" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n158" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n157" "B.n154" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n150" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n146" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n145" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n134" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n133" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n81" 10.6146
resist "B.n658" "B.n657" 10.6146
resist "B.n659" "B.n658" 10.6146
resist "B.n659" "B.n74" 10.6146
resist "B.n665" "B.n74" 10.6146
resist "B.n666" "B.n665" 10.6146
resist "B.n667" "B.n666" 10.6146
resist "B.n667" "B.n66" 10.6146
resist "B.n673" "B.n66" 10.6146
resist "B.n674" "B.n673" 10.6146
resist "B.n675" "B.n674" 10.6146
resist "B.n675" "B.n60" 10.6146
resist "B.n681" "B.n60" 10.6146
resist "B.n682" "B.n681" 10.6146
resist "B.n683" "B.n682" 10.6146
resist "B.n683" "B.n53" 10.6146
resist "B.n689" "B.n53" 10.6146
resist "B.n690" "B.n689" 10.6146
resist "B.n691" "B.n690" 10.6146
resist "B.n691" "B.n46" 10.6146
resist "B.n697" "B.n46" 10.6146
resist "B.n698" "B.n697" 10.6146
resist "B.n699" "B.n698" 10.6146
resist "B.n699" "B.n39" 10.6146
resist "B.n705" "B.n39" 10.6146
resist "B.n706" "B.n705" 10.6146
resist "B.n707" "B.n706" 10.6146
resist "B.n707" "B.n32" 10.6146
resist "B.n713" "B.n32" 10.6146
resist "B.n714" "B.n713" 10.6146
resist "B.n715" "B.n714" 10.6146
resist "B.n715" "B.n25" 10.6146
resist "B.n721" "B.n25" 10.6146
resist "B.n722" "B.n721" 10.6146
resist "B.n723" "B.n722" 10.6146
resist "B.n723" "B.n18" 10.6146
resist "B.n729" "B.n18" 10.6146
resist "B.n730" "B.n729" 10.6146
resist "B.n731" "B.n730" 10.6146
resist "B.n731" "B.n10" 10.6146
resist "B.n737" "B.n10" 10.6146
resist "B.n738" "B.n737" 10.6146
resist "B.n739" "B.n738" 10.6146
resist "B.n739" "B.n1" 10.6146
resist "B.n651" "B.n650" 10.6146
resist "B.n650" "B.n648" 10.6146
resist "B.n648" "B.n647" 10.6146
resist "B.n647" "B.n646" 10.6146
resist "B.n646" "B.n645" 10.6146
resist "B.n645" "B.n643" 10.6146
resist "B.n643" "B.n642" 10.6146
resist "B.n642" "B.n641" 10.6146
resist "B.n641" "B.n640" 10.6146
resist "B.n640" "B.n638" 10.6146
resist "B.n638" "B.n637" 10.6146
resist "B.n637" "B.n636" 10.6146
resist "B.n636" "B.n635" 10.6146
resist "B.n635" "B.n633" 10.6146
resist "B.n633" "B.n632" 10.6146
resist "B.n632" "B.n631" 10.6146
resist "B.n631" "B.n630" 10.6146
resist "B.n630" "B.n628" 10.6146
resist "B.n628" "B.n627" 10.6146
resist "B.n627" "B.n626" 10.6146
resist "B.n626" "B.n625" 10.6146
resist "B.n625" "B.n623" 10.6146
resist "B.n623" "B.n622" 10.6146
resist "B.n622" "B.n621" 10.6146
resist "B.n621" "B.n620" 10.6146
resist "B.n620" "B.n618" 10.6146
resist "B.n618" "B.n617" 10.6146
resist "B.n617" "B.n616" 10.6146
resist "B.n616" "B.n615" 10.6146
resist "B.n615" "B.n613" 10.6146
resist "B.n613" "B.n612" 10.6146
resist "B.n612" "B.n611" 10.6146
resist "B.n611" "B.n610" 10.6146
resist "B.n610" "B.n608" 10.6146
resist "B.n608" "B.n607" 10.6146
resist "B.n607" "B.n606" 10.6146
resist "B.n606" "B.n605" 10.6146
resist "B.n605" "B.n603" 10.6146
resist "B.n603" "B.n602" 10.6146
resist "B.n602" "B.n601" 10.6146
resist "B.n601" "B.n600" 10.6146
resist "B.n600" "B.n597" 10.6146
resist "B.n597" "B.n596" 10.6146
resist "B.n596" "B.n595" 10.6146
resist "B.n595" "B.n594" 10.6146
resist "B.n594" "B.n593" 10.6146
resist "B.n593" "B.n228" 10.6146
resist "B.n581" "B.n228" 10.6146
resist "B.n582" "B.n581" 10.6146
resist "B.n582" "B.n580" 10.6146
resist "B.n580" "B.n579" 10.6146
resist "B.n579" "B.n236" 10.6146
resist "B.n569" "B.n236" 10.6146
resist "B.n569" "B.n568" 10.6146
resist "B.n568" "B.n567" 10.6146
resist "B.n567" "B.n244" 10.6146
resist "B.n557" "B.n244" 10.6146
resist "B.n557" "B.n556" 10.6146
resist "B.n556" "B.n555" 10.6146
resist "B.n555" "B.n252" 10.6146
resist "B.n545" "B.n252" 10.6146
resist "B.n545" "B.n544" 10.6146
resist "B.n544" "B.n543" 10.6146
resist "B.n543" "B.n260" 10.6146
resist "B.n533" "B.n260" 10.6146
resist "B.n533" "B.n532" 10.6146
resist "B.n532" "B.n531" 10.6146
resist "B.n531" "B.n268" 10.6146
resist "B.n521" "B.n268" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n520" "B.n519" 10.6146
resist "B.n519" "B.n276" 10.6146
resist "B.n509" "B.n276" 10.6146
resist "B.n509" "B.n508" 10.6146
resist "B.n508" "B.n507" 10.6146
resist "B.n507" "B.n284" 10.6146
resist "B.n497" "B.n284" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n495" "B.n292" 10.6146
resist "B.n484" "B.n292" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n482" "B.n299" 10.6146
resist "B.n472" "B.n299" 10.6146
resist "B.n472" "B.n471" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n470" "B.n307" 10.6146
resist "B.n460" "B.n307" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n315" 10.6146
resist "B.n452" "B.n315" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n450" "B.n317" 10.6146
resist "B.n444" "B.n317" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n442" "B.n319" 10.6146
resist "B.n436" "B.n319" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n321" 10.6146
resist "B.n428" "B.n321" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n426" "B.n323" 10.6146
resist "B.n420" "B.n323" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n325" 10.6146
resist "B.n412" "B.n325" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n329" 10.6146
resist "B.n403" "B.n329" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n401" "B.n331" 10.6146
resist "B.n395" "B.n331" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n392" "B.n335" 10.6146
resist "B.n386" "B.n335" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n337" 10.6146
resist "B.n378" "B.n337" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n339" 10.6146
resist "B.n370" "B.n339" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n341" 10.6146
resist "B.n362" "B.n341" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n343" 10.6146
resist "B.n354" "B.n343" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n352" "B.n345" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n346" "B.n311" 10.6146
resist "B.n588" "B.n0" 10.6146
resist "B.n588" "B.n587" 10.6146
resist "B.n587" "B.n586" 10.6146
resist "B.n586" "B.n232" 10.6146
resist "B.n575" "B.n232" 10.6146
resist "B.n575" "B.n574" 10.6146
resist "B.n574" "B.n573" 10.6146
resist "B.n573" "B.n240" 10.6146
resist "B.n563" "B.n240" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n562" "B.n561" 10.6146
resist "B.n561" "B.n248" 10.6146
resist "B.n551" "B.n248" 10.6146
resist "B.n551" "B.n550" 10.6146
resist "B.n550" "B.n549" 10.6146
resist "B.n549" "B.n256" 10.6146
resist "B.n539" "B.n256" 10.6146
resist "B.n539" "B.n538" 10.6146
resist "B.n538" "B.n537" 10.6146
resist "B.n537" "B.n264" 10.6146
resist "B.n527" "B.n264" 10.6146
resist "B.n527" "B.n526" 10.6146
resist "B.n526" "B.n525" 10.6146
resist "B.n525" "B.n272" 10.6146
resist "B.n515" "B.n272" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n514" "B.n513" 10.6146
resist "B.n513" "B.n280" 10.6146
resist "B.n503" "B.n280" 10.6146
resist "B.n503" "B.n502" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n501" "B.n288" 10.6146
resist "B.n491" "B.n288" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n489" "B.n295" 10.6146
resist "B.n478" "B.n295" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n476" "B.n303" 10.6146
resist "B.n466" "B.n303" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.t3" "B.n37" 15.7918
resist "B.t2" "B.n262" 15.7918
resist "B" "B.n747" 18.048
resist "B.n657" "B.n81" 29.8146
resist "B.n652" "B.n651" 29.8146
resist "B.n460" "B.n459" 29.8146
resist "B.n464" "B.n311" 29.8146
resist "B.n68" "B.t5" 31.5837
resist "B.n486" "B.t9" 31.5837
resist "B.n677" "B.t5" 35.5316
resist "B.n493" "B.t9" 35.5316
resist "B.n703" "B.t3" 51.3235
resist "B.n535" "B.t2" 51.3235
resist "B.n727" "B.t1" 57.2454
resist "B.n571" "B.t0" 57.2454
resist "B.n393" "B.n334" 59.5394
resist "B.n411" "B.n328" 59.5394
resist "B.n182" "B.n114" 59.5394
resist "B.n117" "B.n116" 59.5394
resist "B.n655" "B.n79" 67.1153
resist "B.n661" "B.n79" 67.1153
resist "B.n662" "B.n661" 67.1153
resist "B.n663" "B.n662" 67.1153
resist "B.n663" "B.n72" 67.1153
resist "B.n669" "B.n72" 67.1153
resist "B.n670" "B.n669" 67.1153
resist "B.n671" "B.n670" 67.1153
resist "B.n671" "B.n68" 67.1153
resist "B.n678" "B.n677" 67.1153
resist "B.n679" "B.n678" 67.1153
resist "B.n679" "B.n58" 67.1153
resist "B.n685" "B.n58" 67.1153
resist "B.n686" "B.n685" 67.1153
resist "B.n687" "B.n686" 67.1153
resist "B.n687" "B.n51" 67.1153
resist "B.n693" "B.n51" 67.1153
resist "B.n694" "B.n693" 67.1153
resist "B.n695" "B.n694" 67.1153
resist "B.n695" "B.n44" 67.1153
resist "B.n701" "B.n44" 67.1153
resist "B.n702" "B.n701" 67.1153
resist "B.n703" "B.n702" 67.1153
resist "B.n709" "B.n37" 67.1153
resist "B.n710" "B.n709" 67.1153
resist "B.n711" "B.n710" 67.1153
resist "B.n711" "B.n30" 67.1153
resist "B.n717" "B.n30" 67.1153
resist "B.n718" "B.n717" 67.1153
resist "B.n719" "B.n718" 67.1153
resist "B.n719" "B.n23" 67.1153
resist "B.n725" "B.n23" 67.1153
resist "B.n726" "B.n725" 67.1153
resist "B.n727" "B.n726" 67.1153
resist "B.n733" "B.n16" 67.1153
resist "B.n734" "B.n733" 67.1153
resist "B.n735" "B.n734" 67.1153
resist "B.n735" "B.n12" 67.1153
resist "B.n12" "B.n8" 67.1153
resist "B.n742" "B.n8" 67.1153
resist "B.n743" "B.n742" 67.1153
resist "B.n744" "B.n743" 67.1153
resist "B.n744" "B.n4" 67.1153
resist "B.n590" "B.n4" 67.1153
resist "B.n590" "B.n230" 67.1153
resist "B.n584" "B.n230" 67.1153
resist "B.n584" "B.n234" 67.1153
resist "B.n577" "B.n234" 67.1153
resist "B.n577" "B.n238" 67.1153
resist "B.n571" "B.n242" 67.1153
resist "B.n565" "B.n242" 67.1153
resist "B.n565" "B.n246" 67.1153
resist "B.n559" "B.n246" 67.1153
resist "B.n559" "B.n250" 67.1153
resist "B.n553" "B.n250" 67.1153
resist "B.n553" "B.n254" 67.1153
resist "B.n547" "B.n254" 67.1153
resist "B.n547" "B.n258" 67.1153
resist "B.n541" "B.n258" 67.1153
resist "B.n541" "B.n262" 67.1153
resist "B.n535" "B.n266" 67.1153
resist "B.n529" "B.n266" 67.1153
resist "B.n529" "B.n270" 67.1153
resist "B.n523" "B.n270" 67.1153
resist "B.n523" "B.n274" 67.1153
resist "B.n517" "B.n274" 67.1153
resist "B.n517" "B.n278" 67.1153
resist "B.n511" "B.n278" 67.1153
resist "B.n511" "B.n282" 67.1153
resist "B.n505" "B.n282" 67.1153
resist "B.n505" "B.n286" 67.1153
resist "B.n499" "B.n286" 67.1153
resist "B.n499" "B.n290" 67.1153
resist "B.n493" "B.n290" 67.1153
resist "B.n487" "B.n486" 67.1153
resist "B.n487" "B.n297" 67.1153
resist "B.n480" "B.n297" 67.1153
resist "B.n480" "B.n301" 67.1153
resist "B.n474" "B.n301" 67.1153
resist "B.n474" "B.n305" 67.1153
resist "B.n468" "B.n305" 67.1153
resist "B.n468" "B.n309" 67.1153
resist "B.n462" "B.n309" 67.1153
resist "B.n746" "B.n2" 71.6755
resist "B.n746" "B.n745" 71.6755
resist "B.n456" "B.n314" 71.6755
resist "B.n455" "B.n454" 71.6755
resist "B.n448" "B.n316" 71.6755
resist "B.n447" "B.n446" 71.6755
resist "B.n440" "B.n318" 71.6755
resist "B.n439" "B.n438" 71.6755
resist "B.n432" "B.n320" 71.6755
resist "B.n431" "B.n430" 71.6755
resist "B.n424" "B.n322" 71.6755
resist "B.n423" "B.n422" 71.6755
resist "B.n416" "B.n324" 71.6755
resist "B.n415" "B.n414" 71.6755
resist "B.n407" "B.n326" 71.6755
resist "B.n406" "B.n405" 71.6755
resist "B.n399" "B.n330" 71.6755
resist "B.n398" "B.n397" 71.6755
resist "B.n390" "B.n332" 71.6755
resist "B.n389" "B.n388" 71.6755
resist "B.n382" "B.n336" 71.6755
resist "B.n381" "B.n380" 71.6755
resist "B.n374" "B.n338" 71.6755
resist "B.n373" "B.n372" 71.6755
resist "B.n366" "B.n340" 71.6755
resist "B.n365" "B.n364" 71.6755
resist "B.n358" "B.n342" 71.6755
resist "B.n357" "B.n356" 71.6755
resist "B.n350" "B.n344" 71.6755
resist "B.n348" "B.n347" 71.6755
resist "B.n457" "B.n456" 71.6755
resist "B.n454" "B.n453" 71.6755
resist "B.n449" "B.n448" 71.6755
resist "B.n446" "B.n445" 71.6755
resist "B.n441" "B.n440" 71.6755
resist "B.n438" "B.n437" 71.6755
resist "B.n433" "B.n432" 71.6755
resist "B.n430" "B.n429" 71.6755
resist "B.n425" "B.n424" 71.6755
resist "B.n422" "B.n421" 71.6755
resist "B.n417" "B.n416" 71.6755
resist "B.n414" "B.n413" 71.6755
resist "B.n408" "B.n407" 71.6755
resist "B.n405" "B.n404" 71.6755
resist "B.n400" "B.n399" 71.6755
resist "B.n397" "B.n396" 71.6755
resist "B.n391" "B.n390" 71.6755
resist "B.n388" "B.n387" 71.6755
resist "B.n383" "B.n382" 71.6755
resist "B.n380" "B.n379" 71.6755
resist "B.n375" "B.n374" 71.6755
resist "B.n372" "B.n371" 71.6755
resist "B.n367" "B.n366" 71.6755
resist "B.n364" "B.n363" 71.6755
resist "B.n359" "B.n358" 71.6755
resist "B.n356" "B.n355" 71.6755
resist "B.n351" "B.n350" 71.6755
resist "B.n347" "B.n312" 71.6755
resist "B.n119" "B.n84" 71.6755
resist "B.n123" "B.n85" 71.6755
resist "B.n127" "B.n86" 71.6755
resist "B.n131" "B.n87" 71.6755
resist "B.n135" "B.n88" 71.6755
resist "B.n139" "B.n89" 71.6755
resist "B.n143" "B.n90" 71.6755
resist "B.n147" "B.n91" 71.6755
resist "B.n151" "B.n92" 71.6755
resist "B.n155" "B.n93" 71.6755
resist "B.n159" "B.n94" 71.6755
resist "B.n163" "B.n95" 71.6755
resist "B.n167" "B.n96" 71.6755
resist "B.n171" "B.n97" 71.6755
resist "B.n175" "B.n98" 71.6755
resist "B.n179" "B.n99" 71.6755
resist "B.n184" "B.n100" 71.6755
resist "B.n188" "B.n101" 71.6755
resist "B.n192" "B.n102" 71.6755
resist "B.n196" "B.n103" 71.6755
resist "B.n200" "B.n104" 71.6755
resist "B.n204" "B.n105" 71.6755
resist "B.n208" "B.n106" 71.6755
resist "B.n212" "B.n107" 71.6755
resist "B.n216" "B.n108" 71.6755
resist "B.n220" "B.n109" 71.6755
resist "B.n224" "B.n110" 71.6755
resist "B.n112" "B.n111" 71.6755
resist "B.n225" "B.n111" 71.6755
resist "B.n221" "B.n110" 71.6755
resist "B.n217" "B.n109" 71.6755
resist "B.n213" "B.n108" 71.6755
resist "B.n209" "B.n107" 71.6755
resist "B.n205" "B.n106" 71.6755
resist "B.n201" "B.n105" 71.6755
resist "B.n197" "B.n104" 71.6755
resist "B.n193" "B.n103" 71.6755
resist "B.n189" "B.n102" 71.6755
resist "B.n185" "B.n101" 71.6755
resist "B.n180" "B.n100" 71.6755
resist "B.n176" "B.n99" 71.6755
resist "B.n172" "B.n98" 71.6755
resist "B.n168" "B.n97" 71.6755
resist "B.n164" "B.n96" 71.6755
resist "B.n160" "B.n95" 71.6755
resist "B.n156" "B.n94" 71.6755
resist "B.n152" "B.n93" 71.6755
resist "B.n148" "B.n92" 71.6755
resist "B.n144" "B.n91" 71.6755
resist "B.n140" "B.n90" 71.6755
resist "B.n136" "B.n89" 71.6755
resist "B.n132" "B.n88" 71.6755
resist "B.n128" "B.n87" 71.6755
resist "B.n124" "B.n86" 71.6755
resist "B.n120" "B.n85" 71.6755
resist "B.n84" "B.n82" 71.6755
resist "B.n334" "B.n333" 79.7091
resist "B.n328" "B.n327" 79.7091
resist "B.n114" "B.n113" 79.7091
resist "B.n116" "B.n115" 79.7091
resist "B.n655" "B.n654" 113.504
resist "B.n462" "B.n313" 113.504
resist "B.n656" "B.n80" 163.366
resist "B.n660" "B.n80" 163.366
resist "B.n660" "B.n75" 163.366
resist "B.n664" "B.n75" 163.366
resist "B.n664" "B.n73" 163.366
resist "B.n668" "B.n73" 163.366
resist "B.n668" "B.n67" 163.366
resist "B.n672" "B.n67" 163.366
resist "B.n672" "B.n65" 163.366
resist "B.n676" "B.n65" 163.366
resist "B.n676" "B.n61" 163.366
resist "B.n680" "B.n61" 163.366
resist "B.n680" "B.n59" 163.366
resist "B.n684" "B.n59" 163.366
resist "B.n684" "B.n54" 163.366
resist "B.n688" "B.n54" 163.366
resist "B.n688" "B.n52" 163.366
resist "B.n692" "B.n52" 163.366
resist "B.n692" "B.n47" 163.366
resist "B.n696" "B.n47" 163.366
resist "B.n696" "B.n45" 163.366
resist "B.n700" "B.n45" 163.366
resist "B.n700" "B.n40" 163.366
resist "B.n704" "B.n40" 163.366
resist "B.n704" "B.n38" 163.366
resist "B.n708" "B.n38" 163.366
resist "B.n708" "B.n33" 163.366
resist "B.n712" "B.n33" 163.366
resist "B.n712" "B.n31" 163.366
resist "B.n716" "B.n31" 163.366
resist "B.n716" "B.n26" 163.366
resist "B.n720" "B.n26" 163.366
resist "B.n720" "B.n24" 163.366
resist "B.n724" "B.n24" 163.366
resist "B.n724" "B.n19" 163.366
resist "B.n728" "B.n19" 163.366
resist "B.n728" "B.n17" 163.366
resist "B.n732" "B.n17" 163.366
resist "B.n732" "B.n11" 163.366
resist "B.n736" "B.n11" 163.366
resist "B.n736" "B.n9" 163.366
resist "B.n740" "B.n9" 163.366
resist "B.n741" "B.n740" 163.366
resist "B.n741" "B.n2" 163.366
resist "B.n745" "B.n3" 163.366
resist "B.n589" "B.n3" 163.366
resist "B.n589" "B.n231" 163.366
resist "B.n585" "B.n231" 163.366
resist "B.n585" "B.n233" 163.366
resist "B.n576" "B.n233" 163.366
resist "B.n576" "B.n239" 163.366
resist "B.n572" "B.n239" 163.366
resist "B.n572" "B.n241" 163.366
resist "B.n564" "B.n241" 163.366
resist "B.n564" "B.n247" 163.366
resist "B.n560" "B.n247" 163.366
resist "B.n560" "B.n249" 163.366
resist "B.n552" "B.n249" 163.366
resist "B.n552" "B.n255" 163.366
resist "B.n548" "B.n255" 163.366
resist "B.n548" "B.n257" 163.366
resist "B.n540" "B.n257" 163.366
resist "B.n540" "B.n263" 163.366
resist "B.n536" "B.n263" 163.366
resist "B.n536" "B.n265" 163.366
resist "B.n528" "B.n265" 163.366
resist "B.n528" "B.n271" 163.366
resist "B.n524" "B.n271" 163.366
resist "B.n524" "B.n273" 163.366
resist "B.n516" "B.n273" 163.366
resist "B.n516" "B.n279" 163.366
resist "B.n512" "B.n279" 163.366
resist "B.n512" "B.n281" 163.366
resist "B.n504" "B.n281" 163.366
resist "B.n504" "B.n287" 163.366
resist "B.n500" "B.n287" 163.366
resist "B.n500" "B.n289" 163.366
resist "B.n492" "B.n289" 163.366
resist "B.n492" "B.n294" 163.366
resist "B.n488" "B.n294" 163.366
resist "B.n488" "B.n296" 163.366
resist "B.n479" "B.n296" 163.366
resist "B.n479" "B.n302" 163.366
resist "B.n475" "B.n302" 163.366
resist "B.n475" "B.n304" 163.366
resist "B.n467" "B.n304" 163.366
resist "B.n467" "B.n310" 163.366
resist "B.n463" "B.n310" 163.366
resist "B.n457" "B.n455" 163.366
resist "B.n453" "B.n316" 163.366
resist "B.n449" "B.n447" 163.366
resist "B.n445" "B.n318" 163.366
resist "B.n441" "B.n439" 163.366
resist "B.n437" "B.n320" 163.366
resist "B.n433" "B.n431" 163.366
resist "B.n429" "B.n322" 163.366
resist "B.n425" "B.n423" 163.366
resist "B.n421" "B.n324" 163.366
resist "B.n417" "B.n415" 163.366
resist "B.n413" "B.n326" 163.366
resist "B.n408" "B.n406" 163.366
resist "B.n404" "B.n330" 163.366
resist "B.n400" "B.n398" 163.366
resist "B.n396" "B.n332" 163.366
resist "B.n391" "B.n389" 163.366
resist "B.n387" "B.n336" 163.366
resist "B.n383" "B.n381" 163.366
resist "B.n379" "B.n338" 163.366
resist "B.n375" "B.n373" 163.366
resist "B.n371" "B.n340" 163.366
resist "B.n367" "B.n365" 163.366
resist "B.n363" "B.n342" 163.366
resist "B.n359" "B.n357" 163.366
resist "B.n355" "B.n344" 163.366
resist "B.n351" "B.n349" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n649" "B.n83" 163.366
resist "B.n649" "B.n78" 163.366
resist "B.n78" "B.n77" 163.366
resist "B.n77" "B.n76" 163.366
resist "B.n644" "B.n76" 163.366
resist "B.n644" "B.n71" 163.366
resist "B.n71" "B.n70" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n639" "B.n69" 163.366
resist "B.n639" "B.n64" 163.366
resist "B.n64" "B.n63" 163.366
resist "B.n63" "B.n62" 163.366
resist "B.n634" "B.n62" 163.366
resist "B.n634" "B.n57" 163.366
resist "B.n57" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n629" "B.n55" 163.366
resist "B.n629" "B.n50" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n624" "B.n48" 163.366
resist "B.n624" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n619" "B.n41" 163.366
resist "B.n619" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n614" "B.n34" 163.366
resist "B.n614" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n609" "B.n27" 163.366
resist "B.n609" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n604" "B.n20" 163.366
resist "B.n604" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n599" "B.n13" 163.366
resist "B.n599" "B.n598" 163.366
resist "B.n598" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n592" "B.n5" 163.366
resist "B.n592" "B.n591" 163.366
resist "B.n591" "B.n229" 163.366
resist "B.n583" "B.n229" 163.366
resist "B.n583" "B.n235" 163.366
resist "B.n578" "B.n235" 163.366
resist "B.n578" "B.n237" 163.366
resist "B.n570" "B.n237" 163.366
resist "B.n570" "B.n243" 163.366
resist "B.n566" "B.n243" 163.366
resist "B.n566" "B.n245" 163.366
resist "B.n558" "B.n245" 163.366
resist "B.n558" "B.n251" 163.366
resist "B.n554" "B.n251" 163.366
resist "B.n554" "B.n253" 163.366
resist "B.n546" "B.n253" 163.366
resist "B.n546" "B.n259" 163.366
resist "B.n542" "B.n259" 163.366
resist "B.n542" "B.n261" 163.366
resist "B.n534" "B.n261" 163.366
resist "B.n534" "B.n267" 163.366
resist "B.n530" "B.n267" 163.366
resist "B.n530" "B.n269" 163.366
resist "B.n522" "B.n269" 163.366
resist "B.n522" "B.n275" 163.366
resist "B.n518" "B.n275" 163.366
resist "B.n518" "B.n277" 163.366
resist "B.n510" "B.n277" 163.366
resist "B.n510" "B.n283" 163.366
resist "B.n506" "B.n283" 163.366
resist "B.n506" "B.n285" 163.366
resist "B.n498" "B.n285" 163.366
resist "B.n498" "B.n291" 163.366
resist "B.n494" "B.n291" 163.366
resist "B.n494" "B.n293" 163.366
resist "B.n485" "B.n293" 163.366
resist "B.n485" "B.n298" 163.366
resist "B.n481" "B.n298" 163.366
resist "B.n481" "B.n300" 163.366
resist "B.n473" "B.n300" 163.366
resist "B.n473" "B.n306" 163.366
resist "B.n469" "B.n306" 163.366
resist "B.n469" "B.n308" 163.366
resist "B.n461" "B.n308" 163.366
resist "B.n653" "B.n112" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n334" "B.t16" 176.465
resist "B.n116" "B.t7" 176.465
resist "B.n328" "B.t10" 176.465
resist "B.n114" "B.t14" 176.465
resist "B.n333" "B.t15" 246.753
resist "B.n327" "B.t8" 246.753
resist "B.n113" "B.t12" 246.753
resist "B.n115" "B.t4" 246.753
resist "B.n333" "B.t17" 256.174
resist "B.n115" "B.t6" 256.174
resist "B.n327" "B.t11" 256.174
resist "B.n113" "B.t13" 256.174
resist "B.n747" "B.n746" 256.663
resist "B.n456" "B.n313" 256.663
resist "B.n454" "B.n313" 256.663
resist "B.n448" "B.n313" 256.663
resist "B.n446" "B.n313" 256.663
resist "B.n440" "B.n313" 256.663
resist "B.n438" "B.n313" 256.663
resist "B.n432" "B.n313" 256.663
resist "B.n430" "B.n313" 256.663
resist "B.n424" "B.n313" 256.663
resist "B.n422" "B.n313" 256.663
resist "B.n416" "B.n313" 256.663
resist "B.n414" "B.n313" 256.663
resist "B.n407" "B.n313" 256.663
resist "B.n405" "B.n313" 256.663
resist "B.n399" "B.n313" 256.663
resist "B.n397" "B.n313" 256.663
resist "B.n390" "B.n313" 256.663
resist "B.n388" "B.n313" 256.663
resist "B.n382" "B.n313" 256.663
resist "B.n380" "B.n313" 256.663
resist "B.n374" "B.n313" 256.663
resist "B.n372" "B.n313" 256.663
resist "B.n366" "B.n313" 256.663
resist "B.n364" "B.n313" 256.663
resist "B.n358" "B.n313" 256.663
resist "B.n356" "B.n313" 256.663
resist "B.n350" "B.n313" 256.663
resist "B.n347" "B.n313" 256.663
resist "B.n654" "B.n84" 256.663
resist "B.n654" "B.n85" 256.663
resist "B.n654" "B.n86" 256.663
resist "B.n654" "B.n87" 256.663
resist "B.n654" "B.n88" 256.663
resist "B.n654" "B.n89" 256.663
resist "B.n654" "B.n90" 256.663
resist "B.n654" "B.n91" 256.663
resist "B.n654" "B.n92" 256.663
resist "B.n654" "B.n93" 256.663
resist "B.n654" "B.n94" 256.663
resist "B.n654" "B.n95" 256.663
resist "B.n654" "B.n96" 256.663
resist "B.n654" "B.n97" 256.663
resist "B.n654" "B.n98" 256.663
resist "B.n654" "B.n99" 256.663
resist "B.n654" "B.n100" 256.663
resist "B.n654" "B.n101" 256.663
resist "B.n654" "B.n102" 256.663
resist "B.n654" "B.n103" 256.663
resist "B.n654" "B.n104" 256.663
resist "B.n654" "B.n105" 256.663
resist "B.n654" "B.n106" 256.663
resist "B.n654" "B.n107" 256.663
resist "B.n654" "B.n108" 256.663
resist "B.n654" "B.n109" 256.663
resist "B.n654" "B.n110" 256.663
resist "B.n654" "B.n111" 256.663
resist "B.n463" "B.n312" 458.866
resist "B.n461" "B.n314" 458.866
resist "B.n653" "B.n83" 458.866
resist "B.n656" "B.n82" 458.866
resist "B.n743" "B.n2" 585
resist "B.n745" "B.n744" 585
resist "B.n656" "B.n655" 585
resist "B.n657" "B.n656" 585
resist "B.n80" "B.n79" 585
resist "B.n658" "B.n80" 585
resist "B.n661" "B.n660" 585
resist "B.n660" "B.n659" 585
resist "B.n662" "B.n75" 585
resist "B.n75" "B.n74" 585
resist "B.n664" "B.n663" 585
resist "B.n665" "B.n664" 585
resist "B.n73" "B.n72" 585
resist "B.n666" "B.n73" 585
resist "B.n669" "B.n668" 585
resist "B.n668" "B.n667" 585
resist "B.n670" "B.n67" 585
resist "B.n67" "B.n66" 585
resist "B.n672" "B.n671" 585
resist "B.n673" "B.n672" 585
resist "B.n68" "B.n65" 585
resist "B.n674" "B.n65" 585
resist "B.n677" "B.n676" 585
resist "B.n676" "B.n675" 585
resist "B.n678" "B.n61" 585
resist "B.n61" "B.n60" 585
resist "B.n680" "B.n679" 585
resist "B.n681" "B.n680" 585
resist "B.n59" "B.n58" 585
resist "B.n682" "B.n59" 585
resist "B.n685" "B.n684" 585
resist "B.n684" "B.n683" 585
resist "B.n686" "B.n54" 585
resist "B.n54" "B.n53" 585
resist "B.n688" "B.n687" 585
resist "B.n689" "B.n688" 585
resist "B.n52" "B.n51" 585
resist "B.n690" "B.n52" 585
resist "B.n693" "B.n692" 585
resist "B.n692" "B.n691" 585
resist "B.n694" "B.n47" 585
resist "B.n47" "B.n46" 585
resist "B.n696" "B.n695" 585
resist "B.n697" "B.n696" 585
resist "B.n45" "B.n44" 585
resist "B.n698" "B.n45" 585
resist "B.n701" "B.n700" 585
resist "B.n700" "B.n699" 585
resist "B.n702" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n704" "B.n703" 585
resist "B.n705" "B.n704" 585
resist "B.n38" "B.n37" 585
resist "B.n706" "B.n38" 585
resist "B.n709" "B.n708" 585
resist "B.n708" "B.n707" 585
resist "B.n710" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n712" "B.n711" 585
resist "B.n713" "B.n712" 585
resist "B.n31" "B.n30" 585
resist "B.n714" "B.n31" 585
resist "B.n717" "B.n716" 585
resist "B.n716" "B.n715" 585
resist "B.n718" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n720" "B.n719" 585
resist "B.n721" "B.n720" 585
resist "B.n24" "B.n23" 585
resist "B.n722" "B.n24" 585
resist "B.n725" "B.n724" 585
resist "B.n724" "B.n723" 585
resist "B.n726" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n728" "B.n727" 585
resist "B.n729" "B.n728" 585
resist "B.n17" "B.n16" 585
resist "B.n730" "B.n17" 585
resist "B.n733" "B.n732" 585
resist "B.n732" "B.n731" 585
resist "B.n734" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n736" "B.n735" 585
resist "B.n737" "B.n736" 585
resist "B.n12" "B.n9" 585
resist "B.n738" "B.n9" 585
resist "B.n740" "B.n8" 585
resist "B.n740" "B.n739" 585
resist "B.n742" "B.n741" 585
resist "B.n741" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n590" "B.n589" 585
resist "B.n589" "B.n588" 585
resist "B.n231" "B.n230" 585
resist "B.n587" "B.n231" 585
resist "B.n585" "B.n584" 585
resist "B.n586" "B.n585" 585
resist "B.n234" "B.n233" 585
resist "B.n233" "B.n232" 585
resist "B.n577" "B.n576" 585
resist "B.n576" "B.n575" 585
resist "B.n239" "B.n238" 585
resist "B.n574" "B.n239" 585
resist "B.n572" "B.n571" 585
resist "B.n573" "B.n572" 585
resist "B.n242" "B.n241" 585
resist "B.n241" "B.n240" 585
resist "B.n565" "B.n564" 585
resist "B.n564" "B.n563" 585
resist "B.n247" "B.n246" 585
resist "B.n562" "B.n247" 585
resist "B.n560" "B.n559" 585
resist "B.n561" "B.n560" 585
resist "B.n250" "B.n249" 585
resist "B.n249" "B.n248" 585
resist "B.n553" "B.n552" 585
resist "B.n552" "B.n551" 585
resist "B.n255" "B.n254" 585
resist "B.n550" "B.n255" 585
resist "B.n548" "B.n547" 585
resist "B.n549" "B.n548" 585
resist "B.n258" "B.n257" 585
resist "B.n257" "B.n256" 585
resist "B.n541" "B.n540" 585
resist "B.n540" "B.n539" 585
resist "B.n263" "B.n262" 585
resist "B.n538" "B.n263" 585
resist "B.n536" "B.n535" 585
resist "B.n537" "B.n536" 585
resist "B.n266" "B.n265" 585
resist "B.n265" "B.n264" 585
resist "B.n529" "B.n528" 585
resist "B.n528" "B.n527" 585
resist "B.n271" "B.n270" 585
resist "B.n526" "B.n271" 585
resist "B.n524" "B.n523" 585
resist "B.n525" "B.n524" 585
resist "B.n274" "B.n273" 585
resist "B.n273" "B.n272" 585
resist "B.n517" "B.n516" 585
resist "B.n516" "B.n515" 585
resist "B.n279" "B.n278" 585
resist "B.n514" "B.n279" 585
resist "B.n512" "B.n511" 585
resist "B.n513" "B.n512" 585
resist "B.n282" "B.n281" 585
resist "B.n281" "B.n280" 585
resist "B.n505" "B.n504" 585
resist "B.n504" "B.n503" 585
resist "B.n287" "B.n286" 585
resist "B.n502" "B.n287" 585
resist "B.n500" "B.n499" 585
resist "B.n501" "B.n500" 585
resist "B.n290" "B.n289" 585
resist "B.n289" "B.n288" 585
resist "B.n493" "B.n492" 585
resist "B.n492" "B.n491" 585
resist "B.n486" "B.n294" 585
resist "B.n490" "B.n294" 585
resist "B.n488" "B.n487" 585
resist "B.n489" "B.n488" 585
resist "B.n297" "B.n296" 585
resist "B.n296" "B.n295" 585
resist "B.n480" "B.n479" 585
resist "B.n479" "B.n478" 585
resist "B.n302" "B.n301" 585
resist "B.n477" "B.n302" 585
resist "B.n475" "B.n474" 585
resist "B.n476" "B.n475" 585
resist "B.n305" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n468" "B.n467" 585
resist "B.n467" "B.n466" 585
resist "B.n310" "B.n309" 585
resist "B.n465" "B.n310" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n463" 585
resist "B.n459" "B.n314" 585
resist "B.n458" "B.n457" 585
resist "B.n455" "B.n315" 585
resist "B.n453" "B.n452" 585
resist "B.n451" "B.n316" 585
resist "B.n450" "B.n449" 585
resist "B.n447" "B.n317" 585
resist "B.n445" "B.n444" 585
resist "B.n443" "B.n318" 585
resist "B.n442" "B.n441" 585
resist "B.n439" "B.n319" 585
resist "B.n437" "B.n436" 585
resist "B.n435" "B.n320" 585
resist "B.n434" "B.n433" 585
resist "B.n431" "B.n321" 585
resist "B.n429" "B.n428" 585
resist "B.n427" "B.n322" 585
resist "B.n426" "B.n425" 585
resist "B.n423" "B.n323" 585
resist "B.n421" "B.n420" 585
resist "B.n419" "B.n324" 585
resist "B.n418" "B.n417" 585
resist "B.n415" "B.n325" 585
resist "B.n413" "B.n412" 585
resist "B.n410" "B.n326" 585
resist "B.n409" "B.n408" 585
resist "B.n406" "B.n329" 585
resist "B.n404" "B.n403" 585
resist "B.n402" "B.n330" 585
resist "B.n401" "B.n400" 585
resist "B.n398" "B.n331" 585
resist "B.n396" "B.n395" 585
resist "B.n394" "B.n332" 585
resist "B.n392" "B.n391" 585
resist "B.n389" "B.n335" 585
resist "B.n387" "B.n386" 585
resist "B.n385" "B.n336" 585
resist "B.n384" "B.n383" 585
resist "B.n381" "B.n337" 585
resist "B.n379" "B.n378" 585
resist "B.n377" "B.n338" 585
resist "B.n376" "B.n375" 585
resist "B.n373" "B.n339" 585
resist "B.n371" "B.n370" 585
resist "B.n369" "B.n340" 585
resist "B.n368" "B.n367" 585
resist "B.n365" "B.n341" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n342" 585
resist "B.n360" "B.n359" 585
resist "B.n357" "B.n343" 585
resist "B.n355" "B.n354" 585
resist "B.n353" "B.n344" 585
resist "B.n352" "B.n351" 585
resist "B.n349" "B.n313" 585
resist "B.n349" "B.n345" 585
resist "B.n348" "B.n346" 585
resist "B.n312" "B.n311" 585
resist "B.n462" "B.n461" 585
resist "B.n461" "B.n460" 585
resist "B.n309" "B.n308" 585
resist "B.n308" "B.n307" 585
resist "B.n469" "B.n468" 585
resist "B.n470" "B.n469" 585
resist "B.n306" "B.n305" 585
resist "B.n471" "B.n306" 585
resist "B.n474" "B.n473" 585
resist "B.n473" "B.n472" 585
resist "B.n301" "B.n300" 585
resist "B.n300" "B.n299" 585
resist "B.n481" "B.n480" 585
resist "B.n482" "B.n481" 585
resist "B.n298" "B.n297" 585
resist "B.n483" "B.n298" 585
resist "B.n487" "B.n485" 585
resist "B.n485" "B.n484" 585
resist "B.n486" "B.n293" 585
resist "B.n293" "B.n292" 585
resist "B.n494" "B.n493" 585
resist "B.n495" "B.n494" 585
resist "B.n291" "B.n290" 585
resist "B.n496" "B.n291" 585
resist "B.n499" "B.n498" 585
resist "B.n498" "B.n497" 585
resist "B.n286" "B.n285" 585
resist "B.n285" "B.n284" 585
resist "B.n506" "B.n505" 585
resist "B.n507" "B.n506" 585
resist "B.n283" "B.n282" 585
resist "B.n508" "B.n283" 585
resist "B.n511" "B.n510" 585
resist "B.n510" "B.n509" 585
resist "B.n278" "B.n277" 585
resist "B.n277" "B.n276" 585
resist "B.n518" "B.n517" 585
resist "B.n519" "B.n518" 585
resist "B.n275" "B.n274" 585
resist "B.n520" "B.n275" 585
resist "B.n523" "B.n522" 585
resist "B.n522" "B.n521" 585
resist "B.n270" "B.n269" 585
resist "B.n269" "B.n268" 585
resist "B.n530" "B.n529" 585
resist "B.n531" "B.n530" 585
resist "B.n267" "B.n266" 585
resist "B.n532" "B.n267" 585
resist "B.n535" "B.n534" 585
resist "B.n534" "B.n533" 585
resist "B.n262" "B.n261" 585
resist "B.n261" "B.n260" 585
resist "B.n542" "B.n541" 585
resist "B.n543" "B.n542" 585
resist "B.n259" "B.n258" 585
resist "B.n544" "B.n259" 585
resist "B.n547" "B.n546" 585
resist "B.n546" "B.n545" 585
resist "B.n254" "B.n253" 585
resist "B.n253" "B.n252" 585
resist "B.n554" "B.n553" 585
resist "B.n555" "B.n554" 585
resist "B.n251" "B.n250" 585
resist "B.n556" "B.n251" 585
resist "B.n559" "B.n558" 585
resist "B.n558" "B.n557" 585
resist "B.n246" "B.n245" 585
resist "B.n245" "B.n244" 585
resist "B.n566" "B.n565" 585
resist "B.n567" "B.n566" 585
resist "B.n243" "B.n242" 585
resist "B.n568" "B.n243" 585
resist "B.n571" "B.n570" 585
resist "B.n570" "B.n569" 585
resist "B.n238" "B.n237" 585
resist "B.n237" "B.n236" 585
resist "B.n578" "B.n577" 585
resist "B.n579" "B.n578" 585
resist "B.n235" "B.n234" 585
resist "B.n580" "B.n235" 585
resist "B.n584" "B.n583" 585
resist "B.n583" "B.n582" 585
resist "B.n230" "B.n229" 585
resist "B.n581" "B.n229" 585
resist "B.n591" "B.n590" 585
resist "B.n591" "B.n228" 585
resist "B.n592" "B.n4" 585
resist "B.n593" "B.n592" 585
resist "B.n744" "B.n5" 585
resist "B.n594" "B.n5" 585
resist "B.n743" "B.n6" 585
resist "B.n595" "B.n6" 585
resist "B.n742" "B.n7" 585
resist "B.n596" "B.n7" 585
resist "B.n598" "B.n8" 585
resist "B.n598" "B.n597" 585
resist "B.n599" "B.n12" 585
resist "B.n600" "B.n599" 585
resist "B.n735" "B.n13" 585
resist "B.n601" "B.n13" 585
resist "B.n734" "B.n14" 585
resist "B.n602" "B.n14" 585
resist "B.n733" "B.n15" 585
resist "B.n603" "B.n15" 585
resist "B.n604" "B.n16" 585
resist "B.n605" "B.n604" 585
resist "B.n727" "B.n20" 585
resist "B.n606" "B.n20" 585
resist "B.n726" "B.n21" 585
resist "B.n607" "B.n21" 585
resist "B.n725" "B.n22" 585
resist "B.n608" "B.n22" 585
resist "B.n609" "B.n23" 585
resist "B.n610" "B.n609" 585
resist "B.n719" "B.n27" 585
resist "B.n611" "B.n27" 585
resist "B.n718" "B.n28" 585
resist "B.n612" "B.n28" 585
resist "B.n717" "B.n29" 585
resist "B.n613" "B.n29" 585
resist "B.n614" "B.n30" 585
resist "B.n615" "B.n614" 585
resist "B.n711" "B.n34" 585
resist "B.n616" "B.n34" 585
resist "B.n710" "B.n35" 585
resist "B.n617" "B.n35" 585
resist "B.n709" "B.n36" 585
resist "B.n618" "B.n36" 585
resist "B.n619" "B.n37" 585
resist "B.n620" "B.n619" 585
resist "B.n703" "B.n41" 585
resist "B.n621" "B.n41" 585
resist "B.n702" "B.n42" 585
resist "B.n622" "B.n42" 585
resist "B.n701" "B.n43" 585
resist "B.n623" "B.n43" 585
resist "B.n624" "B.n44" 585
resist "B.n625" "B.n624" 585
resist "B.n695" "B.n48" 585
resist "B.n626" "B.n48" 585
resist "B.n694" "B.n49" 585
resist "B.n627" "B.n49" 585
resist "B.n693" "B.n50" 585
resist "B.n628" "B.n50" 585
resist "B.n629" "B.n51" 585
resist "B.n630" "B.n629" 585
resist "B.n687" "B.n55" 585
resist "B.n631" "B.n55" 585
resist "B.n686" "B.n56" 585
resist "B.n632" "B.n56" 585
resist "B.n685" "B.n57" 585
resist "B.n633" "B.n57" 585
resist "B.n634" "B.n58" 585
resist "B.n635" "B.n634" 585
resist "B.n679" "B.n62" 585
resist "B.n636" "B.n62" 585
resist "B.n678" "B.n63" 585
resist "B.n637" "B.n63" 585
resist "B.n677" "B.n64" 585
resist "B.n638" "B.n64" 585
resist "B.n639" "B.n68" 585
resist "B.n640" "B.n639" 585
resist "B.n671" "B.n69" 585
resist "B.n641" "B.n69" 585
resist "B.n670" "B.n70" 585
resist "B.n642" "B.n70" 585
resist "B.n669" "B.n71" 585
resist "B.n643" "B.n71" 585
resist "B.n644" "B.n72" 585
resist "B.n645" "B.n644" 585
resist "B.n663" "B.n76" 585
resist "B.n646" "B.n76" 585
resist "B.n662" "B.n77" 585
resist "B.n647" "B.n77" 585
resist "B.n661" "B.n78" 585
resist "B.n648" "B.n78" 585
resist "B.n649" "B.n79" 585
resist "B.n650" "B.n649" 585
resist "B.n655" "B.n83" 585
resist "B.n651" "B.n83" 585
resist "B.n82" "B.n81" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n162" 585
resist "B.n165" "B.n164" 585
resist "B.n167" "B.n166" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n172" 585
resist "B.n175" "B.n174" 585
resist "B.n177" "B.n176" 585
resist "B.n179" "B.n178" 585
resist "B.n181" "B.n180" 585
resist "B.n184" "B.n183" 585
resist "B.n186" "B.n185" 585
resist "B.n188" "B.n187" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n191" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n215" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n219" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n223" 585
resist "B.n226" "B.n225" 585
resist "B.n227" "B.n112" 585
resist "B.n654" "B.n653" 585
resist "B.n653" "B.n652" 585
rnode "VTAIL.n0" 0 11.9672 -109 -1488 0
rnode "VTAIL.n1" 0 26.9269 -109 -1358 0
rnode "VTAIL.n2" 0 12.0623 -109 -1358 0
rnode "VTAIL.n3" 0 21.2004 -109 -1272 0
rnode "VTAIL.n4" 0 11.3922 -109 -1272 0
rnode "VTAIL.n5" 0 26.9269 -109 -1154 0
rnode "VTAIL.n6" 0 12.0623 -109 -1154 0
rnode "VTAIL.n7" 0 491.138 -109 -1056 0
rnode "VTAIL.n8" 0 11.3922 -109 -1056 0
rnode "VTAIL.t4" 0 44.9031 -142 -984 0
rnode "VTAIL.n9" 0 103.182 -109 -984 0
rnode "VTAIL.n10" 0 19.0342 -109 -1018 0
rnode "VTAIL.n11" 0 20.1952 -109 -1018 0
rnode "VTAIL.n12" 0 26.9269 -109 -1086 0
rnode "VTAIL.n13" 0 12.0623 -109 -1086 0
rnode "VTAIL.n14" 0 11.3922 -109 -1128 0
rnode "VTAIL.n15" 0 21.2004 -109 -1128 0
rnode "VTAIL.n16" 0 21.2004 -109 -1200 0
rnode "VTAIL.n17" 0 11.3922 -109 -1200 0
rnode "VTAIL.n18" 0 12.0623 -109 -1222 0
rnode "VTAIL.n19" 0 26.9269 -109 -1222 0
rnode "VTAIL.n20" 0 26.9269 -109 -1290 0
rnode "VTAIL.n21" 0 12.0623 -109 -1290 0
rnode "VTAIL.n22" 0 11.3922 -109 -1344 0
rnode "VTAIL.n23" 0 21.2004 -109 -1344 0
rnode "VTAIL.n24" 0 55.6648 -109 -1416 0
rnode "VTAIL.n25" 0 11.3922 -109 -1416 0
rnode "VTAIL.n26" 0 12.0623 -109 -1426 0
rnode "VTAIL.n27" 0 55.0039 -109 -1426 0
rnode "VTAIL.n28" 0 46.9202 -109 -1494 0
rnode "VTAIL.n29" 0 177.981 -109 -1629 0
rnode "VTAIL.n30" 0 11.9672 109 -1488 0
rnode "VTAIL.n31" 0 26.9269 109 -1358 0
rnode "VTAIL.n32" 0 12.0623 109 -1358 0
rnode "VTAIL.n33" 0 21.2004 109 -1272 0
rnode "VTAIL.n34" 0 11.3922 109 -1272 0
rnode "VTAIL.n35" 0 26.9269 109 -1154 0
rnode "VTAIL.n36" 0 12.0623 109 -1154 0
rnode "VTAIL.n37" 0 491.138 109 -1056 0
rnode "VTAIL.n38" 0 11.3922 109 -1056 0
rnode "VTAIL.t0" 0 44.9031 142 -984 0
rnode "VTAIL.n39" 0 103.182 109 -984 0
rnode "VTAIL.n40" 0 19.0342 109 -1018 0
rnode "VTAIL.n41" 0 20.1952 109 -1018 0
rnode "VTAIL.n42" 0 26.9269 109 -1086 0
rnode "VTAIL.n43" 0 12.0623 109 -1086 0
rnode "VTAIL.n44" 0 11.3922 109 -1128 0
rnode "VTAIL.n45" 0 21.2004 109 -1128 0
rnode "VTAIL.n46" 0 21.2004 109 -1200 0
rnode "VTAIL.n47" 0 11.3922 109 -1200 0
rnode "VTAIL.n48" 0 12.0623 109 -1222 0
rnode "VTAIL.n49" 0 26.9269 109 -1222 0
rnode "VTAIL.n50" 0 26.9269 109 -1290 0
rnode "VTAIL.n51" 0 12.0623 109 -1290 0
rnode "VTAIL.n52" 0 11.3922 109 -1344 0
rnode "VTAIL.n53" 0 21.2004 109 -1344 0
rnode "VTAIL.n54" 0 55.6648 109 -1416 0
rnode "VTAIL.n55" 0 11.3922 109 -1416 0
rnode "VTAIL.n56" 0 12.0623 109 -1426 0
rnode "VTAIL.n57" 0 55.0039 109 -1426 0
rnode "VTAIL.n58" 0 46.9202 109 -1494 0
rnode "VTAIL.n59" 0 295.024 109 -1629 0
rnode "VTAIL.n60" 0 11.9672 1753 -1488 0
rnode "VTAIL.n61" 0 26.9269 1753 -1358 0
rnode "VTAIL.n62" 0 12.0623 1753 -1358 0
rnode "VTAIL.n63" 0 21.2004 1753 -1272 0
rnode "VTAIL.n64" 0 11.3922 1753 -1272 0
rnode "VTAIL.n65" 0 26.9269 1753 -1154 0
rnode "VTAIL.n66" 0 12.0623 1753 -1154 0
rnode "VTAIL.n67" 0 491.138 1753 -1056 0
rnode "VTAIL.n68" 0 11.3922 1753 -1056 0
rnode "VTAIL.t2" 0 44.9031 1720 -984 0
rnode "VTAIL.n69" 0 103.182 1753 -984 0
rnode "VTAIL.n70" 0 19.0342 1753 -1018 0
rnode "VTAIL.n71" 0 20.1952 1753 -1018 0
rnode "VTAIL.n72" 0 26.9269 1753 -1086 0
rnode "VTAIL.n73" 0 12.0623 1753 -1086 0
rnode "VTAIL.n74" 0 11.3922 1753 -1128 0
rnode "VTAIL.n75" 0 21.2004 1753 -1128 0
rnode "VTAIL.n76" 0 21.2004 1753 -1200 0
rnode "VTAIL.n77" 0 11.3922 1753 -1200 0
rnode "VTAIL.n78" 0 12.0623 1753 -1222 0
rnode "VTAIL.n79" 0 26.9269 1753 -1222 0
rnode "VTAIL.n80" 0 26.9269 1753 -1290 0
rnode "VTAIL.n81" 0 12.0623 1753 -1290 0
rnode "VTAIL.n82" 0 11.3922 1753 -1344 0
rnode "VTAIL.n83" 0 21.2004 1753 -1344 0
rnode "VTAIL.n84" 0 55.6648 1753 -1416 0
rnode "VTAIL.n85" 0 11.3922 1753 -1416 0
rnode "VTAIL.n86" 0 12.0623 1753 -1426 0
rnode "VTAIL.n87" 0 55.0039 1753 -1426 0
rnode "VTAIL.n88" 0 46.9202 1753 -1494 0
rnode "VTAIL.n89" 0 1138.63 1753 -1629 0
rnode "VTAIL.n90" 0 11.9672 1753 1488 0
rnode "VTAIL.n91" 0 26.9269 1753 1358 0
rnode "VTAIL.n92" 0 12.0623 1753 1358 0
rnode "VTAIL.n93" 0 21.2004 1753 1272 0
rnode "VTAIL.n94" 0 11.3922 1753 1272 0
rnode "VTAIL.n95" 0 26.9269 1753 1154 0
rnode "VTAIL.n96" 0 12.0623 1753 1154 0
rnode "VTAIL.n97" 0 491.138 1753 1056 0
rnode "VTAIL.n98" 0 11.3922 1753 1056 0
rnode "VTAIL.t7" 0 44.9031 1720 984 0
rnode "VTAIL.n99" 0 103.182 1753 984 0
rnode "VTAIL.n100" 0 19.0342 1753 1018 0
rnode "VTAIL.n101" 0 20.1952 1753 1018 0
rnode "VTAIL.n102" 0 26.9269 1753 1086 0
rnode "VTAIL.n103" 0 12.0623 1753 1086 0
rnode "VTAIL.n104" 0 11.3922 1753 1128 0
rnode "VTAIL.n105" 0 21.2004 1753 1128 0
rnode "VTAIL.n106" 0 21.2004 1753 1200 0
rnode "VTAIL.n107" 0 11.3922 1753 1200 0
rnode "VTAIL.n108" 0 12.0623 1753 1222 0
rnode "VTAIL.n109" 0 26.9269 1753 1222 0
rnode "VTAIL.n110" 0 26.9269 1753 1290 0
rnode "VTAIL.n111" 0 12.0623 1753 1290 0
rnode "VTAIL.n112" 0 11.3922 1753 1344 0
rnode "VTAIL.n113" 0 21.2004 1753 1344 0
rnode "VTAIL.n114" 0 55.6648 1753 1416 0
rnode "VTAIL.n115" 0 11.3922 1753 1416 0
rnode "VTAIL.n116" 0 12.0623 1753 1426 0
rnode "VTAIL.n117" 0 55.0039 1753 1426 0
rnode "VTAIL.n118" 0 46.9202 1753 1494 0
rnode "VTAIL.n119" 0 1138.63 1753 1629 0
rnode "VTAIL.n120" 0 11.9672 109 1488 0
rnode "VTAIL.n121" 0 26.9269 109 1358 0
rnode "VTAIL.n122" 0 12.0623 109 1358 0
rnode "VTAIL.n123" 0 21.2004 109 1272 0
rnode "VTAIL.n124" 0 11.3922 109 1272 0
rnode "VTAIL.n125" 0 26.9269 109 1154 0
rnode "VTAIL.n126" 0 12.0623 109 1154 0
rnode "VTAIL.n127" 0 491.138 109 1056 0
rnode "VTAIL.n128" 0 11.3922 109 1056 0
rnode "VTAIL.t5" 0 44.9031 142 984 0
rnode "VTAIL.n129" 0 103.182 109 984 0
rnode "VTAIL.n130" 0 19.0342 109 1018 0
rnode "VTAIL.n131" 0 20.1952 109 1018 0
rnode "VTAIL.n132" 0 26.9269 109 1086 0
rnode "VTAIL.n133" 0 12.0623 109 1086 0
rnode "VTAIL.n134" 0 11.3922 109 1128 0
rnode "VTAIL.n135" 0 21.2004 109 1128 0
rnode "VTAIL.n136" 0 21.2004 109 1200 0
rnode "VTAIL.n137" 0 11.3922 109 1200 0
rnode "VTAIL.n138" 0 12.0623 109 1222 0
rnode "VTAIL.n139" 0 26.9269 109 1222 0
rnode "VTAIL.n140" 0 26.9269 109 1290 0
rnode "VTAIL.n141" 0 12.0623 109 1290 0
rnode "VTAIL.n142" 0 11.3922 109 1344 0
rnode "VTAIL.n143" 0 21.2004 109 1344 0
rnode "VTAIL.n144" 0 55.6648 109 1416 0
rnode "VTAIL.n145" 0 11.3922 109 1416 0
rnode "VTAIL.n146" 0 12.0623 109 1426 0
rnode "VTAIL.n147" 0 55.0039 109 1426 0
rnode "VTAIL.n148" 0 46.9202 109 1494 0
rnode "VTAIL.n149" 0 295.024 109 1629 0
rnode "VTAIL.n150" 0 11.9672 -109 1488 0
rnode "VTAIL.n151" 0 26.9269 -109 1358 0
rnode "VTAIL.n152" 0 12.0623 -109 1358 0
rnode "VTAIL.n153" 0 21.2004 -109 1272 0
rnode "VTAIL.n154" 0 11.3922 -109 1272 0
rnode "VTAIL.n155" 0 26.9269 -109 1154 0
rnode "VTAIL.n156" 0 12.0623 -109 1154 0
rnode "VTAIL.n157" 0 491.138 -109 1056 0
rnode "VTAIL.n158" 0 11.3922 -109 1056 0
rnode "VTAIL.t1" 0 44.9031 -142 984 0
rnode "VTAIL.n159" 0 103.182 -109 984 0
rnode "VTAIL.n160" 0 19.0342 -109 1018 0
rnode "VTAIL.n161" 0 20.1952 -109 1018 0
rnode "VTAIL.n162" 0 26.9269 -109 1086 0
rnode "VTAIL.n163" 0 12.0623 -109 1086 0
rnode "VTAIL.n164" 0 11.3922 -109 1128 0
rnode "VTAIL.n165" 0 21.2004 -109 1128 0
rnode "VTAIL.n166" 0 21.2004 -109 1200 0
rnode "VTAIL.n167" 0 11.3922 -109 1200 0
rnode "VTAIL.n168" 0 12.0623 -109 1222 0
rnode "VTAIL.n169" 0 26.9269 -109 1222 0
rnode "VTAIL.n170" 0 26.9269 -109 1290 0
rnode "VTAIL.n171" 0 12.0623 -109 1290 0
rnode "VTAIL.n172" 0 11.3922 -109 1344 0
rnode "VTAIL.n173" 0 21.2004 -109 1344 0
rnode "VTAIL.n174" 0 55.6648 -109 1416 0
rnode "VTAIL.n175" 0 11.3922 -109 1416 0
rnode "VTAIL.n176" 0 12.0623 -109 1426 0
rnode "VTAIL.n177" 0 55.0039 -109 1426 0
rnode "VTAIL.n178" 0 46.9202 -109 1494 0
rnode "VTAIL.n179" 0 295.024 -109 1629 0
rnode "VTAIL.n180" 0 11.9672 -1753 1488 0
rnode "VTAIL.n181" 0 26.9269 -1753 1358 0
rnode "VTAIL.n182" 0 12.0623 -1753 1358 0
rnode "VTAIL.n183" 0 21.2004 -1753 1272 0
rnode "VTAIL.n184" 0 11.3922 -1753 1272 0
rnode "VTAIL.n185" 0 26.9269 -1753 1154 0
rnode "VTAIL.n186" 0 12.0623 -1753 1154 0
rnode "VTAIL.n187" 0 491.138 -1753 1056 0
rnode "VTAIL.n188" 0 11.3922 -1753 1056 0
rnode "VTAIL.t3" 0 44.9031 -1720 984 0
rnode "VTAIL.n189" 0 103.182 -1753 984 0
rnode "VTAIL.n190" 0 19.0342 -1753 1018 0
rnode "VTAIL.n191" 0 20.1952 -1753 1018 0
rnode "VTAIL.n192" 0 26.9269 -1753 1086 0
rnode "VTAIL.n193" 0 12.0623 -1753 1086 0
rnode "VTAIL.n194" 0 11.3922 -1753 1128 0
rnode "VTAIL.n195" 0 21.2004 -1753 1128 0
rnode "VTAIL.n196" 0 21.2004 -1753 1200 0
rnode "VTAIL.n197" 0 11.3922 -1753 1200 0
rnode "VTAIL.n198" 0 12.0623 -1753 1222 0
rnode "VTAIL.n199" 0 26.9269 -1753 1222 0
rnode "VTAIL.n200" 0 26.9269 -1753 1290 0
rnode "VTAIL.n201" 0 12.0623 -1753 1290 0
rnode "VTAIL.n202" 0 11.3922 -1753 1344 0
rnode "VTAIL.n203" 0 21.2004 -1753 1344 0
rnode "VTAIL.n204" 0 55.6648 -1753 1416 0
rnode "VTAIL.n205" 0 11.3922 -1753 1416 0
rnode "VTAIL.n206" 0 12.0623 -1753 1426 0
rnode "VTAIL.n207" 0 55.0039 -1753 1426 0
rnode "VTAIL.n208" 0 46.9202 -1753 1494 0
rnode "VTAIL.n209" 0 1138.63 -1753 1629 0
rnode "VTAIL.n210" 0 11.9672 -1753 -1488 0
rnode "VTAIL.n211" 0 26.9269 -1753 -1358 0
rnode "VTAIL.n212" 0 12.0623 -1753 -1358 0
rnode "VTAIL.n213" 0 21.2004 -1753 -1272 0
rnode "VTAIL.n214" 0 11.3922 -1753 -1272 0
rnode "VTAIL.n215" 0 26.9269 -1753 -1154 0
rnode "VTAIL.n216" 0 12.0623 -1753 -1154 0
rnode "VTAIL.n217" 0 491.138 -1753 -1056 0
rnode "VTAIL.n218" 0 11.3922 -1753 -1056 0
rnode "VTAIL.t6" 0 44.9031 -1720 -984 0
rnode "VTAIL.n219" 0 103.182 -1753 -984 0
rnode "VTAIL.n220" 0 19.0342 -1753 -1018 0
rnode "VTAIL.n221" 0 20.1952 -1753 -1018 0
rnode "VTAIL.n222" 0 26.9269 -1753 -1086 0
rnode "VTAIL.n223" 0 12.0623 -1753 -1086 0
rnode "VTAIL.n224" 0 11.3922 -1753 -1128 0
rnode "VTAIL.n225" 0 21.2004 -1753 -1128 0
rnode "VTAIL.n226" 0 21.2004 -1753 -1200 0
rnode "VTAIL.n227" 0 11.3922 -1753 -1200 0
rnode "VTAIL.n228" 0 12.0623 -1753 -1222 0
rnode "VTAIL.n229" 0 26.9269 -1753 -1222 0
rnode "VTAIL.n230" 0 26.9269 -1753 -1290 0
rnode "VTAIL.n231" 0 12.0623 -1753 -1290 0
rnode "VTAIL.n232" 0 11.3922 -1753 -1344 0
rnode "VTAIL.n233" 0 21.2004 -1753 -1344 0
rnode "VTAIL.n234" 0 55.6648 -1753 -1416 0
rnode "VTAIL.n235" 0 11.3922 -1753 -1416 0
rnode "VTAIL.n236" 0 12.0623 -1753 -1426 0
rnode "VTAIL.n237" 0 55.0039 -1753 -1426 0
rnode "VTAIL.n238" 0 46.9202 -1753 -1494 0
rnode "VTAIL.n239" 0 1013.64 -1753 -1629 0
rnode "VTAIL" 0 242.038 -958 -1654 0
resist "VTAIL.n105" "VTAIL.n97" 0.155172
resist "VTAIL.n106" "VTAIL.n105" 0.155172
resist "VTAIL.n106" "VTAIL.n93" 0.155172
resist "VTAIL.n113" "VTAIL.n93" 0.155172
resist "VTAIL.n114" "VTAIL.n113" 0.155172
resist "VTAIL.n135" "VTAIL.n127" 0.155172
resist "VTAIL.n136" "VTAIL.n135" 0.155172
resist "VTAIL.n136" "VTAIL.n123" 0.155172
resist "VTAIL.n143" "VTAIL.n123" 0.155172
resist "VTAIL.n144" "VTAIL.n143" 0.155172
resist "VTAIL.n165" "VTAIL.n157" 0.155172
resist "VTAIL.n166" "VTAIL.n165" 0.155172
resist "VTAIL.n166" "VTAIL.n153" 0.155172
resist "VTAIL.n173" "VTAIL.n153" 0.155172
resist "VTAIL.n174" "VTAIL.n173" 0.155172
resist "VTAIL.n195" "VTAIL.n187" 0.155172
resist "VTAIL.n196" "VTAIL.n195" 0.155172
resist "VTAIL.n196" "VTAIL.n183" 0.155172
resist "VTAIL.n203" "VTAIL.n183" 0.155172
resist "VTAIL.n204" "VTAIL.n203" 0.155172
resist "VTAIL.n84" "VTAIL.n83" 0.155172
resist "VTAIL.n83" "VTAIL.n63" 0.155172
resist "VTAIL.n76" "VTAIL.n63" 0.155172
resist "VTAIL.n76" "VTAIL.n75" 0.155172
resist "VTAIL.n75" "VTAIL.n67" 0.155172
resist "VTAIL.n54" "VTAIL.n53" 0.155172
resist "VTAIL.n53" "VTAIL.n33" 0.155172
resist "VTAIL.n46" "VTAIL.n33" 0.155172
resist "VTAIL.n46" "VTAIL.n45" 0.155172
resist "VTAIL.n45" "VTAIL.n37" 0.155172
resist "VTAIL.n24" "VTAIL.n23" 0.155172
resist "VTAIL.n23" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n15" "VTAIL.n7" 0.155172
resist "VTAIL.n234" "VTAIL.n233" 0.155172
resist "VTAIL.n233" "VTAIL.n213" 0.155172
resist "VTAIL.n226" "VTAIL.n213" 0.155172
resist "VTAIL.n226" "VTAIL.n225" 0.155172
resist "VTAIL.n225" "VTAIL.n217" 0.155172
resist "VTAIL.n59" "VTAIL.n29" 0.469828
resist "VTAIL.n179" "VTAIL.n149" 0.469828
resist "VTAIL.n118" "VTAIL.n90" 1.16364
resist "VTAIL.n148" "VTAIL.n120" 1.16364
resist "VTAIL.n178" "VTAIL.n150" 1.16364
resist "VTAIL.n208" "VTAIL.n180" 1.16364
resist "VTAIL.n88" "VTAIL.n60" 1.16364
resist "VTAIL.n58" "VTAIL.n30" 1.16364
resist "VTAIL.n28" "VTAIL.n0" 1.16364
resist "VTAIL.n238" "VTAIL.n210" 1.16364
resist "VTAIL" "VTAIL.n239" 1.71336
resist "VTAIL" "VTAIL.n29" 1.82974
resist "VTAIL.n116" "VTAIL.n115" 1.93939
resist "VTAIL.n146" "VTAIL.n145" 1.93939
resist "VTAIL.n176" "VTAIL.n175" 1.93939
resist "VTAIL.n206" "VTAIL.n205" 1.93939
resist "VTAIL.n86" "VTAIL.n85" 1.93939
resist "VTAIL.n56" "VTAIL.n55" 1.93939
resist "VTAIL.n26" "VTAIL.n25" 1.93939
resist "VTAIL.n236" "VTAIL.n235" 1.93939
resist "VTAIL.n112" "VTAIL.n92" 2.71515
resist "VTAIL.n142" "VTAIL.n122" 2.71515
resist "VTAIL.n172" "VTAIL.n152" 2.71515
resist "VTAIL.n202" "VTAIL.n182" 2.71515
resist "VTAIL.n82" "VTAIL.n62" 2.71515
resist "VTAIL.n52" "VTAIL.n32" 2.71515
resist "VTAIL.n22" "VTAIL.n2" 2.71515
resist "VTAIL.n232" "VTAIL.n212" 2.71515
resist "VTAIL.n69" "VTAIL.n67" 2.84273
resist "VTAIL.n39" "VTAIL.n37" 2.84273
resist "VTAIL.n9" "VTAIL.n7" 2.84273
resist "VTAIL.n219" "VTAIL.n217" 2.84273
resist "VTAIL.n99" "VTAIL.n97" 2.84273
resist "VTAIL.n129" "VTAIL.n127" 2.84273
resist "VTAIL.n159" "VTAIL.n157" 2.84273
resist "VTAIL.n189" "VTAIL.n187" 2.84273
resist "VTAIL.n111" "VTAIL.n94" 3.49091
resist "VTAIL.n141" "VTAIL.n124" 3.49091
resist "VTAIL.n171" "VTAIL.n154" 3.49091
resist "VTAIL.n201" "VTAIL.n184" 3.49091
resist "VTAIL.n81" "VTAIL.n64" 3.49091
resist "VTAIL.n51" "VTAIL.n34" 3.49091
resist "VTAIL.n21" "VTAIL.n4" 3.49091
resist "VTAIL.n231" "VTAIL.n214" 3.49091
resist "VTAIL.n89" "VTAIL.n59" 3.5431
resist "VTAIL.n209" "VTAIL.n179" 3.5431
resist "VTAIL.n149" "VTAIL.n119" 3.5431
resist "VTAIL.n108" "VTAIL.n107" 4.26667
resist "VTAIL.n138" "VTAIL.n137" 4.26667
resist "VTAIL.n168" "VTAIL.n167" 4.26667
resist "VTAIL.n198" "VTAIL.n197" 4.26667
resist "VTAIL.n78" "VTAIL.n77" 4.26667
resist "VTAIL.n48" "VTAIL.n47" 4.26667
resist "VTAIL.n18" "VTAIL.n17" 4.26667
resist "VTAIL.n228" "VTAIL.n227" 4.26667
resist "VTAIL.n104" "VTAIL.n96" 5.04242
resist "VTAIL.n134" "VTAIL.n126" 5.04242
resist "VTAIL.n164" "VTAIL.n156" 5.04242
resist "VTAIL.n194" "VTAIL.n186" 5.04242
resist "VTAIL.n74" "VTAIL.n66" 5.04242
resist "VTAIL.n44" "VTAIL.n36" 5.04242
resist "VTAIL.n14" "VTAIL.n6" 5.04242
resist "VTAIL.n224" "VTAIL.n216" 5.04242
resist "VTAIL.n103" "VTAIL.n98" 5.81818
resist "VTAIL.n133" "VTAIL.n128" 5.81818
resist "VTAIL.n163" "VTAIL.n158" 5.81818
resist "VTAIL.n193" "VTAIL.n188" 5.81818
resist "VTAIL.n73" "VTAIL.n68" 5.81818
resist "VTAIL.n43" "VTAIL.n38" 5.81818
resist "VTAIL.n13" "VTAIL.n8" 5.81818
resist "VTAIL.n223" "VTAIL.n218" 5.81818
resist "VTAIL.n100" "VTAIL.n98" 7.3697
resist "VTAIL.n130" "VTAIL.n128" 7.3697
resist "VTAIL.n160" "VTAIL.n158" 7.3697
resist "VTAIL.n190" "VTAIL.n188" 7.3697
resist "VTAIL.n70" "VTAIL.n68" 7.3697
resist "VTAIL.n40" "VTAIL.n38" 7.3697
resist "VTAIL.n10" "VTAIL.n8" 7.3697
resist "VTAIL.n220" "VTAIL.n218" 7.3697
resist "VTAIL.n104" "VTAIL.n103" 8.14545
resist "VTAIL.n134" "VTAIL.n133" 8.14545
resist "VTAIL.n164" "VTAIL.n163" 8.14545
resist "VTAIL.n194" "VTAIL.n193" 8.14545
resist "VTAIL.n74" "VTAIL.n73" 8.14545
resist "VTAIL.n44" "VTAIL.n43" 8.14545
resist "VTAIL.n14" "VTAIL.n13" 8.14545
resist "VTAIL.n224" "VTAIL.n223" 8.14545
resist "VTAIL.n107" "VTAIL.n96" 8.92121
resist "VTAIL.n137" "VTAIL.n126" 8.92121
resist "VTAIL.n167" "VTAIL.n156" 8.92121
resist "VTAIL.n197" "VTAIL.n186" 8.92121
resist "VTAIL.n77" "VTAIL.n66" 8.92121
resist "VTAIL.n47" "VTAIL.n36" 8.92121
resist "VTAIL.n17" "VTAIL.n6" 8.92121
resist "VTAIL.n227" "VTAIL.n216" 8.92121
resist "VTAIL.n98" "VTAIL.n97" 9.3
resist "VTAIL.n115" "VTAIL.n114" 9.3
resist "VTAIL.n113" "VTAIL.n112" 9.3
resist "VTAIL.n94" "VTAIL.n93" 9.3
resist "VTAIL.n107" "VTAIL.n106" 9.3
resist "VTAIL.n105" "VTAIL.n104" 9.3
resist "VTAIL.n128" "VTAIL.n127" 9.3
resist "VTAIL.n145" "VTAIL.n144" 9.3
resist "VTAIL.n143" "VTAIL.n142" 9.3
resist "VTAIL.n124" "VTAIL.n123" 9.3
resist "VTAIL.n137" "VTAIL.n136" 9.3
resist "VTAIL.n135" "VTAIL.n134" 9.3
resist "VTAIL.n158" "VTAIL.n157" 9.3
resist "VTAIL.n175" "VTAIL.n174" 9.3
resist "VTAIL.n173" "VTAIL.n172" 9.3
resist "VTAIL.n154" "VTAIL.n153" 9.3
resist "VTAIL.n167" "VTAIL.n166" 9.3
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n188" "VTAIL.n187" 9.3
resist "VTAIL.n195" "VTAIL.n194" 9.3
resist "VTAIL.n197" "VTAIL.n196" 9.3
resist "VTAIL.n184" "VTAIL.n183" 9.3
resist "VTAIL.n203" "VTAIL.n202" 9.3
resist "VTAIL.n205" "VTAIL.n204" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n83" "VTAIL.n82" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n68" "VTAIL.n67" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n34" "VTAIL.n33" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n38" "VTAIL.n37" 9.3
resist "VTAIL.n25" "VTAIL.n24" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n235" "VTAIL.n234" 9.3
resist "VTAIL.n233" "VTAIL.n232" 9.3
resist "VTAIL.n214" "VTAIL.n213" 9.3
resist "VTAIL.n227" "VTAIL.n226" 9.3
resist "VTAIL.n225" "VTAIL.n224" 9.3
resist "VTAIL.n218" "VTAIL.n217" 9.3
resist "VTAIL.n114" "VTAIL.n90" 9.45517
resist "VTAIL.n144" "VTAIL.n120" 9.45517
resist "VTAIL.n174" "VTAIL.n150" 9.45517
resist "VTAIL.n204" "VTAIL.n180" 9.45517
resist "VTAIL.n84" "VTAIL.n60" 9.45517
resist "VTAIL.n54" "VTAIL.n30" 9.45517
resist "VTAIL.n24" "VTAIL.n0" 9.45517
resist "VTAIL.n234" "VTAIL.n210" 9.45517
resist "VTAIL.n108" "VTAIL.n94" 9.69697
resist "VTAIL.n138" "VTAIL.n124" 9.69697
resist "VTAIL.n168" "VTAIL.n154" 9.69697
resist "VTAIL.n198" "VTAIL.n184" 9.69697
resist "VTAIL.n78" "VTAIL.n64" 9.69697
resist "VTAIL.n48" "VTAIL.n34" 9.69697
resist "VTAIL.n18" "VTAIL.n4" 9.69697
resist "VTAIL.n228" "VTAIL.n214" 9.69697
resist "VTAIL.n100" "VTAIL.n99" 10.274
resist "VTAIL.n130" "VTAIL.n129" 10.274
resist "VTAIL.n160" "VTAIL.n159" 10.274
resist "VTAIL.n190" "VTAIL.n189" 10.274
resist "VTAIL.n70" "VTAIL.n69" 10.274
resist "VTAIL.n40" "VTAIL.n39" 10.274
resist "VTAIL.n10" "VTAIL.n9" 10.274
resist "VTAIL.n220" "VTAIL.n219" 10.274
resist "VTAIL.n112" "VTAIL.n111" 10.4727
resist "VTAIL.n142" "VTAIL.n141" 10.4727
resist "VTAIL.n172" "VTAIL.n171" 10.4727
resist "VTAIL.n202" "VTAIL.n201" 10.4727
resist "VTAIL.n82" "VTAIL.n81" 10.4727
resist "VTAIL.n52" "VTAIL.n51" 10.4727
resist "VTAIL.n22" "VTAIL.n21" 10.4727
resist "VTAIL.n232" "VTAIL.n231" 10.4727
resist "VTAIL.n115" "VTAIL.n92" 11.2485
resist "VTAIL.n145" "VTAIL.n122" 11.2485
resist "VTAIL.n175" "VTAIL.n152" 11.2485
resist "VTAIL.n205" "VTAIL.n182" 11.2485
resist "VTAIL.n85" "VTAIL.n62" 11.2485
resist "VTAIL.n55" "VTAIL.n32" 11.2485
resist "VTAIL.n25" "VTAIL.n2" 11.2485
resist "VTAIL.n235" "VTAIL.n212" 11.2485
resist "VTAIL.n116" "VTAIL.n90" 12.0242
resist "VTAIL.n146" "VTAIL.n120" 12.0242
resist "VTAIL.n176" "VTAIL.n150" 12.0242
resist "VTAIL.n206" "VTAIL.n180" 12.0242
resist "VTAIL.n86" "VTAIL.n60" 12.0242
resist "VTAIL.n56" "VTAIL.n30" 12.0242
resist "VTAIL.n26" "VTAIL.n0" 12.0242
resist "VTAIL.n236" "VTAIL.n210" 12.0242
resist "VTAIL.n119" "VTAIL.n89" 20.9698
resist "VTAIL.n239" "VTAIL.n209" 20.9698
resist "VTAIL.n119" "VTAIL.n118" 35.4818
resist "VTAIL.n149" "VTAIL.n148" 35.4818
resist "VTAIL.n179" "VTAIL.n178" 35.4818
resist "VTAIL.n209" "VTAIL.n208" 35.4818
resist "VTAIL.n89" "VTAIL.n88" 35.4818
resist "VTAIL.n59" "VTAIL.n58" 35.4818
resist "VTAIL.n29" "VTAIL.n28" 35.4818
resist "VTAIL.n239" "VTAIL.n238" 35.4818
resist "VTAIL.n101" "VTAIL.t7" 52.3077
resist "VTAIL.n131" "VTAIL.t5" 52.3077
resist "VTAIL.n161" "VTAIL.t1" 52.3077
resist "VTAIL.n191" "VTAIL.t3" 52.3077
resist "VTAIL.n71" "VTAIL.t2" 52.3077
resist "VTAIL.n41" "VTAIL.t0" 52.3077
resist "VTAIL.n11" "VTAIL.t4" 52.3077
resist "VTAIL.n221" "VTAIL.t6" 52.3077
resist "VTAIL.n102" "VTAIL.n101" 104.615
resist "VTAIL.n102" "VTAIL.n95" 104.615
resist "VTAIL.n109" "VTAIL.n95" 104.615
resist "VTAIL.n110" "VTAIL.n109" 104.615
resist "VTAIL.n110" "VTAIL.n91" 104.615
resist "VTAIL.n117" "VTAIL.n91" 104.615
resist "VTAIL.n132" "VTAIL.n131" 104.615
resist "VTAIL.n132" "VTAIL.n125" 104.615
resist "VTAIL.n139" "VTAIL.n125" 104.615
resist "VTAIL.n140" "VTAIL.n139" 104.615
resist "VTAIL.n140" "VTAIL.n121" 104.615
resist "VTAIL.n147" "VTAIL.n121" 104.615
resist "VTAIL.n162" "VTAIL.n161" 104.615
resist "VTAIL.n162" "VTAIL.n155" 104.615
resist "VTAIL.n169" "VTAIL.n155" 104.615
resist "VTAIL.n170" "VTAIL.n169" 104.615
resist "VTAIL.n170" "VTAIL.n151" 104.615
resist "VTAIL.n177" "VTAIL.n151" 104.615
resist "VTAIL.n192" "VTAIL.n191" 104.615
resist "VTAIL.n192" "VTAIL.n185" 104.615
resist "VTAIL.n199" "VTAIL.n185" 104.615
resist "VTAIL.n200" "VTAIL.n199" 104.615
resist "VTAIL.n200" "VTAIL.n181" 104.615
resist "VTAIL.n207" "VTAIL.n181" 104.615
resist "VTAIL.n87" "VTAIL.n61" 104.615
resist "VTAIL.n80" "VTAIL.n61" 104.615
resist "VTAIL.n80" "VTAIL.n79" 104.615
resist "VTAIL.n79" "VTAIL.n65" 104.615
resist "VTAIL.n72" "VTAIL.n65" 104.615
resist "VTAIL.n72" "VTAIL.n71" 104.615
resist "VTAIL.n57" "VTAIL.n31" 104.615
resist "VTAIL.n50" "VTAIL.n31" 104.615
resist "VTAIL.n50" "VTAIL.n49" 104.615
resist "VTAIL.n49" "VTAIL.n35" 104.615
resist "VTAIL.n42" "VTAIL.n35" 104.615
resist "VTAIL.n42" "VTAIL.n41" 104.615
resist "VTAIL.n27" "VTAIL.n1" 104.615
resist "VTAIL.n20" "VTAIL.n1" 104.615
resist "VTAIL.n20" "VTAIL.n19" 104.615
resist "VTAIL.n19" "VTAIL.n5" 104.615
resist "VTAIL.n12" "VTAIL.n5" 104.615
resist "VTAIL.n12" "VTAIL.n11" 104.615
resist "VTAIL.n237" "VTAIL.n211" 104.615
resist "VTAIL.n230" "VTAIL.n211" 104.615
resist "VTAIL.n230" "VTAIL.n229" 104.615
resist "VTAIL.n229" "VTAIL.n215" 104.615
resist "VTAIL.n222" "VTAIL.n215" 104.615
resist "VTAIL.n222" "VTAIL.n221" 104.615
resist "VTAIL.n99" "VTAIL.t7" 149.527
resist "VTAIL.n129" "VTAIL.t5" 149.527
resist "VTAIL.n159" "VTAIL.t1" 149.527
resist "VTAIL.n189" "VTAIL.t3" 149.527
resist "VTAIL.n69" "VTAIL.t2" 149.527
resist "VTAIL.n39" "VTAIL.t0" 149.527
resist "VTAIL.n9" "VTAIL.t4" 149.527
resist "VTAIL.n219" "VTAIL.t6" 149.527
resist "VTAIL.n101" "VTAIL.n100" 185
resist "VTAIL.n103" "VTAIL.n102" 185
resist "VTAIL.n96" "VTAIL.n95" 185
resist "VTAIL.n109" "VTAIL.n108" 185
resist "VTAIL.n111" "VTAIL.n110" 185
resist "VTAIL.n92" "VTAIL.n91" 185
resist "VTAIL.n117" "VTAIL.n116" 185
resist "VTAIL.n131" "VTAIL.n130" 185
resist "VTAIL.n133" "VTAIL.n132" 185
resist "VTAIL.n126" "VTAIL.n125" 185
resist "VTAIL.n139" "VTAIL.n138" 185
resist "VTAIL.n141" "VTAIL.n140" 185
resist "VTAIL.n122" "VTAIL.n121" 185
resist "VTAIL.n147" "VTAIL.n146" 185
resist "VTAIL.n161" "VTAIL.n160" 185
resist "VTAIL.n163" "VTAIL.n162" 185
resist "VTAIL.n156" "VTAIL.n155" 185
resist "VTAIL.n169" "VTAIL.n168" 185
resist "VTAIL.n171" "VTAIL.n170" 185
resist "VTAIL.n152" "VTAIL.n151" 185
resist "VTAIL.n177" "VTAIL.n176" 185
resist "VTAIL.n191" "VTAIL.n190" 185
resist "VTAIL.n193" "VTAIL.n192" 185
resist "VTAIL.n186" "VTAIL.n185" 185
resist "VTAIL.n199" "VTAIL.n198" 185
resist "VTAIL.n201" "VTAIL.n200" 185
resist "VTAIL.n182" "VTAIL.n181" 185
resist "VTAIL.n207" "VTAIL.n206" 185
resist "VTAIL.n87" "VTAIL.n86" 185
resist "VTAIL.n62" "VTAIL.n61" 185
resist "VTAIL.n81" "VTAIL.n80" 185
resist "VTAIL.n79" "VTAIL.n78" 185
resist "VTAIL.n66" "VTAIL.n65" 185
resist "VTAIL.n73" "VTAIL.n72" 185
resist "VTAIL.n71" "VTAIL.n70" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n32" "VTAIL.n31" 185
resist "VTAIL.n51" "VTAIL.n50" 185
resist "VTAIL.n49" "VTAIL.n48" 185
resist "VTAIL.n36" "VTAIL.n35" 185
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n41" "VTAIL.n40" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n2" "VTAIL.n1" 185
resist "VTAIL.n21" "VTAIL.n20" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n237" "VTAIL.n236" 185
resist "VTAIL.n212" "VTAIL.n211" 185
resist "VTAIL.n231" "VTAIL.n230" 185
resist "VTAIL.n229" "VTAIL.n228" 185
resist "VTAIL.n216" "VTAIL.n215" 185
resist "VTAIL.n223" "VTAIL.n222" 185
resist "VTAIL.n221" "VTAIL.n220" 185
resist "VTAIL.n118" "VTAIL.n117" 289.615
resist "VTAIL.n148" "VTAIL.n147" 289.615
resist "VTAIL.n178" "VTAIL.n177" 289.615
resist "VTAIL.n208" "VTAIL.n207" 289.615
resist "VTAIL.n88" "VTAIL.n87" 289.615
resist "VTAIL.n58" "VTAIL.n57" 289.615
resist "VTAIL.n28" "VTAIL.n27" 289.615
resist "VTAIL.n238" "VTAIL.n237" 289.615
rnode "VDD2.t1" 0 131.072 -898 -984 0
rnode "VDD2.t3" 0 131.072 -964 -984 0
rnode "VDD2.n0" 0 1602.11 -931 -474 0
rnode "VDD2.t0" 0 131.072 964 984 0
rnode "VDD2.t2" 0 131.072 898 984 0
rnode "VDD2.n1" 0 1102.44 931 1426 0
rnode "VDD2.n2" 0 3542.48 931 1715 0
rnode "VDD2" 0 328.677 904 1690 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t3" 3.37308
resist "VDD2.n0" "VDD2.t1" 3.37308
resist "VDD2.n1" "VDD2.t2" 3.37308
resist "VDD2.n1" "VDD2.t0" 3.37308
resist "VDD2.n2" "VDD2.n1" 70.8342
resist "VDD2.n2" "VDD2.n0" 110.239
rnode "VN.t1" 0 1697.44 -1342 -984 0
rnode "VN.t3" 0 1710.32 -520 -984 0
rnode "VN.n0" 0 1010.98 -520 -397 0
rnode "VN.t0" 0 1697.44 1342 984 0
rnode "VN.t2" 0 1710.32 520 984 0
rnode "VN.n1" 0 2376.74 1431 233 0
rnode "VN" 0 1496.75 -1658 -258 0
resist "VN" "VN.n0" 1.87257
resist "VN" "VN.n1" 47.3612
resist "VN.n0" "VN.t1" 69.8953
resist "VN.n1" "VN.t0" 69.8953
resist "VN.n0" "VN.t3" 71.2405
resist "VN.n1" "VN.t2" 71.2405
device msubckt sky130_fd_pr__nfet_01v8 -1720 397 -1719 398  "B.t3" "VP.t3" 1512 0 "VTAIL.t3" 1174 91572,2504 "VDD1.t0" 1174 38742,1240
device msubckt sky130_fd_pr__nfet_01v8 -898 -1571 -897 -1570  "B.t1" "VN.t3" 1512 0 "VDD2.t1" 1174 38742,1240 "VTAIL.t4" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t2" 1512 0 "VTAIL.t5" 1174 91572,2504 "VDD2.t2" 1174 38742,1240
device msubckt sky130_fd_pr__nfet_01v8 -2760 397 -2759 398  "B.t5" "B.t4" 1512 0 "B.t6" 1174 0 "B.t7" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 2004 -1571 2005 -1570  "B.t9" "B.t8" 1512 0 "B.t10" 1174 0 "B.t11" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 964 -1571 965 -1570  "B.t2" "VP.t2" 1512 0 "VDD1.t1" 1174 38742,1240 "VTAIL.t2" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 -1720 -1571 -1719 -1570  "B.t3" "VN.t1" 1512 0 "VTAIL.t6" 1174 91572,2504 "VDD2.t3" 1174 38742,1240
device msubckt sky130_fd_pr__nfet_01v8 -2760 -1571 -2759 -1570  "B.t5" "B.t12" 1512 0 "B.t13" 1174 0 "B.t14" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 -898 397 -897 398  "B.t1" "VP.t1" 1512 0 "VDD1.t2" 1174 38742,1240 "VTAIL.t1" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 2004 397 2005 398  "B.t9" "B.t15" 1512 0 "B.t16" 1174 0 "B.t17" 1174 91572,2504
device msubckt sky130_fd_pr__nfet_01v8 142 -1571 143 -1570  "B.t0" "VP.t0" 1512 0 "VTAIL.t0" 1174 91572,2504 "VDD1.t3" 1174 38742,1240
device msubckt sky130_fd_pr__nfet_01v8 964 397 965 398  "B.t2" "VN.t0" 1512 0 "VDD2.t0" 1174 38742,1240 "VTAIL.t7" 1174 91572,2504
