scale 1000 1 500000
rnode "VDD1.n0" 0 20.061 -109 1504 0
rnode "VDD1.n1" 0 14.4809 -109 1390 0
rnode "VDD1.n2" 0 7.78138 -109 1390 0
rnode "VDD1.n3" 0 18.3924 -109 1300 0
rnode "VDD1.n4" 0 8.23911 -109 1300 0
rnode "VDD1.n5" 0 14.4809 -109 1174 0
rnode "VDD1.n6" 0 7.78138 -109 1174 0
rnode "VDD1.n7" 0 18.3924 -109 1096 0
rnode "VDD1.n8" 0 8.23911 -109 1096 0
rnode "VDD1.n9" 0 61.8474 -109 960 0
rnode "VDD1.t1" 0 29.9701 -142 994 0
rnode "VDD1.n10" 0 13.7943 -109 1028 0
rnode "VDD1.n11" 0 10.8642 -109 1028 0
rnode "VDD1.n12" 0 7.78138 -109 1030 0
rnode "VDD1.n13" 0 342.584 -109 1030 0
rnode "VDD1.n14" 0 14.4809 -109 1102 0
rnode "VDD1.n15" 0 7.78138 -109 1102 0
rnode "VDD1.n16" 0 8.23911 -109 1164 0
rnode "VDD1.n17" 0 18.3924 -109 1164 0
rnode "VDD1.n18" 0 18.3924 -109 1232 0
rnode "VDD1.n19" 0 8.23911 -109 1232 0
rnode "VDD1.n20" 0 7.78138 -109 1246 0
rnode "VDD1.n21" 0 14.4809 -109 1246 0
rnode "VDD1.n22" 0 14.4809 -109 1318 0
rnode "VDD1.n23" 0 7.78138 -109 1318 0
rnode "VDD1.n24" 0 8.23911 -109 1368 0
rnode "VDD1.n25" 0 18.3924 -109 1368 0
rnode "VDD1.n26" 0 39.298 -109 1436 0
rnode "VDD1.n27" 0 8.23911 -109 1436 0
rnode "VDD1.n28" 0 7.78138 -109 1462 0
rnode "VDD1.n29" 0 32.8783 -109 1462 0
rnode "VDD1.n30" 0 32.9375 -109 1534 0
rnode "VDD1.n31" 0 20.061 779 -1504 0
rnode "VDD1.n32" 0 14.4809 779 -1390 0
rnode "VDD1.n33" 0 7.78138 779 -1390 0
rnode "VDD1.n34" 0 18.3924 779 -1300 0
rnode "VDD1.n35" 0 8.23911 779 -1300 0
rnode "VDD1.n36" 0 14.4809 779 -1174 0
rnode "VDD1.n37" 0 7.78138 779 -1174 0
rnode "VDD1.n38" 0 18.3924 779 -1096 0
rnode "VDD1.n39" 0 8.23911 779 -1096 0
rnode "VDD1.n40" 0 61.8474 779 -892 0
rnode "VDD1.t0" 0 29.9701 746 -994 0
rnode "VDD1.n41" 0 13.7943 779 -1028 0
rnode "VDD1.n42" 0 10.8642 779 -1028 0
rnode "VDD1.n43" 0 7.78138 779 -1030 0
rnode "VDD1.n44" 0 342.584 779 -1030 0
rnode "VDD1.n45" 0 14.4809 779 -1102 0
rnode "VDD1.n46" 0 7.78138 779 -1102 0
rnode "VDD1.n47" 0 8.23911 779 -1164 0
rnode "VDD1.n48" 0 18.3924 779 -1164 0
rnode "VDD1.n49" 0 18.3924 779 -1232 0
rnode "VDD1.n50" 0 8.23911 779 -1232 0
rnode "VDD1.n51" 0 7.78138 779 -1246 0
rnode "VDD1.n52" 0 14.4809 779 -1246 0
rnode "VDD1.n53" 0 14.4809 779 -1318 0
rnode "VDD1.n54" 0 7.78138 779 -1318 0
rnode "VDD1.n55" 0 8.23911 779 -1368 0
rnode "VDD1.n56" 0 18.3924 779 -1368 0
rnode "VDD1.n57" 0 39.298 779 -1436 0
rnode "VDD1.n58" 0 8.23911 779 -1436 0
rnode "VDD1.n59" 0 7.78138 779 -1462 0
rnode "VDD1.n60" 0 32.8783 779 -1462 0
rnode "VDD1.n61" 0 352.573 779 -1534 0
rnode "VDD1" 0 1575.35 -471 1710 0
resist "VDD1.n60" "VDD1.n32" 0.155172
resist "VDD1.n53" "VDD1.n32" 0.155172
resist "VDD1.n53" "VDD1.n52" 0.155172
resist "VDD1.n52" "VDD1.n36" 0.155172
resist "VDD1.n45" "VDD1.n36" 0.155172
resist "VDD1.n45" "VDD1.n44" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n5" 0.155172
resist "VDD1.n21" "VDD1.n5" 0.155172
resist "VDD1.n22" "VDD1.n21" 0.155172
resist "VDD1.n22" "VDD1.n1" 0.155172
resist "VDD1.n29" "VDD1.n1" 0.155172
resist "VDD1.n43" "VDD1.n42" 0.387879
resist "VDD1.n12" "VDD1.n11" 0.387879
resist "VDD1.n46" "VDD1.n39" 1.16364
resist "VDD1.n15" "VDD1.n8" 1.16364
resist "VDD1.n47" "VDD1.n37" 1.93939
resist "VDD1.n16" "VDD1.n6" 1.93939
resist "VDD1.n51" "VDD1.n50" 2.71515
resist "VDD1.n20" "VDD1.n19" 2.71515
resist "VDD1.n54" "VDD1.n35" 3.49091
resist "VDD1.n23" "VDD1.n4" 3.49091
resist "VDD1.n55" "VDD1.n33" 4.26667
resist "VDD1.n24" "VDD1.n2" 4.26667
resist "VDD1.n44" "VDD1.n40" 4.38544
resist "VDD1.n13" "VDD1.n9" 4.38544
resist "VDD1.n59" "VDD1.n58" 5.04242
resist "VDD1.n28" "VDD1.n27" 5.04242
resist "VDD1.n61" "VDD1.n31" 5.81818
resist "VDD1.n30" "VDD1.n0" 5.81818
resist "VDD1.n59" "VDD1.n31" 8.14545
resist "VDD1.n28" "VDD1.n0" 8.14545
resist "VDD1.n58" "VDD1.n33" 8.92121
resist "VDD1.n27" "VDD1.n2" 8.92121
resist "VDD1.n44" "VDD1.n43" 9.3
resist "VDD1.n46" "VDD1.n45" 9.3
resist "VDD1.n37" "VDD1.n36" 9.3
resist "VDD1.n52" "VDD1.n51" 9.3
resist "VDD1.n54" "VDD1.n53" 9.3
resist "VDD1.n33" "VDD1.n32" 9.3
resist "VDD1.n60" "VDD1.n59" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n23" "VDD1.n22" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n29" "VDD1.n28" 9.3
resist "VDD1.n61" "VDD1.n60" 9.45517
resist "VDD1.n30" "VDD1.n29" 9.45517
resist "VDD1.n55" "VDD1.n54" 9.69697
resist "VDD1.n24" "VDD1.n23" 9.69697
resist "VDD1.n51" "VDD1.n35" 10.4727
resist "VDD1.n20" "VDD1.n4" 10.4727
resist "VDD1.n50" "VDD1.n37" 11.2485
resist "VDD1.n19" "VDD1.n6" 11.2485
resist "VDD1.n47" "VDD1.n46" 12.0242
resist "VDD1.n16" "VDD1.n15" 12.0242
resist "VDD1.n43" "VDD1.n39" 12.8
resist "VDD1.n12" "VDD1.n8" 12.8
resist "VDD1.n42" "VDD1.n40" 15.6669
resist "VDD1.n11" "VDD1.n9" 15.6669
resist "VDD1" "VDD1.n30" 49.062
resist "VDD1.n41" "VDD1.t0" 52.3077
resist "VDD1.n10" "VDD1.t1" 52.3077
resist "VDD1" "VDD1.n61" 84.1105
resist "VDD1.n57" "VDD1.n56" 104.615
resist "VDD1.n56" "VDD1.n34" 104.615
resist "VDD1.n49" "VDD1.n34" 104.615
resist "VDD1.n49" "VDD1.n48" 104.615
resist "VDD1.n48" "VDD1.n38" 104.615
resist "VDD1.n41" "VDD1.n38" 104.615
resist "VDD1.n10" "VDD1.n7" 104.615
resist "VDD1.n17" "VDD1.n7" 104.615
resist "VDD1.n18" "VDD1.n17" 104.615
resist "VDD1.n18" "VDD1.n3" 104.615
resist "VDD1.n25" "VDD1.n3" 104.615
resist "VDD1.n26" "VDD1.n25" 104.615
resist "VDD1.t0" "VDD1.n40" 147.661
resist "VDD1.t1" "VDD1.n9" 147.661
resist "VDD1.n58" "VDD1.n57" 185
resist "VDD1.n56" "VDD1.n55" 185
resist "VDD1.n35" "VDD1.n34" 185
resist "VDD1.n50" "VDD1.n49" 185
resist "VDD1.n48" "VDD1.n47" 185
resist "VDD1.n39" "VDD1.n38" 185
resist "VDD1.n42" "VDD1.n41" 185
resist "VDD1.n11" "VDD1.n10" 185
resist "VDD1.n8" "VDD1.n7" 185
resist "VDD1.n17" "VDD1.n16" 185
resist "VDD1.n19" "VDD1.n18" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n25" "VDD1.n24" 185
resist "VDD1.n27" "VDD1.n26" 185
resist "VDD1.n57" "VDD1.n31" 289.615
resist "VDD1.n26" "VDD1.n0" 289.615
rnode "VP.t1" 0 1122.07 444 -994 0
rnode "VP.t0" 0 1477.12 -444 994 0
rnode "VP.n0" 0 1844.16 444 -233 0
rnode "VP" 0 56.6573 217 -258 0
resist "VP" "VP.n0" 0.431311
resist "VP.n0" "VP.t1" 88.7371
resist "VP.n0" "VP.t0" 129.939
rnode "VDD2.n0" 0 20.3636 -109 -1504 0
rnode "VDD2.n1" 0 14.6993 -109 -1390 0
rnode "VDD2.n2" 0 7.89874 -109 -1390 0
rnode "VDD2.n3" 0 18.6697 -109 -1300 0
rnode "VDD2.n4" 0 8.36337 -109 -1300 0
rnode "VDD2.n5" 0 14.6993 -109 -1174 0
rnode "VDD2.n6" 0 7.89874 -109 -1174 0
rnode "VDD2.n7" 0 18.6697 -109 -1096 0
rnode "VDD2.n8" 0 8.36337 -109 -1096 0
rnode "VDD2.n9" 0 62.7801 -109 -892 0
rnode "VDD2.t1" 0 30.4221 -142 -994 0
rnode "VDD2.n10" 0 14.0023 -109 -1028 0
rnode "VDD2.n11" 0 11.028 -109 -1028 0
rnode "VDD2.n12" 0 7.89874 -109 -1030 0
rnode "VDD2.n13" 0 347.751 -109 -1030 0
rnode "VDD2.n14" 0 14.6993 -109 -1102 0
rnode "VDD2.n15" 0 7.89874 -109 -1102 0
rnode "VDD2.n16" 0 8.36337 -109 -1164 0
rnode "VDD2.n17" 0 18.6697 -109 -1164 0
rnode "VDD2.n18" 0 18.6697 -109 -1232 0
rnode "VDD2.n19" 0 8.36337 -109 -1232 0
rnode "VDD2.n20" 0 7.89874 -109 -1246 0
rnode "VDD2.n21" 0 14.6993 -109 -1246 0
rnode "VDD2.n22" 0 14.6993 -109 -1318 0
rnode "VDD2.n23" 0 7.89874 -109 -1318 0
rnode "VDD2.n24" 0 8.36337 -109 -1368 0
rnode "VDD2.n25" 0 18.6697 -109 -1368 0
rnode "VDD2.n26" 0 39.8907 -109 -1436 0
rnode "VDD2.n27" 0 8.36337 -109 -1436 0
rnode "VDD2.n28" 0 7.89874 -109 -1462 0
rnode "VDD2.n29" 0 33.3742 -109 -1462 0
rnode "VDD2.n30" 0 330.205 -109 -1534 0
rnode "VDD2.n31" 0 20.3636 779 1504 0
rnode "VDD2.n32" 0 14.6993 779 1390 0
rnode "VDD2.n33" 0 7.89874 779 1390 0
rnode "VDD2.n34" 0 18.6697 779 1300 0
rnode "VDD2.n35" 0 8.36337 779 1300 0
rnode "VDD2.n36" 0 14.6993 779 1174 0
rnode "VDD2.n37" 0 7.89874 779 1174 0
rnode "VDD2.n38" 0 18.6697 779 1096 0
rnode "VDD2.n39" 0 8.36337 779 1096 0
rnode "VDD2.n40" 0 62.7801 779 960 0
rnode "VDD2.t0" 0 30.4221 746 994 0
rnode "VDD2.n41" 0 14.0023 779 1028 0
rnode "VDD2.n42" 0 11.028 779 1028 0
rnode "VDD2.n43" 0 7.89874 779 1030 0
rnode "VDD2.n44" 0 347.751 779 1030 0
rnode "VDD2.n45" 0 14.6993 779 1102 0
rnode "VDD2.n46" 0 7.89874 779 1102 0
rnode "VDD2.n47" 0 8.36337 779 1164 0
rnode "VDD2.n48" 0 18.6697 779 1164 0
rnode "VDD2.n49" 0 18.6697 779 1232 0
rnode "VDD2.n50" 0 8.36337 779 1232 0
rnode "VDD2.n51" 0 7.89874 779 1246 0
rnode "VDD2.n52" 0 14.6993 779 1246 0
rnode "VDD2.n53" 0 14.6993 779 1318 0
rnode "VDD2.n54" 0 7.89874 779 1318 0
rnode "VDD2.n55" 0 8.36337 779 1368 0
rnode "VDD2.n56" 0 18.6697 779 1368 0
rnode "VDD2.n57" 0 39.8907 779 1436 0
rnode "VDD2.n58" 0 8.36337 779 1436 0
rnode "VDD2.n59" 0 7.89874 779 1462 0
rnode "VDD2.n60" 0 33.3742 779 1462 0
rnode "VDD2.n61" 0 32.402 779 1534 0
rnode "VDD2.n62" 0 1467.78 779 1735 0
rnode "VDD2" 0 105.753 417 1710 0
resist "VDD2.n29" "VDD2.n1" 0.155172
resist "VDD2.n22" "VDD2.n1" 0.155172
resist "VDD2.n22" "VDD2.n21" 0.155172
resist "VDD2.n21" "VDD2.n5" 0.155172
resist "VDD2.n14" "VDD2.n5" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n45" "VDD2.n44" 0.155172
resist "VDD2.n45" "VDD2.n36" 0.155172
resist "VDD2.n52" "VDD2.n36" 0.155172
resist "VDD2.n53" "VDD2.n52" 0.155172
resist "VDD2.n53" "VDD2.n32" 0.155172
resist "VDD2.n60" "VDD2.n32" 0.155172
resist "VDD2.n12" "VDD2.n11" 0.387879
resist "VDD2.n43" "VDD2.n42" 0.387879
resist "VDD2" "VDD2.n62" 0.780172
resist "VDD2.n15" "VDD2.n8" 1.16364
resist "VDD2.n46" "VDD2.n39" 1.16364
resist "VDD2.n16" "VDD2.n6" 1.93939
resist "VDD2.n47" "VDD2.n37" 1.93939
resist "VDD2.n20" "VDD2.n19" 2.71515
resist "VDD2.n51" "VDD2.n50" 2.71515
resist "VDD2.n23" "VDD2.n4" 3.49091
resist "VDD2.n54" "VDD2.n35" 3.49091
resist "VDD2.n24" "VDD2.n2" 4.26667
resist "VDD2.n55" "VDD2.n33" 4.26667
resist "VDD2.n13" "VDD2.n9" 4.38544
resist "VDD2.n44" "VDD2.n40" 4.38544
resist "VDD2.n28" "VDD2.n27" 5.04242
resist "VDD2.n59" "VDD2.n58" 5.04242
resist "VDD2.n30" "VDD2.n0" 5.81818
resist "VDD2.n61" "VDD2.n31" 5.81818
resist "VDD2.n28" "VDD2.n0" 8.14545
resist "VDD2.n59" "VDD2.n31" 8.14545
resist "VDD2.n27" "VDD2.n2" 8.92121
resist "VDD2.n58" "VDD2.n33" 8.92121
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n44" "VDD2.n43" 9.3
resist "VDD2.n46" "VDD2.n45" 9.3
resist "VDD2.n37" "VDD2.n36" 9.3
resist "VDD2.n52" "VDD2.n51" 9.3
resist "VDD2.n54" "VDD2.n53" 9.3
resist "VDD2.n33" "VDD2.n32" 9.3
resist "VDD2.n60" "VDD2.n59" 9.3
resist "VDD2.n30" "VDD2.n29" 9.45517
resist "VDD2.n61" "VDD2.n60" 9.45517
resist "VDD2.n24" "VDD2.n23" 9.69697
resist "VDD2.n55" "VDD2.n54" 9.69697
resist "VDD2.n20" "VDD2.n4" 10.4727
resist "VDD2.n51" "VDD2.n35" 10.4727
resist "VDD2.n19" "VDD2.n6" 11.2485
resist "VDD2.n50" "VDD2.n37" 11.2485
resist "VDD2.n16" "VDD2.n15" 12.0242
resist "VDD2.n47" "VDD2.n46" 12.0242
resist "VDD2.n12" "VDD2.n8" 12.8
resist "VDD2.n43" "VDD2.n39" 12.8
resist "VDD2.n11" "VDD2.n9" 15.6669
resist "VDD2.n42" "VDD2.n40" 15.6669
resist "VDD2.n62" "VDD2.n61" 48.2818
resist "VDD2.n10" "VDD2.t1" 52.3077
resist "VDD2.n41" "VDD2.t0" 52.3077
resist "VDD2.n62" "VDD2.n30" 82.8637
resist "VDD2.n26" "VDD2.n25" 104.615
resist "VDD2.n25" "VDD2.n3" 104.615
resist "VDD2.n18" "VDD2.n3" 104.615
resist "VDD2.n18" "VDD2.n17" 104.615
resist "VDD2.n17" "VDD2.n7" 104.615
resist "VDD2.n10" "VDD2.n7" 104.615
resist "VDD2.n41" "VDD2.n38" 104.615
resist "VDD2.n48" "VDD2.n38" 104.615
resist "VDD2.n49" "VDD2.n48" 104.615
resist "VDD2.n49" "VDD2.n34" 104.615
resist "VDD2.n56" "VDD2.n34" 104.615
resist "VDD2.n57" "VDD2.n56" 104.615
resist "VDD2.t1" "VDD2.n9" 147.661
resist "VDD2.t0" "VDD2.n40" 147.661
resist "VDD2.n27" "VDD2.n26" 185
resist "VDD2.n25" "VDD2.n24" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n19" "VDD2.n18" 185
resist "VDD2.n17" "VDD2.n16" 185
resist "VDD2.n8" "VDD2.n7" 185
resist "VDD2.n11" "VDD2.n10" 185
resist "VDD2.n42" "VDD2.n41" 185
resist "VDD2.n39" "VDD2.n38" 185
resist "VDD2.n48" "VDD2.n47" 185
resist "VDD2.n50" "VDD2.n49" 185
resist "VDD2.n35" "VDD2.n34" 185
resist "VDD2.n56" "VDD2.n55" 185
resist "VDD2.n58" "VDD2.n57" 185
resist "VDD2.n26" "VDD2.n0" 289.615
resist "VDD2.n57" "VDD2.n31" 289.615
rnode "VTAIL.n0" 0 22.8284 109 -1504 0
rnode "VTAIL.n1" 0 16.4785 109 -1390 0
rnode "VTAIL.n2" 0 8.85483 109 -1390 0
rnode "VTAIL.n3" 0 20.9296 109 -1300 0
rnode "VTAIL.n4" 0 9.3757 109 -1300 0
rnode "VTAIL.n5" 0 16.4785 109 -1174 0
rnode "VTAIL.n6" 0 8.85483 109 -1174 0
rnode "VTAIL.n7" 0 20.9296 109 -1096 0
rnode "VTAIL.n8" 0 9.3757 109 -1096 0
rnode "VTAIL.n9" 0 70.3792 109 -892 0
rnode "VTAIL.t0" 0 34.1045 142 -994 0
rnode "VTAIL.n10" 0 15.6972 109 -1028 0
rnode "VTAIL.n11" 0 12.3629 109 -1028 0
rnode "VTAIL.n12" 0 8.85483 109 -1030 0
rnode "VTAIL.n13" 0 389.844 109 -1030 0
rnode "VTAIL.n14" 0 16.4785 109 -1102 0
rnode "VTAIL.n15" 0 8.85483 109 -1102 0
rnode "VTAIL.n16" 0 9.3757 109 -1164 0
rnode "VTAIL.n17" 0 20.9296 109 -1164 0
rnode "VTAIL.n18" 0 20.9296 109 -1232 0
rnode "VTAIL.n19" 0 9.3757 109 -1232 0
rnode "VTAIL.n20" 0 8.85483 109 -1246 0
rnode "VTAIL.n21" 0 16.4785 109 -1246 0
rnode "VTAIL.n22" 0 16.4785 109 -1318 0
rnode "VTAIL.n23" 0 8.85483 109 -1318 0
rnode "VTAIL.n24" 0 9.3757 109 -1368 0
rnode "VTAIL.n25" 0 20.9296 109 -1368 0
rnode "VTAIL.n26" 0 44.7192 109 -1436 0
rnode "VTAIL.n27" 0 9.3757 109 -1436 0
rnode "VTAIL.n28" 0 8.85483 109 -1462 0
rnode "VTAIL.n29" 0 37.4139 109 -1462 0
rnode "VTAIL.n30" 0 24.9406 109 -1534 0
rnode "VTAIL.n31" 0 883.857 109 -1649 0
rnode "VTAIL.n32" 0 22.8284 109 1504 0
rnode "VTAIL.n33" 0 16.4785 109 1390 0
rnode "VTAIL.n34" 0 8.85483 109 1390 0
rnode "VTAIL.n35" 0 20.9296 109 1300 0
rnode "VTAIL.n36" 0 9.3757 109 1300 0
rnode "VTAIL.n37" 0 16.4785 109 1174 0
rnode "VTAIL.n38" 0 8.85483 109 1174 0
rnode "VTAIL.n39" 0 20.9296 109 1096 0
rnode "VTAIL.n40" 0 9.3757 109 1096 0
rnode "VTAIL.n41" 0 70.3792 109 960 0
rnode "VTAIL.t2" 0 34.1045 142 994 0
rnode "VTAIL.n42" 0 15.6972 109 1028 0
rnode "VTAIL.n43" 0 12.3629 109 1028 0
rnode "VTAIL.n44" 0 8.85483 109 1030 0
rnode "VTAIL.n45" 0 389.844 109 1030 0
rnode "VTAIL.n46" 0 16.4785 109 1102 0
rnode "VTAIL.n47" 0 8.85483 109 1102 0
rnode "VTAIL.n48" 0 9.3757 109 1164 0
rnode "VTAIL.n49" 0 20.9296 109 1164 0
rnode "VTAIL.n50" 0 20.9296 109 1232 0
rnode "VTAIL.n51" 0 9.3757 109 1232 0
rnode "VTAIL.n52" 0 8.85483 109 1246 0
rnode "VTAIL.n53" 0 16.4785 109 1246 0
rnode "VTAIL.n54" 0 16.4785 109 1318 0
rnode "VTAIL.n55" 0 8.85483 109 1318 0
rnode "VTAIL.n56" 0 9.3757 109 1368 0
rnode "VTAIL.n57" 0 20.9296 109 1368 0
rnode "VTAIL.n58" 0 44.7192 109 1436 0
rnode "VTAIL.n59" 0 9.3757 109 1436 0
rnode "VTAIL.n60" 0 8.85483 109 1462 0
rnode "VTAIL.n61" 0 37.4139 109 1462 0
rnode "VTAIL.n62" 0 24.9406 109 1534 0
rnode "VTAIL.n63" 0 919.103 109 1649 0
rnode "VTAIL.n64" 0 22.8284 -779 1504 0
rnode "VTAIL.n65" 0 16.4785 -779 1390 0
rnode "VTAIL.n66" 0 8.85483 -779 1390 0
rnode "VTAIL.n67" 0 20.9296 -779 1300 0
rnode "VTAIL.n68" 0 9.3757 -779 1300 0
rnode "VTAIL.n69" 0 16.4785 -779 1174 0
rnode "VTAIL.n70" 0 8.85483 -779 1174 0
rnode "VTAIL.n71" 0 20.9296 -779 1096 0
rnode "VTAIL.n72" 0 9.3757 -779 1096 0
rnode "VTAIL.n73" 0 70.3792 -779 960 0
rnode "VTAIL.t1" 0 34.1045 -746 994 0
rnode "VTAIL.n74" 0 15.6972 -779 1028 0
rnode "VTAIL.n75" 0 12.3629 -779 1028 0
rnode "VTAIL.n76" 0 8.85483 -779 1030 0
rnode "VTAIL.n77" 0 389.844 -779 1030 0
rnode "VTAIL.n78" 0 16.4785 -779 1102 0
rnode "VTAIL.n79" 0 8.85483 -779 1102 0
rnode "VTAIL.n80" 0 9.3757 -779 1164 0
rnode "VTAIL.n81" 0 20.9296 -779 1164 0
rnode "VTAIL.n82" 0 20.9296 -779 1232 0
rnode "VTAIL.n83" 0 9.3757 -779 1232 0
rnode "VTAIL.n84" 0 8.85483 -779 1246 0
rnode "VTAIL.n85" 0 16.4785 -779 1246 0
rnode "VTAIL.n86" 0 16.4785 -779 1318 0
rnode "VTAIL.n87" 0 8.85483 -779 1318 0
rnode "VTAIL.n88" 0 9.3757 -779 1368 0
rnode "VTAIL.n89" 0 20.9296 -779 1368 0
rnode "VTAIL.n90" 0 44.7192 -779 1436 0
rnode "VTAIL.n91" 0 9.3757 -779 1436 0
rnode "VTAIL.n92" 0 8.85483 -779 1462 0
rnode "VTAIL.n93" 0 37.4139 -779 1462 0
rnode "VTAIL.n94" 0 24.9406 -779 1534 0
rnode "VTAIL.n95" 0 765.761 -779 1649 0
rnode "VTAIL.n96" 0 22.8284 -779 -1504 0
rnode "VTAIL.n97" 0 16.4785 -779 -1390 0
rnode "VTAIL.n98" 0 8.85483 -779 -1390 0
rnode "VTAIL.n99" 0 20.9296 -779 -1300 0
rnode "VTAIL.n100" 0 9.3757 -779 -1300 0
rnode "VTAIL.n101" 0 16.4785 -779 -1174 0
rnode "VTAIL.n102" 0 8.85483 -779 -1174 0
rnode "VTAIL.n103" 0 20.9296 -779 -1096 0
rnode "VTAIL.n104" 0 9.3757 -779 -1096 0
rnode "VTAIL.n105" 0 70.3792 -779 -892 0
rnode "VTAIL.t3" 0 34.1045 -746 -994 0
rnode "VTAIL.n106" 0 15.6972 -779 -1028 0
rnode "VTAIL.n107" 0 12.3629 -779 -1028 0
rnode "VTAIL.n108" 0 8.85483 -779 -1030 0
rnode "VTAIL.n109" 0 389.844 -779 -1030 0
rnode "VTAIL.n110" 0 16.4785 -779 -1102 0
rnode "VTAIL.n111" 0 8.85483 -779 -1102 0
rnode "VTAIL.n112" 0 9.3757 -779 -1164 0
rnode "VTAIL.n113" 0 20.9296 -779 -1164 0
rnode "VTAIL.n114" 0 20.9296 -779 -1232 0
rnode "VTAIL.n115" 0 9.3757 -779 -1232 0
rnode "VTAIL.n116" 0 8.85483 -779 -1246 0
rnode "VTAIL.n117" 0 16.4785 -779 -1246 0
rnode "VTAIL.n118" 0 16.4785 -779 -1318 0
rnode "VTAIL.n119" 0 8.85483 -779 -1318 0
rnode "VTAIL.n120" 0 9.3757 -779 -1368 0
rnode "VTAIL.n121" 0 20.9296 -779 -1368 0
rnode "VTAIL.n122" 0 44.7192 -779 -1436 0
rnode "VTAIL.n123" 0 9.3757 -779 -1436 0
rnode "VTAIL.n124" 0 8.85483 -779 -1462 0
rnode "VTAIL.n125" 0 37.4139 -779 -1462 0
rnode "VTAIL.n126" 0 24.9406 -779 -1534 0
rnode "VTAIL.n127" 0 699.389 -779 -1649 0
rnode "VTAIL" 0 101.617 -471 -1674 0
resist "VTAIL.n46" "VTAIL.n45" 0.155172
resist "VTAIL.n46" "VTAIL.n37" 0.155172
resist "VTAIL.n53" "VTAIL.n37" 0.155172
resist "VTAIL.n54" "VTAIL.n53" 0.155172
resist "VTAIL.n54" "VTAIL.n33" 0.155172
resist "VTAIL.n61" "VTAIL.n33" 0.155172
resist "VTAIL.n78" "VTAIL.n77" 0.155172
resist "VTAIL.n78" "VTAIL.n69" 0.155172
resist "VTAIL.n85" "VTAIL.n69" 0.155172
resist "VTAIL.n86" "VTAIL.n85" 0.155172
resist "VTAIL.n86" "VTAIL.n65" 0.155172
resist "VTAIL.n93" "VTAIL.n65" 0.155172
resist "VTAIL.n29" "VTAIL.n1" 0.155172
resist "VTAIL.n22" "VTAIL.n1" 0.155172
resist "VTAIL.n22" "VTAIL.n21" 0.155172
resist "VTAIL.n21" "VTAIL.n5" 0.155172
resist "VTAIL.n14" "VTAIL.n5" 0.155172
resist "VTAIL.n14" "VTAIL.n13" 0.155172
resist "VTAIL.n125" "VTAIL.n97" 0.155172
resist "VTAIL.n118" "VTAIL.n97" 0.155172
resist "VTAIL.n118" "VTAIL.n117" 0.155172
resist "VTAIL.n117" "VTAIL.n101" 0.155172
resist "VTAIL.n110" "VTAIL.n101" 0.155172
resist "VTAIL.n110" "VTAIL.n109" 0.155172
resist "VTAIL.n44" "VTAIL.n43" 0.387879
resist "VTAIL.n76" "VTAIL.n75" 0.387879
resist "VTAIL.n12" "VTAIL.n11" 0.387879
resist "VTAIL.n108" "VTAIL.n107" 0.387879
resist "VTAIL" "VTAIL.n127" 0.663793
resist "VTAIL.n47" "VTAIL.n40" 1.16364
resist "VTAIL.n79" "VTAIL.n72" 1.16364
resist "VTAIL.n15" "VTAIL.n8" 1.16364
resist "VTAIL.n111" "VTAIL.n104" 1.16364
resist "VTAIL" "VTAIL.n31" 1.25
resist "VTAIL.n95" "VTAIL.n63" 1.91379
resist "VTAIL.n48" "VTAIL.n38" 1.93939
resist "VTAIL.n80" "VTAIL.n70" 1.93939
resist "VTAIL.n16" "VTAIL.n6" 1.93939
resist "VTAIL.n112" "VTAIL.n102" 1.93939
resist "VTAIL.n52" "VTAIL.n51" 2.71515
resist "VTAIL.n84" "VTAIL.n83" 2.71515
resist "VTAIL.n20" "VTAIL.n19" 2.71515
resist "VTAIL.n116" "VTAIL.n115" 2.71515
resist "VTAIL.n55" "VTAIL.n36" 3.49091
resist "VTAIL.n87" "VTAIL.n68" 3.49091
resist "VTAIL.n23" "VTAIL.n4" 3.49091
resist "VTAIL.n119" "VTAIL.n100" 3.49091
resist "VTAIL.n56" "VTAIL.n34" 4.26667
resist "VTAIL.n88" "VTAIL.n66" 4.26667
resist "VTAIL.n24" "VTAIL.n2" 4.26667
resist "VTAIL.n120" "VTAIL.n98" 4.26667
resist "VTAIL.n45" "VTAIL.n41" 4.38544
resist "VTAIL.n77" "VTAIL.n73" 4.38544
resist "VTAIL.n13" "VTAIL.n9" 4.38544
resist "VTAIL.n109" "VTAIL.n105" 4.38544
resist "VTAIL.n60" "VTAIL.n59" 5.04242
resist "VTAIL.n92" "VTAIL.n91" 5.04242
resist "VTAIL.n28" "VTAIL.n27" 5.04242
resist "VTAIL.n124" "VTAIL.n123" 5.04242
resist "VTAIL.n62" "VTAIL.n32" 5.81818
resist "VTAIL.n94" "VTAIL.n64" 5.81818
resist "VTAIL.n30" "VTAIL.n0" 5.81818
resist "VTAIL.n126" "VTAIL.n96" 5.81818
resist "VTAIL.n60" "VTAIL.n32" 8.14545
resist "VTAIL.n92" "VTAIL.n64" 8.14545
resist "VTAIL.n28" "VTAIL.n0" 8.14545
resist "VTAIL.n124" "VTAIL.n96" 8.14545
resist "VTAIL.n59" "VTAIL.n34" 8.92121
resist "VTAIL.n91" "VTAIL.n66" 8.92121
resist "VTAIL.n27" "VTAIL.n2" 8.92121
resist "VTAIL.n123" "VTAIL.n98" 8.92121
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n38" "VTAIL.n37" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n34" "VTAIL.n33" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n79" "VTAIL.n78" 9.3
resist "VTAIL.n70" "VTAIL.n69" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n66" "VTAIL.n65" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n6" "VTAIL.n5" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n109" "VTAIL.n108" 9.3
resist "VTAIL.n111" "VTAIL.n110" 9.3
resist "VTAIL.n102" "VTAIL.n101" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n119" "VTAIL.n118" 9.3
resist "VTAIL.n98" "VTAIL.n97" 9.3
resist "VTAIL.n125" "VTAIL.n124" 9.3
resist "VTAIL.n62" "VTAIL.n61" 9.45517
resist "VTAIL.n94" "VTAIL.n93" 9.45517
resist "VTAIL.n30" "VTAIL.n29" 9.45517
resist "VTAIL.n126" "VTAIL.n125" 9.45517
resist "VTAIL.n56" "VTAIL.n55" 9.69697
resist "VTAIL.n88" "VTAIL.n87" 9.69697
resist "VTAIL.n24" "VTAIL.n23" 9.69697
resist "VTAIL.n120" "VTAIL.n119" 9.69697
resist "VTAIL.n52" "VTAIL.n36" 10.4727
resist "VTAIL.n84" "VTAIL.n68" 10.4727
resist "VTAIL.n20" "VTAIL.n4" 10.4727
resist "VTAIL.n116" "VTAIL.n100" 10.4727
resist "VTAIL.n51" "VTAIL.n38" 11.2485
resist "VTAIL.n83" "VTAIL.n70" 11.2485
resist "VTAIL.n19" "VTAIL.n6" 11.2485
resist "VTAIL.n115" "VTAIL.n102" 11.2485
resist "VTAIL.n48" "VTAIL.n47" 12.0242
resist "VTAIL.n80" "VTAIL.n79" 12.0242
resist "VTAIL.n16" "VTAIL.n15" 12.0242
resist "VTAIL.n112" "VTAIL.n111" 12.0242
resist "VTAIL.n44" "VTAIL.n40" 12.8
resist "VTAIL.n76" "VTAIL.n72" 12.8
resist "VTAIL.n12" "VTAIL.n8" 12.8
resist "VTAIL.n108" "VTAIL.n104" 12.8
resist "VTAIL.n43" "VTAIL.n41" 15.6669
resist "VTAIL.n75" "VTAIL.n73" 15.6669
resist "VTAIL.n11" "VTAIL.n9" 15.6669
resist "VTAIL.n107" "VTAIL.n105" 15.6669
resist "VTAIL.n127" "VTAIL.n95" 20.4009
resist "VTAIL.n63" "VTAIL.n31" 23.2888
resist "VTAIL.n63" "VTAIL.n62" 31.603
resist "VTAIL.n95" "VTAIL.n94" 31.603
resist "VTAIL.n31" "VTAIL.n30" 31.603
resist "VTAIL.n127" "VTAIL.n126" 31.603
resist "VTAIL.n42" "VTAIL.t2" 52.3077
resist "VTAIL.n74" "VTAIL.t1" 52.3077
resist "VTAIL.n10" "VTAIL.t0" 52.3077
resist "VTAIL.n106" "VTAIL.t3" 52.3077
resist "VTAIL.n42" "VTAIL.n39" 104.615
resist "VTAIL.n49" "VTAIL.n39" 104.615
resist "VTAIL.n50" "VTAIL.n49" 104.615
resist "VTAIL.n50" "VTAIL.n35" 104.615
resist "VTAIL.n57" "VTAIL.n35" 104.615
resist "VTAIL.n58" "VTAIL.n57" 104.615
resist "VTAIL.n74" "VTAIL.n71" 104.615
resist "VTAIL.n81" "VTAIL.n71" 104.615
resist "VTAIL.n82" "VTAIL.n81" 104.615
resist "VTAIL.n82" "VTAIL.n67" 104.615
resist "VTAIL.n89" "VTAIL.n67" 104.615
resist "VTAIL.n90" "VTAIL.n89" 104.615
resist "VTAIL.n26" "VTAIL.n25" 104.615
resist "VTAIL.n25" "VTAIL.n3" 104.615
resist "VTAIL.n18" "VTAIL.n3" 104.615
resist "VTAIL.n18" "VTAIL.n17" 104.615
resist "VTAIL.n17" "VTAIL.n7" 104.615
resist "VTAIL.n10" "VTAIL.n7" 104.615
resist "VTAIL.n122" "VTAIL.n121" 104.615
resist "VTAIL.n121" "VTAIL.n99" 104.615
resist "VTAIL.n114" "VTAIL.n99" 104.615
resist "VTAIL.n114" "VTAIL.n113" 104.615
resist "VTAIL.n113" "VTAIL.n103" 104.615
resist "VTAIL.n106" "VTAIL.n103" 104.615
resist "VTAIL.t2" "VTAIL.n41" 147.661
resist "VTAIL.t1" "VTAIL.n73" 147.661
resist "VTAIL.t0" "VTAIL.n9" 147.661
resist "VTAIL.t3" "VTAIL.n105" 147.661
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n40" "VTAIL.n39" 185
resist "VTAIL.n49" "VTAIL.n48" 185
resist "VTAIL.n51" "VTAIL.n50" 185
resist "VTAIL.n36" "VTAIL.n35" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n59" "VTAIL.n58" 185
resist "VTAIL.n75" "VTAIL.n74" 185
resist "VTAIL.n72" "VTAIL.n71" 185
resist "VTAIL.n81" "VTAIL.n80" 185
resist "VTAIL.n83" "VTAIL.n82" 185
resist "VTAIL.n68" "VTAIL.n67" 185
resist "VTAIL.n89" "VTAIL.n88" 185
resist "VTAIL.n91" "VTAIL.n90" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n25" "VTAIL.n24" 185
resist "VTAIL.n4" "VTAIL.n3" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n17" "VTAIL.n16" 185
resist "VTAIL.n8" "VTAIL.n7" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n123" "VTAIL.n122" 185
resist "VTAIL.n121" "VTAIL.n120" 185
resist "VTAIL.n100" "VTAIL.n99" 185
resist "VTAIL.n115" "VTAIL.n114" 185
resist "VTAIL.n113" "VTAIL.n112" 185
resist "VTAIL.n104" "VTAIL.n103" 185
resist "VTAIL.n107" "VTAIL.n106" 185
resist "VTAIL.n58" "VTAIL.n32" 289.615
resist "VTAIL.n90" "VTAIL.n64" 289.615
resist "VTAIL.n26" "VTAIL.n0" 289.615
resist "VTAIL.n122" "VTAIL.n96" 289.615
rnode "VN.t0" 0 1117.21 -444 -994 0
rnode "VN.t1" 0 1470.06 444 994 0
rnode "VN" 0 1912.72 -671 -258 0
resist "VN" "VN.t0" 89.1684
resist "VN" "VN.t1" 129.941
rnode "B.n0" 0 0 68 2041 0
rnode "B.n1" 0 0 -68 2041 0
rnode "B.n2" 0 0 68 2041 0
rnode "B.n3" 0 0 -68 2041 0
rnode "B.n4" 0 0 68 2041 0
rnode "B.n5" 0 0 0 -2041 0
rnode "B.n6" 0 0 -68 -2041 0
rnode "B.n7" 0 0 -136 -2041 0
rnode "B.n8" 0 0 -204 2041 0
rnode "B.n9" 0 0 -204 2041 0
rnode "B.n10" 0 0 -340 2041 0
rnode "B.n11" 0 0 -340 2041 0
rnode "B.n12" 0 0 -272 -2041 0
rnode "B.n13" 0 0 -340 -2041 0
rnode "B.n14" 0 0 -408 -2041 0
rnode "B.t1" 0 0 -444 994 0
rnode "B.n15" 0 0 -476 2041 0
rnode "B.n16" 0 0 -612 2041 0
rnode "B.n17" 0 0 -612 2041 0
rnode "B.n18" 0 0 -476 2041 0
rnode "B.n19" 0 0 -544 -2041 0
rnode "B.n20" 0 0 -612 -2041 0
rnode "B.n21" 0 0 -680 -2041 0
rnode "B.n22" 0 0 -748 2041 0
rnode "B.n23" 0 0 -748 2041 0
rnode "B.n24" 0 0 -884 2041 0
rnode "B.n25" 0 0 -884 2041 0
rnode "B.n26" 0 0 -816 -2041 0
rnode "B.n27" 0 0 -884 -2041 0
rnode "B.n28" 0 0 -952 -2041 0
rnode "B.n29" 0 0 -1020 2041 0
rnode "B.n30" 0 0 -1020 2041 0
rnode "B.n31" 0 0 -1156 2041 0
rnode "B.n32" 0 0 -1156 2041 0
rnode "B.n33" 0 0 -1088 -2041 0
rnode "B.n34" 0 0 -1156 -2041 0
rnode "B.n35" 0 0 -1224 -2041 0
rnode "B.n36" 0 0 -1292 2041 0
rnode "B.n37" 0 0 -1292 2041 0
rnode "B.n38" 0 0 -1428 2041 0
rnode "B.n39" 0 0 -1428 2041 0
rnode "B.t7" 0 0 -1332 994 0
rnode "B.n40" 0 0 -1360 -2041 0
rnode "B.n41" 0 0 -1428 -2041 0
rnode "B.n42" 0 0 -1496 -2041 0
rnode "B.n43" 0 0 -1564 2041 0
rnode "B.n44" 0 0 -1564 2041 0
rnode "B.n45" 0 0 -1700 2041 0
rnode "B.n46" 0 0 -1700 2041 0
rnode "B.n47" 0 0 -1632 -2041 0
rnode "B.n48" 0 0 -1700 -2041 0
rnode "B.n49" 0 0 -1768 -2041 0
rnode "B.n50" 0 0 -1836 2041 0
rnode "B.n51" 0 0 -1836 2041 0
rnode "B.n52" 0 0 -2015 1904 0
rnode "B.n53" 0 0 -2015 1904 0
rnode "B.n54" 0 0 -1904 -2041 0
rnode "B.n55" 0 0 -2015 -1904 0
rnode "B.n56" 0 0 -2015 -1904 0
rnode "B.n57" 0 0 -2015 -1904 0
rnode "B.n58" 0 0 -2015 -1904 0
rnode "B.n59" 0 0 -2015 -1904 0
rnode "B.n60" 0 0 -2015 -1904 0
rnode "B.n61" 0 0 -2015 -1904 0
rnode "B.n62" 0 0 -2015 -1904 0
rnode "B.n63" 0 0 -2015 -1904 0
rnode "B.n64" 0 0 -2015 -1904 0
rnode "B.n65" 0 0 -2015 -1904 0
rnode "B.n66" 0 0 -2015 -1904 0
rnode "B.n67" 0 0 -2015 -1904 0
rnode "B.n68" 0 0 -2015 -1904 0
rnode "B.n69" 0 0 -2015 -1904 0
rnode "B.n70" 0 0 -2015 -1904 0
rnode "B.n71" 0 0 -2015 -1904 0
rnode "B.n72" 0 0 -2015 -1904 0
rnode "B.n73" 0 0 -2015 -1904 0
rnode "B.n74" 0 0 -2015 -1904 0
rnode "B.n75" 0 0 -2015 -1904 0
rnode "B.n76" 0 0 -2015 -1904 0
rnode "B.n77" 0 0 -2015 -1904 0
rnode "B.n78" 0 0 -2015 -1904 0
rnode "B.n79" 0 0 -2015 -1904 0
rnode "B.n80" 0 0 -2015 -1904 0
rnode "B.n81" 0 0 -2015 -1904 0
rnode "B.n82" 0 0 -2015 -1904 0
rnode "B.n83" 0 0 -2015 -1836 0
rnode "B.t15" 0 0 -1634 -994 0
rnode "B.t14" 0 0 -1030 -994 0
rnode "B.t13" 0 0 -1332 -994 0
rnode "B.n84" 0 0 -1332 -314 0
rnode "B.n85" 0 0 -1667 -347 0
rnode "B.t9" 0 0 -1634 994 0
rnode "B.t8" 0 0 -1030 994 0
rnode "B.t6" 0 0 -1332 994 0
rnode "B.n86" 0 0 -1332 314 0
rnode "B.n87" 0 0 -1667 347 0
rnode "B.n88" 0 0 -1974 314 0
rnode "B.n89" 0 0 -2015 1836 0
rnode "B.n90" 0 0 -2015 1836 0
rnode "B.n91" 0 0 -2015 1768 0
rnode "B.n92" 0 0 -2015 1768 0
rnode "B.n93" 0 0 -2015 1700 0
rnode "B.n94" 0 0 -2015 1700 0
rnode "B.n95" 0 0 -2015 1632 0
rnode "B.n96" 0 0 -2015 1632 0
rnode "B.n97" 0 0 -2015 1564 0
rnode "B.n98" 0 0 -2015 1564 0
rnode "B.n99" 0 0 -2015 1496 0
rnode "B.n100" 0 0 -2015 1496 0
rnode "B.n101" 0 0 -2015 1428 0
rnode "B.n102" 0 0 -2015 1428 0
rnode "B.n103" 0 0 -2015 1360 0
rnode "B.n104" 0 0 -2015 1360 0
rnode "B.n105" 0 0 -2015 1292 0
rnode "B.n106" 0 0 -2015 1292 0
rnode "B.n107" 0 0 -2015 1224 0
rnode "B.n108" 0 0 -2015 1224 0
rnode "B.n109" 0 0 -2015 1156 0
rnode "B.n110" 0 0 -2015 1156 0
rnode "B.n111" 0 0 -2015 1088 0
rnode "B.n112" 0 0 -2015 1088 0
rnode "B.n113" 0 0 -2015 1020 0
rnode "B.n114" 0 0 -2015 1020 0
rnode "B.n115" 0 0 -2015 952 0
rnode "B.n116" 0 0 -2015 952 0
rnode "B.n117" 0 0 -2015 884 0
rnode "B.n118" 0 0 -2015 884 0
rnode "B.n119" 0 0 -2015 816 0
rnode "B.n120" 0 0 -2015 816 0
rnode "B.n121" 0 0 -2015 748 0
rnode "B.n122" 0 0 -2015 748 0
rnode "B.n123" 0 0 -2015 680 0
rnode "B.n124" 0 0 -2015 680 0
rnode "B.n125" 0 0 -2015 612 0
rnode "B.n126" 0 0 -2015 612 0
rnode "B.n127" 0 0 -2015 544 0
rnode "B.n128" 0 0 -2015 544 0
rnode "B.n129" 0 0 -2015 476 0
rnode "B.n130" 0 0 -2015 476 0
rnode "B.n131" 0 0 -2015 408 0
rnode "B.n132" 0 0 -2015 408 0
rnode "B.n133" 0 0 -2015 340 0
rnode "B.n134" 0 0 -2015 340 0
rnode "B.n135" 0 0 -2015 272 0
rnode "B.n136" 0 0 -2015 272 0
rnode "B.n137" 0 0 -2015 204 0
rnode "B.n138" 0 0 -2015 204 0
rnode "B.n139" 0 0 -2015 136 0
rnode "B.n140" 0 0 -2015 136 0
rnode "B.n141" 0 0 -2015 68 0
rnode "B.n142" 0 0 -2015 68 0
rnode "B.n143" 0 0 -2015 0 0
rnode "B.n144" 0 0 -2015 0 0
rnode "B.n145" 0 0 -2015 -68 0
rnode "B.n146" 0 0 -2015 -68 0
rnode "B.n147" 0 0 -2015 -136 0
rnode "B.n148" 0 0 -2015 -136 0
rnode "B.n149" 0 0 -2015 -204 0
rnode "B.n150" 0 0 -2015 -204 0
rnode "B.n151" 0 0 -2015 -272 0
rnode "B.n152" 0 0 -2015 -272 0
rnode "B.n153" 0 0 -1974 -314 0
rnode "B.n154" 0 0 -2015 -340 0
rnode "B.n155" 0 0 -2015 -340 0
rnode "B.n156" 0 0 -2015 -408 0
rnode "B.n157" 0 0 -2015 -408 0
rnode "B.n158" 0 0 -2015 -476 0
rnode "B.n159" 0 0 -2015 -476 0
rnode "B.n160" 0 0 -2015 -544 0
rnode "B.n161" 0 0 -2015 -544 0
rnode "B.n162" 0 0 -2015 -612 0
rnode "B.n163" 0 0 -2015 -612 0
rnode "B.n164" 0 0 -2015 -680 0
rnode "B.n165" 0 0 -2015 -680 0
rnode "B.n166" 0 0 -2015 -748 0
rnode "B.n167" 0 0 -2015 -748 0
rnode "B.n168" 0 0 -2015 -816 0
rnode "B.n169" 0 0 -2015 -816 0
rnode "B.n170" 0 0 -2015 -884 0
rnode "B.n171" 0 0 -2015 -884 0
rnode "B.n172" 0 0 -2015 -952 0
rnode "B.n173" 0 0 -2015 -952 0
rnode "B.n174" 0 0 -2015 -1020 0
rnode "B.n175" 0 0 -2015 -1020 0
rnode "B.n176" 0 0 -2015 -1088 0
rnode "B.n177" 0 0 -2015 -1088 0
rnode "B.n178" 0 0 -2015 -1156 0
rnode "B.n179" 0 0 -2015 -1156 0
rnode "B.n180" 0 0 -2015 -1224 0
rnode "B.n181" 0 0 -2015 -1224 0
rnode "B.n182" 0 0 -2015 -1292 0
rnode "B.n183" 0 0 -2015 -1292 0
rnode "B.n184" 0 0 -2015 -1360 0
rnode "B.n185" 0 0 -2015 -1360 0
rnode "B.n186" 0 0 -2015 -1428 0
rnode "B.n187" 0 0 -2015 -1428 0
rnode "B.n188" 0 0 -2015 -1496 0
rnode "B.n189" 0 0 -2015 -1496 0
rnode "B.n190" 0 0 -2015 -1564 0
rnode "B.n191" 0 0 -2015 -1564 0
rnode "B.n192" 0 0 -2015 -1632 0
rnode "B.n193" 0 0 -2015 -1632 0
rnode "B.n194" 0 0 -2015 -1700 0
rnode "B.n195" 0 0 -2015 -1700 0
rnode "B.n196" 0 0 -2015 -1768 0
rnode "B.n197" 0 0 -2015 -1768 0
rnode "B.n198" 0 0 -2015 -1836 0
rnode "B.n199" 0 0 136 -2041 0
rnode "B.n200" 0 0 204 -2041 0
rnode "B.n201" 0 0 204 2041 0
rnode "B.n202" 0 0 204 2041 0
rnode "B.n203" 0 0 340 2041 0
rnode "B.n204" 0 0 340 2041 0
rnode "B.n205" 0 0 340 2041 0
rnode "B.n206" 0 0 340 -2041 0
rnode "B.n207" 0 0 476 -2041 0
rnode "B.n208" 0 0 476 -2041 0
rnode "B.t0" 0 0 444 994 0
rnode "B.n209" 0 0 476 2041 0
rnode "B.n210" 0 0 612 2041 0
rnode "B.n211" 0 0 612 2041 0
rnode "B.n212" 0 0 612 2041 0
rnode "B.n213" 0 0 612 -2041 0
rnode "B.n214" 0 0 748 -2041 0
rnode "B.n215" 0 0 748 -2041 0
rnode "B.n216" 0 0 748 2041 0
rnode "B.n217" 0 0 748 2041 0
rnode "B.n218" 0 0 884 2041 0
rnode "B.n219" 0 0 884 2041 0
rnode "B.n220" 0 0 884 2041 0
rnode "B.n221" 0 0 884 -2041 0
rnode "B.n222" 0 0 1020 -2041 0
rnode "B.n223" 0 0 1020 -2041 0
rnode "B.n224" 0 0 1020 2041 0
rnode "B.n225" 0 0 1020 2041 0
rnode "B.n226" 0 0 1156 2041 0
rnode "B.n227" 0 0 1156 2041 0
rnode "B.n228" 0 0 1156 2041 0
rnode "B.n229" 0 0 1156 -2041 0
rnode "B.n230" 0 0 1292 -2041 0
rnode "B.n231" 0 0 1292 -2041 0
rnode "B.n232" 0 0 1292 2041 0
rnode "B.n233" 0 0 1292 2041 0
rnode "B.n234" 0 0 1428 2041 0
rnode "B.n235" 0 0 1428 2041 0
rnode "B.n236" 0 0 1428 2041 0
rnode "B.n237" 0 0 1428 -2041 0
rnode "B.n238" 0 0 1564 -2041 0
rnode "B.n239" 0 0 1564 -2041 0
rnode "B.n240" 0 0 1564 2041 0
rnode "B.n241" 0 0 1564 2041 0
rnode "B.n242" 0 0 1700 2041 0
rnode "B.n243" 0 0 1700 2041 0
rnode "B.n244" 0 0 1700 2041 0
rnode "B.n245" 0 0 1700 -2041 0
rnode "B.n246" 0 0 1836 -2041 0
rnode "B.n247" 0 0 1836 -2041 0
rnode "B.n248" 0 0 1836 2041 0
rnode "B.n249" 0 0 1836 2041 0
rnode "B.n250" 0 0 2015 1904 0
rnode "B.n251" 0 0 2015 1904 0
rnode "B.n252" 0 0 2015 1904 0
rnode "B.n253" 0 0 2015 -1904 0
rnode "B.n254" 0 0 2015 -1768 0
rnode "B.n255" 0 0 2015 -1632 0
rnode "B.n256" 0 0 2015 -1496 0
rnode "B.n257" 0 0 2015 -1360 0
rnode "B.n258" 0 0 2015 -1224 0
rnode "B.n259" 0 0 2015 -1088 0
rnode "B.n260" 0 0 2015 -952 0
rnode "B.n261" 0 0 2015 -816 0
rnode "B.n262" 0 0 2015 -680 0
rnode "B.n263" 0 0 2015 -544 0
rnode "B.n264" 0 0 2015 -408 0
rnode "B.n265" 0 0 2015 -272 0
rnode "B.t11" 0 0 1634 -994 0
rnode "B.t12" 0 0 1030 -994 0
rnode "B.t10" 0 0 1332 -994 0
rnode "B.n266" 0 0 1332 -314 0
rnode "B.n267" 0 0 1667 -347 0
rnode "B.n268" 0 0 2015 -136 0
rnode "B.n269" 0 0 2015 0 0
rnode "B.n270" 0 0 2015 136 0
rnode "B.n271" 0 0 2015 272 0
rnode "B.t4" 0 0 1634 994 0
rnode "B.t5" 0 0 1030 994 0
rnode "B.t2" 0 0 1332 994 0
rnode "B.n272" 0 0 1332 314 0
rnode "B.n273" 0 0 1667 347 0
rnode "B.n274" 0 0 2015 408 0
rnode "B.n275" 0 0 2015 544 0
rnode "B.n276" 0 0 2015 680 0
rnode "B.n277" 0 0 2015 816 0
rnode "B.n278" 0 0 2015 952 0
rnode "B.n279" 0 0 2015 1088 0
rnode "B.n280" 0 0 2015 1224 0
rnode "B.n281" 0 0 2015 1360 0
rnode "B.n282" 0 0 2015 1496 0
rnode "B.n283" 0 0 2015 1632 0
rnode "B.n284" 0 0 2015 1768 0
rnode "B.n285" 0 0 2015 1836 0
rnode "B.n286" 0 0 2015 1904 0
rnode "B.n287" 0 0 2015 1836 0
rnode "B.n288" 0 0 2015 1768 0
rnode "B.n289" 0 0 2015 1904 0
rnode "B.n290" 0 0 2015 1700 0
rnode "B.n291" 0 0 2015 1700 0
rnode "B.n292" 0 0 2015 1632 0
rnode "B.n293" 0 0 2015 1564 0
rnode "B.n294" 0 0 2015 1564 0
rnode "B.n295" 0 0 2015 1904 0
rnode "B.n296" 0 0 2015 1496 0
rnode "B.n297" 0 0 2015 1904 0
rnode "B.n298" 0 0 2015 1428 0
rnode "B.n299" 0 0 2015 1428 0
rnode "B.n300" 0 0 2015 1360 0
rnode "B.n301" 0 0 2015 1292 0
rnode "B.n302" 0 0 2015 1292 0
rnode "B.n303" 0 0 2015 1904 0
rnode "B.n304" 0 0 2015 1224 0
rnode "B.n305" 0 0 2015 1904 0
rnode "B.n306" 0 0 2015 1156 0
rnode "B.n307" 0 0 2015 1156 0
rnode "B.n308" 0 0 2015 1088 0
rnode "B.n309" 0 0 2015 1020 0
rnode "B.n310" 0 0 2015 1020 0
rnode "B.n311" 0 0 2015 1904 0
rnode "B.n312" 0 0 2015 952 0
rnode "B.n313" 0 0 2015 1904 0
rnode "B.n314" 0 0 2015 884 0
rnode "B.n315" 0 0 2015 884 0
rnode "B.n316" 0 0 2015 816 0
rnode "B.n317" 0 0 2015 748 0
rnode "B.n318" 0 0 2015 748 0
rnode "B.n319" 0 0 2015 1904 0
rnode "B.n320" 0 0 2015 680 0
rnode "B.n321" 0 0 2015 1904 0
rnode "B.n322" 0 0 2015 612 0
rnode "B.n323" 0 0 2015 612 0
rnode "B.n324" 0 0 2015 544 0
rnode "B.n325" 0 0 2015 476 0
rnode "B.n326" 0 0 2015 476 0
rnode "B.n327" 0 0 2015 1904 0
rnode "B.n328" 0 0 2015 408 0
rnode "B.n329" 0 0 2015 1904 0
rnode "B.n330" 0 0 2015 340 0
rnode "B.n331" 0 0 2015 340 0
rnode "B.n332" 0 0 1974 314 0
rnode "B.n333" 0 0 2015 272 0
rnode "B.n334" 0 0 2015 204 0
rnode "B.n335" 0 0 2015 204 0
rnode "B.n336" 0 0 2015 1904 0
rnode "B.n337" 0 0 2015 136 0
rnode "B.n338" 0 0 2015 1904 0
rnode "B.n339" 0 0 2015 68 0
rnode "B.n340" 0 0 2015 68 0
rnode "B.n341" 0 0 2015 0 0
rnode "B.n342" 0 0 2015 -68 0
rnode "B.n343" 0 0 2015 -68 0
rnode "B.n344" 0 0 2015 1904 0
rnode "B.n345" 0 0 2015 -136 0
rnode "B.n346" 0 0 2015 1904 0
rnode "B.n347" 0 0 2015 -204 0
rnode "B.n348" 0 0 2015 -204 0
rnode "B.n349" 0 0 2015 -272 0
rnode "B.n350" 0 0 1974 -314 0
rnode "B.n351" 0 0 2015 -340 0
rnode "B.n352" 0 0 2015 -340 0
rnode "B.n353" 0 0 2015 1904 0
rnode "B.n354" 0 0 2015 -408 0
rnode "B.n355" 0 0 2015 1904 0
rnode "B.n356" 0 0 2015 -476 0
rnode "B.n357" 0 0 2015 -476 0
rnode "B.n358" 0 0 2015 -544 0
rnode "B.n359" 0 0 2015 -612 0
rnode "B.n360" 0 0 2015 -612 0
rnode "B.n361" 0 0 2015 1904 0
rnode "B.n362" 0 0 2015 -680 0
rnode "B.n363" 0 0 2015 1904 0
rnode "B.n364" 0 0 2015 -748 0
rnode "B.n365" 0 0 2015 -748 0
rnode "B.n366" 0 0 2015 -816 0
rnode "B.n367" 0 0 2015 -884 0
rnode "B.n368" 0 0 2015 -884 0
rnode "B.n369" 0 0 2015 1904 0
rnode "B.n370" 0 0 2015 -952 0
rnode "B.n371" 0 0 2015 1904 0
rnode "B.n372" 0 0 2015 -1020 0
rnode "B.n373" 0 0 2015 -1020 0
rnode "B.n374" 0 0 2015 -1088 0
rnode "B.n375" 0 0 2015 -1156 0
rnode "B.n376" 0 0 2015 -1156 0
rnode "B.n377" 0 0 2015 1904 0
rnode "B.n378" 0 0 2015 -1224 0
rnode "B.n379" 0 0 2015 1904 0
rnode "B.n380" 0 0 2015 -1292 0
rnode "B.n381" 0 0 2015 -1292 0
rnode "B.n382" 0 0 2015 -1360 0
rnode "B.n383" 0 0 2015 -1428 0
rnode "B.n384" 0 0 2015 -1428 0
rnode "B.n385" 0 0 2015 1904 0
rnode "B.n386" 0 0 2015 -1496 0
rnode "B.n387" 0 0 2015 1904 0
rnode "B.n388" 0 0 2015 -1564 0
rnode "B.n389" 0 0 2015 -1564 0
rnode "B.n390" 0 0 2015 -1632 0
rnode "B.n391" 0 0 2015 -1700 0
rnode "B.n392" 0 0 2015 -1700 0
rnode "B.n393" 0 0 2015 1904 0
rnode "B.n394" 0 0 2015 -1768 0
rnode "B.n395" 0 0 2015 1904 0
rnode "B.n396" 0 0 2015 -1836 0
rnode "B.n397" 0 0 2015 -1836 0
rnode "B.n398" 0 0 2015 -1904 0
rnode "B.n399" 0 0 1904 -2041 0
rnode "B.n400" 0 0 1904 -2041 0
rnode "B.n401" 0 0 1904 2041 0
rnode "B.n402" 0 0 1904 2041 0
rnode "B.n403" 0 0 1904 2041 0
rnode "B.n404" 0 0 1836 2041 0
rnode "B.n405" 0 0 1768 2041 0
rnode "B.n406" 0 0 1768 2041 0
rnode "B.n407" 0 0 1768 2041 0
rnode "B.n408" 0 0 1768 -2041 0
rnode "B.n409" 0 0 1768 -2041 0
rnode "B.n410" 0 0 1700 -2041 0
rnode "B.n411" 0 0 1632 -2041 0
rnode "B.n412" 0 0 1632 -2041 0
rnode "B.n413" 0 0 1632 2041 0
rnode "B.n414" 0 0 1632 2041 0
rnode "B.n415" 0 0 1632 2041 0
rnode "B.n416" 0 0 1564 2041 0
rnode "B.n417" 0 0 1496 2041 0
rnode "B.n418" 0 0 1496 2041 0
rnode "B.n419" 0 0 1496 2041 0
rnode "B.n420" 0 0 1496 -2041 0
rnode "B.n421" 0 0 1496 -2041 0
rnode "B.n422" 0 0 1428 -2041 0
rnode "B.n423" 0 0 1360 -2041 0
rnode "B.n424" 0 0 1360 -2041 0
rnode "B.t3" 0 0 1332 994 0
rnode "B.n425" 0 0 1360 2041 0
rnode "B.n426" 0 0 1360 2041 0
rnode "B.n427" 0 0 1360 2041 0
rnode "B.n428" 0 0 1292 2041 0
rnode "B.n429" 0 0 1224 2041 0
rnode "B.n430" 0 0 1224 2041 0
rnode "B.n431" 0 0 1224 2041 0
rnode "B.n432" 0 0 1224 -2041 0
rnode "B.n433" 0 0 1224 -2041 0
rnode "B.n434" 0 0 1156 -2041 0
rnode "B.n435" 0 0 1088 -2041 0
rnode "B.n436" 0 0 1088 -2041 0
rnode "B.n437" 0 0 1088 2041 0
rnode "B.n438" 0 0 1088 2041 0
rnode "B.n439" 0 0 1088 2041 0
rnode "B.n440" 0 0 1020 2041 0
rnode "B.n441" 0 0 952 2041 0
rnode "B.n442" 0 0 952 2041 0
rnode "B.n443" 0 0 952 2041 0
rnode "B.n444" 0 0 952 -2041 0
rnode "B.n445" 0 0 952 -2041 0
rnode "B.n446" 0 0 884 -2041 0
rnode "B.n447" 0 0 816 -2041 0
rnode "B.n448" 0 0 816 -2041 0
rnode "B.n449" 0 0 816 2041 0
rnode "B.n450" 0 0 816 2041 0
rnode "B.n451" 0 0 816 2041 0
rnode "B.n452" 0 0 748 2041 0
rnode "B.n453" 0 0 680 2041 0
rnode "B.n454" 0 0 680 2041 0
rnode "B.n455" 0 0 680 2041 0
rnode "B.n456" 0 0 680 -2041 0
rnode "B.n457" 0 0 680 -2041 0
rnode "B.n458" 0 0 612 -2041 0
rnode "B.n459" 0 0 544 -2041 0
rnode "B.n460" 0 0 544 -2041 0
rnode "B.n461" 0 0 476 2041 0
rnode "B.n462" 0 0 544 2041 0
rnode "B.n463" 0 0 544 2041 0
rnode "B.n464" 0 0 544 2041 0
rnode "B.n465" 0 0 476 2041 0
rnode "B.n466" 0 0 408 2041 0
rnode "B.n467" 0 0 408 2041 0
rnode "B.n468" 0 0 408 2041 0
rnode "B.n469" 0 0 408 -2041 0
rnode "B.n470" 0 0 408 -2041 0
rnode "B.n471" 0 0 340 -2041 0
rnode "B.n472" 0 0 204 -2041 0
rnode "B.n473" 0 0 272 -2041 0
rnode "B.n474" 0 0 272 -2041 0
rnode "B.n475" 0 0 272 2041 0
rnode "B.n476" 0 0 272 2041 0
rnode "B.n477" 0 0 272 2041 0
rnode "B.n478" 0 0 204 2041 0
rnode "B.n479" 0 0 136 2041 0
rnode "B.n480" 0 0 136 2041 0
rnode "B.n481" 0 0 136 2041 0
rnode "B.n482" 0 0 136 -2041 0
rnode "B.n483" 0 0 68 -2041 0
rnode "B.n484" 0 0 68 -2041 0
rnode "B.n485" 0 0 0 -2041 0
rnode "B.n486" 0 0 -68 -2041 0
rnode "B.n487" 0 0 -136 -2041 0
rnode "B.n488" 0 0 -204 -2041 0
rnode "B.n489" 0 0 -204 -2041 0
rnode "B.n490" 0 0 -272 -2041 0
rnode "B.n491" 0 0 -340 -2041 0
rnode "B.n492" 0 0 -408 -2041 0
rnode "B.n493" 0 0 -476 -2041 0
rnode "B.n494" 0 0 -476 -2041 0
rnode "B.n495" 0 0 -544 -2041 0
rnode "B.n496" 0 0 -612 -2041 0
rnode "B.n497" 0 0 -680 -2041 0
rnode "B.n498" 0 0 -748 -2041 0
rnode "B.n499" 0 0 -748 -2041 0
rnode "B.n500" 0 0 -816 -2041 0
rnode "B.n501" 0 0 -884 -2041 0
rnode "B.n502" 0 0 -952 -2041 0
rnode "B.n503" 0 0 -1020 -2041 0
rnode "B.n504" 0 0 -1020 -2041 0
rnode "B.n505" 0 0 -1088 -2041 0
rnode "B.n506" 0 0 -1156 -2041 0
rnode "B.n507" 0 0 -1224 -2041 0
rnode "B.n508" 0 0 -1292 -2041 0
rnode "B.n509" 0 0 -1292 -2041 0
rnode "B.n510" 0 0 -1360 -2041 0
rnode "B.n511" 0 0 -1428 -2041 0
rnode "B.n512" 0 0 -1496 -2041 0
rnode "B.n513" 0 0 -1564 -2041 0
rnode "B.n514" 0 0 -1564 -2041 0
rnode "B.n515" 0 0 -1632 -2041 0
rnode "B.n516" 0 0 -1700 -2041 0
rnode "B.n517" 0 0 -1768 -2041 0
rnode "B.n518" 0 0 -1836 -2041 0
rnode "B.n519" 0 0 -1836 -2041 0
rnode "B.n520" 0 0 -1904 -2041 0
rnode "B.n521" 0 0 -2015 -1904 0
rnode "B.n522" 0 0 -2015 -1904 0
rnode "B.n523" 0 0 -2015 -1904 0
rnode "B.n524" 0 0 -1904 2041 0
rnode "B.n525" 0 0 -1904 2041 0
rnode "B.n526" 0 0 -1904 2041 0
rnode "B.n527" 0 0 -1836 2041 0
rnode "B.n528" 0 0 -1768 2041 0
rnode "B.n529" 0 0 -1768 2041 0
rnode "B.n530" 0 0 -1768 2041 0
rnode "B.n531" 0 0 -1700 2041 0
rnode "B.n532" 0 0 -1632 2041 0
rnode "B.n533" 0 0 -1632 2041 0
rnode "B.n534" 0 0 -1632 2041 0
rnode "B.n535" 0 0 -1564 2041 0
rnode "B.n536" 0 0 -1496 2041 0
rnode "B.n537" 0 0 -1496 2041 0
rnode "B.n538" 0 0 -1496 2041 0
rnode "B.n539" 0 0 -1428 2041 0
rnode "B.n540" 0 0 -1360 2041 0
rnode "B.n541" 0 0 -1360 2041 0
rnode "B.n542" 0 0 -1360 2041 0
rnode "B.n543" 0 0 -1292 2041 0
rnode "B.n544" 0 0 -1224 2041 0
rnode "B.n545" 0 0 -1224 2041 0
rnode "B.n546" 0 0 -1224 2041 0
rnode "B.n547" 0 0 -1156 2041 0
rnode "B.n548" 0 0 -1088 2041 0
rnode "B.n549" 0 0 -1088 2041 0
rnode "B.n550" 0 0 -1088 2041 0
rnode "B.n551" 0 0 -1020 2041 0
rnode "B.n552" 0 0 -952 2041 0
rnode "B.n553" 0 0 -952 2041 0
rnode "B.n554" 0 0 -952 2041 0
rnode "B.n555" 0 0 -884 2041 0
rnode "B.n556" 0 0 -816 2041 0
rnode "B.n557" 0 0 -816 2041 0
rnode "B.n558" 0 0 -816 2041 0
rnode "B.n559" 0 0 -748 2041 0
rnode "B.n560" 0 0 -680 2041 0
rnode "B.n561" 0 0 -680 2041 0
rnode "B.n562" 0 0 -680 2041 0
rnode "B.n563" 0 0 -612 2041 0
rnode "B.n564" 0 0 -544 2041 0
rnode "B.n565" 0 0 -544 2041 0
rnode "B.n566" 0 0 -544 2041 0
rnode "B.n567" 0 0 -476 2041 0
rnode "B.n568" 0 0 -408 2041 0
rnode "B.n569" 0 0 -408 2041 0
rnode "B.n570" 0 0 -408 2041 0
rnode "B.n571" 0 0 -340 2041 0
rnode "B.n572" 0 0 -272 2041 0
rnode "B.n573" 0 0 -272 2041 0
rnode "B.n574" 0 0 -272 2041 0
rnode "B.n575" 0 0 -204 2041 0
rnode "B.n576" 0 0 -136 2041 0
rnode "B.n577" 0 0 -136 2041 0
rnode "B.n578" 0 0 -136 2041 0
rnode "B.n579" 0 0 -68 2041 0
rnode "B.n580" 0 0 0 2041 0
rnode "B.n581" 0 0 0 2041 0
rnode "B.n582" 0 0 0 2041 0
rnode "B" 0 0 -50 1900 0
resist "B.n582" "B.n1" 2.80976
resist "B.n582" "B.n0" 2.80976
resist "B.n351" "B.n350" 4.05854
resist "B.n332" "B.n331" 4.05854
resist "B.n154" "B.n153" 4.05854
resist "B.n133" "B.n88" 4.05854
resist "B.n350" "B.n349" 6.5561
resist "B.n333" "B.n332" 6.5561
resist "B.n153" "B.n152" 6.5561
resist "B.n136" "B.n88" 6.5561
resist "B.n527" "B.n526" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n528" "B.n45" 10.6146
resist "B.n534" "B.n45" 10.6146
resist "B.n535" "B.n534" 10.6146
resist "B.n536" "B.n535" 10.6146
resist "B.n536" "B.n38" 10.6146
resist "B.n542" "B.n38" 10.6146
resist "B.n543" "B.n542" 10.6146
resist "B.n544" "B.n543" 10.6146
resist "B.n544" "B.n31" 10.6146
resist "B.n550" "B.n31" 10.6146
resist "B.n551" "B.n550" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n552" "B.n24" 10.6146
resist "B.n558" "B.n24" 10.6146
resist "B.n559" "B.n558" 10.6146
resist "B.n560" "B.n559" 10.6146
resist "B.n560" "B.n16" 10.6146
resist "B.n566" "B.n16" 10.6146
resist "B.n567" "B.n566" 10.6146
resist "B.n568" "B.n567" 10.6146
resist "B.n568" "B.n10" 10.6146
resist "B.n574" "B.n10" 10.6146
resist "B.n575" "B.n574" 10.6146
resist "B.n576" "B.n575" 10.6146
resist "B.n576" "B.n1" 10.6146
resist "B.n479" "B.n0" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n477" "B.n203" 10.6146
resist "B.n466" "B.n203" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n464" "B.n210" 10.6146
resist "B.n453" "B.n210" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n451" "B.n218" 10.6146
resist "B.n441" "B.n218" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n439" "B.n226" 10.6146
resist "B.n429" "B.n226" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n234" 10.6146
resist "B.n417" "B.n234" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n242" 10.6146
resist "B.n405" "B.n242" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n397" "B.n254" 10.6146
resist "B.n391" "B.n254" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n256" 10.6146
resist "B.n383" "B.n256" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n258" 10.6146
resist "B.n375" "B.n258" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n260" 10.6146
resist "B.n367" "B.n260" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n262" 10.6146
resist "B.n359" "B.n262" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n264" 10.6146
resist "B.n351" "B.n264" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n268" 10.6146
resist "B.n342" "B.n268" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n270" 10.6146
resist "B.n334" "B.n270" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n331" "B.n274" 10.6146
resist "B.n325" "B.n274" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n276" 10.6146
resist "B.n317" "B.n276" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n278" 10.6146
resist "B.n309" "B.n278" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n280" 10.6146
resist "B.n301" "B.n280" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n282" 10.6146
resist "B.n293" "B.n282" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n284" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n285" "B.n250" 10.6146
resist "B.n520" "B.n519" 10.6146
resist "B.n519" "B.n517" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n514" "B.n512" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n509" "B.n507" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n504" "B.n502" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n499" "B.n497" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n495" "B.n494" 10.6146
resist "B.n494" "B.n492" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n489" "B.n487" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n484" "B.n199" 10.6146
resist "B.n472" "B.n199" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n473" "B.n471" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n470" "B.n207" 10.6146
resist "B.n459" "B.n207" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n457" "B.n214" 10.6146
resist "B.n447" "B.n214" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n445" "B.n222" 10.6146
resist "B.n435" "B.n222" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n230" 10.6146
resist "B.n423" "B.n230" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n238" 10.6146
resist "B.n411" "B.n238" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n246" 10.6146
resist "B.n399" "B.n246" 10.6146
resist "B.n521" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n194" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n190" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n186" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n185" "B.n182" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n170" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n158" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n157" "B.n154" 10.6146
resist "B.n152" "B.n149" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n145" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n144" "B.n141" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n140" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n132" "B.n129" 10.6146
resist "B.n129" "B.n128" 10.6146
resist "B.n128" "B.n125" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n121" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n120" "B.n117" 10.6146
resist "B.n117" "B.n116" 10.6146
resist "B.n116" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n109" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n108" "B.n105" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n97" "B.n96" 10.6146
resist "B.n96" "B.n93" 10.6146
resist "B.n93" "B.n92" 10.6146
resist "B.n92" "B.n89" 10.6146
resist "B.n89" "B.n52" 10.6146
resist "B" "B.n582" 18.048
resist "B.n540" "B.t7" 27.39
resist "B.n425" "B.t3" 27.39
resist "B.n18" "B.t1" 31.3028
resist "B.n461" "B.t0" 31.3028
resist "B.n403" "B.n250" 32.3122
resist "B.n399" "B.n398" 32.3122
resist "B.n521" "B.n520" 32.3122
resist "B.n526" "B.n52" 32.3122
resist "B.n570" "B.t1" 35.2157
resist "B.n468" "B.t0" 35.2157
resist "B.t7" "B.n36" 39.1285
resist "B.t3" "B.n232" 39.1285
resist "B.n153" "B.n85" 59.5394
resist "B.n88" "B.n87" 59.5394
resist "B.n332" "B.n273" 59.5394
resist "B.n350" "B.n267" 59.5394
resist "B.n85" "B.n84" 64.9697
resist "B.n87" "B.n86" 64.9697
resist "B.n273" "B.n272" 64.9697
resist "B.n267" "B.n266" 64.9697
resist "B.n524" "B.n50" 66.5185
resist "B.n530" "B.n50" 66.5185
resist "B.n531" "B.n530" 66.5185
resist "B.n532" "B.n531" 66.5185
resist "B.n532" "B.n43" 66.5185
resist "B.n538" "B.n43" 66.5185
resist "B.n539" "B.n538" 66.5185
resist "B.n540" "B.n539" 66.5185
resist "B.n546" "B.n36" 66.5185
resist "B.n547" "B.n546" 66.5185
resist "B.n548" "B.n547" 66.5185
resist "B.n548" "B.n29" 66.5185
resist "B.n554" "B.n29" 66.5185
resist "B.n555" "B.n554" 66.5185
resist "B.n556" "B.n555" 66.5185
resist "B.n556" "B.n22" 66.5185
resist "B.n562" "B.n22" 66.5185
resist "B.n563" "B.n562" 66.5185
resist "B.n564" "B.n563" 66.5185
resist "B.n564" "B.n18" 66.5185
resist "B.n571" "B.n570" 66.5185
resist "B.n572" "B.n571" 66.5185
resist "B.n572" "B.n8" 66.5185
resist "B.n578" "B.n8" 66.5185
resist "B.n579" "B.n578" 66.5185
resist "B.n580" "B.n579" 66.5185
resist "B.n580" "B.n4" 66.5185
resist "B.n481" "B.n4" 66.5185
resist "B.n481" "B.n201" 66.5185
resist "B.n475" "B.n201" 66.5185
resist "B.n475" "B.n205" 66.5185
resist "B.n468" "B.n205" 66.5185
resist "B.n462" "B.n461" 66.5185
resist "B.n462" "B.n212" 66.5185
resist "B.n455" "B.n212" 66.5185
resist "B.n455" "B.n216" 66.5185
resist "B.n449" "B.n216" 66.5185
resist "B.n449" "B.n220" 66.5185
resist "B.n443" "B.n220" 66.5185
resist "B.n443" "B.n224" 66.5185
resist "B.n437" "B.n224" 66.5185
resist "B.n437" "B.n228" 66.5185
resist "B.n431" "B.n228" 66.5185
resist "B.n431" "B.n232" 66.5185
resist "B.n425" "B.n236" 66.5185
resist "B.n419" "B.n236" 66.5185
resist "B.n419" "B.n240" 66.5185
resist "B.n413" "B.n240" 66.5185
resist "B.n413" "B.n244" 66.5185
resist "B.n407" "B.n244" 66.5185
resist "B.n407" "B.n248" 66.5185
resist "B.n401" "B.n248" 66.5185
resist "B.n395" "B.n253" 71.6755
resist "B.n394" "B.n393" 71.6755
resist "B.n387" "B.n255" 71.6755
resist "B.n386" "B.n385" 71.6755
resist "B.n379" "B.n257" 71.6755
resist "B.n378" "B.n377" 71.6755
resist "B.n371" "B.n259" 71.6755
resist "B.n370" "B.n369" 71.6755
resist "B.n363" "B.n261" 71.6755
resist "B.n362" "B.n361" 71.6755
resist "B.n355" "B.n263" 71.6755
resist "B.n354" "B.n353" 71.6755
resist "B.n346" "B.n265" 71.6755
resist "B.n345" "B.n344" 71.6755
resist "B.n338" "B.n269" 71.6755
resist "B.n337" "B.n336" 71.6755
resist "B.n329" "B.n271" 71.6755
resist "B.n328" "B.n327" 71.6755
resist "B.n321" "B.n275" 71.6755
resist "B.n320" "B.n319" 71.6755
resist "B.n313" "B.n277" 71.6755
resist "B.n312" "B.n311" 71.6755
resist "B.n305" "B.n279" 71.6755
resist "B.n304" "B.n303" 71.6755
resist "B.n297" "B.n281" 71.6755
resist "B.n296" "B.n295" 71.6755
resist "B.n289" "B.n283" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n90" "B.n55" 71.6755
resist "B.n94" "B.n56" 71.6755
resist "B.n98" "B.n57" 71.6755
resist "B.n102" "B.n58" 71.6755
resist "B.n106" "B.n59" 71.6755
resist "B.n110" "B.n60" 71.6755
resist "B.n114" "B.n61" 71.6755
resist "B.n118" "B.n62" 71.6755
resist "B.n122" "B.n63" 71.6755
resist "B.n126" "B.n64" 71.6755
resist "B.n130" "B.n65" 71.6755
resist "B.n134" "B.n66" 71.6755
resist "B.n138" "B.n67" 71.6755
resist "B.n142" "B.n68" 71.6755
resist "B.n146" "B.n69" 71.6755
resist "B.n150" "B.n70" 71.6755
resist "B.n155" "B.n71" 71.6755
resist "B.n159" "B.n72" 71.6755
resist "B.n163" "B.n73" 71.6755
resist "B.n167" "B.n74" 71.6755
resist "B.n171" "B.n75" 71.6755
resist "B.n175" "B.n76" 71.6755
resist "B.n179" "B.n77" 71.6755
resist "B.n183" "B.n78" 71.6755
resist "B.n187" "B.n79" 71.6755
resist "B.n191" "B.n80" 71.6755
resist "B.n195" "B.n81" 71.6755
resist "B.n83" "B.n82" 71.6755
resist "B.n196" "B.n82" 71.6755
resist "B.n192" "B.n81" 71.6755
resist "B.n188" "B.n80" 71.6755
resist "B.n184" "B.n79" 71.6755
resist "B.n180" "B.n78" 71.6755
resist "B.n176" "B.n77" 71.6755
resist "B.n172" "B.n76" 71.6755
resist "B.n168" "B.n75" 71.6755
resist "B.n164" "B.n74" 71.6755
resist "B.n160" "B.n73" 71.6755
resist "B.n156" "B.n72" 71.6755
resist "B.n151" "B.n71" 71.6755
resist "B.n147" "B.n70" 71.6755
resist "B.n143" "B.n69" 71.6755
resist "B.n139" "B.n68" 71.6755
resist "B.n135" "B.n67" 71.6755
resist "B.n131" "B.n66" 71.6755
resist "B.n127" "B.n65" 71.6755
resist "B.n123" "B.n64" 71.6755
resist "B.n119" "B.n63" 71.6755
resist "B.n115" "B.n62" 71.6755
resist "B.n111" "B.n61" 71.6755
resist "B.n107" "B.n60" 71.6755
resist "B.n103" "B.n59" 71.6755
resist "B.n99" "B.n58" 71.6755
resist "B.n95" "B.n57" 71.6755
resist "B.n91" "B.n56" 71.6755
resist "B.n55" "B.n53" 71.6755
resist "B.n396" "B.n395" 71.6755
resist "B.n393" "B.n392" 71.6755
resist "B.n388" "B.n387" 71.6755
resist "B.n385" "B.n384" 71.6755
resist "B.n380" "B.n379" 71.6755
resist "B.n377" "B.n376" 71.6755
resist "B.n372" "B.n371" 71.6755
resist "B.n369" "B.n368" 71.6755
resist "B.n364" "B.n363" 71.6755
resist "B.n361" "B.n360" 71.6755
resist "B.n356" "B.n355" 71.6755
resist "B.n353" "B.n352" 71.6755
resist "B.n347" "B.n346" 71.6755
resist "B.n344" "B.n343" 71.6755
resist "B.n339" "B.n338" 71.6755
resist "B.n336" "B.n335" 71.6755
resist "B.n330" "B.n329" 71.6755
resist "B.n327" "B.n326" 71.6755
resist "B.n322" "B.n321" 71.6755
resist "B.n319" "B.n318" 71.6755
resist "B.n314" "B.n313" 71.6755
resist "B.n311" "B.n310" 71.6755
resist "B.n306" "B.n305" 71.6755
resist "B.n303" "B.n302" 71.6755
resist "B.n298" "B.n297" 71.6755
resist "B.n295" "B.n294" 71.6755
resist "B.n290" "B.n289" 71.6755
resist "B.n286" "B.n251" 71.6755
resist "B.n524" "B.n523" 108.582
resist "B.n401" "B.n252" 108.582
resist "B.n522" "B.n83" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n143" "B.n142" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n131" "B.n130" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n119" "B.n118" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n95" "B.n94" 163.366
resist "B.n91" "B.n90" 163.366
resist "B.n518" "B.n54" 163.366
resist "B.n518" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n513" "B.n47" 163.366
resist "B.n513" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n508" "B.n40" 163.366
resist "B.n508" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n503" "B.n33" 163.366
resist "B.n503" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n498" "B.n26" 163.366
resist "B.n498" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n493" "B.n19" 163.366
resist "B.n493" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n488" "B.n12" 163.366
resist "B.n488" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n483" "B.n5" 163.366
resist "B.n483" "B.n482" 163.366
resist "B.n482" "B.n200" 163.366
resist "B.n474" "B.n200" 163.366
resist "B.n474" "B.n206" 163.366
resist "B.n469" "B.n206" 163.366
resist "B.n469" "B.n208" 163.366
resist "B.n460" "B.n208" 163.366
resist "B.n460" "B.n213" 163.366
resist "B.n456" "B.n213" 163.366
resist "B.n456" "B.n215" 163.366
resist "B.n448" "B.n215" 163.366
resist "B.n448" "B.n221" 163.366
resist "B.n444" "B.n221" 163.366
resist "B.n444" "B.n223" 163.366
resist "B.n436" "B.n223" 163.366
resist "B.n436" "B.n229" 163.366
resist "B.n432" "B.n229" 163.366
resist "B.n432" "B.n231" 163.366
resist "B.n424" "B.n231" 163.366
resist "B.n424" "B.n237" 163.366
resist "B.n420" "B.n237" 163.366
resist "B.n420" "B.n239" 163.366
resist "B.n412" "B.n239" 163.366
resist "B.n412" "B.n245" 163.366
resist "B.n408" "B.n245" 163.366
resist "B.n408" "B.n247" 163.366
resist "B.n400" "B.n247" 163.366
resist "B.n396" "B.n394" 163.366
resist "B.n392" "B.n255" 163.366
resist "B.n388" "B.n386" 163.366
resist "B.n384" "B.n257" 163.366
resist "B.n380" "B.n378" 163.366
resist "B.n376" "B.n259" 163.366
resist "B.n372" "B.n370" 163.366
resist "B.n368" "B.n261" 163.366
resist "B.n364" "B.n362" 163.366
resist "B.n360" "B.n263" 163.366
resist "B.n356" "B.n354" 163.366
resist "B.n352" "B.n265" 163.366
resist "B.n347" "B.n345" 163.366
resist "B.n343" "B.n269" 163.366
resist "B.n339" "B.n337" 163.366
resist "B.n335" "B.n271" 163.366
resist "B.n330" "B.n328" 163.366
resist "B.n326" "B.n275" 163.366
resist "B.n322" "B.n320" 163.366
resist "B.n318" "B.n277" 163.366
resist "B.n314" "B.n312" 163.366
resist "B.n310" "B.n279" 163.366
resist "B.n306" "B.n304" 163.366
resist "B.n302" "B.n281" 163.366
resist "B.n298" "B.n296" 163.366
resist "B.n294" "B.n283" 163.366
resist "B.n290" "B.n288" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n525" "B.n51" 163.366
resist "B.n529" "B.n51" 163.366
resist "B.n529" "B.n46" 163.366
resist "B.n533" "B.n46" 163.366
resist "B.n533" "B.n44" 163.366
resist "B.n537" "B.n44" 163.366
resist "B.n537" "B.n39" 163.366
resist "B.n541" "B.n39" 163.366
resist "B.n541" "B.n37" 163.366
resist "B.n545" "B.n37" 163.366
resist "B.n545" "B.n32" 163.366
resist "B.n549" "B.n32" 163.366
resist "B.n549" "B.n30" 163.366
resist "B.n553" "B.n30" 163.366
resist "B.n553" "B.n25" 163.366
resist "B.n557" "B.n25" 163.366
resist "B.n557" "B.n23" 163.366
resist "B.n561" "B.n23" 163.366
resist "B.n561" "B.n17" 163.366
resist "B.n565" "B.n17" 163.366
resist "B.n565" "B.n15" 163.366
resist "B.n569" "B.n15" 163.366
resist "B.n569" "B.n11" 163.366
resist "B.n573" "B.n11" 163.366
resist "B.n573" "B.n9" 163.366
resist "B.n577" "B.n9" 163.366
resist "B.n577" "B.n3" 163.366
resist "B.n581" "B.n3" 163.366
resist "B.n581" "B.n2" 163.366
resist "B.n480" "B.n2" 163.366
resist "B.n480" "B.n202" 163.366
resist "B.n476" "B.n202" 163.366
resist "B.n476" "B.n204" 163.366
resist "B.n467" "B.n204" 163.366
resist "B.n467" "B.n209" 163.366
resist "B.n463" "B.n209" 163.366
resist "B.n463" "B.n211" 163.366
resist "B.n454" "B.n211" 163.366
resist "B.n454" "B.n217" 163.366
resist "B.n450" "B.n217" 163.366
resist "B.n450" "B.n219" 163.366
resist "B.n442" "B.n219" 163.366
resist "B.n442" "B.n225" 163.366
resist "B.n438" "B.n225" 163.366
resist "B.n438" "B.n227" 163.366
resist "B.n430" "B.n227" 163.366
resist "B.n430" "B.n233" 163.366
resist "B.n426" "B.n233" 163.366
resist "B.n426" "B.n235" 163.366
resist "B.n418" "B.n235" 163.366
resist "B.n418" "B.n241" 163.366
resist "B.n414" "B.n241" 163.366
resist "B.n414" "B.n243" 163.366
resist "B.n406" "B.n243" 163.366
resist "B.n406" "B.n249" 163.366
resist "B.n402" "B.n249" 163.366
resist "B.n87" "B.t9" 178.404
resist "B.n273" "B.t4" 178.404
resist "B.n85" "B.t15" 178.404
resist "B.n267" "B.t11" 178.404
resist "B.n86" "B.t8" 243.374
resist "B.n272" "B.t5" 243.374
resist "B.n84" "B.t14" 243.374
resist "B.n266" "B.t12" 243.374
resist "B.n84" "B.t13" 256.245
resist "B.n86" "B.t6" 256.245
resist "B.n272" "B.t2" 256.245
resist "B.n266" "B.t10" 256.245
resist "B.n395" "B.n252" 256.663
resist "B.n393" "B.n252" 256.663
resist "B.n387" "B.n252" 256.663
resist "B.n385" "B.n252" 256.663
resist "B.n379" "B.n252" 256.663
resist "B.n377" "B.n252" 256.663
resist "B.n371" "B.n252" 256.663
resist "B.n369" "B.n252" 256.663
resist "B.n363" "B.n252" 256.663
resist "B.n361" "B.n252" 256.663
resist "B.n355" "B.n252" 256.663
resist "B.n353" "B.n252" 256.663
resist "B.n346" "B.n252" 256.663
resist "B.n344" "B.n252" 256.663
resist "B.n338" "B.n252" 256.663
resist "B.n336" "B.n252" 256.663
resist "B.n329" "B.n252" 256.663
resist "B.n327" "B.n252" 256.663
resist "B.n321" "B.n252" 256.663
resist "B.n319" "B.n252" 256.663
resist "B.n313" "B.n252" 256.663
resist "B.n311" "B.n252" 256.663
resist "B.n305" "B.n252" 256.663
resist "B.n303" "B.n252" 256.663
resist "B.n297" "B.n252" 256.663
resist "B.n295" "B.n252" 256.663
resist "B.n289" "B.n252" 256.663
resist "B.n286" "B.n252" 256.663
resist "B.n523" "B.n55" 256.663
resist "B.n523" "B.n56" 256.663
resist "B.n523" "B.n57" 256.663
resist "B.n523" "B.n58" 256.663
resist "B.n523" "B.n59" 256.663
resist "B.n523" "B.n60" 256.663
resist "B.n523" "B.n61" 256.663
resist "B.n523" "B.n62" 256.663
resist "B.n523" "B.n63" 256.663
resist "B.n523" "B.n64" 256.663
resist "B.n523" "B.n65" 256.663
resist "B.n523" "B.n66" 256.663
resist "B.n523" "B.n67" 256.663
resist "B.n523" "B.n68" 256.663
resist "B.n523" "B.n69" 256.663
resist "B.n523" "B.n70" 256.663
resist "B.n523" "B.n71" 256.663
resist "B.n523" "B.n72" 256.663
resist "B.n523" "B.n73" 256.663
resist "B.n523" "B.n74" 256.663
resist "B.n523" "B.n75" 256.663
resist "B.n523" "B.n76" 256.663
resist "B.n523" "B.n77" 256.663
resist "B.n523" "B.n78" 256.663
resist "B.n523" "B.n79" 256.663
resist "B.n523" "B.n80" 256.663
resist "B.n523" "B.n81" 256.663
resist "B.n523" "B.n82" 256.663
resist "B.n522" "B.n54" 497.305
resist "B.n400" "B.n253" 497.305
resist "B.n525" "B.n53" 497.305
resist "B.n402" "B.n251" 497.305
resist "B.n581" "B.n580" 585
resist "B.n582" "B.n581" 585
resist "B.n525" "B.n524" 585
resist "B.n526" "B.n525" 585
resist "B.n51" "B.n50" 585
resist "B.n527" "B.n51" 585
resist "B.n530" "B.n529" 585
resist "B.n529" "B.n528" 585
resist "B.n531" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n533" "B.n532" 585
resist "B.n534" "B.n533" 585
resist "B.n44" "B.n43" 585
resist "B.n535" "B.n44" 585
resist "B.n538" "B.n537" 585
resist "B.n537" "B.n536" 585
resist "B.n539" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n541" "B.n540" 585
resist "B.n542" "B.n541" 585
resist "B.n37" "B.n36" 585
resist "B.n543" "B.n37" 585
resist "B.n546" "B.n545" 585
resist "B.n545" "B.n544" 585
resist "B.n547" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n549" "B.n548" 585
resist "B.n550" "B.n549" 585
resist "B.n30" "B.n29" 585
resist "B.n551" "B.n30" 585
resist "B.n554" "B.n553" 585
resist "B.n553" "B.n552" 585
resist "B.n555" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n557" "B.n556" 585
resist "B.n558" "B.n557" 585
resist "B.n23" "B.n22" 585
resist "B.n559" "B.n23" 585
resist "B.n562" "B.n561" 585
resist "B.n561" "B.n560" 585
resist "B.n563" "B.n17" 585
resist "B.n17" "B.n16" 585
resist "B.n565" "B.n564" 585
resist "B.n566" "B.n565" 585
resist "B.n18" "B.n15" 585
resist "B.n567" "B.n15" 585
resist "B.n570" "B.n569" 585
resist "B.n569" "B.n568" 585
resist "B.n571" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n573" "B.n572" 585
resist "B.n574" "B.n573" 585
resist "B.n9" "B.n8" 585
resist "B.n575" "B.n9" 585
resist "B.n578" "B.n577" 585
resist "B.n577" "B.n576" 585
resist "B.n579" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n481" "B.n480" 585
resist "B.n480" "B.n479" 585
resist "B.n202" "B.n201" 585
resist "B.n478" "B.n202" 585
resist "B.n476" "B.n475" 585
resist "B.n477" "B.n476" 585
resist "B.n205" "B.n204" 585
resist "B.n204" "B.n203" 585
resist "B.n468" "B.n467" 585
resist "B.n467" "B.n466" 585
resist "B.n461" "B.n209" 585
resist "B.n465" "B.n209" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n463" 585
resist "B.n212" "B.n211" 585
resist "B.n211" "B.n210" 585
resist "B.n455" "B.n454" 585
resist "B.n454" "B.n453" 585
resist "B.n217" "B.n216" 585
resist "B.n452" "B.n217" 585
resist "B.n450" "B.n449" 585
resist "B.n451" "B.n450" 585
resist "B.n220" "B.n219" 585
resist "B.n219" "B.n218" 585
resist "B.n443" "B.n442" 585
resist "B.n442" "B.n441" 585
resist "B.n225" "B.n224" 585
resist "B.n440" "B.n225" 585
resist "B.n438" "B.n437" 585
resist "B.n439" "B.n438" 585
resist "B.n228" "B.n227" 585
resist "B.n227" "B.n226" 585
resist "B.n431" "B.n430" 585
resist "B.n430" "B.n429" 585
resist "B.n233" "B.n232" 585
resist "B.n428" "B.n233" 585
resist "B.n426" "B.n425" 585
resist "B.n427" "B.n426" 585
resist "B.n236" "B.n235" 585
resist "B.n235" "B.n234" 585
resist "B.n419" "B.n418" 585
resist "B.n418" "B.n417" 585
resist "B.n241" "B.n240" 585
resist "B.n416" "B.n241" 585
resist "B.n414" "B.n413" 585
resist "B.n415" "B.n414" 585
resist "B.n244" "B.n243" 585
resist "B.n243" "B.n242" 585
resist "B.n407" "B.n406" 585
resist "B.n406" "B.n405" 585
resist "B.n249" "B.n248" 585
resist "B.n404" "B.n249" 585
resist "B.n402" "B.n401" 585
resist "B.n403" "B.n402" 585
resist "B.n398" "B.n253" 585
resist "B.n397" "B.n396" 585
resist "B.n394" "B.n254" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n255" 585
resist "B.n389" "B.n388" 585
resist "B.n386" "B.n256" 585
resist "B.n384" "B.n383" 585
resist "B.n382" "B.n257" 585
resist "B.n381" "B.n380" 585
resist "B.n378" "B.n258" 585
resist "B.n376" "B.n375" 585
resist "B.n374" "B.n259" 585
resist "B.n373" "B.n372" 585
resist "B.n370" "B.n260" 585
resist "B.n368" "B.n367" 585
resist "B.n366" "B.n261" 585
resist "B.n365" "B.n364" 585
resist "B.n362" "B.n262" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n263" 585
resist "B.n357" "B.n356" 585
resist "B.n354" "B.n264" 585
resist "B.n352" "B.n351" 585
resist "B.n349" "B.n265" 585
resist "B.n348" "B.n347" 585
resist "B.n345" "B.n268" 585
resist "B.n343" "B.n342" 585
resist "B.n341" "B.n269" 585
resist "B.n340" "B.n339" 585
resist "B.n337" "B.n270" 585
resist "B.n335" "B.n334" 585
resist "B.n333" "B.n271" 585
resist "B.n331" "B.n330" 585
resist "B.n328" "B.n274" 585
resist "B.n326" "B.n325" 585
resist "B.n324" "B.n275" 585
resist "B.n323" "B.n322" 585
resist "B.n320" "B.n276" 585
resist "B.n318" "B.n317" 585
resist "B.n316" "B.n277" 585
resist "B.n315" "B.n314" 585
resist "B.n312" "B.n278" 585
resist "B.n310" "B.n309" 585
resist "B.n308" "B.n279" 585
resist "B.n307" "B.n306" 585
resist "B.n304" "B.n280" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n281" 585
resist "B.n299" "B.n298" 585
resist "B.n296" "B.n282" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n283" 585
resist "B.n291" "B.n290" 585
resist "B.n288" "B.n252" 585
resist "B.n288" "B.n284" 585
resist "B.n287" "B.n285" 585
resist "B.n251" "B.n250" 585
resist "B.n401" "B.n400" 585
resist "B.n400" "B.n399" 585
resist "B.n248" "B.n247" 585
resist "B.n247" "B.n246" 585
resist "B.n408" "B.n407" 585
resist "B.n409" "B.n408" 585
resist "B.n245" "B.n244" 585
resist "B.n410" "B.n245" 585
resist "B.n413" "B.n412" 585
resist "B.n412" "B.n411" 585
resist "B.n240" "B.n239" 585
resist "B.n239" "B.n238" 585
resist "B.n420" "B.n419" 585
resist "B.n421" "B.n420" 585
resist "B.n237" "B.n236" 585
resist "B.n422" "B.n237" 585
resist "B.n425" "B.n424" 585
resist "B.n424" "B.n423" 585
resist "B.n232" "B.n231" 585
resist "B.n231" "B.n230" 585
resist "B.n432" "B.n431" 585
resist "B.n433" "B.n432" 585
resist "B.n229" "B.n228" 585
resist "B.n434" "B.n229" 585
resist "B.n437" "B.n436" 585
resist "B.n436" "B.n435" 585
resist "B.n224" "B.n223" 585
resist "B.n223" "B.n222" 585
resist "B.n444" "B.n443" 585
resist "B.n445" "B.n444" 585
resist "B.n221" "B.n220" 585
resist "B.n446" "B.n221" 585
resist "B.n449" "B.n448" 585
resist "B.n448" "B.n447" 585
resist "B.n216" "B.n215" 585
resist "B.n215" "B.n214" 585
resist "B.n456" "B.n455" 585
resist "B.n457" "B.n456" 585
resist "B.n213" "B.n212" 585
resist "B.n458" "B.n213" 585
resist "B.n462" "B.n460" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n208" 585
resist "B.n208" "B.n207" 585
resist "B.n469" "B.n468" 585
resist "B.n470" "B.n469" 585
resist "B.n206" "B.n205" 585
resist "B.n471" "B.n206" 585
resist "B.n475" "B.n474" 585
resist "B.n474" "B.n473" 585
resist "B.n201" "B.n200" 585
resist "B.n472" "B.n200" 585
resist "B.n482" "B.n481" 585
resist "B.n482" "B.n199" 585
resist "B.n483" "B.n4" 585
resist "B.n484" "B.n483" 585
resist "B.n580" "B.n5" 585
resist "B.n485" "B.n5" 585
resist "B.n579" "B.n6" 585
resist "B.n486" "B.n6" 585
resist "B.n578" "B.n7" 585
resist "B.n487" "B.n7" 585
resist "B.n488" "B.n8" 585
resist "B.n489" "B.n488" 585
resist "B.n572" "B.n12" 585
resist "B.n490" "B.n12" 585
resist "B.n571" "B.n13" 585
resist "B.n491" "B.n13" 585
resist "B.n570" "B.n14" 585
resist "B.n492" "B.n14" 585
resist "B.n493" "B.n18" 585
resist "B.n494" "B.n493" 585
resist "B.n564" "B.n19" 585
resist "B.n495" "B.n19" 585
resist "B.n563" "B.n20" 585
resist "B.n496" "B.n20" 585
resist "B.n562" "B.n21" 585
resist "B.n497" "B.n21" 585
resist "B.n498" "B.n22" 585
resist "B.n499" "B.n498" 585
resist "B.n556" "B.n26" 585
resist "B.n500" "B.n26" 585
resist "B.n555" "B.n27" 585
resist "B.n501" "B.n27" 585
resist "B.n554" "B.n28" 585
resist "B.n502" "B.n28" 585
resist "B.n503" "B.n29" 585
resist "B.n504" "B.n503" 585
resist "B.n548" "B.n33" 585
resist "B.n505" "B.n33" 585
resist "B.n547" "B.n34" 585
resist "B.n506" "B.n34" 585
resist "B.n546" "B.n35" 585
resist "B.n507" "B.n35" 585
resist "B.n508" "B.n36" 585
resist "B.n509" "B.n508" 585
resist "B.n540" "B.n40" 585
resist "B.n510" "B.n40" 585
resist "B.n539" "B.n41" 585
resist "B.n511" "B.n41" 585
resist "B.n538" "B.n42" 585
resist "B.n512" "B.n42" 585
resist "B.n513" "B.n43" 585
resist "B.n514" "B.n513" 585
resist "B.n532" "B.n47" 585
resist "B.n515" "B.n47" 585
resist "B.n531" "B.n48" 585
resist "B.n516" "B.n48" 585
resist "B.n530" "B.n49" 585
resist "B.n517" "B.n49" 585
resist "B.n518" "B.n50" 585
resist "B.n519" "B.n518" 585
resist "B.n524" "B.n54" 585
resist "B.n520" "B.n54" 585
resist "B.n53" "B.n52" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n162" 585
resist "B.n165" "B.n164" 585
resist "B.n167" "B.n166" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n172" 585
resist "B.n175" "B.n174" 585
resist "B.n177" "B.n176" 585
resist "B.n179" "B.n178" 585
resist "B.n181" "B.n180" 585
resist "B.n183" "B.n182" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n186" 585
resist "B.n189" "B.n188" 585
resist "B.n191" "B.n190" 585
resist "B.n193" "B.n192" 585
resist "B.n195" "B.n194" 585
resist "B.n197" "B.n196" 585
resist "B.n198" "B.n83" 585
resist "B.n523" "B.n522" 585
resist "B.n522" "B.n521" 585
device msubckt sky130_fd_pr__nfet_01v8 1030 397 1031 398  "B.t3" "B.t2" 1208 0 "B.t4" 1194 0 "B.t5" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t1" 1208 0 "VTAIL.t2" 1194 93132,2544 "VDD2.t0" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 -1634 397 -1633 398  "B.t7" "B.t6" 1208 0 "B.t8" 1194 0 "B.t9" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 142 -1591 143 -1590  "B.t0" "VP.t1" 1208 0 "VTAIL.t0" 1194 93132,2544 "VDD1.t0" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 -746 397 -745 398  "B.t1" "VP.t0" 1208 0 "VTAIL.t1" 1194 93132,2544 "VDD1.t1" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 1030 -1591 1031 -1590  "B.t3" "B.t10" 1208 0 "B.t11" 1194 0 "B.t12" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 -746 -1591 -745 -1590  "B.t1" "VN.t0" 1208 0 "VTAIL.t3" 1194 93132,2544 "VDD2.t1" 1194 93132,2544
device msubckt sky130_fd_pr__nfet_01v8 -1634 -1591 -1633 -1590  "B.t7" "B.t13" 1208 0 "B.t14" 1194 0 "B.t15" 1194 93132,2544
