[tox]
envlist = py37, py38, py39


[testenv]
commands = pytest
deps=
    pytest
    -rrequirements.txt
    -rrequirements_dev.txt

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8


# Flake8 Configuration
[flake8]
ignore = D203, W503, E203, B950
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8


[testenv:docs]
commands =
    py.test --doctest-glob="*.md" --doctest-glob="README.md" README.md


[testenv:mypy]
skip_install = True
deps =
    mypy
commands=
	mypy . ignore-missing-imports --pretty
