cmp1
pmos_1
pmos_2
{pt_array_unit\[0\]}
{pt_array_unit\[1\]}
{pt_array_unit\[2\]}
{pt_array_unit\[3\]}
{pt_array_unit\[4\]}
{pt_array_unit\[5\]}
{pt_array_unit\[6\]}
{pt_array_unit\[7\]}
{pt_array_unit\[8\]}
{pt_array_unit\[9\]}
{pt_array_unit\[10\]}
{pt_array_unit\[11\]}
{pt_array_unit\[12\]}
{pt_array_unit\[13\]}
{pt_array_unit\[14\]}
{pt_array_unit\[15\]}
{pt_array_unit\[16\]}
{pt_array_unit\[17\]}
{pt_array_unit\[18\]}
{pt_array_unit\[19\]}
{pt_array_unit\[20\]}
{pt_array_unit\[21\]}
{pt_array_unit\[22\]}
