r_VREG
cmp1 VREG
pmos_1 VREG
pmos_2 VREG
{pt_array_unit\[0\]} VREG
{pt_array_unit\[1\]} VREG
{pt_array_unit\[2\]} VREG
{pt_array_unit\[3\]} VREG
{pt_array_unit\[4\]} VREG
{pt_array_unit\[5\]} VREG
{pt_array_unit\[6\]} VREG
{pt_array_unit\[7\]} VREG
{pt_array_unit\[8\]} VREG
{pt_array_unit\[9\]} VREG
{pt_array_unit\[10\]} VREG
{pt_array_unit\[11\]} VREG
{pt_array_unit\[12\]} VREG
{pt_array_unit\[13\]} VREG
{pt_array_unit\[14\]} VREG
{pt_array_unit\[15\]} VREG
{pt_array_unit\[16\]} VREG
{pt_array_unit\[17\]} VREG
{pt_array_unit\[18\]} VREG
{pt_array_unit\[19\]} VREG
{pt_array_unit\[20\]} VREG
{pt_array_unit\[21\]} VREG
{pt_array_unit\[22\]} VREG
