scale 1000 1 500000
rnode "VDD2.t2" 0 29.7172 -374 -609 0
rnode "VDD2.t4" 0 29.7172 -440 -609 0
rnode "VDD2.n0" 0 136.734 -407 -473 0
rnode "VDD2.t7" 0 29.7172 -970 -609 0
rnode "VDD2.t0" 0 29.7172 -1036 -609 0
rnode "VDD2.n1" 0 136.734 -1003 -473 0
rnode "VDD2.n2" 0 1410.49 -705 -1037 0
rnode "VDD2.t3" 0 29.7172 1036 609 0
rnode "VDD2.t1" 0 29.7172 970 609 0
rnode "VDD2.n3" 0 135.692 1003 745 0
rnode "VDD2.n4" 0 1227.35 1003 965 0
rnode "VDD2.t6" 0 29.7172 440 609 0
rnode "VDD2.t5" 0 29.7172 374 609 0
rnode "VDD2.n5" 0 136.725 407 677 0
rnode "VDD2" 0 378.539 678 940 0
resist "VDD2" "VDD2.n4" 0.700431
resist "VDD2.n0" "VDD2.t4" 15.3325
resist "VDD2.n0" "VDD2.t2" 15.3325
resist "VDD2.n1" "VDD2.t0" 15.3325
resist "VDD2.n1" "VDD2.t7" 15.3325
resist "VDD2.n3" "VDD2.t1" 15.3325
resist "VDD2.n3" "VDD2.t3" 15.3325
resist "VDD2.n5" "VDD2.t5" 15.3325
resist "VDD2.n5" "VDD2.t6" 15.3325
resist "VDD2.n4" "VDD2.n2" 31.3226
resist "VDD2.n4" "VDD2.n3" 172.39
resist "VDD2" "VDD2.n5" 172.974
resist "VDD2.n2" "VDD2.n0" 172.977
resist "VDD2.n2" "VDD2.n1" 172.977
rnode "VN.n0" 0 55.5614 -1105 -234 0
rnode "VN.t7" 0 322.712 -1152 -609 0
rnode "VN.n1" 0 84.3366 -905 -234 0
rnode "VN.n2" 0 55.5614 -705 -234 0
rnode "VN.t3" 0 322.712 -556 -609 0
rnode "VN.n3" 0 258.181 -556 -397 0
rnode "VN.t5" 0 458.144 -258 -609 0
rnode "VN.n4" 0 264.245 -505 -234 0
rnode "VN.n5" 0 286.449 -605 -234 0
rnode "VN.n6" 0 83.9052 -605 -234 0
rnode "VN.n7" 0 44.875 -705 -234 0
rnode "VN.t0" 0 322.712 -854 -609 0
rnode "VN.n8" 0 178.505 -854 -397 0
rnode "VN.n9" 0 83.9052 -805 -234 0
rnode "VN.n10" 0 55.5614 -805 -234 0
rnode "VN.n11" 0 55.5614 -905 -234 0
rnode "VN.n12" 0 55.5614 -1005 -234 0
rnode "VN.n13" 0 44.9459 -1005 -234 0
rnode "VN.n14" 0 83.4028 -1105 -234 0
rnode "VN.n15" 0 263.952 -1152 -397 0
rnode "VN.n16" 0 49.9624 -1205 -234 0
rnode "VN.n17" 0 55.5614 1105 234 0
rnode "VN.t4" 0 322.712 1152 609 0
rnode "VN.n18" 0 84.3366 905 234 0
rnode "VN.n19" 0 55.5614 705 234 0
rnode "VN.t6" 0 322.712 854 609 0
rnode "VN.n20" 0 178.505 854 397 0
rnode "VN.t1" 0 322.712 556 609 0
rnode "VN.n21" 0 258.181 556 397 0
rnode "VN.t2" 0 458.144 258 609 0
rnode "VN.n22" 0 264.245 505 234 0
rnode "VN.n23" 0 286.449 605 234 0
rnode "VN.n24" 0 83.9052 605 234 0
rnode "VN.n25" 0 44.875 705 234 0
rnode "VN.n26" 0 83.9052 805 234 0
rnode "VN.n27" 0 55.5614 805 234 0
rnode "VN.n28" 0 55.5614 905 234 0
rnode "VN.n29" 0 55.5614 1005 234 0
rnode "VN.n30" 0 44.9459 1005 234 0
rnode "VN.n31" 0 83.4028 1105 234 0
rnode "VN.n32" 0 263.952 1152 397 0
rnode "VN.n33" 0 1839.56 1205 234 0
rnode "VN" 0 1848.89 -1232 -259 0
resist "VN" "VN.n16" 0.0511364
resist "VN.n16" "VN.n0" 0.189394
resist "VN.n12" "VN.n0" 0.189394
resist "VN.n12" "VN.n11" 0.189394
resist "VN.n11" "VN.n10" 0.189394
resist "VN.n10" "VN.n2" 0.189394
resist "VN.n5" "VN.n2" 0.189394
resist "VN.n23" "VN.n19" 0.189394
resist "VN.n27" "VN.n19" 0.189394
resist "VN.n28" "VN.n27" 0.189394
resist "VN.n29" "VN.n28" 0.189394
resist "VN.n29" "VN.n17" 0.189394
resist "VN.n33" "VN.n17" 0.189394
resist "VN.n32" "VN.n31" 11.5582
resist "VN.n15" "VN.n14" 11.5582
resist "VN.n26" "VN.n20" 12.05
resist "VN.n24" "VN.n21" 12.05
resist "VN.n9" "VN.n8" 12.05
resist "VN.n6" "VN.n3" 12.05
resist "VN.n20" "VN.n18" 12.5418
resist "VN.n8" "VN.n1" 12.5418
resist "VN.n5" "VN.n4" 27.1446
resist "VN.n23" "VN.n22" 27.1446
resist "VN" "VN.n33" 36.9186
resist "VN.n31" "VN.n30" 39.6078
resist "VN.n14" "VN.n13" 39.6078
resist "VN.n26" "VN.n25" 40.5765
resist "VN.n25" "VN.n24" 40.5765
resist "VN.n9" "VN.n7" 40.5765
resist "VN.n7" "VN.n6" 40.5765
resist "VN.n30" "VN.n18" 41.5453
resist "VN.n13" "VN.n1" 41.5453
resist "VN.n32" "VN.t4" 44.0448
resist "VN.n20" "VN.t6" 44.0448
resist "VN.n21" "VN.t1" 44.0448
resist "VN.n15" "VN.t7" 44.0448
resist "VN.n8" "VN.t0" 44.0448
resist "VN.n3" "VN.t3" 44.0448
resist "VN.n22" "VN.n21" 51.877
resist "VN.n4" "VN.n3" 51.877
resist "VN.n22" "VN.t2" 73.719
resist "VN.n4" "VN.t5" 73.719
resist "VN.n6" "VN.n5" 161.3
resist "VN.n7" "VN.n2" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n1" 161.3
resist "VN.n13" "VN.n12" 161.3
resist "VN.n14" "VN.n0" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n19" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n28" "VN.n18" 161.3
resist "VN.n30" "VN.n29" 161.3
resist "VN.n31" "VN.n17" 161.3
resist "VN.n33" "VN.n32" 174.334
resist "VN.n16" "VN.n15" 174.334
rnode "B.n0" 0 5.35485 68 1271 0
rnode "B.n1" 0 5.35485 -68 1271 0
rnode "B.n2" 0 8.46813 68 1271 0
rnode "B.n3" 0 8.46813 -204 1271 0
rnode "B.n4" 0 8.46813 -340 1271 0
rnode "B.n5" 0 8.46813 -476 1271 0
rnode "B.n6" 0 8.46813 -612 1271 0
rnode "B.n7" 0 8.46813 -748 1271 0
rnode "B.n8" 0 8.46813 -884 1271 0
rnode "B.n9" 0 8.46813 -1020 1271 0
rnode "B.n10" 0 8.46813 -1156 1271 0
rnode "B.n11" 0 8.46813 -1292 1271 0
rnode "B.n12" 0 8.46813 -1428 1271 0
rnode "B.n13" 0 8.46813 -1564 1271 0
rnode "B.n14" 0 8.46813 -1700 1271 0
rnode "B.n15" 0 8.46813 -1836 1271 0
rnode "B.n16" 0 8.46813 -1972 1271 0
rnode "B.n17" 0 19.8321 -2165 1156 0
rnode "B.n18" 0 8.46813 -2165 1020 0
rnode "B.n19" 0 8.46813 -2165 884 0
rnode "B.n20" 0 8.46813 -2165 748 0
rnode "B.n21" 0 8.46813 -2165 612 0
rnode "B.n22" 0 8.46813 -2165 476 0
rnode "B.n23" 0 8.46813 -2165 340 0
rnode "B.t5" 0 56.153 -1784 609 0
rnode "B.t4" 0 63.6897 -1552 609 0
rnode "B.t3" 0 143.483 -1668 609 0
rnode "B.n24" 0 72.2769 -1668 314 0
rnode "B.n25" 0 64.4358 -1817 347 0
rnode "B.n26" 0 8.46813 -2165 204 0
rnode "B.n27" 0 8.46813 -2165 68 0
rnode "B.n28" 0 8.46813 -2165 -68 0
rnode "B.n29" 0 8.46813 -2165 -204 0
rnode "B.t8" 0 56.153 -1784 -609 0
rnode "B.t7" 0 63.6896 -1552 -609 0
rnode "B.t6" 0 143.483 -1668 -609 0
rnode "B.n30" 0 72.2769 -1668 -314 0
rnode "B.n31" 0 64.4358 -1817 -347 0
rnode "B.n32" 0 19.6198 -2124 -314 0
rnode "B.n33" 0 8.46813 -2165 -408 0
rnode "B.n34" 0 8.46813 -2165 -544 0
rnode "B.n35" 0 8.46813 -2165 -680 0
rnode "B.n36" 0 8.46813 -2165 -816 0
rnode "B.n37" 0 8.46813 -2165 -952 0
rnode "B.n38" 0 8.46813 -2165 -1088 0
rnode "B.n39" 0 18.5236 -2040 -1271 0
rnode "B.n40" 0 8.46813 -1904 -1271 0
rnode "B.n41" 0 8.46813 -1768 -1271 0
rnode "B.n42" 0 8.46813 -1632 -1271 0
rnode "B.n43" 0 8.46813 -1496 -1271 0
rnode "B.n44" 0 8.46813 -1360 -1271 0
rnode "B.n45" 0 8.46813 -1224 -1271 0
rnode "B.n46" 0 8.46813 -1088 -1271 0
rnode "B.n47" 0 8.46813 -952 -1271 0
rnode "B.n48" 0 8.46813 -816 -1271 0
rnode "B.n49" 0 8.46813 -680 -1271 0
rnode "B.n50" 0 8.46813 -544 -1271 0
rnode "B.n51" 0 8.46813 -408 -1271 0
rnode "B.n52" 0 8.46813 -272 -1271 0
rnode "B.n53" 0 8.46813 -136 -1271 0
rnode "B.n54" 0 8.46813 0 -1271 0
rnode "B.n55" 0 8.46813 136 -1271 0
rnode "B.n56" 0 8.46813 272 -1271 0
rnode "B.n57" 0 8.46813 408 -1271 0
rnode "B.n58" 0 8.46813 544 -1271 0
rnode "B.n59" 0 8.46813 680 -1271 0
rnode "B.n60" 0 8.46813 816 -1271 0
rnode "B.n61" 0 8.46813 952 -1271 0
rnode "B.n62" 0 8.46813 1088 -1271 0
rnode "B.n63" 0 8.46813 1224 -1271 0
rnode "B.n64" 0 8.46813 1360 -1271 0
rnode "B.n65" 0 8.46813 1496 -1271 0
rnode "B.n66" 0 8.46813 1632 -1271 0
rnode "B.n67" 0 8.46813 1768 -1271 0
rnode "B.n68" 0 8.46813 1904 -1271 0
rnode "B.n69" 0 18.5236 2040 -1271 0
rnode "B.n70" 0 8.46813 2165 -1088 0
rnode "B.n71" 0 8.46813 2165 -952 0
rnode "B.n72" 0 8.46813 2165 -816 0
rnode "B.n73" 0 8.46813 2165 -680 0
rnode "B.n74" 0 8.46813 2165 -544 0
rnode "B.n75" 0 8.46813 2165 -408 0
rnode "B.t1" 0 56.153 1784 -609 0
rnode "B.t2" 0 63.6896 1552 -609 0
rnode "B.t0" 0 143.483 1668 -609 0
rnode "B.n76" 0 72.2769 1668 -314 0
rnode "B.n77" 0 64.4358 1817 -347 0
rnode "B.n78" 0 19.6198 2124 -314 0
rnode "B.n79" 0 8.46813 2165 -204 0
rnode "B.n80" 0 8.46813 2165 -68 0
rnode "B.n81" 0 8.46813 2165 68 0
rnode "B.n82" 0 8.46813 2165 204 0
rnode "B.n83" 0 8.46813 2165 340 0
rnode "B.t10" 0 56.153 1784 609 0
rnode "B.t11" 0 63.6897 1552 609 0
rnode "B.t9" 0 143.483 1668 609 0
rnode "B.n84" 0 72.2769 1668 314 0
rnode "B.n85" 0 64.4358 1817 347 0
rnode "B.n86" 0 8.46813 2165 476 0
rnode "B.n87" 0 8.46813 2165 612 0
rnode "B.n88" 0 8.46813 2165 748 0
rnode "B.n89" 0 8.46813 2165 884 0
rnode "B.n90" 0 8.46813 2165 1020 0
rnode "B.n91" 0 19.8321 2165 1156 0
rnode "B.n92" 0 8.46813 1972 1271 0
rnode "B.n93" 0 8.46813 1836 1271 0
rnode "B.n94" 0 8.46813 1700 1271 0
rnode "B.n95" 0 8.46813 1564 1271 0
rnode "B.n96" 0 8.46813 1428 1271 0
rnode "B.n97" 0 8.46813 1292 1271 0
rnode "B.n98" 0 8.46813 1156 1271 0
rnode "B.n99" 0 8.46813 1020 1271 0
rnode "B.n100" 0 8.46813 884 1271 0
rnode "B.n101" 0 8.46813 748 1271 0
rnode "B.n102" 0 8.46813 612 1271 0
rnode "B.n103" 0 8.46813 476 1271 0
rnode "B.n104" 0 8.46813 340 1271 0
rnode "B.n105" 0 8.46813 204 1271 0
rnode "B.n106" 0 8.46813 136 1271 0
rnode "B.n107" 0 8.46813 136 1271 0
rnode "B.n108" 0 8.46813 204 1271 0
rnode "B.n109" 0 8.46813 272 1271 0
rnode "B.n110" 0 8.46813 272 1271 0
rnode "B.n111" 0 8.46813 340 1271 0
rnode "B.n112" 0 8.46813 408 1271 0
rnode "B.n113" 0 8.46813 408 1271 0
rnode "B.n114" 0 8.46813 476 1271 0
rnode "B.n115" 0 8.46813 544 1271 0
rnode "B.n116" 0 8.46813 544 1271 0
rnode "B.n117" 0 8.46813 612 1271 0
rnode "B.n118" 0 8.46813 680 1271 0
rnode "B.n119" 0 8.46813 680 1271 0
rnode "B.n120" 0 8.46813 748 1271 0
rnode "B.n121" 0 8.46813 816 1271 0
rnode "B.n122" 0 8.46813 816 1271 0
rnode "B.n123" 0 8.46813 884 1271 0
rnode "B.n124" 0 8.46813 952 1271 0
rnode "B.n125" 0 8.46813 952 1271 0
rnode "B.n126" 0 8.46813 1020 1271 0
rnode "B.n127" 0 8.46813 1088 1271 0
rnode "B.n128" 0 8.46813 1088 1271 0
rnode "B.n129" 0 8.46813 1156 1271 0
rnode "B.n130" 0 8.46813 1224 1271 0
rnode "B.n131" 0 8.46813 1224 1271 0
rnode "B.n132" 0 8.46813 1292 1271 0
rnode "B.n133" 0 8.46813 1360 1271 0
rnode "B.n134" 0 8.46813 1360 1271 0
rnode "B.n135" 0 8.46813 1428 1271 0
rnode "B.n136" 0 8.46813 1496 1271 0
rnode "B.n137" 0 8.46813 1496 1271 0
rnode "B.n138" 0 8.46813 1564 1271 0
rnode "B.n139" 0 8.46813 1632 1271 0
rnode "B.n140" 0 8.46813 1632 1271 0
rnode "B.n141" 0 8.46813 1700 1271 0
rnode "B.n142" 0 8.46813 1768 1271 0
rnode "B.n143" 0 8.46813 1768 1271 0
rnode "B.n144" 0 8.46813 1836 1271 0
rnode "B.n145" 0 8.46813 1904 1271 0
rnode "B.n146" 0 8.46813 1904 1271 0
rnode "B.n147" 0 8.46813 1972 1271 0
rnode "B.n148" 0 18.5236 2040 1271 0
rnode "B.n149" 0 18.5236 2040 1271 0
rnode "B.n150" 0 19.8321 2165 1156 0
rnode "B.n151" 0 8.46813 2165 1088 0
rnode "B.n152" 0 8.46813 2165 1088 0
rnode "B.n153" 0 8.46813 2165 1020 0
rnode "B.n154" 0 8.46813 2165 952 0
rnode "B.n155" 0 8.46813 2165 952 0
rnode "B.n156" 0 8.46813 2165 884 0
rnode "B.n157" 0 8.46813 2165 816 0
rnode "B.n158" 0 8.46813 2165 816 0
rnode "B.n159" 0 8.46813 2165 748 0
rnode "B.n160" 0 8.46813 2165 680 0
rnode "B.n161" 0 8.46813 2165 680 0
rnode "B.n162" 0 8.46813 2165 612 0
rnode "B.n163" 0 8.46813 2165 544 0
rnode "B.n164" 0 8.46813 2165 544 0
rnode "B.n165" 0 8.46813 2165 476 0
rnode "B.n166" 0 8.46813 2165 408 0
rnode "B.n167" 0 8.46813 2165 408 0
rnode "B.n168" 0 5.85297 2165 340 0
rnode "B.n169" 0 19.6198 2124 314 0
rnode "B.n170" 0 6.84922 2165 272 0
rnode "B.n171" 0 8.46813 2165 272 0
rnode "B.n172" 0 8.46813 2165 204 0
rnode "B.n173" 0 8.46813 2165 136 0
rnode "B.n174" 0 8.46813 2165 136 0
rnode "B.n175" 0 8.46813 2165 68 0
rnode "B.n176" 0 8.46813 2165 0 0
rnode "B.n177" 0 8.46813 2165 0 0
rnode "B.n178" 0 8.46813 2165 -68 0
rnode "B.n179" 0 8.46813 2165 -136 0
rnode "B.n180" 0 8.46813 2165 -136 0
rnode "B.n181" 0 8.46813 2165 -204 0
rnode "B.n182" 0 6.84922 2165 -272 0
rnode "B.n183" 0 8.46813 2165 -272 0
rnode "B.n184" 0 8.46813 2165 -340 0
rnode "B.n185" 0 5.85297 2165 -340 0
rnode "B.n186" 0 8.46813 2165 -408 0
rnode "B.n187" 0 8.46813 2165 -476 0
rnode "B.n188" 0 8.46813 2165 -476 0
rnode "B.n189" 0 8.46813 2165 -544 0
rnode "B.n190" 0 8.46813 2165 -612 0
rnode "B.n191" 0 8.46813 2165 -612 0
rnode "B.n192" 0 8.46813 2165 -680 0
rnode "B.n193" 0 8.46813 2165 -748 0
rnode "B.n194" 0 8.46813 2165 -748 0
rnode "B.n195" 0 8.46813 2165 -816 0
rnode "B.n196" 0 8.46813 2165 -884 0
rnode "B.n197" 0 8.46813 2165 -884 0
rnode "B.n198" 0 8.46813 2165 -952 0
rnode "B.n199" 0 8.46813 2165 -1020 0
rnode "B.n200" 0 8.46813 2165 -1020 0
rnode "B.n201" 0 8.46813 2165 -1088 0
rnode "B.n202" 0 19.8321 2165 -1156 0
rnode "B.n203" 0 19.8321 2165 -1156 0
rnode "B.n204" 0 18.5236 2040 -1271 0
rnode "B.n205" 0 8.46813 1972 -1271 0
rnode "B.n206" 0 8.46813 1972 -1271 0
rnode "B.n207" 0 8.46813 1904 -1271 0
rnode "B.n208" 0 8.46813 1836 -1271 0
rnode "B.n209" 0 8.46813 1836 -1271 0
rnode "B.n210" 0 8.46813 1768 -1271 0
rnode "B.n211" 0 8.46813 1700 -1271 0
rnode "B.n212" 0 8.46813 1700 -1271 0
rnode "B.n213" 0 8.46813 1632 -1271 0
rnode "B.n214" 0 8.46813 1564 -1271 0
rnode "B.n215" 0 8.46813 1564 -1271 0
rnode "B.n216" 0 8.46813 1496 -1271 0
rnode "B.n217" 0 8.46813 1428 -1271 0
rnode "B.n218" 0 8.46813 1428 -1271 0
rnode "B.n219" 0 8.46813 1360 -1271 0
rnode "B.n220" 0 8.46813 1292 -1271 0
rnode "B.n221" 0 8.46813 1292 -1271 0
rnode "B.n222" 0 8.46813 1224 -1271 0
rnode "B.n223" 0 8.46813 1156 -1271 0
rnode "B.n224" 0 8.46813 1156 -1271 0
rnode "B.n225" 0 8.46813 1088 -1271 0
rnode "B.n226" 0 8.46813 1020 -1271 0
rnode "B.n227" 0 8.46813 1020 -1271 0
rnode "B.n228" 0 8.46813 952 -1271 0
rnode "B.n229" 0 8.46813 884 -1271 0
rnode "B.n230" 0 8.46813 884 -1271 0
rnode "B.n231" 0 8.46813 816 -1271 0
rnode "B.n232" 0 8.46813 748 -1271 0
rnode "B.n233" 0 8.46813 748 -1271 0
rnode "B.n234" 0 8.46813 680 -1271 0
rnode "B.n235" 0 8.46813 612 -1271 0
rnode "B.n236" 0 8.46813 612 -1271 0
rnode "B.n237" 0 8.46813 544 -1271 0
rnode "B.n238" 0 8.46813 476 -1271 0
rnode "B.n239" 0 8.46813 476 -1271 0
rnode "B.n240" 0 8.46813 408 -1271 0
rnode "B.n241" 0 8.46813 340 -1271 0
rnode "B.n242" 0 8.46813 340 -1271 0
rnode "B.n243" 0 8.46813 272 -1271 0
rnode "B.n244" 0 8.46813 204 -1271 0
rnode "B.n245" 0 8.46813 204 -1271 0
rnode "B.n246" 0 8.46813 136 -1271 0
rnode "B.n247" 0 8.46813 68 -1271 0
rnode "B.n248" 0 8.46813 68 -1271 0
rnode "B.n249" 0 8.46813 0 -1271 0
rnode "B.n250" 0 8.46813 -68 -1271 0
rnode "B.n251" 0 8.46813 -68 -1271 0
rnode "B.n252" 0 8.46813 -136 -1271 0
rnode "B.n253" 0 8.46813 -204 -1271 0
rnode "B.n254" 0 8.46813 -204 -1271 0
rnode "B.n255" 0 8.46813 -272 -1271 0
rnode "B.n256" 0 8.46813 -340 -1271 0
rnode "B.n257" 0 8.46813 -340 -1271 0
rnode "B.n258" 0 8.46813 -408 -1271 0
rnode "B.n259" 0 8.46813 -476 -1271 0
rnode "B.n260" 0 8.46813 -476 -1271 0
rnode "B.n261" 0 8.46813 -544 -1271 0
rnode "B.n262" 0 8.46813 -612 -1271 0
rnode "B.n263" 0 8.46813 -612 -1271 0
rnode "B.n264" 0 8.46813 -680 -1271 0
rnode "B.n265" 0 8.46813 -748 -1271 0
rnode "B.n266" 0 8.46813 -748 -1271 0
rnode "B.n267" 0 8.46813 -816 -1271 0
rnode "B.n268" 0 8.46813 -884 -1271 0
rnode "B.n269" 0 8.46813 -884 -1271 0
rnode "B.n270" 0 8.46813 -952 -1271 0
rnode "B.n271" 0 8.46813 -1020 -1271 0
rnode "B.n272" 0 8.46813 -1020 -1271 0
rnode "B.n273" 0 8.46813 -1088 -1271 0
rnode "B.n274" 0 8.46813 -1156 -1271 0
rnode "B.n275" 0 8.46813 -1156 -1271 0
rnode "B.n276" 0 8.46813 -1224 -1271 0
rnode "B.n277" 0 8.46813 -1292 -1271 0
rnode "B.n278" 0 8.46813 -1292 -1271 0
rnode "B.n279" 0 8.46813 -1360 -1271 0
rnode "B.n280" 0 8.46813 -1428 -1271 0
rnode "B.n281" 0 8.46813 -1428 -1271 0
rnode "B.n282" 0 8.46813 -1496 -1271 0
rnode "B.n283" 0 8.46813 -1564 -1271 0
rnode "B.n284" 0 8.46813 -1564 -1271 0
rnode "B.n285" 0 8.46813 -1632 -1271 0
rnode "B.n286" 0 8.46813 -1700 -1271 0
rnode "B.n287" 0 8.46813 -1700 -1271 0
rnode "B.n288" 0 8.46813 -1768 -1271 0
rnode "B.n289" 0 8.46813 -1836 -1271 0
rnode "B.n290" 0 8.46813 -1836 -1271 0
rnode "B.n291" 0 8.46813 -1904 -1271 0
rnode "B.n292" 0 8.46813 -1972 -1271 0
rnode "B.n293" 0 8.46813 -1972 -1271 0
rnode "B.n294" 0 19.5755 -2040 -1271 0
rnode "B.n295" 0 18.7801 -2165 -1156 0
rnode "B.n296" 0 19.8321 -2165 -1156 0
rnode "B.n297" 0 8.46813 -2165 -1088 0
rnode "B.n298" 0 8.46813 -2165 -1020 0
rnode "B.n299" 0 8.46813 -2165 -1020 0
rnode "B.n300" 0 8.46813 -2165 -952 0
rnode "B.n301" 0 8.46813 -2165 -884 0
rnode "B.n302" 0 8.46813 -2165 -884 0
rnode "B.n303" 0 8.46813 -2165 -816 0
rnode "B.n304" 0 8.46813 -2165 -748 0
rnode "B.n305" 0 8.46813 -2165 -748 0
rnode "B.n306" 0 8.46813 -2165 -680 0
rnode "B.n307" 0 8.46813 -2165 -612 0
rnode "B.n308" 0 8.46813 -2165 -612 0
rnode "B.n309" 0 8.46813 -2165 -544 0
rnode "B.n310" 0 8.46813 -2165 -476 0
rnode "B.n311" 0 8.46813 -2165 -476 0
rnode "B.n312" 0 8.46813 -2165 -408 0
rnode "B.n313" 0 5.85297 -2165 -340 0
rnode "B.n314" 0 8.46813 -2165 -340 0
rnode "B.n315" 0 8.46813 -2165 -272 0
rnode "B.n316" 0 6.84922 -2165 -272 0
rnode "B.n317" 0 8.46813 -2165 -204 0
rnode "B.n318" 0 8.46813 -2165 -136 0
rnode "B.n319" 0 8.46813 -2165 -136 0
rnode "B.n320" 0 8.46813 -2165 -68 0
rnode "B.n321" 0 8.46813 -2165 0 0
rnode "B.n322" 0 8.46813 -2165 0 0
rnode "B.n323" 0 8.46813 -2165 68 0
rnode "B.n324" 0 8.46813 -2165 136 0
rnode "B.n325" 0 8.46813 -2165 136 0
rnode "B.n326" 0 8.46813 -2165 204 0
rnode "B.n327" 0 8.46813 -2165 272 0
rnode "B.n328" 0 6.84922 -2165 272 0
rnode "B.n329" 0 19.6198 -2124 314 0
rnode "B.n330" 0 5.85297 -2165 340 0
rnode "B.n331" 0 8.46813 -2165 408 0
rnode "B.n332" 0 8.46813 -2165 408 0
rnode "B.n333" 0 8.46813 -2165 476 0
rnode "B.n334" 0 8.46813 -2165 544 0
rnode "B.n335" 0 8.46813 -2165 544 0
rnode "B.n336" 0 8.46813 -2165 612 0
rnode "B.n337" 0 8.46813 -2165 680 0
rnode "B.n338" 0 8.46813 -2165 680 0
rnode "B.n339" 0 8.46813 -2165 748 0
rnode "B.n340" 0 8.46813 -2165 816 0
rnode "B.n341" 0 8.46813 -2165 816 0
rnode "B.n342" 0 8.46813 -2165 884 0
rnode "B.n343" 0 8.46813 -2165 952 0
rnode "B.n344" 0 8.46813 -2165 952 0
rnode "B.n345" 0 8.46813 -2165 1020 0
rnode "B.n346" 0 8.46813 -2165 1088 0
rnode "B.n347" 0 8.46813 -2165 1088 0
rnode "B.n348" 0 19.8321 -2165 1156 0
rnode "B.n349" 0 18.5236 -2040 1271 0
rnode "B.n350" 0 18.5236 -2040 1271 0
rnode "B.n351" 0 8.46813 -1972 1271 0
rnode "B.n352" 0 8.46813 -1904 1271 0
rnode "B.n353" 0 8.46813 -1904 1271 0
rnode "B.n354" 0 8.46813 -1836 1271 0
rnode "B.n355" 0 8.46813 -1768 1271 0
rnode "B.n356" 0 8.46813 -1768 1271 0
rnode "B.n357" 0 8.46813 -1700 1271 0
rnode "B.n358" 0 8.46813 -1632 1271 0
rnode "B.n359" 0 8.46813 -1632 1271 0
rnode "B.n360" 0 8.46813 -1564 1271 0
rnode "B.n361" 0 8.46813 -1496 1271 0
rnode "B.n362" 0 8.46813 -1496 1271 0
rnode "B.n363" 0 8.46813 -1428 1271 0
rnode "B.n364" 0 8.46813 -1360 1271 0
rnode "B.n365" 0 8.46813 -1360 1271 0
rnode "B.n366" 0 8.46813 -1292 1271 0
rnode "B.n367" 0 8.46813 -1224 1271 0
rnode "B.n368" 0 8.46813 -1224 1271 0
rnode "B.n369" 0 8.46813 -1156 1271 0
rnode "B.n370" 0 8.46813 -1088 1271 0
rnode "B.n371" 0 8.46813 -1088 1271 0
rnode "B.n372" 0 8.46813 -1020 1271 0
rnode "B.n373" 0 8.46813 -952 1271 0
rnode "B.n374" 0 8.46813 -952 1271 0
rnode "B.n375" 0 8.46813 -884 1271 0
rnode "B.n376" 0 8.46813 -816 1271 0
rnode "B.n377" 0 8.46813 -816 1271 0
rnode "B.n378" 0 8.46813 -748 1271 0
rnode "B.n379" 0 8.46813 -680 1271 0
rnode "B.n380" 0 8.46813 -680 1271 0
rnode "B.n381" 0 8.46813 -612 1271 0
rnode "B.n382" 0 8.46813 -544 1271 0
rnode "B.n383" 0 8.46813 -544 1271 0
rnode "B.n384" 0 8.46813 -476 1271 0
rnode "B.n385" 0 8.46813 -408 1271 0
rnode "B.n386" 0 8.46813 -408 1271 0
rnode "B.n387" 0 8.46813 -340 1271 0
rnode "B.n388" 0 8.46813 -272 1271 0
rnode "B.n389" 0 8.46813 -272 1271 0
rnode "B.n390" 0 8.46813 -204 1271 0
rnode "B.n391" 0 8.46813 -136 1271 0
rnode "B.n392" 0 8.46813 -136 1271 0
rnode "B.n393" 0 8.46813 -68 1271 0
rnode "B.n394" 0 8.46813 0 1271 0
rnode "B.n395" 0 19.1748 0 1271 0
rnode "B" 0 10.7067 -50 1130 0
resist "B.n395" "B.n1" 2.80976
resist "B.n395" "B.n0" 2.80976
resist "B.n185" "B.n78" 4.05854
resist "B.n169" "B.n168" 4.05854
resist "B.n313" "B.n32" 4.05854
resist "B.n330" "B.n329" 4.05854
resist "B.n182" "B.n78" 6.5561
resist "B.n170" "B.n169" 6.5561
resist "B.n316" "B.n32" 6.5561
resist "B.n329" "B.n328" 6.5561
resist "B.n349" "B.n16" 10.6146
resist "B.n353" "B.n16" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n355" "B.n14" 10.6146
resist "B.n359" "B.n14" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n361" "B.n12" 10.6146
resist "B.n365" "B.n12" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n367" "B.n10" 10.6146
resist "B.n371" "B.n10" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n373" "B.n8" 10.6146
resist "B.n377" "B.n8" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n379" "B.n6" 10.6146
resist "B.n383" "B.n6" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n4" 10.6146
resist "B.n389" "B.n4" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n391" "B.n1" 10.6146
resist "B.n107" "B.n0" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n109" "B.n104" 10.6146
resist "B.n113" "B.n104" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n115" "B.n102" 10.6146
resist "B.n119" "B.n102" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n121" "B.n100" 10.6146
resist "B.n125" "B.n100" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n127" "B.n98" 10.6146
resist "B.n131" "B.n98" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n133" "B.n96" 10.6146
resist "B.n137" "B.n96" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n139" "B.n94" 10.6146
resist "B.n143" "B.n94" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n145" "B.n92" 10.6146
resist "B.n149" "B.n92" 10.6146
resist "B.n203" "B.n70" 10.6146
resist "B.n199" "B.n70" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n72" 10.6146
resist "B.n193" "B.n72" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n191" "B.n74" 10.6146
resist "B.n187" "B.n74" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n80" 10.6146
resist "B.n176" "B.n80" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n82" 10.6146
resist "B.n170" "B.n82" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n86" 10.6146
resist "B.n163" "B.n86" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n88" 10.6146
resist "B.n157" "B.n88" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n90" 10.6146
resist "B.n151" "B.n90" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n40" 10.6146
resist "B.n289" "B.n40" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n42" 10.6146
resist "B.n283" "B.n42" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n44" 10.6146
resist "B.n277" "B.n44" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n46" 10.6146
resist "B.n271" "B.n46" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n48" 10.6146
resist "B.n265" "B.n48" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n50" 10.6146
resist "B.n259" "B.n50" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n52" 10.6146
resist "B.n253" "B.n52" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n54" 10.6146
resist "B.n247" "B.n54" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n56" 10.6146
resist "B.n241" "B.n56" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n58" 10.6146
resist "B.n235" "B.n58" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n60" 10.6146
resist "B.n229" "B.n60" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n62" 10.6146
resist "B.n223" "B.n62" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n221" "B.n64" 10.6146
resist "B.n217" "B.n64" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n215" "B.n66" 10.6146
resist "B.n211" "B.n66" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n209" "B.n68" 10.6146
resist "B.n205" "B.n68" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n295" "B.n38" 10.6146
resist "B.n299" "B.n38" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n301" "B.n36" 10.6146
resist "B.n305" "B.n36" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n307" "B.n34" 10.6146
resist "B.n311" "B.n34" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n318" "B.n28" 10.6146
resist "B.n322" "B.n28" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n324" "B.n26" 10.6146
resist "B.n328" "B.n26" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n331" "B.n22" 10.6146
resist "B.n335" "B.n22" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n337" "B.n20" 10.6146
resist "B.n341" "B.n20" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n343" "B.n18" 10.6146
resist "B.n347" "B.n18" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B" "B.n395" 18.048
resist "B.n31" "B.n30" 28.897
resist "B.n25" "B.n24" 28.897
resist "B.n85" "B.n84" 28.897
resist "B.n77" "B.n76" 28.897
resist "B.n150" "B.n149" 31.0634
resist "B.n204" "B.n203" 31.0634
resist "B.n295" "B.n294" 31.0634
resist "B.n349" "B.n348" 31.0634
resist "B.n32" "B.n31" 59.5394
resist "B.n329" "B.n25" 59.5394
resist "B.n169" "B.n85" 59.5394
resist "B.n78" "B.n77" 59.5394
resist "B.n297" "B.n296" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n298" "B.n37" 163.366
resist "B.n302" "B.n37" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n304" "B.n35" 163.366
resist "B.n308" "B.n35" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n310" "B.n33" 163.366
resist "B.n314" "B.n33" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n315" "B.n29" 163.366
resist "B.n319" "B.n29" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n321" "B.n27" 163.366
resist "B.n325" "B.n27" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n327" "B.n23" 163.366
resist "B.n332" "B.n23" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n334" "B.n21" 163.366
resist "B.n338" "B.n21" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n340" "B.n19" 163.366
resist "B.n344" "B.n19" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n346" "B.n17" 163.366
resist "B.n292" "B.n39" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n290" "B.n41" 163.366
resist "B.n286" "B.n41" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n284" "B.n43" 163.366
resist "B.n280" "B.n43" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n45" 163.366
resist "B.n274" "B.n45" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n47" 163.366
resist "B.n268" "B.n47" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n49" 163.366
resist "B.n262" "B.n49" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n260" "B.n51" 163.366
resist "B.n256" "B.n51" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n254" "B.n53" 163.366
resist "B.n250" "B.n53" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n248" "B.n55" 163.366
resist "B.n244" "B.n55" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n242" "B.n57" 163.366
resist "B.n238" "B.n57" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n236" "B.n59" 163.366
resist "B.n232" "B.n59" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n61" 163.366
resist "B.n226" "B.n61" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n224" "B.n63" 163.366
resist "B.n220" "B.n63" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n218" "B.n65" 163.366
resist "B.n214" "B.n65" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n212" "B.n67" 163.366
resist "B.n208" "B.n67" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n206" "B.n69" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n200" "B.n71" 163.366
resist "B.n196" "B.n71" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n194" "B.n73" 163.366
resist "B.n190" "B.n73" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n188" "B.n75" 163.366
resist "B.n184" "B.n75" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n79" 163.366
resist "B.n179" "B.n79" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n81" 163.366
resist "B.n173" "B.n81" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n83" 163.366
resist "B.n166" "B.n83" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n87" 163.366
resist "B.n160" "B.n87" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n89" 163.366
resist "B.n154" "B.n89" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n91" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n352" "B.n15" 163.366
resist "B.n356" "B.n15" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n358" "B.n13" 163.366
resist "B.n362" "B.n13" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n364" "B.n11" 163.366
resist "B.n368" "B.n11" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n370" "B.n9" 163.366
resist "B.n374" "B.n9" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n376" "B.n7" 163.366
resist "B.n380" "B.n7" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n382" "B.n5" 163.366
resist "B.n386" "B.n5" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n388" "B.n3" 163.366
resist "B.n392" "B.n3" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n394" "B.n2" 163.366
resist "B.n106" "B.n2" 163.366
resist "B.n106" "B.n105" 163.366
resist "B.n110" "B.n105" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n112" "B.n103" 163.366
resist "B.n116" "B.n103" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n118" "B.n101" 163.366
resist "B.n122" "B.n101" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n124" "B.n99" 163.366
resist "B.n128" "B.n99" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n130" "B.n97" 163.366
resist "B.n134" "B.n97" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n136" "B.n95" 163.366
resist "B.n140" "B.n95" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n142" "B.n93" 163.366
resist "B.n146" "B.n93" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n25" "B.t5" 171.853
resist "B.n85" "B.t10" 171.853
resist "B.n31" "B.t8" 171.854
resist "B.n77" "B.t1" 171.854
resist "B.n24" "B.t4" 200.75
resist "B.n84" "B.t11" 200.75
resist "B.n30" "B.t7" 200.751
resist "B.n76" "B.t2" 200.751
resist "B.n30" "B.t6" 247.947
resist "B.n24" "B.t3" 247.947
resist "B.n84" "B.t9" 247.947
resist "B.n76" "B.t0" 247.947
resist "B.n296" "B.n39" 478.085
resist "B.n202" "B.n69" 478.085
resist "B.n350" "B.n17" 478.085
resist "B.n148" "B.n91" 478.085
resist "B.n395" "B.n394" 585
resist "B.n350" "B.n349" 585
resist "B.n351" "B.n16" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n15" 585
resist "B.n356" "B.n355" 585
resist "B.n357" "B.n14" 585
resist "B.n359" "B.n358" 585
resist "B.n360" "B.n13" 585
resist "B.n362" "B.n361" 585
resist "B.n363" "B.n12" 585
resist "B.n365" "B.n364" 585
resist "B.n366" "B.n11" 585
resist "B.n368" "B.n367" 585
resist "B.n369" "B.n10" 585
resist "B.n371" "B.n370" 585
resist "B.n372" "B.n9" 585
resist "B.n374" "B.n373" 585
resist "B.n375" "B.n8" 585
resist "B.n377" "B.n376" 585
resist "B.n378" "B.n7" 585
resist "B.n380" "B.n379" 585
resist "B.n381" "B.n6" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n5" 585
resist "B.n386" "B.n385" 585
resist "B.n387" "B.n4" 585
resist "B.n389" "B.n388" 585
resist "B.n390" "B.n3" 585
resist "B.n392" "B.n391" 585
resist "B.n393" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n107" "B.n106" 585
resist "B.n108" "B.n105" 585
resist "B.n110" "B.n109" 585
resist "B.n111" "B.n104" 585
resist "B.n113" "B.n112" 585
resist "B.n114" "B.n103" 585
resist "B.n116" "B.n115" 585
resist "B.n117" "B.n102" 585
resist "B.n119" "B.n118" 585
resist "B.n120" "B.n101" 585
resist "B.n122" "B.n121" 585
resist "B.n123" "B.n100" 585
resist "B.n125" "B.n124" 585
resist "B.n126" "B.n99" 585
resist "B.n128" "B.n127" 585
resist "B.n129" "B.n98" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n97" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n96" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n95" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n94" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n93" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n92" 585
resist "B.n149" "B.n148" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n70" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n71" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n72" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n73" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n74" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n75" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n79" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n80" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n81" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n82" 585
resist "B.n171" "B.n170" 585
resist "B.n168" "B.n83" 585
resist "B.n167" "B.n166" 585
resist "B.n165" "B.n86" 585
resist "B.n164" "B.n163" 585
resist "B.n162" "B.n87" 585
resist "B.n161" "B.n160" 585
resist "B.n159" "B.n88" 585
resist "B.n158" "B.n157" 585
resist "B.n156" "B.n89" 585
resist "B.n155" "B.n154" 585
resist "B.n153" "B.n90" 585
resist "B.n152" "B.n151" 585
resist "B.n150" "B.n91" 585
resist "B.n204" "B.n69" 585
resist "B.n206" "B.n205" 585
resist "B.n207" "B.n68" 585
resist "B.n209" "B.n208" 585
resist "B.n210" "B.n67" 585
resist "B.n212" "B.n211" 585
resist "B.n213" "B.n66" 585
resist "B.n215" "B.n214" 585
resist "B.n216" "B.n65" 585
resist "B.n218" "B.n217" 585
resist "B.n219" "B.n64" 585
resist "B.n221" "B.n220" 585
resist "B.n222" "B.n63" 585
resist "B.n224" "B.n223" 585
resist "B.n225" "B.n62" 585
resist "B.n227" "B.n226" 585
resist "B.n228" "B.n61" 585
resist "B.n230" "B.n229" 585
resist "B.n231" "B.n60" 585
resist "B.n233" "B.n232" 585
resist "B.n234" "B.n59" 585
resist "B.n236" "B.n235" 585
resist "B.n237" "B.n58" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n57" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n56" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n55" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n54" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n53" 585
resist "B.n254" "B.n253" 585
resist "B.n255" "B.n52" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n51" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n50" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n49" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n48" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n47" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n46" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n45" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n44" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n43" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n42" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n41" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n40" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n39" 585
resist "B.n348" "B.n17" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n18" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n19" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n20" 585
resist "B.n338" "B.n337" 585
resist "B.n336" "B.n21" 585
resist "B.n335" "B.n334" 585
resist "B.n333" "B.n22" 585
resist "B.n332" "B.n331" 585
resist "B.n330" "B.n23" 585
resist "B.n328" "B.n327" 585
resist "B.n326" "B.n26" 585
resist "B.n325" "B.n324" 585
resist "B.n323" "B.n27" 585
resist "B.n322" "B.n321" 585
resist "B.n320" "B.n28" 585
resist "B.n319" "B.n318" 585
resist "B.n317" "B.n29" 585
resist "B.n316" "B.n315" 585
resist "B.n314" "B.n313" 585
resist "B.n312" "B.n33" 585
resist "B.n311" "B.n310" 585
resist "B.n309" "B.n34" 585
resist "B.n308" "B.n307" 585
resist "B.n306" "B.n35" 585
resist "B.n305" "B.n304" 585
resist "B.n303" "B.n36" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n37" 585
resist "B.n299" "B.n298" 585
resist "B.n297" "B.n38" 585
resist "B.n296" "B.n295" 585
rnode "VDD1.t5" 0 28.4448 -374 609 0
rnode "VDD1.t7" 0 28.4448 -440 609 0
rnode "VDD1.n0" 0 131.094 -407 745 0
rnode "VDD1.t2" 0 28.4448 1036 -609 0
rnode "VDD1.t1" 0 28.4448 970 -609 0
rnode "VDD1.n1" 0 130.879 1003 -473 0
rnode "VDD1.t6" 0 28.4448 440 -609 0
rnode "VDD1.t3" 0 28.4448 374 -609 0
rnode "VDD1.n2" 0 130.879 407 -473 0
rnode "VDD1.n3" 0 1386.24 705 -1037 0
rnode "VDD1.t0" 0 28.4448 -970 609 0
rnode "VDD1.t4" 0 28.4448 -1036 609 0
rnode "VDD1.n4" 0 129.882 -1003 677 0
rnode "VDD1.n5" 0 1195 -1003 965 0
rnode "VDD1" 0 368.475 -732 940 0
resist "VDD1" "VDD1.n5" 0.584052
resist "VDD1.n1" "VDD1.t1" 15.3325
resist "VDD1.n1" "VDD1.t2" 15.3325
resist "VDD1.n2" "VDD1.t3" 15.3325
resist "VDD1.n2" "VDD1.t6" 15.3325
resist "VDD1.n0" "VDD1.t7" 15.3325
resist "VDD1.n0" "VDD1.t5" 15.3325
resist "VDD1.n4" "VDD1.t4" 15.3325
resist "VDD1.n4" "VDD1.t0" 15.3325
resist "VDD1.n5" "VDD1.n3" 31.9056
resist "VDD1.n5" "VDD1.n4" 172.39
resist "VDD1.n3" "VDD1.n1" 172.977
resist "VDD1.n3" "VDD1.n2" 172.977
resist "VDD1" "VDD1.n0" 173.091
rnode "VTAIL.t3" 0 45.6331 -672 -609 0
rnode "VTAIL.t4" 0 45.6331 -738 -609 0
rnode "VTAIL.n0" 0 177.306 -705 -473 0
rnode "VTAIL.n1" 0 407.033 -705 -879 0
rnode "VTAIL.t0" 0 278.8 -142 -609 0
rnode "VTAIL.n2" 0 466.122 -109 -879 0
rnode "VTAIL.t10" 0 278.8 142 -609 0
rnode "VTAIL.n3" 0 466.122 109 -879 0
rnode "VTAIL.t11" 0 45.6331 738 -609 0
rnode "VTAIL.t14" 0 45.6331 672 -609 0
rnode "VTAIL.n4" 0 177.306 705 -473 0
rnode "VTAIL.n5" 0 514.665 705 -879 0
rnode "VTAIL.t8" 0 278.8 1268 -609 0
rnode "VTAIL.n6" 0 1068.04 1301 -879 0
rnode "VTAIL.t5" 0 278.801 1268 609 0
rnode "VTAIL.n7" 0 1068.04 1301 879 0
rnode "VTAIL.t2" 0 45.6331 738 609 0
rnode "VTAIL.t6" 0 45.6331 672 609 0
rnode "VTAIL.n8" 0 177.307 705 745 0
rnode "VTAIL.n9" 0 514.664 705 879 0
rnode "VTAIL.t1" 0 278.801 142 609 0
rnode "VTAIL.n10" 0 466.121 109 879 0
rnode "VTAIL.t15" 0 278.801 -142 609 0
rnode "VTAIL.n11" 0 466.121 -109 879 0
rnode "VTAIL.t9" 0 45.6331 -672 609 0
rnode "VTAIL.t13" 0 45.6331 -738 609 0
rnode "VTAIL.n12" 0 177.307 -705 745 0
rnode "VTAIL.n13" 0 514.664 -705 879 0
rnode "VTAIL.t12" 0 278.8 -1268 609 0
rnode "VTAIL.n14" 0 1068.04 -1301 879 0
rnode "VTAIL.t7" 0 278.8 -1268 -609 0
rnode "VTAIL.n15" 0 1062.93 -1301 -879 0
rnode "VTAIL" 0 112.739 -732 -904 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 1.22629
resist "VTAIL.n2" "VTAIL.n1" 1.28448
resist "VTAIL.n5" "VTAIL.n3" 1.28448
resist "VTAIL.n6" "VTAIL.n5" 1.28448
resist "VTAIL.n14" "VTAIL.n13" 1.28448
resist "VTAIL.n13" "VTAIL.n11" 1.28448
resist "VTAIL.n10" "VTAIL.n9" 1.28448
resist "VTAIL.n9" "VTAIL.n7" 1.28448
resist "VTAIL.n8" "VTAIL.t6" 15.3325
resist "VTAIL.n8" "VTAIL.t2" 15.3325
resist "VTAIL.n12" "VTAIL.t13" 15.3325
resist "VTAIL.n12" "VTAIL.t9" 15.3325
resist "VTAIL.n4" "VTAIL.t14" 15.3325
resist "VTAIL.n4" "VTAIL.t11" 15.3325
resist "VTAIL.n0" "VTAIL.t4" 15.3325
resist "VTAIL.n0" "VTAIL.t3" 15.3325
resist "VTAIL.n7" "VTAIL.n6" 15.4784
resist "VTAIL.n15" "VTAIL.n14" 15.4784
resist "VTAIL.n5" "VTAIL.n4" 155.711
resist "VTAIL.n1" "VTAIL.n0" 155.711
resist "VTAIL.n9" "VTAIL.n8" 155.712
resist "VTAIL.n13" "VTAIL.n12" 155.712
resist "VTAIL.n7" "VTAIL.t5" 171.044
resist "VTAIL.n10" "VTAIL.t1" 171.044
resist "VTAIL.n11" "VTAIL.t15" 171.044
resist "VTAIL.n14" "VTAIL.t12" 171.044
resist "VTAIL.n6" "VTAIL.t8" 171.044
resist "VTAIL.n3" "VTAIL.t10" 171.044
resist "VTAIL.n2" "VTAIL.t0" 171.044
resist "VTAIL.n15" "VTAIL.t7" 171.044
rnode "VP.n0" 0 57.5771 305 -234 0
rnode "VP.t4" 0 334.42 258 -609 0
rnode "VP.n1" 0 87.3963 505 -234 0
rnode "VP.n2" 0 57.5771 705 -234 0
rnode "VP.t6" 0 334.42 854 -609 0
rnode "VP.n3" 0 184.981 854 -397 0
rnode "VP.n4" 0 57.5771 1005 -234 0
rnode "VP.t5" 0 334.42 1152 -609 0
rnode "VP.n5" 0 273.528 1152 -397 0
rnode "VP.n6" 0 57.5771 -1105 234 0
rnode "VP.t3" 0 334.42 -1152 609 0
rnode "VP.n7" 0 87.3963 -905 234 0
rnode "VP.n8" 0 57.5771 -705 234 0
rnode "VP.t0" 0 334.42 -556 609 0
rnode "VP.n9" 0 267.548 -556 397 0
rnode "VP.t2" 0 474.766 -258 609 0
rnode "VP.n10" 0 273.831 -505 234 0
rnode "VP.n11" 0 296.841 -605 234 0
rnode "VP.n12" 0 86.9492 -605 234 0
rnode "VP.n13" 0 46.5031 -705 234 0
rnode "VP.t7" 0 334.42 -854 609 0
rnode "VP.n14" 0 184.981 -854 397 0
rnode "VP.n15" 0 86.9492 -805 234 0
rnode "VP.n16" 0 57.5771 -805 234 0
rnode "VP.n17" 0 57.5771 -905 234 0
rnode "VP.n18" 0 57.5771 -1005 234 0
rnode "VP.n19" 0 46.5765 -1005 234 0
rnode "VP.n20" 0 86.4287 -1105 234 0
rnode "VP.n21" 0 273.528 -1152 397 0
rnode "VP.n22" 0 1868.15 -1205 234 0
rnode "VP.n23" 0 1924.96 1205 -234 0
rnode "VP.n24" 0 57.5771 1105 -234 0
rnode "VP.n25" 0 86.4287 1105 -234 0
rnode "VP.n26" 0 46.5765 1005 -234 0
rnode "VP.n27" 0 87.3963 905 -234 0
rnode "VP.n28" 0 57.5771 905 -234 0
rnode "VP.n29" 0 57.5771 805 -234 0
rnode "VP.n30" 0 86.9492 805 -234 0
rnode "VP.n31" 0 46.5031 705 -234 0
rnode "VP.t1" 0 334.42 556 -609 0
rnode "VP.n32" 0 184.981 556 -397 0
rnode "VP.n33" 0 86.9492 605 -234 0
rnode "VP.n34" 0 57.5771 605 -234 0
rnode "VP.n35" 0 57.5771 505 -234 0
rnode "VP.n36" 0 57.5771 405 -234 0
rnode "VP.n37" 0 46.5765 405 -234 0
rnode "VP.n38" 0 86.4287 305 -234 0
rnode "VP.n39" 0 273.528 258 -397 0
rnode "VP.n40" 0 51.775 205 -234 0
rnode "VP" 0 17.5719 178 -259 0
resist "VP" "VP.n40" 0.0511364
resist "VP.n40" "VP.n0" 0.189394
resist "VP.n36" "VP.n0" 0.189394
resist "VP.n36" "VP.n35" 0.189394
resist "VP.n35" "VP.n34" 0.189394
resist "VP.n34" "VP.n2" 0.189394
resist "VP.n29" "VP.n2" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n4" 0.189394
resist "VP.n24" "VP.n4" 0.189394
resist "VP.n24" "VP.n23" 0.189394
resist "VP.n22" "VP.n6" 0.189394
resist "VP.n18" "VP.n6" 0.189394
resist "VP.n18" "VP.n17" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n8" 0.189394
resist "VP.n11" "VP.n8" 0.189394
resist "VP.n21" "VP.n20" 11.5582
resist "VP.n39" "VP.n38" 11.5582
resist "VP.n25" "VP.n5" 11.5582
resist "VP.n12" "VP.n9" 12.05
resist "VP.n15" "VP.n14" 12.05
resist "VP.n33" "VP.n32" 12.05
resist "VP.n30" "VP.n3" 12.05
resist "VP.n14" "VP.n7" 12.5418
resist "VP.n32" "VP.n1" 12.5418
resist "VP.n27" "VP.n3" 12.5418
resist "VP.n11" "VP.n10" 27.1446
resist "VP.n23" "VP.n22" 36.5379
resist "VP.n20" "VP.n19" 39.6078
resist "VP.n38" "VP.n37" 39.6078
resist "VP.n26" "VP.n25" 39.6078
resist "VP.n13" "VP.n12" 40.5765
resist "VP.n15" "VP.n13" 40.5765
resist "VP.n33" "VP.n31" 40.5765
resist "VP.n31" "VP.n30" 40.5765
resist "VP.n19" "VP.n7" 41.5453
resist "VP.n37" "VP.n1" 41.5453
resist "VP.n27" "VP.n26" 41.5453
resist "VP.n9" "VP.t0" 44.0448
resist "VP.n14" "VP.t7" 44.0448
resist "VP.n21" "VP.t3" 44.0448
resist "VP.n39" "VP.t4" 44.0448
resist "VP.n32" "VP.t1" 44.0448
resist "VP.n3" "VP.t6" 44.0448
resist "VP.n5" "VP.t5" 44.0448
resist "VP.n10" "VP.n9" 51.877
resist "VP.n10" "VP.t2" 73.719
resist "VP.n25" "VP.n24" 161.3
resist "VP.n26" "VP.n4" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n30" "VP.n29" 161.3
resist "VP.n31" "VP.n2" 161.3
resist "VP.n34" "VP.n33" 161.3
resist "VP.n35" "VP.n1" 161.3
resist "VP.n37" "VP.n36" 161.3
resist "VP.n38" "VP.n0" 161.3
resist "VP.n20" "VP.n6" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n7" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n13" "VP.n8" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n22" "VP.n21" 174.334
resist "VP.n40" "VP.n39" 174.334
resist "VP.n23" "VP.n5" 174.334
device msubckt sky130_fd_pr__pfet_01v8 -1268 -821 -1267 -820  "w_n2460_n1392#" "VN.t7" 464 0 "VTAIL.t7" 424 33072,1004 "VDD2.t0" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 738 397 739 398  "w_n2460_n1392#" "VN.t6" 464 0 "VTAIL.t2" 424 13992,490 "VDD2.t1" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 -970 397 -969 398  "w_n2460_n1392#" "VP.t7" 464 0 "VDD1.t0" 424 13992,490 "VTAIL.t13" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 738 -821 739 -820  "w_n2460_n1392#" "VP.t6" 464 0 "VTAIL.t11" 424 13992,490 "VDD1.t1" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 1552 -821 1553 -820  "w_n2460_n1392#" "B.t0" 464 0 "B.t1" 424 0 "B.t2" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 -374 -821 -373 -820  "w_n2460_n1392#" "VN.t5" 464 0 "VDD2.t2" 424 13992,490 "VTAIL.t0" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 1036 397 1037 398  "w_n2460_n1392#" "VN.t4" 464 0 "VDD2.t3" 424 13992,490 "VTAIL.t5" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 -1784 397 -1783 398  "w_n2460_n1392#" "B.t3" 464 0 "B.t4" 424 0 "B.t5" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 1036 -821 1037 -820  "w_n2460_n1392#" "VP.t5" 464 0 "VDD1.t2" 424 13992,490 "VTAIL.t8" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 -672 -821 -671 -820  "w_n2460_n1392#" "VN.t3" 464 0 "VTAIL.t3" 424 13992,490 "VDD2.t4" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 142 -821 143 -820  "w_n2460_n1392#" "VP.t4" 464 0 "VTAIL.t10" 424 33072,1004 "VDD1.t3" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 -1268 397 -1267 398  "w_n2460_n1392#" "VP.t3" 464 0 "VTAIL.t12" 424 33072,1004 "VDD1.t4" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2460_n1392#" "VN.t2" 464 0 "VTAIL.t1" 424 33072,1004 "VDD2.t5" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 -374 397 -373 398  "w_n2460_n1392#" "VP.t2" 464 0 "VDD1.t5" 424 13992,490 "VTAIL.t15" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 440 -821 441 -820  "w_n2460_n1392#" "VP.t1" 464 0 "VDD1.t6" 424 13992,490 "VTAIL.t14" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 440 397 441 398  "w_n2460_n1392#" "VN.t1" 464 0 "VDD2.t6" 424 13992,490 "VTAIL.t6" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 -1784 -821 -1783 -820  "w_n2460_n1392#" "B.t6" 464 0 "B.t7" 424 0 "B.t8" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 -970 -821 -969 -820  "w_n2460_n1392#" "VN.t0" 464 0 "VDD2.t7" 424 13992,490 "VTAIL.t4" 424 13992,490
device msubckt sky130_fd_pr__pfet_01v8 1552 397 1553 398  "w_n2460_n1392#" "B.t9" 464 0 "B.t10" 424 0 "B.t11" 424 33072,1004
device msubckt sky130_fd_pr__pfet_01v8 -672 397 -671 398  "w_n2460_n1392#" "VP.t0" 464 0 "VTAIL.t9" 424 13992,490 "VDD1.t7" 424 13992,490
