scale 1000 1 500000
rnode "VDD1.n0" 0 30.6239 -109 809 0
rnode "VDD1.n1" 0 172.947 -109 675 0
rnode "VDD1.n2" 0 12.8147 -109 675 0
rnode "VDD1.t4" 0 51.5116 -142 639 0
rnode "VDD1.n3" 0 82.1664 -109 603 0
rnode "VDD1.n4" 0 17.1461 -109 673 0
rnode "VDD1.n5" 0 22.717 -109 673 0
rnode "VDD1.n6" 0 60.4497 -109 741 0
rnode "VDD1.n7" 0 13.5685 -109 741 0
rnode "VDD1.n8" 0 12.8147 -109 747 0
rnode "VDD1.n9" 0 55.7744 -109 747 0
rnode "VDD1.n10" 0 54.1906 -109 819 0
rnode "VDD1.t6" 0 45.6053 -740 639 0
rnode "VDD1.t0" 0 45.6053 -806 639 0
rnode "VDD1.n11" 0 322.509 -773 809 0
rnode "VDD1.n12" 0 465.887 -773 1025 0
rnode "VDD1.n13" 0 30.6239 1769 -809 0
rnode "VDD1.n14" 0 172.947 1769 -675 0
rnode "VDD1.n15" 0 12.8147 1769 -675 0
rnode "VDD1.t8" 0 51.5116 1736 -639 0
rnode "VDD1.n16" 0 82.1664 1769 -605 0
rnode "VDD1.n17" 0 17.1461 1769 -673 0
rnode "VDD1.n18" 0 22.717 1769 -673 0
rnode "VDD1.n19" 0 60.4497 1769 -741 0
rnode "VDD1.n20" 0 13.5685 1769 -741 0
rnode "VDD1.n21" 0 12.8147 1769 -747 0
rnode "VDD1.n22" 0 55.7744 1769 -747 0
rnode "VDD1.n23" 0 54.1906 1769 -819 0
rnode "VDD1.t9" 0 45.6053 1138 -639 0
rnode "VDD1.t7" 0 45.6053 1072 -639 0
rnode "VDD1.n24" 0 322.507 1105 -469 0
rnode "VDD1.n25" 0 458.992 1105 -1025 0
rnode "VDD1.t3" 0 45.6053 474 -639 0
rnode "VDD1.t2" 0 45.6053 408 -639 0
rnode "VDD1.n26" 0 326.874 441 -469 0
rnode "VDD1.n27" 0 1654.34 939 -1097 0
rnode "VDD1.t1" 0 45.6053 -1404 639 0
rnode "VDD1.t5" 0 45.6053 -1470 639 0
rnode "VDD1.n28" 0 322.507 -1437 741 0
rnode "VDD1.n29" 0 1778.12 -1437 1025 0
rnode "VDD1" 0 109.964 -966 1000 0
resist "VDD1.n22" "VDD1.n14" 0.155172
resist "VDD1.n9" "VDD1.n1" 0.155172
resist "VDD1.n27" "VDD1.n25" 0.302413
resist "VDD1.n17" "VDD1.n15" 0.387879
resist "VDD1.n4" "VDD1.n2" 0.387879
resist "VDD1" "VDD1.n12" 0.415948
resist "VDD1" "VDD1.n29" 1.01509
resist "VDD1.n21" "VDD1.n20" 1.16364
resist "VDD1.n8" "VDD1.n7" 1.16364
resist "VDD1.n23" "VDD1.n13" 1.93939
resist "VDD1.n10" "VDD1.n0" 1.93939
resist "VDD1.n16" "VDD1.n14" 4.69735
resist "VDD1.n3" "VDD1.n1" 4.69735
resist "VDD1.n24" "VDD1.t7" 8.18182
resist "VDD1.n24" "VDD1.t9" 8.18182
resist "VDD1.n26" "VDD1.t2" 8.18182
resist "VDD1.n26" "VDD1.t3" 8.18182
resist "VDD1.n11" "VDD1.t0" 8.18182
resist "VDD1.n11" "VDD1.t6" 8.18182
resist "VDD1.n28" "VDD1.t5" 8.18182
resist "VDD1.n28" "VDD1.t1" 8.18182
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n22" "VDD1.n21" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n9" "VDD1.n8" 9.3
resist "VDD1.n23" "VDD1.n22" 9.45517
resist "VDD1.n10" "VDD1.n9" 9.45517
resist "VDD1.n21" "VDD1.n13" 12.0242
resist "VDD1.n8" "VDD1.n0" 12.0242
resist "VDD1.n20" "VDD1.n15" 12.8
resist "VDD1.n7" "VDD1.n2" 12.8
resist "VDD1.n17" "VDD1.n16" 15.3974
resist "VDD1.n4" "VDD1.n3" 15.3974
resist "VDD1.n29" "VDD1.n27" 33.8969
resist "VDD1.n25" "VDD1.n23" 50.6826
resist "VDD1.n12" "VDD1.n10" 50.6826
resist "VDD1.n18" "VDD1.t8" 52.3077
resist "VDD1.n5" "VDD1.t4" 52.3077
resist "VDD1.n25" "VDD1.n24" 85.3466
resist "VDD1.n29" "VDD1.n28" 85.3466
resist "VDD1.n12" "VDD1.n11" 85.3467
resist "VDD1.n27" "VDD1.n26" 86.3645
resist "VDD1.n19" "VDD1.n18" 104.615
resist "VDD1.n6" "VDD1.n5" 104.615
resist "VDD1.n16" "VDD1.t8" 151.613
resist "VDD1.n3" "VDD1.t4" 151.613
resist "VDD1.n20" "VDD1.n19" 185
resist "VDD1.n18" "VDD1.n17" 185
resist "VDD1.n5" "VDD1.n4" 185
resist "VDD1.n7" "VDD1.n6" 185
resist "VDD1.n19" "VDD1.n13" 289.615
resist "VDD1.n6" "VDD1.n0" 289.615
rnode "VP.n0" 0 38.4786 339 -234 0
rnode "VP.t7" 0 299.271 275 -639 0
rnode "VP.n1" 0 64.3951 539 -234 0
rnode "VP.n2" 0 38.4786 739 -234 0
rnode "VP.t2" 0 299.271 939 -639 0
rnode "VP.n3" 0 187.048 939 -234 0
rnode "VP.n4" 0 38.4786 1139 -234 0
rnode "VP.t0" 0 299.271 1271 -639 0
rnode "VP.n5" 0 150.919 1271 -397 0
rnode "VP.n6" 0 38.4786 1439 -234 0
rnode "VP.t1" 0 299.271 1603 -639 0
rnode "VP.n7" 0 228.579 1603 -397 0
rnode "VP.n8" 0 38.4786 -1539 234 0
rnode "VP.t4" 0 299.271 -1603 639 0
rnode "VP.n9" 0 64.3951 -1339 234 0
rnode "VP.n10" 0 38.4786 -1139 234 0
rnode "VP.t9" 0 299.271 -939 639 0
rnode "VP.n11" 0 187.048 -939 234 0
rnode "VP.n12" 0 38.4786 -739 234 0
rnode "VP.t3" 0 299.271 -607 639 0
rnode "VP.n13" 0 207.549 -607 397 0
rnode "VP.t5" 0 416.185 -275 639 0
rnode "VP.n14" 0 216.343 -539 234 0
rnode "VP.n15" 0 205.768 -639 234 0
rnode "VP.n16" 0 47.4013 -639 234 0
rnode "VP.n17" 0 47.4179 -739 234 0
rnode "VP.n18" 0 64.4514 -839 234 0
rnode "VP.n19" 0 38.4786 -839 234 0
rnode "VP.n20" 0 38.4786 -939 234 0
rnode "VP.n21" 0 38.4786 -1039 234 0
rnode "VP.n22" 0 64.4514 -1039 234 0
rnode "VP.n23" 0 47.4179 -1139 234 0
rnode "VP.t8" 0 299.271 -1271 639 0
rnode "VP.n24" 0 150.919 -1271 397 0
rnode "VP.n25" 0 47.4013 -1239 234 0
rnode "VP.n26" 0 38.4786 -1239 234 0
rnode "VP.n27" 0 38.4786 -1339 234 0
rnode "VP.n28" 0 38.4786 -1439 234 0
rnode "VP.n29" 0 31.127 -1439 234 0
rnode "VP.n30" 0 63.7485 -1539 234 0
rnode "VP.n31" 0 228.579 -1603 397 0
rnode "VP.n32" 0 1398.58 -1639 234 0
rnode "VP.n33" 0 1434.22 1639 -234 0
rnode "VP.n34" 0 38.4786 1539 -234 0
rnode "VP.n35" 0 63.7485 1539 -234 0
rnode "VP.n36" 0 31.127 1439 -234 0
rnode "VP.n37" 0 64.3951 1339 -234 0
rnode "VP.n38" 0 38.4786 1339 -234 0
rnode "VP.n39" 0 38.4786 1239 -234 0
rnode "VP.n40" 0 47.4013 1239 -234 0
rnode "VP.n41" 0 47.4179 1139 -234 0
rnode "VP.n42" 0 64.4514 1039 -234 0
rnode "VP.n43" 0 38.4786 1039 -234 0
rnode "VP.n44" 0 38.4786 939 -234 0
rnode "VP.n45" 0 38.4786 839 -234 0
rnode "VP.n46" 0 64.4514 839 -234 0
rnode "VP.n47" 0 47.4179 739 -234 0
rnode "VP.t6" 0 299.271 607 -639 0
rnode "VP.n48" 0 150.919 607 -397 0
rnode "VP.n49" 0 47.4013 639 -234 0
rnode "VP.n50" 0 38.4786 639 -234 0
rnode "VP.n51" 0 38.4786 539 -234 0
rnode "VP.n52" 0 38.4786 439 -234 0
rnode "VP.n53" 0 31.127 439 -234 0
rnode "VP.n54" 0 63.7485 339 -234 0
rnode "VP.n55" 0 228.579 275 -397 0
rnode "VP.n56" 0 34.0819 239 -234 0
rnode "VP" 0 19.8093 212 -259 0
resist "VP" "VP.n56" 0.0511364
resist "VP.n56" "VP.n0" 0.189394
resist "VP.n52" "VP.n0" 0.189394
resist "VP.n52" "VP.n51" 0.189394
resist "VP.n51" "VP.n50" 0.189394
resist "VP.n50" "VP.n2" 0.189394
resist "VP.n45" "VP.n2" 0.189394
resist "VP.n45" "VP.n44" 0.189394
resist "VP.n44" "VP.n43" 0.189394
resist "VP.n43" "VP.n4" 0.189394
resist "VP.n39" "VP.n4" 0.189394
resist "VP.n39" "VP.n38" 0.189394
resist "VP.n38" "VP.n6" 0.189394
resist "VP.n34" "VP.n6" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n32" "VP.n8" 0.189394
resist "VP.n28" "VP.n8" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n10" 0.189394
resist "VP.n21" "VP.n10" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n19" "VP.n12" 0.189394
resist "VP.n15" "VP.n12" 0.189394
resist "VP.n16" "VP.n13" 7.86939
resist "VP.n25" "VP.n24" 7.86939
resist "VP.n49" "VP.n48" 7.86939
resist "VP.n40" "VP.n5" 7.86939
resist "VP.n31" "VP.n30" 15.7388
resist "VP.n55" "VP.n54" 15.7388
resist "VP.n35" "VP.n7" 15.7388
resist "VP.n24" "VP.n9" 16.7224
resist "VP.n48" "VP.n1" 16.7224
resist "VP.n37" "VP.n5" 16.7224
resist "VP.n17" "VP.n16" 24.5918
resist "VP.n22" "VP.n11" 24.5918
resist "VP.n18" "VP.n11" 24.5918
resist "VP.n25" "VP.n23" 24.5918
resist "VP.n49" "VP.n47" 24.5918
resist "VP.n46" "VP.n3" 24.5918
resist "VP.n42" "VP.n3" 24.5918
resist "VP.n41" "VP.n40" 24.5918
resist "VP.n15" "VP.n14" 26.5031
resist "VP.n33" "VP.n32" 38.9242
resist "VP.n30" "VP.n29" 39.6078
resist "VP.n54" "VP.n53" 39.6078
resist "VP.n36" "VP.n35" 39.6078
resist "VP.n29" "VP.n9" 41.5453
resist "VP.n53" "VP.n1" 41.5453
resist "VP.n37" "VP.n36" 41.5453
resist "VP.n13" "VP.t3" 43.8511
resist "VP.n24" "VP.t8" 43.8511
resist "VP.n31" "VP.t4" 43.8511
resist "VP.n11" "VP.t9" 43.8511
resist "VP.n55" "VP.t7" 43.8511
resist "VP.n48" "VP.t6" 43.8511
resist "VP.n5" "VP.t0" 43.8511
resist "VP.n7" "VP.t1" 43.8511
resist "VP.n3" "VP.t2" 43.8511
resist "VP.n18" "VP.n17" 56.5612
resist "VP.n23" "VP.n22" 56.5612
resist "VP.n47" "VP.n46" 56.5612
resist "VP.n42" "VP.n41" 56.5612
resist "VP.n14" "VP.n13" 56.6991
resist "VP.n14" "VP.t5" 75.58
resist "VP.n35" "VP.n34" 161.3
resist "VP.n36" "VP.n6" 161.3
resist "VP.n38" "VP.n37" 161.3
resist "VP.n40" "VP.n39" 161.3
resist "VP.n41" "VP.n4" 161.3
resist "VP.n43" "VP.n42" 161.3
resist "VP.n44" "VP.n3" 161.3
resist "VP.n46" "VP.n45" 161.3
resist "VP.n47" "VP.n2" 161.3
resist "VP.n50" "VP.n49" 161.3
resist "VP.n51" "VP.n1" 161.3
resist "VP.n53" "VP.n52" 161.3
resist "VP.n54" "VP.n0" 161.3
resist "VP.n30" "VP.n8" 161.3
resist "VP.n29" "VP.n28" 161.3
resist "VP.n27" "VP.n9" 161.3
resist "VP.n26" "VP.n25" 161.3
resist "VP.n23" "VP.n10" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n20" "VP.n11" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n12" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n32" "VP.n31" 170.153
resist "VP.n56" "VP.n55" 170.153
resist "VP.n33" "VP.n7" 170.153
rnode "B.n0" 0 0 102 1331 0
rnode "B.n1" 0 0 -102 1331 0
rnode "B.n2" 0 0 -34 1331 0
rnode "B.n3" 0 0 102 1331 0
rnode "B.n4" 0 0 102 1331 0
rnode "B.n5" 0 0 34 -1331 0
rnode "B.n6" 0 0 -34 -1331 0
rnode "B.n7" 0 0 -102 -1331 0
rnode "B.n8" 0 0 -170 1331 0
rnode "B.n9" 0 0 -238 1331 0
rnode "B.n10" 0 0 -374 1331 0
rnode "B.n11" 0 0 -374 1331 0
rnode "B.t6" 0 0 -275 639 0
rnode "B.n12" 0 0 -306 -1331 0
rnode "B.n13" 0 0 -374 -1331 0
rnode "B.n14" 0 0 -442 -1331 0
rnode "B.n15" 0 0 -510 1331 0
rnode "B.n16" 0 0 -510 1331 0
rnode "B.n17" 0 0 -646 1331 0
rnode "B.n18" 0 0 -646 1331 0
rnode "B.n19" 0 0 -578 -1331 0
rnode "B.n20" 0 0 -646 -1331 0
rnode "B.n21" 0 0 -714 -1331 0
rnode "B.n22" 0 0 -782 1331 0
rnode "B.n23" 0 0 -782 1331 0
rnode "B.n24" 0 0 -918 1331 0
rnode "B.n25" 0 0 -918 1331 0
rnode "B.n26" 0 0 -850 -1331 0
rnode "B.n27" 0 0 -918 -1331 0
rnode "B.n28" 0 0 -986 -1331 0
rnode "B.n29" 0 0 -1054 1331 0
rnode "B.n30" 0 0 -1054 1331 0
rnode "B.n31" 0 0 -1190 1331 0
rnode "B.n32" 0 0 -1190 1331 0
rnode "B.n33" 0 0 -1122 -1331 0
rnode "B.n34" 0 0 -1190 -1331 0
rnode "B.n35" 0 0 -1258 -1331 0
rnode "B.t2" 0 0 -1271 639 0
rnode "B.n36" 0 0 -1326 1331 0
rnode "B.n37" 0 0 -1462 1331 0
rnode "B.n38" 0 0 -1462 1331 0
rnode "B.n39" 0 0 -1326 1331 0
rnode "B.n40" 0 0 -1394 -1331 0
rnode "B.n41" 0 0 -1462 -1331 0
rnode "B.n42" 0 0 -1530 -1331 0
rnode "B.n43" 0 0 -1598 1331 0
rnode "B.n44" 0 0 -1598 1331 0
rnode "B.n45" 0 0 -1734 1331 0
rnode "B.n46" 0 0 -1734 1331 0
rnode "B.t7" 0 0 -1603 639 0
rnode "B.n47" 0 0 -1666 -1331 0
rnode "B.n48" 0 0 -1734 -1331 0
rnode "B.n49" 0 0 -1802 -1331 0
rnode "B.n50" 0 0 -1870 1331 0
rnode "B.n51" 0 0 -1870 1331 0
rnode "B.n52" 0 0 -2006 1331 0
rnode "B.n53" 0 0 -2006 1331 0
rnode "B.n54" 0 0 -1938 -1331 0
rnode "B.n55" 0 0 -2006 -1331 0
rnode "B.n56" 0 0 -2074 -1331 0
rnode "B.n57" 0 0 -2142 1331 0
rnode "B.n58" 0 0 -2142 1331 0
rnode "B.n59" 0 0 -2278 1331 0
rnode "B.n60" 0 0 -2278 1331 0
rnode "B.t18" 0 0 -2153 639 0
rnode "B.n61" 0 0 -2210 -1331 0
rnode "B.n62" 0 0 -2278 -1331 0
rnode "B.n63" 0 0 -2346 -1331 0
rnode "B.n64" 0 0 -2414 1331 0
rnode "B.n65" 0 0 -2414 1331 0
rnode "B.n66" 0 0 -2550 1331 0
rnode "B.n67" 0 0 -2550 1331 0
rnode "B.n68" 0 0 -2482 -1331 0
rnode "B.n69" 0 0 -2550 -1331 0
rnode "B.n70" 0 0 -2667 -1190 0
rnode "B.n71" 0 0 -2667 -1190 0
rnode "B.n72" 0 0 -2667 -1190 0
rnode "B.n73" 0 0 -2667 -1190 0
rnode "B.n74" 0 0 -2667 -1190 0
rnode "B.n75" 0 0 -2667 -1190 0
rnode "B.n76" 0 0 -2667 -1190 0
rnode "B.n77" 0 0 -2667 -1190 0
rnode "B.n78" 0 0 -2667 -1190 0
rnode "B.n79" 0 0 -2667 -1190 0
rnode "B.n80" 0 0 -2667 -1190 0
rnode "B.n81" 0 0 -2667 -1190 0
rnode "B.n82" 0 0 -2667 -1190 0
rnode "B.n83" 0 0 -2667 -1190 0
rnode "B.n84" 0 0 -2667 -1190 0
rnode "B.n85" 0 0 -2667 -1190 0
rnode "B.n86" 0 0 -2667 -1190 0
rnode "B.n87" 0 0 -2667 -1122 0
rnode "B.t23" 0 0 -2286 -639 0
rnode "B.t22" 0 0 -2020 -639 0
rnode "B.t21" 0 0 -2153 -639 0
rnode "B.n88" 0 0 -2153 -314 0
rnode "B.n89" 0 0 -2319 -347 0
rnode "B.t20" 0 0 -2286 639 0
rnode "B.t19" 0 0 -2020 639 0
rnode "B.t17" 0 0 -2153 639 0
rnode "B.n90" 0 0 -2153 314 0
rnode "B.n91" 0 0 -2319 347 0
rnode "B.n92" 0 0 -2667 1190 0
rnode "B.n93" 0 0 -2667 1190 0
rnode "B.n94" 0 0 -2667 1122 0
rnode "B.n95" 0 0 -2667 1122 0
rnode "B.n96" 0 0 -2667 1054 0
rnode "B.n97" 0 0 -2667 1054 0
rnode "B.n98" 0 0 -2667 986 0
rnode "B.n99" 0 0 -2667 986 0
rnode "B.n100" 0 0 -2667 918 0
rnode "B.n101" 0 0 -2667 918 0
rnode "B.n102" 0 0 -2667 850 0
rnode "B.n103" 0 0 -2667 850 0
rnode "B.n104" 0 0 -2667 782 0
rnode "B.n105" 0 0 -2667 782 0
rnode "B.n106" 0 0 -2667 714 0
rnode "B.n107" 0 0 -2667 714 0
rnode "B.n108" 0 0 -2667 646 0
rnode "B.n109" 0 0 -2667 646 0
rnode "B.n110" 0 0 -2667 578 0
rnode "B.n111" 0 0 -2667 578 0
rnode "B.n112" 0 0 -2667 510 0
rnode "B.n113" 0 0 -2667 510 0
rnode "B.n114" 0 0 -2667 442 0
rnode "B.n115" 0 0 -2667 442 0
rnode "B.n116" 0 0 -2667 374 0
rnode "B.n117" 0 0 -2667 374 0
rnode "B.n118" 0 0 -2626 314 0
rnode "B.n119" 0 0 -2667 306 0
rnode "B.n120" 0 0 -2667 306 0
rnode "B.n121" 0 0 -2667 238 0
rnode "B.n122" 0 0 -2667 238 0
rnode "B.n123" 0 0 -2667 170 0
rnode "B.n124" 0 0 -2667 170 0
rnode "B.n125" 0 0 -2667 102 0
rnode "B.n126" 0 0 -2667 102 0
rnode "B.n127" 0 0 -2667 34 0
rnode "B.n128" 0 0 -2667 34 0
rnode "B.n129" 0 0 -2667 -34 0
rnode "B.n130" 0 0 -2667 -34 0
rnode "B.n131" 0 0 -2667 -102 0
rnode "B.n132" 0 0 -2667 -102 0
rnode "B.n133" 0 0 -2667 -170 0
rnode "B.n134" 0 0 -2667 -170 0
rnode "B.n135" 0 0 -2667 -238 0
rnode "B.n136" 0 0 -2667 -238 0
rnode "B.n137" 0 0 -2667 -306 0
rnode "B.n138" 0 0 -2667 -306 0
rnode "B.n139" 0 0 -2626 -314 0
rnode "B.n140" 0 0 -2667 -374 0
rnode "B.n141" 0 0 -2667 -374 0
rnode "B.n142" 0 0 -2667 -442 0
rnode "B.n143" 0 0 -2667 -442 0
rnode "B.n144" 0 0 -2667 -510 0
rnode "B.n145" 0 0 -2667 -510 0
rnode "B.n146" 0 0 -2667 -578 0
rnode "B.n147" 0 0 -2667 -578 0
rnode "B.n148" 0 0 -2667 -646 0
rnode "B.n149" 0 0 -2667 -646 0
rnode "B.n150" 0 0 -2667 -714 0
rnode "B.n151" 0 0 -2667 -714 0
rnode "B.n152" 0 0 -2667 -782 0
rnode "B.n153" 0 0 -2667 -782 0
rnode "B.n154" 0 0 -2667 -850 0
rnode "B.n155" 0 0 -2667 -850 0
rnode "B.n156" 0 0 -2667 -918 0
rnode "B.n157" 0 0 -2667 -918 0
rnode "B.n158" 0 0 -2667 -986 0
rnode "B.n159" 0 0 -2667 -986 0
rnode "B.n160" 0 0 -2667 -1054 0
rnode "B.n161" 0 0 -2667 -1054 0
rnode "B.n162" 0 0 -2667 -1122 0
rnode "B.n163" 0 0 170 -1331 0
rnode "B.n164" 0 0 238 -1331 0
rnode "B.n165" 0 0 238 1331 0
rnode "B.n166" 0 0 238 1331 0
rnode "B.n167" 0 0 374 1331 0
rnode "B.n168" 0 0 374 1331 0
rnode "B.n169" 0 0 374 1331 0
rnode "B.n170" 0 0 374 -1331 0
rnode "B.n171" 0 0 510 -1331 0
rnode "B.n172" 0 0 510 -1331 0
rnode "B.n173" 0 0 510 1331 0
rnode "B.n174" 0 0 510 1331 0
rnode "B.n175" 0 0 646 1331 0
rnode "B.n176" 0 0 646 1331 0
rnode "B.t8" 0 0 607 639 0
rnode "B.n177" 0 0 646 -1331 0
rnode "B.n178" 0 0 782 -1331 0
rnode "B.n179" 0 0 782 -1331 0
rnode "B.n180" 0 0 782 1331 0
rnode "B.n181" 0 0 646 1331 0
rnode "B.n182" 0 0 782 1331 0
rnode "B.n183" 0 0 918 1331 0
rnode "B.n184" 0 0 918 1331 0
rnode "B.n185" 0 0 918 1331 0
rnode "B.n186" 0 0 918 -1331 0
rnode "B.n187" 0 0 1054 -1331 0
rnode "B.n188" 0 0 1054 -1331 0
rnode "B.n189" 0 0 1054 1331 0
rnode "B.t4" 0 0 939 639 0
rnode "B.n190" 0 0 1054 1331 0
rnode "B.n191" 0 0 1190 1331 0
rnode "B.n192" 0 0 1190 1331 0
rnode "B.n193" 0 0 1190 1331 0
rnode "B.n194" 0 0 1190 -1331 0
rnode "B.n195" 0 0 1326 -1331 0
rnode "B.n196" 0 0 1326 -1331 0
rnode "B.t0" 0 0 1271 639 0
rnode "B.n197" 0 0 1326 1331 0
rnode "B.n198" 0 0 1462 1331 0
rnode "B.n199" 0 0 1462 1331 0
rnode "B.n200" 0 0 1462 1331 0
rnode "B.n201" 0 0 1462 -1331 0
rnode "B.n202" 0 0 1598 -1331 0
rnode "B.n203" 0 0 1598 -1331 0
rnode "B.n204" 0 0 1598 1331 0
rnode "B.n205" 0 0 1598 1331 0
rnode "B.n206" 0 0 1734 1331 0
rnode "B.n207" 0 0 1734 1331 0
rnode "B.n208" 0 0 1734 1331 0
rnode "B.n209" 0 0 1734 -1331 0
rnode "B.n210" 0 0 1870 -1331 0
rnode "B.n211" 0 0 1870 -1331 0
rnode "B.n212" 0 0 1870 1331 0
rnode "B.n213" 0 0 1870 1331 0
rnode "B.n214" 0 0 2006 1331 0
rnode "B.n215" 0 0 2006 1331 0
rnode "B.n216" 0 0 2006 1331 0
rnode "B.n217" 0 0 2006 -1331 0
rnode "B.n218" 0 0 2142 -1331 0
rnode "B.n219" 0 0 2142 -1331 0
rnode "B.n220" 0 0 2142 1331 0
rnode "B.n221" 0 0 2142 1331 0
rnode "B.n222" 0 0 2278 1331 0
rnode "B.n223" 0 0 2278 1331 0
rnode "B.n224" 0 0 2278 1331 0
rnode "B.n225" 0 0 2278 -1331 0
rnode "B.n226" 0 0 2414 -1331 0
rnode "B.n227" 0 0 2414 -1331 0
rnode "B.n228" 0 0 2414 1331 0
rnode "B.n229" 0 0 2414 1331 0
rnode "B.n230" 0 0 2550 1331 0
rnode "B.n231" 0 0 2550 1331 0
rnode "B.n232" 0 0 2550 1331 0
rnode "B.n233" 0 0 2550 -1331 0
rnode "B.n234" 0 0 2667 -1122 0
rnode "B.n235" 0 0 2667 -1122 0
rnode "B.n236" 0 0 2667 1190 0
rnode "B.n237" 0 0 2667 1190 0
rnode "B.n238" 0 0 2667 1190 0
rnode "B.n239" 0 0 2667 1190 0
rnode "B.n240" 0 0 2667 1190 0
rnode "B.n241" 0 0 2667 1190 0
rnode "B.n242" 0 0 2667 1190 0
rnode "B.n243" 0 0 2667 1190 0
rnode "B.n244" 0 0 2667 1190 0
rnode "B.n245" 0 0 2667 1190 0
rnode "B.n246" 0 0 2667 1190 0
rnode "B.n247" 0 0 2667 1190 0
rnode "B.n248" 0 0 2667 1190 0
rnode "B.n249" 0 0 2667 1190 0
rnode "B.n250" 0 0 2667 1190 0
rnode "B.n251" 0 0 2667 1190 0
rnode "B.n252" 0 0 2667 1054 0
rnode "B.n253" 0 0 2667 1122 0
rnode "B.t12" 0 0 2286 639 0
rnode "B.t13" 0 0 2020 639 0
rnode "B.t10" 0 0 2153 639 0
rnode "B.n254" 0 0 2153 314 0
rnode "B.n255" 0 0 2319 347 0
rnode "B.n256" 0 0 2626 314 0
rnode "B.t15" 0 0 2286 -639 0
rnode "B.t16" 0 0 2020 -639 0
rnode "B.t14" 0 0 2153 -639 0
rnode "B.n257" 0 0 2153 -314 0
rnode "B.n258" 0 0 2319 -347 0
rnode "B.n259" 0 0 2626 -314 0
rnode "B.n260" 0 0 2667 -1054 0
rnode "B.n261" 0 0 2667 -1054 0
rnode "B.n262" 0 0 2667 -986 0
rnode "B.n263" 0 0 2667 -986 0
rnode "B.n264" 0 0 2667 -918 0
rnode "B.n265" 0 0 2667 -918 0
rnode "B.n266" 0 0 2667 -850 0
rnode "B.n267" 0 0 2667 -850 0
rnode "B.n268" 0 0 2667 -782 0
rnode "B.n269" 0 0 2667 -782 0
rnode "B.n270" 0 0 2667 -714 0
rnode "B.n271" 0 0 2667 -714 0
rnode "B.n272" 0 0 2667 -646 0
rnode "B.n273" 0 0 2667 -646 0
rnode "B.n274" 0 0 2667 -578 0
rnode "B.n275" 0 0 2667 -578 0
rnode "B.n276" 0 0 2667 -510 0
rnode "B.n277" 0 0 2667 -510 0
rnode "B.n278" 0 0 2667 -442 0
rnode "B.n279" 0 0 2667 -442 0
rnode "B.n280" 0 0 2667 -374 0
rnode "B.n281" 0 0 2667 -374 0
rnode "B.n282" 0 0 2667 -306 0
rnode "B.n283" 0 0 2667 -306 0
rnode "B.n284" 0 0 2667 -238 0
rnode "B.n285" 0 0 2667 -238 0
rnode "B.n286" 0 0 2667 -170 0
rnode "B.n287" 0 0 2667 -170 0
rnode "B.n288" 0 0 2667 -102 0
rnode "B.n289" 0 0 2667 -102 0
rnode "B.n290" 0 0 2667 -34 0
rnode "B.n291" 0 0 2667 -34 0
rnode "B.n292" 0 0 2667 34 0
rnode "B.n293" 0 0 2667 34 0
rnode "B.n294" 0 0 2667 102 0
rnode "B.n295" 0 0 2667 102 0
rnode "B.n296" 0 0 2667 170 0
rnode "B.n297" 0 0 2667 170 0
rnode "B.n298" 0 0 2667 238 0
rnode "B.n299" 0 0 2667 238 0
rnode "B.n300" 0 0 2667 306 0
rnode "B.n301" 0 0 2667 306 0
rnode "B.n302" 0 0 2667 374 0
rnode "B.n303" 0 0 2667 374 0
rnode "B.n304" 0 0 2667 442 0
rnode "B.n305" 0 0 2667 442 0
rnode "B.n306" 0 0 2667 510 0
rnode "B.n307" 0 0 2667 510 0
rnode "B.n308" 0 0 2667 578 0
rnode "B.n309" 0 0 2667 578 0
rnode "B.n310" 0 0 2667 646 0
rnode "B.n311" 0 0 2667 646 0
rnode "B.n312" 0 0 2667 714 0
rnode "B.n313" 0 0 2667 714 0
rnode "B.n314" 0 0 2667 782 0
rnode "B.n315" 0 0 2667 782 0
rnode "B.n316" 0 0 2667 850 0
rnode "B.n317" 0 0 2667 850 0
rnode "B.n318" 0 0 2667 918 0
rnode "B.n319" 0 0 2667 918 0
rnode "B.n320" 0 0 2667 986 0
rnode "B.n321" 0 0 2667 986 0
rnode "B.n322" 0 0 2667 1054 0
rnode "B.n323" 0 0 2667 1122 0
rnode "B.n324" 0 0 2667 1190 0
rnode "B.n325" 0 0 2667 1190 0
rnode "B.n326" 0 0 2667 1190 0
rnode "B.n327" 0 0 2667 1190 0
rnode "B.n328" 0 0 2667 -1190 0
rnode "B.n329" 0 0 2667 -1190 0
rnode "B.n330" 0 0 2550 -1331 0
rnode "B.n331" 0 0 2482 -1331 0
rnode "B.n332" 0 0 2482 -1331 0
rnode "B.n333" 0 0 2482 1331 0
rnode "B.n334" 0 0 2482 1331 0
rnode "B.n335" 0 0 2482 1331 0
rnode "B.n336" 0 0 2414 1331 0
rnode "B.n337" 0 0 2346 1331 0
rnode "B.n338" 0 0 2346 1331 0
rnode "B.n339" 0 0 2346 1331 0
rnode "B.n340" 0 0 2346 -1331 0
rnode "B.n341" 0 0 2346 -1331 0
rnode "B.n342" 0 0 2278 -1331 0
rnode "B.n343" 0 0 2210 -1331 0
rnode "B.n344" 0 0 2210 -1331 0
rnode "B.t11" 0 0 2153 639 0
rnode "B.n345" 0 0 2210 1331 0
rnode "B.n346" 0 0 2210 1331 0
rnode "B.n347" 0 0 2210 1331 0
rnode "B.n348" 0 0 2142 1331 0
rnode "B.n349" 0 0 2074 1331 0
rnode "B.n350" 0 0 2074 1331 0
rnode "B.n351" 0 0 2074 1331 0
rnode "B.n352" 0 0 2074 -1331 0
rnode "B.n353" 0 0 2074 -1331 0
rnode "B.n354" 0 0 2006 -1331 0
rnode "B.n355" 0 0 1938 -1331 0
rnode "B.n356" 0 0 1938 -1331 0
rnode "B.n357" 0 0 1938 1331 0
rnode "B.n358" 0 0 1938 1331 0
rnode "B.n359" 0 0 1938 1331 0
rnode "B.n360" 0 0 1870 1331 0
rnode "B.n361" 0 0 1802 1331 0
rnode "B.n362" 0 0 1802 1331 0
rnode "B.n363" 0 0 1802 1331 0
rnode "B.n364" 0 0 1802 -1331 0
rnode "B.n365" 0 0 1802 -1331 0
rnode "B.n366" 0 0 1734 -1331 0
rnode "B.n367" 0 0 1666 -1331 0
rnode "B.n368" 0 0 1666 -1331 0
rnode "B.t5" 0 0 1603 639 0
rnode "B.n369" 0 0 1666 1331 0
rnode "B.n370" 0 0 1666 1331 0
rnode "B.n371" 0 0 1666 1331 0
rnode "B.n372" 0 0 1598 1331 0
rnode "B.n373" 0 0 1530 1331 0
rnode "B.n374" 0 0 1530 1331 0
rnode "B.n375" 0 0 1530 1331 0
rnode "B.n376" 0 0 1530 -1331 0
rnode "B.n377" 0 0 1530 -1331 0
rnode "B.n378" 0 0 1462 -1331 0
rnode "B.n379" 0 0 1394 -1331 0
rnode "B.n380" 0 0 1394 -1331 0
rnode "B.n381" 0 0 1326 1331 0
rnode "B.n382" 0 0 1394 1331 0
rnode "B.n383" 0 0 1394 1331 0
rnode "B.n384" 0 0 1394 1331 0
rnode "B.n385" 0 0 1326 1331 0
rnode "B.n386" 0 0 1258 1331 0
rnode "B.n387" 0 0 1258 1331 0
rnode "B.n388" 0 0 1258 1331 0
rnode "B.n389" 0 0 1258 -1331 0
rnode "B.n390" 0 0 1258 -1331 0
rnode "B.n391" 0 0 1190 -1331 0
rnode "B.n392" 0 0 1122 -1331 0
rnode "B.n393" 0 0 1122 -1331 0
rnode "B.n394" 0 0 1122 1331 0
rnode "B.n395" 0 0 1122 1331 0
rnode "B.n396" 0 0 1122 1331 0
rnode "B.n397" 0 0 1054 1331 0
rnode "B.n398" 0 0 986 1331 0
rnode "B.n399" 0 0 986 1331 0
rnode "B.n400" 0 0 986 1331 0
rnode "B.n401" 0 0 986 -1331 0
rnode "B.n402" 0 0 986 -1331 0
rnode "B.n403" 0 0 918 -1331 0
rnode "B.n404" 0 0 850 -1331 0
rnode "B.n405" 0 0 850 -1331 0
rnode "B.n406" 0 0 850 1331 0
rnode "B.n407" 0 0 850 1331 0
rnode "B.n408" 0 0 850 1331 0
rnode "B.n409" 0 0 782 1331 0
rnode "B.n410" 0 0 714 1331 0
rnode "B.n411" 0 0 714 1331 0
rnode "B.n412" 0 0 714 1331 0
rnode "B.n413" 0 0 714 -1331 0
rnode "B.n414" 0 0 714 -1331 0
rnode "B.n415" 0 0 646 -1331 0
rnode "B.n416" 0 0 578 -1331 0
rnode "B.n417" 0 0 578 -1331 0
rnode "B.n418" 0 0 578 1331 0
rnode "B.n419" 0 0 578 1331 0
rnode "B.n420" 0 0 578 1331 0
rnode "B.n421" 0 0 510 1331 0
rnode "B.n422" 0 0 442 1331 0
rnode "B.n423" 0 0 442 1331 0
rnode "B.n424" 0 0 442 1331 0
rnode "B.n425" 0 0 442 -1331 0
rnode "B.n426" 0 0 442 -1331 0
rnode "B.n427" 0 0 374 -1331 0
rnode "B.n428" 0 0 238 -1331 0
rnode "B.n429" 0 0 306 -1331 0
rnode "B.n430" 0 0 306 -1331 0
rnode "B.t3" 0 0 275 639 0
rnode "B.n431" 0 0 306 1331 0
rnode "B.n432" 0 0 306 1331 0
rnode "B.n433" 0 0 306 1331 0
rnode "B.n434" 0 0 238 1331 0
rnode "B.n435" 0 0 170 1331 0
rnode "B.n436" 0 0 170 1331 0
rnode "B.n437" 0 0 170 1331 0
rnode "B.n438" 0 0 170 -1331 0
rnode "B.n439" 0 0 102 -1331 0
rnode "B.n440" 0 0 102 -1331 0
rnode "B.n441" 0 0 34 -1331 0
rnode "B.n442" 0 0 -34 -1331 0
rnode "B.n443" 0 0 -102 -1331 0
rnode "B.n444" 0 0 -170 -1331 0
rnode "B.n445" 0 0 -170 -1331 0
rnode "B.n446" 0 0 -238 1331 0
rnode "B.n447" 0 0 -238 -1331 0
rnode "B.n448" 0 0 -238 -1331 0
rnode "B.n449" 0 0 -306 -1331 0
rnode "B.n450" 0 0 -374 -1331 0
rnode "B.n451" 0 0 -442 -1331 0
rnode "B.n452" 0 0 -510 -1331 0
rnode "B.n453" 0 0 -510 -1331 0
rnode "B.n454" 0 0 -578 -1331 0
rnode "B.n455" 0 0 -646 -1331 0
rnode "B.n456" 0 0 -714 -1331 0
rnode "B.n457" 0 0 -782 -1331 0
rnode "B.n458" 0 0 -782 -1331 0
rnode "B.n459" 0 0 -850 -1331 0
rnode "B.n460" 0 0 -918 -1331 0
rnode "B.n461" 0 0 -986 -1331 0
rnode "B.n462" 0 0 -1054 -1331 0
rnode "B.n463" 0 0 -1054 -1331 0
rnode "B.n464" 0 0 -1122 -1331 0
rnode "B.n465" 0 0 -1190 -1331 0
rnode "B.n466" 0 0 -1258 -1331 0
rnode "B.n467" 0 0 -1326 -1331 0
rnode "B.n468" 0 0 -1326 -1331 0
rnode "B.n469" 0 0 -1394 -1331 0
rnode "B.n470" 0 0 -1462 -1331 0
rnode "B.n471" 0 0 -1530 -1331 0
rnode "B.n472" 0 0 -1598 -1331 0
rnode "B.n473" 0 0 -1598 -1331 0
rnode "B.n474" 0 0 -1666 -1331 0
rnode "B.n475" 0 0 -1734 -1331 0
rnode "B.n476" 0 0 -1802 -1331 0
rnode "B.n477" 0 0 -1870 -1331 0
rnode "B.n478" 0 0 -1870 -1331 0
rnode "B.n479" 0 0 -1938 -1331 0
rnode "B.n480" 0 0 -2006 -1331 0
rnode "B.n481" 0 0 -2074 -1331 0
rnode "B.n482" 0 0 -2142 -1331 0
rnode "B.n483" 0 0 -2142 -1331 0
rnode "B.n484" 0 0 -2210 -1331 0
rnode "B.n485" 0 0 -2278 -1331 0
rnode "B.n486" 0 0 -2346 -1331 0
rnode "B.n487" 0 0 -2414 -1331 0
rnode "B.n488" 0 0 -2414 -1331 0
rnode "B.n489" 0 0 -2482 -1331 0
rnode "B.n490" 0 0 -2550 -1331 0
rnode "B.n491" 0 0 -2667 -1190 0
rnode "B.n492" 0 0 -2667 -1190 0
rnode "B.n493" 0 0 -2667 -1190 0
rnode "B.n494" 0 0 -2667 -1190 0
rnode "B.n495" 0 0 -2550 1331 0
rnode "B.n496" 0 0 -2482 1331 0
rnode "B.n497" 0 0 -2482 1331 0
rnode "B.n498" 0 0 -2482 1331 0
rnode "B.n499" 0 0 -2414 1331 0
rnode "B.n500" 0 0 -2346 1331 0
rnode "B.n501" 0 0 -2346 1331 0
rnode "B.n502" 0 0 -2346 1331 0
rnode "B.n503" 0 0 -2278 1331 0
rnode "B.n504" 0 0 -2210 1331 0
rnode "B.n505" 0 0 -2210 1331 0
rnode "B.n506" 0 0 -2210 1331 0
rnode "B.n507" 0 0 -2142 1331 0
rnode "B.n508" 0 0 -2074 1331 0
rnode "B.n509" 0 0 -2074 1331 0
rnode "B.n510" 0 0 -2074 1331 0
rnode "B.n511" 0 0 -2006 1331 0
rnode "B.n512" 0 0 -1938 1331 0
rnode "B.n513" 0 0 -1938 1331 0
rnode "B.n514" 0 0 -1938 1331 0
rnode "B.n515" 0 0 -1870 1331 0
rnode "B.n516" 0 0 -1802 1331 0
rnode "B.n517" 0 0 -1802 1331 0
rnode "B.n518" 0 0 -1802 1331 0
rnode "B.n519" 0 0 -1734 1331 0
rnode "B.n520" 0 0 -1666 1331 0
rnode "B.n521" 0 0 -1666 1331 0
rnode "B.n522" 0 0 -1666 1331 0
rnode "B.n523" 0 0 -1598 1331 0
rnode "B.n524" 0 0 -1530 1331 0
rnode "B.n525" 0 0 -1530 1331 0
rnode "B.n526" 0 0 -1530 1331 0
rnode "B.n527" 0 0 -1462 1331 0
rnode "B.n528" 0 0 -1394 1331 0
rnode "B.n529" 0 0 -1394 1331 0
rnode "B.n530" 0 0 -1394 1331 0
rnode "B.n531" 0 0 -1326 1331 0
rnode "B.n532" 0 0 -1258 1331 0
rnode "B.n533" 0 0 -1258 1331 0
rnode "B.n534" 0 0 -1258 1331 0
rnode "B.n535" 0 0 -1190 1331 0
rnode "B.n536" 0 0 -1122 1331 0
rnode "B.n537" 0 0 -1122 1331 0
rnode "B.n538" 0 0 -1122 1331 0
rnode "B.n539" 0 0 -1054 1331 0
rnode "B.n540" 0 0 -986 1331 0
rnode "B.n541" 0 0 -986 1331 0
rnode "B.n542" 0 0 -986 1331 0
rnode "B.t1" 0 0 -939 639 0
rnode "B.n543" 0 0 -918 1331 0
rnode "B.n544" 0 0 -850 1331 0
rnode "B.n545" 0 0 -850 1331 0
rnode "B.n546" 0 0 -850 1331 0
rnode "B.n547" 0 0 -782 1331 0
rnode "B.n548" 0 0 -714 1331 0
rnode "B.n549" 0 0 -714 1331 0
rnode "B.n550" 0 0 -714 1331 0
rnode "B.n551" 0 0 -646 1331 0
rnode "B.t9" 0 0 -607 639 0
rnode "B.n552" 0 0 -578 1331 0
rnode "B.n553" 0 0 -578 1331 0
rnode "B.n554" 0 0 -578 1331 0
rnode "B.n555" 0 0 -510 1331 0
rnode "B.n556" 0 0 -442 1331 0
rnode "B.n557" 0 0 -442 1331 0
rnode "B.n558" 0 0 -442 1331 0
rnode "B.n559" 0 0 -374 1331 0
rnode "B.n560" 0 0 -306 1331 0
rnode "B.n561" 0 0 -306 1331 0
rnode "B.n562" 0 0 -306 1331 0
rnode "B.n563" 0 0 -238 1331 0
rnode "B.n564" 0 0 -170 1331 0
rnode "B.n565" 0 0 -170 1331 0
rnode "B.n566" 0 0 -102 1331 0
rnode "B.n567" 0 0 -102 1331 0
rnode "B.n568" 0 0 -34 1331 0
rnode "B.n569" 0 0 34 1331 0
rnode "B.n570" 0 0 34 1331 0
rnode "B.n571" 0 0 34 1331 0
rnode "B.n572" 0 0 -34 1331 0
rnode "B" 0 0 -50 1190 0
resist "B.n139" "B.n138" 1.24878
resist "B.n119" "B.n118" 1.24878
resist "B.n283" "B.n259" 1.24878
resist "B.n300" "B.n256" 1.24878
resist "B.t7" "B.n43" 7.1475
resist "B.t5" "B.n204" 7.1475
resist "B.n572" "B.n1" 8.11707
resist "B.n572" "B.n0" 8.11707
resist "B.n140" "B.n139" 9.36585
resist "B.n118" "B.n117" 9.36585
resist "B.n280" "B.n259" 9.36585
resist "B.n303" "B.n256" 9.36585
resist "B.n491" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n159" 10.6146
resist "B.n159" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n140" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n127" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n122" "B.n119" 10.6146
resist "B.n117" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n498" "B.n66" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n500" "B.n59" 10.6146
resist "B.n506" "B.n59" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n508" "B.n507" 10.6146
resist "B.n508" "B.n52" 10.6146
resist "B.n514" "B.n52" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n516" "B.n45" 10.6146
resist "B.n522" "B.n45" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n524" "B.n523" 10.6146
resist "B.n524" "B.n37" 10.6146
resist "B.n530" "B.n37" 10.6146
resist "B.n531" "B.n530" 10.6146
resist "B.n532" "B.n531" 10.6146
resist "B.n532" "B.n31" 10.6146
resist "B.n538" "B.n31" 10.6146
resist "B.n539" "B.n538" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n540" "B.n24" 10.6146
resist "B.n546" "B.n24" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n548" "B.n17" 10.6146
resist "B.n554" "B.n17" 10.6146
resist "B.n555" "B.n554" 10.6146
resist "B.n556" "B.n555" 10.6146
resist "B.n556" "B.n10" 10.6146
resist "B.n562" "B.n10" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n564" "B.n563" 10.6146
resist "B.n564" "B.n1" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n488" "B.n486" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n483" "B.n481" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n478" "B.n476" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n473" "B.n471" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n468" "B.n466" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n463" "B.n461" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n456" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n451" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n448" "B.n444" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n163" 10.6146
resist "B.n428" "B.n163" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n429" "B.n427" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n426" "B.n171" 10.6146
resist "B.n416" "B.n171" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n178" 10.6146
resist "B.n404" "B.n178" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n402" "B.n187" 10.6146
resist "B.n392" "B.n187" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n195" 10.6146
resist "B.n379" "B.n195" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n202" 10.6146
resist "B.n367" "B.n202" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n210" 10.6146
resist "B.n355" "B.n210" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n218" 10.6146
resist "B.n343" "B.n218" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n226" 10.6146
resist "B.n331" "B.n226" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n329" "B.n234" 10.6146
resist "B.n260" "B.n234" 10.6146
resist "B.n263" "B.n260" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n267" "B.n264" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n271" "B.n268" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n275" "B.n272" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n279" "B.n276" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n287" "B.n284" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n291" "B.n288" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n295" "B.n292" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n299" "B.n296" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n307" "B.n304" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n311" "B.n308" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n315" "B.n312" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n319" "B.n316" 10.6146
resist "B.n321" "B.n319" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n435" "B.n0" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n167" 10.6146
resist "B.n422" "B.n167" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n420" "B.n175" 10.6146
resist "B.n410" "B.n175" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n183" 10.6146
resist "B.n398" "B.n183" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n191" 10.6146
resist "B.n386" "B.n191" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n198" 10.6146
resist "B.n373" "B.n198" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n206" 10.6146
resist "B.n361" "B.n206" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n214" 10.6146
resist "B.n349" "B.n214" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n222" 10.6146
resist "B.n337" "B.n222" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n230" 10.6146
resist "B.t18" "B.n57" 15.7245
resist "B.t11" "B.n220" 15.7245
resist "B" "B.n572" 18.048
resist "B.n534" "B.t2" 18.5835
resist "B.n388" "B.t0" 18.5835
resist "B.n543" "B.t1" 30.0195
resist "B.t4" "B.n185" 30.0195
resist "B.n255" "B.n254" 32.1939
resist "B.n258" "B.n257" 32.1939
resist "B.n89" "B.n88" 32.1939
resist "B.n91" "B.n90" 32.1939
resist "B.n93" "B.n66" 33.8732
resist "B.n491" "B.n490" 33.8732
resist "B.n330" "B.n329" 33.8732
resist "B.n324" "B.n230" 33.8732
resist "B.n552" "B.t9" 41.4555
resist "B.n418" "B.t8" 41.4555
resist "B.n560" "B.t6" 44.3145
resist "B.n431" "B.t3" 44.3145
resist "B.n446" "B.t6" 52.8915
resist "B.t3" "B.n165" 52.8915
resist "B.t9" "B.n551" 55.7505
resist "B.n181" "B.t8" 55.7505
resist "B.n256" "B.n255" 59.5394
resist "B.n259" "B.n258" 59.5394
resist "B.n139" "B.n89" 59.5394
resist "B.n118" "B.n91" 59.5394
resist "B.t1" "B.n542" 67.1865
resist "B.n400" "B.t4" 67.1865
resist "B.n571" "B.n2" 71.6755
resist "B.n571" "B.n570" 71.6755
resist "B.n251" "B.n235" 71.6755
resist "B.n262" "B.n250" 71.6755
resist "B.n266" "B.n249" 71.6755
resist "B.n270" "B.n248" 71.6755
resist "B.n274" "B.n247" 71.6755
resist "B.n278" "B.n246" 71.6755
resist "B.n282" "B.n245" 71.6755
resist "B.n286" "B.n244" 71.6755
resist "B.n290" "B.n243" 71.6755
resist "B.n294" "B.n242" 71.6755
resist "B.n298" "B.n241" 71.6755
resist "B.n302" "B.n240" 71.6755
resist "B.n306" "B.n239" 71.6755
resist "B.n310" "B.n238" 71.6755
resist "B.n314" "B.n237" 71.6755
resist "B.n318" "B.n236" 71.6755
resist "B.n326" "B.n253" 71.6755
resist "B.n261" "B.n251" 71.6755
resist "B.n265" "B.n250" 71.6755
resist "B.n269" "B.n249" 71.6755
resist "B.n273" "B.n248" 71.6755
resist "B.n277" "B.n247" 71.6755
resist "B.n281" "B.n246" 71.6755
resist "B.n285" "B.n245" 71.6755
resist "B.n289" "B.n244" 71.6755
resist "B.n293" "B.n243" 71.6755
resist "B.n297" "B.n242" 71.6755
resist "B.n301" "B.n241" 71.6755
resist "B.n305" "B.n240" 71.6755
resist "B.n309" "B.n239" 71.6755
resist "B.n313" "B.n238" 71.6755
resist "B.n317" "B.n237" 71.6755
resist "B.n320" "B.n236" 71.6755
resist "B.n326" "B.n325" 71.6755
resist "B.n95" "B.n70" 71.6755
resist "B.n99" "B.n71" 71.6755
resist "B.n103" "B.n72" 71.6755
resist "B.n107" "B.n73" 71.6755
resist "B.n111" "B.n74" 71.6755
resist "B.n115" "B.n75" 71.6755
resist "B.n120" "B.n76" 71.6755
resist "B.n124" "B.n77" 71.6755
resist "B.n128" "B.n78" 71.6755
resist "B.n132" "B.n79" 71.6755
resist "B.n136" "B.n80" 71.6755
resist "B.n141" "B.n81" 71.6755
resist "B.n145" "B.n82" 71.6755
resist "B.n149" "B.n83" 71.6755
resist "B.n153" "B.n84" 71.6755
resist "B.n157" "B.n85" 71.6755
resist "B.n160" "B.n86" 71.6755
resist "B.n493" "B.n492" 71.6755
resist "B.n493" "B.n87" 71.6755
resist "B.n158" "B.n86" 71.6755
resist "B.n154" "B.n85" 71.6755
resist "B.n150" "B.n84" 71.6755
resist "B.n146" "B.n83" 71.6755
resist "B.n142" "B.n82" 71.6755
resist "B.n137" "B.n81" 71.6755
resist "B.n133" "B.n80" 71.6755
resist "B.n129" "B.n79" 71.6755
resist "B.n125" "B.n78" 71.6755
resist "B.n121" "B.n77" 71.6755
resist "B.n116" "B.n76" 71.6755
resist "B.n112" "B.n75" 71.6755
resist "B.n108" "B.n74" 71.6755
resist "B.n104" "B.n73" 71.6755
resist "B.n100" "B.n72" 71.6755
resist "B.n96" "B.n71" 71.6755
resist "B.n92" "B.n70" 71.6755
resist "B.n39" "B.t2" 78.6225
resist "B.n381" "B.t0" 78.6225
resist "B.n504" "B.t18" 81.4815
resist "B.n345" "B.t11" 81.4815
resist "B.n520" "B.t7" 90.0585
resist "B.n369" "B.t5" 90.0585
resist "B.n496" "B.n495" 97.206
resist "B.n496" "B.n64" 97.206
resist "B.n502" "B.n64" 97.206
resist "B.n503" "B.n502" 97.206
resist "B.n504" "B.n503" 97.206
resist "B.n510" "B.n57" 97.206
resist "B.n511" "B.n510" 97.206
resist "B.n512" "B.n511" 97.206
resist "B.n512" "B.n50" 97.206
resist "B.n518" "B.n50" 97.206
resist "B.n519" "B.n518" 97.206
resist "B.n520" "B.n519" 97.206
resist "B.n526" "B.n43" 97.206
resist "B.n527" "B.n526" 97.206
resist "B.n528" "B.n527" 97.206
resist "B.n528" "B.n39" 97.206
resist "B.n535" "B.n534" 97.206
resist "B.n536" "B.n535" 97.206
resist "B.n536" "B.n29" 97.206
resist "B.n542" "B.n29" 97.206
resist "B.n544" "B.n543" 97.206
resist "B.n544" "B.n22" 97.206
resist "B.n550" "B.n22" 97.206
resist "B.n551" "B.n550" 97.206
resist "B.n552" "B.n15" 97.206
resist "B.n558" "B.n15" 97.206
resist "B.n559" "B.n558" 97.206
resist "B.n560" "B.n559" 97.206
resist "B.n446" "B.n8" 97.206
resist "B.n567" "B.n8" 97.206
resist "B.n568" "B.n567" 97.206
resist "B.n569" "B.n568" 97.206
resist "B.n569" "B.n4" 97.206
resist "B.n437" "B.n4" 97.206
resist "B.n437" "B.n165" 97.206
resist "B.n431" "B.n169" 97.206
resist "B.n424" "B.n169" 97.206
resist "B.n424" "B.n173" 97.206
resist "B.n418" "B.n173" 97.206
resist "B.n412" "B.n181" 97.206
resist "B.n412" "B.n180" 97.206
resist "B.n406" "B.n180" 97.206
resist "B.n406" "B.n185" 97.206
resist "B.n400" "B.n189" 97.206
resist "B.n394" "B.n189" 97.206
resist "B.n394" "B.n193" 97.206
resist "B.n388" "B.n193" 97.206
resist "B.n382" "B.n381" 97.206
resist "B.n382" "B.n200" 97.206
resist "B.n375" "B.n200" 97.206
resist "B.n375" "B.n204" 97.206
resist "B.n369" "B.n208" 97.206
resist "B.n363" "B.n208" 97.206
resist "B.n363" "B.n212" 97.206
resist "B.n357" "B.n212" 97.206
resist "B.n357" "B.n216" 97.206
resist "B.n351" "B.n216" 97.206
resist "B.n351" "B.n220" 97.206
resist "B.n345" "B.n224" 97.206
resist "B.n339" "B.n224" 97.206
resist "B.n339" "B.n228" 97.206
resist "B.n333" "B.n228" 97.206
resist "B.n333" "B.n232" 97.206
resist "B.n255" "B.t12" 121.147
resist "B.n91" "B.t20" 121.147
resist "B.n258" "B.t15" 121.147
resist "B.n89" "B.t23" 121.147
resist "B.n254" "B.t13" 153.341
resist "B.n90" "B.t19" 153.341
resist "B.n257" "B.t16" 153.341
resist "B.n88" "B.t22" 153.341
resist "B.n497" "B.n67" 163.366
resist "B.n497" "B.n65" 163.366
resist "B.n501" "B.n65" 163.366
resist "B.n501" "B.n60" 163.366
resist "B.n505" "B.n60" 163.366
resist "B.n505" "B.n58" 163.366
resist "B.n509" "B.n58" 163.366
resist "B.n509" "B.n53" 163.366
resist "B.n513" "B.n53" 163.366
resist "B.n513" "B.n51" 163.366
resist "B.n517" "B.n51" 163.366
resist "B.n517" "B.n46" 163.366
resist "B.n521" "B.n46" 163.366
resist "B.n521" "B.n44" 163.366
resist "B.n525" "B.n44" 163.366
resist "B.n525" "B.n38" 163.366
resist "B.n529" "B.n38" 163.366
resist "B.n529" "B.n36" 163.366
resist "B.n533" "B.n36" 163.366
resist "B.n533" "B.n32" 163.366
resist "B.n537" "B.n32" 163.366
resist "B.n537" "B.n30" 163.366
resist "B.n541" "B.n30" 163.366
resist "B.n541" "B.n25" 163.366
resist "B.n545" "B.n25" 163.366
resist "B.n545" "B.n23" 163.366
resist "B.n549" "B.n23" 163.366
resist "B.n549" "B.n18" 163.366
resist "B.n553" "B.n18" 163.366
resist "B.n553" "B.n16" 163.366
resist "B.n557" "B.n16" 163.366
resist "B.n557" "B.n11" 163.366
resist "B.n561" "B.n11" 163.366
resist "B.n561" "B.n9" 163.366
resist "B.n565" "B.n9" 163.366
resist "B.n566" "B.n565" 163.366
resist "B.n566" "B.n2" 163.366
resist "B.n570" "B.n3" 163.366
resist "B.n436" "B.n3" 163.366
resist "B.n436" "B.n166" 163.366
resist "B.n432" "B.n166" 163.366
resist "B.n432" "B.n168" 163.366
resist "B.n423" "B.n168" 163.366
resist "B.n423" "B.n174" 163.366
resist "B.n419" "B.n174" 163.366
resist "B.n419" "B.n176" 163.366
resist "B.n411" "B.n176" 163.366
resist "B.n411" "B.n182" 163.366
resist "B.n407" "B.n182" 163.366
resist "B.n407" "B.n184" 163.366
resist "B.n399" "B.n184" 163.366
resist "B.n399" "B.n190" 163.366
resist "B.n395" "B.n190" 163.366
resist "B.n395" "B.n192" 163.366
resist "B.n387" "B.n192" 163.366
resist "B.n387" "B.n197" 163.366
resist "B.n383" "B.n197" 163.366
resist "B.n383" "B.n199" 163.366
resist "B.n374" "B.n199" 163.366
resist "B.n374" "B.n205" 163.366
resist "B.n370" "B.n205" 163.366
resist "B.n370" "B.n207" 163.366
resist "B.n362" "B.n207" 163.366
resist "B.n362" "B.n213" 163.366
resist "B.n358" "B.n213" 163.366
resist "B.n358" "B.n215" 163.366
resist "B.n350" "B.n215" 163.366
resist "B.n350" "B.n221" 163.366
resist "B.n346" "B.n221" 163.366
resist "B.n346" "B.n223" 163.366
resist "B.n338" "B.n223" 163.366
resist "B.n338" "B.n229" 163.366
resist "B.n334" "B.n229" 163.366
resist "B.n334" "B.n231" 163.366
resist "B.n328" "B.n235" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n320" "B.n252" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n69" "B.n68" 163.366
resist "B.n487" "B.n68" 163.366
resist "B.n487" "B.n63" 163.366
resist "B.n63" "B.n62" 163.366
resist "B.n62" "B.n61" 163.366
resist "B.n482" "B.n61" 163.366
resist "B.n482" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n55" "B.n54" 163.366
resist "B.n477" "B.n54" 163.366
resist "B.n477" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n472" "B.n47" 163.366
resist "B.n472" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n467" "B.n40" 163.366
resist "B.n467" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n462" "B.n33" 163.366
resist "B.n462" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n457" "B.n26" 163.366
resist "B.n457" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n452" "B.n19" 163.366
resist "B.n452" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n447" "B.n12" 163.366
resist "B.n447" "B.n445" 163.366
resist "B.n445" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n439" "B.n5" 163.366
resist "B.n439" "B.n438" 163.366
resist "B.n438" "B.n164" 163.366
resist "B.n430" "B.n164" 163.366
resist "B.n430" "B.n170" 163.366
resist "B.n425" "B.n170" 163.366
resist "B.n425" "B.n172" 163.366
resist "B.n417" "B.n172" 163.366
resist "B.n417" "B.n177" 163.366
resist "B.n413" "B.n177" 163.366
resist "B.n413" "B.n179" 163.366
resist "B.n405" "B.n179" 163.366
resist "B.n405" "B.n186" 163.366
resist "B.n401" "B.n186" 163.366
resist "B.n401" "B.n188" 163.366
resist "B.n393" "B.n188" 163.366
resist "B.n393" "B.n194" 163.366
resist "B.n389" "B.n194" 163.366
resist "B.n389" "B.n196" 163.366
resist "B.n380" "B.n196" 163.366
resist "B.n380" "B.n201" 163.366
resist "B.n376" "B.n201" 163.366
resist "B.n376" "B.n203" 163.366
resist "B.n368" "B.n203" 163.366
resist "B.n368" "B.n209" 163.366
resist "B.n364" "B.n209" 163.366
resist "B.n364" "B.n211" 163.366
resist "B.n356" "B.n211" 163.366
resist "B.n356" "B.n217" 163.366
resist "B.n352" "B.n217" 163.366
resist "B.n352" "B.n219" 163.366
resist "B.n344" "B.n219" 163.366
resist "B.n344" "B.n225" 163.366
resist "B.n340" "B.n225" 163.366
resist "B.n340" "B.n227" 163.366
resist "B.n332" "B.n227" 163.366
resist "B.n332" "B.n233" 163.366
resist "B.n160" "B.n87" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n495" "B.n494" 167.251
resist "B.n327" "B.n232" 167.251
resist "B.n254" "B.t10" 248.597
resist "B.n257" "B.t14" 248.597
resist "B.n88" "B.t21" 248.597
resist "B.n90" "B.t17" 248.597
resist "B.n572" "B.n571" 256.663
resist "B.n327" "B.n251" 256.663
resist "B.n327" "B.n250" 256.663
resist "B.n327" "B.n249" 256.663
resist "B.n327" "B.n248" 256.663
resist "B.n327" "B.n247" 256.663
resist "B.n327" "B.n246" 256.663
resist "B.n327" "B.n245" 256.663
resist "B.n327" "B.n244" 256.663
resist "B.n327" "B.n243" 256.663
resist "B.n327" "B.n242" 256.663
resist "B.n327" "B.n241" 256.663
resist "B.n327" "B.n240" 256.663
resist "B.n327" "B.n239" 256.663
resist "B.n327" "B.n238" 256.663
resist "B.n327" "B.n237" 256.663
resist "B.n327" "B.n236" 256.663
resist "B.n327" "B.n326" 256.663
resist "B.n494" "B.n70" 256.663
resist "B.n494" "B.n71" 256.663
resist "B.n494" "B.n72" 256.663
resist "B.n494" "B.n73" 256.663
resist "B.n494" "B.n74" 256.663
resist "B.n494" "B.n75" 256.663
resist "B.n494" "B.n76" 256.663
resist "B.n494" "B.n77" 256.663
resist "B.n494" "B.n78" 256.663
resist "B.n494" "B.n79" 256.663
resist "B.n494" "B.n80" 256.663
resist "B.n494" "B.n81" 256.663
resist "B.n494" "B.n82" 256.663
resist "B.n494" "B.n83" 256.663
resist "B.n494" "B.n84" 256.663
resist "B.n494" "B.n85" 256.663
resist "B.n494" "B.n86" 256.663
resist "B.n494" "B.n493" 256.663
resist "B.n325" "B.n231" 521.329
resist "B.n328" "B.n233" 521.329
resist "B.n492" "B.n69" 521.329
resist "B.n92" "B.n67" 521.329
resist "B.n568" "B.n2" 585
resist "B.n570" "B.n569" 585
resist "B.n495" "B.n67" 585
resist "B.n67" "B.n66" 585
resist "B.n497" "B.n496" 585
resist "B.n498" "B.n497" 585
resist "B.n65" "B.n64" 585
resist "B.n499" "B.n65" 585
resist "B.n502" "B.n501" 585
resist "B.n501" "B.n500" 585
resist "B.n503" "B.n60" 585
resist "B.n60" "B.n59" 585
resist "B.n505" "B.n504" 585
resist "B.n506" "B.n505" 585
resist "B.n58" "B.n57" 585
resist "B.n507" "B.n58" 585
resist "B.n510" "B.n509" 585
resist "B.n509" "B.n508" 585
resist "B.n511" "B.n53" 585
resist "B.n53" "B.n52" 585
resist "B.n513" "B.n512" 585
resist "B.n514" "B.n513" 585
resist "B.n51" "B.n50" 585
resist "B.n515" "B.n51" 585
resist "B.n518" "B.n517" 585
resist "B.n517" "B.n516" 585
resist "B.n519" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n521" "B.n520" 585
resist "B.n522" "B.n521" 585
resist "B.n44" "B.n43" 585
resist "B.n523" "B.n44" 585
resist "B.n526" "B.n525" 585
resist "B.n525" "B.n524" 585
resist "B.n527" "B.n38" 585
resist "B.n38" "B.n37" 585
resist "B.n529" "B.n528" 585
resist "B.n530" "B.n529" 585
resist "B.n39" "B.n36" 585
resist "B.n531" "B.n36" 585
resist "B.n534" "B.n533" 585
resist "B.n533" "B.n532" 585
resist "B.n535" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n537" "B.n536" 585
resist "B.n538" "B.n537" 585
resist "B.n30" "B.n29" 585
resist "B.n539" "B.n30" 585
resist "B.n542" "B.n541" 585
resist "B.n541" "B.n540" 585
resist "B.n543" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n545" "B.n544" 585
resist "B.n546" "B.n545" 585
resist "B.n23" "B.n22" 585
resist "B.n547" "B.n23" 585
resist "B.n550" "B.n549" 585
resist "B.n549" "B.n548" 585
resist "B.n551" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n553" "B.n552" 585
resist "B.n554" "B.n553" 585
resist "B.n16" "B.n15" 585
resist "B.n555" "B.n16" 585
resist "B.n558" "B.n557" 585
resist "B.n557" "B.n556" 585
resist "B.n559" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n561" "B.n560" 585
resist "B.n562" "B.n561" 585
resist "B.n446" "B.n9" 585
resist "B.n563" "B.n9" 585
resist "B.n565" "B.n8" 585
resist "B.n565" "B.n564" 585
resist "B.n567" "B.n566" 585
resist "B.n566" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n437" "B.n436" 585
resist "B.n436" "B.n435" 585
resist "B.n166" "B.n165" 585
resist "B.n434" "B.n166" 585
resist "B.n432" "B.n431" 585
resist "B.n433" "B.n432" 585
resist "B.n169" "B.n168" 585
resist "B.n168" "B.n167" 585
resist "B.n424" "B.n423" 585
resist "B.n423" "B.n422" 585
resist "B.n174" "B.n173" 585
resist "B.n421" "B.n174" 585
resist "B.n419" "B.n418" 585
resist "B.n420" "B.n419" 585
resist "B.n181" "B.n176" 585
resist "B.n176" "B.n175" 585
resist "B.n412" "B.n411" 585
resist "B.n411" "B.n410" 585
resist "B.n182" "B.n180" 585
resist "B.n409" "B.n182" 585
resist "B.n407" "B.n406" 585
resist "B.n408" "B.n407" 585
resist "B.n185" "B.n184" 585
resist "B.n184" "B.n183" 585
resist "B.n400" "B.n399" 585
resist "B.n399" "B.n398" 585
resist "B.n190" "B.n189" 585
resist "B.n397" "B.n190" 585
resist "B.n395" "B.n394" 585
resist "B.n396" "B.n395" 585
resist "B.n193" "B.n192" 585
resist "B.n192" "B.n191" 585
resist "B.n388" "B.n387" 585
resist "B.n387" "B.n386" 585
resist "B.n381" "B.n197" 585
resist "B.n385" "B.n197" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n383" 585
resist "B.n200" "B.n199" 585
resist "B.n199" "B.n198" 585
resist "B.n375" "B.n374" 585
resist "B.n374" "B.n373" 585
resist "B.n205" "B.n204" 585
resist "B.n372" "B.n205" 585
resist "B.n370" "B.n369" 585
resist "B.n371" "B.n370" 585
resist "B.n208" "B.n207" 585
resist "B.n207" "B.n206" 585
resist "B.n363" "B.n362" 585
resist "B.n362" "B.n361" 585
resist "B.n213" "B.n212" 585
resist "B.n360" "B.n213" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n358" 585
resist "B.n216" "B.n215" 585
resist "B.n215" "B.n214" 585
resist "B.n351" "B.n350" 585
resist "B.n350" "B.n349" 585
resist "B.n221" "B.n220" 585
resist "B.n348" "B.n221" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n346" 585
resist "B.n224" "B.n223" 585
resist "B.n223" "B.n222" 585
resist "B.n339" "B.n338" 585
resist "B.n338" "B.n337" 585
resist "B.n229" "B.n228" 585
resist "B.n336" "B.n229" 585
resist "B.n334" "B.n333" 585
resist "B.n335" "B.n334" 585
resist "B.n232" "B.n231" 585
resist "B.n231" "B.n230" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n328" 585
resist "B.n235" "B.n234" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n262" 585
resist "B.n265" "B.n264" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n272" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n276" 585
resist "B.n279" "B.n278" 585
resist "B.n281" "B.n280" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n284" 585
resist "B.n287" "B.n286" 585
resist "B.n289" "B.n288" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n292" 585
resist "B.n295" "B.n294" 585
resist "B.n297" "B.n296" 585
resist "B.n299" "B.n298" 585
resist "B.n301" "B.n300" 585
resist "B.n303" "B.n302" 585
resist "B.n305" "B.n304" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n327" "B.n252" 585
resist "B.n322" "B.n252" 585
resist "B.n323" "B.n253" 585
resist "B.n325" "B.n324" 585
resist "B.n233" "B.n232" 585
resist "B.n330" "B.n233" 585
resist "B.n333" "B.n332" 585
resist "B.n332" "B.n331" 585
resist "B.n228" "B.n227" 585
resist "B.n227" "B.n226" 585
resist "B.n340" "B.n339" 585
resist "B.n341" "B.n340" 585
resist "B.n225" "B.n224" 585
resist "B.n342" "B.n225" 585
resist "B.n345" "B.n344" 585
resist "B.n344" "B.n343" 585
resist "B.n220" "B.n219" 585
resist "B.n219" "B.n218" 585
resist "B.n352" "B.n351" 585
resist "B.n353" "B.n352" 585
resist "B.n217" "B.n216" 585
resist "B.n354" "B.n217" 585
resist "B.n357" "B.n356" 585
resist "B.n356" "B.n355" 585
resist "B.n212" "B.n211" 585
resist "B.n211" "B.n210" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n364" 585
resist "B.n209" "B.n208" 585
resist "B.n366" "B.n209" 585
resist "B.n369" "B.n368" 585
resist "B.n368" "B.n367" 585
resist "B.n204" "B.n203" 585
resist "B.n203" "B.n202" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n376" 585
resist "B.n201" "B.n200" 585
resist "B.n378" "B.n201" 585
resist "B.n382" "B.n380" 585
resist "B.n380" "B.n379" 585
resist "B.n381" "B.n196" 585
resist "B.n196" "B.n195" 585
resist "B.n389" "B.n388" 585
resist "B.n390" "B.n389" 585
resist "B.n194" "B.n193" 585
resist "B.n391" "B.n194" 585
resist "B.n394" "B.n393" 585
resist "B.n393" "B.n392" 585
resist "B.n189" "B.n188" 585
resist "B.n188" "B.n187" 585
resist "B.n401" "B.n400" 585
resist "B.n402" "B.n401" 585
resist "B.n186" "B.n185" 585
resist "B.n403" "B.n186" 585
resist "B.n406" "B.n405" 585
resist "B.n405" "B.n404" 585
resist "B.n180" "B.n179" 585
resist "B.n179" "B.n178" 585
resist "B.n413" "B.n412" 585
resist "B.n414" "B.n413" 585
resist "B.n181" "B.n177" 585
resist "B.n415" "B.n177" 585
resist "B.n418" "B.n417" 585
resist "B.n417" "B.n416" 585
resist "B.n173" "B.n172" 585
resist "B.n172" "B.n171" 585
resist "B.n425" "B.n424" 585
resist "B.n426" "B.n425" 585
resist "B.n170" "B.n169" 585
resist "B.n427" "B.n170" 585
resist "B.n431" "B.n430" 585
resist "B.n430" "B.n429" 585
resist "B.n165" "B.n164" 585
resist "B.n428" "B.n164" 585
resist "B.n438" "B.n437" 585
resist "B.n438" "B.n163" 585
resist "B.n439" "B.n4" 585
resist "B.n440" "B.n439" 585
resist "B.n569" "B.n5" 585
resist "B.n441" "B.n5" 585
resist "B.n568" "B.n6" 585
resist "B.n442" "B.n6" 585
resist "B.n567" "B.n7" 585
resist "B.n443" "B.n7" 585
resist "B.n445" "B.n8" 585
resist "B.n445" "B.n444" 585
resist "B.n447" "B.n446" 585
resist "B.n448" "B.n447" 585
resist "B.n560" "B.n12" 585
resist "B.n449" "B.n12" 585
resist "B.n559" "B.n13" 585
resist "B.n450" "B.n13" 585
resist "B.n558" "B.n14" 585
resist "B.n451" "B.n14" 585
resist "B.n452" "B.n15" 585
resist "B.n453" "B.n452" 585
resist "B.n552" "B.n19" 585
resist "B.n454" "B.n19" 585
resist "B.n551" "B.n20" 585
resist "B.n455" "B.n20" 585
resist "B.n550" "B.n21" 585
resist "B.n456" "B.n21" 585
resist "B.n457" "B.n22" 585
resist "B.n458" "B.n457" 585
resist "B.n544" "B.n26" 585
resist "B.n459" "B.n26" 585
resist "B.n543" "B.n27" 585
resist "B.n460" "B.n27" 585
resist "B.n542" "B.n28" 585
resist "B.n461" "B.n28" 585
resist "B.n462" "B.n29" 585
resist "B.n463" "B.n462" 585
resist "B.n536" "B.n33" 585
resist "B.n464" "B.n33" 585
resist "B.n535" "B.n34" 585
resist "B.n465" "B.n34" 585
resist "B.n534" "B.n35" 585
resist "B.n466" "B.n35" 585
resist "B.n467" "B.n39" 585
resist "B.n468" "B.n467" 585
resist "B.n528" "B.n40" 585
resist "B.n469" "B.n40" 585
resist "B.n527" "B.n41" 585
resist "B.n470" "B.n41" 585
resist "B.n526" "B.n42" 585
resist "B.n471" "B.n42" 585
resist "B.n472" "B.n43" 585
resist "B.n473" "B.n472" 585
resist "B.n520" "B.n47" 585
resist "B.n474" "B.n47" 585
resist "B.n519" "B.n48" 585
resist "B.n475" "B.n48" 585
resist "B.n518" "B.n49" 585
resist "B.n476" "B.n49" 585
resist "B.n477" "B.n50" 585
resist "B.n478" "B.n477" 585
resist "B.n512" "B.n54" 585
resist "B.n479" "B.n54" 585
resist "B.n511" "B.n55" 585
resist "B.n480" "B.n55" 585
resist "B.n510" "B.n56" 585
resist "B.n481" "B.n56" 585
resist "B.n482" "B.n57" 585
resist "B.n483" "B.n482" 585
resist "B.n504" "B.n61" 585
resist "B.n484" "B.n61" 585
resist "B.n503" "B.n62" 585
resist "B.n485" "B.n62" 585
resist "B.n502" "B.n63" 585
resist "B.n486" "B.n63" 585
resist "B.n487" "B.n64" 585
resist "B.n488" "B.n487" 585
resist "B.n496" "B.n68" 585
resist "B.n489" "B.n68" 585
resist "B.n495" "B.n69" 585
resist "B.n490" "B.n69" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n87" 585
resist "B.n492" "B.n491" 585
rnode "VDD2.n0" 0 30.1486 -109 -809 0
rnode "VDD2.n1" 0 170.263 -109 -675 0
rnode "VDD2.n2" 0 12.6158 -109 -675 0
rnode "VDD2.t0" 0 50.7122 -142 -639 0
rnode "VDD2.n3" 0 80.8913 -109 -605 0
rnode "VDD2.n4" 0 16.88 -109 -673 0
rnode "VDD2.n5" 0 22.3645 -109 -673 0
rnode "VDD2.n6" 0 59.5116 -109 -741 0
rnode "VDD2.n7" 0 13.358 -109 -741 0
rnode "VDD2.n8" 0 12.6158 -109 -747 0
rnode "VDD2.n9" 0 54.9088 -109 -747 0
rnode "VDD2.n10" 0 53.3496 -109 -819 0
rnode "VDD2.t1" 0 44.8976 -740 -639 0
rnode "VDD2.t9" 0 44.8976 -806 -639 0
rnode "VDD2.n11" 0 317.503 -773 -469 0
rnode "VDD2.n12" 0 451.869 -773 -1025 0
rnode "VDD2.t3" 0 44.8976 -1404 -639 0
rnode "VDD2.t5" 0 44.8976 -1470 -639 0
rnode "VDD2.n13" 0 321.801 -1437 -469 0
rnode "VDD2.n14" 0 1548.12 -939 -1097 0
rnode "VDD2.n15" 0 30.1486 1769 809 0
rnode "VDD2.n16" 0 170.263 1769 675 0
rnode "VDD2.n17" 0 12.6158 1769 675 0
rnode "VDD2.t2" 0 50.7122 1736 639 0
rnode "VDD2.n18" 0 80.8913 1769 603 0
rnode "VDD2.n19" 0 16.88 1769 673 0
rnode "VDD2.n20" 0 22.3645 1769 673 0
rnode "VDD2.n21" 0 59.5116 1769 741 0
rnode "VDD2.n22" 0 13.358 1769 741 0
rnode "VDD2.n23" 0 12.6158 1769 747 0
rnode "VDD2.n24" 0 54.9088 1769 747 0
rnode "VDD2.n25" 0 49.0061 1769 819 0
rnode "VDD2.n26" 0 1534.25 1769 1025 0
rnode "VDD2.t8" 0 44.8976 1138 639 0
rnode "VDD2.t7" 0 44.8976 1072 639 0
rnode "VDD2.n27" 0 317.504 1105 809 0
rnode "VDD2.n28" 0 309.167 1105 1025 0
rnode "VDD2.t6" 0 44.8976 474 639 0
rnode "VDD2.t4" 0 44.8976 408 639 0
rnode "VDD2.n29" 0 321.78 441 741 0
rnode "VDD2" 0 467.93 912 1000 0
resist "VDD2.n9" "VDD2.n1" 0.155172
resist "VDD2.n24" "VDD2.n16" 0.155172
resist "VDD2.n14" "VDD2.n12" 0.302413
resist "VDD2.n4" "VDD2.n2" 0.387879
resist "VDD2.n19" "VDD2.n17" 0.387879
resist "VDD2" "VDD2.n28" 0.415948
resist "VDD2.n8" "VDD2.n7" 1.16364
resist "VDD2.n23" "VDD2.n22" 1.16364
resist "VDD2.n28" "VDD2.n26" 1.43103
resist "VDD2.n10" "VDD2.n0" 1.93939
resist "VDD2.n25" "VDD2.n15" 1.93939
resist "VDD2.n3" "VDD2.n1" 4.69735
resist "VDD2.n18" "VDD2.n16" 4.69735
resist "VDD2.n11" "VDD2.t9" 8.18182
resist "VDD2.n11" "VDD2.t1" 8.18182
resist "VDD2.n13" "VDD2.t5" 8.18182
resist "VDD2.n13" "VDD2.t3" 8.18182
resist "VDD2.n27" "VDD2.t7" 8.18182
resist "VDD2.n27" "VDD2.t8" 8.18182
resist "VDD2.n29" "VDD2.t4" 8.18182
resist "VDD2.n29" "VDD2.t6" 8.18182
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n9" "VDD2.n8" 9.3
resist "VDD2.n17" "VDD2.n16" 9.3
resist "VDD2.n24" "VDD2.n23" 9.3
resist "VDD2.n10" "VDD2.n9" 9.45517
resist "VDD2.n25" "VDD2.n24" 9.45517
resist "VDD2.n8" "VDD2.n0" 12.0242
resist "VDD2.n23" "VDD2.n15" 12.0242
resist "VDD2.n7" "VDD2.n2" 12.8
resist "VDD2.n22" "VDD2.n17" 12.8
resist "VDD2.n4" "VDD2.n3" 15.3974
resist "VDD2.n19" "VDD2.n18" 15.3974
resist "VDD2.n26" "VDD2.n14" 32.5984
resist "VDD2.n26" "VDD2.n25" 49.2515
resist "VDD2.n12" "VDD2.n10" 50.6826
resist "VDD2.n5" "VDD2.t0" 52.3077
resist "VDD2.n20" "VDD2.t2" 52.3077
resist "VDD2.n12" "VDD2.n11" 85.3466
resist "VDD2.n28" "VDD2.n27" 85.3467
resist "VDD2" "VDD2.n29" 86.3616
resist "VDD2.n14" "VDD2.n13" 86.3645
resist "VDD2.n6" "VDD2.n5" 104.615
resist "VDD2.n21" "VDD2.n20" 104.615
resist "VDD2.n3" "VDD2.t0" 151.613
resist "VDD2.n18" "VDD2.t2" 151.613
resist "VDD2.n7" "VDD2.n6" 185
resist "VDD2.n5" "VDD2.n4" 185
resist "VDD2.n20" "VDD2.n19" 185
resist "VDD2.n22" "VDD2.n21" 185
resist "VDD2.n6" "VDD2.n0" 289.615
resist "VDD2.n21" "VDD2.n15" 289.615
rnode "VTAIL.t17" 0 61.4986 -408 -639 0
rnode "VTAIL.t14" 0 61.4986 -474 -639 0
rnode "VTAIL.n0" 0 380.013 -441 -469 0
rnode "VTAIL.n1" 0 483.347 -441 -939 0
rnode "VTAIL.n2" 0 41.2962 109 -809 0
rnode "VTAIL.n3" 0 233.219 109 -675 0
rnode "VTAIL.n4" 0 17.2806 109 -675 0
rnode "VTAIL.t3" 0 69.4633 142 -639 0
rnode "VTAIL.n5" 0 110.801 109 -605 0
rnode "VTAIL.n6" 0 23.1215 109 -673 0
rnode "VTAIL.n7" 0 30.6338 109 -673 0
rnode "VTAIL.n8" 0 81.5163 109 -741 0
rnode "VTAIL.n9" 0 18.2971 109 -741 0
rnode "VTAIL.n10" 0 17.2806 109 -747 0
rnode "VTAIL.n11" 0 75.2116 109 -747 0
rnode "VTAIL.n12" 0 44.9286 109 -819 0
rnode "VTAIL.n13" 0 299.076 109 -939 0
rnode "VTAIL.t4" 0 61.4986 806 -639 0
rnode "VTAIL.t8" 0 61.4986 740 -639 0
rnode "VTAIL.n14" 0 380.013 773 -469 0
rnode "VTAIL.n15" 0 539.848 773 -939 0
rnode "VTAIL.t5" 0 61.4986 1470 -639 0
rnode "VTAIL.t0" 0 61.4986 1404 -639 0
rnode "VTAIL.n16" 0 380.013 1437 -469 0
rnode "VTAIL.n17" 0 1341.15 1437 -939 0
rnode "VTAIL.t13" 0 61.4986 1470 639 0
rnode "VTAIL.t18" 0 61.4986 1404 639 0
rnode "VTAIL.n18" 0 380.016 1437 809 0
rnode "VTAIL.n19" 0 1341.15 1437 939 0
rnode "VTAIL.t10" 0 61.4986 806 639 0
rnode "VTAIL.t19" 0 61.4986 740 639 0
rnode "VTAIL.n20" 0 380.016 773 809 0
rnode "VTAIL.n21" 0 539.845 773 939 0
rnode "VTAIL.n22" 0 41.2962 109 809 0
rnode "VTAIL.n23" 0 233.219 109 675 0
rnode "VTAIL.n24" 0 17.2806 109 675 0
rnode "VTAIL.t12" 0 69.4633 142 639 0
rnode "VTAIL.n25" 0 110.801 109 603 0
rnode "VTAIL.n26" 0 23.1215 109 673 0
rnode "VTAIL.n27" 0 30.6338 109 673 0
rnode "VTAIL.n28" 0 81.5163 109 741 0
rnode "VTAIL.n29" 0 18.2971 109 741 0
rnode "VTAIL.n30" 0 17.2806 109 747 0
rnode "VTAIL.n31" 0 75.2116 109 747 0
rnode "VTAIL.n32" 0 44.9286 109 819 0
rnode "VTAIL.n33" 0 299.076 109 939 0
rnode "VTAIL.t6" 0 61.4986 -408 639 0
rnode "VTAIL.t9" 0 61.4986 -474 639 0
rnode "VTAIL.n34" 0 380.016 -441 809 0
rnode "VTAIL.n35" 0 514.386 -441 939 0
rnode "VTAIL.t1" 0 61.4986 -1072 639 0
rnode "VTAIL.t2" 0 61.4986 -1138 639 0
rnode "VTAIL.n36" 0 380.016 -1105 809 0
rnode "VTAIL.n37" 0 539.845 -1105 939 0
rnode "VTAIL.n38" 0 41.2962 -1769 809 0
rnode "VTAIL.n39" 0 233.219 -1769 675 0
rnode "VTAIL.n40" 0 17.2806 -1769 675 0
rnode "VTAIL.t7" 0 69.4633 -1736 639 0
rnode "VTAIL.n41" 0 110.801 -1769 603 0
rnode "VTAIL.n42" 0 23.1215 -1769 673 0
rnode "VTAIL.n43" 0 30.6338 -1769 673 0
rnode "VTAIL.n44" 0 81.5163 -1769 741 0
rnode "VTAIL.n45" 0 18.2971 -1769 741 0
rnode "VTAIL.n46" 0 17.2806 -1769 747 0
rnode "VTAIL.n47" 0 75.2116 -1769 747 0
rnode "VTAIL.n48" 0 44.9286 -1769 819 0
rnode "VTAIL.n49" 0 977.548 -1769 939 0
rnode "VTAIL.n50" 0 41.2962 -1769 -809 0
rnode "VTAIL.n51" 0 233.219 -1769 -675 0
rnode "VTAIL.n52" 0 17.2806 -1769 -675 0
rnode "VTAIL.t16" 0 69.4633 -1736 -639 0
rnode "VTAIL.n53" 0 110.801 -1769 -605 0
rnode "VTAIL.n54" 0 23.1215 -1769 -673 0
rnode "VTAIL.n55" 0 30.6338 -1769 -673 0
rnode "VTAIL.n56" 0 81.5163 -1769 -741 0
rnode "VTAIL.n57" 0 18.2971 -1769 -741 0
rnode "VTAIL.n58" 0 17.2806 -1769 -747 0
rnode "VTAIL.n59" 0 75.2116 -1769 -747 0
rnode "VTAIL.n60" 0 44.9286 -1769 -819 0
rnode "VTAIL.n61" 0 977.548 -1769 -939 0
rnode "VTAIL.t11" 0 61.4986 -1072 -639 0
rnode "VTAIL.t15" 0 61.4986 -1138 -639 0
rnode "VTAIL.n62" 0 380.013 -1105 -469 0
rnode "VTAIL.n63" 0 422.603 -1105 -939 0
rnode "VTAIL" 0 148.287 -966 -964 0
resist "VTAIL.n31" "VTAIL.n23" 0.155172
resist "VTAIL.n47" "VTAIL.n39" 0.155172
resist "VTAIL.n11" "VTAIL.n3" 0.155172
resist "VTAIL.n59" "VTAIL.n51" 0.155172
resist "VTAIL" "VTAIL.n63" 0.299569
resist "VTAIL.n26" "VTAIL.n24" 0.387879
resist "VTAIL.n42" "VTAIL.n40" 0.387879
resist "VTAIL.n6" "VTAIL.n4" 0.387879
resist "VTAIL.n54" "VTAIL.n52" 0.387879
resist "VTAIL" "VTAIL.n1" 1.13147
resist "VTAIL.n30" "VTAIL.n29" 1.16364
resist "VTAIL.n46" "VTAIL.n45" 1.16364
resist "VTAIL.n10" "VTAIL.n9" 1.16364
resist "VTAIL.n58" "VTAIL.n57" 1.16364
resist "VTAIL.n13" "VTAIL.n1" 1.18534
resist "VTAIL.n35" "VTAIL.n33" 1.18534
resist "VTAIL.n63" "VTAIL.n61" 1.43103
resist "VTAIL.n15" "VTAIL.n13" 1.43103
resist "VTAIL.n17" "VTAIL.n15" 1.43103
resist "VTAIL.n49" "VTAIL.n37" 1.43103
resist "VTAIL.n37" "VTAIL.n35" 1.43103
resist "VTAIL.n33" "VTAIL.n21" 1.43103
resist "VTAIL.n21" "VTAIL.n19" 1.43103
resist "VTAIL.n32" "VTAIL.n22" 1.93939
resist "VTAIL.n48" "VTAIL.n38" 1.93939
resist "VTAIL.n12" "VTAIL.n2" 1.93939
resist "VTAIL.n60" "VTAIL.n50" 1.93939
resist "VTAIL.n25" "VTAIL.n23" 4.69735
resist "VTAIL.n41" "VTAIL.n39" 4.69735
resist "VTAIL.n5" "VTAIL.n3" 4.69735
resist "VTAIL.n53" "VTAIL.n51" 4.69735
resist "VTAIL.n18" "VTAIL.t18" 8.18182
resist "VTAIL.n18" "VTAIL.t13" 8.18182
resist "VTAIL.n20" "VTAIL.t19" 8.18182
resist "VTAIL.n20" "VTAIL.t10" 8.18182
resist "VTAIL.n34" "VTAIL.t9" 8.18182
resist "VTAIL.n34" "VTAIL.t6" 8.18182
resist "VTAIL.n36" "VTAIL.t2" 8.18182
resist "VTAIL.n36" "VTAIL.t1" 8.18182
resist "VTAIL.n16" "VTAIL.t0" 8.18182
resist "VTAIL.n16" "VTAIL.t5" 8.18182
resist "VTAIL.n14" "VTAIL.t8" 8.18182
resist "VTAIL.n14" "VTAIL.t4" 8.18182
resist "VTAIL.n0" "VTAIL.t14" 8.18182
resist "VTAIL.n0" "VTAIL.t17" 8.18182
resist "VTAIL.n62" "VTAIL.t15" 8.18182
resist "VTAIL.n62" "VTAIL.t11" 8.18182
resist "VTAIL.n24" "VTAIL.n23" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n40" "VTAIL.n39" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n11" "VTAIL.n10" 9.3
resist "VTAIL.n52" "VTAIL.n51" 9.3
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n32" "VTAIL.n31" 9.45517
resist "VTAIL.n48" "VTAIL.n47" 9.45517
resist "VTAIL.n12" "VTAIL.n11" 9.45517
resist "VTAIL.n60" "VTAIL.n59" 9.45517
resist "VTAIL.n30" "VTAIL.n22" 12.0242
resist "VTAIL.n46" "VTAIL.n38" 12.0242
resist "VTAIL.n10" "VTAIL.n2" 12.0242
resist "VTAIL.n58" "VTAIL.n50" 12.0242
resist "VTAIL.n29" "VTAIL.n24" 12.8
resist "VTAIL.n45" "VTAIL.n40" 12.8
resist "VTAIL.n9" "VTAIL.n4" 12.8
resist "VTAIL.n57" "VTAIL.n52" 12.8
resist "VTAIL.n26" "VTAIL.n25" 15.3974
resist "VTAIL.n42" "VTAIL.n41" 15.3974
resist "VTAIL.n6" "VTAIL.n5" 15.3974
resist "VTAIL.n54" "VTAIL.n53" 15.3974
resist "VTAIL.n61" "VTAIL.n49" 15.8836
resist "VTAIL.n19" "VTAIL.n17" 17.3147
resist "VTAIL.n33" "VTAIL.n32" 32.5727
resist "VTAIL.n49" "VTAIL.n48" 32.5727
resist "VTAIL.n13" "VTAIL.n12" 32.5727
resist "VTAIL.n61" "VTAIL.n60" 32.5727
resist "VTAIL.n27" "VTAIL.t12" 52.3077
resist "VTAIL.n43" "VTAIL.t7" 52.3077
resist "VTAIL.n7" "VTAIL.t3" 52.3077
resist "VTAIL.n55" "VTAIL.t16" 52.3077
resist "VTAIL.n17" "VTAIL.n16" 68.6678
resist "VTAIL.n15" "VTAIL.n14" 68.6678
resist "VTAIL.n1" "VTAIL.n0" 68.6678
resist "VTAIL.n63" "VTAIL.n62" 68.6678
resist "VTAIL.n19" "VTAIL.n18" 68.6679
resist "VTAIL.n21" "VTAIL.n20" 68.6679
resist "VTAIL.n35" "VTAIL.n34" 68.6679
resist "VTAIL.n37" "VTAIL.n36" 68.6679
resist "VTAIL.n28" "VTAIL.n27" 104.615
resist "VTAIL.n44" "VTAIL.n43" 104.615
resist "VTAIL.n8" "VTAIL.n7" 104.615
resist "VTAIL.n56" "VTAIL.n55" 104.615
resist "VTAIL.n25" "VTAIL.t12" 151.613
resist "VTAIL.n41" "VTAIL.t7" 151.613
resist "VTAIL.n5" "VTAIL.t3" 151.613
resist "VTAIL.n53" "VTAIL.t16" 151.613
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n29" "VTAIL.n28" 185
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n45" "VTAIL.n44" 185
resist "VTAIL.n9" "VTAIL.n8" 185
resist "VTAIL.n7" "VTAIL.n6" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n55" "VTAIL.n54" 185
resist "VTAIL.n28" "VTAIL.n22" 289.615
resist "VTAIL.n44" "VTAIL.n38" 289.615
resist "VTAIL.n8" "VTAIL.n2" 289.615
resist "VTAIL.n56" "VTAIL.n50" 289.615
rnode "VN.n0" 0 37.1368 -1539 -234 0
rnode "VN.t4" 0 288.835 -1603 -639 0
rnode "VN.n1" 0 62.1496 -1339 -234 0
rnode "VN.n2" 0 37.1368 -1139 -234 0
rnode "VN.t0" 0 288.835 -939 -639 0
rnode "VN.n3" 0 180.525 -939 -234 0
rnode "VN.n4" 0 37.1368 -739 -234 0
rnode "VN.t8" 0 288.835 -607 -639 0
rnode "VN.n5" 0 200.312 -607 -397 0
rnode "VN.t9" 0 401.672 -275 -639 0
rnode "VN.n6" 0 208.799 -539 -234 0
rnode "VN.n7" 0 198.592 -639 -234 0
rnode "VN.n8" 0 45.7483 -639 -234 0
rnode "VN.n9" 0 45.7643 -739 -234 0
rnode "VN.n10" 0 62.2039 -839 -234 0
rnode "VN.n11" 0 37.1368 -839 -234 0
rnode "VN.n12" 0 37.1368 -939 -234 0
rnode "VN.n13" 0 37.1368 -1039 -234 0
rnode "VN.n14" 0 62.2039 -1039 -234 0
rnode "VN.n15" 0 45.7643 -1139 -234 0
rnode "VN.t6" 0 288.835 -1271 -639 0
rnode "VN.n16" 0 145.656 -1271 -397 0
rnode "VN.n17" 0 45.7483 -1239 -234 0
rnode "VN.n18" 0 37.1368 -1239 -234 0
rnode "VN.n19" 0 37.1368 -1339 -234 0
rnode "VN.n20" 0 37.1368 -1439 -234 0
rnode "VN.n21" 0 30.0415 -1439 -234 0
rnode "VN.n22" 0 61.5255 -1539 -234 0
rnode "VN.n23" 0 220.608 -1603 -397 0
rnode "VN.n24" 0 32.8934 -1639 -234 0
rnode "VN.n25" 0 37.1368 1539 234 0
rnode "VN.t7" 0 288.835 1603 639 0
rnode "VN.n26" 0 62.1496 1339 234 0
rnode "VN.n27" 0 37.1368 1139 234 0
rnode "VN.t1" 0 288.835 1271 639 0
rnode "VN.n28" 0 145.656 1271 397 0
rnode "VN.t2" 0 288.835 939 639 0
rnode "VN.n29" 0 180.525 939 234 0
rnode "VN.n30" 0 37.1368 739 234 0
rnode "VN.t3" 0 288.835 607 639 0
rnode "VN.n31" 0 200.312 607 397 0
rnode "VN.t5" 0 401.672 275 639 0
rnode "VN.n32" 0 208.799 539 234 0
rnode "VN.n33" 0 198.592 639 234 0
rnode "VN.n34" 0 45.7483 639 234 0
rnode "VN.n35" 0 45.7643 739 234 0
rnode "VN.n36" 0 62.2039 839 234 0
rnode "VN.n37" 0 37.1368 839 234 0
rnode "VN.n38" 0 37.1368 939 234 0
rnode "VN.n39" 0 37.1368 1039 234 0
rnode "VN.n40" 0 62.2039 1039 234 0
rnode "VN.n41" 0 45.7643 1139 234 0
rnode "VN.n42" 0 45.7483 1239 234 0
rnode "VN.n43" 0 37.1368 1239 234 0
rnode "VN.n44" 0 37.1368 1339 234 0
rnode "VN.n45" 0 37.1368 1439 234 0
rnode "VN.n46" 0 30.0415 1439 234 0
rnode "VN.n47" 0 61.5255 1539 234 0
rnode "VN.n48" 0 220.608 1603 397 0
rnode "VN.n49" 0 1374.31 1639 234 0
rnode "VN" 0 1379.02 -1666 -259 0
resist "VN" "VN.n24" 0.0511364
resist "VN.n24" "VN.n0" 0.189394
resist "VN.n20" "VN.n0" 0.189394
resist "VN.n20" "VN.n19" 0.189394
resist "VN.n19" "VN.n18" 0.189394
resist "VN.n18" "VN.n2" 0.189394
resist "VN.n13" "VN.n2" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n11" 0.189394
resist "VN.n11" "VN.n4" 0.189394
resist "VN.n7" "VN.n4" 0.189394
resist "VN.n33" "VN.n30" 0.189394
resist "VN.n37" "VN.n30" 0.189394
resist "VN.n38" "VN.n37" 0.189394
resist "VN.n39" "VN.n38" 0.189394
resist "VN.n39" "VN.n27" 0.189394
resist "VN.n43" "VN.n27" 0.189394
resist "VN.n44" "VN.n43" 0.189394
resist "VN.n45" "VN.n44" 0.189394
resist "VN.n45" "VN.n25" 0.189394
resist "VN.n49" "VN.n25" 0.189394
resist "VN.n42" "VN.n28" 7.86939
resist "VN.n34" "VN.n31" 7.86939
resist "VN.n17" "VN.n16" 7.86939
resist "VN.n8" "VN.n5" 7.86939
resist "VN.n48" "VN.n47" 15.7388
resist "VN.n23" "VN.n22" 15.7388
resist "VN.n28" "VN.n26" 16.7224
resist "VN.n16" "VN.n1" 16.7224
resist "VN.n42" "VN.n41" 24.5918
resist "VN.n36" "VN.n29" 24.5918
resist "VN.n40" "VN.n29" 24.5918
resist "VN.n35" "VN.n34" 24.5918
resist "VN.n17" "VN.n15" 24.5918
resist "VN.n14" "VN.n3" 24.5918
resist "VN.n10" "VN.n3" 24.5918
resist "VN.n9" "VN.n8" 24.5918
resist "VN.n7" "VN.n6" 26.5031
resist "VN.n33" "VN.n32" 26.5031
resist "VN" "VN.n49" 39.3049
resist "VN.n47" "VN.n46" 39.6078
resist "VN.n22" "VN.n21" 39.6078
resist "VN.n46" "VN.n26" 41.5453
resist "VN.n21" "VN.n1" 41.5453
resist "VN.n48" "VN.t7" 43.8511
resist "VN.n28" "VN.t1" 43.8511
resist "VN.n31" "VN.t3" 43.8511
resist "VN.n29" "VN.t2" 43.8511
resist "VN.n23" "VN.t4" 43.8511
resist "VN.n16" "VN.t6" 43.8511
resist "VN.n5" "VN.t8" 43.8511
resist "VN.n3" "VN.t0" 43.8511
resist "VN.n41" "VN.n40" 56.5612
resist "VN.n36" "VN.n35" 56.5612
resist "VN.n15" "VN.n14" 56.5612
resist "VN.n10" "VN.n9" 56.5612
resist "VN.n32" "VN.n31" 56.6991
resist "VN.n6" "VN.n5" 56.6991
resist "VN.n32" "VN.t5" 75.58
resist "VN.n6" "VN.t9" 75.58
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n4" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n12" "VN.n3" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n15" "VN.n2" 161.3
resist "VN.n18" "VN.n17" 161.3
resist "VN.n19" "VN.n1" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n0" 161.3
resist "VN.n34" "VN.n33" 161.3
resist "VN.n35" "VN.n30" 161.3
resist "VN.n37" "VN.n36" 161.3
resist "VN.n38" "VN.n29" 161.3
resist "VN.n40" "VN.n39" 161.3
resist "VN.n41" "VN.n27" 161.3
resist "VN.n43" "VN.n42" 161.3
resist "VN.n44" "VN.n26" 161.3
resist "VN.n46" "VN.n45" 161.3
resist "VN.n47" "VN.n25" 161.3
resist "VN.n49" "VN.n48" 170.153
resist "VN.n24" "VN.n23" 170.153
device msubckt sky130_fd_pr__nfet_01v8 -408 -881 -407 -880  "B.t6" "VN.t9" 532 0 "VTAIL.t17" 484 15972,550 "VDD2.t0" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 -1072 397 -1071 398  "B.t1" "VP.t9" 532 0 "VTAIL.t1" 484 15972,550 "VDD1.t0" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 2020 397 2021 398  "B.t11" "B.t10" 532 0 "B.t12" 484 0 "B.t13" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 -1404 397 -1403 398  "B.t2" "VP.t8" 532 0 "VDD1.t1" 484 15972,550 "VTAIL.t2" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 142 -881 143 -880  "B.t3" "VP.t7" 532 0 "VTAIL.t3" 484 37752,1124 "VDD1.t2" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 -740 -881 -739 -880  "B.t9" "VN.t8" 532 0 "VDD2.t1" 484 15972,550 "VTAIL.t14" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 474 -881 475 -880  "B.t8" "VP.t6" 532 0 "VDD1.t3" 484 15972,550 "VTAIL.t8" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 1470 397 1471 398  "B.t5" "VN.t7" 532 0 "VTAIL.t13" 484 15972,550 "VDD2.t2" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 -408 397 -407 398  "B.t6" "VP.t5" 532 0 "VTAIL.t6" 484 15972,550 "VDD1.t4" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 2020 -881 2021 -880  "B.t11" "B.t14" 532 0 "B.t15" 484 0 "B.t16" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 -1404 -881 -1403 -880  "B.t2" "VN.t6" 532 0 "VDD2.t3" 484 15972,550 "VTAIL.t15" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t3" "VN.t5" 532 0 "VTAIL.t12" 484 37752,1124 "VDD2.t4" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 -1736 397 -1735 398  "B.t7" "VP.t4" 532 0 "VTAIL.t7" 484 37752,1124 "VDD1.t5" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 -2286 397 -2285 398  "B.t18" "B.t17" 532 0 "B.t19" 484 0 "B.t20" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 -1736 -881 -1735 -880  "B.t7" "VN.t4" 532 0 "VTAIL.t16" 484 37752,1124 "VDD2.t5" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 -740 397 -739 398  "B.t9" "VP.t3" 532 0 "VDD1.t6" 484 15972,550 "VTAIL.t9" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 806 -881 807 -880  "B.t4" "VP.t2" 532 0 "VTAIL.t4" 484 15972,550 "VDD1.t7" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 474 397 475 398  "B.t8" "VN.t3" 532 0 "VDD2.t6" 484 15972,550 "VTAIL.t19" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 1470 -881 1471 -880  "B.t5" "VP.t1" 532 0 "VTAIL.t5" 484 15972,550 "VDD1.t8" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 806 397 807 398  "B.t4" "VN.t2" 532 0 "VTAIL.t10" 484 15972,550 "VDD2.t7" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 1138 -881 1139 -880  "B.t0" "VP.t0" 532 0 "VDD1.t9" 484 15972,550 "VTAIL.t0" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 -2286 -881 -2285 -880  "B.t18" "B.t21" 532 0 "B.t22" 484 0 "B.t23" 484 37752,1124
device msubckt sky130_fd_pr__nfet_01v8 1138 397 1139 398  "B.t0" "VN.t1" 532 0 "VDD2.t8" 484 15972,550 "VTAIL.t18" 484 15972,550
device msubckt sky130_fd_pr__nfet_01v8 -1072 -881 -1071 -880  "B.t1" "VN.t0" 532 0 "VTAIL.t11" 484 15972,550 "VDD2.t9" 484 15972,550
