scale 1000 1 500000
rnode "VDD2.n0" 0 36.1458 -109 -1513 0
rnode "VDD2.n1" 0 24.9959 -109 -1399 0
rnode "VDD2.n2" 0 13.4317 -109 -1399 0
rnode "VDD2.n3" 0 31.7476 -109 -1309 0
rnode "VDD2.n4" 0 14.2218 -109 -1309 0
rnode "VDD2.n5" 0 24.9959 -109 -1183 0
rnode "VDD2.n6" 0 13.4317 -109 -1183 0
rnode "VDD2.n7" 0 31.7476 -109 -1105 0
rnode "VDD2.n8" 0 14.2218 -109 -1105 0
rnode "VDD2.n9" 0 107.381 -109 -901 0
rnode "VDD2.t4" 0 51.7688 -142 -1003 0
rnode "VDD2.n10" 0 23.8107 -109 -1037 0
rnode "VDD2.n11" 0 18.753 -109 -1037 0
rnode "VDD2.n12" 0 13.4317 -109 -1039 0
rnode "VDD2.n13" 0 601.567 -109 -1039 0
rnode "VDD2.n14" 0 24.9959 -109 -1111 0
rnode "VDD2.n15" 0 13.4317 -109 -1111 0
rnode "VDD2.n16" 0 14.2218 -109 -1173 0
rnode "VDD2.n17" 0 31.7476 -109 -1173 0
rnode "VDD2.n18" 0 31.7476 -109 -1241 0
rnode "VDD2.n19" 0 14.2218 -109 -1241 0
rnode "VDD2.n20" 0 13.4317 -109 -1255 0
rnode "VDD2.n21" 0 24.9959 -109 -1255 0
rnode "VDD2.n22" 0 24.9959 -109 -1327 0
rnode "VDD2.n23" 0 13.4317 -109 -1327 0
rnode "VDD2.n24" 0 14.2218 -109 -1377 0
rnode "VDD2.n25" 0 31.7476 -109 -1377 0
rnode "VDD2.n26" 0 70.5177 -109 -1445 0
rnode "VDD2.n27" 0 14.2218 -109 -1445 0
rnode "VDD2.n28" 0 13.4317 -109 -1471 0
rnode "VDD2.n29" 0 59.8256 -109 -1471 0
rnode "VDD2.n30" 0 57.4219 -109 -1543 0
rnode "VDD2.t5" 0 119.7 -304 -1003 0
rnode "VDD2.t3" 0 119.7 -370 -1003 0
rnode "VDD2.n31" 0 1000.15 -337 -493 0
rnode "VDD2.n32" 0 1298.22 -280 -1825 0
rnode "VDD2.n33" 0 36.1458 451 1513 0
rnode "VDD2.n34" 0 24.9959 451 1399 0
rnode "VDD2.n35" 0 13.4317 451 1399 0
rnode "VDD2.n36" 0 31.7476 451 1309 0
rnode "VDD2.n37" 0 14.2218 451 1309 0
rnode "VDD2.n38" 0 24.9959 451 1183 0
rnode "VDD2.n39" 0 13.4317 451 1183 0
rnode "VDD2.n40" 0 31.7476 451 1105 0
rnode "VDD2.n41" 0 14.2218 451 1105 0
rnode "VDD2.n42" 0 107.381 451 969 0
rnode "VDD2.t0" 0 51.7688 418 1003 0
rnode "VDD2.n43" 0 23.8107 451 1037 0
rnode "VDD2.n44" 0 18.753 451 1037 0
rnode "VDD2.n45" 0 13.4317 451 1039 0
rnode "VDD2.n46" 0 601.567 451 1039 0
rnode "VDD2.n47" 0 24.9959 451 1111 0
rnode "VDD2.n48" 0 13.4317 451 1111 0
rnode "VDD2.n49" 0 14.2218 451 1173 0
rnode "VDD2.n50" 0 31.7476 451 1173 0
rnode "VDD2.n51" 0 31.7476 451 1241 0
rnode "VDD2.n52" 0 14.2218 451 1241 0
rnode "VDD2.n53" 0 13.4317 451 1255 0
rnode "VDD2.n54" 0 24.9959 451 1255 0
rnode "VDD2.n55" 0 24.9959 451 1327 0
rnode "VDD2.n56" 0 13.4317 451 1327 0
rnode "VDD2.n57" 0 14.2218 451 1377 0
rnode "VDD2.n58" 0 31.7476 451 1377 0
rnode "VDD2.n59" 0 70.5177 451 1445 0
rnode "VDD2.n60" 0 14.2218 451 1445 0
rnode "VDD2.n61" 0 13.4317 451 1471 0
rnode "VDD2.n62" 0 59.8256 451 1471 0
rnode "VDD2.n63" 0 56.9467 451 1543 0
rnode "VDD2.n64" 0 1445.79 451 1753 0
rnode "VDD2.t1" 0 119.7 256 1003 0
rnode "VDD2.t2" 0 119.7 190 1003 0
rnode "VDD2.n65" 0 1000.13 223 1445 0
rnode "VDD2" 0 296.867 253 1728 0
resist "VDD2.n29" "VDD2.n1" 0.155172
resist "VDD2.n22" "VDD2.n1" 0.155172
resist "VDD2.n22" "VDD2.n21" 0.155172
resist "VDD2.n21" "VDD2.n5" 0.155172
resist "VDD2.n14" "VDD2.n5" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n47" "VDD2.n46" 0.155172
resist "VDD2.n47" "VDD2.n38" 0.155172
resist "VDD2.n54" "VDD2.n38" 0.155172
resist "VDD2.n55" "VDD2.n54" 0.155172
resist "VDD2.n55" "VDD2.n34" 0.155172
resist "VDD2.n62" "VDD2.n34" 0.155172
resist "VDD2.n12" "VDD2.n11" 0.387879
resist "VDD2.n45" "VDD2.n44" 0.387879
resist "VDD2" "VDD2.n64" 0.426724
resist "VDD2.n15" "VDD2.n8" 1.16364
resist "VDD2.n48" "VDD2.n41" 1.16364
resist "VDD2.n16" "VDD2.n6" 1.93939
resist "VDD2.n49" "VDD2.n39" 1.93939
resist "VDD2.n20" "VDD2.n19" 2.71515
resist "VDD2.n53" "VDD2.n52" 2.71515
resist "VDD2.n31" "VDD2.t3" 3.26733
resist "VDD2.n31" "VDD2.t5" 3.26733
resist "VDD2.n65" "VDD2.t2" 3.26733
resist "VDD2.n65" "VDD2.t1" 3.26733
resist "VDD2.n23" "VDD2.n4" 3.49091
resist "VDD2.n56" "VDD2.n37" 3.49091
resist "VDD2.n24" "VDD2.n2" 4.26667
resist "VDD2.n57" "VDD2.n35" 4.26667
resist "VDD2.n13" "VDD2.n9" 4.38544
resist "VDD2.n46" "VDD2.n42" 4.38544
resist "VDD2.n28" "VDD2.n27" 5.04242
resist "VDD2.n61" "VDD2.n60" 5.04242
resist "VDD2.n30" "VDD2.n0" 5.81818
resist "VDD2.n63" "VDD2.n33" 5.81818
resist "VDD2.n28" "VDD2.n0" 8.14545
resist "VDD2.n61" "VDD2.n33" 8.14545
resist "VDD2.n27" "VDD2.n2" 8.92121
resist "VDD2.n60" "VDD2.n35" 8.92121
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n46" "VDD2.n45" 9.3
resist "VDD2.n48" "VDD2.n47" 9.3
resist "VDD2.n39" "VDD2.n38" 9.3
resist "VDD2.n54" "VDD2.n53" 9.3
resist "VDD2.n56" "VDD2.n55" 9.3
resist "VDD2.n35" "VDD2.n34" 9.3
resist "VDD2.n62" "VDD2.n61" 9.3
resist "VDD2.n30" "VDD2.n29" 9.45517
resist "VDD2.n63" "VDD2.n62" 9.45517
resist "VDD2.n24" "VDD2.n23" 9.69697
resist "VDD2.n57" "VDD2.n56" 9.69697
resist "VDD2.n20" "VDD2.n4" 10.4727
resist "VDD2.n53" "VDD2.n37" 10.4727
resist "VDD2.n19" "VDD2.n6" 11.2485
resist "VDD2.n52" "VDD2.n39" 11.2485
resist "VDD2.n16" "VDD2.n15" 12.0242
resist "VDD2.n49" "VDD2.n48" 12.0242
resist "VDD2.n12" "VDD2.n8" 12.8
resist "VDD2.n45" "VDD2.n41" 12.8
resist "VDD2.n11" "VDD2.n9" 15.6669
resist "VDD2.n44" "VDD2.n42" 15.6669
resist "VDD2.n64" "VDD2.n32" 30.5359
resist "VDD2.n64" "VDD2.n63" 50.0273
resist "VDD2.n32" "VDD2.n30" 50.3405
resist "VDD2.n10" "VDD2.t4" 52.3077
resist "VDD2.n43" "VDD2.t0" 52.3077
resist "VDD2" "VDD2.n65" 68.4184
resist "VDD2.n32" "VDD2.n31" 68.4213
resist "VDD2.n26" "VDD2.n25" 104.615
resist "VDD2.n25" "VDD2.n3" 104.615
resist "VDD2.n18" "VDD2.n3" 104.615
resist "VDD2.n18" "VDD2.n17" 104.615
resist "VDD2.n17" "VDD2.n7" 104.615
resist "VDD2.n10" "VDD2.n7" 104.615
resist "VDD2.n43" "VDD2.n40" 104.615
resist "VDD2.n50" "VDD2.n40" 104.615
resist "VDD2.n51" "VDD2.n50" 104.615
resist "VDD2.n51" "VDD2.n36" 104.615
resist "VDD2.n58" "VDD2.n36" 104.615
resist "VDD2.n59" "VDD2.n58" 104.615
resist "VDD2.t4" "VDD2.n9" 147.661
resist "VDD2.t0" "VDD2.n42" 147.661
resist "VDD2.n27" "VDD2.n26" 185
resist "VDD2.n25" "VDD2.n24" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n19" "VDD2.n18" 185
resist "VDD2.n17" "VDD2.n16" 185
resist "VDD2.n8" "VDD2.n7" 185
resist "VDD2.n11" "VDD2.n10" 185
resist "VDD2.n44" "VDD2.n43" 185
resist "VDD2.n41" "VDD2.n40" 185
resist "VDD2.n50" "VDD2.n49" 185
resist "VDD2.n52" "VDD2.n51" 185
resist "VDD2.n37" "VDD2.n36" 185
resist "VDD2.n58" "VDD2.n57" 185
resist "VDD2.n60" "VDD2.n59" 185
resist "VDD2.n26" "VDD2.n0" 289.615
resist "VDD2.n59" "VDD2.n33" 289.615
rnode "VN.t1" 0 145.148 -166 -1003 0
rnode "VN.n0" 0 76.7321 -230 -234 0
rnode "VN.t0" 0 141.106 -280 -1003 0
rnode "VN.n1" 0 66.6971 -280 -267 0
rnode "VN.t2" 0 145.148 -394 -1003 0
rnode "VN.n2" 0 76.6828 -330 -234 0
rnode "VN.n3" 0 68.3807 -330 -234 0
rnode "VN.t3" 0 145.148 166 1003 0
rnode "VN.n4" 0 76.7321 230 234 0
rnode "VN.t5" 0 145.148 394 1003 0
rnode "VN.t4" 0 141.106 280 1003 0
rnode "VN.n5" 0 66.6971 280 267 0
rnode "VN.n6" 0 76.6828 330 234 0
rnode "VN.n7" 0 1079.65 330 234 0
rnode "VN" 0 1048.94 -357 -259 0
resist "VN" "VN.n3" 0.0511364
resist "VN" "VN.n7" 35.3845
resist "VN.n5" "VN.n4" 36.5152
resist "VN.n6" "VN.n5" 36.5152
resist "VN.n2" "VN.n1" 36.5152
resist "VN.n1" "VN.n0" 36.5152
resist "VN.n7" "VN.n6" 161.3
resist "VN.n3" "VN.n2" 161.3
resist "VN.n3" "VN.n0" 161.489
resist "VN.n7" "VN.n4" 161.489
resist "VN.n5" "VN.t4" 739.067
resist "VN.n1" "VN.t0" 739.067
resist "VN.n4" "VN.t3" 785.806
resist "VN.n6" "VN.t5" 785.806
resist "VN.n0" "VN.t1" 785.806
resist "VN.n2" "VN.t2" 785.806
rnode "VTAIL.t11" 0 131.036 -190 -1003 0
rnode "VTAIL.t10" 0 131.036 -256 -1003 0
rnode "VTAIL.n0" 0 1024.65 -223 -493 0
rnode "VTAIL.n1" 0 333.666 -223 -1667 0
rnode "VTAIL.n2" 0 39.5689 109 -1513 0
rnode "VTAIL.n3" 0 27.3631 109 -1399 0
rnode "VTAIL.n4" 0 14.7037 109 -1399 0
rnode "VTAIL.n5" 0 34.7542 109 -1309 0
rnode "VTAIL.n6" 0 15.5686 109 -1309 0
rnode "VTAIL.n7" 0 27.3631 109 -1183 0
rnode "VTAIL.n8" 0 14.7037 109 -1183 0
rnode "VTAIL.n9" 0 34.7542 109 -1105 0
rnode "VTAIL.n10" 0 15.5686 109 -1105 0
rnode "VTAIL.n11" 0 117.55 109 -901 0
rnode "VTAIL.t5" 0 56.6715 142 -1003 0
rnode "VTAIL.n12" 0 26.0657 109 -1037 0
rnode "VTAIL.n13" 0 20.529 109 -1037 0
rnode "VTAIL.n14" 0 14.7037 109 -1039 0
rnode "VTAIL.n15" 0 658.537 109 -1039 0
rnode "VTAIL.n16" 0 27.3631 109 -1111 0
rnode "VTAIL.n17" 0 14.7037 109 -1111 0
rnode "VTAIL.n18" 0 15.5686 109 -1173 0
rnode "VTAIL.n19" 0 34.7542 109 -1173 0
rnode "VTAIL.n20" 0 34.7542 109 -1241 0
rnode "VTAIL.n21" 0 15.5686 109 -1241 0
rnode "VTAIL.n22" 0 14.7037 109 -1255 0
rnode "VTAIL.n23" 0 27.3631 109 -1255 0
rnode "VTAIL.n24" 0 27.3631 109 -1327 0
rnode "VTAIL.n25" 0 14.7037 109 -1327 0
rnode "VTAIL.n26" 0 15.5686 109 -1377 0
rnode "VTAIL.n27" 0 34.7542 109 -1377 0
rnode "VTAIL.n28" 0 77.1959 109 -1445 0
rnode "VTAIL.n29" 0 15.5686 109 -1445 0
rnode "VTAIL.n30" 0 14.7037 109 -1471 0
rnode "VTAIL.n31" 0 65.4912 109 -1471 0
rnode "VTAIL.n32" 0 43.4634 109 -1543 0
rnode "VTAIL.n33" 0 131.049 109 -1667 0
rnode "VTAIL.t7" 0 131.036 370 -1003 0
rnode "VTAIL.t9" 0 131.036 304 -1003 0
rnode "VTAIL.n34" 0 1024.65 337 -493 0
rnode "VTAIL.n35" 0 1216.9 337 -1667 0
rnode "VTAIL.t0" 0 131.036 370 1003 0
rnode "VTAIL.t3" 0 131.036 304 1003 0
rnode "VTAIL.n36" 0 1024.65 337 1513 0
rnode "VTAIL.n37" 0 1216.89 337 1667 0
rnode "VTAIL.n38" 0 39.5689 109 1513 0
rnode "VTAIL.n39" 0 27.3631 109 1399 0
rnode "VTAIL.n40" 0 14.7037 109 1399 0
rnode "VTAIL.n41" 0 34.7542 109 1309 0
rnode "VTAIL.n42" 0 15.5686 109 1309 0
rnode "VTAIL.n43" 0 27.3631 109 1183 0
rnode "VTAIL.n44" 0 14.7037 109 1183 0
rnode "VTAIL.n45" 0 34.7542 109 1105 0
rnode "VTAIL.n46" 0 15.5686 109 1105 0
rnode "VTAIL.n47" 0 117.55 109 969 0
rnode "VTAIL.t1" 0 56.6715 142 1003 0
rnode "VTAIL.n48" 0 26.0657 109 1037 0
rnode "VTAIL.n49" 0 20.529 109 1037 0
rnode "VTAIL.n50" 0 14.7037 109 1039 0
rnode "VTAIL.n51" 0 658.537 109 1039 0
rnode "VTAIL.n52" 0 27.3631 109 1111 0
rnode "VTAIL.n53" 0 14.7037 109 1111 0
rnode "VTAIL.n54" 0 15.5686 109 1173 0
rnode "VTAIL.n55" 0 34.7542 109 1173 0
rnode "VTAIL.n56" 0 34.7542 109 1241 0
rnode "VTAIL.n57" 0 15.5686 109 1241 0
rnode "VTAIL.n58" 0 14.7037 109 1255 0
rnode "VTAIL.n59" 0 27.3631 109 1255 0
rnode "VTAIL.n60" 0 27.3631 109 1327 0
rnode "VTAIL.n61" 0 14.7037 109 1327 0
rnode "VTAIL.n62" 0 15.5686 109 1377 0
rnode "VTAIL.n63" 0 34.7542 109 1377 0
rnode "VTAIL.n64" 0 77.1959 109 1445 0
rnode "VTAIL.n65" 0 15.5686 109 1445 0
rnode "VTAIL.n66" 0 14.7037 109 1471 0
rnode "VTAIL.n67" 0 65.4912 109 1471 0
rnode "VTAIL.n68" 0 43.4634 109 1543 0
rnode "VTAIL.n69" 0 131.049 109 1667 0
rnode "VTAIL.t4" 0 131.036 -190 1003 0
rnode "VTAIL.t8" 0 131.036 -256 1003 0
rnode "VTAIL.n70" 0 1024.65 -223 1513 0
rnode "VTAIL.n71" 0 361.022 -223 1667 0
rnode "VTAIL.n72" 0 39.5689 -451 1513 0
rnode "VTAIL.n73" 0 27.3631 -451 1399 0
rnode "VTAIL.n74" 0 14.7037 -451 1399 0
rnode "VTAIL.n75" 0 34.7542 -451 1309 0
rnode "VTAIL.n76" 0 15.5686 -451 1309 0
rnode "VTAIL.n77" 0 27.3631 -451 1183 0
rnode "VTAIL.n78" 0 14.7037 -451 1183 0
rnode "VTAIL.n79" 0 34.7542 -451 1105 0
rnode "VTAIL.n80" 0 15.5686 -451 1105 0
rnode "VTAIL.n81" 0 117.55 -451 969 0
rnode "VTAIL.t6" 0 56.6715 -418 1003 0
rnode "VTAIL.n82" 0 26.0657 -451 1037 0
rnode "VTAIL.n83" 0 20.529 -451 1037 0
rnode "VTAIL.n84" 0 14.7037 -451 1039 0
rnode "VTAIL.n85" 0 658.537 -451 1039 0
rnode "VTAIL.n86" 0 27.3631 -451 1111 0
rnode "VTAIL.n87" 0 14.7037 -451 1111 0
rnode "VTAIL.n88" 0 15.5686 -451 1173 0
rnode "VTAIL.n89" 0 34.7542 -451 1173 0
rnode "VTAIL.n90" 0 34.7542 -451 1241 0
rnode "VTAIL.n91" 0 15.5686 -451 1241 0
rnode "VTAIL.n92" 0 14.7037 -451 1255 0
rnode "VTAIL.n93" 0 27.3631 -451 1255 0
rnode "VTAIL.n94" 0 27.3631 -451 1327 0
rnode "VTAIL.n95" 0 14.7037 -451 1327 0
rnode "VTAIL.n96" 0 15.5686 -451 1377 0
rnode "VTAIL.n97" 0 34.7542 -451 1377 0
rnode "VTAIL.n98" 0 77.1959 -451 1445 0
rnode "VTAIL.n99" 0 15.5686 -451 1445 0
rnode "VTAIL.n100" 0 14.7037 -451 1471 0
rnode "VTAIL.n101" 0 65.4912 -451 1471 0
rnode "VTAIL.n102" 0 43.4634 -451 1543 0
rnode "VTAIL.n103" 0 943.593 -451 1667 0
rnode "VTAIL.n104" 0 39.5689 -451 -1513 0
rnode "VTAIL.n105" 0 27.3631 -451 -1399 0
rnode "VTAIL.n106" 0 14.7037 -451 -1399 0
rnode "VTAIL.n107" 0 34.7542 -451 -1309 0
rnode "VTAIL.n108" 0 15.5686 -451 -1309 0
rnode "VTAIL.n109" 0 27.3631 -451 -1183 0
rnode "VTAIL.n110" 0 14.7037 -451 -1183 0
rnode "VTAIL.n111" 0 34.7542 -451 -1105 0
rnode "VTAIL.n112" 0 15.5686 -451 -1105 0
rnode "VTAIL.n113" 0 117.55 -451 -901 0
rnode "VTAIL.t2" 0 56.6715 -418 -1003 0
rnode "VTAIL.n114" 0 26.0657 -451 -1037 0
rnode "VTAIL.n115" 0 20.529 -451 -1037 0
rnode "VTAIL.n116" 0 14.7037 -451 -1039 0
rnode "VTAIL.n117" 0 658.537 -451 -1039 0
rnode "VTAIL.n118" 0 27.3631 -451 -1111 0
rnode "VTAIL.n119" 0 14.7037 -451 -1111 0
rnode "VTAIL.n120" 0 15.5686 -451 -1173 0
rnode "VTAIL.n121" 0 34.7542 -451 -1173 0
rnode "VTAIL.n122" 0 34.7542 -451 -1241 0
rnode "VTAIL.n123" 0 15.5686 -451 -1241 0
rnode "VTAIL.n124" 0 14.7037 -451 -1255 0
rnode "VTAIL.n125" 0 27.3631 -451 -1255 0
rnode "VTAIL.n126" 0 27.3631 -451 -1327 0
rnode "VTAIL.n127" 0 14.7037 -451 -1327 0
rnode "VTAIL.n128" 0 15.5686 -451 -1377 0
rnode "VTAIL.n129" 0 34.7542 -451 -1377 0
rnode "VTAIL.n130" 0 77.1959 -451 -1445 0
rnode "VTAIL.n131" 0 15.5686 -451 -1445 0
rnode "VTAIL.n132" 0 14.7037 -451 -1471 0
rnode "VTAIL.n133" 0 65.4912 -451 -1471 0
rnode "VTAIL.n134" 0 43.4634 -451 -1543 0
rnode "VTAIL.n135" 0 927.631 -451 -1667 0
rnode "VTAIL" 0 43.3249 -307 -1692 0
resist "VTAIL.n52" "VTAIL.n51" 0.155172
resist "VTAIL.n52" "VTAIL.n43" 0.155172
resist "VTAIL.n59" "VTAIL.n43" 0.155172
resist "VTAIL.n60" "VTAIL.n59" 0.155172
resist "VTAIL.n60" "VTAIL.n39" 0.155172
resist "VTAIL.n67" "VTAIL.n39" 0.155172
resist "VTAIL.n86" "VTAIL.n85" 0.155172
resist "VTAIL.n86" "VTAIL.n77" 0.155172
resist "VTAIL.n93" "VTAIL.n77" 0.155172
resist "VTAIL.n94" "VTAIL.n93" 0.155172
resist "VTAIL.n94" "VTAIL.n73" 0.155172
resist "VTAIL.n101" "VTAIL.n73" 0.155172
resist "VTAIL.n31" "VTAIL.n3" 0.155172
resist "VTAIL.n24" "VTAIL.n3" 0.155172
resist "VTAIL.n24" "VTAIL.n23" 0.155172
resist "VTAIL.n23" "VTAIL.n7" 0.155172
resist "VTAIL.n16" "VTAIL.n7" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n133" "VTAIL.n105" 0.155172
resist "VTAIL.n126" "VTAIL.n105" 0.155172
resist "VTAIL.n126" "VTAIL.n125" 0.155172
resist "VTAIL.n125" "VTAIL.n109" 0.155172
resist "VTAIL.n118" "VTAIL.n109" 0.155172
resist "VTAIL.n118" "VTAIL.n117" 0.155172
resist "VTAIL" "VTAIL.n1" 0.181034
resist "VTAIL" "VTAIL.n135" 0.310345
resist "VTAIL.n50" "VTAIL.n49" 0.387879
resist "VTAIL.n84" "VTAIL.n83" 0.387879
resist "VTAIL.n14" "VTAIL.n13" 0.387879
resist "VTAIL.n116" "VTAIL.n115" 0.387879
resist "VTAIL.n35" "VTAIL.n33" 0.491379
resist "VTAIL.n103" "VTAIL.n71" 0.491379
resist "VTAIL.n69" "VTAIL.n37" 0.491379
resist "VTAIL.n33" "VTAIL.n1" 0.715517
resist "VTAIL.n71" "VTAIL.n69" 0.715517
resist "VTAIL.n53" "VTAIL.n46" 1.16364
resist "VTAIL.n87" "VTAIL.n80" 1.16364
resist "VTAIL.n17" "VTAIL.n10" 1.16364
resist "VTAIL.n119" "VTAIL.n112" 1.16364
resist "VTAIL.n54" "VTAIL.n44" 1.93939
resist "VTAIL.n88" "VTAIL.n78" 1.93939
resist "VTAIL.n18" "VTAIL.n8" 1.93939
resist "VTAIL.n120" "VTAIL.n110" 1.93939
resist "VTAIL.n58" "VTAIL.n57" 2.71515
resist "VTAIL.n92" "VTAIL.n91" 2.71515
resist "VTAIL.n22" "VTAIL.n21" 2.71515
resist "VTAIL.n124" "VTAIL.n123" 2.71515
resist "VTAIL.n36" "VTAIL.t3" 3.26733
resist "VTAIL.n36" "VTAIL.t0" 3.26733
resist "VTAIL.n70" "VTAIL.t8" 3.26733
resist "VTAIL.n70" "VTAIL.t4" 3.26733
resist "VTAIL.n34" "VTAIL.t9" 3.26733
resist "VTAIL.n34" "VTAIL.t7" 3.26733
resist "VTAIL.n0" "VTAIL.t10" 3.26733
resist "VTAIL.n0" "VTAIL.t11" 3.26733
resist "VTAIL.n61" "VTAIL.n42" 3.49091
resist "VTAIL.n95" "VTAIL.n76" 3.49091
resist "VTAIL.n25" "VTAIL.n6" 3.49091
resist "VTAIL.n127" "VTAIL.n108" 3.49091
resist "VTAIL.n62" "VTAIL.n40" 4.26667
resist "VTAIL.n96" "VTAIL.n74" 4.26667
resist "VTAIL.n26" "VTAIL.n4" 4.26667
resist "VTAIL.n128" "VTAIL.n106" 4.26667
resist "VTAIL.n51" "VTAIL.n47" 4.38544
resist "VTAIL.n85" "VTAIL.n81" 4.38544
resist "VTAIL.n15" "VTAIL.n11" 4.38544
resist "VTAIL.n117" "VTAIL.n113" 4.38544
resist "VTAIL.n66" "VTAIL.n65" 5.04242
resist "VTAIL.n100" "VTAIL.n99" 5.04242
resist "VTAIL.n30" "VTAIL.n29" 5.04242
resist "VTAIL.n132" "VTAIL.n131" 5.04242
resist "VTAIL.n68" "VTAIL.n38" 5.81818
resist "VTAIL.n102" "VTAIL.n72" 5.81818
resist "VTAIL.n32" "VTAIL.n2" 5.81818
resist "VTAIL.n134" "VTAIL.n104" 5.81818
resist "VTAIL.n66" "VTAIL.n38" 8.14545
resist "VTAIL.n100" "VTAIL.n72" 8.14545
resist "VTAIL.n30" "VTAIL.n2" 8.14545
resist "VTAIL.n132" "VTAIL.n104" 8.14545
resist "VTAIL.n65" "VTAIL.n40" 8.92121
resist "VTAIL.n99" "VTAIL.n74" 8.92121
resist "VTAIL.n29" "VTAIL.n4" 8.92121
resist "VTAIL.n131" "VTAIL.n106" 8.92121
resist "VTAIL.n51" "VTAIL.n50" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n44" "VTAIL.n43" 9.3
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n40" "VTAIL.n39" 9.3
resist "VTAIL.n67" "VTAIL.n66" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n74" "VTAIL.n73" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n25" "VTAIL.n24" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n119" "VTAIL.n118" 9.3
resist "VTAIL.n110" "VTAIL.n109" 9.3
resist "VTAIL.n125" "VTAIL.n124" 9.3
resist "VTAIL.n127" "VTAIL.n126" 9.3
resist "VTAIL.n106" "VTAIL.n105" 9.3
resist "VTAIL.n133" "VTAIL.n132" 9.3
resist "VTAIL.n68" "VTAIL.n67" 9.45517
resist "VTAIL.n102" "VTAIL.n101" 9.45517
resist "VTAIL.n32" "VTAIL.n31" 9.45517
resist "VTAIL.n134" "VTAIL.n133" 9.45517
resist "VTAIL.n62" "VTAIL.n61" 9.69697
resist "VTAIL.n96" "VTAIL.n95" 9.69697
resist "VTAIL.n26" "VTAIL.n25" 9.69697
resist "VTAIL.n128" "VTAIL.n127" 9.69697
resist "VTAIL.n58" "VTAIL.n42" 10.4727
resist "VTAIL.n92" "VTAIL.n76" 10.4727
resist "VTAIL.n22" "VTAIL.n6" 10.4727
resist "VTAIL.n124" "VTAIL.n108" 10.4727
resist "VTAIL.n57" "VTAIL.n44" 11.2485
resist "VTAIL.n91" "VTAIL.n78" 11.2485
resist "VTAIL.n21" "VTAIL.n8" 11.2485
resist "VTAIL.n123" "VTAIL.n110" 11.2485
resist "VTAIL.n54" "VTAIL.n53" 12.0242
resist "VTAIL.n88" "VTAIL.n87" 12.0242
resist "VTAIL.n18" "VTAIL.n17" 12.0242
resist "VTAIL.n120" "VTAIL.n119" 12.0242
resist "VTAIL.n50" "VTAIL.n46" 12.8
resist "VTAIL.n84" "VTAIL.n80" 12.8
resist "VTAIL.n14" "VTAIL.n10" 12.8
resist "VTAIL.n116" "VTAIL.n112" 12.8
resist "VTAIL.n49" "VTAIL.n47" 15.6669
resist "VTAIL.n83" "VTAIL.n81" 15.6669
resist "VTAIL.n13" "VTAIL.n11" 15.6669
resist "VTAIL.n115" "VTAIL.n113" 15.6669
resist "VTAIL.n135" "VTAIL.n103" 18.0819
resist "VTAIL.n37" "VTAIL.n35" 18.5733
resist "VTAIL.n69" "VTAIL.n68" 33.3485
resist "VTAIL.n103" "VTAIL.n102" 33.3485
resist "VTAIL.n33" "VTAIL.n32" 33.3485
resist "VTAIL.n135" "VTAIL.n134" 33.3485
resist "VTAIL.n35" "VTAIL.n34" 51.675
resist "VTAIL.n1" "VTAIL.n0" 51.675
resist "VTAIL.n37" "VTAIL.n36" 51.6752
resist "VTAIL.n71" "VTAIL.n70" 51.6752
resist "VTAIL.n48" "VTAIL.t1" 52.3077
resist "VTAIL.n82" "VTAIL.t6" 52.3077
resist "VTAIL.n12" "VTAIL.t5" 52.3077
resist "VTAIL.n114" "VTAIL.t2" 52.3077
resist "VTAIL.n48" "VTAIL.n45" 104.615
resist "VTAIL.n55" "VTAIL.n45" 104.615
resist "VTAIL.n56" "VTAIL.n55" 104.615
resist "VTAIL.n56" "VTAIL.n41" 104.615
resist "VTAIL.n63" "VTAIL.n41" 104.615
resist "VTAIL.n64" "VTAIL.n63" 104.615
resist "VTAIL.n82" "VTAIL.n79" 104.615
resist "VTAIL.n89" "VTAIL.n79" 104.615
resist "VTAIL.n90" "VTAIL.n89" 104.615
resist "VTAIL.n90" "VTAIL.n75" 104.615
resist "VTAIL.n97" "VTAIL.n75" 104.615
resist "VTAIL.n98" "VTAIL.n97" 104.615
resist "VTAIL.n28" "VTAIL.n27" 104.615
resist "VTAIL.n27" "VTAIL.n5" 104.615
resist "VTAIL.n20" "VTAIL.n5" 104.615
resist "VTAIL.n20" "VTAIL.n19" 104.615
resist "VTAIL.n19" "VTAIL.n9" 104.615
resist "VTAIL.n12" "VTAIL.n9" 104.615
resist "VTAIL.n130" "VTAIL.n129" 104.615
resist "VTAIL.n129" "VTAIL.n107" 104.615
resist "VTAIL.n122" "VTAIL.n107" 104.615
resist "VTAIL.n122" "VTAIL.n121" 104.615
resist "VTAIL.n121" "VTAIL.n111" 104.615
resist "VTAIL.n114" "VTAIL.n111" 104.615
resist "VTAIL.t1" "VTAIL.n47" 147.661
resist "VTAIL.t6" "VTAIL.n81" 147.661
resist "VTAIL.t5" "VTAIL.n11" 147.661
resist "VTAIL.t2" "VTAIL.n113" 147.661
resist "VTAIL.n49" "VTAIL.n48" 185
resist "VTAIL.n46" "VTAIL.n45" 185
resist "VTAIL.n55" "VTAIL.n54" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n42" "VTAIL.n41" 185
resist "VTAIL.n63" "VTAIL.n62" 185
resist "VTAIL.n65" "VTAIL.n64" 185
resist "VTAIL.n83" "VTAIL.n82" 185
resist "VTAIL.n80" "VTAIL.n79" 185
resist "VTAIL.n89" "VTAIL.n88" 185
resist "VTAIL.n91" "VTAIL.n90" 185
resist "VTAIL.n76" "VTAIL.n75" 185
resist "VTAIL.n97" "VTAIL.n96" 185
resist "VTAIL.n99" "VTAIL.n98" 185
resist "VTAIL.n29" "VTAIL.n28" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n21" "VTAIL.n20" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n10" "VTAIL.n9" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n131" "VTAIL.n130" 185
resist "VTAIL.n129" "VTAIL.n128" 185
resist "VTAIL.n108" "VTAIL.n107" 185
resist "VTAIL.n123" "VTAIL.n122" 185
resist "VTAIL.n121" "VTAIL.n120" 185
resist "VTAIL.n112" "VTAIL.n111" 185
resist "VTAIL.n115" "VTAIL.n114" 185
resist "VTAIL.n64" "VTAIL.n38" 289.615
resist "VTAIL.n98" "VTAIL.n72" 289.615
resist "VTAIL.n28" "VTAIL.n2" 289.615
resist "VTAIL.n130" "VTAIL.n104" 289.615
rnode "VDD1.n0" 0 35.3367 -109 1513 0
rnode "VDD1.n1" 0 24.4364 -109 1399 0
rnode "VDD1.n2" 0 13.1311 -109 1399 0
rnode "VDD1.n3" 0 31.037 -109 1309 0
rnode "VDD1.n4" 0 13.9035 -109 1309 0
rnode "VDD1.n5" 0 24.4364 -109 1183 0
rnode "VDD1.n6" 0 13.1311 -109 1183 0
rnode "VDD1.n7" 0 31.037 -109 1105 0
rnode "VDD1.n8" 0 13.9035 -109 1105 0
rnode "VDD1.n9" 0 104.977 -109 969 0
rnode "VDD1.t3" 0 50.6101 -142 1003 0
rnode "VDD1.n10" 0 23.2778 -109 1037 0
rnode "VDD1.n11" 0 18.3333 -109 1037 0
rnode "VDD1.n12" 0 13.1311 -109 1039 0
rnode "VDD1.n13" 0 588.102 -109 1039 0
rnode "VDD1.n14" 0 24.4364 -109 1111 0
rnode "VDD1.n15" 0 13.1311 -109 1111 0
rnode "VDD1.n16" 0 13.9035 -109 1173 0
rnode "VDD1.n17" 0 31.037 -109 1173 0
rnode "VDD1.n18" 0 31.037 -109 1241 0
rnode "VDD1.n19" 0 13.9035 -109 1241 0
rnode "VDD1.n20" 0 13.1311 -109 1255 0
rnode "VDD1.n21" 0 24.4364 -109 1255 0
rnode "VDD1.n22" 0 24.4364 -109 1327 0
rnode "VDD1.n23" 0 13.1311 -109 1327 0
rnode "VDD1.n24" 0 13.9035 -109 1377 0
rnode "VDD1.n25" 0 31.037 -109 1377 0
rnode "VDD1.n26" 0 68.9393 -109 1445 0
rnode "VDD1.n27" 0 13.9035 -109 1445 0
rnode "VDD1.n28" 0 13.1311 -109 1471 0
rnode "VDD1.n29" 0 58.4865 -109 1471 0
rnode "VDD1.n30" 0 56.3639 -109 1543 0
rnode "VDD1.n31" 0 35.3367 451 -1513 0
rnode "VDD1.n32" 0 24.4364 451 -1399 0
rnode "VDD1.n33" 0 13.1311 451 -1399 0
rnode "VDD1.n34" 0 31.037 451 -1309 0
rnode "VDD1.n35" 0 13.9035 451 -1309 0
rnode "VDD1.n36" 0 24.4364 451 -1183 0
rnode "VDD1.n37" 0 13.1311 451 -1183 0
rnode "VDD1.n38" 0 31.037 451 -1105 0
rnode "VDD1.n39" 0 13.9035 451 -1105 0
rnode "VDD1.n40" 0 104.977 451 -901 0
rnode "VDD1.t1" 0 50.6101 418 -1003 0
rnode "VDD1.n41" 0 23.2778 451 -1037 0
rnode "VDD1.n42" 0 18.3333 451 -1037 0
rnode "VDD1.n43" 0 13.1311 451 -1039 0
rnode "VDD1.n44" 0 588.102 451 -1039 0
rnode "VDD1.n45" 0 24.4364 451 -1111 0
rnode "VDD1.n46" 0 13.1311 451 -1111 0
rnode "VDD1.n47" 0 13.9035 451 -1173 0
rnode "VDD1.n48" 0 31.037 451 -1173 0
rnode "VDD1.n49" 0 31.037 451 -1241 0
rnode "VDD1.n50" 0 13.9035 451 -1241 0
rnode "VDD1.n51" 0 13.1311 451 -1255 0
rnode "VDD1.n52" 0 24.4364 451 -1255 0
rnode "VDD1.n53" 0 24.4364 451 -1327 0
rnode "VDD1.n54" 0 13.1311 451 -1327 0
rnode "VDD1.n55" 0 13.9035 451 -1377 0
rnode "VDD1.n56" 0 31.037 451 -1377 0
rnode "VDD1.n57" 0 68.9393 451 -1445 0
rnode "VDD1.n58" 0 13.9035 451 -1445 0
rnode "VDD1.n59" 0 13.1311 451 -1471 0
rnode "VDD1.n60" 0 58.4865 451 -1471 0
rnode "VDD1.n61" 0 56.1366 451 -1543 0
rnode "VDD1.t0" 0 117.021 256 -1003 0
rnode "VDD1.t4" 0 117.021 190 -1003 0
rnode "VDD1.n62" 0 977.762 223 -493 0
rnode "VDD1.n63" 0 1332.94 280 -1825 0
rnode "VDD1.t2" 0 117.021 -304 1003 0
rnode "VDD1.t5" 0 117.021 -370 1003 0
rnode "VDD1.n64" 0 977.505 -337 1445 0
rnode "VDD1.n65" 0 1609.88 -337 1753 0
rnode "VDD1" 0 119.8 -307 1728 0
resist "VDD1" "VDD1.n65" 0.0646552
resist "VDD1.n60" "VDD1.n32" 0.155172
resist "VDD1.n53" "VDD1.n32" 0.155172
resist "VDD1.n53" "VDD1.n52" 0.155172
resist "VDD1.n52" "VDD1.n36" 0.155172
resist "VDD1.n45" "VDD1.n36" 0.155172
resist "VDD1.n45" "VDD1.n44" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n5" 0.155172
resist "VDD1.n21" "VDD1.n5" 0.155172
resist "VDD1.n22" "VDD1.n21" 0.155172
resist "VDD1.n22" "VDD1.n1" 0.155172
resist "VDD1.n29" "VDD1.n1" 0.155172
resist "VDD1.n43" "VDD1.n42" 0.387879
resist "VDD1.n12" "VDD1.n11" 0.387879
resist "VDD1.n46" "VDD1.n39" 1.16364
resist "VDD1.n15" "VDD1.n8" 1.16364
resist "VDD1.n47" "VDD1.n37" 1.93939
resist "VDD1.n16" "VDD1.n6" 1.93939
resist "VDD1.n51" "VDD1.n50" 2.71515
resist "VDD1.n20" "VDD1.n19" 2.71515
resist "VDD1.n62" "VDD1.t4" 3.26733
resist "VDD1.n62" "VDD1.t0" 3.26733
resist "VDD1.n64" "VDD1.t5" 3.26733
resist "VDD1.n64" "VDD1.t2" 3.26733
resist "VDD1.n54" "VDD1.n35" 3.49091
resist "VDD1.n23" "VDD1.n4" 3.49091
resist "VDD1.n55" "VDD1.n33" 4.26667
resist "VDD1.n24" "VDD1.n2" 4.26667
resist "VDD1.n44" "VDD1.n40" 4.38544
resist "VDD1.n13" "VDD1.n9" 4.38544
resist "VDD1.n59" "VDD1.n58" 5.04242
resist "VDD1.n28" "VDD1.n27" 5.04242
resist "VDD1.n61" "VDD1.n31" 5.81818
resist "VDD1.n30" "VDD1.n0" 5.81818
resist "VDD1.n59" "VDD1.n31" 8.14545
resist "VDD1.n28" "VDD1.n0" 8.14545
resist "VDD1.n58" "VDD1.n33" 8.92121
resist "VDD1.n27" "VDD1.n2" 8.92121
resist "VDD1.n44" "VDD1.n43" 9.3
resist "VDD1.n46" "VDD1.n45" 9.3
resist "VDD1.n37" "VDD1.n36" 9.3
resist "VDD1.n52" "VDD1.n51" 9.3
resist "VDD1.n54" "VDD1.n53" 9.3
resist "VDD1.n33" "VDD1.n32" 9.3
resist "VDD1.n60" "VDD1.n59" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n23" "VDD1.n22" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n29" "VDD1.n28" 9.3
resist "VDD1.n61" "VDD1.n60" 9.45517
resist "VDD1.n30" "VDD1.n29" 9.45517
resist "VDD1.n55" "VDD1.n54" 9.69697
resist "VDD1.n24" "VDD1.n23" 9.69697
resist "VDD1.n51" "VDD1.n35" 10.4727
resist "VDD1.n20" "VDD1.n4" 10.4727
resist "VDD1.n50" "VDD1.n37" 11.2485
resist "VDD1.n19" "VDD1.n6" 11.2485
resist "VDD1.n47" "VDD1.n46" 12.0242
resist "VDD1.n16" "VDD1.n15" 12.0242
resist "VDD1.n43" "VDD1.n39" 12.8
resist "VDD1.n12" "VDD1.n8" 12.8
resist "VDD1.n42" "VDD1.n40" 15.6669
resist "VDD1.n11" "VDD1.n9" 15.6669
resist "VDD1.n65" "VDD1.n63" 31.3646
resist "VDD1.n63" "VDD1.n61" 50.3405
resist "VDD1" "VDD1.n30" 50.454
resist "VDD1.n41" "VDD1.t1" 52.3077
resist "VDD1.n10" "VDD1.t3" 52.3077
resist "VDD1.n65" "VDD1.n64" 68.3538
resist "VDD1.n63" "VDD1.n62" 68.4213
resist "VDD1.n57" "VDD1.n56" 104.615
resist "VDD1.n56" "VDD1.n34" 104.615
resist "VDD1.n49" "VDD1.n34" 104.615
resist "VDD1.n49" "VDD1.n48" 104.615
resist "VDD1.n48" "VDD1.n38" 104.615
resist "VDD1.n41" "VDD1.n38" 104.615
resist "VDD1.n10" "VDD1.n7" 104.615
resist "VDD1.n17" "VDD1.n7" 104.615
resist "VDD1.n18" "VDD1.n17" 104.615
resist "VDD1.n18" "VDD1.n3" 104.615
resist "VDD1.n25" "VDD1.n3" 104.615
resist "VDD1.n26" "VDD1.n25" 104.615
resist "VDD1.t1" "VDD1.n40" 147.661
resist "VDD1.t3" "VDD1.n9" 147.661
resist "VDD1.n58" "VDD1.n57" 185
resist "VDD1.n56" "VDD1.n55" 185
resist "VDD1.n35" "VDD1.n34" 185
resist "VDD1.n50" "VDD1.n49" 185
resist "VDD1.n48" "VDD1.n47" 185
resist "VDD1.n39" "VDD1.n38" 185
resist "VDD1.n42" "VDD1.n41" 185
resist "VDD1.n11" "VDD1.n10" 185
resist "VDD1.n8" "VDD1.n7" 185
resist "VDD1.n17" "VDD1.n16" 185
resist "VDD1.n19" "VDD1.n18" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n25" "VDD1.n24" 185
resist "VDD1.n27" "VDD1.n26" 185
resist "VDD1.n57" "VDD1.n31" 289.615
resist "VDD1.n26" "VDD1.n0" 289.615
rnode "VP.t5" 0 147.161 -166 1003 0
rnode "VP.n0" 0 77.7962 -230 234 0
rnode "VP.t1" 0 143.063 -280 1003 0
rnode "VP.n1" 0 67.6221 -280 267 0
rnode "VP.t3" 0 147.161 -394 1003 0
rnode "VP.n2" 0 77.7462 -330 234 0
rnode "VP.n3" 0 1071.67 -330 234 0
rnode "VP.n4" 0 1064.66 330 -234 0
rnode "VP.t0" 0 143.063 280 -1003 0
rnode "VP.t2" 0 147.161 394 -1003 0
rnode "VP.n5" 0 77.7462 330 -234 0
rnode "VP.n6" 0 67.6221 280 -267 0
rnode "VP.t4" 0 147.161 166 -1003 0
rnode "VP.n7" 0 77.7462 230 -234 0
rnode "VP.n8" 0 26.7593 230 -234 0
rnode "VP" 0 15.8604 203 -259 0
resist "VP" "VP.n8" 0.0511364
resist "VP.n8" "VP.n4" 0.189394
resist "VP.n4" "VP.n3" 35.0038
resist "VP.n2" "VP.n1" 36.5152
resist "VP.n1" "VP.n0" 36.5152
resist "VP.n7" "VP.n6" 36.5152
resist "VP.n6" "VP.n5" 36.5152
resist "VP.n5" "VP.n4" 161.3
resist "VP.n3" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n3" "VP.n0" 161.489
resist "VP.n1" "VP.t1" 739.067
resist "VP.n6" "VP.t0" 739.067
resist "VP.n2" "VP.t3" 785.806
resist "VP.n0" "VP.t5" 785.806
resist "VP.n5" "VP.t2" 785.806
resist "VP.n7" "VP.t4" 785.806
rnode "B.n0" 0 0 68 2059 0
rnode "B.n1" 0 0 -68 2059 0
rnode "B.n2" 0 0 68 2059 0
rnode "B.n3" 0 0 -68 2059 0
rnode "B.n4" 0 0 68 2059 0
rnode "B.n5" 0 0 0 -2059 0
rnode "B.n6" 0 0 -68 -2059 0
rnode "B.n7" 0 0 -136 -2059 0
rnode "B.t1" 0 0 -166 1003 0
rnode "B.n8" 0 0 -204 2059 0
rnode "B.n9" 0 0 -340 2059 0
rnode "B.n10" 0 0 -340 2059 0
rnode "B.n11" 0 0 -204 2059 0
rnode "B.n12" 0 0 -272 -2059 0
rnode "B.n13" 0 0 -340 -2059 0
rnode "B.n14" 0 0 -408 -2059 0
rnode "B.n15" 0 0 -476 2059 0
rnode "B.n16" 0 0 -476 2059 0
rnode "B.n17" 0 0 -612 2059 0
rnode "B.n18" 0 0 -612 2059 0
rnode "B.n19" 0 0 -544 -2059 0
rnode "B.n20" 0 0 -612 -2059 0
rnode "B.n21" 0 0 -680 -2059 0
rnode "B.t11" 0 0 -726 1003 0
rnode "B.n22" 0 0 -748 2059 0
rnode "B.n23" 0 0 -884 2059 0
rnode "B.n24" 0 0 -884 2059 0
rnode "B.n25" 0 0 -748 2059 0
rnode "B.n26" 0 0 -816 -2059 0
rnode "B.n27" 0 0 -884 -2059 0
rnode "B.n28" 0 0 -952 -2059 0
rnode "B.n29" 0 0 -1020 2059 0
rnode "B.n30" 0 0 -1020 2059 0
rnode "B.n31" 0 0 -1131 1870 0
rnode "B.n32" 0 0 -1131 1870 0
rnode "B.n33" 0 0 -1131 -1938 0
rnode "B.n34" 0 0 -1131 -1938 0
rnode "B.n35" 0 0 -1131 -1938 0
rnode "B.n36" 0 0 -1131 -1938 0
rnode "B.n37" 0 0 -1131 -1938 0
rnode "B.n38" 0 0 -1131 -1938 0
rnode "B.n39" 0 0 -1131 -1938 0
rnode "B.n40" 0 0 -1131 -1938 0
rnode "B.n41" 0 0 -1131 -1938 0
rnode "B.n42" 0 0 -1131 -1938 0
rnode "B.n43" 0 0 -1131 -1938 0
rnode "B.n44" 0 0 -1131 -1938 0
rnode "B.n45" 0 0 -1131 -1938 0
rnode "B.n46" 0 0 -1131 -1938 0
rnode "B.n47" 0 0 -1131 -1938 0
rnode "B.n48" 0 0 -1131 -1938 0
rnode "B.n49" 0 0 -1131 -1938 0
rnode "B.n50" 0 0 -1131 -1938 0
rnode "B.n51" 0 0 -1131 -1938 0
rnode "B.n52" 0 0 -1131 -1938 0
rnode "B.n53" 0 0 -1131 -1938 0
rnode "B.n54" 0 0 -1131 -1938 0
rnode "B.n55" 0 0 -1131 -1938 0
rnode "B.n56" 0 0 -1131 -1938 0
rnode "B.n57" 0 0 -1131 -1938 0
rnode "B.n58" 0 0 -1131 -1938 0
rnode "B.n59" 0 0 -1131 -1938 0
rnode "B.n60" 0 0 -1131 -1870 0
rnode "B.n61" 0 0 -1020 -2059 0
rnode "B.t19" 0 0 -750 -1003 0
rnode "B.t18" 0 0 -702 -1003 0
rnode "B.t17" 0 0 -726 -1003 0
rnode "B.n62" 0 0 -726 -314 0
rnode "B.n63" 0 0 -783 -347 0
rnode "B.n64" 0 0 -1090 -314 0
rnode "B.t13" 0 0 -750 1003 0
rnode "B.t12" 0 0 -702 1003 0
rnode "B.t10" 0 0 -726 1003 0
rnode "B.n65" 0 0 -726 314 0
rnode "B.n66" 0 0 -783 347 0
rnode "B.n67" 0 0 -1090 314 0
rnode "B.n68" 0 0 -1131 1802 0
rnode "B.n69" 0 0 -1131 1802 0
rnode "B.n70" 0 0 -1131 1734 0
rnode "B.n71" 0 0 -1131 1734 0
rnode "B.n72" 0 0 -1131 1666 0
rnode "B.n73" 0 0 -1131 1666 0
rnode "B.n74" 0 0 -1131 1598 0
rnode "B.n75" 0 0 -1131 1598 0
rnode "B.n76" 0 0 -1131 1530 0
rnode "B.n77" 0 0 -1131 1530 0
rnode "B.n78" 0 0 -1131 1462 0
rnode "B.n79" 0 0 -1131 1462 0
rnode "B.n80" 0 0 -1131 1394 0
rnode "B.n81" 0 0 -1131 1394 0
rnode "B.n82" 0 0 -1131 1326 0
rnode "B.n83" 0 0 -1131 1326 0
rnode "B.n84" 0 0 -1131 1258 0
rnode "B.n85" 0 0 -1131 1258 0
rnode "B.n86" 0 0 -1131 1190 0
rnode "B.n87" 0 0 -1131 1190 0
rnode "B.n88" 0 0 -1131 1122 0
rnode "B.n89" 0 0 -1131 1122 0
rnode "B.n90" 0 0 -1131 1054 0
rnode "B.n91" 0 0 -1131 1054 0
rnode "B.n92" 0 0 -1131 986 0
rnode "B.n93" 0 0 -1131 986 0
rnode "B.n94" 0 0 -1131 918 0
rnode "B.n95" 0 0 -1131 918 0
rnode "B.n96" 0 0 -1131 850 0
rnode "B.n97" 0 0 -1131 850 0
rnode "B.n98" 0 0 -1131 782 0
rnode "B.n99" 0 0 -1131 782 0
rnode "B.n100" 0 0 -1131 714 0
rnode "B.n101" 0 0 -1131 714 0
rnode "B.n102" 0 0 -1131 646 0
rnode "B.n103" 0 0 -1131 646 0
rnode "B.n104" 0 0 -1131 578 0
rnode "B.n105" 0 0 -1131 578 0
rnode "B.n106" 0 0 -1131 510 0
rnode "B.n107" 0 0 -1131 510 0
rnode "B.n108" 0 0 -1131 442 0
rnode "B.n109" 0 0 -1131 442 0
rnode "B.n110" 0 0 -1131 374 0
rnode "B.n111" 0 0 -1131 374 0
rnode "B.n112" 0 0 -1131 306 0
rnode "B.n113" 0 0 -1131 306 0
rnode "B.n114" 0 0 -1131 238 0
rnode "B.n115" 0 0 -1131 238 0
rnode "B.n116" 0 0 -1131 170 0
rnode "B.n117" 0 0 -1131 170 0
rnode "B.n118" 0 0 -1131 102 0
rnode "B.n119" 0 0 -1131 102 0
rnode "B.n120" 0 0 -1131 34 0
rnode "B.n121" 0 0 -1131 34 0
rnode "B.n122" 0 0 -1131 -34 0
rnode "B.n123" 0 0 -1131 -34 0
rnode "B.n124" 0 0 -1131 -102 0
rnode "B.n125" 0 0 -1131 -102 0
rnode "B.n126" 0 0 -1131 -170 0
rnode "B.n127" 0 0 -1131 -170 0
rnode "B.n128" 0 0 -1131 -238 0
rnode "B.n129" 0 0 -1131 -238 0
rnode "B.n130" 0 0 -1131 -306 0
rnode "B.n131" 0 0 -1131 -306 0
rnode "B.n132" 0 0 -1131 -374 0
rnode "B.n133" 0 0 -1131 -374 0
rnode "B.n134" 0 0 -1131 -442 0
rnode "B.n135" 0 0 -1131 -442 0
rnode "B.n136" 0 0 -1131 -510 0
rnode "B.n137" 0 0 -1131 -510 0
rnode "B.n138" 0 0 -1131 -578 0
rnode "B.n139" 0 0 -1131 -578 0
rnode "B.n140" 0 0 -1131 -646 0
rnode "B.n141" 0 0 -1131 -646 0
rnode "B.n142" 0 0 -1131 -714 0
rnode "B.n143" 0 0 -1131 -714 0
rnode "B.n144" 0 0 -1131 -782 0
rnode "B.n145" 0 0 -1131 -782 0
rnode "B.n146" 0 0 -1131 -850 0
rnode "B.n147" 0 0 -1131 -850 0
rnode "B.n148" 0 0 -1131 -918 0
rnode "B.n149" 0 0 -1131 -918 0
rnode "B.n150" 0 0 -1131 -986 0
rnode "B.n151" 0 0 -1131 -986 0
rnode "B.n152" 0 0 -1131 -1054 0
rnode "B.n153" 0 0 -1131 -1054 0
rnode "B.n154" 0 0 -1131 -1122 0
rnode "B.n155" 0 0 -1131 -1122 0
rnode "B.n156" 0 0 -1131 -1190 0
rnode "B.n157" 0 0 -1131 -1190 0
rnode "B.n158" 0 0 -1131 -1258 0
rnode "B.n159" 0 0 -1131 -1258 0
rnode "B.n160" 0 0 -1131 -1326 0
rnode "B.n161" 0 0 -1131 -1326 0
rnode "B.n162" 0 0 -1131 -1394 0
rnode "B.n163" 0 0 -1131 -1394 0
rnode "B.n164" 0 0 -1131 -1462 0
rnode "B.n165" 0 0 -1131 -1462 0
rnode "B.n166" 0 0 -1131 -1530 0
rnode "B.n167" 0 0 -1131 -1530 0
rnode "B.n168" 0 0 -1131 -1598 0
rnode "B.n169" 0 0 -1131 -1598 0
rnode "B.n170" 0 0 -1131 -1666 0
rnode "B.n171" 0 0 -1131 -1666 0
rnode "B.n172" 0 0 -1131 -1734 0
rnode "B.n173" 0 0 -1131 -1734 0
rnode "B.n174" 0 0 -1131 -1802 0
rnode "B.n175" 0 0 -1131 -1802 0
rnode "B.n176" 0 0 -1131 -1870 0
rnode "B.n177" 0 0 136 -2059 0
rnode "B.n178" 0 0 204 -2059 0
rnode "B.t5" 0 0 166 1003 0
rnode "B.n179" 0 0 204 2059 0
rnode "B.n180" 0 0 340 2059 0
rnode "B.n181" 0 0 340 2059 0
rnode "B.t4" 0 0 280 1003 0
rnode "B.n182" 0 0 340 -2059 0
rnode "B.n183" 0 0 476 -2059 0
rnode "B.n184" 0 0 476 -2059 0
rnode "B.n185" 0 0 476 2059 0
rnode "B.n186" 0 0 340 2059 0
rnode "B.t3" 0 0 394 1003 0
rnode "B.n187" 0 0 476 2059 0
rnode "B.n188" 0 0 612 2059 0
rnode "B.n189" 0 0 612 2059 0
rnode "B.n190" 0 0 612 2059 0
rnode "B.n191" 0 0 612 -2059 0
rnode "B.n192" 0 0 748 -2059 0
rnode "B.n193" 0 0 748 -2059 0
rnode "B.t7" 0 0 726 1003 0
rnode "B.n194" 0 0 748 2059 0
rnode "B.n195" 0 0 884 2059 0
rnode "B.n196" 0 0 884 2059 0
rnode "B.n197" 0 0 884 2059 0
rnode "B.n198" 0 0 884 -2059 0
rnode "B.n199" 0 0 1020 -2059 0
rnode "B.n200" 0 0 1020 -2059 0
rnode "B.n201" 0 0 1020 2059 0
rnode "B.n202" 0 0 1020 2059 0
rnode "B.n203" 0 0 1131 1870 0
rnode "B.n204" 0 0 1131 1870 0
rnode "B.n205" 0 0 1131 1938 0
rnode "B.n206" 0 0 1131 1938 0
rnode "B.n207" 0 0 1131 1938 0
rnode "B.n208" 0 0 1131 1938 0
rnode "B.n209" 0 0 1131 1938 0
rnode "B.n210" 0 0 1131 1938 0
rnode "B.n211" 0 0 1131 1938 0
rnode "B.n212" 0 0 1131 1938 0
rnode "B.n213" 0 0 1131 1938 0
rnode "B.n214" 0 0 1131 1938 0
rnode "B.n215" 0 0 1131 1938 0
rnode "B.n216" 0 0 1131 1938 0
rnode "B.n217" 0 0 1131 1938 0
rnode "B.n218" 0 0 1131 1938 0
rnode "B.n219" 0 0 1131 1938 0
rnode "B.n220" 0 0 1131 1938 0
rnode "B.n221" 0 0 1131 1938 0
rnode "B.n222" 0 0 1131 1938 0
rnode "B.n223" 0 0 1131 1938 0
rnode "B.n224" 0 0 1131 1938 0
rnode "B.n225" 0 0 1131 1938 0
rnode "B.n226" 0 0 1131 1938 0
rnode "B.n227" 0 0 1131 1938 0
rnode "B.n228" 0 0 1131 1938 0
rnode "B.n229" 0 0 1131 1938 0
rnode "B.n230" 0 0 1131 1938 0
rnode "B.n231" 0 0 1131 1938 0
rnode "B.n232" 0 0 1131 -1938 0
rnode "B.n233" 0 0 1131 1734 0
rnode "B.t8" 0 0 750 1003 0
rnode "B.t9" 0 0 702 1003 0
rnode "B.t6" 0 0 726 1003 0
rnode "B.n234" 0 0 726 314 0
rnode "B.n235" 0 0 783 347 0
rnode "B.t15" 0 0 750 -1003 0
rnode "B.t16" 0 0 702 -1003 0
rnode "B.t14" 0 0 726 -1003 0
rnode "B.n236" 0 0 726 -314 0
rnode "B.n237" 0 0 783 -347 0
rnode "B.n238" 0 0 1131 -1938 0
rnode "B.n239" 0 0 1131 -1870 0
rnode "B.n240" 0 0 1131 -1870 0
rnode "B.n241" 0 0 1131 -1802 0
rnode "B.n242" 0 0 1131 -1802 0
rnode "B.n243" 0 0 1131 -1734 0
rnode "B.n244" 0 0 1131 -1734 0
rnode "B.n245" 0 0 1131 -1666 0
rnode "B.n246" 0 0 1131 -1666 0
rnode "B.n247" 0 0 1131 -1598 0
rnode "B.n248" 0 0 1131 -1598 0
rnode "B.n249" 0 0 1131 -1530 0
rnode "B.n250" 0 0 1131 -1530 0
rnode "B.n251" 0 0 1131 -1462 0
rnode "B.n252" 0 0 1131 -1462 0
rnode "B.n253" 0 0 1131 -1394 0
rnode "B.n254" 0 0 1131 -1394 0
rnode "B.n255" 0 0 1131 -1326 0
rnode "B.n256" 0 0 1131 -1326 0
rnode "B.n257" 0 0 1131 -1258 0
rnode "B.n258" 0 0 1131 -1258 0
rnode "B.n259" 0 0 1131 -1190 0
rnode "B.n260" 0 0 1131 -1190 0
rnode "B.n261" 0 0 1131 -1122 0
rnode "B.n262" 0 0 1131 -1122 0
rnode "B.n263" 0 0 1131 -1054 0
rnode "B.n264" 0 0 1131 -1054 0
rnode "B.n265" 0 0 1131 -986 0
rnode "B.n266" 0 0 1131 -986 0
rnode "B.n267" 0 0 1131 -918 0
rnode "B.n268" 0 0 1131 -918 0
rnode "B.n269" 0 0 1131 -850 0
rnode "B.n270" 0 0 1131 -850 0
rnode "B.n271" 0 0 1131 -782 0
rnode "B.n272" 0 0 1131 -782 0
rnode "B.n273" 0 0 1131 -714 0
rnode "B.n274" 0 0 1131 -714 0
rnode "B.n275" 0 0 1131 -646 0
rnode "B.n276" 0 0 1131 -646 0
rnode "B.n277" 0 0 1131 -578 0
rnode "B.n278" 0 0 1131 -578 0
rnode "B.n279" 0 0 1131 -510 0
rnode "B.n280" 0 0 1131 -510 0
rnode "B.n281" 0 0 1131 -442 0
rnode "B.n282" 0 0 1131 -442 0
rnode "B.n283" 0 0 1131 -374 0
rnode "B.n284" 0 0 1131 -374 0
rnode "B.n285" 0 0 1090 -314 0
rnode "B.n286" 0 0 1131 -306 0
rnode "B.n287" 0 0 1131 -306 0
rnode "B.n288" 0 0 1131 -238 0
rnode "B.n289" 0 0 1131 -238 0
rnode "B.n290" 0 0 1131 -170 0
rnode "B.n291" 0 0 1131 -170 0
rnode "B.n292" 0 0 1131 -102 0
rnode "B.n293" 0 0 1131 -102 0
rnode "B.n294" 0 0 1131 -34 0
rnode "B.n295" 0 0 1131 -34 0
rnode "B.n296" 0 0 1131 34 0
rnode "B.n297" 0 0 1131 34 0
rnode "B.n298" 0 0 1131 102 0
rnode "B.n299" 0 0 1131 102 0
rnode "B.n300" 0 0 1131 170 0
rnode "B.n301" 0 0 1131 170 0
rnode "B.n302" 0 0 1131 238 0
rnode "B.n303" 0 0 1131 238 0
rnode "B.n304" 0 0 1131 306 0
rnode "B.n305" 0 0 1131 306 0
rnode "B.n306" 0 0 1090 314 0
rnode "B.n307" 0 0 1131 374 0
rnode "B.n308" 0 0 1131 374 0
rnode "B.n309" 0 0 1131 442 0
rnode "B.n310" 0 0 1131 442 0
rnode "B.n311" 0 0 1131 510 0
rnode "B.n312" 0 0 1131 510 0
rnode "B.n313" 0 0 1131 578 0
rnode "B.n314" 0 0 1131 578 0
rnode "B.n315" 0 0 1131 646 0
rnode "B.n316" 0 0 1131 646 0
rnode "B.n317" 0 0 1131 714 0
rnode "B.n318" 0 0 1131 714 0
rnode "B.n319" 0 0 1131 782 0
rnode "B.n320" 0 0 1131 782 0
rnode "B.n321" 0 0 1131 850 0
rnode "B.n322" 0 0 1131 850 0
rnode "B.n323" 0 0 1131 918 0
rnode "B.n324" 0 0 1131 918 0
rnode "B.n325" 0 0 1131 986 0
rnode "B.n326" 0 0 1131 986 0
rnode "B.n327" 0 0 1131 1054 0
rnode "B.n328" 0 0 1131 1054 0
rnode "B.n329" 0 0 1131 1122 0
rnode "B.n330" 0 0 1131 1122 0
rnode "B.n331" 0 0 1131 1190 0
rnode "B.n332" 0 0 1131 1190 0
rnode "B.n333" 0 0 1131 1258 0
rnode "B.n334" 0 0 1131 1258 0
rnode "B.n335" 0 0 1131 1326 0
rnode "B.n336" 0 0 1131 1326 0
rnode "B.n337" 0 0 1131 1394 0
rnode "B.n338" 0 0 1131 1394 0
rnode "B.n339" 0 0 1131 1462 0
rnode "B.n340" 0 0 1131 1462 0
rnode "B.n341" 0 0 1131 1530 0
rnode "B.n342" 0 0 1131 1530 0
rnode "B.n343" 0 0 1131 1598 0
rnode "B.n344" 0 0 1131 1598 0
rnode "B.n345" 0 0 1131 1666 0
rnode "B.n346" 0 0 1131 1666 0
rnode "B.n347" 0 0 1131 1734 0
rnode "B.n348" 0 0 1131 1802 0
rnode "B.n349" 0 0 1131 1802 0
rnode "B.n350" 0 0 1131 1938 0
rnode "B.n351" 0 0 1131 1938 0
rnode "B.n352" 0 0 1131 1938 0
rnode "B.n353" 0 0 1131 1938 0
rnode "B.n354" 0 0 1020 2059 0
rnode "B.n355" 0 0 952 2059 0
rnode "B.n356" 0 0 952 2059 0
rnode "B.n357" 0 0 952 2059 0
rnode "B.n358" 0 0 952 -2059 0
rnode "B.n359" 0 0 952 -2059 0
rnode "B.n360" 0 0 884 -2059 0
rnode "B.n361" 0 0 816 -2059 0
rnode "B.n362" 0 0 816 -2059 0
rnode "B.n363" 0 0 748 2059 0
rnode "B.n364" 0 0 816 2059 0
rnode "B.n365" 0 0 816 2059 0
rnode "B.n366" 0 0 816 2059 0
rnode "B.n367" 0 0 748 2059 0
rnode "B.n368" 0 0 680 2059 0
rnode "B.n369" 0 0 680 2059 0
rnode "B.n370" 0 0 680 2059 0
rnode "B.n371" 0 0 680 -2059 0
rnode "B.n372" 0 0 680 -2059 0
rnode "B.n373" 0 0 612 -2059 0
rnode "B.n374" 0 0 544 -2059 0
rnode "B.n375" 0 0 544 -2059 0
rnode "B.n376" 0 0 544 2059 0
rnode "B.n377" 0 0 544 2059 0
rnode "B.n378" 0 0 544 2059 0
rnode "B.n379" 0 0 476 2059 0
rnode "B.n380" 0 0 408 2059 0
rnode "B.n381" 0 0 408 2059 0
rnode "B.n382" 0 0 408 2059 0
rnode "B.n383" 0 0 408 -2059 0
rnode "B.n384" 0 0 408 -2059 0
rnode "B.n385" 0 0 340 -2059 0
rnode "B.n386" 0 0 204 -2059 0
rnode "B.n387" 0 0 272 -2059 0
rnode "B.n388" 0 0 272 -2059 0
rnode "B.n389" 0 0 204 2059 0
rnode "B.n390" 0 0 272 2059 0
rnode "B.n391" 0 0 272 2059 0
rnode "B.n392" 0 0 272 2059 0
rnode "B.n393" 0 0 204 2059 0
rnode "B.n394" 0 0 136 2059 0
rnode "B.n395" 0 0 136 2059 0
rnode "B.n396" 0 0 136 2059 0
rnode "B.n397" 0 0 136 -2059 0
rnode "B.n398" 0 0 68 -2059 0
rnode "B.n399" 0 0 68 -2059 0
rnode "B.n400" 0 0 0 -2059 0
rnode "B.n401" 0 0 -68 -2059 0
rnode "B.n402" 0 0 -136 -2059 0
rnode "B.n403" 0 0 -204 -2059 0
rnode "B.n404" 0 0 -204 -2059 0
rnode "B.n405" 0 0 -272 -2059 0
rnode "B.n406" 0 0 -340 -2059 0
rnode "B.n407" 0 0 -408 -2059 0
rnode "B.n408" 0 0 -476 -2059 0
rnode "B.n409" 0 0 -476 -2059 0
rnode "B.n410" 0 0 -544 -2059 0
rnode "B.n411" 0 0 -612 -2059 0
rnode "B.n412" 0 0 -680 -2059 0
rnode "B.n413" 0 0 -748 -2059 0
rnode "B.n414" 0 0 -748 -2059 0
rnode "B.n415" 0 0 -816 -2059 0
rnode "B.n416" 0 0 -884 -2059 0
rnode "B.n417" 0 0 -952 -2059 0
rnode "B.n418" 0 0 -1020 -2059 0
rnode "B.n419" 0 0 -1131 -1938 0
rnode "B.n420" 0 0 -1131 -1938 0
rnode "B.n421" 0 0 -1131 -1938 0
rnode "B.n422" 0 0 -1131 -1938 0
rnode "B.n423" 0 0 -1131 -1938 0
rnode "B.n424" 0 0 -1131 1938 0
rnode "B.n425" 0 0 -1131 1938 0
rnode "B.n426" 0 0 -1020 2059 0
rnode "B.n427" 0 0 -952 2059 0
rnode "B.n428" 0 0 -952 2059 0
rnode "B.n429" 0 0 -952 2059 0
rnode "B.n430" 0 0 -884 2059 0
rnode "B.n431" 0 0 -816 2059 0
rnode "B.n432" 0 0 -816 2059 0
rnode "B.n433" 0 0 -816 2059 0
rnode "B.n434" 0 0 -748 2059 0
rnode "B.n435" 0 0 -680 2059 0
rnode "B.n436" 0 0 -680 2059 0
rnode "B.n437" 0 0 -680 2059 0
rnode "B.n438" 0 0 -612 2059 0
rnode "B.n439" 0 0 -544 2059 0
rnode "B.n440" 0 0 -544 2059 0
rnode "B.n441" 0 0 -544 2059 0
rnode "B.n442" 0 0 -476 2059 0
rnode "B.n443" 0 0 -408 2059 0
rnode "B.n444" 0 0 -408 2059 0
rnode "B.n445" 0 0 -408 2059 0
rnode "B.t2" 0 0 -394 1003 0
rnode "B.n446" 0 0 -340 2059 0
rnode "B.t0" 0 0 -280 1003 0
rnode "B.n447" 0 0 -272 2059 0
rnode "B.n448" 0 0 -272 2059 0
rnode "B.n449" 0 0 -272 2059 0
rnode "B.n450" 0 0 -204 2059 0
rnode "B.n451" 0 0 -136 2059 0
rnode "B.n452" 0 0 -136 2059 0
rnode "B.n453" 0 0 -136 2059 0
rnode "B.n454" 0 0 -68 2059 0
rnode "B.n455" 0 0 0 2059 0
rnode "B.n456" 0 0 0 2059 0
rnode "B.n457" 0 0 0 2059 0
rnode "B" 0 0 -50 1918 0
resist "B.n286" "B.n285" 1.24878
resist "B.n306" "B.n305" 1.24878
resist "B.n130" "B.n64" 1.24878
resist "B.n113" "B.n67" 1.24878
resist "B.n457" "B.n1" 2.80976
resist "B.n457" "B.n0" 2.80976
resist "B.n447" "B.t0" 7.76356
resist "B.n390" "B.t4" 7.76356
resist "B.n285" "B.n284" 9.36585
resist "B.n307" "B.n306" 9.36585
resist "B.n133" "B.n64" 9.36585
resist "B.n110" "B.n67" 9.36585
resist "B.n427" "B.n426" 10.6146
resist "B.n427" "B.n23" 10.6146
resist "B.n433" "B.n23" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n435" "B.n17" 10.6146
resist "B.n441" "B.n17" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n443" "B.n9" 10.6146
resist "B.n449" "B.n9" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n451" "B.n1" 10.6146
resist "B.n394" "B.n0" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n392" "B.n180" 10.6146
resist "B.n380" "B.n180" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n188" 10.6146
resist "B.n368" "B.n188" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n195" 10.6146
resist "B.n355" "B.n195" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n240" "B.n238" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n244" "B.n241" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n248" "B.n245" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n252" "B.n249" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n256" "B.n253" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n260" "B.n257" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n264" "B.n261" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n268" "B.n265" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n272" "B.n269" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n276" "B.n273" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n280" "B.n277" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n284" "B.n281" 10.6146
resist "B.n289" "B.n286" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n293" "B.n290" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n297" "B.n294" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n301" "B.n298" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n305" "B.n302" 10.6146
resist "B.n310" "B.n307" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n314" "B.n311" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n318" "B.n315" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n322" "B.n319" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n326" "B.n323" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n330" "B.n327" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n334" "B.n331" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n338" "B.n335" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n342" "B.n339" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n346" "B.n343" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n348" "B.n203" 10.6146
resist "B.n353" "B.n203" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n407" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n402" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n177" 10.6146
resist "B.n386" "B.n177" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n387" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n183" 10.6146
resist "B.n374" "B.n183" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n192" 10.6146
resist "B.n361" "B.n192" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n199" 10.6146
resist "B.n419" "B.n176" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n173" 10.6146
resist "B.n173" "B.n170" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n158" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n157" "B.n154" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n150" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n146" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n145" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n134" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n117" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n81" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n74" 10.6146
resist "B.n74" "B.n73" 10.6146
resist "B.n73" "B.n70" 10.6146
resist "B.n70" "B.n69" 10.6146
resist "B.n69" "B.n31" 10.6146
resist "B.n425" "B.n31" 10.6146
resist "B.n63" "B.n62" 11.0545
resist "B.n66" "B.n65" 11.0545
resist "B.n235" "B.n234" 11.0545
resist "B.n237" "B.n236" 11.0545
resist "B.t2" "B.n445" 13.5862
resist "B.n382" "B.t3" 13.5862
resist "B" "B.n457" 18.048
resist "B.n25" "B.t11" 21.3498
resist "B.n363" "B.t7" 21.3498
resist "B.n453" "B.t1" 29.1134
resist "B.n396" "B.t5" 29.1134
resist "B.n419" "B.n418" 29.8146
resist "B.n354" "B.n353" 29.8146
resist "B.n238" "B.n199" 29.8146
resist "B.n426" "B.n425" 29.8146
resist "B.n11" "B.t1" 36.8769
resist "B.n389" "B.t5" 36.8769
resist "B.n437" "B.t11" 44.6405
resist "B.n370" "B.t7" 44.6405
resist "B.n446" "B.t2" 52.4041
resist "B.t3" "B.n186" 52.4041
resist "B.t0" "B.n446" 58.2267
resist "B.n186" "B.t4" 58.2267
resist "B.n64" "B.n63" 59.5394
resist "B.n67" "B.n66" 59.5394
resist "B.n306" "B.n235" 59.5394
resist "B.n285" "B.n237" 59.5394
resist "B.n429" "B.n29" 65.9903
resist "B.n430" "B.n429" 65.9903
resist "B.n431" "B.n430" 65.9903
resist "B.n431" "B.n25" 65.9903
resist "B.n438" "B.n437" 65.9903
resist "B.n439" "B.n438" 65.9903
resist "B.n439" "B.n15" 65.9903
resist "B.n445" "B.n15" 65.9903
resist "B.n447" "B.n11" 65.9903
resist "B.n454" "B.n453" 65.9903
resist "B.n455" "B.n454" 65.9903
resist "B.n455" "B.n4" 65.9903
resist "B.n396" "B.n4" 65.9903
resist "B.n390" "B.n389" 65.9903
resist "B.n382" "B.n185" 65.9903
resist "B.n376" "B.n185" 65.9903
resist "B.n376" "B.n190" 65.9903
resist "B.n370" "B.n190" 65.9903
resist "B.n364" "B.n363" 65.9903
resist "B.n364" "B.n197" 65.9903
resist "B.n357" "B.n197" 65.9903
resist "B.n357" "B.n201" 65.9903
resist "B.n239" "B.n231" 71.6755
resist "B.n243" "B.n230" 71.6755
resist "B.n247" "B.n229" 71.6755
resist "B.n251" "B.n228" 71.6755
resist "B.n255" "B.n227" 71.6755
resist "B.n259" "B.n226" 71.6755
resist "B.n263" "B.n225" 71.6755
resist "B.n267" "B.n224" 71.6755
resist "B.n271" "B.n223" 71.6755
resist "B.n275" "B.n222" 71.6755
resist "B.n279" "B.n221" 71.6755
resist "B.n283" "B.n220" 71.6755
resist "B.n288" "B.n219" 71.6755
resist "B.n292" "B.n218" 71.6755
resist "B.n296" "B.n217" 71.6755
resist "B.n300" "B.n216" 71.6755
resist "B.n304" "B.n215" 71.6755
resist "B.n309" "B.n214" 71.6755
resist "B.n313" "B.n213" 71.6755
resist "B.n317" "B.n212" 71.6755
resist "B.n321" "B.n211" 71.6755
resist "B.n325" "B.n210" 71.6755
resist "B.n329" "B.n209" 71.6755
resist "B.n333" "B.n208" 71.6755
resist "B.n337" "B.n207" 71.6755
resist "B.n341" "B.n206" 71.6755
resist "B.n345" "B.n205" 71.6755
resist "B.n351" "B.n204" 71.6755
resist "B.n423" "B.n32" 71.6755
resist "B.n71" "B.n33" 71.6755
resist "B.n75" "B.n34" 71.6755
resist "B.n79" "B.n35" 71.6755
resist "B.n83" "B.n36" 71.6755
resist "B.n87" "B.n37" 71.6755
resist "B.n91" "B.n38" 71.6755
resist "B.n95" "B.n39" 71.6755
resist "B.n99" "B.n40" 71.6755
resist "B.n103" "B.n41" 71.6755
resist "B.n107" "B.n42" 71.6755
resist "B.n111" "B.n43" 71.6755
resist "B.n115" "B.n44" 71.6755
resist "B.n119" "B.n45" 71.6755
resist "B.n123" "B.n46" 71.6755
resist "B.n127" "B.n47" 71.6755
resist "B.n131" "B.n48" 71.6755
resist "B.n135" "B.n49" 71.6755
resist "B.n139" "B.n50" 71.6755
resist "B.n143" "B.n51" 71.6755
resist "B.n147" "B.n52" 71.6755
resist "B.n151" "B.n53" 71.6755
resist "B.n155" "B.n54" 71.6755
resist "B.n159" "B.n55" 71.6755
resist "B.n163" "B.n56" 71.6755
resist "B.n167" "B.n57" 71.6755
resist "B.n171" "B.n58" 71.6755
resist "B.n174" "B.n59" 71.6755
resist "B.n421" "B.n420" 71.6755
resist "B.n421" "B.n60" 71.6755
resist "B.n172" "B.n59" 71.6755
resist "B.n168" "B.n58" 71.6755
resist "B.n164" "B.n57" 71.6755
resist "B.n160" "B.n56" 71.6755
resist "B.n156" "B.n55" 71.6755
resist "B.n152" "B.n54" 71.6755
resist "B.n148" "B.n53" 71.6755
resist "B.n144" "B.n52" 71.6755
resist "B.n140" "B.n51" 71.6755
resist "B.n136" "B.n50" 71.6755
resist "B.n132" "B.n49" 71.6755
resist "B.n128" "B.n48" 71.6755
resist "B.n124" "B.n47" 71.6755
resist "B.n120" "B.n46" 71.6755
resist "B.n116" "B.n45" 71.6755
resist "B.n112" "B.n44" 71.6755
resist "B.n108" "B.n43" 71.6755
resist "B.n104" "B.n42" 71.6755
resist "B.n100" "B.n41" 71.6755
resist "B.n96" "B.n40" 71.6755
resist "B.n92" "B.n39" 71.6755
resist "B.n88" "B.n38" 71.6755
resist "B.n84" "B.n37" 71.6755
resist "B.n80" "B.n36" 71.6755
resist "B.n76" "B.n35" 71.6755
resist "B.n72" "B.n34" 71.6755
resist "B.n68" "B.n33" 71.6755
resist "B.n424" "B.n423" 71.6755
resist "B.n242" "B.n231" 71.6755
resist "B.n246" "B.n230" 71.6755
resist "B.n250" "B.n229" 71.6755
resist "B.n254" "B.n228" 71.6755
resist "B.n258" "B.n227" 71.6755
resist "B.n262" "B.n226" 71.6755
resist "B.n266" "B.n225" 71.6755
resist "B.n270" "B.n224" 71.6755
resist "B.n274" "B.n223" 71.6755
resist "B.n278" "B.n222" 71.6755
resist "B.n282" "B.n221" 71.6755
resist "B.n287" "B.n220" 71.6755
resist "B.n291" "B.n219" 71.6755
resist "B.n295" "B.n218" 71.6755
resist "B.n299" "B.n217" 71.6755
resist "B.n303" "B.n216" 71.6755
resist "B.n308" "B.n215" 71.6755
resist "B.n312" "B.n214" 71.6755
resist "B.n316" "B.n213" 71.6755
resist "B.n320" "B.n212" 71.6755
resist "B.n324" "B.n211" 71.6755
resist "B.n328" "B.n210" 71.6755
resist "B.n332" "B.n209" 71.6755
resist "B.n336" "B.n208" 71.6755
resist "B.n340" "B.n207" 71.6755
resist "B.n344" "B.n206" 71.6755
resist "B.n233" "B.n205" 71.6755
resist "B.n352" "B.n351" 71.6755
resist "B.n422" "B.n29" 107.719
resist "B.n350" "B.n201" 107.719
resist "B.n174" "B.n60" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n72" "B.n71" 163.366
resist "B.n68" "B.n32" 163.366
resist "B.n61" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n413" "B.n26" 163.366
resist "B.n413" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n408" "B.n19" 163.366
resist "B.n408" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n403" "B.n12" 163.366
resist "B.n403" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n398" "B.n5" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n397" "B.n178" 163.366
resist "B.n388" "B.n178" 163.366
resist "B.n388" "B.n182" 163.366
resist "B.n383" "B.n182" 163.366
resist "B.n383" "B.n184" 163.366
resist "B.n375" "B.n184" 163.366
resist "B.n375" "B.n191" 163.366
resist "B.n371" "B.n191" 163.366
resist "B.n371" "B.n193" 163.366
resist "B.n362" "B.n193" 163.366
resist "B.n362" "B.n198" 163.366
resist "B.n358" "B.n198" 163.366
resist "B.n358" "B.n200" 163.366
resist "B.n239" "B.n232" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n317" "B.n316" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n341" "B.n340" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n349" "B.n233" 163.366
resist "B.n349" "B.n204" 163.366
resist "B.n428" "B.n30" 163.366
resist "B.n428" "B.n24" 163.366
resist "B.n432" "B.n24" 163.366
resist "B.n432" "B.n22" 163.366
resist "B.n436" "B.n22" 163.366
resist "B.n436" "B.n18" 163.366
resist "B.n440" "B.n18" 163.366
resist "B.n440" "B.n16" 163.366
resist "B.n444" "B.n16" 163.366
resist "B.n444" "B.n10" 163.366
resist "B.n448" "B.n10" 163.366
resist "B.n448" "B.n8" 163.366
resist "B.n452" "B.n8" 163.366
resist "B.n452" "B.n3" 163.366
resist "B.n456" "B.n3" 163.366
resist "B.n456" "B.n2" 163.366
resist "B.n395" "B.n2" 163.366
resist "B.n395" "B.n179" 163.366
resist "B.n391" "B.n179" 163.366
resist "B.n391" "B.n181" 163.366
resist "B.n381" "B.n181" 163.366
resist "B.n381" "B.n187" 163.366
resist "B.n377" "B.n187" 163.366
resist "B.n377" "B.n189" 163.366
resist "B.n369" "B.n189" 163.366
resist "B.n369" "B.n194" 163.366
resist "B.n365" "B.n194" 163.366
resist "B.n365" "B.n196" 163.366
resist "B.n356" "B.n196" 163.366
resist "B.n356" "B.n202" 163.366
resist "B.n66" "B.t13" 180.15
resist "B.n235" "B.t8" 180.15
resist "B.n63" "B.t19" 180.15
resist "B.n237" "B.t15" 180.15
resist "B.n65" "B.t12" 191.204
resist "B.n234" "B.t9" 191.204
resist "B.n62" "B.t18" 191.204
resist "B.n236" "B.t16" 191.204
resist "B.n350" "B.n231" 256.663
resist "B.n350" "B.n230" 256.663
resist "B.n350" "B.n229" 256.663
resist "B.n350" "B.n228" 256.663
resist "B.n350" "B.n227" 256.663
resist "B.n350" "B.n226" 256.663
resist "B.n350" "B.n225" 256.663
resist "B.n350" "B.n224" 256.663
resist "B.n350" "B.n223" 256.663
resist "B.n350" "B.n222" 256.663
resist "B.n350" "B.n221" 256.663
resist "B.n350" "B.n220" 256.663
resist "B.n350" "B.n219" 256.663
resist "B.n350" "B.n218" 256.663
resist "B.n350" "B.n217" 256.663
resist "B.n350" "B.n216" 256.663
resist "B.n350" "B.n215" 256.663
resist "B.n350" "B.n214" 256.663
resist "B.n350" "B.n213" 256.663
resist "B.n350" "B.n212" 256.663
resist "B.n350" "B.n211" 256.663
resist "B.n350" "B.n210" 256.663
resist "B.n350" "B.n209" 256.663
resist "B.n350" "B.n208" 256.663
resist "B.n350" "B.n207" 256.663
resist "B.n350" "B.n206" 256.663
resist "B.n350" "B.n205" 256.663
resist "B.n351" "B.n350" 256.663
resist "B.n423" "B.n422" 256.663
resist "B.n422" "B.n33" 256.663
resist "B.n422" "B.n34" 256.663
resist "B.n422" "B.n35" 256.663
resist "B.n422" "B.n36" 256.663
resist "B.n422" "B.n37" 256.663
resist "B.n422" "B.n38" 256.663
resist "B.n422" "B.n39" 256.663
resist "B.n422" "B.n40" 256.663
resist "B.n422" "B.n41" 256.663
resist "B.n422" "B.n42" 256.663
resist "B.n422" "B.n43" 256.663
resist "B.n422" "B.n44" 256.663
resist "B.n422" "B.n45" 256.663
resist "B.n422" "B.n46" 256.663
resist "B.n422" "B.n47" 256.663
resist "B.n422" "B.n48" 256.663
resist "B.n422" "B.n49" 256.663
resist "B.n422" "B.n50" 256.663
resist "B.n422" "B.n51" 256.663
resist "B.n422" "B.n52" 256.663
resist "B.n422" "B.n53" 256.663
resist "B.n422" "B.n54" 256.663
resist "B.n422" "B.n55" 256.663
resist "B.n422" "B.n56" 256.663
resist "B.n422" "B.n57" 256.663
resist "B.n422" "B.n58" 256.663
resist "B.n422" "B.n59" 256.663
resist "B.n422" "B.n421" 256.663
resist "B.n420" "B.n61" 458.866
resist "B.n232" "B.n200" 458.866
resist "B.n424" "B.n30" 458.866
resist "B.n352" "B.n202" 458.866
resist "B.n456" "B.n455" 585
resist "B.n457" "B.n456" 585
resist "B.n30" "B.n29" 585
resist "B.n426" "B.n30" 585
resist "B.n429" "B.n428" 585
resist "B.n428" "B.n427" 585
resist "B.n430" "B.n24" 585
resist "B.n24" "B.n23" 585
resist "B.n432" "B.n431" 585
resist "B.n433" "B.n432" 585
resist "B.n25" "B.n22" 585
resist "B.n434" "B.n22" 585
resist "B.n437" "B.n436" 585
resist "B.n436" "B.n435" 585
resist "B.n438" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n440" "B.n439" 585
resist "B.n441" "B.n440" 585
resist "B.n16" "B.n15" 585
resist "B.n442" "B.n16" 585
resist "B.n445" "B.n444" 585
resist "B.n444" "B.n443" 585
resist "B.n446" "B.n10" 585
resist "B.n10" "B.n9" 585
resist "B.n448" "B.n447" 585
resist "B.n449" "B.n448" 585
resist "B.n11" "B.n8" 585
resist "B.n450" "B.n8" 585
resist "B.n453" "B.n452" 585
resist "B.n452" "B.n451" 585
resist "B.n454" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n396" "B.n395" 585
resist "B.n395" "B.n394" 585
resist "B.n389" "B.n179" 585
resist "B.n393" "B.n179" 585
resist "B.n391" "B.n390" 585
resist "B.n392" "B.n391" 585
resist "B.n186" "B.n181" 585
resist "B.n181" "B.n180" 585
resist "B.n382" "B.n381" 585
resist "B.n381" "B.n380" 585
resist "B.n187" "B.n185" 585
resist "B.n379" "B.n187" 585
resist "B.n377" "B.n376" 585
resist "B.n378" "B.n377" 585
resist "B.n190" "B.n189" 585
resist "B.n189" "B.n188" 585
resist "B.n370" "B.n369" 585
resist "B.n369" "B.n368" 585
resist "B.n363" "B.n194" 585
resist "B.n367" "B.n194" 585
resist "B.n365" "B.n364" 585
resist "B.n366" "B.n365" 585
resist "B.n197" "B.n196" 585
resist "B.n196" "B.n195" 585
resist "B.n357" "B.n356" 585
resist "B.n356" "B.n355" 585
resist "B.n202" "B.n201" 585
resist "B.n354" "B.n202" 585
resist "B.n350" "B.n232" 585
resist "B.n238" "B.n232" 585
resist "B.n240" "B.n239" 585
resist "B.n242" "B.n241" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n250" "B.n249" 585
resist "B.n252" "B.n251" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n255" 585
resist "B.n258" "B.n257" 585
resist "B.n260" "B.n259" 585
resist "B.n262" "B.n261" 585
resist "B.n264" "B.n263" 585
resist "B.n266" "B.n265" 585
resist "B.n268" "B.n267" 585
resist "B.n270" "B.n269" 585
resist "B.n272" "B.n271" 585
resist "B.n274" "B.n273" 585
resist "B.n276" "B.n275" 585
resist "B.n278" "B.n277" 585
resist "B.n280" "B.n279" 585
resist "B.n282" "B.n281" 585
resist "B.n284" "B.n283" 585
resist "B.n287" "B.n286" 585
resist "B.n289" "B.n288" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n292" 585
resist "B.n295" "B.n294" 585
resist "B.n297" "B.n296" 585
resist "B.n299" "B.n298" 585
resist "B.n301" "B.n300" 585
resist "B.n303" "B.n302" 585
resist "B.n305" "B.n304" 585
resist "B.n308" "B.n307" 585
resist "B.n310" "B.n309" 585
resist "B.n312" "B.n311" 585
resist "B.n314" "B.n313" 585
resist "B.n316" "B.n315" 585
resist "B.n318" "B.n317" 585
resist "B.n320" "B.n319" 585
resist "B.n322" "B.n321" 585
resist "B.n324" "B.n323" 585
resist "B.n326" "B.n325" 585
resist "B.n328" "B.n327" 585
resist "B.n330" "B.n329" 585
resist "B.n332" "B.n331" 585
resist "B.n334" "B.n333" 585
resist "B.n336" "B.n335" 585
resist "B.n338" "B.n337" 585
resist "B.n340" "B.n339" 585
resist "B.n342" "B.n341" 585
resist "B.n344" "B.n343" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n233" 585
resist "B.n350" "B.n349" 585
resist "B.n349" "B.n348" 585
resist "B.n204" "B.n203" 585
resist "B.n353" "B.n352" 585
resist "B.n201" "B.n200" 585
resist "B.n200" "B.n199" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n358" 585
resist "B.n198" "B.n197" 585
resist "B.n360" "B.n198" 585
resist "B.n364" "B.n362" 585
resist "B.n362" "B.n361" 585
resist "B.n363" "B.n193" 585
resist "B.n193" "B.n192" 585
resist "B.n371" "B.n370" 585
resist "B.n372" "B.n371" 585
resist "B.n191" "B.n190" 585
resist "B.n373" "B.n191" 585
resist "B.n376" "B.n375" 585
resist "B.n375" "B.n374" 585
resist "B.n185" "B.n184" 585
resist "B.n184" "B.n183" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n383" 585
resist "B.n186" "B.n182" 585
resist "B.n385" "B.n182" 585
resist "B.n390" "B.n388" 585
resist "B.n388" "B.n387" 585
resist "B.n389" "B.n178" 585
resist "B.n386" "B.n178" 585
resist "B.n397" "B.n396" 585
resist "B.n397" "B.n177" 585
resist "B.n398" "B.n4" 585
resist "B.n399" "B.n398" 585
resist "B.n455" "B.n5" 585
resist "B.n400" "B.n5" 585
resist "B.n454" "B.n6" 585
resist "B.n401" "B.n6" 585
resist "B.n453" "B.n7" 585
resist "B.n402" "B.n7" 585
resist "B.n403" "B.n11" 585
resist "B.n404" "B.n403" 585
resist "B.n447" "B.n12" 585
resist "B.n405" "B.n12" 585
resist "B.n446" "B.n13" 585
resist "B.n406" "B.n13" 585
resist "B.n445" "B.n14" 585
resist "B.n407" "B.n14" 585
resist "B.n408" "B.n15" 585
resist "B.n409" "B.n408" 585
resist "B.n439" "B.n19" 585
resist "B.n410" "B.n19" 585
resist "B.n438" "B.n20" 585
resist "B.n411" "B.n20" 585
resist "B.n437" "B.n21" 585
resist "B.n412" "B.n21" 585
resist "B.n413" "B.n25" 585
resist "B.n414" "B.n413" 585
resist "B.n431" "B.n26" 585
resist "B.n415" "B.n26" 585
resist "B.n430" "B.n27" 585
resist "B.n416" "B.n27" 585
resist "B.n429" "B.n28" 585
resist "B.n417" "B.n28" 585
resist "B.n61" "B.n29" 585
resist "B.n418" "B.n61" 585
resist "B.n425" "B.n424" 585
resist "B.n32" "B.n31" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n162" 585
resist "B.n165" "B.n164" 585
resist "B.n167" "B.n166" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n172" 585
resist "B.n175" "B.n174" 585
resist "B.n176" "B.n60" 585
resist "B.n420" "B.n419" 585
resist "B.n62" "B.t17" 834.833
resist "B.n65" "B.t10" 834.833
resist "B.n234" "B.t6" 834.833
resist "B.n236" "B.t14" 834.833
device msubckt sky130_fd_pr__nfet_01v8 370 397 371 398  "B.t3" "VN.t5" 96 0 "VTAIL.t0" 1212 39996,1278 "VDD2.t0" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 -190 397 -189 398  "B.t1" "VP.t5" 96 0 "VTAIL.t4" 1212 39996,1278 "VDD1.t3" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 702 397 703 398  "B.t7" "B.t6" 96 0 "B.t8" 1212 0 "B.t9" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 256 397 257 398  "B.t4" "VN.t4" 96 0 "VDD2.t1" 1212 39996,1278 "VTAIL.t3" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 142 -1609 143 -1608  "B.t5" "VP.t4" 96 0 "VTAIL.t5" 1212 94536,2580 "VDD1.t4" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t5" "VN.t3" 96 0 "VTAIL.t1" 1212 94536,2580 "VDD2.t2" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 -418 -1609 -417 -1608  "B.t2" "VN.t2" 96 0 "VTAIL.t2" 1212 94536,2580 "VDD2.t3" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 -190 -1609 -189 -1608  "B.t1" "VN.t1" 96 0 "VTAIL.t11" 1212 39996,1278 "VDD2.t4" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 -418 397 -417 398  "B.t2" "VP.t3" 96 0 "VTAIL.t6" 1212 94536,2580 "VDD1.t5" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 370 -1609 371 -1608  "B.t3" "VP.t2" 96 0 "VTAIL.t7" 1212 39996,1278 "VDD1.t1" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 -304 397 -303 398  "B.t0" "VP.t1" 96 0 "VDD1.t2" 1212 39996,1278 "VTAIL.t8" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 -304 -1609 -303 -1608  "B.t0" "VN.t0" 96 0 "VDD2.t5" 1212 39996,1278 "VTAIL.t10" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 -750 397 -749 398  "B.t11" "B.t10" 96 0 "B.t12" 1212 0 "B.t13" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 256 -1609 257 -1608  "B.t4" "VP.t0" 96 0 "VDD1.t0" 1212 39996,1278 "VTAIL.t9" 1212 39996,1278
device msubckt sky130_fd_pr__nfet_01v8 702 -1609 703 -1608  "B.t7" "B.t14" 96 0 "B.t15" 1212 0 "B.t16" 1212 94536,2580
device msubckt sky130_fd_pr__nfet_01v8 -750 -1609 -749 -1608  "B.t11" "B.t17" 96 0 "B.t18" 1212 0 "B.t19" 1212 94536,2580
