scale 1000 1 500000
rnode "VDD2.t1" 0 14.6541 -410 -495 0
rnode "VDD2.t5" 0 14.6541 -476 -495 0
rnode "VDD2.n0" 0 57.6581 -443 -495 0
rnode "VDD2.t2" 0 14.6541 -1078 -495 0
rnode "VDD2.t6" 0 14.6541 -1144 -495 0
rnode "VDD2.n1" 0 57.6581 -1111 -495 0
rnode "VDD2.n2" 0 1386.57 -777 -809 0
rnode "VDD2.t7" 0 14.6541 1144 495 0
rnode "VDD2.t0" 0 14.6541 1078 495 0
rnode "VDD2.n3" 0 56.9195 1111 495 0
rnode "VDD2.n4" 0 1212.86 1111 737 0
rnode "VDD2.t3" 0 14.6541 476 495 0
rnode "VDD2.t4" 0 14.6541 410 495 0
rnode "VDD2.n5" 0 57.6527 443 495 0
rnode "VDD2" 0 353.456 750 712 0
resist "VDD2" "VDD2.n4" 0.778017
resist "VDD2.n0" "VDD2.t5" 20.2041
resist "VDD2.n0" "VDD2.t1" 20.2041
resist "VDD2.n1" "VDD2.t6" 20.2041
resist "VDD2.n1" "VDD2.t2" 20.2041
resist "VDD2.n3" "VDD2.t0" 20.2041
resist "VDD2.n3" "VDD2.t7" 20.2041
resist "VDD2.n5" "VDD2.t4" 20.2041
resist "VDD2.n5" "VDD2.t3" 20.2041
resist "VDD2.n4" "VDD2.n2" 31.0381
resist "VDD2.n4" "VDD2.n3" 239.745
resist "VDD2" "VDD2.n5" 240.406
resist "VDD2.n2" "VDD2.n0" 240.408
resist "VDD2.n2" "VDD2.n1" 240.408
rnode "VN.n0" 0 25.3881 -1227 -232 0
rnode "VN.t1" 0 61.6534 -1278 -495 0
rnode "VN.n1" 0 43.7952 -1027 -232 0
rnode "VN.n2" 0 25.3881 -827 -232 0
rnode "VN.n3" 0 28.0664 -627 -232 0
rnode "VN.t6" 0 147.569 -276 -495 0
rnode "VN.t2" 0 61.6534 -610 -495 0
rnode "VN.n4" 0 89.9361 -610 -397 0
rnode "VN.n5" 0 89.6225 -527 -232 0
rnode "VN.n6" 0 134.712 -627 -232 0
rnode "VN.n7" 0 25.3881 -727 -232 0
rnode "VN.n8" 0 37.2234 -727 -232 0
rnode "VN.n9" 0 37.2234 -827 -232 0
rnode "VN.t5" 0 61.6534 -944 -495 0
rnode "VN.n10" 0 54.6238 -944 -397 0
rnode "VN.n11" 0 28.0664 -927 -232 0
rnode "VN.n12" 0 25.3881 -927 -232 0
rnode "VN.n13" 0 25.3881 -1027 -232 0
rnode "VN.n14" 0 25.3881 -1127 -232 0
rnode "VN.n15" 0 22.7281 -1127 -232 0
rnode "VN.n16" 0 39.9813 -1227 -232 0
rnode "VN.n17" 0 103.057 -1278 -397 0
rnode "VN.n18" 0 23.2565 -1327 -232 0
rnode "VN.n19" 0 25.3881 1227 232 0
rnode "VN.t0" 0 61.6534 1278 495 0
rnode "VN.n20" 0 43.7952 1027 232 0
rnode "VN.n21" 0 25.3881 827 232 0
rnode "VN.t7" 0 61.6534 944 495 0
rnode "VN.n22" 0 54.6238 944 397 0
rnode "VN.n23" 0 28.0664 627 232 0
rnode "VN.t3" 0 147.569 276 495 0
rnode "VN.t4" 0 61.6534 610 495 0
rnode "VN.n24" 0 89.9361 610 397 0
rnode "VN.n25" 0 89.6225 527 232 0
rnode "VN.n26" 0 134.712 627 232 0
rnode "VN.n27" 0 25.3881 727 232 0
rnode "VN.n28" 0 37.2234 727 232 0
rnode "VN.n29" 0 37.2234 827 232 0
rnode "VN.n30" 0 28.0664 927 232 0
rnode "VN.n31" 0 25.3881 927 232 0
rnode "VN.n32" 0 25.3881 1027 232 0
rnode "VN.n33" 0 25.3881 1127 232 0
rnode "VN.n34" 0 22.7281 1127 232 0
rnode "VN.n35" 0 39.9813 1227 232 0
rnode "VN.n36" 0 103.057 1278 397 0
rnode "VN.n37" 0 842.642 1327 232 0
rnode "VN" 0 846.313 -1354 -257 0
resist "VN" "VN.n18" 0.0511364
resist "VN.n18" "VN.n0" 0.189394
resist "VN.n14" "VN.n0" 0.189394
resist "VN.n14" "VN.n13" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n2" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n27" "VN.n26" 0.189394
resist "VN.n27" "VN.n21" 0.189394
resist "VN.n31" "VN.n21" 0.189394
resist "VN.n32" "VN.n31" 0.189394
resist "VN.n33" "VN.n32" 0.189394
resist "VN.n33" "VN.n19" 0.189394
resist "VN.n37" "VN.n19" 0.189394
resist "VN.n30" "VN.n22" 4.13838
resist "VN.n24" "VN.n23" 4.13838
resist "VN.n11" "VN.n10" 4.13838
resist "VN.n4" "VN.n3" 4.13838
resist "VN.n36" "VN.n35" 12.4152
resist "VN.n17" "VN.n16" 12.4152
resist "VN.n36" "VN.t0" 17.6254
resist "VN.n22" "VN.t7" 17.6254
resist "VN.n24" "VN.t4" 17.6254
resist "VN.n17" "VN.t1" 17.6254
resist "VN.n10" "VN.t5" 17.6254
resist "VN.n4" "VN.t2" 17.6254
resist "VN.n22" "VN.n20" 20.2051
resist "VN.n10" "VN.n1" 20.2051
resist "VN.n30" "VN.n29" 24.3434
resist "VN.n28" "VN.n23" 24.3434
resist "VN.n11" "VN.n9" 24.3434
resist "VN.n8" "VN.n3" 24.3434
resist "VN.n6" "VN.n5" 27.2314
resist "VN.n26" "VN.n25" 27.2314
resist "VN.n35" "VN.n34" 32.6202
resist "VN.n16" "VN.n15" 32.6202
resist "VN" "VN.n37" 36.9564
resist "VN.n25" "VN.t3" 46.6672
resist "VN.n5" "VN.t6" 46.6672
resist "VN.n34" "VN.n20" 48.2
resist "VN.n15" "VN.n1" 48.2
resist "VN.n29" "VN.n28" 56.4768
resist "VN.n9" "VN.n8" 56.4768
resist "VN.n25" "VN.n24" 60.9501
resist "VN.n5" "VN.n4" 60.9501
resist "VN.n6" "VN.n3" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n2" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n1" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n16" "VN.n0" 161.3
resist "VN.n26" "VN.n23" 161.3
resist "VN.n28" "VN.n27" 161.3
resist "VN.n29" "VN.n21" 161.3
resist "VN.n31" "VN.n30" 161.3
resist "VN.n32" "VN.n20" 161.3
resist "VN.n34" "VN.n33" 161.3
resist "VN.n35" "VN.n19" 161.3
resist "VN.n37" "VN.n36" 173.228
resist "VN.n18" "VN.n17" 173.228
rnode "B.n0" 0 0 102 1043 0
rnode "B.n1" 0 0 -102 1043 0
rnode "B.n2" 0 0 -34 1043 0
rnode "B.n3" 0 0 102 1043 0
rnode "B.n4" 0 0 102 1043 0
rnode "B.n5" 0 0 34 -1043 0
rnode "B.n6" 0 0 -34 -1043 0
rnode "B.n7" 0 0 -102 -1043 0
rnode "B.n8" 0 0 -170 1043 0
rnode "B.n9" 0 0 -238 1043 0
rnode "B.n10" 0 0 -374 1043 0
rnode "B.n11" 0 0 -374 1043 0
rnode "B.t1" 0 0 -276 495 0
rnode "B.n12" 0 0 -306 -1043 0
rnode "B.n13" 0 0 -374 -1043 0
rnode "B.n14" 0 0 -442 -1043 0
rnode "B.n15" 0 0 -510 1043 0
rnode "B.n16" 0 0 -510 1043 0
rnode "B.n17" 0 0 -646 1043 0
rnode "B.n18" 0 0 -646 1043 0
rnode "B.n19" 0 0 -578 -1043 0
rnode "B.n20" 0 0 -646 -1043 0
rnode "B.n21" 0 0 -714 -1043 0
rnode "B.n22" 0 0 -782 1043 0
rnode "B.n23" 0 0 -782 1043 0
rnode "B.n24" 0 0 -918 1043 0
rnode "B.n25" 0 0 -918 1043 0
rnode "B.n26" 0 0 -850 -1043 0
rnode "B.n27" 0 0 -918 -1043 0
rnode "B.n28" 0 0 -986 -1043 0
rnode "B.n29" 0 0 -1054 1043 0
rnode "B.n30" 0 0 -1054 1043 0
rnode "B.n31" 0 0 -1190 1043 0
rnode "B.n32" 0 0 -1190 1043 0
rnode "B.n33" 0 0 -1122 -1043 0
rnode "B.n34" 0 0 -1190 -1043 0
rnode "B.n35" 0 0 -1258 -1043 0
rnode "B.t5" 0 0 -1278 495 0
rnode "B.n36" 0 0 -1326 1043 0
rnode "B.n37" 0 0 -1462 1043 0
rnode "B.n38" 0 0 -1462 1043 0
rnode "B.n39" 0 0 -1326 1043 0
rnode "B.n40" 0 0 -1394 -1043 0
rnode "B.n41" 0 0 -1462 -1043 0
rnode "B.n42" 0 0 -1530 -1043 0
rnode "B.n43" 0 0 -1598 1043 0
rnode "B.n44" 0 0 -1598 1043 0
rnode "B.n45" 0 0 -1734 1043 0
rnode "B.n46" 0 0 -1734 1043 0
rnode "B.n47" 0 0 -1666 -1043 0
rnode "B.n48" 0 0 -1734 -1043 0
rnode "B.n49" 0 0 -1802 -1043 0
rnode "B.t13" 0 0 -1830 495 0
rnode "B.n50" 0 0 -1870 1043 0
rnode "B.n51" 0 0 -2006 1043 0
rnode "B.n52" 0 0 -2006 1043 0
rnode "B.n53" 0 0 -1870 1043 0
rnode "B.n54" 0 0 -1938 -1043 0
rnode "B.n55" 0 0 -2006 -1043 0
rnode "B.n56" 0 0 -2074 -1043 0
rnode "B.n57" 0 0 -2142 1043 0
rnode "B.n58" 0 0 -2142 1043 0
rnode "B.n59" 0 0 -2345 918 0
rnode "B.n60" 0 0 -2345 918 0
rnode "B.n61" 0 0 -2210 -1043 0
rnode "B.n62" 0 0 -2345 -918 0
rnode "B.n63" 0 0 -2345 -918 0
rnode "B.n64" 0 0 -2345 -918 0
rnode "B.n65" 0 0 -2345 -918 0
rnode "B.n66" 0 0 -2345 -918 0
rnode "B.n67" 0 0 -2345 -918 0
rnode "B.n68" 0 0 -2345 -918 0
rnode "B.n69" 0 0 -2345 -918 0
rnode "B.n70" 0 0 -2345 -918 0
rnode "B.n71" 0 0 -2345 -918 0
rnode "B.n72" 0 0 -2345 -918 0
rnode "B.n73" 0 0 -2345 -918 0
rnode "B.n74" 0 0 -2345 -918 0
rnode "B.n75" 0 0 -2345 -850 0
rnode "B.t15" 0 0 -1964 -495 0
rnode "B.t14" 0 0 -1696 -495 0
rnode "B.t12" 0 0 -1830 -495 0
rnode "B.n76" 0 0 -1830 -314 0
rnode "B.n77" 0 0 -1997 -347 0
rnode "B.t18" 0 0 -1964 495 0
rnode "B.t17" 0 0 -1696 495 0
rnode "B.t16" 0 0 -1830 495 0
rnode "B.n78" 0 0 -1830 314 0
rnode "B.n79" 0 0 -1997 347 0
rnode "B.n80" 0 0 -2345 850 0
rnode "B.n81" 0 0 -2345 850 0
rnode "B.n82" 0 0 -2345 782 0
rnode "B.n83" 0 0 -2345 782 0
rnode "B.n84" 0 0 -2345 714 0
rnode "B.n85" 0 0 -2345 714 0
rnode "B.n86" 0 0 -2345 646 0
rnode "B.n87" 0 0 -2345 646 0
rnode "B.n88" 0 0 -2345 578 0
rnode "B.n89" 0 0 -2345 578 0
rnode "B.n90" 0 0 -2345 510 0
rnode "B.n91" 0 0 -2345 510 0
rnode "B.n92" 0 0 -2345 442 0
rnode "B.n93" 0 0 -2345 442 0
rnode "B.n94" 0 0 -2345 374 0
rnode "B.n95" 0 0 -2345 374 0
rnode "B.n96" 0 0 -2304 314 0
rnode "B.n97" 0 0 -2345 306 0
rnode "B.n98" 0 0 -2345 306 0
rnode "B.n99" 0 0 -2345 238 0
rnode "B.n100" 0 0 -2345 238 0
rnode "B.n101" 0 0 -2345 170 0
rnode "B.n102" 0 0 -2345 170 0
rnode "B.n103" 0 0 -2345 102 0
rnode "B.n104" 0 0 -2345 102 0
rnode "B.n105" 0 0 -2345 34 0
rnode "B.n106" 0 0 -2345 34 0
rnode "B.n107" 0 0 -2345 -34 0
rnode "B.n108" 0 0 -2345 -34 0
rnode "B.n109" 0 0 -2345 -102 0
rnode "B.n110" 0 0 -2345 -102 0
rnode "B.n111" 0 0 -2345 -170 0
rnode "B.n112" 0 0 -2345 -170 0
rnode "B.n113" 0 0 -2345 -238 0
rnode "B.n114" 0 0 -2345 -238 0
rnode "B.n115" 0 0 -2345 -306 0
rnode "B.n116" 0 0 -2345 -306 0
rnode "B.n117" 0 0 -2304 -314 0
rnode "B.n118" 0 0 -2345 -374 0
rnode "B.n119" 0 0 -2345 -374 0
rnode "B.n120" 0 0 -2345 -442 0
rnode "B.n121" 0 0 -2345 -442 0
rnode "B.n122" 0 0 -2345 -510 0
rnode "B.n123" 0 0 -2345 -510 0
rnode "B.n124" 0 0 -2345 -578 0
rnode "B.n125" 0 0 -2345 -578 0
rnode "B.n126" 0 0 -2345 -646 0
rnode "B.n127" 0 0 -2345 -646 0
rnode "B.n128" 0 0 -2345 -714 0
rnode "B.n129" 0 0 -2345 -714 0
rnode "B.n130" 0 0 -2345 -782 0
rnode "B.n131" 0 0 -2345 -782 0
rnode "B.n132" 0 0 -2345 -850 0
rnode "B.n133" 0 0 170 -1043 0
rnode "B.n134" 0 0 238 -1043 0
rnode "B.n135" 0 0 238 1043 0
rnode "B.n136" 0 0 238 1043 0
rnode "B.n137" 0 0 374 1043 0
rnode "B.n138" 0 0 374 1043 0
rnode "B.n139" 0 0 374 1043 0
rnode "B.n140" 0 0 374 -1043 0
rnode "B.n141" 0 0 510 -1043 0
rnode "B.n142" 0 0 510 -1043 0
rnode "B.n143" 0 0 510 1043 0
rnode "B.n144" 0 0 510 1043 0
rnode "B.n145" 0 0 646 1043 0
rnode "B.n146" 0 0 646 1043 0
rnode "B.t4" 0 0 610 495 0
rnode "B.n147" 0 0 646 -1043 0
rnode "B.n148" 0 0 782 -1043 0
rnode "B.n149" 0 0 782 -1043 0
rnode "B.n150" 0 0 782 1043 0
rnode "B.n151" 0 0 646 1043 0
rnode "B.n152" 0 0 782 1043 0
rnode "B.n153" 0 0 918 1043 0
rnode "B.n154" 0 0 918 1043 0
rnode "B.n155" 0 0 918 1043 0
rnode "B.n156" 0 0 918 -1043 0
rnode "B.n157" 0 0 1054 -1043 0
rnode "B.n158" 0 0 1054 -1043 0
rnode "B.n159" 0 0 1054 1043 0
rnode "B.t3" 0 0 944 495 0
rnode "B.n160" 0 0 1054 1043 0
rnode "B.n161" 0 0 1190 1043 0
rnode "B.n162" 0 0 1190 1043 0
rnode "B.n163" 0 0 1190 1043 0
rnode "B.n164" 0 0 1190 -1043 0
rnode "B.n165" 0 0 1326 -1043 0
rnode "B.n166" 0 0 1326 -1043 0
rnode "B.t0" 0 0 1278 495 0
rnode "B.n167" 0 0 1326 1043 0
rnode "B.n168" 0 0 1462 1043 0
rnode "B.n169" 0 0 1462 1043 0
rnode "B.n170" 0 0 1462 1043 0
rnode "B.n171" 0 0 1462 -1043 0
rnode "B.n172" 0 0 1598 -1043 0
rnode "B.n173" 0 0 1598 -1043 0
rnode "B.n174" 0 0 1598 1043 0
rnode "B.n175" 0 0 1598 1043 0
rnode "B.n176" 0 0 1734 1043 0
rnode "B.n177" 0 0 1734 1043 0
rnode "B.n178" 0 0 1734 1043 0
rnode "B.n179" 0 0 1734 -1043 0
rnode "B.n180" 0 0 1870 -1043 0
rnode "B.n181" 0 0 1870 -1043 0
rnode "B.t9" 0 0 1830 495 0
rnode "B.n182" 0 0 1870 1043 0
rnode "B.n183" 0 0 2006 1043 0
rnode "B.n184" 0 0 2006 1043 0
rnode "B.n185" 0 0 2006 1043 0
rnode "B.n186" 0 0 2006 -1043 0
rnode "B.n187" 0 0 2142 -1043 0
rnode "B.n188" 0 0 2142 -1043 0
rnode "B.n189" 0 0 2142 1043 0
rnode "B.n190" 0 0 2142 1043 0
rnode "B.n191" 0 0 2345 918 0
rnode "B.n192" 0 0 2345 918 0
rnode "B.n193" 0 0 2345 918 0
rnode "B.n194" 0 0 2345 -918 0
rnode "B.n195" 0 0 2345 -782 0
rnode "B.n196" 0 0 2345 -714 0
rnode "B.n197" 0 0 2345 -578 0
rnode "B.n198" 0 0 2345 -442 0
rnode "B.n199" 0 0 2345 -306 0
rnode "B.t10" 0 0 1964 -495 0
rnode "B.t11" 0 0 1696 -495 0
rnode "B.t8" 0 0 1830 -495 0
rnode "B.n200" 0 0 1830 -314 0
rnode "B.n201" 0 0 1997 -347 0
rnode "B.n202" 0 0 2345 -170 0
rnode "B.n203" 0 0 2345 -34 0
rnode "B.n204" 0 0 2345 102 0
rnode "B.n205" 0 0 2345 238 0
rnode "B.t20" 0 0 1964 495 0
rnode "B.t21" 0 0 1696 495 0
rnode "B.t19" 0 0 1830 495 0
rnode "B.n206" 0 0 1830 314 0
rnode "B.n207" 0 0 1997 347 0
rnode "B.n208" 0 0 2304 314 0
rnode "B.n209" 0 0 2345 374 0
rnode "B.n210" 0 0 2345 510 0
rnode "B.n211" 0 0 2345 646 0
rnode "B.n212" 0 0 2345 782 0
rnode "B.n213" 0 0 2345 918 0
rnode "B.n214" 0 0 2345 850 0
rnode "B.n215" 0 0 2345 850 0
rnode "B.n216" 0 0 2345 782 0
rnode "B.n217" 0 0 2345 714 0
rnode "B.n218" 0 0 2345 714 0
rnode "B.n219" 0 0 2345 918 0
rnode "B.n220" 0 0 2345 646 0
rnode "B.n221" 0 0 2345 918 0
rnode "B.n222" 0 0 2345 578 0
rnode "B.n223" 0 0 2345 578 0
rnode "B.n224" 0 0 2345 510 0
rnode "B.n225" 0 0 2345 442 0
rnode "B.n226" 0 0 2345 442 0
rnode "B.n227" 0 0 2345 918 0
rnode "B.n228" 0 0 2345 374 0
rnode "B.n229" 0 0 2345 918 0
rnode "B.n230" 0 0 2345 306 0
rnode "B.n231" 0 0 2345 306 0
rnode "B.n232" 0 0 2345 238 0
rnode "B.n233" 0 0 2345 170 0
rnode "B.n234" 0 0 2345 170 0
rnode "B.n235" 0 0 2345 918 0
rnode "B.n236" 0 0 2345 102 0
rnode "B.n237" 0 0 2345 918 0
rnode "B.n238" 0 0 2345 34 0
rnode "B.n239" 0 0 2345 34 0
rnode "B.n240" 0 0 2345 -34 0
rnode "B.n241" 0 0 2345 -102 0
rnode "B.n242" 0 0 2345 -102 0
rnode "B.n243" 0 0 2345 918 0
rnode "B.n244" 0 0 2345 -170 0
rnode "B.n245" 0 0 2345 918 0
rnode "B.n246" 0 0 2345 -238 0
rnode "B.n247" 0 0 2345 -238 0
rnode "B.n248" 0 0 2345 -306 0
rnode "B.n249" 0 0 2304 -314 0
rnode "B.n250" 0 0 2345 -374 0
rnode "B.n251" 0 0 2345 -374 0
rnode "B.n252" 0 0 2345 918 0
rnode "B.n253" 0 0 2345 -442 0
rnode "B.n254" 0 0 2345 918 0
rnode "B.n255" 0 0 2345 -510 0
rnode "B.n256" 0 0 2345 -510 0
rnode "B.n257" 0 0 2345 -578 0
rnode "B.n258" 0 0 2345 -646 0
rnode "B.n259" 0 0 2345 -646 0
rnode "B.n260" 0 0 2345 918 0
rnode "B.n261" 0 0 2345 -714 0
rnode "B.n262" 0 0 2345 -782 0
rnode "B.n263" 0 0 2345 918 0
rnode "B.n264" 0 0 2345 -850 0
rnode "B.n265" 0 0 2345 -850 0
rnode "B.n266" 0 0 2345 -918 0
rnode "B.n267" 0 0 2210 -1043 0
rnode "B.n268" 0 0 2210 -1043 0
rnode "B.n269" 0 0 2210 1043 0
rnode "B.n270" 0 0 2210 1043 0
rnode "B.n271" 0 0 2210 1043 0
rnode "B.n272" 0 0 2142 1043 0
rnode "B.n273" 0 0 2074 1043 0
rnode "B.n274" 0 0 2074 1043 0
rnode "B.n275" 0 0 2074 1043 0
rnode "B.n276" 0 0 2074 -1043 0
rnode "B.n277" 0 0 2074 -1043 0
rnode "B.n278" 0 0 2006 -1043 0
rnode "B.n279" 0 0 1938 -1043 0
rnode "B.n280" 0 0 1938 -1043 0
rnode "B.n281" 0 0 1870 1043 0
rnode "B.n282" 0 0 1938 1043 0
rnode "B.n283" 0 0 1938 1043 0
rnode "B.n284" 0 0 1938 1043 0
rnode "B.n285" 0 0 1870 1043 0
rnode "B.n286" 0 0 1802 1043 0
rnode "B.n287" 0 0 1802 1043 0
rnode "B.n288" 0 0 1802 1043 0
rnode "B.n289" 0 0 1802 -1043 0
rnode "B.n290" 0 0 1802 -1043 0
rnode "B.n291" 0 0 1734 -1043 0
rnode "B.n292" 0 0 1666 -1043 0
rnode "B.n293" 0 0 1666 -1043 0
rnode "B.n294" 0 0 1666 1043 0
rnode "B.n295" 0 0 1666 1043 0
rnode "B.n296" 0 0 1666 1043 0
rnode "B.n297" 0 0 1598 1043 0
rnode "B.n298" 0 0 1530 1043 0
rnode "B.n299" 0 0 1530 1043 0
rnode "B.n300" 0 0 1530 1043 0
rnode "B.n301" 0 0 1530 -1043 0
rnode "B.n302" 0 0 1530 -1043 0
rnode "B.n303" 0 0 1462 -1043 0
rnode "B.n304" 0 0 1394 -1043 0
rnode "B.n305" 0 0 1394 -1043 0
rnode "B.n306" 0 0 1326 1043 0
rnode "B.n307" 0 0 1394 1043 0
rnode "B.n308" 0 0 1394 1043 0
rnode "B.n309" 0 0 1394 1043 0
rnode "B.n310" 0 0 1326 1043 0
rnode "B.n311" 0 0 1258 1043 0
rnode "B.n312" 0 0 1258 1043 0
rnode "B.n313" 0 0 1258 1043 0
rnode "B.n314" 0 0 1258 -1043 0
rnode "B.n315" 0 0 1258 -1043 0
rnode "B.n316" 0 0 1190 -1043 0
rnode "B.n317" 0 0 1122 -1043 0
rnode "B.n318" 0 0 1122 -1043 0
rnode "B.n319" 0 0 1122 1043 0
rnode "B.n320" 0 0 1122 1043 0
rnode "B.n321" 0 0 1122 1043 0
rnode "B.n322" 0 0 1054 1043 0
rnode "B.n323" 0 0 986 1043 0
rnode "B.n324" 0 0 986 1043 0
rnode "B.n325" 0 0 986 1043 0
rnode "B.n326" 0 0 986 -1043 0
rnode "B.n327" 0 0 986 -1043 0
rnode "B.n328" 0 0 918 -1043 0
rnode "B.n329" 0 0 850 -1043 0
rnode "B.n330" 0 0 850 -1043 0
rnode "B.n331" 0 0 850 1043 0
rnode "B.n332" 0 0 850 1043 0
rnode "B.n333" 0 0 850 1043 0
rnode "B.n334" 0 0 782 1043 0
rnode "B.n335" 0 0 714 1043 0
rnode "B.n336" 0 0 714 1043 0
rnode "B.n337" 0 0 714 1043 0
rnode "B.n338" 0 0 714 -1043 0
rnode "B.n339" 0 0 714 -1043 0
rnode "B.n340" 0 0 646 -1043 0
rnode "B.n341" 0 0 578 -1043 0
rnode "B.n342" 0 0 578 -1043 0
rnode "B.n343" 0 0 578 1043 0
rnode "B.n344" 0 0 578 1043 0
rnode "B.n345" 0 0 578 1043 0
rnode "B.n346" 0 0 510 1043 0
rnode "B.n347" 0 0 442 1043 0
rnode "B.n348" 0 0 442 1043 0
rnode "B.n349" 0 0 442 1043 0
rnode "B.n350" 0 0 442 -1043 0
rnode "B.n351" 0 0 442 -1043 0
rnode "B.n352" 0 0 374 -1043 0
rnode "B.n353" 0 0 238 -1043 0
rnode "B.n354" 0 0 306 -1043 0
rnode "B.n355" 0 0 306 -1043 0
rnode "B.t2" 0 0 276 495 0
rnode "B.n356" 0 0 306 1043 0
rnode "B.n357" 0 0 306 1043 0
rnode "B.n358" 0 0 306 1043 0
rnode "B.n359" 0 0 238 1043 0
rnode "B.n360" 0 0 170 1043 0
rnode "B.n361" 0 0 170 1043 0
rnode "B.n362" 0 0 170 1043 0
rnode "B.n363" 0 0 170 -1043 0
rnode "B.n364" 0 0 102 -1043 0
rnode "B.n365" 0 0 102 -1043 0
rnode "B.n366" 0 0 34 -1043 0
rnode "B.n367" 0 0 -34 -1043 0
rnode "B.n368" 0 0 -102 -1043 0
rnode "B.n369" 0 0 -170 -1043 0
rnode "B.n370" 0 0 -170 -1043 0
rnode "B.n371" 0 0 -238 1043 0
rnode "B.n372" 0 0 -238 -1043 0
rnode "B.n373" 0 0 -238 -1043 0
rnode "B.n374" 0 0 -306 -1043 0
rnode "B.n375" 0 0 -374 -1043 0
rnode "B.n376" 0 0 -442 -1043 0
rnode "B.n377" 0 0 -510 -1043 0
rnode "B.n378" 0 0 -510 -1043 0
rnode "B.n379" 0 0 -578 -1043 0
rnode "B.n380" 0 0 -646 -1043 0
rnode "B.n381" 0 0 -714 -1043 0
rnode "B.n382" 0 0 -782 -1043 0
rnode "B.n383" 0 0 -782 -1043 0
rnode "B.n384" 0 0 -850 -1043 0
rnode "B.n385" 0 0 -918 -1043 0
rnode "B.n386" 0 0 -986 -1043 0
rnode "B.n387" 0 0 -1054 -1043 0
rnode "B.n388" 0 0 -1054 -1043 0
rnode "B.n389" 0 0 -1122 -1043 0
rnode "B.n390" 0 0 -1190 -1043 0
rnode "B.n391" 0 0 -1258 -1043 0
rnode "B.n392" 0 0 -1326 -1043 0
rnode "B.n393" 0 0 -1326 -1043 0
rnode "B.n394" 0 0 -1394 -1043 0
rnode "B.n395" 0 0 -1462 -1043 0
rnode "B.n396" 0 0 -1530 -1043 0
rnode "B.n397" 0 0 -1598 -1043 0
rnode "B.n398" 0 0 -1598 -1043 0
rnode "B.n399" 0 0 -1666 -1043 0
rnode "B.n400" 0 0 -1734 -1043 0
rnode "B.n401" 0 0 -1802 -1043 0
rnode "B.n402" 0 0 -1870 -1043 0
rnode "B.n403" 0 0 -1870 -1043 0
rnode "B.n404" 0 0 -1938 -1043 0
rnode "B.n405" 0 0 -2006 -1043 0
rnode "B.n406" 0 0 -2074 -1043 0
rnode "B.n407" 0 0 -2142 -1043 0
rnode "B.n408" 0 0 -2142 -1043 0
rnode "B.n409" 0 0 -2210 -1043 0
rnode "B.n410" 0 0 -2345 -918 0
rnode "B.n411" 0 0 -2345 -918 0
rnode "B.n412" 0 0 -2345 -918 0
rnode "B.n413" 0 0 -2345 -918 0
rnode "B.n414" 0 0 -2210 1043 0
rnode "B.n415" 0 0 -2210 1043 0
rnode "B.n416" 0 0 -2210 1043 0
rnode "B.n417" 0 0 -2142 1043 0
rnode "B.n418" 0 0 -2074 1043 0
rnode "B.n419" 0 0 -2074 1043 0
rnode "B.n420" 0 0 -2074 1043 0
rnode "B.n421" 0 0 -2006 1043 0
rnode "B.n422" 0 0 -1938 1043 0
rnode "B.n423" 0 0 -1938 1043 0
rnode "B.n424" 0 0 -1938 1043 0
rnode "B.n425" 0 0 -1870 1043 0
rnode "B.n426" 0 0 -1802 1043 0
rnode "B.n427" 0 0 -1802 1043 0
rnode "B.n428" 0 0 -1802 1043 0
rnode "B.n429" 0 0 -1734 1043 0
rnode "B.n430" 0 0 -1666 1043 0
rnode "B.n431" 0 0 -1666 1043 0
rnode "B.n432" 0 0 -1666 1043 0
rnode "B.n433" 0 0 -1598 1043 0
rnode "B.n434" 0 0 -1530 1043 0
rnode "B.n435" 0 0 -1530 1043 0
rnode "B.n436" 0 0 -1530 1043 0
rnode "B.n437" 0 0 -1462 1043 0
rnode "B.n438" 0 0 -1394 1043 0
rnode "B.n439" 0 0 -1394 1043 0
rnode "B.n440" 0 0 -1394 1043 0
rnode "B.n441" 0 0 -1326 1043 0
rnode "B.n442" 0 0 -1258 1043 0
rnode "B.n443" 0 0 -1258 1043 0
rnode "B.n444" 0 0 -1258 1043 0
rnode "B.n445" 0 0 -1190 1043 0
rnode "B.n446" 0 0 -1122 1043 0
rnode "B.n447" 0 0 -1122 1043 0
rnode "B.n448" 0 0 -1122 1043 0
rnode "B.n449" 0 0 -1054 1043 0
rnode "B.n450" 0 0 -986 1043 0
rnode "B.n451" 0 0 -986 1043 0
rnode "B.n452" 0 0 -986 1043 0
rnode "B.t6" 0 0 -944 495 0
rnode "B.n453" 0 0 -918 1043 0
rnode "B.n454" 0 0 -850 1043 0
rnode "B.n455" 0 0 -850 1043 0
rnode "B.n456" 0 0 -850 1043 0
rnode "B.n457" 0 0 -782 1043 0
rnode "B.n458" 0 0 -714 1043 0
rnode "B.n459" 0 0 -714 1043 0
rnode "B.n460" 0 0 -714 1043 0
rnode "B.n461" 0 0 -646 1043 0
rnode "B.t7" 0 0 -610 495 0
rnode "B.n462" 0 0 -578 1043 0
rnode "B.n463" 0 0 -578 1043 0
rnode "B.n464" 0 0 -578 1043 0
rnode "B.n465" 0 0 -510 1043 0
rnode "B.n466" 0 0 -442 1043 0
rnode "B.n467" 0 0 -442 1043 0
rnode "B.n468" 0 0 -442 1043 0
rnode "B.n469" 0 0 -374 1043 0
rnode "B.n470" 0 0 -306 1043 0
rnode "B.n471" 0 0 -306 1043 0
rnode "B.n472" 0 0 -306 1043 0
rnode "B.n473" 0 0 -238 1043 0
rnode "B.n474" 0 0 -170 1043 0
rnode "B.n475" 0 0 -170 1043 0
rnode "B.n476" 0 0 -102 1043 0
rnode "B.n477" 0 0 -102 1043 0
rnode "B.n478" 0 0 -34 1043 0
rnode "B.n479" 0 0 34 1043 0
rnode "B.n480" 0 0 34 1043 0
rnode "B.n481" 0 0 34 1043 0
rnode "B.n482" 0 0 -34 1043 0
rnode "B" 0 0 -50 902 0
resist "B.n117" "B.n116" 1.24878
resist "B.n97" "B.n96" 1.24878
resist "B.n249" "B.n248" 1.24878
resist "B.n231" "B.n208" 1.24878
resist "B.n482" "B.n1" 8.11707
resist "B.n482" "B.n0" 8.11707
resist "B.n118" "B.n117" 9.36585
resist "B.n96" "B.n95" 9.36585
resist "B.n250" "B.n249" 9.36585
resist "B.n209" "B.n208" 9.36585
resist "B.n410" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n116" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n109" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n108" "B.n105" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n95" "B.n92" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n91" "B.n88" 10.6146
resist "B.n88" "B.n87" 10.6146
resist "B.n87" "B.n84" 10.6146
resist "B.n84" "B.n83" 10.6146
resist "B.n83" "B.n80" 10.6146
resist "B.n80" "B.n59" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n418" "B.n51" 10.6146
resist "B.n424" "B.n51" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n426" "B.n45" 10.6146
resist "B.n432" "B.n45" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n434" "B.n37" 10.6146
resist "B.n440" "B.n37" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n442" "B.n31" 10.6146
resist "B.n448" "B.n31" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n450" "B.n24" 10.6146
resist "B.n456" "B.n24" 10.6146
resist "B.n457" "B.n456" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n458" "B.n17" 10.6146
resist "B.n464" "B.n17" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n466" "B.n10" 10.6146
resist "B.n472" "B.n10" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n474" "B.n1" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n403" "B.n401" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n398" "B.n396" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n386" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n376" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n133" 10.6146
resist "B.n353" "B.n133" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n354" "B.n352" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n141" 10.6146
resist "B.n341" "B.n141" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n148" 10.6146
resist "B.n329" "B.n148" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n157" 10.6146
resist "B.n317" "B.n157" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n165" 10.6146
resist "B.n304" "B.n165" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n172" 10.6146
resist "B.n292" "B.n172" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n290" "B.n180" 10.6146
resist "B.n279" "B.n180" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n187" 10.6146
resist "B.n267" "B.n187" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n195" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n258" "B.n196" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n198" 10.6146
resist "B.n250" "B.n198" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n202" 10.6146
resist "B.n241" "B.n202" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n204" 10.6146
resist "B.n233" "B.n204" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n225" "B.n209" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n211" 10.6146
resist "B.n217" "B.n211" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n215" "B.n191" 10.6146
resist "B.n360" "B.n0" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n137" 10.6146
resist "B.n347" "B.n137" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n145" 10.6146
resist "B.n335" "B.n145" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n153" 10.6146
resist "B.n323" "B.n153" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n321" "B.n161" 10.6146
resist "B.n311" "B.n161" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n168" 10.6146
resist "B.n298" "B.n168" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n296" "B.n176" 10.6146
resist "B.n286" "B.n176" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n183" 10.6146
resist "B.n273" "B.n183" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B" "B.n482" 18.048
resist "B.n207" "B.n206" 32.3879
resist "B.n201" "B.n200" 32.3879
resist "B.n77" "B.n76" 32.3879
resist "B.n79" "B.n78" 32.3879
resist "B.n416" "B.n59" 34.1854
resist "B.n410" "B.n409" 34.1854
resist "B.n267" "B.n266" 34.1854
resist "B.n271" "B.n191" 34.1854
resist "B.n444" "B.t5" 35.1719
resist "B.n313" "B.t0" 35.1719
resist "B.n453" "B.t6" 45.7234
resist "B.t3" "B.n155" 45.7234
resist "B.n428" "B.t13" 49.2406
resist "B.n288" "B.t9" 49.2406
resist "B.n470" "B.t1" 52.7578
resist "B.n356" "B.t2" 52.7578
resist "B.n462" "B.t7" 56.275
resist "B.n343" "B.t4" 56.275
resist "B.n208" "B.n207" 59.5394
resist "B.n249" "B.n201" 59.5394
resist "B.n117" "B.n77" 59.5394
resist "B.n96" "B.n79" 59.5394
resist "B.t7" "B.n461" 63.3094
resist "B.n151" "B.t4" 63.3094
resist "B.n371" "B.t1" 66.8265
resist "B.t2" "B.n135" 66.8265
resist "B.n53" "B.t13" 70.3437
resist "B.n281" "B.t9" 70.3437
resist "B.n481" "B.n2" 71.6755
resist "B.n481" "B.n480" 71.6755
resist "B.n264" "B.n263" 71.6755
resist "B.n261" "B.n260" 71.6755
resist "B.n254" "B.n197" 71.6755
resist "B.n253" "B.n252" 71.6755
resist "B.n245" "B.n199" 71.6755
resist "B.n244" "B.n243" 71.6755
resist "B.n237" "B.n203" 71.6755
resist "B.n236" "B.n235" 71.6755
resist "B.n229" "B.n205" 71.6755
resist "B.n228" "B.n227" 71.6755
resist "B.n221" "B.n210" 71.6755
resist "B.n220" "B.n219" 71.6755
resist "B.n214" "B.n213" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n260" "B.n259" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n252" "B.n251" 71.6755
resist "B.n246" "B.n245" 71.6755
resist "B.n243" "B.n242" 71.6755
resist "B.n238" "B.n237" 71.6755
resist "B.n235" "B.n234" 71.6755
resist "B.n230" "B.n229" 71.6755
resist "B.n227" "B.n226" 71.6755
resist "B.n222" "B.n221" 71.6755
resist "B.n219" "B.n218" 71.6755
resist "B.n213" "B.n192" 71.6755
resist "B.n81" "B.n62" 71.6755
resist "B.n85" "B.n63" 71.6755
resist "B.n89" "B.n64" 71.6755
resist "B.n93" "B.n65" 71.6755
resist "B.n98" "B.n66" 71.6755
resist "B.n102" "B.n67" 71.6755
resist "B.n106" "B.n68" 71.6755
resist "B.n110" "B.n69" 71.6755
resist "B.n114" "B.n70" 71.6755
resist "B.n119" "B.n71" 71.6755
resist "B.n123" "B.n72" 71.6755
resist "B.n127" "B.n73" 71.6755
resist "B.n130" "B.n74" 71.6755
resist "B.n412" "B.n411" 71.6755
resist "B.n412" "B.n75" 71.6755
resist "B.n128" "B.n74" 71.6755
resist "B.n124" "B.n73" 71.6755
resist "B.n120" "B.n72" 71.6755
resist "B.n115" "B.n71" 71.6755
resist "B.n111" "B.n70" 71.6755
resist "B.n107" "B.n69" 71.6755
resist "B.n103" "B.n68" 71.6755
resist "B.n99" "B.n67" 71.6755
resist "B.n94" "B.n66" 71.6755
resist "B.n90" "B.n65" 71.6755
resist "B.n86" "B.n64" 71.6755
resist "B.n82" "B.n63" 71.6755
resist "B.n62" "B.n60" 71.6755
resist "B.t6" "B.n452" 73.8609
resist "B.n325" "B.t3" 73.8609
resist "B.n39" "B.t5" 84.4125
resist "B.n306" "B.t0" 84.4125
resist "B.n414" "B.n57" 119.584
resist "B.n420" "B.n57" 119.584
resist "B.n421" "B.n420" 119.584
resist "B.n422" "B.n421" 119.584
resist "B.n422" "B.n53" 119.584
resist "B.n429" "B.n428" 119.584
resist "B.n430" "B.n429" 119.584
resist "B.n430" "B.n43" 119.584
resist "B.n436" "B.n43" 119.584
resist "B.n437" "B.n436" 119.584
resist "B.n438" "B.n437" 119.584
resist "B.n438" "B.n39" 119.584
resist "B.n445" "B.n444" 119.584
resist "B.n446" "B.n445" 119.584
resist "B.n446" "B.n29" 119.584
resist "B.n452" "B.n29" 119.584
resist "B.n454" "B.n453" 119.584
resist "B.n454" "B.n22" 119.584
resist "B.n460" "B.n22" 119.584
resist "B.n461" "B.n460" 119.584
resist "B.n462" "B.n15" 119.584
resist "B.n468" "B.n15" 119.584
resist "B.n469" "B.n468" 119.584
resist "B.n470" "B.n469" 119.584
resist "B.n371" "B.n8" 119.584
resist "B.n477" "B.n8" 119.584
resist "B.n478" "B.n477" 119.584
resist "B.n479" "B.n478" 119.584
resist "B.n479" "B.n4" 119.584
resist "B.n362" "B.n4" 119.584
resist "B.n362" "B.n135" 119.584
resist "B.n356" "B.n139" 119.584
resist "B.n349" "B.n139" 119.584
resist "B.n349" "B.n143" 119.584
resist "B.n343" "B.n143" 119.584
resist "B.n337" "B.n151" 119.584
resist "B.n337" "B.n150" 119.584
resist "B.n331" "B.n150" 119.584
resist "B.n331" "B.n155" 119.584
resist "B.n325" "B.n159" 119.584
resist "B.n319" "B.n159" 119.584
resist "B.n319" "B.n163" 119.584
resist "B.n313" "B.n163" 119.584
resist "B.n307" "B.n306" 119.584
resist "B.n307" "B.n170" 119.584
resist "B.n300" "B.n170" 119.584
resist "B.n300" "B.n174" 119.584
resist "B.n294" "B.n174" 119.584
resist "B.n294" "B.n178" 119.584
resist "B.n288" "B.n178" 119.584
resist "B.n282" "B.n281" 119.584
resist "B.n282" "B.n185" 119.584
resist "B.n275" "B.n185" 119.584
resist "B.n275" "B.n189" 119.584
resist "B.n269" "B.n189" 119.584
resist "B.n415" "B.n58" 163.366
resist "B.n419" "B.n58" 163.366
resist "B.n419" "B.n52" 163.366
resist "B.n423" "B.n52" 163.366
resist "B.n423" "B.n50" 163.366
resist "B.n427" "B.n50" 163.366
resist "B.n427" "B.n46" 163.366
resist "B.n431" "B.n46" 163.366
resist "B.n431" "B.n44" 163.366
resist "B.n435" "B.n44" 163.366
resist "B.n435" "B.n38" 163.366
resist "B.n439" "B.n38" 163.366
resist "B.n439" "B.n36" 163.366
resist "B.n443" "B.n36" 163.366
resist "B.n443" "B.n32" 163.366
resist "B.n447" "B.n32" 163.366
resist "B.n447" "B.n30" 163.366
resist "B.n451" "B.n30" 163.366
resist "B.n451" "B.n25" 163.366
resist "B.n455" "B.n25" 163.366
resist "B.n455" "B.n23" 163.366
resist "B.n459" "B.n23" 163.366
resist "B.n459" "B.n18" 163.366
resist "B.n463" "B.n18" 163.366
resist "B.n463" "B.n16" 163.366
resist "B.n467" "B.n16" 163.366
resist "B.n467" "B.n11" 163.366
resist "B.n471" "B.n11" 163.366
resist "B.n471" "B.n9" 163.366
resist "B.n475" "B.n9" 163.366
resist "B.n476" "B.n475" 163.366
resist "B.n476" "B.n2" 163.366
resist "B.n480" "B.n3" 163.366
resist "B.n361" "B.n3" 163.366
resist "B.n361" "B.n136" 163.366
resist "B.n357" "B.n136" 163.366
resist "B.n357" "B.n138" 163.366
resist "B.n348" "B.n138" 163.366
resist "B.n348" "B.n144" 163.366
resist "B.n344" "B.n144" 163.366
resist "B.n344" "B.n146" 163.366
resist "B.n336" "B.n146" 163.366
resist "B.n336" "B.n152" 163.366
resist "B.n332" "B.n152" 163.366
resist "B.n332" "B.n154" 163.366
resist "B.n324" "B.n154" 163.366
resist "B.n324" "B.n160" 163.366
resist "B.n320" "B.n160" 163.366
resist "B.n320" "B.n162" 163.366
resist "B.n312" "B.n162" 163.366
resist "B.n312" "B.n167" 163.366
resist "B.n308" "B.n167" 163.366
resist "B.n308" "B.n169" 163.366
resist "B.n299" "B.n169" 163.366
resist "B.n299" "B.n175" 163.366
resist "B.n295" "B.n175" 163.366
resist "B.n295" "B.n177" 163.366
resist "B.n287" "B.n177" 163.366
resist "B.n287" "B.n182" 163.366
resist "B.n283" "B.n182" 163.366
resist "B.n283" "B.n184" 163.366
resist "B.n274" "B.n184" 163.366
resist "B.n274" "B.n190" 163.366
resist "B.n270" "B.n190" 163.366
resist "B.n264" "B.n194" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n259" "B.n197" 163.366
resist "B.n255" "B.n253" 163.366
resist "B.n251" "B.n199" 163.366
resist "B.n246" "B.n244" 163.366
resist "B.n242" "B.n203" 163.366
resist "B.n238" "B.n236" 163.366
resist "B.n234" "B.n205" 163.366
resist "B.n230" "B.n228" 163.366
resist "B.n226" "B.n210" 163.366
resist "B.n222" "B.n220" 163.366
resist "B.n218" "B.n212" 163.366
resist "B.n214" "B.n212" 163.366
resist "B.n407" "B.n61" 163.366
resist "B.n407" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n55" "B.n54" 163.366
resist "B.n402" "B.n54" 163.366
resist "B.n402" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n397" "B.n47" 163.366
resist "B.n397" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n392" "B.n40" 163.366
resist "B.n392" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n387" "B.n33" 163.366
resist "B.n387" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n382" "B.n26" 163.366
resist "B.n382" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n377" "B.n19" 163.366
resist "B.n377" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n372" "B.n12" 163.366
resist "B.n372" "B.n370" 163.366
resist "B.n370" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n364" "B.n5" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n363" "B.n134" 163.366
resist "B.n355" "B.n134" 163.366
resist "B.n355" "B.n140" 163.366
resist "B.n350" "B.n140" 163.366
resist "B.n350" "B.n142" 163.366
resist "B.n342" "B.n142" 163.366
resist "B.n342" "B.n147" 163.366
resist "B.n338" "B.n147" 163.366
resist "B.n338" "B.n149" 163.366
resist "B.n330" "B.n149" 163.366
resist "B.n330" "B.n156" 163.366
resist "B.n326" "B.n156" 163.366
resist "B.n326" "B.n158" 163.366
resist "B.n318" "B.n158" 163.366
resist "B.n318" "B.n164" 163.366
resist "B.n314" "B.n164" 163.366
resist "B.n314" "B.n166" 163.366
resist "B.n305" "B.n166" 163.366
resist "B.n305" "B.n171" 163.366
resist "B.n301" "B.n171" 163.366
resist "B.n301" "B.n173" 163.366
resist "B.n293" "B.n173" 163.366
resist "B.n293" "B.n179" 163.366
resist "B.n289" "B.n179" 163.366
resist "B.n289" "B.n181" 163.366
resist "B.n280" "B.n181" 163.366
resist "B.n280" "B.n186" 163.366
resist "B.n276" "B.n186" 163.366
resist "B.n276" "B.n188" 163.366
resist "B.n268" "B.n188" 163.366
resist "B.n130" "B.n75" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n94" "B.n93" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n82" "B.n81" 163.366
resist "B.n206" "B.t19" 222.415
resist "B.n200" "B.t8" 222.415
resist "B.n76" "B.t12" 222.415
resist "B.n78" "B.t16" 222.415
resist "B.n207" "B.t20" 233.907
resist "B.n201" "B.t10" 233.907
resist "B.n77" "B.t15" 233.907
resist "B.n79" "B.t18" 233.907
resist "B.n414" "B.n413" 237.41
resist "B.n269" "B.n193" 237.41
resist "B.n482" "B.n481" 256.663
resist "B.n263" "B.n193" 256.663
resist "B.n260" "B.n193" 256.663
resist "B.n254" "B.n193" 256.663
resist "B.n252" "B.n193" 256.663
resist "B.n245" "B.n193" 256.663
resist "B.n243" "B.n193" 256.663
resist "B.n237" "B.n193" 256.663
resist "B.n235" "B.n193" 256.663
resist "B.n229" "B.n193" 256.663
resist "B.n227" "B.n193" 256.663
resist "B.n221" "B.n193" 256.663
resist "B.n219" "B.n193" 256.663
resist "B.n213" "B.n193" 256.663
resist "B.n413" "B.n62" 256.663
resist "B.n413" "B.n63" 256.663
resist "B.n413" "B.n64" 256.663
resist "B.n413" "B.n65" 256.663
resist "B.n413" "B.n66" 256.663
resist "B.n413" "B.n67" 256.663
resist "B.n413" "B.n68" 256.663
resist "B.n413" "B.n69" 256.663
resist "B.n413" "B.n70" 256.663
resist "B.n413" "B.n71" 256.663
resist "B.n413" "B.n72" 256.663
resist "B.n413" "B.n73" 256.663
resist "B.n413" "B.n74" 256.663
resist "B.n413" "B.n412" 256.663
resist "B.n206" "B.t21" 266.295
resist "B.n200" "B.t11" 266.295
resist "B.n76" "B.t14" 266.295
resist "B.n78" "B.t17" 266.295
resist "B.n270" "B.n192" 526.134
resist "B.n268" "B.n194" 526.134
resist "B.n411" "B.n61" 526.134
resist "B.n415" "B.n60" 526.134
resist "B.n478" "B.n2" 585
resist "B.n480" "B.n479" 585
resist "B.n415" "B.n414" 585
resist "B.n416" "B.n415" 585
resist "B.n58" "B.n57" 585
resist "B.n417" "B.n58" 585
resist "B.n420" "B.n419" 585
resist "B.n419" "B.n418" 585
resist "B.n421" "B.n52" 585
resist "B.n52" "B.n51" 585
resist "B.n423" "B.n422" 585
resist "B.n424" "B.n423" 585
resist "B.n53" "B.n50" 585
resist "B.n425" "B.n50" 585
resist "B.n428" "B.n427" 585
resist "B.n427" "B.n426" 585
resist "B.n429" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n431" "B.n430" 585
resist "B.n432" "B.n431" 585
resist "B.n44" "B.n43" 585
resist "B.n433" "B.n44" 585
resist "B.n436" "B.n435" 585
resist "B.n435" "B.n434" 585
resist "B.n437" "B.n38" 585
resist "B.n38" "B.n37" 585
resist "B.n439" "B.n438" 585
resist "B.n440" "B.n439" 585
resist "B.n39" "B.n36" 585
resist "B.n441" "B.n36" 585
resist "B.n444" "B.n443" 585
resist "B.n443" "B.n442" 585
resist "B.n445" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n447" "B.n446" 585
resist "B.n448" "B.n447" 585
resist "B.n30" "B.n29" 585
resist "B.n449" "B.n30" 585
resist "B.n452" "B.n451" 585
resist "B.n451" "B.n450" 585
resist "B.n453" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n455" "B.n454" 585
resist "B.n456" "B.n455" 585
resist "B.n23" "B.n22" 585
resist "B.n457" "B.n23" 585
resist "B.n460" "B.n459" 585
resist "B.n459" "B.n458" 585
resist "B.n461" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n463" 585
resist "B.n16" "B.n15" 585
resist "B.n465" "B.n16" 585
resist "B.n468" "B.n467" 585
resist "B.n467" "B.n466" 585
resist "B.n469" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n471" "B.n470" 585
resist "B.n472" "B.n471" 585
resist "B.n371" "B.n9" 585
resist "B.n473" "B.n9" 585
resist "B.n475" "B.n8" 585
resist "B.n475" "B.n474" 585
resist "B.n477" "B.n476" 585
resist "B.n476" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n362" "B.n361" 585
resist "B.n361" "B.n360" 585
resist "B.n136" "B.n135" 585
resist "B.n359" "B.n136" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n357" 585
resist "B.n139" "B.n138" 585
resist "B.n138" "B.n137" 585
resist "B.n349" "B.n348" 585
resist "B.n348" "B.n347" 585
resist "B.n144" "B.n143" 585
resist "B.n346" "B.n144" 585
resist "B.n344" "B.n343" 585
resist "B.n345" "B.n344" 585
resist "B.n151" "B.n146" 585
resist "B.n146" "B.n145" 585
resist "B.n337" "B.n336" 585
resist "B.n336" "B.n335" 585
resist "B.n152" "B.n150" 585
resist "B.n334" "B.n152" 585
resist "B.n332" "B.n331" 585
resist "B.n333" "B.n332" 585
resist "B.n155" "B.n154" 585
resist "B.n154" "B.n153" 585
resist "B.n325" "B.n324" 585
resist "B.n324" "B.n323" 585
resist "B.n160" "B.n159" 585
resist "B.n322" "B.n160" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n320" 585
resist "B.n163" "B.n162" 585
resist "B.n162" "B.n161" 585
resist "B.n313" "B.n312" 585
resist "B.n312" "B.n311" 585
resist "B.n306" "B.n167" 585
resist "B.n310" "B.n167" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n308" 585
resist "B.n170" "B.n169" 585
resist "B.n169" "B.n168" 585
resist "B.n300" "B.n299" 585
resist "B.n299" "B.n298" 585
resist "B.n175" "B.n174" 585
resist "B.n297" "B.n175" 585
resist "B.n295" "B.n294" 585
resist "B.n296" "B.n295" 585
resist "B.n178" "B.n177" 585
resist "B.n177" "B.n176" 585
resist "B.n288" "B.n287" 585
resist "B.n287" "B.n286" 585
resist "B.n281" "B.n182" 585
resist "B.n285" "B.n182" 585
resist "B.n283" "B.n282" 585
resist "B.n284" "B.n283" 585
resist "B.n185" "B.n184" 585
resist "B.n184" "B.n183" 585
resist "B.n275" "B.n274" 585
resist "B.n274" "B.n273" 585
resist "B.n190" "B.n189" 585
resist "B.n272" "B.n190" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n270" 585
resist "B.n194" "B.n193" 585
resist "B.n266" "B.n194" 585
resist "B.n265" "B.n264" 585
resist "B.n262" "B.n195" 585
resist "B.n261" "B.n196" 585
resist "B.n259" "B.n258" 585
resist "B.n257" "B.n197" 585
resist "B.n256" "B.n255" 585
resist "B.n253" "B.n198" 585
resist "B.n251" "B.n250" 585
resist "B.n248" "B.n199" 585
resist "B.n247" "B.n246" 585
resist "B.n244" "B.n202" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n203" 585
resist "B.n239" "B.n238" 585
resist "B.n236" "B.n204" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n205" 585
resist "B.n231" "B.n230" 585
resist "B.n228" "B.n209" 585
resist "B.n226" "B.n225" 585
resist "B.n224" "B.n210" 585
resist "B.n223" "B.n222" 585
resist "B.n220" "B.n211" 585
resist "B.n218" "B.n217" 585
resist "B.n212" "B.n193" 585
resist "B.n216" "B.n212" 585
resist "B.n215" "B.n214" 585
resist "B.n192" "B.n191" 585
resist "B.n269" "B.n268" 585
resist "B.n268" "B.n267" 585
resist "B.n189" "B.n188" 585
resist "B.n188" "B.n187" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n276" 585
resist "B.n186" "B.n185" 585
resist "B.n278" "B.n186" 585
resist "B.n282" "B.n280" 585
resist "B.n280" "B.n279" 585
resist "B.n281" "B.n181" 585
resist "B.n181" "B.n180" 585
resist "B.n289" "B.n288" 585
resist "B.n290" "B.n289" 585
resist "B.n179" "B.n178" 585
resist "B.n291" "B.n179" 585
resist "B.n294" "B.n293" 585
resist "B.n293" "B.n292" 585
resist "B.n174" "B.n173" 585
resist "B.n173" "B.n172" 585
resist "B.n301" "B.n300" 585
resist "B.n302" "B.n301" 585
resist "B.n171" "B.n170" 585
resist "B.n303" "B.n171" 585
resist "B.n307" "B.n305" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n166" 585
resist "B.n166" "B.n165" 585
resist "B.n314" "B.n313" 585
resist "B.n315" "B.n314" 585
resist "B.n164" "B.n163" 585
resist "B.n316" "B.n164" 585
resist "B.n319" "B.n318" 585
resist "B.n318" "B.n317" 585
resist "B.n159" "B.n158" 585
resist "B.n158" "B.n157" 585
resist "B.n326" "B.n325" 585
resist "B.n327" "B.n326" 585
resist "B.n156" "B.n155" 585
resist "B.n328" "B.n156" 585
resist "B.n331" "B.n330" 585
resist "B.n330" "B.n329" 585
resist "B.n150" "B.n149" 585
resist "B.n149" "B.n148" 585
resist "B.n338" "B.n337" 585
resist "B.n339" "B.n338" 585
resist "B.n151" "B.n147" 585
resist "B.n340" "B.n147" 585
resist "B.n343" "B.n342" 585
resist "B.n342" "B.n341" 585
resist "B.n143" "B.n142" 585
resist "B.n142" "B.n141" 585
resist "B.n350" "B.n349" 585
resist "B.n351" "B.n350" 585
resist "B.n140" "B.n139" 585
resist "B.n352" "B.n140" 585
resist "B.n356" "B.n355" 585
resist "B.n355" "B.n354" 585
resist "B.n135" "B.n134" 585
resist "B.n353" "B.n134" 585
resist "B.n363" "B.n362" 585
resist "B.n363" "B.n133" 585
resist "B.n364" "B.n4" 585
resist "B.n365" "B.n364" 585
resist "B.n479" "B.n5" 585
resist "B.n366" "B.n5" 585
resist "B.n478" "B.n6" 585
resist "B.n367" "B.n6" 585
resist "B.n477" "B.n7" 585
resist "B.n368" "B.n7" 585
resist "B.n370" "B.n8" 585
resist "B.n370" "B.n369" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n372" 585
resist "B.n470" "B.n12" 585
resist "B.n374" "B.n12" 585
resist "B.n469" "B.n13" 585
resist "B.n375" "B.n13" 585
resist "B.n468" "B.n14" 585
resist "B.n376" "B.n14" 585
resist "B.n377" "B.n15" 585
resist "B.n378" "B.n377" 585
resist "B.n462" "B.n19" 585
resist "B.n379" "B.n19" 585
resist "B.n461" "B.n20" 585
resist "B.n380" "B.n20" 585
resist "B.n460" "B.n21" 585
resist "B.n381" "B.n21" 585
resist "B.n382" "B.n22" 585
resist "B.n383" "B.n382" 585
resist "B.n454" "B.n26" 585
resist "B.n384" "B.n26" 585
resist "B.n453" "B.n27" 585
resist "B.n385" "B.n27" 585
resist "B.n452" "B.n28" 585
resist "B.n386" "B.n28" 585
resist "B.n387" "B.n29" 585
resist "B.n388" "B.n387" 585
resist "B.n446" "B.n33" 585
resist "B.n389" "B.n33" 585
resist "B.n445" "B.n34" 585
resist "B.n390" "B.n34" 585
resist "B.n444" "B.n35" 585
resist "B.n391" "B.n35" 585
resist "B.n392" "B.n39" 585
resist "B.n393" "B.n392" 585
resist "B.n438" "B.n40" 585
resist "B.n394" "B.n40" 585
resist "B.n437" "B.n41" 585
resist "B.n395" "B.n41" 585
resist "B.n436" "B.n42" 585
resist "B.n396" "B.n42" 585
resist "B.n397" "B.n43" 585
resist "B.n398" "B.n397" 585
resist "B.n430" "B.n47" 585
resist "B.n399" "B.n47" 585
resist "B.n429" "B.n48" 585
resist "B.n400" "B.n48" 585
resist "B.n428" "B.n49" 585
resist "B.n401" "B.n49" 585
resist "B.n402" "B.n53" 585
resist "B.n403" "B.n402" 585
resist "B.n422" "B.n54" 585
resist "B.n404" "B.n54" 585
resist "B.n421" "B.n55" 585
resist "B.n405" "B.n55" 585
resist "B.n420" "B.n56" 585
resist "B.n406" "B.n56" 585
resist "B.n407" "B.n57" 585
resist "B.n408" "B.n407" 585
resist "B.n414" "B.n61" 585
resist "B.n409" "B.n61" 585
resist "B.n60" "B.n59" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n75" 585
resist "B.n411" "B.n410" 585
rnode "VTAIL.t7" 0 17.3699 -744 -495 0
rnode "VTAIL.t6" 0 17.3699 -810 -495 0
rnode "VTAIL.n0" 0 56.2064 -777 -495 0
rnode "VTAIL.n1" 0 243.91 -777 -651 0
rnode "VTAIL.t1" 0 96.4189 -142 -495 0
rnode "VTAIL.n2" 0 280.82 -109 -651 0
rnode "VTAIL.t12" 0 96.4189 142 -495 0
rnode "VTAIL.n3" 0 280.82 109 -651 0
rnode "VTAIL.t8" 0 17.3699 810 -495 0
rnode "VTAIL.t9" 0 17.3699 744 -495 0
rnode "VTAIL.n4" 0 56.2064 777 -495 0
rnode "VTAIL.n5" 0 343.751 777 -651 0
rnode "VTAIL.t11" 0 96.4189 1412 -495 0
rnode "VTAIL.n6" 0 716.645 1445 -651 0
rnode "VTAIL.t0" 0 96.419 1412 495 0
rnode "VTAIL.n7" 0 716.645 1445 651 0
rnode "VTAIL.t3" 0 17.3699 810 495 0
rnode "VTAIL.t4" 0 17.3699 744 495 0
rnode "VTAIL.n8" 0 56.2065 777 495 0
rnode "VTAIL.n9" 0 343.751 777 651 0
rnode "VTAIL.t2" 0 96.419 142 495 0
rnode "VTAIL.n10" 0 280.819 109 651 0
rnode "VTAIL.t13" 0 96.419 -142 495 0
rnode "VTAIL.n11" 0 280.819 -109 651 0
rnode "VTAIL.t14" 0 17.3699 -744 495 0
rnode "VTAIL.t15" 0 17.3699 -810 495 0
rnode "VTAIL.n12" 0 56.2065 -777 495 0
rnode "VTAIL.n13" 0 343.751 -777 651 0
rnode "VTAIL.t10" 0 96.419 -1412 495 0
rnode "VTAIL.n14" 0 716.645 -1445 651 0
rnode "VTAIL.t5" 0 96.4189 -1412 -495 0
rnode "VTAIL.n15" 0 712.44 -1445 -651 0
rnode "VTAIL" 0 104.047 -804 -676 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 1.38147
resist "VTAIL.n2" "VTAIL.n1" 1.43966
resist "VTAIL.n5" "VTAIL.n3" 1.43966
resist "VTAIL.n6" "VTAIL.n5" 1.43966
resist "VTAIL.n14" "VTAIL.n13" 1.43966
resist "VTAIL.n13" "VTAIL.n11" 1.43966
resist "VTAIL.n10" "VTAIL.n9" 1.43966
resist "VTAIL.n9" "VTAIL.n7" 1.43966
resist "VTAIL.n7" "VTAIL.n6" 14.6509
resist "VTAIL.n15" "VTAIL.n14" 14.6509
resist "VTAIL.n8" "VTAIL.t4" 20.2041
resist "VTAIL.n8" "VTAIL.t3" 20.2041
resist "VTAIL.n12" "VTAIL.t15" 20.2041
resist "VTAIL.n12" "VTAIL.t14" 20.2041
resist "VTAIL.n4" "VTAIL.t9" 20.2041
resist "VTAIL.n4" "VTAIL.t8" 20.2041
resist "VTAIL.n0" "VTAIL.t6" 20.2041
resist "VTAIL.n0" "VTAIL.t7" 20.2041
resist "VTAIL.n5" "VTAIL.n4" 223.065
resist "VTAIL.n1" "VTAIL.n0" 223.065
resist "VTAIL.n9" "VTAIL.n8" 223.066
resist "VTAIL.n13" "VTAIL.n12" 223.066
resist "VTAIL.n6" "VTAIL.t11" 243.269
resist "VTAIL.n3" "VTAIL.t12" 243.269
resist "VTAIL.n2" "VTAIL.t1" 243.269
resist "VTAIL.n15" "VTAIL.t5" 243.269
resist "VTAIL.n7" "VTAIL.t0" 243.27
resist "VTAIL.n10" "VTAIL.t2" 243.27
resist "VTAIL.n11" "VTAIL.t13" 243.27
resist "VTAIL.n14" "VTAIL.t10" 243.27
rnode "VDD1.t6" 0 13.9154 -410 495 0
rnode "VDD1.t5" 0 13.9154 -476 495 0
rnode "VDD1.n0" 0 54.89 -443 495 0
rnode "VDD1.t2" 0 13.9154 1144 -495 0
rnode "VDD1.t7" 0 13.9154 1078 -495 0
rnode "VDD1.n1" 0 54.7513 1111 -495 0
rnode "VDD1.t0" 0 13.9154 476 -495 0
rnode "VDD1.t1" 0 13.9154 410 -495 0
rnode "VDD1.n2" 0 54.7513 443 -495 0
rnode "VDD1.n3" 0 1354.8 777 -809 0
rnode "VDD1.t4" 0 13.9154 -1078 495 0
rnode "VDD1.t3" 0 13.9154 -1144 495 0
rnode "VDD1.n4" 0 54.0499 -1111 495 0
rnode "VDD1.n5" 0 1173.2 -1111 737 0
rnode "VDD1" 0 342.231 -804 712 0
resist "VDD1" "VDD1.n5" 0.661638
resist "VDD1.n1" "VDD1.t7" 20.2041
resist "VDD1.n1" "VDD1.t2" 20.2041
resist "VDD1.n2" "VDD1.t1" 20.2041
resist "VDD1.n2" "VDD1.t0" 20.2041
resist "VDD1.n0" "VDD1.t5" 20.2041
resist "VDD1.n0" "VDD1.t6" 20.2041
resist "VDD1.n4" "VDD1.t3" 20.2041
resist "VDD1.n4" "VDD1.t4" 20.2041
resist "VDD1.n5" "VDD1.n3" 31.6211
resist "VDD1.n5" "VDD1.n4" 239.745
resist "VDD1.n3" "VDD1.n1" 240.408
resist "VDD1.n3" "VDD1.n2" 240.408
resist "VDD1" "VDD1.n0" 240.523
rnode "VP.n0" 0 25.6111 327 -232 0
rnode "VP.t3" 0 62.1947 276 -495 0
rnode "VP.n1" 0 44.1798 527 -232 0
rnode "VP.n2" 0 25.6111 727 -232 0
rnode "VP.n3" 0 28.3129 927 -232 0
rnode "VP.n4" 0 25.6111 1127 -232 0
rnode "VP.t4" 0 62.1947 1278 -495 0
rnode "VP.n5" 0 103.962 1278 -397 0
rnode "VP.n6" 0 25.6111 -1227 232 0
rnode "VP.t5" 0 62.1947 -1278 495 0
rnode "VP.n7" 0 44.1798 -1027 232 0
rnode "VP.n8" 0 25.6111 -827 232 0
rnode "VP.n9" 0 28.3129 -627 232 0
rnode "VP.t2" 0 148.865 -276 495 0
rnode "VP.t1" 0 62.1947 -610 495 0
rnode "VP.n10" 0 90.7258 -610 397 0
rnode "VP.n11" 0 90.4095 -527 232 0
rnode "VP.n12" 0 135.895 -627 232 0
rnode "VP.n13" 0 25.6111 -727 232 0
rnode "VP.n14" 0 37.5502 -727 232 0
rnode "VP.n15" 0 37.5502 -827 232 0
rnode "VP.t0" 0 62.1947 -944 495 0
rnode "VP.n16" 0 55.1034 -944 397 0
rnode "VP.n17" 0 28.3129 -927 232 0
rnode "VP.n18" 0 25.6111 -927 232 0
rnode "VP.n19" 0 25.6111 -1027 232 0
rnode "VP.n20" 0 25.6111 -1127 232 0
rnode "VP.n21" 0 22.9277 -1127 232 0
rnode "VP.n22" 0 40.3324 -1227 232 0
rnode "VP.n23" 0 103.962 -1278 397 0
rnode "VP.n24" 0 833.073 -1327 232 0
rnode "VP.n25" 0 858.171 1327 -232 0
rnode "VP.n26" 0 25.6111 1227 -232 0
rnode "VP.n27" 0 40.3324 1227 -232 0
rnode "VP.n28" 0 22.9277 1127 -232 0
rnode "VP.t7" 0 62.1947 944 -495 0
rnode "VP.n29" 0 55.1034 944 -397 0
rnode "VP.n30" 0 44.1798 1027 -232 0
rnode "VP.n31" 0 25.6111 1027 -232 0
rnode "VP.n32" 0 25.6111 927 -232 0
rnode "VP.n33" 0 25.6111 827 -232 0
rnode "VP.n34" 0 37.5502 827 -232 0
rnode "VP.n35" 0 37.5502 727 -232 0
rnode "VP.t6" 0 62.1947 610 -495 0
rnode "VP.n36" 0 55.1034 610 -397 0
rnode "VP.n37" 0 28.3129 627 -232 0
rnode "VP.n38" 0 25.6111 627 -232 0
rnode "VP.n39" 0 25.6111 527 -232 0
rnode "VP.n40" 0 25.6111 427 -232 0
rnode "VP.n41" 0 22.9277 427 -232 0
rnode "VP.n42" 0 40.3324 327 -232 0
rnode "VP.n43" 0 103.962 276 -397 0
rnode "VP.n44" 0 23.4608 227 -232 0
rnode "VP" 0 11.2901 200 -257 0
resist "VP" "VP.n44" 0.0511364
resist "VP.n44" "VP.n0" 0.189394
resist "VP.n40" "VP.n0" 0.189394
resist "VP.n40" "VP.n39" 0.189394
resist "VP.n39" "VP.n38" 0.189394
resist "VP.n38" "VP.n2" 0.189394
resist "VP.n33" "VP.n2" 0.189394
resist "VP.n33" "VP.n32" 0.189394
resist "VP.n32" "VP.n31" 0.189394
resist "VP.n31" "VP.n4" 0.189394
resist "VP.n26" "VP.n4" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n24" "VP.n6" 0.189394
resist "VP.n20" "VP.n6" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n19" "VP.n18" 0.189394
resist "VP.n18" "VP.n8" 0.189394
resist "VP.n13" "VP.n8" 0.189394
resist "VP.n13" "VP.n12" 0.189394
resist "VP.n10" "VP.n9" 4.13838
resist "VP.n17" "VP.n16" 4.13838
resist "VP.n37" "VP.n36" 4.13838
resist "VP.n29" "VP.n3" 4.13838
resist "VP.n23" "VP.n22" 12.4152
resist "VP.n43" "VP.n42" 12.4152
resist "VP.n27" "VP.n5" 12.4152
resist "VP.n10" "VP.t1" 17.6254
resist "VP.n16" "VP.t0" 17.6254
resist "VP.n23" "VP.t5" 17.6254
resist "VP.n43" "VP.t3" 17.6254
resist "VP.n36" "VP.t6" 17.6254
resist "VP.n29" "VP.t7" 17.6254
resist "VP.n5" "VP.t4" 17.6254
resist "VP.n16" "VP.n7" 20.2051
resist "VP.n36" "VP.n1" 20.2051
resist "VP.n30" "VP.n29" 20.2051
resist "VP.n14" "VP.n9" 24.3434
resist "VP.n17" "VP.n15" 24.3434
resist "VP.n37" "VP.n35" 24.3434
resist "VP.n34" "VP.n3" 24.3434
resist "VP.n12" "VP.n11" 27.2314
resist "VP.n22" "VP.n21" 32.6202
resist "VP.n42" "VP.n41" 32.6202
resist "VP.n28" "VP.n27" 32.6202
resist "VP.n25" "VP.n24" 36.5758
resist "VP.n11" "VP.t2" 46.6672
resist "VP.n21" "VP.n7" 48.2
resist "VP.n41" "VP.n1" 48.2
resist "VP.n30" "VP.n28" 48.2
resist "VP.n15" "VP.n14" 56.4768
resist "VP.n35" "VP.n34" 56.4768
resist "VP.n11" "VP.n10" 60.9501
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n4" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n32" "VP.n3" 161.3
resist "VP.n34" "VP.n33" 161.3
resist "VP.n35" "VP.n2" 161.3
resist "VP.n38" "VP.n37" 161.3
resist "VP.n39" "VP.n1" 161.3
resist "VP.n41" "VP.n40" 161.3
resist "VP.n42" "VP.n0" 161.3
resist "VP.n22" "VP.n6" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n19" "VP.n7" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n15" "VP.n8" 161.3
resist "VP.n14" "VP.n13" 161.3
resist "VP.n12" "VP.n9" 161.3
resist "VP.n24" "VP.n23" 173.228
resist "VP.n44" "VP.n43" 173.228
resist "VP.n25" "VP.n5" 173.228
device msubckt sky130_fd_pr__nfet_01v8 1696 -593 1697 -592  "B.t9" "B.t8" 536 0 "B.t10" 196 0 "B.t11" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 810 397 811 398  "B.t3" "VN.t7" 536 0 "VTAIL.t3" 196 6468,262 "VDD2.t0" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 -1964 -593 -1963 -592  "B.t13" "B.t12" 536 0 "B.t14" 196 0 "B.t15" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 810 -593 811 -592  "B.t3" "VP.t7" 536 0 "VTAIL.t8" 196 6468,262 "VDD1.t7" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 -1964 397 -1963 398  "B.t13" "B.t16" 536 0 "B.t17" 196 0 "B.t18" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 -410 -593 -409 -592  "B.t1" "VN.t6" 536 0 "VDD2.t1" 196 6468,262 "VTAIL.t1" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 -1078 -593 -1077 -592  "B.t6" "VN.t5" 536 0 "VDD2.t2" 196 6468,262 "VTAIL.t6" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 1696 397 1697 398  "B.t9" "B.t19" 536 0 "B.t20" 196 0 "B.t21" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 476 397 477 398  "B.t4" "VN.t4" 536 0 "VDD2.t3" 196 6468,262 "VTAIL.t4" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t2" "VN.t3" 536 0 "VTAIL.t2" 196 15288,548 "VDD2.t4" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 476 -593 477 -592  "B.t4" "VP.t6" 536 0 "VDD1.t0" 196 6468,262 "VTAIL.t9" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 -744 -593 -743 -592  "B.t7" "VN.t2" 536 0 "VTAIL.t7" 196 6468,262 "VDD2.t5" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 -1412 397 -1411 398  "B.t5" "VP.t5" 536 0 "VTAIL.t10" 196 15288,548 "VDD1.t3" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 1144 -593 1145 -592  "B.t0" "VP.t4" 536 0 "VDD1.t2" 196 6468,262 "VTAIL.t11" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 142 -593 143 -592  "B.t2" "VP.t3" 536 0 "VTAIL.t12" 196 15288,548 "VDD1.t1" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 -1412 -593 -1411 -592  "B.t5" "VN.t1" 536 0 "VTAIL.t5" 196 15288,548 "VDD2.t6" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 1144 397 1145 398  "B.t0" "VN.t0" 536 0 "VDD2.t7" 196 6468,262 "VTAIL.t0" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 -410 397 -409 398  "B.t1" "VP.t2" 536 0 "VDD1.t6" 196 6468,262 "VTAIL.t13" 196 15288,548
device msubckt sky130_fd_pr__nfet_01v8 -744 397 -743 398  "B.t7" "VP.t1" 536 0 "VTAIL.t14" 196 6468,262 "VDD1.t5" 196 6468,262
device msubckt sky130_fd_pr__nfet_01v8 -1078 397 -1077 398  "B.t6" "VP.t0" 536 0 "VDD1.t4" 196 6468,262 "VTAIL.t15" 196 6468,262
