# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF


# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
set ::power_nets "VDD"
set ::ground_nets "VSS"


set pdngen::global_connections {
  VDD {
    {inst_name .* pin_name vdd}
  }
  VSS {
    {inst_name .* pin_name gnd}
  }
}
##===> Power grid strategy
# Ensure pitches and offsets will make the stripes fall on track

pdngen::specify_grid stdcell {
    name grid
    rails {
        met1 {width 0.61 offset 0 extend_to_core_ring 1}
    }
    core_ring {
     	met4 {width 4.2 spacing 1.6 core_offset 4.1}
        met5 {width 4.2 spacing 1.6 core_offset 4.1}
    }
    straps {
        met4 {width 1.600 pitch 26.88 offset 13.570 extend_to_core_ring 1}
        met5 {width 1.600 pitch 22.25 offset 5.010 extend_to_core_ring 1}
    }
    connect {{met1 met4} {met4 met5}}
    pins {met5}
}
