scale 1000 1 500000
rnode "VSS.n0" 0 0 -100 -1169 0
rnode "VSS.n1" 0 0 100 -1169 0
rnode "VSS.n2" 0 0 100 -1169 0
rnode "VSS.n3" 0 0 0 -1169 0
rnode "VSS.n4" 0 0 -100 -1169 0
rnode "VSS.n5" 0 0 -200 -1169 0
rnode "VSS.n6" 0 0 -300 -1169 0
rnode "VSS.n7" 0 0 -500 -1169 0
rnode "VSS.n8" 0 0 -400 -1169 0
rnode "VSS.n9" 0 0 -500 -1169 0
rnode "VSS.n10" 0 0 -600 -1169 0
rnode "VSS.n11" 0 0 -789 -986 0
rnode "VSS.n12" 0 0 -789 -986 0
rnode "VSS.n13" 0 0 -600 1169 0
rnode "VSS.n14" 0 0 -789 986 0
rnode "VSS.n15" 0 0 -789 850 0
rnode "VSS.n16" 0 0 -789 714 0
rnode "VSS.n17" 0 0 -789 578 0
rnode "VSS.n18" 0 0 -789 442 0
rnode "VSS.n19" 0 0 -789 306 0
rnode "VSS.n20" 0 0 -789 170 0
rnode "VSS.n21" 0 0 -789 34 0
rnode "VSS.n22" 0 0 -789 -102 0
rnode "VSS.n23" 0 0 -789 -238 0
rnode "VSS.n24" 0 0 -789 -374 0
rnode "VSS.n25" 0 0 -789 -510 0
rnode "VSS.n26" 0 0 -789 -646 0
rnode "VSS.n27" 0 0 -789 -782 0
rnode "VSS.n28" 0 0 -789 -850 0
rnode "VSS.t13" 0 0 -465 -504 0
rnode "VSS.t12" 0 0 -435 -504 0
rnode "VSS.t11" 0 0 -450 -504 0
rnode "VSS.n29" 0 0 -450 -887 0
rnode "VSS.n30" 0 0 -515 -854 0
rnode "VSS.t6" 0 0 -465 548 0
rnode "VSS.t5" 0 0 -435 548 0
rnode "VSS.t3" 0 0 -450 548 0
rnode "VSS.n31" 0 0 -450 165 0
rnode "VSS.n32" 0 0 -515 198 0
rnode "VSS.n33" 0 0 -748 165 0
rnode "VSS.n34" 0 0 -600 1169 0
rnode "VSS.n35" 0 0 -500 1169 0
rnode "VSS.n36" 0 0 -400 1169 0
rnode "VSS.n37" 0 0 -200 1169 0
rnode "VSS.n38" 0 0 -200 1169 0
rnode "VSS.n39" 0 0 -200 1169 0
rnode "VSS.n40" 0 0 -400 1169 0
rnode "VSS.n41" 0 0 0 1169 0
rnode "VSS.n42" 0 0 0 1169 0
rnode "VSS.n43" 0 0 0 1169 0
rnode "VSS.n44" 0 0 200 1169 0
rnode "VSS.n45" 0 0 200 1169 0
rnode "VSS.n46" 0 0 200 1169 0
rnode "VSS.t0" 0 0 158 548 0
rnode "VSS.n47" 0 0 300 -1169 0
rnode "VSS.n48" 0 0 200 -1169 0
rnode "VSS.n49" 0 0 400 1169 0
rnode "VSS.n50" 0 0 400 1169 0
rnode "VSS.n51" 0 0 400 1169 0
rnode "VSS.n52" 0 0 600 1169 0
rnode "VSS.n53" 0 0 600 1169 0
rnode "VSS.n54" 0 0 600 1169 0
rnode "VSS.t8" 0 0 506 548 0
rnode "VSS.n55" 0 0 600 -1169 0
rnode "VSS.n56" 0 0 400 -1169 0
rnode "VSS.n57" 0 0 600 -1169 0
rnode "VSS.n58" 0 0 400 -1169 0
rnode "VSS.n59" 0 0 789 -986 0
rnode "VSS.n60" 0 0 789 -986 0
rnode "VSS.n61" 0 0 789 1054 0
rnode "VSS.n62" 0 0 789 1054 0
rnode "VSS.n63" 0 0 789 1054 0
rnode "VSS.n64" 0 0 789 1054 0
rnode "VSS.n65" 0 0 789 1054 0
rnode "VSS.n66" 0 0 789 1054 0
rnode "VSS.n67" 0 0 789 1054 0
rnode "VSS.n68" 0 0 789 1054 0
rnode "VSS.n69" 0 0 789 1054 0
rnode "VSS.n70" 0 0 789 1054 0
rnode "VSS.n71" 0 0 789 1054 0
rnode "VSS.n72" 0 0 789 1054 0
rnode "VSS.n73" 0 0 789 1054 0
rnode "VSS.n74" 0 0 789 1054 0
rnode "VSS.n75" 0 0 600 1169 0
rnode "VSS.n76" 0 0 789 918 0
rnode "VSS.n77" 0 0 789 986 0
rnode "VSS.t9" 0 0 521 548 0
rnode "VSS.t10" 0 0 491 548 0
rnode "VSS.t7" 0 0 506 548 0
rnode "VSS.n78" 0 0 506 165 0
rnode "VSS.n79" 0 0 571 198 0
rnode "VSS.t15" 0 0 521 -504 0
rnode "VSS.t16" 0 0 491 -504 0
rnode "VSS.t14" 0 0 506 -504 0
rnode "VSS.n80" 0 0 506 -887 0
rnode "VSS.n81" 0 0 571 -854 0
rnode "VSS.n82" 0 0 748 -887 0
rnode "VSS.n83" 0 0 789 -918 0
rnode "VSS.n84" 0 0 789 -918 0
rnode "VSS.n85" 0 0 789 -850 0
rnode "VSS.n86" 0 0 789 -850 0
rnode "VSS.n87" 0 0 789 -782 0
rnode "VSS.n88" 0 0 789 -782 0
rnode "VSS.n89" 0 0 789 -714 0
rnode "VSS.n90" 0 0 789 -714 0
rnode "VSS.n91" 0 0 789 -646 0
rnode "VSS.n92" 0 0 789 -646 0
rnode "VSS.n93" 0 0 789 -578 0
rnode "VSS.n94" 0 0 789 -578 0
rnode "VSS.n95" 0 0 789 -510 0
rnode "VSS.n96" 0 0 789 -510 0
rnode "VSS.n97" 0 0 789 -442 0
rnode "VSS.n98" 0 0 789 -442 0
rnode "VSS.n99" 0 0 789 -374 0
rnode "VSS.n100" 0 0 789 -374 0
rnode "VSS.n101" 0 0 789 -306 0
rnode "VSS.n102" 0 0 789 -306 0
rnode "VSS.n103" 0 0 789 -238 0
rnode "VSS.n104" 0 0 789 -238 0
rnode "VSS.n105" 0 0 789 -170 0
rnode "VSS.n106" 0 0 789 -170 0
rnode "VSS.n107" 0 0 789 -102 0
rnode "VSS.n108" 0 0 789 -102 0
rnode "VSS.n109" 0 0 789 -34 0
rnode "VSS.n110" 0 0 789 -34 0
rnode "VSS.n111" 0 0 789 34 0
rnode "VSS.n112" 0 0 789 34 0
rnode "VSS.n113" 0 0 789 102 0
rnode "VSS.n114" 0 0 789 102 0
rnode "VSS.n115" 0 0 748 165 0
rnode "VSS.n116" 0 0 789 170 0
rnode "VSS.n117" 0 0 789 170 0
rnode "VSS.n118" 0 0 789 238 0
rnode "VSS.n119" 0 0 789 238 0
rnode "VSS.n120" 0 0 789 306 0
rnode "VSS.n121" 0 0 789 306 0
rnode "VSS.n122" 0 0 789 374 0
rnode "VSS.n123" 0 0 789 374 0
rnode "VSS.n124" 0 0 789 442 0
rnode "VSS.n125" 0 0 789 442 0
rnode "VSS.n126" 0 0 789 510 0
rnode "VSS.n127" 0 0 789 510 0
rnode "VSS.n128" 0 0 789 578 0
rnode "VSS.n129" 0 0 789 578 0
rnode "VSS.n130" 0 0 789 646 0
rnode "VSS.n131" 0 0 789 646 0
rnode "VSS.n132" 0 0 789 714 0
rnode "VSS.n133" 0 0 789 714 0
rnode "VSS.n134" 0 0 789 782 0
rnode "VSS.n135" 0 0 789 782 0
rnode "VSS.n136" 0 0 789 850 0
rnode "VSS.n137" 0 0 789 850 0
rnode "VSS.n138" 0 0 789 918 0
rnode "VSS.n139" 0 0 789 986 0
rnode "VSS.n140" 0 0 789 1054 0
rnode "VSS.n141" 0 0 789 1054 0
rnode "VSS.n142" 0 0 789 1054 0
rnode "VSS.n143" 0 0 789 1054 0
rnode "VSS.n144" 0 0 789 -1054 0
rnode "VSS.n145" 0 0 789 -1054 0
rnode "VSS.n146" 0 0 600 -1169 0
rnode "VSS.n147" 0 0 200 -1169 0
rnode "VSS.n148" 0 0 300 -1169 0
rnode "VSS.n149" 0 0 300 -1169 0
rnode "VSS.n150" 0 0 400 -1169 0
rnode "VSS.n151" 0 0 500 -1169 0
rnode "VSS.n152" 0 0 500 -1169 0
rnode "VSS.n153" 0 0 500 -1169 0
rnode "VSS.n154" 0 0 500 1169 0
rnode "VSS.n155" 0 0 500 1169 0
rnode "VSS.n156" 0 0 500 1169 0
rnode "VSS.n157" 0 0 500 1169 0
rnode "VSS.n158" 0 0 400 1169 0
rnode "VSS.n159" 0 0 300 1169 0
rnode "VSS.n160" 0 0 300 1169 0
rnode "VSS.n161" 0 0 300 1169 0
rnode "VSS.n162" 0 0 300 1169 0
rnode "VSS.n163" 0 0 200 1169 0
rnode "VSS.n164" 0 0 200 -1169 0
rnode "VSS.n165" 0 0 100 -1169 0
rnode "VSS.t1" 0 0 28 548 0
rnode "VSS.n166" 0 0 100 1169 0
rnode "VSS.n167" 0 0 100 1169 0
rnode "VSS.n168" 0 0 100 1169 0
rnode "VSS.n169" 0 0 100 1169 0
rnode "VSS.n170" 0 0 0 1169 0
rnode "VSS.n171" 0 0 -100 1169 0
rnode "VSS.n172" 0 0 -100 1169 0
rnode "VSS.n173" 0 0 -100 1169 0
rnode "VSS.n174" 0 0 -100 1169 0
rnode "VSS.t2" 0 0 -102 548 0
rnode "VSS.n175" 0 0 -200 1169 0
rnode "VSS.n176" 0 0 -300 -1169 0
rnode "VSS.n177" 0 0 -500 1169 0
rnode "VSS.t4" 0 0 -450 548 0
rnode "VSS.n178" 0 0 -400 1169 0
rnode "VSS.n179" 0 0 -300 1169 0
rnode "VSS.n180" 0 0 -300 1169 0
rnode "VSS.n181" 0 0 -300 1169 0
rnode "VSS.n182" 0 0 -300 1169 0
rnode "VSS.n183" 0 0 -400 1169 0
rnode "VSS.n184" 0 0 -500 1169 0
rnode "VSS.n185" 0 0 -500 1169 0
rnode "VSS.n186" 0 0 -600 1169 0
rnode "VSS.n187" 0 0 -600 1169 0
rnode "VSS.n188" 0 0 -789 1054 0
rnode "VSS.n189" 0 0 -789 1054 0
rnode "VSS.n190" 0 0 -789 986 0
rnode "VSS.n191" 0 0 -789 986 0
rnode "VSS.n192" 0 0 -789 918 0
rnode "VSS.n193" 0 0 -789 918 0
rnode "VSS.n194" 0 0 -789 850 0
rnode "VSS.n195" 0 0 -789 850 0
rnode "VSS.n196" 0 0 -789 782 0
rnode "VSS.n197" 0 0 -789 782 0
rnode "VSS.n198" 0 0 -789 714 0
rnode "VSS.n199" 0 0 -789 714 0
rnode "VSS.n200" 0 0 -789 646 0
rnode "VSS.n201" 0 0 -789 646 0
rnode "VSS.n202" 0 0 -789 578 0
rnode "VSS.n203" 0 0 -789 578 0
rnode "VSS.n204" 0 0 -789 510 0
rnode "VSS.n205" 0 0 -789 510 0
rnode "VSS.n206" 0 0 -789 442 0
rnode "VSS.n207" 0 0 -789 442 0
rnode "VSS.n208" 0 0 -789 374 0
rnode "VSS.n209" 0 0 -789 374 0
rnode "VSS.n210" 0 0 -789 306 0
rnode "VSS.n211" 0 0 -789 306 0
rnode "VSS.n212" 0 0 -789 238 0
rnode "VSS.n213" 0 0 -789 238 0
rnode "VSS.n214" 0 0 -789 170 0
rnode "VSS.n215" 0 0 -789 170 0
rnode "VSS.n216" 0 0 -789 102 0
rnode "VSS.n217" 0 0 -789 102 0
rnode "VSS.n218" 0 0 -789 34 0
rnode "VSS.n219" 0 0 -789 34 0
rnode "VSS.n220" 0 0 -789 -34 0
rnode "VSS.n221" 0 0 -789 -34 0
rnode "VSS.n222" 0 0 -789 -102 0
rnode "VSS.n223" 0 0 -789 -102 0
rnode "VSS.n224" 0 0 -789 -170 0
rnode "VSS.n225" 0 0 -789 -170 0
rnode "VSS.n226" 0 0 -789 -238 0
rnode "VSS.n227" 0 0 -789 -238 0
rnode "VSS.n228" 0 0 -789 -306 0
rnode "VSS.n229" 0 0 -789 -306 0
rnode "VSS.n230" 0 0 -789 -374 0
rnode "VSS.n231" 0 0 -789 -374 0
rnode "VSS.n232" 0 0 -789 -442 0
rnode "VSS.n233" 0 0 -789 -442 0
rnode "VSS.n234" 0 0 -789 -510 0
rnode "VSS.n235" 0 0 -789 -510 0
rnode "VSS.n236" 0 0 -789 -578 0
rnode "VSS.n237" 0 0 -789 -578 0
rnode "VSS.n238" 0 0 -789 -646 0
rnode "VSS.n239" 0 0 -789 -646 0
rnode "VSS.n240" 0 0 -789 -714 0
rnode "VSS.n241" 0 0 -789 -714 0
rnode "VSS.n242" 0 0 -789 -782 0
rnode "VSS.n243" 0 0 -789 -782 0
rnode "VSS.n244" 0 0 -789 -850 0
rnode "VSS.n245" 0 0 -748 -887 0
rnode "VSS.n246" 0 0 -789 -918 0
rnode "VSS.n247" 0 0 -789 -918 0
rnode "VSS.n248" 0 0 -789 -918 0
rnode "VSS.n249" 0 0 -789 1054 0
rnode "VSS.n250" 0 0 -789 -1054 0
rnode "VSS.n251" 0 0 -789 -1054 0
rnode "VSS.n252" 0 0 -789 -1054 0
rnode "VSS.n253" 0 0 -600 -1169 0
rnode "VSS.n254" 0 0 -600 -1169 0
rnode "VSS.n255" 0 0 -500 -1169 0
rnode "VSS.n256" 0 0 -400 -1169 0
rnode "VSS.n257" 0 0 -400 -1169 0
rnode "VSS.n258" 0 0 -300 -1169 0
rnode "VSS.n259" 0 0 -200 -1169 0
rnode "VSS.n260" 0 0 -200 -1169 0
rnode "VSS.n261" 0 0 -100 -1169 0
rnode "VSS.n262" 0 0 0 -1169 0
rnode "VSS.n263" 0 0 0 -1169 0
rnode "VSS" 0 0 -50 -1228 0
resist "VSS" "VSS.n263" 0.0625
resist "VSS" "VSS.n0" 0.0762195
resist "VSS.n263" "VSS.n1" 0.13872
resist "VSS.n147" "VSS.n1" 0.152439
resist "VSS.n149" "VSS.n147" 0.152439
resist "VSS.n150" "VSS.n149" 0.152439
resist "VSS.n151" "VSS.n150" 0.152439
resist "VSS.n151" "VSS.n146" 0.152439
resist "VSS.n184" "VSS.n34" 0.152439
resist "VSS.n184" "VSS.n183" 0.152439
resist "VSS.n183" "VSS.n182" 0.152439
resist "VSS.n182" "VSS.n37" 0.152439
resist "VSS.n171" "VSS.n37" 0.152439
resist "VSS.n171" "VSS.n170" 0.152439
resist "VSS.n170" "VSS.n169" 0.152439
resist "VSS.n169" "VSS.n44" 0.152439
resist "VSS.n159" "VSS.n44" 0.152439
resist "VSS.n159" "VSS.n158" 0.152439
resist "VSS.n158" "VSS.n157" 0.152439
resist "VSS.n157" "VSS.n52" 0.152439
resist "VSS.n253" "VSS.n7" 0.152439
resist "VSS.n257" "VSS.n7" 0.152439
resist "VSS.n258" "VSS.n257" 0.152439
resist "VSS.n259" "VSS.n258" 0.152439
resist "VSS.n259" "VSS.n0" 0.152439
resist "VSS.n116" "VSS.n115" 0.780488
resist "VSS.n214" "VSS.n33" 0.780488
resist "VSS.t2" "VSS.n174" 3.40031
resist "VSS.n83" "VSS.n82" 4.83902
resist "VSS.n246" "VSS.n245" 4.83902
resist "VSS.n86" "VSS.n82" 5.77561
resist "VSS.n245" "VSS.n244" 5.77561
resist "VSS.n263" "VSS.n262" 9.3
resist "VSS.n146" "VSS.n57" 9.3
resist "VSS.n2" "VSS.n1" 9.3
resist "VSS.n147" "VSS.n48" 9.3
resist "VSS.n149" "VSS.n148" 9.3
resist "VSS.n150" "VSS.n58" 9.3
resist "VSS.n152" "VSS.n151" 9.3
resist "VSS.n186" "VSS.n34" 9.3
resist "VSS.n185" "VSS.n184" 9.3
resist "VSS.n183" "VSS.n36" 9.3
resist "VSS.n182" "VSS.n181" 9.3
resist "VSS.n38" "VSS.n37" 9.3
resist "VSS.n172" "VSS.n171" 9.3
resist "VSS.n170" "VSS.n43" 9.3
resist "VSS.n169" "VSS.n168" 9.3
resist "VSS.n45" "VSS.n44" 9.3
resist "VSS.n160" "VSS.n159" 9.3
resist "VSS.n158" "VSS.n51" 9.3
resist "VSS.n157" "VSS.n156" 9.3
resist "VSS.n53" "VSS.n52" 9.3
resist "VSS.n254" "VSS.n253" 9.3
resist "VSS.n255" "VSS.n7" 9.3
resist "VSS.n257" "VSS.n256" 9.3
resist "VSS.n258" "VSS.n6" 9.3
resist "VSS.n260" "VSS.n259" 9.3
resist "VSS.n261" "VSS.n0" 9.3
resist "VSS.n115" "VSS.n114" 9.83415
resist "VSS.n217" "VSS.n33" 9.83415
resist "VSS.n154" "VSS.t8" 10.2009
resist "VSS.n145" "VSS.n59" 10.6146
resist "VSS.n83" "VSS.n59" 10.6146
resist "VSS.n87" "VSS.n86" 10.6146
resist "VSS.n90" "VSS.n87" 10.6146
resist "VSS.n91" "VSS.n90" 10.6146
resist "VSS.n94" "VSS.n91" 10.6146
resist "VSS.n95" "VSS.n94" 10.6146
resist "VSS.n98" "VSS.n95" 10.6146
resist "VSS.n99" "VSS.n98" 10.6146
resist "VSS.n102" "VSS.n99" 10.6146
resist "VSS.n103" "VSS.n102" 10.6146
resist "VSS.n106" "VSS.n103" 10.6146
resist "VSS.n107" "VSS.n106" 10.6146
resist "VSS.n110" "VSS.n107" 10.6146
resist "VSS.n111" "VSS.n110" 10.6146
resist "VSS.n114" "VSS.n111" 10.6146
resist "VSS.n119" "VSS.n116" 10.6146
resist "VSS.n120" "VSS.n119" 10.6146
resist "VSS.n123" "VSS.n120" 10.6146
resist "VSS.n124" "VSS.n123" 10.6146
resist "VSS.n127" "VSS.n124" 10.6146
resist "VSS.n128" "VSS.n127" 10.6146
resist "VSS.n131" "VSS.n128" 10.6146
resist "VSS.n132" "VSS.n131" 10.6146
resist "VSS.n135" "VSS.n132" 10.6146
resist "VSS.n137" "VSS.n135" 10.6146
resist "VSS.n138" "VSS.n137" 10.6146
resist "VSS.n139" "VSS.n138" 10.6146
resist "VSS.n140" "VSS.n139" 10.6146
resist "VSS.n252" "VSS.n11" 10.6146
resist "VSS.n246" "VSS.n11" 10.6146
resist "VSS.n244" "VSS.n243" 10.6146
resist "VSS.n243" "VSS.n241" 10.6146
resist "VSS.n241" "VSS.n238" 10.6146
resist "VSS.n238" "VSS.n237" 10.6146
resist "VSS.n237" "VSS.n234" 10.6146
resist "VSS.n234" "VSS.n233" 10.6146
resist "VSS.n233" "VSS.n230" 10.6146
resist "VSS.n230" "VSS.n229" 10.6146
resist "VSS.n229" "VSS.n226" 10.6146
resist "VSS.n226" "VSS.n225" 10.6146
resist "VSS.n225" "VSS.n222" 10.6146
resist "VSS.n222" "VSS.n221" 10.6146
resist "VSS.n221" "VSS.n218" 10.6146
resist "VSS.n218" "VSS.n217" 10.6146
resist "VSS.n214" "VSS.n213" 10.6146
resist "VSS.n213" "VSS.n210" 10.6146
resist "VSS.n210" "VSS.n209" 10.6146
resist "VSS.n209" "VSS.n206" 10.6146
resist "VSS.n206" "VSS.n205" 10.6146
resist "VSS.n205" "VSS.n202" 10.6146
resist "VSS.n202" "VSS.n201" 10.6146
resist "VSS.n201" "VSS.n198" 10.6146
resist "VSS.n198" "VSS.n197" 10.6146
resist "VSS.n197" "VSS.n194" 10.6146
resist "VSS.n194" "VSS.n193" 10.6146
resist "VSS.n193" "VSS.n190" 10.6146
resist "VSS.n190" "VSS.n189" 10.6146
resist "VSS.n79" "VSS.n78" 12.6061
resist "VSS.n81" "VSS.n80" 12.6061
resist "VSS.n30" "VSS.n29" 12.6061
resist "VSS.n32" "VSS.n31" 12.6061
resist "VSS.n255" "VSS.n254" 19.3939
resist "VSS.n256" "VSS.n255" 19.3939
resist "VSS.n256" "VSS.n6" 19.3939
resist "VSS.n260" "VSS.n6" 19.3939
resist "VSS.n261" "VSS.n260" 19.3939
resist "VSS.n262" "VSS.n261" 19.3939
resist "VSS.n262" "VSS.n2" 19.3939
resist "VSS.n48" "VSS.n2" 19.3939
resist "VSS.n148" "VSS.n48" 19.3939
resist "VSS.n148" "VSS.n58" 19.3939
resist "VSS.n152" "VSS.n58" 19.3939
resist "VSS.n152" "VSS.n57" 19.3939
resist "VSS.n186" "VSS.n185" 19.3939
resist "VSS.n185" "VSS.n36" 19.3939
resist "VSS.n181" "VSS.n36" 19.3939
resist "VSS.n181" "VSS.n38" 19.3939
resist "VSS.n172" "VSS.n38" 19.3939
resist "VSS.n172" "VSS.n43" 19.3939
resist "VSS.n168" "VSS.n43" 19.3939
resist "VSS.n168" "VSS.n45" 19.3939
resist "VSS.n160" "VSS.n45" 19.3939
resist "VSS.n160" "VSS.n51" 19.3939
resist "VSS.n156" "VSS.n51" 19.3939
resist "VSS.n156" "VSS.n53" 19.3939
resist "VSS.n146" "VSS.n145" 27.5393
resist "VSS.n140" "VSS.n52" 27.5393
resist "VSS.n253" "VSS.n252" 27.5393
resist "VSS.n189" "VSS.n34" 27.5393
resist "VSS.n115" "VSS.n79" 34.3273
resist "VSS.n82" "VSS.n81" 34.3273
resist "VSS.n245" "VSS.n30" 45.1879
resist "VSS.n33" "VSS.n32" 45.1879
resist "VSS.t1" "VSS.n41" 47.6043
resist "VSS.n163" "VSS.t0" 71.4065
resist "VSS.n74" "VSS.n60" 71.6755
resist "VSS.n85" "VSS.n73" 71.6755
resist "VSS.n89" "VSS.n72" 71.6755
resist "VSS.n93" "VSS.n71" 71.6755
resist "VSS.n97" "VSS.n70" 71.6755
resist "VSS.n101" "VSS.n69" 71.6755
resist "VSS.n105" "VSS.n68" 71.6755
resist "VSS.n109" "VSS.n67" 71.6755
resist "VSS.n113" "VSS.n66" 71.6755
resist "VSS.n118" "VSS.n65" 71.6755
resist "VSS.n122" "VSS.n64" 71.6755
resist "VSS.n126" "VSS.n63" 71.6755
resist "VSS.n130" "VSS.n62" 71.6755
resist "VSS.n134" "VSS.n61" 71.6755
resist "VSS.n142" "VSS.n77" 71.6755
resist "VSS.n188" "VSS.n14" 71.6755
resist "VSS.n192" "VSS.n15" 71.6755
resist "VSS.n196" "VSS.n16" 71.6755
resist "VSS.n200" "VSS.n17" 71.6755
resist "VSS.n204" "VSS.n18" 71.6755
resist "VSS.n208" "VSS.n19" 71.6755
resist "VSS.n212" "VSS.n20" 71.6755
resist "VSS.n216" "VSS.n21" 71.6755
resist "VSS.n220" "VSS.n22" 71.6755
resist "VSS.n224" "VSS.n23" 71.6755
resist "VSS.n228" "VSS.n24" 71.6755
resist "VSS.n232" "VSS.n25" 71.6755
resist "VSS.n236" "VSS.n26" 71.6755
resist "VSS.n240" "VSS.n27" 71.6755
resist "VSS.n248" "VSS.n28" 71.6755
resist "VSS.n250" "VSS.n12" 71.6755
resist "VSS.n251" "VSS.n250" 71.6755
resist "VSS.n248" "VSS.n247" 71.6755
resist "VSS.n242" "VSS.n27" 71.6755
resist "VSS.n239" "VSS.n26" 71.6755
resist "VSS.n235" "VSS.n25" 71.6755
resist "VSS.n231" "VSS.n24" 71.6755
resist "VSS.n227" "VSS.n23" 71.6755
resist "VSS.n223" "VSS.n22" 71.6755
resist "VSS.n219" "VSS.n21" 71.6755
resist "VSS.n215" "VSS.n20" 71.6755
resist "VSS.n211" "VSS.n19" 71.6755
resist "VSS.n207" "VSS.n18" 71.6755
resist "VSS.n203" "VSS.n17" 71.6755
resist "VSS.n199" "VSS.n16" 71.6755
resist "VSS.n195" "VSS.n15" 71.6755
resist "VSS.n191" "VSS.n14" 71.6755
resist "VSS.n84" "VSS.n74" 71.6755
resist "VSS.n88" "VSS.n73" 71.6755
resist "VSS.n92" "VSS.n72" 71.6755
resist "VSS.n96" "VSS.n71" 71.6755
resist "VSS.n100" "VSS.n70" 71.6755
resist "VSS.n104" "VSS.n69" 71.6755
resist "VSS.n108" "VSS.n68" 71.6755
resist "VSS.n112" "VSS.n67" 71.6755
resist "VSS.n117" "VSS.n66" 71.6755
resist "VSS.n121" "VSS.n65" 71.6755
resist "VSS.n125" "VSS.n64" 71.6755
resist "VSS.n129" "VSS.n63" 71.6755
resist "VSS.n133" "VSS.n62" 71.6755
resist "VSS.n136" "VSS.n61" 71.6755
resist "VSS.n142" "VSS.n141" 71.6755
resist "VSS.n79" "VSS.t9" 84.0125
resist "VSS.n81" "VSS.t15" 84.0125
resist "VSS.n30" "VSS.t13" 84.0125
resist "VSS.n32" "VSS.t6" 84.0125
resist "VSS.t4" "VSS.n177" 85.0077
resist "VSS.n178" "VSS.t4" 85.0077
resist "VSS.n78" "VSS.t10" 96.6185
resist "VSS.n80" "VSS.t16" 96.6185
resist "VSS.n29" "VSS.t12" 96.6185
resist "VSS.n31" "VSS.t5" 96.6185
resist "VSS.n166" "VSS.t0" 98.609
resist "VSS.n166" "VSS.t1" 122.411
resist "VSS.n75" "VSS.t8" 159.815
resist "VSS.n247" "VSS.n12" 163.366
resist "VSS.n242" "VSS.n28" 163.366
resist "VSS.n240" "VSS.n239" 163.366
resist "VSS.n236" "VSS.n235" 163.366
resist "VSS.n232" "VSS.n231" 163.366
resist "VSS.n228" "VSS.n227" 163.366
resist "VSS.n224" "VSS.n223" 163.366
resist "VSS.n220" "VSS.n219" 163.366
resist "VSS.n216" "VSS.n215" 163.366
resist "VSS.n212" "VSS.n211" 163.366
resist "VSS.n208" "VSS.n207" 163.366
resist "VSS.n204" "VSS.n203" 163.366
resist "VSS.n200" "VSS.n199" 163.366
resist "VSS.n196" "VSS.n195" 163.366
resist "VSS.n192" "VSS.n191" 163.366
resist "VSS.n144" "VSS.n60" 163.366
resist "VSS.n85" "VSS.n84" 163.366
resist "VSS.n89" "VSS.n88" 163.366
resist "VSS.n93" "VSS.n92" 163.366
resist "VSS.n97" "VSS.n96" 163.366
resist "VSS.n101" "VSS.n100" 163.366
resist "VSS.n105" "VSS.n104" 163.366
resist "VSS.n109" "VSS.n108" 163.366
resist "VSS.n113" "VSS.n112" 163.366
resist "VSS.n118" "VSS.n117" 163.366
resist "VSS.n122" "VSS.n121" 163.366
resist "VSS.n126" "VSS.n125" 163.366
resist "VSS.n130" "VSS.n129" 163.366
resist "VSS.n134" "VSS.n133" 163.366
resist "VSS.n136" "VSS.n76" 163.366
resist "VSS.n77" "VSS.n76" 163.366
resist "VSS.n175" "VSS.t2" 166.615
resist "VSS.n177" "VSS.n13" 170.015
resist "VSS.n179" "VSS.n178" 170.015
resist "VSS.n179" "VSS.n175" 170.015
resist "VSS.n174" "VSS.n41" 170.015
resist "VSS.n163" "VSS.n162" 170.015
resist "VSS.n162" "VSS.n49" 170.015
resist "VSS.n154" "VSS.n49" 170.015
resist "VSS.n10" "VSS.n9" 240.244
resist "VSS.n9" "VSS.n8" 240.244
resist "VSS.n176" "VSS.n8" 240.244
resist "VSS.n176" "VSS.n5" 240.244
resist "VSS.n5" "VSS.n4" 240.244
resist "VSS.n4" "VSS.n3" 240.244
resist "VSS.n165" "VSS.n3" 240.244
resist "VSS.n165" "VSS.n164" 240.244
resist "VSS.n164" "VSS.n47" 240.244
resist "VSS.n56" "VSS.n47" 240.244
resist "VSS.n153" "VSS.n56" 240.244
resist "VSS.n153" "VSS.n55" 240.244
resist "VSS.n187" "VSS.n35" 240.244
resist "VSS.n40" "VSS.n35" 240.244
resist "VSS.n180" "VSS.n40" 240.244
resist "VSS.n180" "VSS.n39" 240.244
resist "VSS.n173" "VSS.n39" 240.244
resist "VSS.n173" "VSS.n42" 240.244
resist "VSS.n167" "VSS.n42" 240.244
resist "VSS.n167" "VSS.n46" 240.244
resist "VSS.n161" "VSS.n46" 240.244
resist "VSS.n161" "VSS.n50" 240.244
resist "VSS.n155" "VSS.n50" 240.244
resist "VSS.n155" "VSS.n54" 240.244
resist "VSS.n143" "VSS.n74" 256.663
resist "VSS.n143" "VSS.n73" 256.663
resist "VSS.n143" "VSS.n72" 256.663
resist "VSS.n143" "VSS.n71" 256.663
resist "VSS.n143" "VSS.n70" 256.663
resist "VSS.n143" "VSS.n69" 256.663
resist "VSS.n143" "VSS.n68" 256.663
resist "VSS.n143" "VSS.n67" 256.663
resist "VSS.n143" "VSS.n66" 256.663
resist "VSS.n143" "VSS.n65" 256.663
resist "VSS.n143" "VSS.n64" 256.663
resist "VSS.n143" "VSS.n63" 256.663
resist "VSS.n143" "VSS.n62" 256.663
resist "VSS.n143" "VSS.n61" 256.663
resist "VSS.n143" "VSS.n142" 256.663
resist "VSS.n249" "VSS.n14" 256.663
resist "VSS.n249" "VSS.n15" 256.663
resist "VSS.n249" "VSS.n16" 256.663
resist "VSS.n249" "VSS.n17" 256.663
resist "VSS.n249" "VSS.n18" 256.663
resist "VSS.n249" "VSS.n19" 256.663
resist "VSS.n249" "VSS.n20" 256.663
resist "VSS.n249" "VSS.n21" 256.663
resist "VSS.n249" "VSS.n22" 256.663
resist "VSS.n249" "VSS.n23" 256.663
resist "VSS.n249" "VSS.n24" 256.663
resist "VSS.n249" "VSS.n25" 256.663
resist "VSS.n249" "VSS.n26" 256.663
resist "VSS.n249" "VSS.n27" 256.663
resist "VSS.n249" "VSS.n248" 256.663
resist "VSS.n250" "VSS.n249" 256.663
resist "VSS.n249" "VSS.n13" 321.329
resist "VSS.n143" "VSS.n75" 321.329
resist "VSS.n144" "VSS.n143" 585
resist "VSS.n145" "VSS.n144" 585
resist "VSS.n60" "VSS.n59" 585
resist "VSS.n84" "VSS.n83" 585
resist "VSS.n86" "VSS.n85" 585
resist "VSS.n88" "VSS.n87" 585
resist "VSS.n90" "VSS.n89" 585
resist "VSS.n92" "VSS.n91" 585
resist "VSS.n94" "VSS.n93" 585
resist "VSS.n96" "VSS.n95" 585
resist "VSS.n98" "VSS.n97" 585
resist "VSS.n100" "VSS.n99" 585
resist "VSS.n102" "VSS.n101" 585
resist "VSS.n104" "VSS.n103" 585
resist "VSS.n106" "VSS.n105" 585
resist "VSS.n108" "VSS.n107" 585
resist "VSS.n110" "VSS.n109" 585
resist "VSS.n112" "VSS.n111" 585
resist "VSS.n114" "VSS.n113" 585
resist "VSS.n117" "VSS.n116" 585
resist "VSS.n119" "VSS.n118" 585
resist "VSS.n121" "VSS.n120" 585
resist "VSS.n123" "VSS.n122" 585
resist "VSS.n125" "VSS.n124" 585
resist "VSS.n127" "VSS.n126" 585
resist "VSS.n129" "VSS.n128" 585
resist "VSS.n131" "VSS.n130" 585
resist "VSS.n133" "VSS.n132" 585
resist "VSS.n135" "VSS.n134" 585
resist "VSS.n137" "VSS.n136" 585
resist "VSS.n143" "VSS.n76" 585
resist "VSS.n138" "VSS.n76" 585
resist "VSS.n139" "VSS.n77" 585
resist "VSS.n141" "VSS.n140" 585
resist "VSS.n189" "VSS.n188" 585
resist "VSS.n191" "VSS.n190" 585
resist "VSS.n193" "VSS.n192" 585
resist "VSS.n195" "VSS.n194" 585
resist "VSS.n197" "VSS.n196" 585
resist "VSS.n199" "VSS.n198" 585
resist "VSS.n201" "VSS.n200" 585
resist "VSS.n203" "VSS.n202" 585
resist "VSS.n205" "VSS.n204" 585
resist "VSS.n207" "VSS.n206" 585
resist "VSS.n209" "VSS.n208" 585
resist "VSS.n211" "VSS.n210" 585
resist "VSS.n213" "VSS.n212" 585
resist "VSS.n215" "VSS.n214" 585
resist "VSS.n217" "VSS.n216" 585
resist "VSS.n219" "VSS.n218" 585
resist "VSS.n221" "VSS.n220" 585
resist "VSS.n223" "VSS.n222" 585
resist "VSS.n225" "VSS.n224" 585
resist "VSS.n227" "VSS.n226" 585
resist "VSS.n229" "VSS.n228" 585
resist "VSS.n231" "VSS.n230" 585
resist "VSS.n233" "VSS.n232" 585
resist "VSS.n235" "VSS.n234" 585
resist "VSS.n237" "VSS.n236" 585
resist "VSS.n239" "VSS.n238" 585
resist "VSS.n241" "VSS.n240" 585
resist "VSS.n243" "VSS.n242" 585
resist "VSS.n244" "VSS.n28" 585
resist "VSS.n247" "VSS.n246" 585
resist "VSS.n12" "VSS.n11" 585
resist "VSS.n252" "VSS.n251" 585
resist "VSS.n75" "VSS.n55" 585
resist "VSS.n57" "VSS.n55" 585
resist "VSS.n154" "VSS.n153" 585
resist "VSS.n153" "VSS.n152" 585
resist "VSS.n56" "VSS.n49" 585
resist "VSS.n58" "VSS.n56" 585
resist "VSS.n162" "VSS.n47" 585
resist "VSS.n148" "VSS.n47" 585
resist "VSS.n164" "VSS.n163" 585
resist "VSS.n164" "VSS.n48" 585
resist "VSS.n166" "VSS.n165" 585
resist "VSS.n165" "VSS.n2" 585
resist "VSS.n41" "VSS.n3" 585
resist "VSS.n262" "VSS.n3" 585
resist "VSS.n174" "VSS.n4" 585
resist "VSS.n261" "VSS.n4" 585
resist "VSS.n175" "VSS.n5" 585
resist "VSS.n260" "VSS.n5" 585
resist "VSS.n179" "VSS.n176" 585
resist "VSS.n176" "VSS.n6" 585
resist "VSS.n178" "VSS.n8" 585
resist "VSS.n256" "VSS.n8" 585
resist "VSS.n177" "VSS.n9" 585
resist "VSS.n255" "VSS.n9" 585
resist "VSS.n13" "VSS.n10" 585
resist "VSS.n254" "VSS.n10" 585
resist "VSS.n187" "VSS.n13" 585
resist "VSS.n187" "VSS.n186" 585
resist "VSS.n177" "VSS.n35" 585
resist "VSS.n185" "VSS.n35" 585
resist "VSS.n178" "VSS.n40" 585
resist "VSS.n40" "VSS.n36" 585
resist "VSS.n180" "VSS.n179" 585
resist "VSS.n181" "VSS.n180" 585
resist "VSS.n175" "VSS.n39" 585
resist "VSS.n39" "VSS.n38" 585
resist "VSS.n174" "VSS.n173" 585
resist "VSS.n173" "VSS.n172" 585
resist "VSS.n42" "VSS.n41" 585
resist "VSS.n43" "VSS.n42" 585
resist "VSS.n167" "VSS.n166" 585
resist "VSS.n168" "VSS.n167" 585
resist "VSS.n163" "VSS.n46" 585
resist "VSS.n46" "VSS.n45" 585
resist "VSS.n162" "VSS.n161" 585
resist "VSS.n161" "VSS.n160" 585
resist "VSS.n50" "VSS.n49" 585
resist "VSS.n51" "VSS.n50" 585
resist "VSS.n155" "VSS.n154" 585
resist "VSS.n156" "VSS.n155" 585
resist "VSS.n75" "VSS.n54" 585
resist "VSS.n54" "VSS.n53" 585
resist "VSS.n251" "VSS.n10" 631.841
resist "VSS.n188" "VSS.n187" 631.841
resist "VSS.n144" "VSS.n55" 631.841
resist "VSS.n141" "VSS.n54" 631.841
resist "VSS.n78" "VSS.t7" 738.433
resist "VSS.n80" "VSS.t14" 738.433
resist "VSS.n29" "VSS.t11" 738.433
resist "VSS.n31" "VSS.t3" 738.433
rnode "VCC.n0" 0 3.67022 -100 4939 0
rnode "VCC.n1" 0 4.89363 100 4939 0
rnode "VCC.n2" 0 3.93878 100 4939 0
rnode "VCC.n3" 0 4.89363 0 4939 0
rnode "VCC.n4" 0 4.89363 -100 4939 0
rnode "VCC.n5" 0 4.89363 -200 4939 0
rnode "VCC.n6" 0 3.93878 -300 4939 0
rnode "VCC.n7" 0 4.89363 -500 4939 0
rnode "VCC.n8" 0 4.89363 -400 4939 0
rnode "VCC.n9" 0 4.89363 -500 4939 0
rnode "VCC.n10" 0 8.72016 -600 4939 0
rnode "VCC.n11" 0 3.32767 -763 4761 0
rnode "VCC.n12" 0 3.32767 -763 4761 0
rnode "VCC.n13" 0 289.581 -600 1455 0
rnode "VCC.n14" 0 0 -763 1565 0
rnode "VCC.n15" 0 0 -763 1701 0
rnode "VCC.n16" 0 0 -763 1837 0
rnode "VCC.n17" 0 0 -763 1973 0
rnode "VCC.n18" 0 0 -763 2109 0
rnode "VCC.n19" 0 0 -763 2245 0
rnode "VCC.n20" 0 0 -763 2381 0
rnode "VCC.n21" 0 0 -763 2517 0
rnode "VCC.n22" 0 0 -763 2653 0
rnode "VCC.n23" 0 0 -763 2789 0
rnode "VCC.n24" 0 0 -763 2925 0
rnode "VCC.n25" 0 0 -763 3061 0
rnode "VCC.n26" 0 0 -763 3197 0
rnode "VCC.n27" 0 0 -763 3333 0
rnode "VCC.n28" 0 0 -763 3469 0
rnode "VCC.n29" 0 0 -763 3605 0
rnode "VCC.n30" 0 0 -763 3741 0
rnode "VCC.n31" 0 0 -763 3877 0
rnode "VCC.n32" 0 0 -763 4013 0
rnode "VCC.n33" 0 0 -763 4149 0
rnode "VCC.n34" 0 0 -763 4285 0
rnode "VCC.n35" 0 0 -763 4421 0
rnode "VCC.n36" 0 0 -763 4557 0
rnode "VCC.n37" 0 3.32767 -763 4625 0
rnode "VCC.t3" 0 93.2703 -465 4001 0
rnode "VCC.t2" 0 95.8294 -435 4001 0
rnode "VCC.t0" 0 16.8418 -450 4001 0
rnode "VCC.n38" 0 33.8209 -450 4684 0
rnode "VCC.n39" 0 29.3546 -515 4651 0
rnode "VCC.t10" 0 93.2703 -465 2349 0
rnode "VCC.t9" 0 95.8294 -435 2349 0
rnode "VCC.t8" 0 16.8418 -450 2349 0
rnode "VCC.n40" 0 33.8209 -450 3032 0
rnode "VCC.n41" 0 29.3546 -515 2999 0
rnode "VCC.n42" 0 5.74047 -722 3032 0
rnode "VCC.n43" 0 15.3931 -600 1455 0
rnode "VCC.n44" 0 4.89363 -500 1455 0
rnode "VCC.n45" 0 3.93878 -400 1455 0
rnode "VCC.n46" 0 4.89363 -200 1455 0
rnode "VCC.n47" 0 3.93878 -200 1455 0
rnode "VCC.n48" 0 4.89363 -200 1455 0
rnode "VCC.n49" 0 4.89363 -400 1455 0
rnode "VCC.n50" 0 140.937 0 4939 0
rnode "VCC.n51" 0 4.89363 0 1455 0
rnode "VCC.n52" 0 3.93878 0 1455 0
rnode "VCC.n53" 0 4.89363 200 1455 0
rnode "VCC.n54" 0 3.93878 200 1455 0
rnode "VCC.n55" 0 4.89363 200 1455 0
rnode "VCC.t15" 0 110.107 158 4001 0
rnode "VCC.t16" 0 110.107 28 4001 0
rnode "VCC.n56" 0 4.89363 300 4939 0
rnode "VCC.n57" 0 3.93878 200 4939 0
rnode "VCC.n58" 0 220.213 400 4939 0
rnode "VCC.n59" 0 4.89363 400 1455 0
rnode "VCC.n60" 0 3.93878 400 1455 0
rnode "VCC.n61" 0 15.3931 600 1455 0
rnode "VCC.n62" 0 3.26919 600 1455 0
rnode "VCC.n63" 0 8.72016 600 1455 0
rnode "VCC.t5" 0 110.107 506 4001 0
rnode "VCC.n64" 0 8.72016 600 4939 0
rnode "VCC.n65" 0 4.89363 400 4939 0
rnode "VCC.n66" 0 3.26919 600 4939 0
rnode "VCC.n67" 0 3.93878 400 4939 0
rnode "VCC.n68" 0 3.32767 763 4761 0
rnode "VCC.n69" 0 3.32767 763 4761 0
rnode "VCC.n70" 0 0 763 4829 0
rnode "VCC.n71" 0 0 763 4829 0
rnode "VCC.n72" 0 0 763 4829 0
rnode "VCC.n73" 0 0 763 4829 0
rnode "VCC.n74" 0 0 763 4829 0
rnode "VCC.n75" 0 0 763 4829 0
rnode "VCC.n76" 0 0 763 4829 0
rnode "VCC.n77" 0 0 763 4829 0
rnode "VCC.n78" 0 0 763 4829 0
rnode "VCC.n79" 0 0 763 4829 0
rnode "VCC.n80" 0 0 763 4829 0
rnode "VCC.n81" 0 0 763 4829 0
rnode "VCC.n82" 0 0 763 4829 0
rnode "VCC.n83" 0 0 763 4829 0
rnode "VCC.n84" 0 0 763 4829 0
rnode "VCC.n85" 0 0 763 4829 0
rnode "VCC.n86" 0 0 763 4829 0
rnode "VCC.n87" 0 0 763 4829 0
rnode "VCC.n88" 0 0 763 4829 0
rnode "VCC.n89" 0 0 763 4829 0
rnode "VCC.n90" 0 0 763 4829 0
rnode "VCC.n91" 0 0 763 4829 0
rnode "VCC.n92" 0 0 763 4829 0
rnode "VCC.n93" 0 282.974 600 4939 0
rnode "VCC.n94" 0 3.32767 763 4625 0
rnode "VCC.t6" 0 93.2703 521 4001 0
rnode "VCC.t7" 0 95.8294 491 4001 0
rnode "VCC.t4" 0 16.8418 506 4001 0
rnode "VCC.n95" 0 33.8209 506 4684 0
rnode "VCC.n96" 0 28.2517 571 4651 0
rnode "VCC.t12" 0 93.2703 521 2349 0
rnode "VCC.t13" 0 95.8294 491 2349 0
rnode "VCC.t11" 0 16.8418 506 2349 0
rnode "VCC.n97" 0 33.8209 506 3032 0
rnode "VCC.n98" 0 28.2517 571 2999 0
rnode "VCC.n99" 0 4.63761 722 3032 0
rnode "VCC.n100" 0 8.75011 763 1565 0
rnode "VCC.n101" 0 6.08994 763 1565 0
rnode "VCC.n102" 0 3.32767 763 1633 0
rnode "VCC.n103" 0 3.32767 763 1633 0
rnode "VCC.n104" 0 3.32767 763 1701 0
rnode "VCC.n105" 0 3.32767 763 1701 0
rnode "VCC.n106" 0 3.32767 763 1769 0
rnode "VCC.n107" 0 3.32767 763 1769 0
rnode "VCC.n108" 0 3.32767 763 1837 0
rnode "VCC.n109" 0 3.32767 763 1837 0
rnode "VCC.n110" 0 3.32767 763 1905 0
rnode "VCC.n111" 0 3.32767 763 1905 0
rnode "VCC.n112" 0 3.32767 763 1973 0
rnode "VCC.n113" 0 3.32767 763 1973 0
rnode "VCC.n114" 0 3.32767 763 2041 0
rnode "VCC.n115" 0 3.32767 763 2041 0
rnode "VCC.n116" 0 3.32767 763 2109 0
rnode "VCC.n117" 0 3.32767 763 2109 0
rnode "VCC.n118" 0 3.32767 763 2177 0
rnode "VCC.n119" 0 3.32767 763 2177 0
rnode "VCC.n120" 0 3.32767 763 2245 0
rnode "VCC.n121" 0 3.32767 763 2245 0
rnode "VCC.n122" 0 3.32767 763 2313 0
rnode "VCC.n123" 0 3.32767 763 2313 0
rnode "VCC.n124" 0 3.32767 763 2381 0
rnode "VCC.n125" 0 3.32767 763 2381 0
rnode "VCC.n126" 0 3.32767 763 2449 0
rnode "VCC.n127" 0 3.32767 763 2449 0
rnode "VCC.n128" 0 3.32767 763 2517 0
rnode "VCC.n129" 0 3.32767 763 2517 0
rnode "VCC.n130" 0 3.32767 763 2585 0
rnode "VCC.n131" 0 3.32767 763 2585 0
rnode "VCC.n132" 0 3.32767 763 2653 0
rnode "VCC.n133" 0 3.32767 763 2653 0
rnode "VCC.n134" 0 3.32767 763 2721 0
rnode "VCC.n135" 0 3.32767 763 2721 0
rnode "VCC.n136" 0 3.32767 763 2789 0
rnode "VCC.n137" 0 3.32767 763 2789 0
rnode "VCC.n138" 0 3.32767 763 2857 0
rnode "VCC.n139" 0 3.32767 763 2857 0
rnode "VCC.n140" 0 3.32767 763 2925 0
rnode "VCC.n141" 0 3.32767 763 2925 0
rnode "VCC.n142" 0 2.61809 763 2993 0
rnode "VCC.n143" 0 3.32767 763 2993 0
rnode "VCC.n144" 0 3.32767 763 3061 0
rnode "VCC.n145" 0 2.37341 763 3061 0
rnode "VCC.n146" 0 3.32767 763 3129 0
rnode "VCC.n147" 0 3.32767 763 3129 0
rnode "VCC.n148" 0 3.32767 763 3197 0
rnode "VCC.n149" 0 3.32767 763 3197 0
rnode "VCC.n150" 0 3.32767 763 3265 0
rnode "VCC.n151" 0 3.32767 763 3265 0
rnode "VCC.n152" 0 3.32767 763 3333 0
rnode "VCC.n153" 0 3.32767 763 3333 0
rnode "VCC.n154" 0 3.32767 763 3401 0
rnode "VCC.n155" 0 3.32767 763 3401 0
rnode "VCC.n156" 0 3.32767 763 3469 0
rnode "VCC.n157" 0 3.32767 763 3469 0
rnode "VCC.n158" 0 3.32767 763 3537 0
rnode "VCC.n159" 0 3.32767 763 3537 0
rnode "VCC.n160" 0 3.32767 763 3605 0
rnode "VCC.n161" 0 3.32767 763 3605 0
rnode "VCC.n162" 0 3.32767 763 3673 0
rnode "VCC.n163" 0 3.32767 763 3673 0
rnode "VCC.n164" 0 3.32767 763 3741 0
rnode "VCC.n165" 0 3.32767 763 3741 0
rnode "VCC.n166" 0 3.32767 763 3809 0
rnode "VCC.n167" 0 3.32767 763 3809 0
rnode "VCC.n168" 0 3.32767 763 3877 0
rnode "VCC.n169" 0 3.32767 763 3877 0
rnode "VCC.n170" 0 3.32767 763 3945 0
rnode "VCC.n171" 0 3.32767 763 3945 0
rnode "VCC.n172" 0 3.32767 763 4013 0
rnode "VCC.n173" 0 3.32767 763 4013 0
rnode "VCC.n174" 0 3.32767 763 4081 0
rnode "VCC.n175" 0 3.32767 763 4081 0
rnode "VCC.n176" 0 3.32767 763 4149 0
rnode "VCC.n177" 0 3.32767 763 4149 0
rnode "VCC.n178" 0 3.32767 763 4217 0
rnode "VCC.n179" 0 3.32767 763 4217 0
rnode "VCC.n180" 0 3.32767 763 4285 0
rnode "VCC.n181" 0 3.32767 763 4285 0
rnode "VCC.n182" 0 3.32767 763 4353 0
rnode "VCC.n183" 0 3.32767 763 4353 0
rnode "VCC.n184" 0 3.32767 763 4421 0
rnode "VCC.n185" 0 3.32767 763 4421 0
rnode "VCC.n186" 0 3.32767 763 4489 0
rnode "VCC.n187" 0 3.32767 763 4489 0
rnode "VCC.n188" 0 3.32767 763 4557 0
rnode "VCC.n189" 0 3.32767 763 4557 0
rnode "VCC.n190" 0 3.10746 763 4625 0
rnode "VCC.n191" 0 4.63761 722 4684 0
rnode "VCC.n192" 0 1.88405 763 4693 0
rnode "VCC.n193" 0 3.32767 763 4693 0
rnode "VCC.n194" 0 406.294 763 4829 0
rnode "VCC.n195" 0 0 763 4829 0
rnode "VCC.n196" 0 8.75011 763 4829 0
rnode "VCC.n197" 0 6.08994 763 4829 0
rnode "VCC.n198" 0 15.3931 600 4939 0
rnode "VCC.n199" 0 4.89363 200 4939 0
rnode "VCC.n200" 0 3.93878 300 4939 0
rnode "VCC.n201" 0 4.89363 300 4939 0
rnode "VCC.n202" 0 4.89363 400 4939 0
rnode "VCC.n203" 0 4.89363 500 4939 0
rnode "VCC.n204" 0 3.93878 500 4939 0
rnode "VCC.n205" 0 4.89363 500 4939 0
rnode "VCC.n206" 0 116.713 500 4939 0
rnode "VCC.n207" 0 4.89363 500 1455 0
rnode "VCC.n208" 0 3.93878 500 1455 0
rnode "VCC.n209" 0 4.89363 500 1455 0
rnode "VCC.n210" 0 4.89363 400 1455 0
rnode "VCC.n211" 0 4.89363 300 1455 0
rnode "VCC.n212" 0 3.93878 300 1455 0
rnode "VCC.n213" 0 4.89363 300 1455 0
rnode "VCC.n214" 0 220.213 300 4939 0
rnode "VCC.n215" 0 156.352 200 4939 0
rnode "VCC.n216" 0 4.89363 200 4939 0
rnode "VCC.n217" 0 4.89363 100 4939 0
rnode "VCC.n218" 0 143.139 100 4939 0
rnode "VCC.n219" 0 4.89363 100 1455 0
rnode "VCC.n220" 0 3.93878 100 1455 0
rnode "VCC.n221" 0 4.89363 100 1455 0
rnode "VCC.n222" 0 4.89363 0 1455 0
rnode "VCC.n223" 0 4.89363 -100 1455 0
rnode "VCC.n224" 0 3.93878 -100 1455 0
rnode "VCC.n225" 0 4.89363 -100 1455 0
rnode "VCC.n226" 0 112.309 -100 4939 0
rnode "VCC.t14" 0 110.107 -102 4001 0
rnode "VCC.n227" 0 218.011 -200 4939 0
rnode "VCC.n228" 0 165.16 -500 4939 0
rnode "VCC.t1" 0 110.107 -450 4001 0
rnode "VCC.n229" 0 165.16 -400 4939 0
rnode "VCC.n230" 0 4.89363 -300 4939 0
rnode "VCC.n231" 0 220.213 -300 4939 0
rnode "VCC.n232" 0 4.89363 -300 1455 0
rnode "VCC.n233" 0 3.93878 -300 1455 0
rnode "VCC.n234" 0 4.89363 -300 1455 0
rnode "VCC.n235" 0 4.89363 -400 1455 0
rnode "VCC.n236" 0 4.89363 -500 1455 0
rnode "VCC.n237" 0 3.93878 -500 1455 0
rnode "VCC.n238" 0 3.26919 -600 1455 0
rnode "VCC.n239" 0 8.72016 -600 1455 0
rnode "VCC.n240" 0 8.75011 -763 1565 0
rnode "VCC.n241" 0 6.08994 -763 1565 0
rnode "VCC.n242" 0 3.32767 -763 1633 0
rnode "VCC.n243" 0 3.32767 -763 1633 0
rnode "VCC.n244" 0 3.32767 -763 1701 0
rnode "VCC.n245" 0 3.32767 -763 1701 0
rnode "VCC.n246" 0 3.32767 -763 1769 0
rnode "VCC.n247" 0 3.32767 -763 1769 0
rnode "VCC.n248" 0 3.32767 -763 1837 0
rnode "VCC.n249" 0 3.32767 -763 1837 0
rnode "VCC.n250" 0 3.32767 -763 1905 0
rnode "VCC.n251" 0 3.32767 -763 1905 0
rnode "VCC.n252" 0 3.32767 -763 1973 0
rnode "VCC.n253" 0 3.32767 -763 1973 0
rnode "VCC.n254" 0 3.32767 -763 2041 0
rnode "VCC.n255" 0 3.32767 -763 2041 0
rnode "VCC.n256" 0 3.32767 -763 2109 0
rnode "VCC.n257" 0 3.32767 -763 2109 0
rnode "VCC.n258" 0 3.32767 -763 2177 0
rnode "VCC.n259" 0 3.32767 -763 2177 0
rnode "VCC.n260" 0 3.32767 -763 2245 0
rnode "VCC.n261" 0 3.32767 -763 2245 0
rnode "VCC.n262" 0 3.32767 -763 2313 0
rnode "VCC.n263" 0 3.32767 -763 2313 0
rnode "VCC.n264" 0 3.32767 -763 2381 0
rnode "VCC.n265" 0 3.32767 -763 2381 0
rnode "VCC.n266" 0 3.32767 -763 2449 0
rnode "VCC.n267" 0 3.32767 -763 2449 0
rnode "VCC.n268" 0 3.32767 -763 2517 0
rnode "VCC.n269" 0 3.32767 -763 2517 0
rnode "VCC.n270" 0 3.32767 -763 2585 0
rnode "VCC.n271" 0 3.32767 -763 2585 0
rnode "VCC.n272" 0 3.32767 -763 2653 0
rnode "VCC.n273" 0 3.32767 -763 2653 0
rnode "VCC.n274" 0 3.32767 -763 2721 0
rnode "VCC.n275" 0 3.32767 -763 2721 0
rnode "VCC.n276" 0 3.32767 -763 2789 0
rnode "VCC.n277" 0 3.32767 -763 2789 0
rnode "VCC.n278" 0 3.32767 -763 2857 0
rnode "VCC.n279" 0 3.32767 -763 2857 0
rnode "VCC.n280" 0 3.32767 -763 2925 0
rnode "VCC.n281" 0 3.32767 -763 2925 0
rnode "VCC.n282" 0 2.61809 -763 2993 0
rnode "VCC.n283" 0 3.32767 -763 2993 0
rnode "VCC.n284" 0 3.32767 -763 3061 0
rnode "VCC.n285" 0 2.37341 -763 3061 0
rnode "VCC.n286" 0 3.32767 -763 3129 0
rnode "VCC.n287" 0 3.32767 -763 3129 0
rnode "VCC.n288" 0 3.32767 -763 3197 0
rnode "VCC.n289" 0 3.32767 -763 3197 0
rnode "VCC.n290" 0 3.32767 -763 3265 0
rnode "VCC.n291" 0 3.32767 -763 3265 0
rnode "VCC.n292" 0 3.32767 -763 3333 0
rnode "VCC.n293" 0 3.32767 -763 3333 0
rnode "VCC.n294" 0 3.32767 -763 3401 0
rnode "VCC.n295" 0 3.32767 -763 3401 0
rnode "VCC.n296" 0 3.32767 -763 3469 0
rnode "VCC.n297" 0 3.32767 -763 3469 0
rnode "VCC.n298" 0 3.32767 -763 3537 0
rnode "VCC.n299" 0 3.32767 -763 3537 0
rnode "VCC.n300" 0 3.32767 -763 3605 0
rnode "VCC.n301" 0 3.32767 -763 3605 0
rnode "VCC.n302" 0 3.32767 -763 3673 0
rnode "VCC.n303" 0 3.32767 -763 3673 0
rnode "VCC.n304" 0 3.32767 -763 3741 0
rnode "VCC.n305" 0 3.32767 -763 3741 0
rnode "VCC.n306" 0 3.32767 -763 3809 0
rnode "VCC.n307" 0 3.32767 -763 3809 0
rnode "VCC.n308" 0 3.32767 -763 3877 0
rnode "VCC.n309" 0 3.32767 -763 3877 0
rnode "VCC.n310" 0 3.32767 -763 3945 0
rnode "VCC.n311" 0 3.32767 -763 3945 0
rnode "VCC.n312" 0 3.32767 -763 4013 0
rnode "VCC.n313" 0 3.32767 -763 4013 0
rnode "VCC.n314" 0 3.32767 -763 4081 0
rnode "VCC.n315" 0 3.32767 -763 4081 0
rnode "VCC.n316" 0 3.32767 -763 4149 0
rnode "VCC.n317" 0 3.32767 -763 4149 0
rnode "VCC.n318" 0 3.32767 -763 4217 0
rnode "VCC.n319" 0 3.32767 -763 4217 0
rnode "VCC.n320" 0 3.32767 -763 4285 0
rnode "VCC.n321" 0 3.32767 -763 4285 0
rnode "VCC.n322" 0 3.32767 -763 4353 0
rnode "VCC.n323" 0 3.32767 -763 4353 0
rnode "VCC.n324" 0 3.32767 -763 4421 0
rnode "VCC.n325" 0 3.32767 -763 4421 0
rnode "VCC.n326" 0 3.32767 -763 4489 0
rnode "VCC.n327" 0 3.32767 -763 4489 0
rnode "VCC.n328" 0 3.32767 -763 4557 0
rnode "VCC.n329" 0 3.32767 -763 4557 0
rnode "VCC.n330" 0 3.10746 -763 4625 0
rnode "VCC.n331" 0 5.74047 -722 4684 0
rnode "VCC.n332" 0 1.88405 -763 4693 0
rnode "VCC.n333" 0 3.32767 -763 4693 0
rnode "VCC.n334" 0 0 -763 4693 0
rnode "VCC.n335" 0 406.294 -763 4829 0
rnode "VCC.n336" 0 8.75011 -763 4829 0
rnode "VCC.n337" 0 6.08994 -763 4829 0
rnode "VCC.n338" 0 15.3931 -600 4939 0
rnode "VCC.n339" 0 3.26919 -600 4939 0
rnode "VCC.n340" 0 3.93878 -500 4939 0
rnode "VCC.n341" 0 3.93878 -400 4939 0
rnode "VCC.n342" 0 4.89363 -400 4939 0
rnode "VCC.n343" 0 4.89363 -300 4939 0
rnode "VCC.n344" 0 4.89363 -200 4939 0
rnode "VCC.n345" 0 3.93878 -200 4939 0
rnode "VCC.n346" 0 3.93878 -100 4939 0
rnode "VCC.n347" 0 3.93878 0 4939 0
rnode "VCC.n348" 0 4.47588 0 4939 0
rnode "VCC" 0 2.71537 -50 4880 0
resist "VCC" "VCC.n348" 0.0625
resist "VCC" "VCC.n0" 0.0762195
resist "VCC.n348" "VCC.n1" 0.13872
resist "VCC.n199" "VCC.n1" 0.152439
resist "VCC.n201" "VCC.n199" 0.152439
resist "VCC.n202" "VCC.n201" 0.152439
resist "VCC.n203" "VCC.n202" 0.152439
resist "VCC.n203" "VCC.n198" 0.152439
resist "VCC.n236" "VCC.n43" 0.152439
resist "VCC.n236" "VCC.n235" 0.152439
resist "VCC.n235" "VCC.n234" 0.152439
resist "VCC.n234" "VCC.n46" 0.152439
resist "VCC.n223" "VCC.n46" 0.152439
resist "VCC.n223" "VCC.n222" 0.152439
resist "VCC.n222" "VCC.n221" 0.152439
resist "VCC.n221" "VCC.n53" 0.152439
resist "VCC.n211" "VCC.n53" 0.152439
resist "VCC.n211" "VCC.n210" 0.152439
resist "VCC.n210" "VCC.n209" 0.152439
resist "VCC.n209" "VCC.n61" 0.152439
resist "VCC.n338" "VCC.n7" 0.152439
resist "VCC.n342" "VCC.n7" 0.152439
resist "VCC.n343" "VCC.n342" 0.152439
resist "VCC.n344" "VCC.n343" 0.152439
resist "VCC.n344" "VCC.n0" 0.152439
resist "VCC.t14" "VCC.n226" 0.514905
resist "VCC.n192" "VCC.n191" 1.40488
resist "VCC.n332" "VCC.n331" 1.40488
resist "VCC.n206" "VCC.t5" 1.54472
resist "VCC.n145" "VCC.n99" 4.52683
resist "VCC.n285" "VCC.n42" 4.52683
resist "VCC.n142" "VCC.n99" 6.0878
resist "VCC.n282" "VCC.n42" 6.0878
resist "VCC.t16" "VCC.n50" 7.20867
resist "VCC.n191" "VCC.n190" 9.20976
resist "VCC.n331" "VCC.n330" 9.20976
resist "VCC.n348" "VCC.n347" 9.3
resist "VCC.n2" "VCC.n1" 9.3
resist "VCC.n199" "VCC.n57" 9.3
resist "VCC.n201" "VCC.n200" 9.3
resist "VCC.n202" "VCC.n67" 9.3
resist "VCC.n204" "VCC.n203" 9.3
resist "VCC.n198" "VCC.n66" 9.3
resist "VCC.n62" "VCC.n61" 9.3
resist "VCC.n238" "VCC.n43" 9.3
resist "VCC.n237" "VCC.n236" 9.3
resist "VCC.n235" "VCC.n45" 9.3
resist "VCC.n234" "VCC.n233" 9.3
resist "VCC.n47" "VCC.n46" 9.3
resist "VCC.n224" "VCC.n223" 9.3
resist "VCC.n222" "VCC.n52" 9.3
resist "VCC.n221" "VCC.n220" 9.3
resist "VCC.n54" "VCC.n53" 9.3
resist "VCC.n212" "VCC.n211" 9.3
resist "VCC.n210" "VCC.n60" 9.3
resist "VCC.n209" "VCC.n208" 9.3
resist "VCC.n339" "VCC.n338" 9.3
resist "VCC.n340" "VCC.n7" 9.3
resist "VCC.n342" "VCC.n341" 9.3
resist "VCC.n343" "VCC.n6" 9.3
resist "VCC.n345" "VCC.n344" 9.3
resist "VCC.n346" "VCC.n0" 9.3
resist "VCC.n102" "VCC.n101" 10.6146
resist "VCC.n105" "VCC.n102" 10.6146
resist "VCC.n106" "VCC.n105" 10.6146
resist "VCC.n109" "VCC.n106" 10.6146
resist "VCC.n110" "VCC.n109" 10.6146
resist "VCC.n113" "VCC.n110" 10.6146
resist "VCC.n114" "VCC.n113" 10.6146
resist "VCC.n117" "VCC.n114" 10.6146
resist "VCC.n118" "VCC.n117" 10.6146
resist "VCC.n121" "VCC.n118" 10.6146
resist "VCC.n122" "VCC.n121" 10.6146
resist "VCC.n125" "VCC.n122" 10.6146
resist "VCC.n126" "VCC.n125" 10.6146
resist "VCC.n129" "VCC.n126" 10.6146
resist "VCC.n130" "VCC.n129" 10.6146
resist "VCC.n133" "VCC.n130" 10.6146
resist "VCC.n134" "VCC.n133" 10.6146
resist "VCC.n137" "VCC.n134" 10.6146
resist "VCC.n138" "VCC.n137" 10.6146
resist "VCC.n141" "VCC.n138" 10.6146
resist "VCC.n142" "VCC.n141" 10.6146
resist "VCC.n146" "VCC.n145" 10.6146
resist "VCC.n149" "VCC.n146" 10.6146
resist "VCC.n150" "VCC.n149" 10.6146
resist "VCC.n153" "VCC.n150" 10.6146
resist "VCC.n154" "VCC.n153" 10.6146
resist "VCC.n157" "VCC.n154" 10.6146
resist "VCC.n158" "VCC.n157" 10.6146
resist "VCC.n161" "VCC.n158" 10.6146
resist "VCC.n162" "VCC.n161" 10.6146
resist "VCC.n165" "VCC.n162" 10.6146
resist "VCC.n166" "VCC.n165" 10.6146
resist "VCC.n169" "VCC.n166" 10.6146
resist "VCC.n170" "VCC.n169" 10.6146
resist "VCC.n173" "VCC.n170" 10.6146
resist "VCC.n174" "VCC.n173" 10.6146
resist "VCC.n177" "VCC.n174" 10.6146
resist "VCC.n178" "VCC.n177" 10.6146
resist "VCC.n181" "VCC.n178" 10.6146
resist "VCC.n182" "VCC.n181" 10.6146
resist "VCC.n185" "VCC.n182" 10.6146
resist "VCC.n186" "VCC.n185" 10.6146
resist "VCC.n189" "VCC.n186" 10.6146
resist "VCC.n190" "VCC.n189" 10.6146
resist "VCC.n192" "VCC.n68" 10.6146
resist "VCC.n197" "VCC.n68" 10.6146
resist "VCC.n242" "VCC.n241" 10.6146
resist "VCC.n245" "VCC.n242" 10.6146
resist "VCC.n246" "VCC.n245" 10.6146
resist "VCC.n249" "VCC.n246" 10.6146
resist "VCC.n250" "VCC.n249" 10.6146
resist "VCC.n253" "VCC.n250" 10.6146
resist "VCC.n254" "VCC.n253" 10.6146
resist "VCC.n257" "VCC.n254" 10.6146
resist "VCC.n258" "VCC.n257" 10.6146
resist "VCC.n261" "VCC.n258" 10.6146
resist "VCC.n262" "VCC.n261" 10.6146
resist "VCC.n265" "VCC.n262" 10.6146
resist "VCC.n266" "VCC.n265" 10.6146
resist "VCC.n269" "VCC.n266" 10.6146
resist "VCC.n270" "VCC.n269" 10.6146
resist "VCC.n273" "VCC.n270" 10.6146
resist "VCC.n274" "VCC.n273" 10.6146
resist "VCC.n277" "VCC.n274" 10.6146
resist "VCC.n278" "VCC.n277" 10.6146
resist "VCC.n281" "VCC.n278" 10.6146
resist "VCC.n282" "VCC.n281" 10.6146
resist "VCC.n286" "VCC.n285" 10.6146
resist "VCC.n289" "VCC.n286" 10.6146
resist "VCC.n290" "VCC.n289" 10.6146
resist "VCC.n293" "VCC.n290" 10.6146
resist "VCC.n294" "VCC.n293" 10.6146
resist "VCC.n297" "VCC.n294" 10.6146
resist "VCC.n298" "VCC.n297" 10.6146
resist "VCC.n301" "VCC.n298" 10.6146
resist "VCC.n302" "VCC.n301" 10.6146
resist "VCC.n305" "VCC.n302" 10.6146
resist "VCC.n306" "VCC.n305" 10.6146
resist "VCC.n309" "VCC.n306" 10.6146
resist "VCC.n310" "VCC.n309" 10.6146
resist "VCC.n313" "VCC.n310" 10.6146
resist "VCC.n314" "VCC.n313" 10.6146
resist "VCC.n317" "VCC.n314" 10.6146
resist "VCC.n318" "VCC.n317" 10.6146
resist "VCC.n321" "VCC.n318" 10.6146
resist "VCC.n322" "VCC.n321" 10.6146
resist "VCC.n325" "VCC.n322" 10.6146
resist "VCC.n326" "VCC.n325" 10.6146
resist "VCC.n329" "VCC.n326" 10.6146
resist "VCC.n330" "VCC.n329" 10.6146
resist "VCC.n332" "VCC.n11" 10.6146
resist "VCC.n337" "VCC.n11" 10.6146
resist "VCC.n215" "VCC.t15" 10.813
resist "VCC.n96" "VCC.n95" 12.6061
resist "VCC.n98" "VCC.n97" 12.6061
resist "VCC.n41" "VCC.n40" 12.6061
resist "VCC.n39" "VCC.n38" 12.6061
resist "VCC.t1" "VCC.n228" 12.8726
resist "VCC.n229" "VCC.t1" 12.8726
resist "VCC.n218" "VCC.t15" 14.9322
resist "VCC.n218" "VCC.t16" 18.5366
resist "VCC.n340" "VCC.n339" 19.3939
resist "VCC.n341" "VCC.n340" 19.3939
resist "VCC.n341" "VCC.n6" 19.3939
resist "VCC.n345" "VCC.n6" 19.3939
resist "VCC.n346" "VCC.n345" 19.3939
resist "VCC.n347" "VCC.n346" 19.3939
resist "VCC.n347" "VCC.n2" 19.3939
resist "VCC.n57" "VCC.n2" 19.3939
resist "VCC.n200" "VCC.n57" 19.3939
resist "VCC.n200" "VCC.n67" 19.3939
resist "VCC.n204" "VCC.n67" 19.3939
resist "VCC.n204" "VCC.n66" 19.3939
resist "VCC.n238" "VCC.n237" 19.3939
resist "VCC.n237" "VCC.n45" 19.3939
resist "VCC.n233" "VCC.n45" 19.3939
resist "VCC.n233" "VCC.n47" 19.3939
resist "VCC.n224" "VCC.n47" 19.3939
resist "VCC.n224" "VCC.n52" 19.3939
resist "VCC.n220" "VCC.n52" 19.3939
resist "VCC.n220" "VCC.n54" 19.3939
resist "VCC.n212" "VCC.n54" 19.3939
resist "VCC.n212" "VCC.n60" 19.3939
resist "VCC.n208" "VCC.n60" 19.3939
resist "VCC.n208" "VCC.n62" 19.3939
resist "VCC.n93" "VCC.t5" 24.2005
resist "VCC.n227" "VCC.t14" 25.2304
resist "VCC.n228" "VCC.n13" 25.7453
resist "VCC.n231" "VCC.n229" 25.7453
resist "VCC.n231" "VCC.n227" 25.7453
resist "VCC.n226" "VCC.n50" 25.7453
resist "VCC.n215" "VCC.n214" 25.7453
resist "VCC.n214" "VCC.n58" 25.7453
resist "VCC.n206" "VCC.n58" 25.7453
resist "VCC.n101" "VCC.n61" 26.7192
resist "VCC.n198" "VCC.n197" 26.7192
resist "VCC.n241" "VCC.n43" 26.7192
resist "VCC.n338" "VCC.n337" 26.7192
resist "VCC.n191" "VCC.n96" 29.2848
resist "VCC.n99" "VCC.n98" 29.2848
resist "VCC.n100" "VCC.n92" 39.2109
resist "VCC.n104" "VCC.n91" 39.2109
resist "VCC.n108" "VCC.n90" 39.2109
resist "VCC.n112" "VCC.n89" 39.2109
resist "VCC.n116" "VCC.n88" 39.2109
resist "VCC.n120" "VCC.n87" 39.2109
resist "VCC.n124" "VCC.n86" 39.2109
resist "VCC.n128" "VCC.n85" 39.2109
resist "VCC.n132" "VCC.n84" 39.2109
resist "VCC.n136" "VCC.n83" 39.2109
resist "VCC.n140" "VCC.n82" 39.2109
resist "VCC.n144" "VCC.n81" 39.2109
resist "VCC.n148" "VCC.n80" 39.2109
resist "VCC.n152" "VCC.n79" 39.2109
resist "VCC.n156" "VCC.n78" 39.2109
resist "VCC.n160" "VCC.n77" 39.2109
resist "VCC.n164" "VCC.n76" 39.2109
resist "VCC.n168" "VCC.n75" 39.2109
resist "VCC.n172" "VCC.n74" 39.2109
resist "VCC.n176" "VCC.n73" 39.2109
resist "VCC.n180" "VCC.n72" 39.2109
resist "VCC.n184" "VCC.n71" 39.2109
resist "VCC.n188" "VCC.n70" 39.2109
resist "VCC.n195" "VCC.n69" 39.2109
resist "VCC.n334" "VCC.n12" 39.2109
resist "VCC.n37" "VCC.n36" 39.2109
resist "VCC.n327" "VCC.n35" 39.2109
resist "VCC.n323" "VCC.n34" 39.2109
resist "VCC.n319" "VCC.n33" 39.2109
resist "VCC.n315" "VCC.n32" 39.2109
resist "VCC.n311" "VCC.n31" 39.2109
resist "VCC.n307" "VCC.n30" 39.2109
resist "VCC.n303" "VCC.n29" 39.2109
resist "VCC.n299" "VCC.n28" 39.2109
resist "VCC.n295" "VCC.n27" 39.2109
resist "VCC.n291" "VCC.n26" 39.2109
resist "VCC.n287" "VCC.n25" 39.2109
resist "VCC.n283" "VCC.n24" 39.2109
resist "VCC.n279" "VCC.n23" 39.2109
resist "VCC.n275" "VCC.n22" 39.2109
resist "VCC.n271" "VCC.n21" 39.2109
resist "VCC.n267" "VCC.n20" 39.2109
resist "VCC.n263" "VCC.n19" 39.2109
resist "VCC.n259" "VCC.n18" 39.2109
resist "VCC.n255" "VCC.n17" 39.2109
resist "VCC.n251" "VCC.n16" 39.2109
resist "VCC.n247" "VCC.n15" 39.2109
resist "VCC.n243" "VCC.n14" 39.2109
resist "VCC.n103" "VCC.n92" 39.2109
resist "VCC.n107" "VCC.n91" 39.2109
resist "VCC.n111" "VCC.n90" 39.2109
resist "VCC.n115" "VCC.n89" 39.2109
resist "VCC.n119" "VCC.n88" 39.2109
resist "VCC.n123" "VCC.n87" 39.2109
resist "VCC.n127" "VCC.n86" 39.2109
resist "VCC.n131" "VCC.n85" 39.2109
resist "VCC.n135" "VCC.n84" 39.2109
resist "VCC.n139" "VCC.n83" 39.2109
resist "VCC.n143" "VCC.n82" 39.2109
resist "VCC.n147" "VCC.n81" 39.2109
resist "VCC.n151" "VCC.n80" 39.2109
resist "VCC.n155" "VCC.n79" 39.2109
resist "VCC.n159" "VCC.n78" 39.2109
resist "VCC.n163" "VCC.n77" 39.2109
resist "VCC.n167" "VCC.n76" 39.2109
resist "VCC.n171" "VCC.n75" 39.2109
resist "VCC.n175" "VCC.n74" 39.2109
resist "VCC.n179" "VCC.n73" 39.2109
resist "VCC.n183" "VCC.n72" 39.2109
resist "VCC.n187" "VCC.n71" 39.2109
resist "VCC.n94" "VCC.n70" 39.2109
resist "VCC.n196" "VCC.n195" 39.2109
resist "VCC.n240" "VCC.n14" 39.2109
resist "VCC.n244" "VCC.n15" 39.2109
resist "VCC.n248" "VCC.n16" 39.2109
resist "VCC.n252" "VCC.n17" 39.2109
resist "VCC.n256" "VCC.n18" 39.2109
resist "VCC.n260" "VCC.n19" 39.2109
resist "VCC.n264" "VCC.n20" 39.2109
resist "VCC.n268" "VCC.n21" 39.2109
resist "VCC.n272" "VCC.n22" 39.2109
resist "VCC.n276" "VCC.n23" 39.2109
resist "VCC.n280" "VCC.n24" 39.2109
resist "VCC.n284" "VCC.n25" 39.2109
resist "VCC.n288" "VCC.n26" 39.2109
resist "VCC.n292" "VCC.n27" 39.2109
resist "VCC.n296" "VCC.n28" 39.2109
resist "VCC.n300" "VCC.n29" 39.2109
resist "VCC.n304" "VCC.n30" 39.2109
resist "VCC.n308" "VCC.n31" 39.2109
resist "VCC.n312" "VCC.n32" 39.2109
resist "VCC.n316" "VCC.n33" 39.2109
resist "VCC.n320" "VCC.n34" 39.2109
resist "VCC.n324" "VCC.n35" 39.2109
resist "VCC.n328" "VCC.n36" 39.2109
resist "VCC.n334" "VCC.n333" 39.2109
resist "VCC.n42" "VCC.n41" 40.1455
resist "VCC.n331" "VCC.n39" 40.1455
resist "VCC.n335" "VCC.n13" 41.9648
resist "VCC.n194" "VCC.n93" 41.9648
resist "VCC.n194" "VCC.n92" 72.8953
resist "VCC.n194" "VCC.n91" 72.8953
resist "VCC.n194" "VCC.n90" 72.8953
resist "VCC.n194" "VCC.n89" 72.8953
resist "VCC.n194" "VCC.n88" 72.8953
resist "VCC.n194" "VCC.n87" 72.8953
resist "VCC.n194" "VCC.n86" 72.8953
resist "VCC.n194" "VCC.n85" 72.8953
resist "VCC.n194" "VCC.n84" 72.8953
resist "VCC.n194" "VCC.n83" 72.8953
resist "VCC.n194" "VCC.n82" 72.8953
resist "VCC.n194" "VCC.n81" 72.8953
resist "VCC.n194" "VCC.n80" 72.8953
resist "VCC.n194" "VCC.n79" 72.8953
resist "VCC.n194" "VCC.n78" 72.8953
resist "VCC.n194" "VCC.n77" 72.8953
resist "VCC.n194" "VCC.n76" 72.8953
resist "VCC.n194" "VCC.n75" 72.8953
resist "VCC.n194" "VCC.n74" 72.8953
resist "VCC.n194" "VCC.n73" 72.8953
resist "VCC.n194" "VCC.n72" 72.8953
resist "VCC.n194" "VCC.n71" 72.8953
resist "VCC.n194" "VCC.n70" 72.8953
resist "VCC.n195" "VCC.n194" 72.8953
resist "VCC.n335" "VCC.n334" 72.8953
resist "VCC.n335" "VCC.n36" 72.8953
resist "VCC.n335" "VCC.n35" 72.8953
resist "VCC.n335" "VCC.n34" 72.8953
resist "VCC.n335" "VCC.n33" 72.8953
resist "VCC.n335" "VCC.n32" 72.8953
resist "VCC.n335" "VCC.n31" 72.8953
resist "VCC.n335" "VCC.n30" 72.8953
resist "VCC.n335" "VCC.n29" 72.8953
resist "VCC.n335" "VCC.n28" 72.8953
resist "VCC.n335" "VCC.n27" 72.8953
resist "VCC.n335" "VCC.n26" 72.8953
resist "VCC.n335" "VCC.n25" 72.8953
resist "VCC.n335" "VCC.n24" 72.8953
resist "VCC.n335" "VCC.n23" 72.8953
resist "VCC.n335" "VCC.n22" 72.8953
resist "VCC.n335" "VCC.n21" 72.8953
resist "VCC.n335" "VCC.n20" 72.8953
resist "VCC.n335" "VCC.n19" 72.8953
resist "VCC.n335" "VCC.n18" 72.8953
resist "VCC.n335" "VCC.n17" 72.8953
resist "VCC.n335" "VCC.n16" 72.8953
resist "VCC.n335" "VCC.n15" 72.8953
resist "VCC.n335" "VCC.n14" 72.8953
resist "VCC.n104" "VCC.n103" 99.5122
resist "VCC.n108" "VCC.n107" 99.5122
resist "VCC.n112" "VCC.n111" 99.5122
resist "VCC.n116" "VCC.n115" 99.5122
resist "VCC.n120" "VCC.n119" 99.5122
resist "VCC.n124" "VCC.n123" 99.5122
resist "VCC.n128" "VCC.n127" 99.5122
resist "VCC.n132" "VCC.n131" 99.5122
resist "VCC.n136" "VCC.n135" 99.5122
resist "VCC.n140" "VCC.n139" 99.5122
resist "VCC.n144" "VCC.n143" 99.5122
resist "VCC.n148" "VCC.n147" 99.5122
resist "VCC.n152" "VCC.n151" 99.5122
resist "VCC.n156" "VCC.n155" 99.5122
resist "VCC.n160" "VCC.n159" 99.5122
resist "VCC.n164" "VCC.n163" 99.5122
resist "VCC.n168" "VCC.n167" 99.5122
resist "VCC.n172" "VCC.n171" 99.5122
resist "VCC.n176" "VCC.n175" 99.5122
resist "VCC.n180" "VCC.n179" 99.5122
resist "VCC.n184" "VCC.n183" 99.5122
resist "VCC.n188" "VCC.n187" 99.5122
resist "VCC.n193" "VCC.n94" 99.5122
resist "VCC.n193" "VCC.n69" 99.5122
resist "VCC.n244" "VCC.n243" 99.5122
resist "VCC.n248" "VCC.n247" 99.5122
resist "VCC.n252" "VCC.n251" 99.5122
resist "VCC.n256" "VCC.n255" 99.5122
resist "VCC.n260" "VCC.n259" 99.5122
resist "VCC.n264" "VCC.n263" 99.5122
resist "VCC.n268" "VCC.n267" 99.5122
resist "VCC.n272" "VCC.n271" 99.5122
resist "VCC.n276" "VCC.n275" 99.5122
resist "VCC.n280" "VCC.n279" 99.5122
resist "VCC.n284" "VCC.n283" 99.5122
resist "VCC.n288" "VCC.n287" 99.5122
resist "VCC.n292" "VCC.n291" 99.5122
resist "VCC.n296" "VCC.n295" 99.5122
resist "VCC.n300" "VCC.n299" 99.5122
resist "VCC.n304" "VCC.n303" 99.5122
resist "VCC.n308" "VCC.n307" 99.5122
resist "VCC.n312" "VCC.n311" 99.5122
resist "VCC.n316" "VCC.n315" 99.5122
resist "VCC.n320" "VCC.n319" 99.5122
resist "VCC.n324" "VCC.n323" 99.5122
resist "VCC.n328" "VCC.n327" 99.5122
resist "VCC.n333" "VCC.n37" 99.5122
resist "VCC.n336" "VCC.n12" 99.5122
resist "VCC.n96" "VCC.t6" 118.316
resist "VCC.n98" "VCC.t12" 118.316
resist "VCC.n41" "VCC.t10" 118.316
resist "VCC.n39" "VCC.t3" 118.316
resist "VCC.n95" "VCC.t7" 130.922
resist "VCC.n97" "VCC.t13" 130.922
resist "VCC.n40" "VCC.t9" 130.922
resist "VCC.n38" "VCC.t2" 130.922
resist "VCC.n10" "VCC.n9" 146.341
resist "VCC.n9" "VCC.n8" 146.341
resist "VCC.n230" "VCC.n8" 146.341
resist "VCC.n230" "VCC.n5" 146.341
resist "VCC.n5" "VCC.n4" 146.341
resist "VCC.n4" "VCC.n3" 146.341
resist "VCC.n217" "VCC.n3" 146.341
resist "VCC.n217" "VCC.n216" 146.341
resist "VCC.n216" "VCC.n56" 146.341
resist "VCC.n65" "VCC.n56" 146.341
resist "VCC.n205" "VCC.n65" 146.341
resist "VCC.n205" "VCC.n64" 146.341
resist "VCC.n239" "VCC.n44" 146.341
resist "VCC.n49" "VCC.n44" 146.341
resist "VCC.n232" "VCC.n49" 146.341
resist "VCC.n232" "VCC.n48" 146.341
resist "VCC.n225" "VCC.n48" 146.341
resist "VCC.n225" "VCC.n51" 146.341
resist "VCC.n219" "VCC.n51" 146.341
resist "VCC.n219" "VCC.n55" 146.341
resist "VCC.n213" "VCC.n55" 146.341
resist "VCC.n213" "VCC.n59" 146.341
resist "VCC.n207" "VCC.n59" 146.341
resist "VCC.n207" "VCC.n63" 146.341
resist "VCC.n101" "VCC.n100" 185
resist "VCC.n103" "VCC.n102" 185
resist "VCC.n105" "VCC.n104" 185
resist "VCC.n107" "VCC.n106" 185
resist "VCC.n109" "VCC.n108" 185
resist "VCC.n111" "VCC.n110" 185
resist "VCC.n113" "VCC.n112" 185
resist "VCC.n115" "VCC.n114" 185
resist "VCC.n117" "VCC.n116" 185
resist "VCC.n119" "VCC.n118" 185
resist "VCC.n121" "VCC.n120" 185
resist "VCC.n123" "VCC.n122" 185
resist "VCC.n125" "VCC.n124" 185
resist "VCC.n127" "VCC.n126" 185
resist "VCC.n129" "VCC.n128" 185
resist "VCC.n131" "VCC.n130" 185
resist "VCC.n133" "VCC.n132" 185
resist "VCC.n135" "VCC.n134" 185
resist "VCC.n137" "VCC.n136" 185
resist "VCC.n139" "VCC.n138" 185
resist "VCC.n141" "VCC.n140" 185
resist "VCC.n143" "VCC.n142" 185
resist "VCC.n145" "VCC.n144" 185
resist "VCC.n147" "VCC.n146" 185
resist "VCC.n149" "VCC.n148" 185
resist "VCC.n151" "VCC.n150" 185
resist "VCC.n153" "VCC.n152" 185
resist "VCC.n155" "VCC.n154" 185
resist "VCC.n157" "VCC.n156" 185
resist "VCC.n159" "VCC.n158" 185
resist "VCC.n161" "VCC.n160" 185
resist "VCC.n163" "VCC.n162" 185
resist "VCC.n165" "VCC.n164" 185
resist "VCC.n167" "VCC.n166" 185
resist "VCC.n169" "VCC.n168" 185
resist "VCC.n171" "VCC.n170" 185
resist "VCC.n173" "VCC.n172" 185
resist "VCC.n175" "VCC.n174" 185
resist "VCC.n177" "VCC.n176" 185
resist "VCC.n179" "VCC.n178" 185
resist "VCC.n181" "VCC.n180" 185
resist "VCC.n183" "VCC.n182" 185
resist "VCC.n185" "VCC.n184" 185
resist "VCC.n187" "VCC.n186" 185
resist "VCC.n189" "VCC.n188" 185
resist "VCC.n190" "VCC.n94" 185
resist "VCC.n194" "VCC.n193" 185
resist "VCC.n193" "VCC.n192" 185
resist "VCC.n69" "VCC.n68" 185
resist "VCC.n197" "VCC.n196" 185
resist "VCC.n336" "VCC.n335" 185
resist "VCC.n337" "VCC.n336" 185
resist "VCC.n12" "VCC.n11" 185
resist "VCC.n333" "VCC.n332" 185
resist "VCC.n330" "VCC.n37" 185
resist "VCC.n329" "VCC.n328" 185
resist "VCC.n327" "VCC.n326" 185
resist "VCC.n325" "VCC.n324" 185
resist "VCC.n323" "VCC.n322" 185
resist "VCC.n321" "VCC.n320" 185
resist "VCC.n319" "VCC.n318" 185
resist "VCC.n317" "VCC.n316" 185
resist "VCC.n315" "VCC.n314" 185
resist "VCC.n313" "VCC.n312" 185
resist "VCC.n311" "VCC.n310" 185
resist "VCC.n309" "VCC.n308" 185
resist "VCC.n307" "VCC.n306" 185
resist "VCC.n305" "VCC.n304" 185
resist "VCC.n303" "VCC.n302" 185
resist "VCC.n301" "VCC.n300" 185
resist "VCC.n299" "VCC.n298" 185
resist "VCC.n297" "VCC.n296" 185
resist "VCC.n295" "VCC.n294" 185
resist "VCC.n293" "VCC.n292" 185
resist "VCC.n291" "VCC.n290" 185
resist "VCC.n289" "VCC.n288" 185
resist "VCC.n287" "VCC.n286" 185
resist "VCC.n285" "VCC.n284" 185
resist "VCC.n283" "VCC.n282" 185
resist "VCC.n281" "VCC.n280" 185
resist "VCC.n279" "VCC.n278" 185
resist "VCC.n277" "VCC.n276" 185
resist "VCC.n275" "VCC.n274" 185
resist "VCC.n273" "VCC.n272" 185
resist "VCC.n271" "VCC.n270" 185
resist "VCC.n269" "VCC.n268" 185
resist "VCC.n267" "VCC.n266" 185
resist "VCC.n265" "VCC.n264" 185
resist "VCC.n263" "VCC.n262" 185
resist "VCC.n261" "VCC.n260" 185
resist "VCC.n259" "VCC.n258" 185
resist "VCC.n257" "VCC.n256" 185
resist "VCC.n255" "VCC.n254" 185
resist "VCC.n253" "VCC.n252" 185
resist "VCC.n251" "VCC.n250" 185
resist "VCC.n249" "VCC.n248" 185
resist "VCC.n247" "VCC.n246" 185
resist "VCC.n245" "VCC.n244" 185
resist "VCC.n243" "VCC.n242" 185
resist "VCC.n241" "VCC.n240" 185
resist "VCC.n13" "VCC.n10" 185
resist "VCC.n339" "VCC.n10" 185
resist "VCC.n228" "VCC.n9" 185
resist "VCC.n340" "VCC.n9" 185
resist "VCC.n229" "VCC.n8" 185
resist "VCC.n341" "VCC.n8" 185
resist "VCC.n231" "VCC.n230" 185
resist "VCC.n230" "VCC.n6" 185
resist "VCC.n227" "VCC.n5" 185
resist "VCC.n345" "VCC.n5" 185
resist "VCC.n226" "VCC.n4" 185
resist "VCC.n346" "VCC.n4" 185
resist "VCC.n50" "VCC.n3" 185
resist "VCC.n347" "VCC.n3" 185
resist "VCC.n218" "VCC.n217" 185
resist "VCC.n217" "VCC.n2" 185
resist "VCC.n216" "VCC.n215" 185
resist "VCC.n216" "VCC.n57" 185
resist "VCC.n214" "VCC.n56" 185
resist "VCC.n200" "VCC.n56" 185
resist "VCC.n65" "VCC.n58" 185
resist "VCC.n67" "VCC.n65" 185
resist "VCC.n206" "VCC.n205" 185
resist "VCC.n205" "VCC.n204" 185
resist "VCC.n93" "VCC.n64" 185
resist "VCC.n66" "VCC.n64" 185
resist "VCC.n93" "VCC.n63" 185
resist "VCC.n63" "VCC.n62" 185
resist "VCC.n207" "VCC.n206" 185
resist "VCC.n208" "VCC.n207" 185
resist "VCC.n59" "VCC.n58" 185
resist "VCC.n60" "VCC.n59" 185
resist "VCC.n214" "VCC.n213" 185
resist "VCC.n213" "VCC.n212" 185
resist "VCC.n215" "VCC.n55" 185
resist "VCC.n55" "VCC.n54" 185
resist "VCC.n219" "VCC.n218" 185
resist "VCC.n220" "VCC.n219" 185
resist "VCC.n51" "VCC.n50" 185
resist "VCC.n52" "VCC.n51" 185
resist "VCC.n226" "VCC.n225" 185
resist "VCC.n225" "VCC.n224" 185
resist "VCC.n227" "VCC.n48" 185
resist "VCC.n48" "VCC.n47" 185
resist "VCC.n232" "VCC.n231" 185
resist "VCC.n233" "VCC.n232" 185
resist "VCC.n229" "VCC.n49" 185
resist "VCC.n49" "VCC.n45" 185
resist "VCC.n228" "VCC.n44" 185
resist "VCC.n237" "VCC.n44" 185
resist "VCC.n239" "VCC.n13" 185
resist "VCC.n239" "VCC.n238" 185
resist "VCC.n196" "VCC.n64" 339.512
resist "VCC.n100" "VCC.n63" 339.512
resist "VCC.n240" "VCC.n239" 339.512
resist "VCC.n336" "VCC.n10" 339.512
resist "VCC.n95" "VCC.t4" 1220.43
resist "VCC.n97" "VCC.t11" 1220.43
resist "VCC.n40" "VCC.t8" 1220.43
resist "VCC.n38" "VCC.t0" 1220.43
rnode "VOUT.t21" 0 17.1016 -102 -504 0
rnode "VOUT.n0" 0 16.0749 -22 -967 0
rnode "VOUT.t24" 0 17.1016 158 -504 0
rnode "VOUT.t5" 0 16.1895 28 -504 0
rnode "VOUT.n1" 0 11.3152 28 -934 0
rnode "VOUT.n2" 0 16.0562 78 -967 0
rnode "VOUT.n3" 0 27.0494 78 -967 0
rnode "VGN" 0 30.2938 146 -1000 0
rnode "VOUT.n4" 0 78.6779 395 -160 0
rnode "VOUT.t23" 0 102.53 -117 -504 0
rnode "VOUT.n5" 0 82.4713 -167 -146 0
rnode "VOUT.t25" 0 131.722 143 -504 0
rnode "VOUT.t22" 0 17.408 -87 -504 0
rnode "VOUT.n6" 0 189.468 -37 992 0
rnode "VOUT.n7" 0 85.9705 -339 3243 0
rnode "VOUT.t8" 0 257.314 173 2349 0
rnode "VOUT.t20" 0 257.314 143 4001 0
rnode "VOUT.t16" 0 32.6596 -102 4001 0
rnode "VOUT.n8" 0 21.4065 -22 4764 0
rnode "VOUT.t19" 0 32.6596 158 4001 0
rnode "VOUT.t26" 0 31.8567 28 4001 0
rnode "VOUT.n9" 0 16.5376 28 4731 0
rnode "VOUT.n10" 0 21.3879 78 4764 0
rnode "VOUT.n11" 0 27.0494 78 4764 0
rnode "VGP" 0 42.6946 146 4731 0
rnode "VOUT.t13" 0 17.1016 -102 548 0
rnode "VOUT.n12" 0 16.0749 -22 85 0
rnode "VOUT.t0" 0 17.1016 158 548 0
rnode "VOUT.t11" 0 16.1895 28 548 0
rnode "VOUT.n13" 0 11.3152 28 118 0
rnode "VOUT.n14" 0 16.0562 78 85 0
rnode "VOUT.n15" 0 48.0376 78 85 0
rnode "VOUT.n16" 0 122.651 336 75 0
rnode "VOUT.t2" 0 32.6596 -102 2349 0
rnode "VOUT.n17" 0 21.4065 -22 3112 0
rnode "VOUT.t7" 0 32.6596 158 2349 0
rnode "VOUT.t9" 0 31.8567 28 2349 0
rnode "VOUT.n18" 0 16.5376 28 3079 0
rnode "VOUT.n19" 0 21.3879 78 3112 0
rnode "VOUT.n20" 0 48.0376 78 3112 0
rnode "VOUT.n21" 0 122.651 336 3122 0
rnode "VOUT.n22" 0 113.388 395 3357 0
rnode "VOUT.t18" 0 203.109 -117 4001 0
rnode "VOUT.n23" 0 134.386 -167 3343 0
rnode "VOUT.n24" 0 122.158 93 3343 0
rnode "VOUT.n25" 0 158.709 93 4511 0
rnode "VOUT.t27" 0 69.6322 43 4001 0
rnode "VOUT.t17" 0 34.8161 -87 4001 0
rnode "VOUT.n26" 0 175.881 -37 4511 0
rnode "VOUT.n27" 0 199.306 -37 3257 0
rnode "VOUT" 0 10.0254 -223 3228 0
rnode "VOUT.n28" 0 95.8323 -339 3243 0
rnode "VOUT.n29" 0 293.335 -37 1605 0
rnode "VOUT.t3" 0 34.8161 -87 2349 0
rnode "VOUT.n30" 0 175.881 -37 2859 0
rnode "VOUT.t10" 0 69.6322 13 2349 0
rnode "VOUT.n31" 0 159.51 93 2859 0
rnode "VOUT.t4" 0 203.109 -117 2349 0
rnode "VOUT.n32" 0 242.019 -167 1691 0
rnode "VOUT.n33" 0 100.345 -359 1705 0
rnode "VOUT.t1" 0 131.722 173 548 0
rnode "VOUT.t14" 0 17.408 -87 548 0
rnode "VOUT.n34" 0 94.6976 -37 752 0
rnode "VOUT.t12" 0 34.8161 13 548 0
rnode "VOUT.n35" 0 85.2292 93 752 0
rnode "VOUT.t15" 0 102.53 -117 548 0
rnode "VOUT.n36" 0 143.225 -167 906 0
rnode "VOUT.n37" 0 73.1886 -359 892 0
rnode "VOUT.n38" 0 58.8139 -339 -46 0
rnode "VOUT.n39" 0 81.4999 -339 -46 0
rnode "VOUT.n40" 0 118.57 -37 -60 0
rnode "VOUT.n41" 0 94.6976 -37 -300 0
rnode "VOUT.t6" 0 34.8161 43 -504 0
rnode "VOUT.n42" 0 84.6863 93 -300 0
rnode "VOUT.n43" 0 55.4113 93 -146 0
rnode "VIN" 0 20.7635 225 -175 0
resist "VGN" "VOUT.n3" 0.128788
resist "VGP" "VOUT.n11" 0.128788
resist "VOUT.n28" "VOUT" 0.219828
resist "VOUT.n16" "VOUT.n4" 0.242769
resist "VOUT.n22" "VOUT.n21" 0.242769
resist "VIN" "VOUT.n43" 0.284483
resist "VOUT" "VOUT.n27" 0.400862
resist "VOUT.n43" "VOUT.n5" 0.560345
resist "VOUT.n24" "VOUT.n23" 0.560345
resist "VOUT.n40" "VOUT.n39" 0.62069
resist "VOUT.n38" "VOUT.n37" 1.48223
resist "VOUT.n37" "VOUT.n33" 1.68366
resist "VOUT.n33" "VOUT.n7" 2.44377
resist "VOUT.n28" "VOUT.n7" 4.5
resist "VOUT.n39" "VOUT.n38" 4.5
resist "VIN" "VOUT.n4" 4.83621
resist "VOUT.n37" "VOUT.n36" 4.88362
resist "VOUT.n33" "VOUT.n32" 4.88362
resist "VOUT.n21" "VOUT.n20" 4.9697
resist "VOUT.n16" "VOUT.n15" 4.9697
resist "VOUT.n38" "VOUT.n5" 5.06489
resist "VOUT.n23" "VOUT.n7" 5.06489
resist "VOUT.n24" "VOUT.n22" 5.12069
resist "VOUT.n4" "VGN" 6.3323
resist "VOUT.n21" "VOUT.n16" 6.47031
resist "VOUT.n22" "VGP" 7.46866
resist "VOUT.n30" "VOUT.t3" 8.20833
resist "VOUT.t10" "VOUT.n30" 8.20833
resist "VOUT.t27" "VOUT.n25" 8.20833
resist "VOUT.n25" "VOUT.t20" 8.20833
resist "VOUT.n31" "VOUT.t10" 8.20833
resist "VOUT.n31" "VOUT.t8" 8.20833
resist "VOUT.n26" "VOUT.t17" 8.20833
resist "VOUT.n26" "VOUT.t27" 8.20833
resist "VOUT.n42" "VOUT.t6" 10
resist "VOUT.n42" "VOUT.t25" 10
resist "VOUT.n41" "VOUT.t22" 10
resist "VOUT.t6" "VOUT.n41" 10
resist "VOUT.n34" "VOUT.t14" 10
resist "VOUT.t12" "VOUT.n34" 10
resist "VOUT.n35" "VOUT.t12" 10
resist "VOUT.n35" "VOUT.t1" 10
resist "VOUT.n39" "VOUT.n6" 12.8879
resist "VOUT.n29" "VOUT.n28" 14.181
resist "VOUT.n1" "VOUT.n0" 36.5152
resist "VOUT.n2" "VOUT.n1" 36.5152
resist "VOUT.n9" "VOUT.n8" 36.5152
resist "VOUT.n10" "VOUT.n9" 36.5152
resist "VOUT.n18" "VOUT.n17" 36.5152
resist "VOUT.n19" "VOUT.n18" 36.5152
resist "VOUT.n13" "VOUT.n12" 36.5152
resist "VOUT.n14" "VOUT.n13" 36.5152
resist "VOUT.n43" "VOUT.n42" 63.0938
resist "VOUT.n36" "VOUT.n35" 63.6542
resist "VOUT.n5" "VOUT.t23" 73.0938
resist "VOUT.n36" "VOUT.t15" 73.0938
resist "VOUT.n25" "VOUT.n24" 75.6148
resist "VOUT.n32" "VOUT.n31" 76.1751
resist "VOUT.n41" "VOUT.n40" 79.7726
resist "VOUT.n34" "VOUT.n6" 79.7726
resist "VOUT.n23" "VOUT.t18" 83.8231
resist "VOUT.n32" "VOUT.t4" 83.8231
resist "VOUT.n40" "VOUT.t25" 90.333
resist "VOUT.t1" "VOUT.n6" 90.333
resist "VOUT.n30" "VOUT.n29" 92.2936
resist "VOUT.n27" "VOUT.n26" 92.2936
resist "VOUT.n29" "VOUT.t8" 101.062
resist "VOUT.n27" "VOUT.t20" 101.062
resist "VOUT.n3" "VOUT.n2" 161.3
resist "VOUT.n11" "VOUT.n10" 161.3
resist "VOUT.n20" "VOUT.n19" 161.3
resist "VOUT.n15" "VOUT.n14" 161.3
resist "VOUT.n3" "VOUT.n0" 161.489
resist "VOUT.n11" "VOUT.n8" 161.489
resist "VOUT.n20" "VOUT.n17" 161.489
resist "VOUT.n15" "VOUT.n12" 161.489
resist "VOUT.n1" "VOUT.t5" 690.867
resist "VOUT.n13" "VOUT.t11" 690.867
resist "VOUT.n0" "VOUT.t21" 749.291
resist "VOUT.n2" "VOUT.t24" 749.291
resist "VOUT.n12" "VOUT.t13" 749.291
resist "VOUT.n14" "VOUT.t0" 749.291
resist "VOUT.n9" "VOUT.t26" 1172.87
resist "VOUT.n18" "VOUT.t9" 1172.87
resist "VOUT.n10" "VOUT.t19" 1231.29
resist "VOUT.n8" "VOUT.t16" 1231.29
resist "VOUT.n19" "VOUT.t7" 1231.29
resist "VOUT.n17" "VOUT.t2" 1231.29
device msubckt sky130_fd_pr__nfet_01v8 143 248 144 249  "VSS.t0" "VOUT.t0" 60 0 "VOUT.t1" 600 0 "VOUT.t1" 600 30000,700
device msubckt sky130_fd_pr__pfet_01v8 -117 1749 -116 1750  "VCC.t14" "VOUT.t2" 60 0 "VOUT.t3" 1200 0 "VOUT.t4" 1200 114000,2590
device msubckt sky130_fd_pr__nfet_01v8 13 -804 14 -803  "VSS.t1" "VOUT.t5" 60 0 "VOUT.t6" 600 0 "VOUT.t6" 600 30000,700
device msubckt sky130_fd_pr__pfet_01v8 143 1749 144 1750  "VCC.t15" "VOUT.t7" 60 0 "VOUT.t8" 1200 0 "VOUT.t8" 1200 60000,1300
device msubckt sky130_fd_pr__nfet_01v8 -465 248 -464 249  "VSS.t4" "VSS.t3" 60 0 "VSS.t5" 600 0 "VSS.t6" 600 57000,1390
device msubckt sky130_fd_pr__pfet_01v8 13 1749 14 1750  "VCC.t16" "VOUT.t9" 60 0 "VOUT.t10" 1200 0 "VOUT.t10" 1200 60000,1300
device msubckt sky130_fd_pr__pfet_01v8 -465 3401 -464 3402  "VCC.t1" "VCC.t0" 60 0 "VCC.t2" 1200 0 "VCC.t3" 1200 114000,2590
device msubckt sky130_fd_pr__pfet_01v8 491 3401 492 3402  "VCC.t5" "VCC.t4" 60 0 "VCC.t6" 1200 0 "VCC.t7" 1200 114000,2590
device msubckt sky130_fd_pr__nfet_01v8 491 248 492 249  "VSS.t8" "VSS.t7" 60 0 "VSS.t9" 600 0 "VSS.t10" 600 57000,1390
device msubckt sky130_fd_pr__nfet_01v8 -465 -804 -464 -803  "VSS.t4" "VSS.t11" 60 0 "VSS.t12" 600 0 "VSS.t13" 600 57000,1390
device msubckt sky130_fd_pr__nfet_01v8 13 248 14 249  "VSS.t1" "VOUT.t11" 60 0 "VOUT.t12" 600 0 "VOUT.t12" 600 30000,700
device msubckt sky130_fd_pr__nfet_01v8 491 -804 492 -803  "VSS.t8" "VSS.t14" 60 0 "VSS.t15" 600 0 "VSS.t16" 600 57000,1390
device msubckt sky130_fd_pr__nfet_01v8 -117 248 -116 249  "VSS.t2" "VOUT.t13" 60 0 "VOUT.t14" 600 0 "VOUT.t15" 600 57000,1390
device msubckt sky130_fd_pr__pfet_01v8 -117 3401 -116 3402  "VCC.t14" "VOUT.t16" 60 0 "VOUT.t17" 1200 0 "VOUT.t18" 1200 114000,2590
device msubckt sky130_fd_pr__pfet_01v8 143 3401 144 3402  "VCC.t15" "VOUT.t19" 60 0 "VOUT.t20" 1200 0 "VOUT.t20" 1200 60000,1300
device msubckt sky130_fd_pr__pfet_01v8 -465 1749 -464 1750  "VCC.t1" "VCC.t8" 60 0 "VCC.t9" 1200 0 "VCC.t10" 1200 114000,2590
device msubckt sky130_fd_pr__pfet_01v8 491 1749 492 1750  "VCC.t5" "VCC.t11" 60 0 "VCC.t12" 1200 0 "VCC.t13" 1200 114000,2590
device msubckt sky130_fd_pr__nfet_01v8 -117 -804 -116 -803  "VSS.t2" "VOUT.t21" 60 0 "VOUT.t22" 600 0 "VOUT.t23" 600 57000,1390
device msubckt sky130_fd_pr__nfet_01v8 143 -804 144 -803  "VSS.t0" "VOUT.t24" 60 0 "VOUT.t25" 600 0 "VOUT.t25" 600 30000,700
device msubckt sky130_fd_pr__pfet_01v8 13 3401 14 3402  "VCC.t16" "VOUT.t26" 60 0 "VOUT.t27" 1200 0 "VOUT.t27" 1200 60000,1300
