scale 1000 1 500000
rnode "VDD1.n0" 0 18.4925 -109 2199 0
rnode "VDD1.n1" 0 16.3865 -109 2105 0
rnode "VDD1.n2" 0 8.8054 -109 2105 0
rnode "VDD1.n3" 0 20.8128 -109 1995 0
rnode "VDD1.n4" 0 9.32337 -109 1995 0
rnode "VDD1.n5" 0 16.3865 -109 1889 0
rnode "VDD1.n6" 0 8.8054 -109 1889 0
rnode "VDD1.n7" 0 20.8128 -109 1791 0
rnode "VDD1.n8" 0 9.32337 -109 1791 0
rnode "VDD1.n9" 0 16.3865 -109 1673 0
rnode "VDD1.n10" 0 8.8054 -109 1673 0
rnode "VDD1.n11" 0 20.8128 -109 1587 0
rnode "VDD1.n12" 0 9.32337 -109 1587 0
rnode "VDD1.n13" 0 16.3865 -109 1457 0
rnode "VDD1.n14" 0 8.8054 -109 1457 0
rnode "VDD1.n15" 0 15.6096 -109 1383 0
rnode "VDD1.n16" 0 13.2401 -109 1383 0
rnode "VDD1.t0" 0 44.3699 -142 1349 0
rnode "VDD1.n17" 0 88.8695 -109 1315 0
rnode "VDD1.n18" 0 635.6 -109 1385 0
rnode "VDD1.n19" 0 8.8054 -109 1385 0
rnode "VDD1.n20" 0 9.32337 -109 1451 0
rnode "VDD1.n21" 0 20.8128 -109 1451 0
rnode "VDD1.n22" 0 20.8128 -109 1519 0
rnode "VDD1.n23" 0 9.32337 -109 1519 0
rnode "VDD1.n24" 0 8.8054 -109 1529 0
rnode "VDD1.n25" 0 16.3865 -109 1529 0
rnode "VDD1.n26" 0 16.3865 -109 1601 0
rnode "VDD1.n27" 0 8.8054 -109 1601 0
rnode "VDD1.n28" 0 9.32337 -109 1655 0
rnode "VDD1.n29" 0 20.8128 -109 1655 0
rnode "VDD1.n30" 0 20.8128 -109 1723 0
rnode "VDD1.n31" 0 9.32337 -109 1723 0
rnode "VDD1.n32" 0 8.8054 -109 1745 0
rnode "VDD1.n33" 0 16.3865 -109 1745 0
rnode "VDD1.n34" 0 16.3865 -109 1817 0
rnode "VDD1.n35" 0 8.8054 -109 1817 0
rnode "VDD1.n36" 0 9.32337 -109 1859 0
rnode "VDD1.n37" 0 20.8128 -109 1859 0
rnode "VDD1.n38" 0 20.8128 -109 1927 0
rnode "VDD1.n39" 0 9.32337 -109 1927 0
rnode "VDD1.n40" 0 8.8054 -109 1961 0
rnode "VDD1.n41" 0 16.3865 -109 1961 0
rnode "VDD1.n42" 0 16.3865 -109 2033 0
rnode "VDD1.n43" 0 8.8054 -109 2033 0
rnode "VDD1.n44" 0 9.32337 -109 2063 0
rnode "VDD1.n45" 0 20.8128 -109 2063 0
rnode "VDD1.n46" 0 52.0449 -109 2131 0
rnode "VDD1.n47" 0 9.32337 -109 2131 0
rnode "VDD1.n48" 0 8.8054 -109 2177 0
rnode "VDD1.n49" 0 35.1904 -109 2177 0
rnode "VDD1.n50" 0 37.7248 -109 2249 0
rnode "VDD1.n51" 0 18.4925 283 -2199 0
rnode "VDD1.n52" 0 16.3865 283 -2105 0
rnode "VDD1.n53" 0 8.8054 283 -2105 0
rnode "VDD1.n54" 0 20.8128 283 -1995 0
rnode "VDD1.n55" 0 9.32337 283 -1995 0
rnode "VDD1.n56" 0 16.3865 283 -1889 0
rnode "VDD1.n57" 0 8.8054 283 -1889 0
rnode "VDD1.n58" 0 20.8128 283 -1791 0
rnode "VDD1.n59" 0 9.32337 283 -1791 0
rnode "VDD1.n60" 0 16.3865 283 -1673 0
rnode "VDD1.n61" 0 8.8054 283 -1673 0
rnode "VDD1.n62" 0 20.8128 283 -1587 0
rnode "VDD1.n63" 0 9.32337 283 -1587 0
rnode "VDD1.n64" 0 16.3865 283 -1457 0
rnode "VDD1.n65" 0 8.8054 283 -1457 0
rnode "VDD1.n66" 0 15.6096 283 -1383 0
rnode "VDD1.n67" 0 13.2401 283 -1383 0
rnode "VDD1.t1" 0 44.3699 250 -1349 0
rnode "VDD1.n68" 0 88.8695 283 -1315 0
rnode "VDD1.n69" 0 635.6 283 -1385 0
rnode "VDD1.n70" 0 8.8054 283 -1385 0
rnode "VDD1.n71" 0 9.32337 283 -1451 0
rnode "VDD1.n72" 0 20.8128 283 -1451 0
rnode "VDD1.n73" 0 20.8128 283 -1519 0
rnode "VDD1.n74" 0 9.32337 283 -1519 0
rnode "VDD1.n75" 0 8.8054 283 -1529 0
rnode "VDD1.n76" 0 16.3865 283 -1529 0
rnode "VDD1.n77" 0 16.3865 283 -1601 0
rnode "VDD1.n78" 0 8.8054 283 -1601 0
rnode "VDD1.n79" 0 9.32337 283 -1655 0
rnode "VDD1.n80" 0 20.8128 283 -1655 0
rnode "VDD1.n81" 0 20.8128 283 -1723 0
rnode "VDD1.n82" 0 9.32337 283 -1723 0
rnode "VDD1.n83" 0 8.8054 283 -1745 0
rnode "VDD1.n84" 0 16.3865 283 -1745 0
rnode "VDD1.n85" 0 16.3865 283 -1817 0
rnode "VDD1.n86" 0 8.8054 283 -1817 0
rnode "VDD1.n87" 0 9.32337 283 -1859 0
rnode "VDD1.n88" 0 20.8128 283 -1859 0
rnode "VDD1.n89" 0 20.8128 283 -1927 0
rnode "VDD1.n90" 0 9.32337 283 -1927 0
rnode "VDD1.n91" 0 8.8054 283 -1961 0
rnode "VDD1.n92" 0 16.3865 283 -1961 0
rnode "VDD1.n93" 0 16.3865 283 -2033 0
rnode "VDD1.n94" 0 8.8054 283 -2033 0
rnode "VDD1.n95" 0 9.32337 283 -2063 0
rnode "VDD1.n96" 0 20.8128 283 -2063 0
rnode "VDD1.n97" 0 52.0449 283 -2131 0
rnode "VDD1.n98" 0 9.32337 283 -2131 0
rnode "VDD1.n99" 0 8.8054 283 -2177 0
rnode "VDD1.n100" 0 35.1904 283 -2177 0
rnode "VDD1.n101" 0 372.797 283 -2249 0
rnode "VDD1" 0 1622.21 -223 2416 0
resist "VDD1.n100" "VDD1.n52" 0.155172
resist "VDD1.n93" "VDD1.n52" 0.155172
resist "VDD1.n93" "VDD1.n92" 0.155172
resist "VDD1.n92" "VDD1.n56" 0.155172
resist "VDD1.n85" "VDD1.n56" 0.155172
resist "VDD1.n85" "VDD1.n84" 0.155172
resist "VDD1.n84" "VDD1.n60" 0.155172
resist "VDD1.n77" "VDD1.n60" 0.155172
resist "VDD1.n77" "VDD1.n76" 0.155172
resist "VDD1.n76" "VDD1.n64" 0.155172
resist "VDD1.n69" "VDD1.n64" 0.155172
resist "VDD1.n18" "VDD1.n13" 0.155172
resist "VDD1.n25" "VDD1.n13" 0.155172
resist "VDD1.n26" "VDD1.n25" 0.155172
resist "VDD1.n26" "VDD1.n9" 0.155172
resist "VDD1.n33" "VDD1.n9" 0.155172
resist "VDD1.n34" "VDD1.n33" 0.155172
resist "VDD1.n34" "VDD1.n5" 0.155172
resist "VDD1.n41" "VDD1.n5" 0.155172
resist "VDD1.n42" "VDD1.n41" 0.155172
resist "VDD1.n42" "VDD1.n1" 0.155172
resist "VDD1.n49" "VDD1.n1" 0.155172
resist "VDD1.n70" "VDD1.n67" 0.387879
resist "VDD1.n19" "VDD1.n16" 0.387879
resist "VDD1.n71" "VDD1.n65" 1.16364
resist "VDD1.n20" "VDD1.n14" 1.16364
resist "VDD1.n75" "VDD1.n74" 1.93939
resist "VDD1.n24" "VDD1.n23" 1.93939
resist "VDD1.n78" "VDD1.n63" 2.71515
resist "VDD1.n27" "VDD1.n12" 2.71515
resist "VDD1.n79" "VDD1.n61" 3.49091
resist "VDD1.n28" "VDD1.n10" 3.49091
resist "VDD1.n18" "VDD1.n17" 3.70934
resist "VDD1.n69" "VDD1.n68" 3.70934
resist "VDD1.n99" "VDD1.n51" 4.26667
resist "VDD1.n83" "VDD1.n82" 4.26667
resist "VDD1.n32" "VDD1.n31" 4.26667
resist "VDD1.n48" "VDD1.n0" 4.26667
resist "VDD1.n98" "VDD1.n53" 5.04242
resist "VDD1.n86" "VDD1.n59" 5.04242
resist "VDD1.n35" "VDD1.n8" 5.04242
resist "VDD1.n47" "VDD1.n2" 5.04242
resist "VDD1.n95" "VDD1.n94" 5.81818
resist "VDD1.n87" "VDD1.n57" 5.81818
resist "VDD1.n36" "VDD1.n6" 5.81818
resist "VDD1.n44" "VDD1.n43" 5.81818
resist "VDD1.n91" "VDD1.n55" 6.59394
resist "VDD1.n91" "VDD1.n90" 6.59394
resist "VDD1.n40" "VDD1.n39" 6.59394
resist "VDD1.n40" "VDD1.n4" 6.59394
resist "VDD1.n94" "VDD1.n55" 7.3697
resist "VDD1.n90" "VDD1.n57" 7.3697
resist "VDD1.n39" "VDD1.n6" 7.3697
resist "VDD1.n43" "VDD1.n4" 7.3697
resist "VDD1.n95" "VDD1.n53" 8.14545
resist "VDD1.n87" "VDD1.n86" 8.14545
resist "VDD1.n36" "VDD1.n35" 8.14545
resist "VDD1.n44" "VDD1.n2" 8.14545
resist "VDD1.n99" "VDD1.n98" 8.92121
resist "VDD1.n83" "VDD1.n59" 8.92121
resist "VDD1.n32" "VDD1.n8" 8.92121
resist "VDD1.n48" "VDD1.n47" 8.92121
resist "VDD1.n57" "VDD1.n56" 9.3
resist "VDD1.n70" "VDD1.n69" 9.3
resist "VDD1.n65" "VDD1.n64" 9.3
resist "VDD1.n76" "VDD1.n75" 9.3
resist "VDD1.n78" "VDD1.n77" 9.3
resist "VDD1.n61" "VDD1.n60" 9.3
resist "VDD1.n84" "VDD1.n83" 9.3
resist "VDD1.n86" "VDD1.n85" 9.3
resist "VDD1.n100" "VDD1.n99" 9.3
resist "VDD1.n53" "VDD1.n52" 9.3
resist "VDD1.n94" "VDD1.n93" 9.3
resist "VDD1.n92" "VDD1.n91" 9.3
resist "VDD1.n49" "VDD1.n48" 9.3
resist "VDD1.n19" "VDD1.n18" 9.3
resist "VDD1.n14" "VDD1.n13" 9.3
resist "VDD1.n25" "VDD1.n24" 9.3
resist "VDD1.n27" "VDD1.n26" 9.3
resist "VDD1.n10" "VDD1.n9" 9.3
resist "VDD1.n33" "VDD1.n32" 9.3
resist "VDD1.n35" "VDD1.n34" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n41" "VDD1.n40" 9.3
resist "VDD1.n43" "VDD1.n42" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n101" "VDD1.n100" 9.45517
resist "VDD1.n50" "VDD1.n49" 9.45517
resist "VDD1.n101" "VDD1.n51" 9.69697
resist "VDD1.n82" "VDD1.n61" 9.69697
resist "VDD1.n31" "VDD1.n10" 9.69697
resist "VDD1.n50" "VDD1.n0" 9.69697
resist "VDD1.n79" "VDD1.n78" 10.4727
resist "VDD1.n28" "VDD1.n27" 10.4727
resist "VDD1.n75" "VDD1.n63" 11.2485
resist "VDD1.n24" "VDD1.n12" 11.2485
resist "VDD1.n74" "VDD1.n65" 12.0242
resist "VDD1.n23" "VDD1.n14" 12.0242
resist "VDD1.n71" "VDD1.n70" 12.8
resist "VDD1.n20" "VDD1.n19" 12.8
resist "VDD1.n68" "VDD1.n67" 16.389
resist "VDD1.n17" "VDD1.n16" 16.389
resist "VDD1" "VDD1.n50" 46.7821
resist "VDD1" "VDD1.n101" 80.5978
resist "VDD1.t1" "VDD1.n66" 85.8718
resist "VDD1.t0" "VDD1.n15" 85.8718
resist "VDD1.n97" "VDD1.n96" 171.744
resist "VDD1.n96" "VDD1.n54" 171.744
resist "VDD1.n89" "VDD1.n54" 171.744
resist "VDD1.n89" "VDD1.n88" 171.744
resist "VDD1.n88" "VDD1.n58" 171.744
resist "VDD1.n81" "VDD1.n58" 171.744
resist "VDD1.n81" "VDD1.n80" 171.744
resist "VDD1.n80" "VDD1.n62" 171.744
resist "VDD1.n73" "VDD1.n62" 171.744
resist "VDD1.n73" "VDD1.n72" 171.744
resist "VDD1.n72" "VDD1.n66" 171.744
resist "VDD1.n21" "VDD1.n15" 171.744
resist "VDD1.n22" "VDD1.n21" 171.744
resist "VDD1.n22" "VDD1.n11" 171.744
resist "VDD1.n29" "VDD1.n11" 171.744
resist "VDD1.n30" "VDD1.n29" 171.744
resist "VDD1.n30" "VDD1.n7" 171.744
resist "VDD1.n37" "VDD1.n7" 171.744
resist "VDD1.n38" "VDD1.n37" 171.744
resist "VDD1.n38" "VDD1.n3" 171.744
resist "VDD1.n45" "VDD1.n3" 171.744
resist "VDD1.n46" "VDD1.n45" 171.744
resist "VDD1.n17" "VDD1.t0" 327.467
resist "VDD1.n68" "VDD1.t1" 327.467
resist "VDD1.n98" "VDD1.n97" 585
resist "VDD1.n96" "VDD1.n95" 585
resist "VDD1.n55" "VDD1.n54" 585
resist "VDD1.n90" "VDD1.n89" 585
resist "VDD1.n88" "VDD1.n87" 585
resist "VDD1.n59" "VDD1.n58" 585
resist "VDD1.n82" "VDD1.n81" 585
resist "VDD1.n80" "VDD1.n79" 585
resist "VDD1.n63" "VDD1.n62" 585
resist "VDD1.n74" "VDD1.n73" 585
resist "VDD1.n72" "VDD1.n71" 585
resist "VDD1.n67" "VDD1.n66" 585
resist "VDD1.n16" "VDD1.n15" 585
resist "VDD1.n21" "VDD1.n20" 585
resist "VDD1.n23" "VDD1.n22" 585
resist "VDD1.n12" "VDD1.n11" 585
resist "VDD1.n29" "VDD1.n28" 585
resist "VDD1.n31" "VDD1.n30" 585
resist "VDD1.n8" "VDD1.n7" 585
resist "VDD1.n37" "VDD1.n36" 585
resist "VDD1.n39" "VDD1.n38" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n45" "VDD1.n44" 585
resist "VDD1.n47" "VDD1.n46" 585
resist "VDD1.n97" "VDD1.n51" 756.744
resist "VDD1.n46" "VDD1.n0" 756.744
rnode "VP.t1" 0 664.485 -196 1349 0
rnode "VP.t0" 0 589.791 196 -1349 0
rnode "VP.n0" 0 2736.6 196 -236 0
rnode "VP" 0 9.12576 169 -257 0
resist "VP" "VP.n0" 0.0511364
resist "VP.n0" "VP.t0" 658.028
resist "VP.n0" "VP.t1" 695.327
rnode "B.n0" 0 5.04079 68 2747 0
rnode "B.n1" 0 5.04079 -68 2747 0
rnode "B.n2" 0 7.97148 68 2747 0
rnode "B.n3" 0 7.97148 -204 2747 0
rnode "B.n4" 0 7.97148 -340 2747 0
rnode "B.n5" 0 7.97148 -476 2747 0
rnode "B.n6" 0 7.97148 -612 2747 0
rnode "B.n7" 0 7.97148 -748 2747 0
rnode "B.n8" 0 19.1543 -884 2747 0
rnode "B.n9" 0 7.97148 -1023 2550 0
rnode "B.n10" 0 7.97148 -1023 2414 0
rnode "B.n11" 0 7.97148 -1023 2278 0
rnode "B.n12" 0 7.97148 -1023 2142 0
rnode "B.n13" 0 7.97148 -1023 2006 0
rnode "B.n14" 0 7.97148 -1023 1870 0
rnode "B.n15" 0 7.97148 -1023 1734 0
rnode "B.n16" 0 7.97148 -1023 1598 0
rnode "B.n17" 0 7.97148 -1023 1462 0
rnode "B.n18" 0 7.97148 -1023 1326 0
rnode "B.n19" 0 7.97148 -1023 1190 0
rnode "B.n20" 0 7.97148 -1023 1054 0
rnode "B.n21" 0 7.97148 -1023 918 0
rnode "B.n22" 0 7.97148 -1023 782 0
rnode "B.n23" 0 7.97148 -1023 646 0
rnode "B.n24" 0 7.97148 -1023 510 0
rnode "B.n25" 0 7.97148 -1023 374 0
rnode "B.t8" 0 178.607 -642 1349 0
rnode "B.t7" 0 189.472 -534 1349 0
rnode "B.t6" 0 239.712 -588 1349 0
rnode "B.n26" 0 280.24 -588 318 0
rnode "B.n27" 0 235.015 -675 351 0
rnode "B.n28" 0 7.97148 -1023 238 0
rnode "B.n29" 0 7.97148 -1023 102 0
rnode "B.n30" 0 7.97148 -1023 -34 0
rnode "B.n31" 0 7.97148 -1023 -170 0
rnode "B.n32" 0 4.68911 -1023 -306 0
rnode "B.n33" 0 7.97148 -1023 -442 0
rnode "B.t11" 0 178.61 -642 -1349 0
rnode "B.t10" 0 189.475 -534 -1349 0
rnode "B.t9" 0 239.712 -588 -1349 0
rnode "B.n34" 0 280.237 -588 -318 0
rnode "B.n35" 0 235.012 -675 -351 0
rnode "B.n36" 0 18.4691 -982 -318 0
rnode "B.n37" 0 7.97148 -1023 -578 0
rnode "B.n38" 0 7.97148 -1023 -714 0
rnode "B.n39" 0 7.97148 -1023 -850 0
rnode "B.n40" 0 7.97148 -1023 -986 0
rnode "B.n41" 0 7.97148 -1023 -1122 0
rnode "B.n42" 0 7.97148 -1023 -1258 0
rnode "B.n43" 0 7.97148 -1023 -1394 0
rnode "B.n44" 0 7.97148 -1023 -1530 0
rnode "B.n45" 0 7.97148 -1023 -1666 0
rnode "B.n46" 0 7.97148 -1023 -1802 0
rnode "B.n47" 0 7.97148 -1023 -1938 0
rnode "B.n48" 0 7.97148 -1023 -2074 0
rnode "B.n49" 0 7.97148 -1023 -2210 0
rnode "B.n50" 0 7.97148 -1023 -2346 0
rnode "B.n51" 0 7.97148 -1023 -2482 0
rnode "B.n52" 0 20.2342 -1023 -2618 0
rnode "B.n53" 0 7.97148 -816 -2747 0
rnode "B.n54" 0 7.97148 -680 -2747 0
rnode "B.n55" 0 7.97148 -544 -2747 0
rnode "B.n56" 0 7.97148 -408 -2747 0
rnode "B.n57" 0 7.97148 -272 -2747 0
rnode "B.n58" 0 7.97148 -136 -2747 0
rnode "B.n59" 0 7.97148 0 -2747 0
rnode "B.n60" 0 7.97148 136 -2747 0
rnode "B.n61" 0 7.97148 272 -2747 0
rnode "B.n62" 0 7.97148 408 -2747 0
rnode "B.n63" 0 7.97148 544 -2747 0
rnode "B.n64" 0 7.97148 680 -2747 0
rnode "B.n65" 0 7.97148 816 -2747 0
rnode "B.n66" 0 20.2342 1023 -2618 0
rnode "B.n67" 0 7.97148 1023 -2482 0
rnode "B.n68" 0 7.97148 1023 -2346 0
rnode "B.n69" 0 7.97148 1023 -2210 0
rnode "B.n70" 0 7.97148 1023 -2074 0
rnode "B.n71" 0 7.97148 1023 -1938 0
rnode "B.n72" 0 7.97148 1023 -1802 0
rnode "B.n73" 0 7.97148 1023 -1666 0
rnode "B.n74" 0 7.97148 1023 -1530 0
rnode "B.n75" 0 7.97148 1023 -1394 0
rnode "B.n76" 0 7.97148 1023 -1258 0
rnode "B.n77" 0 7.97148 1023 -1122 0
rnode "B.n78" 0 7.97148 1023 -986 0
rnode "B.n79" 0 7.97148 1023 -850 0
rnode "B.n80" 0 7.97148 1023 -714 0
rnode "B.n81" 0 7.97148 1023 -578 0
rnode "B.n82" 0 7.97148 1023 -442 0
rnode "B.t1" 0 178.61 642 -1349 0
rnode "B.t2" 0 189.475 534 -1349 0
rnode "B.t0" 0 239.712 588 -1349 0
rnode "B.n83" 0 280.237 588 -318 0
rnode "B.n84" 0 235.012 675 -351 0
rnode "B.n85" 0 18.4691 982 -318 0
rnode "B.n86" 0 7.97148 1023 -238 0
rnode "B.n87" 0 7.97148 1023 -102 0
rnode "B.n88" 0 7.97148 1023 34 0
rnode "B.n89" 0 7.97148 1023 170 0
rnode "B.n90" 0 7.97148 1023 306 0
rnode "B.t4" 0 178.607 642 1349 0
rnode "B.t5" 0 189.472 534 1349 0
rnode "B.t3" 0 239.712 588 1349 0
rnode "B.n91" 0 280.24 588 318 0
rnode "B.n92" 0 235.015 675 351 0
rnode "B.n93" 0 7.97148 1023 442 0
rnode "B.n94" 0 7.97148 1023 578 0
rnode "B.n95" 0 7.97148 1023 714 0
rnode "B.n96" 0 7.97148 1023 850 0
rnode "B.n97" 0 7.97148 1023 986 0
rnode "B.n98" 0 7.97148 1023 1122 0
rnode "B.n99" 0 7.97148 1023 1258 0
rnode "B.n100" 0 7.97148 1023 1394 0
rnode "B.n101" 0 7.97148 1023 1530 0
rnode "B.n102" 0 7.97148 1023 1666 0
rnode "B.n103" 0 7.97148 1023 1802 0
rnode "B.n104" 0 7.97148 1023 1938 0
rnode "B.n105" 0 7.97148 1023 2074 0
rnode "B.n106" 0 7.97148 1023 2210 0
rnode "B.n107" 0 7.97148 1023 2346 0
rnode "B.n108" 0 7.97148 1023 2482 0
rnode "B.n109" 0 20.2342 1023 2618 0
rnode "B.n110" 0 7.97148 816 2747 0
rnode "B.n111" 0 7.97148 680 2747 0
rnode "B.n112" 0 7.97148 544 2747 0
rnode "B.n113" 0 7.97148 408 2747 0
rnode "B.n114" 0 7.97148 272 2747 0
rnode "B.n115" 0 7.97148 136 2747 0
rnode "B.n116" 0 7.97148 136 2747 0
rnode "B.n117" 0 7.97148 204 2747 0
rnode "B.n118" 0 7.97148 204 2747 0
rnode "B.n119" 0 7.97148 272 2747 0
rnode "B.n120" 0 7.97148 340 2747 0
rnode "B.n121" 0 7.97148 340 2747 0
rnode "B.n122" 0 7.97148 408 2747 0
rnode "B.n123" 0 7.97148 476 2747 0
rnode "B.n124" 0 7.97148 476 2747 0
rnode "B.n125" 0 7.97148 544 2747 0
rnode "B.n126" 0 7.97148 612 2747 0
rnode "B.n127" 0 7.97148 612 2747 0
rnode "B.n128" 0 7.97148 680 2747 0
rnode "B.n129" 0 7.97148 748 2747 0
rnode "B.n130" 0 7.97148 748 2747 0
rnode "B.n131" 0 7.97148 816 2747 0
rnode "B.n132" 0 19.1543 884 2747 0
rnode "B.n133" 0 19.1543 884 2747 0
rnode "B.n134" 0 20.2342 1023 2618 0
rnode "B.n135" 0 7.97148 1023 2550 0
rnode "B.n136" 0 7.97148 1023 2550 0
rnode "B.n137" 0 7.97148 1023 2482 0
rnode "B.n138" 0 7.97148 1023 2414 0
rnode "B.n139" 0 7.97148 1023 2414 0
rnode "B.n140" 0 7.97148 1023 2346 0
rnode "B.n141" 0 7.97148 1023 2278 0
rnode "B.n142" 0 7.97148 1023 2278 0
rnode "B.n143" 0 7.97148 1023 2210 0
rnode "B.n144" 0 7.97148 1023 2142 0
rnode "B.n145" 0 7.97148 1023 2142 0
rnode "B.n146" 0 7.97148 1023 2074 0
rnode "B.n147" 0 7.97148 1023 2006 0
rnode "B.n148" 0 7.97148 1023 2006 0
rnode "B.n149" 0 7.97148 1023 1938 0
rnode "B.n150" 0 7.97148 1023 1870 0
rnode "B.n151" 0 7.97148 1023 1870 0
rnode "B.n152" 0 7.97148 1023 1802 0
rnode "B.n153" 0 7.97148 1023 1734 0
rnode "B.n154" 0 7.97148 1023 1734 0
rnode "B.n155" 0 7.97148 1023 1666 0
rnode "B.n156" 0 7.97148 1023 1598 0
rnode "B.n157" 0 7.97148 1023 1598 0
rnode "B.n158" 0 7.97148 1023 1530 0
rnode "B.n159" 0 7.97148 1023 1462 0
rnode "B.n160" 0 7.97148 1023 1462 0
rnode "B.n161" 0 7.97148 1023 1394 0
rnode "B.n162" 0 7.97148 1023 1326 0
rnode "B.n163" 0 7.97148 1023 1326 0
rnode "B.n164" 0 7.97148 1023 1258 0
rnode "B.n165" 0 7.97148 1023 1190 0
rnode "B.n166" 0 7.97148 1023 1190 0
rnode "B.n167" 0 7.97148 1023 1122 0
rnode "B.n168" 0 7.97148 1023 1054 0
rnode "B.n169" 0 7.97148 1023 1054 0
rnode "B.n170" 0 7.97148 1023 986 0
rnode "B.n171" 0 7.97148 1023 918 0
rnode "B.n172" 0 7.97148 1023 918 0
rnode "B.n173" 0 7.97148 1023 850 0
rnode "B.n174" 0 7.97148 1023 782 0
rnode "B.n175" 0 7.97148 1023 782 0
rnode "B.n176" 0 7.97148 1023 714 0
rnode "B.n177" 0 7.97148 1023 646 0
rnode "B.n178" 0 7.97148 1023 646 0
rnode "B.n179" 0 7.97148 1023 578 0
rnode "B.n180" 0 7.97148 1023 510 0
rnode "B.n181" 0 7.97148 1023 510 0
rnode "B.n182" 0 7.97148 1023 442 0
rnode "B.n183" 0 7.97148 1023 374 0
rnode "B.n184" 0 7.26812 1023 374 0
rnode "B.n185" 0 18.4691 982 318 0
rnode "B.n186" 0 4.68911 1023 306 0
rnode "B.n187" 0 7.97148 1023 238 0
rnode "B.n188" 0 7.97148 1023 238 0
rnode "B.n189" 0 7.97148 1023 170 0
rnode "B.n190" 0 7.97148 1023 102 0
rnode "B.n191" 0 7.97148 1023 102 0
rnode "B.n192" 0 7.97148 1023 34 0
rnode "B.n193" 0 7.97148 1023 -34 0
rnode "B.n194" 0 7.97148 1023 -34 0
rnode "B.n195" 0 7.97148 1023 -102 0
rnode "B.n196" 0 7.97148 1023 -170 0
rnode "B.n197" 0 7.97148 1023 -170 0
rnode "B.n198" 0 7.97148 1023 -238 0
rnode "B.n199" 0 4.68911 1023 -306 0
rnode "B.n200" 0 7.97148 1023 -306 0
rnode "B.n201" 0 7.97148 1023 -374 0
rnode "B.n202" 0 7.26812 1023 -374 0
rnode "B.n203" 0 7.97148 1023 -442 0
rnode "B.n204" 0 7.97148 1023 -510 0
rnode "B.n205" 0 7.97148 1023 -510 0
rnode "B.n206" 0 7.97148 1023 -578 0
rnode "B.n207" 0 7.97148 1023 -646 0
rnode "B.n208" 0 7.97148 1023 -646 0
rnode "B.n209" 0 7.97148 1023 -714 0
rnode "B.n210" 0 7.97148 1023 -782 0
rnode "B.n211" 0 7.97148 1023 -782 0
rnode "B.n212" 0 7.97148 1023 -850 0
rnode "B.n213" 0 7.97148 1023 -918 0
rnode "B.n214" 0 7.97148 1023 -918 0
rnode "B.n215" 0 7.97148 1023 -986 0
rnode "B.n216" 0 7.97148 1023 -1054 0
rnode "B.n217" 0 7.97148 1023 -1054 0
rnode "B.n218" 0 7.97148 1023 -1122 0
rnode "B.n219" 0 7.97148 1023 -1190 0
rnode "B.n220" 0 7.97148 1023 -1190 0
rnode "B.n221" 0 7.97148 1023 -1258 0
rnode "B.n222" 0 7.97148 1023 -1326 0
rnode "B.n223" 0 7.97148 1023 -1326 0
rnode "B.n224" 0 7.97148 1023 -1394 0
rnode "B.n225" 0 7.97148 1023 -1462 0
rnode "B.n226" 0 7.97148 1023 -1462 0
rnode "B.n227" 0 7.97148 1023 -1530 0
rnode "B.n228" 0 7.97148 1023 -1598 0
rnode "B.n229" 0 7.97148 1023 -1598 0
rnode "B.n230" 0 7.97148 1023 -1666 0
rnode "B.n231" 0 7.97148 1023 -1734 0
rnode "B.n232" 0 7.97148 1023 -1734 0
rnode "B.n233" 0 7.97148 1023 -1802 0
rnode "B.n234" 0 7.97148 1023 -1870 0
rnode "B.n235" 0 7.97148 1023 -1870 0
rnode "B.n236" 0 7.97148 1023 -1938 0
rnode "B.n237" 0 7.97148 1023 -2006 0
rnode "B.n238" 0 7.97148 1023 -2006 0
rnode "B.n239" 0 7.97148 1023 -2074 0
rnode "B.n240" 0 7.97148 1023 -2142 0
rnode "B.n241" 0 7.97148 1023 -2142 0
rnode "B.n242" 0 7.97148 1023 -2210 0
rnode "B.n243" 0 7.97148 1023 -2278 0
rnode "B.n244" 0 7.97148 1023 -2278 0
rnode "B.n245" 0 7.97148 1023 -2346 0
rnode "B.n246" 0 7.97148 1023 -2414 0
rnode "B.n247" 0 7.97148 1023 -2414 0
rnode "B.n248" 0 7.97148 1023 -2482 0
rnode "B.n249" 0 7.97148 1023 -2550 0
rnode "B.n250" 0 7.97148 1023 -2550 0
rnode "B.n251" 0 20.2342 1023 -2618 0
rnode "B.n252" 0 19.1543 884 -2747 0
rnode "B.n253" 0 19.1543 884 -2747 0
rnode "B.n254" 0 7.97148 816 -2747 0
rnode "B.n255" 0 7.97148 748 -2747 0
rnode "B.n256" 0 7.97148 748 -2747 0
rnode "B.n257" 0 7.97148 680 -2747 0
rnode "B.n258" 0 7.97148 612 -2747 0
rnode "B.n259" 0 7.97148 612 -2747 0
rnode "B.n260" 0 7.97148 544 -2747 0
rnode "B.n261" 0 7.97148 476 -2747 0
rnode "B.n262" 0 7.97148 476 -2747 0
rnode "B.n263" 0 7.97148 408 -2747 0
rnode "B.n264" 0 7.97148 340 -2747 0
rnode "B.n265" 0 7.97148 340 -2747 0
rnode "B.n266" 0 7.97148 272 -2747 0
rnode "B.n267" 0 7.97148 204 -2747 0
rnode "B.n268" 0 7.97148 204 -2747 0
rnode "B.n269" 0 7.97148 136 -2747 0
rnode "B.n270" 0 7.97148 68 -2747 0
rnode "B.n271" 0 7.97148 68 -2747 0
rnode "B.n272" 0 7.97148 0 -2747 0
rnode "B.n273" 0 7.97148 -68 -2747 0
rnode "B.n274" 0 7.97148 -68 -2747 0
rnode "B.n275" 0 7.97148 -136 -2747 0
rnode "B.n276" 0 7.97148 -204 -2747 0
rnode "B.n277" 0 7.97148 -204 -2747 0
rnode "B.n278" 0 7.97148 -272 -2747 0
rnode "B.n279" 0 7.97148 -340 -2747 0
rnode "B.n280" 0 7.97148 -340 -2747 0
rnode "B.n281" 0 7.97148 -408 -2747 0
rnode "B.n282" 0 7.97148 -476 -2747 0
rnode "B.n283" 0 7.97148 -476 -2747 0
rnode "B.n284" 0 7.97148 -544 -2747 0
rnode "B.n285" 0 7.97148 -612 -2747 0
rnode "B.n286" 0 7.97148 -612 -2747 0
rnode "B.n287" 0 7.97148 -680 -2747 0
rnode "B.n288" 0 7.97148 -748 -2747 0
rnode "B.n289" 0 7.97148 -748 -2747 0
rnode "B.n290" 0 7.97148 -816 -2747 0
rnode "B.n291" 0 19.1543 -884 -2747 0
rnode "B.n292" 0 20.0224 -884 -2747 0
rnode "B.n293" 0 19.3661 -1023 -2618 0
rnode "B.n294" 0 7.97148 -1023 -2550 0
rnode "B.n295" 0 7.97148 -1023 -2550 0
rnode "B.n296" 0 7.97148 -1023 -2482 0
rnode "B.n297" 0 7.97148 -1023 -2414 0
rnode "B.n298" 0 7.97148 -1023 -2414 0
rnode "B.n299" 0 7.97148 -1023 -2346 0
rnode "B.n300" 0 7.97148 -1023 -2278 0
rnode "B.n301" 0 7.97148 -1023 -2278 0
rnode "B.n302" 0 7.97148 -1023 -2210 0
rnode "B.n303" 0 7.97148 -1023 -2142 0
rnode "B.n304" 0 7.97148 -1023 -2142 0
rnode "B.n305" 0 7.97148 -1023 -2074 0
rnode "B.n306" 0 7.97148 -1023 -2006 0
rnode "B.n307" 0 7.97148 -1023 -2006 0
rnode "B.n308" 0 7.97148 -1023 -1938 0
rnode "B.n309" 0 7.97148 -1023 -1870 0
rnode "B.n310" 0 7.97148 -1023 -1870 0
rnode "B.n311" 0 7.97148 -1023 -1802 0
rnode "B.n312" 0 7.97148 -1023 -1734 0
rnode "B.n313" 0 7.97148 -1023 -1734 0
rnode "B.n314" 0 7.97148 -1023 -1666 0
rnode "B.n315" 0 7.97148 -1023 -1598 0
rnode "B.n316" 0 7.97148 -1023 -1598 0
rnode "B.n317" 0 7.97148 -1023 -1530 0
rnode "B.n318" 0 7.97148 -1023 -1462 0
rnode "B.n319" 0 7.97148 -1023 -1462 0
rnode "B.n320" 0 7.97148 -1023 -1394 0
rnode "B.n321" 0 7.97148 -1023 -1326 0
rnode "B.n322" 0 7.97148 -1023 -1326 0
rnode "B.n323" 0 7.97148 -1023 -1258 0
rnode "B.n324" 0 7.97148 -1023 -1190 0
rnode "B.n325" 0 7.97148 -1023 -1190 0
rnode "B.n326" 0 7.97148 -1023 -1122 0
rnode "B.n327" 0 7.97148 -1023 -1054 0
rnode "B.n328" 0 7.97148 -1023 -1054 0
rnode "B.n329" 0 7.97148 -1023 -986 0
rnode "B.n330" 0 7.97148 -1023 -918 0
rnode "B.n331" 0 7.97148 -1023 -918 0
rnode "B.n332" 0 7.97148 -1023 -850 0
rnode "B.n333" 0 7.97148 -1023 -782 0
rnode "B.n334" 0 7.97148 -1023 -782 0
rnode "B.n335" 0 7.97148 -1023 -714 0
rnode "B.n336" 0 7.97148 -1023 -646 0
rnode "B.n337" 0 7.97148 -1023 -646 0
rnode "B.n338" 0 7.97148 -1023 -578 0
rnode "B.n339" 0 7.97148 -1023 -510 0
rnode "B.n340" 0 7.97148 -1023 -510 0
rnode "B.n341" 0 7.97148 -1023 -442 0
rnode "B.n342" 0 7.26812 -1023 -374 0
rnode "B.n343" 0 7.97148 -1023 -374 0
rnode "B.n344" 0 7.97148 -1023 -306 0
rnode "B.n345" 0 7.97148 -1023 -238 0
rnode "B.n346" 0 7.97148 -1023 -238 0
rnode "B.n347" 0 7.97148 -1023 -170 0
rnode "B.n348" 0 7.97148 -1023 -102 0
rnode "B.n349" 0 7.97148 -1023 -102 0
rnode "B.n350" 0 7.97148 -1023 -34 0
rnode "B.n351" 0 7.97148 -1023 34 0
rnode "B.n352" 0 7.97148 -1023 34 0
rnode "B.n353" 0 7.97148 -1023 102 0
rnode "B.n354" 0 7.97148 -1023 170 0
rnode "B.n355" 0 7.97148 -1023 170 0
rnode "B.n356" 0 7.97148 -1023 238 0
rnode "B.n357" 0 7.97148 -1023 306 0
rnode "B.n358" 0 4.68911 -1023 306 0
rnode "B.n359" 0 18.4691 -982 318 0
rnode "B.n360" 0 7.26812 -1023 374 0
rnode "B.n361" 0 7.97148 -1023 442 0
rnode "B.n362" 0 7.97148 -1023 442 0
rnode "B.n363" 0 7.97148 -1023 510 0
rnode "B.n364" 0 7.97148 -1023 578 0
rnode "B.n365" 0 7.97148 -1023 578 0
rnode "B.n366" 0 7.97148 -1023 646 0
rnode "B.n367" 0 7.97148 -1023 714 0
rnode "B.n368" 0 7.97148 -1023 714 0
rnode "B.n369" 0 7.97148 -1023 782 0
rnode "B.n370" 0 7.97148 -1023 850 0
rnode "B.n371" 0 7.97148 -1023 850 0
rnode "B.n372" 0 7.97148 -1023 918 0
rnode "B.n373" 0 7.97148 -1023 986 0
rnode "B.n374" 0 7.97148 -1023 986 0
rnode "B.n375" 0 7.97148 -1023 1054 0
rnode "B.n376" 0 7.97148 -1023 1122 0
rnode "B.n377" 0 7.97148 -1023 1122 0
rnode "B.n378" 0 7.97148 -1023 1190 0
rnode "B.n379" 0 7.97148 -1023 1258 0
rnode "B.n380" 0 7.97148 -1023 1258 0
rnode "B.n381" 0 7.97148 -1023 1326 0
rnode "B.n382" 0 7.97148 -1023 1394 0
rnode "B.n383" 0 7.97148 -1023 1394 0
rnode "B.n384" 0 7.97148 -1023 1462 0
rnode "B.n385" 0 7.97148 -1023 1530 0
rnode "B.n386" 0 7.97148 -1023 1530 0
rnode "B.n387" 0 7.97148 -1023 1598 0
rnode "B.n388" 0 7.97148 -1023 1666 0
rnode "B.n389" 0 7.97148 -1023 1666 0
rnode "B.n390" 0 7.97148 -1023 1734 0
rnode "B.n391" 0 7.97148 -1023 1802 0
rnode "B.n392" 0 7.97148 -1023 1802 0
rnode "B.n393" 0 7.97148 -1023 1870 0
rnode "B.n394" 0 7.97148 -1023 1938 0
rnode "B.n395" 0 7.97148 -1023 1938 0
rnode "B.n396" 0 7.97148 -1023 2006 0
rnode "B.n397" 0 7.97148 -1023 2074 0
rnode "B.n398" 0 7.97148 -1023 2074 0
rnode "B.n399" 0 7.97148 -1023 2142 0
rnode "B.n400" 0 7.97148 -1023 2210 0
rnode "B.n401" 0 7.97148 -1023 2210 0
rnode "B.n402" 0 7.97148 -1023 2278 0
rnode "B.n403" 0 7.97148 -1023 2346 0
rnode "B.n404" 0 7.97148 -1023 2346 0
rnode "B.n405" 0 7.97148 -1023 2414 0
rnode "B.n406" 0 7.97148 -1023 2482 0
rnode "B.n407" 0 7.97148 -1023 2482 0
rnode "B.n408" 0 7.97148 -1023 2550 0
rnode "B.n409" 0 20.2342 -1023 2618 0
rnode "B.n410" 0 20.2342 -1023 2618 0
rnode "B.n411" 0 19.1543 -884 2747 0
rnode "B.n412" 0 7.97148 -816 2747 0
rnode "B.n413" 0 7.97148 -816 2747 0
rnode "B.n414" 0 7.97148 -748 2747 0
rnode "B.n415" 0 7.97148 -680 2747 0
rnode "B.n416" 0 7.97148 -680 2747 0
rnode "B.n417" 0 7.97148 -612 2747 0
rnode "B.n418" 0 7.97148 -544 2747 0
rnode "B.n419" 0 7.97148 -544 2747 0
rnode "B.n420" 0 7.97148 -476 2747 0
rnode "B.n421" 0 7.97148 -408 2747 0
rnode "B.n422" 0 7.97148 -408 2747 0
rnode "B.n423" 0 7.97148 -340 2747 0
rnode "B.n424" 0 7.97148 -272 2747 0
rnode "B.n425" 0 7.97148 -272 2747 0
rnode "B.n426" 0 7.97148 -204 2747 0
rnode "B.n427" 0 7.97148 -136 2747 0
rnode "B.n428" 0 7.97148 -136 2747 0
rnode "B.n429" 0 7.97148 -68 2747 0
rnode "B.n430" 0 7.97148 0 2747 0
rnode "B.n431" 0 18.0502 0 2747 0
rnode "B" 0 10.0787 -50 2606 0
resist "B.n199" "B.n85" 1.87317
resist "B.n186" "B.n185" 1.87317
resist "B.n36" "B.n32" 1.87317
resist "B.n359" "B.n358" 1.87317
resist "B.n431" "B.n1" 2.80976
resist "B.n431" "B.n0" 2.80976
resist "B.n202" "B.n85" 8.74146
resist "B.n185" "B.n184" 8.74146
resist "B.n342" "B.n36" 8.74146
resist "B.n360" "B.n359" 8.74146
resist "B.n413" "B.n8" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n415" "B.n6" 10.6146
resist "B.n419" "B.n6" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n421" "B.n4" 10.6146
resist "B.n425" "B.n4" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n427" "B.n1" 10.6146
resist "B.n115" "B.n0" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n120" "B.n113" 10.6146
resist "B.n124" "B.n113" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n126" "B.n111" 10.6146
resist "B.n130" "B.n111" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n67" 10.6146
resist "B.n246" "B.n67" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n69" 10.6146
resist "B.n240" "B.n69" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n71" 10.6146
resist "B.n234" "B.n71" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n73" 10.6146
resist "B.n228" "B.n73" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n75" 10.6146
resist "B.n222" "B.n75" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n77" 10.6146
resist "B.n216" "B.n77" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n79" 10.6146
resist "B.n210" "B.n79" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n81" 10.6146
resist "B.n204" "B.n81" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n87" 10.6146
resist "B.n193" "B.n87" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n191" "B.n89" 10.6146
resist "B.n187" "B.n89" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n184" "B.n93" 10.6146
resist "B.n180" "B.n93" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n95" 10.6146
resist "B.n174" "B.n95" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n97" 10.6146
resist "B.n168" "B.n97" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n99" 10.6146
resist "B.n162" "B.n99" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n160" "B.n101" 10.6146
resist "B.n156" "B.n101" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n103" 10.6146
resist "B.n150" "B.n103" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n105" 10.6146
resist "B.n144" "B.n105" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n107" 10.6146
resist "B.n138" "B.n107" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n109" 10.6146
resist "B.n292" "B.n53" 10.6146
resist "B.n288" "B.n53" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n55" 10.6146
resist "B.n282" "B.n55" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n57" 10.6146
resist "B.n276" "B.n57" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n59" 10.6146
resist "B.n270" "B.n59" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n61" 10.6146
resist "B.n264" "B.n61" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n63" 10.6146
resist "B.n258" "B.n63" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n65" 10.6146
resist "B.n252" "B.n65" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n294" "B.n51" 10.6146
resist "B.n298" "B.n51" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n300" "B.n49" 10.6146
resist "B.n304" "B.n49" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n306" "B.n47" 10.6146
resist "B.n310" "B.n47" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n312" "B.n45" 10.6146
resist "B.n316" "B.n45" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n318" "B.n43" 10.6146
resist "B.n322" "B.n43" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n324" "B.n41" 10.6146
resist "B.n328" "B.n41" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n330" "B.n39" 10.6146
resist "B.n334" "B.n39" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n336" "B.n37" 10.6146
resist "B.n340" "B.n37" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n346" "B.n32" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n348" "B.n30" 10.6146
resist "B.n352" "B.n30" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n354" "B.n28" 10.6146
resist "B.n358" "B.n28" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n361" "B.n24" 10.6146
resist "B.n365" "B.n24" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n367" "B.n22" 10.6146
resist "B.n371" "B.n22" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n373" "B.n20" 10.6146
resist "B.n377" "B.n20" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n379" "B.n18" 10.6146
resist "B.n383" "B.n18" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n16" 10.6146
resist "B.n389" "B.n16" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n391" "B.n14" 10.6146
resist "B.n395" "B.n14" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n397" "B.n12" 10.6146
resist "B.n401" "B.n12" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n403" "B.n10" 10.6146
resist "B.n407" "B.n10" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n35" "B.n34" 16.8727
resist "B.n27" "B.n26" 16.8727
resist "B.n92" "B.n91" 16.8727
resist "B.n84" "B.n83" 16.8727
resist "B" "B.n431" 18.048
resist "B.n132" "B.n109" 35.4341
resist "B.n252" "B.n251" 35.4341
resist "B.n409" "B.n8" 35.4341
resist "B.n293" "B.n292" 35.4341
resist "B.n36" "B.n35" 59.5394
resist "B.n359" "B.n27" 59.5394
resist "B.n185" "B.n92" 59.5394
resist "B.n85" "B.n84" 59.5394
resist "B.n295" "B.n52" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n297" "B.n50" 163.366
resist "B.n301" "B.n50" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n303" "B.n48" 163.366
resist "B.n307" "B.n48" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n309" "B.n46" 163.366
resist "B.n313" "B.n46" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n315" "B.n44" 163.366
resist "B.n319" "B.n44" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n321" "B.n42" 163.366
resist "B.n325" "B.n42" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n327" "B.n40" 163.366
resist "B.n331" "B.n40" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n333" "B.n38" 163.366
resist "B.n337" "B.n38" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n339" "B.n33" 163.366
resist "B.n343" "B.n33" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n345" "B.n31" 163.366
resist "B.n349" "B.n31" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n351" "B.n29" 163.366
resist "B.n355" "B.n29" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n357" "B.n25" 163.366
resist "B.n362" "B.n25" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n364" "B.n23" 163.366
resist "B.n368" "B.n23" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n370" "B.n21" 163.366
resist "B.n374" "B.n21" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n376" "B.n19" 163.366
resist "B.n380" "B.n19" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n382" "B.n17" 163.366
resist "B.n386" "B.n17" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n388" "B.n15" 163.366
resist "B.n392" "B.n15" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n394" "B.n13" 163.366
resist "B.n398" "B.n13" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n400" "B.n11" 163.366
resist "B.n404" "B.n11" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n406" "B.n9" 163.366
resist "B.n410" "B.n9" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n289" "B.n54" 163.366
resist "B.n285" "B.n54" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n283" "B.n56" 163.366
resist "B.n279" "B.n56" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n277" "B.n58" 163.366
resist "B.n273" "B.n58" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n271" "B.n60" 163.366
resist "B.n267" "B.n60" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n265" "B.n62" 163.366
resist "B.n261" "B.n62" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n259" "B.n64" 163.366
resist "B.n255" "B.n64" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n249" "B.n66" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n68" 163.366
resist "B.n243" "B.n68" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n70" 163.366
resist "B.n237" "B.n70" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n72" 163.366
resist "B.n231" "B.n72" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n74" 163.366
resist "B.n225" "B.n74" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n76" 163.366
resist "B.n219" "B.n76" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n78" 163.366
resist "B.n213" "B.n78" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n80" 163.366
resist "B.n207" "B.n80" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n82" 163.366
resist "B.n201" "B.n82" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n200" "B.n86" 163.366
resist "B.n196" "B.n86" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n194" "B.n88" 163.366
resist "B.n190" "B.n88" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n188" "B.n90" 163.366
resist "B.n183" "B.n90" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n181" "B.n94" 163.366
resist "B.n177" "B.n94" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n96" 163.366
resist "B.n171" "B.n96" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n98" 163.366
resist "B.n165" "B.n98" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n100" 163.366
resist "B.n159" "B.n100" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n157" "B.n102" 163.366
resist "B.n153" "B.n102" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n104" 163.366
resist "B.n147" "B.n104" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n106" 163.366
resist "B.n141" "B.n106" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n108" 163.366
resist "B.n135" "B.n108" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n412" "B.n411" 163.366
resist "B.n412" "B.n7" 163.366
resist "B.n416" "B.n7" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n418" "B.n417" 163.366
resist "B.n418" "B.n5" 163.366
resist "B.n422" "B.n5" 163.366
resist "B.n423" "B.n422" 163.366
resist "B.n424" "B.n423" 163.366
resist "B.n424" "B.n3" 163.366
resist "B.n428" "B.n3" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n430" "B.n429" 163.366
resist "B.n430" "B.n2" 163.366
resist "B.n116" "B.n2" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n117" "B.n114" 163.366
resist "B.n121" "B.n114" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n123" "B.n112" 163.366
resist "B.n127" "B.n112" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n129" "B.n110" 163.366
resist "B.n133" "B.n110" 163.366
resist "B.n27" "B.t8" 330.445
resist "B.n92" "B.t4" 330.445
resist "B.n35" "B.t11" 330.445
resist "B.n84" "B.t1" 330.445
resist "B.n26" "B.t7" 347.317
resist "B.n91" "B.t5" 347.317
resist "B.n34" "B.t10" 347.317
resist "B.n83" "B.t2" 347.317
resist "B.n291" "B.n52" 545.354
resist "B.n253" "B.n66" 545.354
resist "B.n411" "B.n410" 545.354
resist "B.n134" "B.n133" 545.354
resist "B.n431" "B.n430" 585
resist "B.n411" "B.n8" 585
resist "B.n413" "B.n412" 585
resist "B.n414" "B.n7" 585
resist "B.n416" "B.n415" 585
resist "B.n417" "B.n6" 585
resist "B.n419" "B.n418" 585
resist "B.n420" "B.n5" 585
resist "B.n422" "B.n421" 585
resist "B.n423" "B.n4" 585
resist "B.n425" "B.n424" 585
resist "B.n426" "B.n3" 585
resist "B.n428" "B.n427" 585
resist "B.n429" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n119" "B.n114" 585
resist "B.n121" "B.n120" 585
resist "B.n122" "B.n113" 585
resist "B.n124" "B.n123" 585
resist "B.n125" "B.n112" 585
resist "B.n127" "B.n126" 585
resist "B.n128" "B.n111" 585
resist "B.n130" "B.n129" 585
resist "B.n131" "B.n110" 585
resist "B.n133" "B.n132" 585
resist "B.n251" "B.n66" 585
resist "B.n250" "B.n249" 585
resist "B.n248" "B.n67" 585
resist "B.n247" "B.n246" 585
resist "B.n245" "B.n68" 585
resist "B.n244" "B.n243" 585
resist "B.n242" "B.n69" 585
resist "B.n241" "B.n240" 585
resist "B.n239" "B.n70" 585
resist "B.n238" "B.n237" 585
resist "B.n236" "B.n71" 585
resist "B.n235" "B.n234" 585
resist "B.n233" "B.n72" 585
resist "B.n232" "B.n231" 585
resist "B.n230" "B.n73" 585
resist "B.n229" "B.n228" 585
resist "B.n227" "B.n74" 585
resist "B.n226" "B.n225" 585
resist "B.n224" "B.n75" 585
resist "B.n223" "B.n222" 585
resist "B.n221" "B.n76" 585
resist "B.n220" "B.n219" 585
resist "B.n218" "B.n77" 585
resist "B.n217" "B.n216" 585
resist "B.n215" "B.n78" 585
resist "B.n214" "B.n213" 585
resist "B.n212" "B.n79" 585
resist "B.n211" "B.n210" 585
resist "B.n209" "B.n80" 585
resist "B.n208" "B.n207" 585
resist "B.n206" "B.n81" 585
resist "B.n205" "B.n204" 585
resist "B.n203" "B.n82" 585
resist "B.n202" "B.n201" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n86" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n87" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n88" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n89" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n90" 585
resist "B.n184" "B.n183" 585
resist "B.n182" "B.n93" 585
resist "B.n181" "B.n180" 585
resist "B.n179" "B.n94" 585
resist "B.n178" "B.n177" 585
resist "B.n176" "B.n95" 585
resist "B.n175" "B.n174" 585
resist "B.n173" "B.n96" 585
resist "B.n172" "B.n171" 585
resist "B.n170" "B.n97" 585
resist "B.n169" "B.n168" 585
resist "B.n167" "B.n98" 585
resist "B.n166" "B.n165" 585
resist "B.n164" "B.n99" 585
resist "B.n163" "B.n162" 585
resist "B.n161" "B.n100" 585
resist "B.n160" "B.n159" 585
resist "B.n158" "B.n101" 585
resist "B.n157" "B.n156" 585
resist "B.n155" "B.n102" 585
resist "B.n154" "B.n153" 585
resist "B.n152" "B.n103" 585
resist "B.n151" "B.n150" 585
resist "B.n149" "B.n104" 585
resist "B.n148" "B.n147" 585
resist "B.n146" "B.n105" 585
resist "B.n145" "B.n144" 585
resist "B.n143" "B.n106" 585
resist "B.n142" "B.n141" 585
resist "B.n140" "B.n107" 585
resist "B.n139" "B.n138" 585
resist "B.n137" "B.n108" 585
resist "B.n136" "B.n135" 585
resist "B.n134" "B.n109" 585
resist "B.n253" "B.n252" 585
resist "B.n254" "B.n65" 585
resist "B.n256" "B.n255" 585
resist "B.n257" "B.n64" 585
resist "B.n259" "B.n258" 585
resist "B.n260" "B.n63" 585
resist "B.n262" "B.n261" 585
resist "B.n263" "B.n62" 585
resist "B.n265" "B.n264" 585
resist "B.n266" "B.n61" 585
resist "B.n268" "B.n267" 585
resist "B.n269" "B.n60" 585
resist "B.n271" "B.n270" 585
resist "B.n272" "B.n59" 585
resist "B.n274" "B.n273" 585
resist "B.n275" "B.n58" 585
resist "B.n277" "B.n276" 585
resist "B.n278" "B.n57" 585
resist "B.n280" "B.n279" 585
resist "B.n281" "B.n56" 585
resist "B.n283" "B.n282" 585
resist "B.n284" "B.n55" 585
resist "B.n286" "B.n285" 585
resist "B.n287" "B.n54" 585
resist "B.n289" "B.n288" 585
resist "B.n290" "B.n53" 585
resist "B.n292" "B.n291" 585
resist "B.n410" "B.n409" 585
resist "B.n408" "B.n9" 585
resist "B.n407" "B.n406" 585
resist "B.n405" "B.n10" 585
resist "B.n404" "B.n403" 585
resist "B.n402" "B.n11" 585
resist "B.n401" "B.n400" 585
resist "B.n399" "B.n12" 585
resist "B.n398" "B.n397" 585
resist "B.n396" "B.n13" 585
resist "B.n395" "B.n394" 585
resist "B.n393" "B.n14" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n15" 585
resist "B.n389" "B.n388" 585
resist "B.n387" "B.n16" 585
resist "B.n386" "B.n385" 585
resist "B.n384" "B.n17" 585
resist "B.n383" "B.n382" 585
resist "B.n381" "B.n18" 585
resist "B.n380" "B.n379" 585
resist "B.n378" "B.n19" 585
resist "B.n377" "B.n376" 585
resist "B.n375" "B.n20" 585
resist "B.n374" "B.n373" 585
resist "B.n372" "B.n21" 585
resist "B.n371" "B.n370" 585
resist "B.n369" "B.n22" 585
resist "B.n368" "B.n367" 585
resist "B.n366" "B.n23" 585
resist "B.n365" "B.n364" 585
resist "B.n363" "B.n24" 585
resist "B.n362" "B.n361" 585
resist "B.n360" "B.n25" 585
resist "B.n358" "B.n357" 585
resist "B.n356" "B.n28" 585
resist "B.n355" "B.n354" 585
resist "B.n353" "B.n29" 585
resist "B.n352" "B.n351" 585
resist "B.n350" "B.n30" 585
resist "B.n349" "B.n348" 585
resist "B.n347" "B.n31" 585
resist "B.n346" "B.n345" 585
resist "B.n344" "B.n32" 585
resist "B.n343" "B.n342" 585
resist "B.n341" "B.n33" 585
resist "B.n340" "B.n339" 585
resist "B.n338" "B.n37" 585
resist "B.n337" "B.n336" 585
resist "B.n335" "B.n38" 585
resist "B.n334" "B.n333" 585
resist "B.n332" "B.n39" 585
resist "B.n331" "B.n330" 585
resist "B.n329" "B.n40" 585
resist "B.n328" "B.n327" 585
resist "B.n326" "B.n41" 585
resist "B.n325" "B.n324" 585
resist "B.n323" "B.n42" 585
resist "B.n322" "B.n321" 585
resist "B.n320" "B.n43" 585
resist "B.n319" "B.n318" 585
resist "B.n317" "B.n44" 585
resist "B.n316" "B.n315" 585
resist "B.n314" "B.n45" 585
resist "B.n313" "B.n312" 585
resist "B.n311" "B.n46" 585
resist "B.n310" "B.n309" 585
resist "B.n308" "B.n47" 585
resist "B.n307" "B.n306" 585
resist "B.n305" "B.n48" 585
resist "B.n304" "B.n303" 585
resist "B.n302" "B.n49" 585
resist "B.n301" "B.n300" 585
resist "B.n299" "B.n50" 585
resist "B.n298" "B.n297" 585
resist "B.n296" "B.n51" 585
resist "B.n295" "B.n294" 585
resist "B.n293" "B.n52" 585
resist "B.n34" "B.t9" 628.604
resist "B.n26" "B.t6" 628.604
resist "B.n91" "B.t3" 628.604
resist "B.n83" "B.t0" 628.604
rnode "VDD2.n0" 0 18.719 -109 -2199 0
rnode "VDD2.n1" 0 16.5873 -109 -2105 0
rnode "VDD2.n2" 0 8.91329 -109 -2105 0
rnode "VDD2.n3" 0 21.0678 -109 -1995 0
rnode "VDD2.n4" 0 9.4376 -109 -1995 0
rnode "VDD2.n5" 0 16.5873 -109 -1889 0
rnode "VDD2.n6" 0 8.91329 -109 -1889 0
rnode "VDD2.n7" 0 21.0678 -109 -1791 0
rnode "VDD2.n8" 0 9.4376 -109 -1791 0
rnode "VDD2.n9" 0 16.5873 -109 -1673 0
rnode "VDD2.n10" 0 8.91329 -109 -1673 0
rnode "VDD2.n11" 0 21.0678 -109 -1587 0
rnode "VDD2.n12" 0 9.4376 -109 -1587 0
rnode "VDD2.n13" 0 16.5873 -109 -1457 0
rnode "VDD2.n14" 0 8.91329 -109 -1457 0
rnode "VDD2.n15" 0 15.8008 -109 -1383 0
rnode "VDD2.n16" 0 13.4023 -109 -1383 0
rnode "VDD2.t1" 0 44.9135 -142 -1349 0
rnode "VDD2.n17" 0 89.9584 -109 -1315 0
rnode "VDD2.n18" 0 643.388 -109 -1385 0
rnode "VDD2.n19" 0 8.91329 -109 -1385 0
rnode "VDD2.n20" 0 9.4376 -109 -1451 0
rnode "VDD2.n21" 0 21.0678 -109 -1451 0
rnode "VDD2.n22" 0 21.0678 -109 -1519 0
rnode "VDD2.n23" 0 9.4376 -109 -1519 0
rnode "VDD2.n24" 0 8.91329 -109 -1529 0
rnode "VDD2.n25" 0 16.5873 -109 -1529 0
rnode "VDD2.n26" 0 16.5873 -109 -1601 0
rnode "VDD2.n27" 0 8.91329 -109 -1601 0
rnode "VDD2.n28" 0 9.4376 -109 -1655 0
rnode "VDD2.n29" 0 21.0678 -109 -1655 0
rnode "VDD2.n30" 0 21.0678 -109 -1723 0
rnode "VDD2.n31" 0 9.4376 -109 -1723 0
rnode "VDD2.n32" 0 8.91329 -109 -1745 0
rnode "VDD2.n33" 0 16.5873 -109 -1745 0
rnode "VDD2.n34" 0 16.5873 -109 -1817 0
rnode "VDD2.n35" 0 8.91329 -109 -1817 0
rnode "VDD2.n36" 0 9.4376 -109 -1859 0
rnode "VDD2.n37" 0 21.0678 -109 -1859 0
rnode "VDD2.n38" 0 21.0678 -109 -1927 0
rnode "VDD2.n39" 0 9.4376 -109 -1927 0
rnode "VDD2.n40" 0 8.91329 -109 -1961 0
rnode "VDD2.n41" 0 16.5873 -109 -1961 0
rnode "VDD2.n42" 0 16.5873 -109 -2033 0
rnode "VDD2.n43" 0 8.91329 -109 -2033 0
rnode "VDD2.n44" 0 9.4376 -109 -2063 0
rnode "VDD2.n45" 0 21.0678 -109 -2063 0
rnode "VDD2.n46" 0 52.6826 -109 -2131 0
rnode "VDD2.n47" 0 9.4376 -109 -2131 0
rnode "VDD2.n48" 0 8.91329 -109 -2177 0
rnode "VDD2.n49" 0 35.6216 -109 -2177 0
rnode "VDD2.n50" 0 356.499 -109 -2249 0
rnode "VDD2.n51" 0 18.719 283 2199 0
rnode "VDD2.n52" 0 16.5873 283 2105 0
rnode "VDD2.n53" 0 8.91329 283 2105 0
rnode "VDD2.n54" 0 21.0678 283 1995 0
rnode "VDD2.n55" 0 9.4376 283 1995 0
rnode "VDD2.n56" 0 16.5873 283 1889 0
rnode "VDD2.n57" 0 8.91329 283 1889 0
rnode "VDD2.n58" 0 21.0678 283 1791 0
rnode "VDD2.n59" 0 9.4376 283 1791 0
rnode "VDD2.n60" 0 16.5873 283 1673 0
rnode "VDD2.n61" 0 8.91329 283 1673 0
rnode "VDD2.n62" 0 21.0678 283 1587 0
rnode "VDD2.n63" 0 9.4376 283 1587 0
rnode "VDD2.n64" 0 16.5873 283 1457 0
rnode "VDD2.n65" 0 8.91329 283 1457 0
rnode "VDD2.n66" 0 15.8008 283 1383 0
rnode "VDD2.n67" 0 13.4023 283 1383 0
rnode "VDD2.t0" 0 44.9135 250 1349 0
rnode "VDD2.n68" 0 89.9584 283 1315 0
rnode "VDD2.n69" 0 643.388 283 1385 0
rnode "VDD2.n70" 0 8.91329 283 1385 0
rnode "VDD2.n71" 0 9.4376 283 1451 0
rnode "VDD2.n72" 0 21.0678 283 1451 0
rnode "VDD2.n73" 0 21.0678 283 1519 0
rnode "VDD2.n74" 0 9.4376 283 1519 0
rnode "VDD2.n75" 0 8.91329 283 1529 0
rnode "VDD2.n76" 0 16.5873 283 1529 0
rnode "VDD2.n77" 0 16.5873 283 1601 0
rnode "VDD2.n78" 0 8.91329 283 1601 0
rnode "VDD2.n79" 0 9.4376 283 1655 0
rnode "VDD2.n80" 0 21.0678 283 1655 0
rnode "VDD2.n81" 0 21.0678 283 1723 0
rnode "VDD2.n82" 0 9.4376 283 1723 0
rnode "VDD2.n83" 0 8.91329 283 1745 0
rnode "VDD2.n84" 0 16.5873 283 1745 0
rnode "VDD2.n85" 0 16.5873 283 1817 0
rnode "VDD2.n86" 0 8.91329 283 1817 0
rnode "VDD2.n87" 0 9.4376 283 1859 0
rnode "VDD2.n88" 0 21.0678 283 1859 0
rnode "VDD2.n89" 0 21.0678 283 1927 0
rnode "VDD2.n90" 0 9.4376 283 1927 0
rnode "VDD2.n91" 0 8.91329 283 1961 0
rnode "VDD2.n92" 0 16.5873 283 1961 0
rnode "VDD2.n93" 0 16.5873 283 2033 0
rnode "VDD2.n94" 0 8.91329 283 2033 0
rnode "VDD2.n95" 0 9.4376 283 2063 0
rnode "VDD2.n96" 0 21.0678 283 2063 0
rnode "VDD2.n97" 0 52.6826 283 2131 0
rnode "VDD2.n98" 0 9.4376 283 2131 0
rnode "VDD2.n99" 0 8.91329 283 2177 0
rnode "VDD2.n100" 0 35.6216 283 2177 0
rnode "VDD2.n101" 0 37.9585 283 2249 0
rnode "VDD2.n102" 0 1568.29 283 2441 0
rnode "VDD2" 0 33.6354 169 2416 0
resist "VDD2.n49" "VDD2.n1" 0.155172
resist "VDD2.n42" "VDD2.n1" 0.155172
resist "VDD2.n42" "VDD2.n41" 0.155172
resist "VDD2.n41" "VDD2.n5" 0.155172
resist "VDD2.n34" "VDD2.n5" 0.155172
resist "VDD2.n34" "VDD2.n33" 0.155172
resist "VDD2.n33" "VDD2.n9" 0.155172
resist "VDD2.n26" "VDD2.n9" 0.155172
resist "VDD2.n26" "VDD2.n25" 0.155172
resist "VDD2.n25" "VDD2.n13" 0.155172
resist "VDD2.n18" "VDD2.n13" 0.155172
resist "VDD2.n69" "VDD2.n64" 0.155172
resist "VDD2.n76" "VDD2.n64" 0.155172
resist "VDD2.n77" "VDD2.n76" 0.155172
resist "VDD2.n77" "VDD2.n60" 0.155172
resist "VDD2.n84" "VDD2.n60" 0.155172
resist "VDD2.n85" "VDD2.n84" 0.155172
resist "VDD2.n85" "VDD2.n56" 0.155172
resist "VDD2.n92" "VDD2.n56" 0.155172
resist "VDD2.n93" "VDD2.n92" 0.155172
resist "VDD2.n93" "VDD2.n52" 0.155172
resist "VDD2.n100" "VDD2.n52" 0.155172
resist "VDD2" "VDD2.n102" 0.24569
resist "VDD2.n19" "VDD2.n16" 0.387879
resist "VDD2.n70" "VDD2.n67" 0.387879
resist "VDD2.n20" "VDD2.n14" 1.16364
resist "VDD2.n71" "VDD2.n65" 1.16364
resist "VDD2.n24" "VDD2.n23" 1.93939
resist "VDD2.n75" "VDD2.n74" 1.93939
resist "VDD2.n27" "VDD2.n12" 2.71515
resist "VDD2.n78" "VDD2.n63" 2.71515
resist "VDD2.n28" "VDD2.n10" 3.49091
resist "VDD2.n79" "VDD2.n61" 3.49091
resist "VDD2.n69" "VDD2.n68" 3.70934
resist "VDD2.n18" "VDD2.n17" 3.70934
resist "VDD2.n48" "VDD2.n0" 4.26667
resist "VDD2.n32" "VDD2.n31" 4.26667
resist "VDD2.n83" "VDD2.n82" 4.26667
resist "VDD2.n99" "VDD2.n51" 4.26667
resist "VDD2.n47" "VDD2.n2" 5.04242
resist "VDD2.n35" "VDD2.n8" 5.04242
resist "VDD2.n86" "VDD2.n59" 5.04242
resist "VDD2.n98" "VDD2.n53" 5.04242
resist "VDD2.n44" "VDD2.n43" 5.81818
resist "VDD2.n36" "VDD2.n6" 5.81818
resist "VDD2.n87" "VDD2.n57" 5.81818
resist "VDD2.n95" "VDD2.n94" 5.81818
resist "VDD2.n40" "VDD2.n4" 6.59394
resist "VDD2.n40" "VDD2.n39" 6.59394
resist "VDD2.n91" "VDD2.n90" 6.59394
resist "VDD2.n91" "VDD2.n55" 6.59394
resist "VDD2.n43" "VDD2.n4" 7.3697
resist "VDD2.n39" "VDD2.n6" 7.3697
resist "VDD2.n90" "VDD2.n57" 7.3697
resist "VDD2.n94" "VDD2.n55" 7.3697
resist "VDD2.n44" "VDD2.n2" 8.14545
resist "VDD2.n36" "VDD2.n35" 8.14545
resist "VDD2.n87" "VDD2.n86" 8.14545
resist "VDD2.n95" "VDD2.n53" 8.14545
resist "VDD2.n48" "VDD2.n47" 8.92121
resist "VDD2.n32" "VDD2.n8" 8.92121
resist "VDD2.n83" "VDD2.n59" 8.92121
resist "VDD2.n99" "VDD2.n98" 8.92121
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n19" "VDD2.n18" 9.3
resist "VDD2.n14" "VDD2.n13" 9.3
resist "VDD2.n25" "VDD2.n24" 9.3
resist "VDD2.n27" "VDD2.n26" 9.3
resist "VDD2.n10" "VDD2.n9" 9.3
resist "VDD2.n33" "VDD2.n32" 9.3
resist "VDD2.n35" "VDD2.n34" 9.3
resist "VDD2.n49" "VDD2.n48" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n43" "VDD2.n42" 9.3
resist "VDD2.n41" "VDD2.n40" 9.3
resist "VDD2.n100" "VDD2.n99" 9.3
resist "VDD2.n70" "VDD2.n69" 9.3
resist "VDD2.n65" "VDD2.n64" 9.3
resist "VDD2.n76" "VDD2.n75" 9.3
resist "VDD2.n78" "VDD2.n77" 9.3
resist "VDD2.n61" "VDD2.n60" 9.3
resist "VDD2.n84" "VDD2.n83" 9.3
resist "VDD2.n86" "VDD2.n85" 9.3
resist "VDD2.n57" "VDD2.n56" 9.3
resist "VDD2.n92" "VDD2.n91" 9.3
resist "VDD2.n94" "VDD2.n93" 9.3
resist "VDD2.n53" "VDD2.n52" 9.3
resist "VDD2.n50" "VDD2.n49" 9.45517
resist "VDD2.n101" "VDD2.n100" 9.45517
resist "VDD2.n50" "VDD2.n0" 9.69697
resist "VDD2.n31" "VDD2.n10" 9.69697
resist "VDD2.n82" "VDD2.n61" 9.69697
resist "VDD2.n101" "VDD2.n51" 9.69697
resist "VDD2.n28" "VDD2.n27" 10.4727
resist "VDD2.n79" "VDD2.n78" 10.4727
resist "VDD2.n24" "VDD2.n12" 11.2485
resist "VDD2.n75" "VDD2.n63" 11.2485
resist "VDD2.n23" "VDD2.n14" 12.0242
resist "VDD2.n74" "VDD2.n65" 12.0242
resist "VDD2.n20" "VDD2.n19" 12.8
resist "VDD2.n71" "VDD2.n70" 12.8
resist "VDD2.n17" "VDD2.n16" 16.389
resist "VDD2.n68" "VDD2.n67" 16.389
resist "VDD2.n102" "VDD2.n101" 46.5364
resist "VDD2.n102" "VDD2.n50" 79.8855
resist "VDD2.t1" "VDD2.n15" 85.8718
resist "VDD2.t0" "VDD2.n66" 85.8718
resist "VDD2.n46" "VDD2.n45" 171.744
resist "VDD2.n45" "VDD2.n3" 171.744
resist "VDD2.n38" "VDD2.n3" 171.744
resist "VDD2.n38" "VDD2.n37" 171.744
resist "VDD2.n37" "VDD2.n7" 171.744
resist "VDD2.n30" "VDD2.n7" 171.744
resist "VDD2.n30" "VDD2.n29" 171.744
resist "VDD2.n29" "VDD2.n11" 171.744
resist "VDD2.n22" "VDD2.n11" 171.744
resist "VDD2.n22" "VDD2.n21" 171.744
resist "VDD2.n21" "VDD2.n15" 171.744
resist "VDD2.n72" "VDD2.n66" 171.744
resist "VDD2.n73" "VDD2.n72" 171.744
resist "VDD2.n73" "VDD2.n62" 171.744
resist "VDD2.n80" "VDD2.n62" 171.744
resist "VDD2.n81" "VDD2.n80" 171.744
resist "VDD2.n81" "VDD2.n58" 171.744
resist "VDD2.n88" "VDD2.n58" 171.744
resist "VDD2.n89" "VDD2.n88" 171.744
resist "VDD2.n89" "VDD2.n54" 171.744
resist "VDD2.n96" "VDD2.n54" 171.744
resist "VDD2.n97" "VDD2.n96" 171.744
resist "VDD2.n68" "VDD2.t0" 327.467
resist "VDD2.n17" "VDD2.t1" 327.467
resist "VDD2.n47" "VDD2.n46" 585
resist "VDD2.n45" "VDD2.n44" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n39" "VDD2.n38" 585
resist "VDD2.n37" "VDD2.n36" 585
resist "VDD2.n8" "VDD2.n7" 585
resist "VDD2.n31" "VDD2.n30" 585
resist "VDD2.n29" "VDD2.n28" 585
resist "VDD2.n12" "VDD2.n11" 585
resist "VDD2.n23" "VDD2.n22" 585
resist "VDD2.n21" "VDD2.n20" 585
resist "VDD2.n16" "VDD2.n15" 585
resist "VDD2.n67" "VDD2.n66" 585
resist "VDD2.n72" "VDD2.n71" 585
resist "VDD2.n74" "VDD2.n73" 585
resist "VDD2.n63" "VDD2.n62" 585
resist "VDD2.n80" "VDD2.n79" 585
resist "VDD2.n82" "VDD2.n81" 585
resist "VDD2.n59" "VDD2.n58" 585
resist "VDD2.n88" "VDD2.n87" 585
resist "VDD2.n90" "VDD2.n89" 585
resist "VDD2.n55" "VDD2.n54" 585
resist "VDD2.n96" "VDD2.n95" 585
resist "VDD2.n98" "VDD2.n97" 585
resist "VDD2.n46" "VDD2.n0" 756.744
resist "VDD2.n97" "VDD2.n51" 756.744
rnode "VTAIL.n0" 0 29.79 109 -2199 0
rnode "VTAIL.n1" 0 26.3975 109 -2105 0
rnode "VTAIL.n2" 0 14.1848 109 -2105 0
rnode "VTAIL.n3" 0 33.5278 109 -1995 0
rnode "VTAIL.n4" 0 15.0192 109 -1995 0
rnode "VTAIL.n5" 0 26.3975 109 -1889 0
rnode "VTAIL.n6" 0 14.1848 109 -1889 0
rnode "VTAIL.n7" 0 33.5278 109 -1791 0
rnode "VTAIL.n8" 0 15.0192 109 -1791 0
rnode "VTAIL.n9" 0 26.3975 109 -1673 0
rnode "VTAIL.n10" 0 14.1848 109 -1673 0
rnode "VTAIL.n11" 0 33.5278 109 -1587 0
rnode "VTAIL.n12" 0 15.0192 109 -1587 0
rnode "VTAIL.n13" 0 26.3975 109 -1457 0
rnode "VTAIL.n14" 0 14.1848 109 -1457 0
rnode "VTAIL.n15" 0 25.1459 109 -1383 0
rnode "VTAIL.n16" 0 21.3288 109 -1383 0
rnode "VTAIL.t1" 0 71.4765 142 -1349 0
rnode "VTAIL.n17" 0 143.162 109 -1315 0
rnode "VTAIL.n18" 0 1023.9 109 -1385 0
rnode "VTAIL.n19" 0 14.1848 109 -1385 0
rnode "VTAIL.n20" 0 15.0192 109 -1451 0
rnode "VTAIL.n21" 0 33.5278 109 -1451 0
rnode "VTAIL.n22" 0 33.5278 109 -1519 0
rnode "VTAIL.n23" 0 15.0192 109 -1519 0
rnode "VTAIL.n24" 0 14.1848 109 -1529 0
rnode "VTAIL.n25" 0 26.3975 109 -1529 0
rnode "VTAIL.n26" 0 26.3975 109 -1601 0
rnode "VTAIL.n27" 0 14.1848 109 -1601 0
rnode "VTAIL.n28" 0 15.0192 109 -1655 0
rnode "VTAIL.n29" 0 33.5278 109 -1655 0
rnode "VTAIL.n30" 0 33.5278 109 -1723 0
rnode "VTAIL.n31" 0 15.0192 109 -1723 0
rnode "VTAIL.n32" 0 14.1848 109 -1745 0
rnode "VTAIL.n33" 0 26.3975 109 -1745 0
rnode "VTAIL.n34" 0 26.3975 109 -1817 0
rnode "VTAIL.n35" 0 14.1848 109 -1817 0
rnode "VTAIL.n36" 0 15.0192 109 -1859 0
rnode "VTAIL.n37" 0 33.5278 109 -1859 0
rnode "VTAIL.n38" 0 33.5278 109 -1927 0
rnode "VTAIL.n39" 0 15.0192 109 -1927 0
rnode "VTAIL.n40" 0 14.1848 109 -1961 0
rnode "VTAIL.n41" 0 26.3975 109 -1961 0
rnode "VTAIL.n42" 0 26.3975 109 -2033 0
rnode "VTAIL.n43" 0 14.1848 109 -2033 0
rnode "VTAIL.n44" 0 15.0192 109 -2063 0
rnode "VTAIL.n45" 0 33.5278 109 -2063 0
rnode "VTAIL.n46" 0 83.8405 109 -2131 0
rnode "VTAIL.n47" 0 15.0192 109 -2131 0
rnode "VTAIL.n48" 0 14.1848 109 -2177 0
rnode "VTAIL.n49" 0 56.6891 109 -2177 0
rnode "VTAIL.n50" 0 42.1436 109 -2249 0
rnode "VTAIL.n51" 0 1263.73 109 -2355 0
rnode "VTAIL.n52" 0 29.79 109 2199 0
rnode "VTAIL.n53" 0 26.3975 109 2105 0
rnode "VTAIL.n54" 0 14.1848 109 2105 0
rnode "VTAIL.n55" 0 33.5278 109 1995 0
rnode "VTAIL.n56" 0 15.0192 109 1995 0
rnode "VTAIL.n57" 0 26.3975 109 1889 0
rnode "VTAIL.n58" 0 14.1848 109 1889 0
rnode "VTAIL.n59" 0 33.5278 109 1791 0
rnode "VTAIL.n60" 0 15.0192 109 1791 0
rnode "VTAIL.n61" 0 26.3975 109 1673 0
rnode "VTAIL.n62" 0 14.1848 109 1673 0
rnode "VTAIL.n63" 0 33.5278 109 1587 0
rnode "VTAIL.n64" 0 15.0192 109 1587 0
rnode "VTAIL.n65" 0 26.3975 109 1457 0
rnode "VTAIL.n66" 0 14.1848 109 1457 0
rnode "VTAIL.n67" 0 25.1459 109 1383 0
rnode "VTAIL.n68" 0 21.3288 109 1383 0
rnode "VTAIL.t3" 0 71.4765 142 1349 0
rnode "VTAIL.n69" 0 143.162 109 1315 0
rnode "VTAIL.n70" 0 1023.9 109 1385 0
rnode "VTAIL.n71" 0 14.1848 109 1385 0
rnode "VTAIL.n72" 0 15.0192 109 1451 0
rnode "VTAIL.n73" 0 33.5278 109 1451 0
rnode "VTAIL.n74" 0 33.5278 109 1519 0
rnode "VTAIL.n75" 0 15.0192 109 1519 0
rnode "VTAIL.n76" 0 14.1848 109 1529 0
rnode "VTAIL.n77" 0 26.3975 109 1529 0
rnode "VTAIL.n78" 0 26.3975 109 1601 0
rnode "VTAIL.n79" 0 14.1848 109 1601 0
rnode "VTAIL.n80" 0 15.0192 109 1655 0
rnode "VTAIL.n81" 0 33.5278 109 1655 0
rnode "VTAIL.n82" 0 33.5278 109 1723 0
rnode "VTAIL.n83" 0 15.0192 109 1723 0
rnode "VTAIL.n84" 0 14.1848 109 1745 0
rnode "VTAIL.n85" 0 26.3975 109 1745 0
rnode "VTAIL.n86" 0 26.3975 109 1817 0
rnode "VTAIL.n87" 0 14.1848 109 1817 0
rnode "VTAIL.n88" 0 15.0192 109 1859 0
rnode "VTAIL.n89" 0 33.5278 109 1859 0
rnode "VTAIL.n90" 0 33.5278 109 1927 0
rnode "VTAIL.n91" 0 15.0192 109 1927 0
rnode "VTAIL.n92" 0 14.1848 109 1961 0
rnode "VTAIL.n93" 0 26.3975 109 1961 0
rnode "VTAIL.n94" 0 26.3975 109 2033 0
rnode "VTAIL.n95" 0 14.1848 109 2033 0
rnode "VTAIL.n96" 0 15.0192 109 2063 0
rnode "VTAIL.n97" 0 33.5278 109 2063 0
rnode "VTAIL.n98" 0 83.8405 109 2131 0
rnode "VTAIL.n99" 0 15.0192 109 2131 0
rnode "VTAIL.n100" 0 14.1848 109 2177 0
rnode "VTAIL.n101" 0 56.6891 109 2177 0
rnode "VTAIL.n102" 0 42.1436 109 2249 0
rnode "VTAIL.n103" 0 1274.73 109 2355 0
rnode "VTAIL.n104" 0 29.79 -283 2199 0
rnode "VTAIL.n105" 0 26.3975 -283 2105 0
rnode "VTAIL.n106" 0 14.1848 -283 2105 0
rnode "VTAIL.n107" 0 33.5278 -283 1995 0
rnode "VTAIL.n108" 0 15.0192 -283 1995 0
rnode "VTAIL.n109" 0 26.3975 -283 1889 0
rnode "VTAIL.n110" 0 14.1848 -283 1889 0
rnode "VTAIL.n111" 0 33.5278 -283 1791 0
rnode "VTAIL.n112" 0 15.0192 -283 1791 0
rnode "VTAIL.n113" 0 26.3975 -283 1673 0
rnode "VTAIL.n114" 0 14.1848 -283 1673 0
rnode "VTAIL.n115" 0 33.5278 -283 1587 0
rnode "VTAIL.n116" 0 15.0192 -283 1587 0
rnode "VTAIL.n117" 0 26.3975 -283 1457 0
rnode "VTAIL.n118" 0 14.1848 -283 1457 0
rnode "VTAIL.n119" 0 25.1459 -283 1383 0
rnode "VTAIL.n120" 0 21.3288 -283 1383 0
rnode "VTAIL.t0" 0 71.4765 -250 1349 0
rnode "VTAIL.n121" 0 143.162 -283 1315 0
rnode "VTAIL.n122" 0 1023.9 -283 1385 0
rnode "VTAIL.n123" 0 14.1848 -283 1385 0
rnode "VTAIL.n124" 0 15.0192 -283 1451 0
rnode "VTAIL.n125" 0 33.5278 -283 1451 0
rnode "VTAIL.n126" 0 33.5278 -283 1519 0
rnode "VTAIL.n127" 0 15.0192 -283 1519 0
rnode "VTAIL.n128" 0 14.1848 -283 1529 0
rnode "VTAIL.n129" 0 26.3975 -283 1529 0
rnode "VTAIL.n130" 0 26.3975 -283 1601 0
rnode "VTAIL.n131" 0 14.1848 -283 1601 0
rnode "VTAIL.n132" 0 15.0192 -283 1655 0
rnode "VTAIL.n133" 0 33.5278 -283 1655 0
rnode "VTAIL.n134" 0 33.5278 -283 1723 0
rnode "VTAIL.n135" 0 15.0192 -283 1723 0
rnode "VTAIL.n136" 0 14.1848 -283 1745 0
rnode "VTAIL.n137" 0 26.3975 -283 1745 0
rnode "VTAIL.n138" 0 26.3975 -283 1817 0
rnode "VTAIL.n139" 0 14.1848 -283 1817 0
rnode "VTAIL.n140" 0 15.0192 -283 1859 0
rnode "VTAIL.n141" 0 33.5278 -283 1859 0
rnode "VTAIL.n142" 0 33.5278 -283 1927 0
rnode "VTAIL.n143" 0 15.0192 -283 1927 0
rnode "VTAIL.n144" 0 14.1848 -283 1961 0
rnode "VTAIL.n145" 0 26.3975 -283 1961 0
rnode "VTAIL.n146" 0 26.3975 -283 2033 0
rnode "VTAIL.n147" 0 14.1848 -283 2033 0
rnode "VTAIL.n148" 0 15.0192 -283 2063 0
rnode "VTAIL.n149" 0 33.5278 -283 2063 0
rnode "VTAIL.n150" 0 83.8405 -283 2131 0
rnode "VTAIL.n151" 0 15.0192 -283 2131 0
rnode "VTAIL.n152" 0 14.1848 -283 2177 0
rnode "VTAIL.n153" 0 56.6891 -283 2177 0
rnode "VTAIL.n154" 0 42.1436 -283 2249 0
rnode "VTAIL.n155" 0 1210.94 -283 2355 0
rnode "VTAIL.n156" 0 29.79 -283 -2199 0
rnode "VTAIL.n157" 0 26.3975 -283 -2105 0
rnode "VTAIL.n158" 0 14.1848 -283 -2105 0
rnode "VTAIL.n159" 0 33.5278 -283 -1995 0
rnode "VTAIL.n160" 0 15.0192 -283 -1995 0
rnode "VTAIL.n161" 0 26.3975 -283 -1889 0
rnode "VTAIL.n162" 0 14.1848 -283 -1889 0
rnode "VTAIL.n163" 0 33.5278 -283 -1791 0
rnode "VTAIL.n164" 0 15.0192 -283 -1791 0
rnode "VTAIL.n165" 0 26.3975 -283 -1673 0
rnode "VTAIL.n166" 0 14.1848 -283 -1673 0
rnode "VTAIL.n167" 0 33.5278 -283 -1587 0
rnode "VTAIL.n168" 0 15.0192 -283 -1587 0
rnode "VTAIL.n169" 0 26.3975 -283 -1457 0
rnode "VTAIL.n170" 0 14.1848 -283 -1457 0
rnode "VTAIL.n171" 0 25.1459 -283 -1383 0
rnode "VTAIL.n172" 0 21.3288 -283 -1383 0
rnode "VTAIL.t2" 0 71.4765 -250 -1349 0
rnode "VTAIL.n173" 0 143.162 -283 -1315 0
rnode "VTAIL.n174" 0 1023.9 -283 -1385 0
rnode "VTAIL.n175" 0 14.1848 -283 -1385 0
rnode "VTAIL.n176" 0 15.0192 -283 -1451 0
rnode "VTAIL.n177" 0 33.5278 -283 -1451 0
rnode "VTAIL.n178" 0 33.5278 -283 -1519 0
rnode "VTAIL.n179" 0 15.0192 -283 -1519 0
rnode "VTAIL.n180" 0 14.1848 -283 -1529 0
rnode "VTAIL.n181" 0 26.3975 -283 -1529 0
rnode "VTAIL.n182" 0 26.3975 -283 -1601 0
rnode "VTAIL.n183" 0 14.1848 -283 -1601 0
rnode "VTAIL.n184" 0 15.0192 -283 -1655 0
rnode "VTAIL.n185" 0 33.5278 -283 -1655 0
rnode "VTAIL.n186" 0 33.5278 -283 -1723 0
rnode "VTAIL.n187" 0 15.0192 -283 -1723 0
rnode "VTAIL.n188" 0 14.1848 -283 -1745 0
rnode "VTAIL.n189" 0 26.3975 -283 -1745 0
rnode "VTAIL.n190" 0 26.3975 -283 -1817 0
rnode "VTAIL.n191" 0 14.1848 -283 -1817 0
rnode "VTAIL.n192" 0 15.0192 -283 -1859 0
rnode "VTAIL.n193" 0 33.5278 -283 -1859 0
rnode "VTAIL.n194" 0 33.5278 -283 -1927 0
rnode "VTAIL.n195" 0 15.0192 -283 -1927 0
rnode "VTAIL.n196" 0 14.1848 -283 -1961 0
rnode "VTAIL.n197" 0 26.3975 -283 -1961 0
rnode "VTAIL.n198" 0 26.3975 -283 -2033 0
rnode "VTAIL.n199" 0 14.1848 -283 -2033 0
rnode "VTAIL.n200" 0 15.0192 -283 -2063 0
rnode "VTAIL.n201" 0 33.5278 -283 -2063 0
rnode "VTAIL.n202" 0 83.8405 -283 -2131 0
rnode "VTAIL.n203" 0 15.0192 -283 -2131 0
rnode "VTAIL.n204" 0 14.1848 -283 -2177 0
rnode "VTAIL.n205" 0 56.6891 -283 -2177 0
rnode "VTAIL.n206" 0 42.1436 -283 -2249 0
rnode "VTAIL.n207" 0 1150.08 -283 -2355 0
rnode "VTAIL" 0 71.8598 -223 -2380 0
resist "VTAIL" "VTAIL.n207" 0.12931
resist "VTAIL.n70" "VTAIL.n65" 0.155172
resist "VTAIL.n77" "VTAIL.n65" 0.155172
resist "VTAIL.n78" "VTAIL.n77" 0.155172
resist "VTAIL.n78" "VTAIL.n61" 0.155172
resist "VTAIL.n85" "VTAIL.n61" 0.155172
resist "VTAIL.n86" "VTAIL.n85" 0.155172
resist "VTAIL.n86" "VTAIL.n57" 0.155172
resist "VTAIL.n93" "VTAIL.n57" 0.155172
resist "VTAIL.n94" "VTAIL.n93" 0.155172
resist "VTAIL.n94" "VTAIL.n53" 0.155172
resist "VTAIL.n101" "VTAIL.n53" 0.155172
resist "VTAIL.n122" "VTAIL.n117" 0.155172
resist "VTAIL.n129" "VTAIL.n117" 0.155172
resist "VTAIL.n130" "VTAIL.n129" 0.155172
resist "VTAIL.n130" "VTAIL.n113" 0.155172
resist "VTAIL.n137" "VTAIL.n113" 0.155172
resist "VTAIL.n138" "VTAIL.n137" 0.155172
resist "VTAIL.n138" "VTAIL.n109" 0.155172
resist "VTAIL.n145" "VTAIL.n109" 0.155172
resist "VTAIL.n146" "VTAIL.n145" 0.155172
resist "VTAIL.n146" "VTAIL.n105" 0.155172
resist "VTAIL.n153" "VTAIL.n105" 0.155172
resist "VTAIL.n49" "VTAIL.n1" 0.155172
resist "VTAIL.n42" "VTAIL.n1" 0.155172
resist "VTAIL.n42" "VTAIL.n41" 0.155172
resist "VTAIL.n41" "VTAIL.n5" 0.155172
resist "VTAIL.n34" "VTAIL.n5" 0.155172
resist "VTAIL.n34" "VTAIL.n33" 0.155172
resist "VTAIL.n33" "VTAIL.n9" 0.155172
resist "VTAIL.n26" "VTAIL.n9" 0.155172
resist "VTAIL.n26" "VTAIL.n25" 0.155172
resist "VTAIL.n25" "VTAIL.n13" 0.155172
resist "VTAIL.n18" "VTAIL.n13" 0.155172
resist "VTAIL.n205" "VTAIL.n157" 0.155172
resist "VTAIL.n198" "VTAIL.n157" 0.155172
resist "VTAIL.n198" "VTAIL.n197" 0.155172
resist "VTAIL.n197" "VTAIL.n161" 0.155172
resist "VTAIL.n190" "VTAIL.n161" 0.155172
resist "VTAIL.n190" "VTAIL.n189" 0.155172
resist "VTAIL.n189" "VTAIL.n165" 0.155172
resist "VTAIL.n182" "VTAIL.n165" 0.155172
resist "VTAIL.n182" "VTAIL.n181" 0.155172
resist "VTAIL.n181" "VTAIL.n169" 0.155172
resist "VTAIL.n174" "VTAIL.n169" 0.155172
resist "VTAIL.n71" "VTAIL.n68" 0.387879
resist "VTAIL.n123" "VTAIL.n120" 0.387879
resist "VTAIL.n19" "VTAIL.n16" 0.387879
resist "VTAIL.n175" "VTAIL.n172" 0.387879
resist "VTAIL" "VTAIL.n51" 0.715517
resist "VTAIL.n155" "VTAIL.n103" 0.844828
resist "VTAIL.n72" "VTAIL.n66" 1.16364
resist "VTAIL.n124" "VTAIL.n118" 1.16364
resist "VTAIL.n20" "VTAIL.n14" 1.16364
resist "VTAIL.n176" "VTAIL.n170" 1.16364
resist "VTAIL.n76" "VTAIL.n75" 1.93939
resist "VTAIL.n128" "VTAIL.n127" 1.93939
resist "VTAIL.n24" "VTAIL.n23" 1.93939
resist "VTAIL.n180" "VTAIL.n179" 1.93939
resist "VTAIL.n79" "VTAIL.n64" 2.71515
resist "VTAIL.n131" "VTAIL.n116" 2.71515
resist "VTAIL.n27" "VTAIL.n12" 2.71515
resist "VTAIL.n183" "VTAIL.n168" 2.71515
resist "VTAIL.n80" "VTAIL.n62" 3.49091
resist "VTAIL.n132" "VTAIL.n114" 3.49091
resist "VTAIL.n28" "VTAIL.n10" 3.49091
resist "VTAIL.n184" "VTAIL.n166" 3.49091
resist "VTAIL.n122" "VTAIL.n121" 3.70934
resist "VTAIL.n70" "VTAIL.n69" 3.70934
resist "VTAIL.n18" "VTAIL.n17" 3.70934
resist "VTAIL.n174" "VTAIL.n173" 3.70934
resist "VTAIL.n84" "VTAIL.n83" 4.26667
resist "VTAIL.n100" "VTAIL.n52" 4.26667
resist "VTAIL.n136" "VTAIL.n135" 4.26667
resist "VTAIL.n152" "VTAIL.n104" 4.26667
resist "VTAIL.n48" "VTAIL.n0" 4.26667
resist "VTAIL.n32" "VTAIL.n31" 4.26667
resist "VTAIL.n204" "VTAIL.n156" 4.26667
resist "VTAIL.n188" "VTAIL.n187" 4.26667
resist "VTAIL.n87" "VTAIL.n60" 5.04242
resist "VTAIL.n99" "VTAIL.n54" 5.04242
resist "VTAIL.n139" "VTAIL.n112" 5.04242
resist "VTAIL.n151" "VTAIL.n106" 5.04242
resist "VTAIL.n47" "VTAIL.n2" 5.04242
resist "VTAIL.n35" "VTAIL.n8" 5.04242
resist "VTAIL.n203" "VTAIL.n158" 5.04242
resist "VTAIL.n191" "VTAIL.n164" 5.04242
resist "VTAIL.n88" "VTAIL.n58" 5.81818
resist "VTAIL.n96" "VTAIL.n95" 5.81818
resist "VTAIL.n140" "VTAIL.n110" 5.81818
resist "VTAIL.n148" "VTAIL.n147" 5.81818
resist "VTAIL.n44" "VTAIL.n43" 5.81818
resist "VTAIL.n36" "VTAIL.n6" 5.81818
resist "VTAIL.n200" "VTAIL.n199" 5.81818
resist "VTAIL.n192" "VTAIL.n162" 5.81818
resist "VTAIL.n92" "VTAIL.n91" 6.59394
resist "VTAIL.n92" "VTAIL.n56" 6.59394
resist "VTAIL.n144" "VTAIL.n143" 6.59394
resist "VTAIL.n144" "VTAIL.n108" 6.59394
resist "VTAIL.n40" "VTAIL.n4" 6.59394
resist "VTAIL.n40" "VTAIL.n39" 6.59394
resist "VTAIL.n196" "VTAIL.n160" 6.59394
resist "VTAIL.n196" "VTAIL.n195" 6.59394
resist "VTAIL.n91" "VTAIL.n58" 7.3697
resist "VTAIL.n95" "VTAIL.n56" 7.3697
resist "VTAIL.n143" "VTAIL.n110" 7.3697
resist "VTAIL.n147" "VTAIL.n108" 7.3697
resist "VTAIL.n43" "VTAIL.n4" 7.3697
resist "VTAIL.n39" "VTAIL.n6" 7.3697
resist "VTAIL.n199" "VTAIL.n160" 7.3697
resist "VTAIL.n195" "VTAIL.n162" 7.3697
resist "VTAIL.n88" "VTAIL.n87" 8.14545
resist "VTAIL.n96" "VTAIL.n54" 8.14545
resist "VTAIL.n140" "VTAIL.n139" 8.14545
resist "VTAIL.n148" "VTAIL.n106" 8.14545
resist "VTAIL.n44" "VTAIL.n2" 8.14545
resist "VTAIL.n36" "VTAIL.n35" 8.14545
resist "VTAIL.n200" "VTAIL.n158" 8.14545
resist "VTAIL.n192" "VTAIL.n191" 8.14545
resist "VTAIL.n84" "VTAIL.n60" 8.92121
resist "VTAIL.n100" "VTAIL.n99" 8.92121
resist "VTAIL.n136" "VTAIL.n112" 8.92121
resist "VTAIL.n152" "VTAIL.n151" 8.92121
resist "VTAIL.n48" "VTAIL.n47" 8.92121
resist "VTAIL.n32" "VTAIL.n8" 8.92121
resist "VTAIL.n204" "VTAIL.n203" 8.92121
resist "VTAIL.n188" "VTAIL.n164" 8.92121
resist "VTAIL.n71" "VTAIL.n70" 9.3
resist "VTAIL.n66" "VTAIL.n65" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n79" "VTAIL.n78" 9.3
resist "VTAIL.n62" "VTAIL.n61" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n58" "VTAIL.n57" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n54" "VTAIL.n53" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n153" "VTAIL.n152" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n118" "VTAIL.n117" 9.3
resist "VTAIL.n129" "VTAIL.n128" 9.3
resist "VTAIL.n131" "VTAIL.n130" 9.3
resist "VTAIL.n114" "VTAIL.n113" 9.3
resist "VTAIL.n137" "VTAIL.n136" 9.3
resist "VTAIL.n139" "VTAIL.n138" 9.3
resist "VTAIL.n110" "VTAIL.n109" 9.3
resist "VTAIL.n145" "VTAIL.n144" 9.3
resist "VTAIL.n147" "VTAIL.n146" 9.3
resist "VTAIL.n106" "VTAIL.n105" 9.3
resist "VTAIL.n6" "VTAIL.n5" 9.3
resist "VTAIL.n19" "VTAIL.n18" 9.3
resist "VTAIL.n14" "VTAIL.n13" 9.3
resist "VTAIL.n25" "VTAIL.n24" 9.3
resist "VTAIL.n27" "VTAIL.n26" 9.3
resist "VTAIL.n10" "VTAIL.n9" 9.3
resist "VTAIL.n33" "VTAIL.n32" 9.3
resist "VTAIL.n35" "VTAIL.n34" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n43" "VTAIL.n42" 9.3
resist "VTAIL.n41" "VTAIL.n40" 9.3
resist "VTAIL.n162" "VTAIL.n161" 9.3
resist "VTAIL.n175" "VTAIL.n174" 9.3
resist "VTAIL.n170" "VTAIL.n169" 9.3
resist "VTAIL.n181" "VTAIL.n180" 9.3
resist "VTAIL.n183" "VTAIL.n182" 9.3
resist "VTAIL.n166" "VTAIL.n165" 9.3
resist "VTAIL.n189" "VTAIL.n188" 9.3
resist "VTAIL.n191" "VTAIL.n190" 9.3
resist "VTAIL.n205" "VTAIL.n204" 9.3
resist "VTAIL.n158" "VTAIL.n157" 9.3
resist "VTAIL.n199" "VTAIL.n198" 9.3
resist "VTAIL.n197" "VTAIL.n196" 9.3
resist "VTAIL.n102" "VTAIL.n101" 9.45517
resist "VTAIL.n154" "VTAIL.n153" 9.45517
resist "VTAIL.n50" "VTAIL.n49" 9.45517
resist "VTAIL.n206" "VTAIL.n205" 9.45517
resist "VTAIL.n83" "VTAIL.n62" 9.69697
resist "VTAIL.n102" "VTAIL.n52" 9.69697
resist "VTAIL.n135" "VTAIL.n114" 9.69697
resist "VTAIL.n154" "VTAIL.n104" 9.69697
resist "VTAIL.n50" "VTAIL.n0" 9.69697
resist "VTAIL.n31" "VTAIL.n10" 9.69697
resist "VTAIL.n206" "VTAIL.n156" 9.69697
resist "VTAIL.n187" "VTAIL.n166" 9.69697
resist "VTAIL.n80" "VTAIL.n79" 10.4727
resist "VTAIL.n132" "VTAIL.n131" 10.4727
resist "VTAIL.n28" "VTAIL.n27" 10.4727
resist "VTAIL.n184" "VTAIL.n183" 10.4727
resist "VTAIL.n76" "VTAIL.n64" 11.2485
resist "VTAIL.n128" "VTAIL.n116" 11.2485
resist "VTAIL.n24" "VTAIL.n12" 11.2485
resist "VTAIL.n180" "VTAIL.n168" 11.2485
resist "VTAIL.n75" "VTAIL.n66" 12.0242
resist "VTAIL.n127" "VTAIL.n118" 12.0242
resist "VTAIL.n23" "VTAIL.n14" 12.0242
resist "VTAIL.n179" "VTAIL.n170" 12.0242
resist "VTAIL.n72" "VTAIL.n71" 12.8
resist "VTAIL.n124" "VTAIL.n123" 12.8
resist "VTAIL.n20" "VTAIL.n19" 12.8
resist "VTAIL.n176" "VTAIL.n175" 12.8
resist "VTAIL.n69" "VTAIL.n68" 16.389
resist "VTAIL.n121" "VTAIL.n120" 16.389
resist "VTAIL.n17" "VTAIL.n16" 16.389
resist "VTAIL.n173" "VTAIL.n172" 16.389
resist "VTAIL.n207" "VTAIL.n155" 21.306
resist "VTAIL.n103" "VTAIL.n51" 22.056
resist "VTAIL.n103" "VTAIL.n102" 29.8576
resist "VTAIL.n155" "VTAIL.n154" 29.8576
resist "VTAIL.n51" "VTAIL.n50" 29.8576
resist "VTAIL.n207" "VTAIL.n206" 29.8576
resist "VTAIL.t3" "VTAIL.n67" 85.8718
resist "VTAIL.t0" "VTAIL.n119" 85.8718
resist "VTAIL.t1" "VTAIL.n15" 85.8718
resist "VTAIL.t2" "VTAIL.n171" 85.8718
resist "VTAIL.n73" "VTAIL.n67" 171.744
resist "VTAIL.n74" "VTAIL.n73" 171.744
resist "VTAIL.n74" "VTAIL.n63" 171.744
resist "VTAIL.n81" "VTAIL.n63" 171.744
resist "VTAIL.n82" "VTAIL.n81" 171.744
resist "VTAIL.n82" "VTAIL.n59" 171.744
resist "VTAIL.n89" "VTAIL.n59" 171.744
resist "VTAIL.n90" "VTAIL.n89" 171.744
resist "VTAIL.n90" "VTAIL.n55" 171.744
resist "VTAIL.n97" "VTAIL.n55" 171.744
resist "VTAIL.n98" "VTAIL.n97" 171.744
resist "VTAIL.n125" "VTAIL.n119" 171.744
resist "VTAIL.n126" "VTAIL.n125" 171.744
resist "VTAIL.n126" "VTAIL.n115" 171.744
resist "VTAIL.n133" "VTAIL.n115" 171.744
resist "VTAIL.n134" "VTAIL.n133" 171.744
resist "VTAIL.n134" "VTAIL.n111" 171.744
resist "VTAIL.n141" "VTAIL.n111" 171.744
resist "VTAIL.n142" "VTAIL.n141" 171.744
resist "VTAIL.n142" "VTAIL.n107" 171.744
resist "VTAIL.n149" "VTAIL.n107" 171.744
resist "VTAIL.n150" "VTAIL.n149" 171.744
resist "VTAIL.n46" "VTAIL.n45" 171.744
resist "VTAIL.n45" "VTAIL.n3" 171.744
resist "VTAIL.n38" "VTAIL.n3" 171.744
resist "VTAIL.n38" "VTAIL.n37" 171.744
resist "VTAIL.n37" "VTAIL.n7" 171.744
resist "VTAIL.n30" "VTAIL.n7" 171.744
resist "VTAIL.n30" "VTAIL.n29" 171.744
resist "VTAIL.n29" "VTAIL.n11" 171.744
resist "VTAIL.n22" "VTAIL.n11" 171.744
resist "VTAIL.n22" "VTAIL.n21" 171.744
resist "VTAIL.n21" "VTAIL.n15" 171.744
resist "VTAIL.n202" "VTAIL.n201" 171.744
resist "VTAIL.n201" "VTAIL.n159" 171.744
resist "VTAIL.n194" "VTAIL.n159" 171.744
resist "VTAIL.n194" "VTAIL.n193" 171.744
resist "VTAIL.n193" "VTAIL.n163" 171.744
resist "VTAIL.n186" "VTAIL.n163" 171.744
resist "VTAIL.n186" "VTAIL.n185" 171.744
resist "VTAIL.n185" "VTAIL.n167" 171.744
resist "VTAIL.n178" "VTAIL.n167" 171.744
resist "VTAIL.n178" "VTAIL.n177" 171.744
resist "VTAIL.n177" "VTAIL.n171" 171.744
resist "VTAIL.n121" "VTAIL.t0" 327.467
resist "VTAIL.n69" "VTAIL.t3" 327.467
resist "VTAIL.n17" "VTAIL.t1" 327.467
resist "VTAIL.n173" "VTAIL.t2" 327.467
resist "VTAIL.n68" "VTAIL.n67" 585
resist "VTAIL.n73" "VTAIL.n72" 585
resist "VTAIL.n75" "VTAIL.n74" 585
resist "VTAIL.n64" "VTAIL.n63" 585
resist "VTAIL.n81" "VTAIL.n80" 585
resist "VTAIL.n83" "VTAIL.n82" 585
resist "VTAIL.n60" "VTAIL.n59" 585
resist "VTAIL.n89" "VTAIL.n88" 585
resist "VTAIL.n91" "VTAIL.n90" 585
resist "VTAIL.n56" "VTAIL.n55" 585
resist "VTAIL.n97" "VTAIL.n96" 585
resist "VTAIL.n99" "VTAIL.n98" 585
resist "VTAIL.n120" "VTAIL.n119" 585
resist "VTAIL.n125" "VTAIL.n124" 585
resist "VTAIL.n127" "VTAIL.n126" 585
resist "VTAIL.n116" "VTAIL.n115" 585
resist "VTAIL.n133" "VTAIL.n132" 585
resist "VTAIL.n135" "VTAIL.n134" 585
resist "VTAIL.n112" "VTAIL.n111" 585
resist "VTAIL.n141" "VTAIL.n140" 585
resist "VTAIL.n143" "VTAIL.n142" 585
resist "VTAIL.n108" "VTAIL.n107" 585
resist "VTAIL.n149" "VTAIL.n148" 585
resist "VTAIL.n151" "VTAIL.n150" 585
resist "VTAIL.n47" "VTAIL.n46" 585
resist "VTAIL.n45" "VTAIL.n44" 585
resist "VTAIL.n4" "VTAIL.n3" 585
resist "VTAIL.n39" "VTAIL.n38" 585
resist "VTAIL.n37" "VTAIL.n36" 585
resist "VTAIL.n8" "VTAIL.n7" 585
resist "VTAIL.n31" "VTAIL.n30" 585
resist "VTAIL.n29" "VTAIL.n28" 585
resist "VTAIL.n12" "VTAIL.n11" 585
resist "VTAIL.n23" "VTAIL.n22" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n16" "VTAIL.n15" 585
resist "VTAIL.n203" "VTAIL.n202" 585
resist "VTAIL.n201" "VTAIL.n200" 585
resist "VTAIL.n160" "VTAIL.n159" 585
resist "VTAIL.n195" "VTAIL.n194" 585
resist "VTAIL.n193" "VTAIL.n192" 585
resist "VTAIL.n164" "VTAIL.n163" 585
resist "VTAIL.n187" "VTAIL.n186" 585
resist "VTAIL.n185" "VTAIL.n184" 585
resist "VTAIL.n168" "VTAIL.n167" 585
resist "VTAIL.n179" "VTAIL.n178" 585
resist "VTAIL.n177" "VTAIL.n176" 585
resist "VTAIL.n172" "VTAIL.n171" 585
resist "VTAIL.n98" "VTAIL.n52" 756.744
resist "VTAIL.n150" "VTAIL.n104" 756.744
resist "VTAIL.n46" "VTAIL.n0" 756.744
resist "VTAIL.n202" "VTAIL.n156" 756.744
rnode "VN.t0" 0 582.327 -196 -1349 0
rnode "VN.t1" 0 658.064 196 1349 0
rnode "VN" 0 2759.61 -223 -257 0
resist "VN" "VN.t0" 658.079
resist "VN" "VN.t1" 695.708
device msubckt sky130_fd_pr__pfet_01v8 142 401 143 402  "w_n1318_n2868#" "VN.t1" 216 0 "VTAIL.t3" 1896 147888,3948 "VDD2.t0" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 -250 401 -249 402  "w_n1318_n2868#" "VP.t1" 216 0 "VTAIL.t0" 1896 147888,3948 "VDD1.t0" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 534 -2297 535 -2296  "w_n1318_n2868#" "B.t0" 216 0 "B.t1" 1896 0 "B.t2" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 534 401 535 402  "w_n1318_n2868#" "B.t3" 216 0 "B.t4" 1896 0 "B.t5" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 -642 401 -641 402  "w_n1318_n2868#" "B.t6" 216 0 "B.t7" 1896 0 "B.t8" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 142 -2297 143 -2296  "w_n1318_n2868#" "VP.t0" 216 0 "VTAIL.t1" 1896 147888,3948 "VDD1.t1" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 -642 -2297 -641 -2296  "w_n1318_n2868#" "B.t9" 216 0 "B.t10" 1896 0 "B.t11" 1896 147888,3948
device msubckt sky130_fd_pr__pfet_01v8 -250 -2297 -249 -2296  "w_n1318_n2868#" "VN.t0" 216 0 "VTAIL.t2" 1896 147888,3948 "VDD2.t1" 1896 147888,3948
