scale 1000 1 500000
rnode "VDD1.t1" 0 59.6811 -702 700 0
rnode "VDD1.t6" 0 59.6811 -768 700 0
rnode "VDD1.n0" 0 308.363 -735 904 0
rnode "VDD1.t4" 0 59.6811 2020 -700 0
rnode "VDD1.t7" 0 59.6811 1954 -700 0
rnode "VDD1.n1" 0 307.739 1987 -496 0
rnode "VDD1.t3" 0 59.6811 768 -700 0
rnode "VDD1.t5" 0 59.6811 702 -700 0
rnode "VDD1.n2" 0 307.739 735 -496 0
rnode "VDD1.n3" 0 3146.18 1361 -1219 0
rnode "VDD1.t0" 0 59.6811 -1954 700 0
rnode "VDD1.t2" 0 59.6811 -2020 700 0
rnode "VDD1.n4" 0 301.582 -1987 836 0
rnode "VDD1.n5" 0 2471.52 -1987 1147 0
rnode "VDD1" 0 879.428 -1388 1122 0
resist "VDD1" "VDD1.n5" 1.29095
resist "VDD1.n1" "VDD1.t7" 10.7277
resist "VDD1.n1" "VDD1.t4" 10.7277
resist "VDD1.n2" "VDD1.t5" 10.7277
resist "VDD1.n2" "VDD1.t3" 10.7277
resist "VDD1.n0" "VDD1.t6" 10.7277
resist "VDD1.n0" "VDD1.t1" 10.7277
resist "VDD1.n4" "VDD1.t2" 10.7277
resist "VDD1.n4" "VDD1.t0" 10.7277
resist "VDD1.n5" "VDD1.n3" 39.0521
resist "VDD1.n5" "VDD1.n4" 137.543
resist "VDD1.n3" "VDD1.n1" 138.837
resist "VDD1.n3" "VDD1.n2" 138.837
resist "VDD1" "VDD1.n0" 138.951
rnode "VP.t2" 0 1106.29 422 -700 0
rnode "VP.n0" 0 663.033 422 -397 0
rnode "VP.n1" 0 52.2808 611 -233 0
rnode "VP.n2" 0 93.8589 811 -233 0
rnode "VP.n3" 0 52.2808 1011 -233 0
rnode "VP.t4" 0 1106.29 1048 -700 0
rnode "VP.n4" 0 97.4383 1211 -233 0
rnode "VP.n5" 0 52.2808 1411 -233 0
rnode "VP.n6" 0 79.6367 1611 -233 0
rnode "VP.n7" 0 52.2808 1811 -233 0
rnode "VP.n8" 0 52.8065 2011 -233 0
rnode "VP.n9" 0 84.3801 2211 -233 0
rnode "VP.t3" 0 1106.29 2300 -700 0
rnode "VP.t5" 0 1106.29 -2300 700 0
rnode "VP.n10" 0 663.033 -2300 397 0
rnode "VP.n11" 0 52.2808 -2111 233 0
rnode "VP.n12" 0 93.8589 -1911 233 0
rnode "VP.n13" 0 52.2808 -1711 233 0
rnode "VP.t7" 0 1106.29 -1674 700 0
rnode "VP.n14" 0 97.4383 -1511 233 0
rnode "VP.n15" 0 52.2808 -1311 233 0
rnode "VP.n16" 0 79.6367 -1111 233 0
rnode "VP.t6" 0 1547.17 -422 700 0
rnode "VP.t1" 0 1106.29 -1048 700 0
rnode "VP.n17" 0 628.965 -1048 397 0
rnode "VP.n18" 0 606.94 -1011 233 0
rnode "VP.n19" 0 551.608 -1111 233 0
rnode "VP.n20" 0 52.2808 -1211 233 0
rnode "VP.n21" 0 97.4383 -1211 233 0
rnode "VP.n22" 0 76.3205 -1311 233 0
rnode "VP.n23" 0 76.3205 -1411 233 0
rnode "VP.n24" 0 52.2808 -1411 233 0
rnode "VP.n25" 0 52.2808 -1511 233 0
rnode "VP.n26" 0 52.2808 -1611 233 0
rnode "VP.n27" 0 79.6367 -1611 233 0
rnode "VP.n28" 0 462.446 -1674 397 0
rnode "VP.n29" 0 67.1292 -1711 233 0
rnode "VP.n30" 0 97.4383 -1811 233 0
rnode "VP.n31" 0 52.2808 -1811 233 0
rnode "VP.n32" 0 52.2808 -1911 233 0
rnode "VP.n33" 0 52.2808 -2011 233 0
rnode "VP.n34" 0 52.8065 -2011 233 0
rnode "VP.n35" 0 103.414 -2111 233 0
rnode "VP.n36" 0 92.1442 -2211 233 0
rnode "VP.n37" 0 84.3801 -2211 233 0
rnode "VP.n38" 0 2529.39 -2311 233 0
rnode "VP.n39" 0 2571.02 2311 -233 0
rnode "VP.n40" 0 663.033 2300 -397 0
rnode "VP.n41" 0 92.1442 2211 -233 0
rnode "VP.n42" 0 103.414 2111 -233 0
rnode "VP.n43" 0 52.2808 2111 -233 0
rnode "VP.n44" 0 52.2808 2011 -233 0
rnode "VP.n45" 0 52.2808 1911 -233 0
rnode "VP.n46" 0 93.8589 1911 -233 0
rnode "VP.n47" 0 97.4383 1811 -233 0
rnode "VP.t0" 0 1106.29 1674 -700 0
rnode "VP.n48" 0 462.446 1674 -397 0
rnode "VP.n49" 0 67.1292 1711 -233 0
rnode "VP.n50" 0 52.2808 1711 -233 0
rnode "VP.n51" 0 52.2808 1611 -233 0
rnode "VP.n52" 0 52.2808 1511 -233 0
rnode "VP.n53" 0 97.4383 1511 -233 0
rnode "VP.n54" 0 76.3205 1411 -233 0
rnode "VP.n55" 0 76.3205 1311 -233 0
rnode "VP.n56" 0 52.2808 1311 -233 0
rnode "VP.n57" 0 52.2808 1211 -233 0
rnode "VP.n58" 0 52.2808 1111 -233 0
rnode "VP.n59" 0 79.6367 1111 -233 0
rnode "VP.n60" 0 462.446 1048 -397 0
rnode "VP.n61" 0 67.1292 1011 -233 0
rnode "VP.n62" 0 97.4383 911 -233 0
rnode "VP.n63" 0 52.2808 911 -233 0
rnode "VP.n64" 0 52.2808 811 -233 0
rnode "VP.n65" 0 52.2808 711 -233 0
rnode "VP.n66" 0 52.8065 711 -233 0
rnode "VP.n67" 0 103.414 611 -233 0
rnode "VP.n68" 0 92.1442 511 -233 0
rnode "VP.n69" 0 84.3801 511 -233 0
rnode "VP.n70" 0 101.309 411 -233 0
rnode "VP" 0 96.7498 184 -258 0
resist "VP.n69" "VP.n1" 0.189394
resist "VP.n65" "VP.n1" 0.189394
resist "VP.n65" "VP.n64" 0.189394
resist "VP.n64" "VP.n63" 0.189394
resist "VP.n63" "VP.n3" 0.189394
resist "VP.n58" "VP.n3" 0.189394
resist "VP.n58" "VP.n57" 0.189394
resist "VP.n57" "VP.n56" 0.189394
resist "VP.n56" "VP.n5" 0.189394
resist "VP.n52" "VP.n5" 0.189394
resist "VP.n52" "VP.n51" 0.189394
resist "VP.n51" "VP.n50" 0.189394
resist "VP.n50" "VP.n7" 0.189394
resist "VP.n45" "VP.n7" 0.189394
resist "VP.n45" "VP.n44" 0.189394
resist "VP.n44" "VP.n43" 0.189394
resist "VP.n43" "VP.n9" 0.189394
resist "VP.n37" "VP.n11" 0.189394
resist "VP.n33" "VP.n11" 0.189394
resist "VP.n33" "VP.n32" 0.189394
resist "VP.n32" "VP.n31" 0.189394
resist "VP.n31" "VP.n13" 0.189394
resist "VP.n26" "VP.n13" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n25" "VP.n24" 0.189394
resist "VP.n24" "VP.n15" 0.189394
resist "VP.n20" "VP.n15" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP" "VP.n70" 0.26646
resist "VP.n70" "VP.n69" 0.354471
resist "VP.n39" "VP.n9" 0.354471
resist "VP.n38" "VP.n37" 0.354471
resist "VP.n19" "VP.n18" 5.40702
resist "VP.n29" "VP.n28" 9.05279
resist "VP.n61" "VP.n60" 9.05279
resist "VP.n49" "VP.n48" 9.05279
resist "VP.n17" "VP.n16" 15.4142
resist "VP.n28" "VP.n27" 15.4142
resist "VP.n60" "VP.n59" 15.4142
resist "VP.n48" "VP.n6" 15.4142
resist "VP.n36" "VP.n10" 21.7756
resist "VP.n68" "VP.n0" 21.7756
resist "VP.n41" "VP.n40" 21.7756
resist "VP.n22" "VP.n21" 24.467
resist "VP.n21" "VP.n16" 24.467
resist "VP.n30" "VP.n12" 24.467
resist "VP.n30" "VP.n29" 24.467
resist "VP.n27" "VP.n14" 24.467
resist "VP.n23" "VP.n14" 24.467
resist "VP.n36" "VP.n35" 24.467
resist "VP.n68" "VP.n67" 24.467
resist "VP.n62" "VP.n2" 24.467
resist "VP.n62" "VP.n61" 24.467
resist "VP.n59" "VP.n4" 24.467
resist "VP.n55" "VP.n4" 24.467
resist "VP.n54" "VP.n53" 24.467
resist "VP.n53" "VP.n6" 24.467
resist "VP.n49" "VP.n47" 24.467
resist "VP.n47" "VP.n46" 24.467
resist "VP.n42" "VP.n41" 24.467
resist "VP.n17" "VP.t1" 26.0796
resist "VP.n28" "VP.t7" 26.0796
resist "VP.n10" "VP.t5" 26.0796
resist "VP.n0" "VP.t2" 26.0796
resist "VP.n60" "VP.t4" 26.0796
resist "VP.n48" "VP.t0" 26.0796
resist "VP.n40" "VP.t3" 26.0796
resist "VP.n35" "VP.n34" 28.8377
resist "VP.n67" "VP.n66" 28.8377
resist "VP.n42" "VP.n8" 28.8377
resist "VP.n39" "VP.n38" 45.1352
resist "VP.n34" "VP.n12" 52.1481
resist "VP.n66" "VP.n2" 52.1481
resist "VP.n46" "VP.n8" 52.1481
resist "VP.n23" "VP.n22" 56.5188
resist "VP.n55" "VP.n54" 56.5188
resist "VP.n18" "VP.t6" 57.963
resist "VP.n18" "VP.n17" 58.2297
resist "VP.n38" "VP.n10" 68.2913
resist "VP.n70" "VP.n0" 68.2913
resist "VP.n40" "VP.n39" 68.2913
resist "VP.n41" "VP.n9" 161.3
resist "VP.n43" "VP.n42" 161.3
resist "VP.n44" "VP.n8" 161.3
resist "VP.n46" "VP.n45" 161.3
resist "VP.n47" "VP.n7" 161.3
resist "VP.n50" "VP.n49" 161.3
resist "VP.n51" "VP.n6" 161.3
resist "VP.n53" "VP.n52" 161.3
resist "VP.n54" "VP.n5" 161.3
resist "VP.n56" "VP.n55" 161.3
resist "VP.n57" "VP.n4" 161.3
resist "VP.n59" "VP.n58" 161.3
resist "VP.n61" "VP.n3" 161.3
resist "VP.n63" "VP.n62" 161.3
resist "VP.n64" "VP.n2" 161.3
resist "VP.n66" "VP.n65" 161.3
resist "VP.n67" "VP.n1" 161.3
resist "VP.n69" "VP.n68" 161.3
resist "VP.n37" "VP.n36" 161.3
resist "VP.n35" "VP.n11" 161.3
resist "VP.n34" "VP.n33" 161.3
resist "VP.n32" "VP.n12" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n29" "VP.n13" 161.3
resist "VP.n27" "VP.n26" 161.3
resist "VP.n25" "VP.n14" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n22" "VP.n15" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n19" "VP.n16" 161.3
rnode "B.n0" 0 7.27805 68 1453 0
rnode "B.n1" 0 7.27805 -68 1453 0
rnode "B.n2" 0 11.5095 68 1453 0
rnode "B.n3" 0 11.5095 -204 1453 0
rnode "B.n4" 0 11.5095 -340 1453 0
rnode "B.n5" 0 11.5095 -476 1453 0
rnode "B.n6" 0 11.5095 -612 1453 0
rnode "B.n7" 0 11.5095 -748 1453 0
rnode "B.n8" 0 11.5095 -884 1453 0
rnode "B.n9" 0 11.5095 -1020 1453 0
rnode "B.n10" 0 11.5095 -1156 1453 0
rnode "B.n11" 0 11.5095 -1292 1453 0
rnode "B.n12" 0 11.5095 -1428 1453 0
rnode "B.n13" 0 11.5095 -1564 1453 0
rnode "B.n14" 0 11.5095 -1700 1453 0
rnode "B.n15" 0 11.5095 -1836 1453 0
rnode "B.n16" 0 11.5095 -1972 1453 0
rnode "B.n17" 0 11.5095 -2108 1453 0
rnode "B.n18" 0 11.5095 -2244 1453 0
rnode "B.n19" 0 11.5095 -2380 1453 0
rnode "B.n20" 0 11.5095 -2516 1453 0
rnode "B.n21" 0 11.5095 -2652 1453 0
rnode "B.n22" 0 11.5095 -2788 1453 0
rnode "B.n23" 0 11.5095 -2924 1453 0
rnode "B.n24" 0 11.5095 -3060 1453 0
rnode "B.n25" 0 11.5095 -3196 1453 0
rnode "B.n26" 0 11.5095 -3332 1453 0
rnode "B.n27" 0 11.5095 -3468 1453 0
rnode "B.n28" 0 11.5095 -3604 1453 0
rnode "B.n29" 0 28.5028 -3805 1326 0
rnode "B.n30" 0 11.5095 -3805 1190 0
rnode "B.n31" 0 11.5095 -3805 1054 0
rnode "B.n32" 0 11.5095 -3805 918 0
rnode "B.n33" 0 11.5095 -3805 782 0
rnode "B.n34" 0 11.5095 -3805 646 0
rnode "B.n35" 0 11.5095 -3805 510 0
rnode "B.n36" 0 10.8324 -3805 374 0
rnode "B.n37" 0 11.5095 -3805 238 0
rnode "B.t2" 0 119.805 -3424 700 0
rnode "B.t1" 0 147.141 -2864 700 0
rnode "B.t0" 0 679.427 -3144 700 0
rnode "B.n38" 0 138.289 -3144 314 0
rnode "B.n39" 0 109.36 -3457 347 0
rnode "B.n40" 0 26.6662 -3764 314 0
rnode "B.n41" 0 11.5095 -3805 102 0
rnode "B.n42" 0 11.5095 -3805 -34 0
rnode "B.n43" 0 11.5095 -3805 -170 0
rnode "B.n44" 0 11.5095 -3805 -306 0
rnode "B.t8" 0 119.805 -3424 -700 0
rnode "B.t7" 0 147.141 -2864 -700 0
rnode "B.t6" 0 679.427 -3144 -700 0
rnode "B.n45" 0 138.29 -3144 -314 0
rnode "B.n46" 0 109.36 -3457 -347 0
rnode "B.n47" 0 11.5095 -3805 -442 0
rnode "B.n48" 0 11.5095 -3805 -578 0
rnode "B.n49" 0 11.5095 -3805 -714 0
rnode "B.n50" 0 11.5095 -3805 -850 0
rnode "B.n51" 0 11.5095 -3805 -986 0
rnode "B.n52" 0 11.5095 -3805 -1122 0
rnode "B.n53" 0 11.5095 -3805 -1258 0
rnode "B.n54" 0 27.0135 -3672 -1453 0
rnode "B.n55" 0 11.5095 -3536 -1453 0
rnode "B.n56" 0 11.5095 -3400 -1453 0
rnode "B.n57" 0 11.5095 -3264 -1453 0
rnode "B.n58" 0 11.5095 -3128 -1453 0
rnode "B.n59" 0 11.5095 -2992 -1453 0
rnode "B.n60" 0 11.5095 -2856 -1453 0
rnode "B.n61" 0 11.5095 -2720 -1453 0
rnode "B.n62" 0 11.5095 -2584 -1453 0
rnode "B.n63" 0 11.5095 -2448 -1453 0
rnode "B.n64" 0 11.5095 -2312 -1453 0
rnode "B.n65" 0 11.5095 -2176 -1453 0
rnode "B.n66" 0 11.5095 -2040 -1453 0
rnode "B.n67" 0 11.5095 -1904 -1453 0
rnode "B.n68" 0 11.5095 -1768 -1453 0
rnode "B.n69" 0 11.5095 -1632 -1453 0
rnode "B.n70" 0 11.5095 -1496 -1453 0
rnode "B.n71" 0 11.5095 -1360 -1453 0
rnode "B.n72" 0 11.5095 -1224 -1453 0
rnode "B.n73" 0 11.5095 -1088 -1453 0
rnode "B.n74" 0 11.5095 -952 -1453 0
rnode "B.n75" 0 11.5095 -816 -1453 0
rnode "B.n76" 0 11.5095 -680 -1453 0
rnode "B.n77" 0 11.5095 -544 -1453 0
rnode "B.n78" 0 11.5095 -408 -1453 0
rnode "B.n79" 0 11.5095 -272 -1453 0
rnode "B.n80" 0 11.5095 -136 -1453 0
rnode "B.n81" 0 11.5095 0 -1453 0
rnode "B.n82" 0 11.5095 136 -1453 0
rnode "B.n83" 0 11.5095 272 -1453 0
rnode "B.n84" 0 11.5095 408 -1453 0
rnode "B.n85" 0 11.5095 544 -1453 0
rnode "B.n86" 0 11.5095 680 -1453 0
rnode "B.n87" 0 11.5095 816 -1453 0
rnode "B.n88" 0 11.5095 952 -1453 0
rnode "B.n89" 0 11.5095 1088 -1453 0
rnode "B.n90" 0 11.5095 1224 -1453 0
rnode "B.n91" 0 11.5095 1360 -1453 0
rnode "B.n92" 0 11.5095 1496 -1453 0
rnode "B.n93" 0 11.5095 1632 -1453 0
rnode "B.n94" 0 11.5095 1768 -1453 0
rnode "B.n95" 0 11.5095 1904 -1453 0
rnode "B.n96" 0 11.5095 2040 -1453 0
rnode "B.n97" 0 11.5095 2176 -1453 0
rnode "B.n98" 0 11.5095 2312 -1453 0
rnode "B.n99" 0 11.5095 2448 -1453 0
rnode "B.n100" 0 11.5095 2584 -1453 0
rnode "B.n101" 0 11.5095 2720 -1453 0
rnode "B.n102" 0 11.5095 2856 -1453 0
rnode "B.n103" 0 11.5095 2992 -1453 0
rnode "B.n104" 0 11.5095 3128 -1453 0
rnode "B.n105" 0 11.5095 3264 -1453 0
rnode "B.n106" 0 11.5095 3400 -1453 0
rnode "B.n107" 0 11.5095 3536 -1453 0
rnode "B.n108" 0 27.0135 3672 -1453 0
rnode "B.n109" 0 11.5095 3805 -1258 0
rnode "B.n110" 0 11.5095 3805 -1122 0
rnode "B.n111" 0 11.5095 3805 -986 0
rnode "B.n112" 0 11.5095 3805 -850 0
rnode "B.n113" 0 11.5095 3805 -714 0
rnode "B.n114" 0 11.5095 3805 -578 0
rnode "B.n115" 0 11.5095 3805 -442 0
rnode "B.n116" 0 11.5095 3805 -306 0
rnode "B.t4" 0 119.805 3424 -700 0
rnode "B.t5" 0 147.141 2864 -700 0
rnode "B.t3" 0 679.427 3144 -700 0
rnode "B.n117" 0 138.29 3144 -314 0
rnode "B.n118" 0 109.36 3457 -347 0
rnode "B.n119" 0 11.5095 3805 -170 0
rnode "B.n120" 0 11.5095 3805 -34 0
rnode "B.n121" 0 11.5095 3805 102 0
rnode "B.n122" 0 11.5095 3805 238 0
rnode "B.t10" 0 119.805 3424 700 0
rnode "B.t11" 0 147.141 2864 700 0
rnode "B.t9" 0 679.427 3144 700 0
rnode "B.n123" 0 138.289 3144 314 0
rnode "B.n124" 0 109.36 3457 347 0
rnode "B.n125" 0 26.6662 3764 314 0
rnode "B.n126" 0 11.5095 3805 442 0
rnode "B.n127" 0 11.5095 3805 578 0
rnode "B.n128" 0 11.5095 3805 714 0
rnode "B.n129" 0 11.5095 3805 850 0
rnode "B.n130" 0 11.5095 3805 986 0
rnode "B.n131" 0 11.5095 3805 1122 0
rnode "B.n132" 0 11.5095 3805 1258 0
rnode "B.n133" 0 27.0135 3672 1453 0
rnode "B.n134" 0 11.5095 3536 1453 0
rnode "B.n135" 0 11.5095 3400 1453 0
rnode "B.n136" 0 11.5095 3264 1453 0
rnode "B.n137" 0 11.5095 3128 1453 0
rnode "B.n138" 0 11.5095 2992 1453 0
rnode "B.n139" 0 11.5095 2856 1453 0
rnode "B.n140" 0 11.5095 2720 1453 0
rnode "B.n141" 0 11.5095 2584 1453 0
rnode "B.n142" 0 11.5095 2448 1453 0
rnode "B.n143" 0 11.5095 2312 1453 0
rnode "B.n144" 0 11.5095 2176 1453 0
rnode "B.n145" 0 11.5095 2040 1453 0
rnode "B.n146" 0 11.5095 1904 1453 0
rnode "B.n147" 0 11.5095 1768 1453 0
rnode "B.n148" 0 11.5095 1632 1453 0
rnode "B.n149" 0 11.5095 1496 1453 0
rnode "B.n150" 0 11.5095 1360 1453 0
rnode "B.n151" 0 11.5095 1224 1453 0
rnode "B.n152" 0 11.5095 1088 1453 0
rnode "B.n153" 0 11.5095 952 1453 0
rnode "B.n154" 0 11.5095 816 1453 0
rnode "B.n155" 0 11.5095 680 1453 0
rnode "B.n156" 0 11.5095 544 1453 0
rnode "B.n157" 0 11.5095 408 1453 0
rnode "B.n158" 0 11.5095 272 1453 0
rnode "B.n159" 0 11.5095 136 1453 0
rnode "B.n160" 0 11.5095 136 1453 0
rnode "B.n161" 0 11.5095 204 1453 0
rnode "B.n162" 0 11.5095 204 1453 0
rnode "B.n163" 0 11.5095 272 1453 0
rnode "B.n164" 0 11.5095 340 1453 0
rnode "B.n165" 0 11.5095 340 1453 0
rnode "B.n166" 0 11.5095 408 1453 0
rnode "B.n167" 0 11.5095 476 1453 0
rnode "B.n168" 0 11.5095 476 1453 0
rnode "B.n169" 0 11.5095 544 1453 0
rnode "B.n170" 0 11.5095 612 1453 0
rnode "B.n171" 0 11.5095 612 1453 0
rnode "B.n172" 0 11.5095 680 1453 0
rnode "B.n173" 0 11.5095 748 1453 0
rnode "B.n174" 0 11.5095 748 1453 0
rnode "B.n175" 0 11.5095 816 1453 0
rnode "B.n176" 0 11.5095 884 1453 0
rnode "B.n177" 0 11.5095 884 1453 0
rnode "B.n178" 0 11.5095 952 1453 0
rnode "B.n179" 0 11.5095 1020 1453 0
rnode "B.n180" 0 11.5095 1020 1453 0
rnode "B.n181" 0 11.5095 1088 1453 0
rnode "B.n182" 0 11.5095 1156 1453 0
rnode "B.n183" 0 11.5095 1156 1453 0
rnode "B.n184" 0 11.5095 1224 1453 0
rnode "B.n185" 0 11.5095 1292 1453 0
rnode "B.n186" 0 11.5095 1292 1453 0
rnode "B.n187" 0 11.5095 1360 1453 0
rnode "B.n188" 0 11.5095 1428 1453 0
rnode "B.n189" 0 11.5095 1428 1453 0
rnode "B.n190" 0 11.5095 1496 1453 0
rnode "B.n191" 0 11.5095 1564 1453 0
rnode "B.n192" 0 11.5095 1564 1453 0
rnode "B.n193" 0 11.5095 1632 1453 0
rnode "B.n194" 0 11.5095 1700 1453 0
rnode "B.n195" 0 11.5095 1700 1453 0
rnode "B.n196" 0 11.5095 1768 1453 0
rnode "B.n197" 0 11.5095 1836 1453 0
rnode "B.n198" 0 11.5095 1836 1453 0
rnode "B.n199" 0 11.5095 1904 1453 0
rnode "B.n200" 0 11.5095 1972 1453 0
rnode "B.n201" 0 11.5095 1972 1453 0
rnode "B.n202" 0 11.5095 2040 1453 0
rnode "B.n203" 0 11.5095 2108 1453 0
rnode "B.n204" 0 11.5095 2108 1453 0
rnode "B.n205" 0 11.5095 2176 1453 0
rnode "B.n206" 0 11.5095 2244 1453 0
rnode "B.n207" 0 11.5095 2244 1453 0
rnode "B.n208" 0 11.5095 2312 1453 0
rnode "B.n209" 0 11.5095 2380 1453 0
rnode "B.n210" 0 11.5095 2380 1453 0
rnode "B.n211" 0 11.5095 2448 1453 0
rnode "B.n212" 0 11.5095 2516 1453 0
rnode "B.n213" 0 11.5095 2516 1453 0
rnode "B.n214" 0 11.5095 2584 1453 0
rnode "B.n215" 0 11.5095 2652 1453 0
rnode "B.n216" 0 11.5095 2652 1453 0
rnode "B.n217" 0 11.5095 2720 1453 0
rnode "B.n218" 0 11.5095 2788 1453 0
rnode "B.n219" 0 11.5095 2788 1453 0
rnode "B.n220" 0 11.5095 2856 1453 0
rnode "B.n221" 0 11.5095 2924 1453 0
rnode "B.n222" 0 11.5095 2924 1453 0
rnode "B.n223" 0 11.5095 2992 1453 0
rnode "B.n224" 0 11.5095 3060 1453 0
rnode "B.n225" 0 11.5095 3060 1453 0
rnode "B.n226" 0 11.5095 3128 1453 0
rnode "B.n227" 0 11.5095 3196 1453 0
rnode "B.n228" 0 11.5095 3196 1453 0
rnode "B.n229" 0 11.5095 3264 1453 0
rnode "B.n230" 0 11.5095 3332 1453 0
rnode "B.n231" 0 11.5095 3332 1453 0
rnode "B.n232" 0 11.5095 3400 1453 0
rnode "B.n233" 0 11.5095 3468 1453 0
rnode "B.n234" 0 11.5095 3468 1453 0
rnode "B.n235" 0 11.5095 3536 1453 0
rnode "B.n236" 0 11.5095 3604 1453 0
rnode "B.n237" 0 11.5095 3604 1453 0
rnode "B.n238" 0 27.0135 3672 1453 0
rnode "B.n239" 0 28.5028 3805 1326 0
rnode "B.n240" 0 28.5028 3805 1326 0
rnode "B.n241" 0 11.5095 3805 1258 0
rnode "B.n242" 0 11.5095 3805 1190 0
rnode "B.n243" 0 11.5095 3805 1190 0
rnode "B.n244" 0 11.5095 3805 1122 0
rnode "B.n245" 0 11.5095 3805 1054 0
rnode "B.n246" 0 11.5095 3805 1054 0
rnode "B.n247" 0 11.5095 3805 986 0
rnode "B.n248" 0 11.5095 3805 918 0
rnode "B.n249" 0 11.5095 3805 918 0
rnode "B.n250" 0 11.5095 3805 850 0
rnode "B.n251" 0 11.5095 3805 782 0
rnode "B.n252" 0 11.5095 3805 782 0
rnode "B.n253" 0 11.5095 3805 714 0
rnode "B.n254" 0 11.5095 3805 646 0
rnode "B.n255" 0 11.5095 3805 646 0
rnode "B.n256" 0 11.5095 3805 578 0
rnode "B.n257" 0 11.5095 3805 510 0
rnode "B.n258" 0 11.5095 3805 510 0
rnode "B.n259" 0 11.5095 3805 442 0
rnode "B.n260" 0 10.8324 3805 374 0
rnode "B.n261" 0 11.5095 3805 374 0
rnode "B.n262" 0 11.5095 3805 306 0
rnode "B.n263" 0 6.43176 3805 306 0
rnode "B.n264" 0 11.5095 3805 238 0
rnode "B.n265" 0 11.5095 3805 170 0
rnode "B.n266" 0 11.5095 3805 170 0
rnode "B.n267" 0 11.5095 3805 102 0
rnode "B.n268" 0 11.5095 3805 34 0
rnode "B.n269" 0 11.5095 3805 34 0
rnode "B.n270" 0 11.5095 3805 -34 0
rnode "B.n271" 0 11.5095 3805 -102 0
rnode "B.n272" 0 11.5095 3805 -102 0
rnode "B.n273" 0 11.5095 3805 -170 0
rnode "B.n274" 0 11.5095 3805 -238 0
rnode "B.n275" 0 11.5095 3805 -238 0
rnode "B.n276" 0 6.43176 3805 -306 0
rnode "B.n277" 0 26.6662 3764 -314 0
rnode "B.n278" 0 10.8324 3805 -374 0
rnode "B.n279" 0 11.5095 3805 -374 0
rnode "B.n280" 0 11.5095 3805 -442 0
rnode "B.n281" 0 11.5095 3805 -510 0
rnode "B.n282" 0 11.5095 3805 -510 0
rnode "B.n283" 0 11.5095 3805 -578 0
rnode "B.n284" 0 11.5095 3805 -646 0
rnode "B.n285" 0 11.5095 3805 -646 0
rnode "B.n286" 0 11.5095 3805 -714 0
rnode "B.n287" 0 11.5095 3805 -782 0
rnode "B.n288" 0 11.5095 3805 -782 0
rnode "B.n289" 0 11.5095 3805 -850 0
rnode "B.n290" 0 11.5095 3805 -918 0
rnode "B.n291" 0 11.5095 3805 -918 0
rnode "B.n292" 0 11.5095 3805 -986 0
rnode "B.n293" 0 11.5095 3805 -1054 0
rnode "B.n294" 0 11.5095 3805 -1054 0
rnode "B.n295" 0 11.5095 3805 -1122 0
rnode "B.n296" 0 11.5095 3805 -1190 0
rnode "B.n297" 0 11.5095 3805 -1190 0
rnode "B.n298" 0 11.5095 3805 -1258 0
rnode "B.n299" 0 28.5028 3805 -1326 0
rnode "B.n300" 0 28.5028 3805 -1326 0
rnode "B.n301" 0 27.0135 3672 -1453 0
rnode "B.n302" 0 11.5095 3604 -1453 0
rnode "B.n303" 0 11.5095 3604 -1453 0
rnode "B.n304" 0 11.5095 3536 -1453 0
rnode "B.n305" 0 11.5095 3468 -1453 0
rnode "B.n306" 0 11.5095 3468 -1453 0
rnode "B.n307" 0 11.5095 3400 -1453 0
rnode "B.n308" 0 11.5095 3332 -1453 0
rnode "B.n309" 0 11.5095 3332 -1453 0
rnode "B.n310" 0 11.5095 3264 -1453 0
rnode "B.n311" 0 11.5095 3196 -1453 0
rnode "B.n312" 0 11.5095 3196 -1453 0
rnode "B.n313" 0 11.5095 3128 -1453 0
rnode "B.n314" 0 11.5095 3060 -1453 0
rnode "B.n315" 0 11.5095 3060 -1453 0
rnode "B.n316" 0 11.5095 2992 -1453 0
rnode "B.n317" 0 11.5095 2924 -1453 0
rnode "B.n318" 0 11.5095 2924 -1453 0
rnode "B.n319" 0 11.5095 2856 -1453 0
rnode "B.n320" 0 11.5095 2788 -1453 0
rnode "B.n321" 0 11.5095 2788 -1453 0
rnode "B.n322" 0 11.5095 2720 -1453 0
rnode "B.n323" 0 11.5095 2652 -1453 0
rnode "B.n324" 0 11.5095 2652 -1453 0
rnode "B.n325" 0 11.5095 2584 -1453 0
rnode "B.n326" 0 11.5095 2516 -1453 0
rnode "B.n327" 0 11.5095 2516 -1453 0
rnode "B.n328" 0 11.5095 2448 -1453 0
rnode "B.n329" 0 11.5095 2380 -1453 0
rnode "B.n330" 0 11.5095 2380 -1453 0
rnode "B.n331" 0 11.5095 2312 -1453 0
rnode "B.n332" 0 11.5095 2244 -1453 0
rnode "B.n333" 0 11.5095 2244 -1453 0
rnode "B.n334" 0 11.5095 2176 -1453 0
rnode "B.n335" 0 11.5095 2108 -1453 0
rnode "B.n336" 0 11.5095 2108 -1453 0
rnode "B.n337" 0 11.5095 2040 -1453 0
rnode "B.n338" 0 11.5095 1972 -1453 0
rnode "B.n339" 0 11.5095 1972 -1453 0
rnode "B.n340" 0 11.5095 1904 -1453 0
rnode "B.n341" 0 11.5095 1836 -1453 0
rnode "B.n342" 0 11.5095 1836 -1453 0
rnode "B.n343" 0 11.5095 1768 -1453 0
rnode "B.n344" 0 11.5095 1700 -1453 0
rnode "B.n345" 0 11.5095 1700 -1453 0
rnode "B.n346" 0 11.5095 1632 -1453 0
rnode "B.n347" 0 11.5095 1564 -1453 0
rnode "B.n348" 0 11.5095 1564 -1453 0
rnode "B.n349" 0 11.5095 1496 -1453 0
rnode "B.n350" 0 11.5095 1428 -1453 0
rnode "B.n351" 0 11.5095 1428 -1453 0
rnode "B.n352" 0 11.5095 1360 -1453 0
rnode "B.n353" 0 11.5095 1292 -1453 0
rnode "B.n354" 0 11.5095 1292 -1453 0
rnode "B.n355" 0 11.5095 1224 -1453 0
rnode "B.n356" 0 11.5095 1156 -1453 0
rnode "B.n357" 0 11.5095 1156 -1453 0
rnode "B.n358" 0 11.5095 1088 -1453 0
rnode "B.n359" 0 11.5095 1020 -1453 0
rnode "B.n360" 0 11.5095 1020 -1453 0
rnode "B.n361" 0 11.5095 952 -1453 0
rnode "B.n362" 0 11.5095 884 -1453 0
rnode "B.n363" 0 11.5095 884 -1453 0
rnode "B.n364" 0 11.5095 816 -1453 0
rnode "B.n365" 0 11.5095 748 -1453 0
rnode "B.n366" 0 11.5095 748 -1453 0
rnode "B.n367" 0 11.5095 680 -1453 0
rnode "B.n368" 0 11.5095 612 -1453 0
rnode "B.n369" 0 11.5095 612 -1453 0
rnode "B.n370" 0 11.5095 544 -1453 0
rnode "B.n371" 0 11.5095 476 -1453 0
rnode "B.n372" 0 11.5095 476 -1453 0
rnode "B.n373" 0 11.5095 408 -1453 0
rnode "B.n374" 0 11.5095 340 -1453 0
rnode "B.n375" 0 11.5095 340 -1453 0
rnode "B.n376" 0 11.5095 272 -1453 0
rnode "B.n377" 0 11.5095 204 -1453 0
rnode "B.n378" 0 11.5095 204 -1453 0
rnode "B.n379" 0 11.5095 136 -1453 0
rnode "B.n380" 0 11.5095 68 -1453 0
rnode "B.n381" 0 11.5095 68 -1453 0
rnode "B.n382" 0 11.5095 0 -1453 0
rnode "B.n383" 0 11.5095 -68 -1453 0
rnode "B.n384" 0 11.5095 -68 -1453 0
rnode "B.n385" 0 11.5095 -136 -1453 0
rnode "B.n386" 0 11.5095 -204 -1453 0
rnode "B.n387" 0 11.5095 -204 -1453 0
rnode "B.n388" 0 11.5095 -272 -1453 0
rnode "B.n389" 0 11.5095 -340 -1453 0
rnode "B.n390" 0 11.5095 -340 -1453 0
rnode "B.n391" 0 11.5095 -408 -1453 0
rnode "B.n392" 0 11.5095 -476 -1453 0
rnode "B.n393" 0 11.5095 -476 -1453 0
rnode "B.n394" 0 11.5095 -544 -1453 0
rnode "B.n395" 0 11.5095 -612 -1453 0
rnode "B.n396" 0 11.5095 -612 -1453 0
rnode "B.n397" 0 11.5095 -680 -1453 0
rnode "B.n398" 0 11.5095 -748 -1453 0
rnode "B.n399" 0 11.5095 -748 -1453 0
rnode "B.n400" 0 11.5095 -816 -1453 0
rnode "B.n401" 0 11.5095 -884 -1453 0
rnode "B.n402" 0 11.5095 -884 -1453 0
rnode "B.n403" 0 11.5095 -952 -1453 0
rnode "B.n404" 0 11.5095 -1020 -1453 0
rnode "B.n405" 0 11.5095 -1020 -1453 0
rnode "B.n406" 0 11.5095 -1088 -1453 0
rnode "B.n407" 0 11.5095 -1156 -1453 0
rnode "B.n408" 0 11.5095 -1156 -1453 0
rnode "B.n409" 0 11.5095 -1224 -1453 0
rnode "B.n410" 0 11.5095 -1292 -1453 0
rnode "B.n411" 0 11.5095 -1292 -1453 0
rnode "B.n412" 0 11.5095 -1360 -1453 0
rnode "B.n413" 0 11.5095 -1428 -1453 0
rnode "B.n414" 0 11.5095 -1428 -1453 0
rnode "B.n415" 0 11.5095 -1496 -1453 0
rnode "B.n416" 0 11.5095 -1564 -1453 0
rnode "B.n417" 0 11.5095 -1564 -1453 0
rnode "B.n418" 0 11.5095 -1632 -1453 0
rnode "B.n419" 0 11.5095 -1700 -1453 0
rnode "B.n420" 0 11.5095 -1700 -1453 0
rnode "B.n421" 0 11.5095 -1768 -1453 0
rnode "B.n422" 0 11.5095 -1836 -1453 0
rnode "B.n423" 0 11.5095 -1836 -1453 0
rnode "B.n424" 0 11.5095 -1904 -1453 0
rnode "B.n425" 0 11.5095 -1972 -1453 0
rnode "B.n426" 0 11.5095 -1972 -1453 0
rnode "B.n427" 0 11.5095 -2040 -1453 0
rnode "B.n428" 0 11.5095 -2108 -1453 0
rnode "B.n429" 0 11.5095 -2108 -1453 0
rnode "B.n430" 0 11.5095 -2176 -1453 0
rnode "B.n431" 0 11.5095 -2244 -1453 0
rnode "B.n432" 0 11.5095 -2244 -1453 0
rnode "B.n433" 0 11.5095 -2312 -1453 0
rnode "B.n434" 0 11.5095 -2380 -1453 0
rnode "B.n435" 0 11.5095 -2380 -1453 0
rnode "B.n436" 0 11.5095 -2448 -1453 0
rnode "B.n437" 0 11.5095 -2516 -1453 0
rnode "B.n438" 0 11.5095 -2516 -1453 0
rnode "B.n439" 0 11.5095 -2584 -1453 0
rnode "B.n440" 0 11.5095 -2652 -1453 0
rnode "B.n441" 0 11.5095 -2652 -1453 0
rnode "B.n442" 0 11.5095 -2720 -1453 0
rnode "B.n443" 0 11.5095 -2788 -1453 0
rnode "B.n444" 0 11.5095 -2788 -1453 0
rnode "B.n445" 0 11.5095 -2856 -1453 0
rnode "B.n446" 0 11.5095 -2924 -1453 0
rnode "B.n447" 0 11.5095 -2924 -1453 0
rnode "B.n448" 0 11.5095 -2992 -1453 0
rnode "B.n449" 0 11.5095 -3060 -1453 0
rnode "B.n450" 0 11.5095 -3060 -1453 0
rnode "B.n451" 0 11.5095 -3128 -1453 0
rnode "B.n452" 0 11.5095 -3196 -1453 0
rnode "B.n453" 0 11.5095 -3196 -1453 0
rnode "B.n454" 0 11.5095 -3264 -1453 0
rnode "B.n455" 0 11.5095 -3332 -1453 0
rnode "B.n456" 0 11.5095 -3332 -1453 0
rnode "B.n457" 0 11.5095 -3400 -1453 0
rnode "B.n458" 0 11.5095 -3468 -1453 0
rnode "B.n459" 0 11.5095 -3468 -1453 0
rnode "B.n460" 0 11.5095 -3536 -1453 0
rnode "B.n461" 0 11.5095 -3604 -1453 0
rnode "B.n462" 0 11.5095 -3604 -1453 0
rnode "B.n463" 0 28.3127 -3672 -1453 0
rnode "B.n464" 0 27.2036 -3805 -1326 0
rnode "B.n465" 0 28.5028 -3805 -1326 0
rnode "B.n466" 0 11.5095 -3805 -1258 0
rnode "B.n467" 0 11.5095 -3805 -1190 0
rnode "B.n468" 0 11.5095 -3805 -1190 0
rnode "B.n469" 0 11.5095 -3805 -1122 0
rnode "B.n470" 0 11.5095 -3805 -1054 0
rnode "B.n471" 0 11.5095 -3805 -1054 0
rnode "B.n472" 0 11.5095 -3805 -986 0
rnode "B.n473" 0 11.5095 -3805 -918 0
rnode "B.n474" 0 11.5095 -3805 -918 0
rnode "B.n475" 0 11.5095 -3805 -850 0
rnode "B.n476" 0 11.5095 -3805 -782 0
rnode "B.n477" 0 11.5095 -3805 -782 0
rnode "B.n478" 0 11.5095 -3805 -714 0
rnode "B.n479" 0 11.5095 -3805 -646 0
rnode "B.n480" 0 11.5095 -3805 -646 0
rnode "B.n481" 0 11.5095 -3805 -578 0
rnode "B.n482" 0 11.5095 -3805 -510 0
rnode "B.n483" 0 11.5095 -3805 -510 0
rnode "B.n484" 0 11.5095 -3805 -442 0
rnode "B.n485" 0 11.5095 -3805 -374 0
rnode "B.n486" 0 10.8324 -3805 -374 0
rnode "B.n487" 0 26.6662 -3764 -314 0
rnode "B.n488" 0 6.43176 -3805 -306 0
rnode "B.n489" 0 11.5095 -3805 -238 0
rnode "B.n490" 0 11.5095 -3805 -238 0
rnode "B.n491" 0 11.5095 -3805 -170 0
rnode "B.n492" 0 11.5095 -3805 -102 0
rnode "B.n493" 0 11.5095 -3805 -102 0
rnode "B.n494" 0 11.5095 -3805 -34 0
rnode "B.n495" 0 11.5095 -3805 34 0
rnode "B.n496" 0 11.5095 -3805 34 0
rnode "B.n497" 0 11.5095 -3805 102 0
rnode "B.n498" 0 11.5095 -3805 170 0
rnode "B.n499" 0 11.5095 -3805 170 0
rnode "B.n500" 0 11.5095 -3805 238 0
rnode "B.n501" 0 6.43176 -3805 306 0
rnode "B.n502" 0 11.5095 -3805 306 0
rnode "B.n503" 0 11.5095 -3805 374 0
rnode "B.n504" 0 11.5095 -3805 442 0
rnode "B.n505" 0 11.5095 -3805 442 0
rnode "B.n506" 0 11.5095 -3805 510 0
rnode "B.n507" 0 11.5095 -3805 578 0
rnode "B.n508" 0 11.5095 -3805 578 0
rnode "B.n509" 0 11.5095 -3805 646 0
rnode "B.n510" 0 11.5095 -3805 714 0
rnode "B.n511" 0 11.5095 -3805 714 0
rnode "B.n512" 0 11.5095 -3805 782 0
rnode "B.n513" 0 11.5095 -3805 850 0
rnode "B.n514" 0 11.5095 -3805 850 0
rnode "B.n515" 0 11.5095 -3805 918 0
rnode "B.n516" 0 11.5095 -3805 986 0
rnode "B.n517" 0 11.5095 -3805 986 0
rnode "B.n518" 0 11.5095 -3805 1054 0
rnode "B.n519" 0 11.5095 -3805 1122 0
rnode "B.n520" 0 11.5095 -3805 1122 0
rnode "B.n521" 0 11.5095 -3805 1190 0
rnode "B.n522" 0 11.5095 -3805 1258 0
rnode "B.n523" 0 11.5095 -3805 1258 0
rnode "B.n524" 0 28.5028 -3805 1326 0
rnode "B.n525" 0 27.0135 -3672 1453 0
rnode "B.n526" 0 27.0135 -3672 1453 0
rnode "B.n527" 0 11.5095 -3604 1453 0
rnode "B.n528" 0 11.5095 -3536 1453 0
rnode "B.n529" 0 11.5095 -3536 1453 0
rnode "B.n530" 0 11.5095 -3468 1453 0
rnode "B.n531" 0 11.5095 -3400 1453 0
rnode "B.n532" 0 11.5095 -3400 1453 0
rnode "B.n533" 0 11.5095 -3332 1453 0
rnode "B.n534" 0 11.5095 -3264 1453 0
rnode "B.n535" 0 11.5095 -3264 1453 0
rnode "B.n536" 0 11.5095 -3196 1453 0
rnode "B.n537" 0 11.5095 -3128 1453 0
rnode "B.n538" 0 11.5095 -3128 1453 0
rnode "B.n539" 0 11.5095 -3060 1453 0
rnode "B.n540" 0 11.5095 -2992 1453 0
rnode "B.n541" 0 11.5095 -2992 1453 0
rnode "B.n542" 0 11.5095 -2924 1453 0
rnode "B.n543" 0 11.5095 -2856 1453 0
rnode "B.n544" 0 11.5095 -2856 1453 0
rnode "B.n545" 0 11.5095 -2788 1453 0
rnode "B.n546" 0 11.5095 -2720 1453 0
rnode "B.n547" 0 11.5095 -2720 1453 0
rnode "B.n548" 0 11.5095 -2652 1453 0
rnode "B.n549" 0 11.5095 -2584 1453 0
rnode "B.n550" 0 11.5095 -2584 1453 0
rnode "B.n551" 0 11.5095 -2516 1453 0
rnode "B.n552" 0 11.5095 -2448 1453 0
rnode "B.n553" 0 11.5095 -2448 1453 0
rnode "B.n554" 0 11.5095 -2380 1453 0
rnode "B.n555" 0 11.5095 -2312 1453 0
rnode "B.n556" 0 11.5095 -2312 1453 0
rnode "B.n557" 0 11.5095 -2244 1453 0
rnode "B.n558" 0 11.5095 -2176 1453 0
rnode "B.n559" 0 11.5095 -2176 1453 0
rnode "B.n560" 0 11.5095 -2108 1453 0
rnode "B.n561" 0 11.5095 -2040 1453 0
rnode "B.n562" 0 11.5095 -2040 1453 0
rnode "B.n563" 0 11.5095 -1972 1453 0
rnode "B.n564" 0 11.5095 -1904 1453 0
rnode "B.n565" 0 11.5095 -1904 1453 0
rnode "B.n566" 0 11.5095 -1836 1453 0
rnode "B.n567" 0 11.5095 -1768 1453 0
rnode "B.n568" 0 11.5095 -1768 1453 0
rnode "B.n569" 0 11.5095 -1700 1453 0
rnode "B.n570" 0 11.5095 -1632 1453 0
rnode "B.n571" 0 11.5095 -1632 1453 0
rnode "B.n572" 0 11.5095 -1564 1453 0
rnode "B.n573" 0 11.5095 -1496 1453 0
rnode "B.n574" 0 11.5095 -1496 1453 0
rnode "B.n575" 0 11.5095 -1428 1453 0
rnode "B.n576" 0 11.5095 -1360 1453 0
rnode "B.n577" 0 11.5095 -1360 1453 0
rnode "B.n578" 0 11.5095 -1292 1453 0
rnode "B.n579" 0 11.5095 -1224 1453 0
rnode "B.n580" 0 11.5095 -1224 1453 0
rnode "B.n581" 0 11.5095 -1156 1453 0
rnode "B.n582" 0 11.5095 -1088 1453 0
rnode "B.n583" 0 11.5095 -1088 1453 0
rnode "B.n584" 0 11.5095 -1020 1453 0
rnode "B.n585" 0 11.5095 -952 1453 0
rnode "B.n586" 0 11.5095 -952 1453 0
rnode "B.n587" 0 11.5095 -884 1453 0
rnode "B.n588" 0 11.5095 -816 1453 0
rnode "B.n589" 0 11.5095 -816 1453 0
rnode "B.n590" 0 11.5095 -748 1453 0
rnode "B.n591" 0 11.5095 -680 1453 0
rnode "B.n592" 0 11.5095 -680 1453 0
rnode "B.n593" 0 11.5095 -612 1453 0
rnode "B.n594" 0 11.5095 -544 1453 0
rnode "B.n595" 0 11.5095 -544 1453 0
rnode "B.n596" 0 11.5095 -476 1453 0
rnode "B.n597" 0 11.5095 -408 1453 0
rnode "B.n598" 0 11.5095 -408 1453 0
rnode "B.n599" 0 11.5095 -340 1453 0
rnode "B.n600" 0 11.5095 -272 1453 0
rnode "B.n601" 0 11.5095 -272 1453 0
rnode "B.n602" 0 11.5095 -204 1453 0
rnode "B.n603" 0 11.5095 -136 1453 0
rnode "B.n604" 0 11.5095 -136 1453 0
rnode "B.n605" 0 11.5095 -68 1453 0
rnode "B.n606" 0 11.5095 0 1453 0
rnode "B.n607" 0 26.0614 0 1453 0
rnode "B" 0 14.552 -50 1312 0
resist "B.n277" "B.n276" 1.24878
resist "B.n263" "B.n125" 1.24878
resist "B.n488" "B.n487" 1.24878
resist "B.n501" "B.n40" 1.24878
resist "B.n607" "B.n1" 2.80976
resist "B.n607" "B.n0" 2.80976
resist "B.n278" "B.n277" 9.36585
resist "B.n260" "B.n125" 9.36585
resist "B.n487" "B.n486" 9.36585
resist "B.n40" "B.n36" 9.36585
resist "B.n525" "B.n28" 10.6146
resist "B.n529" "B.n28" 10.6146
resist "B.n530" "B.n529" 10.6146
resist "B.n531" "B.n530" 10.6146
resist "B.n531" "B.n26" 10.6146
resist "B.n535" "B.n26" 10.6146
resist "B.n536" "B.n535" 10.6146
resist "B.n537" "B.n536" 10.6146
resist "B.n537" "B.n24" 10.6146
resist "B.n541" "B.n24" 10.6146
resist "B.n542" "B.n541" 10.6146
resist "B.n543" "B.n542" 10.6146
resist "B.n543" "B.n22" 10.6146
resist "B.n547" "B.n22" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n549" "B.n548" 10.6146
resist "B.n549" "B.n20" 10.6146
resist "B.n553" "B.n20" 10.6146
resist "B.n554" "B.n553" 10.6146
resist "B.n555" "B.n554" 10.6146
resist "B.n555" "B.n18" 10.6146
resist "B.n559" "B.n18" 10.6146
resist "B.n560" "B.n559" 10.6146
resist "B.n561" "B.n560" 10.6146
resist "B.n561" "B.n16" 10.6146
resist "B.n565" "B.n16" 10.6146
resist "B.n566" "B.n565" 10.6146
resist "B.n567" "B.n566" 10.6146
resist "B.n567" "B.n14" 10.6146
resist "B.n571" "B.n14" 10.6146
resist "B.n572" "B.n571" 10.6146
resist "B.n573" "B.n572" 10.6146
resist "B.n573" "B.n12" 10.6146
resist "B.n577" "B.n12" 10.6146
resist "B.n578" "B.n577" 10.6146
resist "B.n579" "B.n578" 10.6146
resist "B.n579" "B.n10" 10.6146
resist "B.n583" "B.n10" 10.6146
resist "B.n584" "B.n583" 10.6146
resist "B.n585" "B.n584" 10.6146
resist "B.n585" "B.n8" 10.6146
resist "B.n589" "B.n8" 10.6146
resist "B.n590" "B.n589" 10.6146
resist "B.n591" "B.n590" 10.6146
resist "B.n591" "B.n6" 10.6146
resist "B.n595" "B.n6" 10.6146
resist "B.n596" "B.n595" 10.6146
resist "B.n597" "B.n596" 10.6146
resist "B.n597" "B.n4" 10.6146
resist "B.n601" "B.n4" 10.6146
resist "B.n602" "B.n601" 10.6146
resist "B.n603" "B.n602" 10.6146
resist "B.n603" "B.n1" 10.6146
resist "B.n159" "B.n0" 10.6146
resist "B.n162" "B.n159" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n164" "B.n157" 10.6146
resist "B.n168" "B.n157" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n170" "B.n155" 10.6146
resist "B.n174" "B.n155" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n176" "B.n153" 10.6146
resist "B.n180" "B.n153" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n182" "B.n151" 10.6146
resist "B.n186" "B.n151" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n188" "B.n149" 10.6146
resist "B.n192" "B.n149" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n194" "B.n147" 10.6146
resist "B.n198" "B.n147" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n200" "B.n145" 10.6146
resist "B.n204" "B.n145" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n206" "B.n143" 10.6146
resist "B.n210" "B.n143" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n212" "B.n141" 10.6146
resist "B.n216" "B.n141" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n218" "B.n139" 10.6146
resist "B.n222" "B.n139" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n224" "B.n137" 10.6146
resist "B.n228" "B.n137" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n230" "B.n135" 10.6146
resist "B.n234" "B.n135" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n236" "B.n133" 10.6146
resist "B.n300" "B.n109" 10.6146
resist "B.n296" "B.n109" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n111" 10.6146
resist "B.n290" "B.n111" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n113" 10.6146
resist "B.n284" "B.n113" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n115" 10.6146
resist "B.n278" "B.n115" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n119" 10.6146
resist "B.n271" "B.n119" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n121" 10.6146
resist "B.n265" "B.n121" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n127" 10.6146
resist "B.n254" "B.n127" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n129" 10.6146
resist "B.n248" "B.n129" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n131" 10.6146
resist "B.n242" "B.n131" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n462" "B.n55" 10.6146
resist "B.n458" "B.n55" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n457" "B.n456" 10.6146
resist "B.n456" "B.n57" 10.6146
resist "B.n452" "B.n57" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n450" "B.n59" 10.6146
resist "B.n446" "B.n59" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n444" "B.n61" 10.6146
resist "B.n440" "B.n61" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n438" "B.n63" 10.6146
resist "B.n434" "B.n63" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n432" "B.n65" 10.6146
resist "B.n428" "B.n65" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n426" "B.n67" 10.6146
resist "B.n422" "B.n67" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n420" "B.n69" 10.6146
resist "B.n416" "B.n69" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n71" 10.6146
resist "B.n410" "B.n71" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n73" 10.6146
resist "B.n404" "B.n73" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n402" "B.n75" 10.6146
resist "B.n398" "B.n75" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n77" 10.6146
resist "B.n392" "B.n77" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n79" 10.6146
resist "B.n386" "B.n79" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n81" 10.6146
resist "B.n380" "B.n81" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n83" 10.6146
resist "B.n374" "B.n83" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n85" 10.6146
resist "B.n368" "B.n85" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n87" 10.6146
resist "B.n362" "B.n87" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n89" 10.6146
resist "B.n356" "B.n89" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n91" 10.6146
resist "B.n350" "B.n91" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n93" 10.6146
resist "B.n344" "B.n93" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n95" 10.6146
resist "B.n338" "B.n95" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n97" 10.6146
resist "B.n332" "B.n97" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n99" 10.6146
resist "B.n326" "B.n99" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n101" 10.6146
resist "B.n320" "B.n101" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n103" 10.6146
resist "B.n314" "B.n103" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n105" 10.6146
resist "B.n308" "B.n105" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n107" 10.6146
resist "B.n302" "B.n107" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n464" "B.n53" 10.6146
resist "B.n468" "B.n53" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n470" "B.n51" 10.6146
resist "B.n474" "B.n51" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n476" "B.n49" 10.6146
resist "B.n480" "B.n49" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n482" "B.n481" 10.6146
resist "B.n482" "B.n47" 10.6146
resist "B.n486" "B.n47" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n489" "B.n43" 10.6146
resist "B.n493" "B.n43" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n495" "B.n494" 10.6146
resist "B.n495" "B.n41" 10.6146
resist "B.n499" "B.n41" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n505" "B.n36" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n507" "B.n34" 10.6146
resist "B.n511" "B.n34" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n513" "B.n32" 10.6146
resist "B.n517" "B.n32" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n519" "B.n518" 10.6146
resist "B.n519" "B.n30" 10.6146
resist "B.n523" "B.n30" 10.6146
resist "B.n524" "B.n523" 10.6146
resist "B" "B.n607" 18.048
resist "B.n240" "B.n133" 34.1854
resist "B.n301" "B.n300" 34.1854
resist "B.n464" "B.n463" 34.1854
resist "B.n525" "B.n524" 34.1854
resist "B.n487" "B.n46" 59.5394
resist "B.n40" "B.n39" 59.5394
resist "B.n125" "B.n124" 59.5394
resist "B.n277" "B.n118" 59.5394
resist "B.n46" "B.n45" 60.703
resist "B.n39" "B.n38" 60.703
resist "B.n124" "B.n123" 60.703
resist "B.n118" "B.n117" 60.703
resist "B.n39" "B.t2" 145.695
resist "B.n124" "B.t10" 145.695
resist "B.n46" "B.t8" 145.697
resist "B.n118" "B.t4" 145.697
resist "B.n466" "B.n465" 163.366
resist "B.n467" "B.n466" 163.366
resist "B.n467" "B.n52" 163.366
resist "B.n471" "B.n52" 163.366
resist "B.n472" "B.n471" 163.366
resist "B.n473" "B.n472" 163.366
resist "B.n473" "B.n50" 163.366
resist "B.n477" "B.n50" 163.366
resist "B.n478" "B.n477" 163.366
resist "B.n479" "B.n478" 163.366
resist "B.n479" "B.n48" 163.366
resist "B.n483" "B.n48" 163.366
resist "B.n484" "B.n483" 163.366
resist "B.n485" "B.n484" 163.366
resist "B.n485" "B.n44" 163.366
resist "B.n490" "B.n44" 163.366
resist "B.n491" "B.n490" 163.366
resist "B.n492" "B.n491" 163.366
resist "B.n492" "B.n42" 163.366
resist "B.n496" "B.n42" 163.366
resist "B.n497" "B.n496" 163.366
resist "B.n498" "B.n497" 163.366
resist "B.n498" "B.n37" 163.366
resist "B.n502" "B.n37" 163.366
resist "B.n503" "B.n502" 163.366
resist "B.n504" "B.n503" 163.366
resist "B.n504" "B.n35" 163.366
resist "B.n508" "B.n35" 163.366
resist "B.n509" "B.n508" 163.366
resist "B.n510" "B.n509" 163.366
resist "B.n510" "B.n33" 163.366
resist "B.n514" "B.n33" 163.366
resist "B.n515" "B.n514" 163.366
resist "B.n516" "B.n515" 163.366
resist "B.n516" "B.n31" 163.366
resist "B.n520" "B.n31" 163.366
resist "B.n521" "B.n520" 163.366
resist "B.n522" "B.n521" 163.366
resist "B.n522" "B.n29" 163.366
resist "B.n461" "B.n54" 163.366
resist "B.n461" "B.n460" 163.366
resist "B.n460" "B.n459" 163.366
resist "B.n459" "B.n56" 163.366
resist "B.n455" "B.n56" 163.366
resist "B.n455" "B.n454" 163.366
resist "B.n454" "B.n453" 163.366
resist "B.n453" "B.n58" 163.366
resist "B.n449" "B.n58" 163.366
resist "B.n449" "B.n448" 163.366
resist "B.n448" "B.n447" 163.366
resist "B.n447" "B.n60" 163.366
resist "B.n443" "B.n60" 163.366
resist "B.n443" "B.n442" 163.366
resist "B.n442" "B.n441" 163.366
resist "B.n441" "B.n62" 163.366
resist "B.n437" "B.n62" 163.366
resist "B.n437" "B.n436" 163.366
resist "B.n436" "B.n435" 163.366
resist "B.n435" "B.n64" 163.366
resist "B.n431" "B.n64" 163.366
resist "B.n431" "B.n430" 163.366
resist "B.n430" "B.n429" 163.366
resist "B.n429" "B.n66" 163.366
resist "B.n425" "B.n66" 163.366
resist "B.n425" "B.n424" 163.366
resist "B.n424" "B.n423" 163.366
resist "B.n423" "B.n68" 163.366
resist "B.n419" "B.n68" 163.366
resist "B.n419" "B.n418" 163.366
resist "B.n418" "B.n417" 163.366
resist "B.n417" "B.n70" 163.366
resist "B.n413" "B.n70" 163.366
resist "B.n413" "B.n412" 163.366
resist "B.n412" "B.n411" 163.366
resist "B.n411" "B.n72" 163.366
resist "B.n407" "B.n72" 163.366
resist "B.n407" "B.n406" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n405" "B.n74" 163.366
resist "B.n401" "B.n74" 163.366
resist "B.n401" "B.n400" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n399" "B.n76" 163.366
resist "B.n395" "B.n76" 163.366
resist "B.n395" "B.n394" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n393" "B.n78" 163.366
resist "B.n389" "B.n78" 163.366
resist "B.n389" "B.n388" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n387" "B.n80" 163.366
resist "B.n383" "B.n80" 163.366
resist "B.n383" "B.n382" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n381" "B.n82" 163.366
resist "B.n377" "B.n82" 163.366
resist "B.n377" "B.n376" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n375" "B.n84" 163.366
resist "B.n371" "B.n84" 163.366
resist "B.n371" "B.n370" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n369" "B.n86" 163.366
resist "B.n365" "B.n86" 163.366
resist "B.n365" "B.n364" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n363" "B.n88" 163.366
resist "B.n359" "B.n88" 163.366
resist "B.n359" "B.n358" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n357" "B.n90" 163.366
resist "B.n353" "B.n90" 163.366
resist "B.n353" "B.n352" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n351" "B.n92" 163.366
resist "B.n347" "B.n92" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n345" "B.n94" 163.366
resist "B.n341" "B.n94" 163.366
resist "B.n341" "B.n340" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n339" "B.n96" 163.366
resist "B.n335" "B.n96" 163.366
resist "B.n335" "B.n334" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n333" "B.n98" 163.366
resist "B.n329" "B.n98" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n100" 163.366
resist "B.n323" "B.n100" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n102" 163.366
resist "B.n317" "B.n102" 163.366
resist "B.n317" "B.n316" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n104" 163.366
resist "B.n311" "B.n104" 163.366
resist "B.n311" "B.n310" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n106" 163.366
resist "B.n305" "B.n106" 163.366
resist "B.n305" "B.n304" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n108" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n110" 163.366
resist "B.n293" "B.n110" 163.366
resist "B.n293" "B.n292" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n112" 163.366
resist "B.n287" "B.n112" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n114" 163.366
resist "B.n281" "B.n114" 163.366
resist "B.n281" "B.n280" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n116" 163.366
resist "B.n274" "B.n116" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n120" 163.366
resist "B.n268" "B.n120" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n122" 163.366
resist "B.n262" "B.n122" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n126" 163.366
resist "B.n257" "B.n126" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n128" 163.366
resist "B.n251" "B.n128" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n130" 163.366
resist "B.n245" "B.n130" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n132" 163.366
resist "B.n239" "B.n132" 163.366
resist "B.n527" "B.n526" 163.366
resist "B.n528" "B.n527" 163.366
resist "B.n528" "B.n27" 163.366
resist "B.n532" "B.n27" 163.366
resist "B.n533" "B.n532" 163.366
resist "B.n534" "B.n533" 163.366
resist "B.n534" "B.n25" 163.366
resist "B.n538" "B.n25" 163.366
resist "B.n539" "B.n538" 163.366
resist "B.n540" "B.n539" 163.366
resist "B.n540" "B.n23" 163.366
resist "B.n544" "B.n23" 163.366
resist "B.n545" "B.n544" 163.366
resist "B.n546" "B.n545" 163.366
resist "B.n546" "B.n21" 163.366
resist "B.n550" "B.n21" 163.366
resist "B.n551" "B.n550" 163.366
resist "B.n552" "B.n551" 163.366
resist "B.n552" "B.n19" 163.366
resist "B.n556" "B.n19" 163.366
resist "B.n557" "B.n556" 163.366
resist "B.n558" "B.n557" 163.366
resist "B.n558" "B.n17" 163.366
resist "B.n562" "B.n17" 163.366
resist "B.n563" "B.n562" 163.366
resist "B.n564" "B.n563" 163.366
resist "B.n564" "B.n15" 163.366
resist "B.n568" "B.n15" 163.366
resist "B.n569" "B.n568" 163.366
resist "B.n570" "B.n569" 163.366
resist "B.n570" "B.n13" 163.366
resist "B.n574" "B.n13" 163.366
resist "B.n575" "B.n574" 163.366
resist "B.n576" "B.n575" 163.366
resist "B.n576" "B.n11" 163.366
resist "B.n580" "B.n11" 163.366
resist "B.n581" "B.n580" 163.366
resist "B.n582" "B.n581" 163.366
resist "B.n582" "B.n9" 163.366
resist "B.n586" "B.n9" 163.366
resist "B.n587" "B.n586" 163.366
resist "B.n588" "B.n587" 163.366
resist "B.n588" "B.n7" 163.366
resist "B.n592" "B.n7" 163.366
resist "B.n593" "B.n592" 163.366
resist "B.n594" "B.n593" 163.366
resist "B.n594" "B.n5" 163.366
resist "B.n598" "B.n5" 163.366
resist "B.n599" "B.n598" 163.366
resist "B.n600" "B.n599" 163.366
resist "B.n600" "B.n3" 163.366
resist "B.n604" "B.n3" 163.366
resist "B.n605" "B.n604" 163.366
resist "B.n606" "B.n605" 163.366
resist "B.n606" "B.n2" 163.366
resist "B.n160" "B.n2" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n161" "B.n158" 163.366
resist "B.n165" "B.n158" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n167" "B.n156" 163.366
resist "B.n171" "B.n156" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n173" "B.n154" 163.366
resist "B.n177" "B.n154" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n179" "B.n152" 163.366
resist "B.n183" "B.n152" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n185" "B.n150" 163.366
resist "B.n189" "B.n150" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n191" "B.n148" 163.366
resist "B.n195" "B.n148" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n197" "B.n146" 163.366
resist "B.n201" "B.n146" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n203" "B.n144" 163.366
resist "B.n207" "B.n144" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n209" "B.n142" 163.366
resist "B.n213" "B.n142" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n215" "B.n140" 163.366
resist "B.n219" "B.n140" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n221" "B.n138" 163.366
resist "B.n225" "B.n138" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n227" "B.n136" 163.366
resist "B.n231" "B.n136" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n233" "B.n134" 163.366
resist "B.n237" "B.n134" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n38" "B.t1" 206.398
resist "B.n123" "B.t11" 206.398
resist "B.n45" "B.t7" 206.4
resist "B.n117" "B.t5" 206.4
resist "B.n45" "B.t6" 234.409
resist "B.n38" "B.t0" 234.409
resist "B.n123" "B.t9" 234.409
resist "B.n117" "B.t3" 234.409
resist "B.n465" "B.n54" 526.134
resist "B.n299" "B.n108" 526.134
resist "B.n526" "B.n29" 526.134
resist "B.n239" "B.n238" 526.134
resist "B.n607" "B.n606" 585
resist "B.n526" "B.n525" 585
resist "B.n527" "B.n28" 585
resist "B.n529" "B.n528" 585
resist "B.n530" "B.n27" 585
resist "B.n532" "B.n531" 585
resist "B.n533" "B.n26" 585
resist "B.n535" "B.n534" 585
resist "B.n536" "B.n25" 585
resist "B.n538" "B.n537" 585
resist "B.n539" "B.n24" 585
resist "B.n541" "B.n540" 585
resist "B.n542" "B.n23" 585
resist "B.n544" "B.n543" 585
resist "B.n545" "B.n22" 585
resist "B.n547" "B.n546" 585
resist "B.n548" "B.n21" 585
resist "B.n550" "B.n549" 585
resist "B.n551" "B.n20" 585
resist "B.n553" "B.n552" 585
resist "B.n554" "B.n19" 585
resist "B.n556" "B.n555" 585
resist "B.n557" "B.n18" 585
resist "B.n559" "B.n558" 585
resist "B.n560" "B.n17" 585
resist "B.n562" "B.n561" 585
resist "B.n563" "B.n16" 585
resist "B.n565" "B.n564" 585
resist "B.n566" "B.n15" 585
resist "B.n568" "B.n567" 585
resist "B.n569" "B.n14" 585
resist "B.n571" "B.n570" 585
resist "B.n572" "B.n13" 585
resist "B.n574" "B.n573" 585
resist "B.n575" "B.n12" 585
resist "B.n577" "B.n576" 585
resist "B.n578" "B.n11" 585
resist "B.n580" "B.n579" 585
resist "B.n581" "B.n10" 585
resist "B.n583" "B.n582" 585
resist "B.n584" "B.n9" 585
resist "B.n586" "B.n585" 585
resist "B.n587" "B.n8" 585
resist "B.n589" "B.n588" 585
resist "B.n590" "B.n7" 585
resist "B.n592" "B.n591" 585
resist "B.n593" "B.n6" 585
resist "B.n595" "B.n594" 585
resist "B.n596" "B.n5" 585
resist "B.n598" "B.n597" 585
resist "B.n599" "B.n4" 585
resist "B.n601" "B.n600" 585
resist "B.n602" "B.n3" 585
resist "B.n604" "B.n603" 585
resist "B.n605" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n160" "B.n159" 585
resist "B.n162" "B.n161" 585
resist "B.n163" "B.n158" 585
resist "B.n165" "B.n164" 585
resist "B.n166" "B.n157" 585
resist "B.n168" "B.n167" 585
resist "B.n169" "B.n156" 585
resist "B.n171" "B.n170" 585
resist "B.n172" "B.n155" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n154" 585
resist "B.n177" "B.n176" 585
resist "B.n178" "B.n153" 585
resist "B.n180" "B.n179" 585
resist "B.n181" "B.n152" 585
resist "B.n183" "B.n182" 585
resist "B.n184" "B.n151" 585
resist "B.n186" "B.n185" 585
resist "B.n187" "B.n150" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n149" 585
resist "B.n192" "B.n191" 585
resist "B.n193" "B.n148" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n147" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n146" 585
resist "B.n201" "B.n200" 585
resist "B.n202" "B.n145" 585
resist "B.n204" "B.n203" 585
resist "B.n205" "B.n144" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n143" 585
resist "B.n210" "B.n209" 585
resist "B.n211" "B.n142" 585
resist "B.n213" "B.n212" 585
resist "B.n214" "B.n141" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n140" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n139" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n138" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n137" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n136" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n135" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n134" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n133" 585
resist "B.n300" "B.n299" 585
resist "B.n298" "B.n109" 585
resist "B.n297" "B.n296" 585
resist "B.n295" "B.n110" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n111" 585
resist "B.n291" "B.n290" 585
resist "B.n289" "B.n112" 585
resist "B.n288" "B.n287" 585
resist "B.n286" "B.n113" 585
resist "B.n285" "B.n284" 585
resist "B.n283" "B.n114" 585
resist "B.n282" "B.n281" 585
resist "B.n280" "B.n115" 585
resist "B.n279" "B.n278" 585
resist "B.n276" "B.n116" 585
resist "B.n275" "B.n274" 585
resist "B.n273" "B.n119" 585
resist "B.n272" "B.n271" 585
resist "B.n270" "B.n120" 585
resist "B.n269" "B.n268" 585
resist "B.n267" "B.n121" 585
resist "B.n266" "B.n265" 585
resist "B.n264" "B.n122" 585
resist "B.n263" "B.n262" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n126" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n127" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n128" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n129" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n130" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n131" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n132" 585
resist "B.n240" "B.n239" 585
resist "B.n301" "B.n108" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n107" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n106" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n105" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n104" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n103" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n102" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n101" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n100" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n99" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n98" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n97" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n96" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n95" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n94" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n93" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n92" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n91" 585
resist "B.n354" "B.n353" 585
resist "B.n355" "B.n90" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n89" 585
resist "B.n360" "B.n359" 585
resist "B.n361" "B.n88" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n87" 585
resist "B.n366" "B.n365" 585
resist "B.n367" "B.n86" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n85" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n84" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n83" 585
resist "B.n378" "B.n377" 585
resist "B.n379" "B.n82" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n81" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n80" 585
resist "B.n387" "B.n386" 585
resist "B.n388" "B.n79" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n78" 585
resist "B.n393" "B.n392" 585
resist "B.n394" "B.n77" 585
resist "B.n396" "B.n395" 585
resist "B.n397" "B.n76" 585
resist "B.n399" "B.n398" 585
resist "B.n400" "B.n75" 585
resist "B.n402" "B.n401" 585
resist "B.n403" "B.n74" 585
resist "B.n405" "B.n404" 585
resist "B.n406" "B.n73" 585
resist "B.n408" "B.n407" 585
resist "B.n409" "B.n72" 585
resist "B.n411" "B.n410" 585
resist "B.n412" "B.n71" 585
resist "B.n414" "B.n413" 585
resist "B.n415" "B.n70" 585
resist "B.n417" "B.n416" 585
resist "B.n418" "B.n69" 585
resist "B.n420" "B.n419" 585
resist "B.n421" "B.n68" 585
resist "B.n423" "B.n422" 585
resist "B.n424" "B.n67" 585
resist "B.n426" "B.n425" 585
resist "B.n427" "B.n66" 585
resist "B.n429" "B.n428" 585
resist "B.n430" "B.n65" 585
resist "B.n432" "B.n431" 585
resist "B.n433" "B.n64" 585
resist "B.n435" "B.n434" 585
resist "B.n436" "B.n63" 585
resist "B.n438" "B.n437" 585
resist "B.n439" "B.n62" 585
resist "B.n441" "B.n440" 585
resist "B.n442" "B.n61" 585
resist "B.n444" "B.n443" 585
resist "B.n445" "B.n60" 585
resist "B.n447" "B.n446" 585
resist "B.n448" "B.n59" 585
resist "B.n450" "B.n449" 585
resist "B.n451" "B.n58" 585
resist "B.n453" "B.n452" 585
resist "B.n454" "B.n57" 585
resist "B.n456" "B.n455" 585
resist "B.n457" "B.n56" 585
resist "B.n459" "B.n458" 585
resist "B.n460" "B.n55" 585
resist "B.n462" "B.n461" 585
resist "B.n463" "B.n54" 585
resist "B.n524" "B.n29" 585
resist "B.n523" "B.n522" 585
resist "B.n521" "B.n30" 585
resist "B.n520" "B.n519" 585
resist "B.n518" "B.n31" 585
resist "B.n517" "B.n516" 585
resist "B.n515" "B.n32" 585
resist "B.n514" "B.n513" 585
resist "B.n512" "B.n33" 585
resist "B.n511" "B.n510" 585
resist "B.n509" "B.n34" 585
resist "B.n508" "B.n507" 585
resist "B.n506" "B.n35" 585
resist "B.n505" "B.n504" 585
resist "B.n503" "B.n36" 585
resist "B.n502" "B.n501" 585
resist "B.n500" "B.n37" 585
resist "B.n499" "B.n498" 585
resist "B.n497" "B.n41" 585
resist "B.n496" "B.n495" 585
resist "B.n494" "B.n42" 585
resist "B.n493" "B.n492" 585
resist "B.n491" "B.n43" 585
resist "B.n490" "B.n489" 585
resist "B.n488" "B.n44" 585
resist "B.n486" "B.n485" 585
resist "B.n484" "B.n47" 585
resist "B.n483" "B.n482" 585
resist "B.n481" "B.n48" 585
resist "B.n480" "B.n479" 585
resist "B.n478" "B.n49" 585
resist "B.n477" "B.n476" 585
resist "B.n475" "B.n50" 585
resist "B.n474" "B.n473" 585
resist "B.n472" "B.n51" 585
resist "B.n471" "B.n470" 585
resist "B.n469" "B.n52" 585
resist "B.n468" "B.n467" 585
resist "B.n466" "B.n53" 585
resist "B.n465" "B.n464" 585
rnode "VDD2.t0" 0 58.1505 -702 -700 0
rnode "VDD2.t4" 0 58.1505 -768 -700 0
rnode "VDD2.n0" 0 299.846 -735 -496 0
rnode "VDD2.t6" 0 58.1505 -1954 -700 0
rnode "VDD2.t5" 0 58.1505 -2020 -700 0
rnode "VDD2.n1" 0 299.846 -1987 -496 0
rnode "VDD2.n2" 0 3014.82 -1361 -1219 0
rnode "VDD2.t1" 0 58.1505 2020 700 0
rnode "VDD2.t7" 0 58.1505 1954 700 0
rnode "VDD2.n3" 0 293.847 1987 904 0
rnode "VDD2.n4" 0 2378.22 1987 1147 0
rnode "VDD2.t3" 0 58.1505 768 700 0
rnode "VDD2.t2" 0 58.1505 702 700 0
rnode "VDD2.n5" 0 299.828 735 836 0
rnode "VDD2" 0 848.393 1334 1122 0
resist "VDD2" "VDD2.n4" 1.40733
resist "VDD2.n0" "VDD2.t4" 10.7277
resist "VDD2.n0" "VDD2.t0" 10.7277
resist "VDD2.n1" "VDD2.t5" 10.7277
resist "VDD2.n1" "VDD2.t6" 10.7277
resist "VDD2.n3" "VDD2.t7" 10.7277
resist "VDD2.n3" "VDD2.t1" 10.7277
resist "VDD2.n5" "VDD2.t2" 10.7277
resist "VDD2.n5" "VDD2.t3" 10.7277
resist "VDD2.n4" "VDD2.n2" 38.4691
resist "VDD2.n4" "VDD2.n3" 137.543
resist "VDD2" "VDD2.n5" 138.834
resist "VDD2.n2" "VDD2.n0" 138.837
resist "VDD2.n2" "VDD2.n1" 138.837
rnode "VTAIL.t12" 0 84.4007 -1328 -700 0
rnode "VTAIL.t10" 0 84.4007 -1394 -700 0
rnode "VTAIL.n0" 0 363.074 -1361 -496 0
rnode "VTAIL.n1" 0 794.876 -1361 -1061 0
rnode "VTAIL.t14" 0 551.774 -142 -700 0
rnode "VTAIL.n2" 0 883.113 -109 -1061 0
rnode "VTAIL.t5" 0 551.774 142 -700 0
rnode "VTAIL.n3" 0 883.113 109 -1061 0
rnode "VTAIL.t3" 0 84.4007 1394 -700 0
rnode "VTAIL.t1" 0 84.4007 1328 -700 0
rnode "VTAIL.n4" 0 363.074 1361 -496 0
rnode "VTAIL.n5" 0 1094.74 1361 -1061 0
rnode "VTAIL.t2" 0 551.774 2580 -700 0
rnode "VTAIL.n6" 0 1911.72 2613 -1061 0
rnode "VTAIL.t8" 0 551.776 2580 700 0
rnode "VTAIL.n7" 0 1911.72 2613 1061 0
rnode "VTAIL.t7" 0 84.4007 1394 700 0
rnode "VTAIL.t13" 0 84.4007 1328 700 0
rnode "VTAIL.n8" 0 363.076 1361 904 0
rnode "VTAIL.n9" 0 1094.74 1361 1061 0
rnode "VTAIL.t11" 0 551.776 142 700 0
rnode "VTAIL.n10" 0 883.111 109 1061 0
rnode "VTAIL.t6" 0 551.776 -142 700 0
rnode "VTAIL.n11" 0 883.111 -109 1061 0
rnode "VTAIL.t15" 0 84.4007 -1328 700 0
rnode "VTAIL.t4" 0 84.4007 -1394 700 0
rnode "VTAIL.n12" 0 363.076 -1361 904 0
rnode "VTAIL.n13" 0 1094.74 -1361 1061 0
rnode "VTAIL.t0" 0 551.776 -2580 700 0
rnode "VTAIL.n14" 0 1911.72 -2613 1061 0
rnode "VTAIL.t9" 0 551.774 -2580 -700 0
rnode "VTAIL.n15" 0 1905.11 -2613 -1061 0
rnode "VTAIL" 0 306.473 -1388 -1086 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 2.64009
resist "VTAIL.n2" "VTAIL.n1" 2.69828
resist "VTAIL.n5" "VTAIL.n3" 2.69828
resist "VTAIL.n6" "VTAIL.n5" 2.69828
resist "VTAIL.n14" "VTAIL.n13" 2.69828
resist "VTAIL.n13" "VTAIL.n11" 2.69828
resist "VTAIL.n10" "VTAIL.n9" 2.69828
resist "VTAIL.n9" "VTAIL.n7" 2.69828
resist "VTAIL.n8" "VTAIL.t13" 10.7277
resist "VTAIL.n8" "VTAIL.t7" 10.7277
resist "VTAIL.n12" "VTAIL.t4" 10.7277
resist "VTAIL.n12" "VTAIL.t15" 10.7277
resist "VTAIL.n4" "VTAIL.t1" 10.7277
resist "VTAIL.n4" "VTAIL.t3" 10.7277
resist "VTAIL.n0" "VTAIL.t10" 10.7277
resist "VTAIL.n0" "VTAIL.t12" 10.7277
resist "VTAIL.n7" "VTAIL.n6" 17.6767
resist "VTAIL.n15" "VTAIL.n14" 17.6767
resist "VTAIL.n5" "VTAIL.n4" 120.864
resist "VTAIL.n1" "VTAIL.n0" 120.864
resist "VTAIL.n9" "VTAIL.n8" 120.864
resist "VTAIL.n13" "VTAIL.n12" 120.864
resist "VTAIL.n6" "VTAIL.t2" 131.592
resist "VTAIL.n3" "VTAIL.t5" 131.592
resist "VTAIL.n2" "VTAIL.t14" 131.592
resist "VTAIL.n15" "VTAIL.t9" 131.592
resist "VTAIL.n7" "VTAIL.t8" 131.592
resist "VTAIL.n10" "VTAIL.t11" 131.592
resist "VTAIL.n11" "VTAIL.t6" 131.592
resist "VTAIL.n14" "VTAIL.t0" 131.592
rnode "VN.t2" 0 964.458 -2300 -700 0
rnode "VN.n0" 0 578.029 -2300 -397 0
rnode "VN.n1" 0 45.5782 -2111 -233 0
rnode "VN.n2" 0 81.8259 -1911 -233 0
rnode "VN.n3" 0 45.5782 -1711 -233 0
rnode "VN.t1" 0 964.458 -1674 -700 0
rnode "VN.n4" 0 84.9463 -1511 -233 0
rnode "VN.n5" 0 45.5782 -1311 -233 0
rnode "VN.n6" 0 69.427 -1111 -233 0
rnode "VN.t3" 0 964.458 -1048 -700 0
rnode "VN.n7" 0 548.33 -1048 -397 0
rnode "VN.t7" 0 1348.82 -422 -700 0
rnode "VN.n8" 0 529.127 -422 -397 0
rnode "VN.n9" 0 480.889 -1111 -233 0
rnode "VN.n10" 0 45.5782 -1211 -233 0
rnode "VN.n11" 0 84.9463 -1211 -233 0
rnode "VN.n12" 0 66.536 -1311 -233 0
rnode "VN.n13" 0 66.536 -1411 -233 0
rnode "VN.n14" 0 45.5782 -1411 -233 0
rnode "VN.n15" 0 45.5782 -1511 -233 0
rnode "VN.n16" 0 45.5782 -1611 -233 0
rnode "VN.n17" 0 69.427 -1611 -233 0
rnode "VN.n18" 0 403.159 -1674 -397 0
rnode "VN.n19" 0 58.5229 -1711 -233 0
rnode "VN.n20" 0 84.9463 -1811 -233 0
rnode "VN.n21" 0 45.5782 -1811 -233 0
rnode "VN.n22" 0 45.5782 -1911 -233 0
rnode "VN.n23" 0 45.5782 -2011 -233 0
rnode "VN.n24" 0 46.0365 -2011 -233 0
rnode "VN.n25" 0 90.1559 -2111 -233 0
rnode "VN.n26" 0 80.331 -2211 -233 0
rnode "VN.n27" 0 73.5623 -2211 -233 0
rnode "VN.n28" 0 88.3212 -2311 -233 0
rnode "VN.t6" 0 964.458 2300 700 0
rnode "VN.n29" 0 578.029 2300 397 0
rnode "VN.n30" 0 45.5782 2111 233 0
rnode "VN.n31" 0 81.8259 1911 233 0
rnode "VN.n32" 0 45.5782 1711 233 0
rnode "VN.t0" 0 964.458 1674 700 0
rnode "VN.n33" 0 84.9463 1511 233 0
rnode "VN.n34" 0 45.5782 1311 233 0
rnode "VN.n35" 0 69.427 1111 233 0
rnode "VN.t5" 0 1348.82 422 700 0
rnode "VN.t4" 0 964.458 1048 700 0
rnode "VN.n36" 0 548.33 1048 397 0
rnode "VN.n37" 0 529.127 1011 233 0
rnode "VN.n38" 0 480.889 1111 233 0
rnode "VN.n39" 0 45.5782 1211 233 0
rnode "VN.n40" 0 84.9463 1211 233 0
rnode "VN.n41" 0 66.536 1311 233 0
rnode "VN.n42" 0 66.536 1411 233 0
rnode "VN.n43" 0 45.5782 1411 233 0
rnode "VN.n44" 0 45.5782 1511 233 0
rnode "VN.n45" 0 45.5782 1611 233 0
rnode "VN.n46" 0 69.427 1611 233 0
rnode "VN.n47" 0 403.159 1674 397 0
rnode "VN.n48" 0 58.5229 1711 233 0
rnode "VN.n49" 0 84.9463 1811 233 0
rnode "VN.n50" 0 45.5782 1811 233 0
rnode "VN.n51" 0 45.5782 1911 233 0
rnode "VN.n52" 0 45.5782 2011 233 0
rnode "VN.n53" 0 46.0365 2011 233 0
rnode "VN.n54" 0 90.1559 2111 233 0
rnode "VN.n55" 0 80.331 2211 233 0
rnode "VN.n56" 0 73.5623 2211 233 0
rnode "VN.n57" 0 2224.47 2311 233 0
rnode "VN" 0 2197.8 -2538 -258 0
resist "VN.n27" "VN.n1" 0.189394
resist "VN.n23" "VN.n1" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n21" "VN.n3" 0.189394
resist "VN.n16" "VN.n3" 0.189394
resist "VN.n16" "VN.n15" 0.189394
resist "VN.n15" "VN.n14" 0.189394
resist "VN.n14" "VN.n5" 0.189394
resist "VN.n10" "VN.n5" 0.189394
resist "VN.n10" "VN.n9" 0.189394
resist "VN.n39" "VN.n38" 0.189394
resist "VN.n39" "VN.n34" 0.189394
resist "VN.n43" "VN.n34" 0.189394
resist "VN.n44" "VN.n43" 0.189394
resist "VN.n45" "VN.n44" 0.189394
resist "VN.n45" "VN.n32" 0.189394
resist "VN.n50" "VN.n32" 0.189394
resist "VN.n51" "VN.n50" 0.189394
resist "VN.n52" "VN.n51" 0.189394
resist "VN.n52" "VN.n30" 0.189394
resist "VN.n56" "VN.n30" 0.189394
resist "VN" "VN.n28" 0.26646
resist "VN.n28" "VN.n27" 0.354471
resist "VN.n57" "VN.n56" 0.354471
resist "VN.n9" "VN.n8" 5.40705
resist "VN.n38" "VN.n37" 5.40705
resist "VN.n48" "VN.n47" 9.05279
resist "VN.n19" "VN.n18" 9.05279
resist "VN.n47" "VN.n46" 15.4142
resist "VN.n36" "VN.n35" 15.4142
resist "VN.n18" "VN.n17" 15.4142
resist "VN.n7" "VN.n6" 15.4142
resist "VN.n55" "VN.n29" 21.7756
resist "VN.n26" "VN.n0" 21.7756
resist "VN.n55" "VN.n54" 24.467
resist "VN.n42" "VN.n33" 24.467
resist "VN.n46" "VN.n33" 24.467
resist "VN.n49" "VN.n48" 24.467
resist "VN.n49" "VN.n31" 24.467
resist "VN.n40" "VN.n35" 24.467
resist "VN.n41" "VN.n40" 24.467
resist "VN.n26" "VN.n25" 24.467
resist "VN.n20" "VN.n2" 24.467
resist "VN.n20" "VN.n19" 24.467
resist "VN.n17" "VN.n4" 24.467
resist "VN.n13" "VN.n4" 24.467
resist "VN.n12" "VN.n11" 24.467
resist "VN.n11" "VN.n6" 24.467
resist "VN.n29" "VN.t6" 26.0796
resist "VN.n47" "VN.t0" 26.0796
resist "VN.n36" "VN.t4" 26.0796
resist "VN.n0" "VN.t2" 26.0796
resist "VN.n18" "VN.t1" 26.0796
resist "VN.n7" "VN.t3" 26.0796
resist "VN.n54" "VN.n53" 28.8377
resist "VN.n25" "VN.n24" 28.8377
resist "VN" "VN.n57" 45.3006
resist "VN.n53" "VN.n31" 52.1481
resist "VN.n24" "VN.n2" 52.1481
resist "VN.n42" "VN.n41" 56.5188
resist "VN.n13" "VN.n12" 56.5188
resist "VN.n8" "VN.t7" 57.9633
resist "VN.n37" "VN.t5" 57.9633
resist "VN.n37" "VN.n36" 58.2296
resist "VN.n8" "VN.n7" 58.2296
resist "VN.n57" "VN.n29" 68.2913
resist "VN.n28" "VN.n0" 68.2913
resist "VN.n9" "VN.n6" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n12" "VN.n5" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n15" "VN.n4" 161.3
resist "VN.n17" "VN.n16" 161.3
resist "VN.n19" "VN.n3" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n2" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n1" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n38" "VN.n35" 161.3
resist "VN.n40" "VN.n39" 161.3
resist "VN.n41" "VN.n34" 161.3
resist "VN.n43" "VN.n42" 161.3
resist "VN.n44" "VN.n33" 161.3
resist "VN.n46" "VN.n45" 161.3
resist "VN.n48" "VN.n32" 161.3
resist "VN.n50" "VN.n49" 161.3
resist "VN.n51" "VN.n31" 161.3
resist "VN.n53" "VN.n52" 161.3
resist "VN.n54" "VN.n30" 161.3
resist "VN.n56" "VN.n55" 161.3
device msubckt sky130_fd_pr__pfet_01v8 -702 -1003 -701 -1002  "w_n4100_n1574#" "VN.t7" 1120 0 "VDD2.t0" 606 19998,672 "VTAIL.t14" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 -1954 397 -1953 398  "w_n4100_n1574#" "VP.t7" 1120 0 "VDD1.t0" 606 19998,672 "VTAIL.t4" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 2020 397 2021 398  "w_n4100_n1574#" "VN.t6" 1120 0 "VDD2.t1" 606 19998,672 "VTAIL.t8" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 -3424 397 -3423 398  "w_n4100_n1574#" "B.t0" 1120 0 "B.t1" 606 0 "B.t2" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 -702 397 -701 398  "w_n4100_n1574#" "VP.t6" 1120 0 "VDD1.t1" 606 19998,672 "VTAIL.t6" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 -2580 397 -2579 398  "w_n4100_n1574#" "VP.t5" 1120 0 "VTAIL.t0" 606 47268,1368 "VDD1.t2" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 768 -1003 769 -1002  "w_n4100_n1574#" "VP.t4" 1120 0 "VDD1.t3" 606 19998,672 "VTAIL.t1" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 2864 -1003 2865 -1002  "w_n4100_n1574#" "B.t3" 1120 0 "B.t4" 606 0 "B.t5" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n4100_n1574#" "VN.t5" 1120 0 "VTAIL.t11" 606 47268,1368 "VDD2.t2" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 2020 -1003 2021 -1002  "w_n4100_n1574#" "VP.t3" 1120 0 "VDD1.t4" 606 19998,672 "VTAIL.t2" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 142 -1003 143 -1002  "w_n4100_n1574#" "VP.t2" 1120 0 "VTAIL.t5" 606 47268,1368 "VDD1.t5" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 -1328 397 -1327 398  "w_n4100_n1574#" "VP.t1" 1120 0 "VTAIL.t15" 606 19998,672 "VDD1.t6" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 -3424 -1003 -3423 -1002  "w_n4100_n1574#" "B.t6" 1120 0 "B.t7" 606 0 "B.t8" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 768 397 769 398  "w_n4100_n1574#" "VN.t4" 1120 0 "VDD2.t3" 606 19998,672 "VTAIL.t13" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 1394 -1003 1395 -1002  "w_n4100_n1574#" "VP.t0" 1120 0 "VTAIL.t3" 606 19998,672 "VDD1.t7" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 -1328 -1003 -1327 -1002  "w_n4100_n1574#" "VN.t3" 1120 0 "VTAIL.t12" 606 19998,672 "VDD2.t4" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 -2580 -1003 -2579 -1002  "w_n4100_n1574#" "VN.t2" 1120 0 "VTAIL.t9" 606 47268,1368 "VDD2.t5" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 -1954 -1003 -1953 -1002  "w_n4100_n1574#" "VN.t1" 1120 0 "VDD2.t6" 606 19998,672 "VTAIL.t10" 606 19998,672
device msubckt sky130_fd_pr__pfet_01v8 2864 397 2865 398  "w_n4100_n1574#" "B.t9" 1120 0 "B.t10" 606 0 "B.t11" 606 47268,1368
device msubckt sky130_fd_pr__pfet_01v8 1394 397 1395 398  "w_n4100_n1574#" "VN.t0" 1120 0 "VTAIL.t7" 606 19998,672 "VDD2.t7" 606 19998,672
