scale 1000 1 500000
rnode "VDD1.n0" 0 25.2436 -109 1101 0
rnode "VDD1.n1" 0 22.8846 -109 975 0
rnode "VDD1.n2" 0 12.2972 -109 975 0
rnode "VDD1.n3" 0 29.066 -109 897 0
rnode "VDD1.n4" 0 13.0205 -109 897 0
rnode "VDD1.n5" 0 89.1404 -109 761 0
rnode "VDD1.t5" 0 64.4951 -142 795 0
rnode "VDD1.n6" 0 21.7995 -109 829 0
rnode "VDD1.n7" 0 18.2821 -109 829 0
rnode "VDD1.n8" 0 12.2972 -109 831 0
rnode "VDD1.n9" 0 311.464 -109 831 0
rnode "VDD1.n10" 0 22.8846 -109 903 0
rnode "VDD1.n11" 0 12.2972 -109 903 0
rnode "VDD1.n12" 0 13.0205 -109 965 0
rnode "VDD1.n13" 0 29.066 -109 965 0
rnode "VDD1.n14" 0 70.7007 -109 1033 0
rnode "VDD1.n15" 0 13.0205 -109 1033 0
rnode "VDD1.n16" 0 12.2972 -109 1047 0
rnode "VDD1.n17" 0 57.2733 -109 1047 0
rnode "VDD1.n18" 0 60.0427 -109 1119 0
rnode "VDD1.n19" 0 25.2436 2101 -1101 0
rnode "VDD1.n20" 0 22.8846 2101 -975 0
rnode "VDD1.n21" 0 12.2972 2101 -975 0
rnode "VDD1.n22" 0 29.066 2101 -897 0
rnode "VDD1.n23" 0 13.0205 2101 -897 0
rnode "VDD1.n24" 0 89.1404 2101 -693 0
rnode "VDD1.t2" 0 64.4951 2068 -795 0
rnode "VDD1.n25" 0 21.7995 2101 -829 0
rnode "VDD1.n26" 0 18.2821 2101 -829 0
rnode "VDD1.n27" 0 12.2972 2101 -831 0
rnode "VDD1.n28" 0 311.464 2101 -831 0
rnode "VDD1.n29" 0 22.8846 2101 -903 0
rnode "VDD1.n30" 0 12.2972 2101 -903 0
rnode "VDD1.n31" 0 13.0205 2101 -965 0
rnode "VDD1.n32" 0 29.066 2101 -965 0
rnode "VDD1.n33" 0 70.7007 2101 -1033 0
rnode "VDD1.n34" 0 13.0205 2101 -1033 0
rnode "VDD1.n35" 0 12.2972 2101 -1047 0
rnode "VDD1.n36" 0 57.2733 2101 -1047 0
rnode "VDD1.n37" 0 59.3021 2101 -1119 0
rnode "VDD1.t3" 0 71.9746 806 -795 0
rnode "VDD1.t4" 0 71.9746 740 -795 0
rnode "VDD1.n38" 0 423.436 773 -489 0
rnode "VDD1.n39" 0 2416.45 1105 -1409 0
rnode "VDD1.t1" 0 71.9746 -1404 795 0
rnode "VDD1.t0" 0 71.9746 -1470 795 0
rnode "VDD1.n40" 0 420.09 -1437 1033 0
rnode "VDD1.n41" 0 2220.06 -1437 1337 0
rnode "VDD1" 0 411.621 -1132 1312 0
resist "VDD1.n36" "VDD1.n20" 0.155172
resist "VDD1.n29" "VDD1.n20" 0.155172
resist "VDD1.n29" "VDD1.n28" 0.155172
resist "VDD1.n10" "VDD1.n9" 0.155172
resist "VDD1.n10" "VDD1.n1" 0.155172
resist "VDD1.n17" "VDD1.n1" 0.155172
resist "VDD1.n27" "VDD1.n26" 0.387879
resist "VDD1.n8" "VDD1.n7" 0.387879
resist "VDD1" "VDD1.n41" 0.657328
resist "VDD1.n30" "VDD1.n23" 1.16364
resist "VDD1.n11" "VDD1.n4" 1.16364
resist "VDD1.n31" "VDD1.n21" 1.93939
resist "VDD1.n12" "VDD1.n2" 1.93939
resist "VDD1.n35" "VDD1.n34" 2.71515
resist "VDD1.n16" "VDD1.n15" 2.71515
resist "VDD1.n37" "VDD1.n19" 3.49091
resist "VDD1.n18" "VDD1.n0" 3.49091
resist "VDD1.n28" "VDD1.n24" 3.78047
resist "VDD1.n9" "VDD1.n5" 3.78047
resist "VDD1.n38" "VDD1.t4" 8.16709
resist "VDD1.n38" "VDD1.t3" 8.16709
resist "VDD1.n40" "VDD1.t0" 8.16709
resist "VDD1.n40" "VDD1.t1" 8.16709
resist "VDD1.n28" "VDD1.n27" 9.3
resist "VDD1.n30" "VDD1.n29" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n36" "VDD1.n35" 9.3
resist "VDD1.n9" "VDD1.n8" 9.3
resist "VDD1.n11" "VDD1.n10" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n17" "VDD1.n16" 9.3
resist "VDD1.n37" "VDD1.n36" 9.45517
resist "VDD1.n18" "VDD1.n17" 9.45517
resist "VDD1.n35" "VDD1.n19" 10.4727
resist "VDD1.n16" "VDD1.n0" 10.4727
resist "VDD1.n34" "VDD1.n21" 11.2485
resist "VDD1.n15" "VDD1.n2" 11.2485
resist "VDD1.n31" "VDD1.n30" 12.0242
resist "VDD1.n12" "VDD1.n11" 12.0242
resist "VDD1.n27" "VDD1.n23" 12.8
resist "VDD1.n8" "VDD1.n4" 12.8
resist "VDD1.n26" "VDD1.n24" 16.3196
resist "VDD1.n7" "VDD1.n5" 16.3196
resist "VDD1.n41" "VDD1.n39" 38.4616
resist "VDD1.n39" "VDD1.n37" 53.67
resist "VDD1" "VDD1.n18" 53.7835
resist "VDD1.n25" "VDD1.t2" 85.8718
resist "VDD1.n6" "VDD1.t5" 85.8718
resist "VDD1.n41" "VDD1.n40" 116.283
resist "VDD1.n39" "VDD1.n38" 116.943
resist "VDD1.n33" "VDD1.n32" 171.744
resist "VDD1.n32" "VDD1.n22" 171.744
resist "VDD1.n25" "VDD1.n22" 171.744
resist "VDD1.n6" "VDD1.n3" 171.744
resist "VDD1.n13" "VDD1.n3" 171.744
resist "VDD1.n14" "VDD1.n13" 171.744
resist "VDD1.t2" "VDD1.n24" 330.707
resist "VDD1.t5" "VDD1.n5" 330.707
resist "VDD1.n34" "VDD1.n33" 585
resist "VDD1.n32" "VDD1.n31" 585
resist "VDD1.n23" "VDD1.n22" 585
resist "VDD1.n26" "VDD1.n25" 585
resist "VDD1.n7" "VDD1.n6" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n13" "VDD1.n12" 585
resist "VDD1.n15" "VDD1.n14" 585
resist "VDD1.n33" "VDD1.n19" 756.744
resist "VDD1.n14" "VDD1.n0" 756.744
rnode "VP.t1" 0 1336.58 441 -795 0
rnode "VP.n0" 0 685.276 441 -397 0
rnode "VP.n1" 0 43.7407 605 -234 0
rnode "VP.n2" 0 52.0415 805 -234 0
rnode "VP.n3" 0 43.7407 1005 -234 0
rnode "VP.t2" 0 1336.58 1105 -795 0
rnode "VP.n4" 0 81.1131 1205 -234 0
rnode "VP.n5" 0 43.7407 1405 -234 0
rnode "VP.n6" 0 81.1131 1605 -234 0
rnode "VP.t5" 0 1336.58 -1769 795 0
rnode "VP.n7" 0 685.276 -1769 397 0
rnode "VP.n8" 0 43.7407 -1605 234 0
rnode "VP.n9" 0 52.0415 -1405 234 0
rnode "VP.n10" 0 496.567 -1205 234 0
rnode "VP.t4" 0 1336.58 -1105 795 0
rnode "VP.t0" 0 1754.63 -441 795 0
rnode "VP.n11" 0 642.124 -1105 234 0
rnode "VP.n12" 0 686.893 -1105 234 0
rnode "VP.n13" 0 81.1131 -1205 234 0
rnode "VP.n14" 0 81.8711 -1305 234 0
rnode "VP.n15" 0 43.7407 -1305 234 0
rnode "VP.n16" 0 43.7407 -1405 234 0
rnode "VP.n17" 0 43.7407 -1505 234 0
rnode "VP.n18" 0 74.3682 -1505 234 0
rnode "VP.n19" 0 81.1131 -1605 234 0
rnode "VP.n20" 0 66.6975 -1705 234 0
rnode "VP.n21" 0 70.5854 -1705 234 0
rnode "VP.n22" 0 2060.76 -1805 234 0
rnode "VP.n23" 0 2096.45 1805 -234 0
rnode "VP.t3" 0 1336.58 1769 -795 0
rnode "VP.n24" 0 685.276 1769 -397 0
rnode "VP.n25" 0 66.6975 1705 -234 0
rnode "VP.n26" 0 70.5854 1705 -234 0
rnode "VP.n27" 0 43.7407 1605 -234 0
rnode "VP.n28" 0 43.7407 1505 -234 0
rnode "VP.n29" 0 74.3682 1505 -234 0
rnode "VP.n30" 0 52.0415 1405 -234 0
rnode "VP.n31" 0 81.8711 1305 -234 0
rnode "VP.n32" 0 43.7407 1305 -234 0
rnode "VP.n33" 0 43.7407 1205 -234 0
rnode "VP.n34" 0 43.7407 1105 -234 0
rnode "VP.n35" 0 567.363 1105 -234 0
rnode "VP.n36" 0 81.1131 1005 -234 0
rnode "VP.n37" 0 81.8711 905 -234 0
rnode "VP.n38" 0 43.7407 905 -234 0
rnode "VP.n39" 0 43.7407 805 -234 0
rnode "VP.n40" 0 43.7407 705 -234 0
rnode "VP.n41" 0 74.3682 705 -234 0
rnode "VP.n42" 0 81.1131 605 -234 0
rnode "VP.n43" 0 66.6975 505 -234 0
rnode "VP.n44" 0 70.5854 505 -234 0
rnode "VP.n45" 0 98.6228 405 -234 0
rnode "VP" 0 78.401 178 -259 0
resist "VP.n44" "VP.n1" 0.189394
resist "VP.n40" "VP.n1" 0.189394
resist "VP.n40" "VP.n39" 0.189394
resist "VP.n39" "VP.n38" 0.189394
resist "VP.n38" "VP.n3" 0.189394
resist "VP.n34" "VP.n3" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n33" "VP.n32" 0.189394
resist "VP.n32" "VP.n5" 0.189394
resist "VP.n28" "VP.n5" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n21" "VP.n8" 0.189394
resist "VP.n17" "VP.n8" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n15" 0.189394
resist "VP.n15" "VP.n10" 0.189394
resist "VP" "VP.n45" 0.266571
resist "VP.n45" "VP.n44" 0.354361
resist "VP.n26" "VP.n23" 0.354361
resist "VP.n22" "VP.n21" 0.354361
resist "VP.n11" "VP.n10" 4.10735
resist "VP.n20" "VP.n7" 15.7388
resist "VP.n43" "VP.n0" 15.7388
resist "VP.n25" "VP.n24" 15.7388
resist "VP.n14" "VP.n13" 24.5918
resist "VP.n13" "VP.n12" 24.5918
resist "VP.n20" "VP.n19" 24.5918
resist "VP.n19" "VP.n18" 24.5918
resist "VP.n43" "VP.n42" 24.5918
resist "VP.n42" "VP.n41" 24.5918
resist "VP.n37" "VP.n36" 24.5918
resist "VP.n36" "VP.n35" 24.5918
resist "VP.n35" "VP.n4" 24.5918
resist "VP.n31" "VP.n4" 24.5918
resist "VP.n29" "VP.n6" 24.5918
resist "VP.n25" "VP.n6" 24.5918
resist "VP.n14" "VP.n9" 25.0762
resist "VP.n37" "VP.n2" 25.0762
resist "VP.n31" "VP.n30" 25.0762
resist "VP.n7" "VP.t5" 32.0796
resist "VP.n12" "VP.t4" 32.0796
resist "VP.n0" "VP.t1" 32.0796
resist "VP.n24" "VP.t3" 32.0796
resist "VP.n35" "VP.t2" 32.0796
resist "VP.n23" "VP.n22" 44.1809
resist "VP.n12" "VP.n11" 49.3253
resist "VP.n18" "VP.n9" 56.0768
resist "VP.n41" "VP.n2" 56.0768
resist "VP.n30" "VP.n29" 56.0768
resist "VP.n11" "VP.t0" 65.3328
resist "VP.n22" "VP.n7" 74.5063
resist "VP.n45" "VP.n0" 74.5063
resist "VP.n24" "VP.n23" 74.5063
resist "VP.n26" "VP.n25" 161.3
resist "VP.n27" "VP.n6" 161.3
resist "VP.n29" "VP.n28" 161.3
resist "VP.n30" "VP.n5" 161.3
resist "VP.n32" "VP.n31" 161.3
resist "VP.n33" "VP.n4" 161.3
resist "VP.n35" "VP.n34" 161.3
resist "VP.n36" "VP.n3" 161.3
resist "VP.n38" "VP.n37" 161.3
resist "VP.n39" "VP.n2" 161.3
resist "VP.n41" "VP.n40" 161.3
resist "VP.n42" "VP.n1" 161.3
resist "VP.n44" "VP.n43" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n19" "VP.n8" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n16" "VP.n9" 161.3
resist "VP.n15" "VP.n14" 161.3
resist "VP.n13" "VP.n10" 161.3
rnode "VTAIL.t3" 0 95.386 -740 -795 0
rnode "VTAIL.t4" 0 95.386 -806 -795 0
rnode "VTAIL.n0" 0 486.024 -773 -489 0
rnode "VTAIL.n1" 0 718.909 -773 -1251 0
rnode "VTAIL.n2" 0 33.4546 109 -1101 0
rnode "VTAIL.n3" 0 30.3283 109 -975 0
rnode "VTAIL.n4" 0 16.2971 109 -975 0
rnode "VTAIL.n5" 0 38.5204 109 -897 0
rnode "VTAIL.n6" 0 17.2558 109 -897 0
rnode "VTAIL.n7" 0 118.135 109 -693 0
rnode "VTAIL.t11" 0 85.4736 142 -795 0
rnode "VTAIL.n8" 0 28.8903 109 -829 0
rnode "VTAIL.n9" 0 24.2288 109 -829 0
rnode "VTAIL.n10" 0 16.2971 109 -831 0
rnode "VTAIL.n11" 0 412.775 109 -831 0
rnode "VTAIL.n12" 0 30.3283 109 -903 0
rnode "VTAIL.n13" 0 16.2971 109 -903 0
rnode "VTAIL.n14" 0 17.2558 109 -965 0
rnode "VTAIL.n15" 0 38.5204 109 -965 0
rnode "VTAIL.n16" 0 93.6977 109 -1033 0
rnode "VTAIL.n17" 0 17.2558 109 -1033 0
rnode "VTAIL.n18" 0 16.2971 109 -1047 0
rnode "VTAIL.n19" 0 75.9028 109 -1047 0
rnode "VTAIL.n20" 0 47.3114 109 -1119 0
rnode "VTAIL.n21" 0 494.638 109 -1251 0
rnode "VTAIL.t2" 0 95.386 1470 -795 0
rnode "VTAIL.t10" 0 95.386 1404 -795 0
rnode "VTAIL.n22" 0 486.024 1437 -489 0
rnode "VTAIL.n23" 0 2043.89 1437 -1251 0
rnode "VTAIL.t5" 0 95.386 1470 795 0
rnode "VTAIL.t8" 0 95.386 1404 795 0
rnode "VTAIL.n24" 0 486.027 1437 1101 0
rnode "VTAIL.n25" 0 2043.89 1437 1251 0
rnode "VTAIL.n26" 0 33.4546 109 1101 0
rnode "VTAIL.n27" 0 30.3283 109 975 0
rnode "VTAIL.n28" 0 16.2971 109 975 0
rnode "VTAIL.n29" 0 38.5204 109 897 0
rnode "VTAIL.n30" 0 17.2558 109 897 0
rnode "VTAIL.n31" 0 118.135 109 761 0
rnode "VTAIL.t6" 0 85.4736 142 795 0
rnode "VTAIL.n32" 0 28.8903 109 829 0
rnode "VTAIL.n33" 0 24.2288 109 829 0
rnode "VTAIL.n34" 0 16.2971 109 831 0
rnode "VTAIL.n35" 0 412.775 109 831 0
rnode "VTAIL.n36" 0 30.3283 109 903 0
rnode "VTAIL.n37" 0 16.2971 109 903 0
rnode "VTAIL.n38" 0 17.2558 109 965 0
rnode "VTAIL.n39" 0 38.5204 109 965 0
rnode "VTAIL.n40" 0 93.6977 109 1033 0
rnode "VTAIL.n41" 0 17.2558 109 1033 0
rnode "VTAIL.n42" 0 16.2971 109 1047 0
rnode "VTAIL.n43" 0 75.9028 109 1047 0
rnode "VTAIL.n44" 0 47.3114 109 1119 0
rnode "VTAIL.n45" 0 494.638 109 1251 0
rnode "VTAIL.t9" 0 95.386 -740 795 0
rnode "VTAIL.t1" 0 95.386 -806 795 0
rnode "VTAIL.n46" 0 486.027 -773 1101 0
rnode "VTAIL.n47" 0 922.99 -773 1251 0
rnode "VTAIL.n48" 0 33.4546 -2101 1101 0
rnode "VTAIL.n49" 0 30.3283 -2101 975 0
rnode "VTAIL.n50" 0 16.2971 -2101 975 0
rnode "VTAIL.n51" 0 38.5204 -2101 897 0
rnode "VTAIL.n52" 0 17.2558 -2101 897 0
rnode "VTAIL.n53" 0 118.135 -2101 761 0
rnode "VTAIL.t0" 0 85.4736 -2068 795 0
rnode "VTAIL.n54" 0 28.8903 -2101 829 0
rnode "VTAIL.n55" 0 24.2288 -2101 829 0
rnode "VTAIL.n56" 0 16.2971 -2101 831 0
rnode "VTAIL.n57" 0 412.775 -2101 831 0
rnode "VTAIL.n58" 0 30.3283 -2101 903 0
rnode "VTAIL.n59" 0 16.2971 -2101 903 0
rnode "VTAIL.n60" 0 17.2558 -2101 965 0
rnode "VTAIL.n61" 0 38.5204 -2101 965 0
rnode "VTAIL.n62" 0 93.6977 -2101 1033 0
rnode "VTAIL.n63" 0 17.2558 -2101 1033 0
rnode "VTAIL.n64" 0 16.2971 -2101 1047 0
rnode "VTAIL.n65" 0 75.9028 -2101 1047 0
rnode "VTAIL.n66" 0 47.3114 -2101 1119 0
rnode "VTAIL.n67" 0 1335.84 -2101 1251 0
rnode "VTAIL.n68" 0 33.4546 -2101 -1101 0
rnode "VTAIL.n69" 0 30.3283 -2101 -975 0
rnode "VTAIL.n70" 0 16.2971 -2101 -975 0
rnode "VTAIL.n71" 0 38.5204 -2101 -897 0
rnode "VTAIL.n72" 0 17.2558 -2101 -897 0
rnode "VTAIL.n73" 0 118.135 -2101 -693 0
rnode "VTAIL.t7" 0 85.4736 -2068 -795 0
rnode "VTAIL.n74" 0 28.8903 -2101 -829 0
rnode "VTAIL.n75" 0 24.2288 -2101 -829 0
rnode "VTAIL.n76" 0 16.2971 -2101 -831 0
rnode "VTAIL.n77" 0 412.775 -2101 -831 0
rnode "VTAIL.n78" 0 30.3283 -2101 -903 0
rnode "VTAIL.n79" 0 16.2971 -2101 -903 0
rnode "VTAIL.n80" 0 17.2558 -2101 -965 0
rnode "VTAIL.n81" 0 38.5204 -2101 -965 0
rnode "VTAIL.n82" 0 93.6977 -2101 -1033 0
rnode "VTAIL.n83" 0 17.2558 -2101 -1033 0
rnode "VTAIL.n84" 0 16.2971 -2101 -1047 0
rnode "VTAIL.n85" 0 75.9028 -2101 -1047 0
rnode "VTAIL.n86" 0 47.3114 -2101 -1119 0
rnode "VTAIL.n87" 0 1260.23 -2101 -1251 0
rnode "VTAIL" 0 279.694 -1132 -1276 0
resist "VTAIL.n36" "VTAIL.n35" 0.155172
resist "VTAIL.n36" "VTAIL.n27" 0.155172
resist "VTAIL.n43" "VTAIL.n27" 0.155172
resist "VTAIL.n58" "VTAIL.n57" 0.155172
resist "VTAIL.n58" "VTAIL.n49" 0.155172
resist "VTAIL.n65" "VTAIL.n49" 0.155172
resist "VTAIL.n19" "VTAIL.n3" 0.155172
resist "VTAIL.n12" "VTAIL.n3" 0.155172
resist "VTAIL.n12" "VTAIL.n11" 0.155172
resist "VTAIL.n85" "VTAIL.n69" 0.155172
resist "VTAIL.n78" "VTAIL.n69" 0.155172
resist "VTAIL.n78" "VTAIL.n77" 0.155172
resist "VTAIL.n34" "VTAIL.n33" 0.387879
resist "VTAIL.n56" "VTAIL.n55" 0.387879
resist "VTAIL.n10" "VTAIL.n9" 0.387879
resist "VTAIL.n76" "VTAIL.n75" 0.387879
resist "VTAIL" "VTAIL.n1" 0.773707
resist "VTAIL.n37" "VTAIL.n30" 1.16364
resist "VTAIL.n59" "VTAIL.n52" 1.16364
resist "VTAIL.n13" "VTAIL.n6" 1.16364
resist "VTAIL.n79" "VTAIL.n72" 1.16364
resist "VTAIL.n21" "VTAIL.n1" 1.90086
resist "VTAIL.n47" "VTAIL.n45" 1.90086
resist "VTAIL.n38" "VTAIL.n28" 1.93939
resist "VTAIL.n60" "VTAIL.n50" 1.93939
resist "VTAIL.n14" "VTAIL.n4" 1.93939
resist "VTAIL.n80" "VTAIL.n70" 1.93939
resist "VTAIL" "VTAIL.n87" 2.08836
resist "VTAIL.n42" "VTAIL.n41" 2.71515
resist "VTAIL.n64" "VTAIL.n63" 2.71515
resist "VTAIL.n18" "VTAIL.n17" 2.71515
resist "VTAIL.n84" "VTAIL.n83" 2.71515
resist "VTAIL.n23" "VTAIL.n21" 2.86207
resist "VTAIL.n67" "VTAIL.n47" 2.86207
resist "VTAIL.n45" "VTAIL.n25" 2.86207
resist "VTAIL.n44" "VTAIL.n26" 3.49091
resist "VTAIL.n66" "VTAIL.n48" 3.49091
resist "VTAIL.n20" "VTAIL.n2" 3.49091
resist "VTAIL.n86" "VTAIL.n68" 3.49091
resist "VTAIL.n35" "VTAIL.n31" 3.78047
resist "VTAIL.n57" "VTAIL.n53" 3.78047
resist "VTAIL.n11" "VTAIL.n7" 3.78047
resist "VTAIL.n77" "VTAIL.n73" 3.78047
resist "VTAIL.n24" "VTAIL.t8" 8.16709
resist "VTAIL.n24" "VTAIL.t5" 8.16709
resist "VTAIL.n46" "VTAIL.t1" 8.16709
resist "VTAIL.n46" "VTAIL.t9" 8.16709
resist "VTAIL.n22" "VTAIL.t10" 8.16709
resist "VTAIL.n22" "VTAIL.t2" 8.16709
resist "VTAIL.n0" "VTAIL.t4" 8.16709
resist "VTAIL.n0" "VTAIL.t3" 8.16709
resist "VTAIL.n35" "VTAIL.n34" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n28" "VTAIL.n27" 9.3
resist "VTAIL.n43" "VTAIL.n42" 9.3
resist "VTAIL.n57" "VTAIL.n56" 9.3
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n50" "VTAIL.n49" 9.3
resist "VTAIL.n65" "VTAIL.n64" 9.3
resist "VTAIL.n11" "VTAIL.n10" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n19" "VTAIL.n18" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n79" "VTAIL.n78" 9.3
resist "VTAIL.n70" "VTAIL.n69" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n44" "VTAIL.n43" 9.45517
resist "VTAIL.n66" "VTAIL.n65" 9.45517
resist "VTAIL.n20" "VTAIL.n19" 9.45517
resist "VTAIL.n86" "VTAIL.n85" 9.45517
resist "VTAIL.n42" "VTAIL.n26" 10.4727
resist "VTAIL.n64" "VTAIL.n48" 10.4727
resist "VTAIL.n18" "VTAIL.n2" 10.4727
resist "VTAIL.n84" "VTAIL.n68" 10.4727
resist "VTAIL.n41" "VTAIL.n28" 11.2485
resist "VTAIL.n63" "VTAIL.n50" 11.2485
resist "VTAIL.n17" "VTAIL.n4" 11.2485
resist "VTAIL.n83" "VTAIL.n70" 11.2485
resist "VTAIL.n38" "VTAIL.n37" 12.0242
resist "VTAIL.n60" "VTAIL.n59" 12.0242
resist "VTAIL.n14" "VTAIL.n13" 12.0242
resist "VTAIL.n80" "VTAIL.n79" 12.0242
resist "VTAIL.n34" "VTAIL.n30" 12.8
resist "VTAIL.n56" "VTAIL.n52" 12.8
resist "VTAIL.n10" "VTAIL.n6" 12.8
resist "VTAIL.n76" "VTAIL.n72" 12.8
resist "VTAIL.n33" "VTAIL.n31" 16.3196
resist "VTAIL.n55" "VTAIL.n53" 16.3196
resist "VTAIL.n9" "VTAIL.n7" 16.3196
resist "VTAIL.n75" "VTAIL.n73" 16.3196
resist "VTAIL.n87" "VTAIL.n67" 18.6595
resist "VTAIL.n25" "VTAIL.n23" 21.5216
resist "VTAIL.n45" "VTAIL.n44" 34.9
resist "VTAIL.n67" "VTAIL.n66" 34.9
resist "VTAIL.n21" "VTAIL.n20" 34.9
resist "VTAIL.n87" "VTAIL.n86" 34.9
resist "VTAIL.n32" "VTAIL.t6" 85.8718
resist "VTAIL.n54" "VTAIL.t0" 85.8718
resist "VTAIL.n8" "VTAIL.t11" 85.8718
resist "VTAIL.n74" "VTAIL.t7" 85.8718
resist "VTAIL.n23" "VTAIL.n22" 99.604
resist "VTAIL.n1" "VTAIL.n0" 99.604
resist "VTAIL.n25" "VTAIL.n24" 99.6042
resist "VTAIL.n47" "VTAIL.n46" 99.6042
resist "VTAIL.n32" "VTAIL.n29" 171.744
resist "VTAIL.n39" "VTAIL.n29" 171.744
resist "VTAIL.n40" "VTAIL.n39" 171.744
resist "VTAIL.n54" "VTAIL.n51" 171.744
resist "VTAIL.n61" "VTAIL.n51" 171.744
resist "VTAIL.n62" "VTAIL.n61" 171.744
resist "VTAIL.n16" "VTAIL.n15" 171.744
resist "VTAIL.n15" "VTAIL.n5" 171.744
resist "VTAIL.n8" "VTAIL.n5" 171.744
resist "VTAIL.n82" "VTAIL.n81" 171.744
resist "VTAIL.n81" "VTAIL.n71" 171.744
resist "VTAIL.n74" "VTAIL.n71" 171.744
resist "VTAIL.t6" "VTAIL.n31" 330.707
resist "VTAIL.t0" "VTAIL.n53" 330.707
resist "VTAIL.t11" "VTAIL.n7" 330.707
resist "VTAIL.t7" "VTAIL.n73" 330.707
resist "VTAIL.n33" "VTAIL.n32" 585
resist "VTAIL.n30" "VTAIL.n29" 585
resist "VTAIL.n39" "VTAIL.n38" 585
resist "VTAIL.n41" "VTAIL.n40" 585
resist "VTAIL.n55" "VTAIL.n54" 585
resist "VTAIL.n52" "VTAIL.n51" 585
resist "VTAIL.n61" "VTAIL.n60" 585
resist "VTAIL.n63" "VTAIL.n62" 585
resist "VTAIL.n17" "VTAIL.n16" 585
resist "VTAIL.n15" "VTAIL.n14" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n9" "VTAIL.n8" 585
resist "VTAIL.n83" "VTAIL.n82" 585
resist "VTAIL.n81" "VTAIL.n80" 585
resist "VTAIL.n72" "VTAIL.n71" 585
resist "VTAIL.n75" "VTAIL.n74" 585
resist "VTAIL.n40" "VTAIL.n26" 756.744
resist "VTAIL.n62" "VTAIL.n48" 756.744
resist "VTAIL.n16" "VTAIL.n2" 756.744
resist "VTAIL.n82" "VTAIL.n68" 756.744
rnode "VDD2.n0" 0 24.2375 -109 -1101 0
rnode "VDD2.n1" 0 21.9725 -109 -975 0
rnode "VDD2.n2" 0 11.8071 -109 -975 0
rnode "VDD2.n3" 0 27.9076 -109 -897 0
rnode "VDD2.n4" 0 12.5016 -109 -897 0
rnode "VDD2.n5" 0 85.5877 -109 -693 0
rnode "VDD2.t2" 0 61.9246 -142 -795 0
rnode "VDD2.n6" 0 20.9307 -109 -829 0
rnode "VDD2.n7" 0 17.5535 -109 -829 0
rnode "VDD2.n8" 0 11.8071 -109 -831 0
rnode "VDD2.n9" 0 299.051 -109 -831 0
rnode "VDD2.n10" 0 21.9725 -109 -903 0
rnode "VDD2.n11" 0 11.8071 -109 -903 0
rnode "VDD2.n12" 0 12.5016 -109 -965 0
rnode "VDD2.n13" 0 27.9076 -109 -965 0
rnode "VDD2.n14" 0 67.8828 -109 -1033 0
rnode "VDD2.n15" 0 12.5016 -109 -1033 0
rnode "VDD2.n16" 0 11.8071 -109 -1047 0
rnode "VDD2.n17" 0 54.9907 -109 -1047 0
rnode "VDD2.n18" 0 56.9385 -109 -1119 0
rnode "VDD2.t0" 0 69.106 -1404 -795 0
rnode "VDD2.t4" 0 69.106 -1470 -795 0
rnode "VDD2.n19" 0 406.56 -1437 -489 0
rnode "VDD2.n20" 0 2209.55 -1105 -1409 0
rnode "VDD2.n21" 0 24.2375 2101 1101 0
rnode "VDD2.n22" 0 21.9725 2101 975 0
rnode "VDD2.n23" 0 11.8071 2101 975 0
rnode "VDD2.n24" 0 27.9076 2101 897 0
rnode "VDD2.n25" 0 12.5016 2101 897 0
rnode "VDD2.n26" 0 85.5877 2101 761 0
rnode "VDD2.t5" 0 61.9246 2068 795 0
rnode "VDD2.n27" 0 20.9307 2101 829 0
rnode "VDD2.n28" 0 17.5535 2101 829 0
rnode "VDD2.n29" 0 11.8071 2101 831 0
rnode "VDD2.n30" 0 299.051 2101 831 0
rnode "VDD2.n31" 0 21.9725 2101 903 0
rnode "VDD2.n32" 0 11.8071 2101 903 0
rnode "VDD2.n33" 0 12.5016 2101 965 0
rnode "VDD2.n34" 0 27.9076 2101 965 0
rnode "VDD2.n35" 0 67.8828 2101 1033 0
rnode "VDD2.n36" 0 12.5016 2101 1033 0
rnode "VDD2.n37" 0 11.8071 2101 1047 0
rnode "VDD2.n38" 0 54.9907 2101 1047 0
rnode "VDD2.n39" 0 49.4178 2101 1119 0
rnode "VDD2.n40" 0 1793.68 2101 1337 0
rnode "VDD2.t3" 0 69.106 806 795 0
rnode "VDD2.t1" 0 69.106 740 795 0
rnode "VDD2.n41" 0 406.541 773 1033 0
rnode "VDD2" 0 767.583 1078 1312 0
resist "VDD2.n17" "VDD2.n1" 0.155172
resist "VDD2.n10" "VDD2.n1" 0.155172
resist "VDD2.n10" "VDD2.n9" 0.155172
resist "VDD2.n31" "VDD2.n30" 0.155172
resist "VDD2.n31" "VDD2.n22" 0.155172
resist "VDD2.n38" "VDD2.n22" 0.155172
resist "VDD2.n8" "VDD2.n7" 0.387879
resist "VDD2.n29" "VDD2.n28" 0.387879
resist "VDD2.n11" "VDD2.n4" 1.16364
resist "VDD2.n32" "VDD2.n25" 1.16364
resist "VDD2.n12" "VDD2.n2" 1.93939
resist "VDD2.n33" "VDD2.n23" 1.93939
resist "VDD2" "VDD2.n40" 2.20474
resist "VDD2.n16" "VDD2.n15" 2.71515
resist "VDD2.n37" "VDD2.n36" 2.71515
resist "VDD2.n18" "VDD2.n0" 3.49091
resist "VDD2.n39" "VDD2.n21" 3.49091
resist "VDD2.n9" "VDD2.n5" 3.78047
resist "VDD2.n30" "VDD2.n26" 3.78047
resist "VDD2.n19" "VDD2.t4" 8.16709
resist "VDD2.n19" "VDD2.t0" 8.16709
resist "VDD2.n41" "VDD2.t1" 8.16709
resist "VDD2.n41" "VDD2.t3" 8.16709
resist "VDD2.n9" "VDD2.n8" 9.3
resist "VDD2.n11" "VDD2.n10" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n17" "VDD2.n16" 9.3
resist "VDD2.n30" "VDD2.n29" 9.3
resist "VDD2.n32" "VDD2.n31" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n38" "VDD2.n37" 9.3
resist "VDD2.n18" "VDD2.n17" 9.45517
resist "VDD2.n39" "VDD2.n38" 9.45517
resist "VDD2.n16" "VDD2.n0" 10.4727
resist "VDD2.n37" "VDD2.n21" 10.4727
resist "VDD2.n15" "VDD2.n2" 11.2485
resist "VDD2.n36" "VDD2.n23" 11.2485
resist "VDD2.n12" "VDD2.n11" 12.0242
resist "VDD2.n33" "VDD2.n32" 12.0242
resist "VDD2.n8" "VDD2.n4" 12.8
resist "VDD2.n29" "VDD2.n25" 12.8
resist "VDD2.n7" "VDD2.n5" 16.3196
resist "VDD2.n28" "VDD2.n26" 16.3196
resist "VDD2.n40" "VDD2.n20" 36.4476
resist "VDD2.n40" "VDD2.n39" 51.5788
resist "VDD2.n20" "VDD2.n18" 53.67
resist "VDD2.n6" "VDD2.t2" 85.8718
resist "VDD2.n27" "VDD2.t5" 85.8718
resist "VDD2" "VDD2.n41" 116.94
resist "VDD2.n20" "VDD2.n19" 116.943
resist "VDD2.n14" "VDD2.n13" 171.744
resist "VDD2.n13" "VDD2.n3" 171.744
resist "VDD2.n6" "VDD2.n3" 171.744
resist "VDD2.n27" "VDD2.n24" 171.744
resist "VDD2.n34" "VDD2.n24" 171.744
resist "VDD2.n35" "VDD2.n34" 171.744
resist "VDD2.t2" "VDD2.n5" 330.707
resist "VDD2.t5" "VDD2.n26" 330.707
resist "VDD2.n15" "VDD2.n14" 585
resist "VDD2.n13" "VDD2.n12" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n7" "VDD2.n6" 585
resist "VDD2.n28" "VDD2.n27" 585
resist "VDD2.n25" "VDD2.n24" 585
resist "VDD2.n34" "VDD2.n33" 585
resist "VDD2.n36" "VDD2.n35" 585
resist "VDD2.n14" "VDD2.n0" 756.744
resist "VDD2.n35" "VDD2.n21" 756.744
rnode "VN.t1" 0 1270.54 -1769 -795 0
rnode "VN.n0" 0 651.42 -1769 -397 0
rnode "VN.n1" 0 41.5797 -1605 -234 0
rnode "VN.n2" 0 49.4704 -1405 -234 0
rnode "VN.n3" 0 472.034 -1205 -234 0
rnode "VN.t4" 0 1270.54 -1105 -795 0
rnode "VN.t5" 0 1667.95 -441 -795 0
rnode "VN.n4" 0 610.399 -441 -397 0
rnode "VN.n5" 0 652.957 -1105 -234 0
rnode "VN.n6" 0 77.1057 -1205 -234 0
rnode "VN.n7" 0 77.8263 -1305 -234 0
rnode "VN.n8" 0 41.5797 -1305 -234 0
rnode "VN.n9" 0 41.5797 -1405 -234 0
rnode "VN.n10" 0 41.5797 -1505 -234 0
rnode "VN.n11" 0 70.6941 -1505 -234 0
rnode "VN.n12" 0 77.1057 -1605 -234 0
rnode "VN.n13" 0 63.4023 -1705 -234 0
rnode "VN.n14" 0 67.0982 -1705 -234 0
rnode "VN.n15" 0 93.7504 -1805 -234 0
rnode "VN.t3" 0 1270.54 1769 795 0
rnode "VN.n16" 0 651.42 1769 397 0
rnode "VN.n17" 0 41.5797 1605 234 0
rnode "VN.n18" 0 49.4704 1405 234 0
rnode "VN.n19" 0 472.034 1205 234 0
rnode "VN.t0" 0 1270.54 1105 795 0
rnode "VN.t2" 0 1667.95 441 795 0
rnode "VN.n20" 0 610.399 1105 234 0
rnode "VN.n21" 0 652.957 1105 234 0
rnode "VN.n22" 0 77.1057 1205 234 0
rnode "VN.n23" 0 77.8263 1305 234 0
rnode "VN.n24" 0 41.5797 1305 234 0
rnode "VN.n25" 0 41.5797 1405 234 0
rnode "VN.n26" 0 41.5797 1505 234 0
rnode "VN.n27" 0 70.6941 1505 234 0
rnode "VN.n28" 0 77.1057 1605 234 0
rnode "VN.n29" 0 63.4023 1705 234 0
rnode "VN.n30" 0 67.0982 1705 234 0
rnode "VN.n31" 0 1976.75 1805 234 0
rnode "VN" 0 1939.78 -2032 -259 0
resist "VN.n14" "VN.n1" 0.189394
resist "VN.n10" "VN.n1" 0.189394
resist "VN.n10" "VN.n9" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n3" 0.189394
resist "VN.n24" "VN.n19" 0.189394
resist "VN.n25" "VN.n24" 0.189394
resist "VN.n26" "VN.n25" 0.189394
resist "VN.n26" "VN.n17" 0.189394
resist "VN.n30" "VN.n17" 0.189394
resist "VN" "VN.n15" 0.266571
resist "VN.n15" "VN.n14" 0.354361
resist "VN.n31" "VN.n30" 0.354361
resist "VN.n20" "VN.n19" 4.10737
resist "VN.n4" "VN.n3" 4.10737
resist "VN.n29" "VN.n16" 15.7388
resist "VN.n13" "VN.n0" 15.7388
resist "VN.n28" "VN.n27" 24.5918
resist "VN.n29" "VN.n28" 24.5918
resist "VN.n22" "VN.n21" 24.5918
resist "VN.n23" "VN.n22" 24.5918
resist "VN.n13" "VN.n12" 24.5918
resist "VN.n12" "VN.n11" 24.5918
resist "VN.n7" "VN.n6" 24.5918
resist "VN.n6" "VN.n5" 24.5918
resist "VN.n23" "VN.n18" 25.0762
resist "VN.n7" "VN.n2" 25.0762
resist "VN.n16" "VN.t3" 32.0796
resist "VN.n21" "VN.t0" 32.0796
resist "VN.n0" "VN.t1" 32.0796
resist "VN.n5" "VN.t4" 32.0796
resist "VN" "VN.n31" 44.3461
resist "VN.n21" "VN.n20" 49.3253
resist "VN.n5" "VN.n4" 49.3253
resist "VN.n27" "VN.n18" 56.0768
resist "VN.n11" "VN.n2" 56.0768
resist "VN.n4" "VN.t5" 65.333
resist "VN.n20" "VN.t2" 65.333
resist "VN.n31" "VN.n16" 74.5063
resist "VN.n15" "VN.n0" 74.5063
resist "VN.n6" "VN.n3" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n2" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n12" "VN.n1" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n22" "VN.n19" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n18" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n28" "VN.n17" 161.3
resist "VN.n30" "VN.n29" 161.3
rnode "B.n0" 0 4.40554 68 1643 0
rnode "B.n1" 0 4.40554 -68 1643 0
rnode "B.n2" 0 6.9669 68 1643 0
rnode "B.n3" 0 6.9669 -204 1643 0
rnode "B.n4" 0 6.9669 -340 1643 0
rnode "B.n5" 0 6.9669 -476 1643 0
rnode "B.n6" 0 6.9669 -612 1643 0
rnode "B.n7" 0 6.9669 -748 1643 0
rnode "B.n8" 0 6.9669 -884 1643 0
rnode "B.n9" 0 6.9669 -1020 1643 0
rnode "B.n10" 0 6.9669 -1156 1643 0
rnode "B.n11" 0 6.9669 -1292 1643 0
rnode "B.n12" 0 6.9669 -1428 1643 0
rnode "B.n13" 0 6.9669 -1564 1643 0
rnode "B.n14" 0 6.9669 -1700 1643 0
rnode "B.n15" 0 6.9669 -1836 1643 0
rnode "B.n16" 0 6.9669 -1972 1643 0
rnode "B.n17" 0 6.9669 -2108 1643 0
rnode "B.n18" 0 6.9669 -2244 1643 0
rnode "B.n19" 0 6.9669 -2380 1643 0
rnode "B.n20" 0 6.9669 -2516 1643 0
rnode "B.n21" 0 6.9669 -2652 1643 0
rnode "B.n22" 0 6.9669 -2788 1643 0
rnode "B.n23" 0 6.9669 -2924 1643 0
rnode "B.n24" 0 6.9669 -3060 1643 0
rnode "B.n25" 0 15.5486 -3196 1643 0
rnode "B.n26" 0 6.9669 -3331 1462 0
rnode "B.n27" 0 6.9669 -3331 1326 0
rnode "B.n28" 0 6.9669 -3331 1190 0
rnode "B.n29" 0 6.9669 -3331 1054 0
rnode "B.n30" 0 6.9669 -3331 918 0
rnode "B.n31" 0 6.9669 -3331 782 0
rnode "B.n32" 0 6.9669 -3331 646 0
rnode "B.n33" 0 6.9669 -3331 510 0
rnode "B.n34" 0 6.55708 -3331 374 0
rnode "B.n35" 0 6.9669 -3331 238 0
rnode "B.t11" 0 57.4626 -2950 795 0
rnode "B.t10" 0 80.3029 -2352 795 0
rnode "B.t9" 0 572.767 -2651 795 0
rnode "B.n36" 0 138.245 -2651 314 0
rnode "B.n37" 0 116.224 -2983 347 0
rnode "B.n38" 0 16.1416 -3290 314 0
rnode "B.n39" 0 6.9669 -3331 102 0
rnode "B.n40" 0 6.9669 -3331 -34 0
rnode "B.n41" 0 6.9669 -3331 -170 0
rnode "B.n42" 0 6.9669 -3331 -306 0
rnode "B.t5" 0 57.4636 -2950 -795 0
rnode "B.t4" 0 80.3036 -2352 -795 0
rnode "B.t3" 0 572.767 -2651 -795 0
rnode "B.n43" 0 138.245 -2651 -314 0
rnode "B.n44" 0 116.223 -2983 -347 0
rnode "B.n45" 0 6.9669 -3331 -442 0
rnode "B.n46" 0 6.9669 -3331 -578 0
rnode "B.n47" 0 6.9669 -3331 -714 0
rnode "B.n48" 0 6.9669 -3331 -850 0
rnode "B.n49" 0 6.9669 -3331 -986 0
rnode "B.n50" 0 6.9669 -3331 -1122 0
rnode "B.n51" 0 6.9669 -3331 -1258 0
rnode "B.n52" 0 6.9669 -3331 -1394 0
rnode "B.n53" 0 15.995 -3331 -1530 0
rnode "B.n54" 0 6.9669 -3128 -1643 0
rnode "B.n55" 0 6.9669 -2992 -1643 0
rnode "B.n56" 0 6.9669 -2856 -1643 0
rnode "B.n57" 0 6.9669 -2720 -1643 0
rnode "B.n58" 0 6.9669 -2584 -1643 0
rnode "B.n59" 0 6.9669 -2448 -1643 0
rnode "B.n60" 0 6.9669 -2312 -1643 0
rnode "B.n61" 0 6.9669 -2176 -1643 0
rnode "B.n62" 0 6.9669 -2040 -1643 0
rnode "B.n63" 0 6.9669 -1904 -1643 0
rnode "B.n64" 0 6.9669 -1768 -1643 0
rnode "B.n65" 0 6.9669 -1632 -1643 0
rnode "B.n66" 0 6.9669 -1496 -1643 0
rnode "B.n67" 0 6.9669 -1360 -1643 0
rnode "B.n68" 0 6.9669 -1224 -1643 0
rnode "B.n69" 0 6.9669 -1088 -1643 0
rnode "B.n70" 0 6.9669 -952 -1643 0
rnode "B.n71" 0 6.9669 -816 -1643 0
rnode "B.n72" 0 6.9669 -680 -1643 0
rnode "B.n73" 0 6.9669 -544 -1643 0
rnode "B.n74" 0 6.9669 -408 -1643 0
rnode "B.n75" 0 6.9669 -272 -1643 0
rnode "B.n76" 0 6.9669 -136 -1643 0
rnode "B.n77" 0 6.9669 0 -1643 0
rnode "B.n78" 0 6.9669 136 -1643 0
rnode "B.n79" 0 6.9669 272 -1643 0
rnode "B.n80" 0 6.9669 408 -1643 0
rnode "B.n81" 0 6.9669 544 -1643 0
rnode "B.n82" 0 6.9669 680 -1643 0
rnode "B.n83" 0 6.9669 816 -1643 0
rnode "B.n84" 0 6.9669 952 -1643 0
rnode "B.n85" 0 6.9669 1088 -1643 0
rnode "B.n86" 0 6.9669 1224 -1643 0
rnode "B.n87" 0 6.9669 1360 -1643 0
rnode "B.n88" 0 6.9669 1496 -1643 0
rnode "B.n89" 0 6.9669 1632 -1643 0
rnode "B.n90" 0 6.9669 1768 -1643 0
rnode "B.n91" 0 6.9669 1904 -1643 0
rnode "B.n92" 0 6.9669 2040 -1643 0
rnode "B.n93" 0 6.9669 2176 -1643 0
rnode "B.n94" 0 6.9669 2312 -1643 0
rnode "B.n95" 0 6.9669 2448 -1643 0
rnode "B.n96" 0 6.9669 2584 -1643 0
rnode "B.n97" 0 6.9669 2720 -1643 0
rnode "B.n98" 0 6.9669 2856 -1643 0
rnode "B.n99" 0 6.9669 2992 -1643 0
rnode "B.n100" 0 6.9669 3128 -1643 0
rnode "B.n101" 0 16.827 3331 -1530 0
rnode "B.n102" 0 6.9669 3331 -1394 0
rnode "B.n103" 0 6.9669 3331 -1258 0
rnode "B.n104" 0 6.9669 3331 -1122 0
rnode "B.n105" 0 6.9669 3331 -986 0
rnode "B.n106" 0 6.9669 3331 -850 0
rnode "B.n107" 0 6.9669 3331 -714 0
rnode "B.n108" 0 6.9669 3331 -578 0
rnode "B.n109" 0 6.9669 3331 -442 0
rnode "B.n110" 0 6.9669 3331 -306 0
rnode "B.t1" 0 57.4636 2950 -795 0
rnode "B.t2" 0 80.3036 2352 -795 0
rnode "B.t0" 0 572.767 2651 -795 0
rnode "B.n111" 0 138.245 2651 -314 0
rnode "B.n112" 0 116.223 2983 -347 0
rnode "B.n113" 0 6.9669 3331 -170 0
rnode "B.n114" 0 6.9669 3331 -34 0
rnode "B.n115" 0 6.9669 3331 102 0
rnode "B.n116" 0 6.9669 3331 238 0
rnode "B.t7" 0 57.4626 2950 795 0
rnode "B.t8" 0 80.3029 2352 795 0
rnode "B.t6" 0 572.767 2651 795 0
rnode "B.n117" 0 138.245 2651 314 0
rnode "B.n118" 0 116.224 2983 347 0
rnode "B.n119" 0 16.1416 3290 314 0
rnode "B.n120" 0 6.9669 3331 442 0
rnode "B.n121" 0 6.9669 3331 578 0
rnode "B.n122" 0 6.9669 3331 714 0
rnode "B.n123" 0 6.9669 3331 850 0
rnode "B.n124" 0 6.9669 3331 986 0
rnode "B.n125" 0 6.9669 3331 1122 0
rnode "B.n126" 0 6.9669 3331 1258 0
rnode "B.n127" 0 6.9669 3331 1394 0
rnode "B.n128" 0 16.827 3331 1530 0
rnode "B.n129" 0 6.9669 3128 1643 0
rnode "B.n130" 0 6.9669 2992 1643 0
rnode "B.n131" 0 6.9669 2856 1643 0
rnode "B.n132" 0 6.9669 2720 1643 0
rnode "B.n133" 0 6.9669 2584 1643 0
rnode "B.n134" 0 6.9669 2448 1643 0
rnode "B.n135" 0 6.9669 2312 1643 0
rnode "B.n136" 0 6.9669 2176 1643 0
rnode "B.n137" 0 6.9669 2040 1643 0
rnode "B.n138" 0 6.9669 1904 1643 0
rnode "B.n139" 0 6.9669 1768 1643 0
rnode "B.n140" 0 6.9669 1632 1643 0
rnode "B.n141" 0 6.9669 1496 1643 0
rnode "B.n142" 0 6.9669 1360 1643 0
rnode "B.n143" 0 6.9669 1224 1643 0
rnode "B.n144" 0 6.9669 1088 1643 0
rnode "B.n145" 0 6.9669 952 1643 0
rnode "B.n146" 0 6.9669 816 1643 0
rnode "B.n147" 0 6.9669 680 1643 0
rnode "B.n148" 0 6.9669 544 1643 0
rnode "B.n149" 0 6.9669 408 1643 0
rnode "B.n150" 0 6.9669 272 1643 0
rnode "B.n151" 0 6.9669 136 1643 0
rnode "B.n152" 0 6.9669 136 1643 0
rnode "B.n153" 0 6.9669 204 1643 0
rnode "B.n154" 0 6.9669 204 1643 0
rnode "B.n155" 0 6.9669 272 1643 0
rnode "B.n156" 0 6.9669 340 1643 0
rnode "B.n157" 0 6.9669 340 1643 0
rnode "B.n158" 0 6.9669 408 1643 0
rnode "B.n159" 0 6.9669 476 1643 0
rnode "B.n160" 0 6.9669 476 1643 0
rnode "B.n161" 0 6.9669 544 1643 0
rnode "B.n162" 0 6.9669 612 1643 0
rnode "B.n163" 0 6.9669 612 1643 0
rnode "B.n164" 0 6.9669 680 1643 0
rnode "B.n165" 0 6.9669 748 1643 0
rnode "B.n166" 0 6.9669 748 1643 0
rnode "B.n167" 0 6.9669 816 1643 0
rnode "B.n168" 0 6.9669 884 1643 0
rnode "B.n169" 0 6.9669 884 1643 0
rnode "B.n170" 0 6.9669 952 1643 0
rnode "B.n171" 0 6.9669 1020 1643 0
rnode "B.n172" 0 6.9669 1020 1643 0
rnode "B.n173" 0 6.9669 1088 1643 0
rnode "B.n174" 0 6.9669 1156 1643 0
rnode "B.n175" 0 6.9669 1156 1643 0
rnode "B.n176" 0 6.9669 1224 1643 0
rnode "B.n177" 0 6.9669 1292 1643 0
rnode "B.n178" 0 6.9669 1292 1643 0
rnode "B.n179" 0 6.9669 1360 1643 0
rnode "B.n180" 0 6.9669 1428 1643 0
rnode "B.n181" 0 6.9669 1428 1643 0
rnode "B.n182" 0 6.9669 1496 1643 0
rnode "B.n183" 0 6.9669 1564 1643 0
rnode "B.n184" 0 6.9669 1564 1643 0
rnode "B.n185" 0 6.9669 1632 1643 0
rnode "B.n186" 0 6.9669 1700 1643 0
rnode "B.n187" 0 6.9669 1700 1643 0
rnode "B.n188" 0 6.9669 1768 1643 0
rnode "B.n189" 0 6.9669 1836 1643 0
rnode "B.n190" 0 6.9669 1836 1643 0
rnode "B.n191" 0 6.9669 1904 1643 0
rnode "B.n192" 0 6.9669 1972 1643 0
rnode "B.n193" 0 6.9669 1972 1643 0
rnode "B.n194" 0 6.9669 2040 1643 0
rnode "B.n195" 0 6.9669 2108 1643 0
rnode "B.n196" 0 6.9669 2108 1643 0
rnode "B.n197" 0 6.9669 2176 1643 0
rnode "B.n198" 0 6.9669 2244 1643 0
rnode "B.n199" 0 6.9669 2244 1643 0
rnode "B.n200" 0 6.9669 2312 1643 0
rnode "B.n201" 0 6.9669 2380 1643 0
rnode "B.n202" 0 6.9669 2380 1643 0
rnode "B.n203" 0 6.9669 2448 1643 0
rnode "B.n204" 0 6.9669 2516 1643 0
rnode "B.n205" 0 6.9669 2516 1643 0
rnode "B.n206" 0 6.9669 2584 1643 0
rnode "B.n207" 0 6.9669 2652 1643 0
rnode "B.n208" 0 6.9669 2652 1643 0
rnode "B.n209" 0 6.9669 2720 1643 0
rnode "B.n210" 0 6.9669 2788 1643 0
rnode "B.n211" 0 6.9669 2788 1643 0
rnode "B.n212" 0 6.9669 2856 1643 0
rnode "B.n213" 0 6.9669 2924 1643 0
rnode "B.n214" 0 6.9669 2924 1643 0
rnode "B.n215" 0 6.9669 2992 1643 0
rnode "B.n216" 0 6.9669 3060 1643 0
rnode "B.n217" 0 6.9669 3060 1643 0
rnode "B.n218" 0 6.9669 3128 1643 0
rnode "B.n219" 0 15.5486 3196 1643 0
rnode "B.n220" 0 15.5486 3196 1643 0
rnode "B.n221" 0 16.827 3331 1530 0
rnode "B.n222" 0 6.9669 3331 1462 0
rnode "B.n223" 0 6.9669 3331 1462 0
rnode "B.n224" 0 6.9669 3331 1394 0
rnode "B.n225" 0 6.9669 3331 1326 0
rnode "B.n226" 0 6.9669 3331 1326 0
rnode "B.n227" 0 6.9669 3331 1258 0
rnode "B.n228" 0 6.9669 3331 1190 0
rnode "B.n229" 0 6.9669 3331 1190 0
rnode "B.n230" 0 6.9669 3331 1122 0
rnode "B.n231" 0 6.9669 3331 1054 0
rnode "B.n232" 0 6.9669 3331 1054 0
rnode "B.n233" 0 6.9669 3331 986 0
rnode "B.n234" 0 6.9669 3331 918 0
rnode "B.n235" 0 6.9669 3331 918 0
rnode "B.n236" 0 6.9669 3331 850 0
rnode "B.n237" 0 6.9669 3331 782 0
rnode "B.n238" 0 6.9669 3331 782 0
rnode "B.n239" 0 6.9669 3331 714 0
rnode "B.n240" 0 6.9669 3331 646 0
rnode "B.n241" 0 6.9669 3331 646 0
rnode "B.n242" 0 6.9669 3331 578 0
rnode "B.n243" 0 6.9669 3331 510 0
rnode "B.n244" 0 6.9669 3331 510 0
rnode "B.n245" 0 6.9669 3331 442 0
rnode "B.n246" 0 6.55708 3331 374 0
rnode "B.n247" 0 6.9669 3331 374 0
rnode "B.n248" 0 6.9669 3331 306 0
rnode "B.n249" 0 3.89327 3331 306 0
rnode "B.n250" 0 6.9669 3331 238 0
rnode "B.n251" 0 6.9669 3331 170 0
rnode "B.n252" 0 6.9669 3331 170 0
rnode "B.n253" 0 6.9669 3331 102 0
rnode "B.n254" 0 6.9669 3331 34 0
rnode "B.n255" 0 6.9669 3331 34 0
rnode "B.n256" 0 6.9669 3331 -34 0
rnode "B.n257" 0 6.9669 3331 -102 0
rnode "B.n258" 0 6.9669 3331 -102 0
rnode "B.n259" 0 6.9669 3331 -170 0
rnode "B.n260" 0 6.9669 3331 -238 0
rnode "B.n261" 0 6.9669 3331 -238 0
rnode "B.n262" 0 3.89327 3331 -306 0
rnode "B.n263" 0 16.1416 3290 -314 0
rnode "B.n264" 0 6.55708 3331 -374 0
rnode "B.n265" 0 6.9669 3331 -374 0
rnode "B.n266" 0 6.9669 3331 -442 0
rnode "B.n267" 0 6.9669 3331 -510 0
rnode "B.n268" 0 6.9669 3331 -510 0
rnode "B.n269" 0 6.9669 3331 -578 0
rnode "B.n270" 0 6.9669 3331 -646 0
rnode "B.n271" 0 6.9669 3331 -646 0
rnode "B.n272" 0 6.9669 3331 -714 0
rnode "B.n273" 0 6.9669 3331 -782 0
rnode "B.n274" 0 6.9669 3331 -782 0
rnode "B.n275" 0 6.9669 3331 -850 0
rnode "B.n276" 0 6.9669 3331 -918 0
rnode "B.n277" 0 6.9669 3331 -918 0
rnode "B.n278" 0 6.9669 3331 -986 0
rnode "B.n279" 0 6.9669 3331 -1054 0
rnode "B.n280" 0 6.9669 3331 -1054 0
rnode "B.n281" 0 6.9669 3331 -1122 0
rnode "B.n282" 0 6.9669 3331 -1190 0
rnode "B.n283" 0 6.9669 3331 -1190 0
rnode "B.n284" 0 6.9669 3331 -1258 0
rnode "B.n285" 0 6.9669 3331 -1326 0
rnode "B.n286" 0 6.9669 3331 -1326 0
rnode "B.n287" 0 6.9669 3331 -1394 0
rnode "B.n288" 0 6.9669 3331 -1462 0
rnode "B.n289" 0 6.9669 3331 -1462 0
rnode "B.n290" 0 16.827 3331 -1530 0
rnode "B.n291" 0 15.5486 3196 -1643 0
rnode "B.n292" 0 15.5486 3196 -1643 0
rnode "B.n293" 0 6.9669 3128 -1643 0
rnode "B.n294" 0 6.9669 3060 -1643 0
rnode "B.n295" 0 6.9669 3060 -1643 0
rnode "B.n296" 0 6.9669 2992 -1643 0
rnode "B.n297" 0 6.9669 2924 -1643 0
rnode "B.n298" 0 6.9669 2924 -1643 0
rnode "B.n299" 0 6.9669 2856 -1643 0
rnode "B.n300" 0 6.9669 2788 -1643 0
rnode "B.n301" 0 6.9669 2788 -1643 0
rnode "B.n302" 0 6.9669 2720 -1643 0
rnode "B.n303" 0 6.9669 2652 -1643 0
rnode "B.n304" 0 6.9669 2652 -1643 0
rnode "B.n305" 0 6.9669 2584 -1643 0
rnode "B.n306" 0 6.9669 2516 -1643 0
rnode "B.n307" 0 6.9669 2516 -1643 0
rnode "B.n308" 0 6.9669 2448 -1643 0
rnode "B.n309" 0 6.9669 2380 -1643 0
rnode "B.n310" 0 6.9669 2380 -1643 0
rnode "B.n311" 0 6.9669 2312 -1643 0
rnode "B.n312" 0 6.9669 2244 -1643 0
rnode "B.n313" 0 6.9669 2244 -1643 0
rnode "B.n314" 0 6.9669 2176 -1643 0
rnode "B.n315" 0 6.9669 2108 -1643 0
rnode "B.n316" 0 6.9669 2108 -1643 0
rnode "B.n317" 0 6.9669 2040 -1643 0
rnode "B.n318" 0 6.9669 1972 -1643 0
rnode "B.n319" 0 6.9669 1972 -1643 0
rnode "B.n320" 0 6.9669 1904 -1643 0
rnode "B.n321" 0 6.9669 1836 -1643 0
rnode "B.n322" 0 6.9669 1836 -1643 0
rnode "B.n323" 0 6.9669 1768 -1643 0
rnode "B.n324" 0 6.9669 1700 -1643 0
rnode "B.n325" 0 6.9669 1700 -1643 0
rnode "B.n326" 0 6.9669 1632 -1643 0
rnode "B.n327" 0 6.9669 1564 -1643 0
rnode "B.n328" 0 6.9669 1564 -1643 0
rnode "B.n329" 0 6.9669 1496 -1643 0
rnode "B.n330" 0 6.9669 1428 -1643 0
rnode "B.n331" 0 6.9669 1428 -1643 0
rnode "B.n332" 0 6.9669 1360 -1643 0
rnode "B.n333" 0 6.9669 1292 -1643 0
rnode "B.n334" 0 6.9669 1292 -1643 0
rnode "B.n335" 0 6.9669 1224 -1643 0
rnode "B.n336" 0 6.9669 1156 -1643 0
rnode "B.n337" 0 6.9669 1156 -1643 0
rnode "B.n338" 0 6.9669 1088 -1643 0
rnode "B.n339" 0 6.9669 1020 -1643 0
rnode "B.n340" 0 6.9669 1020 -1643 0
rnode "B.n341" 0 6.9669 952 -1643 0
rnode "B.n342" 0 6.9669 884 -1643 0
rnode "B.n343" 0 6.9669 884 -1643 0
rnode "B.n344" 0 6.9669 816 -1643 0
rnode "B.n345" 0 6.9669 748 -1643 0
rnode "B.n346" 0 6.9669 748 -1643 0
rnode "B.n347" 0 6.9669 680 -1643 0
rnode "B.n348" 0 6.9669 612 -1643 0
rnode "B.n349" 0 6.9669 612 -1643 0
rnode "B.n350" 0 6.9669 544 -1643 0
rnode "B.n351" 0 6.9669 476 -1643 0
rnode "B.n352" 0 6.9669 476 -1643 0
rnode "B.n353" 0 6.9669 408 -1643 0
rnode "B.n354" 0 6.9669 340 -1643 0
rnode "B.n355" 0 6.9669 340 -1643 0
rnode "B.n356" 0 6.9669 272 -1643 0
rnode "B.n357" 0 6.9669 204 -1643 0
rnode "B.n358" 0 6.9669 204 -1643 0
rnode "B.n359" 0 6.9669 136 -1643 0
rnode "B.n360" 0 6.9669 68 -1643 0
rnode "B.n361" 0 6.9669 68 -1643 0
rnode "B.n362" 0 6.9669 0 -1643 0
rnode "B.n363" 0 6.9669 -68 -1643 0
rnode "B.n364" 0 6.9669 -68 -1643 0
rnode "B.n365" 0 6.9669 -136 -1643 0
rnode "B.n366" 0 6.9669 -204 -1643 0
rnode "B.n367" 0 6.9669 -204 -1643 0
rnode "B.n368" 0 6.9669 -272 -1643 0
rnode "B.n369" 0 6.9669 -340 -1643 0
rnode "B.n370" 0 6.9669 -340 -1643 0
rnode "B.n371" 0 6.9669 -408 -1643 0
rnode "B.n372" 0 6.9669 -476 -1643 0
rnode "B.n373" 0 6.9669 -476 -1643 0
rnode "B.n374" 0 6.9669 -544 -1643 0
rnode "B.n375" 0 6.9669 -612 -1643 0
rnode "B.n376" 0 6.9669 -612 -1643 0
rnode "B.n377" 0 6.9669 -680 -1643 0
rnode "B.n378" 0 6.9669 -748 -1643 0
rnode "B.n379" 0 6.9669 -748 -1643 0
rnode "B.n380" 0 6.9669 -816 -1643 0
rnode "B.n381" 0 6.9669 -884 -1643 0
rnode "B.n382" 0 6.9669 -884 -1643 0
rnode "B.n383" 0 6.9669 -952 -1643 0
rnode "B.n384" 0 6.9669 -1020 -1643 0
rnode "B.n385" 0 6.9669 -1020 -1643 0
rnode "B.n386" 0 6.9669 -1088 -1643 0
rnode "B.n387" 0 6.9669 -1156 -1643 0
rnode "B.n388" 0 6.9669 -1156 -1643 0
rnode "B.n389" 0 6.9669 -1224 -1643 0
rnode "B.n390" 0 6.9669 -1292 -1643 0
rnode "B.n391" 0 6.9669 -1292 -1643 0
rnode "B.n392" 0 6.9669 -1360 -1643 0
rnode "B.n393" 0 6.9669 -1428 -1643 0
rnode "B.n394" 0 6.9669 -1428 -1643 0
rnode "B.n395" 0 6.9669 -1496 -1643 0
rnode "B.n396" 0 6.9669 -1564 -1643 0
rnode "B.n397" 0 6.9669 -1564 -1643 0
rnode "B.n398" 0 6.9669 -1632 -1643 0
rnode "B.n399" 0 6.9669 -1700 -1643 0
rnode "B.n400" 0 6.9669 -1700 -1643 0
rnode "B.n401" 0 6.9669 -1768 -1643 0
rnode "B.n402" 0 6.9669 -1836 -1643 0
rnode "B.n403" 0 6.9669 -1836 -1643 0
rnode "B.n404" 0 6.9669 -1904 -1643 0
rnode "B.n405" 0 6.9669 -1972 -1643 0
rnode "B.n406" 0 6.9669 -1972 -1643 0
rnode "B.n407" 0 6.9669 -2040 -1643 0
rnode "B.n408" 0 6.9669 -2108 -1643 0
rnode "B.n409" 0 6.9669 -2108 -1643 0
rnode "B.n410" 0 6.9669 -2176 -1643 0
rnode "B.n411" 0 6.9669 -2244 -1643 0
rnode "B.n412" 0 6.9669 -2244 -1643 0
rnode "B.n413" 0 6.9669 -2312 -1643 0
rnode "B.n414" 0 6.9669 -2380 -1643 0
rnode "B.n415" 0 6.9669 -2380 -1643 0
rnode "B.n416" 0 6.9669 -2448 -1643 0
rnode "B.n417" 0 6.9669 -2516 -1643 0
rnode "B.n418" 0 6.9669 -2516 -1643 0
rnode "B.n419" 0 6.9669 -2584 -1643 0
rnode "B.n420" 0 6.9669 -2652 -1643 0
rnode "B.n421" 0 6.9669 -2652 -1643 0
rnode "B.n422" 0 6.9669 -2720 -1643 0
rnode "B.n423" 0 6.9669 -2788 -1643 0
rnode "B.n424" 0 6.9669 -2788 -1643 0
rnode "B.n425" 0 6.9669 -2856 -1643 0
rnode "B.n426" 0 6.9669 -2924 -1643 0
rnode "B.n427" 0 6.9669 -2924 -1643 0
rnode "B.n428" 0 6.9669 -2992 -1643 0
rnode "B.n429" 0 6.9669 -3060 -1643 0
rnode "B.n430" 0 6.9669 -3060 -1643 0
rnode "B.n431" 0 6.9669 -3128 -1643 0
rnode "B.n432" 0 16.3806 -3196 -1643 0
rnode "B.n433" 0 15.5486 -3196 -1643 0
rnode "B.n434" 0 16.827 -3331 -1530 0
rnode "B.n435" 0 6.9669 -3331 -1462 0
rnode "B.n436" 0 6.9669 -3331 -1462 0
rnode "B.n437" 0 6.9669 -3331 -1394 0
rnode "B.n438" 0 6.9669 -3331 -1326 0
rnode "B.n439" 0 6.9669 -3331 -1326 0
rnode "B.n440" 0 6.9669 -3331 -1258 0
rnode "B.n441" 0 6.9669 -3331 -1190 0
rnode "B.n442" 0 6.9669 -3331 -1190 0
rnode "B.n443" 0 6.9669 -3331 -1122 0
rnode "B.n444" 0 6.9669 -3331 -1054 0
rnode "B.n445" 0 6.9669 -3331 -1054 0
rnode "B.n446" 0 6.9669 -3331 -986 0
rnode "B.n447" 0 6.9669 -3331 -918 0
rnode "B.n448" 0 6.9669 -3331 -918 0
rnode "B.n449" 0 6.9669 -3331 -850 0
rnode "B.n450" 0 6.9669 -3331 -782 0
rnode "B.n451" 0 6.9669 -3331 -782 0
rnode "B.n452" 0 6.9669 -3331 -714 0
rnode "B.n453" 0 6.9669 -3331 -646 0
rnode "B.n454" 0 6.9669 -3331 -646 0
rnode "B.n455" 0 6.9669 -3331 -578 0
rnode "B.n456" 0 6.9669 -3331 -510 0
rnode "B.n457" 0 6.9669 -3331 -510 0
rnode "B.n458" 0 6.9669 -3331 -442 0
rnode "B.n459" 0 6.9669 -3331 -374 0
rnode "B.n460" 0 6.55708 -3331 -374 0
rnode "B.n461" 0 16.1416 -3290 -314 0
rnode "B.n462" 0 3.89327 -3331 -306 0
rnode "B.n463" 0 6.9669 -3331 -238 0
rnode "B.n464" 0 6.9669 -3331 -238 0
rnode "B.n465" 0 6.9669 -3331 -170 0
rnode "B.n466" 0 6.9669 -3331 -102 0
rnode "B.n467" 0 6.9669 -3331 -102 0
rnode "B.n468" 0 6.9669 -3331 -34 0
rnode "B.n469" 0 6.9669 -3331 34 0
rnode "B.n470" 0 6.9669 -3331 34 0
rnode "B.n471" 0 6.9669 -3331 102 0
rnode "B.n472" 0 6.9669 -3331 170 0
rnode "B.n473" 0 6.9669 -3331 170 0
rnode "B.n474" 0 6.9669 -3331 238 0
rnode "B.n475" 0 3.89327 -3331 306 0
rnode "B.n476" 0 6.9669 -3331 306 0
rnode "B.n477" 0 6.9669 -3331 374 0
rnode "B.n478" 0 6.9669 -3331 442 0
rnode "B.n479" 0 6.9669 -3331 442 0
rnode "B.n480" 0 6.9669 -3331 510 0
rnode "B.n481" 0 6.9669 -3331 578 0
rnode "B.n482" 0 6.9669 -3331 578 0
rnode "B.n483" 0 6.9669 -3331 646 0
rnode "B.n484" 0 6.9669 -3331 714 0
rnode "B.n485" 0 6.9669 -3331 714 0
rnode "B.n486" 0 6.9669 -3331 782 0
rnode "B.n487" 0 6.9669 -3331 850 0
rnode "B.n488" 0 6.9669 -3331 850 0
rnode "B.n489" 0 6.9669 -3331 918 0
rnode "B.n490" 0 6.9669 -3331 986 0
rnode "B.n491" 0 6.9669 -3331 986 0
rnode "B.n492" 0 6.9669 -3331 1054 0
rnode "B.n493" 0 6.9669 -3331 1122 0
rnode "B.n494" 0 6.9669 -3331 1122 0
rnode "B.n495" 0 6.9669 -3331 1190 0
rnode "B.n496" 0 6.9669 -3331 1258 0
rnode "B.n497" 0 6.9669 -3331 1258 0
rnode "B.n498" 0 6.9669 -3331 1326 0
rnode "B.n499" 0 6.9669 -3331 1394 0
rnode "B.n500" 0 6.9669 -3331 1394 0
rnode "B.n501" 0 6.9669 -3331 1462 0
rnode "B.n502" 0 16.827 -3331 1530 0
rnode "B.n503" 0 16.827 -3331 1530 0
rnode "B.n504" 0 15.5486 -3196 1643 0
rnode "B.n505" 0 6.9669 -3128 1643 0
rnode "B.n506" 0 6.9669 -3128 1643 0
rnode "B.n507" 0 6.9669 -3060 1643 0
rnode "B.n508" 0 6.9669 -2992 1643 0
rnode "B.n509" 0 6.9669 -2992 1643 0
rnode "B.n510" 0 6.9669 -2924 1643 0
rnode "B.n511" 0 6.9669 -2856 1643 0
rnode "B.n512" 0 6.9669 -2856 1643 0
rnode "B.n513" 0 6.9669 -2788 1643 0
rnode "B.n514" 0 6.9669 -2720 1643 0
rnode "B.n515" 0 6.9669 -2720 1643 0
rnode "B.n516" 0 6.9669 -2652 1643 0
rnode "B.n517" 0 6.9669 -2584 1643 0
rnode "B.n518" 0 6.9669 -2584 1643 0
rnode "B.n519" 0 6.9669 -2516 1643 0
rnode "B.n520" 0 6.9669 -2448 1643 0
rnode "B.n521" 0 6.9669 -2448 1643 0
rnode "B.n522" 0 6.9669 -2380 1643 0
rnode "B.n523" 0 6.9669 -2312 1643 0
rnode "B.n524" 0 6.9669 -2312 1643 0
rnode "B.n525" 0 6.9669 -2244 1643 0
rnode "B.n526" 0 6.9669 -2176 1643 0
rnode "B.n527" 0 6.9669 -2176 1643 0
rnode "B.n528" 0 6.9669 -2108 1643 0
rnode "B.n529" 0 6.9669 -2040 1643 0
rnode "B.n530" 0 6.9669 -2040 1643 0
rnode "B.n531" 0 6.9669 -1972 1643 0
rnode "B.n532" 0 6.9669 -1904 1643 0
rnode "B.n533" 0 6.9669 -1904 1643 0
rnode "B.n534" 0 6.9669 -1836 1643 0
rnode "B.n535" 0 6.9669 -1768 1643 0
rnode "B.n536" 0 6.9669 -1768 1643 0
rnode "B.n537" 0 6.9669 -1700 1643 0
rnode "B.n538" 0 6.9669 -1632 1643 0
rnode "B.n539" 0 6.9669 -1632 1643 0
rnode "B.n540" 0 6.9669 -1564 1643 0
rnode "B.n541" 0 6.9669 -1496 1643 0
rnode "B.n542" 0 6.9669 -1496 1643 0
rnode "B.n543" 0 6.9669 -1428 1643 0
rnode "B.n544" 0 6.9669 -1360 1643 0
rnode "B.n545" 0 6.9669 -1360 1643 0
rnode "B.n546" 0 6.9669 -1292 1643 0
rnode "B.n547" 0 6.9669 -1224 1643 0
rnode "B.n548" 0 6.9669 -1224 1643 0
rnode "B.n549" 0 6.9669 -1156 1643 0
rnode "B.n550" 0 6.9669 -1088 1643 0
rnode "B.n551" 0 6.9669 -1088 1643 0
rnode "B.n552" 0 6.9669 -1020 1643 0
rnode "B.n553" 0 6.9669 -952 1643 0
rnode "B.n554" 0 6.9669 -952 1643 0
rnode "B.n555" 0 6.9669 -884 1643 0
rnode "B.n556" 0 6.9669 -816 1643 0
rnode "B.n557" 0 6.9669 -816 1643 0
rnode "B.n558" 0 6.9669 -748 1643 0
rnode "B.n559" 0 6.9669 -680 1643 0
rnode "B.n560" 0 6.9669 -680 1643 0
rnode "B.n561" 0 6.9669 -612 1643 0
rnode "B.n562" 0 6.9669 -544 1643 0
rnode "B.n563" 0 6.9669 -544 1643 0
rnode "B.n564" 0 6.9669 -476 1643 0
rnode "B.n565" 0 6.9669 -408 1643 0
rnode "B.n566" 0 6.9669 -408 1643 0
rnode "B.n567" 0 6.9669 -340 1643 0
rnode "B.n568" 0 6.9669 -272 1643 0
rnode "B.n569" 0 6.9669 -272 1643 0
rnode "B.n570" 0 6.9669 -204 1643 0
rnode "B.n571" 0 6.9669 -136 1643 0
rnode "B.n572" 0 6.9669 -136 1643 0
rnode "B.n573" 0 6.9669 -68 1643 0
rnode "B.n574" 0 6.9669 0 1643 0
rnode "B.n575" 0 15.7755 0 1643 0
rnode "B" 0 8.80858 -50 1502 0
resist "B.n263" "B.n262" 1.24878
resist "B.n249" "B.n119" 1.24878
resist "B.n462" "B.n461" 1.24878
resist "B.n475" "B.n38" 1.24878
resist "B.n575" "B.n1" 2.80976
resist "B.n575" "B.n0" 2.80976
resist "B.n264" "B.n263" 9.36585
resist "B.n246" "B.n119" 9.36585
resist "B.n461" "B.n460" 9.36585
resist "B.n38" "B.n34" 9.36585
resist "B.n505" "B.n504" 10.6146
resist "B.n505" "B.n24" 10.6146
resist "B.n509" "B.n24" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n511" "B.n22" 10.6146
resist "B.n515" "B.n22" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n517" "B.n20" 10.6146
resist "B.n521" "B.n20" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n523" "B.n18" 10.6146
resist "B.n527" "B.n18" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n529" "B.n528" 10.6146
resist "B.n529" "B.n16" 10.6146
resist "B.n533" "B.n16" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n535" "B.n534" 10.6146
resist "B.n535" "B.n14" 10.6146
resist "B.n539" "B.n14" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n541" "B.n540" 10.6146
resist "B.n541" "B.n12" 10.6146
resist "B.n545" "B.n12" 10.6146
resist "B.n546" "B.n545" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n547" "B.n10" 10.6146
resist "B.n551" "B.n10" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n553" "B.n8" 10.6146
resist "B.n557" "B.n8" 10.6146
resist "B.n558" "B.n557" 10.6146
resist "B.n559" "B.n558" 10.6146
resist "B.n559" "B.n6" 10.6146
resist "B.n563" "B.n6" 10.6146
resist "B.n564" "B.n563" 10.6146
resist "B.n565" "B.n564" 10.6146
resist "B.n565" "B.n4" 10.6146
resist "B.n569" "B.n4" 10.6146
resist "B.n570" "B.n569" 10.6146
resist "B.n571" "B.n570" 10.6146
resist "B.n571" "B.n1" 10.6146
resist "B.n151" "B.n0" 10.6146
resist "B.n154" "B.n151" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n156" "B.n149" 10.6146
resist "B.n160" "B.n149" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n162" "B.n147" 10.6146
resist "B.n166" "B.n147" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n168" "B.n145" 10.6146
resist "B.n172" "B.n145" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n174" "B.n143" 10.6146
resist "B.n178" "B.n143" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n180" "B.n141" 10.6146
resist "B.n184" "B.n141" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n186" "B.n139" 10.6146
resist "B.n190" "B.n139" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n192" "B.n137" 10.6146
resist "B.n196" "B.n137" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n198" "B.n135" 10.6146
resist "B.n202" "B.n135" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n204" "B.n133" 10.6146
resist "B.n208" "B.n133" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n210" "B.n131" 10.6146
resist "B.n214" "B.n131" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n216" "B.n129" 10.6146
resist "B.n220" "B.n129" 10.6146
resist "B.n288" "B.n101" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n103" 10.6146
resist "B.n282" "B.n103" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n105" 10.6146
resist "B.n276" "B.n105" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n107" 10.6146
resist "B.n270" "B.n107" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n109" 10.6146
resist "B.n264" "B.n109" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n113" 10.6146
resist "B.n257" "B.n113" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n115" 10.6146
resist "B.n251" "B.n115" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n121" 10.6146
resist "B.n240" "B.n121" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n123" 10.6146
resist "B.n234" "B.n123" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n125" 10.6146
resist "B.n228" "B.n125" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n127" 10.6146
resist "B.n222" "B.n127" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n430" "B.n55" 10.6146
resist "B.n426" "B.n55" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n424" "B.n57" 10.6146
resist "B.n420" "B.n57" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n59" 10.6146
resist "B.n414" "B.n59" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n61" 10.6146
resist "B.n408" "B.n61" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n63" 10.6146
resist "B.n402" "B.n63" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n65" 10.6146
resist "B.n396" "B.n65" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n67" 10.6146
resist "B.n390" "B.n67" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n69" 10.6146
resist "B.n384" "B.n69" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n71" 10.6146
resist "B.n378" "B.n71" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n73" 10.6146
resist "B.n372" "B.n73" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n75" 10.6146
resist "B.n366" "B.n75" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n77" 10.6146
resist "B.n360" "B.n77" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n79" 10.6146
resist "B.n354" "B.n79" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n352" "B.n81" 10.6146
resist "B.n348" "B.n81" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n83" 10.6146
resist "B.n342" "B.n83" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n85" 10.6146
resist "B.n336" "B.n85" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n87" 10.6146
resist "B.n330" "B.n87" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n89" 10.6146
resist "B.n324" "B.n89" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n91" 10.6146
resist "B.n318" "B.n91" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n93" 10.6146
resist "B.n312" "B.n93" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n95" 10.6146
resist "B.n306" "B.n95" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n97" 10.6146
resist "B.n300" "B.n97" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n99" 10.6146
resist "B.n294" "B.n99" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n436" "B.n53" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n438" "B.n51" 10.6146
resist "B.n442" "B.n51" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n444" "B.n49" 10.6146
resist "B.n448" "B.n49" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n450" "B.n47" 10.6146
resist "B.n454" "B.n47" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n456" "B.n45" 10.6146
resist "B.n460" "B.n45" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n463" "B.n41" 10.6146
resist "B.n467" "B.n41" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n469" "B.n39" 10.6146
resist "B.n473" "B.n39" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n479" "B.n34" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n32" 10.6146
resist "B.n485" "B.n32" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n487" "B.n30" 10.6146
resist "B.n491" "B.n30" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n493" "B.n492" 10.6146
resist "B.n493" "B.n28" 10.6146
resist "B.n497" "B.n28" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n499" "B.n26" 10.6146
resist "B.n503" "B.n26" 10.6146
resist "B" "B.n575" 18.048
resist "B.n221" "B.n220" 32.3122
resist "B.n292" "B.n101" 32.3122
resist "B.n432" "B.n53" 32.3122
resist "B.n504" "B.n503" 32.3122
resist "B.n461" "B.n44" 59.5394
resist "B.n38" "B.n37" 59.5394
resist "B.n119" "B.n118" 59.5394
resist "B.n263" "B.n112" 59.5394
resist "B.n44" "B.n43" 64.3879
resist "B.n37" "B.n36" 64.3879
resist "B.n118" "B.n117" 64.3879
resist "B.n112" "B.n111" 64.3879
resist "B.n435" "B.n434" 163.366
resist "B.n435" "B.n52" 163.366
resist "B.n439" "B.n52" 163.366
resist "B.n440" "B.n439" 163.366
resist "B.n441" "B.n440" 163.366
resist "B.n441" "B.n50" 163.366
resist "B.n445" "B.n50" 163.366
resist "B.n446" "B.n445" 163.366
resist "B.n447" "B.n446" 163.366
resist "B.n447" "B.n48" 163.366
resist "B.n451" "B.n48" 163.366
resist "B.n452" "B.n451" 163.366
resist "B.n453" "B.n452" 163.366
resist "B.n453" "B.n46" 163.366
resist "B.n457" "B.n46" 163.366
resist "B.n458" "B.n457" 163.366
resist "B.n459" "B.n458" 163.366
resist "B.n459" "B.n42" 163.366
resist "B.n464" "B.n42" 163.366
resist "B.n465" "B.n464" 163.366
resist "B.n466" "B.n465" 163.366
resist "B.n466" "B.n40" 163.366
resist "B.n470" "B.n40" 163.366
resist "B.n471" "B.n470" 163.366
resist "B.n472" "B.n471" 163.366
resist "B.n472" "B.n35" 163.366
resist "B.n476" "B.n35" 163.366
resist "B.n477" "B.n476" 163.366
resist "B.n478" "B.n477" 163.366
resist "B.n478" "B.n33" 163.366
resist "B.n482" "B.n33" 163.366
resist "B.n483" "B.n482" 163.366
resist "B.n484" "B.n483" 163.366
resist "B.n484" "B.n31" 163.366
resist "B.n488" "B.n31" 163.366
resist "B.n489" "B.n488" 163.366
resist "B.n490" "B.n489" 163.366
resist "B.n490" "B.n29" 163.366
resist "B.n494" "B.n29" 163.366
resist "B.n495" "B.n494" 163.366
resist "B.n496" "B.n495" 163.366
resist "B.n496" "B.n27" 163.366
resist "B.n500" "B.n27" 163.366
resist "B.n501" "B.n500" 163.366
resist "B.n502" "B.n501" 163.366
resist "B.n433" "B.n54" 163.366
resist "B.n429" "B.n54" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n427" "B.n56" 163.366
resist "B.n423" "B.n56" 163.366
resist "B.n423" "B.n422" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n421" "B.n58" 163.366
resist "B.n417" "B.n58" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n415" "B.n60" 163.366
resist "B.n411" "B.n60" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n409" "B.n62" 163.366
resist "B.n405" "B.n62" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n403" "B.n64" 163.366
resist "B.n399" "B.n64" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n397" "B.n66" 163.366
resist "B.n393" "B.n66" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n391" "B.n68" 163.366
resist "B.n387" "B.n68" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n385" "B.n70" 163.366
resist "B.n381" "B.n70" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n379" "B.n72" 163.366
resist "B.n375" "B.n72" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n373" "B.n74" 163.366
resist "B.n369" "B.n74" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n367" "B.n76" 163.366
resist "B.n363" "B.n76" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n361" "B.n78" 163.366
resist "B.n357" "B.n78" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n355" "B.n80" 163.366
resist "B.n351" "B.n80" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n349" "B.n82" 163.366
resist "B.n345" "B.n82" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n343" "B.n84" 163.366
resist "B.n339" "B.n84" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n337" "B.n86" 163.366
resist "B.n333" "B.n86" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n331" "B.n88" 163.366
resist "B.n327" "B.n88" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n325" "B.n90" 163.366
resist "B.n321" "B.n90" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n319" "B.n92" 163.366
resist "B.n315" "B.n92" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n313" "B.n94" 163.366
resist "B.n309" "B.n94" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n307" "B.n96" 163.366
resist "B.n303" "B.n96" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n301" "B.n98" 163.366
resist "B.n297" "B.n98" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n295" "B.n100" 163.366
resist "B.n291" "B.n100" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n289" "B.n102" 163.366
resist "B.n285" "B.n102" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n283" "B.n104" 163.366
resist "B.n279" "B.n104" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n277" "B.n106" 163.366
resist "B.n273" "B.n106" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n271" "B.n108" 163.366
resist "B.n267" "B.n108" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n265" "B.n110" 163.366
resist "B.n260" "B.n110" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n114" 163.366
resist "B.n254" "B.n114" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n116" 163.366
resist "B.n248" "B.n116" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n120" 163.366
resist "B.n243" "B.n120" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n122" 163.366
resist "B.n237" "B.n122" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n124" 163.366
resist "B.n231" "B.n124" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n126" 163.366
resist "B.n225" "B.n126" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n128" 163.366
resist "B.n506" "B.n25" 163.366
resist "B.n507" "B.n506" 163.366
resist "B.n508" "B.n507" 163.366
resist "B.n508" "B.n23" 163.366
resist "B.n512" "B.n23" 163.366
resist "B.n513" "B.n512" 163.366
resist "B.n514" "B.n513" 163.366
resist "B.n514" "B.n21" 163.366
resist "B.n518" "B.n21" 163.366
resist "B.n519" "B.n518" 163.366
resist "B.n520" "B.n519" 163.366
resist "B.n520" "B.n19" 163.366
resist "B.n524" "B.n19" 163.366
resist "B.n525" "B.n524" 163.366
resist "B.n526" "B.n525" 163.366
resist "B.n526" "B.n17" 163.366
resist "B.n530" "B.n17" 163.366
resist "B.n531" "B.n530" 163.366
resist "B.n532" "B.n531" 163.366
resist "B.n532" "B.n15" 163.366
resist "B.n536" "B.n15" 163.366
resist "B.n537" "B.n536" 163.366
resist "B.n538" "B.n537" 163.366
resist "B.n538" "B.n13" 163.366
resist "B.n542" "B.n13" 163.366
resist "B.n543" "B.n542" 163.366
resist "B.n544" "B.n543" 163.366
resist "B.n544" "B.n11" 163.366
resist "B.n548" "B.n11" 163.366
resist "B.n549" "B.n548" 163.366
resist "B.n550" "B.n549" 163.366
resist "B.n550" "B.n9" 163.366
resist "B.n554" "B.n9" 163.366
resist "B.n555" "B.n554" 163.366
resist "B.n556" "B.n555" 163.366
resist "B.n556" "B.n7" 163.366
resist "B.n560" "B.n7" 163.366
resist "B.n561" "B.n560" 163.366
resist "B.n562" "B.n561" 163.366
resist "B.n562" "B.n5" 163.366
resist "B.n566" "B.n5" 163.366
resist "B.n567" "B.n566" 163.366
resist "B.n568" "B.n567" 163.366
resist "B.n568" "B.n3" 163.366
resist "B.n572" "B.n3" 163.366
resist "B.n573" "B.n572" 163.366
resist "B.n574" "B.n573" 163.366
resist "B.n574" "B.n2" 163.366
resist "B.n152" "B.n2" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n153" "B.n150" 163.366
resist "B.n157" "B.n150" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n159" "B.n148" 163.366
resist "B.n163" "B.n148" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n165" "B.n146" 163.366
resist "B.n169" "B.n146" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n171" "B.n144" 163.366
resist "B.n175" "B.n144" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n177" "B.n142" 163.366
resist "B.n181" "B.n142" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n183" "B.n140" 163.366
resist "B.n187" "B.n140" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n189" "B.n138" 163.366
resist "B.n193" "B.n138" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n195" "B.n136" 163.366
resist "B.n199" "B.n136" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n201" "B.n134" 163.366
resist "B.n205" "B.n134" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n207" "B.n132" 163.366
resist "B.n211" "B.n132" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n213" "B.n130" 163.366
resist "B.n217" "B.n130" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n37" "B.t11" 235.241
resist "B.n118" "B.t7" 235.241
resist "B.n44" "B.t5" 235.241
resist "B.n112" "B.t1" 235.241
resist "B.n43" "B.t3" 240.648
resist "B.n36" "B.t9" 240.648
resist "B.n117" "B.t6" 240.648
resist "B.n111" "B.t0" 240.648
resist "B.n36" "B.t10" 299.629
resist "B.n117" "B.t8" 299.629
resist "B.n43" "B.t4" 299.629
resist "B.n111" "B.t2" 299.629
resist "B.n434" "B.n433" 497.305
resist "B.n291" "B.n290" 497.305
resist "B.n502" "B.n25" 497.305
resist "B.n219" "B.n128" 497.305
resist "B.n575" "B.n574" 585
resist "B.n504" "B.n25" 585
resist "B.n506" "B.n505" 585
resist "B.n507" "B.n24" 585
resist "B.n509" "B.n508" 585
resist "B.n510" "B.n23" 585
resist "B.n512" "B.n511" 585
resist "B.n513" "B.n22" 585
resist "B.n515" "B.n514" 585
resist "B.n516" "B.n21" 585
resist "B.n518" "B.n517" 585
resist "B.n519" "B.n20" 585
resist "B.n521" "B.n520" 585
resist "B.n522" "B.n19" 585
resist "B.n524" "B.n523" 585
resist "B.n525" "B.n18" 585
resist "B.n527" "B.n526" 585
resist "B.n528" "B.n17" 585
resist "B.n530" "B.n529" 585
resist "B.n531" "B.n16" 585
resist "B.n533" "B.n532" 585
resist "B.n534" "B.n15" 585
resist "B.n536" "B.n535" 585
resist "B.n537" "B.n14" 585
resist "B.n539" "B.n538" 585
resist "B.n540" "B.n13" 585
resist "B.n542" "B.n541" 585
resist "B.n543" "B.n12" 585
resist "B.n545" "B.n544" 585
resist "B.n546" "B.n11" 585
resist "B.n548" "B.n547" 585
resist "B.n549" "B.n10" 585
resist "B.n551" "B.n550" 585
resist "B.n552" "B.n9" 585
resist "B.n554" "B.n553" 585
resist "B.n555" "B.n8" 585
resist "B.n557" "B.n556" 585
resist "B.n558" "B.n7" 585
resist "B.n560" "B.n559" 585
resist "B.n561" "B.n6" 585
resist "B.n563" "B.n562" 585
resist "B.n564" "B.n5" 585
resist "B.n566" "B.n565" 585
resist "B.n567" "B.n4" 585
resist "B.n569" "B.n568" 585
resist "B.n570" "B.n3" 585
resist "B.n572" "B.n571" 585
resist "B.n573" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n155" "B.n150" 585
resist "B.n157" "B.n156" 585
resist "B.n158" "B.n149" 585
resist "B.n160" "B.n159" 585
resist "B.n161" "B.n148" 585
resist "B.n163" "B.n162" 585
resist "B.n164" "B.n147" 585
resist "B.n166" "B.n165" 585
resist "B.n167" "B.n146" 585
resist "B.n169" "B.n168" 585
resist "B.n170" "B.n145" 585
resist "B.n172" "B.n171" 585
resist "B.n173" "B.n144" 585
resist "B.n175" "B.n174" 585
resist "B.n176" "B.n143" 585
resist "B.n178" "B.n177" 585
resist "B.n179" "B.n142" 585
resist "B.n181" "B.n180" 585
resist "B.n182" "B.n141" 585
resist "B.n184" "B.n183" 585
resist "B.n185" "B.n140" 585
resist "B.n187" "B.n186" 585
resist "B.n188" "B.n139" 585
resist "B.n190" "B.n189" 585
resist "B.n191" "B.n138" 585
resist "B.n193" "B.n192" 585
resist "B.n194" "B.n137" 585
resist "B.n196" "B.n195" 585
resist "B.n197" "B.n136" 585
resist "B.n199" "B.n198" 585
resist "B.n200" "B.n135" 585
resist "B.n202" "B.n201" 585
resist "B.n203" "B.n134" 585
resist "B.n205" "B.n204" 585
resist "B.n206" "B.n133" 585
resist "B.n208" "B.n207" 585
resist "B.n209" "B.n132" 585
resist "B.n211" "B.n210" 585
resist "B.n212" "B.n131" 585
resist "B.n214" "B.n213" 585
resist "B.n215" "B.n130" 585
resist "B.n217" "B.n216" 585
resist "B.n218" "B.n129" 585
resist "B.n220" "B.n219" 585
resist "B.n290" "B.n101" 585
resist "B.n289" "B.n288" 585
resist "B.n287" "B.n102" 585
resist "B.n286" "B.n285" 585
resist "B.n284" "B.n103" 585
resist "B.n283" "B.n282" 585
resist "B.n281" "B.n104" 585
resist "B.n280" "B.n279" 585
resist "B.n278" "B.n105" 585
resist "B.n277" "B.n276" 585
resist "B.n275" "B.n106" 585
resist "B.n274" "B.n273" 585
resist "B.n272" "B.n107" 585
resist "B.n271" "B.n270" 585
resist "B.n269" "B.n108" 585
resist "B.n268" "B.n267" 585
resist "B.n266" "B.n109" 585
resist "B.n265" "B.n264" 585
resist "B.n262" "B.n110" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n113" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n114" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n115" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n116" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n246" 585
resist "B.n245" "B.n120" 585
resist "B.n244" "B.n243" 585
resist "B.n242" "B.n121" 585
resist "B.n241" "B.n240" 585
resist "B.n239" "B.n122" 585
resist "B.n238" "B.n237" 585
resist "B.n236" "B.n123" 585
resist "B.n235" "B.n234" 585
resist "B.n233" "B.n124" 585
resist "B.n232" "B.n231" 585
resist "B.n230" "B.n125" 585
resist "B.n229" "B.n228" 585
resist "B.n227" "B.n126" 585
resist "B.n226" "B.n225" 585
resist "B.n224" "B.n127" 585
resist "B.n223" "B.n222" 585
resist "B.n221" "B.n128" 585
resist "B.n292" "B.n291" 585
resist "B.n293" "B.n100" 585
resist "B.n295" "B.n294" 585
resist "B.n296" "B.n99" 585
resist "B.n298" "B.n297" 585
resist "B.n299" "B.n98" 585
resist "B.n301" "B.n300" 585
resist "B.n302" "B.n97" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n96" 585
resist "B.n307" "B.n306" 585
resist "B.n308" "B.n95" 585
resist "B.n310" "B.n309" 585
resist "B.n311" "B.n94" 585
resist "B.n313" "B.n312" 585
resist "B.n314" "B.n93" 585
resist "B.n316" "B.n315" 585
resist "B.n317" "B.n92" 585
resist "B.n319" "B.n318" 585
resist "B.n320" "B.n91" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n90" 585
resist "B.n325" "B.n324" 585
resist "B.n326" "B.n89" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n88" 585
resist "B.n331" "B.n330" 585
resist "B.n332" "B.n87" 585
resist "B.n334" "B.n333" 585
resist "B.n335" "B.n86" 585
resist "B.n337" "B.n336" 585
resist "B.n338" "B.n85" 585
resist "B.n340" "B.n339" 585
resist "B.n341" "B.n84" 585
resist "B.n343" "B.n342" 585
resist "B.n344" "B.n83" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n82" 585
resist "B.n349" "B.n348" 585
resist "B.n350" "B.n81" 585
resist "B.n352" "B.n351" 585
resist "B.n353" "B.n80" 585
resist "B.n355" "B.n354" 585
resist "B.n356" "B.n79" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n78" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n77" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n76" 585
resist "B.n367" "B.n366" 585
resist "B.n368" "B.n75" 585
resist "B.n370" "B.n369" 585
resist "B.n371" "B.n74" 585
resist "B.n373" "B.n372" 585
resist "B.n374" "B.n73" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n72" 585
resist "B.n379" "B.n378" 585
resist "B.n380" "B.n71" 585
resist "B.n382" "B.n381" 585
resist "B.n383" "B.n70" 585
resist "B.n385" "B.n384" 585
resist "B.n386" "B.n69" 585
resist "B.n388" "B.n387" 585
resist "B.n389" "B.n68" 585
resist "B.n391" "B.n390" 585
resist "B.n392" "B.n67" 585
resist "B.n394" "B.n393" 585
resist "B.n395" "B.n66" 585
resist "B.n397" "B.n396" 585
resist "B.n398" "B.n65" 585
resist "B.n400" "B.n399" 585
resist "B.n401" "B.n64" 585
resist "B.n403" "B.n402" 585
resist "B.n404" "B.n63" 585
resist "B.n406" "B.n405" 585
resist "B.n407" "B.n62" 585
resist "B.n409" "B.n408" 585
resist "B.n410" "B.n61" 585
resist "B.n412" "B.n411" 585
resist "B.n413" "B.n60" 585
resist "B.n415" "B.n414" 585
resist "B.n416" "B.n59" 585
resist "B.n418" "B.n417" 585
resist "B.n419" "B.n58" 585
resist "B.n421" "B.n420" 585
resist "B.n422" "B.n57" 585
resist "B.n424" "B.n423" 585
resist "B.n425" "B.n56" 585
resist "B.n427" "B.n426" 585
resist "B.n428" "B.n55" 585
resist "B.n430" "B.n429" 585
resist "B.n431" "B.n54" 585
resist "B.n433" "B.n432" 585
resist "B.n503" "B.n502" 585
resist "B.n501" "B.n26" 585
resist "B.n500" "B.n499" 585
resist "B.n498" "B.n27" 585
resist "B.n497" "B.n496" 585
resist "B.n495" "B.n28" 585
resist "B.n494" "B.n493" 585
resist "B.n492" "B.n29" 585
resist "B.n491" "B.n490" 585
resist "B.n489" "B.n30" 585
resist "B.n488" "B.n487" 585
resist "B.n486" "B.n31" 585
resist "B.n485" "B.n484" 585
resist "B.n483" "B.n32" 585
resist "B.n482" "B.n481" 585
resist "B.n480" "B.n33" 585
resist "B.n479" "B.n478" 585
resist "B.n477" "B.n34" 585
resist "B.n476" "B.n475" 585
resist "B.n474" "B.n35" 585
resist "B.n473" "B.n472" 585
resist "B.n471" "B.n39" 585
resist "B.n470" "B.n469" 585
resist "B.n468" "B.n40" 585
resist "B.n467" "B.n466" 585
resist "B.n465" "B.n41" 585
resist "B.n464" "B.n463" 585
resist "B.n462" "B.n42" 585
resist "B.n460" "B.n459" 585
resist "B.n458" "B.n45" 585
resist "B.n457" "B.n456" 585
resist "B.n455" "B.n46" 585
resist "B.n454" "B.n453" 585
resist "B.n452" "B.n47" 585
resist "B.n451" "B.n450" 585
resist "B.n449" "B.n48" 585
resist "B.n448" "B.n447" 585
resist "B.n446" "B.n49" 585
resist "B.n445" "B.n444" 585
resist "B.n443" "B.n50" 585
resist "B.n442" "B.n441" 585
resist "B.n440" "B.n51" 585
resist "B.n439" "B.n438" 585
resist "B.n437" "B.n52" 585
resist "B.n436" "B.n435" 585
resist "B.n434" "B.n53" 585
device msubckt sky130_fd_pr__pfet_01v8 -2068 397 -2067 398  "w_n3626_n1764#" "VP.t5" 1196 0 "VTAIL.t0" 796 62088,1748 "VDD1.t0" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 -740 -1193 -739 -1192  "w_n3626_n1764#" "VN.t5" 1196 0 "VTAIL.t3" 796 26268,862 "VDD2.t2" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 -1404 397 -1403 398  "w_n3626_n1764#" "VP.t4" 1196 0 "VDD1.t1" 796 26268,862 "VTAIL.t1" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 1470 -1193 1471 -1192  "w_n3626_n1764#" "VP.t3" 1196 0 "VTAIL.t2" 796 26268,862 "VDD1.t2" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 -1404 -1193 -1403 -1192  "w_n3626_n1764#" "VN.t4" 1196 0 "VDD2.t0" 796 26268,862 "VTAIL.t4" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 2352 -1193 2353 -1192  "w_n3626_n1764#" "B.t0" 1196 0 "B.t1" 796 0 "B.t2" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 1470 397 1471 398  "w_n3626_n1764#" "VN.t3" 1196 0 "VTAIL.t5" 796 26268,862 "VDD2.t5" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 -2950 -1193 -2949 -1192  "w_n3626_n1764#" "B.t3" 1196 0 "B.t4" 796 0 "B.t5" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 2352 397 2353 398  "w_n3626_n1764#" "B.t6" 1196 0 "B.t7" 796 0 "B.t8" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n3626_n1764#" "VN.t2" 1196 0 "VTAIL.t6" 796 62088,1748 "VDD2.t1" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 -2068 -1193 -2067 -1192  "w_n3626_n1764#" "VN.t1" 1196 0 "VTAIL.t7" 796 62088,1748 "VDD2.t4" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 806 -1193 807 -1192  "w_n3626_n1764#" "VP.t2" 1196 0 "VDD1.t3" 796 26268,862 "VTAIL.t10" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 142 -1193 143 -1192  "w_n3626_n1764#" "VP.t1" 1196 0 "VTAIL.t11" 796 62088,1748 "VDD1.t4" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 -740 397 -739 398  "w_n3626_n1764#" "VP.t0" 1196 0 "VTAIL.t9" 796 26268,862 "VDD1.t5" 796 62088,1748
device msubckt sky130_fd_pr__pfet_01v8 806 397 807 398  "w_n3626_n1764#" "VN.t0" 1196 0 "VDD2.t3" 796 26268,862 "VTAIL.t8" 796 26268,862
device msubckt sky130_fd_pr__pfet_01v8 -2950 397 -2949 398  "w_n3626_n1764#" "B.t9" 1196 0 "B.t10" 796 0 "B.t11" 796 62088,1748
