scale 1000 1 500000
rnode "VDD2.n0" 0 18.0343 -109 -1221 0
rnode "VDD2.n1" 0 17.7101 -109 -1099 0
rnode "VDD2.n2" 0 9.51664 -109 -1099 0
rnode "VDD2.n3" 0 22.4939 -109 -1017 0
rnode "VDD2.n4" 0 10.0764 -109 -1017 0
rnode "VDD2.n5" 0 281.939 -109 -883 0
rnode "VDD2.n6" 0 9.51664 -109 -883 0
rnode "VDD2.t1" 0 48.566 -142 -847 0
rnode "VDD2.n7" 0 70.4488 -109 -813 0
rnode "VDD2.n8" 0 14.2502 -109 -881 0
rnode "VDD2.n9" 0 16.8704 -109 -881 0
rnode "VDD2.n10" 0 22.4939 -109 -949 0
rnode "VDD2.n11" 0 10.0764 -109 -949 0
rnode "VDD2.n12" 0 9.51664 -109 -955 0
rnode "VDD2.n13" 0 17.7101 -109 -955 0
rnode "VDD2.n14" 0 17.7101 -109 -1027 0
rnode "VDD2.n15" 0 9.51664 -109 -1027 0
rnode "VDD2.n16" 0 10.0764 -109 -1085 0
rnode "VDD2.n17" 0 22.4939 -109 -1085 0
rnode "VDD2.n18" 0 49.6001 -109 -1153 0
rnode "VDD2.n19" 0 10.0764 -109 -1153 0
rnode "VDD2.n20" 0 9.51664 -109 -1171 0
rnode "VDD2.n21" 0 38.5167 -109 -1171 0
rnode "VDD2.n22" 0 265.655 -109 -1243 0
rnode "VDD2.n23" 0 18.0343 261 1221 0
rnode "VDD2.n24" 0 17.7101 261 1099 0
rnode "VDD2.n25" 0 9.51664 261 1099 0
rnode "VDD2.n26" 0 22.4939 261 1017 0
rnode "VDD2.n27" 0 10.0764 261 1017 0
rnode "VDD2.n28" 0 281.939 261 883 0
rnode "VDD2.n29" 0 9.51664 261 883 0
rnode "VDD2.t0" 0 48.566 228 847 0
rnode "VDD2.n30" 0 70.4488 261 811 0
rnode "VDD2.n31" 0 14.2502 261 881 0
rnode "VDD2.n32" 0 16.8704 261 881 0
rnode "VDD2.n33" 0 22.4939 261 949 0
rnode "VDD2.n34" 0 10.0764 261 949 0
rnode "VDD2.n35" 0 9.51664 261 955 0
rnode "VDD2.n36" 0 17.7101 261 955 0
rnode "VDD2.n37" 0 17.7101 261 1027 0
rnode "VDD2.n38" 0 9.51664 261 1027 0
rnode "VDD2.n39" 0 10.0764 261 1085 0
rnode "VDD2.n40" 0 22.4939 261 1085 0
rnode "VDD2.n41" 0 49.6001 261 1153 0
rnode "VDD2.n42" 0 10.0764 261 1153 0
rnode "VDD2.n43" 0 9.51664 261 1171 0
rnode "VDD2.n44" 0 38.5167 261 1171 0
rnode "VDD2.n45" 0 36.9006 261 1243 0
rnode "VDD2.n46" 0 1272.14 261 1437 0
rnode "VDD2" 0 31.8536 158 1412 0
resist "VDD2.n21" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n13" "VDD2.n5" 0.155172
resist "VDD2.n36" "VDD2.n28" 0.155172
resist "VDD2.n37" "VDD2.n36" 0.155172
resist "VDD2.n37" "VDD2.n24" 0.155172
resist "VDD2.n44" "VDD2.n24" 0.155172
resist "VDD2" "VDD2.n46" 0.221983
resist "VDD2.n8" "VDD2.n6" 0.387879
resist "VDD2.n31" "VDD2.n29" 0.387879
resist "VDD2.n12" "VDD2.n11" 1.16364
resist "VDD2.n35" "VDD2.n34" 1.16364
resist "VDD2.n15" "VDD2.n4" 1.93939
resist "VDD2.n38" "VDD2.n27" 1.93939
resist "VDD2.n16" "VDD2.n2" 2.71515
resist "VDD2.n39" "VDD2.n25" 2.71515
resist "VDD2.n20" "VDD2.n19" 3.49091
resist "VDD2.n43" "VDD2.n42" 3.49091
resist "VDD2.n7" "VDD2.n5" 3.73424
resist "VDD2.n30" "VDD2.n28" 3.73424
resist "VDD2.n22" "VDD2.n0" 4.26667
resist "VDD2.n45" "VDD2.n23" 4.26667
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n36" "VDD2.n35" 9.3
resist "VDD2.n38" "VDD2.n37" 9.3
resist "VDD2.n25" "VDD2.n24" 9.3
resist "VDD2.n44" "VDD2.n43" 9.3
resist "VDD2.n22" "VDD2.n21" 9.45517
resist "VDD2.n45" "VDD2.n44" 9.45517
resist "VDD2.n20" "VDD2.n0" 9.69697
resist "VDD2.n43" "VDD2.n23" 9.69697
resist "VDD2.n19" "VDD2.n2" 10.4727
resist "VDD2.n42" "VDD2.n25" 10.4727
resist "VDD2.n16" "VDD2.n15" 11.2485
resist "VDD2.n39" "VDD2.n38" 11.2485
resist "VDD2.n12" "VDD2.n4" 12.0242
resist "VDD2.n35" "VDD2.n27" 12.0242
resist "VDD2.n11" "VDD2.n6" 12.8
resist "VDD2.n34" "VDD2.n29" 12.8
resist "VDD2.n8" "VDD2.n7" 16.3646
resist "VDD2.n31" "VDD2.n30" 16.3646
resist "VDD2.n46" "VDD2.n45" 46.9242
resist "VDD2.n46" "VDD2.n22" 75.7561
resist "VDD2.n9" "VDD2.t1" 85.8718
resist "VDD2.n32" "VDD2.t0" 85.8718
resist "VDD2.n18" "VDD2.n17" 171.744
resist "VDD2.n17" "VDD2.n3" 171.744
resist "VDD2.n10" "VDD2.n3" 171.744
resist "VDD2.n10" "VDD2.n9" 171.744
resist "VDD2.n33" "VDD2.n32" 171.744
resist "VDD2.n33" "VDD2.n26" 171.744
resist "VDD2.n40" "VDD2.n26" 171.744
resist "VDD2.n41" "VDD2.n40" 171.744
resist "VDD2.n7" "VDD2.t1" 328.587
resist "VDD2.n30" "VDD2.t0" 328.587
resist "VDD2.n19" "VDD2.n18" 585
resist "VDD2.n17" "VDD2.n16" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n11" "VDD2.n10" 585
resist "VDD2.n9" "VDD2.n8" 585
resist "VDD2.n32" "VDD2.n31" 585
resist "VDD2.n34" "VDD2.n33" 585
resist "VDD2.n27" "VDD2.n26" 585
resist "VDD2.n40" "VDD2.n39" 585
resist "VDD2.n42" "VDD2.n41" 585
resist "VDD2.n18" "VDD2.n0" 756.744
resist "VDD2.n41" "VDD2.n23" 756.744
rnode "VN.t0" 0 268 -185 -847 0
rnode "VN.t1" 0 343.647 185 847 0
rnode "VN" 0 2388.35 -212 -259 0
resist "VN" "VN.t0" 502.674
resist "VN" "VN.t1" 536.208
rnode "B.n0" 0 6.40358 102 1743 0
rnode "B.n1" 0 6.40358 -102 1743 0
rnode "B.n2" 0 9.47052 -102 1743 0
rnode "B.n3" 0 7.25739 238 1743 0
rnode "B.n4" 0 7.25739 374 1743 0
rnode "B.n5" 0 7.25739 510 1743 0
rnode "B.n6" 0 7.25739 646 1743 0
rnode "B.n7" 0 7.25739 782 1743 0
rnode "B.n8" 0 17.0845 979 1632 0
rnode "B.n9" 0 7.25739 979 1496 0
rnode "B.n10" 0 7.25739 979 1360 0
rnode "B.n11" 0 7.25739 979 1224 0
rnode "B.n12" 0 7.25739 979 1088 0
rnode "B.n13" 0 7.25739 979 952 0
rnode "B.n14" 0 7.25739 979 816 0
rnode "B.n15" 0 7.25739 979 680 0
rnode "B.n16" 0 7.25739 979 544 0
rnode "B.n17" 0 7.25739 979 408 0
rnode "B.t4" 0 66.3987 598 847 0
rnode "B.t5" 0 72.7905 512 847 0
rnode "B.t3" 0 84.962 555 847 0
rnode "B.n18" 0 131.864 555 318 0
rnode "B.n19" 0 121.527 631 351 0
rnode "B.n20" 0 16.8146 938 318 0
rnode "B.n21" 0 7.25739 979 204 0
rnode "B.n22" 0 7.25739 979 68 0
rnode "B.n23" 0 7.25739 979 -68 0
rnode "B.n24" 0 7.25739 979 -204 0
rnode "B.n25" 0 7.25739 979 -340 0
rnode "B.t10" 0 66.4 598 -847 0
rnode "B.t11" 0 72.7917 512 -847 0
rnode "B.t9" 0 84.962 555 -847 0
rnode "B.n26" 0 131.863 555 -318 0
rnode "B.n27" 0 121.526 631 -351 0
rnode "B.n28" 0 7.25739 979 -476 0
rnode "B.n29" 0 7.25739 979 -612 0
rnode "B.n30" 0 7.25739 979 -748 0
rnode "B.n31" 0 7.25739 979 -884 0
rnode "B.n32" 0 7.25739 979 -1020 0
rnode "B.n33" 0 7.25739 979 -1156 0
rnode "B.n34" 0 7.25739 979 -1292 0
rnode "B.n35" 0 7.25739 979 -1428 0
rnode "B.n36" 0 7.25739 979 -1564 0
rnode "B.n37" 0 15.7872 850 -1743 0
rnode "B.n38" 0 7.25739 714 -1743 0
rnode "B.n39" 0 7.25739 578 -1743 0
rnode "B.n40" 0 7.25739 442 -1743 0
rnode "B.n41" 0 7.25739 306 -1743 0
rnode "B.n42" 0 7.25739 170 -1743 0
rnode "B.n43" 0 7.25739 34 -1743 0
rnode "B.n44" 0 7.25739 -102 -1743 0
rnode "B.n45" 0 7.25739 -238 -1743 0
rnode "B.n46" 0 7.25739 -374 -1743 0
rnode "B.n47" 0 7.25739 -510 -1743 0
rnode "B.n48" 0 7.25739 -646 -1743 0
rnode "B.n49" 0 7.25739 -782 -1743 0
rnode "B.n50" 0 16.183 -979 -1632 0
rnode "B.n51" 0 7.25739 -979 -1496 0
rnode "B.n52" 0 7.25739 -979 -1360 0
rnode "B.n53" 0 7.25739 -979 -1224 0
rnode "B.n54" 0 7.25739 -979 -1088 0
rnode "B.n55" 0 7.25739 -979 -952 0
rnode "B.n56" 0 7.25739 -979 -816 0
rnode "B.n57" 0 7.25739 -979 -680 0
rnode "B.n58" 0 7.25739 -979 -544 0
rnode "B.n59" 0 7.25739 -979 -408 0
rnode "B.t2" 0 66.4 -598 -847 0
rnode "B.t1" 0 72.7917 -512 -847 0
rnode "B.t0" 0 84.962 -555 -847 0
rnode "B.n60" 0 131.863 -555 -318 0
rnode "B.n61" 0 121.526 -631 -351 0
rnode "B.n62" 0 16.8146 -938 -318 0
rnode "B.n63" 0 7.25739 -979 -204 0
rnode "B.n64" 0 7.25739 -979 -68 0
rnode "B.n65" 0 7.25739 -979 68 0
rnode "B.n66" 0 7.25739 -979 204 0
rnode "B.n67" 0 7.25739 -979 340 0
rnode "B.t8" 0 66.3987 -598 847 0
rnode "B.t7" 0 72.7905 -512 847 0
rnode "B.t6" 0 84.962 -555 847 0
rnode "B.n68" 0 131.864 -555 318 0
rnode "B.n69" 0 121.527 -631 351 0
rnode "B.n70" 0 7.25739 -979 476 0
rnode "B.n71" 0 7.25739 -979 612 0
rnode "B.n72" 0 7.25739 -979 748 0
rnode "B.n73" 0 7.25739 -979 884 0
rnode "B.n74" 0 7.25739 -979 1020 0
rnode "B.n75" 0 7.25739 -979 1156 0
rnode "B.n76" 0 7.25739 -979 1292 0
rnode "B.n77" 0 7.25739 -979 1428 0
rnode "B.n78" 0 7.25739 -979 1564 0
rnode "B.n79" 0 15.7872 -850 1743 0
rnode "B.n80" 0 7.25739 -714 1743 0
rnode "B.n81" 0 7.25739 -578 1743 0
rnode "B.n82" 0 7.25739 -442 1743 0
rnode "B.n83" 0 7.25739 -306 1743 0
rnode "B.n84" 0 7.25739 -170 1743 0
rnode "B.n85" 0 7.25739 -170 1743 0
rnode "B.n86" 0 7.25739 -238 1743 0
rnode "B.n87" 0 7.25739 -238 1743 0
rnode "B.n88" 0 7.25739 -306 1743 0
rnode "B.n89" 0 7.25739 -374 1743 0
rnode "B.n90" 0 7.25739 -374 1743 0
rnode "B.n91" 0 7.25739 -442 1743 0
rnode "B.n92" 0 7.25739 -510 1743 0
rnode "B.n93" 0 7.25739 -510 1743 0
rnode "B.n94" 0 7.25739 -578 1743 0
rnode "B.n95" 0 7.25739 -646 1743 0
rnode "B.n96" 0 7.25739 -646 1743 0
rnode "B.n97" 0 7.25739 -714 1743 0
rnode "B.n98" 0 7.25739 -782 1743 0
rnode "B.n99" 0 7.25739 -782 1743 0
rnode "B.n100" 0 15.7872 -850 1743 0
rnode "B.n101" 0 17.0845 -979 1632 0
rnode "B.n102" 0 17.0845 -979 1632 0
rnode "B.n103" 0 7.25739 -979 1564 0
rnode "B.n104" 0 7.25739 -979 1496 0
rnode "B.n105" 0 7.25739 -979 1496 0
rnode "B.n106" 0 7.25739 -979 1428 0
rnode "B.n107" 0 7.25739 -979 1360 0
rnode "B.n108" 0 7.25739 -979 1360 0
rnode "B.n109" 0 7.25739 -979 1292 0
rnode "B.n110" 0 7.25739 -979 1224 0
rnode "B.n111" 0 7.25739 -979 1224 0
rnode "B.n112" 0 7.25739 -979 1156 0
rnode "B.n113" 0 7.25739 -979 1088 0
rnode "B.n114" 0 7.25739 -979 1088 0
rnode "B.n115" 0 7.25739 -979 1020 0
rnode "B.n116" 0 7.25739 -979 952 0
rnode "B.n117" 0 7.25739 -979 952 0
rnode "B.n118" 0 7.25739 -979 884 0
rnode "B.n119" 0 7.25739 -979 816 0
rnode "B.n120" 0 7.25739 -979 816 0
rnode "B.n121" 0 7.25739 -979 748 0
rnode "B.n122" 0 7.25739 -979 680 0
rnode "B.n123" 0 7.25739 -979 680 0
rnode "B.n124" 0 7.25739 -979 612 0
rnode "B.n125" 0 7.25739 -979 544 0
rnode "B.n126" 0 7.25739 -979 544 0
rnode "B.n127" 0 7.25739 -979 476 0
rnode "B.n128" 0 7.25739 -979 408 0
rnode "B.n129" 0 7.25739 -979 408 0
rnode "B.n130" 0 4.80269 -979 340 0
rnode "B.n131" 0 16.8146 -938 318 0
rnode "B.n132" 0 6.0834 -979 272 0
rnode "B.n133" 0 7.25739 -979 272 0
rnode "B.n134" 0 7.25739 -979 204 0
rnode "B.n135" 0 7.25739 -979 136 0
rnode "B.n136" 0 7.25739 -979 136 0
rnode "B.n137" 0 7.25739 -979 68 0
rnode "B.n138" 0 7.25739 -979 0 0
rnode "B.n139" 0 7.25739 -979 0 0
rnode "B.n140" 0 7.25739 -979 -68 0
rnode "B.n141" 0 7.25739 -979 -136 0
rnode "B.n142" 0 7.25739 -979 -136 0
rnode "B.n143" 0 7.25739 -979 -204 0
rnode "B.n144" 0 6.0834 -979 -272 0
rnode "B.n145" 0 7.25739 -979 -272 0
rnode "B.n146" 0 7.25739 -979 -340 0
rnode "B.n147" 0 4.80269 -979 -340 0
rnode "B.n148" 0 7.25739 -979 -408 0
rnode "B.n149" 0 7.25739 -979 -476 0
rnode "B.n150" 0 7.25739 -979 -476 0
rnode "B.n151" 0 7.25739 -979 -544 0
rnode "B.n152" 0 7.25739 -979 -612 0
rnode "B.n153" 0 7.25739 -979 -612 0
rnode "B.n154" 0 7.25739 -979 -680 0
rnode "B.n155" 0 7.25739 -979 -748 0
rnode "B.n156" 0 7.25739 -979 -748 0
rnode "B.n157" 0 7.25739 -979 -816 0
rnode "B.n158" 0 7.25739 -979 -884 0
rnode "B.n159" 0 7.25739 -979 -884 0
rnode "B.n160" 0 7.25739 -979 -952 0
rnode "B.n161" 0 7.25739 -979 -1020 0
rnode "B.n162" 0 7.25739 -979 -1020 0
rnode "B.n163" 0 7.25739 -979 -1088 0
rnode "B.n164" 0 7.25739 -979 -1156 0
rnode "B.n165" 0 7.25739 -979 -1156 0
rnode "B.n166" 0 7.25739 -979 -1224 0
rnode "B.n167" 0 7.25739 -979 -1292 0
rnode "B.n168" 0 7.25739 -979 -1292 0
rnode "B.n169" 0 7.25739 -979 -1360 0
rnode "B.n170" 0 7.25739 -979 -1428 0
rnode "B.n171" 0 7.25739 -979 -1428 0
rnode "B.n172" 0 7.25739 -979 -1496 0
rnode "B.n173" 0 7.25739 -979 -1564 0
rnode "B.n174" 0 7.25739 -979 -1564 0
rnode "B.n175" 0 17.0845 -979 -1632 0
rnode "B.n176" 0 15.7872 -850 -1743 0
rnode "B.n177" 0 16.6887 -850 -1743 0
rnode "B.n178" 0 7.25739 -782 -1743 0
rnode "B.n179" 0 7.25739 -714 -1743 0
rnode "B.n180" 0 7.25739 -714 -1743 0
rnode "B.n181" 0 7.25739 -646 -1743 0
rnode "B.n182" 0 7.25739 -578 -1743 0
rnode "B.n183" 0 7.25739 -578 -1743 0
rnode "B.n184" 0 7.25739 -510 -1743 0
rnode "B.n185" 0 7.25739 -442 -1743 0
rnode "B.n186" 0 7.25739 -442 -1743 0
rnode "B.n187" 0 7.25739 -374 -1743 0
rnode "B.n188" 0 7.25739 -306 -1743 0
rnode "B.n189" 0 7.25739 -306 -1743 0
rnode "B.n190" 0 7.25739 -238 -1743 0
rnode "B.n191" 0 7.25739 -170 -1743 0
rnode "B.n192" 0 7.25739 -170 -1743 0
rnode "B.n193" 0 7.25739 -102 -1743 0
rnode "B.n194" 0 7.25739 -34 -1743 0
rnode "B.n195" 0 7.25739 -34 -1743 0
rnode "B.n196" 0 7.25739 34 -1743 0
rnode "B.n197" 0 7.25739 102 -1743 0
rnode "B.n198" 0 7.25739 102 -1743 0
rnode "B.n199" 0 7.25739 170 -1743 0
rnode "B.n200" 0 7.25739 238 -1743 0
rnode "B.n201" 0 7.25739 238 -1743 0
rnode "B.n202" 0 7.25739 306 -1743 0
rnode "B.n203" 0 7.25739 374 -1743 0
rnode "B.n204" 0 7.25739 374 -1743 0
rnode "B.n205" 0 7.25739 442 -1743 0
rnode "B.n206" 0 7.25739 510 -1743 0
rnode "B.n207" 0 7.25739 510 -1743 0
rnode "B.n208" 0 7.25739 578 -1743 0
rnode "B.n209" 0 7.25739 646 -1743 0
rnode "B.n210" 0 7.25739 646 -1743 0
rnode "B.n211" 0 7.25739 714 -1743 0
rnode "B.n212" 0 7.25739 782 -1743 0
rnode "B.n213" 0 7.25739 782 -1743 0
rnode "B.n214" 0 15.7872 850 -1743 0
rnode "B.n215" 0 17.0845 979 -1632 0
rnode "B.n216" 0 17.0845 979 -1632 0
rnode "B.n217" 0 7.25739 979 -1564 0
rnode "B.n218" 0 7.25739 979 -1496 0
rnode "B.n219" 0 7.25739 979 -1496 0
rnode "B.n220" 0 7.25739 979 -1428 0
rnode "B.n221" 0 7.25739 979 -1360 0
rnode "B.n222" 0 7.25739 979 -1360 0
rnode "B.n223" 0 7.25739 979 -1292 0
rnode "B.n224" 0 7.25739 979 -1224 0
rnode "B.n225" 0 7.25739 979 -1224 0
rnode "B.n226" 0 7.25739 979 -1156 0
rnode "B.n227" 0 7.25739 979 -1088 0
rnode "B.n228" 0 7.25739 979 -1088 0
rnode "B.n229" 0 7.25739 979 -1020 0
rnode "B.n230" 0 7.25739 979 -952 0
rnode "B.n231" 0 7.25739 979 -952 0
rnode "B.n232" 0 7.25739 979 -884 0
rnode "B.n233" 0 7.25739 979 -816 0
rnode "B.n234" 0 7.25739 979 -816 0
rnode "B.n235" 0 7.25739 979 -748 0
rnode "B.n236" 0 7.25739 979 -680 0
rnode "B.n237" 0 7.25739 979 -680 0
rnode "B.n238" 0 7.25739 979 -612 0
rnode "B.n239" 0 7.25739 979 -544 0
rnode "B.n240" 0 7.25739 979 -544 0
rnode "B.n241" 0 7.25739 979 -476 0
rnode "B.n242" 0 7.25739 979 -408 0
rnode "B.n243" 0 7.25739 979 -408 0
rnode "B.n244" 0 4.80269 979 -340 0
rnode "B.n245" 0 16.8146 938 -318 0
rnode "B.n246" 0 6.0834 979 -272 0
rnode "B.n247" 0 7.25739 979 -272 0
rnode "B.n248" 0 7.25739 979 -204 0
rnode "B.n249" 0 7.25739 979 -136 0
rnode "B.n250" 0 7.25739 979 -136 0
rnode "B.n251" 0 7.25739 979 -68 0
rnode "B.n252" 0 7.25739 979 0 0
rnode "B.n253" 0 7.25739 979 0 0
rnode "B.n254" 0 7.25739 979 68 0
rnode "B.n255" 0 7.25739 979 136 0
rnode "B.n256" 0 7.25739 979 136 0
rnode "B.n257" 0 7.25739 979 204 0
rnode "B.n258" 0 6.0834 979 272 0
rnode "B.n259" 0 7.25739 979 272 0
rnode "B.n260" 0 7.25739 979 340 0
rnode "B.n261" 0 4.80269 979 340 0
rnode "B.n262" 0 7.25739 979 408 0
rnode "B.n263" 0 7.25739 979 476 0
rnode "B.n264" 0 7.25739 979 476 0
rnode "B.n265" 0 7.25739 979 544 0
rnode "B.n266" 0 7.25739 979 612 0
rnode "B.n267" 0 7.25739 979 612 0
rnode "B.n268" 0 7.25739 979 680 0
rnode "B.n269" 0 7.25739 979 748 0
rnode "B.n270" 0 7.25739 979 748 0
rnode "B.n271" 0 7.25739 979 816 0
rnode "B.n272" 0 7.25739 979 884 0
rnode "B.n273" 0 7.25739 979 884 0
rnode "B.n274" 0 7.25739 979 952 0
rnode "B.n275" 0 7.25739 979 1020 0
rnode "B.n276" 0 7.25739 979 1020 0
rnode "B.n277" 0 7.25739 979 1088 0
rnode "B.n278" 0 7.25739 979 1156 0
rnode "B.n279" 0 7.25739 979 1156 0
rnode "B.n280" 0 7.25739 979 1224 0
rnode "B.n281" 0 7.25739 979 1292 0
rnode "B.n282" 0 7.25739 979 1292 0
rnode "B.n283" 0 7.25739 979 1360 0
rnode "B.n284" 0 7.25739 979 1428 0
rnode "B.n285" 0 7.25739 979 1428 0
rnode "B.n286" 0 7.25739 979 1496 0
rnode "B.n287" 0 7.25739 979 1564 0
rnode "B.n288" 0 7.25739 979 1564 0
rnode "B.n289" 0 17.0845 979 1632 0
rnode "B.n290" 0 15.7872 850 1743 0
rnode "B.n291" 0 15.7872 850 1743 0
rnode "B.n292" 0 7.25739 782 1743 0
rnode "B.n293" 0 7.25739 714 1743 0
rnode "B.n294" 0 7.25739 714 1743 0
rnode "B.n295" 0 7.25739 646 1743 0
rnode "B.n296" 0 7.25739 578 1743 0
rnode "B.n297" 0 7.25739 578 1743 0
rnode "B.n298" 0 7.25739 510 1743 0
rnode "B.n299" 0 7.25739 442 1743 0
rnode "B.n300" 0 7.25739 442 1743 0
rnode "B.n301" 0 7.25739 374 1743 0
rnode "B.n302" 0 7.25739 306 1743 0
rnode "B.n303" 0 7.25739 306 1743 0
rnode "B.n304" 0 7.25739 238 1743 0
rnode "B.n305" 0 7.25739 170 1743 0
rnode "B.n306" 0 7.25739 170 1743 0
rnode "B.n307" 0 9.47052 102 1743 0
rnode "B.n308" 0 10.0885 34 1743 0
rnode "B.n309" 0 20.062 -34 1743 0
rnode "B" 0 9.17586 -50 1602 0
resist "B.n147" "B.n62" 3.43415
resist "B.n131" "B.n130" 3.43415
resist "B.n245" "B.n244" 3.43415
resist "B.n261" "B.n20" 3.43415
resist "B.n144" "B.n62" 7.18049
resist "B.n132" "B.n131" 7.18049
resist "B.n246" "B.n245" 7.18049
resist "B.n258" "B.n20" 7.18049
resist "B.n309" "B.n1" 8.11707
resist "B.n309" "B.n0" 8.11707
resist "B.n173" "B.n50" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n171" "B.n52" 10.6146
resist "B.n167" "B.n52" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n54" 10.6146
resist "B.n161" "B.n54" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n56" 10.6146
resist "B.n155" "B.n56" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n58" 10.6146
resist "B.n149" "B.n58" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n64" 10.6146
resist "B.n138" "B.n64" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n66" 10.6146
resist "B.n132" "B.n66" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n70" 10.6146
resist "B.n125" "B.n70" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n123" "B.n72" 10.6146
resist "B.n119" "B.n72" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n117" "B.n74" 10.6146
resist "B.n113" "B.n74" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n111" "B.n76" 10.6146
resist "B.n107" "B.n76" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n78" 10.6146
resist "B.n101" "B.n78" 10.6146
resist "B.n100" "B.n99" 10.6146
resist "B.n99" "B.n80" 10.6146
resist "B.n95" "B.n80" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n82" 10.6146
resist "B.n89" "B.n82" 10.6146
resist "B.n89" "B.n88" 10.6146
resist "B.n88" "B.n87" 10.6146
resist "B.n87" "B.n84" 10.6146
resist "B.n84" "B.n1" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n179" "B.n48" 10.6146
resist "B.n183" "B.n48" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n185" "B.n46" 10.6146
resist "B.n189" "B.n46" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n191" "B.n44" 10.6146
resist "B.n195" "B.n44" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n197" "B.n42" 10.6146
resist "B.n201" "B.n42" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n203" "B.n40" 10.6146
resist "B.n207" "B.n40" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n209" "B.n38" 10.6146
resist "B.n213" "B.n38" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n215" "B.n36" 10.6146
resist "B.n219" "B.n36" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n221" "B.n34" 10.6146
resist "B.n225" "B.n34" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n227" "B.n32" 10.6146
resist "B.n231" "B.n32" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n233" "B.n30" 10.6146
resist "B.n237" "B.n30" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n239" "B.n28" 10.6146
resist "B.n243" "B.n28" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n246" "B.n24" 10.6146
resist "B.n250" "B.n24" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n252" "B.n22" 10.6146
resist "B.n256" "B.n22" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n263" "B.n16" 10.6146
resist "B.n267" "B.n16" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n269" "B.n14" 10.6146
resist "B.n273" "B.n14" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n275" "B.n12" 10.6146
resist "B.n279" "B.n12" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n10" 10.6146
resist "B.n285" "B.n10" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n287" "B.n8" 10.6146
resist "B.n305" "B.n0" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n4" 10.6146
resist "B.n299" "B.n4" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n6" 10.6146
resist "B.n293" "B.n6" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n19" "B.n18" 14.7394
resist "B.n27" "B.n26" 14.7394
resist "B.n61" "B.n60" 14.7394
resist "B.n69" "B.n68" 14.7394
resist "B" "B.n309" 18.048
resist "B.n101" "B.n100" 31.0634
resist "B.n177" "B.n50" 31.0634
resist "B.n215" "B.n214" 31.0634
resist "B.n291" "B.n8" 31.0634
resist "B.n20" "B.n19" 59.5394
resist "B.n245" "B.n27" 59.5394
resist "B.n62" "B.n61" 59.5394
resist "B.n131" "B.n69" 59.5394
resist "B.n98" "B.n79" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n96" "B.n81" 163.366
resist "B.n92" "B.n81" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n91" "B.n90" 163.366
resist "B.n90" "B.n83" 163.366
resist "B.n86" "B.n83" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n85" "B.n2" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n306" "B.n3" 163.366
resist "B.n302" "B.n3" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n300" "B.n5" 163.366
resist "B.n296" "B.n5" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n294" "B.n7" 163.366
resist "B.n290" "B.n7" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n218" "B.n35" 163.366
resist "B.n222" "B.n35" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n224" "B.n33" 163.366
resist "B.n228" "B.n33" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n230" "B.n31" 163.366
resist "B.n234" "B.n31" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n236" "B.n29" 163.366
resist "B.n240" "B.n29" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n242" "B.n25" 163.366
resist "B.n247" "B.n25" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n249" "B.n23" 163.366
resist "B.n253" "B.n23" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n255" "B.n21" 163.366
resist "B.n259" "B.n21" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n260" "B.n17" 163.366
resist "B.n264" "B.n17" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n266" "B.n15" 163.366
resist "B.n270" "B.n15" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n272" "B.n13" 163.366
resist "B.n276" "B.n13" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n278" "B.n11" 163.366
resist "B.n282" "B.n11" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n9" 163.366
resist "B.n288" "B.n9" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n176" "B.n49" 163.366
resist "B.n180" "B.n49" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n182" "B.n47" 163.366
resist "B.n186" "B.n47" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n188" "B.n45" 163.366
resist "B.n192" "B.n45" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n194" "B.n43" 163.366
resist "B.n198" "B.n43" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n200" "B.n41" 163.366
resist "B.n204" "B.n41" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n206" "B.n39" 163.366
resist "B.n210" "B.n39" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n212" "B.n37" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n51" 163.366
resist "B.n170" "B.n51" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n168" "B.n53" 163.366
resist "B.n164" "B.n53" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n162" "B.n55" 163.366
resist "B.n158" "B.n55" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n156" "B.n57" 163.366
resist "B.n152" "B.n57" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n150" "B.n59" 163.366
resist "B.n146" "B.n59" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n63" 163.366
resist "B.n141" "B.n63" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n65" 163.366
resist "B.n135" "B.n65" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n133" "B.n67" 163.366
resist "B.n128" "B.n67" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n126" "B.n71" 163.366
resist "B.n122" "B.n71" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n120" "B.n73" 163.366
resist "B.n116" "B.n73" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n114" "B.n75" 163.366
resist "B.n110" "B.n75" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n108" "B.n77" 163.366
resist "B.n104" "B.n77" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n308" "B.n2" 235.041
resist "B.n308" "B.n307" 235.041
resist "B.n19" "B.t4" 241.629
resist "B.n69" "B.t8" 241.629
resist "B.n27" "B.t10" 241.629
resist "B.n61" "B.t2" 241.629
resist "B.n18" "B.t5" 256.368
resist "B.n68" "B.t7" 256.368
resist "B.n26" "B.t11" 256.368
resist "B.n60" "B.t1" 256.368
resist "B.n309" "B.n308" 256.663
resist "B.n18" "B.t3" 458.337
resist "B.n26" "B.t9" 458.337
resist "B.n60" "B.t0" 458.337
resist "B.n68" "B.t6" 458.337
resist "B.n290" "B.n289" 478.085
resist "B.n216" "B.n37" 478.085
resist "B.n176" "B.n175" 478.085
resist "B.n102" "B.n79" 478.085
resist "B.n100" "B.n79" 585
resist "B.n99" "B.n98" 585
resist "B.n97" "B.n80" 585
resist "B.n96" "B.n95" 585
resist "B.n94" "B.n81" 585
resist "B.n93" "B.n92" 585
resist "B.n91" "B.n82" 585
resist "B.n90" "B.n89" 585
resist "B.n88" "B.n83" 585
resist "B.n87" "B.n86" 585
resist "B.n85" "B.n84" 585
resist "B.n2" "B.n1" 585
resist "B.n307" "B.n0" 585
resist "B.n306" "B.n305" 585
resist "B.n304" "B.n3" 585
resist "B.n303" "B.n302" 585
resist "B.n301" "B.n4" 585
resist "B.n300" "B.n299" 585
resist "B.n298" "B.n5" 585
resist "B.n297" "B.n296" 585
resist "B.n295" "B.n6" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n7" 585
resist "B.n291" "B.n290" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n36" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n35" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n34" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n33" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n32" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n31" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n30" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n29" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n28" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n25" 585
resist "B.n247" "B.n246" 585
resist "B.n248" "B.n24" 585
resist "B.n250" "B.n249" 585
resist "B.n251" "B.n23" 585
resist "B.n253" "B.n252" 585
resist "B.n254" "B.n22" 585
resist "B.n256" "B.n255" 585
resist "B.n257" "B.n21" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n17" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n16" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n15" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n14" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n13" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n12" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n11" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n10" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n9" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n8" 585
resist "B.n214" "B.n37" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n38" 585
resist "B.n210" "B.n209" 585
resist "B.n208" "B.n39" 585
resist "B.n207" "B.n206" 585
resist "B.n205" "B.n40" 585
resist "B.n204" "B.n203" 585
resist "B.n202" "B.n41" 585
resist "B.n201" "B.n200" 585
resist "B.n199" "B.n42" 585
resist "B.n198" "B.n197" 585
resist "B.n196" "B.n43" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n44" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n45" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n46" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n47" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n48" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n49" 585
resist "B.n177" "B.n176" 585
resist "B.n102" "B.n101" 585
resist "B.n103" "B.n78" 585
resist "B.n105" "B.n104" 585
resist "B.n106" "B.n77" 585
resist "B.n108" "B.n107" 585
resist "B.n109" "B.n76" 585
resist "B.n111" "B.n110" 585
resist "B.n112" "B.n75" 585
resist "B.n114" "B.n113" 585
resist "B.n115" "B.n74" 585
resist "B.n117" "B.n116" 585
resist "B.n118" "B.n73" 585
resist "B.n120" "B.n119" 585
resist "B.n121" "B.n72" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n71" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n70" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n67" 585
resist "B.n133" "B.n132" 585
resist "B.n134" "B.n66" 585
resist "B.n136" "B.n135" 585
resist "B.n137" "B.n65" 585
resist "B.n139" "B.n138" 585
resist "B.n140" "B.n64" 585
resist "B.n142" "B.n141" 585
resist "B.n143" "B.n63" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n148" "B.n59" 585
resist "B.n150" "B.n149" 585
resist "B.n151" "B.n58" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n57" 585
resist "B.n156" "B.n155" 585
resist "B.n157" "B.n56" 585
resist "B.n159" "B.n158" 585
resist "B.n160" "B.n55" 585
resist "B.n162" "B.n161" 585
resist "B.n163" "B.n54" 585
resist "B.n165" "B.n164" 585
resist "B.n166" "B.n53" 585
resist "B.n168" "B.n167" 585
resist "B.n169" "B.n52" 585
resist "B.n171" "B.n170" 585
resist "B.n172" "B.n51" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n50" 585
rnode "VDD1.n0" 0 17.6616 -109 1221 0
rnode "VDD1.n1" 0 17.3441 -109 1099 0
rnode "VDD1.n2" 0 9.31999 -109 1099 0
rnode "VDD1.n3" 0 22.0291 -109 1017 0
rnode "VDD1.n4" 0 9.86822 -109 1017 0
rnode "VDD1.n5" 0 276.113 -109 883 0
rnode "VDD1.n6" 0 9.31999 -109 883 0
rnode "VDD1.t1" 0 47.5624 -142 847 0
rnode "VDD1.n7" 0 68.993 -109 811 0
rnode "VDD1.n8" 0 13.9557 -109 881 0
rnode "VDD1.n9" 0 16.5218 -109 881 0
rnode "VDD1.n10" 0 22.0291 -109 949 0
rnode "VDD1.n11" 0 9.86822 -109 949 0
rnode "VDD1.n12" 0 9.31999 -109 955 0
rnode "VDD1.n13" 0 17.3441 -109 955 0
rnode "VDD1.n14" 0 17.3441 -109 1027 0
rnode "VDD1.n15" 0 9.31999 -109 1027 0
rnode "VDD1.n16" 0 9.86822 -109 1085 0
rnode "VDD1.n17" 0 22.0291 -109 1085 0
rnode "VDD1.n18" 0 48.5751 -109 1153 0
rnode "VDD1.n19" 0 9.86822 -109 1153 0
rnode "VDD1.n20" 0 9.31999 -109 1171 0
rnode "VDD1.n21" 0 37.7208 -109 1171 0
rnode "VDD1.n22" 0 36.3473 -109 1243 0
rnode "VDD1.n23" 0 17.6616 261 -1221 0
rnode "VDD1.n24" 0 17.3441 261 -1099 0
rnode "VDD1.n25" 0 9.31999 261 -1099 0
rnode "VDD1.n26" 0 22.0291 261 -1017 0
rnode "VDD1.n27" 0 9.86822 261 -1017 0
rnode "VDD1.n28" 0 276.113 261 -883 0
rnode "VDD1.n29" 0 9.31999 261 -883 0
rnode "VDD1.t0" 0 47.5624 228 -847 0
rnode "VDD1.n30" 0 68.993 261 -813 0
rnode "VDD1.n31" 0 13.9557 261 -881 0
rnode "VDD1.n32" 0 16.5218 261 -881 0
rnode "VDD1.n33" 0 22.0291 261 -949 0
rnode "VDD1.n34" 0 9.86822 261 -949 0
rnode "VDD1.n35" 0 9.31999 261 -955 0
rnode "VDD1.n36" 0 17.3441 261 -955 0
rnode "VDD1.n37" 0 17.3441 261 -1027 0
rnode "VDD1.n38" 0 9.31999 261 -1027 0
rnode "VDD1.n39" 0 9.86822 261 -1085 0
rnode "VDD1.n40" 0 22.0291 261 -1085 0
rnode "VDD1.n41" 0 48.5751 261 -1153 0
rnode "VDD1.n42" 0 9.86822 261 -1153 0
rnode "VDD1.n43" 0 9.31999 261 -1171 0
rnode "VDD1.n44" 0 37.7208 261 -1171 0
rnode "VDD1.n45" 0 279.174 261 -1243 0
rnode "VDD1" 0 1321.89 -212 1412 0
resist "VDD1.n44" "VDD1.n24" 0.155172
resist "VDD1.n37" "VDD1.n24" 0.155172
resist "VDD1.n37" "VDD1.n36" 0.155172
resist "VDD1.n36" "VDD1.n28" 0.155172
resist "VDD1.n13" "VDD1.n5" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n1" 0.155172
resist "VDD1.n21" "VDD1.n1" 0.155172
resist "VDD1.n31" "VDD1.n29" 0.387879
resist "VDD1.n8" "VDD1.n6" 0.387879
resist "VDD1.n35" "VDD1.n34" 1.16364
resist "VDD1.n12" "VDD1.n11" 1.16364
resist "VDD1.n38" "VDD1.n27" 1.93939
resist "VDD1.n15" "VDD1.n4" 1.93939
resist "VDD1.n39" "VDD1.n25" 2.71515
resist "VDD1.n16" "VDD1.n2" 2.71515
resist "VDD1.n43" "VDD1.n42" 3.49091
resist "VDD1.n20" "VDD1.n19" 3.49091
resist "VDD1.n30" "VDD1.n28" 3.73424
resist "VDD1.n7" "VDD1.n5" 3.73424
resist "VDD1.n45" "VDD1.n23" 4.26667
resist "VDD1.n22" "VDD1.n0" 4.26667
resist "VDD1.n29" "VDD1.n28" 9.3
resist "VDD1.n36" "VDD1.n35" 9.3
resist "VDD1.n38" "VDD1.n37" 9.3
resist "VDD1.n25" "VDD1.n24" 9.3
resist "VDD1.n44" "VDD1.n43" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n45" "VDD1.n44" 9.45517
resist "VDD1.n22" "VDD1.n21" 9.45517
resist "VDD1.n43" "VDD1.n23" 9.69697
resist "VDD1.n20" "VDD1.n0" 9.69697
resist "VDD1.n42" "VDD1.n25" 10.4727
resist "VDD1.n19" "VDD1.n2" 10.4727
resist "VDD1.n39" "VDD1.n38" 11.2485
resist "VDD1.n16" "VDD1.n15" 11.2485
resist "VDD1.n35" "VDD1.n27" 12.0242
resist "VDD1.n12" "VDD1.n4" 12.0242
resist "VDD1.n34" "VDD1.n29" 12.8
resist "VDD1.n11" "VDD1.n6" 12.8
resist "VDD1.n31" "VDD1.n30" 16.3646
resist "VDD1.n8" "VDD1.n7" 16.3646
resist "VDD1" "VDD1.n22" 47.1462
resist "VDD1" "VDD1.n45" 76.4447
resist "VDD1.n32" "VDD1.t0" 85.8718
resist "VDD1.n9" "VDD1.t1" 85.8718
resist "VDD1.n41" "VDD1.n40" 171.744
resist "VDD1.n40" "VDD1.n26" 171.744
resist "VDD1.n33" "VDD1.n26" 171.744
resist "VDD1.n33" "VDD1.n32" 171.744
resist "VDD1.n10" "VDD1.n9" 171.744
resist "VDD1.n10" "VDD1.n3" 171.744
resist "VDD1.n17" "VDD1.n3" 171.744
resist "VDD1.n18" "VDD1.n17" 171.744
resist "VDD1.n30" "VDD1.t0" 328.587
resist "VDD1.n7" "VDD1.t1" 328.587
resist "VDD1.n42" "VDD1.n41" 585
resist "VDD1.n40" "VDD1.n39" 585
resist "VDD1.n27" "VDD1.n26" 585
resist "VDD1.n34" "VDD1.n33" 585
resist "VDD1.n32" "VDD1.n31" 585
resist "VDD1.n9" "VDD1.n8" 585
resist "VDD1.n11" "VDD1.n10" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n17" "VDD1.n16" 585
resist "VDD1.n19" "VDD1.n18" 585
resist "VDD1.n41" "VDD1.n23" 756.744
resist "VDD1.n18" "VDD1.n0" 756.744
rnode "VTAIL.n0" 0 20.7415 109 -1221 0
rnode "VTAIL.n1" 0 20.3687 109 -1099 0
rnode "VTAIL.n2" 0 10.9452 109 -1099 0
rnode "VTAIL.n3" 0 25.8706 109 -1017 0
rnode "VTAIL.n4" 0 11.5891 109 -1017 0
rnode "VTAIL.n5" 0 324.262 109 -883 0
rnode "VTAIL.n6" 0 10.9452 109 -883 0
rnode "VTAIL.t3" 0 55.8566 142 -847 0
rnode "VTAIL.n7" 0 81.0242 109 -813 0
rnode "VTAIL.n8" 0 16.3894 109 -881 0
rnode "VTAIL.n9" 0 19.4029 109 -881 0
rnode "VTAIL.n10" 0 25.8706 109 -949 0
rnode "VTAIL.n11" 0 11.5891 109 -949 0
rnode "VTAIL.n12" 0 10.9452 109 -955 0
rnode "VTAIL.n13" 0 20.3687 109 -955 0
rnode "VTAIL.n14" 0 20.3687 109 -1027 0
rnode "VTAIL.n15" 0 10.9452 109 -1027 0
rnode "VTAIL.n16" 0 11.5891 109 -1085 0
rnode "VTAIL.n17" 0 25.8706 109 -1085 0
rnode "VTAIL.n18" 0 57.0458 109 -1153 0
rnode "VTAIL.n19" 0 11.5891 109 -1153 0
rnode "VTAIL.n20" 0 10.9452 109 -1171 0
rnode "VTAIL.n21" 0 44.2987 109 -1171 0
rnode "VTAIL.n22" 0 28.3519 109 -1243 0
rnode "VTAIL.n23" 0 677.396 109 -1351 0
rnode "VTAIL.n24" 0 20.7415 109 1221 0
rnode "VTAIL.n25" 0 20.3687 109 1099 0
rnode "VTAIL.n26" 0 10.9452 109 1099 0
rnode "VTAIL.n27" 0 25.8706 109 1017 0
rnode "VTAIL.n28" 0 11.5891 109 1017 0
rnode "VTAIL.n29" 0 324.262 109 883 0
rnode "VTAIL.n30" 0 10.9452 109 883 0
rnode "VTAIL.t0" 0 55.8566 142 847 0
rnode "VTAIL.n31" 0 81.0242 109 811 0
rnode "VTAIL.n32" 0 16.3894 109 881 0
rnode "VTAIL.n33" 0 19.4029 109 881 0
rnode "VTAIL.n34" 0 25.8706 109 949 0
rnode "VTAIL.n35" 0 11.5891 109 949 0
rnode "VTAIL.n36" 0 10.9452 109 955 0
rnode "VTAIL.n37" 0 20.3687 109 955 0
rnode "VTAIL.n38" 0 20.3687 109 1027 0
rnode "VTAIL.n39" 0 10.9452 109 1027 0
rnode "VTAIL.n40" 0 11.5891 109 1085 0
rnode "VTAIL.n41" 0 25.8706 109 1085 0
rnode "VTAIL.n42" 0 57.0458 109 1153 0
rnode "VTAIL.n43" 0 11.5891 109 1153 0
rnode "VTAIL.n44" 0 10.9452 109 1171 0
rnode "VTAIL.n45" 0 44.2987 109 1171 0
rnode "VTAIL.n46" 0 28.3519 109 1243 0
rnode "VTAIL.n47" 0 684.327 109 1351 0
rnode "VTAIL.n48" 0 20.7415 -261 1221 0
rnode "VTAIL.n49" 0 20.3687 -261 1099 0
rnode "VTAIL.n50" 0 10.9452 -261 1099 0
rnode "VTAIL.n51" 0 25.8706 -261 1017 0
rnode "VTAIL.n52" 0 11.5891 -261 1017 0
rnode "VTAIL.n53" 0 324.262 -261 883 0
rnode "VTAIL.n54" 0 10.9452 -261 883 0
rnode "VTAIL.t2" 0 55.8566 -228 847 0
rnode "VTAIL.n55" 0 81.0242 -261 811 0
rnode "VTAIL.n56" 0 16.3894 -261 881 0
rnode "VTAIL.n57" 0 19.4029 -261 881 0
rnode "VTAIL.n58" 0 25.8706 -261 949 0
rnode "VTAIL.n59" 0 11.5891 -261 949 0
rnode "VTAIL.n60" 0 10.9452 -261 955 0
rnode "VTAIL.n61" 0 20.3687 -261 955 0
rnode "VTAIL.n62" 0 20.3687 -261 1027 0
rnode "VTAIL.n63" 0 10.9452 -261 1027 0
rnode "VTAIL.n64" 0 11.5891 -261 1085 0
rnode "VTAIL.n65" 0 25.8706 -261 1085 0
rnode "VTAIL.n66" 0 57.0458 -261 1153 0
rnode "VTAIL.n67" 0 11.5891 -261 1153 0
rnode "VTAIL.n68" 0 10.9452 -261 1171 0
rnode "VTAIL.n69" 0 44.2987 -261 1171 0
rnode "VTAIL.n70" 0 28.3519 -261 1243 0
rnode "VTAIL.n71" 0 641.326 -261 1351 0
rnode "VTAIL.n72" 0 20.7415 -261 -1221 0
rnode "VTAIL.n73" 0 20.3687 -261 -1099 0
rnode "VTAIL.n74" 0 10.9452 -261 -1099 0
rnode "VTAIL.n75" 0 25.8706 -261 -1017 0
rnode "VTAIL.n76" 0 11.5891 -261 -1017 0
rnode "VTAIL.n77" 0 324.262 -261 -883 0
rnode "VTAIL.n78" 0 10.9452 -261 -883 0
rnode "VTAIL.t1" 0 55.8566 -228 -847 0
rnode "VTAIL.n79" 0 81.0242 -261 -813 0
rnode "VTAIL.n80" 0 16.3894 -261 -881 0
rnode "VTAIL.n81" 0 19.4029 -261 -881 0
rnode "VTAIL.n82" 0 25.8706 -261 -949 0
rnode "VTAIL.n83" 0 11.5891 -261 -949 0
rnode "VTAIL.n84" 0 10.9452 -261 -955 0
rnode "VTAIL.n85" 0 20.3687 -261 -955 0
rnode "VTAIL.n86" 0 20.3687 -261 -1027 0
rnode "VTAIL.n87" 0 10.9452 -261 -1027 0
rnode "VTAIL.n88" 0 11.5891 -261 -1085 0
rnode "VTAIL.n89" 0 25.8706 -261 -1085 0
rnode "VTAIL.n90" 0 57.0458 -261 -1153 0
rnode "VTAIL.n91" 0 11.5891 -261 -1153 0
rnode "VTAIL.n92" 0 10.9452 -261 -1171 0
rnode "VTAIL.n93" 0 44.2987 -261 -1171 0
rnode "VTAIL.n94" 0 28.3519 -261 -1243 0
rnode "VTAIL.n95" 0 595.921 -261 -1351 0
rnode "VTAIL" 0 52.3362 -212 -1376 0
resist "VTAIL" "VTAIL.n95" 0.105603
resist "VTAIL.n37" "VTAIL.n29" 0.155172
resist "VTAIL.n38" "VTAIL.n37" 0.155172
resist "VTAIL.n38" "VTAIL.n25" 0.155172
resist "VTAIL.n45" "VTAIL.n25" 0.155172
resist "VTAIL.n61" "VTAIL.n53" 0.155172
resist "VTAIL.n62" "VTAIL.n61" 0.155172
resist "VTAIL.n62" "VTAIL.n49" 0.155172
resist "VTAIL.n69" "VTAIL.n49" 0.155172
resist "VTAIL.n21" "VTAIL.n1" 0.155172
resist "VTAIL.n14" "VTAIL.n1" 0.155172
resist "VTAIL.n14" "VTAIL.n13" 0.155172
resist "VTAIL.n13" "VTAIL.n5" 0.155172
resist "VTAIL.n93" "VTAIL.n73" 0.155172
resist "VTAIL.n86" "VTAIL.n73" 0.155172
resist "VTAIL.n86" "VTAIL.n85" 0.155172
resist "VTAIL.n85" "VTAIL.n77" 0.155172
resist "VTAIL.n32" "VTAIL.n30" 0.387879
resist "VTAIL.n56" "VTAIL.n54" 0.387879
resist "VTAIL.n8" "VTAIL.n6" 0.387879
resist "VTAIL.n80" "VTAIL.n78" 0.387879
resist "VTAIL" "VTAIL.n23" 0.69181
resist "VTAIL.n71" "VTAIL.n47" 0.797414
resist "VTAIL.n36" "VTAIL.n35" 1.16364
resist "VTAIL.n60" "VTAIL.n59" 1.16364
resist "VTAIL.n12" "VTAIL.n11" 1.16364
resist "VTAIL.n84" "VTAIL.n83" 1.16364
resist "VTAIL.n39" "VTAIL.n28" 1.93939
resist "VTAIL.n63" "VTAIL.n52" 1.93939
resist "VTAIL.n15" "VTAIL.n4" 1.93939
resist "VTAIL.n87" "VTAIL.n76" 1.93939
resist "VTAIL.n40" "VTAIL.n26" 2.71515
resist "VTAIL.n64" "VTAIL.n50" 2.71515
resist "VTAIL.n16" "VTAIL.n2" 2.71515
resist "VTAIL.n88" "VTAIL.n74" 2.71515
resist "VTAIL.n44" "VTAIL.n43" 3.49091
resist "VTAIL.n68" "VTAIL.n67" 3.49091
resist "VTAIL.n20" "VTAIL.n19" 3.49091
resist "VTAIL.n92" "VTAIL.n91" 3.49091
resist "VTAIL.n31" "VTAIL.n29" 3.73424
resist "VTAIL.n55" "VTAIL.n53" 3.73424
resist "VTAIL.n7" "VTAIL.n5" 3.73424
resist "VTAIL.n79" "VTAIL.n77" 3.73424
resist "VTAIL.n46" "VTAIL.n24" 4.26667
resist "VTAIL.n70" "VTAIL.n48" 4.26667
resist "VTAIL.n22" "VTAIL.n0" 4.26667
resist "VTAIL.n94" "VTAIL.n72" 4.26667
resist "VTAIL.n30" "VTAIL.n29" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n26" "VTAIL.n25" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n54" "VTAIL.n53" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n50" "VTAIL.n49" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n6" "VTAIL.n5" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n74" "VTAIL.n73" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n46" "VTAIL.n45" 9.45517
resist "VTAIL.n70" "VTAIL.n69" 9.45517
resist "VTAIL.n22" "VTAIL.n21" 9.45517
resist "VTAIL.n94" "VTAIL.n93" 9.45517
resist "VTAIL.n44" "VTAIL.n24" 9.69697
resist "VTAIL.n68" "VTAIL.n48" 9.69697
resist "VTAIL.n20" "VTAIL.n0" 9.69697
resist "VTAIL.n92" "VTAIL.n72" 9.69697
resist "VTAIL.n43" "VTAIL.n26" 10.4727
resist "VTAIL.n67" "VTAIL.n50" 10.4727
resist "VTAIL.n19" "VTAIL.n2" 10.4727
resist "VTAIL.n91" "VTAIL.n74" 10.4727
resist "VTAIL.n40" "VTAIL.n39" 11.2485
resist "VTAIL.n64" "VTAIL.n63" 11.2485
resist "VTAIL.n16" "VTAIL.n15" 11.2485
resist "VTAIL.n88" "VTAIL.n87" 11.2485
resist "VTAIL.n36" "VTAIL.n28" 12.0242
resist "VTAIL.n60" "VTAIL.n52" 12.0242
resist "VTAIL.n12" "VTAIL.n4" 12.0242
resist "VTAIL.n84" "VTAIL.n76" 12.0242
resist "VTAIL.n35" "VTAIL.n30" 12.8
resist "VTAIL.n59" "VTAIL.n54" 12.8
resist "VTAIL.n11" "VTAIL.n6" 12.8
resist "VTAIL.n83" "VTAIL.n78" 12.8
resist "VTAIL.n32" "VTAIL.n31" 16.3646
resist "VTAIL.n56" "VTAIL.n55" 16.3646
resist "VTAIL.n8" "VTAIL.n7" 16.3646
resist "VTAIL.n80" "VTAIL.n79" 16.3646
resist "VTAIL.n95" "VTAIL.n71" 16.8836
resist "VTAIL.n47" "VTAIL.n23" 17.5388
resist "VTAIL.n47" "VTAIL.n46" 30.2455
resist "VTAIL.n71" "VTAIL.n70" 30.2455
resist "VTAIL.n23" "VTAIL.n22" 30.2455
resist "VTAIL.n95" "VTAIL.n94" 30.2455
resist "VTAIL.n33" "VTAIL.t0" 85.8718
resist "VTAIL.n57" "VTAIL.t2" 85.8718
resist "VTAIL.n9" "VTAIL.t3" 85.8718
resist "VTAIL.n81" "VTAIL.t1" 85.8718
resist "VTAIL.n34" "VTAIL.n33" 171.744
resist "VTAIL.n34" "VTAIL.n27" 171.744
resist "VTAIL.n41" "VTAIL.n27" 171.744
resist "VTAIL.n42" "VTAIL.n41" 171.744
resist "VTAIL.n58" "VTAIL.n57" 171.744
resist "VTAIL.n58" "VTAIL.n51" 171.744
resist "VTAIL.n65" "VTAIL.n51" 171.744
resist "VTAIL.n66" "VTAIL.n65" 171.744
resist "VTAIL.n18" "VTAIL.n17" 171.744
resist "VTAIL.n17" "VTAIL.n3" 171.744
resist "VTAIL.n10" "VTAIL.n3" 171.744
resist "VTAIL.n10" "VTAIL.n9" 171.744
resist "VTAIL.n90" "VTAIL.n89" 171.744
resist "VTAIL.n89" "VTAIL.n75" 171.744
resist "VTAIL.n82" "VTAIL.n75" 171.744
resist "VTAIL.n82" "VTAIL.n81" 171.744
resist "VTAIL.n31" "VTAIL.t0" 328.587
resist "VTAIL.n55" "VTAIL.t2" 328.587
resist "VTAIL.n7" "VTAIL.t3" 328.587
resist "VTAIL.n79" "VTAIL.t1" 328.587
resist "VTAIL.n33" "VTAIL.n32" 585
resist "VTAIL.n35" "VTAIL.n34" 585
resist "VTAIL.n28" "VTAIL.n27" 585
resist "VTAIL.n41" "VTAIL.n40" 585
resist "VTAIL.n43" "VTAIL.n42" 585
resist "VTAIL.n57" "VTAIL.n56" 585
resist "VTAIL.n59" "VTAIL.n58" 585
resist "VTAIL.n52" "VTAIL.n51" 585
resist "VTAIL.n65" "VTAIL.n64" 585
resist "VTAIL.n67" "VTAIL.n66" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n17" "VTAIL.n16" 585
resist "VTAIL.n4" "VTAIL.n3" 585
resist "VTAIL.n11" "VTAIL.n10" 585
resist "VTAIL.n9" "VTAIL.n8" 585
resist "VTAIL.n91" "VTAIL.n90" 585
resist "VTAIL.n89" "VTAIL.n88" 585
resist "VTAIL.n76" "VTAIL.n75" 585
resist "VTAIL.n83" "VTAIL.n82" 585
resist "VTAIL.n81" "VTAIL.n80" 585
resist "VTAIL.n42" "VTAIL.n24" 756.744
resist "VTAIL.n66" "VTAIL.n48" 756.744
resist "VTAIL.n18" "VTAIL.n0" 756.744
resist "VTAIL.n90" "VTAIL.n72" 756.744
rnode "VP.t0" 0 347.854 -185 847 0
rnode "VP.t1" 0 273.264 185 -847 0
rnode "VP.n0" 0 2371.24 185 -238 0
rnode "VP" 0 7.64013 158 -259 0
resist "VP" "VP.n0" 0.0511364
resist "VP.n0" "VP.t1" 502.623
resist "VP.n0" "VP.t0" 535.828
device msubckt sky130_fd_pr__pfet_01v8 142 -1293 143 -1292  "w_n1274_n1864#" "VP.t1" 172 0 "VTAIL.t3" 892 69576,1940 "VDD1.t0" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 142 401 143 402  "w_n1274_n1864#" "VN.t1" 172 0 "VTAIL.t0" 892 69576,1940 "VDD2.t0" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 -228 -1293 -227 -1292  "w_n1274_n1864#" "VN.t0" 172 0 "VTAIL.t1" 892 69576,1940 "VDD2.t1" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 -598 -1293 -597 -1292  "w_n1274_n1864#" "B.t0" 172 0 "B.t1" 892 0 "B.t2" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 512 401 513 402  "w_n1274_n1864#" "B.t3" 172 0 "B.t4" 892 0 "B.t5" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 -598 401 -597 402  "w_n1274_n1864#" "B.t6" 172 0 "B.t7" 892 0 "B.t8" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 512 -1293 513 -1292  "w_n1274_n1864#" "B.t9" 172 0 "B.t10" 892 0 "B.t11" 892 69576,1940
device msubckt sky130_fd_pr__pfet_01v8 -228 401 -227 402  "w_n1274_n1864#" "VP.t0" 172 0 "VTAIL.t2" 892 69576,1940 "VDD1.t1" 892 69576,1940
