scale 1000 1 500000
rnode "VDD2.t0" 0 720.529 -142 -815 0
rnode "VDD2.t1" 0 519.868 402 815 0
rnode "VDD2.n0" 0 1503.06 435 1377 0
rnode "VDD2" 0 56.5397 245 1352 0
resist "VDD2" "VDD2.n0" 0.409483
resist "VDD2.n0" "VDD2.t1" 76.2667
resist "VDD2.n0" "VDD2.t0" 106.34
rnode "VN.t1" 0 585.735 -272 -815 0
rnode "VN.t0" 0 759.609 272 815 0
rnode "VN" 0 2054.66 -349 -259 0
resist "VN" "VN.t1" 188.458
resist "VN" "VN.t0" 223.882
rnode "VDD1.t1" 0 492.066 -142 815 0
rnode "VDD1.t0" 0 696.058 402 -815 0
rnode "VDD1" 0 1511.88 -299 1352 0
resist "VDD1" "VDD1.t1" 76.6762
resist "VDD1" "VDD1.t0" 107.216
rnode "VTAIL.t2" 0 542.248 142 -815 0
rnode "VTAIL.n0" 0 856.195 109 -1291 0
rnode "VTAIL.t1" 0 542.25 142 815 0
rnode "VTAIL.n1" 0 872.974 109 1291 0
rnode "VTAIL.t3" 0 542.248 -402 815 0
rnode "VTAIL.n2" 0 792.529 -435 1291 0
rnode "VTAIL.t0" 0 542.248 -402 -815 0
rnode "VTAIL.n3" 0 742.187 -435 -1291 0
rnode "VTAIL" 0 67.1217 -299 -1316 0
resist "VTAIL" "VTAIL.n3" 0.293103
resist "VTAIL" "VTAIL.n0" 0.87931
resist "VTAIL.n2" "VTAIL.n1" 1.17241
resist "VTAIL.n3" "VTAIL.n2" 17.375
resist "VTAIL.n1" "VTAIL.n0" 18.7802
resist "VTAIL.n0" "VTAIL.t2" 59.5879
resist "VTAIL.n3" "VTAIL.t0" 59.5879
resist "VTAIL.n2" "VTAIL.t3" 59.5879
resist "VTAIL.n1" "VTAIL.t1" 59.5881
rnode "VP.t0" 0 765.228 -272 815 0
rnode "VP.t1" 0 593.004 272 -815 0
rnode "VP.n0" 0 2013.79 222 -234 0
rnode "VP" 0 27.9733 195 -259 0
resist "VP" "VP.n0" 0.146278
resist "VP.n0" "VP.t1" 188.312
resist "VP.n0" "VP.t0" 223.597
rnode "B.n0" 0 0 102 1683 0
rnode "B.n1" 0 0 -102 1683 0
rnode "B.n2" 0 0 -34 1683 0
rnode "B.n3" 0 0 102 1683 0
rnode "B.n4" 0 0 102 1683 0
rnode "B.n5" 0 0 34 -1683 0
rnode "B.n6" 0 0 -34 -1683 0
rnode "B.n7" 0 0 -102 -1683 0
rnode "B.n8" 0 0 -170 1683 0
rnode "B.n9" 0 0 -238 1683 0
rnode "B.n10" 0 0 -374 1683 0
rnode "B.n11" 0 0 -374 1683 0
rnode "B.t0" 0 0 -272 815 0
rnode "B.n12" 0 0 -306 -1683 0
rnode "B.n13" 0 0 -374 -1683 0
rnode "B.n14" 0 0 -442 -1683 0
rnode "B.n15" 0 0 -510 1683 0
rnode "B.n16" 0 0 -510 1683 0
rnode "B.n17" 0 0 -646 1683 0
rnode "B.n18" 0 0 -646 1683 0
rnode "B.n19" 0 0 -578 -1683 0
rnode "B.n20" 0 0 -646 -1683 0
rnode "B.n21" 0 0 -714 -1683 0
rnode "B.n22" 0 0 -782 1683 0
rnode "B.n23" 0 0 -782 1683 0
rnode "B.n24" 0 0 -918 1683 0
rnode "B.n25" 0 0 -918 1683 0
rnode "B.t7" 0 0 -816 815 0
rnode "B.n26" 0 0 -850 -1683 0
rnode "B.n27" 0 0 -918 -1683 0
rnode "B.n28" 0 0 -986 -1683 0
rnode "B.n29" 0 0 -1054 1683 0
rnode "B.n30" 0 0 -1054 1683 0
rnode "B.n31" 0 0 -1190 1683 0
rnode "B.n32" 0 0 -1190 1683 0
rnode "B.n33" 0 0 -1122 -1683 0
rnode "B.n34" 0 0 -1190 -1683 0
rnode "B.n35" 0 0 -1327 -1564 0
rnode "B.n36" 0 0 -1327 -1564 0
rnode "B.n37" 0 0 -1327 -1564 0
rnode "B.n38" 0 0 -1327 -1564 0
rnode "B.n39" 0 0 -1327 -1564 0
rnode "B.n40" 0 0 -1327 -1564 0
rnode "B.n41" 0 0 -1327 -1564 0
rnode "B.n42" 0 0 -1327 -1564 0
rnode "B.n43" 0 0 -1327 -1564 0
rnode "B.n44" 0 0 -1327 -1564 0
rnode "B.n45" 0 0 -1327 -1564 0
rnode "B.n46" 0 0 -1327 -1564 0
rnode "B.n47" 0 0 -1327 -1564 0
rnode "B.n48" 0 0 -1327 -1564 0
rnode "B.n49" 0 0 -1327 -1564 0
rnode "B.n50" 0 0 -1327 -1564 0
rnode "B.n51" 0 0 -1327 -1564 0
rnode "B.n52" 0 0 -1327 -1564 0
rnode "B.n53" 0 0 -1327 -1564 0
rnode "B.n54" 0 0 -1327 -1564 0
rnode "B.n55" 0 0 -1327 -1564 0
rnode "B.n56" 0 0 -1327 -1564 0
rnode "B.n57" 0 0 -1327 -1564 0
rnode "B.n58" 0 0 -1327 -1496 0
rnode "B.t15" 0 0 -946 -815 0
rnode "B.t14" 0 0 -686 -815 0
rnode "B.t13" 0 0 -816 -815 0
rnode "B.n59" 0 0 -816 -314 0
rnode "B.n60" 0 0 -979 -347 0
rnode "B.n61" 0 0 -1286 -314 0
rnode "B.t9" 0 0 -946 815 0
rnode "B.t8" 0 0 -686 815 0
rnode "B.t6" 0 0 -816 815 0
rnode "B.n62" 0 0 -816 314 0
rnode "B.n63" 0 0 -979 347 0
rnode "B.n64" 0 0 -1327 1564 0
rnode "B.n65" 0 0 -1327 1564 0
rnode "B.n66" 0 0 -1327 1496 0
rnode "B.n67" 0 0 -1327 1496 0
rnode "B.n68" 0 0 -1327 1428 0
rnode "B.n69" 0 0 -1327 1428 0
rnode "B.n70" 0 0 -1327 1360 0
rnode "B.n71" 0 0 -1327 1360 0
rnode "B.n72" 0 0 -1327 1292 0
rnode "B.n73" 0 0 -1327 1292 0
rnode "B.n74" 0 0 -1327 1224 0
rnode "B.n75" 0 0 -1327 1224 0
rnode "B.n76" 0 0 -1327 1156 0
rnode "B.n77" 0 0 -1327 1156 0
rnode "B.n78" 0 0 -1327 1088 0
rnode "B.n79" 0 0 -1327 1088 0
rnode "B.n80" 0 0 -1327 1020 0
rnode "B.n81" 0 0 -1327 1020 0
rnode "B.n82" 0 0 -1327 952 0
rnode "B.n83" 0 0 -1327 952 0
rnode "B.n84" 0 0 -1327 884 0
rnode "B.n85" 0 0 -1327 884 0
rnode "B.n86" 0 0 -1327 816 0
rnode "B.n87" 0 0 -1327 816 0
rnode "B.n88" 0 0 -1327 748 0
rnode "B.n89" 0 0 -1327 748 0
rnode "B.n90" 0 0 -1327 680 0
rnode "B.n91" 0 0 -1327 680 0
rnode "B.n92" 0 0 -1327 612 0
rnode "B.n93" 0 0 -1327 612 0
rnode "B.n94" 0 0 -1327 544 0
rnode "B.n95" 0 0 -1327 544 0
rnode "B.n96" 0 0 -1327 476 0
rnode "B.n97" 0 0 -1327 476 0
rnode "B.n98" 0 0 -1327 408 0
rnode "B.n99" 0 0 -1327 408 0
rnode "B.n100" 0 0 -1327 340 0
rnode "B.n101" 0 0 -1327 340 0
rnode "B.n102" 0 0 -1286 314 0
rnode "B.n103" 0 0 -1327 272 0
rnode "B.n104" 0 0 -1327 272 0
rnode "B.n105" 0 0 -1327 204 0
rnode "B.n106" 0 0 -1327 204 0
rnode "B.n107" 0 0 -1327 136 0
rnode "B.n108" 0 0 -1327 136 0
rnode "B.n109" 0 0 -1327 68 0
rnode "B.n110" 0 0 -1327 68 0
rnode "B.n111" 0 0 -1327 0 0
rnode "B.n112" 0 0 -1327 0 0
rnode "B.n113" 0 0 -1327 -68 0
rnode "B.n114" 0 0 -1327 -68 0
rnode "B.n115" 0 0 -1327 -136 0
rnode "B.n116" 0 0 -1327 -136 0
rnode "B.n117" 0 0 -1327 -204 0
rnode "B.n118" 0 0 -1327 -204 0
rnode "B.n119" 0 0 -1327 -272 0
rnode "B.n120" 0 0 -1327 -272 0
rnode "B.n121" 0 0 -1327 -340 0
rnode "B.n122" 0 0 -1327 -340 0
rnode "B.n123" 0 0 -1327 -408 0
rnode "B.n124" 0 0 -1327 -408 0
rnode "B.n125" 0 0 -1327 -476 0
rnode "B.n126" 0 0 -1327 -476 0
rnode "B.n127" 0 0 -1327 -544 0
rnode "B.n128" 0 0 -1327 -544 0
rnode "B.n129" 0 0 -1327 -612 0
rnode "B.n130" 0 0 -1327 -612 0
rnode "B.n131" 0 0 -1327 -680 0
rnode "B.n132" 0 0 -1327 -680 0
rnode "B.n133" 0 0 -1327 -748 0
rnode "B.n134" 0 0 -1327 -748 0
rnode "B.n135" 0 0 -1327 -816 0
rnode "B.n136" 0 0 -1327 -816 0
rnode "B.n137" 0 0 -1327 -884 0
rnode "B.n138" 0 0 -1327 -884 0
rnode "B.n139" 0 0 -1327 -952 0
rnode "B.n140" 0 0 -1327 -952 0
rnode "B.n141" 0 0 -1327 -1020 0
rnode "B.n142" 0 0 -1327 -1020 0
rnode "B.n143" 0 0 -1327 -1088 0
rnode "B.n144" 0 0 -1327 -1088 0
rnode "B.n145" 0 0 -1327 -1156 0
rnode "B.n146" 0 0 -1327 -1156 0
rnode "B.n147" 0 0 -1327 -1224 0
rnode "B.n148" 0 0 -1327 -1224 0
rnode "B.n149" 0 0 -1327 -1292 0
rnode "B.n150" 0 0 -1327 -1292 0
rnode "B.n151" 0 0 -1327 -1360 0
rnode "B.n152" 0 0 -1327 -1360 0
rnode "B.n153" 0 0 -1327 -1428 0
rnode "B.n154" 0 0 -1327 -1428 0
rnode "B.n155" 0 0 -1327 -1496 0
rnode "B.n156" 0 0 170 -1683 0
rnode "B.n157" 0 0 238 -1683 0
rnode "B.n158" 0 0 238 1683 0
rnode "B.n159" 0 0 238 1683 0
rnode "B.n160" 0 0 374 1683 0
rnode "B.n161" 0 0 374 1683 0
rnode "B.n162" 0 0 374 1683 0
rnode "B.n163" 0 0 374 -1683 0
rnode "B.n164" 0 0 510 -1683 0
rnode "B.n165" 0 0 510 -1683 0
rnode "B.n166" 0 0 510 1683 0
rnode "B.n167" 0 0 510 1683 0
rnode "B.n168" 0 0 646 1683 0
rnode "B.n169" 0 0 646 1683 0
rnode "B.n170" 0 0 646 1683 0
rnode "B.n171" 0 0 646 -1683 0
rnode "B.n172" 0 0 782 -1683 0
rnode "B.n173" 0 0 782 -1683 0
rnode "B.n174" 0 0 782 1683 0
rnode "B.n175" 0 0 782 1683 0
rnode "B.n176" 0 0 918 1683 0
rnode "B.n177" 0 0 918 1683 0
rnode "B.n178" 0 0 918 1683 0
rnode "B.n179" 0 0 918 -1683 0
rnode "B.n180" 0 0 1054 -1683 0
rnode "B.n181" 0 0 1054 -1683 0
rnode "B.n182" 0 0 1054 1683 0
rnode "B.n183" 0 0 1054 1683 0
rnode "B.n184" 0 0 1190 1683 0
rnode "B.n185" 0 0 1190 1683 0
rnode "B.n186" 0 0 1190 1683 0
rnode "B.n187" 0 0 1190 -1683 0
rnode "B.n188" 0 0 1327 -1496 0
rnode "B.n189" 0 0 1327 -1496 0
rnode "B.n190" 0 0 1327 1564 0
rnode "B.n191" 0 0 1327 1564 0
rnode "B.n192" 0 0 1327 1564 0
rnode "B.n193" 0 0 1327 1564 0
rnode "B.n194" 0 0 1327 1564 0
rnode "B.n195" 0 0 1327 1564 0
rnode "B.n196" 0 0 1327 1564 0
rnode "B.n197" 0 0 1327 1564 0
rnode "B.n198" 0 0 1327 1564 0
rnode "B.n199" 0 0 1327 1564 0
rnode "B.n200" 0 0 1327 1564 0
rnode "B.n201" 0 0 1327 1564 0
rnode "B.n202" 0 0 1327 1564 0
rnode "B.n203" 0 0 1327 1564 0
rnode "B.n204" 0 0 1327 1564 0
rnode "B.n205" 0 0 1327 1564 0
rnode "B.n206" 0 0 1327 1564 0
rnode "B.n207" 0 0 1327 1564 0
rnode "B.n208" 0 0 1327 1564 0
rnode "B.n209" 0 0 1327 1564 0
rnode "B.n210" 0 0 1327 1564 0
rnode "B.n211" 0 0 1327 1428 0
rnode "B.n212" 0 0 1327 1496 0
rnode "B.t4" 0 0 946 815 0
rnode "B.t5" 0 0 686 815 0
rnode "B.t2" 0 0 816 815 0
rnode "B.n213" 0 0 816 314 0
rnode "B.n214" 0 0 979 347 0
rnode "B.n215" 0 0 1286 314 0
rnode "B.t11" 0 0 946 -815 0
rnode "B.t12" 0 0 686 -815 0
rnode "B.t10" 0 0 816 -815 0
rnode "B.n216" 0 0 816 -314 0
rnode "B.n217" 0 0 979 -347 0
rnode "B.n218" 0 0 1327 -1428 0
rnode "B.n219" 0 0 1327 -1428 0
rnode "B.n220" 0 0 1327 -1360 0
rnode "B.n221" 0 0 1327 -1360 0
rnode "B.n222" 0 0 1327 -1292 0
rnode "B.n223" 0 0 1327 -1292 0
rnode "B.n224" 0 0 1327 -1224 0
rnode "B.n225" 0 0 1327 -1224 0
rnode "B.n226" 0 0 1327 -1156 0
rnode "B.n227" 0 0 1327 -1156 0
rnode "B.n228" 0 0 1327 -1088 0
rnode "B.n229" 0 0 1327 -1088 0
rnode "B.n230" 0 0 1327 -1020 0
rnode "B.n231" 0 0 1327 -1020 0
rnode "B.n232" 0 0 1327 -952 0
rnode "B.n233" 0 0 1327 -952 0
rnode "B.n234" 0 0 1327 -884 0
rnode "B.n235" 0 0 1327 -884 0
rnode "B.n236" 0 0 1327 -816 0
rnode "B.n237" 0 0 1327 -816 0
rnode "B.n238" 0 0 1327 -748 0
rnode "B.n239" 0 0 1327 -748 0
rnode "B.n240" 0 0 1327 -680 0
rnode "B.n241" 0 0 1327 -680 0
rnode "B.n242" 0 0 1327 -612 0
rnode "B.n243" 0 0 1327 -612 0
rnode "B.n244" 0 0 1327 -544 0
rnode "B.n245" 0 0 1327 -544 0
rnode "B.n246" 0 0 1327 -476 0
rnode "B.n247" 0 0 1327 -476 0
rnode "B.n248" 0 0 1327 -408 0
rnode "B.n249" 0 0 1327 -408 0
rnode "B.n250" 0 0 1327 -340 0
rnode "B.n251" 0 0 1327 -340 0
rnode "B.n252" 0 0 1286 -314 0
rnode "B.n253" 0 0 1327 -272 0
rnode "B.n254" 0 0 1327 -272 0
rnode "B.n255" 0 0 1327 -204 0
rnode "B.n256" 0 0 1327 -204 0
rnode "B.n257" 0 0 1327 -136 0
rnode "B.n258" 0 0 1327 -136 0
rnode "B.n259" 0 0 1327 -68 0
rnode "B.n260" 0 0 1327 -68 0
rnode "B.n261" 0 0 1327 0 0
rnode "B.n262" 0 0 1327 0 0
rnode "B.n263" 0 0 1327 68 0
rnode "B.n264" 0 0 1327 68 0
rnode "B.n265" 0 0 1327 136 0
rnode "B.n266" 0 0 1327 136 0
rnode "B.n267" 0 0 1327 204 0
rnode "B.n268" 0 0 1327 204 0
rnode "B.n269" 0 0 1327 272 0
rnode "B.n270" 0 0 1327 272 0
rnode "B.n271" 0 0 1327 340 0
rnode "B.n272" 0 0 1327 340 0
rnode "B.n273" 0 0 1327 408 0
rnode "B.n274" 0 0 1327 408 0
rnode "B.n275" 0 0 1327 476 0
rnode "B.n276" 0 0 1327 476 0
rnode "B.n277" 0 0 1327 544 0
rnode "B.n278" 0 0 1327 544 0
rnode "B.n279" 0 0 1327 612 0
rnode "B.n280" 0 0 1327 612 0
rnode "B.n281" 0 0 1327 680 0
rnode "B.n282" 0 0 1327 680 0
rnode "B.n283" 0 0 1327 748 0
rnode "B.n284" 0 0 1327 748 0
rnode "B.n285" 0 0 1327 816 0
rnode "B.n286" 0 0 1327 816 0
rnode "B.n287" 0 0 1327 884 0
rnode "B.n288" 0 0 1327 884 0
rnode "B.n289" 0 0 1327 952 0
rnode "B.n290" 0 0 1327 952 0
rnode "B.n291" 0 0 1327 1020 0
rnode "B.n292" 0 0 1327 1020 0
rnode "B.n293" 0 0 1327 1088 0
rnode "B.n294" 0 0 1327 1088 0
rnode "B.n295" 0 0 1327 1156 0
rnode "B.n296" 0 0 1327 1156 0
rnode "B.n297" 0 0 1327 1224 0
rnode "B.n298" 0 0 1327 1224 0
rnode "B.n299" 0 0 1327 1292 0
rnode "B.n300" 0 0 1327 1292 0
rnode "B.n301" 0 0 1327 1360 0
rnode "B.n302" 0 0 1327 1360 0
rnode "B.n303" 0 0 1327 1428 0
rnode "B.n304" 0 0 1327 1496 0
rnode "B.n305" 0 0 1327 1564 0
rnode "B.n306" 0 0 1327 1564 0
rnode "B.n307" 0 0 1327 1564 0
rnode "B.n308" 0 0 1327 1564 0
rnode "B.n309" 0 0 1327 1564 0
rnode "B.n310" 0 0 1327 -1564 0
rnode "B.n311" 0 0 1327 -1564 0
rnode "B.n312" 0 0 1190 -1683 0
rnode "B.n313" 0 0 1122 -1683 0
rnode "B.n314" 0 0 1122 -1683 0
rnode "B.n315" 0 0 1122 1683 0
rnode "B.n316" 0 0 1122 1683 0
rnode "B.n317" 0 0 1122 1683 0
rnode "B.n318" 0 0 1054 1683 0
rnode "B.n319" 0 0 986 1683 0
rnode "B.n320" 0 0 986 1683 0
rnode "B.n321" 0 0 986 1683 0
rnode "B.n322" 0 0 986 -1683 0
rnode "B.n323" 0 0 986 -1683 0
rnode "B.n324" 0 0 918 -1683 0
rnode "B.n325" 0 0 850 -1683 0
rnode "B.n326" 0 0 850 -1683 0
rnode "B.t3" 0 0 816 815 0
rnode "B.n327" 0 0 850 1683 0
rnode "B.n328" 0 0 850 1683 0
rnode "B.n329" 0 0 850 1683 0
rnode "B.n330" 0 0 782 1683 0
rnode "B.n331" 0 0 714 1683 0
rnode "B.n332" 0 0 714 1683 0
rnode "B.n333" 0 0 714 1683 0
rnode "B.n334" 0 0 714 -1683 0
rnode "B.n335" 0 0 714 -1683 0
rnode "B.n336" 0 0 646 -1683 0
rnode "B.n337" 0 0 578 -1683 0
rnode "B.n338" 0 0 578 -1683 0
rnode "B.n339" 0 0 578 1683 0
rnode "B.n340" 0 0 578 1683 0
rnode "B.n341" 0 0 578 1683 0
rnode "B.n342" 0 0 510 1683 0
rnode "B.n343" 0 0 442 1683 0
rnode "B.n344" 0 0 442 1683 0
rnode "B.n345" 0 0 442 1683 0
rnode "B.n346" 0 0 442 -1683 0
rnode "B.n347" 0 0 442 -1683 0
rnode "B.n348" 0 0 374 -1683 0
rnode "B.n349" 0 0 238 -1683 0
rnode "B.n350" 0 0 306 -1683 0
rnode "B.n351" 0 0 306 -1683 0
rnode "B.t1" 0 0 272 815 0
rnode "B.n352" 0 0 306 1683 0
rnode "B.n353" 0 0 306 1683 0
rnode "B.n354" 0 0 306 1683 0
rnode "B.n355" 0 0 238 1683 0
rnode "B.n356" 0 0 170 1683 0
rnode "B.n357" 0 0 170 1683 0
rnode "B.n358" 0 0 170 1683 0
rnode "B.n359" 0 0 170 -1683 0
rnode "B.n360" 0 0 102 -1683 0
rnode "B.n361" 0 0 102 -1683 0
rnode "B.n362" 0 0 34 -1683 0
rnode "B.n363" 0 0 -34 -1683 0
rnode "B.n364" 0 0 -102 -1683 0
rnode "B.n365" 0 0 -170 -1683 0
rnode "B.n366" 0 0 -170 -1683 0
rnode "B.n367" 0 0 -238 1683 0
rnode "B.n368" 0 0 -238 -1683 0
rnode "B.n369" 0 0 -238 -1683 0
rnode "B.n370" 0 0 -306 -1683 0
rnode "B.n371" 0 0 -374 -1683 0
rnode "B.n372" 0 0 -442 -1683 0
rnode "B.n373" 0 0 -510 -1683 0
rnode "B.n374" 0 0 -510 -1683 0
rnode "B.n375" 0 0 -578 -1683 0
rnode "B.n376" 0 0 -646 -1683 0
rnode "B.n377" 0 0 -714 -1683 0
rnode "B.n378" 0 0 -782 -1683 0
rnode "B.n379" 0 0 -782 -1683 0
rnode "B.n380" 0 0 -850 -1683 0
rnode "B.n381" 0 0 -918 -1683 0
rnode "B.n382" 0 0 -986 -1683 0
rnode "B.n383" 0 0 -1054 -1683 0
rnode "B.n384" 0 0 -1054 -1683 0
rnode "B.n385" 0 0 -1122 -1683 0
rnode "B.n386" 0 0 -1190 -1683 0
rnode "B.n387" 0 0 -1327 -1564 0
rnode "B.n388" 0 0 -1327 -1564 0
rnode "B.n389" 0 0 -1327 -1564 0
rnode "B.n390" 0 0 -1190 1683 0
rnode "B.n391" 0 0 -1122 1683 0
rnode "B.n392" 0 0 -1122 1683 0
rnode "B.n393" 0 0 -1122 1683 0
rnode "B.n394" 0 0 -1054 1683 0
rnode "B.n395" 0 0 -986 1683 0
rnode "B.n396" 0 0 -986 1683 0
rnode "B.n397" 0 0 -986 1683 0
rnode "B.n398" 0 0 -918 1683 0
rnode "B.n399" 0 0 -850 1683 0
rnode "B.n400" 0 0 -850 1683 0
rnode "B.n401" 0 0 -850 1683 0
rnode "B.n402" 0 0 -782 1683 0
rnode "B.n403" 0 0 -714 1683 0
rnode "B.n404" 0 0 -714 1683 0
rnode "B.n405" 0 0 -714 1683 0
rnode "B.n406" 0 0 -646 1683 0
rnode "B.n407" 0 0 -578 1683 0
rnode "B.n408" 0 0 -578 1683 0
rnode "B.n409" 0 0 -578 1683 0
rnode "B.n410" 0 0 -510 1683 0
rnode "B.n411" 0 0 -442 1683 0
rnode "B.n412" 0 0 -442 1683 0
rnode "B.n413" 0 0 -442 1683 0
rnode "B.n414" 0 0 -374 1683 0
rnode "B.n415" 0 0 -306 1683 0
rnode "B.n416" 0 0 -306 1683 0
rnode "B.n417" 0 0 -306 1683 0
rnode "B.n418" 0 0 -238 1683 0
rnode "B.n419" 0 0 -170 1683 0
rnode "B.n420" 0 0 -170 1683 0
rnode "B.n421" 0 0 -102 1683 0
rnode "B.n422" 0 0 -102 1683 0
rnode "B.n423" 0 0 -34 1683 0
rnode "B.n424" 0 0 34 1683 0
rnode "B.n425" 0 0 34 1683 0
rnode "B.n426" 0 0 34 1683 0
rnode "B.n427" 0 0 -34 1683 0
rnode "B" 0 0 -50 1542 0
resist "B.n122" "B.n61" 4.05854
resist "B.n102" "B.n101" 4.05854
resist "B.n252" "B.n251" 4.05854
resist "B.n272" "B.n215" 4.05854
resist "B.n119" "B.n61" 6.5561
resist "B.n103" "B.n102" 6.5561
resist "B.n253" "B.n252" 6.5561
resist "B.n269" "B.n215" 6.5561
resist "B.n427" "B.n1" 8.11707
resist "B.n427" "B.n0" 8.11707
resist "B.n387" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n151" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n127" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n111" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n81" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n74" 10.6146
resist "B.n74" "B.n73" 10.6146
resist "B.n73" "B.n70" 10.6146
resist "B.n70" "B.n69" 10.6146
resist "B.n69" "B.n66" 10.6146
resist "B.n66" "B.n65" 10.6146
resist "B.n393" "B.n31" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n395" "B.n24" 10.6146
resist "B.n401" "B.n24" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n403" "B.n17" 10.6146
resist "B.n409" "B.n17" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n411" "B.n10" 10.6146
resist "B.n417" "B.n10" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n419" "B.n1" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n156" 10.6146
resist "B.n349" "B.n156" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n350" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n164" 10.6146
resist "B.n337" "B.n164" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n172" 10.6146
resist "B.n325" "B.n172" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n180" 10.6146
resist "B.n313" "B.n180" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n311" "B.n188" 10.6146
resist "B.n219" "B.n188" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n223" "B.n220" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n227" "B.n224" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n231" "B.n228" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n235" "B.n232" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n239" "B.n236" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n243" "B.n240" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n247" "B.n244" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n251" "B.n248" 10.6146
resist "B.n256" "B.n253" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n260" "B.n257" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n264" "B.n261" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n268" "B.n265" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n276" "B.n273" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n280" "B.n277" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n284" "B.n281" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n288" "B.n285" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n292" "B.n289" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n296" "B.n293" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n300" "B.n297" 10.6146
resist "B.n302" "B.n300" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n356" "B.n0" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n160" 10.6146
resist "B.n343" "B.n160" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n168" 10.6146
resist "B.n331" "B.n168" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n176" 10.6146
resist "B.n319" "B.n176" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n184" 10.6146
resist "B" "B.n427" 18.048
resist "B.n214" "B.n213" 31.6121
resist "B.n217" "B.n216" 31.6121
resist "B.n60" "B.n59" 31.6121
resist "B.n63" "B.n62" 31.6121
resist "B.n65" "B.n31" 33.561
resist "B.n387" "B.n386" 33.561
resist "B.n312" "B.n311" 33.561
resist "B.n305" "B.n184" 33.561
resist "B.n399" "B.t7" 39.5558
resist "B.t7" "B.n22" 39.5558
resist "B.n415" "B.t0" 39.5558
resist "B.n367" "B.t0" 39.5558
resist "B.t1" "B.n158" 39.5558
resist "B.n352" "B.t1" 39.5558
resist "B.t3" "B.n174" 39.5558
resist "B.n327" "B.t3" 39.5558
resist "B.n215" "B.n214" 59.5394
resist "B.n252" "B.n217" 59.5394
resist "B.n61" "B.n60" 59.5394
resist "B.n102" "B.n63" 59.5394
resist "B.n426" "B.n2" 71.6755
resist "B.n426" "B.n425" 71.6755
resist "B.n310" "B.n309" 71.6755
resist "B.n218" "B.n210" 71.6755
resist "B.n222" "B.n209" 71.6755
resist "B.n226" "B.n208" 71.6755
resist "B.n230" "B.n207" 71.6755
resist "B.n234" "B.n206" 71.6755
resist "B.n238" "B.n205" 71.6755
resist "B.n242" "B.n204" 71.6755
resist "B.n246" "B.n203" 71.6755
resist "B.n250" "B.n202" 71.6755
resist "B.n255" "B.n201" 71.6755
resist "B.n259" "B.n200" 71.6755
resist "B.n263" "B.n199" 71.6755
resist "B.n267" "B.n198" 71.6755
resist "B.n271" "B.n197" 71.6755
resist "B.n275" "B.n196" 71.6755
resist "B.n279" "B.n195" 71.6755
resist "B.n283" "B.n194" 71.6755
resist "B.n287" "B.n193" 71.6755
resist "B.n291" "B.n192" 71.6755
resist "B.n295" "B.n191" 71.6755
resist "B.n299" "B.n190" 71.6755
resist "B.n307" "B.n212" 71.6755
resist "B.n309" "B.n189" 71.6755
resist "B.n221" "B.n210" 71.6755
resist "B.n225" "B.n209" 71.6755
resist "B.n229" "B.n208" 71.6755
resist "B.n233" "B.n207" 71.6755
resist "B.n237" "B.n206" 71.6755
resist "B.n241" "B.n205" 71.6755
resist "B.n245" "B.n204" 71.6755
resist "B.n249" "B.n203" 71.6755
resist "B.n254" "B.n202" 71.6755
resist "B.n258" "B.n201" 71.6755
resist "B.n262" "B.n200" 71.6755
resist "B.n266" "B.n199" 71.6755
resist "B.n270" "B.n198" 71.6755
resist "B.n274" "B.n197" 71.6755
resist "B.n278" "B.n196" 71.6755
resist "B.n282" "B.n195" 71.6755
resist "B.n286" "B.n194" 71.6755
resist "B.n290" "B.n193" 71.6755
resist "B.n294" "B.n192" 71.6755
resist "B.n298" "B.n191" 71.6755
resist "B.n301" "B.n190" 71.6755
resist "B.n307" "B.n306" 71.6755
resist "B.n67" "B.n35" 71.6755
resist "B.n71" "B.n36" 71.6755
resist "B.n75" "B.n37" 71.6755
resist "B.n79" "B.n38" 71.6755
resist "B.n83" "B.n39" 71.6755
resist "B.n87" "B.n40" 71.6755
resist "B.n91" "B.n41" 71.6755
resist "B.n95" "B.n42" 71.6755
resist "B.n99" "B.n43" 71.6755
resist "B.n104" "B.n44" 71.6755
resist "B.n108" "B.n45" 71.6755
resist "B.n112" "B.n46" 71.6755
resist "B.n116" "B.n47" 71.6755
resist "B.n120" "B.n48" 71.6755
resist "B.n124" "B.n49" 71.6755
resist "B.n128" "B.n50" 71.6755
resist "B.n132" "B.n51" 71.6755
resist "B.n136" "B.n52" 71.6755
resist "B.n140" "B.n53" 71.6755
resist "B.n144" "B.n54" 71.6755
resist "B.n148" "B.n55" 71.6755
resist "B.n152" "B.n56" 71.6755
resist "B.n58" "B.n57" 71.6755
resist "B.n153" "B.n57" 71.6755
resist "B.n149" "B.n56" 71.6755
resist "B.n145" "B.n55" 71.6755
resist "B.n141" "B.n54" 71.6755
resist "B.n137" "B.n53" 71.6755
resist "B.n133" "B.n52" 71.6755
resist "B.n129" "B.n51" 71.6755
resist "B.n125" "B.n50" 71.6755
resist "B.n121" "B.n49" 71.6755
resist "B.n117" "B.n48" 71.6755
resist "B.n113" "B.n47" 71.6755
resist "B.n109" "B.n46" 71.6755
resist "B.n105" "B.n45" 71.6755
resist "B.n100" "B.n44" 71.6755
resist "B.n96" "B.n43" 71.6755
resist "B.n92" "B.n42" 71.6755
resist "B.n88" "B.n41" 71.6755
resist "B.n84" "B.n40" 71.6755
resist "B.n80" "B.n39" 71.6755
resist "B.n76" "B.n38" 71.6755
resist "B.n72" "B.n37" 71.6755
resist "B.n68" "B.n36" 71.6755
resist "B.n64" "B.n35" 71.6755
resist "B.n214" "B.t4" 73.0864
resist "B.n63" "B.t9" 73.0864
resist "B.n217" "B.t11" 73.0902
resist "B.n60" "B.t15" 73.0902
resist "B.n391" "B.n390" 79.1116
resist "B.n391" "B.n29" 79.1116
resist "B.n397" "B.n29" 79.1116
resist "B.n398" "B.n397" 79.1116
resist "B.n399" "B.n398" 79.1116
resist "B.n405" "B.n22" 79.1116
resist "B.n406" "B.n405" 79.1116
resist "B.n407" "B.n406" 79.1116
resist "B.n407" "B.n15" 79.1116
resist "B.n413" "B.n15" 79.1116
resist "B.n414" "B.n413" 79.1116
resist "B.n415" "B.n414" 79.1116
resist "B.n367" "B.n8" 79.1116
resist "B.n422" "B.n8" 79.1116
resist "B.n423" "B.n422" 79.1116
resist "B.n424" "B.n423" 79.1116
resist "B.n424" "B.n4" 79.1116
resist "B.n358" "B.n4" 79.1116
resist "B.n358" "B.n158" 79.1116
resist "B.n352" "B.n162" 79.1116
resist "B.n345" "B.n162" 79.1116
resist "B.n345" "B.n166" 79.1116
resist "B.n339" "B.n166" 79.1116
resist "B.n339" "B.n170" 79.1116
resist "B.n333" "B.n170" 79.1116
resist "B.n333" "B.n174" 79.1116
resist "B.n327" "B.n178" 79.1116
resist "B.n321" "B.n178" 79.1116
resist "B.n321" "B.n182" 79.1116
resist "B.n315" "B.n182" 79.1116
resist "B.n315" "B.n186" 79.1116
resist "B.n213" "B.t5" 104.699
resist "B.n62" "B.t8" 104.699
resist "B.n216" "B.t12" 104.702
resist "B.n59" "B.t14" 104.702
resist "B.n390" "B.n389" 159.387
resist "B.n308" "B.n186" 159.387
resist "B.n392" "B.n32" 163.366
resist "B.n392" "B.n30" 163.366
resist "B.n396" "B.n30" 163.366
resist "B.n396" "B.n25" 163.366
resist "B.n400" "B.n25" 163.366
resist "B.n400" "B.n23" 163.366
resist "B.n404" "B.n23" 163.366
resist "B.n404" "B.n18" 163.366
resist "B.n408" "B.n18" 163.366
resist "B.n408" "B.n16" 163.366
resist "B.n412" "B.n16" 163.366
resist "B.n412" "B.n11" 163.366
resist "B.n416" "B.n11" 163.366
resist "B.n416" "B.n9" 163.366
resist "B.n420" "B.n9" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n421" "B.n2" 163.366
resist "B.n425" "B.n3" 163.366
resist "B.n357" "B.n3" 163.366
resist "B.n357" "B.n159" 163.366
resist "B.n353" "B.n159" 163.366
resist "B.n353" "B.n161" 163.366
resist "B.n344" "B.n161" 163.366
resist "B.n344" "B.n167" 163.366
resist "B.n340" "B.n167" 163.366
resist "B.n340" "B.n169" 163.366
resist "B.n332" "B.n169" 163.366
resist "B.n332" "B.n175" 163.366
resist "B.n328" "B.n175" 163.366
resist "B.n328" "B.n177" 163.366
resist "B.n320" "B.n177" 163.366
resist "B.n320" "B.n183" 163.366
resist "B.n316" "B.n183" 163.366
resist "B.n316" "B.n185" 163.366
resist "B.n218" "B.n189" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n301" "B.n211" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n383" "B.n33" 163.366
resist "B.n383" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n378" "B.n26" 163.366
resist "B.n378" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n373" "B.n19" 163.366
resist "B.n373" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n368" "B.n12" 163.366
resist "B.n368" "B.n366" 163.366
resist "B.n366" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n360" "B.n5" 163.366
resist "B.n360" "B.n359" 163.366
resist "B.n359" "B.n157" 163.366
resist "B.n351" "B.n157" 163.366
resist "B.n351" "B.n163" 163.366
resist "B.n346" "B.n163" 163.366
resist "B.n346" "B.n165" 163.366
resist "B.n338" "B.n165" 163.366
resist "B.n338" "B.n171" 163.366
resist "B.n334" "B.n171" 163.366
resist "B.n334" "B.n173" 163.366
resist "B.n326" "B.n173" 163.366
resist "B.n326" "B.n179" 163.366
resist "B.n322" "B.n179" 163.366
resist "B.n322" "B.n181" 163.366
resist "B.n314" "B.n181" 163.366
resist "B.n314" "B.n187" 163.366
resist "B.n388" "B.n58" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n72" "B.n71" 163.366
resist "B.n68" "B.n67" 163.366
resist "B.n427" "B.n426" 256.663
resist "B.n309" "B.n308" 256.663
resist "B.n308" "B.n210" 256.663
resist "B.n308" "B.n209" 256.663
resist "B.n308" "B.n208" 256.663
resist "B.n308" "B.n207" 256.663
resist "B.n308" "B.n206" 256.663
resist "B.n308" "B.n205" 256.663
resist "B.n308" "B.n204" 256.663
resist "B.n308" "B.n203" 256.663
resist "B.n308" "B.n202" 256.663
resist "B.n308" "B.n201" 256.663
resist "B.n308" "B.n200" 256.663
resist "B.n308" "B.n199" 256.663
resist "B.n308" "B.n198" 256.663
resist "B.n308" "B.n197" 256.663
resist "B.n308" "B.n196" 256.663
resist "B.n308" "B.n195" 256.663
resist "B.n308" "B.n194" 256.663
resist "B.n308" "B.n193" 256.663
resist "B.n308" "B.n192" 256.663
resist "B.n308" "B.n191" 256.663
resist "B.n308" "B.n190" 256.663
resist "B.n308" "B.n307" 256.663
resist "B.n389" "B.n35" 256.663
resist "B.n389" "B.n36" 256.663
resist "B.n389" "B.n37" 256.663
resist "B.n389" "B.n38" 256.663
resist "B.n389" "B.n39" 256.663
resist "B.n389" "B.n40" 256.663
resist "B.n389" "B.n41" 256.663
resist "B.n389" "B.n42" 256.663
resist "B.n389" "B.n43" 256.663
resist "B.n389" "B.n44" 256.663
resist "B.n389" "B.n45" 256.663
resist "B.n389" "B.n46" 256.663
resist "B.n389" "B.n47" 256.663
resist "B.n389" "B.n48" 256.663
resist "B.n389" "B.n49" 256.663
resist "B.n389" "B.n50" 256.663
resist "B.n389" "B.n51" 256.663
resist "B.n389" "B.n52" 256.663
resist "B.n389" "B.n53" 256.663
resist "B.n389" "B.n54" 256.663
resist "B.n389" "B.n55" 256.663
resist "B.n389" "B.n56" 256.663
resist "B.n389" "B.n57" 256.663
resist "B.n213" "B.t2" 282.099
resist "B.n216" "B.t10" 282.099
resist "B.n59" "B.t13" 282.099
resist "B.n62" "B.t6" 282.099
resist "B.n306" "B.n185" 516.524
resist "B.n310" "B.n187" 516.524
resist "B.n388" "B.n34" 516.524
resist "B.n64" "B.n32" 516.524
resist "B.n423" "B.n2" 585
resist "B.n425" "B.n424" 585
resist "B.n390" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n392" "B.n391" 585
resist "B.n393" "B.n392" 585
resist "B.n30" "B.n29" 585
resist "B.n394" "B.n30" 585
resist "B.n397" "B.n396" 585
resist "B.n396" "B.n395" 585
resist "B.n398" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n400" "B.n399" 585
resist "B.n401" "B.n400" 585
resist "B.n23" "B.n22" 585
resist "B.n402" "B.n23" 585
resist "B.n405" "B.n404" 585
resist "B.n404" "B.n403" 585
resist "B.n406" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n408" "B.n407" 585
resist "B.n409" "B.n408" 585
resist "B.n16" "B.n15" 585
resist "B.n410" "B.n16" 585
resist "B.n413" "B.n412" 585
resist "B.n412" "B.n411" 585
resist "B.n414" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n416" "B.n415" 585
resist "B.n417" "B.n416" 585
resist "B.n367" "B.n9" 585
resist "B.n418" "B.n9" 585
resist "B.n420" "B.n8" 585
resist "B.n420" "B.n419" 585
resist "B.n422" "B.n421" 585
resist "B.n421" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n358" "B.n357" 585
resist "B.n357" "B.n356" 585
resist "B.n159" "B.n158" 585
resist "B.n355" "B.n159" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n353" 585
resist "B.n162" "B.n161" 585
resist "B.n161" "B.n160" 585
resist "B.n345" "B.n344" 585
resist "B.n344" "B.n343" 585
resist "B.n167" "B.n166" 585
resist "B.n342" "B.n167" 585
resist "B.n340" "B.n339" 585
resist "B.n341" "B.n340" 585
resist "B.n170" "B.n169" 585
resist "B.n169" "B.n168" 585
resist "B.n333" "B.n332" 585
resist "B.n332" "B.n331" 585
resist "B.n175" "B.n174" 585
resist "B.n330" "B.n175" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n328" 585
resist "B.n178" "B.n177" 585
resist "B.n177" "B.n176" 585
resist "B.n321" "B.n320" 585
resist "B.n320" "B.n319" 585
resist "B.n183" "B.n182" 585
resist "B.n318" "B.n183" 585
resist "B.n316" "B.n315" 585
resist "B.n317" "B.n316" 585
resist "B.n186" "B.n185" 585
resist "B.n185" "B.n184" 585
resist "B.n311" "B.n310" 585
resist "B.n189" "B.n188" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n235" "B.n234" 585
resist "B.n237" "B.n236" 585
resist "B.n239" "B.n238" 585
resist "B.n241" "B.n240" 585
resist "B.n243" "B.n242" 585
resist "B.n245" "B.n244" 585
resist "B.n247" "B.n246" 585
resist "B.n249" "B.n248" 585
resist "B.n251" "B.n250" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n255" 585
resist "B.n258" "B.n257" 585
resist "B.n260" "B.n259" 585
resist "B.n262" "B.n261" 585
resist "B.n264" "B.n263" 585
resist "B.n266" "B.n265" 585
resist "B.n268" "B.n267" 585
resist "B.n270" "B.n269" 585
resist "B.n272" "B.n271" 585
resist "B.n274" "B.n273" 585
resist "B.n276" "B.n275" 585
resist "B.n278" "B.n277" 585
resist "B.n280" "B.n279" 585
resist "B.n282" "B.n281" 585
resist "B.n284" "B.n283" 585
resist "B.n286" "B.n285" 585
resist "B.n288" "B.n287" 585
resist "B.n290" "B.n289" 585
resist "B.n292" "B.n291" 585
resist "B.n294" "B.n293" 585
resist "B.n296" "B.n295" 585
resist "B.n298" "B.n297" 585
resist "B.n300" "B.n299" 585
resist "B.n302" "B.n301" 585
resist "B.n308" "B.n211" 585
resist "B.n303" "B.n211" 585
resist "B.n304" "B.n212" 585
resist "B.n306" "B.n305" 585
resist "B.n187" "B.n186" 585
resist "B.n312" "B.n187" 585
resist "B.n315" "B.n314" 585
resist "B.n314" "B.n313" 585
resist "B.n182" "B.n181" 585
resist "B.n181" "B.n180" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n322" 585
resist "B.n179" "B.n178" 585
resist "B.n324" "B.n179" 585
resist "B.n327" "B.n326" 585
resist "B.n326" "B.n325" 585
resist "B.n174" "B.n173" 585
resist "B.n173" "B.n172" 585
resist "B.n334" "B.n333" 585
resist "B.n335" "B.n334" 585
resist "B.n171" "B.n170" 585
resist "B.n336" "B.n171" 585
resist "B.n339" "B.n338" 585
resist "B.n338" "B.n337" 585
resist "B.n166" "B.n165" 585
resist "B.n165" "B.n164" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n346" 585
resist "B.n163" "B.n162" 585
resist "B.n348" "B.n163" 585
resist "B.n352" "B.n351" 585
resist "B.n351" "B.n350" 585
resist "B.n158" "B.n157" 585
resist "B.n349" "B.n157" 585
resist "B.n359" "B.n358" 585
resist "B.n359" "B.n156" 585
resist "B.n360" "B.n4" 585
resist "B.n361" "B.n360" 585
resist "B.n424" "B.n5" 585
resist "B.n362" "B.n5" 585
resist "B.n423" "B.n6" 585
resist "B.n363" "B.n6" 585
resist "B.n422" "B.n7" 585
resist "B.n364" "B.n7" 585
resist "B.n366" "B.n8" 585
resist "B.n366" "B.n365" 585
resist "B.n368" "B.n367" 585
resist "B.n369" "B.n368" 585
resist "B.n415" "B.n12" 585
resist "B.n370" "B.n12" 585
resist "B.n414" "B.n13" 585
resist "B.n371" "B.n13" 585
resist "B.n413" "B.n14" 585
resist "B.n372" "B.n14" 585
resist "B.n373" "B.n15" 585
resist "B.n374" "B.n373" 585
resist "B.n407" "B.n19" 585
resist "B.n375" "B.n19" 585
resist "B.n406" "B.n20" 585
resist "B.n376" "B.n20" 585
resist "B.n405" "B.n21" 585
resist "B.n377" "B.n21" 585
resist "B.n378" "B.n22" 585
resist "B.n379" "B.n378" 585
resist "B.n399" "B.n26" 585
resist "B.n380" "B.n26" 585
resist "B.n398" "B.n27" 585
resist "B.n381" "B.n27" 585
resist "B.n397" "B.n28" 585
resist "B.n382" "B.n28" 585
resist "B.n383" "B.n29" 585
resist "B.n384" "B.n383" 585
resist "B.n391" "B.n33" 585
resist "B.n385" "B.n33" 585
resist "B.n390" "B.n34" 585
resist "B.n386" "B.n34" 585
resist "B.n65" "B.n64" 585
resist "B.n67" "B.n66" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n155" "B.n58" 585
resist "B.n389" "B.n388" 585
resist "B.n388" "B.n387" 585
device msubckt sky130_fd_pr__nfet_01v8 142 -1233 143 -1232  "B.t1" "VP.t1" 520 0 "VTAIL.t2" 836 65208,1828 "VDD1.t0" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 -402 -1233 -401 -1232  "B.t0" "VN.t1" 520 0 "VTAIL.t0" 836 65208,1828 "VDD2.t0" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 686 397 687 398  "B.t3" "B.t2" 520 0 "B.t4" 836 0 "B.t5" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 -946 397 -945 398  "B.t7" "B.t6" 520 0 "B.t8" 836 0 "B.t9" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t1" "VN.t0" 520 0 "VTAIL.t1" 836 65208,1828 "VDD2.t1" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 -402 397 -401 398  "B.t0" "VP.t0" 520 0 "VTAIL.t3" 836 65208,1828 "VDD1.t1" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 686 -1233 687 -1232  "B.t3" "B.t10" 520 0 "B.t11" 836 0 "B.t12" 836 65208,1828
device msubckt sky130_fd_pr__nfet_01v8 -946 -1233 -945 -1232  "B.t7" "B.t13" 520 0 "B.t14" 836 0 "B.t15" 836 65208,1828
