scale 1000 1 500000
rnode "VDD2.n0" 0 35.3139 -109 -969 0
rnode "VDD2.n1" 0 24.4206 -109 -839 0
rnode "VDD2.n2" 0 13.1226 -109 -839 0
rnode "VDD2.n3" 0 23.2628 -109 -765 0
rnode "VDD2.n4" 0 18.0863 -109 -765 0
rnode "VDD2.t5" 0 53.0067 -142 -731 0
rnode "VDD2.n5" 0 92.5495 -109 -697 0
rnode "VDD2.n6" 0 276.584 -109 -767 0
rnode "VDD2.n7" 0 13.1226 -109 -767 0
rnode "VDD2.n8" 0 13.8945 -109 -833 0
rnode "VDD2.n9" 0 31.017 -109 -833 0
rnode "VDD2.n10" 0 68.8948 -109 -901 0
rnode "VDD2.n11" 0 13.8945 -109 -901 0
rnode "VDD2.n12" 0 13.1226 -109 -911 0
rnode "VDD2.n13" 0 63.7865 -109 -911 0
rnode "VDD2.n14" 0 56.7052 -109 -983 0
rnode "VDD2.t7" 0 64.455 -328 -731 0
rnode "VDD2.t6" 0 64.455 -394 -731 0
rnode "VDD2.n15" 0 487.579 -361 -493 0
rnode "VDD2.n16" 0 336.977 -361 -1209 0
rnode "VDD2.t8" 0 64.455 -580 -731 0
rnode "VDD2.t2" 0 64.455 -646 -731 0
rnode "VDD2.n17" 0 488.731 -613 -493 0
rnode "VDD2.n18" 0 1141.36 -424 -1281 0
rnode "VDD2.n19" 0 35.3139 739 969 0
rnode "VDD2.n20" 0 24.4206 739 839 0
rnode "VDD2.n21" 0 13.1226 739 839 0
rnode "VDD2.n22" 0 23.2628 739 765 0
rnode "VDD2.n23" 0 18.0863 739 765 0
rnode "VDD2.t1" 0 53.0067 706 731 0
rnode "VDD2.n24" 0 92.5495 739 697 0
rnode "VDD2.n25" 0 276.584 739 767 0
rnode "VDD2.n26" 0 13.1226 739 767 0
rnode "VDD2.n27" 0 13.8945 739 833 0
rnode "VDD2.n28" 0 31.017 739 833 0
rnode "VDD2.n29" 0 68.8948 739 901 0
rnode "VDD2.n30" 0 13.8945 739 901 0
rnode "VDD2.n31" 0 13.1226 739 911 0
rnode "VDD2.n32" 0 63.7865 739 911 0
rnode "VDD2.n33" 0 55.7544 739 983 0
rnode "VDD2.n34" 0 1277.44 739 1209 0
rnode "VDD2.t4" 0 64.455 520 731 0
rnode "VDD2.t9" 0 64.455 454 731 0
rnode "VDD2.n35" 0 487.581 487 969 0
rnode "VDD2.n36" 0 245.857 487 1209 0
rnode "VDD2.t0" 0 64.455 268 731 0
rnode "VDD2.t3" 0 64.455 202 731 0
rnode "VDD2.n37" 0 488.714 235 901 0
rnode "VDD2" 0 309.506 397 1184 0
resist "VDD2.n18" "VDD2.n16" 0.0804298
resist "VDD2.n13" "VDD2.n1" 0.155172
resist "VDD2.n6" "VDD2.n1" 0.155172
resist "VDD2.n25" "VDD2.n20" 0.155172
resist "VDD2.n32" "VDD2.n20" 0.155172
resist "VDD2" "VDD2.n36" 0.193966
resist "VDD2.n7" "VDD2.n4" 0.387879
resist "VDD2.n26" "VDD2.n23" 0.387879
resist "VDD2.n36" "VDD2.n34" 0.543103
resist "VDD2.n8" "VDD2.n2" 1.16364
resist "VDD2.n27" "VDD2.n21" 1.16364
resist "VDD2.n12" "VDD2.n11" 1.93939
resist "VDD2.n31" "VDD2.n30" 1.93939
resist "VDD2.n14" "VDD2.n0" 2.71515
resist "VDD2.n33" "VDD2.n19" 2.71515
resist "VDD2.n6" "VDD2.n5" 4.46407
resist "VDD2.n25" "VDD2.n24" 4.46407
resist "VDD2.n15" "VDD2.t6" 5.92814
resist "VDD2.n15" "VDD2.t7" 5.92814
resist "VDD2.n17" "VDD2.t2" 5.92814
resist "VDD2.n17" "VDD2.t8" 5.92814
resist "VDD2.n35" "VDD2.t9" 5.92814
resist "VDD2.n35" "VDD2.t4" 5.92814
resist "VDD2.n37" "VDD2.t3" 5.92814
resist "VDD2.n37" "VDD2.t0" 5.92814
resist "VDD2.n7" "VDD2.n6" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n26" "VDD2.n25" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n32" "VDD2.n31" 9.3
resist "VDD2.n14" "VDD2.n13" 9.45517
resist "VDD2.n33" "VDD2.n32" 9.45517
resist "VDD2.n12" "VDD2.n0" 11.2485
resist "VDD2.n31" "VDD2.n19" 11.2485
resist "VDD2.n11" "VDD2.n2" 12.0242
resist "VDD2.n30" "VDD2.n21" 12.0242
resist "VDD2.n8" "VDD2.n7" 12.8
resist "VDD2.n27" "VDD2.n26" 12.8
resist "VDD2.n5" "VDD2.n4" 15.5961
resist "VDD2.n24" "VDD2.n23" 15.5961
resist "VDD2.n34" "VDD2.n18" 29.1738
resist "VDD2.t5" "VDD2.n3" 52.3077
resist "VDD2.t1" "VDD2.n22" 52.3077
resist "VDD2.n34" "VDD2.n33" 53.1303
resist "VDD2.n16" "VDD2.n14" 53.6734
resist "VDD2.n16" "VDD2.n15" 82.0152
resist "VDD2.n36" "VDD2.n35" 82.0154
resist "VDD2" "VDD2.n37" 82.3644
resist "VDD2.n18" "VDD2.n17" 82.3672
resist "VDD2.n10" "VDD2.n9" 104.615
resist "VDD2.n9" "VDD2.n3" 104.615
resist "VDD2.n28" "VDD2.n22" 104.615
resist "VDD2.n29" "VDD2.n28" 104.615
resist "VDD2.n5" "VDD2.t5" 148.605
resist "VDD2.n24" "VDD2.t1" 148.605
resist "VDD2.n11" "VDD2.n10" 185
resist "VDD2.n9" "VDD2.n8" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n23" "VDD2.n22" 185
resist "VDD2.n28" "VDD2.n27" 185
resist "VDD2.n30" "VDD2.n29" 185
resist "VDD2.n10" "VDD2.n0" 289.615
resist "VDD2.n29" "VDD2.n19" 289.615
rnode "VN.n0" 0 29.1555 -524 -234 0
rnode "VN.t1" 0 84.3221 -550 -731 0
rnode "VN.t3" 0 84.3221 -424 -731 0
rnode "VN.n1" 0 12.0087 -324 -234 0
rnode "VN.t4" 0 88.7582 -172 -731 0
rnode "VN.t2" 0 84.3221 -298 -731 0
rnode "VN.n2" 0 46.9001 -298 -267 0
rnode "VN.n3" 0 55.5921 -224 -234 0
rnode "VN.n4" 0 64.0223 -324 -234 0
rnode "VN.n5" 0 29.1555 -424 -234 0
rnode "VN.n6" 0 56.5719 -424 -234 0
rnode "VN.n7" 0 12.0087 -524 -234 0
rnode "VN.n8" 0 46.9001 -550 -267 0
rnode "VN.t7" 0 88.7582 -676 -731 0
rnode "VN.n9" 0 55.5512 -624 -234 0
rnode "VN.n10" 0 22.5944 -624 -234 0
rnode "VN.n11" 0 29.1555 524 234 0
rnode "VN.t8" 0 88.7582 676 731 0
rnode "VN.t5" 0 84.3221 550 731 0
rnode "VN.t0" 0 84.3221 424 731 0
rnode "VN.n12" 0 12.0087 324 234 0
rnode "VN.t9" 0 84.3221 298 731 0
rnode "VN.n13" 0 46.9001 298 267 0
rnode "VN.t6" 0 88.7582 172 731 0
rnode "VN.n14" 0 55.5921 224 234 0
rnode "VN.n15" 0 64.0223 324 234 0
rnode "VN.n16" 0 29.1555 424 234 0
rnode "VN.n17" 0 56.5719 424 234 0
rnode "VN.n18" 0 12.0087 524 234 0
rnode "VN.n19" 0 46.9001 550 267 0
rnode "VN.n20" 0 55.5512 624 234 0
rnode "VN.n21" 0 845.167 624 234 0
rnode "VN" 0 855.541 -651 -259 0
resist "VN" "VN.n10" 0.0511364
resist "VN.n10" "VN.n0" 0.189394
resist "VN.n5" "VN.n0" 0.189394
resist "VN.n5" "VN.n4" 0.189394
resist "VN.n16" "VN.n15" 0.189394
resist "VN.n16" "VN.n11" 0.189394
resist "VN.n21" "VN.n11" 0.189394
resist "VN.n13" "VN.n12" 18.9879
resist "VN.n19" "VN.n18" 18.9879
resist "VN.n8" "VN.n7" 18.9879
resist "VN.n2" "VN.n1" 18.9879
resist "VN" "VN.n21" 34.483
resist "VN.n14" "VN.n13" 54.0424
resist "VN.n20" "VN.n19" 54.0424
resist "VN.n9" "VN.n8" 54.0424
resist "VN.n3" "VN.n2" 54.0424
resist "VN.n17" "VN.n12" 73.0303
resist "VN.n18" "VN.n17" 73.0303
resist "VN.n7" "VN.n6" 73.0303
resist "VN.n6" "VN.n1" 73.0303
resist "VN.n4" "VN.n1" 161.3
resist "VN.n6" "VN.n5" 161.3
resist "VN.n7" "VN.n0" 161.3
resist "VN.n15" "VN.n12" 161.3
resist "VN.n17" "VN.n16" 161.3
resist "VN.n18" "VN.n11" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n4" "VN.n3" 161.489
resist "VN.n15" "VN.n14" 161.489
resist "VN.n13" "VN.t9" 372.747
resist "VN.n19" "VN.t5" 372.747
resist "VN.n17" "VN.t0" 372.747
resist "VN.n2" "VN.t2" 372.747
resist "VN.n8" "VN.t1" 372.747
resist "VN.n6" "VN.t3" 372.747
resist "VN.n14" "VN.t6" 410.722
resist "VN.n20" "VN.t8" 410.722
resist "VN.n3" "VN.t4" 410.722
resist "VN.n9" "VN.t7" 410.722
rnode "B.n0" 0 0 68 1515 0
rnode "B.n1" 0 0 -68 1515 0
rnode "B.n2" 0 0 68 1515 0
rnode "B.n3" 0 0 -68 1515 0
rnode "B.n4" 0 0 68 1515 0
rnode "B.n5" 0 0 0 -1515 0
rnode "B.n6" 0 0 -68 -1515 0
rnode "B.n7" 0 0 -136 -1515 0
rnode "B.t0" 0 0 -172 731 0
rnode "B.n8" 0 0 -204 1515 0
rnode "B.n9" 0 0 -340 1515 0
rnode "B.n10" 0 0 -340 1515 0
rnode "B.n11" 0 0 -204 1515 0
rnode "B.n12" 0 0 -272 -1515 0
rnode "B.n13" 0 0 -340 -1515 0
rnode "B.n14" 0 0 -408 -1515 0
rnode "B.t4" 0 0 -424 731 0
rnode "B.n15" 0 0 -476 1515 0
rnode "B.n16" 0 0 -612 1515 0
rnode "B.n17" 0 0 -612 1515 0
rnode "B.n18" 0 0 -476 1515 0
rnode "B.n19" 0 0 -544 -1515 0
rnode "B.n20" 0 0 -612 -1515 0
rnode "B.n21" 0 0 -680 -1515 0
rnode "B.n22" 0 0 -748 1515 0
rnode "B.n23" 0 0 -748 1515 0
rnode "B.n24" 0 0 -884 1515 0
rnode "B.n25" 0 0 -884 1515 0
rnode "B.n26" 0 0 -816 -1515 0
rnode "B.n27" 0 0 -884 -1515 0
rnode "B.n28" 0 0 -952 -1515 0
rnode "B.t18" 0 0 -1020 1515 0
rnode "B.n29" 0 0 -1020 1515 0
rnode "B.n30" 0 0 -1156 1515 0
rnode "B.n31" 0 0 -1156 1515 0
rnode "B.n32" 0 0 -1088 -1515 0
rnode "B.n33" 0 0 -1156 -1515 0
rnode "B.n34" 0 0 -1224 -1515 0
rnode "B.n35" 0 0 -1292 1515 0
rnode "B.n36" 0 0 -1292 1515 0
rnode "B.n37" 0 0 -1431 1326 0
rnode "B.n38" 0 0 -1431 1326 0
rnode "B.n39" 0 0 -1431 -1394 0
rnode "B.n40" 0 0 -1431 -1394 0
rnode "B.n41" 0 0 -1431 -1394 0
rnode "B.n42" 0 0 -1431 -1394 0
rnode "B.n43" 0 0 -1431 -1394 0
rnode "B.n44" 0 0 -1431 -1394 0
rnode "B.n45" 0 0 -1431 -1394 0
rnode "B.n46" 0 0 -1431 -1394 0
rnode "B.n47" 0 0 -1431 -1394 0
rnode "B.n48" 0 0 -1431 -1394 0
rnode "B.n49" 0 0 -1431 -1394 0
rnode "B.n50" 0 0 -1431 -1394 0
rnode "B.n51" 0 0 -1431 -1394 0
rnode "B.n52" 0 0 -1431 -1394 0
rnode "B.n53" 0 0 -1431 -1394 0
rnode "B.n54" 0 0 -1431 -1394 0
rnode "B.n55" 0 0 -1431 -1394 0
rnode "B.n56" 0 0 -1431 -1394 0
rnode "B.n57" 0 0 -1431 -1394 0
rnode "B.n58" 0 0 -1431 -1326 0
rnode "B.n59" 0 0 -1292 -1515 0
rnode "B.t20" 0 0 -1050 -731 0
rnode "B.t19" 0 0 -990 -731 0
rnode "B.t17" 0 0 -1020 -731 0
rnode "B.n60" 0 0 -1020 -314 0
rnode "B.n61" 0 0 -1083 -347 0
rnode "B.n62" 0 0 -1390 -314 0
rnode "B.t23" 0 0 -1050 731 0
rnode "B.t22" 0 0 -990 731 0
rnode "B.t21" 0 0 -1020 731 0
rnode "B.n63" 0 0 -1020 314 0
rnode "B.n64" 0 0 -1083 347 0
rnode "B.n65" 0 0 -1390 314 0
rnode "B.n66" 0 0 -1431 1258 0
rnode "B.n67" 0 0 -1431 1258 0
rnode "B.n68" 0 0 -1431 1190 0
rnode "B.n69" 0 0 -1431 1190 0
rnode "B.n70" 0 0 -1431 1122 0
rnode "B.n71" 0 0 -1431 1122 0
rnode "B.n72" 0 0 -1431 1054 0
rnode "B.n73" 0 0 -1431 1054 0
rnode "B.n74" 0 0 -1431 986 0
rnode "B.n75" 0 0 -1431 986 0
rnode "B.n76" 0 0 -1431 918 0
rnode "B.n77" 0 0 -1431 918 0
rnode "B.n78" 0 0 -1431 850 0
rnode "B.n79" 0 0 -1431 850 0
rnode "B.n80" 0 0 -1431 782 0
rnode "B.n81" 0 0 -1431 782 0
rnode "B.n82" 0 0 -1431 714 0
rnode "B.n83" 0 0 -1431 714 0
rnode "B.n84" 0 0 -1431 646 0
rnode "B.n85" 0 0 -1431 646 0
rnode "B.n86" 0 0 -1431 578 0
rnode "B.n87" 0 0 -1431 578 0
rnode "B.n88" 0 0 -1431 510 0
rnode "B.n89" 0 0 -1431 510 0
rnode "B.n90" 0 0 -1431 442 0
rnode "B.n91" 0 0 -1431 442 0
rnode "B.n92" 0 0 -1431 374 0
rnode "B.n93" 0 0 -1431 374 0
rnode "B.n94" 0 0 -1431 306 0
rnode "B.n95" 0 0 -1431 306 0
rnode "B.n96" 0 0 -1431 238 0
rnode "B.n97" 0 0 -1431 238 0
rnode "B.n98" 0 0 -1431 170 0
rnode "B.n99" 0 0 -1431 170 0
rnode "B.n100" 0 0 -1431 102 0
rnode "B.n101" 0 0 -1431 102 0
rnode "B.n102" 0 0 -1431 34 0
rnode "B.n103" 0 0 -1431 34 0
rnode "B.n104" 0 0 -1431 -34 0
rnode "B.n105" 0 0 -1431 -34 0
rnode "B.n106" 0 0 -1431 -102 0
rnode "B.n107" 0 0 -1431 -102 0
rnode "B.n108" 0 0 -1431 -170 0
rnode "B.n109" 0 0 -1431 -170 0
rnode "B.n110" 0 0 -1431 -238 0
rnode "B.n111" 0 0 -1431 -238 0
rnode "B.n112" 0 0 -1431 -306 0
rnode "B.n113" 0 0 -1431 -306 0
rnode "B.n114" 0 0 -1431 -374 0
rnode "B.n115" 0 0 -1431 -374 0
rnode "B.n116" 0 0 -1431 -442 0
rnode "B.n117" 0 0 -1431 -442 0
rnode "B.n118" 0 0 -1431 -510 0
rnode "B.n119" 0 0 -1431 -510 0
rnode "B.n120" 0 0 -1431 -578 0
rnode "B.n121" 0 0 -1431 -578 0
rnode "B.n122" 0 0 -1431 -646 0
rnode "B.n123" 0 0 -1431 -646 0
rnode "B.n124" 0 0 -1431 -714 0
rnode "B.n125" 0 0 -1431 -714 0
rnode "B.n126" 0 0 -1431 -782 0
rnode "B.n127" 0 0 -1431 -782 0
rnode "B.n128" 0 0 -1431 -850 0
rnode "B.n129" 0 0 -1431 -850 0
rnode "B.n130" 0 0 -1431 -918 0
rnode "B.n131" 0 0 -1431 -918 0
rnode "B.n132" 0 0 -1431 -986 0
rnode "B.n133" 0 0 -1431 -986 0
rnode "B.n134" 0 0 -1431 -1054 0
rnode "B.n135" 0 0 -1431 -1054 0
rnode "B.n136" 0 0 -1431 -1122 0
rnode "B.n137" 0 0 -1431 -1122 0
rnode "B.n138" 0 0 -1431 -1190 0
rnode "B.n139" 0 0 -1431 -1190 0
rnode "B.n140" 0 0 -1431 -1258 0
rnode "B.n141" 0 0 -1431 -1258 0
rnode "B.n142" 0 0 -1431 -1326 0
rnode "B.n143" 0 0 136 -1515 0
rnode "B.n144" 0 0 204 -1515 0
rnode "B.t5" 0 0 172 731 0
rnode "B.n145" 0 0 204 1515 0
rnode "B.n146" 0 0 340 1515 0
rnode "B.n147" 0 0 340 1515 0
rnode "B.t7" 0 0 298 731 0
rnode "B.n148" 0 0 340 -1515 0
rnode "B.n149" 0 0 476 -1515 0
rnode "B.n150" 0 0 476 -1515 0
rnode "B.t6" 0 0 424 731 0
rnode "B.n151" 0 0 340 1515 0
rnode "B.n152" 0 0 476 1515 0
rnode "B.n153" 0 0 612 1515 0
rnode "B.n154" 0 0 612 1515 0
rnode "B.t1" 0 0 550 731 0
rnode "B.n155" 0 0 612 -1515 0
rnode "B.n156" 0 0 748 -1515 0
rnode "B.n157" 0 0 748 -1515 0
rnode "B.n158" 0 0 748 1515 0
rnode "B.n159" 0 0 612 1515 0
rnode "B.t8" 0 0 676 731 0
rnode "B.n160" 0 0 748 1515 0
rnode "B.n161" 0 0 884 1515 0
rnode "B.n162" 0 0 884 1515 0
rnode "B.n163" 0 0 884 1515 0
rnode "B.n164" 0 0 884 -1515 0
rnode "B.n165" 0 0 1020 -1515 0
rnode "B.n166" 0 0 1020 -1515 0
rnode "B.t11" 0 0 1020 1515 0
rnode "B.n167" 0 0 1020 1515 0
rnode "B.n168" 0 0 1156 1515 0
rnode "B.n169" 0 0 1156 1515 0
rnode "B.n170" 0 0 1156 1515 0
rnode "B.n171" 0 0 1156 -1515 0
rnode "B.n172" 0 0 1292 -1515 0
rnode "B.n173" 0 0 1292 -1515 0
rnode "B.n174" 0 0 1292 1515 0
rnode "B.n175" 0 0 1292 1515 0
rnode "B.n176" 0 0 1431 1326 0
rnode "B.n177" 0 0 1431 1326 0
rnode "B.n178" 0 0 1431 1394 0
rnode "B.n179" 0 0 1431 1394 0
rnode "B.n180" 0 0 1431 1394 0
rnode "B.n181" 0 0 1431 1394 0
rnode "B.n182" 0 0 1431 1394 0
rnode "B.n183" 0 0 1431 1394 0
rnode "B.n184" 0 0 1431 1394 0
rnode "B.n185" 0 0 1431 1394 0
rnode "B.n186" 0 0 1431 1394 0
rnode "B.n187" 0 0 1431 1394 0
rnode "B.n188" 0 0 1431 1394 0
rnode "B.n189" 0 0 1431 1394 0
rnode "B.n190" 0 0 1431 1394 0
rnode "B.n191" 0 0 1431 1394 0
rnode "B.n192" 0 0 1431 1394 0
rnode "B.n193" 0 0 1431 1394 0
rnode "B.n194" 0 0 1431 1394 0
rnode "B.n195" 0 0 1431 1394 0
rnode "B.n196" 0 0 1431 1394 0
rnode "B.n197" 0 0 1431 -1394 0
rnode "B.n198" 0 0 1431 1190 0
rnode "B.t15" 0 0 1050 731 0
rnode "B.t16" 0 0 990 731 0
rnode "B.t14" 0 0 1020 731 0
rnode "B.n199" 0 0 1020 314 0
rnode "B.n200" 0 0 1083 347 0
rnode "B.t12" 0 0 1050 -731 0
rnode "B.t13" 0 0 990 -731 0
rnode "B.t10" 0 0 1020 -731 0
rnode "B.n201" 0 0 1020 -314 0
rnode "B.n202" 0 0 1083 -347 0
rnode "B.n203" 0 0 1431 -1394 0
rnode "B.n204" 0 0 1431 -1326 0
rnode "B.n205" 0 0 1431 -1326 0
rnode "B.n206" 0 0 1431 -1258 0
rnode "B.n207" 0 0 1431 -1258 0
rnode "B.n208" 0 0 1431 -1190 0
rnode "B.n209" 0 0 1431 -1190 0
rnode "B.n210" 0 0 1431 -1122 0
rnode "B.n211" 0 0 1431 -1122 0
rnode "B.n212" 0 0 1431 -1054 0
rnode "B.n213" 0 0 1431 -1054 0
rnode "B.n214" 0 0 1431 -986 0
rnode "B.n215" 0 0 1431 -986 0
rnode "B.n216" 0 0 1431 -918 0
rnode "B.n217" 0 0 1431 -918 0
rnode "B.n218" 0 0 1431 -850 0
rnode "B.n219" 0 0 1431 -850 0
rnode "B.n220" 0 0 1431 -782 0
rnode "B.n221" 0 0 1431 -782 0
rnode "B.n222" 0 0 1431 -714 0
rnode "B.n223" 0 0 1431 -714 0
rnode "B.n224" 0 0 1431 -646 0
rnode "B.n225" 0 0 1431 -646 0
rnode "B.n226" 0 0 1431 -578 0
rnode "B.n227" 0 0 1431 -578 0
rnode "B.n228" 0 0 1431 -510 0
rnode "B.n229" 0 0 1431 -510 0
rnode "B.n230" 0 0 1431 -442 0
rnode "B.n231" 0 0 1431 -442 0
rnode "B.n232" 0 0 1431 -374 0
rnode "B.n233" 0 0 1431 -374 0
rnode "B.n234" 0 0 1390 -314 0
rnode "B.n235" 0 0 1431 -306 0
rnode "B.n236" 0 0 1431 -306 0
rnode "B.n237" 0 0 1431 -238 0
rnode "B.n238" 0 0 1431 -238 0
rnode "B.n239" 0 0 1431 -170 0
rnode "B.n240" 0 0 1431 -170 0
rnode "B.n241" 0 0 1431 -102 0
rnode "B.n242" 0 0 1431 -102 0
rnode "B.n243" 0 0 1431 -34 0
rnode "B.n244" 0 0 1431 -34 0
rnode "B.n245" 0 0 1431 34 0
rnode "B.n246" 0 0 1431 34 0
rnode "B.n247" 0 0 1431 102 0
rnode "B.n248" 0 0 1431 102 0
rnode "B.n249" 0 0 1431 170 0
rnode "B.n250" 0 0 1431 170 0
rnode "B.n251" 0 0 1431 238 0
rnode "B.n252" 0 0 1431 238 0
rnode "B.n253" 0 0 1431 306 0
rnode "B.n254" 0 0 1431 306 0
rnode "B.n255" 0 0 1390 314 0
rnode "B.n256" 0 0 1431 374 0
rnode "B.n257" 0 0 1431 374 0
rnode "B.n258" 0 0 1431 442 0
rnode "B.n259" 0 0 1431 442 0
rnode "B.n260" 0 0 1431 510 0
rnode "B.n261" 0 0 1431 510 0
rnode "B.n262" 0 0 1431 578 0
rnode "B.n263" 0 0 1431 578 0
rnode "B.n264" 0 0 1431 646 0
rnode "B.n265" 0 0 1431 646 0
rnode "B.n266" 0 0 1431 714 0
rnode "B.n267" 0 0 1431 714 0
rnode "B.n268" 0 0 1431 782 0
rnode "B.n269" 0 0 1431 782 0
rnode "B.n270" 0 0 1431 850 0
rnode "B.n271" 0 0 1431 850 0
rnode "B.n272" 0 0 1431 918 0
rnode "B.n273" 0 0 1431 918 0
rnode "B.n274" 0 0 1431 986 0
rnode "B.n275" 0 0 1431 986 0
rnode "B.n276" 0 0 1431 1054 0
rnode "B.n277" 0 0 1431 1054 0
rnode "B.n278" 0 0 1431 1122 0
rnode "B.n279" 0 0 1431 1122 0
rnode "B.n280" 0 0 1431 1190 0
rnode "B.n281" 0 0 1431 1258 0
rnode "B.n282" 0 0 1431 1258 0
rnode "B.n283" 0 0 1431 1394 0
rnode "B.n284" 0 0 1431 1394 0
rnode "B.n285" 0 0 1431 1394 0
rnode "B.n286" 0 0 1431 1394 0
rnode "B.n287" 0 0 1292 1515 0
rnode "B.n288" 0 0 1224 1515 0
rnode "B.n289" 0 0 1224 1515 0
rnode "B.n290" 0 0 1224 1515 0
rnode "B.n291" 0 0 1224 -1515 0
rnode "B.n292" 0 0 1224 -1515 0
rnode "B.n293" 0 0 1156 -1515 0
rnode "B.n294" 0 0 1088 -1515 0
rnode "B.n295" 0 0 1088 -1515 0
rnode "B.n296" 0 0 1088 1515 0
rnode "B.n297" 0 0 1088 1515 0
rnode "B.n298" 0 0 1088 1515 0
rnode "B.n299" 0 0 1020 1515 0
rnode "B.n300" 0 0 952 1515 0
rnode "B.n301" 0 0 952 1515 0
rnode "B.n302" 0 0 952 1515 0
rnode "B.n303" 0 0 952 -1515 0
rnode "B.n304" 0 0 952 -1515 0
rnode "B.n305" 0 0 884 -1515 0
rnode "B.n306" 0 0 816 -1515 0
rnode "B.n307" 0 0 816 -1515 0
rnode "B.n308" 0 0 816 1515 0
rnode "B.n309" 0 0 816 1515 0
rnode "B.n310" 0 0 816 1515 0
rnode "B.n311" 0 0 748 1515 0
rnode "B.n312" 0 0 680 1515 0
rnode "B.n313" 0 0 680 1515 0
rnode "B.n314" 0 0 680 1515 0
rnode "B.n315" 0 0 680 -1515 0
rnode "B.n316" 0 0 680 -1515 0
rnode "B.n317" 0 0 612 -1515 0
rnode "B.n318" 0 0 544 -1515 0
rnode "B.n319" 0 0 544 -1515 0
rnode "B.n320" 0 0 476 1515 0
rnode "B.n321" 0 0 544 1515 0
rnode "B.n322" 0 0 544 1515 0
rnode "B.n323" 0 0 544 1515 0
rnode "B.n324" 0 0 476 1515 0
rnode "B.n325" 0 0 408 1515 0
rnode "B.n326" 0 0 408 1515 0
rnode "B.n327" 0 0 408 1515 0
rnode "B.n328" 0 0 408 -1515 0
rnode "B.n329" 0 0 408 -1515 0
rnode "B.n330" 0 0 340 -1515 0
rnode "B.n331" 0 0 204 -1515 0
rnode "B.n332" 0 0 272 -1515 0
rnode "B.n333" 0 0 272 -1515 0
rnode "B.n334" 0 0 204 1515 0
rnode "B.n335" 0 0 272 1515 0
rnode "B.n336" 0 0 272 1515 0
rnode "B.n337" 0 0 272 1515 0
rnode "B.n338" 0 0 204 1515 0
rnode "B.n339" 0 0 136 1515 0
rnode "B.n340" 0 0 136 1515 0
rnode "B.n341" 0 0 136 1515 0
rnode "B.n342" 0 0 136 -1515 0
rnode "B.n343" 0 0 68 -1515 0
rnode "B.n344" 0 0 68 -1515 0
rnode "B.n345" 0 0 0 -1515 0
rnode "B.n346" 0 0 -68 -1515 0
rnode "B.n347" 0 0 -136 -1515 0
rnode "B.n348" 0 0 -204 -1515 0
rnode "B.n349" 0 0 -204 -1515 0
rnode "B.n350" 0 0 -272 -1515 0
rnode "B.n351" 0 0 -340 -1515 0
rnode "B.n352" 0 0 -408 -1515 0
rnode "B.n353" 0 0 -476 -1515 0
rnode "B.n354" 0 0 -476 -1515 0
rnode "B.n355" 0 0 -544 -1515 0
rnode "B.n356" 0 0 -612 -1515 0
rnode "B.n357" 0 0 -680 -1515 0
rnode "B.n358" 0 0 -748 -1515 0
rnode "B.n359" 0 0 -748 -1515 0
rnode "B.n360" 0 0 -816 -1515 0
rnode "B.n361" 0 0 -884 -1515 0
rnode "B.n362" 0 0 -952 -1515 0
rnode "B.n363" 0 0 -1020 -1515 0
rnode "B.n364" 0 0 -1020 -1515 0
rnode "B.n365" 0 0 -1088 -1515 0
rnode "B.n366" 0 0 -1156 -1515 0
rnode "B.n367" 0 0 -1224 -1515 0
rnode "B.n368" 0 0 -1292 -1515 0
rnode "B.n369" 0 0 -1431 -1394 0
rnode "B.n370" 0 0 -1431 -1394 0
rnode "B.n371" 0 0 -1431 -1394 0
rnode "B.n372" 0 0 -1431 -1394 0
rnode "B.n373" 0 0 -1431 -1394 0
rnode "B.n374" 0 0 -1431 1394 0
rnode "B.n375" 0 0 -1431 1394 0
rnode "B.n376" 0 0 -1292 1515 0
rnode "B.n377" 0 0 -1224 1515 0
rnode "B.n378" 0 0 -1224 1515 0
rnode "B.n379" 0 0 -1224 1515 0
rnode "B.n380" 0 0 -1156 1515 0
rnode "B.n381" 0 0 -1088 1515 0
rnode "B.n382" 0 0 -1088 1515 0
rnode "B.n383" 0 0 -1088 1515 0
rnode "B.n384" 0 0 -1020 1515 0
rnode "B.n385" 0 0 -952 1515 0
rnode "B.n386" 0 0 -952 1515 0
rnode "B.n387" 0 0 -952 1515 0
rnode "B.n388" 0 0 -884 1515 0
rnode "B.n389" 0 0 -816 1515 0
rnode "B.n390" 0 0 -816 1515 0
rnode "B.n391" 0 0 -816 1515 0
rnode "B.n392" 0 0 -748 1515 0
rnode "B.n393" 0 0 -680 1515 0
rnode "B.n394" 0 0 -680 1515 0
rnode "B.n395" 0 0 -680 1515 0
rnode "B.t9" 0 0 -676 731 0
rnode "B.n396" 0 0 -612 1515 0
rnode "B.t2" 0 0 -550 731 0
rnode "B.n397" 0 0 -544 1515 0
rnode "B.n398" 0 0 -544 1515 0
rnode "B.n399" 0 0 -544 1515 0
rnode "B.n400" 0 0 -476 1515 0
rnode "B.n401" 0 0 -408 1515 0
rnode "B.n402" 0 0 -408 1515 0
rnode "B.n403" 0 0 -408 1515 0
rnode "B.n404" 0 0 -340 1515 0
rnode "B.t3" 0 0 -298 731 0
rnode "B.n405" 0 0 -272 1515 0
rnode "B.n406" 0 0 -272 1515 0
rnode "B.n407" 0 0 -272 1515 0
rnode "B.n408" 0 0 -204 1515 0
rnode "B.n409" 0 0 -136 1515 0
rnode "B.n410" 0 0 -136 1515 0
rnode "B.n411" 0 0 -136 1515 0
rnode "B.n412" 0 0 -68 1515 0
rnode "B.n413" 0 0 0 1515 0
rnode "B.n414" 0 0 0 1515 0
rnode "B.n415" 0 0 0 1515 0
rnode "B" 0 0 -50 1374 0
resist "B.n235" "B.n234" 1.24878
resist "B.n255" "B.n254" 1.24878
resist "B.n112" "B.n62" 1.24878
resist "B.n95" "B.n65" 1.24878
resist "B.n415" "B.n1" 2.80976
resist "B.n415" "B.n0" 2.80976
resist "B.t9" "B.n395" 5.10737
resist "B.n314" "B.t8" 5.10737
resist "B.n397" "B.t2" 7.66106
resist "B.n321" "B.t1" 7.66106
resist "B.n234" "B.n233" 9.36585
resist "B.n256" "B.n255" 9.36585
resist "B.n115" "B.n62" 9.36585
resist "B.n92" "B.n65" 9.36585
resist "B.n377" "B.n376" 10.6146
resist "B.n377" "B.n30" 10.6146
resist "B.n383" "B.n30" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n24" 10.6146
resist "B.n391" "B.n24" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n393" "B.n16" 10.6146
resist "B.n399" "B.n16" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n9" 10.6146
resist "B.n407" "B.n9" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n409" "B.n1" 10.6146
resist "B.n339" "B.n0" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n146" 10.6146
resist "B.n325" "B.n146" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n153" 10.6146
resist "B.n312" "B.n153" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n161" 10.6146
resist "B.n300" "B.n161" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n168" 10.6146
resist "B.n288" "B.n168" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n205" "B.n203" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n209" "B.n206" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n213" "B.n210" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n217" "B.n214" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n221" "B.n218" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n225" "B.n222" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n229" "B.n226" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n233" "B.n230" 10.6146
resist "B.n238" "B.n235" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n242" "B.n239" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n246" "B.n243" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n250" "B.n247" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n254" "B.n251" 10.6146
resist "B.n259" "B.n256" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n263" "B.n260" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n267" "B.n264" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n271" "B.n268" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n275" "B.n272" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n279" "B.n276" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n176" 10.6146
resist "B.n286" "B.n176" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n362" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n352" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n347" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n143" 10.6146
resist "B.n331" "B.n143" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n332" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n149" 10.6146
resist "B.n318" "B.n149" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n156" 10.6146
resist "B.n306" "B.n156" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n165" 10.6146
resist "B.n294" "B.n165" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n172" 10.6146
resist "B.n369" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n139" 10.6146
resist "B.n139" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n128" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n123" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n111" "B.n108" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n104" 10.6146
resist "B.n104" "B.n103" 10.6146
resist "B.n103" "B.n100" 10.6146
resist "B.n100" "B.n99" 10.6146
resist "B.n99" "B.n96" 10.6146
resist "B.n96" "B.n95" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n91" "B.n88" 10.6146
resist "B.n88" "B.n87" 10.6146
resist "B.n87" "B.n84" 10.6146
resist "B.n84" "B.n83" 10.6146
resist "B.n83" "B.n80" 10.6146
resist "B.n80" "B.n79" 10.6146
resist "B.n79" "B.n76" 10.6146
resist "B.n76" "B.n75" 10.6146
resist "B.n75" "B.n72" 10.6146
resist "B.n72" "B.n71" 10.6146
resist "B.n71" "B.n68" 10.6146
resist "B.n68" "B.n67" 10.6146
resist "B.n67" "B.n37" 10.6146
resist "B.n375" "B.n37" 10.6146
resist "B.n61" "B.n60" 12.2182
resist "B.n64" "B.n63" 12.2182
resist "B.n200" "B.n199" 12.2182
resist "B.n202" "B.n201" 12.2182
resist "B" "B.n415" 18.048
resist "B.n403" "B.t4" 20.4295
resist "B.n327" "B.t6" 20.4295
resist "B.n405" "B.t3" 33.1979
resist "B.n335" "B.t7" 33.1979
resist "B.n287" "B.n286" 34.1854
resist "B.n203" "B.n172" 34.1854
resist "B.n369" "B.n368" 34.1854
resist "B.n376" "B.n375" 34.1854
resist "B.n11" "B.t0" 40.859
resist "B.n334" "B.t5" 40.859
resist "B.n411" "B.t0" 45.9663
resist "B.n341" "B.t5" 45.9663
resist "B.t3" "B.n404" 53.6274
resist "B.n151" "B.t7" 53.6274
resist "B.n62" "B.n61" 59.5394
resist "B.n65" "B.n64" 59.5394
resist "B.n255" "B.n200" 59.5394
resist "B.n234" "B.n202" 59.5394
resist "B.n18" "B.t4" 66.3958
resist "B.n320" "B.t6" 66.3958
resist "B.n204" "B.n196" 71.6755
resist "B.n208" "B.n195" 71.6755
resist "B.n212" "B.n194" 71.6755
resist "B.n216" "B.n193" 71.6755
resist "B.n220" "B.n192" 71.6755
resist "B.n224" "B.n191" 71.6755
resist "B.n228" "B.n190" 71.6755
resist "B.n232" "B.n189" 71.6755
resist "B.n237" "B.n188" 71.6755
resist "B.n241" "B.n187" 71.6755
resist "B.n245" "B.n186" 71.6755
resist "B.n249" "B.n185" 71.6755
resist "B.n253" "B.n184" 71.6755
resist "B.n258" "B.n183" 71.6755
resist "B.n262" "B.n182" 71.6755
resist "B.n266" "B.n181" 71.6755
resist "B.n270" "B.n180" 71.6755
resist "B.n274" "B.n179" 71.6755
resist "B.n278" "B.n178" 71.6755
resist "B.n284" "B.n177" 71.6755
resist "B.n373" "B.n38" 71.6755
resist "B.n69" "B.n39" 71.6755
resist "B.n73" "B.n40" 71.6755
resist "B.n77" "B.n41" 71.6755
resist "B.n81" "B.n42" 71.6755
resist "B.n85" "B.n43" 71.6755
resist "B.n89" "B.n44" 71.6755
resist "B.n93" "B.n45" 71.6755
resist "B.n97" "B.n46" 71.6755
resist "B.n101" "B.n47" 71.6755
resist "B.n105" "B.n48" 71.6755
resist "B.n109" "B.n49" 71.6755
resist "B.n113" "B.n50" 71.6755
resist "B.n117" "B.n51" 71.6755
resist "B.n121" "B.n52" 71.6755
resist "B.n125" "B.n53" 71.6755
resist "B.n129" "B.n54" 71.6755
resist "B.n133" "B.n55" 71.6755
resist "B.n137" "B.n56" 71.6755
resist "B.n140" "B.n57" 71.6755
resist "B.n371" "B.n370" 71.6755
resist "B.n371" "B.n58" 71.6755
resist "B.n138" "B.n57" 71.6755
resist "B.n134" "B.n56" 71.6755
resist "B.n130" "B.n55" 71.6755
resist "B.n126" "B.n54" 71.6755
resist "B.n122" "B.n53" 71.6755
resist "B.n118" "B.n52" 71.6755
resist "B.n114" "B.n51" 71.6755
resist "B.n110" "B.n50" 71.6755
resist "B.n106" "B.n49" 71.6755
resist "B.n102" "B.n48" 71.6755
resist "B.n98" "B.n47" 71.6755
resist "B.n94" "B.n46" 71.6755
resist "B.n90" "B.n45" 71.6755
resist "B.n86" "B.n44" 71.6755
resist "B.n82" "B.n43" 71.6755
resist "B.n78" "B.n42" 71.6755
resist "B.n74" "B.n41" 71.6755
resist "B.n70" "B.n40" 71.6755
resist "B.n66" "B.n39" 71.6755
resist "B.n374" "B.n373" 71.6755
resist "B.n207" "B.n196" 71.6755
resist "B.n211" "B.n195" 71.6755
resist "B.n215" "B.n194" 71.6755
resist "B.n219" "B.n193" 71.6755
resist "B.n223" "B.n192" 71.6755
resist "B.n227" "B.n191" 71.6755
resist "B.n231" "B.n190" 71.6755
resist "B.n236" "B.n189" 71.6755
resist "B.n240" "B.n188" 71.6755
resist "B.n244" "B.n187" 71.6755
resist "B.n248" "B.n186" 71.6755
resist "B.n252" "B.n185" 71.6755
resist "B.n257" "B.n184" 71.6755
resist "B.n261" "B.n183" 71.6755
resist "B.n265" "B.n182" 71.6755
resist "B.n269" "B.n181" 71.6755
resist "B.n273" "B.n180" 71.6755
resist "B.n277" "B.n179" 71.6755
resist "B.n198" "B.n178" 71.6755
resist "B.n285" "B.n284" 71.6755
resist "B.t2" "B.n396" 79.1643
resist "B.n159" "B.t1" 79.1643
resist "B.n396" "B.t9" 81.7179
resist "B.t8" "B.n159" 81.7179
resist "B.n379" "B.n35" 86.8253
resist "B.n380" "B.n379" 86.8253
resist "B.n381" "B.n380" 86.8253
resist "B.n381" "B.t18" 86.8253
resist "B.n387" "B.t18" 86.8253
resist "B.n388" "B.n387" 86.8253
resist "B.n389" "B.n388" 86.8253
resist "B.n389" "B.n22" 86.8253
resist "B.n395" "B.n22" 86.8253
resist "B.n397" "B.n18" 86.8253
resist "B.n404" "B.n403" 86.8253
resist "B.n405" "B.n11" 86.8253
resist "B.n412" "B.n411" 86.8253
resist "B.n413" "B.n412" 86.8253
resist "B.n413" "B.n4" 86.8253
resist "B.n341" "B.n4" 86.8253
resist "B.n335" "B.n334" 86.8253
resist "B.n327" "B.n151" 86.8253
resist "B.n321" "B.n320" 86.8253
resist "B.n314" "B.n158" 86.8253
resist "B.n308" "B.n158" 86.8253
resist "B.n308" "B.n163" 86.8253
resist "B.n302" "B.n163" 86.8253
resist "B.n302" "B.t11" 86.8253
resist "B.n296" "B.t11" 86.8253
resist "B.n296" "B.n170" 86.8253
resist "B.n290" "B.n170" 86.8253
resist "B.n290" "B.n174" 86.8253
resist "B.n64" "B.t23" 134.894
resist "B.n200" "B.t15" 134.894
resist "B.n61" "B.t20" 134.894
resist "B.n202" "B.t12" 134.894
resist "B.n63" "B.t22" 147.112
resist "B.n199" "B.t16" 147.112
resist "B.n60" "B.t19" 147.112
resist "B.n201" "B.t13" 147.112
resist "B.n140" "B.n58" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n106" "B.n105" 163.366
resist "B.n102" "B.n101" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n94" "B.n93" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n82" "B.n81" 163.366
resist "B.n78" "B.n77" 163.366
resist "B.n74" "B.n73" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n66" "B.n38" 163.366
resist "B.n59" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n33" "B.n32" 163.366
resist "B.n363" "B.n32" 163.366
resist "B.n363" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n358" "B.n26" 163.366
resist "B.n358" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n353" "B.n19" 163.366
resist "B.n353" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n348" "B.n12" 163.366
resist "B.n348" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n343" "B.n5" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n342" "B.n144" 163.366
resist "B.n333" "B.n144" 163.366
resist "B.n333" "B.n148" 163.366
resist "B.n328" "B.n148" 163.366
resist "B.n328" "B.n150" 163.366
resist "B.n319" "B.n150" 163.366
resist "B.n319" "B.n155" 163.366
resist "B.n315" "B.n155" 163.366
resist "B.n315" "B.n157" 163.366
resist "B.n307" "B.n157" 163.366
resist "B.n307" "B.n164" 163.366
resist "B.n303" "B.n164" 163.366
resist "B.n303" "B.n166" 163.366
resist "B.n295" "B.n166" 163.366
resist "B.n295" "B.n171" 163.366
resist "B.n291" "B.n171" 163.366
resist "B.n291" "B.n173" 163.366
resist "B.n204" "B.n197" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n282" "B.n198" 163.366
resist "B.n282" "B.n177" 163.366
resist "B.n378" "B.n36" 163.366
resist "B.n378" "B.n31" 163.366
resist "B.n382" "B.n31" 163.366
resist "B.n382" "B.n29" 163.366
resist "B.n386" "B.n29" 163.366
resist "B.n386" "B.n25" 163.366
resist "B.n390" "B.n25" 163.366
resist "B.n390" "B.n23" 163.366
resist "B.n394" "B.n23" 163.366
resist "B.n394" "B.n17" 163.366
resist "B.n398" "B.n17" 163.366
resist "B.n398" "B.n15" 163.366
resist "B.n402" "B.n15" 163.366
resist "B.n402" "B.n10" 163.366
resist "B.n406" "B.n10" 163.366
resist "B.n406" "B.n8" 163.366
resist "B.n410" "B.n8" 163.366
resist "B.n410" "B.n3" 163.366
resist "B.n414" "B.n3" 163.366
resist "B.n414" "B.n2" 163.366
resist "B.n340" "B.n2" 163.366
resist "B.n340" "B.n145" 163.366
resist "B.n336" "B.n145" 163.366
resist "B.n336" "B.n147" 163.366
resist "B.n326" "B.n147" 163.366
resist "B.n326" "B.n152" 163.366
resist "B.n322" "B.n152" 163.366
resist "B.n322" "B.n154" 163.366
resist "B.n313" "B.n154" 163.366
resist "B.n313" "B.n160" 163.366
resist "B.n309" "B.n160" 163.366
resist "B.n309" "B.n162" 163.366
resist "B.n301" "B.n162" 163.366
resist "B.n301" "B.n167" 163.366
resist "B.n297" "B.n167" 163.366
resist "B.n297" "B.n169" 163.366
resist "B.n289" "B.n169" 163.366
resist "B.n289" "B.n175" 163.366
resist "B.n372" "B.n35" 177.481
resist "B.n283" "B.n174" 177.481
resist "B.n283" "B.n196" 256.663
resist "B.n283" "B.n195" 256.663
resist "B.n283" "B.n194" 256.663
resist "B.n283" "B.n193" 256.663
resist "B.n283" "B.n192" 256.663
resist "B.n283" "B.n191" 256.663
resist "B.n283" "B.n190" 256.663
resist "B.n283" "B.n189" 256.663
resist "B.n283" "B.n188" 256.663
resist "B.n283" "B.n187" 256.663
resist "B.n283" "B.n186" 256.663
resist "B.n283" "B.n185" 256.663
resist "B.n283" "B.n184" 256.663
resist "B.n283" "B.n183" 256.663
resist "B.n283" "B.n182" 256.663
resist "B.n283" "B.n181" 256.663
resist "B.n283" "B.n180" 256.663
resist "B.n283" "B.n179" 256.663
resist "B.n283" "B.n178" 256.663
resist "B.n284" "B.n283" 256.663
resist "B.n373" "B.n372" 256.663
resist "B.n372" "B.n39" 256.663
resist "B.n372" "B.n40" 256.663
resist "B.n372" "B.n41" 256.663
resist "B.n372" "B.n42" 256.663
resist "B.n372" "B.n43" 256.663
resist "B.n372" "B.n44" 256.663
resist "B.n372" "B.n45" 256.663
resist "B.n372" "B.n46" 256.663
resist "B.n372" "B.n47" 256.663
resist "B.n372" "B.n48" 256.663
resist "B.n372" "B.n49" 256.663
resist "B.n372" "B.n50" 256.663
resist "B.n372" "B.n51" 256.663
resist "B.n372" "B.n52" 256.663
resist "B.n372" "B.n53" 256.663
resist "B.n372" "B.n54" 256.663
resist "B.n372" "B.n55" 256.663
resist "B.n372" "B.n56" 256.663
resist "B.n372" "B.n57" 256.663
resist "B.n372" "B.n371" 256.663
resist "B.n60" "B.t17" 484.58
resist "B.n63" "B.t21" 484.58
resist "B.n199" "B.t14" 484.58
resist "B.n201" "B.t10" 484.58
resist "B.n370" "B.n59" 526.134
resist "B.n197" "B.n173" 526.134
resist "B.n374" "B.n36" 526.134
resist "B.n285" "B.n175" 526.134
resist "B.n414" "B.n413" 585
resist "B.n415" "B.n414" 585
resist "B.n36" "B.n35" 585
resist "B.n376" "B.n36" 585
resist "B.n379" "B.n378" 585
resist "B.n378" "B.n377" 585
resist "B.n380" "B.n31" 585
resist "B.n31" "B.n30" 585
resist "B.n382" "B.n381" 585
resist "B.n383" "B.n382" 585
resist "B.n29" "B.t18" 585
resist "B.n384" "B.n29" 585
resist "B.n387" "B.n386" 585
resist "B.n386" "B.n385" 585
resist "B.n388" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n390" 585
resist "B.n23" "B.n22" 585
resist "B.n392" "B.n23" 585
resist "B.n395" "B.n394" 585
resist "B.n394" "B.n393" 585
resist "B.n396" "B.n17" 585
resist "B.n17" "B.n16" 585
resist "B.n398" "B.n397" 585
resist "B.n399" "B.n398" 585
resist "B.n18" "B.n15" 585
resist "B.n400" "B.n15" 585
resist "B.n403" "B.n402" 585
resist "B.n402" "B.n401" 585
resist "B.n404" "B.n10" 585
resist "B.n10" "B.n9" 585
resist "B.n406" "B.n405" 585
resist "B.n407" "B.n406" 585
resist "B.n11" "B.n8" 585
resist "B.n408" "B.n8" 585
resist "B.n411" "B.n410" 585
resist "B.n410" "B.n409" 585
resist "B.n412" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n341" "B.n340" 585
resist "B.n340" "B.n339" 585
resist "B.n334" "B.n145" 585
resist "B.n338" "B.n145" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n336" 585
resist "B.n151" "B.n147" 585
resist "B.n147" "B.n146" 585
resist "B.n327" "B.n326" 585
resist "B.n326" "B.n325" 585
resist "B.n320" "B.n152" 585
resist "B.n324" "B.n152" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n322" 585
resist "B.n159" "B.n154" 585
resist "B.n154" "B.n153" 585
resist "B.n314" "B.n313" 585
resist "B.n313" "B.n312" 585
resist "B.n160" "B.n158" 585
resist "B.n311" "B.n160" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n309" 585
resist "B.n163" "B.n162" 585
resist "B.n162" "B.n161" 585
resist "B.n302" "B.n301" 585
resist "B.n301" "B.n300" 585
resist "B.n167" "B.t11" 585
resist "B.n299" "B.n167" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n297" 585
resist "B.n170" "B.n169" 585
resist "B.n169" "B.n168" 585
resist "B.n290" "B.n289" 585
resist "B.n289" "B.n288" 585
resist "B.n175" "B.n174" 585
resist "B.n287" "B.n175" 585
resist "B.n283" "B.n197" 585
resist "B.n203" "B.n197" 585
resist "B.n205" "B.n204" 585
resist "B.n207" "B.n206" 585
resist "B.n209" "B.n208" 585
resist "B.n211" "B.n210" 585
resist "B.n213" "B.n212" 585
resist "B.n215" "B.n214" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n236" "B.n235" 585
resist "B.n238" "B.n237" 585
resist "B.n240" "B.n239" 585
resist "B.n242" "B.n241" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n250" "B.n249" 585
resist "B.n252" "B.n251" 585
resist "B.n254" "B.n253" 585
resist "B.n257" "B.n256" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n262" 585
resist "B.n265" "B.n264" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n272" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n276" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n198" 585
resist "B.n283" "B.n282" 585
resist "B.n282" "B.n281" 585
resist "B.n177" "B.n176" 585
resist "B.n286" "B.n285" 585
resist "B.n174" "B.n173" 585
resist "B.n173" "B.n172" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n291" 585
resist "B.n171" "B.n170" 585
resist "B.n293" "B.n171" 585
resist "B.n296" "B.n295" 585
resist "B.n295" "B.n294" 585
resist "B.t11" "B.n166" 585
resist "B.n166" "B.n165" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n303" 585
resist "B.n164" "B.n163" 585
resist "B.n305" "B.n164" 585
resist "B.n308" "B.n307" 585
resist "B.n307" "B.n306" 585
resist "B.n158" "B.n157" 585
resist "B.n157" "B.n156" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n315" 585
resist "B.n159" "B.n155" 585
resist "B.n317" "B.n155" 585
resist "B.n321" "B.n319" 585
resist "B.n319" "B.n318" 585
resist "B.n320" "B.n150" 585
resist "B.n150" "B.n149" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n328" 585
resist "B.n151" "B.n148" 585
resist "B.n330" "B.n148" 585
resist "B.n335" "B.n333" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n144" 585
resist "B.n331" "B.n144" 585
resist "B.n342" "B.n341" 585
resist "B.n342" "B.n143" 585
resist "B.n343" "B.n4" 585
resist "B.n344" "B.n343" 585
resist "B.n413" "B.n5" 585
resist "B.n345" "B.n5" 585
resist "B.n412" "B.n6" 585
resist "B.n346" "B.n6" 585
resist "B.n411" "B.n7" 585
resist "B.n347" "B.n7" 585
resist "B.n348" "B.n11" 585
resist "B.n349" "B.n348" 585
resist "B.n405" "B.n12" 585
resist "B.n350" "B.n12" 585
resist "B.n404" "B.n13" 585
resist "B.n351" "B.n13" 585
resist "B.n403" "B.n14" 585
resist "B.n352" "B.n14" 585
resist "B.n353" "B.n18" 585
resist "B.n354" "B.n353" 585
resist "B.n397" "B.n19" 585
resist "B.n355" "B.n19" 585
resist "B.n396" "B.n20" 585
resist "B.n356" "B.n20" 585
resist "B.n395" "B.n21" 585
resist "B.n357" "B.n21" 585
resist "B.n358" "B.n22" 585
resist "B.n359" "B.n358" 585
resist "B.n389" "B.n26" 585
resist "B.n360" "B.n26" 585
resist "B.n388" "B.n27" 585
resist "B.n361" "B.n27" 585
resist "B.n387" "B.n28" 585
resist "B.n362" "B.n28" 585
resist "B.n363" "B.t18" 585
resist "B.n364" "B.n363" 585
resist "B.n381" "B.n32" 585
resist "B.n365" "B.n32" 585
resist "B.n380" "B.n33" 585
resist "B.n366" "B.n33" 585
resist "B.n379" "B.n34" 585
resist "B.n367" "B.n34" 585
resist "B.n59" "B.n35" 585
resist "B.n368" "B.n59" 585
resist "B.n375" "B.n374" 585
resist "B.n38" "B.n37" 585
resist "B.n67" "B.n66" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n142" "B.n58" 585
resist "B.n370" "B.n369" 585
rnode "VTAIL.t0" 0 73.7454 -202 -731 0
rnode "VTAIL.t3" 0 73.7454 -268 -731 0
rnode "VTAIL.n0" 0 504.347 -235 -493 0
rnode "VTAIL.n1" 0 339.129 -235 -1123 0
rnode "VTAIL.n2" 0 40.404 109 -969 0
rnode "VTAIL.n3" 0 27.9406 109 -839 0
rnode "VTAIL.n4" 0 15.014 109 -839 0
rnode "VTAIL.n5" 0 26.6158 109 -765 0
rnode "VTAIL.n6" 0 20.6932 109 -765 0
rnode "VTAIL.t14" 0 60.6469 142 -731 0
rnode "VTAIL.n7" 0 105.889 109 -697 0
rnode "VTAIL.n8" 0 316.45 109 -767 0
rnode "VTAIL.n9" 0 15.014 109 -767 0
rnode "VTAIL.n10" 0 15.8972 109 -833 0
rnode "VTAIL.n11" 0 35.4877 109 -833 0
rnode "VTAIL.n12" 0 78.8251 109 -901 0
rnode "VTAIL.n13" 0 15.8972 109 -901 0
rnode "VTAIL.n14" 0 15.014 109 -911 0
rnode "VTAIL.n15" 0 72.9806 109 -911 0
rnode "VTAIL.n16" 0 44.5557 109 -983 0
rnode "VTAIL.n17" 0 144.259 109 -1123 0
rnode "VTAIL.t13" 0 73.7454 394 -731 0
rnode "VTAIL.t8" 0 73.7454 328 -731 0
rnode "VTAIL.n18" 0 504.347 361 -493 0
rnode "VTAIL.n19" 0 328.263 361 -1123 0
rnode "VTAIL.t10" 0 73.7454 646 -731 0
rnode "VTAIL.t16" 0 73.7454 580 -731 0
rnode "VTAIL.n20" 0 504.347 613 -493 0
rnode "VTAIL.n21" 0 1015.92 613 -1123 0
rnode "VTAIL.t18" 0 73.7454 646 731 0
rnode "VTAIL.t1" 0 73.7454 580 731 0
rnode "VTAIL.n22" 0 504.35 613 969 0
rnode "VTAIL.n23" 0 1015.92 613 1123 0
rnode "VTAIL.t6" 0 73.7454 394 731 0
rnode "VTAIL.t19" 0 73.7454 328 731 0
rnode "VTAIL.n24" 0 504.35 361 969 0
rnode "VTAIL.n25" 0 328.26 361 1123 0
rnode "VTAIL.n26" 0 40.404 109 969 0
rnode "VTAIL.n27" 0 27.9406 109 839 0
rnode "VTAIL.n28" 0 15.014 109 839 0
rnode "VTAIL.n29" 0 26.6158 109 765 0
rnode "VTAIL.n30" 0 20.6932 109 765 0
rnode "VTAIL.t5" 0 60.6469 142 731 0
rnode "VTAIL.n31" 0 105.889 109 697 0
rnode "VTAIL.n32" 0 316.45 109 767 0
rnode "VTAIL.n33" 0 15.014 109 767 0
rnode "VTAIL.n34" 0 15.8972 109 833 0
rnode "VTAIL.n35" 0 35.4877 109 833 0
rnode "VTAIL.n36" 0 78.8251 109 901 0
rnode "VTAIL.n37" 0 15.8972 109 901 0
rnode "VTAIL.n38" 0 15.014 109 911 0
rnode "VTAIL.n39" 0 72.9806 109 911 0
rnode "VTAIL.n40" 0 44.5557 109 983 0
rnode "VTAIL.n41" 0 144.259 109 1123 0
rnode "VTAIL.t15" 0 73.7454 -202 731 0
rnode "VTAIL.t11" 0 73.7454 -268 731 0
rnode "VTAIL.n42" 0 504.35 -235 969 0
rnode "VTAIL.n43" 0 346.111 -235 1123 0
rnode "VTAIL.t9" 0 73.7454 -454 731 0
rnode "VTAIL.t7" 0 73.7454 -520 731 0
rnode "VTAIL.n44" 0 504.35 -487 969 0
rnode "VTAIL.n45" 0 328.26 -487 1123 0
rnode "VTAIL.n46" 0 40.404 -739 969 0
rnode "VTAIL.n47" 0 27.9406 -739 839 0
rnode "VTAIL.n48" 0 15.014 -739 839 0
rnode "VTAIL.n49" 0 26.6158 -739 765 0
rnode "VTAIL.n50" 0 20.6932 -739 765 0
rnode "VTAIL.t12" 0 60.6469 -706 731 0
rnode "VTAIL.n51" 0 105.889 -739 697 0
rnode "VTAIL.n52" 0 316.45 -739 767 0
rnode "VTAIL.n53" 0 15.014 -739 767 0
rnode "VTAIL.n54" 0 15.8972 -739 833 0
rnode "VTAIL.n55" 0 35.4877 -739 833 0
rnode "VTAIL.n56" 0 78.8251 -739 901 0
rnode "VTAIL.n57" 0 15.8972 -739 901 0
rnode "VTAIL.n58" 0 15.014 -739 911 0
rnode "VTAIL.n59" 0 72.9806 -739 911 0
rnode "VTAIL.n60" 0 44.5557 -739 983 0
rnode "VTAIL.n61" 0 765.174 -739 1123 0
rnode "VTAIL.n62" 0 40.404 -739 -969 0
rnode "VTAIL.n63" 0 27.9406 -739 -839 0
rnode "VTAIL.n64" 0 15.014 -739 -839 0
rnode "VTAIL.n65" 0 26.6158 -739 -765 0
rnode "VTAIL.n66" 0 20.6932 -739 -765 0
rnode "VTAIL.t17" 0 60.6469 -706 -731 0
rnode "VTAIL.n67" 0 105.889 -739 -697 0
rnode "VTAIL.n68" 0 316.45 -739 -767 0
rnode "VTAIL.n69" 0 15.014 -739 -767 0
rnode "VTAIL.n70" 0 15.8972 -739 -833 0
rnode "VTAIL.n71" 0 35.4877 -739 -833 0
rnode "VTAIL.n72" 0 78.8251 -739 -901 0
rnode "VTAIL.n73" 0 15.8972 -739 -901 0
rnode "VTAIL.n74" 0 15.014 -739 -911 0
rnode "VTAIL.n75" 0 72.9806 -739 -911 0
rnode "VTAIL.n76" 0 44.5557 -739 -983 0
rnode "VTAIL.n77" 0 765.174 -739 -1123 0
rnode "VTAIL.t4" 0 73.7454 -454 -731 0
rnode "VTAIL.t2" 0 73.7454 -520 -731 0
rnode "VTAIL.n78" 0 504.347 -487 -493 0
rnode "VTAIL.n79" 0 286.352 -487 -1123 0
rnode "VTAIL" 0 48.896 -451 -1148 0
resist "VTAIL" "VTAIL.n79" 0.0775862
resist "VTAIL.n32" "VTAIL.n27" 0.155172
resist "VTAIL.n39" "VTAIL.n27" 0.155172
resist "VTAIL.n52" "VTAIL.n47" 0.155172
resist "VTAIL.n59" "VTAIL.n47" 0.155172
resist "VTAIL.n15" "VTAIL.n3" 0.155172
resist "VTAIL.n8" "VTAIL.n3" 0.155172
resist "VTAIL.n75" "VTAIL.n63" 0.155172
resist "VTAIL.n68" "VTAIL.n63" 0.155172
resist "VTAIL.n33" "VTAIL.n30" 0.387879
resist "VTAIL.n53" "VTAIL.n50" 0.387879
resist "VTAIL.n9" "VTAIL.n6" 0.387879
resist "VTAIL.n69" "VTAIL.n66" 0.387879
resist "VTAIL" "VTAIL.n1" 0.465517
resist "VTAIL.n79" "VTAIL.n77" 0.543103
resist "VTAIL.n19" "VTAIL.n17" 0.543103
resist "VTAIL.n21" "VTAIL.n19" 0.543103
resist "VTAIL.n61" "VTAIL.n45" 0.543103
resist "VTAIL.n45" "VTAIL.n43" 0.543103
resist "VTAIL.n41" "VTAIL.n25" 0.543103
resist "VTAIL.n25" "VTAIL.n23" 0.543103
resist "VTAIL.n17" "VTAIL.n1" 0.741379
resist "VTAIL.n43" "VTAIL.n41" 0.741379
resist "VTAIL.n34" "VTAIL.n28" 1.16364
resist "VTAIL.n54" "VTAIL.n48" 1.16364
resist "VTAIL.n10" "VTAIL.n4" 1.16364
resist "VTAIL.n70" "VTAIL.n64" 1.16364
resist "VTAIL.n38" "VTAIL.n37" 1.93939
resist "VTAIL.n58" "VTAIL.n57" 1.93939
resist "VTAIL.n14" "VTAIL.n13" 1.93939
resist "VTAIL.n74" "VTAIL.n73" 1.93939
resist "VTAIL.n40" "VTAIL.n26" 2.71515
resist "VTAIL.n60" "VTAIL.n46" 2.71515
resist "VTAIL.n16" "VTAIL.n2" 2.71515
resist "VTAIL.n76" "VTAIL.n62" 2.71515
resist "VTAIL.n32" "VTAIL.n31" 4.46407
resist "VTAIL.n52" "VTAIL.n51" 4.46407
resist "VTAIL.n8" "VTAIL.n7" 4.46407
resist "VTAIL.n68" "VTAIL.n67" 4.46407
resist "VTAIL.n22" "VTAIL.t1" 5.92814
resist "VTAIL.n22" "VTAIL.t18" 5.92814
resist "VTAIL.n24" "VTAIL.t19" 5.92814
resist "VTAIL.n24" "VTAIL.t6" 5.92814
resist "VTAIL.n42" "VTAIL.t11" 5.92814
resist "VTAIL.n42" "VTAIL.t15" 5.92814
resist "VTAIL.n44" "VTAIL.t7" 5.92814
resist "VTAIL.n44" "VTAIL.t9" 5.92814
resist "VTAIL.n20" "VTAIL.t16" 5.92814
resist "VTAIL.n20" "VTAIL.t10" 5.92814
resist "VTAIL.n18" "VTAIL.t8" 5.92814
resist "VTAIL.n18" "VTAIL.t13" 5.92814
resist "VTAIL.n0" "VTAIL.t3" 5.92814
resist "VTAIL.n0" "VTAIL.t0" 5.92814
resist "VTAIL.n78" "VTAIL.t2" 5.92814
resist "VTAIL.n78" "VTAIL.t4" 5.92814
resist "VTAIL.n33" "VTAIL.n32" 9.3
resist "VTAIL.n28" "VTAIL.n27" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n48" "VTAIL.n47" 9.3
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n9" "VTAIL.n8" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n40" "VTAIL.n39" 9.45517
resist "VTAIL.n60" "VTAIL.n59" 9.45517
resist "VTAIL.n16" "VTAIL.n15" 9.45517
resist "VTAIL.n76" "VTAIL.n75" 9.45517
resist "VTAIL.n38" "VTAIL.n26" 11.2485
resist "VTAIL.n58" "VTAIL.n46" 11.2485
resist "VTAIL.n14" "VTAIL.n2" 11.2485
resist "VTAIL.n74" "VTAIL.n62" 11.2485
resist "VTAIL.n37" "VTAIL.n28" 12.0242
resist "VTAIL.n57" "VTAIL.n48" 12.0242
resist "VTAIL.n13" "VTAIL.n4" 12.0242
resist "VTAIL.n73" "VTAIL.n64" 12.0242
resist "VTAIL.n34" "VTAIL.n33" 12.8
resist "VTAIL.n54" "VTAIL.n53" 12.8
resist "VTAIL.n10" "VTAIL.n9" 12.8
resist "VTAIL.n70" "VTAIL.n69" 12.8
resist "VTAIL.n31" "VTAIL.n30" 15.5961
resist "VTAIL.n51" "VTAIL.n50" 15.5961
resist "VTAIL.n7" "VTAIL.n6" 15.5961
resist "VTAIL.n67" "VTAIL.n66" 15.5961
resist "VTAIL.n77" "VTAIL.n61" 15.7888
resist "VTAIL.n23" "VTAIL.n21" 16.3319
resist "VTAIL.n41" "VTAIL.n40" 36.4515
resist "VTAIL.n61" "VTAIL.n60" 36.4515
resist "VTAIL.n17" "VTAIL.n16" 36.4515
resist "VTAIL.n77" "VTAIL.n76" 36.4515
resist "VTAIL.t5" "VTAIL.n29" 52.3077
resist "VTAIL.t12" "VTAIL.n49" 52.3077
resist "VTAIL.t14" "VTAIL.n5" 52.3077
resist "VTAIL.t17" "VTAIL.n65" 52.3077
resist "VTAIL.n21" "VTAIL.n20" 65.3365
resist "VTAIL.n19" "VTAIL.n18" 65.3365
resist "VTAIL.n1" "VTAIL.n0" 65.3365
resist "VTAIL.n79" "VTAIL.n78" 65.3365
resist "VTAIL.n23" "VTAIL.n22" 65.3366
resist "VTAIL.n25" "VTAIL.n24" 65.3366
resist "VTAIL.n43" "VTAIL.n42" 65.3366
resist "VTAIL.n45" "VTAIL.n44" 65.3366
resist "VTAIL.n35" "VTAIL.n29" 104.615
resist "VTAIL.n36" "VTAIL.n35" 104.615
resist "VTAIL.n55" "VTAIL.n49" 104.615
resist "VTAIL.n56" "VTAIL.n55" 104.615
resist "VTAIL.n12" "VTAIL.n11" 104.615
resist "VTAIL.n11" "VTAIL.n5" 104.615
resist "VTAIL.n72" "VTAIL.n71" 104.615
resist "VTAIL.n71" "VTAIL.n65" 104.615
resist "VTAIL.n31" "VTAIL.t5" 148.605
resist "VTAIL.n51" "VTAIL.t12" 148.605
resist "VTAIL.n7" "VTAIL.t14" 148.605
resist "VTAIL.n67" "VTAIL.t17" 148.605
resist "VTAIL.n30" "VTAIL.n29" 185
resist "VTAIL.n35" "VTAIL.n34" 185
resist "VTAIL.n37" "VTAIL.n36" 185
resist "VTAIL.n50" "VTAIL.n49" 185
resist "VTAIL.n55" "VTAIL.n54" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n73" "VTAIL.n72" 185
resist "VTAIL.n71" "VTAIL.n70" 185
resist "VTAIL.n66" "VTAIL.n65" 185
resist "VTAIL.n36" "VTAIL.n26" 289.615
resist "VTAIL.n56" "VTAIL.n46" 289.615
resist "VTAIL.n12" "VTAIL.n2" 289.615
resist "VTAIL.n72" "VTAIL.n62" 289.615
rnode "VDD1.n0" 0 34.4172 -109 969 0
rnode "VDD1.n1" 0 23.8005 -109 839 0
rnode "VDD1.n2" 0 12.7894 -109 839 0
rnode "VDD1.n3" 0 22.672 -109 765 0
rnode "VDD1.n4" 0 17.627 -109 765 0
rnode "VDD1.t9" 0 51.6607 -142 731 0
rnode "VDD1.n5" 0 90.1994 -109 697 0
rnode "VDD1.n6" 0 269.561 -109 767 0
rnode "VDD1.n7" 0 12.7894 -109 767 0
rnode "VDD1.n8" 0 13.5417 -109 833 0
rnode "VDD1.n9" 0 30.2294 -109 833 0
rnode "VDD1.n10" 0 67.1453 -109 901 0
rnode "VDD1.n11" 0 13.5417 -109 901 0
rnode "VDD1.n12" 0 12.7894 -109 911 0
rnode "VDD1.n13" 0 62.1668 -109 911 0
rnode "VDD1.n14" 0 55.2653 -109 983 0
rnode "VDD1.t7" 0 62.8183 -328 731 0
rnode "VDD1.t6" 0 62.8183 -394 731 0
rnode "VDD1.n15" 0 475.2 -361 969 0
rnode "VDD1.n16" 0 330.265 -361 1209 0
rnode "VDD1.n17" 0 34.4172 739 -969 0
rnode "VDD1.n18" 0 23.8005 739 -839 0
rnode "VDD1.n19" 0 12.7894 739 -839 0
rnode "VDD1.n20" 0 22.672 739 -765 0
rnode "VDD1.n21" 0 17.627 739 -765 0
rnode "VDD1.t8" 0 51.6607 706 -731 0
rnode "VDD1.n22" 0 90.1994 739 -697 0
rnode "VDD1.n23" 0 269.561 739 -767 0
rnode "VDD1.n24" 0 12.7894 739 -767 0
rnode "VDD1.n25" 0 13.5417 739 -833 0
rnode "VDD1.n26" 0 30.2294 739 -833 0
rnode "VDD1.n27" 0 67.1453 739 -901 0
rnode "VDD1.n28" 0 13.5417 739 -901 0
rnode "VDD1.n29" 0 12.7894 739 -911 0
rnode "VDD1.n30" 0 62.1668 739 -911 0
rnode "VDD1.n31" 0 55.2653 739 -983 0
rnode "VDD1.t0" 0 62.8183 520 -731 0
rnode "VDD1.t5" 0 62.8183 454 -731 0
rnode "VDD1.n32" 0 475.198 487 -493 0
rnode "VDD1.n33" 0 328.42 487 -1209 0
rnode "VDD1.t4" 0 62.8183 268 -731 0
rnode "VDD1.t1" 0 62.8183 202 -731 0
rnode "VDD1.n34" 0 476.321 235 -493 0
rnode "VDD1.n35" 0 1174.48 424 -1281 0
rnode "VDD1.t2" 0 62.8183 -580 731 0
rnode "VDD1.t3" 0 62.8183 -646 731 0
rnode "VDD1.n36" 0 475.198 -613 901 0
rnode "VDD1.n37" 0 1440.33 -613 1209 0
rnode "VDD1" 0 41.6509 -451 1184 0
resist "VDD1.n35" "VDD1.n33" 0.0804298
resist "VDD1.n30" "VDD1.n18" 0.155172
resist "VDD1.n23" "VDD1.n18" 0.155172
resist "VDD1.n6" "VDD1.n1" 0.155172
resist "VDD1.n13" "VDD1.n1" 0.155172
resist "VDD1" "VDD1.n16" 0.193966
resist "VDD1" "VDD1.n37" 0.349138
resist "VDD1.n24" "VDD1.n21" 0.387879
resist "VDD1.n7" "VDD1.n4" 0.387879
resist "VDD1.n25" "VDD1.n19" 1.16364
resist "VDD1.n8" "VDD1.n2" 1.16364
resist "VDD1.n29" "VDD1.n28" 1.93939
resist "VDD1.n12" "VDD1.n11" 1.93939
resist "VDD1.n31" "VDD1.n17" 2.71515
resist "VDD1.n14" "VDD1.n0" 2.71515
resist "VDD1.n23" "VDD1.n22" 4.46407
resist "VDD1.n6" "VDD1.n5" 4.46407
resist "VDD1.n32" "VDD1.t5" 5.92814
resist "VDD1.n32" "VDD1.t0" 5.92814
resist "VDD1.n34" "VDD1.t1" 5.92814
resist "VDD1.n34" "VDD1.t4" 5.92814
resist "VDD1.n15" "VDD1.t6" 5.92814
resist "VDD1.n15" "VDD1.t7" 5.92814
resist "VDD1.n36" "VDD1.t3" 5.92814
resist "VDD1.n36" "VDD1.t2" 5.92814
resist "VDD1.n24" "VDD1.n23" 9.3
resist "VDD1.n19" "VDD1.n18" 9.3
resist "VDD1.n30" "VDD1.n29" 9.3
resist "VDD1.n7" "VDD1.n6" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n31" "VDD1.n30" 9.45517
resist "VDD1.n14" "VDD1.n13" 9.45517
resist "VDD1.n29" "VDD1.n17" 11.2485
resist "VDD1.n12" "VDD1.n0" 11.2485
resist "VDD1.n28" "VDD1.n19" 12.0242
resist "VDD1.n11" "VDD1.n2" 12.0242
resist "VDD1.n25" "VDD1.n24" 12.8
resist "VDD1.n8" "VDD1.n7" 12.8
resist "VDD1.n22" "VDD1.n21" 15.5961
resist "VDD1.n5" "VDD1.n4" 15.5961
resist "VDD1.n37" "VDD1.n35" 30.0284
resist "VDD1.t8" "VDD1.n20" 52.3077
resist "VDD1.t9" "VDD1.n3" 52.3077
resist "VDD1.n33" "VDD1.n31" 53.6734
resist "VDD1.n16" "VDD1.n14" 53.6734
resist "VDD1.n33" "VDD1.n32" 82.0152
resist "VDD1.n37" "VDD1.n36" 82.0152
resist "VDD1.n16" "VDD1.n15" 82.0154
resist "VDD1.n35" "VDD1.n34" 82.3672
resist "VDD1.n27" "VDD1.n26" 104.615
resist "VDD1.n26" "VDD1.n20" 104.615
resist "VDD1.n9" "VDD1.n3" 104.615
resist "VDD1.n10" "VDD1.n9" 104.615
resist "VDD1.n22" "VDD1.t8" 148.605
resist "VDD1.n5" "VDD1.t9" 148.605
resist "VDD1.n28" "VDD1.n27" 185
resist "VDD1.n26" "VDD1.n25" 185
resist "VDD1.n21" "VDD1.n20" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n9" "VDD1.n8" 185
resist "VDD1.n11" "VDD1.n10" 185
resist "VDD1.n27" "VDD1.n17" 289.615
resist "VDD1.n10" "VDD1.n0" 289.615
rnode "VP.n0" 0 29.5113 324 -234 0
rnode "VP.t8" 0 85.3509 298 -731 0
rnode "VP.t3" 0 85.3509 424 -731 0
rnode "VP.n1" 0 12.1552 524 -234 0
rnode "VP.n2" 0 29.5113 -524 234 0
rnode "VP.t9" 0 85.3509 -550 731 0
rnode "VP.t7" 0 85.3509 -424 731 0
rnode "VP.n3" 0 12.1552 -324 234 0
rnode "VP.t1" 0 89.8412 -172 731 0
rnode "VP.t5" 0 85.3509 -298 731 0
rnode "VP.n4" 0 47.4723 -298 267 0
rnode "VP.n5" 0 56.2704 -224 234 0
rnode "VP.n6" 0 64.8035 -324 234 0
rnode "VP.n7" 0 29.5113 -424 234 0
rnode "VP.n8" 0 57.2622 -424 234 0
rnode "VP.n9" 0 12.1552 -524 234 0
rnode "VP.n10" 0 47.4723 -550 267 0
rnode "VP.t4" 0 89.8412 -676 731 0
rnode "VP.n11" 0 56.229 -624 234 0
rnode "VP.n12" 0 835.824 -624 234 0
rnode "VP.t6" 0 89.8412 676 -731 0
rnode "VP.t0" 0 85.3509 550 -731 0
rnode "VP.n13" 0 47.4723 550 -267 0
rnode "VP.n14" 0 56.229 624 -234 0
rnode "VP.n15" 0 867.02 624 -234 0
rnode "VP.n16" 0 29.5113 524 -234 0
rnode "VP.n17" 0 29.5113 424 -234 0
rnode "VP.n18" 0 57.2622 424 -234 0
rnode "VP.n19" 0 12.1552 324 -234 0
rnode "VP.n20" 0 47.4723 298 -267 0
rnode "VP.t2" 0 89.8412 172 -731 0
rnode "VP.n21" 0 56.229 224 -234 0
rnode "VP.n22" 0 22.8701 224 -234 0
rnode "VP" 0 12.4636 197 -259 0
resist "VP" "VP.n22" 0.0511364
resist "VP.n22" "VP.n0" 0.189394
resist "VP.n17" "VP.n0" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n15" 0.189394
resist "VP.n12" "VP.n2" 0.189394
resist "VP.n7" "VP.n2" 0.189394
resist "VP.n7" "VP.n6" 0.189394
resist "VP.n10" "VP.n9" 18.9879
resist "VP.n4" "VP.n3" 18.9879
resist "VP.n20" "VP.n19" 18.9879
resist "VP.n13" "VP.n1" 18.9879
resist "VP.n15" "VP.n12" 34.1023
resist "VP.n11" "VP.n10" 54.0424
resist "VP.n5" "VP.n4" 54.0424
resist "VP.n21" "VP.n20" 54.0424
resist "VP.n14" "VP.n13" 54.0424
resist "VP.n9" "VP.n8" 73.0303
resist "VP.n8" "VP.n3" 73.0303
resist "VP.n19" "VP.n18" 73.0303
resist "VP.n18" "VP.n1" 73.0303
resist "VP.n15" "VP.n14" 161.3
resist "VP.n16" "VP.n1" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n19" "VP.n0" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n9" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n6" "VP.n3" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n6" "VP.n5" 161.489
resist "VP.n10" "VP.t9" 372.747
resist "VP.n4" "VP.t5" 372.747
resist "VP.n8" "VP.t7" 372.747
resist "VP.n13" "VP.t0" 372.747
resist "VP.n20" "VP.t8" 372.747
resist "VP.n18" "VP.t3" 372.747
resist "VP.n11" "VP.t4" 410.722
resist "VP.n5" "VP.t1" 410.722
resist "VP.n14" "VP.t6" 410.722
resist "VP.n21" "VP.t2" 410.722
device msubckt sky130_fd_pr__nfet_01v8 -580 397 -579 398  "B.t2" "VP.t9" 120 0 "VDD1.t2" 668 22044,734 "VTAIL.t7" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 990 -1065 991 -1064  "B.t11" "B.t10" 120 0 "B.t12" 668 0 "B.t13" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 268 -1065 269 -1064  "B.t7" "VP.t8" 120 0 "VDD1.t4" 668 22044,734 "VTAIL.t8" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 268 397 269 398  "B.t7" "VN.t9" 120 0 "VDD2.t0" 668 22044,734 "VTAIL.t19" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 646 397 647 398  "B.t8" "VN.t8" 120 0 "VTAIL.t18" 668 22044,734 "VDD2.t1" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 -706 -1065 -705 -1064  "B.t9" "VN.t7" 120 0 "VTAIL.t17" 668 52104,1492 "VDD2.t2" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -454 397 -453 398  "B.t4" "VP.t7" 120 0 "VTAIL.t9" 668 22044,734 "VDD1.t6" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 646 -1065 647 -1064  "B.t8" "VP.t6" 120 0 "VTAIL.t10" 668 22044,734 "VDD1.t8" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t5" "VN.t6" 120 0 "VTAIL.t5" 668 52104,1492 "VDD2.t3" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 990 397 991 398  "B.t11" "B.t14" 120 0 "B.t15" 668 0 "B.t16" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 520 397 521 398  "B.t1" "VN.t5" 120 0 "VDD2.t4" 668 22044,734 "VTAIL.t1" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -328 397 -327 398  "B.t3" "VP.t5" 120 0 "VDD1.t7" 668 22044,734 "VTAIL.t11" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -202 -1065 -201 -1064  "B.t0" "VN.t4" 120 0 "VTAIL.t0" 668 22044,734 "VDD2.t5" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 -454 -1065 -453 -1064  "B.t4" "VN.t3" 120 0 "VTAIL.t4" 668 22044,734 "VDD2.t6" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -706 397 -705 398  "B.t9" "VP.t4" 120 0 "VTAIL.t12" 668 52104,1492 "VDD1.t3" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -1050 -1065 -1049 -1064  "B.t18" "B.t17" 120 0 "B.t19" 668 0 "B.t20" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 394 -1065 395 -1064  "B.t6" "VP.t3" 120 0 "VTAIL.t13" 668 22044,734 "VDD1.t5" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 142 -1065 143 -1064  "B.t5" "VP.t2" 120 0 "VTAIL.t14" 668 52104,1492 "VDD1.t1" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -202 397 -201 398  "B.t0" "VP.t1" 120 0 "VTAIL.t15" 668 22044,734 "VDD1.t9" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 -1050 397 -1049 398  "B.t18" "B.t21" 120 0 "B.t22" 668 0 "B.t23" 668 52104,1492
device msubckt sky130_fd_pr__nfet_01v8 -328 -1065 -327 -1064  "B.t3" "VN.t2" 120 0 "VDD2.t7" 668 22044,734 "VTAIL.t3" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 -580 -1065 -579 -1064  "B.t2" "VN.t1" 120 0 "VDD2.t8" 668 22044,734 "VTAIL.t2" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 394 397 395 398  "B.t6" "VN.t0" 120 0 "VTAIL.t6" 668 22044,734 "VDD2.t9" 668 22044,734
device msubckt sky130_fd_pr__nfet_01v8 520 -1065 521 -1064  "B.t1" "VP.t0" 120 0 "VDD1.t0" 668 22044,734 "VTAIL.t16" 668 22044,734
