scale 1000 1 500000
rnode "VDD1.t1" 0 43.5406 -482 697 0
rnode "VDD1.t2" 0 43.5406 -548 697 0
rnode "VDD1.n0" 0 314.203 -515 833 0
rnode "VDD1.t0" 0 43.5406 548 -697 0
rnode "VDD1.t3" 0 43.5406 482 -697 0
rnode "VDD1.n1" 0 526.479 515 -493 0
rnode "VDD1" 0 1885.16 -542 1116 0
resist "VDD1.n1" "VDD1.t3" 6.6
resist "VDD1.n1" "VDD1.t0" 6.6
resist "VDD1.n0" "VDD1.t2" 6.6
resist "VDD1.n0" "VDD1.t1" 6.6
resist "VDD1" "VDD1.n0" 79.8308
resist "VDD1" "VDD1.n1" 111.848
rnode "VP.n0" 0 22.4005 315 -234 0
rnode "VP.t0" 0 284.588 312 -697 0
rnode "VP.n1" 0 18.0921 515 -234 0
rnode "VP.n2" 0 22.4005 715 -234 0
rnode "VP.t3" 0 284.588 718 -697 0
rnode "VP.t2" 0 388.752 -312 697 0
rnode "VP.t1" 0 387.5 -718 697 0
rnode "VP.n3" 0 982.981 -815 234 0
rnode "VP.n4" 0 935.369 815 -234 0
rnode "VP.n5" 0 171.097 718 -397 0
rnode "VP.n6" 0 21.6478 715 -234 0
rnode "VP.n7" 0 44.2864 615 -234 0
rnode "VP.n8" 0 22.4005 615 -234 0
rnode "VP.n9" 0 22.4005 515 -234 0
rnode "VP.n10" 0 22.4005 415 -234 0
rnode "VP.n11" 0 44.2864 415 -234 0
rnode "VP.n12" 0 21.6478 315 -234 0
rnode "VP.n13" 0 171.097 312 -397 0
rnode "VP.n14" 0 23.8473 215 -234 0
rnode "VP" 0 8.21747 188 -259 0
resist "VP" "VP.n14" 0.0511364
resist "VP.n14" "VP.n0" 0.189394
resist "VP.n10" "VP.n0" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n9" "VP.n8" 0.189394
resist "VP.n8" "VP.n2" 0.189394
resist "VP.n4" "VP.n2" 0.189394
resist "VP.n13" "VP.n12" 0.737755
resist "VP.n6" "VP.n5" 0.737755
resist "VP.n12" "VP.n11" 24.5918
resist "VP.n7" "VP.n6" 24.5918
resist "VP.n11" "VP.n1" 40.5765
resist "VP.n7" "VP.n1" 40.5765
resist "VP.n13" "VP.t0" 42.5294
resist "VP.n5" "VP.t3" 42.5294
resist "VP.n4" "VP.n3" 46.1126
resist "VP.n3" "VP.t1" 77.2135
resist "VP.n3" "VP.t2" 77.6355
resist "VP.n6" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n9" "VP.n1" 161.3
resist "VP.n11" "VP.n10" 161.3
resist "VP.n12" "VP.n0" 161.3
resist "VP.n14" "VP.n13" 185.154
resist "VP.n5" "VP.n4" 185.154
rnode "VDD2.t1" 0 44.5835 -482 -697 0
rnode "VDD2.t3" 0 44.5835 -548 -697 0
rnode "VDD2.n0" 0 525.649 -515 -493 0
rnode "VDD2.t2" 0 44.5835 548 697 0
rnode "VDD2.t0" 0 44.5835 482 697 0
rnode "VDD2.n1" 0 321.533 515 833 0
rnode "VDD2.n2" 0 1764.39 515 1141 0
rnode "VDD2" 0 110.094 488 1116 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t3" 6.6
resist "VDD2.n0" "VDD2.t1" 6.6
resist "VDD2.n1" "VDD2.t0" 6.6
resist "VDD2.n1" "VDD2.t2" 6.6
resist "VDD2.n2" "VDD2.n1" 79.7726
resist "VDD2.n2" "VDD2.n0" 111.324
rnode "VTAIL.t6" 0 283.277 -142 -697 0
rnode "VTAIL.n0" 0 216.476 -109 -1055 0
rnode "VTAIL.t2" 0 283.277 142 -697 0
rnode "VTAIL.n1" 0 254.35 109 -1055 0
rnode "VTAIL.t1" 0 283.277 888 -697 0
rnode "VTAIL.n2" 0 629.096 921 -1055 0
rnode "VTAIL.t7" 0 283.279 888 697 0
rnode "VTAIL.n3" 0 629.095 921 1055 0
rnode "VTAIL.t5" 0 283.279 142 697 0
rnode "VTAIL.n4" 0 254.348 109 1055 0
rnode "VTAIL.t3" 0 283.279 -142 697 0
rnode "VTAIL.n5" 0 254.348 -109 1055 0
rnode "VTAIL.t0" 0 283.279 -888 697 0
rnode "VTAIL.n6" 0 629.095 -921 1055 0
rnode "VTAIL.t4" 0 283.277 -888 -697 0
rnode "VTAIL.n7" 0 585.826 -921 -1055 0
rnode "VTAIL" 0 81.1437 -542 -1080 0
resist "VTAIL.n1" "VTAIL.n0" 0.469828
resist "VTAIL.n5" "VTAIL.n4" 0.469828
resist "VTAIL" "VTAIL.n7" 0.81681
resist "VTAIL" "VTAIL.n0" 0.93319
resist "VTAIL.n2" "VTAIL.n1" 1.75
resist "VTAIL.n6" "VTAIL.n5" 1.75
resist "VTAIL.n4" "VTAIL.n3" 1.75
resist "VTAIL.n3" "VTAIL.n2" 16.7026
resist "VTAIL.n7" "VTAIL.n6" 16.7026
resist "VTAIL.n2" "VTAIL.t1" 69.6937
resist "VTAIL.n1" "VTAIL.t2" 69.6937
resist "VTAIL.n0" "VTAIL.t6" 69.6937
resist "VTAIL.n7" "VTAIL.t4" 69.6937
resist "VTAIL.n3" "VTAIL.t7" 69.6938
resist "VTAIL.n4" "VTAIL.t5" 69.6938
resist "VTAIL.n5" "VTAIL.t3" 69.6938
resist "VTAIL.n6" "VTAIL.t0" 69.6938
rnode "VN.t2" 0 385.638 -312 -697 0
rnode "VN.t0" 0 384.396 -718 -697 0
rnode "VN.n0" 0 288.026 -718 -397 0
rnode "VN.t3" 0 385.638 312 697 0
rnode "VN.t1" 0 384.396 718 697 0
rnode "VN.n1" 0 988.284 718 397 0
rnode "VN" 0 1083.62 -842 -259 0
resist "VN" "VN.n0" 9.54256
resist "VN" "VN.n1" 46.4933
resist "VN.n1" "VN.t1" 77.2135
resist "VN.n0" "VN.t0" 77.2135
resist "VN.n1" "VN.t3" 77.6354
resist "VN.n0" "VN.t2" 77.6354
rnode "B.n0" 0 0 68 1447 0
rnode "B.n1" 0 0 -68 1447 0
rnode "B.n2" 0 0 68 1447 0
rnode "B.n3" 0 0 -68 1447 0
rnode "B.n4" 0 0 68 1447 0
rnode "B.n5" 0 0 0 -1447 0
rnode "B.n6" 0 0 -68 -1447 0
rnode "B.n7" 0 0 -136 -1447 0
rnode "B.n8" 0 0 -204 1447 0
rnode "B.n9" 0 0 -204 1447 0
rnode "B.n10" 0 0 -340 1447 0
rnode "B.n11" 0 0 -340 1447 0
rnode "B.n12" 0 0 -272 -1447 0
rnode "B.n13" 0 0 -340 -1447 0
rnode "B.n14" 0 0 -408 -1447 0
rnode "B.n15" 0 0 -476 1447 0
rnode "B.n16" 0 0 -476 1447 0
rnode "B.n17" 0 0 -612 1447 0
rnode "B.n18" 0 0 -612 1447 0
rnode "B.n19" 0 0 -544 -1447 0
rnode "B.n20" 0 0 -612 -1447 0
rnode "B.n21" 0 0 -680 -1447 0
rnode "B.t0" 0 0 -718 697 0
rnode "B.n22" 0 0 -748 1447 0
rnode "B.n23" 0 0 -884 1447 0
rnode "B.n24" 0 0 -884 1447 0
rnode "B.n25" 0 0 -748 1447 0
rnode "B.n26" 0 0 -816 -1447 0
rnode "B.n27" 0 0 -884 -1447 0
rnode "B.n28" 0 0 -952 -1447 0
rnode "B.n29" 0 0 -1020 1447 0
rnode "B.n30" 0 0 -1020 1447 0
rnode "B.n31" 0 0 -1156 1447 0
rnode "B.n32" 0 0 -1156 1447 0
rnode "B.n33" 0 0 -1088 -1447 0
rnode "B.n34" 0 0 -1156 -1447 0
rnode "B.n35" 0 0 -1224 -1447 0
rnode "B.n36" 0 0 -1292 1447 0
rnode "B.n37" 0 0 -1292 1447 0
rnode "B.n38" 0 0 -1428 1447 0
rnode "B.n39" 0 0 -1428 1447 0
rnode "B.t12" 0 0 -1342 697 0
rnode "B.n40" 0 0 -1360 -1447 0
rnode "B.n41" 0 0 -1428 -1447 0
rnode "B.n42" 0 0 -1496 -1447 0
rnode "B.n43" 0 0 -1564 1447 0
rnode "B.n44" 0 0 -1564 1447 0
rnode "B.n45" 0 0 -1700 1447 0
rnode "B.n46" 0 0 -1700 1447 0
rnode "B.n47" 0 0 -1632 -1447 0
rnode "B.n48" 0 0 -1700 -1447 0
rnode "B.n49" 0 0 -1768 -1447 0
rnode "B.n50" 0 0 -1893 -1326 0
rnode "B.n51" 0 0 -1893 1326 0
rnode "B.n52" 0 0 -1893 1190 0
rnode "B.n53" 0 0 -1893 1054 0
rnode "B.n54" 0 0 -1893 918 0
rnode "B.n55" 0 0 -1893 782 0
rnode "B.n56" 0 0 -1893 646 0
rnode "B.n57" 0 0 -1893 510 0
rnode "B.n58" 0 0 -1893 374 0
rnode "B.n59" 0 0 -1893 238 0
rnode "B.t17" 0 0 -1512 697 0
rnode "B.t16" 0 0 -1172 697 0
rnode "B.t15" 0 0 -1342 697 0
rnode "B.n60" 0 0 -1342 314 0
rnode "B.n61" 0 0 -1545 347 0
rnode "B.n62" 0 0 -1852 314 0
rnode "B.n63" 0 0 -1893 102 0
rnode "B.n64" 0 0 -1893 -34 0
rnode "B.n65" 0 0 -1893 -170 0
rnode "B.n66" 0 0 -1893 -306 0
rnode "B.t14" 0 0 -1512 -697 0
rnode "B.t13" 0 0 -1172 -697 0
rnode "B.t11" 0 0 -1342 -697 0
rnode "B.n67" 0 0 -1342 -314 0
rnode "B.n68" 0 0 -1545 -347 0
rnode "B.n69" 0 0 -1893 -442 0
rnode "B.n70" 0 0 -1893 -578 0
rnode "B.n71" 0 0 -1893 -714 0
rnode "B.n72" 0 0 -1893 -850 0
rnode "B.n73" 0 0 -1893 -986 0
rnode "B.n74" 0 0 -1893 -1122 0
rnode "B.n75" 0 0 -1893 -1258 0
rnode "B.n76" 0 0 136 -1447 0
rnode "B.n77" 0 0 204 -1447 0
rnode "B.n78" 0 0 204 1447 0
rnode "B.n79" 0 0 204 1447 0
rnode "B.n80" 0 0 340 1447 0
rnode "B.n81" 0 0 340 1447 0
rnode "B.t2" 0 0 312 697 0
rnode "B.n82" 0 0 340 -1447 0
rnode "B.n83" 0 0 476 -1447 0
rnode "B.n84" 0 0 476 -1447 0
rnode "B.n85" 0 0 476 1447 0
rnode "B.n86" 0 0 340 1447 0
rnode "B.n87" 0 0 476 1447 0
rnode "B.n88" 0 0 612 1447 0
rnode "B.n89" 0 0 612 1447 0
rnode "B.n90" 0 0 612 1447 0
rnode "B.n91" 0 0 612 -1447 0
rnode "B.n92" 0 0 748 -1447 0
rnode "B.n93" 0 0 748 -1447 0
rnode "B.t1" 0 0 718 697 0
rnode "B.n94" 0 0 748 1447 0
rnode "B.n95" 0 0 884 1447 0
rnode "B.n96" 0 0 884 1447 0
rnode "B.n97" 0 0 884 1447 0
rnode "B.n98" 0 0 884 -1447 0
rnode "B.n99" 0 0 1020 -1447 0
rnode "B.n100" 0 0 1020 -1447 0
rnode "B.n101" 0 0 1020 1447 0
rnode "B.n102" 0 0 1020 1447 0
rnode "B.n103" 0 0 1156 1447 0
rnode "B.n104" 0 0 1156 1447 0
rnode "B.n105" 0 0 1156 1447 0
rnode "B.n106" 0 0 1156 -1447 0
rnode "B.n107" 0 0 1292 -1447 0
rnode "B.n108" 0 0 1292 -1447 0
rnode "B.n109" 0 0 1292 1447 0
rnode "B.n110" 0 0 1292 1447 0
rnode "B.n111" 0 0 1428 1447 0
rnode "B.n112" 0 0 1428 1447 0
rnode "B.n113" 0 0 1428 1447 0
rnode "B.n114" 0 0 1428 -1447 0
rnode "B.n115" 0 0 1564 -1447 0
rnode "B.n116" 0 0 1564 -1447 0
rnode "B.n117" 0 0 1564 1447 0
rnode "B.n118" 0 0 1564 1447 0
rnode "B.n119" 0 0 1700 1447 0
rnode "B.n120" 0 0 1700 1447 0
rnode "B.n121" 0 0 1700 1447 0
rnode "B.n122" 0 0 1700 -1447 0
rnode "B.n123" 0 0 1893 -1326 0
rnode "B.n124" 0 0 1893 -1326 0
rnode "B.n125" 0 0 1893 1326 0
rnode "B.n126" 0 0 1893 1326 0
rnode "B.n127" 0 0 1893 1190 0
rnode "B.n128" 0 0 1893 1326 0
rnode "B.n129" 0 0 1893 986 0
rnode "B.n130" 0 0 1893 850 0
rnode "B.n131" 0 0 1893 714 0
rnode "B.n132" 0 0 1893 578 0
rnode "B.n133" 0 0 1893 442 0
rnode "B.n134" 0 0 1893 306 0
rnode "B.t9" 0 0 1512 697 0
rnode "B.t10" 0 0 1172 697 0
rnode "B.t8" 0 0 1342 697 0
rnode "B.n135" 0 0 1342 314 0
rnode "B.n136" 0 0 1545 347 0
rnode "B.n137" 0 0 1893 170 0
rnode "B.n138" 0 0 1893 34 0
rnode "B.n139" 0 0 1893 -102 0
rnode "B.n140" 0 0 1893 -238 0
rnode "B.t6" 0 0 1512 -697 0
rnode "B.t7" 0 0 1172 -697 0
rnode "B.t4" 0 0 1342 -697 0
rnode "B.n141" 0 0 1342 -314 0
rnode "B.n142" 0 0 1545 -347 0
rnode "B.n143" 0 0 1852 -314 0
rnode "B.n144" 0 0 1893 1326 0
rnode "B.n145" 0 0 1893 -510 0
rnode "B.n146" 0 0 1893 -646 0
rnode "B.n147" 0 0 1893 -782 0
rnode "B.n148" 0 0 1893 -918 0
rnode "B.n149" 0 0 1893 -1054 0
rnode "B.n150" 0 0 1893 -1190 0
rnode "B.n151" 0 0 1893 1326 0
rnode "B.n152" 0 0 1893 -1258 0
rnode "B.n153" 0 0 1893 -1258 0
rnode "B.n154" 0 0 1893 -1190 0
rnode "B.n155" 0 0 1893 -1122 0
rnode "B.n156" 0 0 1893 -1122 0
rnode "B.n157" 0 0 1893 1326 0
rnode "B.n158" 0 0 1893 -1054 0
rnode "B.n159" 0 0 1893 1326 0
rnode "B.n160" 0 0 1893 -986 0
rnode "B.n161" 0 0 1893 -986 0
rnode "B.n162" 0 0 1893 -918 0
rnode "B.n163" 0 0 1893 -850 0
rnode "B.n164" 0 0 1893 -850 0
rnode "B.n165" 0 0 1893 1326 0
rnode "B.n166" 0 0 1893 -782 0
rnode "B.n167" 0 0 1893 1326 0
rnode "B.n168" 0 0 1893 -714 0
rnode "B.n169" 0 0 1893 -714 0
rnode "B.n170" 0 0 1893 -646 0
rnode "B.n171" 0 0 1893 -578 0
rnode "B.n172" 0 0 1893 -578 0
rnode "B.n173" 0 0 1893 1326 0
rnode "B.n174" 0 0 1893 -510 0
rnode "B.n175" 0 0 1893 -442 0
rnode "B.n176" 0 0 1893 -442 0
rnode "B.n177" 0 0 1893 -374 0
rnode "B.n178" 0 0 1893 -374 0
rnode "B.n179" 0 0 1893 1326 0
rnode "B.n180" 0 0 1893 -306 0
rnode "B.n181" 0 0 1893 -306 0
rnode "B.n182" 0 0 1893 -238 0
rnode "B.n183" 0 0 1893 -170 0
rnode "B.n184" 0 0 1893 -170 0
rnode "B.n185" 0 0 1893 1326 0
rnode "B.n186" 0 0 1893 -102 0
rnode "B.n187" 0 0 1893 1326 0
rnode "B.n188" 0 0 1893 -34 0
rnode "B.n189" 0 0 1893 -34 0
rnode "B.n190" 0 0 1893 34 0
rnode "B.n191" 0 0 1893 102 0
rnode "B.n192" 0 0 1893 102 0
rnode "B.n193" 0 0 1893 1326 0
rnode "B.n194" 0 0 1893 170 0
rnode "B.n195" 0 0 1893 1326 0
rnode "B.n196" 0 0 1893 238 0
rnode "B.n197" 0 0 1893 238 0
rnode "B.n198" 0 0 1893 306 0
rnode "B.n199" 0 0 1852 314 0
rnode "B.n200" 0 0 1893 374 0
rnode "B.n201" 0 0 1893 374 0
rnode "B.n202" 0 0 1893 1326 0
rnode "B.n203" 0 0 1893 442 0
rnode "B.n204" 0 0 1893 1326 0
rnode "B.n205" 0 0 1893 510 0
rnode "B.n206" 0 0 1893 510 0
rnode "B.n207" 0 0 1893 578 0
rnode "B.n208" 0 0 1893 646 0
rnode "B.n209" 0 0 1893 646 0
rnode "B.n210" 0 0 1893 1326 0
rnode "B.n211" 0 0 1893 714 0
rnode "B.n212" 0 0 1893 1326 0
rnode "B.n213" 0 0 1893 782 0
rnode "B.n214" 0 0 1893 782 0
rnode "B.n215" 0 0 1893 850 0
rnode "B.n216" 0 0 1893 918 0
rnode "B.n217" 0 0 1893 918 0
rnode "B.n218" 0 0 1893 1326 0
rnode "B.n219" 0 0 1893 986 0
rnode "B.n220" 0 0 1893 1054 0
rnode "B.n221" 0 0 1893 1054 0
rnode "B.n222" 0 0 1893 1122 0
rnode "B.n223" 0 0 1893 1122 0
rnode "B.n224" 0 0 1893 1190 0
rnode "B.n225" 0 0 1893 1326 0
rnode "B.n226" 0 0 1893 1258 0
rnode "B.n227" 0 0 1893 1258 0
rnode "B.n228" 0 0 1893 1326 0
rnode "B.n229" 0 0 1768 1447 0
rnode "B.n230" 0 0 1768 1447 0
rnode "B.n231" 0 0 1768 1447 0
rnode "B.n232" 0 0 1768 -1447 0
rnode "B.n233" 0 0 1768 -1447 0
rnode "B.n234" 0 0 1700 -1447 0
rnode "B.n235" 0 0 1632 -1447 0
rnode "B.n236" 0 0 1632 -1447 0
rnode "B.n237" 0 0 1632 1447 0
rnode "B.n238" 0 0 1632 1447 0
rnode "B.n239" 0 0 1632 1447 0
rnode "B.n240" 0 0 1564 1447 0
rnode "B.n241" 0 0 1496 1447 0
rnode "B.n242" 0 0 1496 1447 0
rnode "B.n243" 0 0 1496 1447 0
rnode "B.n244" 0 0 1496 -1447 0
rnode "B.n245" 0 0 1496 -1447 0
rnode "B.n246" 0 0 1428 -1447 0
rnode "B.n247" 0 0 1360 -1447 0
rnode "B.n248" 0 0 1360 -1447 0
rnode "B.t5" 0 0 1342 697 0
rnode "B.n249" 0 0 1360 1447 0
rnode "B.n250" 0 0 1360 1447 0
rnode "B.n251" 0 0 1360 1447 0
rnode "B.n252" 0 0 1292 1447 0
rnode "B.n253" 0 0 1224 1447 0
rnode "B.n254" 0 0 1224 1447 0
rnode "B.n255" 0 0 1224 1447 0
rnode "B.n256" 0 0 1224 -1447 0
rnode "B.n257" 0 0 1224 -1447 0
rnode "B.n258" 0 0 1156 -1447 0
rnode "B.n259" 0 0 1088 -1447 0
rnode "B.n260" 0 0 1088 -1447 0
rnode "B.n261" 0 0 1088 1447 0
rnode "B.n262" 0 0 1088 1447 0
rnode "B.n263" 0 0 1088 1447 0
rnode "B.n264" 0 0 1020 1447 0
rnode "B.n265" 0 0 952 1447 0
rnode "B.n266" 0 0 952 1447 0
rnode "B.n267" 0 0 952 1447 0
rnode "B.n268" 0 0 952 -1447 0
rnode "B.n269" 0 0 952 -1447 0
rnode "B.n270" 0 0 884 -1447 0
rnode "B.n271" 0 0 816 -1447 0
rnode "B.n272" 0 0 816 -1447 0
rnode "B.n273" 0 0 748 1447 0
rnode "B.n274" 0 0 816 1447 0
rnode "B.n275" 0 0 816 1447 0
rnode "B.n276" 0 0 816 1447 0
rnode "B.n277" 0 0 748 1447 0
rnode "B.n278" 0 0 680 1447 0
rnode "B.n279" 0 0 680 1447 0
rnode "B.n280" 0 0 680 1447 0
rnode "B.n281" 0 0 680 -1447 0
rnode "B.n282" 0 0 680 -1447 0
rnode "B.n283" 0 0 612 -1447 0
rnode "B.n284" 0 0 544 -1447 0
rnode "B.n285" 0 0 544 -1447 0
rnode "B.n286" 0 0 544 1447 0
rnode "B.n287" 0 0 544 1447 0
rnode "B.n288" 0 0 544 1447 0
rnode "B.n289" 0 0 476 1447 0
rnode "B.n290" 0 0 408 1447 0
rnode "B.n291" 0 0 408 1447 0
rnode "B.n292" 0 0 408 1447 0
rnode "B.n293" 0 0 408 -1447 0
rnode "B.n294" 0 0 408 -1447 0
rnode "B.n295" 0 0 340 -1447 0
rnode "B.n296" 0 0 204 -1447 0
rnode "B.n297" 0 0 272 -1447 0
rnode "B.n298" 0 0 272 -1447 0
rnode "B.n299" 0 0 272 1447 0
rnode "B.n300" 0 0 272 1447 0
rnode "B.n301" 0 0 272 1447 0
rnode "B.n302" 0 0 204 1447 0
rnode "B.n303" 0 0 136 1447 0
rnode "B.n304" 0 0 136 1447 0
rnode "B.n305" 0 0 136 1447 0
rnode "B.n306" 0 0 136 -1447 0
rnode "B.n307" 0 0 68 -1447 0
rnode "B.n308" 0 0 68 -1447 0
rnode "B.n309" 0 0 0 -1447 0
rnode "B.n310" 0 0 -68 -1447 0
rnode "B.n311" 0 0 -136 -1447 0
rnode "B.n312" 0 0 -204 -1447 0
rnode "B.n313" 0 0 -204 -1447 0
rnode "B.n314" 0 0 -272 -1447 0
rnode "B.n315" 0 0 -340 -1447 0
rnode "B.n316" 0 0 -408 -1447 0
rnode "B.n317" 0 0 -476 -1447 0
rnode "B.n318" 0 0 -476 -1447 0
rnode "B.n319" 0 0 -544 -1447 0
rnode "B.n320" 0 0 -612 -1447 0
rnode "B.n321" 0 0 -680 -1447 0
rnode "B.n322" 0 0 -748 -1447 0
rnode "B.n323" 0 0 -748 -1447 0
rnode "B.n324" 0 0 -816 -1447 0
rnode "B.n325" 0 0 -884 -1447 0
rnode "B.n326" 0 0 -952 -1447 0
rnode "B.n327" 0 0 -1020 -1447 0
rnode "B.n328" 0 0 -1020 -1447 0
rnode "B.n329" 0 0 -1088 -1447 0
rnode "B.n330" 0 0 -1156 -1447 0
rnode "B.n331" 0 0 -1224 -1447 0
rnode "B.n332" 0 0 -1292 -1447 0
rnode "B.n333" 0 0 -1292 -1447 0
rnode "B.n334" 0 0 -1360 -1447 0
rnode "B.n335" 0 0 -1428 -1447 0
rnode "B.n336" 0 0 -1496 -1447 0
rnode "B.n337" 0 0 -1564 -1447 0
rnode "B.n338" 0 0 -1564 -1447 0
rnode "B.n339" 0 0 -1632 -1447 0
rnode "B.n340" 0 0 -1700 -1447 0
rnode "B.n341" 0 0 -1768 -1447 0
rnode "B.n342" 0 0 -1893 -1326 0
rnode "B.n343" 0 0 -1893 -1326 0
rnode "B.n344" 0 0 -1893 -1326 0
rnode "B.n345" 0 0 -1893 -1258 0
rnode "B.n346" 0 0 -1893 -1326 0
rnode "B.n347" 0 0 -1893 -1190 0
rnode "B.n348" 0 0 -1893 -1190 0
rnode "B.n349" 0 0 -1893 -1122 0
rnode "B.n350" 0 0 -1893 -1054 0
rnode "B.n351" 0 0 -1893 -1054 0
rnode "B.n352" 0 0 -1893 -1326 0
rnode "B.n353" 0 0 -1893 -986 0
rnode "B.n354" 0 0 -1893 -1326 0
rnode "B.n355" 0 0 -1893 -918 0
rnode "B.n356" 0 0 -1893 -918 0
rnode "B.n357" 0 0 -1893 -850 0
rnode "B.n358" 0 0 -1893 -782 0
rnode "B.n359" 0 0 -1893 -782 0
rnode "B.n360" 0 0 -1893 -1326 0
rnode "B.n361" 0 0 -1893 -714 0
rnode "B.n362" 0 0 -1893 -1326 0
rnode "B.n363" 0 0 -1893 -646 0
rnode "B.n364" 0 0 -1893 -646 0
rnode "B.n365" 0 0 -1893 -578 0
rnode "B.n366" 0 0 -1893 -510 0
rnode "B.n367" 0 0 -1893 -510 0
rnode "B.n368" 0 0 -1893 -1326 0
rnode "B.n369" 0 0 -1893 -442 0
rnode "B.n370" 0 0 -1893 -1326 0
rnode "B.n371" 0 0 -1893 -374 0
rnode "B.n372" 0 0 -1893 -374 0
rnode "B.n373" 0 0 -1852 -314 0
rnode "B.n374" 0 0 -1893 -306 0
rnode "B.n375" 0 0 -1893 -238 0
rnode "B.n376" 0 0 -1893 -238 0
rnode "B.n377" 0 0 -1893 -1326 0
rnode "B.n378" 0 0 -1893 -170 0
rnode "B.n379" 0 0 -1893 -1326 0
rnode "B.n380" 0 0 -1893 -102 0
rnode "B.n381" 0 0 -1893 -102 0
rnode "B.n382" 0 0 -1893 -34 0
rnode "B.n383" 0 0 -1893 34 0
rnode "B.n384" 0 0 -1893 34 0
rnode "B.n385" 0 0 -1893 -1326 0
rnode "B.n386" 0 0 -1893 102 0
rnode "B.n387" 0 0 -1893 -1326 0
rnode "B.n388" 0 0 -1893 170 0
rnode "B.n389" 0 0 -1893 170 0
rnode "B.n390" 0 0 -1893 238 0
rnode "B.n391" 0 0 -1893 306 0
rnode "B.n392" 0 0 -1893 306 0
rnode "B.n393" 0 0 -1893 -1326 0
rnode "B.n394" 0 0 -1893 374 0
rnode "B.n395" 0 0 -1893 -1326 0
rnode "B.n396" 0 0 -1893 442 0
rnode "B.n397" 0 0 -1893 442 0
rnode "B.n398" 0 0 -1893 510 0
rnode "B.n399" 0 0 -1893 578 0
rnode "B.n400" 0 0 -1893 578 0
rnode "B.n401" 0 0 -1893 -1326 0
rnode "B.n402" 0 0 -1893 646 0
rnode "B.n403" 0 0 -1893 -1326 0
rnode "B.n404" 0 0 -1893 714 0
rnode "B.n405" 0 0 -1893 714 0
rnode "B.n406" 0 0 -1893 782 0
rnode "B.n407" 0 0 -1893 850 0
rnode "B.n408" 0 0 -1893 850 0
rnode "B.n409" 0 0 -1893 -1326 0
rnode "B.n410" 0 0 -1893 918 0
rnode "B.n411" 0 0 -1893 -1326 0
rnode "B.n412" 0 0 -1893 986 0
rnode "B.n413" 0 0 -1893 986 0
rnode "B.n414" 0 0 -1893 1054 0
rnode "B.n415" 0 0 -1893 1122 0
rnode "B.n416" 0 0 -1893 1122 0
rnode "B.n417" 0 0 -1893 -1326 0
rnode "B.n418" 0 0 -1893 1190 0
rnode "B.n419" 0 0 -1893 -1326 0
rnode "B.n420" 0 0 -1893 1258 0
rnode "B.n421" 0 0 -1893 1258 0
rnode "B.n422" 0 0 -1893 1326 0
rnode "B.n423" 0 0 -1768 1447 0
rnode "B.n424" 0 0 -1768 1447 0
rnode "B.n425" 0 0 -1768 1447 0
rnode "B.n426" 0 0 -1700 1447 0
rnode "B.n427" 0 0 -1632 1447 0
rnode "B.n428" 0 0 -1632 1447 0
rnode "B.n429" 0 0 -1632 1447 0
rnode "B.n430" 0 0 -1564 1447 0
rnode "B.n431" 0 0 -1496 1447 0
rnode "B.n432" 0 0 -1496 1447 0
rnode "B.n433" 0 0 -1496 1447 0
rnode "B.n434" 0 0 -1428 1447 0
rnode "B.n435" 0 0 -1360 1447 0
rnode "B.n436" 0 0 -1360 1447 0
rnode "B.n437" 0 0 -1360 1447 0
rnode "B.n438" 0 0 -1292 1447 0
rnode "B.n439" 0 0 -1224 1447 0
rnode "B.n440" 0 0 -1224 1447 0
rnode "B.n441" 0 0 -1224 1447 0
rnode "B.n442" 0 0 -1156 1447 0
rnode "B.n443" 0 0 -1088 1447 0
rnode "B.n444" 0 0 -1088 1447 0
rnode "B.n445" 0 0 -1088 1447 0
rnode "B.n446" 0 0 -1020 1447 0
rnode "B.n447" 0 0 -952 1447 0
rnode "B.n448" 0 0 -952 1447 0
rnode "B.n449" 0 0 -952 1447 0
rnode "B.n450" 0 0 -884 1447 0
rnode "B.n451" 0 0 -816 1447 0
rnode "B.n452" 0 0 -816 1447 0
rnode "B.n453" 0 0 -816 1447 0
rnode "B.n454" 0 0 -748 1447 0
rnode "B.n455" 0 0 -680 1447 0
rnode "B.n456" 0 0 -680 1447 0
rnode "B.n457" 0 0 -680 1447 0
rnode "B.n458" 0 0 -612 1447 0
rnode "B.n459" 0 0 -544 1447 0
rnode "B.n460" 0 0 -544 1447 0
rnode "B.n461" 0 0 -544 1447 0
rnode "B.n462" 0 0 -476 1447 0
rnode "B.n463" 0 0 -408 1447 0
rnode "B.n464" 0 0 -408 1447 0
rnode "B.n465" 0 0 -408 1447 0
rnode "B.n466" 0 0 -340 1447 0
rnode "B.t3" 0 0 -312 697 0
rnode "B.n467" 0 0 -272 1447 0
rnode "B.n468" 0 0 -272 1447 0
rnode "B.n469" 0 0 -272 1447 0
rnode "B.n470" 0 0 -204 1447 0
rnode "B.n471" 0 0 -136 1447 0
rnode "B.n472" 0 0 -136 1447 0
rnode "B.n473" 0 0 -136 1447 0
rnode "B.n474" 0 0 -68 1447 0
rnode "B.n475" 0 0 0 1447 0
rnode "B.n476" 0 0 0 1447 0
rnode "B.n477" 0 0 0 1447 0
rnode "B" 0 0 -50 1306 0
resist "B.n181" "B.n143" 1.24878
resist "B.n199" "B.n198" 1.24878
resist "B.n374" "B.n373" 1.24878
resist "B.n391" "B.n62" 1.24878
resist "B.n477" "B.n1" 2.80976
resist "B.n477" "B.n0" 2.80976
resist "B.n177" "B.n143" 9.36585
resist "B.n200" "B.n199" 9.36585
resist "B.n373" "B.n372" 9.36585
resist "B.n62" "B.n58" 9.36585
resist "B.n423" "B.n45" 10.6146
resist "B.n429" "B.n45" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n431" "B.n38" 10.6146
resist "B.n437" "B.n38" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n439" "B.n31" 10.6146
resist "B.n445" "B.n31" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n447" "B.n23" 10.6146
resist "B.n453" "B.n23" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n455" "B.n17" 10.6146
resist "B.n461" "B.n17" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n463" "B.n10" 10.6146
resist "B.n469" "B.n10" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n471" "B.n1" 10.6146
resist "B.n303" "B.n0" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n80" 10.6146
resist "B.n290" "B.n80" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n88" 10.6146
resist "B.n278" "B.n88" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n95" 10.6146
resist "B.n265" "B.n95" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n103" 10.6146
resist "B.n253" "B.n103" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n111" 10.6146
resist "B.n241" "B.n111" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n119" 10.6146
resist "B.n229" "B.n119" 10.6146
resist "B.n153" "B.n123" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n155" "B.n149" 10.6146
resist "B.n161" "B.n149" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n163" "B.n147" 10.6146
resist "B.n169" "B.n147" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n171" "B.n145" 10.6146
resist "B.n176" "B.n145" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n183" "B.n139" 10.6146
resist "B.n189" "B.n139" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n191" "B.n137" 10.6146
resist "B.n197" "B.n137" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n200" "B.n133" 10.6146
resist "B.n206" "B.n133" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n208" "B.n131" 10.6146
resist "B.n214" "B.n131" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n216" "B.n129" 10.6146
resist "B.n221" "B.n129" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n222" "B.n127" 10.6146
resist "B.n227" "B.n127" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n326" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n321" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n316" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n311" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n76" 10.6146
resist "B.n296" "B.n76" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n297" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n83" 10.6146
resist "B.n284" "B.n83" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n92" 10.6146
resist "B.n271" "B.n92" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n99" 10.6146
resist "B.n259" "B.n99" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n107" 10.6146
resist "B.n247" "B.n107" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n115" 10.6146
resist "B.n235" "B.n115" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n342" "B.n75" 10.6146
resist "B.n348" "B.n75" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n350" "B.n73" 10.6146
resist "B.n356" "B.n73" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n358" "B.n71" 10.6146
resist "B.n364" "B.n71" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n366" "B.n69" 10.6146
resist "B.n372" "B.n69" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n375" "B.n65" 10.6146
resist "B.n381" "B.n65" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n383" "B.n63" 10.6146
resist "B.n389" "B.n63" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n397" "B.n58" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n399" "B.n56" 10.6146
resist "B.n405" "B.n56" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n407" "B.n54" 10.6146
resist "B.n413" "B.n54" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n415" "B.n52" 10.6146
resist "B.n421" "B.n52" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B" "B.n477" 18.048
resist "B.n435" "B.t12" 23.9275
resist "B.n249" "B.t5" 23.9275
resist "B.n229" "B.n228" 32
resist "B.n233" "B.n123" 32
resist "B.n342" "B.n341" 32
resist "B.n423" "B.n422" 32
resist "B.t3" "B.n466" 37.2205
resist "B.n86" "B.t2" 37.2205
resist "B.n68" "B.n67" 39.3697
resist "B.n61" "B.n60" 39.3697
resist "B.n136" "B.n135" 39.3697
resist "B.n142" "B.n141" 39.3697
resist "B.n25" "B.t0" 39.8792
resist "B.n273" "B.t1" 39.8792
resist "B.n457" "B.t0" 50.5136
resist "B.n280" "B.t1" 50.5136
resist "B.n467" "B.t3" 53.1722
resist "B.n299" "B.t2" 53.1722
resist "B.n373" "B.n68" 59.5394
resist "B.n62" "B.n61" 59.5394
resist "B.n199" "B.n136" 59.5394
resist "B.n143" "B.n142" 59.5394
resist "B.t12" "B.n36" 66.4653
resist "B.t5" "B.n109" 66.4653
resist "B.n152" "B.n151" 71.6755
resist "B.n157" "B.n156" 71.6755
resist "B.n160" "B.n159" 71.6755
resist "B.n165" "B.n164" 71.6755
resist "B.n168" "B.n167" 71.6755
resist "B.n173" "B.n172" 71.6755
resist "B.n175" "B.n144" 71.6755
resist "B.n180" "B.n179" 71.6755
resist "B.n185" "B.n184" 71.6755
resist "B.n188" "B.n187" 71.6755
resist "B.n193" "B.n192" 71.6755
resist "B.n196" "B.n195" 71.6755
resist "B.n202" "B.n201" 71.6755
resist "B.n205" "B.n204" 71.6755
resist "B.n210" "B.n209" 71.6755
resist "B.n213" "B.n212" 71.6755
resist "B.n218" "B.n217" 71.6755
resist "B.n220" "B.n128" 71.6755
resist "B.n226" "B.n225" 71.6755
resist "B.n420" "B.n419" 71.6755
resist "B.n417" "B.n416" 71.6755
resist "B.n412" "B.n411" 71.6755
resist "B.n409" "B.n408" 71.6755
resist "B.n404" "B.n403" 71.6755
resist "B.n401" "B.n400" 71.6755
resist "B.n396" "B.n395" 71.6755
resist "B.n393" "B.n392" 71.6755
resist "B.n388" "B.n387" 71.6755
resist "B.n385" "B.n384" 71.6755
resist "B.n380" "B.n379" 71.6755
resist "B.n377" "B.n376" 71.6755
resist "B.n371" "B.n370" 71.6755
resist "B.n368" "B.n367" 71.6755
resist "B.n363" "B.n362" 71.6755
resist "B.n360" "B.n359" 71.6755
resist "B.n355" "B.n354" 71.6755
resist "B.n352" "B.n351" 71.6755
resist "B.n347" "B.n346" 71.6755
resist "B.n344" "B.n343" 71.6755
resist "B.n345" "B.n344" 71.6755
resist "B.n346" "B.n74" 71.6755
resist "B.n353" "B.n352" 71.6755
resist "B.n354" "B.n72" 71.6755
resist "B.n361" "B.n360" 71.6755
resist "B.n362" "B.n70" 71.6755
resist "B.n369" "B.n368" 71.6755
resist "B.n370" "B.n66" 71.6755
resist "B.n378" "B.n377" 71.6755
resist "B.n379" "B.n64" 71.6755
resist "B.n386" "B.n385" 71.6755
resist "B.n387" "B.n59" 71.6755
resist "B.n394" "B.n393" 71.6755
resist "B.n395" "B.n57" 71.6755
resist "B.n402" "B.n401" 71.6755
resist "B.n403" "B.n55" 71.6755
resist "B.n410" "B.n409" 71.6755
resist "B.n411" "B.n53" 71.6755
resist "B.n418" "B.n417" 71.6755
resist "B.n419" "B.n51" 71.6755
resist "B.n151" "B.n150" 71.6755
resist "B.n158" "B.n157" 71.6755
resist "B.n159" "B.n148" 71.6755
resist "B.n166" "B.n165" 71.6755
resist "B.n167" "B.n146" 71.6755
resist "B.n174" "B.n173" 71.6755
resist "B.n178" "B.n144" 71.6755
resist "B.n179" "B.n140" 71.6755
resist "B.n186" "B.n185" 71.6755
resist "B.n187" "B.n138" 71.6755
resist "B.n194" "B.n193" 71.6755
resist "B.n195" "B.n134" 71.6755
resist "B.n203" "B.n202" 71.6755
resist "B.n204" "B.n132" 71.6755
resist "B.n211" "B.n210" 71.6755
resist "B.n212" "B.n130" 71.6755
resist "B.n219" "B.n218" 71.6755
resist "B.n223" "B.n128" 71.6755
resist "B.n225" "B.n126" 71.6755
resist "B.n61" "B.t17" 80.6125
resist "B.n136" "B.t9" 80.6125
resist "B.n68" "B.t14" 80.6143
resist "B.n142" "B.t6" 80.6143
resist "B.n426" "B.n425" 90.3928
resist "B.n427" "B.n426" 90.3928
resist "B.n427" "B.n43" 90.3928
resist "B.n433" "B.n43" 90.3928
resist "B.n434" "B.n433" 90.3928
resist "B.n435" "B.n434" 90.3928
resist "B.n441" "B.n36" 90.3928
resist "B.n442" "B.n441" 90.3928
resist "B.n443" "B.n442" 90.3928
resist "B.n443" "B.n29" 90.3928
resist "B.n449" "B.n29" 90.3928
resist "B.n450" "B.n449" 90.3928
resist "B.n451" "B.n450" 90.3928
resist "B.n451" "B.n25" 90.3928
resist "B.n458" "B.n457" 90.3928
resist "B.n459" "B.n458" 90.3928
resist "B.n459" "B.n15" 90.3928
resist "B.n465" "B.n15" 90.3928
resist "B.n466" "B.n465" 90.3928
resist "B.n467" "B.n8" 90.3928
resist "B.n473" "B.n8" 90.3928
resist "B.n474" "B.n473" 90.3928
resist "B.n475" "B.n474" 90.3928
resist "B.n475" "B.n4" 90.3928
resist "B.n305" "B.n4" 90.3928
resist "B.n305" "B.n78" 90.3928
resist "B.n299" "B.n78" 90.3928
resist "B.n292" "B.n86" 90.3928
resist "B.n292" "B.n85" 90.3928
resist "B.n286" "B.n85" 90.3928
resist "B.n286" "B.n90" 90.3928
resist "B.n280" "B.n90" 90.3928
resist "B.n274" "B.n273" 90.3928
resist "B.n274" "B.n97" 90.3928
resist "B.n267" "B.n97" 90.3928
resist "B.n267" "B.n101" 90.3928
resist "B.n261" "B.n101" 90.3928
resist "B.n261" "B.n105" 90.3928
resist "B.n255" "B.n105" 90.3928
resist "B.n255" "B.n109" 90.3928
resist "B.n249" "B.n113" 90.3928
resist "B.n243" "B.n113" 90.3928
resist "B.n243" "B.n117" 90.3928
resist "B.n237" "B.n117" 90.3928
resist "B.n237" "B.n121" 90.3928
resist "B.n231" "B.n121" 90.3928
resist "B.n60" "B.t16" 119.982
resist "B.n135" "B.t10" 119.982
resist "B.n67" "B.t13" 119.984
resist "B.n141" "B.t7" 119.984
resist "B.n347" "B.n345" 163.366
resist "B.n351" "B.n74" 163.366
resist "B.n355" "B.n353" 163.366
resist "B.n359" "B.n72" 163.366
resist "B.n363" "B.n361" 163.366
resist "B.n367" "B.n70" 163.366
resist "B.n371" "B.n369" 163.366
resist "B.n376" "B.n66" 163.366
resist "B.n380" "B.n378" 163.366
resist "B.n384" "B.n64" 163.366
resist "B.n388" "B.n386" 163.366
resist "B.n392" "B.n59" 163.366
resist "B.n396" "B.n394" 163.366
resist "B.n400" "B.n57" 163.366
resist "B.n404" "B.n402" 163.366
resist "B.n408" "B.n55" 163.366
resist "B.n412" "B.n410" 163.366
resist "B.n416" "B.n53" 163.366
resist "B.n420" "B.n418" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n337" "B.n47" 163.366
resist "B.n337" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n332" "B.n40" 163.366
resist "B.n332" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n327" "B.n33" 163.366
resist "B.n327" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n322" "B.n26" 163.366
resist "B.n322" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n317" "B.n19" 163.366
resist "B.n317" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n312" "B.n12" 163.366
resist "B.n312" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n307" "B.n5" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n306" "B.n77" 163.366
resist "B.n298" "B.n77" 163.366
resist "B.n298" "B.n82" 163.366
resist "B.n293" "B.n82" 163.366
resist "B.n293" "B.n84" 163.366
resist "B.n285" "B.n84" 163.366
resist "B.n285" "B.n91" 163.366
resist "B.n281" "B.n91" 163.366
resist "B.n281" "B.n93" 163.366
resist "B.n272" "B.n93" 163.366
resist "B.n272" "B.n98" 163.366
resist "B.n268" "B.n98" 163.366
resist "B.n268" "B.n100" 163.366
resist "B.n260" "B.n100" 163.366
resist "B.n260" "B.n106" 163.366
resist "B.n256" "B.n106" 163.366
resist "B.n256" "B.n108" 163.366
resist "B.n248" "B.n108" 163.366
resist "B.n248" "B.n114" 163.366
resist "B.n244" "B.n114" 163.366
resist "B.n244" "B.n116" 163.366
resist "B.n236" "B.n116" 163.366
resist "B.n236" "B.n122" 163.366
resist "B.n232" "B.n122" 163.366
resist "B.n152" "B.n124" 163.366
resist "B.n156" "B.n150" 163.366
resist "B.n160" "B.n158" 163.366
resist "B.n164" "B.n148" 163.366
resist "B.n168" "B.n166" 163.366
resist "B.n172" "B.n146" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n180" "B.n178" 163.366
resist "B.n184" "B.n140" 163.366
resist "B.n188" "B.n186" 163.366
resist "B.n192" "B.n138" 163.366
resist "B.n196" "B.n194" 163.366
resist "B.n201" "B.n134" 163.366
resist "B.n205" "B.n203" 163.366
resist "B.n209" "B.n132" 163.366
resist "B.n213" "B.n211" 163.366
resist "B.n217" "B.n130" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n226" "B.n224" 163.366
resist "B.n424" "B.n46" 163.366
resist "B.n428" "B.n46" 163.366
resist "B.n428" "B.n44" 163.366
resist "B.n432" "B.n44" 163.366
resist "B.n432" "B.n39" 163.366
resist "B.n436" "B.n39" 163.366
resist "B.n436" "B.n37" 163.366
resist "B.n440" "B.n37" 163.366
resist "B.n440" "B.n32" 163.366
resist "B.n444" "B.n32" 163.366
resist "B.n444" "B.n30" 163.366
resist "B.n448" "B.n30" 163.366
resist "B.n448" "B.n24" 163.366
resist "B.n452" "B.n24" 163.366
resist "B.n452" "B.n22" 163.366
resist "B.n456" "B.n22" 163.366
resist "B.n456" "B.n18" 163.366
resist "B.n460" "B.n18" 163.366
resist "B.n460" "B.n16" 163.366
resist "B.n464" "B.n16" 163.366
resist "B.n464" "B.n11" 163.366
resist "B.n468" "B.n11" 163.366
resist "B.n468" "B.n9" 163.366
resist "B.n472" "B.n9" 163.366
resist "B.n472" "B.n3" 163.366
resist "B.n476" "B.n3" 163.366
resist "B.n476" "B.n2" 163.366
resist "B.n304" "B.n2" 163.366
resist "B.n304" "B.n79" 163.366
resist "B.n300" "B.n79" 163.366
resist "B.n300" "B.n81" 163.366
resist "B.n291" "B.n81" 163.366
resist "B.n291" "B.n87" 163.366
resist "B.n287" "B.n87" 163.366
resist "B.n287" "B.n89" 163.366
resist "B.n279" "B.n89" 163.366
resist "B.n279" "B.n94" 163.366
resist "B.n275" "B.n94" 163.366
resist "B.n275" "B.n96" 163.366
resist "B.n266" "B.n96" 163.366
resist "B.n266" "B.n102" 163.366
resist "B.n262" "B.n102" 163.366
resist "B.n262" "B.n104" 163.366
resist "B.n254" "B.n104" 163.366
resist "B.n254" "B.n110" 163.366
resist "B.n250" "B.n110" 163.366
resist "B.n250" "B.n112" 163.366
resist "B.n242" "B.n112" 163.366
resist "B.n242" "B.n118" 163.366
resist "B.n238" "B.n118" 163.366
resist "B.n238" "B.n120" 163.366
resist "B.n230" "B.n120" 163.366
resist "B.n425" "B.n50" 166.163
resist "B.n231" "B.n125" 166.163
resist "B.n67" "B.t11" 248.643
resist "B.n60" "B.t15" 248.643
resist "B.n135" "B.t8" 248.643
resist "B.n141" "B.t4" 248.643
resist "B.n151" "B.n125" 256.663
resist "B.n157" "B.n125" 256.663
resist "B.n159" "B.n125" 256.663
resist "B.n165" "B.n125" 256.663
resist "B.n167" "B.n125" 256.663
resist "B.n173" "B.n125" 256.663
resist "B.n144" "B.n125" 256.663
resist "B.n179" "B.n125" 256.663
resist "B.n185" "B.n125" 256.663
resist "B.n187" "B.n125" 256.663
resist "B.n193" "B.n125" 256.663
resist "B.n195" "B.n125" 256.663
resist "B.n202" "B.n125" 256.663
resist "B.n204" "B.n125" 256.663
resist "B.n210" "B.n125" 256.663
resist "B.n212" "B.n125" 256.663
resist "B.n218" "B.n125" 256.663
resist "B.n128" "B.n125" 256.663
resist "B.n225" "B.n125" 256.663
resist "B.n419" "B.n50" 256.663
resist "B.n417" "B.n50" 256.663
resist "B.n411" "B.n50" 256.663
resist "B.n409" "B.n50" 256.663
resist "B.n403" "B.n50" 256.663
resist "B.n401" "B.n50" 256.663
resist "B.n395" "B.n50" 256.663
resist "B.n393" "B.n50" 256.663
resist "B.n387" "B.n50" 256.663
resist "B.n385" "B.n50" 256.663
resist "B.n379" "B.n50" 256.663
resist "B.n377" "B.n50" 256.663
resist "B.n370" "B.n50" 256.663
resist "B.n368" "B.n50" 256.663
resist "B.n362" "B.n50" 256.663
resist "B.n360" "B.n50" 256.663
resist "B.n354" "B.n50" 256.663
resist "B.n352" "B.n50" 256.663
resist "B.n346" "B.n50" 256.663
resist "B.n344" "B.n50" 256.663
resist "B.n343" "B.n49" 492.5
resist "B.n232" "B.n124" 492.5
resist "B.n424" "B.n51" 492.5
resist "B.n230" "B.n126" 492.5
resist "B.n476" "B.n475" 585
resist "B.n477" "B.n476" 585
resist "B.n425" "B.n424" 585
resist "B.n424" "B.n423" 585
resist "B.n426" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n428" "B.n427" 585
resist "B.n429" "B.n428" 585
resist "B.n44" "B.n43" 585
resist "B.n430" "B.n44" 585
resist "B.n433" "B.n432" 585
resist "B.n432" "B.n431" 585
resist "B.n434" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n436" "B.n435" 585
resist "B.n437" "B.n436" 585
resist "B.n37" "B.n36" 585
resist "B.n438" "B.n37" 585
resist "B.n441" "B.n440" 585
resist "B.n440" "B.n439" 585
resist "B.n442" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n444" "B.n443" 585
resist "B.n445" "B.n444" 585
resist "B.n30" "B.n29" 585
resist "B.n446" "B.n30" 585
resist "B.n449" "B.n448" 585
resist "B.n448" "B.n447" 585
resist "B.n450" "B.n24" 585
resist "B.n24" "B.n23" 585
resist "B.n452" "B.n451" 585
resist "B.n453" "B.n452" 585
resist "B.n25" "B.n22" 585
resist "B.n454" "B.n22" 585
resist "B.n457" "B.n456" 585
resist "B.n456" "B.n455" 585
resist "B.n458" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n460" 585
resist "B.n16" "B.n15" 585
resist "B.n462" "B.n16" 585
resist "B.n465" "B.n464" 585
resist "B.n464" "B.n463" 585
resist "B.n466" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n468" "B.n467" 585
resist "B.n469" "B.n468" 585
resist "B.n9" "B.n8" 585
resist "B.n470" "B.n9" 585
resist "B.n473" "B.n472" 585
resist "B.n472" "B.n471" 585
resist "B.n474" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n305" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n79" "B.n78" 585
resist "B.n302" "B.n79" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n300" 585
resist "B.n86" "B.n81" 585
resist "B.n81" "B.n80" 585
resist "B.n292" "B.n291" 585
resist "B.n291" "B.n290" 585
resist "B.n87" "B.n85" 585
resist "B.n289" "B.n87" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n287" 585
resist "B.n90" "B.n89" 585
resist "B.n89" "B.n88" 585
resist "B.n280" "B.n279" 585
resist "B.n279" "B.n278" 585
resist "B.n273" "B.n94" 585
resist "B.n277" "B.n94" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n275" 585
resist "B.n97" "B.n96" 585
resist "B.n96" "B.n95" 585
resist "B.n267" "B.n266" 585
resist "B.n266" "B.n265" 585
resist "B.n102" "B.n101" 585
resist "B.n264" "B.n102" 585
resist "B.n262" "B.n261" 585
resist "B.n263" "B.n262" 585
resist "B.n105" "B.n104" 585
resist "B.n104" "B.n103" 585
resist "B.n255" "B.n254" 585
resist "B.n254" "B.n253" 585
resist "B.n110" "B.n109" 585
resist "B.n252" "B.n110" 585
resist "B.n250" "B.n249" 585
resist "B.n251" "B.n250" 585
resist "B.n113" "B.n112" 585
resist "B.n112" "B.n111" 585
resist "B.n243" "B.n242" 585
resist "B.n242" "B.n241" 585
resist "B.n118" "B.n117" 585
resist "B.n240" "B.n118" 585
resist "B.n238" "B.n237" 585
resist "B.n239" "B.n238" 585
resist "B.n121" "B.n120" 585
resist "B.n120" "B.n119" 585
resist "B.n231" "B.n230" 585
resist "B.n230" "B.n229" 585
resist "B.n125" "B.n124" 585
resist "B.n124" "B.n123" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n150" 585
resist "B.n156" "B.n155" 585
resist "B.n158" "B.n149" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n148" 585
resist "B.n164" "B.n163" 585
resist "B.n166" "B.n147" 585
resist "B.n169" "B.n168" 585
resist "B.n170" "B.n146" 585
resist "B.n172" "B.n171" 585
resist "B.n174" "B.n145" 585
resist "B.n176" "B.n175" 585
resist "B.n178" "B.n177" 585
resist "B.n181" "B.n180" 585
resist "B.n182" "B.n140" 585
resist "B.n184" "B.n183" 585
resist "B.n186" "B.n139" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n138" 585
resist "B.n192" "B.n191" 585
resist "B.n194" "B.n137" 585
resist "B.n197" "B.n196" 585
resist "B.n198" "B.n134" 585
resist "B.n201" "B.n200" 585
resist "B.n203" "B.n133" 585
resist "B.n206" "B.n205" 585
resist "B.n207" "B.n132" 585
resist "B.n209" "B.n208" 585
resist "B.n211" "B.n131" 585
resist "B.n214" "B.n213" 585
resist "B.n215" "B.n130" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n129" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n224" "B.n125" 585
resist "B.n224" "B.n127" 585
resist "B.n227" "B.n226" 585
resist "B.n228" "B.n126" 585
resist "B.n232" "B.n231" 585
resist "B.n233" "B.n232" 585
resist "B.n122" "B.n121" 585
resist "B.n234" "B.n122" 585
resist "B.n237" "B.n236" 585
resist "B.n236" "B.n235" 585
resist "B.n117" "B.n116" 585
resist "B.n116" "B.n115" 585
resist "B.n244" "B.n243" 585
resist "B.n245" "B.n244" 585
resist "B.n114" "B.n113" 585
resist "B.n246" "B.n114" 585
resist "B.n249" "B.n248" 585
resist "B.n248" "B.n247" 585
resist "B.n109" "B.n108" 585
resist "B.n108" "B.n107" 585
resist "B.n256" "B.n255" 585
resist "B.n257" "B.n256" 585
resist "B.n106" "B.n105" 585
resist "B.n258" "B.n106" 585
resist "B.n261" "B.n260" 585
resist "B.n260" "B.n259" 585
resist "B.n101" "B.n100" 585
resist "B.n100" "B.n99" 585
resist "B.n268" "B.n267" 585
resist "B.n269" "B.n268" 585
resist "B.n98" "B.n97" 585
resist "B.n270" "B.n98" 585
resist "B.n274" "B.n272" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n93" 585
resist "B.n93" "B.n92" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n281" 585
resist "B.n91" "B.n90" 585
resist "B.n283" "B.n91" 585
resist "B.n286" "B.n285" 585
resist "B.n285" "B.n284" 585
resist "B.n85" "B.n84" 585
resist "B.n84" "B.n83" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n293" 585
resist "B.n86" "B.n82" 585
resist "B.n295" "B.n82" 585
resist "B.n299" "B.n298" 585
resist "B.n298" "B.n297" 585
resist "B.n78" "B.n77" 585
resist "B.n296" "B.n77" 585
resist "B.n306" "B.n305" 585
resist "B.n306" "B.n76" 585
resist "B.n307" "B.n4" 585
resist "B.n308" "B.n307" 585
resist "B.n475" "B.n5" 585
resist "B.n309" "B.n5" 585
resist "B.n474" "B.n6" 585
resist "B.n310" "B.n6" 585
resist "B.n473" "B.n7" 585
resist "B.n311" "B.n7" 585
resist "B.n312" "B.n8" 585
resist "B.n313" "B.n312" 585
resist "B.n467" "B.n12" 585
resist "B.n314" "B.n12" 585
resist "B.n466" "B.n13" 585
resist "B.n315" "B.n13" 585
resist "B.n465" "B.n14" 585
resist "B.n316" "B.n14" 585
resist "B.n317" "B.n15" 585
resist "B.n318" "B.n317" 585
resist "B.n459" "B.n19" 585
resist "B.n319" "B.n19" 585
resist "B.n458" "B.n20" 585
resist "B.n320" "B.n20" 585
resist "B.n457" "B.n21" 585
resist "B.n321" "B.n21" 585
resist "B.n322" "B.n25" 585
resist "B.n323" "B.n322" 585
resist "B.n451" "B.n26" 585
resist "B.n324" "B.n26" 585
resist "B.n450" "B.n27" 585
resist "B.n325" "B.n27" 585
resist "B.n449" "B.n28" 585
resist "B.n326" "B.n28" 585
resist "B.n327" "B.n29" 585
resist "B.n328" "B.n327" 585
resist "B.n443" "B.n33" 585
resist "B.n329" "B.n33" 585
resist "B.n442" "B.n34" 585
resist "B.n330" "B.n34" 585
resist "B.n441" "B.n35" 585
resist "B.n331" "B.n35" 585
resist "B.n332" "B.n36" 585
resist "B.n333" "B.n332" 585
resist "B.n435" "B.n40" 585
resist "B.n334" "B.n40" 585
resist "B.n434" "B.n41" 585
resist "B.n335" "B.n41" 585
resist "B.n433" "B.n42" 585
resist "B.n336" "B.n42" 585
resist "B.n337" "B.n43" 585
resist "B.n338" "B.n337" 585
resist "B.n427" "B.n47" 585
resist "B.n339" "B.n47" 585
resist "B.n426" "B.n48" 585
resist "B.n340" "B.n48" 585
resist "B.n425" "B.n49" 585
resist "B.n341" "B.n49" 585
resist "B.n422" "B.n51" 585
resist "B.n421" "B.n420" 585
resist "B.n418" "B.n52" 585
resist "B.n416" "B.n415" 585
resist "B.n414" "B.n53" 585
resist "B.n413" "B.n412" 585
resist "B.n410" "B.n54" 585
resist "B.n408" "B.n407" 585
resist "B.n406" "B.n55" 585
resist "B.n405" "B.n404" 585
resist "B.n402" "B.n56" 585
resist "B.n400" "B.n399" 585
resist "B.n398" "B.n57" 585
resist "B.n397" "B.n396" 585
resist "B.n394" "B.n58" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n59" 585
resist "B.n389" "B.n388" 585
resist "B.n386" "B.n63" 585
resist "B.n384" "B.n383" 585
resist "B.n382" "B.n64" 585
resist "B.n381" "B.n380" 585
resist "B.n378" "B.n65" 585
resist "B.n376" "B.n375" 585
resist "B.n374" "B.n66" 585
resist "B.n372" "B.n371" 585
resist "B.n369" "B.n69" 585
resist "B.n367" "B.n366" 585
resist "B.n365" "B.n70" 585
resist "B.n364" "B.n363" 585
resist "B.n361" "B.n71" 585
resist "B.n359" "B.n358" 585
resist "B.n357" "B.n72" 585
resist "B.n356" "B.n355" 585
resist "B.n353" "B.n73" 585
resist "B.n351" "B.n350" 585
resist "B.n349" "B.n74" 585
resist "B.n348" "B.n347" 585
resist "B.n345" "B.n75" 585
resist "B.n343" "B.n342" 585
device msubckt sky130_fd_pr__nfet_01v8 1172 -997 1173 -996  "B.t5" "B.t4" 680 0 "B.t6" 600 0 "B.t7" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 1172 397 1173 398  "B.t5" "B.t8" 680 0 "B.t9" 600 0 "B.t10" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 548 -997 549 -996  "B.t1" "VP.t3" 680 0 "VDD1.t0" 600 19800,666 "VTAIL.t1" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t2" "VN.t3" 680 0 "VTAIL.t5" 600 46800,1356 "VDD2.t0" 600 19800,666
device msubckt sky130_fd_pr__nfet_01v8 -482 397 -481 398  "B.t3" "VP.t2" 680 0 "VDD1.t1" 600 19800,666 "VTAIL.t3" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 -482 -997 -481 -996  "B.t3" "VN.t2" 680 0 "VDD2.t1" 600 19800,666 "VTAIL.t6" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 548 397 549 398  "B.t1" "VN.t1" 680 0 "VDD2.t2" 600 19800,666 "VTAIL.t7" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 -888 397 -887 398  "B.t0" "VP.t1" 680 0 "VTAIL.t0" 600 46800,1356 "VDD1.t2" 600 19800,666
device msubckt sky130_fd_pr__nfet_01v8 142 -997 143 -996  "B.t2" "VP.t0" 680 0 "VTAIL.t2" 600 46800,1356 "VDD1.t3" 600 19800,666
device msubckt sky130_fd_pr__nfet_01v8 -888 -997 -887 -996  "B.t0" "VN.t0" 680 0 "VTAIL.t4" 600 46800,1356 "VDD2.t3" 600 19800,666
device msubckt sky130_fd_pr__nfet_01v8 -1512 -997 -1511 -996  "B.t12" "B.t11" 680 0 "B.t13" 600 0 "B.t14" 600 46800,1356
device msubckt sky130_fd_pr__nfet_01v8 -1512 397 -1511 398  "B.t12" "B.t15" 680 0 "B.t16" 600 0 "B.t17" 600 46800,1356
