scale 1000 1 500000
rnode "VDD1.t1" 0 169.233 -376 1233 0
rnode "VDD1.t0" 0 169.233 -442 1233 0
rnode "VDD1.n0" 0 1476.32 -409 1981 0
rnode "VDD1.t3" 0 169.233 1042 -1233 0
rnode "VDD1.t6" 0 169.233 976 -1233 0
rnode "VDD1.n1" 0 1475.62 1009 -485 0
rnode "VDD1.t4" 0 169.233 442 -1233 0
rnode "VDD1.t2" 0 169.233 376 -1233 0
rnode "VDD1.n2" 0 1475.62 409 -485 0
rnode "VDD1.n3" 0 2319.26 709 -2285 0
rnode "VDD1.t7" 0 169.233 -976 1233 0
rnode "VDD1.t5" 0 169.233 -1042 1233 0
rnode "VDD1.n4" 0 1472.41 -1009 1913 0
rnode "VDD1.n5" 0 2245.82 -1009 2213 0
rnode "VDD1" 0 481.107 -736 2188 0
resist "VDD1" "VDD1.n5" 0.588362
resist "VDD1.n1" "VDD1.t6" 2.36842
resist "VDD1.n1" "VDD1.t3" 2.36842
resist "VDD1.n2" "VDD1.t2" 2.36842
resist "VDD1.n2" "VDD1.t4" 2.36842
resist "VDD1.n0" "VDD1.t0" 2.36842
resist "VDD1.n0" "VDD1.t1" 2.36842
resist "VDD1.n4" "VDD1.t5" 2.36842
resist "VDD1.n4" "VDD1.t7" 2.36842
resist "VDD1.n5" "VDD1.n3" 37.3237
resist "VDD1.n5" "VDD1.n4" 67.5738
resist "VDD1.n3" "VDD1.n1" 68.165
resist "VDD1.n3" "VDD1.n2" 68.165
resist "VDD1" "VDD1.n0" 68.2788
rnode "VP.n0" 0 36.4666 309 -234 0
rnode "VP.t5" 0 959.747 259 -1233 0
rnode "VP.n1" 0 55.4032 509 -234 0
rnode "VP.n2" 0 36.4666 709 -234 0
rnode "VP.t1" 0 959.747 859 -1233 0
rnode "VP.n3" 0 366.585 859 -397 0
rnode "VP.n4" 0 36.4666 1009 -234 0
rnode "VP.t4" 0 959.747 1159 -1233 0
rnode "VP.n5" 0 424.456 1159 -397 0
rnode "VP.n6" 0 36.4666 -1109 234 0
rnode "VP.t2" 0 959.747 -1159 1233 0
rnode "VP.n7" 0 55.4032 -909 234 0
rnode "VP.n8" 0 36.4666 -709 234 0
rnode "VP.t7" 0 959.747 -559 1233 0
rnode "VP.n9" 0 419.531 -559 397 0
rnode "VP.t6" 0 1030.08 -259 1233 0
rnode "VP.n10" 0 443.245 -509 234 0
rnode "VP.n11" 0 188.763 -609 234 0
rnode "VP.n12" 0 55.4032 -609 234 0
rnode "VP.n13" 0 29.4528 -709 234 0
rnode "VP.t0" 0 959.747 -859 1233 0
rnode "VP.n14" 0 366.585 -859 397 0
rnode "VP.n15" 0 55.4032 -809 234 0
rnode "VP.n16" 0 36.4666 -809 234 0
rnode "VP.n17" 0 36.4666 -909 234 0
rnode "VP.n18" 0 36.4666 -1009 234 0
rnode "VP.n19" 0 29.4528 -1009 234 0
rnode "VP.n20" 0 55.4032 -1109 234 0
rnode "VP.n21" 0 424.456 -1159 397 0
rnode "VP.n22" 0 1469.35 -1209 234 0
rnode "VP.n23" 0 1501.16 1209 -234 0
rnode "VP.n24" 0 36.4666 1109 -234 0
rnode "VP.n25" 0 55.4032 1109 -234 0
rnode "VP.n26" 0 29.4528 1009 -234 0
rnode "VP.n27" 0 55.4032 909 -234 0
rnode "VP.n28" 0 36.4666 909 -234 0
rnode "VP.n29" 0 36.4666 809 -234 0
rnode "VP.n30" 0 55.4032 809 -234 0
rnode "VP.n31" 0 29.4528 709 -234 0
rnode "VP.t3" 0 959.747 559 -1233 0
rnode "VP.n32" 0 366.585 559 -397 0
rnode "VP.n33" 0 55.4032 609 -234 0
rnode "VP.n34" 0 36.4666 609 -234 0
rnode "VP.n35" 0 36.4666 509 -234 0
rnode "VP.n36" 0 36.4666 409 -234 0
rnode "VP.n37" 0 29.4528 409 -234 0
rnode "VP.n38" 0 55.4032 309 -234 0
rnode "VP.n39" 0 424.456 259 -397 0
rnode "VP.n40" 0 32.6717 209 -234 0
rnode "VP" 0 12.0285 182 -259 0
resist "VP" "VP.n40" 0.0511364
resist "VP.n40" "VP.n0" 0.189394
resist "VP.n36" "VP.n0" 0.189394
resist "VP.n36" "VP.n35" 0.189394
resist "VP.n35" "VP.n34" 0.189394
resist "VP.n34" "VP.n2" 0.189394
resist "VP.n29" "VP.n2" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n4" 0.189394
resist "VP.n24" "VP.n4" 0.189394
resist "VP.n24" "VP.n23" 0.189394
resist "VP.n22" "VP.n6" 0.189394
resist "VP.n18" "VP.n6" 0.189394
resist "VP.n18" "VP.n17" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n8" 0.189394
resist "VP.n11" "VP.n8" 0.189394
resist "VP.n12" "VP.n9" 12.2959
resist "VP.n14" "VP.n7" 12.2959
resist "VP.n15" "VP.n14" 12.2959
resist "VP.n21" "VP.n20" 12.2959
resist "VP.n39" "VP.n38" 12.2959
resist "VP.n32" "VP.n1" 12.2959
resist "VP.n33" "VP.n32" 12.2959
resist "VP.n30" "VP.n3" 12.2959
resist "VP.n27" "VP.n3" 12.2959
resist "VP.n25" "VP.n5" 12.2959
resist "VP.n11" "VP.n10" 27.0068
resist "VP.n13" "VP.n12" 40.5765
resist "VP.n15" "VP.n13" 40.5765
resist "VP.n19" "VP.n7" 40.5765
resist "VP.n20" "VP.n19" 40.5765
resist "VP.n38" "VP.n37" 40.5765
resist "VP.n37" "VP.n1" 40.5765
resist "VP.n33" "VP.n31" 40.5765
resist "VP.n31" "VP.n30" 40.5765
resist "VP.n27" "VP.n26" 40.5765
resist "VP.n26" "VP.n25" 40.5765
resist "VP.n23" "VP.n22" 41.3258
resist "VP.n10" "VP.n9" 51.5377
resist "VP.n25" "VP.n24" 161.3
resist "VP.n26" "VP.n4" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n30" "VP.n29" 161.3
resist "VP.n31" "VP.n2" 161.3
resist "VP.n34" "VP.n33" 161.3
resist "VP.n35" "VP.n1" 161.3
resist "VP.n37" "VP.n36" 161.3
resist "VP.n38" "VP.n0" 161.3
resist "VP.n20" "VP.n6" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n7" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n13" "VP.n8" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n9" "VP.t7" 172.202
resist "VP.n14" "VP.t0" 172.202
resist "VP.n21" "VP.t2" 172.202
resist "VP.n39" "VP.t5" 172.202
resist "VP.n32" "VP.t3" 172.202
resist "VP.n3" "VP.t1" 172.202
resist "VP.n5" "VP.t4" 172.202
resist "VP.n22" "VP.n21" 173.596
resist "VP.n40" "VP.n39" 173.596
resist "VP.n23" "VP.n5" 173.596
resist "VP.n10" "VP.t6" 202.382
rnode "B.n0" 0 0 68 2519 0
rnode "B.n1" 0 0 -68 2519 0
rnode "B.n2" 0 0 68 2519 0
rnode "B.n3" 0 0 -68 2519 0
rnode "B.n4" 0 0 68 2519 0
rnode "B.n5" 0 0 0 -2519 0
rnode "B.n6" 0 0 -68 -2519 0
rnode "B.n7" 0 0 -136 -2519 0
rnode "B.n8" 0 0 -204 2519 0
rnode "B.n9" 0 0 -204 2519 0
rnode "B.n10" 0 0 -340 2519 0
rnode "B.n11" 0 0 -340 2519 0
rnode "B.t6" 0 0 -259 1233 0
rnode "B.n12" 0 0 -272 -2519 0
rnode "B.n13" 0 0 -340 -2519 0
rnode "B.n14" 0 0 -408 -2519 0
rnode "B.n15" 0 0 -476 2519 0
rnode "B.n16" 0 0 -476 2519 0
rnode "B.n17" 0 0 -612 2519 0
rnode "B.n18" 0 0 -612 2519 0
rnode "B.n19" 0 0 -544 -2519 0
rnode "B.n20" 0 0 -612 -2519 0
rnode "B.n21" 0 0 -680 -2519 0
rnode "B.n22" 0 0 -748 2519 0
rnode "B.n23" 0 0 -748 2519 0
rnode "B.n24" 0 0 -884 2519 0
rnode "B.n25" 0 0 -884 2519 0
rnode "B.n26" 0 0 -816 -2519 0
rnode "B.n27" 0 0 -884 -2519 0
rnode "B.n28" 0 0 -952 -2519 0
rnode "B.n29" 0 0 -1020 2519 0
rnode "B.n30" 0 0 -1020 2519 0
rnode "B.n31" 0 0 -1156 2519 0
rnode "B.n32" 0 0 -1156 2519 0
rnode "B.n33" 0 0 -1088 -2519 0
rnode "B.n34" 0 0 -1156 -2519 0
rnode "B.n35" 0 0 -1224 -2519 0
rnode "B.n36" 0 0 -1292 2519 0
rnode "B.n37" 0 0 -1292 2519 0
rnode "B.n38" 0 0 -1428 2519 0
rnode "B.n39" 0 0 -1428 2519 0
rnode "B.n40" 0 0 -1360 -2519 0
rnode "B.n41" 0 0 -1428 -2519 0
rnode "B.n42" 0 0 -1496 -2519 0
rnode "B.n43" 0 0 -1564 2519 0
rnode "B.n44" 0 0 -1564 2519 0
rnode "B.n45" 0 0 -1700 2519 0
rnode "B.n46" 0 0 -1700 2519 0
rnode "B.n47" 0 0 -1632 -2519 0
rnode "B.n48" 0 0 -1700 -2519 0
rnode "B.n49" 0 0 -1768 -2519 0
rnode "B.n50" 0 0 -1836 2519 0
rnode "B.n51" 0 0 -1836 2519 0
rnode "B.n52" 0 0 -1972 2519 0
rnode "B.n53" 0 0 -1972 2519 0
rnode "B.n54" 0 0 -1904 -2519 0
rnode "B.n55" 0 0 -1972 -2519 0
rnode "B.n56" 0 0 -2040 -2519 0
rnode "B.n57" 0 0 -2175 -2380 0
rnode "B.n58" 0 0 -2175 2380 0
rnode "B.n59" 0 0 -2175 2244 0
rnode "B.n60" 0 0 -2175 2108 0
rnode "B.n61" 0 0 -2175 1972 0
rnode "B.n62" 0 0 -2175 1836 0
rnode "B.n63" 0 0 -2175 1700 0
rnode "B.n64" 0 0 -2175 1564 0
rnode "B.n65" 0 0 -2175 1428 0
rnode "B.n66" 0 0 -2175 1292 0
rnode "B.n67" 0 0 -2175 1156 0
rnode "B.n68" 0 0 -2175 1020 0
rnode "B.n69" 0 0 -2175 884 0
rnode "B.n70" 0 0 -2175 748 0
rnode "B.n71" 0 0 -2175 612 0
rnode "B.n72" 0 0 -2175 476 0
rnode "B.n73" 0 0 -2175 340 0
rnode "B.n74" 0 0 -2175 204 0
rnode "B.t11" 0 0 -1794 1233 0
rnode "B.t10" 0 0 -1560 1233 0
rnode "B.t8" 0 0 -1677 1233 0
rnode "B.n75" 0 0 -1677 314 0
rnode "B.n76" 0 0 -1827 347 0
rnode "B.n77" 0 0 -2134 314 0
rnode "B.n78" 0 0 -2175 68 0
rnode "B.n79" 0 0 -2175 -68 0
rnode "B.n80" 0 0 -2175 -204 0
rnode "B.n81" 0 0 -2175 -340 0
rnode "B.t18" 0 0 -1794 -1233 0
rnode "B.t17" 0 0 -1560 -1233 0
rnode "B.t16" 0 0 -1677 -1233 0
rnode "B.n82" 0 0 -1677 -314 0
rnode "B.n83" 0 0 -1827 -347 0
rnode "B.n84" 0 0 -2175 -476 0
rnode "B.n85" 0 0 -2175 -612 0
rnode "B.n86" 0 0 -2175 -748 0
rnode "B.n87" 0 0 -2175 -884 0
rnode "B.n88" 0 0 -2175 -1020 0
rnode "B.n89" 0 0 -2175 -1156 0
rnode "B.n90" 0 0 -2175 -1292 0
rnode "B.n91" 0 0 -2175 -1428 0
rnode "B.n92" 0 0 -2175 -1564 0
rnode "B.n93" 0 0 -2175 -1700 0
rnode "B.n94" 0 0 -2175 -1836 0
rnode "B.n95" 0 0 -2175 -1972 0
rnode "B.n96" 0 0 -2175 -2108 0
rnode "B.n97" 0 0 -2175 -2244 0
rnode "B.n98" 0 0 136 -2519 0
rnode "B.n99" 0 0 204 -2519 0
rnode "B.n100" 0 0 204 2519 0
rnode "B.n101" 0 0 204 2519 0
rnode "B.n102" 0 0 340 2519 0
rnode "B.n103" 0 0 340 2519 0
rnode "B.n104" 0 0 340 2519 0
rnode "B.n105" 0 0 340 -2519 0
rnode "B.n106" 0 0 476 -2519 0
rnode "B.n107" 0 0 476 -2519 0
rnode "B.n108" 0 0 476 2519 0
rnode "B.n109" 0 0 476 2519 0
rnode "B.n110" 0 0 612 2519 0
rnode "B.n111" 0 0 612 2519 0
rnode "B.t2" 0 0 559 1233 0
rnode "B.n112" 0 0 612 -2519 0
rnode "B.n113" 0 0 748 -2519 0
rnode "B.n114" 0 0 748 -2519 0
rnode "B.n115" 0 0 748 2519 0
rnode "B.n116" 0 0 612 2519 0
rnode "B.n117" 0 0 748 2519 0
rnode "B.n118" 0 0 884 2519 0
rnode "B.n119" 0 0 884 2519 0
rnode "B.t3" 0 0 859 1233 0
rnode "B.n120" 0 0 884 -2519 0
rnode "B.n121" 0 0 1020 -2519 0
rnode "B.n122" 0 0 1020 -2519 0
rnode "B.n123" 0 0 1020 2519 0
rnode "B.n124" 0 0 884 2519 0
rnode "B.n125" 0 0 1020 2519 0
rnode "B.n126" 0 0 1156 2519 0
rnode "B.n127" 0 0 1156 2519 0
rnode "B.n128" 0 0 1156 2519 0
rnode "B.n129" 0 0 1156 -2519 0
rnode "B.n130" 0 0 1292 -2519 0
rnode "B.n131" 0 0 1292 -2519 0
rnode "B.n132" 0 0 1292 2519 0
rnode "B.t4" 0 0 1159 1233 0
rnode "B.n133" 0 0 1292 2519 0
rnode "B.n134" 0 0 1428 2519 0
rnode "B.n135" 0 0 1428 2519 0
rnode "B.n136" 0 0 1428 2519 0
rnode "B.n137" 0 0 1428 -2519 0
rnode "B.n138" 0 0 1564 -2519 0
rnode "B.n139" 0 0 1564 -2519 0
rnode "B.n140" 0 0 1564 2519 0
rnode "B.n141" 0 0 1564 2519 0
rnode "B.n142" 0 0 1700 2519 0
rnode "B.n143" 0 0 1700 2519 0
rnode "B.t13" 0 0 1677 1233 0
rnode "B.n144" 0 0 1700 -2519 0
rnode "B.n145" 0 0 1836 -2519 0
rnode "B.n146" 0 0 1836 -2519 0
rnode "B.n147" 0 0 1836 2519 0
rnode "B.n148" 0 0 1700 2519 0
rnode "B.n149" 0 0 1836 2519 0
rnode "B.n150" 0 0 1972 2519 0
rnode "B.n151" 0 0 1972 2519 0
rnode "B.n152" 0 0 1972 2519 0
rnode "B.n153" 0 0 1972 -2519 0
rnode "B.n154" 0 0 2175 -2380 0
rnode "B.n155" 0 0 2175 -2380 0
rnode "B.n156" 0 0 2175 2380 0
rnode "B.n157" 0 0 2175 2380 0
rnode "B.n158" 0 0 2175 2244 0
rnode "B.n159" 0 0 2175 2380 0
rnode "B.n160" 0 0 2175 2040 0
rnode "B.n161" 0 0 2175 1904 0
rnode "B.n162" 0 0 2175 1768 0
rnode "B.n163" 0 0 2175 1632 0
rnode "B.n164" 0 0 2175 1496 0
rnode "B.n165" 0 0 2175 1360 0
rnode "B.n166" 0 0 2175 1224 0
rnode "B.n167" 0 0 2175 1088 0
rnode "B.n168" 0 0 2175 952 0
rnode "B.n169" 0 0 2175 816 0
rnode "B.n170" 0 0 2175 680 0
rnode "B.n171" 0 0 2175 544 0
rnode "B.n172" 0 0 2175 408 0
rnode "B.n173" 0 0 2175 272 0
rnode "B.t14" 0 0 1794 1233 0
rnode "B.t15" 0 0 1560 1233 0
rnode "B.t12" 0 0 1677 1233 0
rnode "B.n174" 0 0 1677 314 0
rnode "B.n175" 0 0 1827 347 0
rnode "B.n176" 0 0 2175 136 0
rnode "B.n177" 0 0 2175 0 0
rnode "B.n178" 0 0 2175 -136 0
rnode "B.n179" 0 0 2175 -272 0
rnode "B.t20" 0 0 1794 -1233 0
rnode "B.t21" 0 0 1560 -1233 0
rnode "B.t19" 0 0 1677 -1233 0
rnode "B.n180" 0 0 1677 -314 0
rnode "B.n181" 0 0 1827 -347 0
rnode "B.n182" 0 0 2175 -408 0
rnode "B.n183" 0 0 2175 -544 0
rnode "B.n184" 0 0 2175 -680 0
rnode "B.n185" 0 0 2175 -816 0
rnode "B.n186" 0 0 2175 -952 0
rnode "B.n187" 0 0 2175 -1088 0
rnode "B.n188" 0 0 2175 -1224 0
rnode "B.n189" 0 0 2175 -1360 0
rnode "B.n190" 0 0 2175 -1496 0
rnode "B.n191" 0 0 2175 -1632 0
rnode "B.n192" 0 0 2175 -1768 0
rnode "B.n193" 0 0 2175 -1904 0
rnode "B.n194" 0 0 2175 -2040 0
rnode "B.n195" 0 0 2175 -2176 0
rnode "B.n196" 0 0 2175 -2312 0
rnode "B.n197" 0 0 2175 2380 0
rnode "B.n198" 0 0 2175 -2312 0
rnode "B.n199" 0 0 2175 2380 0
rnode "B.n200" 0 0 2175 -2244 0
rnode "B.n201" 0 0 2175 -2244 0
rnode "B.n202" 0 0 2175 -2176 0
rnode "B.n203" 0 0 2175 -2108 0
rnode "B.n204" 0 0 2175 -2108 0
rnode "B.n205" 0 0 2175 2380 0
rnode "B.n206" 0 0 2175 -2040 0
rnode "B.n207" 0 0 2175 2380 0
rnode "B.n208" 0 0 2175 -1972 0
rnode "B.n209" 0 0 2175 -1972 0
rnode "B.n210" 0 0 2175 -1904 0
rnode "B.n211" 0 0 2175 -1836 0
rnode "B.n212" 0 0 2175 -1836 0
rnode "B.n213" 0 0 2175 2380 0
rnode "B.n214" 0 0 2175 -1768 0
rnode "B.n215" 0 0 2175 2380 0
rnode "B.n216" 0 0 2175 -1700 0
rnode "B.n217" 0 0 2175 -1700 0
rnode "B.n218" 0 0 2175 -1632 0
rnode "B.n219" 0 0 2175 -1564 0
rnode "B.n220" 0 0 2175 -1564 0
rnode "B.n221" 0 0 2175 2380 0
rnode "B.n222" 0 0 2175 -1496 0
rnode "B.n223" 0 0 2175 2380 0
rnode "B.n224" 0 0 2175 -1428 0
rnode "B.n225" 0 0 2175 -1428 0
rnode "B.n226" 0 0 2175 -1360 0
rnode "B.n227" 0 0 2175 -1292 0
rnode "B.n228" 0 0 2175 -1292 0
rnode "B.n229" 0 0 2175 2380 0
rnode "B.n230" 0 0 2175 -1224 0
rnode "B.n231" 0 0 2175 2380 0
rnode "B.n232" 0 0 2175 -1156 0
rnode "B.n233" 0 0 2175 -1156 0
rnode "B.n234" 0 0 2175 -1088 0
rnode "B.n235" 0 0 2175 -1020 0
rnode "B.n236" 0 0 2175 -1020 0
rnode "B.n237" 0 0 2175 2380 0
rnode "B.n238" 0 0 2175 -952 0
rnode "B.n239" 0 0 2175 2380 0
rnode "B.n240" 0 0 2175 -884 0
rnode "B.n241" 0 0 2175 -884 0
rnode "B.n242" 0 0 2175 -816 0
rnode "B.n243" 0 0 2175 -748 0
rnode "B.n244" 0 0 2175 -748 0
rnode "B.n245" 0 0 2175 2380 0
rnode "B.n246" 0 0 2175 -680 0
rnode "B.n247" 0 0 2175 2380 0
rnode "B.n248" 0 0 2175 -612 0
rnode "B.n249" 0 0 2175 -612 0
rnode "B.n250" 0 0 2175 -544 0
rnode "B.n251" 0 0 2175 -476 0
rnode "B.n252" 0 0 2175 -476 0
rnode "B.n253" 0 0 2175 2380 0
rnode "B.n254" 0 0 2175 -408 0
rnode "B.n255" 0 0 2175 2380 0
rnode "B.n256" 0 0 2175 -340 0
rnode "B.n257" 0 0 2175 -340 0
rnode "B.n258" 0 0 2134 -314 0
rnode "B.n259" 0 0 2175 -272 0
rnode "B.n260" 0 0 2175 -204 0
rnode "B.n261" 0 0 2175 -204 0
rnode "B.n262" 0 0 2175 2380 0
rnode "B.n263" 0 0 2175 -136 0
rnode "B.n264" 0 0 2175 2380 0
rnode "B.n265" 0 0 2175 -68 0
rnode "B.n266" 0 0 2175 -68 0
rnode "B.n267" 0 0 2175 0 0
rnode "B.n268" 0 0 2175 68 0
rnode "B.n269" 0 0 2175 68 0
rnode "B.n270" 0 0 2175 2380 0
rnode "B.n271" 0 0 2175 136 0
rnode "B.n272" 0 0 2175 2380 0
rnode "B.n273" 0 0 2175 204 0
rnode "B.n274" 0 0 2175 204 0
rnode "B.n275" 0 0 2175 272 0
rnode "B.n276" 0 0 2134 314 0
rnode "B.n277" 0 0 2175 340 0
rnode "B.n278" 0 0 2175 340 0
rnode "B.n279" 0 0 2175 2380 0
rnode "B.n280" 0 0 2175 408 0
rnode "B.n281" 0 0 2175 2380 0
rnode "B.n282" 0 0 2175 476 0
rnode "B.n283" 0 0 2175 476 0
rnode "B.n284" 0 0 2175 544 0
rnode "B.n285" 0 0 2175 612 0
rnode "B.n286" 0 0 2175 612 0
rnode "B.n287" 0 0 2175 2380 0
rnode "B.n288" 0 0 2175 680 0
rnode "B.n289" 0 0 2175 2380 0
rnode "B.n290" 0 0 2175 748 0
rnode "B.n291" 0 0 2175 748 0
rnode "B.n292" 0 0 2175 816 0
rnode "B.n293" 0 0 2175 884 0
rnode "B.n294" 0 0 2175 884 0
rnode "B.n295" 0 0 2175 2380 0
rnode "B.n296" 0 0 2175 952 0
rnode "B.n297" 0 0 2175 2380 0
rnode "B.n298" 0 0 2175 1020 0
rnode "B.n299" 0 0 2175 1020 0
rnode "B.n300" 0 0 2175 1088 0
rnode "B.n301" 0 0 2175 1156 0
rnode "B.n302" 0 0 2175 1156 0
rnode "B.n303" 0 0 2175 2380 0
rnode "B.n304" 0 0 2175 1224 0
rnode "B.n305" 0 0 2175 2380 0
rnode "B.n306" 0 0 2175 1292 0
rnode "B.n307" 0 0 2175 1292 0
rnode "B.n308" 0 0 2175 1360 0
rnode "B.n309" 0 0 2175 1428 0
rnode "B.n310" 0 0 2175 1428 0
rnode "B.n311" 0 0 2175 2380 0
rnode "B.n312" 0 0 2175 1496 0
rnode "B.n313" 0 0 2175 2380 0
rnode "B.n314" 0 0 2175 1564 0
rnode "B.n315" 0 0 2175 1564 0
rnode "B.n316" 0 0 2175 1632 0
rnode "B.n317" 0 0 2175 1700 0
rnode "B.n318" 0 0 2175 1700 0
rnode "B.n319" 0 0 2175 2380 0
rnode "B.n320" 0 0 2175 1768 0
rnode "B.n321" 0 0 2175 2380 0
rnode "B.n322" 0 0 2175 1836 0
rnode "B.n323" 0 0 2175 1836 0
rnode "B.n324" 0 0 2175 1904 0
rnode "B.n325" 0 0 2175 1972 0
rnode "B.n326" 0 0 2175 1972 0
rnode "B.n327" 0 0 2175 2380 0
rnode "B.n328" 0 0 2175 2040 0
rnode "B.n329" 0 0 2175 2108 0
rnode "B.n330" 0 0 2175 2108 0
rnode "B.n331" 0 0 2175 2176 0
rnode "B.n332" 0 0 2175 2176 0
rnode "B.n333" 0 0 2175 2244 0
rnode "B.n334" 0 0 2175 2380 0
rnode "B.n335" 0 0 2175 2312 0
rnode "B.n336" 0 0 2175 2312 0
rnode "B.n337" 0 0 2175 2380 0
rnode "B.n338" 0 0 2040 2519 0
rnode "B.n339" 0 0 2040 2519 0
rnode "B.n340" 0 0 2040 2519 0
rnode "B.n341" 0 0 2040 -2519 0
rnode "B.n342" 0 0 2040 -2519 0
rnode "B.n343" 0 0 1972 -2519 0
rnode "B.n344" 0 0 1904 -2519 0
rnode "B.n345" 0 0 1904 -2519 0
rnode "B.n346" 0 0 1904 2519 0
rnode "B.n347" 0 0 1904 2519 0
rnode "B.n348" 0 0 1904 2519 0
rnode "B.n349" 0 0 1836 2519 0
rnode "B.n350" 0 0 1768 2519 0
rnode "B.n351" 0 0 1768 2519 0
rnode "B.n352" 0 0 1768 2519 0
rnode "B.n353" 0 0 1768 -2519 0
rnode "B.n354" 0 0 1768 -2519 0
rnode "B.n355" 0 0 1700 -2519 0
rnode "B.n356" 0 0 1632 -2519 0
rnode "B.n357" 0 0 1632 -2519 0
rnode "B.n358" 0 0 1632 2519 0
rnode "B.n359" 0 0 1632 2519 0
rnode "B.n360" 0 0 1632 2519 0
rnode "B.n361" 0 0 1564 2519 0
rnode "B.n362" 0 0 1496 2519 0
rnode "B.n363" 0 0 1496 2519 0
rnode "B.n364" 0 0 1496 2519 0
rnode "B.n365" 0 0 1496 -2519 0
rnode "B.n366" 0 0 1496 -2519 0
rnode "B.n367" 0 0 1428 -2519 0
rnode "B.n368" 0 0 1360 -2519 0
rnode "B.n369" 0 0 1360 -2519 0
rnode "B.n370" 0 0 1360 2519 0
rnode "B.n371" 0 0 1360 2519 0
rnode "B.n372" 0 0 1360 2519 0
rnode "B.n373" 0 0 1292 2519 0
rnode "B.n374" 0 0 1224 2519 0
rnode "B.n375" 0 0 1224 2519 0
rnode "B.n376" 0 0 1224 2519 0
rnode "B.n377" 0 0 1224 -2519 0
rnode "B.n378" 0 0 1224 -2519 0
rnode "B.n379" 0 0 1156 -2519 0
rnode "B.n380" 0 0 1088 -2519 0
rnode "B.n381" 0 0 1088 -2519 0
rnode "B.n382" 0 0 1088 2519 0
rnode "B.n383" 0 0 1088 2519 0
rnode "B.n384" 0 0 1088 2519 0
rnode "B.n385" 0 0 1020 2519 0
rnode "B.n386" 0 0 952 2519 0
rnode "B.n387" 0 0 952 2519 0
rnode "B.n388" 0 0 952 2519 0
rnode "B.n389" 0 0 952 -2519 0
rnode "B.n390" 0 0 952 -2519 0
rnode "B.n391" 0 0 884 -2519 0
rnode "B.n392" 0 0 816 -2519 0
rnode "B.n393" 0 0 816 -2519 0
rnode "B.n394" 0 0 816 2519 0
rnode "B.n395" 0 0 816 2519 0
rnode "B.n396" 0 0 816 2519 0
rnode "B.n397" 0 0 748 2519 0
rnode "B.n398" 0 0 680 2519 0
rnode "B.n399" 0 0 680 2519 0
rnode "B.n400" 0 0 680 2519 0
rnode "B.n401" 0 0 680 -2519 0
rnode "B.n402" 0 0 680 -2519 0
rnode "B.n403" 0 0 612 -2519 0
rnode "B.n404" 0 0 544 -2519 0
rnode "B.n405" 0 0 544 -2519 0
rnode "B.n406" 0 0 544 2519 0
rnode "B.n407" 0 0 544 2519 0
rnode "B.n408" 0 0 544 2519 0
rnode "B.n409" 0 0 476 2519 0
rnode "B.n410" 0 0 408 2519 0
rnode "B.n411" 0 0 408 2519 0
rnode "B.n412" 0 0 408 2519 0
rnode "B.n413" 0 0 408 -2519 0
rnode "B.n414" 0 0 408 -2519 0
rnode "B.n415" 0 0 340 -2519 0
rnode "B.n416" 0 0 204 -2519 0
rnode "B.n417" 0 0 272 -2519 0
rnode "B.n418" 0 0 272 -2519 0
rnode "B.t5" 0 0 259 1233 0
rnode "B.n419" 0 0 272 2519 0
rnode "B.n420" 0 0 272 2519 0
rnode "B.n421" 0 0 272 2519 0
rnode "B.n422" 0 0 204 2519 0
rnode "B.n423" 0 0 136 2519 0
rnode "B.n424" 0 0 136 2519 0
rnode "B.n425" 0 0 136 2519 0
rnode "B.n426" 0 0 136 -2519 0
rnode "B.n427" 0 0 68 -2519 0
rnode "B.n428" 0 0 68 -2519 0
rnode "B.n429" 0 0 0 -2519 0
rnode "B.n430" 0 0 -68 -2519 0
rnode "B.n431" 0 0 -136 -2519 0
rnode "B.n432" 0 0 -204 -2519 0
rnode "B.n433" 0 0 -204 -2519 0
rnode "B.n434" 0 0 -272 -2519 0
rnode "B.n435" 0 0 -340 -2519 0
rnode "B.n436" 0 0 -408 -2519 0
rnode "B.n437" 0 0 -476 -2519 0
rnode "B.n438" 0 0 -476 -2519 0
rnode "B.n439" 0 0 -544 -2519 0
rnode "B.n440" 0 0 -612 -2519 0
rnode "B.n441" 0 0 -680 -2519 0
rnode "B.n442" 0 0 -748 -2519 0
rnode "B.n443" 0 0 -748 -2519 0
rnode "B.n444" 0 0 -816 -2519 0
rnode "B.n445" 0 0 -884 -2519 0
rnode "B.n446" 0 0 -952 -2519 0
rnode "B.n447" 0 0 -1020 -2519 0
rnode "B.n448" 0 0 -1020 -2519 0
rnode "B.n449" 0 0 -1088 -2519 0
rnode "B.n450" 0 0 -1156 -2519 0
rnode "B.n451" 0 0 -1224 -2519 0
rnode "B.n452" 0 0 -1292 -2519 0
rnode "B.n453" 0 0 -1292 -2519 0
rnode "B.n454" 0 0 -1360 -2519 0
rnode "B.n455" 0 0 -1428 -2519 0
rnode "B.n456" 0 0 -1496 -2519 0
rnode "B.n457" 0 0 -1564 -2519 0
rnode "B.n458" 0 0 -1564 -2519 0
rnode "B.n459" 0 0 -1632 -2519 0
rnode "B.n460" 0 0 -1700 -2519 0
rnode "B.n461" 0 0 -1768 -2519 0
rnode "B.n462" 0 0 -1836 -2519 0
rnode "B.n463" 0 0 -1836 -2519 0
rnode "B.n464" 0 0 -1904 -2519 0
rnode "B.n465" 0 0 -1972 -2519 0
rnode "B.n466" 0 0 -2040 -2519 0
rnode "B.n467" 0 0 -2175 -2380 0
rnode "B.n468" 0 0 -2175 -2380 0
rnode "B.n469" 0 0 -2175 -2380 0
rnode "B.n470" 0 0 -2175 -2312 0
rnode "B.n471" 0 0 -2175 -2312 0
rnode "B.n472" 0 0 -2175 -2244 0
rnode "B.n473" 0 0 -2175 -2176 0
rnode "B.n474" 0 0 -2175 -2176 0
rnode "B.n475" 0 0 -2175 -2380 0
rnode "B.n476" 0 0 -2175 -2108 0
rnode "B.n477" 0 0 -2175 -2380 0
rnode "B.n478" 0 0 -2175 -2040 0
rnode "B.n479" 0 0 -2175 -2040 0
rnode "B.n480" 0 0 -2175 -1972 0
rnode "B.n481" 0 0 -2175 -1904 0
rnode "B.n482" 0 0 -2175 -1904 0
rnode "B.n483" 0 0 -2175 -2380 0
rnode "B.n484" 0 0 -2175 -1836 0
rnode "B.n485" 0 0 -2175 -2380 0
rnode "B.n486" 0 0 -2175 -1768 0
rnode "B.n487" 0 0 -2175 -1768 0
rnode "B.n488" 0 0 -2175 -1700 0
rnode "B.n489" 0 0 -2175 -1632 0
rnode "B.n490" 0 0 -2175 -1632 0
rnode "B.n491" 0 0 -2175 -2380 0
rnode "B.n492" 0 0 -2175 -1564 0
rnode "B.n493" 0 0 -2175 -2380 0
rnode "B.n494" 0 0 -2175 -1496 0
rnode "B.n495" 0 0 -2175 -1496 0
rnode "B.n496" 0 0 -2175 -1428 0
rnode "B.n497" 0 0 -2175 -1360 0
rnode "B.n498" 0 0 -2175 -1360 0
rnode "B.n499" 0 0 -2175 -2380 0
rnode "B.n500" 0 0 -2175 -1292 0
rnode "B.n501" 0 0 -2175 -2380 0
rnode "B.n502" 0 0 -2175 -1224 0
rnode "B.n503" 0 0 -2175 -1224 0
rnode "B.n504" 0 0 -2175 -1156 0
rnode "B.n505" 0 0 -2175 -1088 0
rnode "B.n506" 0 0 -2175 -1088 0
rnode "B.n507" 0 0 -2175 -2380 0
rnode "B.n508" 0 0 -2175 -1020 0
rnode "B.n509" 0 0 -2175 -2380 0
rnode "B.n510" 0 0 -2175 -952 0
rnode "B.n511" 0 0 -2175 -952 0
rnode "B.n512" 0 0 -2175 -884 0
rnode "B.n513" 0 0 -2175 -816 0
rnode "B.n514" 0 0 -2175 -816 0
rnode "B.n515" 0 0 -2175 -2380 0
rnode "B.n516" 0 0 -2175 -748 0
rnode "B.n517" 0 0 -2175 -2380 0
rnode "B.n518" 0 0 -2175 -680 0
rnode "B.n519" 0 0 -2175 -680 0
rnode "B.n520" 0 0 -2175 -612 0
rnode "B.n521" 0 0 -2175 -544 0
rnode "B.n522" 0 0 -2175 -544 0
rnode "B.n523" 0 0 -2175 -2380 0
rnode "B.n524" 0 0 -2175 -476 0
rnode "B.n525" 0 0 -2175 -2380 0
rnode "B.n526" 0 0 -2175 -408 0
rnode "B.n527" 0 0 -2175 -408 0
rnode "B.n528" 0 0 -2175 -340 0
rnode "B.n529" 0 0 -2134 -314 0
rnode "B.n530" 0 0 -2175 -272 0
rnode "B.n531" 0 0 -2175 -272 0
rnode "B.n532" 0 0 -2175 -2380 0
rnode "B.n533" 0 0 -2175 -204 0
rnode "B.n534" 0 0 -2175 -2380 0
rnode "B.n535" 0 0 -2175 -136 0
rnode "B.n536" 0 0 -2175 -136 0
rnode "B.n537" 0 0 -2175 -68 0
rnode "B.n538" 0 0 -2175 0 0
rnode "B.n539" 0 0 -2175 0 0
rnode "B.n540" 0 0 -2175 -2380 0
rnode "B.n541" 0 0 -2175 68 0
rnode "B.n542" 0 0 -2175 -2380 0
rnode "B.n543" 0 0 -2175 136 0
rnode "B.n544" 0 0 -2175 136 0
rnode "B.n545" 0 0 -2175 204 0
rnode "B.n546" 0 0 -2175 272 0
rnode "B.n547" 0 0 -2175 272 0
rnode "B.n548" 0 0 -2175 -2380 0
rnode "B.n549" 0 0 -2175 340 0
rnode "B.n550" 0 0 -2175 -2380 0
rnode "B.n551" 0 0 -2175 408 0
rnode "B.n552" 0 0 -2175 408 0
rnode "B.n553" 0 0 -2175 476 0
rnode "B.n554" 0 0 -2175 544 0
rnode "B.n555" 0 0 -2175 544 0
rnode "B.n556" 0 0 -2175 -2380 0
rnode "B.n557" 0 0 -2175 612 0
rnode "B.n558" 0 0 -2175 -2380 0
rnode "B.n559" 0 0 -2175 680 0
rnode "B.n560" 0 0 -2175 680 0
rnode "B.n561" 0 0 -2175 748 0
rnode "B.n562" 0 0 -2175 816 0
rnode "B.n563" 0 0 -2175 816 0
rnode "B.n564" 0 0 -2175 -2380 0
rnode "B.n565" 0 0 -2175 884 0
rnode "B.n566" 0 0 -2175 -2380 0
rnode "B.n567" 0 0 -2175 952 0
rnode "B.n568" 0 0 -2175 952 0
rnode "B.n569" 0 0 -2175 1020 0
rnode "B.n570" 0 0 -2175 1088 0
rnode "B.n571" 0 0 -2175 1088 0
rnode "B.n572" 0 0 -2175 -2380 0
rnode "B.n573" 0 0 -2175 1156 0
rnode "B.n574" 0 0 -2175 -2380 0
rnode "B.n575" 0 0 -2175 1224 0
rnode "B.n576" 0 0 -2175 1224 0
rnode "B.n577" 0 0 -2175 1292 0
rnode "B.n578" 0 0 -2175 1360 0
rnode "B.n579" 0 0 -2175 1360 0
rnode "B.n580" 0 0 -2175 -2380 0
rnode "B.n581" 0 0 -2175 1428 0
rnode "B.n582" 0 0 -2175 -2380 0
rnode "B.n583" 0 0 -2175 1496 0
rnode "B.n584" 0 0 -2175 1496 0
rnode "B.n585" 0 0 -2175 1564 0
rnode "B.n586" 0 0 -2175 1632 0
rnode "B.n587" 0 0 -2175 1632 0
rnode "B.n588" 0 0 -2175 -2380 0
rnode "B.n589" 0 0 -2175 1700 0
rnode "B.n590" 0 0 -2175 -2380 0
rnode "B.n591" 0 0 -2175 1768 0
rnode "B.n592" 0 0 -2175 1768 0
rnode "B.n593" 0 0 -2175 1836 0
rnode "B.n594" 0 0 -2175 1904 0
rnode "B.n595" 0 0 -2175 1904 0
rnode "B.n596" 0 0 -2175 -2380 0
rnode "B.n597" 0 0 -2175 1972 0
rnode "B.n598" 0 0 -2175 -2380 0
rnode "B.n599" 0 0 -2175 2040 0
rnode "B.n600" 0 0 -2175 2040 0
rnode "B.n601" 0 0 -2175 2108 0
rnode "B.n602" 0 0 -2175 2176 0
rnode "B.n603" 0 0 -2175 2176 0
rnode "B.n604" 0 0 -2175 -2380 0
rnode "B.n605" 0 0 -2175 2244 0
rnode "B.n606" 0 0 -2175 -2380 0
rnode "B.n607" 0 0 -2175 2312 0
rnode "B.n608" 0 0 -2175 2312 0
rnode "B.n609" 0 0 -2175 2380 0
rnode "B.n610" 0 0 -2040 2519 0
rnode "B.n611" 0 0 -2040 2519 0
rnode "B.n612" 0 0 -2040 2519 0
rnode "B.n613" 0 0 -1972 2519 0
rnode "B.n614" 0 0 -1904 2519 0
rnode "B.n615" 0 0 -1904 2519 0
rnode "B.n616" 0 0 -1904 2519 0
rnode "B.n617" 0 0 -1836 2519 0
rnode "B.n618" 0 0 -1768 2519 0
rnode "B.n619" 0 0 -1768 2519 0
rnode "B.n620" 0 0 -1768 2519 0
rnode "B.n621" 0 0 -1700 2519 0
rnode "B.t9" 0 0 -1677 1233 0
rnode "B.n622" 0 0 -1632 2519 0
rnode "B.n623" 0 0 -1632 2519 0
rnode "B.n624" 0 0 -1632 2519 0
rnode "B.n625" 0 0 -1564 2519 0
rnode "B.n626" 0 0 -1496 2519 0
rnode "B.n627" 0 0 -1496 2519 0
rnode "B.n628" 0 0 -1496 2519 0
rnode "B.n629" 0 0 -1428 2519 0
rnode "B.n630" 0 0 -1360 2519 0
rnode "B.n631" 0 0 -1360 2519 0
rnode "B.n632" 0 0 -1360 2519 0
rnode "B.n633" 0 0 -1292 2519 0
rnode "B.n634" 0 0 -1224 2519 0
rnode "B.n635" 0 0 -1224 2519 0
rnode "B.n636" 0 0 -1224 2519 0
rnode "B.t1" 0 0 -1159 1233 0
rnode "B.n637" 0 0 -1156 2519 0
rnode "B.n638" 0 0 -1088 2519 0
rnode "B.n639" 0 0 -1088 2519 0
rnode "B.n640" 0 0 -1088 2519 0
rnode "B.n641" 0 0 -1020 2519 0
rnode "B.n642" 0 0 -952 2519 0
rnode "B.n643" 0 0 -952 2519 0
rnode "B.n644" 0 0 -952 2519 0
rnode "B.n645" 0 0 -884 2519 0
rnode "B.t7" 0 0 -859 1233 0
rnode "B.n646" 0 0 -816 2519 0
rnode "B.n647" 0 0 -816 2519 0
rnode "B.n648" 0 0 -816 2519 0
rnode "B.n649" 0 0 -748 2519 0
rnode "B.n650" 0 0 -680 2519 0
rnode "B.n651" 0 0 -680 2519 0
rnode "B.n652" 0 0 -680 2519 0
rnode "B.n653" 0 0 -612 2519 0
rnode "B.t0" 0 0 -559 1233 0
rnode "B.n654" 0 0 -544 2519 0
rnode "B.n655" 0 0 -544 2519 0
rnode "B.n656" 0 0 -544 2519 0
rnode "B.n657" 0 0 -476 2519 0
rnode "B.n658" 0 0 -408 2519 0
rnode "B.n659" 0 0 -408 2519 0
rnode "B.n660" 0 0 -408 2519 0
rnode "B.n661" 0 0 -340 2519 0
rnode "B.n662" 0 0 -272 2519 0
rnode "B.n663" 0 0 -272 2519 0
rnode "B.n664" 0 0 -272 2519 0
rnode "B.n665" 0 0 -204 2519 0
rnode "B.n666" 0 0 -136 2519 0
rnode "B.n667" 0 0 -136 2519 0
rnode "B.n668" 0 0 -136 2519 0
rnode "B.n669" 0 0 -68 2519 0
rnode "B.n670" 0 0 0 2519 0
rnode "B.n671" 0 0 0 2519 0
rnode "B.n672" 0 0 0 2519 0
rnode "B" 0 0 -50 2378 0
resist "B.n637" "B.t1" 2.42024
resist "B.t4" "B.n128" 2.42024
resist "B.n672" "B.n1" 2.80976
resist "B.n672" "B.n0" 2.80976
resist "B.n258" "B.n257" 4.05854
resist "B.n277" "B.n276" 4.05854
resist "B.n529" "B.n528" 4.05854
resist "B.n77" "B.n73" 4.05854
resist "B.n259" "B.n258" 6.5561
resist "B.n276" "B.n275" 6.5561
resist "B.n530" "B.n529" 6.5561
resist "B.n546" "B.n77" 6.5561
resist "B.n662" "B.t6" 10.4877
resist "B.n419" "B.t5" 10.4877
resist "B.n610" "B.n52" 10.6146
resist "B.n616" "B.n52" 10.6146
resist "B.n617" "B.n616" 10.6146
resist "B.n618" "B.n617" 10.6146
resist "B.n618" "B.n45" 10.6146
resist "B.n624" "B.n45" 10.6146
resist "B.n625" "B.n624" 10.6146
resist "B.n626" "B.n625" 10.6146
resist "B.n626" "B.n38" 10.6146
resist "B.n632" "B.n38" 10.6146
resist "B.n633" "B.n632" 10.6146
resist "B.n634" "B.n633" 10.6146
resist "B.n634" "B.n31" 10.6146
resist "B.n640" "B.n31" 10.6146
resist "B.n641" "B.n640" 10.6146
resist "B.n642" "B.n641" 10.6146
resist "B.n642" "B.n24" 10.6146
resist "B.n648" "B.n24" 10.6146
resist "B.n649" "B.n648" 10.6146
resist "B.n650" "B.n649" 10.6146
resist "B.n650" "B.n17" 10.6146
resist "B.n656" "B.n17" 10.6146
resist "B.n657" "B.n656" 10.6146
resist "B.n658" "B.n657" 10.6146
resist "B.n658" "B.n10" 10.6146
resist "B.n664" "B.n10" 10.6146
resist "B.n665" "B.n664" 10.6146
resist "B.n666" "B.n665" 10.6146
resist "B.n666" "B.n1" 10.6146
resist "B.n423" "B.n0" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n102" 10.6146
resist "B.n410" "B.n102" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n110" 10.6146
resist "B.n398" "B.n110" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n118" 10.6146
resist "B.n386" "B.n118" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n126" 10.6146
resist "B.n374" "B.n126" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n134" 10.6146
resist "B.n362" "B.n134" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n142" 10.6146
resist "B.n350" "B.n142" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n150" 10.6146
resist "B.n338" "B.n150" 10.6146
resist "B.n196" "B.n154" 10.6146
resist "B.n201" "B.n196" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n203" "B.n194" 10.6146
resist "B.n209" "B.n194" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n211" "B.n192" 10.6146
resist "B.n217" "B.n192" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n219" "B.n190" 10.6146
resist "B.n225" "B.n190" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n227" "B.n188" 10.6146
resist "B.n233" "B.n188" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n235" "B.n186" 10.6146
resist "B.n241" "B.n186" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n243" "B.n184" 10.6146
resist "B.n249" "B.n184" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n251" "B.n182" 10.6146
resist "B.n257" "B.n182" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n260" "B.n178" 10.6146
resist "B.n266" "B.n178" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n268" "B.n176" 10.6146
resist "B.n274" "B.n176" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n277" "B.n172" 10.6146
resist "B.n283" "B.n172" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n285" "B.n170" 10.6146
resist "B.n291" "B.n170" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n293" "B.n168" 10.6146
resist "B.n299" "B.n168" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n301" "B.n166" 10.6146
resist "B.n307" "B.n166" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n309" "B.n164" 10.6146
resist "B.n315" "B.n164" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n162" 10.6146
resist "B.n323" "B.n162" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n325" "B.n160" 10.6146
resist "B.n330" "B.n160" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n331" "B.n158" 10.6146
resist "B.n336" "B.n158" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n463" "B.n461" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n456" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n451" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n448" "B.n446" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n443" "B.n441" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n438" "B.n436" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n431" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n98" 10.6146
resist "B.n416" "B.n98" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n417" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n106" 10.6146
resist "B.n404" "B.n106" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n402" "B.n113" 10.6146
resist "B.n392" "B.n113" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n121" 10.6146
resist "B.n380" "B.n121" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n130" 10.6146
resist "B.n368" "B.n130" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n138" 10.6146
resist "B.n356" "B.n138" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n145" 10.6146
resist "B.n344" "B.n145" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n471" "B.n467" 10.6146
resist "B.n472" "B.n471" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n473" "B.n96" 10.6146
resist "B.n479" "B.n96" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n94" 10.6146
resist "B.n487" "B.n94" 10.6146
resist "B.n488" "B.n487" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n489" "B.n92" 10.6146
resist "B.n495" "B.n92" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n497" "B.n90" 10.6146
resist "B.n503" "B.n90" 10.6146
resist "B.n504" "B.n503" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n505" "B.n88" 10.6146
resist "B.n511" "B.n88" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n513" "B.n86" 10.6146
resist "B.n519" "B.n86" 10.6146
resist "B.n520" "B.n519" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n521" "B.n84" 10.6146
resist "B.n527" "B.n84" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n530" "B.n80" 10.6146
resist "B.n536" "B.n80" 10.6146
resist "B.n537" "B.n536" 10.6146
resist "B.n538" "B.n537" 10.6146
resist "B.n538" "B.n78" 10.6146
resist "B.n544" "B.n78" 10.6146
resist "B.n545" "B.n544" 10.6146
resist "B.n546" "B.n545" 10.6146
resist "B.n552" "B.n73" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n554" "B.n553" 10.6146
resist "B.n554" "B.n71" 10.6146
resist "B.n560" "B.n71" 10.6146
resist "B.n561" "B.n560" 10.6146
resist "B.n562" "B.n561" 10.6146
resist "B.n562" "B.n69" 10.6146
resist "B.n568" "B.n69" 10.6146
resist "B.n569" "B.n568" 10.6146
resist "B.n570" "B.n569" 10.6146
resist "B.n570" "B.n67" 10.6146
resist "B.n576" "B.n67" 10.6146
resist "B.n577" "B.n576" 10.6146
resist "B.n578" "B.n577" 10.6146
resist "B.n578" "B.n65" 10.6146
resist "B.n584" "B.n65" 10.6146
resist "B.n585" "B.n584" 10.6146
resist "B.n586" "B.n585" 10.6146
resist "B.n586" "B.n63" 10.6146
resist "B.n592" "B.n63" 10.6146
resist "B.n593" "B.n592" 10.6146
resist "B.n594" "B.n593" 10.6146
resist "B.n594" "B.n61" 10.6146
resist "B.n600" "B.n61" 10.6146
resist "B.n601" "B.n600" 10.6146
resist "B.n602" "B.n601" 10.6146
resist "B.n602" "B.n59" 10.6146
resist "B.n608" "B.n59" 10.6146
resist "B.n609" "B.n608" 10.6146
resist "B.n654" "B.t0" 12.1012
resist "B.n406" "B.t2" 12.1012
resist "B" "B.n672" 18.048
resist "B.t9" "B.n621" 18.5552
resist "B.n148" "B.t13" 18.5552
resist "B.t7" "B.n645" 20.1687
resist "B.n124" "B.t3" 20.1687
resist "B.n83" "B.n82" 29.0909
resist "B.n76" "B.n75" 29.0909
resist "B.n175" "B.n174" 29.0909
resist "B.n181" "B.n180" 29.0909
resist "B.n646" "B.t7" 34.6901
resist "B.n394" "B.t3" 34.6901
resist "B.n622" "B.t9" 36.3036
resist "B.n358" "B.t13" 36.3036
resist "B.n338" "B.n337" 36.3707
resist "B.n342" "B.n154" 36.3707
resist "B.n467" "B.n466" 36.3707
resist "B.n610" "B.n609" 36.3707
resist "B.t0" "B.n653" 42.7576
resist "B.n116" "B.t2" 42.7576
resist "B.t6" "B.n8" 44.3711
resist "B.t5" "B.n100" 44.3711
resist "B.t1" "B.n636" 52.4386
resist "B.n376" "B.t4" 52.4386
resist "B.n613" "B.n612" 54.8588
resist "B.n614" "B.n613" 54.8588
resist "B.n614" "B.n50" 54.8588
resist "B.n620" "B.n50" 54.8588
resist "B.n621" "B.n620" 54.8588
resist "B.n622" "B.n43" 54.8588
resist "B.n628" "B.n43" 54.8588
resist "B.n629" "B.n628" 54.8588
resist "B.n630" "B.n629" 54.8588
resist "B.n630" "B.n36" 54.8588
resist "B.n636" "B.n36" 54.8588
resist "B.n638" "B.n637" 54.8588
resist "B.n638" "B.n29" 54.8588
resist "B.n644" "B.n29" 54.8588
resist "B.n645" "B.n644" 54.8588
resist "B.n646" "B.n22" 54.8588
resist "B.n652" "B.n22" 54.8588
resist "B.n653" "B.n652" 54.8588
resist "B.n654" "B.n15" 54.8588
resist "B.n660" "B.n15" 54.8588
resist "B.n661" "B.n660" 54.8588
resist "B.n662" "B.n661" 54.8588
resist "B.n668" "B.n8" 54.8588
resist "B.n669" "B.n668" 54.8588
resist "B.n670" "B.n669" 54.8588
resist "B.n670" "B.n4" 54.8588
resist "B.n425" "B.n4" 54.8588
resist "B.n425" "B.n100" 54.8588
resist "B.n419" "B.n104" 54.8588
resist "B.n412" "B.n104" 54.8588
resist "B.n412" "B.n108" 54.8588
resist "B.n406" "B.n108" 54.8588
resist "B.n400" "B.n116" 54.8588
resist "B.n400" "B.n115" 54.8588
resist "B.n394" "B.n115" 54.8588
resist "B.n388" "B.n124" 54.8588
resist "B.n388" "B.n123" 54.8588
resist "B.n382" "B.n123" 54.8588
resist "B.n382" "B.n128" 54.8588
resist "B.n376" "B.n132" 54.8588
resist "B.n370" "B.n132" 54.8588
resist "B.n370" "B.n136" 54.8588
resist "B.n364" "B.n136" 54.8588
resist "B.n364" "B.n140" 54.8588
resist "B.n358" "B.n140" 54.8588
resist "B.n352" "B.n148" 54.8588
resist "B.n352" "B.n147" 54.8588
resist "B.n346" "B.n147" 54.8588
resist "B.n346" "B.n152" 54.8588
resist "B.n340" "B.n152" 54.8588
resist "B.n529" "B.n83" 59.5394
resist "B.n77" "B.n76" 59.5394
resist "B.n276" "B.n175" 59.5394
resist "B.n258" "B.n181" 59.5394
resist "B.n197" "B.n155" 71.6755
resist "B.n200" "B.n199" 71.6755
resist "B.n205" "B.n204" 71.6755
resist "B.n208" "B.n207" 71.6755
resist "B.n213" "B.n212" 71.6755
resist "B.n216" "B.n215" 71.6755
resist "B.n221" "B.n220" 71.6755
resist "B.n224" "B.n223" 71.6755
resist "B.n229" "B.n228" 71.6755
resist "B.n232" "B.n231" 71.6755
resist "B.n237" "B.n236" 71.6755
resist "B.n240" "B.n239" 71.6755
resist "B.n245" "B.n244" 71.6755
resist "B.n248" "B.n247" 71.6755
resist "B.n253" "B.n252" 71.6755
resist "B.n256" "B.n255" 71.6755
resist "B.n262" "B.n261" 71.6755
resist "B.n265" "B.n264" 71.6755
resist "B.n270" "B.n269" 71.6755
resist "B.n273" "B.n272" 71.6755
resist "B.n279" "B.n278" 71.6755
resist "B.n282" "B.n281" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n290" "B.n289" 71.6755
resist "B.n295" "B.n294" 71.6755
resist "B.n298" "B.n297" 71.6755
resist "B.n303" "B.n302" 71.6755
resist "B.n306" "B.n305" 71.6755
resist "B.n311" "B.n310" 71.6755
resist "B.n314" "B.n313" 71.6755
resist "B.n319" "B.n318" 71.6755
resist "B.n322" "B.n321" 71.6755
resist "B.n327" "B.n326" 71.6755
resist "B.n329" "B.n159" 71.6755
resist "B.n335" "B.n334" 71.6755
resist "B.n607" "B.n606" 71.6755
resist "B.n604" "B.n603" 71.6755
resist "B.n599" "B.n598" 71.6755
resist "B.n596" "B.n595" 71.6755
resist "B.n591" "B.n590" 71.6755
resist "B.n588" "B.n587" 71.6755
resist "B.n583" "B.n582" 71.6755
resist "B.n580" "B.n579" 71.6755
resist "B.n575" "B.n574" 71.6755
resist "B.n572" "B.n571" 71.6755
resist "B.n567" "B.n566" 71.6755
resist "B.n564" "B.n563" 71.6755
resist "B.n559" "B.n558" 71.6755
resist "B.n556" "B.n555" 71.6755
resist "B.n551" "B.n550" 71.6755
resist "B.n548" "B.n547" 71.6755
resist "B.n543" "B.n542" 71.6755
resist "B.n540" "B.n539" 71.6755
resist "B.n535" "B.n534" 71.6755
resist "B.n532" "B.n531" 71.6755
resist "B.n526" "B.n525" 71.6755
resist "B.n523" "B.n522" 71.6755
resist "B.n518" "B.n517" 71.6755
resist "B.n515" "B.n514" 71.6755
resist "B.n510" "B.n509" 71.6755
resist "B.n507" "B.n506" 71.6755
resist "B.n502" "B.n501" 71.6755
resist "B.n499" "B.n498" 71.6755
resist "B.n494" "B.n493" 71.6755
resist "B.n491" "B.n490" 71.6755
resist "B.n486" "B.n485" 71.6755
resist "B.n483" "B.n482" 71.6755
resist "B.n478" "B.n477" 71.6755
resist "B.n475" "B.n474" 71.6755
resist "B.n470" "B.n469" 71.6755
resist "B.n469" "B.n97" 71.6755
resist "B.n476" "B.n475" 71.6755
resist "B.n477" "B.n95" 71.6755
resist "B.n484" "B.n483" 71.6755
resist "B.n485" "B.n93" 71.6755
resist "B.n492" "B.n491" 71.6755
resist "B.n493" "B.n91" 71.6755
resist "B.n500" "B.n499" 71.6755
resist "B.n501" "B.n89" 71.6755
resist "B.n508" "B.n507" 71.6755
resist "B.n509" "B.n87" 71.6755
resist "B.n516" "B.n515" 71.6755
resist "B.n517" "B.n85" 71.6755
resist "B.n524" "B.n523" 71.6755
resist "B.n525" "B.n81" 71.6755
resist "B.n533" "B.n532" 71.6755
resist "B.n534" "B.n79" 71.6755
resist "B.n541" "B.n540" 71.6755
resist "B.n542" "B.n74" 71.6755
resist "B.n549" "B.n548" 71.6755
resist "B.n550" "B.n72" 71.6755
resist "B.n557" "B.n556" 71.6755
resist "B.n558" "B.n70" 71.6755
resist "B.n565" "B.n564" 71.6755
resist "B.n566" "B.n68" 71.6755
resist "B.n573" "B.n572" 71.6755
resist "B.n574" "B.n66" 71.6755
resist "B.n581" "B.n580" 71.6755
resist "B.n582" "B.n64" 71.6755
resist "B.n589" "B.n588" 71.6755
resist "B.n590" "B.n62" 71.6755
resist "B.n597" "B.n596" 71.6755
resist "B.n598" "B.n60" 71.6755
resist "B.n605" "B.n604" 71.6755
resist "B.n606" "B.n58" 71.6755
resist "B.n198" "B.n197" 71.6755
resist "B.n199" "B.n195" 71.6755
resist "B.n206" "B.n205" 71.6755
resist "B.n207" "B.n193" 71.6755
resist "B.n214" "B.n213" 71.6755
resist "B.n215" "B.n191" 71.6755
resist "B.n222" "B.n221" 71.6755
resist "B.n223" "B.n189" 71.6755
resist "B.n230" "B.n229" 71.6755
resist "B.n231" "B.n187" 71.6755
resist "B.n238" "B.n237" 71.6755
resist "B.n239" "B.n185" 71.6755
resist "B.n246" "B.n245" 71.6755
resist "B.n247" "B.n183" 71.6755
resist "B.n254" "B.n253" 71.6755
resist "B.n255" "B.n179" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n264" "B.n177" 71.6755
resist "B.n271" "B.n270" 71.6755
resist "B.n272" "B.n173" 71.6755
resist "B.n280" "B.n279" 71.6755
resist "B.n281" "B.n171" 71.6755
resist "B.n288" "B.n287" 71.6755
resist "B.n289" "B.n169" 71.6755
resist "B.n296" "B.n295" 71.6755
resist "B.n297" "B.n167" 71.6755
resist "B.n304" "B.n303" 71.6755
resist "B.n305" "B.n165" 71.6755
resist "B.n312" "B.n311" 71.6755
resist "B.n313" "B.n163" 71.6755
resist "B.n320" "B.n319" 71.6755
resist "B.n321" "B.n161" 71.6755
resist "B.n328" "B.n327" 71.6755
resist "B.n332" "B.n159" 71.6755
resist "B.n334" "B.n157" 71.6755
resist "B.n76" "B.t11" 72.3718
resist "B.n175" "B.t14" 72.3718
resist "B.n83" "B.t18" 72.3816
resist "B.n181" "B.t20" 72.3816
resist "B.n75" "B.t10" 101.463
resist "B.n174" "B.t15" 101.463
resist "B.n82" "B.t17" 101.473
resist "B.n180" "B.t21" 101.473
resist "B.n612" "B.n57" 108.911
resist "B.n340" "B.n156" 108.911
resist "B.n470" "B.n468" 163.366
resist "B.n474" "B.n97" 163.366
resist "B.n478" "B.n476" 163.366
resist "B.n482" "B.n95" 163.366
resist "B.n486" "B.n484" 163.366
resist "B.n490" "B.n93" 163.366
resist "B.n494" "B.n492" 163.366
resist "B.n498" "B.n91" 163.366
resist "B.n502" "B.n500" 163.366
resist "B.n506" "B.n89" 163.366
resist "B.n510" "B.n508" 163.366
resist "B.n514" "B.n87" 163.366
resist "B.n518" "B.n516" 163.366
resist "B.n522" "B.n85" 163.366
resist "B.n526" "B.n524" 163.366
resist "B.n531" "B.n81" 163.366
resist "B.n535" "B.n533" 163.366
resist "B.n539" "B.n79" 163.366
resist "B.n543" "B.n541" 163.366
resist "B.n547" "B.n74" 163.366
resist "B.n551" "B.n549" 163.366
resist "B.n555" "B.n72" 163.366
resist "B.n559" "B.n557" 163.366
resist "B.n563" "B.n70" 163.366
resist "B.n567" "B.n565" 163.366
resist "B.n571" "B.n68" 163.366
resist "B.n575" "B.n573" 163.366
resist "B.n579" "B.n66" 163.366
resist "B.n583" "B.n581" 163.366
resist "B.n587" "B.n64" 163.366
resist "B.n591" "B.n589" 163.366
resist "B.n595" "B.n62" 163.366
resist "B.n599" "B.n597" 163.366
resist "B.n603" "B.n60" 163.366
resist "B.n607" "B.n605" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n55" "B.n54" 163.366
resist "B.n462" "B.n54" 163.366
resist "B.n462" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n457" "B.n47" 163.366
resist "B.n457" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n452" "B.n40" 163.366
resist "B.n452" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n447" "B.n33" 163.366
resist "B.n447" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n442" "B.n26" 163.366
resist "B.n442" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n437" "B.n19" 163.366
resist "B.n437" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n432" "B.n12" 163.366
resist "B.n432" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n427" "B.n5" 163.366
resist "B.n427" "B.n426" 163.366
resist "B.n426" "B.n99" 163.366
resist "B.n418" "B.n99" 163.366
resist "B.n418" "B.n105" 163.366
resist "B.n413" "B.n105" 163.366
resist "B.n413" "B.n107" 163.366
resist "B.n405" "B.n107" 163.366
resist "B.n405" "B.n112" 163.366
resist "B.n401" "B.n112" 163.366
resist "B.n401" "B.n114" 163.366
resist "B.n393" "B.n114" 163.366
resist "B.n393" "B.n120" 163.366
resist "B.n389" "B.n120" 163.366
resist "B.n389" "B.n122" 163.366
resist "B.n381" "B.n122" 163.366
resist "B.n381" "B.n129" 163.366
resist "B.n377" "B.n129" 163.366
resist "B.n377" "B.n131" 163.366
resist "B.n369" "B.n131" 163.366
resist "B.n369" "B.n137" 163.366
resist "B.n365" "B.n137" 163.366
resist "B.n365" "B.n139" 163.366
resist "B.n357" "B.n139" 163.366
resist "B.n357" "B.n144" 163.366
resist "B.n353" "B.n144" 163.366
resist "B.n353" "B.n146" 163.366
resist "B.n345" "B.n146" 163.366
resist "B.n345" "B.n153" 163.366
resist "B.n341" "B.n153" 163.366
resist "B.n200" "B.n198" 163.366
resist "B.n204" "B.n195" 163.366
resist "B.n208" "B.n206" 163.366
resist "B.n212" "B.n193" 163.366
resist "B.n216" "B.n214" 163.366
resist "B.n220" "B.n191" 163.366
resist "B.n224" "B.n222" 163.366
resist "B.n228" "B.n189" 163.366
resist "B.n232" "B.n230" 163.366
resist "B.n236" "B.n187" 163.366
resist "B.n240" "B.n238" 163.366
resist "B.n244" "B.n185" 163.366
resist "B.n248" "B.n246" 163.366
resist "B.n252" "B.n183" 163.366
resist "B.n256" "B.n254" 163.366
resist "B.n261" "B.n179" 163.366
resist "B.n265" "B.n263" 163.366
resist "B.n269" "B.n177" 163.366
resist "B.n273" "B.n271" 163.366
resist "B.n278" "B.n173" 163.366
resist "B.n282" "B.n280" 163.366
resist "B.n286" "B.n171" 163.366
resist "B.n290" "B.n288" 163.366
resist "B.n294" "B.n169" 163.366
resist "B.n298" "B.n296" 163.366
resist "B.n302" "B.n167" 163.366
resist "B.n306" "B.n304" 163.366
resist "B.n310" "B.n165" 163.366
resist "B.n314" "B.n312" 163.366
resist "B.n318" "B.n163" 163.366
resist "B.n322" "B.n320" 163.366
resist "B.n326" "B.n161" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n335" "B.n333" 163.366
resist "B.n611" "B.n53" 163.366
resist "B.n615" "B.n53" 163.366
resist "B.n615" "B.n51" 163.366
resist "B.n619" "B.n51" 163.366
resist "B.n619" "B.n46" 163.366
resist "B.n623" "B.n46" 163.366
resist "B.n623" "B.n44" 163.366
resist "B.n627" "B.n44" 163.366
resist "B.n627" "B.n39" 163.366
resist "B.n631" "B.n39" 163.366
resist "B.n631" "B.n37" 163.366
resist "B.n635" "B.n37" 163.366
resist "B.n635" "B.n32" 163.366
resist "B.n639" "B.n32" 163.366
resist "B.n639" "B.n30" 163.366
resist "B.n643" "B.n30" 163.366
resist "B.n643" "B.n25" 163.366
resist "B.n647" "B.n25" 163.366
resist "B.n647" "B.n23" 163.366
resist "B.n651" "B.n23" 163.366
resist "B.n651" "B.n18" 163.366
resist "B.n655" "B.n18" 163.366
resist "B.n655" "B.n16" 163.366
resist "B.n659" "B.n16" 163.366
resist "B.n659" "B.n11" 163.366
resist "B.n663" "B.n11" 163.366
resist "B.n663" "B.n9" 163.366
resist "B.n667" "B.n9" 163.366
resist "B.n667" "B.n3" 163.366
resist "B.n671" "B.n3" 163.366
resist "B.n671" "B.n2" 163.366
resist "B.n424" "B.n2" 163.366
resist "B.n424" "B.n101" 163.366
resist "B.n420" "B.n101" 163.366
resist "B.n420" "B.n103" 163.366
resist "B.n411" "B.n103" 163.366
resist "B.n411" "B.n109" 163.366
resist "B.n407" "B.n109" 163.366
resist "B.n407" "B.n111" 163.366
resist "B.n399" "B.n111" 163.366
resist "B.n399" "B.n117" 163.366
resist "B.n395" "B.n117" 163.366
resist "B.n395" "B.n119" 163.366
resist "B.n387" "B.n119" 163.366
resist "B.n387" "B.n125" 163.366
resist "B.n383" "B.n125" 163.366
resist "B.n383" "B.n127" 163.366
resist "B.n375" "B.n127" 163.366
resist "B.n375" "B.n133" 163.366
resist "B.n371" "B.n133" 163.366
resist "B.n371" "B.n135" 163.366
resist "B.n363" "B.n135" 163.366
resist "B.n363" "B.n141" 163.366
resist "B.n359" "B.n141" 163.366
resist "B.n359" "B.n143" 163.366
resist "B.n351" "B.n143" 163.366
resist "B.n351" "B.n149" 163.366
resist "B.n347" "B.n149" 163.366
resist "B.n347" "B.n151" 163.366
resist "B.n339" "B.n151" 163.366
resist "B.n197" "B.n156" 256.663
resist "B.n199" "B.n156" 256.663
resist "B.n205" "B.n156" 256.663
resist "B.n207" "B.n156" 256.663
resist "B.n213" "B.n156" 256.663
resist "B.n215" "B.n156" 256.663
resist "B.n221" "B.n156" 256.663
resist "B.n223" "B.n156" 256.663
resist "B.n229" "B.n156" 256.663
resist "B.n231" "B.n156" 256.663
resist "B.n237" "B.n156" 256.663
resist "B.n239" "B.n156" 256.663
resist "B.n245" "B.n156" 256.663
resist "B.n247" "B.n156" 256.663
resist "B.n253" "B.n156" 256.663
resist "B.n255" "B.n156" 256.663
resist "B.n262" "B.n156" 256.663
resist "B.n264" "B.n156" 256.663
resist "B.n270" "B.n156" 256.663
resist "B.n272" "B.n156" 256.663
resist "B.n279" "B.n156" 256.663
resist "B.n281" "B.n156" 256.663
resist "B.n287" "B.n156" 256.663
resist "B.n289" "B.n156" 256.663
resist "B.n295" "B.n156" 256.663
resist "B.n297" "B.n156" 256.663
resist "B.n303" "B.n156" 256.663
resist "B.n305" "B.n156" 256.663
resist "B.n311" "B.n156" 256.663
resist "B.n313" "B.n156" 256.663
resist "B.n319" "B.n156" 256.663
resist "B.n321" "B.n156" 256.663
resist "B.n327" "B.n156" 256.663
resist "B.n159" "B.n156" 256.663
resist "B.n334" "B.n156" 256.663
resist "B.n606" "B.n57" 256.663
resist "B.n604" "B.n57" 256.663
resist "B.n598" "B.n57" 256.663
resist "B.n596" "B.n57" 256.663
resist "B.n590" "B.n57" 256.663
resist "B.n588" "B.n57" 256.663
resist "B.n582" "B.n57" 256.663
resist "B.n580" "B.n57" 256.663
resist "B.n574" "B.n57" 256.663
resist "B.n572" "B.n57" 256.663
resist "B.n566" "B.n57" 256.663
resist "B.n564" "B.n57" 256.663
resist "B.n558" "B.n57" 256.663
resist "B.n556" "B.n57" 256.663
resist "B.n550" "B.n57" 256.663
resist "B.n548" "B.n57" 256.663
resist "B.n542" "B.n57" 256.663
resist "B.n540" "B.n57" 256.663
resist "B.n534" "B.n57" 256.663
resist "B.n532" "B.n57" 256.663
resist "B.n525" "B.n57" 256.663
resist "B.n523" "B.n57" 256.663
resist "B.n517" "B.n57" 256.663
resist "B.n515" "B.n57" 256.663
resist "B.n509" "B.n57" 256.663
resist "B.n507" "B.n57" 256.663
resist "B.n501" "B.n57" 256.663
resist "B.n499" "B.n57" 256.663
resist "B.n493" "B.n57" 256.663
resist "B.n491" "B.n57" 256.663
resist "B.n485" "B.n57" 256.663
resist "B.n483" "B.n57" 256.663
resist "B.n477" "B.n57" 256.663
resist "B.n475" "B.n57" 256.663
resist "B.n469" "B.n57" 256.663
resist "B.n82" "B.t16" 376.159
resist "B.n75" "B.t8" 376.159
resist "B.n174" "B.t12" 376.159
resist "B.n180" "B.t19" 376.159
resist "B.n468" "B.n56" 559.768
resist "B.n341" "B.n155" 559.768
resist "B.n611" "B.n58" 559.768
resist "B.n339" "B.n157" 559.768
resist "B.n671" "B.n670" 585
resist "B.n672" "B.n671" 585
resist "B.n612" "B.n611" 585
resist "B.n611" "B.n610" 585
resist "B.n613" "B.n53" 585
resist "B.n53" "B.n52" 585
resist "B.n615" "B.n614" 585
resist "B.n616" "B.n615" 585
resist "B.n51" "B.n50" 585
resist "B.n617" "B.n51" 585
resist "B.n620" "B.n619" 585
resist "B.n619" "B.n618" 585
resist "B.n621" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n623" "B.n622" 585
resist "B.n624" "B.n623" 585
resist "B.n44" "B.n43" 585
resist "B.n625" "B.n44" 585
resist "B.n628" "B.n627" 585
resist "B.n627" "B.n626" 585
resist "B.n629" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n631" "B.n630" 585
resist "B.n632" "B.n631" 585
resist "B.n37" "B.n36" 585
resist "B.n633" "B.n37" 585
resist "B.n636" "B.n635" 585
resist "B.n635" "B.n634" 585
resist "B.n637" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n639" "B.n638" 585
resist "B.n640" "B.n639" 585
resist "B.n30" "B.n29" 585
resist "B.n641" "B.n30" 585
resist "B.n644" "B.n643" 585
resist "B.n643" "B.n642" 585
resist "B.n645" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n647" "B.n646" 585
resist "B.n648" "B.n647" 585
resist "B.n23" "B.n22" 585
resist "B.n649" "B.n23" 585
resist "B.n652" "B.n651" 585
resist "B.n651" "B.n650" 585
resist "B.n653" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n655" "B.n654" 585
resist "B.n656" "B.n655" 585
resist "B.n16" "B.n15" 585
resist "B.n657" "B.n16" 585
resist "B.n660" "B.n659" 585
resist "B.n659" "B.n658" 585
resist "B.n661" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n663" "B.n662" 585
resist "B.n664" "B.n663" 585
resist "B.n9" "B.n8" 585
resist "B.n665" "B.n9" 585
resist "B.n668" "B.n667" 585
resist "B.n667" "B.n666" 585
resist "B.n669" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n425" "B.n424" 585
resist "B.n424" "B.n423" 585
resist "B.n101" "B.n100" 585
resist "B.n422" "B.n101" 585
resist "B.n420" "B.n419" 585
resist "B.n421" "B.n420" 585
resist "B.n104" "B.n103" 585
resist "B.n103" "B.n102" 585
resist "B.n412" "B.n411" 585
resist "B.n411" "B.n410" 585
resist "B.n109" "B.n108" 585
resist "B.n409" "B.n109" 585
resist "B.n407" "B.n406" 585
resist "B.n408" "B.n407" 585
resist "B.n116" "B.n111" 585
resist "B.n111" "B.n110" 585
resist "B.n400" "B.n399" 585
resist "B.n399" "B.n398" 585
resist "B.n117" "B.n115" 585
resist "B.n397" "B.n117" 585
resist "B.n395" "B.n394" 585
resist "B.n396" "B.n395" 585
resist "B.n124" "B.n119" 585
resist "B.n119" "B.n118" 585
resist "B.n388" "B.n387" 585
resist "B.n387" "B.n386" 585
resist "B.n125" "B.n123" 585
resist "B.n385" "B.n125" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n383" 585
resist "B.n128" "B.n127" 585
resist "B.n127" "B.n126" 585
resist "B.n376" "B.n375" 585
resist "B.n375" "B.n374" 585
resist "B.n133" "B.n132" 585
resist "B.n373" "B.n133" 585
resist "B.n371" "B.n370" 585
resist "B.n372" "B.n371" 585
resist "B.n136" "B.n135" 585
resist "B.n135" "B.n134" 585
resist "B.n364" "B.n363" 585
resist "B.n363" "B.n362" 585
resist "B.n141" "B.n140" 585
resist "B.n361" "B.n141" 585
resist "B.n359" "B.n358" 585
resist "B.n360" "B.n359" 585
resist "B.n148" "B.n143" 585
resist "B.n143" "B.n142" 585
resist "B.n352" "B.n351" 585
resist "B.n351" "B.n350" 585
resist "B.n149" "B.n147" 585
resist "B.n349" "B.n149" 585
resist "B.n347" "B.n346" 585
resist "B.n348" "B.n347" 585
resist "B.n152" "B.n151" 585
resist "B.n151" "B.n150" 585
resist "B.n340" "B.n339" 585
resist "B.n339" "B.n338" 585
resist "B.n155" "B.n154" 585
resist "B.n198" "B.n196" 585
resist "B.n201" "B.n200" 585
resist "B.n202" "B.n195" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n194" 585
resist "B.n209" "B.n208" 585
resist "B.n210" "B.n193" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n192" 585
resist "B.n217" "B.n216" 585
resist "B.n218" "B.n191" 585
resist "B.n220" "B.n219" 585
resist "B.n222" "B.n190" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n189" 585
resist "B.n228" "B.n227" 585
resist "B.n230" "B.n188" 585
resist "B.n233" "B.n232" 585
resist "B.n234" "B.n187" 585
resist "B.n236" "B.n235" 585
resist "B.n238" "B.n186" 585
resist "B.n241" "B.n240" 585
resist "B.n242" "B.n185" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n184" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n183" 585
resist "B.n252" "B.n251" 585
resist "B.n254" "B.n182" 585
resist "B.n257" "B.n256" 585
resist "B.n259" "B.n179" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n178" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n177" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n176" 585
resist "B.n274" "B.n273" 585
resist "B.n275" "B.n173" 585
resist "B.n278" "B.n277" 585
resist "B.n280" "B.n172" 585
resist "B.n283" "B.n282" 585
resist "B.n284" "B.n171" 585
resist "B.n286" "B.n285" 585
resist "B.n288" "B.n170" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n169" 585
resist "B.n294" "B.n293" 585
resist "B.n296" "B.n168" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n167" 585
resist "B.n302" "B.n301" 585
resist "B.n304" "B.n166" 585
resist "B.n307" "B.n306" 585
resist "B.n308" "B.n165" 585
resist "B.n310" "B.n309" 585
resist "B.n312" "B.n164" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n163" 585
resist "B.n318" "B.n317" 585
resist "B.n320" "B.n162" 585
resist "B.n323" "B.n322" 585
resist "B.n324" "B.n161" 585
resist "B.n326" "B.n325" 585
resist "B.n328" "B.n160" 585
resist "B.n330" "B.n329" 585
resist "B.n332" "B.n331" 585
resist "B.n333" "B.n156" 585
resist "B.n333" "B.n158" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n157" 585
resist "B.n341" "B.n340" 585
resist "B.n342" "B.n341" 585
resist "B.n153" "B.n152" 585
resist "B.n343" "B.n153" 585
resist "B.n346" "B.n345" 585
resist "B.n345" "B.n344" 585
resist "B.n147" "B.n146" 585
resist "B.n146" "B.n145" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n353" 585
resist "B.n148" "B.n144" 585
resist "B.n355" "B.n144" 585
resist "B.n358" "B.n357" 585
resist "B.n357" "B.n356" 585
resist "B.n140" "B.n139" 585
resist "B.n139" "B.n138" 585
resist "B.n365" "B.n364" 585
resist "B.n366" "B.n365" 585
resist "B.n137" "B.n136" 585
resist "B.n367" "B.n137" 585
resist "B.n370" "B.n369" 585
resist "B.n369" "B.n368" 585
resist "B.n132" "B.n131" 585
resist "B.n131" "B.n130" 585
resist "B.n377" "B.n376" 585
resist "B.n378" "B.n377" 585
resist "B.n129" "B.n128" 585
resist "B.n379" "B.n129" 585
resist "B.n382" "B.n381" 585
resist "B.n381" "B.n380" 585
resist "B.n123" "B.n122" 585
resist "B.n122" "B.n121" 585
resist "B.n389" "B.n388" 585
resist "B.n390" "B.n389" 585
resist "B.n124" "B.n120" 585
resist "B.n391" "B.n120" 585
resist "B.n394" "B.n393" 585
resist "B.n393" "B.n392" 585
resist "B.n115" "B.n114" 585
resist "B.n114" "B.n113" 585
resist "B.n401" "B.n400" 585
resist "B.n402" "B.n401" 585
resist "B.n116" "B.n112" 585
resist "B.n403" "B.n112" 585
resist "B.n406" "B.n405" 585
resist "B.n405" "B.n404" 585
resist "B.n108" "B.n107" 585
resist "B.n107" "B.n106" 585
resist "B.n413" "B.n412" 585
resist "B.n414" "B.n413" 585
resist "B.n105" "B.n104" 585
resist "B.n415" "B.n105" 585
resist "B.n419" "B.n418" 585
resist "B.n418" "B.n417" 585
resist "B.n100" "B.n99" 585
resist "B.n416" "B.n99" 585
resist "B.n426" "B.n425" 585
resist "B.n426" "B.n98" 585
resist "B.n427" "B.n4" 585
resist "B.n428" "B.n427" 585
resist "B.n670" "B.n5" 585
resist "B.n429" "B.n5" 585
resist "B.n669" "B.n6" 585
resist "B.n430" "B.n6" 585
resist "B.n668" "B.n7" 585
resist "B.n431" "B.n7" 585
resist "B.n432" "B.n8" 585
resist "B.n433" "B.n432" 585
resist "B.n662" "B.n12" 585
resist "B.n434" "B.n12" 585
resist "B.n661" "B.n13" 585
resist "B.n435" "B.n13" 585
resist "B.n660" "B.n14" 585
resist "B.n436" "B.n14" 585
resist "B.n437" "B.n15" 585
resist "B.n438" "B.n437" 585
resist "B.n654" "B.n19" 585
resist "B.n439" "B.n19" 585
resist "B.n653" "B.n20" 585
resist "B.n440" "B.n20" 585
resist "B.n652" "B.n21" 585
resist "B.n441" "B.n21" 585
resist "B.n442" "B.n22" 585
resist "B.n443" "B.n442" 585
resist "B.n646" "B.n26" 585
resist "B.n444" "B.n26" 585
resist "B.n645" "B.n27" 585
resist "B.n445" "B.n27" 585
resist "B.n644" "B.n28" 585
resist "B.n446" "B.n28" 585
resist "B.n447" "B.n29" 585
resist "B.n448" "B.n447" 585
resist "B.n638" "B.n33" 585
resist "B.n449" "B.n33" 585
resist "B.n637" "B.n34" 585
resist "B.n450" "B.n34" 585
resist "B.n636" "B.n35" 585
resist "B.n451" "B.n35" 585
resist "B.n452" "B.n36" 585
resist "B.n453" "B.n452" 585
resist "B.n630" "B.n40" 585
resist "B.n454" "B.n40" 585
resist "B.n629" "B.n41" 585
resist "B.n455" "B.n41" 585
resist "B.n628" "B.n42" 585
resist "B.n456" "B.n42" 585
resist "B.n457" "B.n43" 585
resist "B.n458" "B.n457" 585
resist "B.n622" "B.n47" 585
resist "B.n459" "B.n47" 585
resist "B.n621" "B.n48" 585
resist "B.n460" "B.n48" 585
resist "B.n620" "B.n49" 585
resist "B.n461" "B.n49" 585
resist "B.n462" "B.n50" 585
resist "B.n463" "B.n462" 585
resist "B.n614" "B.n54" 585
resist "B.n464" "B.n54" 585
resist "B.n613" "B.n55" 585
resist "B.n465" "B.n55" 585
resist "B.n612" "B.n56" 585
resist "B.n466" "B.n56" 585
resist "B.n609" "B.n58" 585
resist "B.n608" "B.n607" 585
resist "B.n605" "B.n59" 585
resist "B.n603" "B.n602" 585
resist "B.n601" "B.n60" 585
resist "B.n600" "B.n599" 585
resist "B.n597" "B.n61" 585
resist "B.n595" "B.n594" 585
resist "B.n593" "B.n62" 585
resist "B.n592" "B.n591" 585
resist "B.n589" "B.n63" 585
resist "B.n587" "B.n586" 585
resist "B.n585" "B.n64" 585
resist "B.n584" "B.n583" 585
resist "B.n581" "B.n65" 585
resist "B.n579" "B.n578" 585
resist "B.n577" "B.n66" 585
resist "B.n576" "B.n575" 585
resist "B.n573" "B.n67" 585
resist "B.n571" "B.n570" 585
resist "B.n569" "B.n68" 585
resist "B.n568" "B.n567" 585
resist "B.n565" "B.n69" 585
resist "B.n563" "B.n562" 585
resist "B.n561" "B.n70" 585
resist "B.n560" "B.n559" 585
resist "B.n557" "B.n71" 585
resist "B.n555" "B.n554" 585
resist "B.n553" "B.n72" 585
resist "B.n552" "B.n551" 585
resist "B.n549" "B.n73" 585
resist "B.n547" "B.n546" 585
resist "B.n545" "B.n74" 585
resist "B.n544" "B.n543" 585
resist "B.n541" "B.n78" 585
resist "B.n539" "B.n538" 585
resist "B.n537" "B.n79" 585
resist "B.n536" "B.n535" 585
resist "B.n533" "B.n80" 585
resist "B.n531" "B.n530" 585
resist "B.n528" "B.n81" 585
resist "B.n527" "B.n526" 585
resist "B.n524" "B.n84" 585
resist "B.n522" "B.n521" 585
resist "B.n520" "B.n85" 585
resist "B.n519" "B.n518" 585
resist "B.n516" "B.n86" 585
resist "B.n514" "B.n513" 585
resist "B.n512" "B.n87" 585
resist "B.n511" "B.n510" 585
resist "B.n508" "B.n88" 585
resist "B.n506" "B.n505" 585
resist "B.n504" "B.n89" 585
resist "B.n503" "B.n502" 585
resist "B.n500" "B.n90" 585
resist "B.n498" "B.n497" 585
resist "B.n496" "B.n91" 585
resist "B.n495" "B.n494" 585
resist "B.n492" "B.n92" 585
resist "B.n490" "B.n489" 585
resist "B.n488" "B.n93" 585
resist "B.n487" "B.n486" 585
resist "B.n484" "B.n94" 585
resist "B.n482" "B.n481" 585
resist "B.n480" "B.n95" 585
resist "B.n479" "B.n478" 585
resist "B.n476" "B.n96" 585
resist "B.n474" "B.n473" 585
resist "B.n472" "B.n97" 585
resist "B.n471" "B.n470" 585
resist "B.n468" "B.n57" 585
resist "B.n468" "B.n467" 585
rnode "VTAIL.t13" 0 132.989 -676 -1233 0
rnode "VTAIL.t14" 0 132.989 -742 -1233 0
rnode "VTAIL.n0" 0 1106.04 -709 -485 0
rnode "VTAIL.n1" 0 270.891 -709 -2127 0
rnode "VTAIL.t10" 0 1409.34 -142 -1233 0
rnode "VTAIL.n2" 0 356.991 -109 -2127 0
rnode "VTAIL.t5" 0 1409.34 142 -1233 0
rnode "VTAIL.n3" 0 356.991 109 -2127 0
rnode "VTAIL.t3" 0 132.989 742 -1233 0
rnode "VTAIL.t2" 0 132.989 676 -1233 0
rnode "VTAIL.n4" 0 1106.04 709 -485 0
rnode "VTAIL.n5" 0 350.994 709 -2127 0
rnode "VTAIL.t4" 0 1409.34 1276 -1233 0
rnode "VTAIL.n6" 0 1151.32 1309 -2127 0
rnode "VTAIL.t15" 0 1409.35 1276 1233 0
rnode "VTAIL.n7" 0 1151.31 1309 2127 0
rnode "VTAIL.t9" 0 132.989 742 1233 0
rnode "VTAIL.t11" 0 132.989 676 1233 0
rnode "VTAIL.n8" 0 1106.04 709 1981 0
rnode "VTAIL.n9" 0 350.991 709 2127 0
rnode "VTAIL.t12" 0 1409.35 142 1233 0
rnode "VTAIL.n10" 0 356.981 109 2127 0
rnode "VTAIL.t6" 0 1409.35 -142 1233 0
rnode "VTAIL.n11" 0 356.981 -109 2127 0
rnode "VTAIL.t0" 0 132.989 -676 1233 0
rnode "VTAIL.t7" 0 132.989 -742 1233 0
rnode "VTAIL.n12" 0 1106.04 -709 1981 0
rnode "VTAIL.n13" 0 350.991 -709 2127 0
rnode "VTAIL.t1" 0 1409.34 -1276 1233 0
rnode "VTAIL.n14" 0 1151.32 -1309 2127 0
rnode "VTAIL.t8" 0 1409.34 -1276 -1233 0
rnode "VTAIL.n15" 0 1147.55 -1309 -2127 0
rnode "VTAIL" 0 83.8777 -736 -2152 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 1.23491
resist "VTAIL.n2" "VTAIL.n1" 1.2931
resist "VTAIL.n5" "VTAIL.n3" 1.2931
resist "VTAIL.n6" "VTAIL.n5" 1.2931
resist "VTAIL.n14" "VTAIL.n13" 1.2931
resist "VTAIL.n13" "VTAIL.n11" 1.2931
resist "VTAIL.n10" "VTAIL.n9" 1.2931
resist "VTAIL.n9" "VTAIL.n7" 1.2931
resist "VTAIL.n8" "VTAIL.t11" 2.36842
resist "VTAIL.n8" "VTAIL.t9" 2.36842
resist "VTAIL.n12" "VTAIL.t7" 2.36842
resist "VTAIL.n12" "VTAIL.t0" 2.36842
resist "VTAIL.n4" "VTAIL.t2" 2.36842
resist "VTAIL.n4" "VTAIL.t3" 2.36842
resist "VTAIL.n0" "VTAIL.t14" 2.36842
resist "VTAIL.n0" "VTAIL.t13" 2.36842
resist "VTAIL.n7" "VTAIL.n6" 20.8664
resist "VTAIL.n15" "VTAIL.n14" 20.8664
resist "VTAIL.n5" "VTAIL.n4" 50.895
resist "VTAIL.n1" "VTAIL.n0" 50.895
resist "VTAIL.n9" "VTAIL.n8" 50.8952
resist "VTAIL.n13" "VTAIL.n12" 50.8952
resist "VTAIL.n6" "VTAIL.t4" 53.2635
resist "VTAIL.n3" "VTAIL.t5" 53.2635
resist "VTAIL.n2" "VTAIL.t10" 53.2635
resist "VTAIL.n15" "VTAIL.t8" 53.2635
resist "VTAIL.n14" "VTAIL.t1" 53.2635
resist "VTAIL.n7" "VTAIL.t15" 53.2636
resist "VTAIL.n10" "VTAIL.t12" 53.2636
resist "VTAIL.n11" "VTAIL.t6" 53.2636
rnode "VDD2.t5" 0 167.772 -376 -1233 0
rnode "VDD2.t0" 0 167.772 -442 -1233 0
rnode "VDD2.n0" 0 1462.88 -409 -485 0
rnode "VDD2.t1" 0 167.772 -976 -1233 0
rnode "VDD2.t7" 0 167.772 -1042 -1233 0
rnode "VDD2.n1" 0 1462.88 -1009 -485 0
rnode "VDD2.n2" 0 2245.25 -709 -2285 0
rnode "VDD2.t3" 0 167.772 1042 1233 0
rnode "VDD2.t4" 0 167.772 976 1233 0
rnode "VDD2.n3" 0 1459.7 1009 1981 0
rnode "VDD2.n4" 0 2196.13 1009 2213 0
rnode "VDD2.t6" 0 167.772 442 1233 0
rnode "VDD2.t2" 0 167.772 376 1233 0
rnode "VDD2.n5" 0 1462.85 409 1913 0
rnode "VDD2" 0 468.152 682 2188 0
resist "VDD2" "VDD2.n4" 0.704741
resist "VDD2.n0" "VDD2.t0" 2.36842
resist "VDD2.n0" "VDD2.t5" 2.36842
resist "VDD2.n1" "VDD2.t7" 2.36842
resist "VDD2.n1" "VDD2.t1" 2.36842
resist "VDD2.n3" "VDD2.t4" 2.36842
resist "VDD2.n3" "VDD2.t3" 2.36842
resist "VDD2.n5" "VDD2.t2" 2.36842
resist "VDD2.n5" "VDD2.t6" 2.36842
resist "VDD2.n4" "VDD2.n2" 36.7407
resist "VDD2.n4" "VDD2.n3" 67.574
resist "VDD2" "VDD2.n5" 68.1622
resist "VDD2.n2" "VDD2.n0" 68.165
resist "VDD2.n2" "VDD2.n1" 68.165
rnode "VN.n0" 0 35.8736 -1109 -234 0
rnode "VN.t7" 0 944.14 -1159 -1233 0
rnode "VN.n1" 0 54.5023 -909 -234 0
rnode "VN.n2" 0 35.8736 -709 -234 0
rnode "VN.t2" 0 944.14 -559 -1233 0
rnode "VN.n3" 0 412.708 -559 -397 0
rnode "VN.t5" 0 1013.33 -259 -1233 0
rnode "VN.n4" 0 436.037 -509 -234 0
rnode "VN.n5" 0 185.693 -609 -234 0
rnode "VN.n6" 0 54.5023 -609 -234 0
rnode "VN.n7" 0 28.9738 -709 -234 0
rnode "VN.t1" 0 944.14 -859 -1233 0
rnode "VN.n8" 0 360.624 -859 -397 0
rnode "VN.n9" 0 54.5023 -809 -234 0
rnode "VN.n10" 0 35.8736 -809 -234 0
rnode "VN.n11" 0 35.8736 -909 -234 0
rnode "VN.n12" 0 35.8736 -1009 -234 0
rnode "VN.n13" 0 28.9738 -1009 -234 0
rnode "VN.n14" 0 54.5023 -1109 -234 0
rnode "VN.n15" 0 417.554 -1159 -397 0
rnode "VN.n16" 0 32.1404 -1209 -234 0
rnode "VN.n17" 0 35.8736 1109 234 0
rnode "VN.t0" 0 944.14 1159 1233 0
rnode "VN.n18" 0 54.5023 909 234 0
rnode "VN.n19" 0 35.8736 709 234 0
rnode "VN.t6" 0 944.14 859 1233 0
rnode "VN.n20" 0 360.624 859 397 0
rnode "VN.t4" 0 944.14 559 1233 0
rnode "VN.n21" 0 412.708 559 397 0
rnode "VN.t3" 0 1013.33 259 1233 0
rnode "VN.n22" 0 436.037 509 234 0
rnode "VN.n23" 0 185.693 609 234 0
rnode "VN.n24" 0 54.5023 609 234 0
rnode "VN.n25" 0 28.9738 709 234 0
rnode "VN.n26" 0 54.5023 809 234 0
rnode "VN.n27" 0 35.8736 809 234 0
rnode "VN.n28" 0 35.8736 909 234 0
rnode "VN.n29" 0 35.8736 1009 234 0
rnode "VN.n30" 0 28.9738 1009 234 0
rnode "VN.n31" 0 54.5023 1109 234 0
rnode "VN.n32" 0 417.554 1159 397 0
rnode "VN.n33" 0 1469.03 1209 234 0
rnode "VN" 0 1471.46 -1236 -259 0
resist "VN" "VN.n16" 0.0511364
resist "VN.n16" "VN.n0" 0.189394
resist "VN.n12" "VN.n0" 0.189394
resist "VN.n12" "VN.n11" 0.189394
resist "VN.n11" "VN.n10" 0.189394
resist "VN.n10" "VN.n2" 0.189394
resist "VN.n5" "VN.n2" 0.189394
resist "VN.n23" "VN.n19" 0.189394
resist "VN.n27" "VN.n19" 0.189394
resist "VN.n28" "VN.n27" 0.189394
resist "VN.n29" "VN.n28" 0.189394
resist "VN.n29" "VN.n17" 0.189394
resist "VN.n33" "VN.n17" 0.189394
resist "VN.n32" "VN.n31" 12.2959
resist "VN.n26" "VN.n20" 12.2959
resist "VN.n20" "VN.n18" 12.2959
resist "VN.n24" "VN.n21" 12.2959
resist "VN.n15" "VN.n14" 12.2959
resist "VN.n8" "VN.n1" 12.2959
resist "VN.n9" "VN.n8" 12.2959
resist "VN.n6" "VN.n3" 12.2959
resist "VN.n5" "VN.n4" 27.0068
resist "VN.n23" "VN.n22" 27.0068
resist "VN.n31" "VN.n30" 40.5765
resist "VN.n30" "VN.n18" 40.5765
resist "VN.n26" "VN.n25" 40.5765
resist "VN.n25" "VN.n24" 40.5765
resist "VN.n14" "VN.n13" 40.5765
resist "VN.n13" "VN.n1" 40.5765
resist "VN.n9" "VN.n7" 40.5765
resist "VN.n7" "VN.n6" 40.5765
resist "VN" "VN.n33" 41.7064
resist "VN.n22" "VN.n21" 51.5377
resist "VN.n4" "VN.n3" 51.5377
resist "VN.n6" "VN.n5" 161.3
resist "VN.n7" "VN.n2" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n1" 161.3
resist "VN.n13" "VN.n12" 161.3
resist "VN.n14" "VN.n0" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n19" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n28" "VN.n18" 161.3
resist "VN.n30" "VN.n29" 161.3
resist "VN.n31" "VN.n17" 161.3
resist "VN.n32" "VN.t0" 172.202
resist "VN.n20" "VN.t6" 172.202
resist "VN.n21" "VN.t4" 172.202
resist "VN.n15" "VN.t7" 172.202
resist "VN.n8" "VN.t1" 172.202
resist "VN.n3" "VN.t2" 172.202
resist "VN.n33" "VN.n32" 173.596
resist "VN.n16" "VN.n15" 173.596
resist "VN.n22" "VN.t3" 202.382
resist "VN.n4" "VN.t5" 202.382
device msubckt sky130_fd_pr__nfet_01v8 -1276 -2069 -1275 -2068  "B.t1" "VN.t7" 468 0 "VTAIL.t8" 1672 130416,3500 "VDD2.t7" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 -676 397 -675 398  "B.t0" "VP.t7" 468 0 "VTAIL.t0" 1672 55176,1738 "VDD1.t0" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 -376 397 -375 398  "B.t6" "VP.t6" 468 0 "VDD1.t1" 1672 55176,1738 "VTAIL.t6" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 742 397 743 398  "B.t3" "VN.t6" 468 0 "VTAIL.t9" 1672 55176,1738 "VDD2.t4" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 -376 -2069 -375 -2068  "B.t6" "VN.t5" 468 0 "VDD2.t5" 1672 55176,1738 "VTAIL.t10" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 442 397 443 398  "B.t2" "VN.t4" 468 0 "VDD2.t6" 1672 55176,1738 "VTAIL.t11" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 -1794 397 -1793 398  "B.t9" "B.t8" 468 0 "B.t10" 1672 0 "B.t11" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 1560 397 1561 398  "B.t13" "B.t12" 468 0 "B.t14" 1672 0 "B.t15" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 142 -2069 143 -2068  "B.t5" "VP.t5" 468 0 "VTAIL.t5" 1672 130416,3500 "VDD1.t2" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t5" "VN.t3" 468 0 "VTAIL.t12" 1672 130416,3500 "VDD2.t2" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 1042 -2069 1043 -2068  "B.t4" "VP.t4" 468 0 "VDD1.t3" 1672 55176,1738 "VTAIL.t4" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 -1794 -2069 -1793 -2068  "B.t9" "B.t16" 468 0 "B.t17" 1672 0 "B.t18" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 -676 -2069 -675 -2068  "B.t0" "VN.t2" 468 0 "VTAIL.t13" 1672 55176,1738 "VDD2.t0" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 442 -2069 443 -2068  "B.t2" "VP.t3" 468 0 "VDD1.t4" 1672 55176,1738 "VTAIL.t2" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 1560 -2069 1561 -2068  "B.t13" "B.t19" 468 0 "B.t20" 1672 0 "B.t21" 1672 130416,3500
device msubckt sky130_fd_pr__nfet_01v8 -976 -2069 -975 -2068  "B.t7" "VN.t1" 468 0 "VDD2.t1" 1672 55176,1738 "VTAIL.t14" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 -1276 397 -1275 398  "B.t1" "VP.t2" 468 0 "VTAIL.t1" 1672 130416,3500 "VDD1.t5" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 742 -2069 743 -2068  "B.t3" "VP.t1" 468 0 "VTAIL.t3" 1672 55176,1738 "VDD1.t6" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 -976 397 -975 398  "B.t7" "VP.t0" 468 0 "VDD1.t7" 1672 55176,1738 "VTAIL.t7" 1672 55176,1738
device msubckt sky130_fd_pr__nfet_01v8 1042 397 1043 398  "B.t4" "VN.t0" 468 0 "VDD2.t3" 1672 55176,1738 "VTAIL.t15" 1672 130416,3500
