
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.
Flattening unmatched subcell NMOS in circuit fvf (1)(2 instances)

Class fvf (0):  Merged 3 parallel devices.
Class fvf (1):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: fvf                             |Circuit 2: fvf                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6->3)             |sky130_fd_pr__nfet_01v8 (6->3)             
Number of devices: 3                       |Number of devices: 3                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: fvf                             |Circuit 2: fvf                             
-------------------------------------------|-------------------------------------------
VIN                                        |VIN                                        
Ib                                         |Ib                                         
VOUT                                       |VOUT                                       
VBULK                                      |VBULK                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes fvf and fvf are equivalent.

Final result: Circuits match uniquely.
.
