scale 1000 1 500000
rnode "VDD1.t1" 0 19.6712 -490 517 0
rnode "VDD1.t3" 0 19.6712 -556 517 0
rnode "VDD1.n0" 0 64.1214 -523 483 0
rnode "VDD1.t2" 0 19.6712 556 -517 0
rnode "VDD1.t0" 0 19.6712 490 -517 0
rnode "VDD1.n1" 0 126.311 523 -483 0
rnode "VDD1" 0 2130.88 -550 756 0
resist "VDD1.n1" "VDD1.t0" 27.0875
resist "VDD1.n1" "VDD1.t2" 27.0875
resist "VDD1.n0" "VDD1.t3" 27.0875
resist "VDD1.n0" "VDD1.t1" 27.0875
resist "VDD1" "VDD1.n0" 344.948
resist "VDD1" "VDD1.n1" 375.517
rnode "VP.n0" 0 57.2913 323 -234 0
rnode "VP.t3" 0 242.12 316 -517 0
rnode "VP.n1" 0 46.2722 523 -234 0
rnode "VP.n2" 0 57.2913 723 -234 0
rnode "VP.t1" 0 242.12 730 -517 0
rnode "VP.t2" 0 537.839 -316 517 0
rnode "VP.t0" 0 534.503 -730 517 0
rnode "VP.n3" 0 2053.53 -823 234 0
rnode "VP.n4" 0 2265.67 823 -234 0
rnode "VP.n5" 0 282.509 730 -397 0
rnode "VP.n6" 0 57.4642 723 -234 0
rnode "VP.n7" 0 113.266 623 -234 0
rnode "VP.n8" 0 57.2913 623 -234 0
rnode "VP.n9" 0 57.2913 523 -234 0
rnode "VP.n10" 0 57.2913 423 -234 0
rnode "VP.n11" 0 113.266 423 -234 0
rnode "VP.n12" 0 57.4642 323 -234 0
rnode "VP.n13" 0 282.509 316 -397 0
rnode "VP.n14" 0 61.1739 223 -234 0
rnode "VP" 0 23.8427 196 -259 0
resist "VP" "VP.n14" 0.0511364
resist "VP.n14" "VP.n0" 0.189394
resist "VP.n10" "VP.n0" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n9" "VP.n8" 0.189394
resist "VP.n8" "VP.n2" 0.189394
resist "VP.n4" "VP.n2" 0.189394
resist "VP.n13" "VP.n12" 1.72143
resist "VP.n6" "VP.n5" 1.72143
resist "VP.n13" "VP.t3" 16.6207
resist "VP.n5" "VP.t1" 16.6207
resist "VP.n12" "VP.n11" 24.5918
resist "VP.n7" "VP.n6" 24.5918
resist "VP.n11" "VP.n1" 40.5765
resist "VP.n7" "VP.n1" 40.5765
resist "VP.n4" "VP.n3" 44.8018
resist "VP.n3" "VP.t0" 51.9137
resist "VP.n3" "VP.t2" 52.3395
resist "VP.n6" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n9" "VP.n1" 161.3
resist "VP.n11" "VP.n10" 161.3
resist "VP.n12" "VP.n0" 161.3
resist "VP.n14" "VP.n13" 184.17
resist "VP.n5" "VP.n4" 184.17
rnode "VTAIL.t7" 0 92.4292 -142 -517 0
rnode "VTAIL.n0" 0 247.787 -109 -695 0
rnode "VTAIL.t0" 0 92.4292 142 -517 0
rnode "VTAIL.n1" 0 300.423 109 -695 0
rnode "VTAIL.t2" 0 92.4292 904 -517 0
rnode "VTAIL.n2" 0 714.718 937 -695 0
rnode "VTAIL.t5" 0 92.4292 904 517 0
rnode "VTAIL.n3" 0 714.718 937 695 0
rnode "VTAIL.t6" 0 92.4292 142 517 0
rnode "VTAIL.n4" 0 300.423 109 695 0
rnode "VTAIL.t3" 0 92.4292 -142 517 0
rnode "VTAIL.n5" 0 300.423 -109 695 0
rnode "VTAIL.t1" 0 92.4292 -904 517 0
rnode "VTAIL.n6" 0 714.718 -937 695 0
rnode "VTAIL.t4" 0 92.4292 -904 -517 0
rnode "VTAIL.n7" 0 654.738 -937 -695 0
rnode "VTAIL" 0 112.616 -550 -720 0
resist "VTAIL.n1" "VTAIL.n0" 0.469828
resist "VTAIL.n5" "VTAIL.n4" 0.469828
resist "VTAIL" "VTAIL.n7" 0.834052
resist "VTAIL" "VTAIL.n0" 0.950431
resist "VTAIL.n2" "VTAIL.n1" 1.78448
resist "VTAIL.n6" "VTAIL.n5" 1.78448
resist "VTAIL.n4" "VTAIL.n3" 1.78448
resist "VTAIL.n3" "VTAIL.n2" 15.1853
resist "VTAIL.n7" "VTAIL.n6" 15.1853
resist "VTAIL.n3" "VTAIL.t5" 371.148
resist "VTAIL.n4" "VTAIL.t6" 371.148
resist "VTAIL.n5" "VTAIL.t3" 371.148
resist "VTAIL.n6" "VTAIL.t1" 371.148
resist "VTAIL.n2" "VTAIL.t2" 371.148
resist "VTAIL.n1" "VTAIL.t0" 371.148
resist "VTAIL.n0" "VTAIL.t7" 371.148
resist "VTAIL.n7" "VTAIL.t4" 371.148
rnode "VDD2.t2" 0 20.3198 -490 -517 0
rnode "VDD2.t0" 0 20.3198 -556 -517 0
rnode "VDD2.n0" 0 125.94 -523 -483 0
rnode "VDD2.t3" 0 20.3198 556 517 0
rnode "VDD2.t1" 0 20.3198 490 517 0
rnode "VDD2.n1" 0 66.1824 523 483 0
rnode "VDD2.n2" 0 1998.77 523 781 0
rnode "VDD2" 0 127.825 496 756 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t0" 27.0875
resist "VDD2.n0" "VDD2.t2" 27.0875
resist "VDD2.n1" "VDD2.t1" 27.0875
resist "VDD2.n1" "VDD2.t3" 27.0875
resist "VDD2.n2" "VDD2.n1" 344.89
resist "VDD2.n2" "VDD2.n0" 374.992
rnode "VN.t0" 0 517.114 -316 -517 0
rnode "VN.t3" 0 513.908 -730 -517 0
rnode "VN.n0" 0 363.767 -730 -397 0
rnode "VN.t1" 0 517.114 316 517 0
rnode "VN.t2" 0 513.908 730 517 0
rnode "VN.n1" 0 2006.98 730 397 0
rnode "VN" 0 2567.21 -850 -259 0
resist "VN" "VN.n0" 9.44387
resist "VN" "VN.n1" 45.1825
resist "VN.n1" "VN.t2" 51.9137
resist "VN.n0" "VN.t3" 51.9137
resist "VN.n1" "VN.t1" 52.3395
resist "VN.n0" "VN.t0" 52.3395
rnode "B.n0" 0 9.02732 102 1087 0
rnode "B.n1" 0 9.02732 -102 1087 0
rnode "B.n2" 0 13.3509 -102 1087 0
rnode "B.n3" 0 10.231 238 1087 0
rnode "B.n4" 0 10.231 374 1087 0
rnode "B.n5" 0 10.231 510 1087 0
rnode "B.n6" 0 10.231 646 1087 0
rnode "B.n7" 0 10.231 782 1087 0
rnode "B.n8" 0 10.231 918 1087 0
rnode "B.n9" 0 10.231 1054 1087 0
rnode "B.n10" 0 10.231 1190 1087 0
rnode "B.n11" 0 10.231 1326 1087 0
rnode "B.n12" 0 10.231 1462 1087 0
rnode "B.n13" 0 10.231 1598 1087 0
rnode "B.n14" 0 10.231 1734 1087 0
rnode "B.n15" 0 24.2323 1917 952 0
rnode "B.n16" 0 10.231 1917 816 0
rnode "B.n17" 0 10.231 1917 680 0
rnode "B.n18" 0 10.231 1917 544 0
rnode "B.n19" 0 10.231 1917 408 0
rnode "B.t7" 0 33.0827 1536 517 0
rnode "B.t8" 0 38.3249 1188 517 0
rnode "B.t6" 0 152.963 1362 517 0
rnode "B.n20" 0 81.0128 1362 314 0
rnode "B.n21" 0 67.5058 1569 347 0
rnode "B.n22" 0 23.7041 1876 314 0
rnode "B.n23" 0 10.231 1917 204 0
rnode "B.n24" 0 10.231 1917 68 0
rnode "B.n25" 0 10.231 1917 -68 0
rnode "B.n26" 0 10.231 1917 -204 0
rnode "B.n27" 0 10.231 1917 -340 0
rnode "B.t4" 0 33.0827 1536 -517 0
rnode "B.t5" 0 38.3249 1188 -517 0
rnode "B.t3" 0 152.963 1362 -517 0
rnode "B.n28" 0 81.0128 1362 -314 0
rnode "B.n29" 0 67.5058 1569 -347 0
rnode "B.n30" 0 10.231 1917 -476 0
rnode "B.n31" 0 10.231 1917 -612 0
rnode "B.n32" 0 10.231 1917 -748 0
rnode "B.n33" 0 10.231 1917 -884 0
rnode "B.n34" 0 23.6125 1802 -1087 0
rnode "B.n35" 0 10.231 1666 -1087 0
rnode "B.n36" 0 10.231 1530 -1087 0
rnode "B.n37" 0 10.231 1394 -1087 0
rnode "B.n38" 0 10.231 1258 -1087 0
rnode "B.n39" 0 10.231 1122 -1087 0
rnode "B.n40" 0 10.231 986 -1087 0
rnode "B.n41" 0 10.231 850 -1087 0
rnode "B.n42" 0 10.231 714 -1087 0
rnode "B.n43" 0 10.231 578 -1087 0
rnode "B.n44" 0 10.231 442 -1087 0
rnode "B.n45" 0 10.231 306 -1087 0
rnode "B.n46" 0 10.231 170 -1087 0
rnode "B.n47" 0 10.231 34 -1087 0
rnode "B.n48" 0 10.231 -102 -1087 0
rnode "B.n49" 0 10.231 -238 -1087 0
rnode "B.n50" 0 10.231 -374 -1087 0
rnode "B.n51" 0 10.231 -510 -1087 0
rnode "B.n52" 0 10.231 -646 -1087 0
rnode "B.n53" 0 10.231 -782 -1087 0
rnode "B.n54" 0 10.231 -918 -1087 0
rnode "B.n55" 0 10.231 -1054 -1087 0
rnode "B.n56" 0 10.231 -1190 -1087 0
rnode "B.n57" 0 10.231 -1326 -1087 0
rnode "B.n58" 0 10.231 -1462 -1087 0
rnode "B.n59" 0 10.231 -1598 -1087 0
rnode "B.n60" 0 10.231 -1734 -1087 0
rnode "B.n61" 0 24.2323 -1917 -952 0
rnode "B.n62" 0 10.231 -1917 -816 0
rnode "B.n63" 0 10.231 -1917 -680 0
rnode "B.n64" 0 10.231 -1917 -544 0
rnode "B.n65" 0 10.231 -1917 -408 0
rnode "B.t2" 0 33.0827 -1536 -517 0
rnode "B.t1" 0 38.3249 -1188 -517 0
rnode "B.t0" 0 152.963 -1362 -517 0
rnode "B.n66" 0 81.0128 -1362 -314 0
rnode "B.n67" 0 67.5058 -1569 -347 0
rnode "B.n68" 0 23.7041 -1876 -314 0
rnode "B.n69" 0 10.231 -1917 -204 0
rnode "B.n70" 0 10.231 -1917 -68 0
rnode "B.n71" 0 10.231 -1917 68 0
rnode "B.n72" 0 10.231 -1917 204 0
rnode "B.n73" 0 10.231 -1917 340 0
rnode "B.t11" 0 33.0827 -1536 517 0
rnode "B.t10" 0 38.3249 -1188 517 0
rnode "B.t9" 0 152.963 -1362 517 0
rnode "B.n74" 0 81.0128 -1362 314 0
rnode "B.n75" 0 67.5058 -1569 347 0
rnode "B.n76" 0 10.231 -1917 476 0
rnode "B.n77" 0 10.231 -1917 612 0
rnode "B.n78" 0 10.231 -1917 748 0
rnode "B.n79" 0 10.231 -1917 884 0
rnode "B.n80" 0 23.6125 -1802 1087 0
rnode "B.n81" 0 10.231 -1666 1087 0
rnode "B.n82" 0 10.231 -1530 1087 0
rnode "B.n83" 0 10.231 -1394 1087 0
rnode "B.n84" 0 10.231 -1258 1087 0
rnode "B.n85" 0 10.231 -1122 1087 0
rnode "B.n86" 0 10.231 -986 1087 0
rnode "B.n87" 0 10.231 -850 1087 0
rnode "B.n88" 0 10.231 -714 1087 0
rnode "B.n89" 0 10.231 -578 1087 0
rnode "B.n90" 0 10.231 -442 1087 0
rnode "B.n91" 0 10.231 -306 1087 0
rnode "B.n92" 0 10.231 -170 1087 0
rnode "B.n93" 0 10.231 -170 1087 0
rnode "B.n94" 0 10.231 -238 1087 0
rnode "B.n95" 0 10.231 -238 1087 0
rnode "B.n96" 0 10.231 -306 1087 0
rnode "B.n97" 0 10.231 -374 1087 0
rnode "B.n98" 0 10.231 -374 1087 0
rnode "B.n99" 0 10.231 -442 1087 0
rnode "B.n100" 0 10.231 -510 1087 0
rnode "B.n101" 0 10.231 -510 1087 0
rnode "B.n102" 0 10.231 -578 1087 0
rnode "B.n103" 0 10.231 -646 1087 0
rnode "B.n104" 0 10.231 -646 1087 0
rnode "B.n105" 0 10.231 -714 1087 0
rnode "B.n106" 0 10.231 -782 1087 0
rnode "B.n107" 0 10.231 -782 1087 0
rnode "B.n108" 0 10.231 -850 1087 0
rnode "B.n109" 0 10.231 -918 1087 0
rnode "B.n110" 0 10.231 -918 1087 0
rnode "B.n111" 0 10.231 -986 1087 0
rnode "B.n112" 0 10.231 -1054 1087 0
rnode "B.n113" 0 10.231 -1054 1087 0
rnode "B.n114" 0 10.231 -1122 1087 0
rnode "B.n115" 0 10.231 -1190 1087 0
rnode "B.n116" 0 10.231 -1190 1087 0
rnode "B.n117" 0 10.231 -1258 1087 0
rnode "B.n118" 0 10.231 -1326 1087 0
rnode "B.n119" 0 10.231 -1326 1087 0
rnode "B.n120" 0 10.231 -1394 1087 0
rnode "B.n121" 0 10.231 -1462 1087 0
rnode "B.n122" 0 10.231 -1462 1087 0
rnode "B.n123" 0 10.231 -1530 1087 0
rnode "B.n124" 0 10.231 -1598 1087 0
rnode "B.n125" 0 10.231 -1598 1087 0
rnode "B.n126" 0 10.231 -1666 1087 0
rnode "B.n127" 0 10.231 -1734 1087 0
rnode "B.n128" 0 10.231 -1734 1087 0
rnode "B.n129" 0 23.6125 -1802 1087 0
rnode "B.n130" 0 24.2323 -1917 952 0
rnode "B.n131" 0 24.2323 -1917 952 0
rnode "B.n132" 0 10.231 -1917 884 0
rnode "B.n133" 0 10.231 -1917 816 0
rnode "B.n134" 0 10.231 -1917 816 0
rnode "B.n135" 0 10.231 -1917 748 0
rnode "B.n136" 0 10.231 -1917 680 0
rnode "B.n137" 0 10.231 -1917 680 0
rnode "B.n138" 0 10.231 -1917 612 0
rnode "B.n139" 0 10.231 -1917 544 0
rnode "B.n140" 0 10.231 -1917 544 0
rnode "B.n141" 0 10.231 -1917 476 0
rnode "B.n142" 0 10.231 -1917 408 0
rnode "B.n143" 0 10.231 -1917 408 0
rnode "B.n144" 0 7.0714 -1917 340 0
rnode "B.n145" 0 23.7041 -1876 314 0
rnode "B.n146" 0 8.27504 -1917 272 0
rnode "B.n147" 0 10.231 -1917 272 0
rnode "B.n148" 0 10.231 -1917 204 0
rnode "B.n149" 0 10.231 -1917 136 0
rnode "B.n150" 0 10.231 -1917 136 0
rnode "B.n151" 0 10.231 -1917 68 0
rnode "B.n152" 0 10.231 -1917 0 0
rnode "B.n153" 0 10.231 -1917 0 0
rnode "B.n154" 0 10.231 -1917 -68 0
rnode "B.n155" 0 10.231 -1917 -136 0
rnode "B.n156" 0 10.231 -1917 -136 0
rnode "B.n157" 0 10.231 -1917 -204 0
rnode "B.n158" 0 8.27504 -1917 -272 0
rnode "B.n159" 0 10.231 -1917 -272 0
rnode "B.n160" 0 10.231 -1917 -340 0
rnode "B.n161" 0 7.0714 -1917 -340 0
rnode "B.n162" 0 10.231 -1917 -408 0
rnode "B.n163" 0 10.231 -1917 -476 0
rnode "B.n164" 0 10.231 -1917 -476 0
rnode "B.n165" 0 10.231 -1917 -544 0
rnode "B.n166" 0 10.231 -1917 -612 0
rnode "B.n167" 0 10.231 -1917 -612 0
rnode "B.n168" 0 10.231 -1917 -680 0
rnode "B.n169" 0 10.231 -1917 -748 0
rnode "B.n170" 0 10.231 -1917 -748 0
rnode "B.n171" 0 10.231 -1917 -816 0
rnode "B.n172" 0 10.231 -1917 -884 0
rnode "B.n173" 0 10.231 -1917 -884 0
rnode "B.n174" 0 23.0222 -1917 -952 0
rnode "B.n175" 0 24.8226 -1802 -1087 0
rnode "B.n176" 0 23.6125 -1802 -1087 0
rnode "B.n177" 0 10.231 -1734 -1087 0
rnode "B.n178" 0 10.231 -1666 -1087 0
rnode "B.n179" 0 10.231 -1666 -1087 0
rnode "B.n180" 0 10.231 -1598 -1087 0
rnode "B.n181" 0 10.231 -1530 -1087 0
rnode "B.n182" 0 10.231 -1530 -1087 0
rnode "B.n183" 0 10.231 -1462 -1087 0
rnode "B.n184" 0 10.231 -1394 -1087 0
rnode "B.n185" 0 10.231 -1394 -1087 0
rnode "B.n186" 0 10.231 -1326 -1087 0
rnode "B.n187" 0 10.231 -1258 -1087 0
rnode "B.n188" 0 10.231 -1258 -1087 0
rnode "B.n189" 0 10.231 -1190 -1087 0
rnode "B.n190" 0 10.231 -1122 -1087 0
rnode "B.n191" 0 10.231 -1122 -1087 0
rnode "B.n192" 0 10.231 -1054 -1087 0
rnode "B.n193" 0 10.231 -986 -1087 0
rnode "B.n194" 0 10.231 -986 -1087 0
rnode "B.n195" 0 10.231 -918 -1087 0
rnode "B.n196" 0 10.231 -850 -1087 0
rnode "B.n197" 0 10.231 -850 -1087 0
rnode "B.n198" 0 10.231 -782 -1087 0
rnode "B.n199" 0 10.231 -714 -1087 0
rnode "B.n200" 0 10.231 -714 -1087 0
rnode "B.n201" 0 10.231 -646 -1087 0
rnode "B.n202" 0 10.231 -578 -1087 0
rnode "B.n203" 0 10.231 -578 -1087 0
rnode "B.n204" 0 10.231 -510 -1087 0
rnode "B.n205" 0 10.231 -442 -1087 0
rnode "B.n206" 0 10.231 -442 -1087 0
rnode "B.n207" 0 10.231 -374 -1087 0
rnode "B.n208" 0 10.231 -306 -1087 0
rnode "B.n209" 0 10.231 -306 -1087 0
rnode "B.n210" 0 10.231 -238 -1087 0
rnode "B.n211" 0 10.231 -170 -1087 0
rnode "B.n212" 0 10.231 -170 -1087 0
rnode "B.n213" 0 10.231 -102 -1087 0
rnode "B.n214" 0 10.231 -34 -1087 0
rnode "B.n215" 0 10.231 -34 -1087 0
rnode "B.n216" 0 10.231 34 -1087 0
rnode "B.n217" 0 10.231 102 -1087 0
rnode "B.n218" 0 10.231 102 -1087 0
rnode "B.n219" 0 10.231 170 -1087 0
rnode "B.n220" 0 10.231 238 -1087 0
rnode "B.n221" 0 10.231 238 -1087 0
rnode "B.n222" 0 10.231 306 -1087 0
rnode "B.n223" 0 10.231 374 -1087 0
rnode "B.n224" 0 10.231 374 -1087 0
rnode "B.n225" 0 10.231 442 -1087 0
rnode "B.n226" 0 10.231 510 -1087 0
rnode "B.n227" 0 10.231 510 -1087 0
rnode "B.n228" 0 10.231 578 -1087 0
rnode "B.n229" 0 10.231 646 -1087 0
rnode "B.n230" 0 10.231 646 -1087 0
rnode "B.n231" 0 10.231 714 -1087 0
rnode "B.n232" 0 10.231 782 -1087 0
rnode "B.n233" 0 10.231 782 -1087 0
rnode "B.n234" 0 10.231 850 -1087 0
rnode "B.n235" 0 10.231 918 -1087 0
rnode "B.n236" 0 10.231 918 -1087 0
rnode "B.n237" 0 10.231 986 -1087 0
rnode "B.n238" 0 10.231 1054 -1087 0
rnode "B.n239" 0 10.231 1054 -1087 0
rnode "B.n240" 0 10.231 1122 -1087 0
rnode "B.n241" 0 10.231 1190 -1087 0
rnode "B.n242" 0 10.231 1190 -1087 0
rnode "B.n243" 0 10.231 1258 -1087 0
rnode "B.n244" 0 10.231 1326 -1087 0
rnode "B.n245" 0 10.231 1326 -1087 0
rnode "B.n246" 0 10.231 1394 -1087 0
rnode "B.n247" 0 10.231 1462 -1087 0
rnode "B.n248" 0 10.231 1462 -1087 0
rnode "B.n249" 0 10.231 1530 -1087 0
rnode "B.n250" 0 10.231 1598 -1087 0
rnode "B.n251" 0 10.231 1598 -1087 0
rnode "B.n252" 0 10.231 1666 -1087 0
rnode "B.n253" 0 10.231 1734 -1087 0
rnode "B.n254" 0 10.231 1734 -1087 0
rnode "B.n255" 0 23.6125 1802 -1087 0
rnode "B.n256" 0 24.2323 1917 -952 0
rnode "B.n257" 0 24.2323 1917 -952 0
rnode "B.n258" 0 10.231 1917 -884 0
rnode "B.n259" 0 10.231 1917 -816 0
rnode "B.n260" 0 10.231 1917 -816 0
rnode "B.n261" 0 10.231 1917 -748 0
rnode "B.n262" 0 10.231 1917 -680 0
rnode "B.n263" 0 10.231 1917 -680 0
rnode "B.n264" 0 10.231 1917 -612 0
rnode "B.n265" 0 10.231 1917 -544 0
rnode "B.n266" 0 10.231 1917 -544 0
rnode "B.n267" 0 10.231 1917 -476 0
rnode "B.n268" 0 10.231 1917 -408 0
rnode "B.n269" 0 10.231 1917 -408 0
rnode "B.n270" 0 7.0714 1917 -340 0
rnode "B.n271" 0 23.7041 1876 -314 0
rnode "B.n272" 0 8.27504 1917 -272 0
rnode "B.n273" 0 10.231 1917 -272 0
rnode "B.n274" 0 10.231 1917 -204 0
rnode "B.n275" 0 10.231 1917 -136 0
rnode "B.n276" 0 10.231 1917 -136 0
rnode "B.n277" 0 10.231 1917 -68 0
rnode "B.n278" 0 10.231 1917 0 0
rnode "B.n279" 0 10.231 1917 0 0
rnode "B.n280" 0 10.231 1917 68 0
rnode "B.n281" 0 10.231 1917 136 0
rnode "B.n282" 0 10.231 1917 136 0
rnode "B.n283" 0 10.231 1917 204 0
rnode "B.n284" 0 8.27504 1917 272 0
rnode "B.n285" 0 10.231 1917 272 0
rnode "B.n286" 0 10.231 1917 340 0
rnode "B.n287" 0 7.0714 1917 340 0
rnode "B.n288" 0 10.231 1917 408 0
rnode "B.n289" 0 10.231 1917 476 0
rnode "B.n290" 0 10.231 1917 476 0
rnode "B.n291" 0 10.231 1917 544 0
rnode "B.n292" 0 10.231 1917 612 0
rnode "B.n293" 0 10.231 1917 612 0
rnode "B.n294" 0 10.231 1917 680 0
rnode "B.n295" 0 10.231 1917 748 0
rnode "B.n296" 0 10.231 1917 748 0
rnode "B.n297" 0 10.231 1917 816 0
rnode "B.n298" 0 10.231 1917 884 0
rnode "B.n299" 0 10.231 1917 884 0
rnode "B.n300" 0 24.2323 1917 952 0
rnode "B.n301" 0 23.6125 1802 1087 0
rnode "B.n302" 0 23.6125 1802 1087 0
rnode "B.n303" 0 10.231 1734 1087 0
rnode "B.n304" 0 10.231 1666 1087 0
rnode "B.n305" 0 10.231 1666 1087 0
rnode "B.n306" 0 10.231 1598 1087 0
rnode "B.n307" 0 10.231 1530 1087 0
rnode "B.n308" 0 10.231 1530 1087 0
rnode "B.n309" 0 10.231 1462 1087 0
rnode "B.n310" 0 10.231 1394 1087 0
rnode "B.n311" 0 10.231 1394 1087 0
rnode "B.n312" 0 10.231 1326 1087 0
rnode "B.n313" 0 10.231 1258 1087 0
rnode "B.n314" 0 10.231 1258 1087 0
rnode "B.n315" 0 10.231 1190 1087 0
rnode "B.n316" 0 10.231 1122 1087 0
rnode "B.n317" 0 10.231 1122 1087 0
rnode "B.n318" 0 10.231 1054 1087 0
rnode "B.n319" 0 10.231 986 1087 0
rnode "B.n320" 0 10.231 986 1087 0
rnode "B.n321" 0 10.231 918 1087 0
rnode "B.n322" 0 10.231 850 1087 0
rnode "B.n323" 0 10.231 850 1087 0
rnode "B.n324" 0 10.231 782 1087 0
rnode "B.n325" 0 10.231 714 1087 0
rnode "B.n326" 0 10.231 714 1087 0
rnode "B.n327" 0 10.231 646 1087 0
rnode "B.n328" 0 10.231 578 1087 0
rnode "B.n329" 0 10.231 578 1087 0
rnode "B.n330" 0 10.231 510 1087 0
rnode "B.n331" 0 10.231 442 1087 0
rnode "B.n332" 0 10.231 442 1087 0
rnode "B.n333" 0 10.231 374 1087 0
rnode "B.n334" 0 10.231 306 1087 0
rnode "B.n335" 0 10.231 306 1087 0
rnode "B.n336" 0 10.231 238 1087 0
rnode "B.n337" 0 10.231 170 1087 0
rnode "B.n338" 0 10.231 170 1087 0
rnode "B.n339" 0 13.3509 102 1087 0
rnode "B.n340" 0 14.2221 34 1087 0
rnode "B.n341" 0 28.2819 -34 1087 0
rnode "B" 0 12.9355 -50 946 0
resist "B.n161" "B.n68" 4.05854
resist "B.n145" "B.n144" 4.05854
resist "B.n271" "B.n270" 4.05854
resist "B.n287" "B.n22" 4.05854
resist "B.n158" "B.n68" 6.5561
resist "B.n146" "B.n145" 6.5561
resist "B.n272" "B.n271" 6.5561
resist "B.n284" "B.n22" 6.5561
resist "B.n341" "B.n1" 8.11707
resist "B.n341" "B.n0" 8.11707
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n62" 10.6146
resist "B.n169" "B.n62" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n64" 10.6146
resist "B.n163" "B.n64" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n70" 10.6146
resist "B.n152" "B.n70" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n72" 10.6146
resist "B.n146" "B.n72" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n76" 10.6146
resist "B.n139" "B.n76" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n78" 10.6146
resist "B.n133" "B.n78" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n127" "B.n80" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n82" 10.6146
resist "B.n121" "B.n82" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n84" 10.6146
resist "B.n115" "B.n84" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n86" 10.6146
resist "B.n109" "B.n86" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n88" 10.6146
resist "B.n103" "B.n88" 10.6146
resist "B.n103" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n90" 10.6146
resist "B.n97" "B.n90" 10.6146
resist "B.n97" "B.n96" 10.6146
resist "B.n96" "B.n95" 10.6146
resist "B.n95" "B.n92" 10.6146
resist "B.n92" "B.n1" 10.6146
resist "B.n175" "B.n60" 10.6146
resist "B.n179" "B.n60" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n181" "B.n58" 10.6146
resist "B.n185" "B.n58" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n187" "B.n56" 10.6146
resist "B.n191" "B.n56" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n193" "B.n54" 10.6146
resist "B.n197" "B.n54" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n199" "B.n52" 10.6146
resist "B.n203" "B.n52" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n205" "B.n50" 10.6146
resist "B.n209" "B.n50" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n211" "B.n48" 10.6146
resist "B.n215" "B.n48" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n217" "B.n46" 10.6146
resist "B.n221" "B.n46" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n223" "B.n44" 10.6146
resist "B.n227" "B.n44" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n229" "B.n42" 10.6146
resist "B.n233" "B.n42" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n235" "B.n40" 10.6146
resist "B.n239" "B.n40" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n241" "B.n38" 10.6146
resist "B.n245" "B.n38" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n247" "B.n36" 10.6146
resist "B.n251" "B.n36" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n253" "B.n34" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n259" "B.n32" 10.6146
resist "B.n263" "B.n32" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n265" "B.n30" 10.6146
resist "B.n269" "B.n30" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n272" "B.n26" 10.6146
resist "B.n276" "B.n26" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n278" "B.n24" 10.6146
resist "B.n282" "B.n24" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n289" "B.n18" 10.6146
resist "B.n293" "B.n18" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n295" "B.n16" 10.6146
resist "B.n299" "B.n16" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n337" "B.n0" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n4" 10.6146
resist "B.n331" "B.n4" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n6" 10.6146
resist "B.n325" "B.n6" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n8" 10.6146
resist "B.n319" "B.n8" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n10" 10.6146
resist "B.n313" "B.n10" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n12" 10.6146
resist "B.n307" "B.n12" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n14" 10.6146
resist "B.n301" "B.n14" 10.6146
resist "B" "B.n341" 18.048
resist "B.n131" "B.n80" 32.6244
resist "B.n175" "B.n174" 32.6244
resist "B.n257" "B.n34" 32.6244
resist "B.n301" "B.n300" 32.6244
resist "B.n21" "B.n20" 40.1455
resist "B.n29" "B.n28" 40.1455
resist "B.n67" "B.n66" 40.1455
resist "B.n75" "B.n74" 40.1455
resist "B.n22" "B.n21" 59.5394
resist "B.n271" "B.n29" 59.5394
resist "B.n68" "B.n67" 59.5394
resist "B.n145" "B.n75" 59.5394
resist "B.n129" "B.n128" 163.366
resist "B.n128" "B.n81" 163.366
resist "B.n124" "B.n81" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n122" "B.n83" 163.366
resist "B.n118" "B.n83" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n85" 163.366
resist "B.n112" "B.n85" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n110" "B.n87" 163.366
resist "B.n106" "B.n87" 163.366
resist "B.n106" "B.n105" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n104" "B.n89" 163.366
resist "B.n100" "B.n89" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n98" "B.n91" 163.366
resist "B.n94" "B.n91" 163.366
resist "B.n94" "B.n93" 163.366
resist "B.n93" "B.n2" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n338" "B.n3" 163.366
resist "B.n334" "B.n3" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n332" "B.n5" 163.366
resist "B.n328" "B.n5" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n326" "B.n7" 163.366
resist "B.n322" "B.n7" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n320" "B.n9" 163.366
resist "B.n316" "B.n9" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n314" "B.n11" 163.366
resist "B.n310" "B.n11" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n308" "B.n13" 163.366
resist "B.n304" "B.n13" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n256" "B.n33" 163.366
resist "B.n260" "B.n33" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n262" "B.n31" 163.366
resist "B.n266" "B.n31" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n268" "B.n27" 163.366
resist "B.n273" "B.n27" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n275" "B.n25" 163.366
resist "B.n279" "B.n25" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n281" "B.n280" 163.366
resist "B.n281" "B.n23" 163.366
resist "B.n285" "B.n23" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n286" "B.n19" 163.366
resist "B.n290" "B.n19" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n292" "B.n17" 163.366
resist "B.n296" "B.n17" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n298" "B.n15" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n178" "B.n59" 163.366
resist "B.n182" "B.n59" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n184" "B.n57" 163.366
resist "B.n188" "B.n57" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n190" "B.n55" 163.366
resist "B.n194" "B.n55" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n196" "B.n53" 163.366
resist "B.n200" "B.n53" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n202" "B.n51" 163.366
resist "B.n206" "B.n51" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n208" "B.n49" 163.366
resist "B.n212" "B.n49" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n214" "B.n47" 163.366
resist "B.n218" "B.n47" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n220" "B.n45" 163.366
resist "B.n224" "B.n45" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n226" "B.n43" 163.366
resist "B.n230" "B.n43" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n232" "B.n41" 163.366
resist "B.n236" "B.n41" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n238" "B.n39" 163.366
resist "B.n242" "B.n39" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n244" "B.n37" 163.366
resist "B.n248" "B.n37" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n250" "B.n35" 163.366
resist "B.n254" "B.n35" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n172" "B.n61" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n63" 163.366
resist "B.n166" "B.n63" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n65" 163.366
resist "B.n160" "B.n65" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n69" 163.366
resist "B.n155" "B.n69" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n153" "B.n71" 163.366
resist "B.n149" "B.n71" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n147" "B.n73" 163.366
resist "B.n142" "B.n73" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n77" 163.366
resist "B.n136" "B.n77" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n134" "B.n79" 163.366
resist "B.n130" "B.n79" 163.366
resist "B.n20" "B.t6" 222.855
resist "B.n28" "B.t3" 222.855
resist "B.n66" "B.t0" 222.855
resist "B.n74" "B.t9" 222.855
resist "B.n340" "B.n2" 235.041
resist "B.n340" "B.n339" 235.041
resist "B.n341" "B.n340" 256.663
resist "B.n21" "B.t7" 365.078
resist "B.n29" "B.t4" 365.078
resist "B.n67" "B.t2" 365.078
resist "B.n75" "B.t11" 365.078
resist "B.n20" "B.t8" 405.223
resist "B.n28" "B.t5" 405.223
resist "B.n66" "B.t1" 405.223
resist "B.n74" "B.t10" 405.223
resist "B.n302" "B.n15" 502.11
resist "B.n256" "B.n255" 502.11
resist "B.n176" "B.n61" 502.11
resist "B.n130" "B.n129" 502.11
resist "B.n129" "B.n80" 585
resist "B.n128" "B.n127" 585
resist "B.n126" "B.n81" 585
resist "B.n125" "B.n124" 585
resist "B.n123" "B.n82" 585
resist "B.n122" "B.n121" 585
resist "B.n120" "B.n83" 585
resist "B.n119" "B.n118" 585
resist "B.n117" "B.n84" 585
resist "B.n116" "B.n115" 585
resist "B.n114" "B.n85" 585
resist "B.n113" "B.n112" 585
resist "B.n111" "B.n86" 585
resist "B.n110" "B.n109" 585
resist "B.n108" "B.n87" 585
resist "B.n107" "B.n106" 585
resist "B.n105" "B.n88" 585
resist "B.n104" "B.n103" 585
resist "B.n102" "B.n89" 585
resist "B.n101" "B.n100" 585
resist "B.n99" "B.n90" 585
resist "B.n98" "B.n97" 585
resist "B.n96" "B.n91" 585
resist "B.n95" "B.n94" 585
resist "B.n93" "B.n92" 585
resist "B.n2" "B.n1" 585
resist "B.n339" "B.n0" 585
resist "B.n338" "B.n337" 585
resist "B.n336" "B.n3" 585
resist "B.n335" "B.n334" 585
resist "B.n333" "B.n4" 585
resist "B.n332" "B.n331" 585
resist "B.n330" "B.n5" 585
resist "B.n329" "B.n328" 585
resist "B.n327" "B.n6" 585
resist "B.n326" "B.n325" 585
resist "B.n324" "B.n7" 585
resist "B.n323" "B.n322" 585
resist "B.n321" "B.n8" 585
resist "B.n320" "B.n319" 585
resist "B.n318" "B.n9" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n10" 585
resist "B.n314" "B.n313" 585
resist "B.n312" "B.n11" 585
resist "B.n311" "B.n310" 585
resist "B.n309" "B.n12" 585
resist "B.n308" "B.n307" 585
resist "B.n306" "B.n13" 585
resist "B.n305" "B.n304" 585
resist "B.n303" "B.n14" 585
resist "B.n302" "B.n301" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n33" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n32" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n31" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n30" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n27" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n26" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n25" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n24" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n23" 585
resist "B.n285" "B.n284" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n19" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n18" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n17" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n16" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n15" 585
resist "B.n255" "B.n34" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n35" 585
resist "B.n251" "B.n250" 585
resist "B.n249" "B.n36" 585
resist "B.n248" "B.n247" 585
resist "B.n246" "B.n37" 585
resist "B.n245" "B.n244" 585
resist "B.n243" "B.n38" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n39" 585
resist "B.n239" "B.n238" 585
resist "B.n237" "B.n40" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n41" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n42" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n43" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n44" 585
resist "B.n224" "B.n223" 585
resist "B.n222" "B.n45" 585
resist "B.n221" "B.n220" 585
resist "B.n219" "B.n46" 585
resist "B.n218" "B.n217" 585
resist "B.n216" "B.n47" 585
resist "B.n215" "B.n214" 585
resist "B.n213" "B.n48" 585
resist "B.n212" "B.n211" 585
resist "B.n210" "B.n49" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n50" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n51" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n52" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n53" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n54" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n55" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n56" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n57" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n58" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n59" 585
resist "B.n179" "B.n178" 585
resist "B.n177" "B.n60" 585
resist "B.n176" "B.n175" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n79" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n78" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n77" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n76" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n73" 585
resist "B.n147" "B.n146" 585
resist "B.n148" "B.n72" 585
resist "B.n150" "B.n149" 585
resist "B.n151" "B.n71" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n70" 585
resist "B.n156" "B.n155" 585
resist "B.n157" "B.n69" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n65" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n64" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n63" 585
resist "B.n170" "B.n169" 585
resist "B.n171" "B.n62" 585
resist "B.n173" "B.n172" 585
resist "B.n174" "B.n61" 585
device msubckt sky130_fd_pr__pfet_01v8 -1536 -637 -1535 -636  "w_n2212_n1208#" "B.t0" 696 0 "B.t1" 240 0 "B.t2" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 142 -637 143 -636  "w_n2212_n1208#" "VP.t3" 696 0 "VTAIL.t0" 240 18720,636 "VDD1.t0" 240 7920,306
device msubckt sky130_fd_pr__pfet_01v8 -490 397 -489 398  "w_n2212_n1208#" "VP.t2" 696 0 "VDD1.t1" 240 7920,306 "VTAIL.t3" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 -904 -637 -903 -636  "w_n2212_n1208#" "VN.t3" 696 0 "VTAIL.t4" 240 18720,636 "VDD2.t0" 240 7920,306
device msubckt sky130_fd_pr__pfet_01v8 556 397 557 398  "w_n2212_n1208#" "VN.t2" 696 0 "VDD2.t3" 240 7920,306 "VTAIL.t5" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 1188 -637 1189 -636  "w_n2212_n1208#" "B.t3" 696 0 "B.t4" 240 0 "B.t5" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 556 -637 557 -636  "w_n2212_n1208#" "VP.t1" 696 0 "VDD1.t2" 240 7920,306 "VTAIL.t2" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 1188 397 1189 398  "w_n2212_n1208#" "B.t6" 696 0 "B.t7" 240 0 "B.t8" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2212_n1208#" "VN.t1" 696 0 "VTAIL.t6" 240 18720,636 "VDD2.t1" 240 7920,306
device msubckt sky130_fd_pr__pfet_01v8 -904 397 -903 398  "w_n2212_n1208#" "VP.t0" 696 0 "VTAIL.t1" 240 18720,636 "VDD1.t3" 240 7920,306
device msubckt sky130_fd_pr__pfet_01v8 -490 -637 -489 -636  "w_n2212_n1208#" "VN.t0" 696 0 "VDD2.t2" 240 7920,306 "VTAIL.t7" 240 18720,636
device msubckt sky130_fd_pr__pfet_01v8 -1536 397 -1535 398  "w_n2212_n1208#" "B.t9" 696 0 "B.t10" 240 0 "B.t11" 240 18720,636
