scale 1000 1 500000
rnode "VDD1.n0" 0 25.1856 -109 1499 0
rnode "VDD1.n1" 0 23.7445 -109 1385 0
rnode "VDD1.n2" 0 12.7593 -109 1385 0
rnode "VDD1.n3" 0 30.1583 -109 1295 0
rnode "VDD1.n4" 0 13.5098 -109 1295 0
rnode "VDD1.n5" 0 23.7445 -109 1169 0
rnode "VDD1.n6" 0 12.7593 -109 1169 0
rnode "VDD1.n7" 0 30.1583 -109 1091 0
rnode "VDD1.n8" 0 13.5098 -109 1091 0
rnode "VDD1.n9" 0 104.323 -109 955 0
rnode "VDD1.t1" 0 64.6048 -142 989 0
rnode "VDD1.n10" 0 22.6187 -109 1023 0
rnode "VDD1.n11" 0 19.1751 -109 1023 0
rnode "VDD1.n12" 0 12.7593 -109 1025 0
rnode "VDD1.n13" 0 536.263 -109 1025 0
rnode "VDD1.n14" 0 23.7445 -109 1097 0
rnode "VDD1.n15" 0 12.7593 -109 1097 0
rnode "VDD1.n16" 0 13.5098 -109 1159 0
rnode "VDD1.n17" 0 30.1583 -109 1159 0
rnode "VDD1.n18" 0 30.1583 -109 1227 0
rnode "VDD1.n19" 0 13.5098 -109 1227 0
rnode "VDD1.n20" 0 12.7593 -109 1241 0
rnode "VDD1.n21" 0 23.7445 -109 1241 0
rnode "VDD1.n22" 0 23.7445 -109 1313 0
rnode "VDD1.n23" 0 12.7593 -109 1313 0
rnode "VDD1.n24" 0 13.5098 -109 1363 0
rnode "VDD1.n25" 0 30.1583 -109 1363 0
rnode "VDD1.n26" 0 69.9289 -109 1431 0
rnode "VDD1.n27" 0 13.5098 -109 1431 0
rnode "VDD1.n28" 0 12.7593 -109 1457 0
rnode "VDD1.n29" 0 52.2893 -109 1457 0
rnode "VDD1.n30" 0 54.3728 -109 1529 0
rnode "VDD1.t6" 0 111.081 -596 989 0
rnode "VDD1.t2" 0 111.081 -662 989 0
rnode "VDD1.n31" 0 731.017 -629 1499 0
rnode "VDD1.n32" 0 624.957 -629 1725 0
rnode "VDD1.n33" 0 25.1856 1409 -1499 0
rnode "VDD1.n34" 0 23.7445 1409 -1385 0
rnode "VDD1.n35" 0 12.7593 1409 -1385 0
rnode "VDD1.n36" 0 30.1583 1409 -1295 0
rnode "VDD1.n37" 0 13.5098 1409 -1295 0
rnode "VDD1.n38" 0 23.7445 1409 -1169 0
rnode "VDD1.n39" 0 12.7593 1409 -1169 0
rnode "VDD1.n40" 0 30.1583 1409 -1091 0
rnode "VDD1.n41" 0 13.5098 1409 -1091 0
rnode "VDD1.n42" 0 104.323 1409 -887 0
rnode "VDD1.t7" 0 64.6048 1376 -989 0
rnode "VDD1.n43" 0 22.6187 1409 -1023 0
rnode "VDD1.n44" 0 19.1751 1409 -1023 0
rnode "VDD1.n45" 0 12.7593 1409 -1025 0
rnode "VDD1.n46" 0 536.264 1409 -1025 0
rnode "VDD1.n47" 0 23.7445 1409 -1097 0
rnode "VDD1.n48" 0 12.7593 1409 -1097 0
rnode "VDD1.n49" 0 13.5098 1409 -1159 0
rnode "VDD1.n50" 0 30.1583 1409 -1159 0
rnode "VDD1.n51" 0 30.1583 1409 -1227 0
rnode "VDD1.n52" 0 13.5098 1409 -1227 0
rnode "VDD1.n53" 0 12.7593 1409 -1241 0
rnode "VDD1.n54" 0 23.7445 1409 -1241 0
rnode "VDD1.n55" 0 23.7445 1409 -1313 0
rnode "VDD1.n56" 0 12.7593 1409 -1313 0
rnode "VDD1.n57" 0 13.5098 1409 -1363 0
rnode "VDD1.n58" 0 30.1583 1409 -1363 0
rnode "VDD1.n59" 0 69.9289 1409 -1431 0
rnode "VDD1.n60" 0 13.5098 1409 -1431 0
rnode "VDD1.n61" 0 12.7593 1409 -1457 0
rnode "VDD1.n62" 0 52.2893 1409 -1457 0
rnode "VDD1.n63" 0 54.3728 1409 -1529 0
rnode "VDD1.t8" 0 111.081 922 -989 0
rnode "VDD1.t3" 0 111.081 856 -989 0
rnode "VDD1.n64" 0 731.013 889 -479 0
rnode "VDD1.n65" 0 618.722 889 -1725 0
rnode "VDD1.t9" 0 111.081 402 -989 0
rnode "VDD1.t4" 0 111.081 336 -989 0
rnode "VDD1.n66" 0 735.666 369 -479 0
rnode "VDD1.n67" 0 1866.66 759 -1797 0
rnode "VDD1.t0" 0 111.081 -1116 989 0
rnode "VDD1.t5" 0 111.081 -1182 989 0
rnode "VDD1.n68" 0 731.013 -1149 1431 0
rnode "VDD1.n69" 0 2109.26 -1149 1725 0
rnode "VDD1" 0 85.744 -786 1700 0
resist "VDD1.n62" "VDD1.n34" 0.155172
resist "VDD1.n55" "VDD1.n34" 0.155172
resist "VDD1.n55" "VDD1.n54" 0.155172
resist "VDD1.n54" "VDD1.n38" 0.155172
resist "VDD1.n47" "VDD1.n38" 0.155172
resist "VDD1.n47" "VDD1.n46" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n5" 0.155172
resist "VDD1.n21" "VDD1.n5" 0.155172
resist "VDD1.n22" "VDD1.n21" 0.155172
resist "VDD1.n22" "VDD1.n1" 0.155172
resist "VDD1.n29" "VDD1.n1" 0.155172
resist "VDD1.n67" "VDD1.n65" 0.224826
resist "VDD1" "VDD1.n32" 0.338362
resist "VDD1.n45" "VDD1.n44" 0.387879
resist "VDD1.n12" "VDD1.n11" 0.387879
resist "VDD1" "VDD1.n69" 0.782328
resist "VDD1.n48" "VDD1.n41" 1.16364
resist "VDD1.n15" "VDD1.n8" 1.16364
resist "VDD1.n49" "VDD1.n39" 1.93939
resist "VDD1.n16" "VDD1.n6" 1.93939
resist "VDD1.n53" "VDD1.n52" 2.71515
resist "VDD1.n20" "VDD1.n19" 2.71515
resist "VDD1.n56" "VDD1.n37" 3.49091
resist "VDD1.n23" "VDD1.n4" 3.49091
resist "VDD1.n46" "VDD1.n42" 3.71236
resist "VDD1.n13" "VDD1.n9" 3.71236
resist "VDD1.n57" "VDD1.n35" 4.26667
resist "VDD1.n24" "VDD1.n2" 4.26667
resist "VDD1.n61" "VDD1.n60" 5.04242
resist "VDD1.n28" "VDD1.n27" 5.04242
resist "VDD1.n64" "VDD1.t3" 5.49071
resist "VDD1.n64" "VDD1.t8" 5.49071
resist "VDD1.n66" "VDD1.t4" 5.49071
resist "VDD1.n66" "VDD1.t9" 5.49071
resist "VDD1.n31" "VDD1.t2" 5.49071
resist "VDD1.n31" "VDD1.t6" 5.49071
resist "VDD1.n68" "VDD1.t5" 5.49071
resist "VDD1.n68" "VDD1.t0" 5.49071
resist "VDD1.n63" "VDD1.n33" 5.81818
resist "VDD1.n30" "VDD1.n0" 5.81818
resist "VDD1.n61" "VDD1.n33" 8.14545
resist "VDD1.n28" "VDD1.n0" 8.14545
resist "VDD1.n60" "VDD1.n35" 8.92121
resist "VDD1.n27" "VDD1.n2" 8.92121
resist "VDD1.n46" "VDD1.n45" 9.3
resist "VDD1.n48" "VDD1.n47" 9.3
resist "VDD1.n39" "VDD1.n38" 9.3
resist "VDD1.n54" "VDD1.n53" 9.3
resist "VDD1.n56" "VDD1.n55" 9.3
resist "VDD1.n35" "VDD1.n34" 9.3
resist "VDD1.n62" "VDD1.n61" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n23" "VDD1.n22" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n29" "VDD1.n28" 9.3
resist "VDD1.n63" "VDD1.n62" 9.45517
resist "VDD1.n30" "VDD1.n29" 9.45517
resist "VDD1.n57" "VDD1.n56" 9.69697
resist "VDD1.n24" "VDD1.n23" 9.69697
resist "VDD1.n53" "VDD1.n37" 10.4727
resist "VDD1.n20" "VDD1.n4" 10.4727
resist "VDD1.n52" "VDD1.n39" 11.2485
resist "VDD1.n19" "VDD1.n6" 11.2485
resist "VDD1.n49" "VDD1.n48" 12.0242
resist "VDD1.n16" "VDD1.n15" 12.0242
resist "VDD1.n45" "VDD1.n41" 12.8
resist "VDD1.n12" "VDD1.n8" 12.8
resist "VDD1.n44" "VDD1.n42" 16.386
resist "VDD1.n11" "VDD1.n9" 16.386
resist "VDD1.n69" "VDD1.n67" 35.2849
resist "VDD1.n65" "VDD1.n63" 48.4328
resist "VDD1.n32" "VDD1.n30" 48.4328
resist "VDD1.n43" "VDD1.t7" 85.8718
resist "VDD1.n10" "VDD1.t1" 85.8718
resist "VDD1.n65" "VDD1.n64" 90.7421
resist "VDD1.n69" "VDD1.n68" 90.7421
resist "VDD1.n32" "VDD1.n31" 90.7422
resist "VDD1.n67" "VDD1.n66" 91.5273
resist "VDD1.n59" "VDD1.n58" 171.744
resist "VDD1.n58" "VDD1.n36" 171.744
resist "VDD1.n51" "VDD1.n36" 171.744
resist "VDD1.n51" "VDD1.n50" 171.744
resist "VDD1.n50" "VDD1.n40" 171.744
resist "VDD1.n43" "VDD1.n40" 171.744
resist "VDD1.n10" "VDD1.n7" 171.744
resist "VDD1.n17" "VDD1.n7" 171.744
resist "VDD1.n18" "VDD1.n17" 171.744
resist "VDD1.n18" "VDD1.n3" 171.744
resist "VDD1.n25" "VDD1.n3" 171.744
resist "VDD1.n26" "VDD1.n25" 171.744
resist "VDD1.t7" "VDD1.n42" 327.601
resist "VDD1.t1" "VDD1.n9" 327.601
resist "VDD1.n60" "VDD1.n59" 585
resist "VDD1.n58" "VDD1.n57" 585
resist "VDD1.n37" "VDD1.n36" 585
resist "VDD1.n52" "VDD1.n51" 585
resist "VDD1.n50" "VDD1.n49" 585
resist "VDD1.n41" "VDD1.n40" 585
resist "VDD1.n44" "VDD1.n43" 585
resist "VDD1.n11" "VDD1.n10" 585
resist "VDD1.n8" "VDD1.n7" 585
resist "VDD1.n17" "VDD1.n16" 585
resist "VDD1.n19" "VDD1.n18" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n25" "VDD1.n24" 585
resist "VDD1.n27" "VDD1.n26" 585
resist "VDD1.n59" "VDD1.n33" 756.744
resist "VDD1.n26" "VDD1.n0" 756.744
rnode "VP.n0" 0 72.8539 409 -234 0
rnode "VP.t0" 0 829.164 499 -989 0
rnode "VP.n1" 0 51.4776 609 -234 0
rnode "VP.n2" 0 54.5978 809 -234 0
rnode "VP.t6" 0 829.164 759 -989 0
rnode "VP.n3" 0 63.8023 1009 -234 0
rnode "VP.n4" 0 72.8539 -1109 234 0
rnode "VP.t4" 0 909.805 -1279 989 0
rnode "VP.t9" 0 829.164 -1019 989 0
rnode "VP.n5" 0 51.4776 -909 234 0
rnode "VP.n6" 0 54.5978 -709 234 0
rnode "VP.t7" 0 829.164 -759 989 0
rnode "VP.n7" 0 63.8023 -509 234 0
rnode "VP.t3" 0 829.164 -499 989 0
rnode "VP.n8" 0 378.287 -499 397 0
rnode "VP.t8" 0 938.68 -239 989 0
rnode "VP.n9" 0 420.967 -209 234 0
rnode "VP.n10" 0 223.06 -509 234 0
rnode "VP.n11" 0 54.5978 -609 234 0
rnode "VP.n12" 0 51.4776 -609 234 0
rnode "VP.n13" 0 74.7234 -709 234 0
rnode "VP.n14" 0 342.862 -759 397 0
rnode "VP.n15" 0 74.7234 -809 234 0
rnode "VP.n16" 0 54.5978 -809 234 0
rnode "VP.n17" 0 54.5978 -909 234 0
rnode "VP.n18" 0 54.5978 -1009 234 0
rnode "VP.n19" 0 63.8023 -1009 234 0
rnode "VP.n20" 0 342.862 -1019 397 0
rnode "VP.n21" 0 63.8678 -1109 234 0
rnode "VP.n22" 0 420.346 -1182 234 0
rnode "VP.n23" 0 2071.16 -1182 234 0
rnode "VP.n24" 0 2120.69 1182 -234 0
rnode "VP.t2" 0 909.805 1279 -989 0
rnode "VP.n25" 0 420.346 1182 -234 0
rnode "VP.t1" 0 829.164 1019 -989 0
rnode "VP.n26" 0 342.862 1019 -397 0
rnode "VP.n27" 0 63.8678 1109 -234 0
rnode "VP.n28" 0 72.8539 1109 -234 0
rnode "VP.n29" 0 54.5978 1009 -234 0
rnode "VP.n30" 0 54.5978 909 -234 0
rnode "VP.n31" 0 51.4776 909 -234 0
rnode "VP.n32" 0 74.7234 809 -234 0
rnode "VP.n33" 0 342.862 759 -397 0
rnode "VP.n34" 0 74.7234 709 -234 0
rnode "VP.n35" 0 54.5978 709 -234 0
rnode "VP.n36" 0 54.5978 609 -234 0
rnode "VP.n37" 0 54.5978 509 -234 0
rnode "VP.n38" 0 63.8023 509 -234 0
rnode "VP.n39" 0 342.862 499 -397 0
rnode "VP.n40" 0 63.8678 409 -234 0
rnode "VP.t5" 0 909.805 239 -989 0
rnode "VP.n41" 0 420.346 209 -234 0
rnode "VP.n42" 0 51.133 209 -234 0
rnode "VP" 0 45.529 182 -259 0
resist "VP" "VP.n42" 0.146278
resist "VP.n37" "VP.n0" 0.189394
resist "VP.n37" "VP.n36" 0.189394
resist "VP.n36" "VP.n35" 0.189394
resist "VP.n35" "VP.n2" 0.189394
resist "VP.n30" "VP.n2" 0.189394
resist "VP.n30" "VP.n29" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n18" "VP.n4" 0.189394
resist "VP.n18" "VP.n17" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n16" "VP.n6" 0.189394
resist "VP.n11" "VP.n6" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n42" "VP.n0" 0.284535
resist "VP.n28" "VP.n24" 0.284535
resist "VP.n23" "VP.n4" 0.284535
resist "VP.n8" "VP.n7" 2.45918
resist "VP.n20" "VP.n19" 2.45918
resist "VP.n39" "VP.n38" 2.45918
resist "VP.n26" "VP.n3" 2.45918
resist "VP.n15" "VP.n14" 12.2959
resist "VP.n14" "VP.n13" 12.2959
resist "VP.n34" "VP.n33" 12.2959
resist "VP.n33" "VP.n32" 12.2959
resist "VP.n21" "VP.n20" 22.1327
resist "VP.n40" "VP.n39" 22.1327
resist "VP.n27" "VP.n26" 22.1327
resist "VP.n12" "VP.n7" 30.8888
resist "VP.n19" "VP.n5" 30.8888
resist "VP.n38" "VP.n1" 30.8888
resist "VP.n31" "VP.n3" 30.8888
resist "VP.n24" "VP.n23" 39.7433
resist "VP.n10" "VP.n9" 44.8554
resist "VP.n9" "VP.n8" 49.6993
resist "VP.n22" "VP.n21" 49.9214
resist "VP.n41" "VP.n40" 49.9214
resist "VP.n27" "VP.n25" 49.9214
resist "VP.n13" "VP.n12" 50.2642
resist "VP.n15" "VP.n5" 50.2642
resist "VP.n34" "VP.n1" 50.2642
resist "VP.n32" "VP.n31" 50.2642
resist "VP.n25" "VP.n24" 80.6032
resist "VP.n42" "VP.n41" 80.6032
resist "VP.n23" "VP.n22" 80.6032
resist "VP.n8" "VP.t3" 147.085
resist "VP.n14" "VP.t7" 147.085
resist "VP.n20" "VP.t9" 147.085
resist "VP.n39" "VP.t0" 147.085
resist "VP.n33" "VP.t6" 147.085
resist "VP.n26" "VP.t1" 147.085
resist "VP.n28" "VP.n27" 161.3
resist "VP.n29" "VP.n3" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n32" "VP.n2" 161.3
resist "VP.n35" "VP.n34" 161.3
resist "VP.n36" "VP.n1" 161.3
resist "VP.n38" "VP.n37" 161.3
resist "VP.n40" "VP.n0" 161.3
resist "VP.n21" "VP.n4" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n5" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n13" "VP.n6" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n10" "VP.n7" 161.3
resist "VP.n22" "VP.t4" 187.582
resist "VP.n41" "VP.t5" 187.582
resist "VP.n25" "VP.t2" 187.582
resist "VP.n9" "VP.t8" 201.407
rnode "B.n0" 0 4.06323 68 2031 0
rnode "B.n1" 0 4.06323 -68 2031 0
rnode "B.n2" 0 6.42558 68 2031 0
rnode "B.n3" 0 6.42558 -204 2031 0
rnode "B.n4" 0 6.42558 -340 2031 0
rnode "B.n5" 0 6.42558 -476 2031 0
rnode "B.n6" 0 6.42558 -612 2031 0
rnode "B.n7" 0 6.42558 -748 2031 0
rnode "B.n8" 0 6.42558 -884 2031 0
rnode "B.n9" 0 6.42558 -1020 2031 0
rnode "B.n10" 0 6.42558 -1156 2031 0
rnode "B.n11" 0 6.42558 -1292 2031 0
rnode "B.n12" 0 6.42558 -1428 2031 0
rnode "B.n13" 0 6.42558 -1564 2031 0
rnode "B.n14" 0 6.42558 -1700 2031 0
rnode "B.n15" 0 6.42558 -1836 2031 0
rnode "B.n16" 0 6.42558 -1972 2031 0
rnode "B.n17" 0 14.8406 -2108 2031 0
rnode "B.n18" 0 6.42558 -2235 1836 0
rnode "B.n19" 0 6.42558 -2235 1700 0
rnode "B.n20" 0 6.42558 -2235 1564 0
rnode "B.n21" 0 6.42558 -2235 1428 0
rnode "B.n22" 0 6.42558 -2235 1292 0
rnode "B.n23" 0 6.42558 -2235 1156 0
rnode "B.n24" 0 6.42558 -2235 1020 0
rnode "B.n25" 0 6.42558 -2235 884 0
rnode "B.n26" 0 6.42558 -2235 748 0
rnode "B.n27" 0 6.42558 -2235 612 0
rnode "B.n28" 0 6.42558 -2235 476 0
rnode "B.n29" 0 6.42558 -2235 340 0
rnode "B.t5" 0 80.7244 -1854 989 0
rnode "B.t4" 0 91.6959 -1660 989 0
rnode "B.t3" 0 234.274 -1757 989 0
rnode "B.n30" 0 161.359 -1757 314 0
rnode "B.n31" 0 136.17 -1887 347 0
rnode "B.n32" 0 6.42558 -2235 204 0
rnode "B.n33" 0 6.42558 -2235 68 0
rnode "B.n34" 0 6.42558 -2235 -68 0
rnode "B.n35" 0 6.42558 -2235 -204 0
rnode "B.t2" 0 80.726 -1854 -989 0
rnode "B.t1" 0 91.6974 -1660 -989 0
rnode "B.t0" 0 234.274 -1757 -989 0
rnode "B.n36" 0 161.358 -1757 -314 0
rnode "B.n37" 0 136.168 -1887 -347 0
rnode "B.n38" 0 14.8874 -2194 -314 0
rnode "B.n39" 0 6.42558 -2235 -408 0
rnode "B.n40" 0 6.42558 -2235 -544 0
rnode "B.n41" 0 6.42558 -2235 -680 0
rnode "B.n42" 0 6.42558 -2235 -816 0
rnode "B.n43" 0 6.42558 -2235 -952 0
rnode "B.n44" 0 6.42558 -2235 -1088 0
rnode "B.n45" 0 6.42558 -2235 -1224 0
rnode "B.n46" 0 6.42558 -2235 -1360 0
rnode "B.n47" 0 6.42558 -2235 -1496 0
rnode "B.n48" 0 6.42558 -2235 -1632 0
rnode "B.n49" 0 6.42558 -2235 -1768 0
rnode "B.n50" 0 14.8406 -2235 -1904 0
rnode "B.n51" 0 6.42558 -2040 -2031 0
rnode "B.n52" 0 6.42558 -1904 -2031 0
rnode "B.n53" 0 6.42558 -1768 -2031 0
rnode "B.n54" 0 6.42558 -1632 -2031 0
rnode "B.n55" 0 6.42558 -1496 -2031 0
rnode "B.n56" 0 6.42558 -1360 -2031 0
rnode "B.n57" 0 6.42558 -1224 -2031 0
rnode "B.n58" 0 6.42558 -1088 -2031 0
rnode "B.n59" 0 6.42558 -952 -2031 0
rnode "B.n60" 0 6.42558 -816 -2031 0
rnode "B.n61" 0 6.42558 -680 -2031 0
rnode "B.n62" 0 6.42558 -544 -2031 0
rnode "B.n63" 0 6.42558 -408 -2031 0
rnode "B.n64" 0 6.42558 -272 -2031 0
rnode "B.n65" 0 6.42558 -136 -2031 0
rnode "B.n66" 0 6.42558 0 -2031 0
rnode "B.n67" 0 6.42558 136 -2031 0
rnode "B.n68" 0 6.42558 272 -2031 0
rnode "B.n69" 0 6.42558 408 -2031 0
rnode "B.n70" 0 6.42558 544 -2031 0
rnode "B.n71" 0 6.42558 680 -2031 0
rnode "B.n72" 0 6.42558 816 -2031 0
rnode "B.n73" 0 6.42558 952 -2031 0
rnode "B.n74" 0 6.42558 1088 -2031 0
rnode "B.n75" 0 6.42558 1224 -2031 0
rnode "B.n76" 0 6.42558 1360 -2031 0
rnode "B.n77" 0 6.42558 1496 -2031 0
rnode "B.n78" 0 6.42558 1632 -2031 0
rnode "B.n79" 0 6.42558 1768 -2031 0
rnode "B.n80" 0 6.42558 1904 -2031 0
rnode "B.n81" 0 6.42558 2040 -2031 0
rnode "B.n82" 0 15.5864 2235 -1904 0
rnode "B.n83" 0 6.42558 2235 -1768 0
rnode "B.n84" 0 6.42558 2235 -1632 0
rnode "B.n85" 0 6.42558 2235 -1496 0
rnode "B.n86" 0 6.42558 2235 -1360 0
rnode "B.n87" 0 6.42558 2235 -1224 0
rnode "B.n88" 0 6.42558 2235 -1088 0
rnode "B.n89" 0 6.42558 2235 -952 0
rnode "B.n90" 0 6.42558 2235 -816 0
rnode "B.n91" 0 6.42558 2235 -680 0
rnode "B.n92" 0 6.42558 2235 -544 0
rnode "B.n93" 0 6.42558 2235 -408 0
rnode "B.t10" 0 80.726 1854 -989 0
rnode "B.t11" 0 91.6974 1660 -989 0
rnode "B.t9" 0 234.274 1757 -989 0
rnode "B.n94" 0 161.358 1757 -314 0
rnode "B.n95" 0 136.168 1887 -347 0
rnode "B.n96" 0 14.8874 2194 -314 0
rnode "B.n97" 0 6.42558 2235 -204 0
rnode "B.n98" 0 6.42558 2235 -68 0
rnode "B.n99" 0 6.42558 2235 68 0
rnode "B.n100" 0 6.42558 2235 204 0
rnode "B.n101" 0 6.42558 2235 340 0
rnode "B.t7" 0 80.7244 1854 989 0
rnode "B.t8" 0 91.6959 1660 989 0
rnode "B.t6" 0 234.274 1757 989 0
rnode "B.n102" 0 161.359 1757 314 0
rnode "B.n103" 0 136.17 1887 347 0
rnode "B.n104" 0 6.42558 2235 476 0
rnode "B.n105" 0 6.42558 2235 612 0
rnode "B.n106" 0 6.42558 2235 748 0
rnode "B.n107" 0 6.42558 2235 884 0
rnode "B.n108" 0 6.42558 2235 1020 0
rnode "B.n109" 0 6.42558 2235 1156 0
rnode "B.n110" 0 6.42558 2235 1292 0
rnode "B.n111" 0 6.42558 2235 1428 0
rnode "B.n112" 0 6.42558 2235 1564 0
rnode "B.n113" 0 6.42558 2235 1700 0
rnode "B.n114" 0 6.42558 2235 1836 0
rnode "B.n115" 0 14.8406 2108 2031 0
rnode "B.n116" 0 6.42558 1972 2031 0
rnode "B.n117" 0 6.42558 1836 2031 0
rnode "B.n118" 0 6.42558 1700 2031 0
rnode "B.n119" 0 6.42558 1564 2031 0
rnode "B.n120" 0 6.42558 1428 2031 0
rnode "B.n121" 0 6.42558 1292 2031 0
rnode "B.n122" 0 6.42558 1156 2031 0
rnode "B.n123" 0 6.42558 1020 2031 0
rnode "B.n124" 0 6.42558 884 2031 0
rnode "B.n125" 0 6.42558 748 2031 0
rnode "B.n126" 0 6.42558 612 2031 0
rnode "B.n127" 0 6.42558 476 2031 0
rnode "B.n128" 0 6.42558 340 2031 0
rnode "B.n129" 0 6.42558 204 2031 0
rnode "B.n130" 0 6.42558 136 2031 0
rnode "B.n131" 0 6.42558 136 2031 0
rnode "B.n132" 0 6.42558 204 2031 0
rnode "B.n133" 0 6.42558 272 2031 0
rnode "B.n134" 0 6.42558 272 2031 0
rnode "B.n135" 0 6.42558 340 2031 0
rnode "B.n136" 0 6.42558 408 2031 0
rnode "B.n137" 0 6.42558 408 2031 0
rnode "B.n138" 0 6.42558 476 2031 0
rnode "B.n139" 0 6.42558 544 2031 0
rnode "B.n140" 0 6.42558 544 2031 0
rnode "B.n141" 0 6.42558 612 2031 0
rnode "B.n142" 0 6.42558 680 2031 0
rnode "B.n143" 0 6.42558 680 2031 0
rnode "B.n144" 0 6.42558 748 2031 0
rnode "B.n145" 0 6.42558 816 2031 0
rnode "B.n146" 0 6.42558 816 2031 0
rnode "B.n147" 0 6.42558 884 2031 0
rnode "B.n148" 0 6.42558 952 2031 0
rnode "B.n149" 0 6.42558 952 2031 0
rnode "B.n150" 0 6.42558 1020 2031 0
rnode "B.n151" 0 6.42558 1088 2031 0
rnode "B.n152" 0 6.42558 1088 2031 0
rnode "B.n153" 0 6.42558 1156 2031 0
rnode "B.n154" 0 6.42558 1224 2031 0
rnode "B.n155" 0 6.42558 1224 2031 0
rnode "B.n156" 0 6.42558 1292 2031 0
rnode "B.n157" 0 6.42558 1360 2031 0
rnode "B.n158" 0 6.42558 1360 2031 0
rnode "B.n159" 0 6.42558 1428 2031 0
rnode "B.n160" 0 6.42558 1496 2031 0
rnode "B.n161" 0 6.42558 1496 2031 0
rnode "B.n162" 0 6.42558 1564 2031 0
rnode "B.n163" 0 6.42558 1632 2031 0
rnode "B.n164" 0 6.42558 1632 2031 0
rnode "B.n165" 0 6.42558 1700 2031 0
rnode "B.n166" 0 6.42558 1768 2031 0
rnode "B.n167" 0 6.42558 1768 2031 0
rnode "B.n168" 0 6.42558 1836 2031 0
rnode "B.n169" 0 6.42558 1904 2031 0
rnode "B.n170" 0 6.42558 1904 2031 0
rnode "B.n171" 0 6.42558 1972 2031 0
rnode "B.n172" 0 6.42558 2040 2031 0
rnode "B.n173" 0 6.42558 2040 2031 0
rnode "B.n174" 0 14.8406 2108 2031 0
rnode "B.n175" 0 15.5864 2235 1904 0
rnode "B.n176" 0 15.5864 2235 1904 0
rnode "B.n177" 0 6.42558 2235 1836 0
rnode "B.n178" 0 6.42558 2235 1768 0
rnode "B.n179" 0 6.42558 2235 1768 0
rnode "B.n180" 0 6.42558 2235 1700 0
rnode "B.n181" 0 6.42558 2235 1632 0
rnode "B.n182" 0 6.42558 2235 1632 0
rnode "B.n183" 0 6.42558 2235 1564 0
rnode "B.n184" 0 6.42558 2235 1496 0
rnode "B.n185" 0 6.42558 2235 1496 0
rnode "B.n186" 0 6.42558 2235 1428 0
rnode "B.n187" 0 6.42558 2235 1360 0
rnode "B.n188" 0 6.42558 2235 1360 0
rnode "B.n189" 0 6.42558 2235 1292 0
rnode "B.n190" 0 6.42558 2235 1224 0
rnode "B.n191" 0 6.42558 2235 1224 0
rnode "B.n192" 0 6.42558 2235 1156 0
rnode "B.n193" 0 6.42558 2235 1088 0
rnode "B.n194" 0 6.42558 2235 1088 0
rnode "B.n195" 0 6.42558 2235 1020 0
rnode "B.n196" 0 6.42558 2235 952 0
rnode "B.n197" 0 6.42558 2235 952 0
rnode "B.n198" 0 6.42558 2235 884 0
rnode "B.n199" 0 6.42558 2235 816 0
rnode "B.n200" 0 6.42558 2235 816 0
rnode "B.n201" 0 6.42558 2235 748 0
rnode "B.n202" 0 6.42558 2235 680 0
rnode "B.n203" 0 6.42558 2235 680 0
rnode "B.n204" 0 6.42558 2235 612 0
rnode "B.n205" 0 6.42558 2235 544 0
rnode "B.n206" 0 6.42558 2235 544 0
rnode "B.n207" 0 6.42558 2235 476 0
rnode "B.n208" 0 6.42558 2235 408 0
rnode "B.n209" 0 6.42558 2235 408 0
rnode "B.n210" 0 4.44121 2235 340 0
rnode "B.n211" 0 14.8874 2194 314 0
rnode "B.n212" 0 5.19716 2235 272 0
rnode "B.n213" 0 6.42558 2235 272 0
rnode "B.n214" 0 6.42558 2235 204 0
rnode "B.n215" 0 6.42558 2235 136 0
rnode "B.n216" 0 6.42558 2235 136 0
rnode "B.n217" 0 6.42558 2235 68 0
rnode "B.n218" 0 6.42558 2235 0 0
rnode "B.n219" 0 6.42558 2235 0 0
rnode "B.n220" 0 6.42558 2235 -68 0
rnode "B.n221" 0 6.42558 2235 -136 0
rnode "B.n222" 0 6.42558 2235 -136 0
rnode "B.n223" 0 6.42558 2235 -204 0
rnode "B.n224" 0 5.19716 2235 -272 0
rnode "B.n225" 0 6.42558 2235 -272 0
rnode "B.n226" 0 6.42558 2235 -340 0
rnode "B.n227" 0 4.44121 2235 -340 0
rnode "B.n228" 0 6.42558 2235 -408 0
rnode "B.n229" 0 6.42558 2235 -476 0
rnode "B.n230" 0 6.42558 2235 -476 0
rnode "B.n231" 0 6.42558 2235 -544 0
rnode "B.n232" 0 6.42558 2235 -612 0
rnode "B.n233" 0 6.42558 2235 -612 0
rnode "B.n234" 0 6.42558 2235 -680 0
rnode "B.n235" 0 6.42558 2235 -748 0
rnode "B.n236" 0 6.42558 2235 -748 0
rnode "B.n237" 0 6.42558 2235 -816 0
rnode "B.n238" 0 6.42558 2235 -884 0
rnode "B.n239" 0 6.42558 2235 -884 0
rnode "B.n240" 0 6.42558 2235 -952 0
rnode "B.n241" 0 6.42558 2235 -1020 0
rnode "B.n242" 0 6.42558 2235 -1020 0
rnode "B.n243" 0 6.42558 2235 -1088 0
rnode "B.n244" 0 6.42558 2235 -1156 0
rnode "B.n245" 0 6.42558 2235 -1156 0
rnode "B.n246" 0 6.42558 2235 -1224 0
rnode "B.n247" 0 6.42558 2235 -1292 0
rnode "B.n248" 0 6.42558 2235 -1292 0
rnode "B.n249" 0 6.42558 2235 -1360 0
rnode "B.n250" 0 6.42558 2235 -1428 0
rnode "B.n251" 0 6.42558 2235 -1428 0
rnode "B.n252" 0 6.42558 2235 -1496 0
rnode "B.n253" 0 6.42558 2235 -1564 0
rnode "B.n254" 0 6.42558 2235 -1564 0
rnode "B.n255" 0 6.42558 2235 -1632 0
rnode "B.n256" 0 6.42558 2235 -1700 0
rnode "B.n257" 0 6.42558 2235 -1700 0
rnode "B.n258" 0 6.42558 2235 -1768 0
rnode "B.n259" 0 6.42558 2235 -1836 0
rnode "B.n260" 0 6.42558 2235 -1836 0
rnode "B.n261" 0 15.5864 2235 -1904 0
rnode "B.n262" 0 14.8406 2108 -2031 0
rnode "B.n263" 0 14.8406 2108 -2031 0
rnode "B.n264" 0 6.42558 2040 -2031 0
rnode "B.n265" 0 6.42558 1972 -2031 0
rnode "B.n266" 0 6.42558 1972 -2031 0
rnode "B.n267" 0 6.42558 1904 -2031 0
rnode "B.n268" 0 6.42558 1836 -2031 0
rnode "B.n269" 0 6.42558 1836 -2031 0
rnode "B.n270" 0 6.42558 1768 -2031 0
rnode "B.n271" 0 6.42558 1700 -2031 0
rnode "B.n272" 0 6.42558 1700 -2031 0
rnode "B.n273" 0 6.42558 1632 -2031 0
rnode "B.n274" 0 6.42558 1564 -2031 0
rnode "B.n275" 0 6.42558 1564 -2031 0
rnode "B.n276" 0 6.42558 1496 -2031 0
rnode "B.n277" 0 6.42558 1428 -2031 0
rnode "B.n278" 0 6.42558 1428 -2031 0
rnode "B.n279" 0 6.42558 1360 -2031 0
rnode "B.n280" 0 6.42558 1292 -2031 0
rnode "B.n281" 0 6.42558 1292 -2031 0
rnode "B.n282" 0 6.42558 1224 -2031 0
rnode "B.n283" 0 6.42558 1156 -2031 0
rnode "B.n284" 0 6.42558 1156 -2031 0
rnode "B.n285" 0 6.42558 1088 -2031 0
rnode "B.n286" 0 6.42558 1020 -2031 0
rnode "B.n287" 0 6.42558 1020 -2031 0
rnode "B.n288" 0 6.42558 952 -2031 0
rnode "B.n289" 0 6.42558 884 -2031 0
rnode "B.n290" 0 6.42558 884 -2031 0
rnode "B.n291" 0 6.42558 816 -2031 0
rnode "B.n292" 0 6.42558 748 -2031 0
rnode "B.n293" 0 6.42558 748 -2031 0
rnode "B.n294" 0 6.42558 680 -2031 0
rnode "B.n295" 0 6.42558 612 -2031 0
rnode "B.n296" 0 6.42558 612 -2031 0
rnode "B.n297" 0 6.42558 544 -2031 0
rnode "B.n298" 0 6.42558 476 -2031 0
rnode "B.n299" 0 6.42558 476 -2031 0
rnode "B.n300" 0 6.42558 408 -2031 0
rnode "B.n301" 0 6.42558 340 -2031 0
rnode "B.n302" 0 6.42558 340 -2031 0
rnode "B.n303" 0 6.42558 272 -2031 0
rnode "B.n304" 0 6.42558 204 -2031 0
rnode "B.n305" 0 6.42558 204 -2031 0
rnode "B.n306" 0 6.42558 136 -2031 0
rnode "B.n307" 0 6.42558 68 -2031 0
rnode "B.n308" 0 6.42558 68 -2031 0
rnode "B.n309" 0 6.42558 0 -2031 0
rnode "B.n310" 0 6.42558 -68 -2031 0
rnode "B.n311" 0 6.42558 -68 -2031 0
rnode "B.n312" 0 6.42558 -136 -2031 0
rnode "B.n313" 0 6.42558 -204 -2031 0
rnode "B.n314" 0 6.42558 -204 -2031 0
rnode "B.n315" 0 6.42558 -272 -2031 0
rnode "B.n316" 0 6.42558 -340 -2031 0
rnode "B.n317" 0 6.42558 -340 -2031 0
rnode "B.n318" 0 6.42558 -408 -2031 0
rnode "B.n319" 0 6.42558 -476 -2031 0
rnode "B.n320" 0 6.42558 -476 -2031 0
rnode "B.n321" 0 6.42558 -544 -2031 0
rnode "B.n322" 0 6.42558 -612 -2031 0
rnode "B.n323" 0 6.42558 -612 -2031 0
rnode "B.n324" 0 6.42558 -680 -2031 0
rnode "B.n325" 0 6.42558 -748 -2031 0
rnode "B.n326" 0 6.42558 -748 -2031 0
rnode "B.n327" 0 6.42558 -816 -2031 0
rnode "B.n328" 0 6.42558 -884 -2031 0
rnode "B.n329" 0 6.42558 -884 -2031 0
rnode "B.n330" 0 6.42558 -952 -2031 0
rnode "B.n331" 0 6.42558 -1020 -2031 0
rnode "B.n332" 0 6.42558 -1020 -2031 0
rnode "B.n333" 0 6.42558 -1088 -2031 0
rnode "B.n334" 0 6.42558 -1156 -2031 0
rnode "B.n335" 0 6.42558 -1156 -2031 0
rnode "B.n336" 0 6.42558 -1224 -2031 0
rnode "B.n337" 0 6.42558 -1292 -2031 0
rnode "B.n338" 0 6.42558 -1292 -2031 0
rnode "B.n339" 0 6.42558 -1360 -2031 0
rnode "B.n340" 0 6.42558 -1428 -2031 0
rnode "B.n341" 0 6.42558 -1428 -2031 0
rnode "B.n342" 0 6.42558 -1496 -2031 0
rnode "B.n343" 0 6.42558 -1564 -2031 0
rnode "B.n344" 0 6.42558 -1564 -2031 0
rnode "B.n345" 0 6.42558 -1632 -2031 0
rnode "B.n346" 0 6.42558 -1700 -2031 0
rnode "B.n347" 0 6.42558 -1700 -2031 0
rnode "B.n348" 0 6.42558 -1768 -2031 0
rnode "B.n349" 0 6.42558 -1836 -2031 0
rnode "B.n350" 0 6.42558 -1836 -2031 0
rnode "B.n351" 0 6.42558 -1904 -2031 0
rnode "B.n352" 0 6.42558 -1972 -2031 0
rnode "B.n353" 0 6.42558 -1972 -2031 0
rnode "B.n354" 0 6.42558 -2040 -2031 0
rnode "B.n355" 0 15.5864 -2108 -2031 0
rnode "B.n356" 0 14.8406 -2108 -2031 0
rnode "B.n357" 0 15.5864 -2235 -1904 0
rnode "B.n358" 0 6.42558 -2235 -1836 0
rnode "B.n359" 0 6.42558 -2235 -1836 0
rnode "B.n360" 0 6.42558 -2235 -1768 0
rnode "B.n361" 0 6.42558 -2235 -1700 0
rnode "B.n362" 0 6.42558 -2235 -1700 0
rnode "B.n363" 0 6.42558 -2235 -1632 0
rnode "B.n364" 0 6.42558 -2235 -1564 0
rnode "B.n365" 0 6.42558 -2235 -1564 0
rnode "B.n366" 0 6.42558 -2235 -1496 0
rnode "B.n367" 0 6.42558 -2235 -1428 0
rnode "B.n368" 0 6.42558 -2235 -1428 0
rnode "B.n369" 0 6.42558 -2235 -1360 0
rnode "B.n370" 0 6.42558 -2235 -1292 0
rnode "B.n371" 0 6.42558 -2235 -1292 0
rnode "B.n372" 0 6.42558 -2235 -1224 0
rnode "B.n373" 0 6.42558 -2235 -1156 0
rnode "B.n374" 0 6.42558 -2235 -1156 0
rnode "B.n375" 0 6.42558 -2235 -1088 0
rnode "B.n376" 0 6.42558 -2235 -1020 0
rnode "B.n377" 0 6.42558 -2235 -1020 0
rnode "B.n378" 0 6.42558 -2235 -952 0
rnode "B.n379" 0 6.42558 -2235 -884 0
rnode "B.n380" 0 6.42558 -2235 -884 0
rnode "B.n381" 0 6.42558 -2235 -816 0
rnode "B.n382" 0 6.42558 -2235 -748 0
rnode "B.n383" 0 6.42558 -2235 -748 0
rnode "B.n384" 0 6.42558 -2235 -680 0
rnode "B.n385" 0 6.42558 -2235 -612 0
rnode "B.n386" 0 6.42558 -2235 -612 0
rnode "B.n387" 0 6.42558 -2235 -544 0
rnode "B.n388" 0 6.42558 -2235 -476 0
rnode "B.n389" 0 6.42558 -2235 -476 0
rnode "B.n390" 0 6.42558 -2235 -408 0
rnode "B.n391" 0 4.44121 -2235 -340 0
rnode "B.n392" 0 6.42558 -2235 -340 0
rnode "B.n393" 0 6.42558 -2235 -272 0
rnode "B.n394" 0 5.19716 -2235 -272 0
rnode "B.n395" 0 6.42558 -2235 -204 0
rnode "B.n396" 0 6.42558 -2235 -136 0
rnode "B.n397" 0 6.42558 -2235 -136 0
rnode "B.n398" 0 6.42558 -2235 -68 0
rnode "B.n399" 0 6.42558 -2235 0 0
rnode "B.n400" 0 6.42558 -2235 0 0
rnode "B.n401" 0 6.42558 -2235 68 0
rnode "B.n402" 0 6.42558 -2235 136 0
rnode "B.n403" 0 6.42558 -2235 136 0
rnode "B.n404" 0 6.42558 -2235 204 0
rnode "B.n405" 0 6.42558 -2235 272 0
rnode "B.n406" 0 5.19716 -2235 272 0
rnode "B.n407" 0 14.8874 -2194 314 0
rnode "B.n408" 0 4.44121 -2235 340 0
rnode "B.n409" 0 6.42558 -2235 408 0
rnode "B.n410" 0 6.42558 -2235 408 0
rnode "B.n411" 0 6.42558 -2235 476 0
rnode "B.n412" 0 6.42558 -2235 544 0
rnode "B.n413" 0 6.42558 -2235 544 0
rnode "B.n414" 0 6.42558 -2235 612 0
rnode "B.n415" 0 6.42558 -2235 680 0
rnode "B.n416" 0 6.42558 -2235 680 0
rnode "B.n417" 0 6.42558 -2235 748 0
rnode "B.n418" 0 6.42558 -2235 816 0
rnode "B.n419" 0 6.42558 -2235 816 0
rnode "B.n420" 0 6.42558 -2235 884 0
rnode "B.n421" 0 6.42558 -2235 952 0
rnode "B.n422" 0 6.42558 -2235 952 0
rnode "B.n423" 0 6.42558 -2235 1020 0
rnode "B.n424" 0 6.42558 -2235 1088 0
rnode "B.n425" 0 6.42558 -2235 1088 0
rnode "B.n426" 0 6.42558 -2235 1156 0
rnode "B.n427" 0 6.42558 -2235 1224 0
rnode "B.n428" 0 6.42558 -2235 1224 0
rnode "B.n429" 0 6.42558 -2235 1292 0
rnode "B.n430" 0 6.42558 -2235 1360 0
rnode "B.n431" 0 6.42558 -2235 1360 0
rnode "B.n432" 0 6.42558 -2235 1428 0
rnode "B.n433" 0 6.42558 -2235 1496 0
rnode "B.n434" 0 6.42558 -2235 1496 0
rnode "B.n435" 0 6.42558 -2235 1564 0
rnode "B.n436" 0 6.42558 -2235 1632 0
rnode "B.n437" 0 6.42558 -2235 1632 0
rnode "B.n438" 0 6.42558 -2235 1700 0
rnode "B.n439" 0 6.42558 -2235 1768 0
rnode "B.n440" 0 6.42558 -2235 1768 0
rnode "B.n441" 0 6.42558 -2235 1836 0
rnode "B.n442" 0 15.5864 -2235 1904 0
rnode "B.n443" 0 15.5864 -2235 1904 0
rnode "B.n444" 0 14.8406 -2108 2031 0
rnode "B.n445" 0 6.42558 -2040 2031 0
rnode "B.n446" 0 6.42558 -2040 2031 0
rnode "B.n447" 0 6.42558 -1972 2031 0
rnode "B.n448" 0 6.42558 -1904 2031 0
rnode "B.n449" 0 6.42558 -1904 2031 0
rnode "B.n450" 0 6.42558 -1836 2031 0
rnode "B.n451" 0 6.42558 -1768 2031 0
rnode "B.n452" 0 6.42558 -1768 2031 0
rnode "B.n453" 0 6.42558 -1700 2031 0
rnode "B.n454" 0 6.42558 -1632 2031 0
rnode "B.n455" 0 6.42558 -1632 2031 0
rnode "B.n456" 0 6.42558 -1564 2031 0
rnode "B.n457" 0 6.42558 -1496 2031 0
rnode "B.n458" 0 6.42558 -1496 2031 0
rnode "B.n459" 0 6.42558 -1428 2031 0
rnode "B.n460" 0 6.42558 -1360 2031 0
rnode "B.n461" 0 6.42558 -1360 2031 0
rnode "B.n462" 0 6.42558 -1292 2031 0
rnode "B.n463" 0 6.42558 -1224 2031 0
rnode "B.n464" 0 6.42558 -1224 2031 0
rnode "B.n465" 0 6.42558 -1156 2031 0
rnode "B.n466" 0 6.42558 -1088 2031 0
rnode "B.n467" 0 6.42558 -1088 2031 0
rnode "B.n468" 0 6.42558 -1020 2031 0
rnode "B.n469" 0 6.42558 -952 2031 0
rnode "B.n470" 0 6.42558 -952 2031 0
rnode "B.n471" 0 6.42558 -884 2031 0
rnode "B.n472" 0 6.42558 -816 2031 0
rnode "B.n473" 0 6.42558 -816 2031 0
rnode "B.n474" 0 6.42558 -748 2031 0
rnode "B.n475" 0 6.42558 -680 2031 0
rnode "B.n476" 0 6.42558 -680 2031 0
rnode "B.n477" 0 6.42558 -612 2031 0
rnode "B.n478" 0 6.42558 -544 2031 0
rnode "B.n479" 0 6.42558 -544 2031 0
rnode "B.n480" 0 6.42558 -476 2031 0
rnode "B.n481" 0 6.42558 -408 2031 0
rnode "B.n482" 0 6.42558 -408 2031 0
rnode "B.n483" 0 6.42558 -340 2031 0
rnode "B.n484" 0 6.42558 -272 2031 0
rnode "B.n485" 0 6.42558 -272 2031 0
rnode "B.n486" 0 6.42558 -204 2031 0
rnode "B.n487" 0 6.42558 -136 2031 0
rnode "B.n488" 0 6.42558 -136 2031 0
rnode "B.n489" 0 6.42558 -68 2031 0
rnode "B.n490" 0 6.42558 0 2031 0
rnode "B.n491" 0 14.5497 0 2031 0
rnode "B" 0 8.12416 -50 1890 0
resist "B.n491" "B.n1" 2.80976
resist "B.n491" "B.n0" 2.80976
resist "B.n227" "B.n96" 4.05854
resist "B.n211" "B.n210" 4.05854
resist "B.n391" "B.n38" 4.05854
resist "B.n408" "B.n407" 4.05854
resist "B.n224" "B.n96" 6.5561
resist "B.n212" "B.n211" 6.5561
resist "B.n394" "B.n38" 6.5561
resist "B.n407" "B.n406" 6.5561
resist "B.n445" "B.n444" 10.6146
resist "B.n445" "B.n16" 10.6146
resist "B.n449" "B.n16" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n451" "B.n14" 10.6146
resist "B.n455" "B.n14" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n457" "B.n456" 10.6146
resist "B.n457" "B.n12" 10.6146
resist "B.n461" "B.n12" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n463" "B.n10" 10.6146
resist "B.n467" "B.n10" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n469" "B.n8" 10.6146
resist "B.n473" "B.n8" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n475" "B.n6" 10.6146
resist "B.n479" "B.n6" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n4" 10.6146
resist "B.n485" "B.n4" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n487" "B.n1" 10.6146
resist "B.n131" "B.n0" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n133" "B.n128" 10.6146
resist "B.n137" "B.n128" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n139" "B.n126" 10.6146
resist "B.n143" "B.n126" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n145" "B.n124" 10.6146
resist "B.n149" "B.n124" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n151" "B.n122" 10.6146
resist "B.n155" "B.n122" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n157" "B.n120" 10.6146
resist "B.n161" "B.n120" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n163" "B.n118" 10.6146
resist "B.n167" "B.n118" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n169" "B.n116" 10.6146
resist "B.n173" "B.n116" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n259" "B.n82" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n84" 10.6146
resist "B.n253" "B.n84" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n86" 10.6146
resist "B.n247" "B.n86" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n88" 10.6146
resist "B.n241" "B.n88" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n90" 10.6146
resist "B.n235" "B.n90" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n92" 10.6146
resist "B.n229" "B.n92" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n98" 10.6146
resist "B.n218" "B.n98" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n100" 10.6146
resist "B.n212" "B.n100" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n209" "B.n104" 10.6146
resist "B.n205" "B.n104" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n203" "B.n106" 10.6146
resist "B.n199" "B.n106" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n108" 10.6146
resist "B.n193" "B.n108" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n191" "B.n110" 10.6146
resist "B.n187" "B.n110" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n185" "B.n112" 10.6146
resist "B.n181" "B.n112" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n179" "B.n114" 10.6146
resist "B.n175" "B.n114" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n52" 10.6146
resist "B.n349" "B.n52" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n54" 10.6146
resist "B.n343" "B.n54" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n56" 10.6146
resist "B.n337" "B.n56" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n58" 10.6146
resist "B.n331" "B.n58" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n60" 10.6146
resist "B.n325" "B.n60" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n62" 10.6146
resist "B.n319" "B.n62" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n64" 10.6146
resist "B.n313" "B.n64" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n66" 10.6146
resist "B.n307" "B.n66" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n68" 10.6146
resist "B.n301" "B.n68" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n70" 10.6146
resist "B.n295" "B.n70" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n72" 10.6146
resist "B.n289" "B.n72" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n74" 10.6146
resist "B.n283" "B.n74" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n76" 10.6146
resist "B.n277" "B.n76" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n78" 10.6146
resist "B.n271" "B.n78" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n80" 10.6146
resist "B.n265" "B.n80" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n359" "B.n50" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n361" "B.n48" 10.6146
resist "B.n365" "B.n48" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n367" "B.n46" 10.6146
resist "B.n371" "B.n46" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n373" "B.n44" 10.6146
resist "B.n377" "B.n44" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n379" "B.n42" 10.6146
resist "B.n383" "B.n42" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n40" 10.6146
resist "B.n389" "B.n40" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n396" "B.n34" 10.6146
resist "B.n400" "B.n34" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n402" "B.n32" 10.6146
resist "B.n406" "B.n32" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n409" "B.n28" 10.6146
resist "B.n413" "B.n28" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n415" "B.n26" 10.6146
resist "B.n419" "B.n26" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n421" "B.n24" 10.6146
resist "B.n425" "B.n24" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n427" "B.n22" 10.6146
resist "B.n431" "B.n22" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n433" "B.n20" 10.6146
resist "B.n437" "B.n20" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n439" "B.n18" 10.6146
resist "B.n443" "B.n18" 10.6146
resist "B" "B.n491" 18.048
resist "B.n37" "B.n36" 25.2121
resist "B.n31" "B.n30" 25.2121
resist "B.n103" "B.n102" 25.2121
resist "B.n95" "B.n94" 25.2121
resist "B.n175" "B.n174" 33.2488
resist "B.n263" "B.n82" 33.2488
resist "B.n355" "B.n50" 33.2488
resist "B.n444" "B.n443" 33.2488
resist "B.n38" "B.n37" 59.5394
resist "B.n407" "B.n31" 59.5394
resist "B.n211" "B.n103" 59.5394
resist "B.n96" "B.n95" 59.5394
resist "B.n358" "B.n357" 163.366
resist "B.n358" "B.n49" 163.366
resist "B.n362" "B.n49" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n364" "B.n47" 163.366
resist "B.n368" "B.n47" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n370" "B.n45" 163.366
resist "B.n374" "B.n45" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n376" "B.n43" 163.366
resist "B.n380" "B.n43" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n382" "B.n41" 163.366
resist "B.n386" "B.n41" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n388" "B.n39" 163.366
resist "B.n392" "B.n39" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n393" "B.n35" 163.366
resist "B.n397" "B.n35" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n399" "B.n33" 163.366
resist "B.n403" "B.n33" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n405" "B.n29" 163.366
resist "B.n410" "B.n29" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n412" "B.n411" 163.366
resist "B.n412" "B.n27" 163.366
resist "B.n416" "B.n27" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n418" "B.n417" 163.366
resist "B.n418" "B.n25" 163.366
resist "B.n422" "B.n25" 163.366
resist "B.n423" "B.n422" 163.366
resist "B.n424" "B.n423" 163.366
resist "B.n424" "B.n23" 163.366
resist "B.n428" "B.n23" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n430" "B.n429" 163.366
resist "B.n430" "B.n21" 163.366
resist "B.n434" "B.n21" 163.366
resist "B.n435" "B.n434" 163.366
resist "B.n436" "B.n435" 163.366
resist "B.n436" "B.n19" 163.366
resist "B.n440" "B.n19" 163.366
resist "B.n441" "B.n440" 163.366
resist "B.n442" "B.n441" 163.366
resist "B.n356" "B.n51" 163.366
resist "B.n352" "B.n51" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n350" "B.n53" 163.366
resist "B.n346" "B.n53" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n344" "B.n55" 163.366
resist "B.n340" "B.n55" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n338" "B.n57" 163.366
resist "B.n334" "B.n57" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n332" "B.n59" 163.366
resist "B.n328" "B.n59" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n326" "B.n61" 163.366
resist "B.n322" "B.n61" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n320" "B.n63" 163.366
resist "B.n316" "B.n63" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n314" "B.n65" 163.366
resist "B.n310" "B.n65" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n308" "B.n67" 163.366
resist "B.n304" "B.n67" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n302" "B.n69" 163.366
resist "B.n298" "B.n69" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n296" "B.n71" 163.366
resist "B.n292" "B.n71" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n290" "B.n73" 163.366
resist "B.n286" "B.n73" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n284" "B.n75" 163.366
resist "B.n280" "B.n75" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n77" 163.366
resist "B.n274" "B.n77" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n79" 163.366
resist "B.n268" "B.n79" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n81" 163.366
resist "B.n262" "B.n81" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n260" "B.n83" 163.366
resist "B.n256" "B.n83" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n254" "B.n85" 163.366
resist "B.n250" "B.n85" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n248" "B.n87" 163.366
resist "B.n244" "B.n87" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n242" "B.n89" 163.366
resist "B.n238" "B.n89" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n236" "B.n91" 163.366
resist "B.n232" "B.n91" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n93" 163.366
resist "B.n226" "B.n93" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n97" 163.366
resist "B.n221" "B.n97" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n99" 163.366
resist "B.n215" "B.n99" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n213" "B.n101" 163.366
resist "B.n208" "B.n101" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n206" "B.n105" 163.366
resist "B.n202" "B.n105" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n200" "B.n107" 163.366
resist "B.n196" "B.n107" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n194" "B.n109" 163.366
resist "B.n190" "B.n109" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n188" "B.n111" 163.366
resist "B.n184" "B.n111" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n182" "B.n113" 163.366
resist "B.n178" "B.n113" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n446" "B.n17" 163.366
resist "B.n447" "B.n446" 163.366
resist "B.n448" "B.n447" 163.366
resist "B.n448" "B.n15" 163.366
resist "B.n452" "B.n15" 163.366
resist "B.n453" "B.n452" 163.366
resist "B.n454" "B.n453" 163.366
resist "B.n454" "B.n13" 163.366
resist "B.n458" "B.n13" 163.366
resist "B.n459" "B.n458" 163.366
resist "B.n460" "B.n459" 163.366
resist "B.n460" "B.n11" 163.366
resist "B.n464" "B.n11" 163.366
resist "B.n465" "B.n464" 163.366
resist "B.n466" "B.n465" 163.366
resist "B.n466" "B.n9" 163.366
resist "B.n470" "B.n9" 163.366
resist "B.n471" "B.n470" 163.366
resist "B.n472" "B.n471" 163.366
resist "B.n472" "B.n7" 163.366
resist "B.n476" "B.n7" 163.366
resist "B.n477" "B.n476" 163.366
resist "B.n478" "B.n477" 163.366
resist "B.n478" "B.n5" 163.366
resist "B.n482" "B.n5" 163.366
resist "B.n483" "B.n482" 163.366
resist "B.n484" "B.n483" 163.366
resist "B.n484" "B.n3" 163.366
resist "B.n488" "B.n3" 163.366
resist "B.n489" "B.n488" 163.366
resist "B.n490" "B.n489" 163.366
resist "B.n490" "B.n2" 163.366
resist "B.n130" "B.n2" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n134" "B.n129" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n136" "B.n127" 163.366
resist "B.n140" "B.n127" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n142" "B.n125" 163.366
resist "B.n146" "B.n125" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n148" "B.n123" 163.366
resist "B.n152" "B.n123" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n154" "B.n121" 163.366
resist "B.n158" "B.n121" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n160" "B.n119" 163.366
resist "B.n164" "B.n119" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n166" "B.n117" 163.366
resist "B.n170" "B.n117" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n172" "B.n115" 163.366
resist "B.n31" "B.t5" 266.641
resist "B.n103" "B.t7" 266.641
resist "B.n37" "B.t2" 266.641
resist "B.n95" "B.t10" 266.641
resist "B.n30" "B.t4" 291.853
resist "B.n102" "B.t8" 291.853
resist "B.n36" "B.t1" 291.853
resist "B.n94" "B.t11" 291.853
resist "B.n36" "B.t0" 349.803
resist "B.n30" "B.t3" 349.803
resist "B.n102" "B.t6" 349.803
resist "B.n94" "B.t9" 349.803
resist "B.n357" "B.n356" 511.72
resist "B.n262" "B.n261" 511.72
resist "B.n442" "B.n17" 511.72
resist "B.n176" "B.n115" 511.72
resist "B.n491" "B.n490" 585
resist "B.n444" "B.n17" 585
resist "B.n446" "B.n445" 585
resist "B.n447" "B.n16" 585
resist "B.n449" "B.n448" 585
resist "B.n450" "B.n15" 585
resist "B.n452" "B.n451" 585
resist "B.n453" "B.n14" 585
resist "B.n455" "B.n454" 585
resist "B.n456" "B.n13" 585
resist "B.n458" "B.n457" 585
resist "B.n459" "B.n12" 585
resist "B.n461" "B.n460" 585
resist "B.n462" "B.n11" 585
resist "B.n464" "B.n463" 585
resist "B.n465" "B.n10" 585
resist "B.n467" "B.n466" 585
resist "B.n468" "B.n9" 585
resist "B.n470" "B.n469" 585
resist "B.n471" "B.n8" 585
resist "B.n473" "B.n472" 585
resist "B.n474" "B.n7" 585
resist "B.n476" "B.n475" 585
resist "B.n477" "B.n6" 585
resist "B.n479" "B.n478" 585
resist "B.n480" "B.n5" 585
resist "B.n482" "B.n481" 585
resist "B.n483" "B.n4" 585
resist "B.n485" "B.n484" 585
resist "B.n486" "B.n3" 585
resist "B.n488" "B.n487" 585
resist "B.n489" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n129" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n128" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n127" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n126" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n125" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n124" 585
resist "B.n149" "B.n148" 585
resist "B.n150" "B.n123" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n122" 585
resist "B.n155" "B.n154" 585
resist "B.n156" "B.n121" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n120" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n119" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n118" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n117" 585
resist "B.n170" "B.n169" 585
resist "B.n171" "B.n116" 585
resist "B.n173" "B.n172" 585
resist "B.n174" "B.n115" 585
resist "B.n261" "B.n82" 585
resist "B.n260" "B.n259" 585
resist "B.n258" "B.n83" 585
resist "B.n257" "B.n256" 585
resist "B.n255" "B.n84" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n85" 585
resist "B.n251" "B.n250" 585
resist "B.n249" "B.n86" 585
resist "B.n248" "B.n247" 585
resist "B.n246" "B.n87" 585
resist "B.n245" "B.n244" 585
resist "B.n243" "B.n88" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n89" 585
resist "B.n239" "B.n238" 585
resist "B.n237" "B.n90" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n91" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n92" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n93" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n97" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n98" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n99" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n100" 585
resist "B.n213" "B.n212" 585
resist "B.n210" "B.n101" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n104" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n105" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n106" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n107" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n108" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n109" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n110" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n111" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n112" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n113" 585
resist "B.n179" "B.n178" 585
resist "B.n177" "B.n114" 585
resist "B.n176" "B.n175" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n81" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n80" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n79" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n78" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n77" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n76" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n75" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n74" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n73" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n72" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n71" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n70" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n69" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n68" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n67" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n66" 585
resist "B.n311" "B.n310" 585
resist "B.n312" "B.n65" 585
resist "B.n314" "B.n313" 585
resist "B.n315" "B.n64" 585
resist "B.n317" "B.n316" 585
resist "B.n318" "B.n63" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n62" 585
resist "B.n323" "B.n322" 585
resist "B.n324" "B.n61" 585
resist "B.n326" "B.n325" 585
resist "B.n327" "B.n60" 585
resist "B.n329" "B.n328" 585
resist "B.n330" "B.n59" 585
resist "B.n332" "B.n331" 585
resist "B.n333" "B.n58" 585
resist "B.n335" "B.n334" 585
resist "B.n336" "B.n57" 585
resist "B.n338" "B.n337" 585
resist "B.n339" "B.n56" 585
resist "B.n341" "B.n340" 585
resist "B.n342" "B.n55" 585
resist "B.n344" "B.n343" 585
resist "B.n345" "B.n54" 585
resist "B.n347" "B.n346" 585
resist "B.n348" "B.n53" 585
resist "B.n350" "B.n349" 585
resist "B.n351" "B.n52" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n51" 585
resist "B.n356" "B.n355" 585
resist "B.n443" "B.n442" 585
resist "B.n441" "B.n18" 585
resist "B.n440" "B.n439" 585
resist "B.n438" "B.n19" 585
resist "B.n437" "B.n436" 585
resist "B.n435" "B.n20" 585
resist "B.n434" "B.n433" 585
resist "B.n432" "B.n21" 585
resist "B.n431" "B.n430" 585
resist "B.n429" "B.n22" 585
resist "B.n428" "B.n427" 585
resist "B.n426" "B.n23" 585
resist "B.n425" "B.n424" 585
resist "B.n423" "B.n24" 585
resist "B.n422" "B.n421" 585
resist "B.n420" "B.n25" 585
resist "B.n419" "B.n418" 585
resist "B.n417" "B.n26" 585
resist "B.n416" "B.n415" 585
resist "B.n414" "B.n27" 585
resist "B.n413" "B.n412" 585
resist "B.n411" "B.n28" 585
resist "B.n410" "B.n409" 585
resist "B.n408" "B.n29" 585
resist "B.n406" "B.n405" 585
resist "B.n404" "B.n32" 585
resist "B.n403" "B.n402" 585
resist "B.n401" "B.n33" 585
resist "B.n400" "B.n399" 585
resist "B.n398" "B.n34" 585
resist "B.n397" "B.n396" 585
resist "B.n395" "B.n35" 585
resist "B.n394" "B.n393" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n39" 585
resist "B.n389" "B.n388" 585
resist "B.n387" "B.n40" 585
resist "B.n386" "B.n385" 585
resist "B.n384" "B.n41" 585
resist "B.n383" "B.n382" 585
resist "B.n381" "B.n42" 585
resist "B.n380" "B.n379" 585
resist "B.n378" "B.n43" 585
resist "B.n377" "B.n376" 585
resist "B.n375" "B.n44" 585
resist "B.n374" "B.n373" 585
resist "B.n372" "B.n45" 585
resist "B.n371" "B.n370" 585
resist "B.n369" "B.n46" 585
resist "B.n368" "B.n367" 585
resist "B.n366" "B.n47" 585
resist "B.n365" "B.n364" 585
resist "B.n363" "B.n48" 585
resist "B.n362" "B.n361" 585
resist "B.n360" "B.n49" 585
resist "B.n359" "B.n358" 585
resist "B.n357" "B.n50" 585
rnode "VTAIL.t10" 0 137.639 -336 -989 0
rnode "VTAIL.t17" 0 137.639 -402 -989 0
rnode "VTAIL.n0" 0 799.243 -369 -479 0
rnode "VTAIL.n1" 0 728.147 -369 -1639 0
rnode "VTAIL.n2" 0 31.2072 109 -1499 0
rnode "VTAIL.n3" 0 29.4215 109 -1385 0
rnode "VTAIL.n4" 0 15.8098 109 -1385 0
rnode "VTAIL.n5" 0 37.3687 109 -1295 0
rnode "VTAIL.n6" 0 16.7398 109 -1295 0
rnode "VTAIL.n7" 0 29.4215 109 -1169 0
rnode "VTAIL.n8" 0 15.8098 109 -1169 0
rnode "VTAIL.n9" 0 37.3687 109 -1091 0
rnode "VTAIL.n10" 0 16.7398 109 -1091 0
rnode "VTAIL.n11" 0 129.266 109 -887 0
rnode "VTAIL.t4" 0 80.0511 142 -989 0
rnode "VTAIL.n12" 0 28.0265 109 -1023 0
rnode "VTAIL.n13" 0 23.7596 109 -1023 0
rnode "VTAIL.n14" 0 15.8098 109 -1025 0
rnode "VTAIL.n15" 0 664.478 109 -1025 0
rnode "VTAIL.n16" 0 29.4215 109 -1097 0
rnode "VTAIL.n17" 0 15.8098 109 -1097 0
rnode "VTAIL.n18" 0 16.7398 109 -1159 0
rnode "VTAIL.n19" 0 37.3687 109 -1159 0
rnode "VTAIL.n20" 0 37.3687 109 -1227 0
rnode "VTAIL.n21" 0 16.7398 109 -1227 0
rnode "VTAIL.n22" 0 15.8098 109 -1241 0
rnode "VTAIL.n23" 0 29.4215 109 -1241 0
rnode "VTAIL.n24" 0 29.4215 109 -1313 0
rnode "VTAIL.n25" 0 15.8098 109 -1313 0
rnode "VTAIL.n26" 0 16.7398 109 -1363 0
rnode "VTAIL.n27" 0 37.3687 109 -1363 0
rnode "VTAIL.n28" 0 86.648 109 -1431 0
rnode "VTAIL.n29" 0 16.7398 109 -1431 0
rnode "VTAIL.n30" 0 15.8098 109 -1457 0
rnode "VTAIL.n31" 0 64.791 109 -1457 0
rnode "VTAIL.n32" 0 43.304 109 -1529 0
rnode "VTAIL.n33" 0 227.223 109 -1639 0
rnode "VTAIL.t5" 0 137.639 662 -989 0
rnode "VTAIL.t6" 0 137.639 596 -989 0
rnode "VTAIL.n34" 0 799.243 629 -479 0
rnode "VTAIL.n35" 0 757.773 629 -1639 0
rnode "VTAIL.t18" 0 137.639 1182 -989 0
rnode "VTAIL.t7" 0 137.639 1116 -989 0
rnode "VTAIL.n36" 0 799.243 1149 -479 0
rnode "VTAIL.n37" 0 1747.49 1149 -1639 0
rnode "VTAIL.t13" 0 137.639 1182 989 0
rnode "VTAIL.t11" 0 137.639 1116 989 0
rnode "VTAIL.n38" 0 799.249 1149 1499 0
rnode "VTAIL.n39" 0 1747.49 1149 1639 0
rnode "VTAIL.t15" 0 137.639 662 989 0
rnode "VTAIL.t12" 0 137.639 596 989 0
rnode "VTAIL.n40" 0 799.249 629 1499 0
rnode "VTAIL.n41" 0 757.767 629 1639 0
rnode "VTAIL.n42" 0 31.2072 109 1499 0
rnode "VTAIL.n43" 0 29.4215 109 1385 0
rnode "VTAIL.n44" 0 15.8098 109 1385 0
rnode "VTAIL.n45" 0 37.3687 109 1295 0
rnode "VTAIL.n46" 0 16.7398 109 1295 0
rnode "VTAIL.n47" 0 29.4215 109 1169 0
rnode "VTAIL.n48" 0 15.8098 109 1169 0
rnode "VTAIL.n49" 0 37.3687 109 1091 0
rnode "VTAIL.n50" 0 16.7398 109 1091 0
rnode "VTAIL.n51" 0 129.266 109 955 0
rnode "VTAIL.t16" 0 80.0511 142 989 0
rnode "VTAIL.n52" 0 28.0265 109 1023 0
rnode "VTAIL.n53" 0 23.7596 109 1023 0
rnode "VTAIL.n54" 0 15.8098 109 1025 0
rnode "VTAIL.n55" 0 664.478 109 1025 0
rnode "VTAIL.n56" 0 29.4215 109 1097 0
rnode "VTAIL.n57" 0 15.8098 109 1097 0
rnode "VTAIL.n58" 0 16.7398 109 1159 0
rnode "VTAIL.n59" 0 37.3687 109 1159 0
rnode "VTAIL.n60" 0 37.3687 109 1227 0
rnode "VTAIL.n61" 0 16.7398 109 1227 0
rnode "VTAIL.n62" 0 15.8098 109 1241 0
rnode "VTAIL.n63" 0 29.4215 109 1241 0
rnode "VTAIL.n64" 0 29.4215 109 1313 0
rnode "VTAIL.n65" 0 15.8098 109 1313 0
rnode "VTAIL.n66" 0 16.7398 109 1363 0
rnode "VTAIL.n67" 0 37.3687 109 1363 0
rnode "VTAIL.n68" 0 86.648 109 1431 0
rnode "VTAIL.n69" 0 16.7398 109 1431 0
rnode "VTAIL.n70" 0 15.8098 109 1457 0
rnode "VTAIL.n71" 0 64.791 109 1457 0
rnode "VTAIL.n72" 0 43.304 109 1529 0
rnode "VTAIL.n73" 0 227.223 109 1639 0
rnode "VTAIL.t3" 0 137.639 -336 989 0
rnode "VTAIL.t19" 0 137.639 -402 989 0
rnode "VTAIL.n74" 0 799.249 -369 1499 0
rnode "VTAIL.n75" 0 749.186 -369 1639 0
rnode "VTAIL.t1" 0 137.639 -856 989 0
rnode "VTAIL.t0" 0 137.639 -922 989 0
rnode "VTAIL.n76" 0 799.249 -889 1499 0
rnode "VTAIL.n77" 0 757.767 -889 1639 0
rnode "VTAIL.n78" 0 31.2072 -1409 1499 0
rnode "VTAIL.n79" 0 29.4215 -1409 1385 0
rnode "VTAIL.n80" 0 15.8098 -1409 1385 0
rnode "VTAIL.n81" 0 37.3687 -1409 1295 0
rnode "VTAIL.n82" 0 16.7398 -1409 1295 0
rnode "VTAIL.n83" 0 29.4215 -1409 1169 0
rnode "VTAIL.n84" 0 15.8098 -1409 1169 0
rnode "VTAIL.n85" 0 37.3687 -1409 1091 0
rnode "VTAIL.n86" 0 16.7398 -1409 1091 0
rnode "VTAIL.n87" 0 129.266 -1409 955 0
rnode "VTAIL.t2" 0 80.0511 -1376 989 0
rnode "VTAIL.n88" 0 28.0265 -1409 1023 0
rnode "VTAIL.n89" 0 23.7596 -1409 1023 0
rnode "VTAIL.n90" 0 15.8098 -1409 1025 0
rnode "VTAIL.n91" 0 664.478 -1409 1025 0
rnode "VTAIL.n92" 0 29.4215 -1409 1097 0
rnode "VTAIL.n93" 0 15.8098 -1409 1097 0
rnode "VTAIL.n94" 0 16.7398 -1409 1159 0
rnode "VTAIL.n95" 0 37.3687 -1409 1159 0
rnode "VTAIL.n96" 0 37.3687 -1409 1227 0
rnode "VTAIL.n97" 0 16.7398 -1409 1227 0
rnode "VTAIL.n98" 0 15.8098 -1409 1241 0
rnode "VTAIL.n99" 0 29.4215 -1409 1241 0
rnode "VTAIL.n100" 0 29.4215 -1409 1313 0
rnode "VTAIL.n101" 0 15.8098 -1409 1313 0
rnode "VTAIL.n102" 0 16.7398 -1409 1363 0
rnode "VTAIL.n103" 0 37.3687 -1409 1363 0
rnode "VTAIL.n104" 0 86.648 -1409 1431 0
rnode "VTAIL.n105" 0 16.7398 -1409 1431 0
rnode "VTAIL.n106" 0 15.8098 -1409 1457 0
rnode "VTAIL.n107" 0 64.791 -1409 1457 0
rnode "VTAIL.n108" 0 43.304 -1409 1529 0
rnode "VTAIL.n109" 0 1119.28 -1409 1639 0
rnode "VTAIL.n110" 0 31.2072 -1409 -1499 0
rnode "VTAIL.n111" 0 29.4215 -1409 -1385 0
rnode "VTAIL.n112" 0 15.8098 -1409 -1385 0
rnode "VTAIL.n113" 0 37.3687 -1409 -1295 0
rnode "VTAIL.n114" 0 16.7398 -1409 -1295 0
rnode "VTAIL.n115" 0 29.4215 -1409 -1169 0
rnode "VTAIL.n116" 0 15.8098 -1409 -1169 0
rnode "VTAIL.n117" 0 37.3687 -1409 -1091 0
rnode "VTAIL.n118" 0 16.7398 -1409 -1091 0
rnode "VTAIL.n119" 0 129.266 -1409 -887 0
rnode "VTAIL.t8" 0 80.0511 -1376 -989 0
rnode "VTAIL.n120" 0 28.0265 -1409 -1023 0
rnode "VTAIL.n121" 0 23.7596 -1409 -1023 0
rnode "VTAIL.n122" 0 15.8098 -1409 -1025 0
rnode "VTAIL.n123" 0 664.478 -1409 -1025 0
rnode "VTAIL.n124" 0 29.4215 -1409 -1097 0
rnode "VTAIL.n125" 0 15.8098 -1409 -1097 0
rnode "VTAIL.n126" 0 16.7398 -1409 -1159 0
rnode "VTAIL.n127" 0 37.3687 -1409 -1159 0
rnode "VTAIL.n128" 0 37.3687 -1409 -1227 0
rnode "VTAIL.n129" 0 16.7398 -1409 -1227 0
rnode "VTAIL.n130" 0 15.8098 -1409 -1241 0
rnode "VTAIL.n131" 0 29.4215 -1409 -1241 0
rnode "VTAIL.n132" 0 29.4215 -1409 -1313 0
rnode "VTAIL.n133" 0 15.8098 -1409 -1313 0
rnode "VTAIL.n134" 0 16.7398 -1409 -1363 0
rnode "VTAIL.n135" 0 37.3687 -1409 -1363 0
rnode "VTAIL.n136" 0 86.648 -1409 -1431 0
rnode "VTAIL.n137" 0 16.7398 -1409 -1431 0
rnode "VTAIL.n138" 0 15.8098 -1409 -1457 0
rnode "VTAIL.n139" 0 64.791 -1409 -1457 0
rnode "VTAIL.n140" 0 43.304 -1409 -1529 0
rnode "VTAIL.n141" 0 1119.28 -1409 -1639 0
rnode "VTAIL.t9" 0 137.639 -856 -989 0
rnode "VTAIL.t14" 0 137.639 -922 -989 0
rnode "VTAIL.n142" 0 799.243 -889 -479 0
rnode "VTAIL.n143" 0 672.573 -889 -1639 0
rnode "VTAIL" 0 106.244 -786 -1664 0
resist "VTAIL.n56" "VTAIL.n55" 0.155172
resist "VTAIL.n56" "VTAIL.n47" 0.155172
resist "VTAIL.n63" "VTAIL.n47" 0.155172
resist "VTAIL.n64" "VTAIL.n63" 0.155172
resist "VTAIL.n64" "VTAIL.n43" 0.155172
resist "VTAIL.n71" "VTAIL.n43" 0.155172
resist "VTAIL.n92" "VTAIL.n91" 0.155172
resist "VTAIL.n92" "VTAIL.n83" 0.155172
resist "VTAIL.n99" "VTAIL.n83" 0.155172
resist "VTAIL.n100" "VTAIL.n99" 0.155172
resist "VTAIL.n100" "VTAIL.n79" 0.155172
resist "VTAIL.n107" "VTAIL.n79" 0.155172
resist "VTAIL.n31" "VTAIL.n3" 0.155172
resist "VTAIL.n24" "VTAIL.n3" 0.155172
resist "VTAIL.n24" "VTAIL.n23" 0.155172
resist "VTAIL.n23" "VTAIL.n7" 0.155172
resist "VTAIL.n16" "VTAIL.n7" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n139" "VTAIL.n111" 0.155172
resist "VTAIL.n132" "VTAIL.n111" 0.155172
resist "VTAIL.n132" "VTAIL.n131" 0.155172
resist "VTAIL.n131" "VTAIL.n115" 0.155172
resist "VTAIL.n124" "VTAIL.n115" 0.155172
resist "VTAIL.n124" "VTAIL.n123" 0.155172
resist "VTAIL" "VTAIL.n143" 0.221983
resist "VTAIL.n54" "VTAIL.n53" 0.387879
resist "VTAIL.n90" "VTAIL.n89" 0.387879
resist "VTAIL.n14" "VTAIL.n13" 0.387879
resist "VTAIL.n122" "VTAIL.n121" 0.387879
resist "VTAIL" "VTAIL.n1" 0.898707
resist "VTAIL.n33" "VTAIL.n1" 1.03017
resist "VTAIL.n75" "VTAIL.n73" 1.03017
resist "VTAIL.n143" "VTAIL.n141" 1.12069
resist "VTAIL.n35" "VTAIL.n33" 1.12069
resist "VTAIL.n37" "VTAIL.n35" 1.12069
resist "VTAIL.n109" "VTAIL.n77" 1.12069
resist "VTAIL.n77" "VTAIL.n75" 1.12069
resist "VTAIL.n73" "VTAIL.n41" 1.12069
resist "VTAIL.n41" "VTAIL.n39" 1.12069
resist "VTAIL.n57" "VTAIL.n50" 1.16364
resist "VTAIL.n93" "VTAIL.n86" 1.16364
resist "VTAIL.n17" "VTAIL.n10" 1.16364
resist "VTAIL.n125" "VTAIL.n118" 1.16364
resist "VTAIL.n58" "VTAIL.n48" 1.93939
resist "VTAIL.n94" "VTAIL.n84" 1.93939
resist "VTAIL.n18" "VTAIL.n8" 1.93939
resist "VTAIL.n126" "VTAIL.n116" 1.93939
resist "VTAIL.n62" "VTAIL.n61" 2.71515
resist "VTAIL.n98" "VTAIL.n97" 2.71515
resist "VTAIL.n22" "VTAIL.n21" 2.71515
resist "VTAIL.n130" "VTAIL.n129" 2.71515
resist "VTAIL.n65" "VTAIL.n46" 3.49091
resist "VTAIL.n101" "VTAIL.n82" 3.49091
resist "VTAIL.n25" "VTAIL.n6" 3.49091
resist "VTAIL.n133" "VTAIL.n114" 3.49091
resist "VTAIL.n15" "VTAIL.n11" 3.71236
resist "VTAIL.n123" "VTAIL.n119" 3.71236
resist "VTAIL.n55" "VTAIL.n51" 3.71236
resist "VTAIL.n91" "VTAIL.n87" 3.71236
resist "VTAIL.n66" "VTAIL.n44" 4.26667
resist "VTAIL.n102" "VTAIL.n80" 4.26667
resist "VTAIL.n26" "VTAIL.n4" 4.26667
resist "VTAIL.n134" "VTAIL.n112" 4.26667
resist "VTAIL.n70" "VTAIL.n69" 5.04242
resist "VTAIL.n106" "VTAIL.n105" 5.04242
resist "VTAIL.n30" "VTAIL.n29" 5.04242
resist "VTAIL.n138" "VTAIL.n137" 5.04242
resist "VTAIL.n38" "VTAIL.t11" 5.49071
resist "VTAIL.n38" "VTAIL.t13" 5.49071
resist "VTAIL.n40" "VTAIL.t12" 5.49071
resist "VTAIL.n40" "VTAIL.t15" 5.49071
resist "VTAIL.n74" "VTAIL.t19" 5.49071
resist "VTAIL.n74" "VTAIL.t3" 5.49071
resist "VTAIL.n76" "VTAIL.t0" 5.49071
resist "VTAIL.n76" "VTAIL.t1" 5.49071
resist "VTAIL.n36" "VTAIL.t7" 5.49071
resist "VTAIL.n36" "VTAIL.t18" 5.49071
resist "VTAIL.n34" "VTAIL.t6" 5.49071
resist "VTAIL.n34" "VTAIL.t5" 5.49071
resist "VTAIL.n0" "VTAIL.t17" 5.49071
resist "VTAIL.n0" "VTAIL.t10" 5.49071
resist "VTAIL.n142" "VTAIL.t14" 5.49071
resist "VTAIL.n142" "VTAIL.t9" 5.49071
resist "VTAIL.n72" "VTAIL.n42" 5.81818
resist "VTAIL.n108" "VTAIL.n78" 5.81818
resist "VTAIL.n32" "VTAIL.n2" 5.81818
resist "VTAIL.n140" "VTAIL.n110" 5.81818
resist "VTAIL.n70" "VTAIL.n42" 8.14545
resist "VTAIL.n106" "VTAIL.n78" 8.14545
resist "VTAIL.n30" "VTAIL.n2" 8.14545
resist "VTAIL.n138" "VTAIL.n110" 8.14545
resist "VTAIL.n69" "VTAIL.n44" 8.92121
resist "VTAIL.n105" "VTAIL.n80" 8.92121
resist "VTAIL.n29" "VTAIL.n4" 8.92121
resist "VTAIL.n137" "VTAIL.n112" 8.92121
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n57" "VTAIL.n56" 9.3
resist "VTAIL.n48" "VTAIL.n47" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n65" "VTAIL.n64" 9.3
resist "VTAIL.n44" "VTAIL.n43" 9.3
resist "VTAIL.n71" "VTAIL.n70" 9.3
resist "VTAIL.n91" "VTAIL.n90" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n84" "VTAIL.n83" 9.3
resist "VTAIL.n99" "VTAIL.n98" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n80" "VTAIL.n79" 9.3
resist "VTAIL.n107" "VTAIL.n106" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n25" "VTAIL.n24" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n125" "VTAIL.n124" 9.3
resist "VTAIL.n116" "VTAIL.n115" 9.3
resist "VTAIL.n131" "VTAIL.n130" 9.3
resist "VTAIL.n133" "VTAIL.n132" 9.3
resist "VTAIL.n112" "VTAIL.n111" 9.3
resist "VTAIL.n139" "VTAIL.n138" 9.3
resist "VTAIL.n72" "VTAIL.n71" 9.45517
resist "VTAIL.n108" "VTAIL.n107" 9.45517
resist "VTAIL.n32" "VTAIL.n31" 9.45517
resist "VTAIL.n140" "VTAIL.n139" 9.45517
resist "VTAIL.n66" "VTAIL.n65" 9.69697
resist "VTAIL.n102" "VTAIL.n101" 9.69697
resist "VTAIL.n26" "VTAIL.n25" 9.69697
resist "VTAIL.n134" "VTAIL.n133" 9.69697
resist "VTAIL.n62" "VTAIL.n46" 10.4727
resist "VTAIL.n98" "VTAIL.n82" 10.4727
resist "VTAIL.n22" "VTAIL.n6" 10.4727
resist "VTAIL.n130" "VTAIL.n114" 10.4727
resist "VTAIL.n61" "VTAIL.n48" 11.2485
resist "VTAIL.n97" "VTAIL.n84" 11.2485
resist "VTAIL.n21" "VTAIL.n8" 11.2485
resist "VTAIL.n129" "VTAIL.n116" 11.2485
resist "VTAIL.n58" "VTAIL.n57" 12.0242
resist "VTAIL.n94" "VTAIL.n93" 12.0242
resist "VTAIL.n18" "VTAIL.n17" 12.0242
resist "VTAIL.n126" "VTAIL.n125" 12.0242
resist "VTAIL.n54" "VTAIL.n50" 12.8
resist "VTAIL.n90" "VTAIL.n86" 12.8
resist "VTAIL.n14" "VTAIL.n10" 12.8
resist "VTAIL.n122" "VTAIL.n118" 12.8
resist "VTAIL.n53" "VTAIL.n51" 16.386
resist "VTAIL.n89" "VTAIL.n87" 16.386
resist "VTAIL.n13" "VTAIL.n11" 16.386
resist "VTAIL.n121" "VTAIL.n119" 16.386
resist "VTAIL.n141" "VTAIL.n109" 18.5905
resist "VTAIL.n39" "VTAIL.n37" 19.7112
resist "VTAIL.n73" "VTAIL.n72" 30.6333
resist "VTAIL.n109" "VTAIL.n108" 30.6333
resist "VTAIL.n33" "VTAIL.n32" 30.6333
resist "VTAIL.n141" "VTAIL.n140" 30.6333
resist "VTAIL.n37" "VTAIL.n36" 74.0633
resist "VTAIL.n35" "VTAIL.n34" 74.0633
resist "VTAIL.n1" "VTAIL.n0" 74.0633
resist "VTAIL.n143" "VTAIL.n142" 74.0633
resist "VTAIL.n39" "VTAIL.n38" 74.0635
resist "VTAIL.n41" "VTAIL.n40" 74.0635
resist "VTAIL.n75" "VTAIL.n74" 74.0635
resist "VTAIL.n77" "VTAIL.n76" 74.0635
resist "VTAIL.n52" "VTAIL.t16" 85.8718
resist "VTAIL.n88" "VTAIL.t2" 85.8718
resist "VTAIL.n12" "VTAIL.t4" 85.8718
resist "VTAIL.n120" "VTAIL.t8" 85.8718
resist "VTAIL.n52" "VTAIL.n49" 171.744
resist "VTAIL.n59" "VTAIL.n49" 171.744
resist "VTAIL.n60" "VTAIL.n59" 171.744
resist "VTAIL.n60" "VTAIL.n45" 171.744
resist "VTAIL.n67" "VTAIL.n45" 171.744
resist "VTAIL.n68" "VTAIL.n67" 171.744
resist "VTAIL.n88" "VTAIL.n85" 171.744
resist "VTAIL.n95" "VTAIL.n85" 171.744
resist "VTAIL.n96" "VTAIL.n95" 171.744
resist "VTAIL.n96" "VTAIL.n81" 171.744
resist "VTAIL.n103" "VTAIL.n81" 171.744
resist "VTAIL.n104" "VTAIL.n103" 171.744
resist "VTAIL.n28" "VTAIL.n27" 171.744
resist "VTAIL.n27" "VTAIL.n5" 171.744
resist "VTAIL.n20" "VTAIL.n5" 171.744
resist "VTAIL.n20" "VTAIL.n19" 171.744
resist "VTAIL.n19" "VTAIL.n9" 171.744
resist "VTAIL.n12" "VTAIL.n9" 171.744
resist "VTAIL.n136" "VTAIL.n135" 171.744
resist "VTAIL.n135" "VTAIL.n113" 171.744
resist "VTAIL.n128" "VTAIL.n113" 171.744
resist "VTAIL.n128" "VTAIL.n127" 171.744
resist "VTAIL.n127" "VTAIL.n117" 171.744
resist "VTAIL.n120" "VTAIL.n117" 171.744
resist "VTAIL.t16" "VTAIL.n51" 327.601
resist "VTAIL.t2" "VTAIL.n87" 327.601
resist "VTAIL.t4" "VTAIL.n11" 327.601
resist "VTAIL.t8" "VTAIL.n119" 327.601
resist "VTAIL.n53" "VTAIL.n52" 585
resist "VTAIL.n50" "VTAIL.n49" 585
resist "VTAIL.n59" "VTAIL.n58" 585
resist "VTAIL.n61" "VTAIL.n60" 585
resist "VTAIL.n46" "VTAIL.n45" 585
resist "VTAIL.n67" "VTAIL.n66" 585
resist "VTAIL.n69" "VTAIL.n68" 585
resist "VTAIL.n89" "VTAIL.n88" 585
resist "VTAIL.n86" "VTAIL.n85" 585
resist "VTAIL.n95" "VTAIL.n94" 585
resist "VTAIL.n97" "VTAIL.n96" 585
resist "VTAIL.n82" "VTAIL.n81" 585
resist "VTAIL.n103" "VTAIL.n102" 585
resist "VTAIL.n105" "VTAIL.n104" 585
resist "VTAIL.n29" "VTAIL.n28" 585
resist "VTAIL.n27" "VTAIL.n26" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n10" "VTAIL.n9" 585
resist "VTAIL.n13" "VTAIL.n12" 585
resist "VTAIL.n137" "VTAIL.n136" 585
resist "VTAIL.n135" "VTAIL.n134" 585
resist "VTAIL.n114" "VTAIL.n113" 585
resist "VTAIL.n129" "VTAIL.n128" 585
resist "VTAIL.n127" "VTAIL.n126" 585
resist "VTAIL.n118" "VTAIL.n117" 585
resist "VTAIL.n121" "VTAIL.n120" 585
resist "VTAIL.n68" "VTAIL.n42" 756.744
resist "VTAIL.n104" "VTAIL.n78" 756.744
resist "VTAIL.n28" "VTAIL.n2" 756.744
resist "VTAIL.n136" "VTAIL.n110" 756.744
rnode "VDD2.n0" 0 24.9462 -109 -1499 0
rnode "VDD2.n1" 0 23.5188 -109 -1385 0
rnode "VDD2.n2" 0 12.638 -109 -1385 0
rnode "VDD2.n3" 0 29.8715 -109 -1295 0
rnode "VDD2.n4" 0 13.3814 -109 -1295 0
rnode "VDD2.n5" 0 23.5188 -109 -1169 0
rnode "VDD2.n6" 0 12.638 -109 -1169 0
rnode "VDD2.n7" 0 29.8715 -109 -1091 0
rnode "VDD2.n8" 0 13.3814 -109 -1091 0
rnode "VDD2.n9" 0 103.331 -109 -887 0
rnode "VDD2.t8" 0 63.9906 -142 -989 0
rnode "VDD2.n10" 0 22.4037 -109 -1023 0
rnode "VDD2.n11" 0 18.9928 -109 -1023 0
rnode "VDD2.n12" 0 12.638 -109 -1025 0
rnode "VDD2.n13" 0 531.165 -109 -1025 0
rnode "VDD2.n14" 0 23.5188 -109 -1097 0
rnode "VDD2.n15" 0 12.638 -109 -1097 0
rnode "VDD2.n16" 0 13.3814 -109 -1159 0
rnode "VDD2.n17" 0 29.8715 -109 -1159 0
rnode "VDD2.n18" 0 29.8715 -109 -1227 0
rnode "VDD2.n19" 0 13.3814 -109 -1227 0
rnode "VDD2.n20" 0 12.638 -109 -1241 0
rnode "VDD2.n21" 0 23.5188 -109 -1241 0
rnode "VDD2.n22" 0 23.5188 -109 -1313 0
rnode "VDD2.n23" 0 12.638 -109 -1313 0
rnode "VDD2.n24" 0 13.3814 -109 -1363 0
rnode "VDD2.n25" 0 29.8715 -109 -1363 0
rnode "VDD2.n26" 0 69.2641 -109 -1431 0
rnode "VDD2.n27" 0 13.3814 -109 -1431 0
rnode "VDD2.n28" 0 12.638 -109 -1457 0
rnode "VDD2.n29" 0 51.7922 -109 -1457 0
rnode "VDD2.n30" 0 53.8559 -109 -1529 0
rnode "VDD2.t9" 0 110.025 -596 -989 0
rnode "VDD2.t0" 0 110.025 -662 -989 0
rnode "VDD2.n31" 0 724.063 -629 -479 0
rnode "VDD2.n32" 0 612.84 -629 -1725 0
rnode "VDD2.t6" 0 110.025 -1116 -989 0
rnode "VDD2.t2" 0 110.025 -1182 -989 0
rnode "VDD2.n33" 0 728.672 -1149 -479 0
rnode "VDD2.n34" 0 1773.25 -759 -1797 0
rnode "VDD2.n35" 0 24.9462 1409 1499 0
rnode "VDD2.n36" 0 23.5188 1409 1385 0
rnode "VDD2.n37" 0 12.638 1409 1385 0
rnode "VDD2.n38" 0 29.8715 1409 1295 0
rnode "VDD2.n39" 0 13.3814 1409 1295 0
rnode "VDD2.n40" 0 23.5188 1409 1169 0
rnode "VDD2.n41" 0 12.638 1409 1169 0
rnode "VDD2.n42" 0 29.8715 1409 1091 0
rnode "VDD2.n43" 0 13.3814 1409 1091 0
rnode "VDD2.n44" 0 103.331 1409 955 0
rnode "VDD2.t7" 0 63.9906 1376 989 0
rnode "VDD2.n45" 0 22.4037 1409 1023 0
rnode "VDD2.n46" 0 18.9928 1409 1023 0
rnode "VDD2.n47" 0 12.638 1409 1025 0
rnode "VDD2.n48" 0 531.165 1409 1025 0
rnode "VDD2.n49" 0 23.5188 1409 1097 0
rnode "VDD2.n50" 0 12.638 1409 1097 0
rnode "VDD2.n51" 0 13.3814 1409 1159 0
rnode "VDD2.n52" 0 29.8715 1409 1159 0
rnode "VDD2.n53" 0 29.8715 1409 1227 0
rnode "VDD2.n54" 0 13.3814 1409 1227 0
rnode "VDD2.n55" 0 12.638 1409 1241 0
rnode "VDD2.n56" 0 23.5188 1409 1241 0
rnode "VDD2.n57" 0 23.5188 1409 1313 0
rnode "VDD2.n58" 0 12.638 1409 1313 0
rnode "VDD2.n59" 0 13.3814 1409 1363 0
rnode "VDD2.n60" 0 29.8715 1409 1363 0
rnode "VDD2.n61" 0 69.2641 1409 1431 0
rnode "VDD2.n62" 0 13.3814 1409 1431 0
rnode "VDD2.n63" 0 12.638 1409 1457 0
rnode "VDD2.n64" 0 51.7922 1409 1457 0
rnode "VDD2.n65" 0 50.8768 1409 1529 0
rnode "VDD2.n66" 0 1670.39 1409 1725 0
rnode "VDD2.t4" 0 110.025 922 989 0
rnode "VDD2.t3" 0 110.025 856 989 0
rnode "VDD2.n67" 0 724.067 889 1499 0
rnode "VDD2.n68" 0 493.249 889 1725 0
rnode "VDD2.t5" 0 110.025 402 989 0
rnode "VDD2.t1" 0 110.025 336 989 0
rnode "VDD2.n69" 0 728.648 369 1431 0
rnode "VDD2" 0 616.714 732 1700 0
resist "VDD2.n29" "VDD2.n1" 0.155172
resist "VDD2.n22" "VDD2.n1" 0.155172
resist "VDD2.n22" "VDD2.n21" 0.155172
resist "VDD2.n21" "VDD2.n5" 0.155172
resist "VDD2.n14" "VDD2.n5" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n49" "VDD2.n48" 0.155172
resist "VDD2.n49" "VDD2.n40" 0.155172
resist "VDD2.n56" "VDD2.n40" 0.155172
resist "VDD2.n57" "VDD2.n56" 0.155172
resist "VDD2.n57" "VDD2.n36" 0.155172
resist "VDD2.n64" "VDD2.n36" 0.155172
resist "VDD2.n34" "VDD2.n32" 0.224826
resist "VDD2" "VDD2.n68" 0.338362
resist "VDD2.n12" "VDD2.n11" 0.387879
resist "VDD2.n47" "VDD2.n46" 0.387879
resist "VDD2.n68" "VDD2.n66" 1.12069
resist "VDD2.n15" "VDD2.n8" 1.16364
resist "VDD2.n50" "VDD2.n43" 1.16364
resist "VDD2.n16" "VDD2.n6" 1.93939
resist "VDD2.n51" "VDD2.n41" 1.93939
resist "VDD2.n20" "VDD2.n19" 2.71515
resist "VDD2.n55" "VDD2.n54" 2.71515
resist "VDD2.n23" "VDD2.n4" 3.49091
resist "VDD2.n58" "VDD2.n39" 3.49091
resist "VDD2.n13" "VDD2.n9" 3.71236
resist "VDD2.n48" "VDD2.n44" 3.71236
resist "VDD2.n24" "VDD2.n2" 4.26667
resist "VDD2.n59" "VDD2.n37" 4.26667
resist "VDD2.n28" "VDD2.n27" 5.04242
resist "VDD2.n63" "VDD2.n62" 5.04242
resist "VDD2.n31" "VDD2.t0" 5.49071
resist "VDD2.n31" "VDD2.t9" 5.49071
resist "VDD2.n33" "VDD2.t2" 5.49071
resist "VDD2.n33" "VDD2.t6" 5.49071
resist "VDD2.n67" "VDD2.t3" 5.49071
resist "VDD2.n67" "VDD2.t4" 5.49071
resist "VDD2.n69" "VDD2.t1" 5.49071
resist "VDD2.n69" "VDD2.t5" 5.49071
resist "VDD2.n30" "VDD2.n0" 5.81818
resist "VDD2.n65" "VDD2.n35" 5.81818
resist "VDD2.n28" "VDD2.n0" 8.14545
resist "VDD2.n63" "VDD2.n35" 8.14545
resist "VDD2.n27" "VDD2.n2" 8.92121
resist "VDD2.n62" "VDD2.n37" 8.92121
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n48" "VDD2.n47" 9.3
resist "VDD2.n50" "VDD2.n49" 9.3
resist "VDD2.n41" "VDD2.n40" 9.3
resist "VDD2.n56" "VDD2.n55" 9.3
resist "VDD2.n58" "VDD2.n57" 9.3
resist "VDD2.n37" "VDD2.n36" 9.3
resist "VDD2.n64" "VDD2.n63" 9.3
resist "VDD2.n30" "VDD2.n29" 9.45517
resist "VDD2.n65" "VDD2.n64" 9.45517
resist "VDD2.n24" "VDD2.n23" 9.69697
resist "VDD2.n59" "VDD2.n58" 9.69697
resist "VDD2.n20" "VDD2.n4" 10.4727
resist "VDD2.n55" "VDD2.n39" 10.4727
resist "VDD2.n19" "VDD2.n6" 11.2485
resist "VDD2.n54" "VDD2.n41" 11.2485
resist "VDD2.n16" "VDD2.n15" 12.0242
resist "VDD2.n51" "VDD2.n50" 12.0242
resist "VDD2.n12" "VDD2.n8" 12.8
resist "VDD2.n47" "VDD2.n43" 12.8
resist "VDD2.n11" "VDD2.n9" 16.386
resist "VDD2.n46" "VDD2.n44" 16.386
resist "VDD2.n66" "VDD2.n34" 34.1415
resist "VDD2.n66" "VDD2.n65" 47.3121
resist "VDD2.n32" "VDD2.n30" 48.4328
resist "VDD2.n10" "VDD2.t8" 85.8718
resist "VDD2.n45" "VDD2.t7" 85.8718
resist "VDD2.n32" "VDD2.n31" 90.7421
resist "VDD2.n68" "VDD2.n67" 90.7422
resist "VDD2" "VDD2.n69" 91.5244
resist "VDD2.n34" "VDD2.n33" 91.5273
resist "VDD2.n26" "VDD2.n25" 171.744
resist "VDD2.n25" "VDD2.n3" 171.744
resist "VDD2.n18" "VDD2.n3" 171.744
resist "VDD2.n18" "VDD2.n17" 171.744
resist "VDD2.n17" "VDD2.n7" 171.744
resist "VDD2.n10" "VDD2.n7" 171.744
resist "VDD2.n45" "VDD2.n42" 171.744
resist "VDD2.n52" "VDD2.n42" 171.744
resist "VDD2.n53" "VDD2.n52" 171.744
resist "VDD2.n53" "VDD2.n38" 171.744
resist "VDD2.n60" "VDD2.n38" 171.744
resist "VDD2.n61" "VDD2.n60" 171.744
resist "VDD2.t8" "VDD2.n9" 327.601
resist "VDD2.t7" "VDD2.n44" 327.601
resist "VDD2.n27" "VDD2.n26" 585
resist "VDD2.n25" "VDD2.n24" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n19" "VDD2.n18" 585
resist "VDD2.n17" "VDD2.n16" 585
resist "VDD2.n8" "VDD2.n7" 585
resist "VDD2.n11" "VDD2.n10" 585
resist "VDD2.n46" "VDD2.n45" 585
resist "VDD2.n43" "VDD2.n42" 585
resist "VDD2.n52" "VDD2.n51" 585
resist "VDD2.n54" "VDD2.n53" 585
resist "VDD2.n39" "VDD2.n38" 585
resist "VDD2.n60" "VDD2.n59" 585
resist "VDD2.n62" "VDD2.n61" 585
resist "VDD2.n26" "VDD2.n0" 756.744
resist "VDD2.n61" "VDD2.n35" 756.744
rnode "VN.n0" 0 70.6161 -1109 -234 0
rnode "VN.t3" 0 803.695 -1019 -989 0
rnode "VN.n1" 0 49.8964 -909 -234 0
rnode "VN.n2" 0 52.9208 -709 -234 0
rnode "VN.t8" 0 803.695 -759 -989 0
rnode "VN.n3" 0 61.8425 -509 -234 0
rnode "VN.t7" 0 909.847 -239 -989 0
rnode "VN.t0" 0 803.695 -499 -989 0
rnode "VN.n4" 0 366.668 -499 -397 0
rnode "VN.n5" 0 408.037 -409 -234 0
rnode "VN.n6" 0 216.208 -509 -234 0
rnode "VN.n7" 0 52.9208 -609 -234 0
rnode "VN.n8" 0 49.8964 -609 -234 0
rnode "VN.n9" 0 72.4282 -709 -234 0
rnode "VN.n10" 0 332.33 -759 -397 0
rnode "VN.n11" 0 72.4282 -809 -234 0
rnode "VN.n12" 0 52.9208 -809 -234 0
rnode "VN.n13" 0 52.9208 -909 -234 0
rnode "VN.n14" 0 52.9208 -1009 -234 0
rnode "VN.n15" 0 61.8425 -1009 -234 0
rnode "VN.n16" 0 332.33 -1019 -397 0
rnode "VN.n17" 0 61.906 -1109 -234 0
rnode "VN.t9" 0 881.859 -1279 -989 0
rnode "VN.n18" 0 407.434 -1309 -234 0
rnode "VN.n19" 0 49.5624 -1309 -234 0
rnode "VN.n20" 0 70.6161 1109 234 0
rnode "VN.t6" 0 803.695 1019 989 0
rnode "VN.n21" 0 49.8964 909 234 0
rnode "VN.n22" 0 52.9208 709 234 0
rnode "VN.t2" 0 803.695 759 989 0
rnode "VN.n23" 0 61.8425 509 234 0
rnode "VN.t1" 0 909.847 239 989 0
rnode "VN.t5" 0 803.695 499 989 0
rnode "VN.n24" 0 366.668 499 397 0
rnode "VN.n25" 0 408.037 409 234 0
rnode "VN.n26" 0 216.208 509 234 0
rnode "VN.n27" 0 52.9208 609 234 0
rnode "VN.n28" 0 49.8964 609 234 0
rnode "VN.n29" 0 72.4282 709 234 0
rnode "VN.n30" 0 332.33 759 397 0
rnode "VN.n31" 0 72.4282 809 234 0
rnode "VN.n32" 0 52.9208 809 234 0
rnode "VN.n33" 0 52.9208 909 234 0
rnode "VN.n34" 0 52.9208 1009 234 0
rnode "VN.n35" 0 61.8425 1009 234 0
rnode "VN.n36" 0 332.33 1019 397 0
rnode "VN.n37" 0 61.906 1109 234 0
rnode "VN.t4" 0 881.859 1279 989 0
rnode "VN.n38" 0 407.434 1309 234 0
rnode "VN.n39" 0 2037.53 1309 234 0
rnode "VN" 0 2050.39 -1336 -259 0
resist "VN" "VN.n19" 0.146278
resist "VN.n14" "VN.n0" 0.189394
resist "VN.n14" "VN.n13" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n2" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n27" "VN.n26" 0.189394
resist "VN.n27" "VN.n22" 0.189394
resist "VN.n32" "VN.n22" 0.189394
resist "VN.n33" "VN.n32" 0.189394
resist "VN.n34" "VN.n33" 0.189394
resist "VN.n34" "VN.n20" 0.189394
resist "VN.n19" "VN.n0" 0.284535
resist "VN.n39" "VN.n20" 0.284535
resist "VN.n36" "VN.n35" 2.45918
resist "VN.n24" "VN.n23" 2.45918
resist "VN.n16" "VN.n15" 2.45918
resist "VN.n4" "VN.n3" 2.45918
resist "VN.n30" "VN.n29" 12.2959
resist "VN.n31" "VN.n30" 12.2959
resist "VN.n11" "VN.n10" 12.2959
resist "VN.n10" "VN.n9" 12.2959
resist "VN.n37" "VN.n36" 22.1327
resist "VN.n17" "VN.n16" 22.1327
resist "VN.n35" "VN.n21" 30.8888
resist "VN.n28" "VN.n23" 30.8888
resist "VN.n15" "VN.n1" 30.8888
resist "VN.n8" "VN.n3" 30.8888
resist "VN" "VN.n39" 40.0289
resist "VN.n6" "VN.n5" 44.8554
resist "VN.n26" "VN.n25" 44.8554
resist "VN.n25" "VN.n24" 49.6993
resist "VN.n5" "VN.n4" 49.6993
resist "VN.n38" "VN.n37" 49.9214
resist "VN.n18" "VN.n17" 49.9214
resist "VN.n31" "VN.n21" 50.2642
resist "VN.n29" "VN.n28" 50.2642
resist "VN.n11" "VN.n1" 50.2642
resist "VN.n9" "VN.n8" 50.2642
resist "VN.n19" "VN.n18" 80.6032
resist "VN.n39" "VN.n38" 80.6032
resist "VN.n36" "VN.t6" 147.085
resist "VN.n30" "VN.t2" 147.085
resist "VN.n24" "VN.t5" 147.085
resist "VN.n16" "VN.t3" 147.085
resist "VN.n10" "VN.t8" 147.085
resist "VN.n4" "VN.t0" 147.085
resist "VN.n6" "VN.n3" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n2" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n1" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n17" "VN.n0" 161.3
resist "VN.n26" "VN.n23" 161.3
resist "VN.n28" "VN.n27" 161.3
resist "VN.n29" "VN.n22" 161.3
resist "VN.n32" "VN.n31" 161.3
resist "VN.n33" "VN.n21" 161.3
resist "VN.n35" "VN.n34" 161.3
resist "VN.n37" "VN.n20" 161.3
resist "VN.n38" "VN.t4" 187.582
resist "VN.n18" "VN.t9" 187.582
resist "VN.n25" "VN.t1" 201.407
resist "VN.n5" "VN.t7" 201.407
device msubckt sky130_fd_pr__pfet_01v8 -1376 -1581 -1375 -1580  "w_n2530_n2152#" "VN.t9" 388 0 "VTAIL.t8" 1184 92352,2524 "VDD2.t2" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -856 -1581 -855 -1580  "w_n2530_n2152#" "VN.t8" 388 0 "VTAIL.t9" 1184 39072,1250 "VDD2.t0" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -336 -1581 -335 -1580  "w_n2530_n2152#" "VN.t7" 388 0 "VTAIL.t10" 1184 39072,1250 "VDD2.t8" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 -1116 397 -1115 398  "w_n2530_n2152#" "VP.t9" 388 0 "VDD1.t0" 1184 39072,1250 "VTAIL.t0" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -336 397 -335 398  "w_n2530_n2152#" "VP.t8" 388 0 "VTAIL.t3" 1184 39072,1250 "VDD1.t1" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 -856 397 -855 398  "w_n2530_n2152#" "VP.t7" 388 0 "VTAIL.t1" 1184 39072,1250 "VDD1.t2" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 662 -1581 663 -1580  "w_n2530_n2152#" "VP.t6" 388 0 "VTAIL.t5" 1184 39072,1250 "VDD1.t3" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 142 -1581 143 -1580  "w_n2530_n2152#" "VP.t5" 388 0 "VTAIL.t4" 1184 92352,2524 "VDD1.t4" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -1376 397 -1375 398  "w_n2530_n2152#" "VP.t4" 388 0 "VTAIL.t2" 1184 92352,2524 "VDD1.t5" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 922 397 923 398  "w_n2530_n2152#" "VN.t6" 388 0 "VDD2.t4" 1184 39072,1250 "VTAIL.t11" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 402 397 403 398  "w_n2530_n2152#" "VN.t5" 388 0 "VDD2.t5" 1184 39072,1250 "VTAIL.t12" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -596 397 -595 398  "w_n2530_n2152#" "VP.t3" 388 0 "VDD1.t6" 1184 39072,1250 "VTAIL.t19" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 1182 -1581 1183 -1580  "w_n2530_n2152#" "VP.t2" 388 0 "VTAIL.t18" 1184 39072,1250 "VDD1.t7" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 1182 397 1183 398  "w_n2530_n2152#" "VN.t4" 388 0 "VTAIL.t13" 1184 39072,1250 "VDD2.t7" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 -1116 -1581 -1115 -1580  "w_n2530_n2152#" "VN.t3" 388 0 "VDD2.t6" 1184 39072,1250 "VTAIL.t14" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -1854 -1581 -1853 -1580  "w_n2530_n2152#" "B.t0" 388 0 "B.t1" 1184 0 "B.t2" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 662 397 663 398  "w_n2530_n2152#" "VN.t2" 388 0 "VTAIL.t15" 1184 39072,1250 "VDD2.t3" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2530_n2152#" "VN.t1" 388 0 "VTAIL.t16" 1184 92352,2524 "VDD2.t1" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 922 -1581 923 -1580  "w_n2530_n2152#" "VP.t1" 388 0 "VDD1.t8" 1184 39072,1250 "VTAIL.t7" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 402 -1581 403 -1580  "w_n2530_n2152#" "VP.t0" 388 0 "VDD1.t9" 1184 39072,1250 "VTAIL.t6" 1184 39072,1250
device msubckt sky130_fd_pr__pfet_01v8 -1854 397 -1853 398  "w_n2530_n2152#" "B.t3" 388 0 "B.t4" 1184 0 "B.t5" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 1660 397 1661 398  "w_n2530_n2152#" "B.t6" 388 0 "B.t7" 1184 0 "B.t8" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 1660 -1581 1661 -1580  "w_n2530_n2152#" "B.t9" 388 0 "B.t10" 1184 0 "B.t11" 1184 92352,2524
device msubckt sky130_fd_pr__pfet_01v8 -596 -1581 -595 -1580  "w_n2530_n2152#" "VN.t0" 388 0 "VDD2.t9" 1184 39072,1250 "VTAIL.t17" 1184 39072,1250
