scale 1000 1 500000
rnode "VDD2.n0" 0 23.7252 -109 -1893 0
rnode "VDD2.n1" 0 23.6933 -109 -1755 0
rnode "VDD2.n2" 0 13.1062 -109 -1757 0
rnode "VDD2.n3" 0 30.0932 -109 -1621 0
rnode "VDD2.n4" 0 13.4807 -109 -1621 0
rnode "VDD2.n5" 0 23.6933 -109 -1539 0
rnode "VDD2.n6" 0 12.7317 -109 -1539 0
rnode "VDD2.n7" 0 30.0932 -109 -1417 0
rnode "VDD2.n8" 0 13.4807 -109 -1417 0
rnode "VDD2.n9" 0 23.6933 -109 -1323 0
rnode "VDD2.n10" 0 12.7317 -109 -1323 0
rnode "VDD2.n11" 0 22.5699 -109 -1213 0
rnode "VDD2.n12" 0 22.6373 -109 -1213 0
rnode "VDD2.t1" 0 64.5907 -142 -1179 0
rnode "VDD2.n13" 0 141.882 -109 -1145 0
rnode "VDD2.n14" 0 730.037 -109 -1251 0
rnode "VDD2.n15" 0 12.7317 -109 -1251 0
rnode "VDD2.n16" 0 13.4807 -109 -1281 0
rnode "VDD2.n17" 0 30.0932 -109 -1281 0
rnode "VDD2.n18" 0 30.0932 -109 -1349 0
rnode "VDD2.n19" 0 13.4807 -109 -1349 0
rnode "VDD2.n20" 0 12.7317 -109 -1395 0
rnode "VDD2.n21" 0 23.6933 -109 -1395 0
rnode "VDD2.n22" 0 23.6933 -109 -1467 0
rnode "VDD2.n23" 0 12.7317 -109 -1467 0
rnode "VDD2.n24" 0 13.4807 -109 -1485 0
rnode "VDD2.n25" 0 30.0932 -109 -1485 0
rnode "VDD2.n26" 0 30.0932 -109 -1553 0
rnode "VDD2.n27" 0 13.4807 -109 -1553 0
rnode "VDD2.n28" 0 12.7317 -109 -1611 0
rnode "VDD2.n29" 0 23.6933 -109 -1611 0
rnode "VDD2.n30" 0 23.6933 -109 -1683 0
rnode "VDD2.n31" 0 12.7317 -109 -1683 0
rnode "VDD2.n32" 0 12.7317 -109 -1755 0
rnode "VDD2.n33" 0 13.4807 -109 -1689 0
rnode "VDD2.n34" 0 30.0932 -109 -1689 0
rnode "VDD2.n35" 0 30.0932 -109 -1757 0
rnode "VDD2.n36" 0 64.9885 -109 -1825 0
rnode "VDD2.n37" 0 13.1062 -109 -1825 0
rnode "VDD2.n38" 0 12.7317 -109 -1827 0
rnode "VDD2.n39" 0 55.4133 -109 -1827 0
rnode "VDD2.n40" 0 49.7818 -109 -1899 0
rnode "VDD2.t5" 0 146.415 -472 -1179 0
rnode "VDD2.t0" 0 146.415 -538 -1179 0
rnode "VDD2.n41" 0 1052.46 -505 -465 0
rnode "VDD2.n42" 0 1709.07 -406 -2177 0
rnode "VDD2.n43" 0 23.7252 703 1893 0
rnode "VDD2.n44" 0 23.6933 703 1755 0
rnode "VDD2.n45" 0 13.1062 703 1757 0
rnode "VDD2.n46" 0 30.0932 703 1621 0
rnode "VDD2.n47" 0 12.7317 703 1755 0
rnode "VDD2.n48" 0 13.4807 703 1621 0
rnode "VDD2.n49" 0 23.6933 703 1539 0
rnode "VDD2.n50" 0 12.7317 703 1539 0
rnode "VDD2.n51" 0 30.0932 703 1417 0
rnode "VDD2.n52" 0 13.4807 703 1417 0
rnode "VDD2.n53" 0 23.6933 703 1323 0
rnode "VDD2.n54" 0 12.7317 703 1323 0
rnode "VDD2.n55" 0 22.5699 703 1213 0
rnode "VDD2.n56" 0 22.6373 703 1213 0
rnode "VDD2.t2" 0 64.5907 670 1179 0
rnode "VDD2.n57" 0 141.882 703 1179 0
rnode "VDD2.n58" 0 730.037 703 1251 0
rnode "VDD2.n59" 0 12.7317 703 1251 0
rnode "VDD2.n60" 0 13.4807 703 1281 0
rnode "VDD2.n61" 0 30.0932 703 1281 0
rnode "VDD2.n62" 0 30.0932 703 1349 0
rnode "VDD2.n63" 0 13.4807 703 1349 0
rnode "VDD2.n64" 0 12.7317 703 1395 0
rnode "VDD2.n65" 0 23.6933 703 1395 0
rnode "VDD2.n66" 0 23.6933 703 1467 0
rnode "VDD2.n67" 0 12.7317 703 1467 0
rnode "VDD2.n68" 0 13.4807 703 1485 0
rnode "VDD2.n69" 0 30.0932 703 1485 0
rnode "VDD2.n70" 0 30.0932 703 1553 0
rnode "VDD2.n71" 0 13.4807 703 1553 0
rnode "VDD2.n72" 0 12.7317 703 1611 0
rnode "VDD2.n73" 0 23.6933 703 1611 0
rnode "VDD2.n74" 0 23.6933 703 1683 0
rnode "VDD2.n75" 0 12.7317 703 1683 0
rnode "VDD2.n76" 0 13.4807 703 1689 0
rnode "VDD2.n77" 0 30.0932 703 1689 0
rnode "VDD2.n78" 0 30.0932 703 1757 0
rnode "VDD2.n79" 0 64.9885 703 1825 0
rnode "VDD2.n80" 0 13.1062 703 1825 0
rnode "VDD2.n81" 0 12.7317 703 1827 0
rnode "VDD2.n82" 0 55.4133 703 1827 0
rnode "VDD2.n83" 0 48.7074 703 1899 0
rnode "VDD2.n84" 0 1613.96 703 2105 0
rnode "VDD2.t3" 0 146.415 340 1179 0
rnode "VDD2.t4" 0 146.415 274 1179 0
rnode "VDD2.n85" 0 1052.43 307 1825 0
rnode "VDD2" 0 552.72 379 2080 0
resist "VDD2.n39" "VDD2.n1" 0.155172
resist "VDD2.n30" "VDD2.n1" 0.155172
resist "VDD2.n30" "VDD2.n29" 0.155172
resist "VDD2.n29" "VDD2.n5" 0.155172
resist "VDD2.n22" "VDD2.n5" 0.155172
resist "VDD2.n22" "VDD2.n21" 0.155172
resist "VDD2.n21" "VDD2.n9" 0.155172
resist "VDD2.n14" "VDD2.n9" 0.155172
resist "VDD2.n58" "VDD2.n53" 0.155172
resist "VDD2.n65" "VDD2.n53" 0.155172
resist "VDD2.n66" "VDD2.n65" 0.155172
resist "VDD2.n66" "VDD2.n49" 0.155172
resist "VDD2.n73" "VDD2.n49" 0.155172
resist "VDD2.n74" "VDD2.n73" 0.155172
resist "VDD2.n74" "VDD2.n44" 0.155172
resist "VDD2.n82" "VDD2.n44" 0.155172
resist "VDD2.n38" "VDD2.n37" 0.387879
resist "VDD2.n32" "VDD2.n2" 0.387879
resist "VDD2.n47" "VDD2.n45" 0.387879
resist "VDD2.n81" "VDD2.n80" 0.387879
resist "VDD2" "VDD2.n84" 0.698276
resist "VDD2.n40" "VDD2.n0" 1.16364
resist "VDD2.n33" "VDD2.n31" 1.16364
resist "VDD2.n76" "VDD2.n75" 1.16364
resist "VDD2.n83" "VDD2.n43" 1.16364
resist "VDD2.n28" "VDD2.n4" 1.93939
resist "VDD2.n72" "VDD2.n48" 1.93939
resist "VDD2.n14" "VDD2.n13" 2.4124
resist "VDD2.n58" "VDD2.n57" 2.4124
resist "VDD2.n27" "VDD2.n6" 2.71515
resist "VDD2.n71" "VDD2.n50" 2.71515
resist "VDD2.n24" "VDD2.n23" 3.49091
resist "VDD2.n68" "VDD2.n67" 3.49091
resist "VDD2.n41" "VDD2.t0" 4.15665
resist "VDD2.n41" "VDD2.t5" 4.15665
resist "VDD2.n85" "VDD2.t4" 4.15665
resist "VDD2.n85" "VDD2.t3" 4.15665
resist "VDD2.n20" "VDD2.n8" 4.26667
resist "VDD2.n64" "VDD2.n52" 4.26667
resist "VDD2.n19" "VDD2.n10" 5.04242
resist "VDD2.n63" "VDD2.n54" 5.04242
resist "VDD2.n16" "VDD2.n15" 5.81818
resist "VDD2.n60" "VDD2.n59" 5.81818
resist "VDD2.n15" "VDD2.n12" 7.3697
resist "VDD2.n59" "VDD2.n56" 7.3697
resist "VDD2.n16" "VDD2.n10" 8.14545
resist "VDD2.n60" "VDD2.n54" 8.14545
resist "VDD2.n20" "VDD2.n19" 8.92121
resist "VDD2.n64" "VDD2.n63" 8.92121
resist "VDD2.n32" "VDD2.n1" 9.3
resist "VDD2.n31" "VDD2.n30" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n10" "VDD2.n9" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n39" "VDD2.n38" 9.3
resist "VDD2.n82" "VDD2.n81" 9.3
resist "VDD2.n47" "VDD2.n44" 9.3
resist "VDD2.n75" "VDD2.n74" 9.3
resist "VDD2.n73" "VDD2.n72" 9.3
resist "VDD2.n50" "VDD2.n49" 9.3
resist "VDD2.n67" "VDD2.n66" 9.3
resist "VDD2.n65" "VDD2.n64" 9.3
resist "VDD2.n54" "VDD2.n53" 9.3
resist "VDD2.n59" "VDD2.n58" 9.3
resist "VDD2.n40" "VDD2.n39" 9.45517
resist "VDD2.n83" "VDD2.n82" 9.45517
resist "VDD2.n23" "VDD2.n8" 9.69697
resist "VDD2.n67" "VDD2.n52" 9.69697
resist "VDD2.n24" "VDD2.n6" 10.4727
resist "VDD2.n68" "VDD2.n50" 10.4727
resist "VDD2.n13" "VDD2.n12" 10.7233
resist "VDD2.n57" "VDD2.n56" 10.7233
resist "VDD2.n28" "VDD2.n27" 11.2485
resist "VDD2.n72" "VDD2.n71" 11.2485
resist "VDD2.n31" "VDD2.n4" 12.0242
resist "VDD2.n75" "VDD2.n48" 12.0242
resist "VDD2.n38" "VDD2.n0" 12.8
resist "VDD2.n33" "VDD2.n32" 12.8
resist "VDD2.n76" "VDD2.n47" 12.8
resist "VDD2.n81" "VDD2.n43" 12.8
resist "VDD2.n37" "VDD2.n2" 13.1879
resist "VDD2.n80" "VDD2.n45" 13.1879
resist "VDD2.n84" "VDD2.n42" 33.2299
resist "VDD2.n84" "VDD2.n83" 49.2515
resist "VDD2.n42" "VDD2.n40" 49.8363
resist "VDD2" "VDD2.n85" 82.9016
resist "VDD2.n42" "VDD2.n41" 82.9044
resist "VDD2.t1" "VDD2.n11" 85.8718
resist "VDD2.t2" "VDD2.n55" 85.8718
resist "VDD2.n36" "VDD2.n35" 171.744
resist "VDD2.n35" "VDD2.n34" 171.744
resist "VDD2.n34" "VDD2.n3" 171.744
resist "VDD2.n26" "VDD2.n3" 171.744
resist "VDD2.n26" "VDD2.n25" 171.744
resist "VDD2.n25" "VDD2.n7" 171.744
resist "VDD2.n18" "VDD2.n7" 171.744
resist "VDD2.n18" "VDD2.n17" 171.744
resist "VDD2.n17" "VDD2.n11" 171.744
resist "VDD2.n61" "VDD2.n55" 171.744
resist "VDD2.n62" "VDD2.n61" 171.744
resist "VDD2.n62" "VDD2.n51" 171.744
resist "VDD2.n69" "VDD2.n51" 171.744
resist "VDD2.n70" "VDD2.n69" 171.744
resist "VDD2.n70" "VDD2.n46" 171.744
resist "VDD2.n77" "VDD2.n46" 171.744
resist "VDD2.n78" "VDD2.n77" 171.744
resist "VDD2.n79" "VDD2.n78" 171.744
resist "VDD2.n13" "VDD2.t1" 329.042
resist "VDD2.n57" "VDD2.t2" 329.042
resist "VDD2.n37" "VDD2.n36" 585
resist "VDD2.n35" "VDD2.n2" 585
resist "VDD2.n34" "VDD2.n33" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n27" "VDD2.n26" 585
resist "VDD2.n25" "VDD2.n24" 585
resist "VDD2.n8" "VDD2.n7" 585
resist "VDD2.n19" "VDD2.n18" 585
resist "VDD2.n17" "VDD2.n16" 585
resist "VDD2.n12" "VDD2.n11" 585
resist "VDD2.n56" "VDD2.n55" 585
resist "VDD2.n61" "VDD2.n60" 585
resist "VDD2.n63" "VDD2.n62" 585
resist "VDD2.n52" "VDD2.n51" 585
resist "VDD2.n69" "VDD2.n68" 585
resist "VDD2.n71" "VDD2.n70" 585
resist "VDD2.n48" "VDD2.n46" 585
resist "VDD2.n77" "VDD2.n76" 585
resist "VDD2.n78" "VDD2.n45" 585
resist "VDD2.n80" "VDD2.n79" 585
resist "VDD2.n36" "VDD2.n0" 756.744
resist "VDD2.n79" "VDD2.n43" 756.744
rnode "VN.n0" 0 248.354 -506 -232 0
rnode "VN.t4" 0 930.105 -208 -1179 0
rnode "VN.n1" 0 377.36 -472 -232 0
rnode "VN.t0" 0 907.775 -406 -1179 0
rnode "VN.n2" 0 399.868 -472 -232 0
rnode "VN.n3" 0 13.8577 -506 -232 0
rnode "VN.t5" 0 907.775 -604 -1179 0
rnode "VN.n4" 0 388.866 -606 -232 0
rnode "VN.n5" 0 47.3258 -606 -232 0
rnode "VN.n6" 0 248.354 506 232 0
rnode "VN.t1" 0 930.105 208 1179 0
rnode "VN.n7" 0 377.36 472 232 0
rnode "VN.t2" 0 907.775 406 1179 0
rnode "VN.n8" 0 399.868 472 232 0
rnode "VN.n9" 0 13.8577 506 232 0
rnode "VN.t3" 0 907.775 604 1179 0
rnode "VN.n10" 0 388.866 606 232 0
rnode "VN.n11" 0 2144.55 606 232 0
rnode "VN" 0 2160.2 -633 -257 0
resist "VN" "VN.n5" 0.0511364
resist "VN.n5" "VN.n0" 0.189394
resist "VN.n11" "VN.n6" 0.189394
resist "VN.n8" "VN.n7" 21.1475
resist "VN.n2" "VN.n1" 21.1475
resist "VN.n10" "VN.n9" 23.3697
resist "VN.n4" "VN.n3" 23.3697
resist "VN.n9" "VN.n8" 24.8303
resist "VN.n3" "VN.n2" 24.8303
resist "VN" "VN.n11" 38.2178
resist "VN.n1" "VN.n0" 44.851
resist "VN.n7" "VN.n6" 44.851
resist "VN.n3" "VN.n0" 161.3
resist "VN.n9" "VN.n6" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n5" "VN.n4" 161.3
resist "VN.n10" "VN.t3" 345.798
resist "VN.n8" "VN.t2" 345.798
resist "VN.n4" "VN.t5" 345.798
resist "VN.n2" "VN.t0" 345.798
resist "VN.n7" "VN.t1" 366.592
resist "VN.n1" "VN.t4" 366.592
rnode "B.n0" 0 5.3166 102 2411 0
rnode "B.n1" 0 5.3166 -102 2411 0
rnode "B.n2" 0 7.86295 -102 2411 0
rnode "B.n3" 0 6.02548 238 2411 0
rnode "B.n4" 0 6.02548 374 2411 0
rnode "B.n5" 0 6.02548 510 2411 0
rnode "B.n6" 0 6.02548 646 2411 0
rnode "B.n7" 0 6.02548 782 2411 0
rnode "B.n8" 0 6.02548 918 2411 0
rnode "B.n9" 0 6.02548 1054 2411 0
rnode "B.n10" 0 6.02548 1190 2411 0
rnode "B.n11" 0 14.7703 1326 2411 0
rnode "B.n12" 0 6.02548 1467 2210 0
rnode "B.n13" 0 6.02548 1467 2074 0
rnode "B.n14" 0 6.02548 1467 1938 0
rnode "B.n15" 0 6.02548 1467 1802 0
rnode "B.n16" 0 6.02548 1467 1666 0
rnode "B.n17" 0 6.02548 1467 1530 0
rnode "B.n18" 0 6.02548 1467 1394 0
rnode "B.n19" 0 6.02548 1467 1258 0
rnode "B.n20" 0 6.02548 1467 1122 0
rnode "B.n21" 0 6.02548 1467 986 0
rnode "B.n22" 0 6.02548 1467 850 0
rnode "B.n23" 0 6.02548 1467 714 0
rnode "B.n24" 0 6.02548 1467 578 0
rnode "B.n25" 0 6.02548 1467 442 0
rnode "B.t10" 0 105.714 1086 1179 0
rnode "B.t11" 0 114.557 954 1179 0
rnode "B.t9" 0 187.747 1020 1179 0
rnode "B.n26" 0 185.372 1020 314 0
rnode "B.n27" 0 155.701 1119 347 0
rnode "B.n28" 0 13.9604 1426 314 0
rnode "B.n29" 0 6.02548 1467 238 0
rnode "B.n30" 0 6.02548 1467 102 0
rnode "B.n31" 0 6.02548 1467 -34 0
rnode "B.n32" 0 6.02548 1467 -170 0
rnode "B.n33" 0 6.02548 1467 -306 0
rnode "B.t1" 0 105.716 1086 -1179 0
rnode "B.t2" 0 114.559 954 -1179 0
rnode "B.t0" 0 187.747 1020 -1179 0
rnode "B.n34" 0 185.371 1020 -314 0
rnode "B.n35" 0 155.699 1119 -347 0
rnode "B.n36" 0 6.02548 1467 -442 0
rnode "B.n37" 0 6.02548 1467 -578 0
rnode "B.n38" 0 6.02548 1467 -714 0
rnode "B.n39" 0 6.02548 1467 -850 0
rnode "B.n40" 0 6.02548 1467 -986 0
rnode "B.n41" 0 6.02548 1467 -1122 0
rnode "B.n42" 0 6.02548 1467 -1258 0
rnode "B.n43" 0 6.02548 1467 -1394 0
rnode "B.n44" 0 6.02548 1467 -1530 0
rnode "B.n45" 0 6.02548 1467 -1666 0
rnode "B.n46" 0 6.02548 1467 -1802 0
rnode "B.n47" 0 6.02548 1467 -1938 0
rnode "B.n48" 0 6.02548 1467 -2074 0
rnode "B.n49" 0 6.02548 1467 -2210 0
rnode "B.n50" 0 14.7703 1326 -2411 0
rnode "B.n51" 0 6.02548 1190 -2411 0
rnode "B.n52" 0 6.02548 1054 -2411 0
rnode "B.n53" 0 6.02548 918 -2411 0
rnode "B.n54" 0 6.02548 782 -2411 0
rnode "B.n55" 0 6.02548 646 -2411 0
rnode "B.n56" 0 6.02548 510 -2411 0
rnode "B.n57" 0 6.02548 374 -2411 0
rnode "B.n58" 0 6.02548 238 -2411 0
rnode "B.n59" 0 6.02548 102 -2411 0
rnode "B.n60" 0 6.02548 -34 -2411 0
rnode "B.n61" 0 6.02548 -170 -2411 0
rnode "B.n62" 0 6.02548 -306 -2411 0
rnode "B.n63" 0 6.02548 -442 -2411 0
rnode "B.n64" 0 6.02548 -578 -2411 0
rnode "B.n65" 0 6.02548 -714 -2411 0
rnode "B.n66" 0 6.02548 -850 -2411 0
rnode "B.n67" 0 6.02548 -986 -2411 0
rnode "B.n68" 0 6.02548 -1122 -2411 0
rnode "B.n69" 0 6.02548 -1258 -2411 0
rnode "B.n70" 0 14.895 -1467 -2278 0
rnode "B.n71" 0 6.02548 -1467 -2142 0
rnode "B.n72" 0 6.02548 -1467 -2006 0
rnode "B.n73" 0 6.02548 -1467 -1870 0
rnode "B.n74" 0 6.02548 -1467 -1734 0
rnode "B.n75" 0 6.02548 -1467 -1598 0
rnode "B.n76" 0 6.02548 -1467 -1462 0
rnode "B.n77" 0 6.02548 -1467 -1326 0
rnode "B.n78" 0 6.02548 -1467 -1190 0
rnode "B.n79" 0 6.02548 -1467 -1054 0
rnode "B.n80" 0 6.02548 -1467 -918 0
rnode "B.n81" 0 6.02548 -1467 -782 0
rnode "B.n82" 0 6.02548 -1467 -646 0
rnode "B.n83" 0 6.02548 -1467 -510 0
rnode "B.n84" 0 5.67104 -1467 -374 0
rnode "B.n85" 0 6.02548 -1467 -238 0
rnode "B.n86" 0 6.02548 -1467 -102 0
rnode "B.n87" 0 6.02548 -1467 34 0
rnode "B.n88" 0 6.02548 -1467 170 0
rnode "B.n89" 0 6.02548 -1467 306 0
rnode "B.t8" 0 105.714 -1086 1179 0
rnode "B.t7" 0 114.557 -954 1179 0
rnode "B.t6" 0 187.747 -1020 1179 0
rnode "B.n90" 0 185.372 -1020 314 0
rnode "B.n91" 0 155.701 -1119 347 0
rnode "B.n92" 0 6.02548 -1467 442 0
rnode "B.n93" 0 6.02548 -1467 578 0
rnode "B.n94" 0 6.02548 -1467 714 0
rnode "B.n95" 0 6.02548 -1467 850 0
rnode "B.n96" 0 6.02548 -1467 986 0
rnode "B.n97" 0 6.02548 -1467 1122 0
rnode "B.n98" 0 6.02548 -1467 1258 0
rnode "B.n99" 0 6.02548 -1467 1394 0
rnode "B.n100" 0 6.02548 -1467 1530 0
rnode "B.n101" 0 6.02548 -1467 1666 0
rnode "B.n102" 0 6.02548 -1467 1802 0
rnode "B.n103" 0 6.02548 -1467 1938 0
rnode "B.n104" 0 6.02548 -1467 2074 0
rnode "B.n105" 0 6.02548 -1467 2210 0
rnode "B.n106" 0 14.7703 -1326 2411 0
rnode "B.n107" 0 6.02548 -1190 2411 0
rnode "B.n108" 0 6.02548 -1054 2411 0
rnode "B.n109" 0 6.02548 -918 2411 0
rnode "B.n110" 0 6.02548 -782 2411 0
rnode "B.n111" 0 6.02548 -646 2411 0
rnode "B.n112" 0 6.02548 -510 2411 0
rnode "B.n113" 0 6.02548 -374 2411 0
rnode "B.n114" 0 6.02548 -238 2411 0
rnode "B.n115" 0 6.02548 -170 2411 0
rnode "B.n116" 0 6.02548 -170 2411 0
rnode "B.n117" 0 6.02548 -238 2411 0
rnode "B.n118" 0 6.02548 -306 2411 0
rnode "B.n119" 0 6.02548 -306 2411 0
rnode "B.n120" 0 6.02548 -374 2411 0
rnode "B.n121" 0 6.02548 -442 2411 0
rnode "B.n122" 0 6.02548 -442 2411 0
rnode "B.n123" 0 6.02548 -510 2411 0
rnode "B.n124" 0 6.02548 -578 2411 0
rnode "B.n125" 0 6.02548 -578 2411 0
rnode "B.n126" 0 6.02548 -646 2411 0
rnode "B.n127" 0 6.02548 -714 2411 0
rnode "B.n128" 0 6.02548 -714 2411 0
rnode "B.n129" 0 6.02548 -782 2411 0
rnode "B.n130" 0 6.02548 -850 2411 0
rnode "B.n131" 0 6.02548 -850 2411 0
rnode "B.n132" 0 6.02548 -918 2411 0
rnode "B.n133" 0 6.02548 -986 2411 0
rnode "B.n134" 0 6.02548 -986 2411 0
rnode "B.n135" 0 6.02548 -1054 2411 0
rnode "B.n136" 0 6.02548 -1122 2411 0
rnode "B.n137" 0 6.02548 -1122 2411 0
rnode "B.n138" 0 6.02548 -1190 2411 0
rnode "B.n139" 0 6.02548 -1258 2411 0
rnode "B.n140" 0 6.02548 -1258 2411 0
rnode "B.n141" 0 14.7703 -1326 2411 0
rnode "B.n142" 0 15.5343 -1467 2278 0
rnode "B.n143" 0 15.5343 -1467 2278 0
rnode "B.n144" 0 6.02548 -1467 2210 0
rnode "B.n145" 0 6.02548 -1467 2142 0
rnode "B.n146" 0 6.02548 -1467 2142 0
rnode "B.n147" 0 6.02548 -1467 2074 0
rnode "B.n148" 0 6.02548 -1467 2006 0
rnode "B.n149" 0 6.02548 -1467 2006 0
rnode "B.n150" 0 6.02548 -1467 1938 0
rnode "B.n151" 0 6.02548 -1467 1870 0
rnode "B.n152" 0 6.02548 -1467 1870 0
rnode "B.n153" 0 6.02548 -1467 1802 0
rnode "B.n154" 0 6.02548 -1467 1734 0
rnode "B.n155" 0 6.02548 -1467 1734 0
rnode "B.n156" 0 6.02548 -1467 1666 0
rnode "B.n157" 0 6.02548 -1467 1598 0
rnode "B.n158" 0 6.02548 -1467 1598 0
rnode "B.n159" 0 6.02548 -1467 1530 0
rnode "B.n160" 0 6.02548 -1467 1462 0
rnode "B.n161" 0 6.02548 -1467 1462 0
rnode "B.n162" 0 6.02548 -1467 1394 0
rnode "B.n163" 0 6.02548 -1467 1326 0
rnode "B.n164" 0 6.02548 -1467 1326 0
rnode "B.n165" 0 6.02548 -1467 1258 0
rnode "B.n166" 0 6.02548 -1467 1190 0
rnode "B.n167" 0 6.02548 -1467 1190 0
rnode "B.n168" 0 6.02548 -1467 1122 0
rnode "B.n169" 0 6.02548 -1467 1054 0
rnode "B.n170" 0 6.02548 -1467 1054 0
rnode "B.n171" 0 6.02548 -1467 986 0
rnode "B.n172" 0 6.02548 -1467 918 0
rnode "B.n173" 0 6.02548 -1467 918 0
rnode "B.n174" 0 6.02548 -1467 850 0
rnode "B.n175" 0 6.02548 -1467 782 0
rnode "B.n176" 0 6.02548 -1467 782 0
rnode "B.n177" 0 6.02548 -1467 714 0
rnode "B.n178" 0 6.02548 -1467 646 0
rnode "B.n179" 0 6.02548 -1467 646 0
rnode "B.n180" 0 6.02548 -1467 578 0
rnode "B.n181" 0 6.02548 -1467 510 0
rnode "B.n182" 0 6.02548 -1467 510 0
rnode "B.n183" 0 6.02548 -1467 442 0
rnode "B.n184" 0 6.02548 -1467 374 0
rnode "B.n185" 0 5.67104 -1467 374 0
rnode "B.n186" 0 13.9604 -1426 314 0
rnode "B.n187" 0 3.36718 -1467 306 0
rnode "B.n188" 0 6.02548 -1467 238 0
rnode "B.n189" 0 6.02548 -1467 238 0
rnode "B.n190" 0 6.02548 -1467 170 0
rnode "B.n191" 0 6.02548 -1467 102 0
rnode "B.n192" 0 6.02548 -1467 102 0
rnode "B.n193" 0 6.02548 -1467 34 0
rnode "B.n194" 0 6.02548 -1467 -34 0
rnode "B.n195" 0 6.02548 -1467 -34 0
rnode "B.n196" 0 6.02548 -1467 -102 0
rnode "B.n197" 0 6.02548 -1467 -170 0
rnode "B.n198" 0 6.02548 -1467 -170 0
rnode "B.n199" 0 6.02548 -1467 -238 0
rnode "B.t5" 0 105.716 -1086 -1179 0
rnode "B.t4" 0 114.559 -954 -1179 0
rnode "B.t3" 0 187.747 -1020 -1179 0
rnode "B.n200" 0 185.371 -1020 -314 0
rnode "B.n201" 0 155.699 -1119 -347 0
rnode "B.n202" 0 13.9604 -1426 -314 0
rnode "B.n203" 0 3.36718 -1467 -306 0
rnode "B.n204" 0 6.02548 -1467 -306 0
rnode "B.n205" 0 6.02548 -1467 -374 0
rnode "B.n206" 0 6.02548 -1467 -442 0
rnode "B.n207" 0 6.02548 -1467 -442 0
rnode "B.n208" 0 6.02548 -1467 -510 0
rnode "B.n209" 0 6.02548 -1467 -578 0
rnode "B.n210" 0 6.02548 -1467 -578 0
rnode "B.n211" 0 6.02548 -1467 -646 0
rnode "B.n212" 0 6.02548 -1467 -714 0
rnode "B.n213" 0 6.02548 -1467 -714 0
rnode "B.n214" 0 6.02548 -1467 -782 0
rnode "B.n215" 0 6.02548 -1467 -850 0
rnode "B.n216" 0 6.02548 -1467 -850 0
rnode "B.n217" 0 6.02548 -1467 -918 0
rnode "B.n218" 0 6.02548 -1467 -986 0
rnode "B.n219" 0 6.02548 -1467 -986 0
rnode "B.n220" 0 6.02548 -1467 -1054 0
rnode "B.n221" 0 6.02548 -1467 -1122 0
rnode "B.n222" 0 6.02548 -1467 -1122 0
rnode "B.n223" 0 6.02548 -1467 -1190 0
rnode "B.n224" 0 6.02548 -1467 -1258 0
rnode "B.n225" 0 6.02548 -1467 -1258 0
rnode "B.n226" 0 6.02548 -1467 -1326 0
rnode "B.n227" 0 6.02548 -1467 -1394 0
rnode "B.n228" 0 6.02548 -1467 -1394 0
rnode "B.n229" 0 6.02548 -1467 -1462 0
rnode "B.n230" 0 6.02548 -1467 -1530 0
rnode "B.n231" 0 6.02548 -1467 -1530 0
rnode "B.n232" 0 6.02548 -1467 -1598 0
rnode "B.n233" 0 6.02548 -1467 -1666 0
rnode "B.n234" 0 6.02548 -1467 -1666 0
rnode "B.n235" 0 6.02548 -1467 -1734 0
rnode "B.n236" 0 6.02548 -1467 -1802 0
rnode "B.n237" 0 6.02548 -1467 -1802 0
rnode "B.n238" 0 6.02548 -1467 -1870 0
rnode "B.n239" 0 6.02548 -1467 -1938 0
rnode "B.n240" 0 6.02548 -1467 -1938 0
rnode "B.n241" 0 6.02548 -1467 -2006 0
rnode "B.n242" 0 6.02548 -1467 -2074 0
rnode "B.n243" 0 6.02548 -1467 -2074 0
rnode "B.n244" 0 6.02548 -1467 -2142 0
rnode "B.n245" 0 6.02548 -1467 -2210 0
rnode "B.n246" 0 6.02548 -1467 -2210 0
rnode "B.n247" 0 15.5343 -1467 -2278 0
rnode "B.n248" 0 14.7703 -1326 -2411 0
rnode "B.n249" 0 15.4096 -1326 -2411 0
rnode "B.n250" 0 6.02548 -1258 -2411 0
rnode "B.n251" 0 6.02548 -1190 -2411 0
rnode "B.n252" 0 6.02548 -1190 -2411 0
rnode "B.n253" 0 6.02548 -1122 -2411 0
rnode "B.n254" 0 6.02548 -1054 -2411 0
rnode "B.n255" 0 6.02548 -1054 -2411 0
rnode "B.n256" 0 6.02548 -986 -2411 0
rnode "B.n257" 0 6.02548 -918 -2411 0
rnode "B.n258" 0 6.02548 -918 -2411 0
rnode "B.n259" 0 6.02548 -850 -2411 0
rnode "B.n260" 0 6.02548 -782 -2411 0
rnode "B.n261" 0 6.02548 -782 -2411 0
rnode "B.n262" 0 6.02548 -714 -2411 0
rnode "B.n263" 0 6.02548 -646 -2411 0
rnode "B.n264" 0 6.02548 -646 -2411 0
rnode "B.n265" 0 6.02548 -578 -2411 0
rnode "B.n266" 0 6.02548 -510 -2411 0
rnode "B.n267" 0 6.02548 -510 -2411 0
rnode "B.n268" 0 6.02548 -442 -2411 0
rnode "B.n269" 0 6.02548 -374 -2411 0
rnode "B.n270" 0 6.02548 -374 -2411 0
rnode "B.n271" 0 6.02548 -306 -2411 0
rnode "B.n272" 0 6.02548 -238 -2411 0
rnode "B.n273" 0 6.02548 -238 -2411 0
rnode "B.n274" 0 6.02548 -170 -2411 0
rnode "B.n275" 0 6.02548 -102 -2411 0
rnode "B.n276" 0 6.02548 -102 -2411 0
rnode "B.n277" 0 6.02548 -34 -2411 0
rnode "B.n278" 0 6.02548 34 -2411 0
rnode "B.n279" 0 6.02548 34 -2411 0
rnode "B.n280" 0 6.02548 102 -2411 0
rnode "B.n281" 0 6.02548 170 -2411 0
rnode "B.n282" 0 6.02548 170 -2411 0
rnode "B.n283" 0 6.02548 238 -2411 0
rnode "B.n284" 0 6.02548 306 -2411 0
rnode "B.n285" 0 6.02548 306 -2411 0
rnode "B.n286" 0 6.02548 374 -2411 0
rnode "B.n287" 0 6.02548 442 -2411 0
rnode "B.n288" 0 6.02548 442 -2411 0
rnode "B.n289" 0 6.02548 510 -2411 0
rnode "B.n290" 0 6.02548 578 -2411 0
rnode "B.n291" 0 6.02548 578 -2411 0
rnode "B.n292" 0 6.02548 646 -2411 0
rnode "B.n293" 0 6.02548 714 -2411 0
rnode "B.n294" 0 6.02548 714 -2411 0
rnode "B.n295" 0 6.02548 782 -2411 0
rnode "B.n296" 0 6.02548 850 -2411 0
rnode "B.n297" 0 6.02548 850 -2411 0
rnode "B.n298" 0 6.02548 918 -2411 0
rnode "B.n299" 0 6.02548 986 -2411 0
rnode "B.n300" 0 6.02548 986 -2411 0
rnode "B.n301" 0 6.02548 1054 -2411 0
rnode "B.n302" 0 6.02548 1122 -2411 0
rnode "B.n303" 0 6.02548 1122 -2411 0
rnode "B.n304" 0 6.02548 1190 -2411 0
rnode "B.n305" 0 6.02548 1258 -2411 0
rnode "B.n306" 0 6.02548 1258 -2411 0
rnode "B.n307" 0 14.7703 1326 -2411 0
rnode "B.n308" 0 15.5343 1467 -2278 0
rnode "B.n309" 0 15.5343 1467 -2278 0
rnode "B.n310" 0 6.02548 1467 -2210 0
rnode "B.n311" 0 6.02548 1467 -2142 0
rnode "B.n312" 0 6.02548 1467 -2142 0
rnode "B.n313" 0 6.02548 1467 -2074 0
rnode "B.n314" 0 6.02548 1467 -2006 0
rnode "B.n315" 0 6.02548 1467 -2006 0
rnode "B.n316" 0 6.02548 1467 -1938 0
rnode "B.n317" 0 6.02548 1467 -1870 0
rnode "B.n318" 0 6.02548 1467 -1870 0
rnode "B.n319" 0 6.02548 1467 -1802 0
rnode "B.n320" 0 6.02548 1467 -1734 0
rnode "B.n321" 0 6.02548 1467 -1734 0
rnode "B.n322" 0 6.02548 1467 -1666 0
rnode "B.n323" 0 6.02548 1467 -1598 0
rnode "B.n324" 0 6.02548 1467 -1598 0
rnode "B.n325" 0 6.02548 1467 -1530 0
rnode "B.n326" 0 6.02548 1467 -1462 0
rnode "B.n327" 0 6.02548 1467 -1462 0
rnode "B.n328" 0 6.02548 1467 -1394 0
rnode "B.n329" 0 6.02548 1467 -1326 0
rnode "B.n330" 0 6.02548 1467 -1326 0
rnode "B.n331" 0 6.02548 1467 -1258 0
rnode "B.n332" 0 6.02548 1467 -1190 0
rnode "B.n333" 0 6.02548 1467 -1190 0
rnode "B.n334" 0 6.02548 1467 -1122 0
rnode "B.n335" 0 6.02548 1467 -1054 0
rnode "B.n336" 0 6.02548 1467 -1054 0
rnode "B.n337" 0 6.02548 1467 -986 0
rnode "B.n338" 0 6.02548 1467 -918 0
rnode "B.n339" 0 6.02548 1467 -918 0
rnode "B.n340" 0 6.02548 1467 -850 0
rnode "B.n341" 0 6.02548 1467 -782 0
rnode "B.n342" 0 6.02548 1467 -782 0
rnode "B.n343" 0 6.02548 1467 -714 0
rnode "B.n344" 0 6.02548 1467 -646 0
rnode "B.n345" 0 6.02548 1467 -646 0
rnode "B.n346" 0 6.02548 1467 -578 0
rnode "B.n347" 0 6.02548 1467 -510 0
rnode "B.n348" 0 6.02548 1467 -510 0
rnode "B.n349" 0 6.02548 1467 -442 0
rnode "B.n350" 0 6.02548 1467 -374 0
rnode "B.n351" 0 5.67104 1467 -374 0
rnode "B.n352" 0 13.9604 1426 -314 0
rnode "B.n353" 0 3.36718 1467 -306 0
rnode "B.n354" 0 6.02548 1467 -238 0
rnode "B.n355" 0 6.02548 1467 -238 0
rnode "B.n356" 0 6.02548 1467 -170 0
rnode "B.n357" 0 6.02548 1467 -102 0
rnode "B.n358" 0 6.02548 1467 -102 0
rnode "B.n359" 0 6.02548 1467 -34 0
rnode "B.n360" 0 6.02548 1467 34 0
rnode "B.n361" 0 6.02548 1467 34 0
rnode "B.n362" 0 6.02548 1467 102 0
rnode "B.n363" 0 6.02548 1467 170 0
rnode "B.n364" 0 6.02548 1467 170 0
rnode "B.n365" 0 6.02548 1467 238 0
rnode "B.n366" 0 3.36718 1467 306 0
rnode "B.n367" 0 6.02548 1467 306 0
rnode "B.n368" 0 6.02548 1467 374 0
rnode "B.n369" 0 5.67104 1467 374 0
rnode "B.n370" 0 6.02548 1467 442 0
rnode "B.n371" 0 6.02548 1467 510 0
rnode "B.n372" 0 6.02548 1467 510 0
rnode "B.n373" 0 6.02548 1467 578 0
rnode "B.n374" 0 6.02548 1467 646 0
rnode "B.n375" 0 6.02548 1467 646 0
rnode "B.n376" 0 6.02548 1467 714 0
rnode "B.n377" 0 6.02548 1467 782 0
rnode "B.n378" 0 6.02548 1467 782 0
rnode "B.n379" 0 6.02548 1467 850 0
rnode "B.n380" 0 6.02548 1467 918 0
rnode "B.n381" 0 6.02548 1467 918 0
rnode "B.n382" 0 6.02548 1467 986 0
rnode "B.n383" 0 6.02548 1467 1054 0
rnode "B.n384" 0 6.02548 1467 1054 0
rnode "B.n385" 0 6.02548 1467 1122 0
rnode "B.n386" 0 6.02548 1467 1190 0
rnode "B.n387" 0 6.02548 1467 1190 0
rnode "B.n388" 0 6.02548 1467 1258 0
rnode "B.n389" 0 6.02548 1467 1326 0
rnode "B.n390" 0 6.02548 1467 1326 0
rnode "B.n391" 0 6.02548 1467 1394 0
rnode "B.n392" 0 6.02548 1467 1462 0
rnode "B.n393" 0 6.02548 1467 1462 0
rnode "B.n394" 0 6.02548 1467 1530 0
rnode "B.n395" 0 6.02548 1467 1598 0
rnode "B.n396" 0 6.02548 1467 1598 0
rnode "B.n397" 0 6.02548 1467 1666 0
rnode "B.n398" 0 6.02548 1467 1734 0
rnode "B.n399" 0 6.02548 1467 1734 0
rnode "B.n400" 0 6.02548 1467 1802 0
rnode "B.n401" 0 6.02548 1467 1870 0
rnode "B.n402" 0 6.02548 1467 1870 0
rnode "B.n403" 0 6.02548 1467 1938 0
rnode "B.n404" 0 6.02548 1467 2006 0
rnode "B.n405" 0 6.02548 1467 2006 0
rnode "B.n406" 0 6.02548 1467 2074 0
rnode "B.n407" 0 6.02548 1467 2142 0
rnode "B.n408" 0 6.02548 1467 2142 0
rnode "B.n409" 0 6.02548 1467 2210 0
rnode "B.n410" 0 15.5343 1467 2278 0
rnode "B.n411" 0 15.5343 1467 2278 0
rnode "B.n412" 0 14.7703 1326 2411 0
rnode "B.n413" 0 6.02548 1258 2411 0
rnode "B.n414" 0 6.02548 1258 2411 0
rnode "B.n415" 0 6.02548 1190 2411 0
rnode "B.n416" 0 6.02548 1122 2411 0
rnode "B.n417" 0 6.02548 1122 2411 0
rnode "B.n418" 0 6.02548 1054 2411 0
rnode "B.n419" 0 6.02548 986 2411 0
rnode "B.n420" 0 6.02548 986 2411 0
rnode "B.n421" 0 6.02548 918 2411 0
rnode "B.n422" 0 6.02548 850 2411 0
rnode "B.n423" 0 6.02548 850 2411 0
rnode "B.n424" 0 6.02548 782 2411 0
rnode "B.n425" 0 6.02548 714 2411 0
rnode "B.n426" 0 6.02548 714 2411 0
rnode "B.n427" 0 6.02548 646 2411 0
rnode "B.n428" 0 6.02548 578 2411 0
rnode "B.n429" 0 6.02548 578 2411 0
rnode "B.n430" 0 6.02548 510 2411 0
rnode "B.n431" 0 6.02548 442 2411 0
rnode "B.n432" 0 6.02548 442 2411 0
rnode "B.n433" 0 6.02548 374 2411 0
rnode "B.n434" 0 6.02548 306 2411 0
rnode "B.n435" 0 6.02548 306 2411 0
rnode "B.n436" 0 6.02548 238 2411 0
rnode "B.n437" 0 6.02548 170 2411 0
rnode "B.n438" 0 6.02548 170 2411 0
rnode "B.n439" 0 7.86295 102 2411 0
rnode "B.n440" 0 8.37604 34 2411 0
rnode "B.n441" 0 16.6565 -34 2411 0
rnode "B" 0 7.6183 -50 2270 0
resist "B.n203" "B.n202" 1.24878
resist "B.n187" "B.n186" 1.24878
resist "B.n353" "B.n352" 1.24878
resist "B.n366" "B.n28" 1.24878
resist "B.n441" "B.n1" 8.11707
resist "B.n441" "B.n0" 8.11707
resist "B.n202" "B.n84" 9.36585
resist "B.n186" "B.n185" 9.36585
resist "B.n352" "B.n351" 9.36585
resist "B.n369" "B.n28" 9.36585
resist "B.n245" "B.n70" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n72" 10.6146
resist "B.n239" "B.n72" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n74" 10.6146
resist "B.n233" "B.n74" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n76" 10.6146
resist "B.n227" "B.n76" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n78" 10.6146
resist "B.n221" "B.n78" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n80" 10.6146
resist "B.n215" "B.n80" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n82" 10.6146
resist "B.n209" "B.n82" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n84" 10.6146
resist "B.n203" "B.n199" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n86" 10.6146
resist "B.n194" "B.n86" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n88" 10.6146
resist "B.n188" "B.n88" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n185" "B.n92" 10.6146
resist "B.n181" "B.n92" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n179" "B.n94" 10.6146
resist "B.n175" "B.n94" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n96" 10.6146
resist "B.n169" "B.n96" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n98" 10.6146
resist "B.n163" "B.n98" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n100" 10.6146
resist "B.n157" "B.n100" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n102" 10.6146
resist "B.n151" "B.n102" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n104" 10.6146
resist "B.n145" "B.n104" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n139" "B.n106" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n108" 10.6146
resist "B.n133" "B.n108" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n110" 10.6146
resist "B.n127" "B.n110" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n112" 10.6146
resist "B.n121" "B.n112" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n114" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n115" "B.n1" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n251" "B.n68" 10.6146
resist "B.n255" "B.n68" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n257" "B.n66" 10.6146
resist "B.n261" "B.n66" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n263" "B.n64" 10.6146
resist "B.n267" "B.n64" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n269" "B.n62" 10.6146
resist "B.n273" "B.n62" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n275" "B.n60" 10.6146
resist "B.n279" "B.n60" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n58" 10.6146
resist "B.n285" "B.n58" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n287" "B.n56" 10.6146
resist "B.n291" "B.n56" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n293" "B.n54" 10.6146
resist "B.n297" "B.n54" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n299" "B.n52" 10.6146
resist "B.n303" "B.n52" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n305" "B.n50" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n311" "B.n48" 10.6146
resist "B.n315" "B.n48" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n46" 10.6146
resist "B.n321" "B.n46" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n44" 10.6146
resist "B.n327" "B.n44" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n329" "B.n42" 10.6146
resist "B.n333" "B.n42" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n40" 10.6146
resist "B.n339" "B.n40" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n38" 10.6146
resist "B.n345" "B.n38" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n347" "B.n36" 10.6146
resist "B.n351" "B.n36" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n354" "B.n32" 10.6146
resist "B.n358" "B.n32" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n360" "B.n30" 10.6146
resist "B.n364" "B.n30" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n24" 10.6146
resist "B.n375" "B.n24" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n377" "B.n22" 10.6146
resist "B.n381" "B.n22" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n383" "B.n20" 10.6146
resist "B.n387" "B.n20" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n389" "B.n18" 10.6146
resist "B.n393" "B.n18" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n395" "B.n16" 10.6146
resist "B.n399" "B.n16" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n14" 10.6146
resist "B.n405" "B.n14" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n407" "B.n12" 10.6146
resist "B.n411" "B.n12" 10.6146
resist "B.n437" "B.n0" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n4" 10.6146
resist "B.n431" "B.n4" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n6" 10.6146
resist "B.n425" "B.n6" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n8" 10.6146
resist "B.n419" "B.n8" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n10" 10.6146
resist "B.n413" "B.n10" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B" "B.n441" 18.048
resist "B.n27" "B.n26" 19.2
resist "B.n35" "B.n34" 19.2
resist "B.n201" "B.n200" 19.2
resist "B.n91" "B.n90" 19.2
resist "B.n143" "B.n106" 36.3707
resist "B.n309" "B.n50" 36.3707
resist "B.n412" "B.n411" 36.3707
resist "B.n249" "B.n70" 36.3707
resist "B.n28" "B.n27" 59.5394
resist "B.n352" "B.n35" 59.5394
resist "B.n202" "B.n201" 59.5394
resist "B.n186" "B.n91" 59.5394
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n107" 163.366
resist "B.n136" "B.n107" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n134" "B.n109" 163.366
resist "B.n130" "B.n109" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n128" "B.n111" 163.366
resist "B.n124" "B.n111" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n122" "B.n113" 163.366
resist "B.n118" "B.n113" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n2" 163.366
resist "B.n439" "B.n438" 163.366
resist "B.n438" "B.n3" 163.366
resist "B.n434" "B.n3" 163.366
resist "B.n434" "B.n433" 163.366
resist "B.n433" "B.n432" 163.366
resist "B.n432" "B.n5" 163.366
resist "B.n428" "B.n5" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n427" "B.n426" 163.366
resist "B.n426" "B.n7" 163.366
resist "B.n422" "B.n7" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n420" "B.n9" 163.366
resist "B.n416" "B.n9" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n415" "B.n414" 163.366
resist "B.n414" "B.n11" 163.366
resist "B.n308" "B.n49" 163.366
resist "B.n312" "B.n49" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n314" "B.n47" 163.366
resist "B.n318" "B.n47" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n45" 163.366
resist "B.n324" "B.n45" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n43" 163.366
resist "B.n330" "B.n43" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n41" 163.366
resist "B.n336" "B.n41" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n39" 163.366
resist "B.n342" "B.n39" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n344" "B.n37" 163.366
resist "B.n348" "B.n37" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n33" 163.366
resist "B.n355" "B.n33" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n357" "B.n31" 163.366
resist "B.n361" "B.n31" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n363" "B.n29" 163.366
resist "B.n367" "B.n29" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n368" "B.n25" 163.366
resist "B.n372" "B.n25" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n374" "B.n23" 163.366
resist "B.n378" "B.n23" 163.366
resist "B.n379" "B.n378" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n380" "B.n21" 163.366
resist "B.n384" "B.n21" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n386" "B.n19" 163.366
resist "B.n390" "B.n19" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n392" "B.n17" 163.366
resist "B.n396" "B.n17" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n398" "B.n15" 163.366
resist "B.n402" "B.n15" 163.366
resist "B.n403" "B.n402" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n404" "B.n13" 163.366
resist "B.n408" "B.n13" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n248" "B.n69" 163.366
resist "B.n252" "B.n69" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n254" "B.n67" 163.366
resist "B.n258" "B.n67" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n260" "B.n65" 163.366
resist "B.n264" "B.n65" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n266" "B.n63" 163.366
resist "B.n270" "B.n63" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n272" "B.n61" 163.366
resist "B.n276" "B.n61" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n278" "B.n59" 163.366
resist "B.n282" "B.n59" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n57" 163.366
resist "B.n288" "B.n57" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n290" "B.n55" 163.366
resist "B.n294" "B.n55" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n296" "B.n53" 163.366
resist "B.n300" "B.n53" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n302" "B.n51" 163.366
resist "B.n306" "B.n51" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n71" 163.366
resist "B.n242" "B.n71" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n73" 163.366
resist "B.n236" "B.n73" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n75" 163.366
resist "B.n230" "B.n75" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n77" 163.366
resist "B.n224" "B.n77" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n79" 163.366
resist "B.n218" "B.n79" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n81" 163.366
resist "B.n212" "B.n81" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n83" 163.366
resist "B.n206" "B.n83" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n85" 163.366
resist "B.n197" "B.n85" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n87" 163.366
resist "B.n191" "B.n87" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n89" 163.366
resist "B.n184" "B.n89" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n182" "B.n93" 163.366
resist "B.n178" "B.n93" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n176" "B.n95" 163.366
resist "B.n172" "B.n95" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n97" 163.366
resist "B.n166" "B.n97" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n99" 163.366
resist "B.n160" "B.n99" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n101" 163.366
resist "B.n154" "B.n101" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n103" 163.366
resist "B.n148" "B.n103" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n146" "B.n105" 163.366
resist "B.n142" "B.n105" 163.366
resist "B.n440" "B.n2" 235.041
resist "B.n440" "B.n439" 235.041
resist "B.n441" "B.n440" 256.663
resist "B.n27" "B.t10" 300.199
resist "B.n91" "B.t8" 300.199
resist "B.n35" "B.t1" 300.199
resist "B.n201" "B.t5" 300.199
resist "B.n26" "B.t11" 319.399
resist "B.n90" "B.t7" 319.399
resist "B.n34" "B.t2" 319.399
resist "B.n200" "B.t4" 319.399
resist "B.n26" "B.t9" 489.035
resist "B.n34" "B.t0" 489.035
resist "B.n200" "B.t3" 489.035
resist "B.n90" "B.t6" 489.035
resist "B.n410" "B.n11" 559.768
resist "B.n308" "B.n307" 559.768
resist "B.n248" "B.n247" 559.768
resist "B.n142" "B.n141" 559.768
resist "B.n141" "B.n106" 585
resist "B.n140" "B.n139" 585
resist "B.n138" "B.n107" 585
resist "B.n137" "B.n136" 585
resist "B.n135" "B.n108" 585
resist "B.n134" "B.n133" 585
resist "B.n132" "B.n109" 585
resist "B.n131" "B.n130" 585
resist "B.n129" "B.n110" 585
resist "B.n128" "B.n127" 585
resist "B.n126" "B.n111" 585
resist "B.n125" "B.n124" 585
resist "B.n123" "B.n112" 585
resist "B.n122" "B.n121" 585
resist "B.n120" "B.n113" 585
resist "B.n119" "B.n118" 585
resist "B.n117" "B.n114" 585
resist "B.n116" "B.n115" 585
resist "B.n2" "B.n1" 585
resist "B.n439" "B.n0" 585
resist "B.n438" "B.n437" 585
resist "B.n436" "B.n3" 585
resist "B.n435" "B.n434" 585
resist "B.n433" "B.n4" 585
resist "B.n432" "B.n431" 585
resist "B.n430" "B.n5" 585
resist "B.n429" "B.n428" 585
resist "B.n427" "B.n6" 585
resist "B.n426" "B.n425" 585
resist "B.n424" "B.n7" 585
resist "B.n423" "B.n422" 585
resist "B.n421" "B.n8" 585
resist "B.n420" "B.n419" 585
resist "B.n418" "B.n9" 585
resist "B.n417" "B.n416" 585
resist "B.n415" "B.n10" 585
resist "B.n414" "B.n413" 585
resist "B.n412" "B.n11" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n49" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n48" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n47" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n46" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n45" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n44" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n43" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n42" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n41" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n40" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n39" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n38" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n37" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n36" 585
resist "B.n351" "B.n350" 585
resist "B.n353" "B.n33" 585
resist "B.n355" "B.n354" 585
resist "B.n356" "B.n32" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n31" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n30" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n29" 585
resist "B.n367" "B.n366" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n25" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n24" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n23" 585
resist "B.n378" "B.n377" 585
resist "B.n379" "B.n22" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n21" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n20" 585
resist "B.n387" "B.n386" 585
resist "B.n388" "B.n19" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n18" 585
resist "B.n393" "B.n392" 585
resist "B.n394" "B.n17" 585
resist "B.n396" "B.n395" 585
resist "B.n397" "B.n16" 585
resist "B.n399" "B.n398" 585
resist "B.n400" "B.n15" 585
resist "B.n402" "B.n401" 585
resist "B.n403" "B.n14" 585
resist "B.n405" "B.n404" 585
resist "B.n406" "B.n13" 585
resist "B.n408" "B.n407" 585
resist "B.n409" "B.n12" 585
resist "B.n411" "B.n410" 585
resist "B.n307" "B.n50" 585
resist "B.n306" "B.n305" 585
resist "B.n304" "B.n51" 585
resist "B.n303" "B.n302" 585
resist "B.n301" "B.n52" 585
resist "B.n300" "B.n299" 585
resist "B.n298" "B.n53" 585
resist "B.n297" "B.n296" 585
resist "B.n295" "B.n54" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n55" 585
resist "B.n291" "B.n290" 585
resist "B.n289" "B.n56" 585
resist "B.n288" "B.n287" 585
resist "B.n286" "B.n57" 585
resist "B.n285" "B.n284" 585
resist "B.n283" "B.n58" 585
resist "B.n282" "B.n281" 585
resist "B.n280" "B.n59" 585
resist "B.n279" "B.n278" 585
resist "B.n277" "B.n60" 585
resist "B.n276" "B.n275" 585
resist "B.n274" "B.n61" 585
resist "B.n273" "B.n272" 585
resist "B.n271" "B.n62" 585
resist "B.n270" "B.n269" 585
resist "B.n268" "B.n63" 585
resist "B.n267" "B.n266" 585
resist "B.n265" "B.n64" 585
resist "B.n264" "B.n263" 585
resist "B.n262" "B.n65" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n66" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n67" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n68" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n69" 585
resist "B.n249" "B.n248" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n105" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n104" 585
resist "B.n149" "B.n148" 585
resist "B.n150" "B.n103" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n102" 585
resist "B.n155" "B.n154" 585
resist "B.n156" "B.n101" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n100" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n99" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n98" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n97" 585
resist "B.n170" "B.n169" 585
resist "B.n171" "B.n96" 585
resist "B.n173" "B.n172" 585
resist "B.n174" "B.n95" 585
resist "B.n176" "B.n175" 585
resist "B.n177" "B.n94" 585
resist "B.n179" "B.n178" 585
resist "B.n180" "B.n93" 585
resist "B.n182" "B.n181" 585
resist "B.n183" "B.n92" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n89" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n88" 585
resist "B.n192" "B.n191" 585
resist "B.n193" "B.n87" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n86" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n85" 585
resist "B.n204" "B.n203" 585
resist "B.n205" "B.n84" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n83" 585
resist "B.n210" "B.n209" 585
resist "B.n211" "B.n82" 585
resist "B.n213" "B.n212" 585
resist "B.n214" "B.n81" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n80" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n79" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n78" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n77" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n76" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n75" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n74" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n73" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n72" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n71" 585
resist "B.n246" "B.n245" 585
resist "B.n247" "B.n70" 585
rnode "VDD1.n0" 0 23.754 -109 1893 0
rnode "VDD1.n1" 0 23.7221 -109 1755 0
rnode "VDD1.n2" 0 13.1221 -109 1757 0
rnode "VDD1.n3" 0 30.1297 -109 1621 0
rnode "VDD1.n4" 0 12.7472 -109 1755 0
rnode "VDD1.n5" 0 13.497 -109 1621 0
rnode "VDD1.n6" 0 23.7221 -109 1539 0
rnode "VDD1.n7" 0 12.7472 -109 1539 0
rnode "VDD1.n8" 0 30.1297 -109 1417 0
rnode "VDD1.n9" 0 13.497 -109 1417 0
rnode "VDD1.n10" 0 23.7221 -109 1323 0
rnode "VDD1.n11" 0 12.7472 -109 1323 0
rnode "VDD1.n12" 0 22.5973 -109 1213 0
rnode "VDD1.n13" 0 22.6648 -109 1213 0
rnode "VDD1.t3" 0 64.6691 -142 1179 0
rnode "VDD1.n14" 0 142.054 -109 1179 0
rnode "VDD1.n15" 0 730.924 -109 1251 0
rnode "VDD1.n16" 0 12.7472 -109 1251 0
rnode "VDD1.n17" 0 13.497 -109 1281 0
rnode "VDD1.n18" 0 30.1297 -109 1281 0
rnode "VDD1.n19" 0 30.1297 -109 1349 0
rnode "VDD1.n20" 0 13.497 -109 1349 0
rnode "VDD1.n21" 0 12.7472 -109 1395 0
rnode "VDD1.n22" 0 23.7221 -109 1395 0
rnode "VDD1.n23" 0 23.7221 -109 1467 0
rnode "VDD1.n24" 0 12.7472 -109 1467 0
rnode "VDD1.n25" 0 13.497 -109 1485 0
rnode "VDD1.n26" 0 30.1297 -109 1485 0
rnode "VDD1.n27" 0 30.1297 -109 1553 0
rnode "VDD1.n28" 0 13.497 -109 1553 0
rnode "VDD1.n29" 0 12.7472 -109 1611 0
rnode "VDD1.n30" 0 23.7221 -109 1611 0
rnode "VDD1.n31" 0 23.7221 -109 1683 0
rnode "VDD1.n32" 0 12.7472 -109 1683 0
rnode "VDD1.n33" 0 13.497 -109 1689 0
rnode "VDD1.n34" 0 30.1297 -109 1689 0
rnode "VDD1.n35" 0 30.1297 -109 1757 0
rnode "VDD1.n36" 0 65.0674 -109 1825 0
rnode "VDD1.n37" 0 13.1221 -109 1825 0
rnode "VDD1.n38" 0 12.7472 -109 1827 0
rnode "VDD1.n39" 0 55.4805 -109 1827 0
rnode "VDD1.n40" 0 50.1564 -109 1899 0
rnode "VDD1.n41" 0 23.754 703 -1893 0
rnode "VDD1.n42" 0 23.7221 703 -1755 0
rnode "VDD1.n43" 0 13.1221 703 -1757 0
rnode "VDD1.n44" 0 30.1297 703 -1621 0
rnode "VDD1.n45" 0 13.497 703 -1621 0
rnode "VDD1.n46" 0 23.7221 703 -1539 0
rnode "VDD1.n47" 0 12.7472 703 -1539 0
rnode "VDD1.n48" 0 30.1297 703 -1417 0
rnode "VDD1.n49" 0 13.497 703 -1417 0
rnode "VDD1.n50" 0 23.7221 703 -1323 0
rnode "VDD1.n51" 0 12.7472 703 -1323 0
rnode "VDD1.n52" 0 22.5973 703 -1213 0
rnode "VDD1.n53" 0 22.6648 703 -1213 0
rnode "VDD1.t5" 0 64.6691 670 -1179 0
rnode "VDD1.n54" 0 142.054 703 -1145 0
rnode "VDD1.n55" 0 730.923 703 -1251 0
rnode "VDD1.n56" 0 12.7472 703 -1251 0
rnode "VDD1.n57" 0 13.497 703 -1281 0
rnode "VDD1.n58" 0 30.1297 703 -1281 0
rnode "VDD1.n59" 0 30.1297 703 -1349 0
rnode "VDD1.n60" 0 13.497 703 -1349 0
rnode "VDD1.n61" 0 12.7472 703 -1395 0
rnode "VDD1.n62" 0 23.7221 703 -1395 0
rnode "VDD1.n63" 0 23.7221 703 -1467 0
rnode "VDD1.n64" 0 12.7472 703 -1467 0
rnode "VDD1.n65" 0 13.497 703 -1485 0
rnode "VDD1.n66" 0 30.1297 703 -1485 0
rnode "VDD1.n67" 0 30.1297 703 -1553 0
rnode "VDD1.n68" 0 13.497 703 -1553 0
rnode "VDD1.n69" 0 12.7472 703 -1611 0
rnode "VDD1.n70" 0 23.7221 703 -1611 0
rnode "VDD1.n71" 0 23.7221 703 -1683 0
rnode "VDD1.n72" 0 12.7472 703 -1683 0
rnode "VDD1.n73" 0 12.7472 703 -1755 0
rnode "VDD1.n74" 0 13.497 703 -1689 0
rnode "VDD1.n75" 0 30.1297 703 -1689 0
rnode "VDD1.n76" 0 30.1297 703 -1757 0
rnode "VDD1.n77" 0 65.0674 703 -1825 0
rnode "VDD1.n78" 0 13.1221 703 -1825 0
rnode "VDD1.n79" 0 12.7472 703 -1827 0
rnode "VDD1.n80" 0 55.4805 703 -1827 0
rnode "VDD1.n81" 0 49.8423 703 -1899 0
rnode "VDD1.t4" 0 146.593 340 -1179 0
rnode "VDD1.t0" 0 146.593 274 -1179 0
rnode "VDD1.n82" 0 1053.73 307 -465 0
rnode "VDD1.n83" 0 1781.96 406 -2177 0
rnode "VDD1.t2" 0 146.593 -472 1179 0
rnode "VDD1.t1" 0 146.593 -538 1179 0
rnode "VDD1.n84" 0 1052.8 -505 1825 0
rnode "VDD1.n85" 0 2022.36 -505 2105 0
rnode "VDD1" 0 163.27 -433 2080 0
resist "VDD1" "VDD1.n85" 0.155172
resist "VDD1.n80" "VDD1.n42" 0.155172
resist "VDD1.n71" "VDD1.n42" 0.155172
resist "VDD1.n71" "VDD1.n70" 0.155172
resist "VDD1.n70" "VDD1.n46" 0.155172
resist "VDD1.n63" "VDD1.n46" 0.155172
resist "VDD1.n63" "VDD1.n62" 0.155172
resist "VDD1.n62" "VDD1.n50" 0.155172
resist "VDD1.n55" "VDD1.n50" 0.155172
resist "VDD1.n15" "VDD1.n10" 0.155172
resist "VDD1.n22" "VDD1.n10" 0.155172
resist "VDD1.n23" "VDD1.n22" 0.155172
resist "VDD1.n23" "VDD1.n6" 0.155172
resist "VDD1.n30" "VDD1.n6" 0.155172
resist "VDD1.n31" "VDD1.n30" 0.155172
resist "VDD1.n31" "VDD1.n1" 0.155172
resist "VDD1.n39" "VDD1.n1" 0.155172
resist "VDD1.n79" "VDD1.n78" 0.387879
resist "VDD1.n73" "VDD1.n43" 0.387879
resist "VDD1.n4" "VDD1.n2" 0.387879
resist "VDD1.n38" "VDD1.n37" 0.387879
resist "VDD1.n81" "VDD1.n41" 1.16364
resist "VDD1.n74" "VDD1.n72" 1.16364
resist "VDD1.n33" "VDD1.n32" 1.16364
resist "VDD1.n40" "VDD1.n0" 1.16364
resist "VDD1.n69" "VDD1.n45" 1.93939
resist "VDD1.n29" "VDD1.n5" 1.93939
resist "VDD1.n55" "VDD1.n54" 2.4124
resist "VDD1.n15" "VDD1.n14" 2.4124
resist "VDD1.n68" "VDD1.n47" 2.71515
resist "VDD1.n28" "VDD1.n7" 2.71515
resist "VDD1.n65" "VDD1.n64" 3.49091
resist "VDD1.n25" "VDD1.n24" 3.49091
resist "VDD1.n82" "VDD1.t0" 4.15665
resist "VDD1.n82" "VDD1.t4" 4.15665
resist "VDD1.n84" "VDD1.t1" 4.15665
resist "VDD1.n84" "VDD1.t2" 4.15665
resist "VDD1.n61" "VDD1.n49" 4.26667
resist "VDD1.n21" "VDD1.n9" 4.26667
resist "VDD1.n60" "VDD1.n51" 5.04242
resist "VDD1.n20" "VDD1.n11" 5.04242
resist "VDD1.n57" "VDD1.n56" 5.81818
resist "VDD1.n17" "VDD1.n16" 5.81818
resist "VDD1.n56" "VDD1.n53" 7.3697
resist "VDD1.n16" "VDD1.n13" 7.3697
resist "VDD1.n57" "VDD1.n51" 8.14545
resist "VDD1.n17" "VDD1.n11" 8.14545
resist "VDD1.n61" "VDD1.n60" 8.92121
resist "VDD1.n21" "VDD1.n20" 8.92121
resist "VDD1.n73" "VDD1.n42" 9.3
resist "VDD1.n72" "VDD1.n71" 9.3
resist "VDD1.n70" "VDD1.n69" 9.3
resist "VDD1.n47" "VDD1.n46" 9.3
resist "VDD1.n64" "VDD1.n63" 9.3
resist "VDD1.n62" "VDD1.n61" 9.3
resist "VDD1.n51" "VDD1.n50" 9.3
resist "VDD1.n56" "VDD1.n55" 9.3
resist "VDD1.n80" "VDD1.n79" 9.3
resist "VDD1.n39" "VDD1.n38" 9.3
resist "VDD1.n4" "VDD1.n1" 9.3
resist "VDD1.n32" "VDD1.n31" 9.3
resist "VDD1.n30" "VDD1.n29" 9.3
resist "VDD1.n7" "VDD1.n6" 9.3
resist "VDD1.n24" "VDD1.n23" 9.3
resist "VDD1.n22" "VDD1.n21" 9.3
resist "VDD1.n11" "VDD1.n10" 9.3
resist "VDD1.n16" "VDD1.n15" 9.3
resist "VDD1.n81" "VDD1.n80" 9.45517
resist "VDD1.n40" "VDD1.n39" 9.45517
resist "VDD1.n64" "VDD1.n49" 9.69697
resist "VDD1.n24" "VDD1.n9" 9.69697
resist "VDD1.n65" "VDD1.n47" 10.4727
resist "VDD1.n25" "VDD1.n7" 10.4727
resist "VDD1.n54" "VDD1.n53" 10.7233
resist "VDD1.n14" "VDD1.n13" 10.7233
resist "VDD1.n69" "VDD1.n68" 11.2485
resist "VDD1.n29" "VDD1.n28" 11.2485
resist "VDD1.n72" "VDD1.n45" 12.0242
resist "VDD1.n32" "VDD1.n5" 12.0242
resist "VDD1.n79" "VDD1.n41" 12.8
resist "VDD1.n74" "VDD1.n73" 12.8
resist "VDD1.n33" "VDD1.n4" 12.8
resist "VDD1.n38" "VDD1.n0" 12.8
resist "VDD1.n78" "VDD1.n43" 13.1879
resist "VDD1.n37" "VDD1.n2" 13.1879
resist "VDD1.n85" "VDD1.n83" 34.2396
resist "VDD1.n83" "VDD1.n81" 49.8363
resist "VDD1" "VDD1.n40" 49.9498
resist "VDD1.n85" "VDD1.n84" 82.7464
resist "VDD1.n83" "VDD1.n82" 82.9044
resist "VDD1.t5" "VDD1.n52" 85.8718
resist "VDD1.t3" "VDD1.n12" 85.8718
resist "VDD1.n77" "VDD1.n76" 171.744
resist "VDD1.n76" "VDD1.n75" 171.744
resist "VDD1.n75" "VDD1.n44" 171.744
resist "VDD1.n67" "VDD1.n44" 171.744
resist "VDD1.n67" "VDD1.n66" 171.744
resist "VDD1.n66" "VDD1.n48" 171.744
resist "VDD1.n59" "VDD1.n48" 171.744
resist "VDD1.n59" "VDD1.n58" 171.744
resist "VDD1.n58" "VDD1.n52" 171.744
resist "VDD1.n18" "VDD1.n12" 171.744
resist "VDD1.n19" "VDD1.n18" 171.744
resist "VDD1.n19" "VDD1.n8" 171.744
resist "VDD1.n26" "VDD1.n8" 171.744
resist "VDD1.n27" "VDD1.n26" 171.744
resist "VDD1.n27" "VDD1.n3" 171.744
resist "VDD1.n34" "VDD1.n3" 171.744
resist "VDD1.n35" "VDD1.n34" 171.744
resist "VDD1.n36" "VDD1.n35" 171.744
resist "VDD1.n54" "VDD1.t5" 329.042
resist "VDD1.n14" "VDD1.t3" 329.042
resist "VDD1.n78" "VDD1.n77" 585
resist "VDD1.n76" "VDD1.n43" 585
resist "VDD1.n75" "VDD1.n74" 585
resist "VDD1.n45" "VDD1.n44" 585
resist "VDD1.n68" "VDD1.n67" 585
resist "VDD1.n66" "VDD1.n65" 585
resist "VDD1.n49" "VDD1.n48" 585
resist "VDD1.n60" "VDD1.n59" 585
resist "VDD1.n58" "VDD1.n57" 585
resist "VDD1.n53" "VDD1.n52" 585
resist "VDD1.n13" "VDD1.n12" 585
resist "VDD1.n18" "VDD1.n17" 585
resist "VDD1.n20" "VDD1.n19" 585
resist "VDD1.n9" "VDD1.n8" 585
resist "VDD1.n26" "VDD1.n25" 585
resist "VDD1.n28" "VDD1.n27" 585
resist "VDD1.n5" "VDD1.n3" 585
resist "VDD1.n34" "VDD1.n33" 585
resist "VDD1.n35" "VDD1.n2" 585
resist "VDD1.n37" "VDD1.n36" 585
resist "VDD1.n77" "VDD1.n41" 756.744
resist "VDD1.n36" "VDD1.n0" 756.744
rnode "VTAIL.t4" 0 174.877 -274 -1179 0
rnode "VTAIL.t2" 0 174.877 -340 -1179 0
rnode "VTAIL.n0" 0 1136.09 -307 -465 0
rnode "VTAIL.n1" 0 667.946 -307 -2019 0
rnode "VTAIL.n2" 0 28.3372 109 -1893 0
rnode "VTAIL.n3" 0 28.2991 109 -1755 0
rnode "VTAIL.n4" 0 15.6539 109 -1757 0
rnode "VTAIL.n5" 0 35.9431 109 -1621 0
rnode "VTAIL.n6" 0 16.1012 109 -1621 0
rnode "VTAIL.n7" 0 28.2991 109 -1539 0
rnode "VTAIL.n8" 0 15.2067 109 -1539 0
rnode "VTAIL.n9" 0 35.9431 109 -1417 0
rnode "VTAIL.n10" 0 16.1012 109 -1417 0
rnode "VTAIL.n11" 0 28.2991 109 -1323 0
rnode "VTAIL.n12" 0 15.2067 109 -1323 0
rnode "VTAIL.n13" 0 26.9573 109 -1213 0
rnode "VTAIL.n14" 0 27.0378 109 -1213 0
rnode "VTAIL.t11" 0 77.1466 142 -1179 0
rnode "VTAIL.n15" 0 169.463 109 -1145 0
rnode "VTAIL.n16" 0 871.95 109 -1251 0
rnode "VTAIL.n17" 0 15.2067 109 -1251 0
rnode "VTAIL.n18" 0 16.1012 109 -1281 0
rnode "VTAIL.n19" 0 35.9431 109 -1281 0
rnode "VTAIL.n20" 0 35.9431 109 -1349 0
rnode "VTAIL.n21" 0 16.1012 109 -1349 0
rnode "VTAIL.n22" 0 15.2067 109 -1395 0
rnode "VTAIL.n23" 0 28.2991 109 -1395 0
rnode "VTAIL.n24" 0 28.2991 109 -1467 0
rnode "VTAIL.n25" 0 15.2067 109 -1467 0
rnode "VTAIL.n26" 0 16.1012 109 -1485 0
rnode "VTAIL.n27" 0 35.9431 109 -1485 0
rnode "VTAIL.n28" 0 35.9431 109 -1553 0
rnode "VTAIL.n29" 0 16.1012 109 -1553 0
rnode "VTAIL.n30" 0 15.2067 109 -1611 0
rnode "VTAIL.n31" 0 28.2991 109 -1611 0
rnode "VTAIL.n32" 0 28.2991 109 -1683 0
rnode "VTAIL.n33" 0 15.2067 109 -1683 0
rnode "VTAIL.n34" 0 15.2067 109 -1755 0
rnode "VTAIL.n35" 0 16.1012 109 -1689 0
rnode "VTAIL.n36" 0 35.9431 109 -1689 0
rnode "VTAIL.n37" 0 35.9431 109 -1757 0
rnode "VTAIL.n38" 0 77.6217 109 -1825 0
rnode "VTAIL.n39" 0 15.6539 109 -1825 0
rnode "VTAIL.n40" 0 15.2067 109 -1827 0
rnode "VTAIL.n41" 0 66.1851 109 -1827 0
rnode "VTAIL.n42" 0 38.642 109 -1899 0
rnode "VTAIL.n43" 0 184.181 109 -2019 0
rnode "VTAIL.t9" 0 174.877 538 -1179 0
rnode "VTAIL.t10" 0 174.877 472 -1179 0
rnode "VTAIL.n44" 0 1136.09 505 -465 0
rnode "VTAIL.n45" 0 1794.03 505 -2019 0
rnode "VTAIL.t5" 0 174.877 538 1179 0
rnode "VTAIL.t0" 0 174.877 472 1179 0
rnode "VTAIL.n46" 0 1136.1 505 1893 0
rnode "VTAIL.n47" 0 1794.02 505 2019 0
rnode "VTAIL.n48" 0 28.3372 109 1893 0
rnode "VTAIL.n49" 0 28.2991 109 1755 0
rnode "VTAIL.n50" 0 15.6539 109 1757 0
rnode "VTAIL.n51" 0 35.9431 109 1621 0
rnode "VTAIL.n52" 0 15.2067 109 1755 0
rnode "VTAIL.n53" 0 16.1012 109 1621 0
rnode "VTAIL.n54" 0 28.2991 109 1539 0
rnode "VTAIL.n55" 0 15.2067 109 1539 0
rnode "VTAIL.n56" 0 35.9431 109 1417 0
rnode "VTAIL.n57" 0 16.1012 109 1417 0
rnode "VTAIL.n58" 0 28.2991 109 1323 0
rnode "VTAIL.n59" 0 15.2067 109 1323 0
rnode "VTAIL.n60" 0 26.9573 109 1213 0
rnode "VTAIL.n61" 0 27.0378 109 1213 0
rnode "VTAIL.t1" 0 77.1466 142 1179 0
rnode "VTAIL.n62" 0 169.463 109 1179 0
rnode "VTAIL.n63" 0 871.95 109 1251 0
rnode "VTAIL.n64" 0 15.2067 109 1251 0
rnode "VTAIL.n65" 0 16.1012 109 1281 0
rnode "VTAIL.n66" 0 35.9431 109 1281 0
rnode "VTAIL.n67" 0 35.9431 109 1349 0
rnode "VTAIL.n68" 0 16.1012 109 1349 0
rnode "VTAIL.n69" 0 15.2067 109 1395 0
rnode "VTAIL.n70" 0 28.2991 109 1395 0
rnode "VTAIL.n71" 0 28.2991 109 1467 0
rnode "VTAIL.n72" 0 15.2067 109 1467 0
rnode "VTAIL.n73" 0 16.1012 109 1485 0
rnode "VTAIL.n74" 0 35.9431 109 1485 0
rnode "VTAIL.n75" 0 35.9431 109 1553 0
rnode "VTAIL.n76" 0 16.1012 109 1553 0
rnode "VTAIL.n77" 0 15.2067 109 1611 0
rnode "VTAIL.n78" 0 28.2991 109 1611 0
rnode "VTAIL.n79" 0 28.2991 109 1683 0
rnode "VTAIL.n80" 0 15.2067 109 1683 0
rnode "VTAIL.n81" 0 16.1012 109 1689 0
rnode "VTAIL.n82" 0 35.9431 109 1689 0
rnode "VTAIL.n83" 0 35.9431 109 1757 0
rnode "VTAIL.n84" 0 77.6217 109 1825 0
rnode "VTAIL.n85" 0 15.6539 109 1825 0
rnode "VTAIL.n86" 0 15.2067 109 1827 0
rnode "VTAIL.n87" 0 66.1851 109 1827 0
rnode "VTAIL.n88" 0 38.642 109 1899 0
rnode "VTAIL.n89" 0 184.181 109 2019 0
rnode "VTAIL.t7" 0 174.877 -274 1179 0
rnode "VTAIL.t8" 0 174.877 -340 1179 0
rnode "VTAIL.n90" 0 1136.1 -307 1893 0
rnode "VTAIL.n91" 0 720.998 -307 2019 0
rnode "VTAIL.n92" 0 28.3372 -703 1893 0
rnode "VTAIL.n93" 0 28.2991 -703 1755 0
rnode "VTAIL.n94" 0 15.6539 -703 1757 0
rnode "VTAIL.n95" 0 35.9431 -703 1621 0
rnode "VTAIL.n96" 0 15.2067 -703 1755 0
rnode "VTAIL.n97" 0 16.1012 -703 1621 0
rnode "VTAIL.n98" 0 28.2991 -703 1539 0
rnode "VTAIL.n99" 0 15.2067 -703 1539 0
rnode "VTAIL.n100" 0 35.9431 -703 1417 0
rnode "VTAIL.n101" 0 16.1012 -703 1417 0
rnode "VTAIL.n102" 0 28.2991 -703 1323 0
rnode "VTAIL.n103" 0 15.2067 -703 1323 0
rnode "VTAIL.n104" 0 26.9573 -703 1213 0
rnode "VTAIL.n105" 0 27.0378 -703 1213 0
rnode "VTAIL.t6" 0 77.1466 -670 1179 0
rnode "VTAIL.n106" 0 169.463 -703 1179 0
rnode "VTAIL.n107" 0 871.95 -703 1251 0
rnode "VTAIL.n108" 0 15.2067 -703 1251 0
rnode "VTAIL.n109" 0 16.1012 -703 1281 0
rnode "VTAIL.n110" 0 35.9431 -703 1281 0
rnode "VTAIL.n111" 0 35.9431 -703 1349 0
rnode "VTAIL.n112" 0 16.1012 -703 1349 0
rnode "VTAIL.n113" 0 15.2067 -703 1395 0
rnode "VTAIL.n114" 0 28.2991 -703 1395 0
rnode "VTAIL.n115" 0 28.2991 -703 1467 0
rnode "VTAIL.n116" 0 15.2067 -703 1467 0
rnode "VTAIL.n117" 0 16.1012 -703 1485 0
rnode "VTAIL.n118" 0 35.9431 -703 1485 0
rnode "VTAIL.n119" 0 35.9431 -703 1553 0
rnode "VTAIL.n120" 0 16.1012 -703 1553 0
rnode "VTAIL.n121" 0 15.2067 -703 1611 0
rnode "VTAIL.n122" 0 28.2991 -703 1611 0
rnode "VTAIL.n123" 0 28.2991 -703 1683 0
rnode "VTAIL.n124" 0 15.2067 -703 1683 0
rnode "VTAIL.n125" 0 16.1012 -703 1689 0
rnode "VTAIL.n126" 0 35.9431 -703 1689 0
rnode "VTAIL.n127" 0 35.9431 -703 1757 0
rnode "VTAIL.n128" 0 77.6217 -703 1825 0
rnode "VTAIL.n129" 0 15.6539 -703 1825 0
rnode "VTAIL.n130" 0 15.2067 -703 1827 0
rnode "VTAIL.n131" 0 66.1851 -703 1827 0
rnode "VTAIL.n132" 0 38.642 -703 1899 0
rnode "VTAIL.n133" 0 1179.38 -703 2019 0
rnode "VTAIL.n134" 0 28.3372 -703 -1893 0
rnode "VTAIL.n135" 0 28.2991 -703 -1755 0
rnode "VTAIL.n136" 0 15.6539 -703 -1757 0
rnode "VTAIL.n137" 0 35.9431 -703 -1621 0
rnode "VTAIL.n138" 0 16.1012 -703 -1621 0
rnode "VTAIL.n139" 0 28.2991 -703 -1539 0
rnode "VTAIL.n140" 0 15.2067 -703 -1539 0
rnode "VTAIL.n141" 0 35.9431 -703 -1417 0
rnode "VTAIL.n142" 0 16.1012 -703 -1417 0
rnode "VTAIL.n143" 0 28.2991 -703 -1323 0
rnode "VTAIL.n144" 0 15.2067 -703 -1323 0
rnode "VTAIL.n145" 0 26.9573 -703 -1213 0
rnode "VTAIL.n146" 0 27.0378 -703 -1213 0
rnode "VTAIL.t3" 0 77.1466 -670 -1179 0
rnode "VTAIL.n147" 0 169.463 -703 -1145 0
rnode "VTAIL.n148" 0 871.95 -703 -1251 0
rnode "VTAIL.n149" 0 15.2067 -703 -1251 0
rnode "VTAIL.n150" 0 16.1012 -703 -1281 0
rnode "VTAIL.n151" 0 35.9431 -703 -1281 0
rnode "VTAIL.n152" 0 35.9431 -703 -1349 0
rnode "VTAIL.n153" 0 16.1012 -703 -1349 0
rnode "VTAIL.n154" 0 15.2067 -703 -1395 0
rnode "VTAIL.n155" 0 28.2991 -703 -1395 0
rnode "VTAIL.n156" 0 28.2991 -703 -1467 0
rnode "VTAIL.n157" 0 15.2067 -703 -1467 0
rnode "VTAIL.n158" 0 16.1012 -703 -1485 0
rnode "VTAIL.n159" 0 35.9431 -703 -1485 0
rnode "VTAIL.n160" 0 35.9431 -703 -1553 0
rnode "VTAIL.n161" 0 16.1012 -703 -1553 0
rnode "VTAIL.n162" 0 15.2067 -703 -1611 0
rnode "VTAIL.n163" 0 28.2991 -703 -1611 0
rnode "VTAIL.n164" 0 28.2991 -703 -1683 0
rnode "VTAIL.n165" 0 15.2067 -703 -1683 0
rnode "VTAIL.n166" 0 15.2067 -703 -1755 0
rnode "VTAIL.n167" 0 16.1012 -703 -1689 0
rnode "VTAIL.n168" 0 35.9431 -703 -1689 0
rnode "VTAIL.n169" 0 35.9431 -703 -1757 0
rnode "VTAIL.n170" 0 77.6217 -703 -1825 0
rnode "VTAIL.n171" 0 15.6539 -703 -1825 0
rnode "VTAIL.n172" 0 15.2067 -703 -1827 0
rnode "VTAIL.n173" 0 66.1851 -703 -1827 0
rnode "VTAIL.n174" 0 38.642 -703 -1899 0
rnode "VTAIL.n175" 0 1154.62 -703 -2019 0
rnode "VTAIL" 0 77.8225 -433 -2044 0
resist "VTAIL.n63" "VTAIL.n58" 0.155172
resist "VTAIL.n70" "VTAIL.n58" 0.155172
resist "VTAIL.n71" "VTAIL.n70" 0.155172
resist "VTAIL.n71" "VTAIL.n54" 0.155172
resist "VTAIL.n78" "VTAIL.n54" 0.155172
resist "VTAIL.n79" "VTAIL.n78" 0.155172
resist "VTAIL.n79" "VTAIL.n49" 0.155172
resist "VTAIL.n87" "VTAIL.n49" 0.155172
resist "VTAIL.n107" "VTAIL.n102" 0.155172
resist "VTAIL.n114" "VTAIL.n102" 0.155172
resist "VTAIL.n115" "VTAIL.n114" 0.155172
resist "VTAIL.n115" "VTAIL.n98" 0.155172
resist "VTAIL.n122" "VTAIL.n98" 0.155172
resist "VTAIL.n123" "VTAIL.n122" 0.155172
resist "VTAIL.n123" "VTAIL.n93" 0.155172
resist "VTAIL.n131" "VTAIL.n93" 0.155172
resist "VTAIL.n41" "VTAIL.n3" 0.155172
resist "VTAIL.n32" "VTAIL.n3" 0.155172
resist "VTAIL.n32" "VTAIL.n31" 0.155172
resist "VTAIL.n31" "VTAIL.n7" 0.155172
resist "VTAIL.n24" "VTAIL.n7" 0.155172
resist "VTAIL.n24" "VTAIL.n23" 0.155172
resist "VTAIL.n23" "VTAIL.n11" 0.155172
resist "VTAIL.n16" "VTAIL.n11" 0.155172
resist "VTAIL.n173" "VTAIL.n135" 0.155172
resist "VTAIL.n164" "VTAIL.n135" 0.155172
resist "VTAIL.n164" "VTAIL.n163" 0.155172
resist "VTAIL.n163" "VTAIL.n139" 0.155172
resist "VTAIL.n156" "VTAIL.n139" 0.155172
resist "VTAIL.n156" "VTAIL.n155" 0.155172
resist "VTAIL.n155" "VTAIL.n143" 0.155172
resist "VTAIL.n148" "VTAIL.n143" 0.155172
resist "VTAIL" "VTAIL.n1" 0.271552
resist "VTAIL.n52" "VTAIL.n50" 0.387879
resist "VTAIL.n86" "VTAIL.n85" 0.387879
resist "VTAIL.n96" "VTAIL.n94" 0.387879
resist "VTAIL.n130" "VTAIL.n129" 0.387879
resist "VTAIL.n40" "VTAIL.n39" 0.387879
resist "VTAIL.n34" "VTAIL.n4" 0.387879
resist "VTAIL.n172" "VTAIL.n171" 0.387879
resist "VTAIL.n166" "VTAIL.n136" 0.387879
resist "VTAIL" "VTAIL.n175" 0.581897
resist "VTAIL.n45" "VTAIL.n43" 0.853448
resist "VTAIL.n133" "VTAIL.n91" 0.853448
resist "VTAIL.n89" "VTAIL.n47" 0.853448
resist "VTAIL.n43" "VTAIL.n1" 0.896552
resist "VTAIL.n91" "VTAIL.n89" 0.896552
resist "VTAIL.n81" "VTAIL.n80" 1.16364
resist "VTAIL.n88" "VTAIL.n48" 1.16364
resist "VTAIL.n125" "VTAIL.n124" 1.16364
resist "VTAIL.n132" "VTAIL.n92" 1.16364
resist "VTAIL.n42" "VTAIL.n2" 1.16364
resist "VTAIL.n35" "VTAIL.n33" 1.16364
resist "VTAIL.n174" "VTAIL.n134" 1.16364
resist "VTAIL.n167" "VTAIL.n165" 1.16364
resist "VTAIL.n77" "VTAIL.n53" 1.93939
resist "VTAIL.n121" "VTAIL.n97" 1.93939
resist "VTAIL.n30" "VTAIL.n6" 1.93939
resist "VTAIL.n162" "VTAIL.n138" 1.93939
resist "VTAIL.n63" "VTAIL.n62" 2.4124
resist "VTAIL.n107" "VTAIL.n106" 2.4124
resist "VTAIL.n16" "VTAIL.n15" 2.4124
resist "VTAIL.n148" "VTAIL.n147" 2.4124
resist "VTAIL.n76" "VTAIL.n55" 2.71515
resist "VTAIL.n120" "VTAIL.n99" 2.71515
resist "VTAIL.n29" "VTAIL.n8" 2.71515
resist "VTAIL.n161" "VTAIL.n140" 2.71515
resist "VTAIL.n73" "VTAIL.n72" 3.49091
resist "VTAIL.n117" "VTAIL.n116" 3.49091
resist "VTAIL.n26" "VTAIL.n25" 3.49091
resist "VTAIL.n158" "VTAIL.n157" 3.49091
resist "VTAIL.n46" "VTAIL.t0" 4.15665
resist "VTAIL.n46" "VTAIL.t5" 4.15665
resist "VTAIL.n90" "VTAIL.t8" 4.15665
resist "VTAIL.n90" "VTAIL.t7" 4.15665
resist "VTAIL.n44" "VTAIL.t10" 4.15665
resist "VTAIL.n44" "VTAIL.t9" 4.15665
resist "VTAIL.n0" "VTAIL.t2" 4.15665
resist "VTAIL.n0" "VTAIL.t4" 4.15665
resist "VTAIL.n69" "VTAIL.n57" 4.26667
resist "VTAIL.n113" "VTAIL.n101" 4.26667
resist "VTAIL.n22" "VTAIL.n10" 4.26667
resist "VTAIL.n154" "VTAIL.n142" 4.26667
resist "VTAIL.n68" "VTAIL.n59" 5.04242
resist "VTAIL.n112" "VTAIL.n103" 5.04242
resist "VTAIL.n21" "VTAIL.n12" 5.04242
resist "VTAIL.n153" "VTAIL.n144" 5.04242
resist "VTAIL.n65" "VTAIL.n64" 5.81818
resist "VTAIL.n109" "VTAIL.n108" 5.81818
resist "VTAIL.n18" "VTAIL.n17" 5.81818
resist "VTAIL.n150" "VTAIL.n149" 5.81818
resist "VTAIL.n64" "VTAIL.n61" 7.3697
resist "VTAIL.n108" "VTAIL.n105" 7.3697
resist "VTAIL.n17" "VTAIL.n14" 7.3697
resist "VTAIL.n149" "VTAIL.n146" 7.3697
resist "VTAIL.n65" "VTAIL.n59" 8.14545
resist "VTAIL.n109" "VTAIL.n103" 8.14545
resist "VTAIL.n18" "VTAIL.n12" 8.14545
resist "VTAIL.n150" "VTAIL.n144" 8.14545
resist "VTAIL.n69" "VTAIL.n68" 8.92121
resist "VTAIL.n113" "VTAIL.n112" 8.92121
resist "VTAIL.n22" "VTAIL.n21" 8.92121
resist "VTAIL.n154" "VTAIL.n153" 8.92121
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n52" "VTAIL.n49" 9.3
resist "VTAIL.n80" "VTAIL.n79" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n72" "VTAIL.n71" 9.3
resist "VTAIL.n70" "VTAIL.n69" 9.3
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n131" "VTAIL.n130" 9.3
resist "VTAIL.n96" "VTAIL.n93" 9.3
resist "VTAIL.n124" "VTAIL.n123" 9.3
resist "VTAIL.n122" "VTAIL.n121" 9.3
resist "VTAIL.n99" "VTAIL.n98" 9.3
resist "VTAIL.n116" "VTAIL.n115" 9.3
resist "VTAIL.n114" "VTAIL.n113" 9.3
resist "VTAIL.n103" "VTAIL.n102" 9.3
resist "VTAIL.n108" "VTAIL.n107" 9.3
resist "VTAIL.n34" "VTAIL.n3" 9.3
resist "VTAIL.n33" "VTAIL.n32" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n25" "VTAIL.n24" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n12" "VTAIL.n11" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n41" "VTAIL.n40" 9.3
resist "VTAIL.n166" "VTAIL.n135" 9.3
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n163" "VTAIL.n162" 9.3
resist "VTAIL.n140" "VTAIL.n139" 9.3
resist "VTAIL.n157" "VTAIL.n156" 9.3
resist "VTAIL.n155" "VTAIL.n154" 9.3
resist "VTAIL.n144" "VTAIL.n143" 9.3
resist "VTAIL.n149" "VTAIL.n148" 9.3
resist "VTAIL.n173" "VTAIL.n172" 9.3
resist "VTAIL.n88" "VTAIL.n87" 9.45517
resist "VTAIL.n132" "VTAIL.n131" 9.45517
resist "VTAIL.n42" "VTAIL.n41" 9.45517
resist "VTAIL.n174" "VTAIL.n173" 9.45517
resist "VTAIL.n72" "VTAIL.n57" 9.69697
resist "VTAIL.n116" "VTAIL.n101" 9.69697
resist "VTAIL.n25" "VTAIL.n10" 9.69697
resist "VTAIL.n157" "VTAIL.n142" 9.69697
resist "VTAIL.n73" "VTAIL.n55" 10.4727
resist "VTAIL.n117" "VTAIL.n99" 10.4727
resist "VTAIL.n26" "VTAIL.n8" 10.4727
resist "VTAIL.n158" "VTAIL.n140" 10.4727
resist "VTAIL.n62" "VTAIL.n61" 10.7233
resist "VTAIL.n106" "VTAIL.n105" 10.7233
resist "VTAIL.n15" "VTAIL.n14" 10.7233
resist "VTAIL.n147" "VTAIL.n146" 10.7233
resist "VTAIL.n77" "VTAIL.n76" 11.2485
resist "VTAIL.n121" "VTAIL.n120" 11.2485
resist "VTAIL.n30" "VTAIL.n29" 11.2485
resist "VTAIL.n162" "VTAIL.n161" 11.2485
resist "VTAIL.n80" "VTAIL.n53" 12.0242
resist "VTAIL.n124" "VTAIL.n97" 12.0242
resist "VTAIL.n33" "VTAIL.n6" 12.0242
resist "VTAIL.n165" "VTAIL.n138" 12.0242
resist "VTAIL.n81" "VTAIL.n52" 12.8
resist "VTAIL.n86" "VTAIL.n48" 12.8
resist "VTAIL.n125" "VTAIL.n96" 12.8
resist "VTAIL.n130" "VTAIL.n92" 12.8
resist "VTAIL.n40" "VTAIL.n2" 12.8
resist "VTAIL.n35" "VTAIL.n34" 12.8
resist "VTAIL.n172" "VTAIL.n134" 12.8
resist "VTAIL.n167" "VTAIL.n166" 12.8
resist "VTAIL.n85" "VTAIL.n50" 13.1879
resist "VTAIL.n129" "VTAIL.n94" 13.1879
resist "VTAIL.n39" "VTAIL.n4" 13.1879
resist "VTAIL.n171" "VTAIL.n136" 13.1879
resist "VTAIL.n175" "VTAIL.n133" 19.9612
resist "VTAIL.n47" "VTAIL.n45" 20.8147
resist "VTAIL.n89" "VTAIL.n88" 32.5727
resist "VTAIL.n133" "VTAIL.n132" 32.5727
resist "VTAIL.n43" "VTAIL.n42" 32.5727
resist "VTAIL.n175" "VTAIL.n174" 32.5727
resist "VTAIL.n45" "VTAIL.n44" 66.0677
resist "VTAIL.n1" "VTAIL.n0" 66.0677
resist "VTAIL.n47" "VTAIL.n46" 66.0678
resist "VTAIL.n91" "VTAIL.n90" 66.0678
resist "VTAIL.t1" "VTAIL.n60" 85.8718
resist "VTAIL.t6" "VTAIL.n104" 85.8718
resist "VTAIL.t11" "VTAIL.n13" 85.8718
resist "VTAIL.t3" "VTAIL.n145" 85.8718
resist "VTAIL.n66" "VTAIL.n60" 171.744
resist "VTAIL.n67" "VTAIL.n66" 171.744
resist "VTAIL.n67" "VTAIL.n56" 171.744
resist "VTAIL.n74" "VTAIL.n56" 171.744
resist "VTAIL.n75" "VTAIL.n74" 171.744
resist "VTAIL.n75" "VTAIL.n51" 171.744
resist "VTAIL.n82" "VTAIL.n51" 171.744
resist "VTAIL.n83" "VTAIL.n82" 171.744
resist "VTAIL.n84" "VTAIL.n83" 171.744
resist "VTAIL.n110" "VTAIL.n104" 171.744
resist "VTAIL.n111" "VTAIL.n110" 171.744
resist "VTAIL.n111" "VTAIL.n100" 171.744
resist "VTAIL.n118" "VTAIL.n100" 171.744
resist "VTAIL.n119" "VTAIL.n118" 171.744
resist "VTAIL.n119" "VTAIL.n95" 171.744
resist "VTAIL.n126" "VTAIL.n95" 171.744
resist "VTAIL.n127" "VTAIL.n126" 171.744
resist "VTAIL.n128" "VTAIL.n127" 171.744
resist "VTAIL.n38" "VTAIL.n37" 171.744
resist "VTAIL.n37" "VTAIL.n36" 171.744
resist "VTAIL.n36" "VTAIL.n5" 171.744
resist "VTAIL.n28" "VTAIL.n5" 171.744
resist "VTAIL.n28" "VTAIL.n27" 171.744
resist "VTAIL.n27" "VTAIL.n9" 171.744
resist "VTAIL.n20" "VTAIL.n9" 171.744
resist "VTAIL.n20" "VTAIL.n19" 171.744
resist "VTAIL.n19" "VTAIL.n13" 171.744
resist "VTAIL.n170" "VTAIL.n169" 171.744
resist "VTAIL.n169" "VTAIL.n168" 171.744
resist "VTAIL.n168" "VTAIL.n137" 171.744
resist "VTAIL.n160" "VTAIL.n137" 171.744
resist "VTAIL.n160" "VTAIL.n159" 171.744
resist "VTAIL.n159" "VTAIL.n141" 171.744
resist "VTAIL.n152" "VTAIL.n141" 171.744
resist "VTAIL.n152" "VTAIL.n151" 171.744
resist "VTAIL.n151" "VTAIL.n145" 171.744
resist "VTAIL.n62" "VTAIL.t1" 329.042
resist "VTAIL.n106" "VTAIL.t6" 329.042
resist "VTAIL.n15" "VTAIL.t11" 329.042
resist "VTAIL.n147" "VTAIL.t3" 329.042
resist "VTAIL.n61" "VTAIL.n60" 585
resist "VTAIL.n66" "VTAIL.n65" 585
resist "VTAIL.n68" "VTAIL.n67" 585
resist "VTAIL.n57" "VTAIL.n56" 585
resist "VTAIL.n74" "VTAIL.n73" 585
resist "VTAIL.n76" "VTAIL.n75" 585
resist "VTAIL.n53" "VTAIL.n51" 585
resist "VTAIL.n82" "VTAIL.n81" 585
resist "VTAIL.n83" "VTAIL.n50" 585
resist "VTAIL.n85" "VTAIL.n84" 585
resist "VTAIL.n105" "VTAIL.n104" 585
resist "VTAIL.n110" "VTAIL.n109" 585
resist "VTAIL.n112" "VTAIL.n111" 585
resist "VTAIL.n101" "VTAIL.n100" 585
resist "VTAIL.n118" "VTAIL.n117" 585
resist "VTAIL.n120" "VTAIL.n119" 585
resist "VTAIL.n97" "VTAIL.n95" 585
resist "VTAIL.n126" "VTAIL.n125" 585
resist "VTAIL.n127" "VTAIL.n94" 585
resist "VTAIL.n129" "VTAIL.n128" 585
resist "VTAIL.n39" "VTAIL.n38" 585
resist "VTAIL.n37" "VTAIL.n4" 585
resist "VTAIL.n36" "VTAIL.n35" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n29" "VTAIL.n28" 585
resist "VTAIL.n27" "VTAIL.n26" 585
resist "VTAIL.n10" "VTAIL.n9" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n14" "VTAIL.n13" 585
resist "VTAIL.n171" "VTAIL.n170" 585
resist "VTAIL.n169" "VTAIL.n136" 585
resist "VTAIL.n168" "VTAIL.n167" 585
resist "VTAIL.n138" "VTAIL.n137" 585
resist "VTAIL.n161" "VTAIL.n160" 585
resist "VTAIL.n159" "VTAIL.n158" 585
resist "VTAIL.n142" "VTAIL.n141" 585
resist "VTAIL.n153" "VTAIL.n152" 585
resist "VTAIL.n151" "VTAIL.n150" 585
resist "VTAIL.n146" "VTAIL.n145" 585
resist "VTAIL.n84" "VTAIL.n48" 756.744
resist "VTAIL.n128" "VTAIL.n92" 756.744
resist "VTAIL.n38" "VTAIL.n2" 756.744
resist "VTAIL.n170" "VTAIL.n134" 756.744
rnode "VP.n0" 0 62.9365 306 -232 0
rnode "VP.n1" 0 14.2816 506 -232 0
rnode "VP.n2" 0 255.95 -506 232 0
rnode "VP.t4" 0 935.542 -604 1179 0
rnode "VP.t3" 0 935.542 -406 1179 0
rnode "VP.t2" 0 958.555 -208 1179 0
rnode "VP.n3" 0 388.903 -206 232 0
rnode "VP.n4" 0 412.099 -340 232 0
rnode "VP.n5" 0 14.2816 -506 232 0
rnode "VP.n6" 0 400.76 -538 232 0
rnode "VP.n7" 0 2168.55 -606 232 0
rnode "VP.t0" 0 935.542 604 -1179 0
rnode "VP.n8" 0 400.76 538 -232 0
rnode "VP.n9" 0 2228.17 606 -232 0
rnode "VP.n10" 0 62.9365 506 -232 0
rnode "VP.n11" 0 62.9365 406 -232 0
rnode "VP.t1" 0 935.542 406 -1179 0
rnode "VP.n12" 0 407.745 340 -232 0
rnode "VP.n13" 0 14.2816 306 -232 0
rnode "VP.t5" 0 935.542 208 -1179 0
rnode "VP.n14" 0 400.76 206 -232 0
rnode "VP.n15" 0 48.7734 206 -232 0
rnode "VP" 0 19.5956 179 -257 0
resist "VP" "VP.n15" 0.0511364
resist "VP.n15" "VP.n0" 0.189394
resist "VP.n11" "VP.n0" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n7" "VP.n2" 0.189394
resist "VP.n4" "VP.n3" 21.1475
resist "VP.n6" "VP.n5" 23.3697
resist "VP.n14" "VP.n13" 23.3697
resist "VP.n8" "VP.n1" 23.3697
resist "VP.n5" "VP.n4" 24.8303
resist "VP.n13" "VP.n12" 24.8303
resist "VP.n12" "VP.n1" 24.8303
resist "VP.n9" "VP.n7" 37.8371
resist "VP.n3" "VP.n2" 44.851
resist "VP.n9" "VP.n8" 161.3
resist "VP.n10" "VP.n1" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n13" "VP.n0" 161.3
resist "VP.n7" "VP.n6" 161.3
resist "VP.n5" "VP.n2" 161.3
resist "VP.n15" "VP.n14" 161.3
resist "VP.n4" "VP.t3" 345.798
resist "VP.n6" "VP.t4" 345.798
resist "VP.n14" "VP.t5" 345.798
resist "VP.n12" "VP.t1" 345.798
resist "VP.n8" "VP.t0" 345.798
resist "VP.n3" "VP.t2" 366.592
device msubckt sky130_fd_pr__pfet_01v8 142 -1961 143 -1960  "w_n1762_n2532#" "VP.t5" 264 0 "VTAIL.t11" 1564 121992,3284 "VDD1.t0" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 -670 -1961 -669 -1960  "w_n1762_n2532#" "VN.t5" 264 0 "VTAIL.t3" 1564 121992,3284 "VDD2.t0" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 -274 -1961 -273 -1960  "w_n1762_n2532#" "VN.t4" 264 0 "VTAIL.t4" 1564 51612,1630 "VDD2.t1" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 -670 397 -669 398  "w_n1762_n2532#" "VP.t4" 264 0 "VTAIL.t6" 1564 121992,3284 "VDD1.t1" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 -472 397 -471 398  "w_n1762_n2532#" "VP.t3" 264 0 "VDD1.t2" 1564 51612,1630 "VTAIL.t8" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 -274 397 -273 398  "w_n1762_n2532#" "VP.t2" 264 0 "VTAIL.t7" 1564 51612,1630 "VDD1.t3" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 538 397 539 398  "w_n1762_n2532#" "VN.t3" 264 0 "VTAIL.t5" 1564 51612,1630 "VDD2.t2" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 340 397 341 398  "w_n1762_n2532#" "VN.t2" 264 0 "VDD2.t3" 1564 51612,1630 "VTAIL.t0" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n1762_n2532#" "VN.t1" 264 0 "VTAIL.t1" 1564 121992,3284 "VDD2.t4" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 954 -1961 955 -1960  "w_n1762_n2532#" "B.t0" 264 0 "B.t1" 1564 0 "B.t2" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 340 -1961 341 -1960  "w_n1762_n2532#" "VP.t1" 264 0 "VDD1.t4" 1564 51612,1630 "VTAIL.t10" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 -472 -1961 -471 -1960  "w_n1762_n2532#" "VN.t0" 264 0 "VDD2.t5" 1564 51612,1630 "VTAIL.t2" 1564 51612,1630
device msubckt sky130_fd_pr__pfet_01v8 -1086 -1961 -1085 -1960  "w_n1762_n2532#" "B.t3" 264 0 "B.t4" 1564 0 "B.t5" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 -1086 397 -1085 398  "w_n1762_n2532#" "B.t6" 264 0 "B.t7" 1564 0 "B.t8" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 954 397 955 398  "w_n1762_n2532#" "B.t9" 264 0 "B.t10" 1564 0 "B.t11" 1564 121992,3284
device msubckt sky130_fd_pr__pfet_01v8 538 -1961 539 -1960  "w_n1762_n2532#" "VP.t0" 264 0 "VTAIL.t9" 1564 51612,1630 "VDD1.t5" 1564 121992,3284
