scale 1000 1 500000
rnode "VDD2.t8" 0 1333.28 -142 -1111 0
rnode "VDD2.t9" 0 143.606 -432 -1111 0
rnode "VDD2.t7" 0 143.606 -498 -1111 0
rnode "VDD2.n0" 0 998.314 -465 -499 0
rnode "VDD2.n1" 0 1074.06 -465 -1969 0
rnode "VDD2.t2" 0 143.606 -788 -1111 0
rnode "VDD2.t3" 0 143.606 -854 -1111 0
rnode "VDD2.n2" 0 1001.55 -821 -499 0
rnode "VDD2.n3" 0 1788.7 -554 -2041 0
rnode "VDD2.t4" 0 1328.62 966 1111 0
rnode "VDD2.n4" 0 2202.29 999 1969 0
rnode "VDD2.t1" 0 143.606 676 1111 0
rnode "VDD2.t6" 0 143.606 610 1111 0
rnode "VDD2.n5" 0 998.317 643 1723 0
rnode "VDD2.n6" 0 516.305 643 1969 0
rnode "VDD2.t0" 0 143.606 320 1111 0
rnode "VDD2.t5" 0 143.606 254 1111 0
rnode "VDD2.n7" 0 1001.52 287 1655 0
rnode "VDD2" 0 608.194 527 1944 0
resist "VDD2.n3" "VDD2.n1" 0.136464
resist "VDD2" "VDD2.n6" 0.25
resist "VDD2.n6" "VDD2.n4" 0.767241
resist "VDD2.n0" "VDD2.t7" 4.55252
resist "VDD2.n0" "VDD2.t9" 4.55252
resist "VDD2.n2" "VDD2.t3" 4.55252
resist "VDD2.n2" "VDD2.t2" 4.55252
resist "VDD2.n5" "VDD2.t6" 4.55252
resist "VDD2.n5" "VDD2.t1" 4.55252
resist "VDD2.n7" "VDD2.t5" 4.55252
resist "VDD2.n7" "VDD2.t0" 4.55252
resist "VDD2.n4" "VDD2.n3" 33.5144
resist "VDD2.n1" "VDD2.n0" 87.9292
resist "VDD2.n6" "VDD2.n5" 87.9293
resist "VDD2" "VDD2.n7" 88.4463
resist "VDD2.n3" "VDD2.n2" 88.4493
resist "VDD2.n4" "VDD2.t4" 92.4818
resist "VDD2.n1" "VDD2.t8" 93.2488
rnode "VN.n0" 0 61.1334 -804 -234 0
rnode "VN.t2" 0 705.171 -554 -1111 0
rnode "VN.n1" 0 329.322 -610 -234 0
rnode "VN.t1" 0 724.12 -198 -1111 0
rnode "VN.t0" 0 705.171 -376 -1111 0
rnode "VN.n2" 0 326.564 -432 -234 0
rnode "VN.n3" 0 300.979 -432 -234 0
rnode "VN.n4" 0 288.027 -610 -234 0
rnode "VN.n5" 0 81.5748 -704 -234 0
rnode "VN.t7" 0 705.171 -732 -1111 0
rnode "VN.n6" 0 318.464 -788 -234 0
rnode "VN.n7" 0 13.8724 -804 -234 0
rnode "VN.t6" 0 705.171 -910 -1111 0
rnode "VN.n8" 0 312.434 -904 -234 0
rnode "VN.n9" 0 47.376 -904 -234 0
rnode "VN.n10" 0 61.1334 804 234 0
rnode "VN.t3" 0 705.171 554 1111 0
rnode "VN.n11" 0 329.322 610 234 0
rnode "VN.t8" 0 705.171 732 1111 0
rnode "VN.t4" 0 724.12 198 1111 0
rnode "VN.t9" 0 705.171 376 1111 0
rnode "VN.n12" 0 326.564 432 234 0
rnode "VN.n13" 0 300.979 432 234 0
rnode "VN.n14" 0 288.027 610 234 0
rnode "VN.n15" 0 81.5748 704 234 0
rnode "VN.n16" 0 318.464 788 234 0
rnode "VN.n17" 0 13.8724 804 234 0
rnode "VN.t5" 0 705.171 910 1111 0
rnode "VN.n18" 0 312.434 904 234 0
rnode "VN.n19" 0 2191.45 904 234 0
rnode "VN" 0 2206.83 -931 -259 0
resist "VN" "VN.n9" 0.0511364
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n5" "VN.n0" 0.189394
resist "VN.n15" "VN.n10" 0.189394
resist "VN.n19" "VN.n10" 0.189394
resist "VN.n5" "VN.n4" 0.284535
resist "VN.n15" "VN.n14" 0.284535
resist "VN.n17" "VN.n16" 11.6848
resist "VN.n7" "VN.n6" 11.6848
resist "VN.n13" "VN.n12" 17.2824
resist "VN.n3" "VN.n2" 17.2824
resist "VN.n18" "VN.n17" 36.5152
resist "VN.n8" "VN.n7" 36.5152
resist "VN" "VN.n19" 38.6648
resist "VN.n4" "VN.n3" 45.0233
resist "VN.n14" "VN.n13" 45.0233
resist "VN.n16" "VN.n11" 48.2
resist "VN.n12" "VN.n11" 48.2
resist "VN.n6" "VN.n1" 48.2
resist "VN.n2" "VN.n1" 48.2
resist "VN.n4" "VN.n1" 80.6032
resist "VN.n14" "VN.n11" 80.6032
resist "VN.n6" "VN.n5" 161.3
resist "VN.n7" "VN.n0" 161.3
resist "VN.n16" "VN.n15" 161.3
resist "VN.n17" "VN.n10" 161.3
resist "VN.n19" "VN.n18" 161.3
resist "VN.n9" "VN.n8" 161.3
resist "VN.n18" "VN.t5" 377.423
resist "VN.n16" "VN.t8" 377.423
resist "VN.n11" "VN.t3" 377.423
resist "VN.n12" "VN.t9" 377.423
resist "VN.n8" "VN.t6" 377.423
resist "VN.n6" "VN.t7" 377.423
resist "VN.n1" "VN.t2" 377.423
resist "VN.n2" "VN.t0" 377.423
resist "VN.n13" "VN.t4" 401.624
resist "VN.n3" "VN.t1" 401.624
rnode "VDD1.t9" 0 1343.31 -142 1111 0
rnode "VDD1.t2" 0 144.686 -432 1111 0
rnode "VDD1.t7" 0 144.686 -498 1111 0
rnode "VDD1.n0" 0 1005.83 -465 1723 0
rnode "VDD1.n1" 0 1087.16 -465 1969 0
rnode "VDD1.t6" 0 1343.31 966 -1111 0
rnode "VDD1.t5" 0 144.686 676 -1111 0
rnode "VDD1.t3" 0 144.686 610 -1111 0
rnode "VDD1.n2" 0 1005.82 643 -499 0
rnode "VDD1.n3" 0 1082.14 643 -1969 0
rnode "VDD1.t1" 0 144.686 320 -1111 0
rnode "VDD1.t0" 0 144.686 254 -1111 0
rnode "VDD1.n4" 0 1009.08 287 -499 0
rnode "VDD1.n5" 0 1876.11 554 -2041 0
rnode "VDD1.t4" 0 144.686 -788 1111 0
rnode "VDD1.t8" 0 144.686 -854 1111 0
rnode "VDD1.n6" 0 1005.82 -821 1655 0
rnode "VDD1.n7" 0 2220.54 -821 1969 0
rnode "VDD1" 0 63.3961 -581 1944 0
resist "VDD1.n5" "VDD1.n3" 0.136464
resist "VDD1" "VDD1.n1" 0.25
resist "VDD1" "VDD1.n7" 0.517241
resist "VDD1.n2" "VDD1.t3" 4.55252
resist "VDD1.n2" "VDD1.t5" 4.55252
resist "VDD1.n4" "VDD1.t0" 4.55252
resist "VDD1.n4" "VDD1.t1" 4.55252
resist "VDD1.n0" "VDD1.t7" 4.55252
resist "VDD1.n0" "VDD1.t2" 4.55252
resist "VDD1.n6" "VDD1.t8" 4.55252
resist "VDD1.n6" "VDD1.t4" 4.55252
resist "VDD1.n7" "VDD1.n5" 34.481
resist "VDD1.n7" "VDD1.n6" 87.9291
resist "VDD1.n3" "VDD1.n2" 87.9292
resist "VDD1.n1" "VDD1.n0" 87.9293
resist "VDD1.n5" "VDD1.n4" 88.4493
resist "VDD1.n3" "VDD1.t6" 93.2488
resist "VDD1.n1" "VDD1.t9" 93.249
rnode "VTAIL.t3" 0 169.376 -254 -1111 0
rnode "VTAIL.t4" 0 169.376 -320 -1111 0
rnode "VTAIL.n0" 0 1059.28 -287 -499 0
rnode "VTAIL.n1" 0 731.782 -287 -1883 0
rnode "VTAIL.t16" 0 1440.03 142 -1111 0
rnode "VTAIL.n2" 0 825.897 109 -1883 0
rnode "VTAIL.t12" 0 169.376 498 -1111 0
rnode "VTAIL.t13" 0 169.376 432 -1111 0
rnode "VTAIL.n3" 0 1059.28 465 -499 0
rnode "VTAIL.n4" 0 736.369 465 -1883 0
rnode "VTAIL.t17" 0 169.376 854 -1111 0
rnode "VTAIL.t11" 0 169.376 788 -1111 0
rnode "VTAIL.n5" 0 1059.28 821 -499 0
rnode "VTAIL.n6" 0 1813.74 821 -1883 0
rnode "VTAIL.t2" 0 169.376 854 1111 0
rnode "VTAIL.t6" 0 169.376 788 1111 0
rnode "VTAIL.n7" 0 1059.29 821 1723 0
rnode "VTAIL.n8" 0 1813.74 821 1883 0
rnode "VTAIL.t0" 0 169.376 498 1111 0
rnode "VTAIL.t7" 0 169.376 432 1111 0
rnode "VTAIL.n9" 0 1059.29 465 1723 0
rnode "VTAIL.n10" 0 736.364 465 1883 0
rnode "VTAIL.t9" 0 1440.03 142 1111 0
rnode "VTAIL.n11" 0 825.891 109 1883 0
rnode "VTAIL.t10" 0 169.376 -254 1111 0
rnode "VTAIL.t14" 0 169.376 -320 1111 0
rnode "VTAIL.n12" 0 1059.29 -287 1723 0
rnode "VTAIL.n13" 0 744.703 -287 1883 0
rnode "VTAIL.t19" 0 169.376 -610 1111 0
rnode "VTAIL.t18" 0 169.376 -676 1111 0
rnode "VTAIL.n14" 0 1059.29 -643 1723 0
rnode "VTAIL.n15" 0 736.364 -643 1883 0
rnode "VTAIL.t15" 0 1440.03 -966 1111 0
rnode "VTAIL.n16" 0 1820.72 -999 1883 0
rnode "VTAIL.t1" 0 1440.03 -966 -1111 0
rnode "VTAIL.n17" 0 1820.72 -999 -1883 0
rnode "VTAIL.t8" 0 169.376 -610 -1111 0
rnode "VTAIL.t5" 0 169.376 -676 -1111 0
rnode "VTAIL.n18" 0 1059.28 -643 -499 0
rnode "VTAIL.n19" 0 675.079 -643 -1883 0
rnode "VTAIL" 0 74.2144 -581 -1908 0
resist "VTAIL" "VTAIL.n19" 0.133621
resist "VTAIL" "VTAIL.n1" 0.633621
resist "VTAIL.n19" "VTAIL.n17" 0.767241
resist "VTAIL.n4" "VTAIL.n2" 0.767241
resist "VTAIL.n6" "VTAIL.n4" 0.767241
resist "VTAIL.n16" "VTAIL.n15" 0.767241
resist "VTAIL.n15" "VTAIL.n13" 0.767241
resist "VTAIL.n11" "VTAIL.n10" 0.767241
resist "VTAIL.n10" "VTAIL.n8" 0.767241
resist "VTAIL.n2" "VTAIL.n1" 0.853448
resist "VTAIL.n13" "VTAIL.n11" 0.853448
resist "VTAIL.n7" "VTAIL.t6" 4.55252
resist "VTAIL.n7" "VTAIL.t2" 4.55252
resist "VTAIL.n9" "VTAIL.t7" 4.55252
resist "VTAIL.n9" "VTAIL.t0" 4.55252
resist "VTAIL.n12" "VTAIL.t14" 4.55252
resist "VTAIL.n12" "VTAIL.t10" 4.55252
resist "VTAIL.n14" "VTAIL.t18" 4.55252
resist "VTAIL.n14" "VTAIL.t19" 4.55252
resist "VTAIL.n5" "VTAIL.t11" 4.55252
resist "VTAIL.n5" "VTAIL.t17" 4.55252
resist "VTAIL.n3" "VTAIL.t13" 4.55252
resist "VTAIL.n3" "VTAIL.t12" 4.55252
resist "VTAIL.n0" "VTAIL.t4" 4.55252
resist "VTAIL.n0" "VTAIL.t3" 4.55252
resist "VTAIL.n18" "VTAIL.t5" 4.55252
resist "VTAIL.n18" "VTAIL.t8" 4.55252
resist "VTAIL.n17" "VTAIL.n16" 19.2888
resist "VTAIL.n8" "VTAIL.n6" 20.056
resist "VTAIL.n6" "VTAIL.n5" 71.2504
resist "VTAIL.n4" "VTAIL.n3" 71.2504
resist "VTAIL.n1" "VTAIL.n0" 71.2504
resist "VTAIL.n19" "VTAIL.n18" 71.2504
resist "VTAIL.n8" "VTAIL.n7" 71.2505
resist "VTAIL.n10" "VTAIL.n9" 71.2505
resist "VTAIL.n13" "VTAIL.n12" 71.2505
resist "VTAIL.n15" "VTAIL.n14" 71.2505
resist "VTAIL.n2" "VTAIL.t16" 75.8028
resist "VTAIL.n17" "VTAIL.t1" 75.8028
resist "VTAIL.n16" "VTAIL.t15" 75.8028
resist "VTAIL.n11" "VTAIL.t9" 75.803
rnode "VP.n0" 0 63.0482 304 -234 0
rnode "VP.t6" 0 727.259 554 -1111 0
rnode "VP.n1" 0 339.637 498 -234 0
rnode "VP.n2" 0 63.0482 804 -234 0
rnode "VP.n3" 0 63.0482 -804 234 0
rnode "VP.t1" 0 727.259 -910 1111 0
rnode "VP.t5" 0 727.259 -732 1111 0
rnode "VP.n4" 0 84.13 -704 234 0
rnode "VP.t2" 0 727.259 -554 1111 0
rnode "VP.n5" 0 297.049 -498 234 0
rnode "VP.t7" 0 727.259 -376 1111 0
rnode "VP.t0" 0 746.802 -198 1111 0
rnode "VP.n6" 0 310.407 -204 234 0
rnode "VP.n7" 0 336.792 -320 234 0
rnode "VP.n8" 0 339.637 -498 234 0
rnode "VP.n9" 0 328.439 -676 234 0
rnode "VP.n10" 0 14.307 -804 234 0
rnode "VP.n11" 0 322.22 -854 234 0
rnode "VP.n12" 0 2218.45 -904 234 0
rnode "VP.n13" 0 2277.82 904 -234 0
rnode "VP.t3" 0 727.259 910 -1111 0
rnode "VP.n14" 0 322.22 854 -234 0
rnode "VP.n15" 0 14.307 804 -234 0
rnode "VP.t4" 0 727.259 732 -1111 0
rnode "VP.n16" 0 328.439 676 -234 0
rnode "VP.n17" 0 84.13 704 -234 0
rnode "VP.n18" 0 83.933 498 -234 0
rnode "VP.n19" 0 84.13 404 -234 0
rnode "VP.t8" 0 727.259 376 -1111 0
rnode "VP.n20" 0 328.439 320 -234 0
rnode "VP.n21" 0 14.307 304 -234 0
rnode "VP.t9" 0 727.259 198 -1111 0
rnode "VP.n22" 0 322.22 204 -234 0
rnode "VP.n23" 0 48.86 204 -234 0
rnode "VP" 0 18.8529 177 -259 0
resist "VP" "VP.n23" 0.0511364
resist "VP.n23" "VP.n0" 0.189394
resist "VP.n19" "VP.n0" 0.189394
resist "VP.n17" "VP.n2" 0.189394
resist "VP.n13" "VP.n2" 0.189394
resist "VP.n12" "VP.n3" 0.189394
resist "VP.n4" "VP.n3" 0.189394
resist "VP.n19" "VP.n18" 0.284535
resist "VP.n18" "VP.n17" 0.284535
resist "VP.n5" "VP.n4" 0.284535
resist "VP.n10" "VP.n9" 11.6848
resist "VP.n21" "VP.n20" 11.6848
resist "VP.n16" "VP.n15" 11.6848
resist "VP.n7" "VP.n6" 17.2824
resist "VP.n11" "VP.n10" 36.5152
resist "VP.n22" "VP.n21" 36.5152
resist "VP.n15" "VP.n14" 36.5152
resist "VP.n13" "VP.n12" 38.2841
resist "VP.n6" "VP.n5" 45.0233
resist "VP.n8" "VP.n7" 48.2
resist "VP.n9" "VP.n8" 48.2
resist "VP.n20" "VP.n1" 48.2
resist "VP.n16" "VP.n1" 48.2
resist "VP.n18" "VP.n1" 80.6032
resist "VP.n8" "VP.n5" 80.6032
resist "VP.n14" "VP.n13" 161.3
resist "VP.n15" "VP.n2" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n20" "VP.n19" 161.3
resist "VP.n21" "VP.n0" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n10" "VP.n3" 161.3
resist "VP.n9" "VP.n4" 161.3
resist "VP.n23" "VP.n22" 161.3
resist "VP.n7" "VP.t7" 377.423
resist "VP.n8" "VP.t2" 377.423
resist "VP.n9" "VP.t5" 377.423
resist "VP.n11" "VP.t1" 377.423
resist "VP.n22" "VP.t9" 377.423
resist "VP.n20" "VP.t8" 377.423
resist "VP.n1" "VP.t6" 377.423
resist "VP.n16" "VP.t4" 377.423
resist "VP.n14" "VP.t3" 377.423
resist "VP.n6" "VP.t0" 401.624
rnode "B.n0" 0 4.00119 68 2275 0
rnode "B.n1" 0 4.00119 -68 2275 0
rnode "B.n2" 0 6.32747 68 2275 0
rnode "B.n3" 0 6.32747 -204 2275 0
rnode "B.n4" 0 6.32747 -340 2275 0
rnode "B.n5" 0 6.32747 -476 2275 0
rnode "B.n6" 0 6.32747 -612 2275 0
rnode "B.n7" 0 6.32747 -748 2275 0
rnode "B.n8" 0 6.32747 -884 2275 0
rnode "B.n9" 0 6.32747 -1020 2275 0
rnode "B.n10" 0 6.32747 -1156 2275 0
rnode "B.n11" 0 6.32747 -1292 2275 0
rnode "B.n12" 0 6.32747 -1428 2275 0
rnode "B.n13" 0 6.32747 -1564 2275 0
rnode "B.n14" 0 14.6945 -1743 2142 0
rnode "B.n15" 0 6.32747 -1743 2006 0
rnode "B.n16" 0 6.32747 -1743 1870 0
rnode "B.n17" 0 6.32747 -1743 1734 0
rnode "B.n18" 0 6.32747 -1743 1598 0
rnode "B.n19" 0 6.32747 -1743 1462 0
rnode "B.n20" 0 6.32747 -1743 1326 0
rnode "B.n21" 0 6.32747 -1743 1190 0
rnode "B.n22" 0 6.32747 -1743 1054 0
rnode "B.n23" 0 6.32747 -1743 918 0
rnode "B.n24" 0 6.32747 -1743 782 0
rnode "B.n25" 0 6.32747 -1743 646 0
rnode "B.n26" 0 6.32747 -1743 510 0
rnode "B.n27" 0 6.32747 -1743 374 0
rnode "B.t8" 0 195.042 -1362 1111 0
rnode "B.t7" 0 201.235 -1250 1111 0
rnode "B.t6" 0 151.86 -1306 1111 0
rnode "B.n28" 0 82.8954 -1306 314 0
rnode "B.n29" 0 56.8765 -1395 347 0
rnode "B.n30" 0 6.32747 -1743 238 0
rnode "B.n31" 0 6.32747 -1743 102 0
rnode "B.n32" 0 6.32747 -1743 -34 0
rnode "B.n33" 0 6.32747 -1743 -170 0
rnode "B.n34" 0 3.53594 -1743 -306 0
rnode "B.n35" 0 6.32747 -1743 -442 0
rnode "B.t5" 0 195.041 -1362 -1111 0
rnode "B.t4" 0 201.234 -1250 -1111 0
rnode "B.t3" 0 151.86 -1306 -1111 0
rnode "B.n36" 0 82.8966 -1306 -314 0
rnode "B.n37" 0 56.8776 -1395 -347 0
rnode "B.n38" 0 14.6601 -1702 -314 0
rnode "B.n39" 0 6.32747 -1743 -578 0
rnode "B.n40" 0 6.32747 -1743 -714 0
rnode "B.n41" 0 6.32747 -1743 -850 0
rnode "B.n42" 0 6.32747 -1743 -986 0
rnode "B.n43" 0 6.32747 -1743 -1122 0
rnode "B.n44" 0 6.32747 -1743 -1258 0
rnode "B.n45" 0 6.32747 -1743 -1394 0
rnode "B.n46" 0 6.32747 -1743 -1530 0
rnode "B.n47" 0 6.32747 -1743 -1666 0
rnode "B.n48" 0 6.32747 -1743 -1802 0
rnode "B.n49" 0 6.32747 -1743 -1938 0
rnode "B.n50" 0 6.32747 -1743 -2074 0
rnode "B.n51" 0 15.108 -1632 -2275 0
rnode "B.n52" 0 6.32747 -1496 -2275 0
rnode "B.n53" 0 6.32747 -1360 -2275 0
rnode "B.n54" 0 6.32747 -1224 -2275 0
rnode "B.n55" 0 6.32747 -1088 -2275 0
rnode "B.n56" 0 6.32747 -952 -2275 0
rnode "B.n57" 0 6.32747 -816 -2275 0
rnode "B.n58" 0 6.32747 -680 -2275 0
rnode "B.n59" 0 6.32747 -544 -2275 0
rnode "B.n60" 0 6.32747 -408 -2275 0
rnode "B.n61" 0 6.32747 -272 -2275 0
rnode "B.n62" 0 6.32747 -136 -2275 0
rnode "B.n63" 0 6.32747 0 -2275 0
rnode "B.n64" 0 6.32747 136 -2275 0
rnode "B.n65" 0 6.32747 272 -2275 0
rnode "B.n66" 0 6.32747 408 -2275 0
rnode "B.n67" 0 6.32747 544 -2275 0
rnode "B.n68" 0 6.32747 680 -2275 0
rnode "B.n69" 0 6.32747 816 -2275 0
rnode "B.n70" 0 6.32747 952 -2275 0
rnode "B.n71" 0 6.32747 1088 -2275 0
rnode "B.n72" 0 6.32747 1224 -2275 0
rnode "B.n73" 0 6.32747 1360 -2275 0
rnode "B.n74" 0 6.32747 1496 -2275 0
rnode "B.n75" 0 14.3374 1632 -2275 0
rnode "B.n76" 0 6.32747 1743 -2074 0
rnode "B.n77" 0 6.32747 1743 -1938 0
rnode "B.n78" 0 6.32747 1743 -1802 0
rnode "B.n79" 0 6.32747 1743 -1666 0
rnode "B.n80" 0 6.32747 1743 -1530 0
rnode "B.n81" 0 6.32747 1743 -1394 0
rnode "B.n82" 0 6.32747 1743 -1258 0
rnode "B.n83" 0 6.32747 1743 -1122 0
rnode "B.n84" 0 6.32747 1743 -986 0
rnode "B.n85" 0 6.32747 1743 -850 0
rnode "B.n86" 0 6.32747 1743 -714 0
rnode "B.n87" 0 6.32747 1743 -578 0
rnode "B.n88" 0 6.32747 1743 -442 0
rnode "B.t10" 0 195.041 1362 -1111 0
rnode "B.t11" 0 201.234 1250 -1111 0
rnode "B.t9" 0 151.86 1306 -1111 0
rnode "B.n89" 0 82.8966 1306 -314 0
rnode "B.n90" 0 56.8776 1395 -347 0
rnode "B.n91" 0 14.6601 1702 -314 0
rnode "B.n92" 0 6.32747 1743 -238 0
rnode "B.n93" 0 6.32747 1743 -102 0
rnode "B.n94" 0 6.32747 1743 34 0
rnode "B.n95" 0 6.32747 1743 170 0
rnode "B.n96" 0 6.32747 1743 306 0
rnode "B.t1" 0 195.042 1362 1111 0
rnode "B.t2" 0 201.235 1250 1111 0
rnode "B.t0" 0 151.86 1306 1111 0
rnode "B.n97" 0 82.8954 1306 314 0
rnode "B.n98" 0 56.8765 1395 347 0
rnode "B.n99" 0 6.32747 1743 442 0
rnode "B.n100" 0 6.32747 1743 578 0
rnode "B.n101" 0 6.32747 1743 714 0
rnode "B.n102" 0 6.32747 1743 850 0
rnode "B.n103" 0 6.32747 1743 986 0
rnode "B.n104" 0 6.32747 1743 1122 0
rnode "B.n105" 0 6.32747 1743 1258 0
rnode "B.n106" 0 6.32747 1743 1394 0
rnode "B.n107" 0 6.32747 1743 1530 0
rnode "B.n108" 0 6.32747 1743 1666 0
rnode "B.n109" 0 6.32747 1743 1802 0
rnode "B.n110" 0 6.32747 1743 1938 0
rnode "B.n111" 0 6.32747 1743 2074 0
rnode "B.n112" 0 14.3374 1632 2275 0
rnode "B.n113" 0 6.32747 1496 2275 0
rnode "B.n114" 0 6.32747 1360 2275 0
rnode "B.n115" 0 6.32747 1224 2275 0
rnode "B.n116" 0 6.32747 1088 2275 0
rnode "B.n117" 0 6.32747 952 2275 0
rnode "B.n118" 0 6.32747 816 2275 0
rnode "B.n119" 0 6.32747 680 2275 0
rnode "B.n120" 0 6.32747 544 2275 0
rnode "B.n121" 0 6.32747 408 2275 0
rnode "B.n122" 0 6.32747 272 2275 0
rnode "B.n123" 0 6.32747 136 2275 0
rnode "B.n124" 0 6.32747 136 2275 0
rnode "B.n125" 0 6.32747 204 2275 0
rnode "B.n126" 0 6.32747 204 2275 0
rnode "B.n127" 0 6.32747 272 2275 0
rnode "B.n128" 0 6.32747 340 2275 0
rnode "B.n129" 0 6.32747 340 2275 0
rnode "B.n130" 0 6.32747 408 2275 0
rnode "B.n131" 0 6.32747 476 2275 0
rnode "B.n132" 0 6.32747 476 2275 0
rnode "B.n133" 0 6.32747 544 2275 0
rnode "B.n134" 0 6.32747 612 2275 0
rnode "B.n135" 0 6.32747 612 2275 0
rnode "B.n136" 0 6.32747 680 2275 0
rnode "B.n137" 0 6.32747 748 2275 0
rnode "B.n138" 0 6.32747 748 2275 0
rnode "B.n139" 0 6.32747 816 2275 0
rnode "B.n140" 0 6.32747 884 2275 0
rnode "B.n141" 0 6.32747 884 2275 0
rnode "B.n142" 0 6.32747 952 2275 0
rnode "B.n143" 0 6.32747 1020 2275 0
rnode "B.n144" 0 6.32747 1020 2275 0
rnode "B.n145" 0 6.32747 1088 2275 0
rnode "B.n146" 0 6.32747 1156 2275 0
rnode "B.n147" 0 6.32747 1156 2275 0
rnode "B.n148" 0 6.32747 1224 2275 0
rnode "B.n149" 0 6.32747 1292 2275 0
rnode "B.n150" 0 6.32747 1292 2275 0
rnode "B.n151" 0 6.32747 1360 2275 0
rnode "B.n152" 0 6.32747 1428 2275 0
rnode "B.n153" 0 6.32747 1428 2275 0
rnode "B.n154" 0 6.32747 1496 2275 0
rnode "B.n155" 0 6.32747 1564 2275 0
rnode "B.n156" 0 6.32747 1564 2275 0
rnode "B.n157" 0 14.3374 1632 2275 0
rnode "B.n158" 0 14.6945 1743 2142 0
rnode "B.n159" 0 14.6945 1743 2142 0
rnode "B.n160" 0 6.32747 1743 2074 0
rnode "B.n161" 0 6.32747 1743 2006 0
rnode "B.n162" 0 6.32747 1743 2006 0
rnode "B.n163" 0 6.32747 1743 1938 0
rnode "B.n164" 0 6.32747 1743 1870 0
rnode "B.n165" 0 6.32747 1743 1870 0
rnode "B.n166" 0 6.32747 1743 1802 0
rnode "B.n167" 0 6.32747 1743 1734 0
rnode "B.n168" 0 6.32747 1743 1734 0
rnode "B.n169" 0 6.32747 1743 1666 0
rnode "B.n170" 0 6.32747 1743 1598 0
rnode "B.n171" 0 6.32747 1743 1598 0
rnode "B.n172" 0 6.32747 1743 1530 0
rnode "B.n173" 0 6.32747 1743 1462 0
rnode "B.n174" 0 6.32747 1743 1462 0
rnode "B.n175" 0 6.32747 1743 1394 0
rnode "B.n176" 0 6.32747 1743 1326 0
rnode "B.n177" 0 6.32747 1743 1326 0
rnode "B.n178" 0 6.32747 1743 1258 0
rnode "B.n179" 0 6.32747 1743 1190 0
rnode "B.n180" 0 6.32747 1743 1190 0
rnode "B.n181" 0 6.32747 1743 1122 0
rnode "B.n182" 0 6.32747 1743 1054 0
rnode "B.n183" 0 6.32747 1743 1054 0
rnode "B.n184" 0 6.32747 1743 986 0
rnode "B.n185" 0 6.32747 1743 918 0
rnode "B.n186" 0 6.32747 1743 918 0
rnode "B.n187" 0 6.32747 1743 850 0
rnode "B.n188" 0 6.32747 1743 782 0
rnode "B.n189" 0 6.32747 1743 782 0
rnode "B.n190" 0 6.32747 1743 714 0
rnode "B.n191" 0 6.32747 1743 646 0
rnode "B.n192" 0 6.32747 1743 646 0
rnode "B.n193" 0 6.32747 1743 578 0
rnode "B.n194" 0 6.32747 1743 510 0
rnode "B.n195" 0 6.32747 1743 510 0
rnode "B.n196" 0 6.32747 1743 442 0
rnode "B.n197" 0 6.32747 1743 374 0
rnode "B.n198" 0 5.95526 1743 374 0
rnode "B.n199" 0 14.6601 1702 314 0
rnode "B.n200" 0 3.53594 1743 306 0
rnode "B.n201" 0 6.32747 1743 238 0
rnode "B.n202" 0 6.32747 1743 238 0
rnode "B.n203" 0 6.32747 1743 170 0
rnode "B.n204" 0 6.32747 1743 102 0
rnode "B.n205" 0 6.32747 1743 102 0
rnode "B.n206" 0 6.32747 1743 34 0
rnode "B.n207" 0 6.32747 1743 -34 0
rnode "B.n208" 0 6.32747 1743 -34 0
rnode "B.n209" 0 6.32747 1743 -102 0
rnode "B.n210" 0 6.32747 1743 -170 0
rnode "B.n211" 0 6.32747 1743 -170 0
rnode "B.n212" 0 6.32747 1743 -238 0
rnode "B.n213" 0 3.53594 1743 -306 0
rnode "B.n214" 0 6.32747 1743 -306 0
rnode "B.n215" 0 6.32747 1743 -374 0
rnode "B.n216" 0 5.95526 1743 -374 0
rnode "B.n217" 0 6.32747 1743 -442 0
rnode "B.n218" 0 6.32747 1743 -510 0
rnode "B.n219" 0 6.32747 1743 -510 0
rnode "B.n220" 0 6.32747 1743 -578 0
rnode "B.n221" 0 6.32747 1743 -646 0
rnode "B.n222" 0 6.32747 1743 -646 0
rnode "B.n223" 0 6.32747 1743 -714 0
rnode "B.n224" 0 6.32747 1743 -782 0
rnode "B.n225" 0 6.32747 1743 -782 0
rnode "B.n226" 0 6.32747 1743 -850 0
rnode "B.n227" 0 6.32747 1743 -918 0
rnode "B.n228" 0 6.32747 1743 -918 0
rnode "B.n229" 0 6.32747 1743 -986 0
rnode "B.n230" 0 6.32747 1743 -1054 0
rnode "B.n231" 0 6.32747 1743 -1054 0
rnode "B.n232" 0 6.32747 1743 -1122 0
rnode "B.n233" 0 6.32747 1743 -1190 0
rnode "B.n234" 0 6.32747 1743 -1190 0
rnode "B.n235" 0 6.32747 1743 -1258 0
rnode "B.n236" 0 6.32747 1743 -1326 0
rnode "B.n237" 0 6.32747 1743 -1326 0
rnode "B.n238" 0 6.32747 1743 -1394 0
rnode "B.n239" 0 6.32747 1743 -1462 0
rnode "B.n240" 0 6.32747 1743 -1462 0
rnode "B.n241" 0 6.32747 1743 -1530 0
rnode "B.n242" 0 6.32747 1743 -1598 0
rnode "B.n243" 0 6.32747 1743 -1598 0
rnode "B.n244" 0 6.32747 1743 -1666 0
rnode "B.n245" 0 6.32747 1743 -1734 0
rnode "B.n246" 0 6.32747 1743 -1734 0
rnode "B.n247" 0 6.32747 1743 -1802 0
rnode "B.n248" 0 6.32747 1743 -1870 0
rnode "B.n249" 0 6.32747 1743 -1870 0
rnode "B.n250" 0 6.32747 1743 -1938 0
rnode "B.n251" 0 6.32747 1743 -2006 0
rnode "B.n252" 0 6.32747 1743 -2006 0
rnode "B.n253" 0 6.32747 1743 -2074 0
rnode "B.n254" 0 14.6945 1743 -2142 0
rnode "B.n255" 0 14.6945 1743 -2142 0
rnode "B.n256" 0 14.3374 1632 -2275 0
rnode "B.n257" 0 6.32747 1564 -2275 0
rnode "B.n258" 0 6.32747 1564 -2275 0
rnode "B.n259" 0 6.32747 1496 -2275 0
rnode "B.n260" 0 6.32747 1428 -2275 0
rnode "B.n261" 0 6.32747 1428 -2275 0
rnode "B.n262" 0 6.32747 1360 -2275 0
rnode "B.n263" 0 6.32747 1292 -2275 0
rnode "B.n264" 0 6.32747 1292 -2275 0
rnode "B.n265" 0 6.32747 1224 -2275 0
rnode "B.n266" 0 6.32747 1156 -2275 0
rnode "B.n267" 0 6.32747 1156 -2275 0
rnode "B.n268" 0 6.32747 1088 -2275 0
rnode "B.n269" 0 6.32747 1020 -2275 0
rnode "B.n270" 0 6.32747 1020 -2275 0
rnode "B.n271" 0 6.32747 952 -2275 0
rnode "B.n272" 0 6.32747 884 -2275 0
rnode "B.n273" 0 6.32747 884 -2275 0
rnode "B.n274" 0 6.32747 816 -2275 0
rnode "B.n275" 0 6.32747 748 -2275 0
rnode "B.n276" 0 6.32747 748 -2275 0
rnode "B.n277" 0 6.32747 680 -2275 0
rnode "B.n278" 0 6.32747 612 -2275 0
rnode "B.n279" 0 6.32747 612 -2275 0
rnode "B.n280" 0 6.32747 544 -2275 0
rnode "B.n281" 0 6.32747 476 -2275 0
rnode "B.n282" 0 6.32747 476 -2275 0
rnode "B.n283" 0 6.32747 408 -2275 0
rnode "B.n284" 0 6.32747 340 -2275 0
rnode "B.n285" 0 6.32747 340 -2275 0
rnode "B.n286" 0 6.32747 272 -2275 0
rnode "B.n287" 0 6.32747 204 -2275 0
rnode "B.n288" 0 6.32747 204 -2275 0
rnode "B.n289" 0 6.32747 136 -2275 0
rnode "B.n290" 0 6.32747 68 -2275 0
rnode "B.n291" 0 6.32747 68 -2275 0
rnode "B.n292" 0 6.32747 0 -2275 0
rnode "B.n293" 0 6.32747 -68 -2275 0
rnode "B.n294" 0 6.32747 -68 -2275 0
rnode "B.n295" 0 6.32747 -136 -2275 0
rnode "B.n296" 0 6.32747 -204 -2275 0
rnode "B.n297" 0 6.32747 -204 -2275 0
rnode "B.n298" 0 6.32747 -272 -2275 0
rnode "B.n299" 0 6.32747 -340 -2275 0
rnode "B.n300" 0 6.32747 -340 -2275 0
rnode "B.n301" 0 6.32747 -408 -2275 0
rnode "B.n302" 0 6.32747 -476 -2275 0
rnode "B.n303" 0 6.32747 -476 -2275 0
rnode "B.n304" 0 6.32747 -544 -2275 0
rnode "B.n305" 0 6.32747 -612 -2275 0
rnode "B.n306" 0 6.32747 -612 -2275 0
rnode "B.n307" 0 6.32747 -680 -2275 0
rnode "B.n308" 0 6.32747 -748 -2275 0
rnode "B.n309" 0 6.32747 -748 -2275 0
rnode "B.n310" 0 6.32747 -816 -2275 0
rnode "B.n311" 0 6.32747 -884 -2275 0
rnode "B.n312" 0 6.32747 -884 -2275 0
rnode "B.n313" 0 6.32747 -952 -2275 0
rnode "B.n314" 0 6.32747 -1020 -2275 0
rnode "B.n315" 0 6.32747 -1020 -2275 0
rnode "B.n316" 0 6.32747 -1088 -2275 0
rnode "B.n317" 0 6.32747 -1156 -2275 0
rnode "B.n318" 0 6.32747 -1156 -2275 0
rnode "B.n319" 0 6.32747 -1224 -2275 0
rnode "B.n320" 0 6.32747 -1292 -2275 0
rnode "B.n321" 0 6.32747 -1292 -2275 0
rnode "B.n322" 0 6.32747 -1360 -2275 0
rnode "B.n323" 0 6.32747 -1428 -2275 0
rnode "B.n324" 0 6.32747 -1428 -2275 0
rnode "B.n325" 0 6.32747 -1496 -2275 0
rnode "B.n326" 0 6.32747 -1564 -2275 0
rnode "B.n327" 0 6.32747 -1564 -2275 0
rnode "B.n328" 0 14.3374 -1632 -2275 0
rnode "B.n329" 0 14.6945 -1743 -2142 0
rnode "B.n330" 0 13.924 -1743 -2142 0
rnode "B.n331" 0 6.32747 -1743 -2074 0
rnode "B.n332" 0 6.32747 -1743 -2006 0
rnode "B.n333" 0 6.32747 -1743 -2006 0
rnode "B.n334" 0 6.32747 -1743 -1938 0
rnode "B.n335" 0 6.32747 -1743 -1870 0
rnode "B.n336" 0 6.32747 -1743 -1870 0
rnode "B.n337" 0 6.32747 -1743 -1802 0
rnode "B.n338" 0 6.32747 -1743 -1734 0
rnode "B.n339" 0 6.32747 -1743 -1734 0
rnode "B.n340" 0 6.32747 -1743 -1666 0
rnode "B.n341" 0 6.32747 -1743 -1598 0
rnode "B.n342" 0 6.32747 -1743 -1598 0
rnode "B.n343" 0 6.32747 -1743 -1530 0
rnode "B.n344" 0 6.32747 -1743 -1462 0
rnode "B.n345" 0 6.32747 -1743 -1462 0
rnode "B.n346" 0 6.32747 -1743 -1394 0
rnode "B.n347" 0 6.32747 -1743 -1326 0
rnode "B.n348" 0 6.32747 -1743 -1326 0
rnode "B.n349" 0 6.32747 -1743 -1258 0
rnode "B.n350" 0 6.32747 -1743 -1190 0
rnode "B.n351" 0 6.32747 -1743 -1190 0
rnode "B.n352" 0 6.32747 -1743 -1122 0
rnode "B.n353" 0 6.32747 -1743 -1054 0
rnode "B.n354" 0 6.32747 -1743 -1054 0
rnode "B.n355" 0 6.32747 -1743 -986 0
rnode "B.n356" 0 6.32747 -1743 -918 0
rnode "B.n357" 0 6.32747 -1743 -918 0
rnode "B.n358" 0 6.32747 -1743 -850 0
rnode "B.n359" 0 6.32747 -1743 -782 0
rnode "B.n360" 0 6.32747 -1743 -782 0
rnode "B.n361" 0 6.32747 -1743 -714 0
rnode "B.n362" 0 6.32747 -1743 -646 0
rnode "B.n363" 0 6.32747 -1743 -646 0
rnode "B.n364" 0 6.32747 -1743 -578 0
rnode "B.n365" 0 6.32747 -1743 -510 0
rnode "B.n366" 0 6.32747 -1743 -510 0
rnode "B.n367" 0 6.32747 -1743 -442 0
rnode "B.n368" 0 5.95526 -1743 -374 0
rnode "B.n369" 0 6.32747 -1743 -374 0
rnode "B.n370" 0 6.32747 -1743 -306 0
rnode "B.n371" 0 6.32747 -1743 -238 0
rnode "B.n372" 0 6.32747 -1743 -238 0
rnode "B.n373" 0 6.32747 -1743 -170 0
rnode "B.n374" 0 6.32747 -1743 -102 0
rnode "B.n375" 0 6.32747 -1743 -102 0
rnode "B.n376" 0 6.32747 -1743 -34 0
rnode "B.n377" 0 6.32747 -1743 34 0
rnode "B.n378" 0 6.32747 -1743 34 0
rnode "B.n379" 0 6.32747 -1743 102 0
rnode "B.n380" 0 6.32747 -1743 170 0
rnode "B.n381" 0 6.32747 -1743 170 0
rnode "B.n382" 0 6.32747 -1743 238 0
rnode "B.n383" 0 6.32747 -1743 306 0
rnode "B.n384" 0 3.53594 -1743 306 0
rnode "B.n385" 0 14.6601 -1702 314 0
rnode "B.n386" 0 5.95526 -1743 374 0
rnode "B.n387" 0 6.32747 -1743 442 0
rnode "B.n388" 0 6.32747 -1743 442 0
rnode "B.n389" 0 6.32747 -1743 510 0
rnode "B.n390" 0 6.32747 -1743 578 0
rnode "B.n391" 0 6.32747 -1743 578 0
rnode "B.n392" 0 6.32747 -1743 646 0
rnode "B.n393" 0 6.32747 -1743 714 0
rnode "B.n394" 0 6.32747 -1743 714 0
rnode "B.n395" 0 6.32747 -1743 782 0
rnode "B.n396" 0 6.32747 -1743 850 0
rnode "B.n397" 0 6.32747 -1743 850 0
rnode "B.n398" 0 6.32747 -1743 918 0
rnode "B.n399" 0 6.32747 -1743 986 0
rnode "B.n400" 0 6.32747 -1743 986 0
rnode "B.n401" 0 6.32747 -1743 1054 0
rnode "B.n402" 0 6.32747 -1743 1122 0
rnode "B.n403" 0 6.32747 -1743 1122 0
rnode "B.n404" 0 6.32747 -1743 1190 0
rnode "B.n405" 0 6.32747 -1743 1258 0
rnode "B.n406" 0 6.32747 -1743 1258 0
rnode "B.n407" 0 6.32747 -1743 1326 0
rnode "B.n408" 0 6.32747 -1743 1394 0
rnode "B.n409" 0 6.32747 -1743 1394 0
rnode "B.n410" 0 6.32747 -1743 1462 0
rnode "B.n411" 0 6.32747 -1743 1530 0
rnode "B.n412" 0 6.32747 -1743 1530 0
rnode "B.n413" 0 6.32747 -1743 1598 0
rnode "B.n414" 0 6.32747 -1743 1666 0
rnode "B.n415" 0 6.32747 -1743 1666 0
rnode "B.n416" 0 6.32747 -1743 1734 0
rnode "B.n417" 0 6.32747 -1743 1802 0
rnode "B.n418" 0 6.32747 -1743 1802 0
rnode "B.n419" 0 6.32747 -1743 1870 0
rnode "B.n420" 0 6.32747 -1743 1938 0
rnode "B.n421" 0 6.32747 -1743 1938 0
rnode "B.n422" 0 6.32747 -1743 2006 0
rnode "B.n423" 0 6.32747 -1743 2074 0
rnode "B.n424" 0 6.32747 -1743 2074 0
rnode "B.n425" 0 14.6945 -1743 2142 0
rnode "B.n426" 0 14.3374 -1632 2275 0
rnode "B.n427" 0 14.3374 -1632 2275 0
rnode "B.n428" 0 6.32747 -1564 2275 0
rnode "B.n429" 0 6.32747 -1496 2275 0
rnode "B.n430" 0 6.32747 -1496 2275 0
rnode "B.n431" 0 6.32747 -1428 2275 0
rnode "B.n432" 0 6.32747 -1360 2275 0
rnode "B.n433" 0 6.32747 -1360 2275 0
rnode "B.n434" 0 6.32747 -1292 2275 0
rnode "B.n435" 0 6.32747 -1224 2275 0
rnode "B.n436" 0 6.32747 -1224 2275 0
rnode "B.n437" 0 6.32747 -1156 2275 0
rnode "B.n438" 0 6.32747 -1088 2275 0
rnode "B.n439" 0 6.32747 -1088 2275 0
rnode "B.n440" 0 6.32747 -1020 2275 0
rnode "B.n441" 0 6.32747 -952 2275 0
rnode "B.n442" 0 6.32747 -952 2275 0
rnode "B.n443" 0 6.32747 -884 2275 0
rnode "B.n444" 0 6.32747 -816 2275 0
rnode "B.n445" 0 6.32747 -816 2275 0
rnode "B.n446" 0 6.32747 -748 2275 0
rnode "B.n447" 0 6.32747 -680 2275 0
rnode "B.n448" 0 6.32747 -680 2275 0
rnode "B.n449" 0 6.32747 -612 2275 0
rnode "B.n450" 0 6.32747 -544 2275 0
rnode "B.n451" 0 6.32747 -544 2275 0
rnode "B.n452" 0 6.32747 -476 2275 0
rnode "B.n453" 0 6.32747 -408 2275 0
rnode "B.n454" 0 6.32747 -408 2275 0
rnode "B.n455" 0 6.32747 -340 2275 0
rnode "B.n456" 0 6.32747 -272 2275 0
rnode "B.n457" 0 6.32747 -272 2275 0
rnode "B.n458" 0 6.32747 -204 2275 0
rnode "B.n459" 0 6.32747 -136 2275 0
rnode "B.n460" 0 6.32747 -136 2275 0
rnode "B.n461" 0 6.32747 -68 2275 0
rnode "B.n462" 0 6.32747 0 2275 0
rnode "B.n463" 0 14.3276 0 2275 0
rnode "B" 0 8.00012 -50 2134 0
resist "B.n213" "B.n91" 1.24878
resist "B.n200" "B.n199" 1.24878
resist "B.n38" "B.n34" 1.24878
resist "B.n385" "B.n384" 1.24878
resist "B.n463" "B.n1" 2.80976
resist "B.n463" "B.n0" 2.80976
resist "B.n216" "B.n91" 9.36585
resist "B.n199" "B.n198" 9.36585
resist "B.n368" "B.n38" 9.36585
resist "B.n386" "B.n385" 9.36585
resist "B.n428" "B.n427" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n429" "B.n12" 10.6146
resist "B.n433" "B.n12" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n435" "B.n10" 10.6146
resist "B.n439" "B.n10" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n441" "B.n8" 10.6146
resist "B.n445" "B.n8" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n447" "B.n6" 10.6146
resist "B.n451" "B.n6" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n453" "B.n4" 10.6146
resist "B.n457" "B.n4" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n459" "B.n1" 10.6146
resist "B.n123" "B.n0" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n128" "B.n121" 10.6146
resist "B.n132" "B.n121" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n134" "B.n119" 10.6146
resist "B.n138" "B.n119" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n140" "B.n117" 10.6146
resist "B.n144" "B.n117" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n146" "B.n115" 10.6146
resist "B.n150" "B.n115" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n152" "B.n113" 10.6146
resist "B.n156" "B.n113" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n77" 10.6146
resist "B.n248" "B.n77" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n79" 10.6146
resist "B.n242" "B.n79" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n81" 10.6146
resist "B.n236" "B.n81" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n83" 10.6146
resist "B.n230" "B.n83" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n85" 10.6146
resist "B.n224" "B.n85" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n87" 10.6146
resist "B.n218" "B.n87" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n211" "B.n93" 10.6146
resist "B.n207" "B.n93" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n205" "B.n95" 10.6146
resist "B.n201" "B.n95" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n198" "B.n99" 10.6146
resist "B.n194" "B.n99" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n101" 10.6146
resist "B.n188" "B.n101" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n103" 10.6146
resist "B.n182" "B.n103" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n105" 10.6146
resist "B.n176" "B.n105" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n107" 10.6146
resist "B.n170" "B.n107" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n109" 10.6146
resist "B.n164" "B.n109" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n111" 10.6146
resist "B.n158" "B.n111" 10.6146
resist "B.n326" "B.n51" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n53" 10.6146
resist "B.n320" "B.n53" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n55" 10.6146
resist "B.n314" "B.n55" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n57" 10.6146
resist "B.n308" "B.n57" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n59" 10.6146
resist "B.n302" "B.n59" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n61" 10.6146
resist "B.n296" "B.n61" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n63" 10.6146
resist "B.n290" "B.n63" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n65" 10.6146
resist "B.n284" "B.n65" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n67" 10.6146
resist "B.n278" "B.n67" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n69" 10.6146
resist "B.n272" "B.n69" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n71" 10.6146
resist "B.n266" "B.n71" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n73" 10.6146
resist "B.n260" "B.n73" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n75" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n332" "B.n49" 10.6146
resist "B.n336" "B.n49" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n338" "B.n47" 10.6146
resist "B.n342" "B.n47" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n344" "B.n45" 10.6146
resist "B.n348" "B.n45" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n350" "B.n43" 10.6146
resist "B.n354" "B.n43" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n356" "B.n41" 10.6146
resist "B.n360" "B.n41" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n362" "B.n39" 10.6146
resist "B.n366" "B.n39" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n372" "B.n34" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n374" "B.n32" 10.6146
resist "B.n378" "B.n32" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n380" "B.n30" 10.6146
resist "B.n384" "B.n30" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n387" "B.n26" 10.6146
resist "B.n391" "B.n26" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n393" "B.n24" 10.6146
resist "B.n397" "B.n24" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n399" "B.n22" 10.6146
resist "B.n403" "B.n22" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n405" "B.n20" 10.6146
resist "B.n409" "B.n20" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n411" "B.n18" 10.6146
resist "B.n415" "B.n18" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n417" "B.n16" 10.6146
resist "B.n421" "B.n16" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n423" "B.n14" 10.6146
resist "B.n37" "B.n36" 17.2606
resist "B.n29" "B.n28" 17.2606
resist "B.n98" "B.n97" 17.2606
resist "B.n90" "B.n89" 17.2606
resist "B" "B.n463" 18.048
resist "B.n158" "B.n157" 31.6878
resist "B.n254" "B.n75" 31.6878
resist "B.n330" "B.n51" 31.6878
resist "B.n427" "B.n14" 31.6878
resist "B.n38" "B.n37" 59.5394
resist "B.n385" "B.n29" 59.5394
resist "B.n199" "B.n98" 59.5394
resist "B.n91" "B.n90" 59.5394
resist "B.n29" "B.t8" 116.112
resist "B.n98" "B.t1" 116.112
resist "B.n37" "B.t5" 116.119
resist "B.n90" "B.t10" 116.119
resist "B.n28" "B.t7" 133.373
resist "B.n97" "B.t2" 133.373
resist "B.n36" "B.t4" 133.38
resist "B.n89" "B.t11" 133.38
resist "B.n329" "B.n50" 163.366
resist "B.n333" "B.n50" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n335" "B.n334" 163.366
resist "B.n335" "B.n48" 163.366
resist "B.n339" "B.n48" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n341" "B.n340" 163.366
resist "B.n341" "B.n46" 163.366
resist "B.n345" "B.n46" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n347" "B.n44" 163.366
resist "B.n351" "B.n44" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n353" "B.n352" 163.366
resist "B.n353" "B.n42" 163.366
resist "B.n357" "B.n42" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n359" "B.n358" 163.366
resist "B.n359" "B.n40" 163.366
resist "B.n363" "B.n40" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n365" "B.n364" 163.366
resist "B.n365" "B.n35" 163.366
resist "B.n369" "B.n35" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n371" "B.n370" 163.366
resist "B.n371" "B.n33" 163.366
resist "B.n375" "B.n33" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n377" "B.n376" 163.366
resist "B.n377" "B.n31" 163.366
resist "B.n381" "B.n31" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n383" "B.n382" 163.366
resist "B.n383" "B.n27" 163.366
resist "B.n388" "B.n27" 163.366
resist "B.n389" "B.n388" 163.366
resist "B.n390" "B.n389" 163.366
resist "B.n390" "B.n25" 163.366
resist "B.n394" "B.n25" 163.366
resist "B.n395" "B.n394" 163.366
resist "B.n396" "B.n395" 163.366
resist "B.n396" "B.n23" 163.366
resist "B.n400" "B.n23" 163.366
resist "B.n401" "B.n400" 163.366
resist "B.n402" "B.n401" 163.366
resist "B.n402" "B.n21" 163.366
resist "B.n406" "B.n21" 163.366
resist "B.n407" "B.n406" 163.366
resist "B.n408" "B.n407" 163.366
resist "B.n408" "B.n19" 163.366
resist "B.n412" "B.n19" 163.366
resist "B.n413" "B.n412" 163.366
resist "B.n414" "B.n413" 163.366
resist "B.n414" "B.n17" 163.366
resist "B.n418" "B.n17" 163.366
resist "B.n419" "B.n418" 163.366
resist "B.n420" "B.n419" 163.366
resist "B.n420" "B.n15" 163.366
resist "B.n424" "B.n15" 163.366
resist "B.n425" "B.n424" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n52" 163.366
resist "B.n323" "B.n52" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n54" 163.366
resist "B.n317" "B.n54" 163.366
resist "B.n317" "B.n316" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n56" 163.366
resist "B.n311" "B.n56" 163.366
resist "B.n311" "B.n310" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n58" 163.366
resist "B.n305" "B.n58" 163.366
resist "B.n305" "B.n304" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n60" 163.366
resist "B.n299" "B.n60" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n62" 163.366
resist "B.n293" "B.n62" 163.366
resist "B.n293" "B.n292" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n64" 163.366
resist "B.n287" "B.n64" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n66" 163.366
resist "B.n281" "B.n66" 163.366
resist "B.n281" "B.n280" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n68" 163.366
resist "B.n275" "B.n68" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n70" 163.366
resist "B.n269" "B.n70" 163.366
resist "B.n269" "B.n268" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n72" 163.366
resist "B.n263" "B.n72" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n74" 163.366
resist "B.n257" "B.n74" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n255" "B.n76" 163.366
resist "B.n251" "B.n76" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n78" 163.366
resist "B.n245" "B.n78" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n80" 163.366
resist "B.n239" "B.n80" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n82" 163.366
resist "B.n233" "B.n82" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n84" 163.366
resist "B.n227" "B.n84" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n86" 163.366
resist "B.n221" "B.n86" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n88" 163.366
resist "B.n215" "B.n88" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n214" "B.n92" 163.366
resist "B.n210" "B.n92" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n208" "B.n94" 163.366
resist "B.n204" "B.n94" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n202" "B.n96" 163.366
resist "B.n197" "B.n96" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n100" 163.366
resist "B.n191" "B.n100" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n102" 163.366
resist "B.n185" "B.n102" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n104" 163.366
resist "B.n179" "B.n104" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n106" 163.366
resist "B.n173" "B.n106" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n108" 163.366
resist "B.n167" "B.n108" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n110" 163.366
resist "B.n161" "B.n110" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n426" "B.n13" 163.366
resist "B.n430" "B.n13" 163.366
resist "B.n431" "B.n430" 163.366
resist "B.n432" "B.n431" 163.366
resist "B.n432" "B.n11" 163.366
resist "B.n436" "B.n11" 163.366
resist "B.n437" "B.n436" 163.366
resist "B.n438" "B.n437" 163.366
resist "B.n438" "B.n9" 163.366
resist "B.n442" "B.n9" 163.366
resist "B.n443" "B.n442" 163.366
resist "B.n444" "B.n443" 163.366
resist "B.n444" "B.n7" 163.366
resist "B.n448" "B.n7" 163.366
resist "B.n449" "B.n448" 163.366
resist "B.n450" "B.n449" 163.366
resist "B.n450" "B.n5" 163.366
resist "B.n454" "B.n5" 163.366
resist "B.n455" "B.n454" 163.366
resist "B.n456" "B.n455" 163.366
resist "B.n456" "B.n3" 163.366
resist "B.n460" "B.n3" 163.366
resist "B.n461" "B.n460" 163.366
resist "B.n462" "B.n461" 163.366
resist "B.n462" "B.n2" 163.366
resist "B.n124" "B.n2" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n125" "B.n122" 163.366
resist "B.n129" "B.n122" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n131" "B.n130" 163.366
resist "B.n131" "B.n120" 163.366
resist "B.n135" "B.n120" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n137" "B.n118" 163.366
resist "B.n141" "B.n118" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n143" "B.n142" 163.366
resist "B.n143" "B.n116" 163.366
resist "B.n147" "B.n116" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n149" "B.n114" 163.366
resist "B.n153" "B.n114" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n155" "B.n112" 163.366
resist "B.n329" "B.n328" 487.695
resist "B.n256" "B.n255" 487.695
resist "B.n426" "B.n425" 487.695
resist "B.n159" "B.n112" 487.695
resist "B.n36" "B.t3" 512.391
resist "B.n28" "B.t6" 512.391
resist "B.n97" "B.t0" 512.391
resist "B.n89" "B.t9" 512.391
resist "B.n463" "B.n462" 585
resist "B.n427" "B.n426" 585
resist "B.n428" "B.n13" 585
resist "B.n430" "B.n429" 585
resist "B.n431" "B.n12" 585
resist "B.n433" "B.n432" 585
resist "B.n434" "B.n11" 585
resist "B.n436" "B.n435" 585
resist "B.n437" "B.n10" 585
resist "B.n439" "B.n438" 585
resist "B.n440" "B.n9" 585
resist "B.n442" "B.n441" 585
resist "B.n443" "B.n8" 585
resist "B.n445" "B.n444" 585
resist "B.n446" "B.n7" 585
resist "B.n448" "B.n447" 585
resist "B.n449" "B.n6" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n5" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n4" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n3" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n122" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n121" 585
resist "B.n132" "B.n131" 585
resist "B.n133" "B.n120" 585
resist "B.n135" "B.n134" 585
resist "B.n136" "B.n119" 585
resist "B.n138" "B.n137" 585
resist "B.n139" "B.n118" 585
resist "B.n141" "B.n140" 585
resist "B.n142" "B.n117" 585
resist "B.n144" "B.n143" 585
resist "B.n145" "B.n116" 585
resist "B.n147" "B.n146" 585
resist "B.n148" "B.n115" 585
resist "B.n150" "B.n149" 585
resist "B.n151" "B.n114" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n113" 585
resist "B.n156" "B.n155" 585
resist "B.n157" "B.n112" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n76" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n77" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n78" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n79" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n80" 585
resist "B.n240" "B.n239" 585
resist "B.n238" "B.n81" 585
resist "B.n237" "B.n236" 585
resist "B.n235" "B.n82" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n83" 585
resist "B.n231" "B.n230" 585
resist "B.n229" "B.n84" 585
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n85" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n86" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n87" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n88" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n213" 585
resist "B.n212" "B.n92" 585
resist "B.n211" "B.n210" 585
resist "B.n209" "B.n93" 585
resist "B.n208" "B.n207" 585
resist "B.n206" "B.n94" 585
resist "B.n205" "B.n204" 585
resist "B.n203" "B.n95" 585
resist "B.n202" "B.n201" 585
resist "B.n200" "B.n96" 585
resist "B.n198" "B.n197" 585
resist "B.n196" "B.n99" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n100" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n101" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n102" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n103" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n104" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n105" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n106" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n107" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n108" 585
resist "B.n168" "B.n167" 585
resist "B.n166" "B.n109" 585
resist "B.n165" "B.n164" 585
resist "B.n163" "B.n110" 585
resist "B.n162" "B.n161" 585
resist "B.n160" "B.n111" 585
resist "B.n159" "B.n158" 585
resist "B.n256" "B.n75" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n74" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n73" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n72" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n71" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n70" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n69" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n68" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n67" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n66" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n65" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n64" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n63" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n62" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n61" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n60" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n59" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n58" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n57" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n56" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n55" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n54" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n53" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n52" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n51" 585
resist "B.n425" "B.n14" 585
resist "B.n424" "B.n423" 585
resist "B.n422" "B.n15" 585
resist "B.n421" "B.n420" 585
resist "B.n419" "B.n16" 585
resist "B.n418" "B.n417" 585
resist "B.n416" "B.n17" 585
resist "B.n415" "B.n414" 585
resist "B.n413" "B.n18" 585
resist "B.n412" "B.n411" 585
resist "B.n410" "B.n19" 585
resist "B.n409" "B.n408" 585
resist "B.n407" "B.n20" 585
resist "B.n406" "B.n405" 585
resist "B.n404" "B.n21" 585
resist "B.n403" "B.n402" 585
resist "B.n401" "B.n22" 585
resist "B.n400" "B.n399" 585
resist "B.n398" "B.n23" 585
resist "B.n397" "B.n396" 585
resist "B.n395" "B.n24" 585
resist "B.n394" "B.n393" 585
resist "B.n392" "B.n25" 585
resist "B.n391" "B.n390" 585
resist "B.n389" "B.n26" 585
resist "B.n388" "B.n387" 585
resist "B.n386" "B.n27" 585
resist "B.n384" "B.n383" 585
resist "B.n382" "B.n30" 585
resist "B.n381" "B.n380" 585
resist "B.n379" "B.n31" 585
resist "B.n378" "B.n377" 585
resist "B.n376" "B.n32" 585
resist "B.n375" "B.n374" 585
resist "B.n373" "B.n33" 585
resist "B.n372" "B.n371" 585
resist "B.n370" "B.n34" 585
resist "B.n369" "B.n368" 585
resist "B.n367" "B.n35" 585
resist "B.n366" "B.n365" 585
resist "B.n364" "B.n39" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n40" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n41" 585
resist "B.n357" "B.n356" 585
resist "B.n355" "B.n42" 585
resist "B.n354" "B.n353" 585
resist "B.n352" "B.n43" 585
resist "B.n351" "B.n350" 585
resist "B.n349" "B.n44" 585
resist "B.n348" "B.n347" 585
resist "B.n346" "B.n45" 585
resist "B.n345" "B.n344" 585
resist "B.n343" "B.n46" 585
resist "B.n342" "B.n341" 585
resist "B.n340" "B.n47" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n48" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n49" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n50" 585
resist "B.n330" "B.n329" 585
device msubckt sky130_fd_pr__pfet_01v8 320 397 321 398  "w_n2038_n2396#" "VN.t9" 224 0 "VDD2.t0" 1428 47124,1494 "VTAIL.t7" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 676 397 677 398  "w_n2038_n2396#" "VN.t8" 224 0 "VDD2.t1" 1428 47124,1494 "VTAIL.t6" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 142 -1825 143 -1824  "w_n2038_n2396#" "VP.t9" 224 0 "VTAIL.t16" 1428 111384,3012 "VDD1.t0" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -788 -1825 -787 -1824  "w_n2038_n2396#" "VN.t7" 224 0 "VDD2.t2" 1428 47124,1494 "VTAIL.t5" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 320 -1825 321 -1824  "w_n2038_n2396#" "VP.t8" 224 0 "VDD1.t1" 1428 47124,1494 "VTAIL.t13" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -966 -1825 -965 -1824  "w_n2038_n2396#" "VN.t6" 224 0 "VTAIL.t1" 1428 111384,3012 "VDD2.t3" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -432 397 -431 398  "w_n2038_n2396#" "VP.t7" 224 0 "VDD1.t2" 1428 47124,1494 "VTAIL.t14" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 1250 397 1251 398  "w_n2038_n2396#" "B.t0" 224 0 "B.t1" 1428 0 "B.t2" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 498 -1825 499 -1824  "w_n2038_n2396#" "VP.t6" 224 0 "VTAIL.t12" 1428 47124,1494 "VDD1.t3" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -788 397 -787 398  "w_n2038_n2396#" "VP.t5" 224 0 "VDD1.t4" 1428 47124,1494 "VTAIL.t18" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -1362 -1825 -1361 -1824  "w_n2038_n2396#" "B.t3" 224 0 "B.t4" 1428 0 "B.t5" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 676 -1825 677 -1824  "w_n2038_n2396#" "VP.t4" 224 0 "VDD1.t5" 1428 47124,1494 "VTAIL.t11" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 854 397 855 398  "w_n2038_n2396#" "VN.t5" 224 0 "VTAIL.t2" 1428 47124,1494 "VDD2.t4" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2038_n2396#" "VN.t4" 224 0 "VTAIL.t9" 1428 111384,3012 "VDD2.t5" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 854 -1825 855 -1824  "w_n2038_n2396#" "VP.t3" 224 0 "VTAIL.t17" 1428 47124,1494 "VDD1.t6" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 498 397 499 398  "w_n2038_n2396#" "VN.t3" 224 0 "VTAIL.t0" 1428 47124,1494 "VDD2.t6" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -610 -1825 -609 -1824  "w_n2038_n2396#" "VN.t2" 224 0 "VTAIL.t8" 1428 47124,1494 "VDD2.t7" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -610 397 -609 398  "w_n2038_n2396#" "VP.t2" 224 0 "VTAIL.t19" 1428 47124,1494 "VDD1.t7" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -254 -1825 -253 -1824  "w_n2038_n2396#" "VN.t1" 224 0 "VTAIL.t3" 1428 47124,1494 "VDD2.t8" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 -432 -1825 -431 -1824  "w_n2038_n2396#" "VN.t0" 224 0 "VDD2.t9" 1428 47124,1494 "VTAIL.t4" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -966 397 -965 398  "w_n2038_n2396#" "VP.t1" 224 0 "VTAIL.t15" 1428 111384,3012 "VDD1.t8" 1428 47124,1494
device msubckt sky130_fd_pr__pfet_01v8 -1362 397 -1361 398  "w_n2038_n2396#" "B.t6" 224 0 "B.t7" 1428 0 "B.t8" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 -254 397 -253 398  "w_n2038_n2396#" "VP.t0" 224 0 "VTAIL.t10" 1428 47124,1494 "VDD1.t9" 1428 111384,3012
device msubckt sky130_fd_pr__pfet_01v8 1250 -1825 1251 -1824  "w_n2038_n2396#" "B.t9" 224 0 "B.t10" 1428 0 "B.t11" 1428 111384,3012
