scale 1000 1 500000
rnode "VDD2.t2" 0 185.375 -188 -1205 0
rnode "VDD2.t0" 0 185.375 -254 -1205 0
rnode "VDD2.n0" 0 1787.52 -221 -491 0
rnode "VDD2.t3" 0 185.375 254 1205 0
rnode "VDD2.t1" 0 185.375 188 1205 0
rnode "VDD2.n1" 0 1349.7 221 1851 0
rnode "VDD2.n2" 0 3469.61 221 2153 0
rnode "VDD2" 0 51.6678 194 2128 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t0" 4.04291
resist "VDD2.n0" "VDD2.t2" 4.04291
resist "VDD2.n1" "VDD2.t1" 4.04291
resist "VDD2.n1" "VDD2.t3" 4.04291
resist "VDD2.n2" "VDD2.n1" 87.0131
resist "VDD2.n2" "VDD2.n0" 119.124
rnode "VN.t1" 0 204.264 -165 -1205 0
rnode "VN.t3" 0 204.264 -277 -1205 0
rnode "VN.n0" 0 184.575 -221 -238 0
rnode "VN.t0" 0 204.264 277 1205 0
rnode "VN.t2" 0 204.264 165 1205 0
rnode "VN.n1" 0 412.157 221 238 0
rnode "VN" 0 2286.21 -248 -259 0
resist "VN" "VN.n0" 161.351
resist "VN" "VN.n1" 197.703
resist "VN.n1" "VN.t2" 1019.57
resist "VN.n1" "VN.t0" 1019.57
resist "VN.n0" "VN.t1" 1019.57
resist "VN.n0" "VN.t3" 1019.57
rnode "VDD1.t0" 0 182.714 -188 1205 0
rnode "VDD1.t1" 0 182.714 -254 1205 0
rnode "VDD1.n0" 0 1330.69 -221 1851 0
rnode "VDD1.t2" 0 182.714 254 -1205 0
rnode "VDD1.t3" 0 182.714 188 -1205 0
rnode "VDD1.n1" 0 1783.13 221 -491 0
rnode "VDD1" 0 3555.32 -248 2128 0
resist "VDD1.n1" "VDD1.t3" 4.04291
resist "VDD1.n1" "VDD1.t2" 4.04291
resist "VDD1.n0" "VDD1.t1" 4.04291
resist "VDD1.n0" "VDD1.t0" 4.04291
resist "VDD1" "VDD1.n0" 87.0713
resist "VDD1" "VDD1.n1" 119.649
rnode "VTAIL.n0" 0 28.037 -109 -1919 0
rnode "VTAIL.n1" 0 25.6138 -109 -1781 0
rnode "VTAIL.n2" 0 14.1686 -109 -1783 0
rnode "VTAIL.n3" 0 32.5325 -109 -1647 0
rnode "VTAIL.n4" 0 14.5734 -109 -1647 0
rnode "VTAIL.n5" 0 25.6138 -109 -1565 0
rnode "VTAIL.n6" 0 13.7638 -109 -1565 0
rnode "VTAIL.n7" 0 32.5325 -109 -1443 0
rnode "VTAIL.n8" 0 14.5734 -109 -1443 0
rnode "VTAIL.n9" 0 25.6138 -109 -1349 0
rnode "VTAIL.n10" 0 13.7638 -109 -1349 0
rnode "VTAIL.n11" 0 24.3994 -109 -1239 0
rnode "VTAIL.n12" 0 24.4723 -109 -1239 0
rnode "VTAIL.t2" 0 69.908 -142 -1205 0
rnode "VTAIL.n13" 0 155.985 -109 -1171 0
rnode "VTAIL.n14" 0 813.787 -109 -1277 0
rnode "VTAIL.n15" 0 13.7638 -109 -1277 0
rnode "VTAIL.n16" 0 14.5734 -109 -1307 0
rnode "VTAIL.n17" 0 32.5325 -109 -1307 0
rnode "VTAIL.n18" 0 32.5325 -109 -1375 0
rnode "VTAIL.n19" 0 14.5734 -109 -1375 0
rnode "VTAIL.n20" 0 13.7638 -109 -1421 0
rnode "VTAIL.n21" 0 25.6138 -109 -1421 0
rnode "VTAIL.n22" 0 25.6138 -109 -1493 0
rnode "VTAIL.n23" 0 13.7638 -109 -1493 0
rnode "VTAIL.n24" 0 14.5734 -109 -1511 0
rnode "VTAIL.n25" 0 32.5325 -109 -1511 0
rnode "VTAIL.n26" 0 32.5325 -109 -1579 0
rnode "VTAIL.n27" 0 14.5734 -109 -1579 0
rnode "VTAIL.n28" 0 13.7638 -109 -1637 0
rnode "VTAIL.n29" 0 25.6138 -109 -1637 0
rnode "VTAIL.n30" 0 25.6138 -109 -1709 0
rnode "VTAIL.n31" 0 13.7638 -109 -1709 0
rnode "VTAIL.n32" 0 13.7638 -109 -1781 0
rnode "VTAIL.n33" 0 14.5734 -109 -1715 0
rnode "VTAIL.n34" 0 32.5325 -109 -1715 0
rnode "VTAIL.n35" 0 32.5325 -109 -1783 0
rnode "VTAIL.n36" 0 78.3929 -109 -1851 0
rnode "VTAIL.n37" 0 14.1686 -109 -1851 0
rnode "VTAIL.n38" 0 13.7638 -109 -1853 0
rnode "VTAIL.n39" 0 67.603 -109 -1853 0
rnode "VTAIL.n40" 0 39.6501 -109 -1925 0
rnode "VTAIL.n41" 0 90.1317 -109 -2067 0
rnode "VTAIL.n42" 0 28.037 109 -1919 0
rnode "VTAIL.n43" 0 25.6138 109 -1781 0
rnode "VTAIL.n44" 0 14.1686 109 -1783 0
rnode "VTAIL.n45" 0 32.5325 109 -1647 0
rnode "VTAIL.n46" 0 14.5734 109 -1647 0
rnode "VTAIL.n47" 0 25.6138 109 -1565 0
rnode "VTAIL.n48" 0 13.7638 109 -1565 0
rnode "VTAIL.n49" 0 32.5325 109 -1443 0
rnode "VTAIL.n50" 0 14.5734 109 -1443 0
rnode "VTAIL.n51" 0 25.6138 109 -1349 0
rnode "VTAIL.n52" 0 13.7638 109 -1349 0
rnode "VTAIL.n53" 0 24.3994 109 -1239 0
rnode "VTAIL.n54" 0 24.4723 109 -1239 0
rnode "VTAIL.t6" 0 69.908 142 -1205 0
rnode "VTAIL.n55" 0 155.985 109 -1171 0
rnode "VTAIL.n56" 0 813.787 109 -1277 0
rnode "VTAIL.n57" 0 13.7638 109 -1277 0
rnode "VTAIL.n58" 0 14.5734 109 -1307 0
rnode "VTAIL.n59" 0 32.5325 109 -1307 0
rnode "VTAIL.n60" 0 32.5325 109 -1375 0
rnode "VTAIL.n61" 0 14.5734 109 -1375 0
rnode "VTAIL.n62" 0 13.7638 109 -1421 0
rnode "VTAIL.n63" 0 25.6138 109 -1421 0
rnode "VTAIL.n64" 0 25.6138 109 -1493 0
rnode "VTAIL.n65" 0 13.7638 109 -1493 0
rnode "VTAIL.n66" 0 14.5734 109 -1511 0
rnode "VTAIL.n67" 0 32.5325 109 -1511 0
rnode "VTAIL.n68" 0 32.5325 109 -1579 0
rnode "VTAIL.n69" 0 14.5734 109 -1579 0
rnode "VTAIL.n70" 0 13.7638 109 -1637 0
rnode "VTAIL.n71" 0 25.6138 109 -1637 0
rnode "VTAIL.n72" 0 25.6138 109 -1709 0
rnode "VTAIL.n73" 0 13.7638 109 -1709 0
rnode "VTAIL.n74" 0 13.7638 109 -1781 0
rnode "VTAIL.n75" 0 14.5734 109 -1715 0
rnode "VTAIL.n76" 0 32.5325 109 -1715 0
rnode "VTAIL.n77" 0 32.5325 109 -1783 0
rnode "VTAIL.n78" 0 78.3929 109 -1851 0
rnode "VTAIL.n79" 0 14.1686 109 -1851 0
rnode "VTAIL.n80" 0 13.7638 109 -1853 0
rnode "VTAIL.n81" 0 67.603 109 -1853 0
rnode "VTAIL.n82" 0 39.6501 109 -1925 0
rnode "VTAIL.n83" 0 105.251 109 -2067 0
rnode "VTAIL.n84" 0 28.037 333 -1919 0
rnode "VTAIL.n85" 0 25.6138 333 -1781 0
rnode "VTAIL.n86" 0 14.1686 333 -1783 0
rnode "VTAIL.n87" 0 32.5325 333 -1647 0
rnode "VTAIL.n88" 0 14.5734 333 -1647 0
rnode "VTAIL.n89" 0 25.6138 333 -1565 0
rnode "VTAIL.n90" 0 13.7638 333 -1565 0
rnode "VTAIL.n91" 0 32.5325 333 -1443 0
rnode "VTAIL.n92" 0 14.5734 333 -1443 0
rnode "VTAIL.n93" 0 25.6138 333 -1349 0
rnode "VTAIL.n94" 0 13.7638 333 -1349 0
rnode "VTAIL.n95" 0 24.3994 333 -1239 0
rnode "VTAIL.n96" 0 24.4723 333 -1239 0
rnode "VTAIL.t4" 0 69.908 300 -1205 0
rnode "VTAIL.n97" 0 155.985 333 -1171 0
rnode "VTAIL.n98" 0 813.787 333 -1277 0
rnode "VTAIL.n99" 0 13.7638 333 -1277 0
rnode "VTAIL.n100" 0 14.5734 333 -1307 0
rnode "VTAIL.n101" 0 32.5325 333 -1307 0
rnode "VTAIL.n102" 0 32.5325 333 -1375 0
rnode "VTAIL.n103" 0 14.5734 333 -1375 0
rnode "VTAIL.n104" 0 13.7638 333 -1421 0
rnode "VTAIL.n105" 0 25.6138 333 -1421 0
rnode "VTAIL.n106" 0 25.6138 333 -1493 0
rnode "VTAIL.n107" 0 13.7638 333 -1493 0
rnode "VTAIL.n108" 0 14.5734 333 -1511 0
rnode "VTAIL.n109" 0 32.5325 333 -1511 0
rnode "VTAIL.n110" 0 32.5325 333 -1579 0
rnode "VTAIL.n111" 0 14.5734 333 -1579 0
rnode "VTAIL.n112" 0 13.7638 333 -1637 0
rnode "VTAIL.n113" 0 25.6138 333 -1637 0
rnode "VTAIL.n114" 0 25.6138 333 -1709 0
rnode "VTAIL.n115" 0 13.7638 333 -1709 0
rnode "VTAIL.n116" 0 13.7638 333 -1781 0
rnode "VTAIL.n117" 0 14.5734 333 -1715 0
rnode "VTAIL.n118" 0 32.5325 333 -1715 0
rnode "VTAIL.n119" 0 32.5325 333 -1783 0
rnode "VTAIL.n120" 0 78.3929 333 -1851 0
rnode "VTAIL.n121" 0 14.1686 333 -1851 0
rnode "VTAIL.n122" 0 13.7638 333 -1853 0
rnode "VTAIL.n123" 0 67.603 333 -1853 0
rnode "VTAIL.n124" 0 39.6501 333 -1925 0
rnode "VTAIL.n125" 0 1027.72 333 -2067 0
rnode "VTAIL.n126" 0 28.037 333 1919 0
rnode "VTAIL.n127" 0 25.6138 333 1781 0
rnode "VTAIL.n128" 0 14.1686 333 1783 0
rnode "VTAIL.n129" 0 32.5325 333 1647 0
rnode "VTAIL.n130" 0 13.7638 333 1781 0
rnode "VTAIL.n131" 0 14.5734 333 1647 0
rnode "VTAIL.n132" 0 25.6138 333 1565 0
rnode "VTAIL.n133" 0 13.7638 333 1565 0
rnode "VTAIL.n134" 0 32.5325 333 1443 0
rnode "VTAIL.n135" 0 14.5734 333 1443 0
rnode "VTAIL.n136" 0 25.6138 333 1349 0
rnode "VTAIL.n137" 0 13.7638 333 1349 0
rnode "VTAIL.n138" 0 24.3994 333 1239 0
rnode "VTAIL.n139" 0 24.4723 333 1239 0
rnode "VTAIL.t3" 0 69.908 300 1205 0
rnode "VTAIL.n140" 0 155.985 333 1205 0
rnode "VTAIL.n141" 0 813.787 333 1277 0
rnode "VTAIL.n142" 0 13.7638 333 1277 0
rnode "VTAIL.n143" 0 14.5734 333 1307 0
rnode "VTAIL.n144" 0 32.5325 333 1307 0
rnode "VTAIL.n145" 0 32.5325 333 1375 0
rnode "VTAIL.n146" 0 14.5734 333 1375 0
rnode "VTAIL.n147" 0 13.7638 333 1421 0
rnode "VTAIL.n148" 0 25.6138 333 1421 0
rnode "VTAIL.n149" 0 25.6138 333 1493 0
rnode "VTAIL.n150" 0 13.7638 333 1493 0
rnode "VTAIL.n151" 0 14.5734 333 1511 0
rnode "VTAIL.n152" 0 32.5325 333 1511 0
rnode "VTAIL.n153" 0 32.5325 333 1579 0
rnode "VTAIL.n154" 0 14.5734 333 1579 0
rnode "VTAIL.n155" 0 13.7638 333 1637 0
rnode "VTAIL.n156" 0 25.6138 333 1637 0
rnode "VTAIL.n157" 0 25.6138 333 1709 0
rnode "VTAIL.n158" 0 13.7638 333 1709 0
rnode "VTAIL.n159" 0 14.5734 333 1715 0
rnode "VTAIL.n160" 0 32.5325 333 1715 0
rnode "VTAIL.n161" 0 32.5325 333 1783 0
rnode "VTAIL.n162" 0 78.3929 333 1851 0
rnode "VTAIL.n163" 0 14.1686 333 1851 0
rnode "VTAIL.n164" 0 13.7638 333 1853 0
rnode "VTAIL.n165" 0 67.603 333 1853 0
rnode "VTAIL.n166" 0 39.6501 333 1925 0
rnode "VTAIL.n167" 0 1027.72 333 2067 0
rnode "VTAIL.n168" 0 28.037 109 1919 0
rnode "VTAIL.n169" 0 25.6138 109 1781 0
rnode "VTAIL.n170" 0 14.1686 109 1783 0
rnode "VTAIL.n171" 0 32.5325 109 1647 0
rnode "VTAIL.n172" 0 13.7638 109 1781 0
rnode "VTAIL.n173" 0 14.5734 109 1647 0
rnode "VTAIL.n174" 0 25.6138 109 1565 0
rnode "VTAIL.n175" 0 13.7638 109 1565 0
rnode "VTAIL.n176" 0 32.5325 109 1443 0
rnode "VTAIL.n177" 0 14.5734 109 1443 0
rnode "VTAIL.n178" 0 25.6138 109 1349 0
rnode "VTAIL.n179" 0 13.7638 109 1349 0
rnode "VTAIL.n180" 0 24.3994 109 1239 0
rnode "VTAIL.n181" 0 24.4723 109 1239 0
rnode "VTAIL.t1" 0 69.908 142 1205 0
rnode "VTAIL.n182" 0 155.985 109 1205 0
rnode "VTAIL.n183" 0 813.787 109 1277 0
rnode "VTAIL.n184" 0 13.7638 109 1277 0
rnode "VTAIL.n185" 0 14.5734 109 1307 0
rnode "VTAIL.n186" 0 32.5325 109 1307 0
rnode "VTAIL.n187" 0 32.5325 109 1375 0
rnode "VTAIL.n188" 0 14.5734 109 1375 0
rnode "VTAIL.n189" 0 13.7638 109 1421 0
rnode "VTAIL.n190" 0 25.6138 109 1421 0
rnode "VTAIL.n191" 0 25.6138 109 1493 0
rnode "VTAIL.n192" 0 13.7638 109 1493 0
rnode "VTAIL.n193" 0 14.5734 109 1511 0
rnode "VTAIL.n194" 0 32.5325 109 1511 0
rnode "VTAIL.n195" 0 32.5325 109 1579 0
rnode "VTAIL.n196" 0 14.5734 109 1579 0
rnode "VTAIL.n197" 0 13.7638 109 1637 0
rnode "VTAIL.n198" 0 25.6138 109 1637 0
rnode "VTAIL.n199" 0 25.6138 109 1709 0
rnode "VTAIL.n200" 0 13.7638 109 1709 0
rnode "VTAIL.n201" 0 14.5734 109 1715 0
rnode "VTAIL.n202" 0 32.5325 109 1715 0
rnode "VTAIL.n203" 0 32.5325 109 1783 0
rnode "VTAIL.n204" 0 78.3929 109 1851 0
rnode "VTAIL.n205" 0 14.1686 109 1851 0
rnode "VTAIL.n206" 0 13.7638 109 1853 0
rnode "VTAIL.n207" 0 67.603 109 1853 0
rnode "VTAIL.n208" 0 39.6501 109 1925 0
rnode "VTAIL.n209" 0 105.251 109 2067 0
rnode "VTAIL.n210" 0 28.037 -109 1919 0
rnode "VTAIL.n211" 0 25.6138 -109 1781 0
rnode "VTAIL.n212" 0 14.1686 -109 1783 0
rnode "VTAIL.n213" 0 32.5325 -109 1647 0
rnode "VTAIL.n214" 0 13.7638 -109 1781 0
rnode "VTAIL.n215" 0 14.5734 -109 1647 0
rnode "VTAIL.n216" 0 25.6138 -109 1565 0
rnode "VTAIL.n217" 0 13.7638 -109 1565 0
rnode "VTAIL.n218" 0 32.5325 -109 1443 0
rnode "VTAIL.n219" 0 14.5734 -109 1443 0
rnode "VTAIL.n220" 0 25.6138 -109 1349 0
rnode "VTAIL.n221" 0 13.7638 -109 1349 0
rnode "VTAIL.n222" 0 24.3994 -109 1239 0
rnode "VTAIL.n223" 0 24.4723 -109 1239 0
rnode "VTAIL.t7" 0 69.908 -142 1205 0
rnode "VTAIL.n224" 0 155.985 -109 1205 0
rnode "VTAIL.n225" 0 813.787 -109 1277 0
rnode "VTAIL.n226" 0 13.7638 -109 1277 0
rnode "VTAIL.n227" 0 14.5734 -109 1307 0
rnode "VTAIL.n228" 0 32.5325 -109 1307 0
rnode "VTAIL.n229" 0 32.5325 -109 1375 0
rnode "VTAIL.n230" 0 14.5734 -109 1375 0
rnode "VTAIL.n231" 0 13.7638 -109 1421 0
rnode "VTAIL.n232" 0 25.6138 -109 1421 0
rnode "VTAIL.n233" 0 25.6138 -109 1493 0
rnode "VTAIL.n234" 0 13.7638 -109 1493 0
rnode "VTAIL.n235" 0 14.5734 -109 1511 0
rnode "VTAIL.n236" 0 32.5325 -109 1511 0
rnode "VTAIL.n237" 0 32.5325 -109 1579 0
rnode "VTAIL.n238" 0 14.5734 -109 1579 0
rnode "VTAIL.n239" 0 13.7638 -109 1637 0
rnode "VTAIL.n240" 0 25.6138 -109 1637 0
rnode "VTAIL.n241" 0 25.6138 -109 1709 0
rnode "VTAIL.n242" 0 13.7638 -109 1709 0
rnode "VTAIL.n243" 0 14.5734 -109 1715 0
rnode "VTAIL.n244" 0 32.5325 -109 1715 0
rnode "VTAIL.n245" 0 32.5325 -109 1783 0
rnode "VTAIL.n246" 0 78.3929 -109 1851 0
rnode "VTAIL.n247" 0 14.1686 -109 1851 0
rnode "VTAIL.n248" 0 13.7638 -109 1853 0
rnode "VTAIL.n249" 0 67.603 -109 1853 0
rnode "VTAIL.n250" 0 39.6501 -109 1925 0
rnode "VTAIL.n251" 0 105.251 -109 2067 0
rnode "VTAIL.n252" 0 28.037 -333 1919 0
rnode "VTAIL.n253" 0 25.6138 -333 1781 0
rnode "VTAIL.n254" 0 14.1686 -333 1783 0
rnode "VTAIL.n255" 0 32.5325 -333 1647 0
rnode "VTAIL.n256" 0 13.7638 -333 1781 0
rnode "VTAIL.n257" 0 14.5734 -333 1647 0
rnode "VTAIL.n258" 0 25.6138 -333 1565 0
rnode "VTAIL.n259" 0 13.7638 -333 1565 0
rnode "VTAIL.n260" 0 32.5325 -333 1443 0
rnode "VTAIL.n261" 0 14.5734 -333 1443 0
rnode "VTAIL.n262" 0 25.6138 -333 1349 0
rnode "VTAIL.n263" 0 13.7638 -333 1349 0
rnode "VTAIL.n264" 0 24.3994 -333 1239 0
rnode "VTAIL.n265" 0 24.4723 -333 1239 0
rnode "VTAIL.t5" 0 69.908 -300 1205 0
rnode "VTAIL.n266" 0 155.985 -333 1205 0
rnode "VTAIL.n267" 0 813.787 -333 1277 0
rnode "VTAIL.n268" 0 13.7638 -333 1277 0
rnode "VTAIL.n269" 0 14.5734 -333 1307 0
rnode "VTAIL.n270" 0 32.5325 -333 1307 0
rnode "VTAIL.n271" 0 32.5325 -333 1375 0
rnode "VTAIL.n272" 0 14.5734 -333 1375 0
rnode "VTAIL.n273" 0 13.7638 -333 1421 0
rnode "VTAIL.n274" 0 25.6138 -333 1421 0
rnode "VTAIL.n275" 0 25.6138 -333 1493 0
rnode "VTAIL.n276" 0 13.7638 -333 1493 0
rnode "VTAIL.n277" 0 14.5734 -333 1511 0
rnode "VTAIL.n278" 0 32.5325 -333 1511 0
rnode "VTAIL.n279" 0 32.5325 -333 1579 0
rnode "VTAIL.n280" 0 14.5734 -333 1579 0
rnode "VTAIL.n281" 0 13.7638 -333 1637 0
rnode "VTAIL.n282" 0 25.6138 -333 1637 0
rnode "VTAIL.n283" 0 25.6138 -333 1709 0
rnode "VTAIL.n284" 0 13.7638 -333 1709 0
rnode "VTAIL.n285" 0 14.5734 -333 1715 0
rnode "VTAIL.n286" 0 32.5325 -333 1715 0
rnode "VTAIL.n287" 0 32.5325 -333 1783 0
rnode "VTAIL.n288" 0 78.3929 -333 1851 0
rnode "VTAIL.n289" 0 14.1686 -333 1851 0
rnode "VTAIL.n290" 0 13.7638 -333 1853 0
rnode "VTAIL.n291" 0 67.603 -333 1853 0
rnode "VTAIL.n292" 0 39.6501 -333 1925 0
rnode "VTAIL.n293" 0 1027.72 -333 2067 0
rnode "VTAIL.n294" 0 28.037 -333 -1919 0
rnode "VTAIL.n295" 0 25.6138 -333 -1781 0
rnode "VTAIL.n296" 0 14.1686 -333 -1783 0
rnode "VTAIL.n297" 0 32.5325 -333 -1647 0
rnode "VTAIL.n298" 0 14.5734 -333 -1647 0
rnode "VTAIL.n299" 0 25.6138 -333 -1565 0
rnode "VTAIL.n300" 0 13.7638 -333 -1565 0
rnode "VTAIL.n301" 0 32.5325 -333 -1443 0
rnode "VTAIL.n302" 0 14.5734 -333 -1443 0
rnode "VTAIL.n303" 0 25.6138 -333 -1349 0
rnode "VTAIL.n304" 0 13.7638 -333 -1349 0
rnode "VTAIL.n305" 0 24.3994 -333 -1239 0
rnode "VTAIL.n306" 0 24.4723 -333 -1239 0
rnode "VTAIL.t0" 0 69.908 -300 -1205 0
rnode "VTAIL.n307" 0 155.985 -333 -1171 0
rnode "VTAIL.n308" 0 813.787 -333 -1277 0
rnode "VTAIL.n309" 0 13.7638 -333 -1277 0
rnode "VTAIL.n310" 0 14.5734 -333 -1307 0
rnode "VTAIL.n311" 0 32.5325 -333 -1307 0
rnode "VTAIL.n312" 0 32.5325 -333 -1375 0
rnode "VTAIL.n313" 0 14.5734 -333 -1375 0
rnode "VTAIL.n314" 0 13.7638 -333 -1421 0
rnode "VTAIL.n315" 0 25.6138 -333 -1421 0
rnode "VTAIL.n316" 0 25.6138 -333 -1493 0
rnode "VTAIL.n317" 0 13.7638 -333 -1493 0
rnode "VTAIL.n318" 0 14.5734 -333 -1511 0
rnode "VTAIL.n319" 0 32.5325 -333 -1511 0
rnode "VTAIL.n320" 0 32.5325 -333 -1579 0
rnode "VTAIL.n321" 0 14.5734 -333 -1579 0
rnode "VTAIL.n322" 0 13.7638 -333 -1637 0
rnode "VTAIL.n323" 0 25.6138 -333 -1637 0
rnode "VTAIL.n324" 0 25.6138 -333 -1709 0
rnode "VTAIL.n325" 0 13.7638 -333 -1709 0
rnode "VTAIL.n326" 0 13.7638 -333 -1781 0
rnode "VTAIL.n327" 0 14.5734 -333 -1715 0
rnode "VTAIL.n328" 0 32.5325 -333 -1715 0
rnode "VTAIL.n329" 0 32.5325 -333 -1783 0
rnode "VTAIL.n330" 0 78.3929 -333 -1851 0
rnode "VTAIL.n331" 0 14.1686 -333 -1851 0
rnode "VTAIL.n332" 0 13.7638 -333 -1853 0
rnode "VTAIL.n333" 0 67.603 -333 -1853 0
rnode "VTAIL.n334" 0 39.6501 -333 -1925 0
rnode "VTAIL.n335" 0 1002.99 -333 -2067 0
rnode "VTAIL" 0 39.8438 -248 -2092 0
resist "VTAIL.n141" "VTAIL.n136" 0.155172
resist "VTAIL.n148" "VTAIL.n136" 0.155172
resist "VTAIL.n149" "VTAIL.n148" 0.155172
resist "VTAIL.n149" "VTAIL.n132" 0.155172
resist "VTAIL.n156" "VTAIL.n132" 0.155172
resist "VTAIL.n157" "VTAIL.n156" 0.155172
resist "VTAIL.n157" "VTAIL.n127" 0.155172
resist "VTAIL.n165" "VTAIL.n127" 0.155172
resist "VTAIL.n183" "VTAIL.n178" 0.155172
resist "VTAIL.n190" "VTAIL.n178" 0.155172
resist "VTAIL.n191" "VTAIL.n190" 0.155172
resist "VTAIL.n191" "VTAIL.n174" 0.155172
resist "VTAIL.n198" "VTAIL.n174" 0.155172
resist "VTAIL.n199" "VTAIL.n198" 0.155172
resist "VTAIL.n199" "VTAIL.n169" 0.155172
resist "VTAIL.n207" "VTAIL.n169" 0.155172
resist "VTAIL.n225" "VTAIL.n220" 0.155172
resist "VTAIL.n232" "VTAIL.n220" 0.155172
resist "VTAIL.n233" "VTAIL.n232" 0.155172
resist "VTAIL.n233" "VTAIL.n216" 0.155172
resist "VTAIL.n240" "VTAIL.n216" 0.155172
resist "VTAIL.n241" "VTAIL.n240" 0.155172
resist "VTAIL.n241" "VTAIL.n211" 0.155172
resist "VTAIL.n249" "VTAIL.n211" 0.155172
resist "VTAIL.n267" "VTAIL.n262" 0.155172
resist "VTAIL.n274" "VTAIL.n262" 0.155172
resist "VTAIL.n275" "VTAIL.n274" 0.155172
resist "VTAIL.n275" "VTAIL.n258" 0.155172
resist "VTAIL.n282" "VTAIL.n258" 0.155172
resist "VTAIL.n283" "VTAIL.n282" 0.155172
resist "VTAIL.n283" "VTAIL.n253" 0.155172
resist "VTAIL.n291" "VTAIL.n253" 0.155172
resist "VTAIL.n123" "VTAIL.n85" 0.155172
resist "VTAIL.n114" "VTAIL.n85" 0.155172
resist "VTAIL.n114" "VTAIL.n113" 0.155172
resist "VTAIL.n113" "VTAIL.n89" 0.155172
resist "VTAIL.n106" "VTAIL.n89" 0.155172
resist "VTAIL.n106" "VTAIL.n105" 0.155172
resist "VTAIL.n105" "VTAIL.n93" 0.155172
resist "VTAIL.n98" "VTAIL.n93" 0.155172
resist "VTAIL.n81" "VTAIL.n43" 0.155172
resist "VTAIL.n72" "VTAIL.n43" 0.155172
resist "VTAIL.n72" "VTAIL.n71" 0.155172
resist "VTAIL.n71" "VTAIL.n47" 0.155172
resist "VTAIL.n64" "VTAIL.n47" 0.155172
resist "VTAIL.n64" "VTAIL.n63" 0.155172
resist "VTAIL.n63" "VTAIL.n51" 0.155172
resist "VTAIL.n56" "VTAIL.n51" 0.155172
resist "VTAIL.n39" "VTAIL.n1" 0.155172
resist "VTAIL.n30" "VTAIL.n1" 0.155172
resist "VTAIL.n30" "VTAIL.n29" 0.155172
resist "VTAIL.n29" "VTAIL.n5" 0.155172
resist "VTAIL.n22" "VTAIL.n5" 0.155172
resist "VTAIL.n22" "VTAIL.n21" 0.155172
resist "VTAIL.n21" "VTAIL.n9" 0.155172
resist "VTAIL.n14" "VTAIL.n9" 0.155172
resist "VTAIL.n333" "VTAIL.n295" 0.155172
resist "VTAIL.n324" "VTAIL.n295" 0.155172
resist "VTAIL.n324" "VTAIL.n323" 0.155172
resist "VTAIL.n323" "VTAIL.n299" 0.155172
resist "VTAIL.n316" "VTAIL.n299" 0.155172
resist "VTAIL.n316" "VTAIL.n315" 0.155172
resist "VTAIL.n315" "VTAIL.n303" 0.155172
resist "VTAIL.n308" "VTAIL.n303" 0.155172
resist "VTAIL" "VTAIL.n335" 0.18319
resist "VTAIL" "VTAIL.n41" 0.299569
resist "VTAIL.n130" "VTAIL.n128" 0.387879
resist "VTAIL.n164" "VTAIL.n163" 0.387879
resist "VTAIL.n172" "VTAIL.n170" 0.387879
resist "VTAIL.n206" "VTAIL.n205" 0.387879
resist "VTAIL.n214" "VTAIL.n212" 0.387879
resist "VTAIL.n248" "VTAIL.n247" 0.387879
resist "VTAIL.n256" "VTAIL.n254" 0.387879
resist "VTAIL.n290" "VTAIL.n289" 0.387879
resist "VTAIL.n122" "VTAIL.n121" 0.387879
resist "VTAIL.n116" "VTAIL.n86" 0.387879
resist "VTAIL.n80" "VTAIL.n79" 0.387879
resist "VTAIL.n74" "VTAIL.n44" 0.387879
resist "VTAIL.n38" "VTAIL.n37" 0.387879
resist "VTAIL.n32" "VTAIL.n2" 0.387879
resist "VTAIL.n332" "VTAIL.n331" 0.387879
resist "VTAIL.n326" "VTAIL.n296" 0.387879
resist "VTAIL.n83" "VTAIL.n41" 0.469828
resist "VTAIL.n251" "VTAIL.n209" 0.469828
resist "VTAIL.n125" "VTAIL.n83" 0.482759
resist "VTAIL.n293" "VTAIL.n251" 0.482759
resist "VTAIL.n209" "VTAIL.n167" 0.482759
resist "VTAIL.n159" "VTAIL.n158" 1.16364
resist "VTAIL.n166" "VTAIL.n126" 1.16364
resist "VTAIL.n201" "VTAIL.n200" 1.16364
resist "VTAIL.n208" "VTAIL.n168" 1.16364
resist "VTAIL.n243" "VTAIL.n242" 1.16364
resist "VTAIL.n250" "VTAIL.n210" 1.16364
resist "VTAIL.n285" "VTAIL.n284" 1.16364
resist "VTAIL.n292" "VTAIL.n252" 1.16364
resist "VTAIL.n124" "VTAIL.n84" 1.16364
resist "VTAIL.n117" "VTAIL.n115" 1.16364
resist "VTAIL.n82" "VTAIL.n42" 1.16364
resist "VTAIL.n75" "VTAIL.n73" 1.16364
resist "VTAIL.n40" "VTAIL.n0" 1.16364
resist "VTAIL.n33" "VTAIL.n31" 1.16364
resist "VTAIL.n334" "VTAIL.n294" 1.16364
resist "VTAIL.n327" "VTAIL.n325" 1.16364
resist "VTAIL.n155" "VTAIL.n131" 1.93939
resist "VTAIL.n197" "VTAIL.n173" 1.93939
resist "VTAIL.n239" "VTAIL.n215" 1.93939
resist "VTAIL.n281" "VTAIL.n257" 1.93939
resist "VTAIL.n112" "VTAIL.n88" 1.93939
resist "VTAIL.n70" "VTAIL.n46" 1.93939
resist "VTAIL.n28" "VTAIL.n4" 1.93939
resist "VTAIL.n322" "VTAIL.n298" 1.93939
resist "VTAIL.n141" "VTAIL.n140" 2.4124
resist "VTAIL.n183" "VTAIL.n182" 2.4124
resist "VTAIL.n225" "VTAIL.n224" 2.4124
resist "VTAIL.n267" "VTAIL.n266" 2.4124
resist "VTAIL.n98" "VTAIL.n97" 2.4124
resist "VTAIL.n56" "VTAIL.n55" 2.4124
resist "VTAIL.n14" "VTAIL.n13" 2.4124
resist "VTAIL.n308" "VTAIL.n307" 2.4124
resist "VTAIL.n154" "VTAIL.n133" 2.71515
resist "VTAIL.n196" "VTAIL.n175" 2.71515
resist "VTAIL.n238" "VTAIL.n217" 2.71515
resist "VTAIL.n280" "VTAIL.n259" 2.71515
resist "VTAIL.n111" "VTAIL.n90" 2.71515
resist "VTAIL.n69" "VTAIL.n48" 2.71515
resist "VTAIL.n27" "VTAIL.n6" 2.71515
resist "VTAIL.n321" "VTAIL.n300" 2.71515
resist "VTAIL.n151" "VTAIL.n150" 3.49091
resist "VTAIL.n193" "VTAIL.n192" 3.49091
resist "VTAIL.n235" "VTAIL.n234" 3.49091
resist "VTAIL.n277" "VTAIL.n276" 3.49091
resist "VTAIL.n108" "VTAIL.n107" 3.49091
resist "VTAIL.n66" "VTAIL.n65" 3.49091
resist "VTAIL.n24" "VTAIL.n23" 3.49091
resist "VTAIL.n318" "VTAIL.n317" 3.49091
resist "VTAIL.n147" "VTAIL.n135" 4.26667
resist "VTAIL.n189" "VTAIL.n177" 4.26667
resist "VTAIL.n231" "VTAIL.n219" 4.26667
resist "VTAIL.n273" "VTAIL.n261" 4.26667
resist "VTAIL.n104" "VTAIL.n92" 4.26667
resist "VTAIL.n62" "VTAIL.n50" 4.26667
resist "VTAIL.n20" "VTAIL.n8" 4.26667
resist "VTAIL.n314" "VTAIL.n302" 4.26667
resist "VTAIL.n146" "VTAIL.n137" 5.04242
resist "VTAIL.n188" "VTAIL.n179" 5.04242
resist "VTAIL.n230" "VTAIL.n221" 5.04242
resist "VTAIL.n272" "VTAIL.n263" 5.04242
resist "VTAIL.n103" "VTAIL.n94" 5.04242
resist "VTAIL.n61" "VTAIL.n52" 5.04242
resist "VTAIL.n19" "VTAIL.n10" 5.04242
resist "VTAIL.n313" "VTAIL.n304" 5.04242
resist "VTAIL.n143" "VTAIL.n142" 5.81818
resist "VTAIL.n185" "VTAIL.n184" 5.81818
resist "VTAIL.n227" "VTAIL.n226" 5.81818
resist "VTAIL.n269" "VTAIL.n268" 5.81818
resist "VTAIL.n100" "VTAIL.n99" 5.81818
resist "VTAIL.n58" "VTAIL.n57" 5.81818
resist "VTAIL.n16" "VTAIL.n15" 5.81818
resist "VTAIL.n310" "VTAIL.n309" 5.81818
resist "VTAIL.n142" "VTAIL.n139" 7.3697
resist "VTAIL.n184" "VTAIL.n181" 7.3697
resist "VTAIL.n226" "VTAIL.n223" 7.3697
resist "VTAIL.n268" "VTAIL.n265" 7.3697
resist "VTAIL.n99" "VTAIL.n96" 7.3697
resist "VTAIL.n57" "VTAIL.n54" 7.3697
resist "VTAIL.n15" "VTAIL.n12" 7.3697
resist "VTAIL.n309" "VTAIL.n306" 7.3697
resist "VTAIL.n143" "VTAIL.n137" 8.14545
resist "VTAIL.n185" "VTAIL.n179" 8.14545
resist "VTAIL.n227" "VTAIL.n221" 8.14545
resist "VTAIL.n269" "VTAIL.n263" 8.14545
resist "VTAIL.n100" "VTAIL.n94" 8.14545
resist "VTAIL.n58" "VTAIL.n52" 8.14545
resist "VTAIL.n16" "VTAIL.n10" 8.14545
resist "VTAIL.n310" "VTAIL.n304" 8.14545
resist "VTAIL.n147" "VTAIL.n146" 8.92121
resist "VTAIL.n189" "VTAIL.n188" 8.92121
resist "VTAIL.n231" "VTAIL.n230" 8.92121
resist "VTAIL.n273" "VTAIL.n272" 8.92121
resist "VTAIL.n104" "VTAIL.n103" 8.92121
resist "VTAIL.n62" "VTAIL.n61" 8.92121
resist "VTAIL.n20" "VTAIL.n19" 8.92121
resist "VTAIL.n314" "VTAIL.n313" 8.92121
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n130" "VTAIL.n127" 9.3
resist "VTAIL.n158" "VTAIL.n157" 9.3
resist "VTAIL.n156" "VTAIL.n155" 9.3
resist "VTAIL.n133" "VTAIL.n132" 9.3
resist "VTAIL.n150" "VTAIL.n149" 9.3
resist "VTAIL.n148" "VTAIL.n147" 9.3
resist "VTAIL.n137" "VTAIL.n136" 9.3
resist "VTAIL.n142" "VTAIL.n141" 9.3
resist "VTAIL.n207" "VTAIL.n206" 9.3
resist "VTAIL.n172" "VTAIL.n169" 9.3
resist "VTAIL.n200" "VTAIL.n199" 9.3
resist "VTAIL.n198" "VTAIL.n197" 9.3
resist "VTAIL.n175" "VTAIL.n174" 9.3
resist "VTAIL.n192" "VTAIL.n191" 9.3
resist "VTAIL.n190" "VTAIL.n189" 9.3
resist "VTAIL.n179" "VTAIL.n178" 9.3
resist "VTAIL.n184" "VTAIL.n183" 9.3
resist "VTAIL.n249" "VTAIL.n248" 9.3
resist "VTAIL.n214" "VTAIL.n211" 9.3
resist "VTAIL.n242" "VTAIL.n241" 9.3
resist "VTAIL.n240" "VTAIL.n239" 9.3
resist "VTAIL.n217" "VTAIL.n216" 9.3
resist "VTAIL.n234" "VTAIL.n233" 9.3
resist "VTAIL.n232" "VTAIL.n231" 9.3
resist "VTAIL.n221" "VTAIL.n220" 9.3
resist "VTAIL.n226" "VTAIL.n225" 9.3
resist "VTAIL.n291" "VTAIL.n290" 9.3
resist "VTAIL.n256" "VTAIL.n253" 9.3
resist "VTAIL.n284" "VTAIL.n283" 9.3
resist "VTAIL.n282" "VTAIL.n281" 9.3
resist "VTAIL.n259" "VTAIL.n258" 9.3
resist "VTAIL.n276" "VTAIL.n275" 9.3
resist "VTAIL.n274" "VTAIL.n273" 9.3
resist "VTAIL.n263" "VTAIL.n262" 9.3
resist "VTAIL.n268" "VTAIL.n267" 9.3
resist "VTAIL.n116" "VTAIL.n85" 9.3
resist "VTAIL.n115" "VTAIL.n114" 9.3
resist "VTAIL.n113" "VTAIL.n112" 9.3
resist "VTAIL.n90" "VTAIL.n89" 9.3
resist "VTAIL.n107" "VTAIL.n106" 9.3
resist "VTAIL.n105" "VTAIL.n104" 9.3
resist "VTAIL.n94" "VTAIL.n93" 9.3
resist "VTAIL.n99" "VTAIL.n98" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n74" "VTAIL.n43" 9.3
resist "VTAIL.n73" "VTAIL.n72" 9.3
resist "VTAIL.n71" "VTAIL.n70" 9.3
resist "VTAIL.n48" "VTAIL.n47" 9.3
resist "VTAIL.n65" "VTAIL.n64" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n52" "VTAIL.n51" 9.3
resist "VTAIL.n57" "VTAIL.n56" 9.3
resist "VTAIL.n81" "VTAIL.n80" 9.3
resist "VTAIL.n32" "VTAIL.n1" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n6" "VTAIL.n5" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n10" "VTAIL.n9" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n326" "VTAIL.n295" 9.3
resist "VTAIL.n325" "VTAIL.n324" 9.3
resist "VTAIL.n323" "VTAIL.n322" 9.3
resist "VTAIL.n300" "VTAIL.n299" 9.3
resist "VTAIL.n317" "VTAIL.n316" 9.3
resist "VTAIL.n315" "VTAIL.n314" 9.3
resist "VTAIL.n304" "VTAIL.n303" 9.3
resist "VTAIL.n309" "VTAIL.n308" 9.3
resist "VTAIL.n333" "VTAIL.n332" 9.3
resist "VTAIL.n166" "VTAIL.n165" 9.45517
resist "VTAIL.n208" "VTAIL.n207" 9.45517
resist "VTAIL.n250" "VTAIL.n249" 9.45517
resist "VTAIL.n292" "VTAIL.n291" 9.45517
resist "VTAIL.n124" "VTAIL.n123" 9.45517
resist "VTAIL.n82" "VTAIL.n81" 9.45517
resist "VTAIL.n40" "VTAIL.n39" 9.45517
resist "VTAIL.n334" "VTAIL.n333" 9.45517
resist "VTAIL.n150" "VTAIL.n135" 9.69697
resist "VTAIL.n192" "VTAIL.n177" 9.69697
resist "VTAIL.n234" "VTAIL.n219" 9.69697
resist "VTAIL.n276" "VTAIL.n261" 9.69697
resist "VTAIL.n107" "VTAIL.n92" 9.69697
resist "VTAIL.n65" "VTAIL.n50" 9.69697
resist "VTAIL.n23" "VTAIL.n8" 9.69697
resist "VTAIL.n317" "VTAIL.n302" 9.69697
resist "VTAIL.n151" "VTAIL.n133" 10.4727
resist "VTAIL.n193" "VTAIL.n175" 10.4727
resist "VTAIL.n235" "VTAIL.n217" 10.4727
resist "VTAIL.n277" "VTAIL.n259" 10.4727
resist "VTAIL.n108" "VTAIL.n90" 10.4727
resist "VTAIL.n66" "VTAIL.n48" 10.4727
resist "VTAIL.n24" "VTAIL.n6" 10.4727
resist "VTAIL.n318" "VTAIL.n300" 10.4727
resist "VTAIL.n140" "VTAIL.n139" 10.7233
resist "VTAIL.n182" "VTAIL.n181" 10.7233
resist "VTAIL.n224" "VTAIL.n223" 10.7233
resist "VTAIL.n266" "VTAIL.n265" 10.7233
resist "VTAIL.n97" "VTAIL.n96" 10.7233
resist "VTAIL.n55" "VTAIL.n54" 10.7233
resist "VTAIL.n13" "VTAIL.n12" 10.7233
resist "VTAIL.n307" "VTAIL.n306" 10.7233
resist "VTAIL.n155" "VTAIL.n154" 11.2485
resist "VTAIL.n197" "VTAIL.n196" 11.2485
resist "VTAIL.n239" "VTAIL.n238" 11.2485
resist "VTAIL.n281" "VTAIL.n280" 11.2485
resist "VTAIL.n112" "VTAIL.n111" 11.2485
resist "VTAIL.n70" "VTAIL.n69" 11.2485
resist "VTAIL.n28" "VTAIL.n27" 11.2485
resist "VTAIL.n322" "VTAIL.n321" 11.2485
resist "VTAIL.n158" "VTAIL.n131" 12.0242
resist "VTAIL.n200" "VTAIL.n173" 12.0242
resist "VTAIL.n242" "VTAIL.n215" 12.0242
resist "VTAIL.n284" "VTAIL.n257" 12.0242
resist "VTAIL.n115" "VTAIL.n88" 12.0242
resist "VTAIL.n73" "VTAIL.n46" 12.0242
resist "VTAIL.n31" "VTAIL.n4" 12.0242
resist "VTAIL.n325" "VTAIL.n298" 12.0242
resist "VTAIL.n159" "VTAIL.n130" 12.8
resist "VTAIL.n164" "VTAIL.n126" 12.8
resist "VTAIL.n201" "VTAIL.n172" 12.8
resist "VTAIL.n206" "VTAIL.n168" 12.8
resist "VTAIL.n243" "VTAIL.n214" 12.8
resist "VTAIL.n248" "VTAIL.n210" 12.8
resist "VTAIL.n285" "VTAIL.n256" 12.8
resist "VTAIL.n290" "VTAIL.n252" 12.8
resist "VTAIL.n122" "VTAIL.n84" 12.8
resist "VTAIL.n117" "VTAIL.n116" 12.8
resist "VTAIL.n80" "VTAIL.n42" 12.8
resist "VTAIL.n75" "VTAIL.n74" 12.8
resist "VTAIL.n38" "VTAIL.n0" 12.8
resist "VTAIL.n33" "VTAIL.n32" 12.8
resist "VTAIL.n332" "VTAIL.n294" 12.8
resist "VTAIL.n327" "VTAIL.n326" 12.8
resist "VTAIL.n163" "VTAIL.n128" 13.1879
resist "VTAIL.n205" "VTAIL.n170" 13.1879
resist "VTAIL.n247" "VTAIL.n212" 13.1879
resist "VTAIL.n289" "VTAIL.n254" 13.1879
resist "VTAIL.n121" "VTAIL.n86" 13.1879
resist "VTAIL.n79" "VTAIL.n44" 13.1879
resist "VTAIL.n37" "VTAIL.n2" 13.1879
resist "VTAIL.n331" "VTAIL.n296" 13.1879
resist "VTAIL.n167" "VTAIL.n125" 19.7974
resist "VTAIL.n335" "VTAIL.n293" 19.7974
resist "VTAIL.n167" "VTAIL.n166" 36.8394
resist "VTAIL.n209" "VTAIL.n208" 36.8394
resist "VTAIL.n251" "VTAIL.n250" 36.8394
resist "VTAIL.n293" "VTAIL.n292" 36.8394
resist "VTAIL.n125" "VTAIL.n124" 36.8394
resist "VTAIL.n83" "VTAIL.n82" 36.8394
resist "VTAIL.n41" "VTAIL.n40" 36.8394
resist "VTAIL.n335" "VTAIL.n334" 36.8394
resist "VTAIL.t3" "VTAIL.n138" 85.8718
resist "VTAIL.t1" "VTAIL.n180" 85.8718
resist "VTAIL.t7" "VTAIL.n222" 85.8718
resist "VTAIL.t5" "VTAIL.n264" 85.8718
resist "VTAIL.t4" "VTAIL.n95" 85.8718
resist "VTAIL.t6" "VTAIL.n53" 85.8718
resist "VTAIL.t2" "VTAIL.n11" 85.8718
resist "VTAIL.t0" "VTAIL.n305" 85.8718
resist "VTAIL.n144" "VTAIL.n138" 171.744
resist "VTAIL.n145" "VTAIL.n144" 171.744
resist "VTAIL.n145" "VTAIL.n134" 171.744
resist "VTAIL.n152" "VTAIL.n134" 171.744
resist "VTAIL.n153" "VTAIL.n152" 171.744
resist "VTAIL.n153" "VTAIL.n129" 171.744
resist "VTAIL.n160" "VTAIL.n129" 171.744
resist "VTAIL.n161" "VTAIL.n160" 171.744
resist "VTAIL.n162" "VTAIL.n161" 171.744
resist "VTAIL.n186" "VTAIL.n180" 171.744
resist "VTAIL.n187" "VTAIL.n186" 171.744
resist "VTAIL.n187" "VTAIL.n176" 171.744
resist "VTAIL.n194" "VTAIL.n176" 171.744
resist "VTAIL.n195" "VTAIL.n194" 171.744
resist "VTAIL.n195" "VTAIL.n171" 171.744
resist "VTAIL.n202" "VTAIL.n171" 171.744
resist "VTAIL.n203" "VTAIL.n202" 171.744
resist "VTAIL.n204" "VTAIL.n203" 171.744
resist "VTAIL.n228" "VTAIL.n222" 171.744
resist "VTAIL.n229" "VTAIL.n228" 171.744
resist "VTAIL.n229" "VTAIL.n218" 171.744
resist "VTAIL.n236" "VTAIL.n218" 171.744
resist "VTAIL.n237" "VTAIL.n236" 171.744
resist "VTAIL.n237" "VTAIL.n213" 171.744
resist "VTAIL.n244" "VTAIL.n213" 171.744
resist "VTAIL.n245" "VTAIL.n244" 171.744
resist "VTAIL.n246" "VTAIL.n245" 171.744
resist "VTAIL.n270" "VTAIL.n264" 171.744
resist "VTAIL.n271" "VTAIL.n270" 171.744
resist "VTAIL.n271" "VTAIL.n260" 171.744
resist "VTAIL.n278" "VTAIL.n260" 171.744
resist "VTAIL.n279" "VTAIL.n278" 171.744
resist "VTAIL.n279" "VTAIL.n255" 171.744
resist "VTAIL.n286" "VTAIL.n255" 171.744
resist "VTAIL.n287" "VTAIL.n286" 171.744
resist "VTAIL.n288" "VTAIL.n287" 171.744
resist "VTAIL.n120" "VTAIL.n119" 171.744
resist "VTAIL.n119" "VTAIL.n118" 171.744
resist "VTAIL.n118" "VTAIL.n87" 171.744
resist "VTAIL.n110" "VTAIL.n87" 171.744
resist "VTAIL.n110" "VTAIL.n109" 171.744
resist "VTAIL.n109" "VTAIL.n91" 171.744
resist "VTAIL.n102" "VTAIL.n91" 171.744
resist "VTAIL.n102" "VTAIL.n101" 171.744
resist "VTAIL.n101" "VTAIL.n95" 171.744
resist "VTAIL.n78" "VTAIL.n77" 171.744
resist "VTAIL.n77" "VTAIL.n76" 171.744
resist "VTAIL.n76" "VTAIL.n45" 171.744
resist "VTAIL.n68" "VTAIL.n45" 171.744
resist "VTAIL.n68" "VTAIL.n67" 171.744
resist "VTAIL.n67" "VTAIL.n49" 171.744
resist "VTAIL.n60" "VTAIL.n49" 171.744
resist "VTAIL.n60" "VTAIL.n59" 171.744
resist "VTAIL.n59" "VTAIL.n53" 171.744
resist "VTAIL.n36" "VTAIL.n35" 171.744
resist "VTAIL.n35" "VTAIL.n34" 171.744
resist "VTAIL.n34" "VTAIL.n3" 171.744
resist "VTAIL.n26" "VTAIL.n3" 171.744
resist "VTAIL.n26" "VTAIL.n25" 171.744
resist "VTAIL.n25" "VTAIL.n7" 171.744
resist "VTAIL.n18" "VTAIL.n7" 171.744
resist "VTAIL.n18" "VTAIL.n17" 171.744
resist "VTAIL.n17" "VTAIL.n11" 171.744
resist "VTAIL.n330" "VTAIL.n329" 171.744
resist "VTAIL.n329" "VTAIL.n328" 171.744
resist "VTAIL.n328" "VTAIL.n297" 171.744
resist "VTAIL.n320" "VTAIL.n297" 171.744
resist "VTAIL.n320" "VTAIL.n319" 171.744
resist "VTAIL.n319" "VTAIL.n301" 171.744
resist "VTAIL.n312" "VTAIL.n301" 171.744
resist "VTAIL.n312" "VTAIL.n311" 171.744
resist "VTAIL.n311" "VTAIL.n305" 171.744
resist "VTAIL.n140" "VTAIL.t3" 329.042
resist "VTAIL.n182" "VTAIL.t1" 329.042
resist "VTAIL.n224" "VTAIL.t7" 329.042
resist "VTAIL.n266" "VTAIL.t5" 329.042
resist "VTAIL.n97" "VTAIL.t4" 329.042
resist "VTAIL.n55" "VTAIL.t6" 329.042
resist "VTAIL.n13" "VTAIL.t2" 329.042
resist "VTAIL.n307" "VTAIL.t0" 329.042
resist "VTAIL.n139" "VTAIL.n138" 585
resist "VTAIL.n144" "VTAIL.n143" 585
resist "VTAIL.n146" "VTAIL.n145" 585
resist "VTAIL.n135" "VTAIL.n134" 585
resist "VTAIL.n152" "VTAIL.n151" 585
resist "VTAIL.n154" "VTAIL.n153" 585
resist "VTAIL.n131" "VTAIL.n129" 585
resist "VTAIL.n160" "VTAIL.n159" 585
resist "VTAIL.n161" "VTAIL.n128" 585
resist "VTAIL.n163" "VTAIL.n162" 585
resist "VTAIL.n181" "VTAIL.n180" 585
resist "VTAIL.n186" "VTAIL.n185" 585
resist "VTAIL.n188" "VTAIL.n187" 585
resist "VTAIL.n177" "VTAIL.n176" 585
resist "VTAIL.n194" "VTAIL.n193" 585
resist "VTAIL.n196" "VTAIL.n195" 585
resist "VTAIL.n173" "VTAIL.n171" 585
resist "VTAIL.n202" "VTAIL.n201" 585
resist "VTAIL.n203" "VTAIL.n170" 585
resist "VTAIL.n205" "VTAIL.n204" 585
resist "VTAIL.n223" "VTAIL.n222" 585
resist "VTAIL.n228" "VTAIL.n227" 585
resist "VTAIL.n230" "VTAIL.n229" 585
resist "VTAIL.n219" "VTAIL.n218" 585
resist "VTAIL.n236" "VTAIL.n235" 585
resist "VTAIL.n238" "VTAIL.n237" 585
resist "VTAIL.n215" "VTAIL.n213" 585
resist "VTAIL.n244" "VTAIL.n243" 585
resist "VTAIL.n245" "VTAIL.n212" 585
resist "VTAIL.n247" "VTAIL.n246" 585
resist "VTAIL.n265" "VTAIL.n264" 585
resist "VTAIL.n270" "VTAIL.n269" 585
resist "VTAIL.n272" "VTAIL.n271" 585
resist "VTAIL.n261" "VTAIL.n260" 585
resist "VTAIL.n278" "VTAIL.n277" 585
resist "VTAIL.n280" "VTAIL.n279" 585
resist "VTAIL.n257" "VTAIL.n255" 585
resist "VTAIL.n286" "VTAIL.n285" 585
resist "VTAIL.n287" "VTAIL.n254" 585
resist "VTAIL.n289" "VTAIL.n288" 585
resist "VTAIL.n121" "VTAIL.n120" 585
resist "VTAIL.n119" "VTAIL.n86" 585
resist "VTAIL.n118" "VTAIL.n117" 585
resist "VTAIL.n88" "VTAIL.n87" 585
resist "VTAIL.n111" "VTAIL.n110" 585
resist "VTAIL.n109" "VTAIL.n108" 585
resist "VTAIL.n92" "VTAIL.n91" 585
resist "VTAIL.n103" "VTAIL.n102" 585
resist "VTAIL.n101" "VTAIL.n100" 585
resist "VTAIL.n96" "VTAIL.n95" 585
resist "VTAIL.n79" "VTAIL.n78" 585
resist "VTAIL.n77" "VTAIL.n44" 585
resist "VTAIL.n76" "VTAIL.n75" 585
resist "VTAIL.n46" "VTAIL.n45" 585
resist "VTAIL.n69" "VTAIL.n68" 585
resist "VTAIL.n67" "VTAIL.n66" 585
resist "VTAIL.n50" "VTAIL.n49" 585
resist "VTAIL.n61" "VTAIL.n60" 585
resist "VTAIL.n59" "VTAIL.n58" 585
resist "VTAIL.n54" "VTAIL.n53" 585
resist "VTAIL.n37" "VTAIL.n36" 585
resist "VTAIL.n35" "VTAIL.n2" 585
resist "VTAIL.n34" "VTAIL.n33" 585
resist "VTAIL.n4" "VTAIL.n3" 585
resist "VTAIL.n27" "VTAIL.n26" 585
resist "VTAIL.n25" "VTAIL.n24" 585
resist "VTAIL.n8" "VTAIL.n7" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n17" "VTAIL.n16" 585
resist "VTAIL.n12" "VTAIL.n11" 585
resist "VTAIL.n331" "VTAIL.n330" 585
resist "VTAIL.n329" "VTAIL.n296" 585
resist "VTAIL.n328" "VTAIL.n327" 585
resist "VTAIL.n298" "VTAIL.n297" 585
resist "VTAIL.n321" "VTAIL.n320" 585
resist "VTAIL.n319" "VTAIL.n318" 585
resist "VTAIL.n302" "VTAIL.n301" 585
resist "VTAIL.n313" "VTAIL.n312" 585
resist "VTAIL.n311" "VTAIL.n310" 585
resist "VTAIL.n306" "VTAIL.n305" 585
resist "VTAIL.n162" "VTAIL.n126" 756.744
resist "VTAIL.n204" "VTAIL.n168" 756.744
resist "VTAIL.n246" "VTAIL.n210" 756.744
resist "VTAIL.n288" "VTAIL.n252" 756.744
resist "VTAIL.n120" "VTAIL.n84" 756.744
resist "VTAIL.n78" "VTAIL.n42" 756.744
resist "VTAIL.n36" "VTAIL.n0" 756.744
resist "VTAIL.n330" "VTAIL.n294" 756.744
rnode "VP.t3" 0 207.276 -165 1205 0
rnode "VP.t2" 0 207.276 -277 1205 0
rnode "VP.n0" 0 411.56 -221 238 0
rnode "VP.t1" 0 207.276 277 -1205 0
rnode "VP.t0" 0 207.276 165 -1205 0
rnode "VP.n1" 0 187.286 221 -238 0
rnode "VP.n2" 0 2256.37 221 -238 0
rnode "VP" 0 15.6755 194 -259 0
resist "VP" "VP.n2" 0.0511364
resist "VP.n2" "VP.n1" 161.3
resist "VP.n2" "VP.n0" 197.323
resist "VP.n0" "VP.t2" 1019.57
resist "VP.n0" "VP.t3" 1019.57
resist "VP.n1" "VP.t1" 1019.57
resist "VP.n1" "VP.t0" 1019.57
rnode "B.n0" 0 5.98178 68 2459 0
rnode "B.n1" 0 5.98178 -68 2459 0
rnode "B.n2" 0 9.45956 68 2459 0
rnode "B.n3" 0 9.45956 -204 2459 0
rnode "B.n4" 0 9.45956 -340 2459 0
rnode "B.n5" 0 9.45956 -476 2459 0
rnode "B.n6" 0 9.45956 -612 2459 0
rnode "B.n7" 0 9.45956 -748 2459 0
rnode "B.n8" 0 20.6349 -884 2459 0
rnode "B.n9" 0 9.45956 -1011 2278 0
rnode "B.n10" 0 9.45956 -1011 2142 0
rnode "B.n11" 0 9.45956 -1011 2006 0
rnode "B.n12" 0 9.45956 -1011 1870 0
rnode "B.n13" 0 9.45956 -1011 1734 0
rnode "B.n14" 0 9.45956 -1011 1598 0
rnode "B.n15" 0 9.45956 -1011 1462 0
rnode "B.n16" 0 9.45956 -1011 1326 0
rnode "B.n17" 0 9.45956 -1011 1190 0
rnode "B.n18" 0 9.45956 -1011 1054 0
rnode "B.n19" 0 9.45956 -1011 918 0
rnode "B.n20" 0 9.45956 -1011 782 0
rnode "B.n21" 0 9.45956 -1011 646 0
rnode "B.n22" 0 9.45956 -1011 510 0
rnode "B.n23" 0 9.45956 -1011 374 0
rnode "B.t11" 0 172.302 -630 1205 0
rnode "B.t10" 0 180.326 -584 1205 0
rnode "B.t9" 0 98.7326 -607 1205 0
rnode "B.n24" 0 265.338 -607 318 0
rnode "B.n25" 0 246.441 -663 351 0
rnode "B.n26" 0 9.45956 -1011 238 0
rnode "B.n27" 0 9.45956 -1011 102 0
rnode "B.n28" 0 9.45956 -1011 -34 0
rnode "B.n29" 0 9.45956 -1011 -170 0
rnode "B.n30" 0 5.56445 -1011 -306 0
rnode "B.n31" 0 9.45956 -1011 -442 0
rnode "B.t8" 0 172.305 -630 -1205 0
rnode "B.t7" 0 180.329 -584 -1205 0
rnode "B.t6" 0 98.7326 -607 -1205 0
rnode "B.n32" 0 265.335 -607 -318 0
rnode "B.n33" 0 246.438 -663 -351 0
rnode "B.n34" 0 21.9168 -970 -318 0
rnode "B.n35" 0 9.45956 -1011 -578 0
rnode "B.n36" 0 9.45956 -1011 -714 0
rnode "B.n37" 0 9.45956 -1011 -850 0
rnode "B.n38" 0 9.45956 -1011 -986 0
rnode "B.n39" 0 9.45956 -1011 -1122 0
rnode "B.n40" 0 9.45956 -1011 -1258 0
rnode "B.n41" 0 9.45956 -1011 -1394 0
rnode "B.n42" 0 9.45956 -1011 -1530 0
rnode "B.n43" 0 9.45956 -1011 -1666 0
rnode "B.n44" 0 9.45956 -1011 -1802 0
rnode "B.n45" 0 9.45956 -1011 -1938 0
rnode "B.n46" 0 9.45956 -1011 -2074 0
rnode "B.n47" 0 9.45956 -1011 -2210 0
rnode "B.n48" 0 22.2113 -1011 -2346 0
rnode "B.n49" 0 9.45956 -816 -2459 0
rnode "B.n50" 0 9.45956 -680 -2459 0
rnode "B.n51" 0 9.45956 -544 -2459 0
rnode "B.n52" 0 9.45956 -408 -2459 0
rnode "B.n53" 0 9.45956 -272 -2459 0
rnode "B.n54" 0 9.45956 -136 -2459 0
rnode "B.n55" 0 9.45956 0 -2459 0
rnode "B.n56" 0 9.45956 136 -2459 0
rnode "B.n57" 0 9.45956 272 -2459 0
rnode "B.n58" 0 9.45956 408 -2459 0
rnode "B.n59" 0 9.45956 544 -2459 0
rnode "B.n60" 0 9.45956 680 -2459 0
rnode "B.n61" 0 9.45956 816 -2459 0
rnode "B.n62" 0 22.2113 1011 -2346 0
rnode "B.n63" 0 9.45956 1011 -2210 0
rnode "B.n64" 0 9.45956 1011 -2074 0
rnode "B.n65" 0 9.45956 1011 -1938 0
rnode "B.n66" 0 9.45956 1011 -1802 0
rnode "B.n67" 0 9.45956 1011 -1666 0
rnode "B.n68" 0 9.45956 1011 -1530 0
rnode "B.n69" 0 9.45956 1011 -1394 0
rnode "B.n70" 0 9.45956 1011 -1258 0
rnode "B.n71" 0 9.45956 1011 -1122 0
rnode "B.n72" 0 9.45956 1011 -986 0
rnode "B.n73" 0 9.45956 1011 -850 0
rnode "B.n74" 0 9.45956 1011 -714 0
rnode "B.n75" 0 9.45956 1011 -578 0
rnode "B.n76" 0 9.45956 1011 -442 0
rnode "B.t4" 0 172.305 630 -1205 0
rnode "B.t5" 0 180.329 584 -1205 0
rnode "B.t3" 0 98.7326 607 -1205 0
rnode "B.n77" 0 265.335 607 -318 0
rnode "B.n78" 0 246.438 663 -351 0
rnode "B.n79" 0 21.9168 970 -318 0
rnode "B.n80" 0 9.45956 1011 -238 0
rnode "B.n81" 0 9.45956 1011 -102 0
rnode "B.n82" 0 9.45956 1011 34 0
rnode "B.n83" 0 9.45956 1011 170 0
rnode "B.n84" 0 9.45956 1011 306 0
rnode "B.t1" 0 172.302 630 1205 0
rnode "B.t2" 0 180.326 584 1205 0
rnode "B.t0" 0 98.7326 607 1205 0
rnode "B.n85" 0 265.338 607 318 0
rnode "B.n86" 0 246.441 663 351 0
rnode "B.n87" 0 9.45956 1011 442 0
rnode "B.n88" 0 9.45956 1011 578 0
rnode "B.n89" 0 9.45956 1011 714 0
rnode "B.n90" 0 9.45956 1011 850 0
rnode "B.n91" 0 9.45956 1011 986 0
rnode "B.n92" 0 9.45956 1011 1122 0
rnode "B.n93" 0 9.45956 1011 1258 0
rnode "B.n94" 0 9.45956 1011 1394 0
rnode "B.n95" 0 9.45956 1011 1530 0
rnode "B.n96" 0 9.45956 1011 1666 0
rnode "B.n97" 0 9.45956 1011 1802 0
rnode "B.n98" 0 9.45956 1011 1938 0
rnode "B.n99" 0 9.45956 1011 2074 0
rnode "B.n100" 0 9.45956 1011 2210 0
rnode "B.n101" 0 22.2113 1011 2346 0
rnode "B.n102" 0 9.45956 816 2459 0
rnode "B.n103" 0 9.45956 680 2459 0
rnode "B.n104" 0 9.45956 544 2459 0
rnode "B.n105" 0 9.45956 408 2459 0
rnode "B.n106" 0 9.45956 272 2459 0
rnode "B.n107" 0 9.45956 136 2459 0
rnode "B.n108" 0 9.45956 136 2459 0
rnode "B.n109" 0 9.45956 204 2459 0
rnode "B.n110" 0 9.45956 204 2459 0
rnode "B.n111" 0 9.45956 272 2459 0
rnode "B.n112" 0 9.45956 340 2459 0
rnode "B.n113" 0 9.45956 340 2459 0
rnode "B.n114" 0 9.45956 408 2459 0
rnode "B.n115" 0 9.45956 476 2459 0
rnode "B.n116" 0 9.45956 476 2459 0
rnode "B.n117" 0 9.45956 544 2459 0
rnode "B.n118" 0 9.45956 612 2459 0
rnode "B.n119" 0 9.45956 612 2459 0
rnode "B.n120" 0 9.45956 680 2459 0
rnode "B.n121" 0 9.45956 748 2459 0
rnode "B.n122" 0 9.45956 748 2459 0
rnode "B.n123" 0 9.45956 816 2459 0
rnode "B.n124" 0 20.6349 884 2459 0
rnode "B.n125" 0 20.6349 884 2459 0
rnode "B.n126" 0 22.2113 1011 2346 0
rnode "B.n127" 0 9.45956 1011 2278 0
rnode "B.n128" 0 9.45956 1011 2278 0
rnode "B.n129" 0 9.45956 1011 2210 0
rnode "B.n130" 0 9.45956 1011 2142 0
rnode "B.n131" 0 9.45956 1011 2142 0
rnode "B.n132" 0 9.45956 1011 2074 0
rnode "B.n133" 0 9.45956 1011 2006 0
rnode "B.n134" 0 9.45956 1011 2006 0
rnode "B.n135" 0 9.45956 1011 1938 0
rnode "B.n136" 0 9.45956 1011 1870 0
rnode "B.n137" 0 9.45956 1011 1870 0
rnode "B.n138" 0 9.45956 1011 1802 0
rnode "B.n139" 0 9.45956 1011 1734 0
rnode "B.n140" 0 9.45956 1011 1734 0
rnode "B.n141" 0 9.45956 1011 1666 0
rnode "B.n142" 0 9.45956 1011 1598 0
rnode "B.n143" 0 9.45956 1011 1598 0
rnode "B.n144" 0 9.45956 1011 1530 0
rnode "B.n145" 0 9.45956 1011 1462 0
rnode "B.n146" 0 9.45956 1011 1462 0
rnode "B.n147" 0 9.45956 1011 1394 0
rnode "B.n148" 0 9.45956 1011 1326 0
rnode "B.n149" 0 9.45956 1011 1326 0
rnode "B.n150" 0 9.45956 1011 1258 0
rnode "B.n151" 0 9.45956 1011 1190 0
rnode "B.n152" 0 9.45956 1011 1190 0
rnode "B.n153" 0 9.45956 1011 1122 0
rnode "B.n154" 0 9.45956 1011 1054 0
rnode "B.n155" 0 9.45956 1011 1054 0
rnode "B.n156" 0 9.45956 1011 986 0
rnode "B.n157" 0 9.45956 1011 918 0
rnode "B.n158" 0 9.45956 1011 918 0
rnode "B.n159" 0 9.45956 1011 850 0
rnode "B.n160" 0 9.45956 1011 782 0
rnode "B.n161" 0 9.45956 1011 782 0
rnode "B.n162" 0 9.45956 1011 714 0
rnode "B.n163" 0 9.45956 1011 646 0
rnode "B.n164" 0 9.45956 1011 646 0
rnode "B.n165" 0 9.45956 1011 578 0
rnode "B.n166" 0 9.45956 1011 510 0
rnode "B.n167" 0 9.45956 1011 510 0
rnode "B.n168" 0 9.45956 1011 442 0
rnode "B.n169" 0 9.45956 1011 374 0
rnode "B.n170" 0 8.6249 1011 374 0
rnode "B.n171" 0 21.9168 970 318 0
rnode "B.n172" 0 5.56445 1011 306 0
rnode "B.n173" 0 9.45956 1011 238 0
rnode "B.n174" 0 9.45956 1011 238 0
rnode "B.n175" 0 9.45956 1011 170 0
rnode "B.n176" 0 9.45956 1011 102 0
rnode "B.n177" 0 9.45956 1011 102 0
rnode "B.n178" 0 9.45956 1011 34 0
rnode "B.n179" 0 9.45956 1011 -34 0
rnode "B.n180" 0 9.45956 1011 -34 0
rnode "B.n181" 0 9.45956 1011 -102 0
rnode "B.n182" 0 9.45956 1011 -170 0
rnode "B.n183" 0 9.45956 1011 -170 0
rnode "B.n184" 0 9.45956 1011 -238 0
rnode "B.n185" 0 5.56445 1011 -306 0
rnode "B.n186" 0 9.45956 1011 -306 0
rnode "B.n187" 0 9.45956 1011 -374 0
rnode "B.n188" 0 8.6249 1011 -374 0
rnode "B.n189" 0 9.45956 1011 -442 0
rnode "B.n190" 0 9.45956 1011 -510 0
rnode "B.n191" 0 9.45956 1011 -510 0
rnode "B.n192" 0 9.45956 1011 -578 0
rnode "B.n193" 0 9.45956 1011 -646 0
rnode "B.n194" 0 9.45956 1011 -646 0
rnode "B.n195" 0 9.45956 1011 -714 0
rnode "B.n196" 0 9.45956 1011 -782 0
rnode "B.n197" 0 9.45956 1011 -782 0
rnode "B.n198" 0 9.45956 1011 -850 0
rnode "B.n199" 0 9.45956 1011 -918 0
rnode "B.n200" 0 9.45956 1011 -918 0
rnode "B.n201" 0 9.45956 1011 -986 0
rnode "B.n202" 0 9.45956 1011 -1054 0
rnode "B.n203" 0 9.45956 1011 -1054 0
rnode "B.n204" 0 9.45956 1011 -1122 0
rnode "B.n205" 0 9.45956 1011 -1190 0
rnode "B.n206" 0 9.45956 1011 -1190 0
rnode "B.n207" 0 9.45956 1011 -1258 0
rnode "B.n208" 0 9.45956 1011 -1326 0
rnode "B.n209" 0 9.45956 1011 -1326 0
rnode "B.n210" 0 9.45956 1011 -1394 0
rnode "B.n211" 0 9.45956 1011 -1462 0
rnode "B.n212" 0 9.45956 1011 -1462 0
rnode "B.n213" 0 9.45956 1011 -1530 0
rnode "B.n214" 0 9.45956 1011 -1598 0
rnode "B.n215" 0 9.45956 1011 -1598 0
rnode "B.n216" 0 9.45956 1011 -1666 0
rnode "B.n217" 0 9.45956 1011 -1734 0
rnode "B.n218" 0 9.45956 1011 -1734 0
rnode "B.n219" 0 9.45956 1011 -1802 0
rnode "B.n220" 0 9.45956 1011 -1870 0
rnode "B.n221" 0 9.45956 1011 -1870 0
rnode "B.n222" 0 9.45956 1011 -1938 0
rnode "B.n223" 0 9.45956 1011 -2006 0
rnode "B.n224" 0 9.45956 1011 -2006 0
rnode "B.n225" 0 9.45956 1011 -2074 0
rnode "B.n226" 0 9.45956 1011 -2142 0
rnode "B.n227" 0 9.45956 1011 -2142 0
rnode "B.n228" 0 9.45956 1011 -2210 0
rnode "B.n229" 0 9.45956 1011 -2278 0
rnode "B.n230" 0 9.45956 1011 -2278 0
rnode "B.n231" 0 22.2113 1011 -2346 0
rnode "B.n232" 0 20.6349 884 -2459 0
rnode "B.n233" 0 20.6349 884 -2459 0
rnode "B.n234" 0 9.45956 816 -2459 0
rnode "B.n235" 0 9.45956 748 -2459 0
rnode "B.n236" 0 9.45956 748 -2459 0
rnode "B.n237" 0 9.45956 680 -2459 0
rnode "B.n238" 0 9.45956 612 -2459 0
rnode "B.n239" 0 9.45956 612 -2459 0
rnode "B.n240" 0 9.45956 544 -2459 0
rnode "B.n241" 0 9.45956 476 -2459 0
rnode "B.n242" 0 9.45956 476 -2459 0
rnode "B.n243" 0 9.45956 408 -2459 0
rnode "B.n244" 0 9.45956 340 -2459 0
rnode "B.n245" 0 9.45956 340 -2459 0
rnode "B.n246" 0 9.45956 272 -2459 0
rnode "B.n247" 0 9.45956 204 -2459 0
rnode "B.n248" 0 9.45956 204 -2459 0
rnode "B.n249" 0 9.45956 136 -2459 0
rnode "B.n250" 0 9.45956 68 -2459 0
rnode "B.n251" 0 9.45956 68 -2459 0
rnode "B.n252" 0 9.45956 0 -2459 0
rnode "B.n253" 0 9.45956 -68 -2459 0
rnode "B.n254" 0 9.45956 -68 -2459 0
rnode "B.n255" 0 9.45956 -136 -2459 0
rnode "B.n256" 0 9.45956 -204 -2459 0
rnode "B.n257" 0 9.45956 -204 -2459 0
rnode "B.n258" 0 9.45956 -272 -2459 0
rnode "B.n259" 0 9.45956 -340 -2459 0
rnode "B.n260" 0 9.45956 -340 -2459 0
rnode "B.n261" 0 9.45956 -408 -2459 0
rnode "B.n262" 0 9.45956 -476 -2459 0
rnode "B.n263" 0 9.45956 -476 -2459 0
rnode "B.n264" 0 9.45956 -544 -2459 0
rnode "B.n265" 0 9.45956 -612 -2459 0
rnode "B.n266" 0 9.45956 -612 -2459 0
rnode "B.n267" 0 9.45956 -680 -2459 0
rnode "B.n268" 0 9.45956 -748 -2459 0
rnode "B.n269" 0 9.45956 -748 -2459 0
rnode "B.n270" 0 9.45956 -816 -2459 0
rnode "B.n271" 0 20.6349 -884 -2459 0
rnode "B.n272" 0 21.8101 -884 -2459 0
rnode "B.n273" 0 21.0362 -1011 -2346 0
rnode "B.n274" 0 9.45956 -1011 -2278 0
rnode "B.n275" 0 9.45956 -1011 -2278 0
rnode "B.n276" 0 9.45956 -1011 -2210 0
rnode "B.n277" 0 9.45956 -1011 -2142 0
rnode "B.n278" 0 9.45956 -1011 -2142 0
rnode "B.n279" 0 9.45956 -1011 -2074 0
rnode "B.n280" 0 9.45956 -1011 -2006 0
rnode "B.n281" 0 9.45956 -1011 -2006 0
rnode "B.n282" 0 9.45956 -1011 -1938 0
rnode "B.n283" 0 9.45956 -1011 -1870 0
rnode "B.n284" 0 9.45956 -1011 -1870 0
rnode "B.n285" 0 9.45956 -1011 -1802 0
rnode "B.n286" 0 9.45956 -1011 -1734 0
rnode "B.n287" 0 9.45956 -1011 -1734 0
rnode "B.n288" 0 9.45956 -1011 -1666 0
rnode "B.n289" 0 9.45956 -1011 -1598 0
rnode "B.n290" 0 9.45956 -1011 -1598 0
rnode "B.n291" 0 9.45956 -1011 -1530 0
rnode "B.n292" 0 9.45956 -1011 -1462 0
rnode "B.n293" 0 9.45956 -1011 -1462 0
rnode "B.n294" 0 9.45956 -1011 -1394 0
rnode "B.n295" 0 9.45956 -1011 -1326 0
rnode "B.n296" 0 9.45956 -1011 -1326 0
rnode "B.n297" 0 9.45956 -1011 -1258 0
rnode "B.n298" 0 9.45956 -1011 -1190 0
rnode "B.n299" 0 9.45956 -1011 -1190 0
rnode "B.n300" 0 9.45956 -1011 -1122 0
rnode "B.n301" 0 9.45956 -1011 -1054 0
rnode "B.n302" 0 9.45956 -1011 -1054 0
rnode "B.n303" 0 9.45956 -1011 -986 0
rnode "B.n304" 0 9.45956 -1011 -918 0
rnode "B.n305" 0 9.45956 -1011 -918 0
rnode "B.n306" 0 9.45956 -1011 -850 0
rnode "B.n307" 0 9.45956 -1011 -782 0
rnode "B.n308" 0 9.45956 -1011 -782 0
rnode "B.n309" 0 9.45956 -1011 -714 0
rnode "B.n310" 0 9.45956 -1011 -646 0
rnode "B.n311" 0 9.45956 -1011 -646 0
rnode "B.n312" 0 9.45956 -1011 -578 0
rnode "B.n313" 0 9.45956 -1011 -510 0
rnode "B.n314" 0 9.45956 -1011 -510 0
rnode "B.n315" 0 9.45956 -1011 -442 0
rnode "B.n316" 0 8.6249 -1011 -374 0
rnode "B.n317" 0 9.45956 -1011 -374 0
rnode "B.n318" 0 9.45956 -1011 -306 0
rnode "B.n319" 0 9.45956 -1011 -238 0
rnode "B.n320" 0 9.45956 -1011 -238 0
rnode "B.n321" 0 9.45956 -1011 -170 0
rnode "B.n322" 0 9.45956 -1011 -102 0
rnode "B.n323" 0 9.45956 -1011 -102 0
rnode "B.n324" 0 9.45956 -1011 -34 0
rnode "B.n325" 0 9.45956 -1011 34 0
rnode "B.n326" 0 9.45956 -1011 34 0
rnode "B.n327" 0 9.45956 -1011 102 0
rnode "B.n328" 0 9.45956 -1011 170 0
rnode "B.n329" 0 9.45956 -1011 170 0
rnode "B.n330" 0 9.45956 -1011 238 0
rnode "B.n331" 0 9.45956 -1011 306 0
rnode "B.n332" 0 5.56445 -1011 306 0
rnode "B.n333" 0 21.9168 -970 318 0
rnode "B.n334" 0 8.6249 -1011 374 0
rnode "B.n335" 0 9.45956 -1011 442 0
rnode "B.n336" 0 9.45956 -1011 442 0
rnode "B.n337" 0 9.45956 -1011 510 0
rnode "B.n338" 0 9.45956 -1011 578 0
rnode "B.n339" 0 9.45956 -1011 578 0
rnode "B.n340" 0 9.45956 -1011 646 0
rnode "B.n341" 0 9.45956 -1011 714 0
rnode "B.n342" 0 9.45956 -1011 714 0
rnode "B.n343" 0 9.45956 -1011 782 0
rnode "B.n344" 0 9.45956 -1011 850 0
rnode "B.n345" 0 9.45956 -1011 850 0
rnode "B.n346" 0 9.45956 -1011 918 0
rnode "B.n347" 0 9.45956 -1011 986 0
rnode "B.n348" 0 9.45956 -1011 986 0
rnode "B.n349" 0 9.45956 -1011 1054 0
rnode "B.n350" 0 9.45956 -1011 1122 0
rnode "B.n351" 0 9.45956 -1011 1122 0
rnode "B.n352" 0 9.45956 -1011 1190 0
rnode "B.n353" 0 9.45956 -1011 1258 0
rnode "B.n354" 0 9.45956 -1011 1258 0
rnode "B.n355" 0 9.45956 -1011 1326 0
rnode "B.n356" 0 9.45956 -1011 1394 0
rnode "B.n357" 0 9.45956 -1011 1394 0
rnode "B.n358" 0 9.45956 -1011 1462 0
rnode "B.n359" 0 9.45956 -1011 1530 0
rnode "B.n360" 0 9.45956 -1011 1530 0
rnode "B.n361" 0 9.45956 -1011 1598 0
rnode "B.n362" 0 9.45956 -1011 1666 0
rnode "B.n363" 0 9.45956 -1011 1666 0
rnode "B.n364" 0 9.45956 -1011 1734 0
rnode "B.n365" 0 9.45956 -1011 1802 0
rnode "B.n366" 0 9.45956 -1011 1802 0
rnode "B.n367" 0 9.45956 -1011 1870 0
rnode "B.n368" 0 9.45956 -1011 1938 0
rnode "B.n369" 0 9.45956 -1011 1938 0
rnode "B.n370" 0 9.45956 -1011 2006 0
rnode "B.n371" 0 9.45956 -1011 2074 0
rnode "B.n372" 0 9.45956 -1011 2074 0
rnode "B.n373" 0 9.45956 -1011 2142 0
rnode "B.n374" 0 9.45956 -1011 2210 0
rnode "B.n375" 0 9.45956 -1011 2210 0
rnode "B.n376" 0 9.45956 -1011 2278 0
rnode "B.n377" 0 22.2113 -1011 2346 0
rnode "B.n378" 0 22.2113 -1011 2346 0
rnode "B.n379" 0 20.6349 -884 2459 0
rnode "B.n380" 0 9.45956 -816 2459 0
rnode "B.n381" 0 9.45956 -816 2459 0
rnode "B.n382" 0 9.45956 -748 2459 0
rnode "B.n383" 0 9.45956 -680 2459 0
rnode "B.n384" 0 9.45956 -680 2459 0
rnode "B.n385" 0 9.45956 -612 2459 0
rnode "B.n386" 0 9.45956 -544 2459 0
rnode "B.n387" 0 9.45956 -544 2459 0
rnode "B.n388" 0 9.45956 -476 2459 0
rnode "B.n389" 0 9.45956 -408 2459 0
rnode "B.n390" 0 9.45956 -408 2459 0
rnode "B.n391" 0 9.45956 -340 2459 0
rnode "B.n392" 0 9.45956 -272 2459 0
rnode "B.n393" 0 9.45956 -272 2459 0
rnode "B.n394" 0 9.45956 -204 2459 0
rnode "B.n395" 0 9.45956 -136 2459 0
rnode "B.n396" 0 9.45956 -136 2459 0
rnode "B.n397" 0 9.45956 -68 2459 0
rnode "B.n398" 0 9.45956 0 2459 0
rnode "B.n399" 0 21.4197 0 2459 0
rnode "B" 0 11.9602 -50 2318 0
resist "B.n185" "B.n79" 1.87317
resist "B.n172" "B.n171" 1.87317
resist "B.n34" "B.n30" 1.87317
resist "B.n333" "B.n332" 1.87317
resist "B.n399" "B.n1" 2.80976
resist "B.n399" "B.n0" 2.80976
resist "B.n188" "B.n79" 8.74146
resist "B.n171" "B.n170" 8.74146
resist "B.n316" "B.n34" 8.74146
resist "B.n334" "B.n333" 8.74146
resist "B.n381" "B.n8" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n383" "B.n6" 10.6146
resist "B.n387" "B.n6" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n389" "B.n4" 10.6146
resist "B.n393" "B.n4" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n395" "B.n1" 10.6146
resist "B.n107" "B.n0" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n112" "B.n105" 10.6146
resist "B.n116" "B.n105" 10.6146
resist "B.n117" "B.n116" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n118" "B.n103" 10.6146
resist "B.n122" "B.n103" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n231" "B.n230" 10.6146
resist "B.n230" "B.n63" 10.6146
resist "B.n226" "B.n63" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n224" "B.n65" 10.6146
resist "B.n220" "B.n65" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n218" "B.n67" 10.6146
resist "B.n214" "B.n67" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n212" "B.n69" 10.6146
resist "B.n208" "B.n69" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n71" 10.6146
resist "B.n202" "B.n71" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n73" 10.6146
resist "B.n196" "B.n73" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n75" 10.6146
resist "B.n190" "B.n75" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n81" 10.6146
resist "B.n179" "B.n81" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n83" 10.6146
resist "B.n173" "B.n83" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n170" "B.n87" 10.6146
resist "B.n166" "B.n87" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n164" "B.n89" 10.6146
resist "B.n160" "B.n89" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n91" 10.6146
resist "B.n154" "B.n91" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n152" "B.n93" 10.6146
resist "B.n148" "B.n93" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n95" 10.6146
resist "B.n142" "B.n95" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n140" "B.n97" 10.6146
resist "B.n136" "B.n97" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n99" 10.6146
resist "B.n130" "B.n99" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n128" 10.6146
resist "B.n128" "B.n101" 10.6146
resist "B.n272" "B.n49" 10.6146
resist "B.n268" "B.n49" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n266" "B.n51" 10.6146
resist "B.n262" "B.n51" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n260" "B.n53" 10.6146
resist "B.n256" "B.n53" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n254" 10.6146
resist "B.n254" "B.n55" 10.6146
resist "B.n250" "B.n55" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n248" "B.n57" 10.6146
resist "B.n244" "B.n57" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n242" "B.n59" 10.6146
resist "B.n238" "B.n59" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n236" "B.n61" 10.6146
resist "B.n232" "B.n61" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n274" "B.n47" 10.6146
resist "B.n278" "B.n47" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n280" "B.n45" 10.6146
resist "B.n284" "B.n45" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n286" "B.n43" 10.6146
resist "B.n290" "B.n43" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n292" "B.n41" 10.6146
resist "B.n296" "B.n41" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n298" "B.n39" 10.6146
resist "B.n302" "B.n39" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n304" "B.n37" 10.6146
resist "B.n308" "B.n37" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n310" "B.n35" 10.6146
resist "B.n314" "B.n35" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n320" "B.n30" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n322" "B.n28" 10.6146
resist "B.n326" "B.n28" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n328" "B.n26" 10.6146
resist "B.n332" "B.n26" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n22" 10.6146
resist "B.n339" "B.n22" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n20" 10.6146
resist "B.n345" "B.n20" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n347" "B.n18" 10.6146
resist "B.n351" "B.n18" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n353" "B.n16" 10.6146
resist "B.n357" "B.n16" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n14" 10.6146
resist "B.n363" "B.n14" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n365" "B.n12" 10.6146
resist "B.n369" "B.n12" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n10" 10.6146
resist "B.n375" "B.n10" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n33" "B.n32" 10.8606
resist "B.n25" "B.n24" 10.8606
resist "B.n86" "B.n85" 10.8606
resist "B.n78" "B.n77" 10.8606
resist "B" "B.n399" 18.048
resist "B.n124" "B.n101" 31.0634
resist "B.n232" "B.n231" 31.0634
resist "B.n273" "B.n272" 31.0634
resist "B.n377" "B.n8" 31.0634
resist "B.n34" "B.n33" 59.5394
resist "B.n333" "B.n25" 59.5394
resist "B.n171" "B.n86" 59.5394
resist "B.n79" "B.n78" 59.5394
resist "B.n275" "B.n48" 163.366
resist "B.n276" "B.n275" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n277" "B.n46" 163.366
resist "B.n281" "B.n46" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n283" "B.n44" 163.366
resist "B.n287" "B.n44" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n289" "B.n42" 163.366
resist "B.n293" "B.n42" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n295" "B.n40" 163.366
resist "B.n299" "B.n40" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n301" "B.n38" 163.366
resist "B.n305" "B.n38" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n307" "B.n36" 163.366
resist "B.n311" "B.n36" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n313" "B.n31" 163.366
resist "B.n317" "B.n31" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n319" "B.n29" 163.366
resist "B.n323" "B.n29" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n325" "B.n27" 163.366
resist "B.n329" "B.n27" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n331" "B.n23" 163.366
resist "B.n336" "B.n23" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n21" 163.366
resist "B.n342" "B.n21" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n344" "B.n19" 163.366
resist "B.n348" "B.n19" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n17" 163.366
resist "B.n354" "B.n17" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n356" "B.n15" 163.366
resist "B.n360" "B.n15" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n362" "B.n13" 163.366
resist "B.n366" "B.n13" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n368" "B.n11" 163.366
resist "B.n372" "B.n11" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n374" "B.n9" 163.366
resist "B.n378" "B.n9" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n269" "B.n50" 163.366
resist "B.n265" "B.n50" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n264" "B.n263" 163.366
resist "B.n263" "B.n52" 163.366
resist "B.n259" "B.n52" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n257" "B.n54" 163.366
resist "B.n253" "B.n54" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n251" 163.366
resist "B.n251" "B.n56" 163.366
resist "B.n247" "B.n56" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n245" "B.n58" 163.366
resist "B.n241" "B.n58" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n239" "B.n60" 163.366
resist "B.n235" "B.n60" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n229" "B.n62" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n227" "B.n64" 163.366
resist "B.n223" "B.n64" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n221" "B.n66" 163.366
resist "B.n217" "B.n66" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n215" "B.n68" 163.366
resist "B.n211" "B.n68" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n209" "B.n70" 163.366
resist "B.n205" "B.n70" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n203" "B.n72" 163.366
resist "B.n199" "B.n72" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n197" "B.n74" 163.366
resist "B.n193" "B.n74" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n76" 163.366
resist "B.n187" "B.n76" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n80" 163.366
resist "B.n182" "B.n80" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n82" 163.366
resist "B.n176" "B.n82" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n84" 163.366
resist "B.n169" "B.n84" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n167" "B.n88" 163.366
resist "B.n163" "B.n88" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n161" "B.n90" 163.366
resist "B.n157" "B.n90" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n155" "B.n92" 163.366
resist "B.n151" "B.n92" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n149" "B.n94" 163.366
resist "B.n145" "B.n94" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n143" "B.n96" 163.366
resist "B.n139" "B.n96" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n137" "B.n98" 163.366
resist "B.n133" "B.n98" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n131" "B.n100" 163.366
resist "B.n127" "B.n100" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n380" "B.n7" 163.366
resist "B.n384" "B.n7" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n386" "B.n5" 163.366
resist "B.n390" "B.n5" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n392" "B.n3" 163.366
resist "B.n396" "B.n3" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n398" "B.n2" 163.366
resist "B.n108" "B.n2" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n109" "B.n106" 163.366
resist "B.n113" "B.n106" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n115" "B.n104" 163.366
resist "B.n119" "B.n104" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n121" "B.n102" 163.366
resist "B.n125" "B.n102" 163.366
resist "B.n25" "B.t11" 304.465
resist "B.n86" "B.t1" 304.465
resist "B.n33" "B.t8" 304.465
resist "B.n78" "B.t4" 304.465
resist "B.n24" "B.t10" 315.326
resist "B.n85" "B.t2" 315.326
resist "B.n32" "B.t7" 315.326
resist "B.n77" "B.t5" 315.326
resist "B.n271" "B.n48" 478.085
resist "B.n233" "B.n62" 478.085
resist "B.n379" "B.n378" 478.085
resist "B.n126" "B.n125" 478.085
resist "B.n399" "B.n398" 585
resist "B.n379" "B.n8" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n7" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n6" 585
resist "B.n387" "B.n386" 585
resist "B.n388" "B.n5" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n4" 585
resist "B.n393" "B.n392" 585
resist "B.n394" "B.n3" 585
resist "B.n396" "B.n395" 585
resist "B.n397" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n111" "B.n106" 585
resist "B.n113" "B.n112" 585
resist "B.n114" "B.n105" 585
resist "B.n116" "B.n115" 585
resist "B.n117" "B.n104" 585
resist "B.n119" "B.n118" 585
resist "B.n120" "B.n103" 585
resist "B.n122" "B.n121" 585
resist "B.n123" "B.n102" 585
resist "B.n125" "B.n124" 585
resist "B.n231" "B.n62" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n63" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n64" 585
resist "B.n224" "B.n223" 585
resist "B.n222" "B.n65" 585
resist "B.n221" "B.n220" 585
resist "B.n219" "B.n66" 585
resist "B.n218" "B.n217" 585
resist "B.n216" "B.n67" 585
resist "B.n215" "B.n214" 585
resist "B.n213" "B.n68" 585
resist "B.n212" "B.n211" 585
resist "B.n210" "B.n69" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n70" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n71" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n72" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n73" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n74" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n75" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n76" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n80" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n81" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n82" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n83" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n84" 585
resist "B.n170" "B.n169" 585
resist "B.n168" "B.n87" 585
resist "B.n167" "B.n166" 585
resist "B.n165" "B.n88" 585
resist "B.n164" "B.n163" 585
resist "B.n162" "B.n89" 585
resist "B.n161" "B.n160" 585
resist "B.n159" "B.n90" 585
resist "B.n158" "B.n157" 585
resist "B.n156" "B.n91" 585
resist "B.n155" "B.n154" 585
resist "B.n153" "B.n92" 585
resist "B.n152" "B.n151" 585
resist "B.n150" "B.n93" 585
resist "B.n149" "B.n148" 585
resist "B.n147" "B.n94" 585
resist "B.n146" "B.n145" 585
resist "B.n144" "B.n95" 585
resist "B.n143" "B.n142" 585
resist "B.n141" "B.n96" 585
resist "B.n140" "B.n139" 585
resist "B.n138" "B.n97" 585
resist "B.n137" "B.n136" 585
resist "B.n135" "B.n98" 585
resist "B.n134" "B.n133" 585
resist "B.n132" "B.n99" 585
resist "B.n131" "B.n130" 585
resist "B.n129" "B.n100" 585
resist "B.n128" "B.n127" 585
resist "B.n126" "B.n101" 585
resist "B.n233" "B.n232" 585
resist "B.n234" "B.n61" 585
resist "B.n236" "B.n235" 585
resist "B.n237" "B.n60" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n59" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n58" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n57" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n56" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n55" 585
resist "B.n254" "B.n253" 585
resist "B.n255" "B.n54" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n53" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n52" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n51" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n50" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n49" 585
resist "B.n272" "B.n271" 585
resist "B.n378" "B.n377" 585
resist "B.n376" "B.n9" 585
resist "B.n375" "B.n374" 585
resist "B.n373" "B.n10" 585
resist "B.n372" "B.n371" 585
resist "B.n370" "B.n11" 585
resist "B.n369" "B.n368" 585
resist "B.n367" "B.n12" 585
resist "B.n366" "B.n365" 585
resist "B.n364" "B.n13" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n14" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n15" 585
resist "B.n357" "B.n356" 585
resist "B.n355" "B.n16" 585
resist "B.n354" "B.n353" 585
resist "B.n352" "B.n17" 585
resist "B.n351" "B.n350" 585
resist "B.n349" "B.n18" 585
resist "B.n348" "B.n347" 585
resist "B.n346" "B.n19" 585
resist "B.n345" "B.n344" 585
resist "B.n343" "B.n20" 585
resist "B.n342" "B.n341" 585
resist "B.n340" "B.n21" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n22" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n23" 585
resist "B.n332" "B.n331" 585
resist "B.n330" "B.n26" 585
resist "B.n329" "B.n328" 585
resist "B.n327" "B.n27" 585
resist "B.n326" "B.n325" 585
resist "B.n324" "B.n28" 585
resist "B.n323" "B.n322" 585
resist "B.n321" "B.n29" 585
resist "B.n320" "B.n319" 585
resist "B.n318" "B.n30" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n31" 585
resist "B.n314" "B.n313" 585
resist "B.n312" "B.n35" 585
resist "B.n311" "B.n310" 585
resist "B.n309" "B.n36" 585
resist "B.n308" "B.n307" 585
resist "B.n306" "B.n37" 585
resist "B.n305" "B.n304" 585
resist "B.n303" "B.n38" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n39" 585
resist "B.n299" "B.n298" 585
resist "B.n297" "B.n40" 585
resist "B.n296" "B.n295" 585
resist "B.n294" "B.n41" 585
resist "B.n293" "B.n292" 585
resist "B.n291" "B.n42" 585
resist "B.n290" "B.n289" 585
resist "B.n288" "B.n43" 585
resist "B.n287" "B.n286" 585
resist "B.n285" "B.n44" 585
resist "B.n284" "B.n283" 585
resist "B.n282" "B.n45" 585
resist "B.n281" "B.n280" 585
resist "B.n279" "B.n46" 585
resist "B.n278" "B.n277" 585
resist "B.n276" "B.n47" 585
resist "B.n275" "B.n274" 585
resist "B.n273" "B.n48" 585
resist "B.n32" "B.t6" 1070.94
resist "B.n24" "B.t9" 1070.94
resist "B.n85" "B.t0" 1070.94
resist "B.n77" "B.t3" 1070.94
device msubckt sky130_fd_pr__pfet_01v8 584 401 585 402  "w_n1306_n2580#" "B.t0" 92 0 "B.t1" 1608 0 "B.t2" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 -300 -2009 -299 -2008  "w_n1306_n2580#" "VN.t3" 92 0 "VTAIL.t0" 1608 125424,3372 "VDD2.t0" 1608 53064,1674
device msubckt sky130_fd_pr__pfet_01v8 142 401 143 402  "w_n1306_n2580#" "VN.t2" 92 0 "VTAIL.t1" 1608 125424,3372 "VDD2.t1" 1608 53064,1674
device msubckt sky130_fd_pr__pfet_01v8 -188 -2009 -187 -2008  "w_n1306_n2580#" "VN.t1" 92 0 "VDD2.t2" 1608 53064,1674 "VTAIL.t2" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 -188 401 -187 402  "w_n1306_n2580#" "VP.t3" 92 0 "VDD1.t0" 1608 53064,1674 "VTAIL.t7" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 254 401 255 402  "w_n1306_n2580#" "VN.t0" 92 0 "VDD2.t3" 1608 53064,1674 "VTAIL.t3" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 -300 401 -299 402  "w_n1306_n2580#" "VP.t2" 92 0 "VTAIL.t5" 1608 125424,3372 "VDD1.t1" 1608 53064,1674
device msubckt sky130_fd_pr__pfet_01v8 584 -2009 585 -2008  "w_n1306_n2580#" "B.t3" 92 0 "B.t4" 1608 0 "B.t5" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 254 -2009 255 -2008  "w_n1306_n2580#" "VP.t1" 92 0 "VDD1.t2" 1608 53064,1674 "VTAIL.t4" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 142 -2009 143 -2008  "w_n1306_n2580#" "VP.t0" 92 0 "VTAIL.t6" 1608 125424,3372 "VDD1.t3" 1608 53064,1674
device msubckt sky130_fd_pr__pfet_01v8 -630 -2009 -629 -2008  "w_n1306_n2580#" "B.t6" 92 0 "B.t7" 1608 0 "B.t8" 1608 125424,3372
device msubckt sky130_fd_pr__pfet_01v8 -630 401 -629 402  "w_n1306_n2580#" "B.t9" 92 0 "B.t10" 1608 0 "B.t11" 1608 125424,3372
