scale 1000 1 500000
rnode "VDD2.t4" 0 106.203 -142 -503 0
rnode "VDD2.t3" 0 15.3889 -1064 -503 0
rnode "VDD2.t0" 0 15.3889 -1130 -503 0
rnode "VDD2.n0" 0 79.7163 -1097 -469 0
rnode "VDD2.n1" 0 1416.35 -850 -825 0
rnode "VDD2.t2" 0 104.156 1558 503 0
rnode "VDD2.n2" 0 1251.27 1591 753 0
rnode "VDD2.t5" 0 15.3889 636 503 0
rnode "VDD2.t1" 0 15.3889 570 503 0
rnode "VDD2.n3" 0 79.7075 603 469 0
rnode "VDD2" 0 401.035 823 728 0
resist "VDD2" "VDD2.n2" 1.65517
resist "VDD2.n0" "VDD2.t0" 18.6792
resist "VDD2.n0" "VDD2.t3" 18.6792
resist "VDD2.n3" "VDD2.t1" 18.6792
resist "VDD2.n3" "VDD2.t5" 18.6792
resist "VDD2.n2" "VDD2.n1" 31.5488
resist "VDD2" "VDD2.n3" 145.936
resist "VDD2.n1" "VDD2.n0" 145.939
resist "VDD2.n2" "VDD2.t2" 171.624
resist "VDD2.n1" "VDD2.t4" 173.166
rnode "VN.n0" 0 31.779 -1250 -232 0
rnode "VN.t5" 0 105.041 -1344 -503 0
rnode "VN.n1" 0 34.3243 -1050 -232 0
rnode "VN.t1" 0 260.423 -356 -503 0
rnode "VN.n2" 0 119.947 -850 -232 0
rnode "VN.t2" 0 105.041 -850 -503 0
rnode "VN.n3" 0 147.186 -850 -232 0
rnode "VN.n4" 0 45.1468 -950 -232 0
rnode "VN.n5" 0 203.344 -950 -232 0
rnode "VN.n6" 0 24.1028 -1050 -232 0
rnode "VN.n7" 0 24.1028 -1150 -232 0
rnode "VN.n8" 0 36.3535 -1150 -232 0
rnode "VN.n9" 0 43.8093 -1250 -232 0
rnode "VN.n10" 0 157.822 -1344 -397 0
rnode "VN.n11" 0 27.2162 -1350 -232 0
rnode "VN.n12" 0 31.779 1250 232 0
rnode "VN.t3" 0 105.041 1344 503 0
rnode "VN.n13" 0 34.3243 1050 232 0
rnode "VN.t4" 0 260.423 356 503 0
rnode "VN.n14" 0 119.947 850 232 0
rnode "VN.t0" 0 105.041 850 503 0
rnode "VN.n15" 0 147.186 850 232 0
rnode "VN.n16" 0 45.1468 950 232 0
rnode "VN.n17" 0 203.344 950 232 0
rnode "VN.n18" 0 24.1028 1050 232 0
rnode "VN.n19" 0 24.1028 1150 232 0
rnode "VN.n20" 0 36.3535 1150 232 0
rnode "VN.n21" 0 43.8093 1250 232 0
rnode "VN.n22" 0 157.822 1344 397 0
rnode "VN.n23" 0 897.022 1350 232 0
rnode "VN" 0 898.915 -1477 -257 0
resist "VN" "VN.n11" 0.152922
resist "VN.n7" "VN.n0" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n6" "VN.n5" 0.189394
resist "VN.n18" "VN.n17" 0.189394
resist "VN.n19" "VN.n18" 0.189394
resist "VN.n19" "VN.n12" 0.189394
resist "VN.n11" "VN.n0" 0.277898
resist "VN.n23" "VN.n12" 0.277898
resist "VN.n5" "VN.n2" 8.71263
resist "VN.n17" "VN.n14" 8.71263
resist "VN.n22" "VN.t3" 11.9374
resist "VN.n15" "VN.t0" 11.9374
resist "VN.n10" "VN.t5" 11.9374
resist "VN.n3" "VN.t2" 11.9374
resist "VN.n22" "VN.n21" 22.8828
resist "VN.n10" "VN.n9" 22.8828
resist "VN.n21" "VN.n20" 24.3434
resist "VN.n16" "VN.n15" 24.3434
resist "VN.n16" "VN.n13" 24.3434
resist "VN.n9" "VN.n8" 24.3434
resist "VN.n4" "VN.n1" 24.3434
resist "VN.n4" "VN.n3" 24.3434
resist "VN" "VN.n23" 38.9711
resist "VN.n3" "VN.n2" 46.244
resist "VN.n15" "VN.n14" 46.244
resist "VN.n14" "VN.t4" 46.4522
resist "VN.n2" "VN.t1" 46.4522
resist "VN.n20" "VN.n13" 56.4768
resist "VN.n8" "VN.n1" 56.4768
resist "VN.n23" "VN.n22" 87.7229
resist "VN.n11" "VN.n10" 87.7229
resist "VN.n5" "VN.n4" 161.3
resist "VN.n6" "VN.n1" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n0" 161.3
resist "VN.n17" "VN.n16" 161.3
resist "VN.n18" "VN.n13" 161.3
resist "VN.n20" "VN.n19" 161.3
resist "VN.n21" "VN.n12" 161.3
rnode "B.n0" 0 0 68 1059 0
rnode "B.n1" 0 0 -68 1059 0
rnode "B.n2" 0 0 68 1059 0
rnode "B.n3" 0 0 -68 1059 0
rnode "B.n4" 0 0 68 1059 0
rnode "B.n5" 0 0 0 -1059 0
rnode "B.n6" 0 0 -68 -1059 0
rnode "B.n7" 0 0 -136 -1059 0
rnode "B.n8" 0 0 -204 1059 0
rnode "B.n9" 0 0 -204 1059 0
rnode "B.n10" 0 0 -340 1059 0
rnode "B.n11" 0 0 -340 1059 0
rnode "B.n12" 0 0 -272 -1059 0
rnode "B.n13" 0 0 -340 -1059 0
rnode "B.n14" 0 0 -408 -1059 0
rnode "B.n15" 0 0 -476 1059 0
rnode "B.n16" 0 0 -476 1059 0
rnode "B.n17" 0 0 -612 1059 0
rnode "B.n18" 0 0 -612 1059 0
rnode "B.n19" 0 0 -544 -1059 0
rnode "B.n20" 0 0 -612 -1059 0
rnode "B.n21" 0 0 -680 -1059 0
rnode "B.n22" 0 0 -748 1059 0
rnode "B.n23" 0 0 -748 1059 0
rnode "B.n24" 0 0 -884 1059 0
rnode "B.n25" 0 0 -884 1059 0
rnode "B.n26" 0 0 -816 -1059 0
rnode "B.n27" 0 0 -884 -1059 0
rnode "B.n28" 0 0 -952 -1059 0
rnode "B.n29" 0 0 -1020 1059 0
rnode "B.n30" 0 0 -1020 1059 0
rnode "B.n31" 0 0 -1156 1059 0
rnode "B.n32" 0 0 -1156 1059 0
rnode "B.n33" 0 0 -1088 -1059 0
rnode "B.n34" 0 0 -1156 -1059 0
rnode "B.n35" 0 0 -1224 -1059 0
rnode "B.n36" 0 0 -1292 1059 0
rnode "B.n37" 0 0 -1292 1059 0
rnode "B.n38" 0 0 -1428 1059 0
rnode "B.n39" 0 0 -1428 1059 0
rnode "B.t0" 0 0 -1344 503 0
rnode "B.n40" 0 0 -1360 -1059 0
rnode "B.n41" 0 0 -1428 -1059 0
rnode "B.n42" 0 0 -1496 -1059 0
rnode "B.n43" 0 0 -1564 1059 0
rnode "B.n44" 0 0 -1564 1059 0
rnode "B.n45" 0 0 -1700 1059 0
rnode "B.n46" 0 0 -1700 1059 0
rnode "B.n47" 0 0 -1632 -1059 0
rnode "B.n48" 0 0 -1700 -1059 0
rnode "B.n49" 0 0 -1768 -1059 0
rnode "B.n50" 0 0 -1836 1059 0
rnode "B.n51" 0 0 -1836 1059 0
rnode "B.n52" 0 0 -1972 1059 0
rnode "B.n53" 0 0 -1972 1059 0
rnode "B.n54" 0 0 -1904 -1059 0
rnode "B.n55" 0 0 -1972 -1059 0
rnode "B.n56" 0 0 -2040 -1059 0
rnode "B.t7" 0 0 -2056 503 0
rnode "B.n57" 0 0 -2108 1059 0
rnode "B.n58" 0 0 -2244 1059 0
rnode "B.n59" 0 0 -2244 1059 0
rnode "B.n60" 0 0 -2108 1059 0
rnode "B.n61" 0 0 -2176 -1059 0
rnode "B.n62" 0 0 -2244 -1059 0
rnode "B.n63" 0 0 -2312 -1059 0
rnode "B.n64" 0 0 -2380 1059 0
rnode "B.n65" 0 0 -2380 1059 0
rnode "B.n66" 0 0 -2516 1059 0
rnode "B.n67" 0 0 -2516 1059 0
rnode "B.n68" 0 0 -2448 -1059 0
rnode "B.n69" 0 0 -2516 -1059 0
rnode "B.n70" 0 0 -2651 -918 0
rnode "B.n71" 0 0 -2651 -918 0
rnode "B.n72" 0 0 -2651 -918 0
rnode "B.n73" 0 0 -2651 -918 0
rnode "B.n74" 0 0 -2651 -918 0
rnode "B.n75" 0 0 -2651 -918 0
rnode "B.n76" 0 0 -2651 -918 0
rnode "B.n77" 0 0 -2651 -918 0
rnode "B.n78" 0 0 -2651 -918 0
rnode "B.n79" 0 0 -2651 -918 0
rnode "B.n80" 0 0 -2651 -918 0
rnode "B.n81" 0 0 -2651 -918 0
rnode "B.n82" 0 0 -2651 -918 0
rnode "B.n83" 0 0 -2651 -850 0
rnode "B.t19" 0 0 -2270 -503 0
rnode "B.t18" 0 0 -1842 -503 0
rnode "B.t17" 0 0 -2056 -397 0
rnode "B.n84" 0 0 -2056 -314 0
rnode "B.n85" 0 0 -2303 -347 0
rnode "B.t9" 0 0 -2270 503 0
rnode "B.t8" 0 0 -1842 503 0
rnode "B.t6" 0 0 -2056 397 0
rnode "B.n86" 0 0 -2056 314 0
rnode "B.n87" 0 0 -2303 347 0
rnode "B.n88" 0 0 -2651 918 0
rnode "B.n89" 0 0 -2651 918 0
rnode "B.n90" 0 0 -2651 850 0
rnode "B.n91" 0 0 -2651 850 0
rnode "B.n92" 0 0 -2651 782 0
rnode "B.n93" 0 0 -2651 782 0
rnode "B.n94" 0 0 -2651 714 0
rnode "B.n95" 0 0 -2651 714 0
rnode "B.n96" 0 0 -2651 646 0
rnode "B.n97" 0 0 -2651 646 0
rnode "B.n98" 0 0 -2651 578 0
rnode "B.n99" 0 0 -2651 578 0
rnode "B.n100" 0 0 -2651 510 0
rnode "B.n101" 0 0 -2651 510 0
rnode "B.n102" 0 0 -2651 442 0
rnode "B.n103" 0 0 -2651 442 0
rnode "B.n104" 0 0 -2651 374 0
rnode "B.n105" 0 0 -2651 374 0
rnode "B.n106" 0 0 -2610 314 0
rnode "B.n107" 0 0 -2651 306 0
rnode "B.n108" 0 0 -2651 306 0
rnode "B.n109" 0 0 -2651 238 0
rnode "B.n110" 0 0 -2651 238 0
rnode "B.n111" 0 0 -2651 170 0
rnode "B.n112" 0 0 -2651 170 0
rnode "B.n113" 0 0 -2651 102 0
rnode "B.n114" 0 0 -2651 102 0
rnode "B.n115" 0 0 -2651 34 0
rnode "B.n116" 0 0 -2651 34 0
rnode "B.n117" 0 0 -2651 -34 0
rnode "B.n118" 0 0 -2651 -34 0
rnode "B.n119" 0 0 -2651 -102 0
rnode "B.n120" 0 0 -2651 -102 0
rnode "B.n121" 0 0 -2651 -170 0
rnode "B.n122" 0 0 -2651 -170 0
rnode "B.n123" 0 0 -2651 -238 0
rnode "B.n124" 0 0 -2651 -238 0
rnode "B.n125" 0 0 -2651 -306 0
rnode "B.n126" 0 0 -2651 -306 0
rnode "B.n127" 0 0 -2610 -314 0
rnode "B.n128" 0 0 -2651 -374 0
rnode "B.n129" 0 0 -2651 -374 0
rnode "B.n130" 0 0 -2651 -442 0
rnode "B.n131" 0 0 -2651 -442 0
rnode "B.n132" 0 0 -2651 -510 0
rnode "B.n133" 0 0 -2651 -510 0
rnode "B.n134" 0 0 -2651 -578 0
rnode "B.n135" 0 0 -2651 -578 0
rnode "B.n136" 0 0 -2651 -646 0
rnode "B.n137" 0 0 -2651 -646 0
rnode "B.n138" 0 0 -2651 -714 0
rnode "B.n139" 0 0 -2651 -714 0
rnode "B.n140" 0 0 -2651 -782 0
rnode "B.n141" 0 0 -2651 -782 0
rnode "B.n142" 0 0 -2651 -850 0
rnode "B.n143" 0 0 136 -1059 0
rnode "B.n144" 0 0 204 -1059 0
rnode "B.n145" 0 0 204 1059 0
rnode "B.n146" 0 0 204 1059 0
rnode "B.n147" 0 0 340 1059 0
rnode "B.n148" 0 0 340 1059 0
rnode "B.n149" 0 0 340 1059 0
rnode "B.n150" 0 0 340 -1059 0
rnode "B.n151" 0 0 476 -1059 0
rnode "B.n152" 0 0 476 -1059 0
rnode "B.n153" 0 0 476 1059 0
rnode "B.t5" 0 0 356 503 0
rnode "B.n154" 0 0 476 1059 0
rnode "B.n155" 0 0 612 1059 0
rnode "B.n156" 0 0 612 1059 0
rnode "B.n157" 0 0 612 1059 0
rnode "B.n158" 0 0 612 -1059 0
rnode "B.n159" 0 0 748 -1059 0
rnode "B.n160" 0 0 748 -1059 0
rnode "B.n161" 0 0 748 1059 0
rnode "B.n162" 0 0 748 1059 0
rnode "B.n163" 0 0 884 1059 0
rnode "B.n164" 0 0 884 1059 0
rnode "B.t1" 0 0 850 503 0
rnode "B.n165" 0 0 884 -1059 0
rnode "B.n166" 0 0 1020 -1059 0
rnode "B.n167" 0 0 1020 -1059 0
rnode "B.n168" 0 0 1020 1059 0
rnode "B.n169" 0 0 884 1059 0
rnode "B.n170" 0 0 1020 1059 0
rnode "B.n171" 0 0 1156 1059 0
rnode "B.n172" 0 0 1156 1059 0
rnode "B.n173" 0 0 1156 1059 0
rnode "B.n174" 0 0 1156 -1059 0
rnode "B.n175" 0 0 1292 -1059 0
rnode "B.n176" 0 0 1292 -1059 0
rnode "B.n177" 0 0 1292 1059 0
rnode "B.n178" 0 0 1292 1059 0
rnode "B.n179" 0 0 1428 1059 0
rnode "B.n180" 0 0 1428 1059 0
rnode "B.n181" 0 0 1428 1059 0
rnode "B.n182" 0 0 1428 -1059 0
rnode "B.n183" 0 0 1564 -1059 0
rnode "B.n184" 0 0 1564 -1059 0
rnode "B.n185" 0 0 1564 1059 0
rnode "B.n186" 0 0 1564 1059 0
rnode "B.n187" 0 0 1700 1059 0
rnode "B.n188" 0 0 1700 1059 0
rnode "B.n189" 0 0 1700 1059 0
rnode "B.n190" 0 0 1700 -1059 0
rnode "B.n191" 0 0 1836 -1059 0
rnode "B.n192" 0 0 1836 -1059 0
rnode "B.n193" 0 0 1836 1059 0
rnode "B.n194" 0 0 1836 1059 0
rnode "B.n195" 0 0 1972 1059 0
rnode "B.n196" 0 0 1972 1059 0
rnode "B.n197" 0 0 1972 1059 0
rnode "B.n198" 0 0 1972 -1059 0
rnode "B.n199" 0 0 2108 -1059 0
rnode "B.n200" 0 0 2108 -1059 0
rnode "B.t11" 0 0 2056 503 0
rnode "B.n201" 0 0 2108 1059 0
rnode "B.n202" 0 0 2244 1059 0
rnode "B.n203" 0 0 2244 1059 0
rnode "B.n204" 0 0 2244 1059 0
rnode "B.n205" 0 0 2244 -1059 0
rnode "B.n206" 0 0 2380 -1059 0
rnode "B.n207" 0 0 2380 -1059 0
rnode "B.n208" 0 0 2380 1059 0
rnode "B.n209" 0 0 2380 1059 0
rnode "B.n210" 0 0 2516 1059 0
rnode "B.n211" 0 0 2516 1059 0
rnode "B.n212" 0 0 2516 1059 0
rnode "B.n213" 0 0 2516 -1059 0
rnode "B.n214" 0 0 2651 -850 0
rnode "B.n215" 0 0 2651 -850 0
rnode "B.n216" 0 0 2651 918 0
rnode "B.n217" 0 0 2651 918 0
rnode "B.n218" 0 0 2651 918 0
rnode "B.n219" 0 0 2651 918 0
rnode "B.n220" 0 0 2651 918 0
rnode "B.n221" 0 0 2651 918 0
rnode "B.n222" 0 0 2651 918 0
rnode "B.n223" 0 0 2651 918 0
rnode "B.n224" 0 0 2651 918 0
rnode "B.n225" 0 0 2651 918 0
rnode "B.n226" 0 0 2651 918 0
rnode "B.n227" 0 0 2651 918 0
rnode "B.n228" 0 0 2651 782 0
rnode "B.n229" 0 0 2651 850 0
rnode "B.t12" 0 0 2270 503 0
rnode "B.t13" 0 0 1842 503 0
rnode "B.t10" 0 0 2056 397 0
rnode "B.n230" 0 0 2056 314 0
rnode "B.n231" 0 0 2303 347 0
rnode "B.n232" 0 0 2610 314 0
rnode "B.t15" 0 0 2270 -503 0
rnode "B.t16" 0 0 1842 -503 0
rnode "B.t14" 0 0 2056 -397 0
rnode "B.n233" 0 0 2056 -314 0
rnode "B.n234" 0 0 2303 -347 0
rnode "B.n235" 0 0 2610 -314 0
rnode "B.n236" 0 0 2651 -782 0
rnode "B.n237" 0 0 2651 -782 0
rnode "B.n238" 0 0 2651 -714 0
rnode "B.n239" 0 0 2651 -714 0
rnode "B.n240" 0 0 2651 -646 0
rnode "B.n241" 0 0 2651 -646 0
rnode "B.n242" 0 0 2651 -578 0
rnode "B.n243" 0 0 2651 -578 0
rnode "B.n244" 0 0 2651 -510 0
rnode "B.n245" 0 0 2651 -510 0
rnode "B.n246" 0 0 2651 -442 0
rnode "B.n247" 0 0 2651 -442 0
rnode "B.n248" 0 0 2651 -374 0
rnode "B.n249" 0 0 2651 -374 0
rnode "B.n250" 0 0 2651 -306 0
rnode "B.n251" 0 0 2651 -306 0
rnode "B.n252" 0 0 2651 -238 0
rnode "B.n253" 0 0 2651 -238 0
rnode "B.n254" 0 0 2651 -170 0
rnode "B.n255" 0 0 2651 -170 0
rnode "B.n256" 0 0 2651 -102 0
rnode "B.n257" 0 0 2651 -102 0
rnode "B.n258" 0 0 2651 -34 0
rnode "B.n259" 0 0 2651 -34 0
rnode "B.n260" 0 0 2651 34 0
rnode "B.n261" 0 0 2651 34 0
rnode "B.n262" 0 0 2651 102 0
rnode "B.n263" 0 0 2651 102 0
rnode "B.n264" 0 0 2651 170 0
rnode "B.n265" 0 0 2651 170 0
rnode "B.n266" 0 0 2651 238 0
rnode "B.n267" 0 0 2651 238 0
rnode "B.n268" 0 0 2651 306 0
rnode "B.n269" 0 0 2651 306 0
rnode "B.n270" 0 0 2651 374 0
rnode "B.n271" 0 0 2651 374 0
rnode "B.n272" 0 0 2651 442 0
rnode "B.n273" 0 0 2651 442 0
rnode "B.n274" 0 0 2651 510 0
rnode "B.n275" 0 0 2651 510 0
rnode "B.n276" 0 0 2651 578 0
rnode "B.n277" 0 0 2651 578 0
rnode "B.n278" 0 0 2651 646 0
rnode "B.n279" 0 0 2651 646 0
rnode "B.n280" 0 0 2651 714 0
rnode "B.n281" 0 0 2651 714 0
rnode "B.n282" 0 0 2651 782 0
rnode "B.n283" 0 0 2651 850 0
rnode "B.n284" 0 0 2651 918 0
rnode "B.n285" 0 0 2651 918 0
rnode "B.n286" 0 0 2651 918 0
rnode "B.n287" 0 0 2651 918 0
rnode "B.n288" 0 0 2651 -918 0
rnode "B.n289" 0 0 2651 -918 0
rnode "B.n290" 0 0 2516 -1059 0
rnode "B.n291" 0 0 2448 -1059 0
rnode "B.n292" 0 0 2448 -1059 0
rnode "B.n293" 0 0 2448 1059 0
rnode "B.n294" 0 0 2448 1059 0
rnode "B.n295" 0 0 2448 1059 0
rnode "B.n296" 0 0 2380 1059 0
rnode "B.n297" 0 0 2312 1059 0
rnode "B.n298" 0 0 2312 1059 0
rnode "B.n299" 0 0 2312 1059 0
rnode "B.n300" 0 0 2312 -1059 0
rnode "B.n301" 0 0 2312 -1059 0
rnode "B.n302" 0 0 2244 -1059 0
rnode "B.n303" 0 0 2176 -1059 0
rnode "B.n304" 0 0 2176 -1059 0
rnode "B.n305" 0 0 2108 1059 0
rnode "B.n306" 0 0 2176 1059 0
rnode "B.n307" 0 0 2176 1059 0
rnode "B.n308" 0 0 2176 1059 0
rnode "B.n309" 0 0 2108 1059 0
rnode "B.n310" 0 0 2040 1059 0
rnode "B.n311" 0 0 2040 1059 0
rnode "B.n312" 0 0 2040 1059 0
rnode "B.n313" 0 0 2040 -1059 0
rnode "B.n314" 0 0 2040 -1059 0
rnode "B.n315" 0 0 1972 -1059 0
rnode "B.n316" 0 0 1904 -1059 0
rnode "B.n317" 0 0 1904 -1059 0
rnode "B.n318" 0 0 1904 1059 0
rnode "B.n319" 0 0 1904 1059 0
rnode "B.n320" 0 0 1904 1059 0
rnode "B.n321" 0 0 1836 1059 0
rnode "B.n322" 0 0 1768 1059 0
rnode "B.n323" 0 0 1768 1059 0
rnode "B.n324" 0 0 1768 1059 0
rnode "B.n325" 0 0 1768 -1059 0
rnode "B.n326" 0 0 1768 -1059 0
rnode "B.n327" 0 0 1700 -1059 0
rnode "B.n328" 0 0 1632 -1059 0
rnode "B.n329" 0 0 1632 -1059 0
rnode "B.n330" 0 0 1632 1059 0
rnode "B.n331" 0 0 1632 1059 0
rnode "B.n332" 0 0 1632 1059 0
rnode "B.n333" 0 0 1564 1059 0
rnode "B.n334" 0 0 1496 1059 0
rnode "B.n335" 0 0 1496 1059 0
rnode "B.n336" 0 0 1496 1059 0
rnode "B.n337" 0 0 1496 -1059 0
rnode "B.n338" 0 0 1496 -1059 0
rnode "B.n339" 0 0 1428 -1059 0
rnode "B.n340" 0 0 1360 -1059 0
rnode "B.n341" 0 0 1360 -1059 0
rnode "B.t4" 0 0 1344 503 0
rnode "B.n342" 0 0 1360 1059 0
rnode "B.n343" 0 0 1360 1059 0
rnode "B.n344" 0 0 1360 1059 0
rnode "B.n345" 0 0 1292 1059 0
rnode "B.n346" 0 0 1224 1059 0
rnode "B.n347" 0 0 1224 1059 0
rnode "B.n348" 0 0 1224 1059 0
rnode "B.n349" 0 0 1224 -1059 0
rnode "B.n350" 0 0 1224 -1059 0
rnode "B.n351" 0 0 1156 -1059 0
rnode "B.n352" 0 0 1088 -1059 0
rnode "B.n353" 0 0 1088 -1059 0
rnode "B.n354" 0 0 1088 1059 0
rnode "B.n355" 0 0 1088 1059 0
rnode "B.n356" 0 0 1088 1059 0
rnode "B.n357" 0 0 1020 1059 0
rnode "B.n358" 0 0 952 1059 0
rnode "B.n359" 0 0 952 1059 0
rnode "B.n360" 0 0 952 1059 0
rnode "B.n361" 0 0 952 -1059 0
rnode "B.n362" 0 0 952 -1059 0
rnode "B.n363" 0 0 884 -1059 0
rnode "B.n364" 0 0 816 -1059 0
rnode "B.n365" 0 0 816 -1059 0
rnode "B.n366" 0 0 816 1059 0
rnode "B.n367" 0 0 816 1059 0
rnode "B.n368" 0 0 816 1059 0
rnode "B.n369" 0 0 748 1059 0
rnode "B.n370" 0 0 680 1059 0
rnode "B.n371" 0 0 680 1059 0
rnode "B.n372" 0 0 680 1059 0
rnode "B.n373" 0 0 680 -1059 0
rnode "B.n374" 0 0 680 -1059 0
rnode "B.n375" 0 0 612 -1059 0
rnode "B.n376" 0 0 544 -1059 0
rnode "B.n377" 0 0 544 -1059 0
rnode "B.n378" 0 0 544 1059 0
rnode "B.n379" 0 0 544 1059 0
rnode "B.n380" 0 0 544 1059 0
rnode "B.n381" 0 0 476 1059 0
rnode "B.n382" 0 0 408 1059 0
rnode "B.n383" 0 0 408 1059 0
rnode "B.n384" 0 0 408 1059 0
rnode "B.n385" 0 0 408 -1059 0
rnode "B.n386" 0 0 408 -1059 0
rnode "B.n387" 0 0 340 -1059 0
rnode "B.n388" 0 0 204 -1059 0
rnode "B.n389" 0 0 272 -1059 0
rnode "B.n390" 0 0 272 -1059 0
rnode "B.n391" 0 0 272 1059 0
rnode "B.n392" 0 0 272 1059 0
rnode "B.n393" 0 0 272 1059 0
rnode "B.n394" 0 0 204 1059 0
rnode "B.n395" 0 0 136 1059 0
rnode "B.n396" 0 0 136 1059 0
rnode "B.n397" 0 0 136 1059 0
rnode "B.n398" 0 0 136 -1059 0
rnode "B.n399" 0 0 68 -1059 0
rnode "B.n400" 0 0 68 -1059 0
rnode "B.n401" 0 0 0 -1059 0
rnode "B.n402" 0 0 -68 -1059 0
rnode "B.n403" 0 0 -136 -1059 0
rnode "B.n404" 0 0 -204 -1059 0
rnode "B.n405" 0 0 -204 -1059 0
rnode "B.n406" 0 0 -272 -1059 0
rnode "B.n407" 0 0 -340 -1059 0
rnode "B.n408" 0 0 -408 -1059 0
rnode "B.n409" 0 0 -476 -1059 0
rnode "B.n410" 0 0 -476 -1059 0
rnode "B.n411" 0 0 -544 -1059 0
rnode "B.n412" 0 0 -612 -1059 0
rnode "B.n413" 0 0 -680 -1059 0
rnode "B.n414" 0 0 -748 -1059 0
rnode "B.n415" 0 0 -748 -1059 0
rnode "B.n416" 0 0 -816 -1059 0
rnode "B.n417" 0 0 -884 -1059 0
rnode "B.n418" 0 0 -952 -1059 0
rnode "B.n419" 0 0 -1020 -1059 0
rnode "B.n420" 0 0 -1020 -1059 0
rnode "B.n421" 0 0 -1088 -1059 0
rnode "B.n422" 0 0 -1156 -1059 0
rnode "B.n423" 0 0 -1224 -1059 0
rnode "B.n424" 0 0 -1292 -1059 0
rnode "B.n425" 0 0 -1292 -1059 0
rnode "B.n426" 0 0 -1360 -1059 0
rnode "B.n427" 0 0 -1428 -1059 0
rnode "B.n428" 0 0 -1496 -1059 0
rnode "B.n429" 0 0 -1564 -1059 0
rnode "B.n430" 0 0 -1564 -1059 0
rnode "B.n431" 0 0 -1632 -1059 0
rnode "B.n432" 0 0 -1700 -1059 0
rnode "B.n433" 0 0 -1768 -1059 0
rnode "B.n434" 0 0 -1836 -1059 0
rnode "B.n435" 0 0 -1836 -1059 0
rnode "B.n436" 0 0 -1904 -1059 0
rnode "B.n437" 0 0 -1972 -1059 0
rnode "B.n438" 0 0 -2040 -1059 0
rnode "B.n439" 0 0 -2108 -1059 0
rnode "B.n440" 0 0 -2108 -1059 0
rnode "B.n441" 0 0 -2176 -1059 0
rnode "B.n442" 0 0 -2244 -1059 0
rnode "B.n443" 0 0 -2312 -1059 0
rnode "B.n444" 0 0 -2380 -1059 0
rnode "B.n445" 0 0 -2380 -1059 0
rnode "B.n446" 0 0 -2448 -1059 0
rnode "B.n447" 0 0 -2516 -1059 0
rnode "B.n448" 0 0 -2651 -918 0
rnode "B.n449" 0 0 -2651 -918 0
rnode "B.n450" 0 0 -2651 -918 0
rnode "B.n451" 0 0 -2651 -918 0
rnode "B.n452" 0 0 -2516 1059 0
rnode "B.n453" 0 0 -2448 1059 0
rnode "B.n454" 0 0 -2448 1059 0
rnode "B.n455" 0 0 -2448 1059 0
rnode "B.n456" 0 0 -2380 1059 0
rnode "B.n457" 0 0 -2312 1059 0
rnode "B.n458" 0 0 -2312 1059 0
rnode "B.n459" 0 0 -2312 1059 0
rnode "B.n460" 0 0 -2244 1059 0
rnode "B.n461" 0 0 -2176 1059 0
rnode "B.n462" 0 0 -2176 1059 0
rnode "B.n463" 0 0 -2176 1059 0
rnode "B.n464" 0 0 -2108 1059 0
rnode "B.n465" 0 0 -2040 1059 0
rnode "B.n466" 0 0 -2040 1059 0
rnode "B.n467" 0 0 -2040 1059 0
rnode "B.n468" 0 0 -1972 1059 0
rnode "B.n469" 0 0 -1904 1059 0
rnode "B.n470" 0 0 -1904 1059 0
rnode "B.n471" 0 0 -1904 1059 0
rnode "B.n472" 0 0 -1836 1059 0
rnode "B.n473" 0 0 -1768 1059 0
rnode "B.n474" 0 0 -1768 1059 0
rnode "B.n475" 0 0 -1768 1059 0
rnode "B.n476" 0 0 -1700 1059 0
rnode "B.n477" 0 0 -1632 1059 0
rnode "B.n478" 0 0 -1632 1059 0
rnode "B.n479" 0 0 -1632 1059 0
rnode "B.n480" 0 0 -1564 1059 0
rnode "B.n481" 0 0 -1496 1059 0
rnode "B.n482" 0 0 -1496 1059 0
rnode "B.n483" 0 0 -1496 1059 0
rnode "B.n484" 0 0 -1428 1059 0
rnode "B.n485" 0 0 -1360 1059 0
rnode "B.n486" 0 0 -1360 1059 0
rnode "B.n487" 0 0 -1360 1059 0
rnode "B.n488" 0 0 -1292 1059 0
rnode "B.n489" 0 0 -1224 1059 0
rnode "B.n490" 0 0 -1224 1059 0
rnode "B.n491" 0 0 -1224 1059 0
rnode "B.n492" 0 0 -1156 1059 0
rnode "B.n493" 0 0 -1088 1059 0
rnode "B.n494" 0 0 -1088 1059 0
rnode "B.n495" 0 0 -1088 1059 0
rnode "B.n496" 0 0 -1020 1059 0
rnode "B.n497" 0 0 -952 1059 0
rnode "B.n498" 0 0 -952 1059 0
rnode "B.n499" 0 0 -952 1059 0
rnode "B.n500" 0 0 -884 1059 0
rnode "B.t3" 0 0 -850 503 0
rnode "B.n501" 0 0 -816 1059 0
rnode "B.n502" 0 0 -816 1059 0
rnode "B.n503" 0 0 -816 1059 0
rnode "B.n504" 0 0 -748 1059 0
rnode "B.n505" 0 0 -680 1059 0
rnode "B.n506" 0 0 -680 1059 0
rnode "B.n507" 0 0 -680 1059 0
rnode "B.n508" 0 0 -612 1059 0
rnode "B.n509" 0 0 -544 1059 0
rnode "B.n510" 0 0 -544 1059 0
rnode "B.n511" 0 0 -544 1059 0
rnode "B.n512" 0 0 -476 1059 0
rnode "B.n513" 0 0 -408 1059 0
rnode "B.n514" 0 0 -408 1059 0
rnode "B.n515" 0 0 -408 1059 0
rnode "B.t2" 0 0 -356 503 0
rnode "B.n516" 0 0 -340 1059 0
rnode "B.n517" 0 0 -272 1059 0
rnode "B.n518" 0 0 -272 1059 0
rnode "B.n519" 0 0 -272 1059 0
rnode "B.n520" 0 0 -204 1059 0
rnode "B.n521" 0 0 -136 1059 0
rnode "B.n522" 0 0 -136 1059 0
rnode "B.n523" 0 0 -136 1059 0
rnode "B.n524" 0 0 -68 1059 0
rnode "B.n525" 0 0 0 1059 0
rnode "B.n526" 0 0 0 1059 0
rnode "B.n527" 0 0 0 1059 0
rnode "B" 0 0 -50 918 0
resist "B.n251" "B.n235" 1.24878
resist "B.n268" "B.n232" 1.24878
resist "B.n127" "B.n126" 1.24878
resist "B.n107" "B.n106" 1.24878
resist "B.n527" "B.n1" 2.80976
resist "B.n527" "B.n0" 2.80976
resist "B.n248" "B.n235" 9.36585
resist "B.n271" "B.n232" 9.36585
resist "B.n128" "B.n127" 9.36585
resist "B.n106" "B.n105" 9.36585
resist "B.n455" "B.n66" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n457" "B.n456" 10.6146
resist "B.n457" "B.n58" 10.6146
resist "B.n463" "B.n58" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n465" "B.n52" 10.6146
resist "B.n471" "B.n52" 10.6146
resist "B.n472" "B.n471" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n473" "B.n45" 10.6146
resist "B.n479" "B.n45" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n38" 10.6146
resist "B.n487" "B.n38" 10.6146
resist "B.n488" "B.n487" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n489" "B.n31" 10.6146
resist "B.n495" "B.n31" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n497" "B.n24" 10.6146
resist "B.n503" "B.n24" 10.6146
resist "B.n504" "B.n503" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n505" "B.n17" 10.6146
resist "B.n511" "B.n17" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n513" "B.n10" 10.6146
resist "B.n519" "B.n10" 10.6146
resist "B.n520" "B.n519" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n521" "B.n1" 10.6146
resist "B.n395" "B.n0" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n147" 10.6146
resist "B.n382" "B.n147" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n155" 10.6146
resist "B.n370" "B.n155" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n163" 10.6146
resist "B.n358" "B.n163" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n171" 10.6146
resist "B.n346" "B.n171" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n179" 10.6146
resist "B.n334" "B.n179" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n187" 10.6146
resist "B.n322" "B.n187" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n195" 10.6146
resist "B.n310" "B.n195" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n202" 10.6146
resist "B.n297" "B.n202" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n210" 10.6146
resist "B.n289" "B.n214" 10.6146
resist "B.n236" "B.n214" 10.6146
resist "B.n239" "B.n236" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n243" "B.n240" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n247" "B.n244" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n255" "B.n252" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n259" "B.n256" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n263" "B.n260" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n267" "B.n264" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n275" "B.n272" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n279" "B.n276" 10.6146
resist "B.n281" "B.n279" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n445" "B.n443" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n438" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n433" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n430" "B.n428" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n425" "B.n423" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n420" "B.n418" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n413" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n410" "B.n408" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n403" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n143" 10.6146
resist "B.n388" "B.n143" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n389" "B.n387" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n386" "B.n151" 10.6146
resist "B.n376" "B.n151" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n159" 10.6146
resist "B.n364" "B.n159" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n166" 10.6146
resist "B.n352" "B.n166" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n175" 10.6146
resist "B.n340" "B.n175" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n183" 10.6146
resist "B.n328" "B.n183" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n191" 10.6146
resist "B.n316" "B.n191" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n199" 10.6146
resist "B.n303" "B.n199" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n206" 10.6146
resist "B.n291" "B.n206" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n448" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n139" 10.6146
resist "B.n139" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n128" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n122" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n111" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B" "B.n527" 18.048
resist "B.n467" "B.t7" 27.7822
resist "B.n485" "B.t0" 27.7822
resist "B.n516" "B.t2" 27.7822
resist "B.t5" "B.n149" 27.7822
resist "B.n342" "B.t4" 27.7822
resist "B.n312" "B.t11" 27.7822
resist "B.n284" "B.n210" 36.6829
resist "B.n290" "B.n289" 36.6829
resist "B.n448" "B.n447" 36.6829
resist "B.n89" "B.n66" 36.6829
resist "B.n85" "B.n84" 47.903
resist "B.n87" "B.n86" 47.903
resist "B.n231" "B.n230" 47.903
resist "B.n234" "B.n233" 47.903
resist "B.t3" "B.n500" 59.0371
resist "B.n501" "B.t3" 59.0371
resist "B.n366" "B.t1" 59.0371
resist "B.n169" "B.t1" 59.0371
resist "B.n127" "B.n85" 59.5394
resist "B.n106" "B.n87" 59.5394
resist "B.n232" "B.n231" 59.5394
resist "B.n235" "B.n234" 59.5394
resist "B.n227" "B.n215" 71.6755
resist "B.n238" "B.n226" 71.6755
resist "B.n242" "B.n225" 71.6755
resist "B.n246" "B.n224" 71.6755
resist "B.n250" "B.n223" 71.6755
resist "B.n254" "B.n222" 71.6755
resist "B.n258" "B.n221" 71.6755
resist "B.n262" "B.n220" 71.6755
resist "B.n266" "B.n219" 71.6755
resist "B.n270" "B.n218" 71.6755
resist "B.n274" "B.n217" 71.6755
resist "B.n278" "B.n216" 71.6755
resist "B.n286" "B.n229" 71.6755
resist "B.n91" "B.n70" 71.6755
resist "B.n95" "B.n71" 71.6755
resist "B.n99" "B.n72" 71.6755
resist "B.n103" "B.n73" 71.6755
resist "B.n108" "B.n74" 71.6755
resist "B.n112" "B.n75" 71.6755
resist "B.n116" "B.n76" 71.6755
resist "B.n120" "B.n77" 71.6755
resist "B.n124" "B.n78" 71.6755
resist "B.n129" "B.n79" 71.6755
resist "B.n133" "B.n80" 71.6755
resist "B.n137" "B.n81" 71.6755
resist "B.n140" "B.n82" 71.6755
resist "B.n450" "B.n449" 71.6755
resist "B.n450" "B.n83" 71.6755
resist "B.n138" "B.n82" 71.6755
resist "B.n134" "B.n81" 71.6755
resist "B.n130" "B.n80" 71.6755
resist "B.n125" "B.n79" 71.6755
resist "B.n121" "B.n78" 71.6755
resist "B.n117" "B.n77" 71.6755
resist "B.n113" "B.n76" 71.6755
resist "B.n109" "B.n75" 71.6755
resist "B.n104" "B.n74" 71.6755
resist "B.n100" "B.n73" 71.6755
resist "B.n96" "B.n72" 71.6755
resist "B.n92" "B.n71" 71.6755
resist "B.n88" "B.n70" 71.6755
resist "B.n237" "B.n227" 71.6755
resist "B.n241" "B.n226" 71.6755
resist "B.n245" "B.n225" 71.6755
resist "B.n249" "B.n224" 71.6755
resist "B.n253" "B.n223" 71.6755
resist "B.n257" "B.n222" 71.6755
resist "B.n261" "B.n221" 71.6755
resist "B.n265" "B.n220" 71.6755
resist "B.n269" "B.n219" 71.6755
resist "B.n273" "B.n218" 71.6755
resist "B.n277" "B.n217" 71.6755
resist "B.n280" "B.n216" 71.6755
resist "B.n286" "B.n285" 71.6755
resist "B.n60" "B.t7" 90.292
resist "B.t0" "B.n36" 90.292
resist "B.t2" "B.n515" 90.292
resist "B.n384" "B.t5" 90.292
resist "B.t4" "B.n177" 90.292
resist "B.n305" "B.t11" 90.292
resist "B.n453" "B.n452" 118.074
resist "B.n453" "B.n64" 118.074
resist "B.n459" "B.n64" 118.074
resist "B.n460" "B.n459" 118.074
resist "B.n461" "B.n460" 118.074
resist "B.n461" "B.n60" 118.074
resist "B.n468" "B.n467" 118.074
resist "B.n469" "B.n468" 118.074
resist "B.n469" "B.n50" 118.074
resist "B.n475" "B.n50" 118.074
resist "B.n476" "B.n475" 118.074
resist "B.n477" "B.n476" 118.074
resist "B.n477" "B.n43" 118.074
resist "B.n483" "B.n43" 118.074
resist "B.n484" "B.n483" 118.074
resist "B.n485" "B.n484" 118.074
resist "B.n491" "B.n36" 118.074
resist "B.n492" "B.n491" 118.074
resist "B.n493" "B.n492" 118.074
resist "B.n493" "B.n29" 118.074
resist "B.n499" "B.n29" 118.074
resist "B.n500" "B.n499" 118.074
resist "B.n501" "B.n22" 118.074
resist "B.n507" "B.n22" 118.074
resist "B.n508" "B.n507" 118.074
resist "B.n509" "B.n508" 118.074
resist "B.n509" "B.n15" 118.074
resist "B.n515" "B.n15" 118.074
resist "B.n517" "B.n516" 118.074
resist "B.n517" "B.n8" 118.074
resist "B.n523" "B.n8" 118.074
resist "B.n524" "B.n523" 118.074
resist "B.n525" "B.n524" 118.074
resist "B.n525" "B.n4" 118.074
resist "B.n397" "B.n4" 118.074
resist "B.n397" "B.n145" 118.074
resist "B.n391" "B.n145" 118.074
resist "B.n391" "B.n149" 118.074
resist "B.n384" "B.n153" 118.074
resist "B.n378" "B.n153" 118.074
resist "B.n378" "B.n157" 118.074
resist "B.n372" "B.n157" 118.074
resist "B.n372" "B.n161" 118.074
resist "B.n366" "B.n161" 118.074
resist "B.n360" "B.n169" 118.074
resist "B.n360" "B.n168" 118.074
resist "B.n354" "B.n168" 118.074
resist "B.n354" "B.n173" 118.074
resist "B.n348" "B.n173" 118.074
resist "B.n348" "B.n177" 118.074
resist "B.n342" "B.n181" 118.074
resist "B.n336" "B.n181" 118.074
resist "B.n336" "B.n185" 118.074
resist "B.n330" "B.n185" 118.074
resist "B.n330" "B.n189" 118.074
resist "B.n324" "B.n189" 118.074
resist "B.n324" "B.n193" 118.074
resist "B.n318" "B.n193" 118.074
resist "B.n318" "B.n197" 118.074
resist "B.n312" "B.n197" 118.074
resist "B.n306" "B.n305" 118.074
resist "B.n306" "B.n204" 118.074
resist "B.n299" "B.n204" 118.074
resist "B.n299" "B.n208" 118.074
resist "B.n293" "B.n208" 118.074
resist "B.n293" "B.n212" 118.074
resist "B.n85" "B.t19" 145.523
resist "B.n234" "B.t15" 145.523
resist "B.n87" "B.t9" 145.523
resist "B.n231" "B.t12" 145.523
resist "B.n140" "B.n83" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n69" "B.n68" 163.366
resist "B.n444" "B.n68" 163.366
resist "B.n444" "B.n63" 163.366
resist "B.n63" "B.n62" 163.366
resist "B.n62" "B.n61" 163.366
resist "B.n439" "B.n61" 163.366
resist "B.n439" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n55" "B.n54" 163.366
resist "B.n434" "B.n54" 163.366
resist "B.n434" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n429" "B.n47" 163.366
resist "B.n429" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n424" "B.n40" 163.366
resist "B.n424" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n419" "B.n33" 163.366
resist "B.n419" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n414" "B.n26" 163.366
resist "B.n414" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n409" "B.n19" 163.366
resist "B.n409" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n404" "B.n12" 163.366
resist "B.n404" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n399" "B.n5" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n398" "B.n144" 163.366
resist "B.n390" "B.n144" 163.366
resist "B.n390" "B.n150" 163.366
resist "B.n385" "B.n150" 163.366
resist "B.n385" "B.n152" 163.366
resist "B.n377" "B.n152" 163.366
resist "B.n377" "B.n158" 163.366
resist "B.n373" "B.n158" 163.366
resist "B.n373" "B.n160" 163.366
resist "B.n365" "B.n160" 163.366
resist "B.n365" "B.n165" 163.366
resist "B.n361" "B.n165" 163.366
resist "B.n361" "B.n167" 163.366
resist "B.n353" "B.n167" 163.366
resist "B.n353" "B.n174" 163.366
resist "B.n349" "B.n174" 163.366
resist "B.n349" "B.n176" 163.366
resist "B.n341" "B.n176" 163.366
resist "B.n341" "B.n182" 163.366
resist "B.n337" "B.n182" 163.366
resist "B.n337" "B.n184" 163.366
resist "B.n329" "B.n184" 163.366
resist "B.n329" "B.n190" 163.366
resist "B.n325" "B.n190" 163.366
resist "B.n325" "B.n192" 163.366
resist "B.n317" "B.n192" 163.366
resist "B.n317" "B.n198" 163.366
resist "B.n313" "B.n198" 163.366
resist "B.n313" "B.n200" 163.366
resist "B.n304" "B.n200" 163.366
resist "B.n304" "B.n205" 163.366
resist "B.n300" "B.n205" 163.366
resist "B.n300" "B.n207" 163.366
resist "B.n292" "B.n207" 163.366
resist "B.n292" "B.n213" 163.366
resist "B.n288" "B.n215" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n280" "B.n228" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n454" "B.n67" 163.366
resist "B.n454" "B.n65" 163.366
resist "B.n458" "B.n65" 163.366
resist "B.n458" "B.n59" 163.366
resist "B.n462" "B.n59" 163.366
resist "B.n462" "B.n57" 163.366
resist "B.n466" "B.n57" 163.366
resist "B.n466" "B.n53" 163.366
resist "B.n470" "B.n53" 163.366
resist "B.n470" "B.n51" 163.366
resist "B.n474" "B.n51" 163.366
resist "B.n474" "B.n46" 163.366
resist "B.n478" "B.n46" 163.366
resist "B.n478" "B.n44" 163.366
resist "B.n482" "B.n44" 163.366
resist "B.n482" "B.n39" 163.366
resist "B.n486" "B.n39" 163.366
resist "B.n486" "B.n37" 163.366
resist "B.n490" "B.n37" 163.366
resist "B.n490" "B.n32" 163.366
resist "B.n494" "B.n32" 163.366
resist "B.n494" "B.n30" 163.366
resist "B.n498" "B.n30" 163.366
resist "B.n498" "B.n25" 163.366
resist "B.n502" "B.n25" 163.366
resist "B.n502" "B.n23" 163.366
resist "B.n506" "B.n23" 163.366
resist "B.n506" "B.n18" 163.366
resist "B.n510" "B.n18" 163.366
resist "B.n510" "B.n16" 163.366
resist "B.n514" "B.n16" 163.366
resist "B.n514" "B.n11" 163.366
resist "B.n518" "B.n11" 163.366
resist "B.n518" "B.n9" 163.366
resist "B.n522" "B.n9" 163.366
resist "B.n522" "B.n3" 163.366
resist "B.n526" "B.n3" 163.366
resist "B.n526" "B.n2" 163.366
resist "B.n396" "B.n2" 163.366
resist "B.n396" "B.n146" 163.366
resist "B.n392" "B.n146" 163.366
resist "B.n392" "B.n148" 163.366
resist "B.n383" "B.n148" 163.366
resist "B.n383" "B.n154" 163.366
resist "B.n379" "B.n154" 163.366
resist "B.n379" "B.n156" 163.366
resist "B.n371" "B.n156" 163.366
resist "B.n371" "B.n162" 163.366
resist "B.n367" "B.n162" 163.366
resist "B.n367" "B.n164" 163.366
resist "B.n359" "B.n164" 163.366
resist "B.n359" "B.n170" 163.366
resist "B.n355" "B.n170" 163.366
resist "B.n355" "B.n172" 163.366
resist "B.n347" "B.n172" 163.366
resist "B.n347" "B.n178" 163.366
resist "B.n343" "B.n178" 163.366
resist "B.n343" "B.n180" 163.366
resist "B.n335" "B.n180" 163.366
resist "B.n335" "B.n186" 163.366
resist "B.n331" "B.n186" 163.366
resist "B.n331" "B.n188" 163.366
resist "B.n323" "B.n188" 163.366
resist "B.n323" "B.n194" 163.366
resist "B.n319" "B.n194" 163.366
resist "B.n319" "B.n196" 163.366
resist "B.n311" "B.n196" 163.366
resist "B.n311" "B.n201" 163.366
resist "B.n307" "B.n201" 163.366
resist "B.n307" "B.n203" 163.366
resist "B.n298" "B.n203" 163.366
resist "B.n298" "B.n209" 163.366
resist "B.n294" "B.n209" 163.366
resist "B.n294" "B.n211" 163.366
resist "B.n84" "B.t18" 193.426
resist "B.n233" "B.t16" 193.426
resist "B.n86" "B.t8" 193.426
resist "B.n230" "B.t13" 193.426
resist "B.n84" "B.t17" 208.224
resist "B.n86" "B.t6" 208.224
resist "B.n230" "B.t10" 208.224
resist "B.n233" "B.t14" 208.224
resist "B.n452" "B.n451" 234.412
resist "B.n287" "B.n212" 234.412
resist "B.n287" "B.n227" 256.663
resist "B.n287" "B.n226" 256.663
resist "B.n287" "B.n225" 256.663
resist "B.n287" "B.n224" 256.663
resist "B.n287" "B.n223" 256.663
resist "B.n287" "B.n222" 256.663
resist "B.n287" "B.n221" 256.663
resist "B.n287" "B.n220" 256.663
resist "B.n287" "B.n219" 256.663
resist "B.n287" "B.n218" 256.663
resist "B.n287" "B.n217" 256.663
resist "B.n287" "B.n216" 256.663
resist "B.n287" "B.n286" 256.663
resist "B.n451" "B.n70" 256.663
resist "B.n451" "B.n71" 256.663
resist "B.n451" "B.n72" 256.663
resist "B.n451" "B.n73" 256.663
resist "B.n451" "B.n74" 256.663
resist "B.n451" "B.n75" 256.663
resist "B.n451" "B.n76" 256.663
resist "B.n451" "B.n77" 256.663
resist "B.n451" "B.n78" 256.663
resist "B.n451" "B.n79" 256.663
resist "B.n451" "B.n80" 256.663
resist "B.n451" "B.n81" 256.663
resist "B.n451" "B.n82" 256.663
resist "B.n451" "B.n450" 256.663
resist "B.n449" "B.n69" 564.573
resist "B.n288" "B.n213" 564.573
resist "B.n88" "B.n67" 564.573
resist "B.n285" "B.n211" 564.573
resist "B.n526" "B.n525" 585
resist "B.n527" "B.n526" 585
resist "B.n452" "B.n67" 585
resist "B.n67" "B.n66" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n454" 585
resist "B.n65" "B.n64" 585
resist "B.n456" "B.n65" 585
resist "B.n459" "B.n458" 585
resist "B.n458" "B.n457" 585
resist "B.n460" "B.n59" 585
resist "B.n59" "B.n58" 585
resist "B.n462" "B.n461" 585
resist "B.n463" "B.n462" 585
resist "B.n60" "B.n57" 585
resist "B.n464" "B.n57" 585
resist "B.n467" "B.n466" 585
resist "B.n466" "B.n465" 585
resist "B.n468" "B.n53" 585
resist "B.n53" "B.n52" 585
resist "B.n470" "B.n469" 585
resist "B.n471" "B.n470" 585
resist "B.n51" "B.n50" 585
resist "B.n472" "B.n51" 585
resist "B.n475" "B.n474" 585
resist "B.n474" "B.n473" 585
resist "B.n476" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n478" "B.n477" 585
resist "B.n479" "B.n478" 585
resist "B.n44" "B.n43" 585
resist "B.n480" "B.n44" 585
resist "B.n483" "B.n482" 585
resist "B.n482" "B.n481" 585
resist "B.n484" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n486" "B.n485" 585
resist "B.n487" "B.n486" 585
resist "B.n37" "B.n36" 585
resist "B.n488" "B.n37" 585
resist "B.n491" "B.n490" 585
resist "B.n490" "B.n489" 585
resist "B.n492" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n494" "B.n493" 585
resist "B.n495" "B.n494" 585
resist "B.n30" "B.n29" 585
resist "B.n496" "B.n30" 585
resist "B.n499" "B.n498" 585
resist "B.n498" "B.n497" 585
resist "B.n500" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n502" "B.n501" 585
resist "B.n503" "B.n502" 585
resist "B.n23" "B.n22" 585
resist "B.n504" "B.n23" 585
resist "B.n507" "B.n506" 585
resist "B.n506" "B.n505" 585
resist "B.n508" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n510" "B.n509" 585
resist "B.n511" "B.n510" 585
resist "B.n16" "B.n15" 585
resist "B.n512" "B.n16" 585
resist "B.n515" "B.n514" 585
resist "B.n514" "B.n513" 585
resist "B.n516" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n518" "B.n517" 585
resist "B.n519" "B.n518" 585
resist "B.n9" "B.n8" 585
resist "B.n520" "B.n9" 585
resist "B.n523" "B.n522" 585
resist "B.n522" "B.n521" 585
resist "B.n524" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n397" "B.n396" 585
resist "B.n396" "B.n395" 585
resist "B.n146" "B.n145" 585
resist "B.n394" "B.n146" 585
resist "B.n392" "B.n391" 585
resist "B.n393" "B.n392" 585
resist "B.n149" "B.n148" 585
resist "B.n148" "B.n147" 585
resist "B.n384" "B.n383" 585
resist "B.n383" "B.n382" 585
resist "B.n154" "B.n153" 585
resist "B.n381" "B.n154" 585
resist "B.n379" "B.n378" 585
resist "B.n380" "B.n379" 585
resist "B.n157" "B.n156" 585
resist "B.n156" "B.n155" 585
resist "B.n372" "B.n371" 585
resist "B.n371" "B.n370" 585
resist "B.n162" "B.n161" 585
resist "B.n369" "B.n162" 585
resist "B.n367" "B.n366" 585
resist "B.n368" "B.n367" 585
resist "B.n169" "B.n164" 585
resist "B.n164" "B.n163" 585
resist "B.n360" "B.n359" 585
resist "B.n359" "B.n358" 585
resist "B.n170" "B.n168" 585
resist "B.n357" "B.n170" 585
resist "B.n355" "B.n354" 585
resist "B.n356" "B.n355" 585
resist "B.n173" "B.n172" 585
resist "B.n172" "B.n171" 585
resist "B.n348" "B.n347" 585
resist "B.n347" "B.n346" 585
resist "B.n178" "B.n177" 585
resist "B.n345" "B.n178" 585
resist "B.n343" "B.n342" 585
resist "B.n344" "B.n343" 585
resist "B.n181" "B.n180" 585
resist "B.n180" "B.n179" 585
resist "B.n336" "B.n335" 585
resist "B.n335" "B.n334" 585
resist "B.n186" "B.n185" 585
resist "B.n333" "B.n186" 585
resist "B.n331" "B.n330" 585
resist "B.n332" "B.n331" 585
resist "B.n189" "B.n188" 585
resist "B.n188" "B.n187" 585
resist "B.n324" "B.n323" 585
resist "B.n323" "B.n322" 585
resist "B.n194" "B.n193" 585
resist "B.n321" "B.n194" 585
resist "B.n319" "B.n318" 585
resist "B.n320" "B.n319" 585
resist "B.n197" "B.n196" 585
resist "B.n196" "B.n195" 585
resist "B.n312" "B.n311" 585
resist "B.n311" "B.n310" 585
resist "B.n305" "B.n201" 585
resist "B.n309" "B.n201" 585
resist "B.n307" "B.n306" 585
resist "B.n308" "B.n307" 585
resist "B.n204" "B.n203" 585
resist "B.n203" "B.n202" 585
resist "B.n299" "B.n298" 585
resist "B.n298" "B.n297" 585
resist "B.n209" "B.n208" 585
resist "B.n296" "B.n209" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n294" 585
resist "B.n212" "B.n211" 585
resist "B.n211" "B.n210" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n288" 585
resist "B.n215" "B.n214" 585
resist "B.n237" "B.n236" 585
resist "B.n239" "B.n238" 585
resist "B.n241" "B.n240" 585
resist "B.n243" "B.n242" 585
resist "B.n245" "B.n244" 585
resist "B.n247" "B.n246" 585
resist "B.n249" "B.n248" 585
resist "B.n251" "B.n250" 585
resist "B.n253" "B.n252" 585
resist "B.n255" "B.n254" 585
resist "B.n257" "B.n256" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n262" 585
resist "B.n265" "B.n264" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n272" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n276" 585
resist "B.n279" "B.n278" 585
resist "B.n281" "B.n280" 585
resist "B.n287" "B.n228" 585
resist "B.n282" "B.n228" 585
resist "B.n283" "B.n229" 585
resist "B.n285" "B.n284" 585
resist "B.n213" "B.n212" 585
resist "B.n290" "B.n213" 585
resist "B.n293" "B.n292" 585
resist "B.n292" "B.n291" 585
resist "B.n208" "B.n207" 585
resist "B.n207" "B.n206" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n300" 585
resist "B.n205" "B.n204" 585
resist "B.n302" "B.n205" 585
resist "B.n306" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n200" 585
resist "B.n200" "B.n199" 585
resist "B.n313" "B.n312" 585
resist "B.n314" "B.n313" 585
resist "B.n198" "B.n197" 585
resist "B.n315" "B.n198" 585
resist "B.n318" "B.n317" 585
resist "B.n317" "B.n316" 585
resist "B.n193" "B.n192" 585
resist "B.n192" "B.n191" 585
resist "B.n325" "B.n324" 585
resist "B.n326" "B.n325" 585
resist "B.n190" "B.n189" 585
resist "B.n327" "B.n190" 585
resist "B.n330" "B.n329" 585
resist "B.n329" "B.n328" 585
resist "B.n185" "B.n184" 585
resist "B.n184" "B.n183" 585
resist "B.n337" "B.n336" 585
resist "B.n338" "B.n337" 585
resist "B.n182" "B.n181" 585
resist "B.n339" "B.n182" 585
resist "B.n342" "B.n341" 585
resist "B.n341" "B.n340" 585
resist "B.n177" "B.n176" 585
resist "B.n176" "B.n175" 585
resist "B.n349" "B.n348" 585
resist "B.n350" "B.n349" 585
resist "B.n174" "B.n173" 585
resist "B.n351" "B.n174" 585
resist "B.n354" "B.n353" 585
resist "B.n353" "B.n352" 585
resist "B.n168" "B.n167" 585
resist "B.n167" "B.n166" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n361" 585
resist "B.n169" "B.n165" 585
resist "B.n363" "B.n165" 585
resist "B.n366" "B.n365" 585
resist "B.n365" "B.n364" 585
resist "B.n161" "B.n160" 585
resist "B.n160" "B.n159" 585
resist "B.n373" "B.n372" 585
resist "B.n374" "B.n373" 585
resist "B.n158" "B.n157" 585
resist "B.n375" "B.n158" 585
resist "B.n378" "B.n377" 585
resist "B.n377" "B.n376" 585
resist "B.n153" "B.n152" 585
resist "B.n152" "B.n151" 585
resist "B.n385" "B.n384" 585
resist "B.n386" "B.n385" 585
resist "B.n150" "B.n149" 585
resist "B.n387" "B.n150" 585
resist "B.n391" "B.n390" 585
resist "B.n390" "B.n389" 585
resist "B.n145" "B.n144" 585
resist "B.n388" "B.n144" 585
resist "B.n398" "B.n397" 585
resist "B.n398" "B.n143" 585
resist "B.n399" "B.n4" 585
resist "B.n400" "B.n399" 585
resist "B.n525" "B.n5" 585
resist "B.n401" "B.n5" 585
resist "B.n524" "B.n6" 585
resist "B.n402" "B.n6" 585
resist "B.n523" "B.n7" 585
resist "B.n403" "B.n7" 585
resist "B.n404" "B.n8" 585
resist "B.n405" "B.n404" 585
resist "B.n517" "B.n12" 585
resist "B.n406" "B.n12" 585
resist "B.n516" "B.n13" 585
resist "B.n407" "B.n13" 585
resist "B.n515" "B.n14" 585
resist "B.n408" "B.n14" 585
resist "B.n409" "B.n15" 585
resist "B.n410" "B.n409" 585
resist "B.n509" "B.n19" 585
resist "B.n411" "B.n19" 585
resist "B.n508" "B.n20" 585
resist "B.n412" "B.n20" 585
resist "B.n507" "B.n21" 585
resist "B.n413" "B.n21" 585
resist "B.n414" "B.n22" 585
resist "B.n415" "B.n414" 585
resist "B.n501" "B.n26" 585
resist "B.n416" "B.n26" 585
resist "B.n500" "B.n27" 585
resist "B.n417" "B.n27" 585
resist "B.n499" "B.n28" 585
resist "B.n418" "B.n28" 585
resist "B.n419" "B.n29" 585
resist "B.n420" "B.n419" 585
resist "B.n493" "B.n33" 585
resist "B.n421" "B.n33" 585
resist "B.n492" "B.n34" 585
resist "B.n422" "B.n34" 585
resist "B.n491" "B.n35" 585
resist "B.n423" "B.n35" 585
resist "B.n424" "B.n36" 585
resist "B.n425" "B.n424" 585
resist "B.n485" "B.n40" 585
resist "B.n426" "B.n40" 585
resist "B.n484" "B.n41" 585
resist "B.n427" "B.n41" 585
resist "B.n483" "B.n42" 585
resist "B.n428" "B.n42" 585
resist "B.n429" "B.n43" 585
resist "B.n430" "B.n429" 585
resist "B.n477" "B.n47" 585
resist "B.n431" "B.n47" 585
resist "B.n476" "B.n48" 585
resist "B.n432" "B.n48" 585
resist "B.n475" "B.n49" 585
resist "B.n433" "B.n49" 585
resist "B.n434" "B.n50" 585
resist "B.n435" "B.n434" 585
resist "B.n469" "B.n54" 585
resist "B.n436" "B.n54" 585
resist "B.n468" "B.n55" 585
resist "B.n437" "B.n55" 585
resist "B.n467" "B.n56" 585
resist "B.n438" "B.n56" 585
resist "B.n439" "B.n60" 585
resist "B.n440" "B.n439" 585
resist "B.n461" "B.n61" 585
resist "B.n441" "B.n61" 585
resist "B.n460" "B.n62" 585
resist "B.n442" "B.n62" 585
resist "B.n459" "B.n63" 585
resist "B.n443" "B.n63" 585
resist "B.n444" "B.n64" 585
resist "B.n445" "B.n444" 585
resist "B.n453" "B.n68" 585
resist "B.n446" "B.n68" 585
resist "B.n452" "B.n69" 585
resist "B.n447" "B.n69" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n142" "B.n83" 585
resist "B.n449" "B.n448" 585
rnode "VDD1.t3" 0 101.407 -142 503 0
rnode "VDD1.t5" 0 101.207 1558 -503 0
rnode "VDD1.t0" 0 14.6649 636 -503 0
rnode "VDD1.t1" 0 14.6649 570 -503 0
rnode "VDD1.n0" 0 75.9659 603 -469 0
rnode "VDD1.n1" 0 1420.64 850 -825 0
rnode "VDD1.t2" 0 14.6649 -1064 503 0
rnode "VDD1.t4" 0 14.6649 -1130 503 0
rnode "VDD1.n2" 0 75.1034 -1097 469 0
rnode "VDD1.n3" 0 1223.8 -1097 753 0
rnode "VDD1" 0 343.218 -877 728 0
resist "VDD1" "VDD1.n3" 0.474138
resist "VDD1.n0" "VDD1.t1" 18.6792
resist "VDD1.n0" "VDD1.t0" 18.6792
resist "VDD1.n2" "VDD1.t4" 18.6792
resist "VDD1.n2" "VDD1.t2" 18.6792
resist "VDD1.n3" "VDD1.n1" 33.1965
resist "VDD1.n3" "VDD1.n2" 145.462
resist "VDD1.n1" "VDD1.n0" 145.939
resist "VDD1.n1" "VDD1.t5" 173.166
resist "VDD1" "VDD1.t3" 173.279
rnode "VTAIL.t2" 0 21.325 -570 -503 0
rnode "VTAIL.t3" 0 21.325 -636 -503 0
rnode "VTAIL.n0" 0 89.3151 -603 -469 0
rnode "VTAIL.n1" 0 318.092 -603 -667 0
rnode "VTAIL.t7" 0 125.316 142 -503 0
rnode "VTAIL.n2" 0 466.481 109 -667 0
rnode "VTAIL.t11" 0 21.325 1130 -503 0
rnode "VTAIL.t9" 0 21.325 1064 -503 0
rnode "VTAIL.n3" 0 89.3151 1097 -469 0
rnode "VTAIL.n4" 0 1088.57 1097 -667 0
rnode "VTAIL.t4" 0 21.325 1130 503 0
rnode "VTAIL.t1" 0 21.325 1064 503 0
rnode "VTAIL.n5" 0 89.315 1097 537 0
rnode "VTAIL.n6" 0 1088.57 1097 667 0
rnode "VTAIL.t5" 0 125.316 142 503 0
rnode "VTAIL.n7" 0 466.481 109 667 0
rnode "VTAIL.t8" 0 21.325 -570 503 0
rnode "VTAIL.t6" 0 21.325 -636 503 0
rnode "VTAIL.n8" 0 89.315 -603 537 0
rnode "VTAIL.n9" 0 444.323 -603 667 0
rnode "VTAIL.t10" 0 125.316 -1558 503 0
rnode "VTAIL.n10" 0 936.059 -1591 667 0
rnode "VTAIL.t0" 0 125.316 -1558 -503 0
rnode "VTAIL.n11" 0 887.617 -1591 -667 0
rnode "VTAIL" 0 174.673 -877 -692 0
resist "VTAIL" "VTAIL.n1" 0.590517
resist "VTAIL.n2" "VTAIL.n1" 1.53448
resist "VTAIL.n9" "VTAIL.n7" 1.53448
resist "VTAIL" "VTAIL.n11" 1.53879
resist "VTAIL.n4" "VTAIL.n2" 2.12931
resist "VTAIL.n10" "VTAIL.n9" 2.12931
resist "VTAIL.n7" "VTAIL.n6" 2.12931
resist "VTAIL.n11" "VTAIL.n10" 15.4095
resist "VTAIL.n6" "VTAIL.n4" 17.5388
resist "VTAIL.n5" "VTAIL.t1" 18.6792
resist "VTAIL.n5" "VTAIL.t4" 18.6792
resist "VTAIL.n8" "VTAIL.t6" 18.6792
resist "VTAIL.n8" "VTAIL.t8" 18.6792
resist "VTAIL.n3" "VTAIL.t9" 18.6792
resist "VTAIL.n3" "VTAIL.t11" 18.6792
resist "VTAIL.n0" "VTAIL.t3" 18.6792
resist "VTAIL.n0" "VTAIL.t2" 18.6792
resist "VTAIL.n6" "VTAIL.n5" 128.782
resist "VTAIL.n9" "VTAIL.n8" 128.782
resist "VTAIL.n4" "VTAIL.n3" 128.783
resist "VTAIL.n1" "VTAIL.n0" 128.783
resist "VTAIL.n10" "VTAIL.t10" 154.945
resist "VTAIL.n2" "VTAIL.t7" 154.945
resist "VTAIL.n11" "VTAIL.t0" 154.945
resist "VTAIL.n7" "VTAIL.t5" 154.945
rnode "VP.n0" 0 32.0201 450 -232 0
rnode "VP.t4" 0 105.838 356 -503 0
rnode "VP.n1" 0 34.5847 650 -232 0
rnode "VP.n2" 0 24.2857 850 -232 0
rnode "VP.t5" 0 105.838 850 -503 0
rnode "VP.n3" 0 34.5847 1050 -232 0
rnode "VP.n4" 0 32.0201 1250 -232 0
rnode "VP.t0" 0 105.838 1344 -503 0
rnode "VP.n5" 0 32.0201 -1250 232 0
rnode "VP.t1" 0 105.838 -1344 503 0
rnode "VP.n6" 0 34.5847 -1050 232 0
rnode "VP.t2" 0 262.399 -356 503 0
rnode "VP.n7" 0 120.857 -850 232 0
rnode "VP.t3" 0 105.838 -850 503 0
rnode "VP.n8" 0 148.303 -850 232 0
rnode "VP.n9" 0 45.4893 -950 232 0
rnode "VP.n10" 0 204.887 -950 232 0
rnode "VP.n11" 0 24.2857 -1050 232 0
rnode "VP.n12" 0 24.2857 -1150 232 0
rnode "VP.n13" 0 36.6293 -1150 232 0
rnode "VP.n14" 0 44.1417 -1250 232 0
rnode "VP.n15" 0 159.02 -1344 397 0
rnode "VP.n16" 0 890.174 -1350 232 0
rnode "VP.n17" 0 912.672 1350 -232 0
rnode "VP.n18" 0 159.02 1344 -397 0
rnode "VP.n19" 0 44.1417 1250 -232 0
rnode "VP.n20" 0 36.6293 1150 -232 0
rnode "VP.n21" 0 24.2857 1150 -232 0
rnode "VP.n22" 0 24.2857 1050 -232 0
rnode "VP.n23" 0 24.2857 950 -232 0
rnode "VP.n24" 0 45.4893 950 -232 0
rnode "VP.n25" 0 96.9516 850 -232 0
rnode "VP.n26" 0 45.4893 750 -232 0
rnode "VP.n27" 0 24.2857 750 -232 0
rnode "VP.n28" 0 24.2857 650 -232 0
rnode "VP.n29" 0 24.2857 550 -232 0
rnode "VP.n30" 0 36.6293 550 -232 0
rnode "VP.n31" 0 44.1417 450 -232 0
rnode "VP.n32" 0 159.02 356 -397 0
rnode "VP.n33" 0 27.4226 350 -232 0
rnode "VP" 0 32.921 223 -257 0
resist "VP" "VP.n33" 0.152922
resist "VP.n29" "VP.n0" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n2" 0.189394
resist "VP.n23" "VP.n2" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n22" "VP.n21" 0.189394
resist "VP.n21" "VP.n4" 0.189394
resist "VP.n12" "VP.n5" 0.189394
resist "VP.n12" "VP.n11" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n33" "VP.n0" 0.277898
resist "VP.n17" "VP.n4" 0.277898
resist "VP.n16" "VP.n5" 0.277898
resist "VP.n10" "VP.n7" 8.71263
resist "VP.n15" "VP.t1" 11.9374
resist "VP.n8" "VP.t3" 11.9374
resist "VP.n32" "VP.t4" 11.9374
resist "VP.n18" "VP.t0" 11.9374
resist "VP.n25" "VP.t5" 11.9374
resist "VP.n15" "VP.n14" 22.8828
resist "VP.n32" "VP.n31" 22.8828
resist "VP.n19" "VP.n18" 22.8828
resist "VP.n9" "VP.n6" 24.3434
resist "VP.n9" "VP.n8" 24.3434
resist "VP.n14" "VP.n13" 24.3434
resist "VP.n31" "VP.n30" 24.3434
resist "VP.n26" "VP.n1" 24.3434
resist "VP.n26" "VP.n25" 24.3434
resist "VP.n25" "VP.n24" 24.3434
resist "VP.n24" "VP.n3" 24.3434
resist "VP.n20" "VP.n19" 24.3434
resist "VP.n17" "VP.n16" 38.6922
resist "VP.n8" "VP.n7" 46.244
resist "VP.n7" "VP.t2" 46.4522
resist "VP.n13" "VP.n6" 56.4768
resist "VP.n30" "VP.n1" 56.4768
resist "VP.n20" "VP.n3" 56.4768
resist "VP.n16" "VP.n15" 87.7229
resist "VP.n33" "VP.n32" 87.7229
resist "VP.n18" "VP.n17" 87.7229
resist "VP.n19" "VP.n4" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n22" "VP.n3" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n25" "VP.n2" 161.3
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n1" 161.3
resist "VP.n30" "VP.n29" 161.3
resist "VP.n31" "VP.n0" 161.3
resist "VP.n14" "VP.n5" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n6" 161.3
resist "VP.n10" "VP.n9" 161.3
device msubckt sky130_fd_pr__nfet_01v8 -2270 397 -2269 398  "B.t7" "B.t6" 856 0 "B.t8" 212 0 "B.t9" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 636 -609 637 -608  "B.t1" "VP.t5" 856 0 "VDD1.t0" 212 6996,278 "VTAIL.t9" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 142 -609 143 -608  "B.t5" "VP.t4" 856 0 "VTAIL.t7" 212 16536,580 "VDD1.t1" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 -1558 -609 -1557 -608  "B.t0" "VN.t5" 856 0 "VTAIL.t0" 212 16536,580 "VDD2.t0" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 1842 397 1843 398  "B.t11" "B.t10" 856 0 "B.t12" 212 0 "B.t13" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t5" "VN.t4" 856 0 "VTAIL.t5" 212 16536,580 "VDD2.t1" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 1130 397 1131 398  "B.t4" "VN.t3" 856 0 "VTAIL.t4" 212 6996,278 "VDD2.t2" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 -1064 397 -1063 398  "B.t3" "VP.t3" 856 0 "VDD1.t2" 212 6996,278 "VTAIL.t6" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 -1064 -609 -1063 -608  "B.t3" "VN.t2" 856 0 "VDD2.t3" 212 6996,278 "VTAIL.t3" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 1842 -609 1843 -608  "B.t11" "B.t14" 856 0 "B.t15" 212 0 "B.t16" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 -2270 -609 -2269 -608  "B.t7" "B.t17" 856 0 "B.t18" 212 0 "B.t19" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 -570 397 -569 398  "B.t2" "VP.t2" 856 0 "VTAIL.t8" 212 6996,278 "VDD1.t3" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 -570 -609 -569 -608  "B.t2" "VN.t1" 856 0 "VTAIL.t2" 212 6996,278 "VDD2.t4" 212 16536,580
device msubckt sky130_fd_pr__nfet_01v8 636 397 637 398  "B.t1" "VN.t0" 856 0 "VDD2.t5" 212 6996,278 "VTAIL.t1" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 -1558 397 -1557 398  "B.t0" "VP.t1" 856 0 "VTAIL.t10" 212 16536,580 "VDD1.t4" 212 6996,278
device msubckt sky130_fd_pr__nfet_01v8 1130 -609 1131 -608  "B.t4" "VP.t0" 856 0 "VTAIL.t11" 212 6996,278 "VDD1.t5" 212 16536,580
