scale 1000 1 500000
rnode "VDD1.n0" 0 33.0846 -109 1236 0
rnode "VDD1.n1" 0 23.4254 -109 1114 0
rnode "VDD1.n2" 0 12.5878 -109 1114 0
rnode "VDD1.n3" 0 29.753 -109 1032 0
rnode "VDD1.n4" 0 13.3283 -109 1032 0
rnode "VDD1.n5" 0 411.059 -109 898 0
rnode "VDD1.n6" 0 12.5878 -109 898 0
rnode "VDD1.t7" 0 48.8763 -142 862 0
rnode "VDD1.n7" 0 93.2321 -109 826 0
rnode "VDD1.n8" 0 17.5586 -109 896 0
rnode "VDD1.n9" 0 22.3147 -109 896 0
rnode "VDD1.n10" 0 29.753 -109 964 0
rnode "VDD1.n11" 0 13.3283 -109 964 0
rnode "VDD1.n12" 0 12.5878 -109 970 0
rnode "VDD1.n13" 0 23.4254 -109 970 0
rnode "VDD1.n14" 0 23.4254 -109 1042 0
rnode "VDD1.n15" 0 12.5878 -109 1042 0
rnode "VDD1.n16" 0 13.3283 -109 1100 0
rnode "VDD1.n17" 0 29.753 -109 1100 0
rnode "VDD1.n18" 0 64.6897 -109 1168 0
rnode "VDD1.n19" 0 13.3283 -109 1168 0
rnode "VDD1.n20" 0 12.5878 -109 1186 0
rnode "VDD1.n21" 0 57.0269 -109 1186 0
rnode "VDD1.n22" 0 57.1592 -109 1258 0
rnode "VDD1.t3" 0 86.0784 -780 862 0
rnode "VDD1.t1" 0 86.0784 -846 862 0
rnode "VDD1.n23" 0 693.436 -813 1236 0
rnode "VDD1.n24" 0 489.354 -813 1471 0
rnode "VDD1.n25" 0 33.0846 1869 -1236 0
rnode "VDD1.n26" 0 23.4254 1869 -1114 0
rnode "VDD1.n27" 0 12.5878 1869 -1114 0
rnode "VDD1.n28" 0 29.753 1869 -1032 0
rnode "VDD1.n29" 0 13.3283 1869 -1032 0
rnode "VDD1.n30" 0 411.059 1869 -898 0
rnode "VDD1.n31" 0 12.5878 1869 -898 0
rnode "VDD1.t8" 0 48.8763 1836 -862 0
rnode "VDD1.n32" 0 93.2321 1869 -828 0
rnode "VDD1.n33" 0 17.5586 1869 -896 0
rnode "VDD1.n34" 0 22.3147 1869 -896 0
rnode "VDD1.n35" 0 29.753 1869 -964 0
rnode "VDD1.n36" 0 13.3283 1869 -964 0
rnode "VDD1.n37" 0 12.5878 1869 -970 0
rnode "VDD1.n38" 0 23.4254 1869 -970 0
rnode "VDD1.n39" 0 23.4254 1869 -1042 0
rnode "VDD1.n40" 0 12.5878 1869 -1042 0
rnode "VDD1.n41" 0 13.3283 1869 -1100 0
rnode "VDD1.n42" 0 29.753 1869 -1100 0
rnode "VDD1.n43" 0 64.6897 1869 -1168 0
rnode "VDD1.n44" 0 13.3283 1869 -1168 0
rnode "VDD1.n45" 0 12.5878 1869 -1186 0
rnode "VDD1.n46" 0 57.0269 1869 -1186 0
rnode "VDD1.n47" 0 57.1592 1869 -1258 0
rnode "VDD1.t9" 0 86.0784 1198 -862 0
rnode "VDD1.t2" 0 86.0784 1132 -862 0
rnode "VDD1.n48" 0 693.433 1165 -488 0
rnode "VDD1.n49" 0 482.463 1165 -1471 0
rnode "VDD1.t6" 0 86.0784 494 -862 0
rnode "VDD1.t5" 0 86.0784 428 -862 0
rnode "VDD1.n50" 0 699.2 461 -488 0
rnode "VDD1.n51" 0 1812.79 989 -1543 0
rnode "VDD1.t0" 0 86.0784 -1484 862 0
rnode "VDD1.t4" 0 86.0784 -1550 862 0
rnode "VDD1.n52" 0 693.433 -1517 1168 0
rnode "VDD1.n53" 0 1971.16 -1517 1471 0
rnode "VDD1" 0 114.524 -1016 1446 0
resist "VDD1.n46" "VDD1.n26" 0.155172
resist "VDD1.n39" "VDD1.n26" 0.155172
resist "VDD1.n39" "VDD1.n38" 0.155172
resist "VDD1.n38" "VDD1.n30" 0.155172
resist "VDD1.n13" "VDD1.n5" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n1" 0.155172
resist "VDD1.n21" "VDD1.n1" 0.155172
resist "VDD1.n51" "VDD1.n49" 0.323964
resist "VDD1.n33" "VDD1.n31" 0.387879
resist "VDD1.n8" "VDD1.n6" 0.387879
resist "VDD1" "VDD1.n24" 0.4375
resist "VDD1" "VDD1.n53" 1.07974
resist "VDD1.n37" "VDD1.n36" 1.16364
resist "VDD1.n12" "VDD1.n11" 1.16364
resist "VDD1.n40" "VDD1.n29" 1.93939
resist "VDD1.n15" "VDD1.n4" 1.93939
resist "VDD1.n41" "VDD1.n27" 2.71515
resist "VDD1.n16" "VDD1.n2" 2.71515
resist "VDD1.n45" "VDD1.n44" 3.49091
resist "VDD1.n20" "VDD1.n19" 3.49091
resist "VDD1.n48" "VDD1.t2" 4.25806
resist "VDD1.n48" "VDD1.t9" 4.25806
resist "VDD1.n50" "VDD1.t5" 4.25806
resist "VDD1.n50" "VDD1.t6" 4.25806
resist "VDD1.n23" "VDD1.t1" 4.25806
resist "VDD1.n23" "VDD1.t3" 4.25806
resist "VDD1.n52" "VDD1.t4" 4.25806
resist "VDD1.n52" "VDD1.t0" 4.25806
resist "VDD1.n47" "VDD1.n25" 4.26667
resist "VDD1.n22" "VDD1.n0" 4.26667
resist "VDD1.n32" "VDD1.n30" 4.39009
resist "VDD1.n7" "VDD1.n5" 4.39009
resist "VDD1.n31" "VDD1.n30" 9.3
resist "VDD1.n38" "VDD1.n37" 9.3
resist "VDD1.n40" "VDD1.n39" 9.3
resist "VDD1.n27" "VDD1.n26" 9.3
resist "VDD1.n46" "VDD1.n45" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n47" "VDD1.n46" 9.45517
resist "VDD1.n22" "VDD1.n21" 9.45517
resist "VDD1.n45" "VDD1.n25" 9.69697
resist "VDD1.n20" "VDD1.n0" 9.69697
resist "VDD1.n44" "VDD1.n27" 10.4727
resist "VDD1.n19" "VDD1.n2" 10.4727
resist "VDD1.n41" "VDD1.n40" 11.2485
resist "VDD1.n16" "VDD1.n15" 11.2485
resist "VDD1.n37" "VDD1.n29" 12.0242
resist "VDD1.n12" "VDD1.n4" 12.0242
resist "VDD1.n36" "VDD1.n31" 12.8
resist "VDD1.n11" "VDD1.n6" 12.8
resist "VDD1.n33" "VDD1.n32" 15.6626
resist "VDD1.n8" "VDD1.n7" 15.6626
resist "VDD1.n53" "VDD1.n51" 36.2719
resist "VDD1.n49" "VDD1.n47" 52.1263
resist "VDD1.n24" "VDD1.n22" 52.1263
resist "VDD1.n34" "VDD1.t8" 52.3077
resist "VDD1.n9" "VDD1.t7" 52.3077
resist "VDD1.n49" "VDD1.n48" 72.3866
resist "VDD1.n53" "VDD1.n52" 72.3866
resist "VDD1.n24" "VDD1.n23" 72.3867
resist "VDD1.n51" "VDD1.n50" 73.4692
resist "VDD1.n43" "VDD1.n42" 104.615
resist "VDD1.n42" "VDD1.n28" 104.615
resist "VDD1.n35" "VDD1.n28" 104.615
resist "VDD1.n35" "VDD1.n34" 104.615
resist "VDD1.n10" "VDD1.n9" 104.615
resist "VDD1.n10" "VDD1.n3" 104.615
resist "VDD1.n17" "VDD1.n3" 104.615
resist "VDD1.n18" "VDD1.n17" 104.615
resist "VDD1.n32" "VDD1.t8" 147.714
resist "VDD1.n7" "VDD1.t7" 147.714
resist "VDD1.n44" "VDD1.n43" 185
resist "VDD1.n42" "VDD1.n41" 185
resist "VDD1.n29" "VDD1.n28" 185
resist "VDD1.n36" "VDD1.n35" 185
resist "VDD1.n34" "VDD1.n33" 185
resist "VDD1.n9" "VDD1.n8" 185
resist "VDD1.n11" "VDD1.n10" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n17" "VDD1.n16" 185
resist "VDD1.n19" "VDD1.n18" 185
resist "VDD1.n43" "VDD1.n25" 289.615
resist "VDD1.n18" "VDD1.n0" 289.615
rnode "VP.n0" 0 34.2475 339 -233 0
rnode "VP.t4" 0 592.453 285 -862 0
rnode "VP.n1" 0 61.5509 539 -233 0
rnode "VP.n2" 0 34.2475 739 -233 0
rnode "VP.n3" 0 51.3765 939 -233 0
rnode "VP.n4" 0 34.2475 1139 -233 0
rnode "VP.n5" 0 32.9464 1339 -233 0
rnode "VP.n6" 0 34.2475 1539 -233 0
rnode "VP.t1" 0 592.453 1693 -862 0
rnode "VP.n7" 0 315.695 1693 -397 0
rnode "VP.n8" 0 34.2475 -1639 233 0
rnode "VP.t5" 0 592.453 -1693 862 0
rnode "VP.n9" 0 61.5509 -1439 233 0
rnode "VP.n10" 0 34.2475 -1239 233 0
rnode "VP.n11" 0 51.3765 -1039 233 0
rnode "VP.n12" 0 34.2475 -839 233 0
rnode "VP.n13" 0 32.9464 -639 233 0
rnode "VP.t2" 0 690.651 -285 862 0
rnode "VP.t6" 0 592.453 -637 862 0
rnode "VP.n14" 0 291.067 -637 397 0
rnode "VP.n15" 0 321.147 -539 233 0
rnode "VP.n16" 0 184.37 -639 233 0
rnode "VP.n17" 0 34.2475 -739 233 0
rnode "VP.n18" 0 60.7662 -739 233 0
rnode "VP.n19" 0 35.92 -839 233 0
rnode "VP.t8" 0 592.453 -989 862 0
rnode "VP.n20" 0 244.247 -989 397 0
rnode "VP.n21" 0 51.3765 -939 233 0
rnode "VP.n22" 0 34.2475 -939 233 0
rnode "VP.n23" 0 34.2475 -1039 233 0
rnode "VP.n24" 0 34.2475 -1139 233 0
rnode "VP.n25" 0 35.92 -1139 233 0
rnode "VP.n26" 0 60.7662 -1239 233 0
rnode "VP.t9" 0 592.453 -1341 862 0
rnode "VP.n27" 0 244.247 -1341 397 0
rnode "VP.n28" 0 32.9464 -1339 233 0
rnode "VP.n29" 0 34.2475 -1339 233 0
rnode "VP.n30" 0 34.2475 -1439 233 0
rnode "VP.n31" 0 34.2475 -1539 233 0
rnode "VP.n32" 0 33.4063 -1539 233 0
rnode "VP.n33" 0 53.7357 -1639 233 0
rnode "VP.n34" 0 315.695 -1693 397 0
rnode "VP.n35" 0 1370.62 -1739 233 0
rnode "VP.n36" 0 1400.54 1739 -233 0
rnode "VP.n37" 0 34.2475 1639 -233 0
rnode "VP.n38" 0 53.7357 1639 -233 0
rnode "VP.n39" 0 33.4063 1539 -233 0
rnode "VP.t0" 0 592.453 1341 -862 0
rnode "VP.n40" 0 244.247 1341 -397 0
rnode "VP.n41" 0 61.5509 1439 -233 0
rnode "VP.n42" 0 34.2475 1439 -233 0
rnode "VP.n43" 0 34.2475 1339 -233 0
rnode "VP.n44" 0 34.2475 1239 -233 0
rnode "VP.n45" 0 60.7662 1239 -233 0
rnode "VP.n46" 0 35.92 1139 -233 0
rnode "VP.t7" 0 592.453 989 -862 0
rnode "VP.n47" 0 244.247 989 -397 0
rnode "VP.n48" 0 51.3765 1039 -233 0
rnode "VP.n49" 0 34.2475 1039 -233 0
rnode "VP.n50" 0 34.2475 939 -233 0
rnode "VP.n51" 0 34.2475 839 -233 0
rnode "VP.n52" 0 35.92 839 -233 0
rnode "VP.n53" 0 60.7662 739 -233 0
rnode "VP.t3" 0 592.453 637 -862 0
rnode "VP.n54" 0 244.247 637 -397 0
rnode "VP.n55" 0 32.9464 639 -233 0
rnode "VP.n56" 0 34.2475 639 -233 0
rnode "VP.n57" 0 34.2475 539 -233 0
rnode "VP.n58" 0 34.2475 439 -233 0
rnode "VP.n59" 0 33.4063 439 -233 0
rnode "VP.n60" 0 53.7357 339 -233 0
rnode "VP.n61" 0 315.695 285 -397 0
rnode "VP.n62" 0 31.5258 239 -233 0
rnode "VP" 0 17.6311 212 -258 0
resist "VP" "VP.n62" 0.0511364
resist "VP.n62" "VP.n0" 0.189394
resist "VP.n58" "VP.n0" 0.189394
resist "VP.n58" "VP.n57" 0.189394
resist "VP.n57" "VP.n56" 0.189394
resist "VP.n56" "VP.n2" 0.189394
resist "VP.n51" "VP.n2" 0.189394
resist "VP.n51" "VP.n50" 0.189394
resist "VP.n50" "VP.n49" 0.189394
resist "VP.n49" "VP.n4" 0.189394
resist "VP.n44" "VP.n4" 0.189394
resist "VP.n44" "VP.n43" 0.189394
resist "VP.n43" "VP.n42" 0.189394
resist "VP.n42" "VP.n6" 0.189394
resist "VP.n37" "VP.n6" 0.189394
resist "VP.n37" "VP.n36" 0.189394
resist "VP.n35" "VP.n8" 0.189394
resist "VP.n31" "VP.n8" 0.189394
resist "VP.n31" "VP.n30" 0.189394
resist "VP.n30" "VP.n29" 0.189394
resist "VP.n29" "VP.n10" 0.189394
resist "VP.n24" "VP.n10" 0.189394
resist "VP.n24" "VP.n23" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n22" "VP.n12" 0.189394
resist "VP.n17" "VP.n12" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n14" "VP.n13" 0.48934
resist "VP.n28" "VP.n27" 0.48934
resist "VP.n55" "VP.n54" 0.48934
resist "VP.n40" "VP.n5" 0.48934
resist "VP.n20" "VP.n11" 12.2335
resist "VP.n21" "VP.n20" 12.2335
resist "VP.n47" "VP.n3" 12.2335
resist "VP.n48" "VP.n47" 12.2335
resist "VP.n34" "VP.n33" 13.2122
resist "VP.n61" "VP.n60" 13.2122
resist "VP.n38" "VP.n7" 13.2122
resist "VP.n27" "VP.n9" 23.9777
resist "VP.n54" "VP.n1" 23.9777
resist "VP.n41" "VP.n40" 23.9777
resist "VP.n18" "VP.n13" 24.467
resist "VP.n28" "VP.n26" 24.467
resist "VP.n55" "VP.n53" 24.467
resist "VP.n45" "VP.n5" 24.467
resist "VP.n16" "VP.n15" 27.1879
resist "VP.n21" "VP.n19" 27.8664
resist "VP.n25" "VP.n11" 27.8664
resist "VP.n52" "VP.n3" 27.8664
resist "VP.n48" "VP.n46" 27.8664
resist "VP.n33" "VP.n32" 29.809
resist "VP.n60" "VP.n59" 29.809
resist "VP.n39" "VP.n38" 29.809
resist "VP.n36" "VP.n35" 41.1439
resist "VP.n32" "VP.n9" 51.1768
resist "VP.n59" "VP.n1" 51.1768
resist "VP.n41" "VP.n39" 51.1768
resist "VP.n19" "VP.n18" 53.1194
resist "VP.n26" "VP.n25" 53.1194
resist "VP.n53" "VP.n52" 53.1194
resist "VP.n46" "VP.n45" 53.1194
resist "VP.n15" "VP.n14" 65.4491
resist "VP.n14" "VP.t6" 78.3671
resist "VP.n20" "VP.t8" 78.3671
resist "VP.n27" "VP.t9" 78.3671
resist "VP.n34" "VP.t5" 78.3671
resist "VP.n61" "VP.t4" 78.3671
resist "VP.n54" "VP.t3" 78.3671
resist "VP.n47" "VP.t7" 78.3671
resist "VP.n40" "VP.t0" 78.3671
resist "VP.n7" "VP.t1" 78.3671
resist "VP.n15" "VP.t2" 107.414
resist "VP.n38" "VP.n37" 161.3
resist "VP.n39" "VP.n6" 161.3
resist "VP.n42" "VP.n41" 161.3
resist "VP.n43" "VP.n5" 161.3
resist "VP.n45" "VP.n44" 161.3
resist "VP.n46" "VP.n4" 161.3
resist "VP.n49" "VP.n48" 161.3
resist "VP.n50" "VP.n3" 161.3
resist "VP.n52" "VP.n51" 161.3
resist "VP.n53" "VP.n2" 161.3
resist "VP.n56" "VP.n55" 161.3
resist "VP.n57" "VP.n1" 161.3
resist "VP.n59" "VP.n58" 161.3
resist "VP.n60" "VP.n0" 161.3
resist "VP.n33" "VP.n8" 161.3
resist "VP.n32" "VP.n31" 161.3
resist "VP.n30" "VP.n9" 161.3
resist "VP.n29" "VP.n28" 161.3
resist "VP.n26" "VP.n10" 161.3
resist "VP.n25" "VP.n24" 161.3
resist "VP.n23" "VP.n11" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n19" "VP.n12" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n16" "VP.n13" 161.3
resist "VP.n35" "VP.n34" 172.555
resist "VP.n62" "VP.n61" 172.555
resist "VP.n36" "VP.n7" 172.555
rnode "VDD2.n0" 0 32.4063 -109 -1236 0
rnode "VDD2.n1" 0 22.9452 -109 -1114 0
rnode "VDD2.n2" 0 12.3298 -109 -1114 0
rnode "VDD2.n3" 0 29.143 -109 -1032 0
rnode "VDD2.n4" 0 13.055 -109 -1032 0
rnode "VDD2.n5" 0 402.632 -109 -898 0
rnode "VDD2.n6" 0 12.3298 -109 -898 0
rnode "VDD2.t0" 0 47.8744 -142 -862 0
rnode "VDD2.n7" 0 91.3208 -109 -828 0
rnode "VDD2.n8" 0 17.1986 -109 -896 0
rnode "VDD2.n9" 0 21.8573 -109 -896 0
rnode "VDD2.n10" 0 29.143 -109 -964 0
rnode "VDD2.n11" 0 13.055 -109 -964 0
rnode "VDD2.n12" 0 12.3298 -109 -970 0
rnode "VDD2.n13" 0 22.9452 -109 -970 0
rnode "VDD2.n14" 0 22.9452 -109 -1042 0
rnode "VDD2.n15" 0 12.3298 -109 -1042 0
rnode "VDD2.n16" 0 13.055 -109 -1100 0
rnode "VDD2.n17" 0 29.143 -109 -1100 0
rnode "VDD2.n18" 0 63.3635 -109 -1168 0
rnode "VDD2.n19" 0 13.055 -109 -1168 0
rnode "VDD2.n20" 0 12.3298 -109 -1186 0
rnode "VDD2.n21" 0 55.8578 -109 -1186 0
rnode "VDD2.n22" 0 55.9874 -109 -1258 0
rnode "VDD2.t2" 0 84.3137 -780 -862 0
rnode "VDD2.t3" 0 84.3137 -846 -862 0
rnode "VDD2.n23" 0 679.217 -813 -488 0
rnode "VDD2.n24" 0 472.573 -813 -1471 0
rnode "VDD2.t4" 0 84.3137 -1484 -862 0
rnode "VDD2.t9" 0 84.3137 -1550 -862 0
rnode "VDD2.n25" 0 684.866 -1517 -488 0
rnode "VDD2.n26" 0 1693.03 -989 -1543 0
rnode "VDD2.n27" 0 32.4063 1869 1236 0
rnode "VDD2.n28" 0 22.9452 1869 1114 0
rnode "VDD2.n29" 0 12.3298 1869 1114 0
rnode "VDD2.n30" 0 29.143 1869 1032 0
rnode "VDD2.n31" 0 13.055 1869 1032 0
rnode "VDD2.n32" 0 402.632 1869 898 0
rnode "VDD2.n33" 0 12.3298 1869 898 0
rnode "VDD2.t1" 0 47.8744 1836 862 0
rnode "VDD2.n34" 0 91.3208 1869 826 0
rnode "VDD2.n35" 0 17.1986 1869 896 0
rnode "VDD2.n36" 0 21.8573 1869 896 0
rnode "VDD2.n37" 0 29.143 1869 964 0
rnode "VDD2.n38" 0 13.055 1869 964 0
rnode "VDD2.n39" 0 12.3298 1869 970 0
rnode "VDD2.n40" 0 22.9452 1869 970 0
rnode "VDD2.n41" 0 22.9452 1869 1042 0
rnode "VDD2.n42" 0 12.3298 1869 1042 0
rnode "VDD2.n43" 0 13.055 1869 1100 0
rnode "VDD2.n44" 0 29.143 1869 1100 0
rnode "VDD2.n45" 0 63.3635 1869 1168 0
rnode "VDD2.n46" 0 13.055 1869 1168 0
rnode "VDD2.n47" 0 12.3298 1869 1186 0
rnode "VDD2.n48" 0 55.8578 1869 1186 0
rnode "VDD2.n49" 0 51.3893 1869 1258 0
rnode "VDD2.n50" 0 1703.9 1869 1471 0
rnode "VDD2.t7" 0 84.3137 1198 862 0
rnode "VDD2.t8" 0 84.3137 1132 862 0
rnode "VDD2.n51" 0 679.22 1165 1236 0
rnode "VDD2.n52" 0 325.945 1165 1471 0
rnode "VDD2.t5" 0 84.3137 494 862 0
rnode "VDD2.t6" 0 84.3137 428 862 0
rnode "VDD2.n53" 0 684.841 461 1168 0
rnode "VDD2" 0 489.227 962 1446 0
resist "VDD2.n21" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n13" "VDD2.n5" 0.155172
resist "VDD2.n40" "VDD2.n32" 0.155172
resist "VDD2.n41" "VDD2.n40" 0.155172
resist "VDD2.n41" "VDD2.n28" 0.155172
resist "VDD2.n48" "VDD2.n28" 0.155172
resist "VDD2.n26" "VDD2.n24" 0.323964
resist "VDD2.n8" "VDD2.n6" 0.387879
resist "VDD2.n35" "VDD2.n33" 0.387879
resist "VDD2" "VDD2.n52" 0.4375
resist "VDD2.n12" "VDD2.n11" 1.16364
resist "VDD2.n39" "VDD2.n38" 1.16364
resist "VDD2.n52" "VDD2.n50" 1.51724
resist "VDD2.n15" "VDD2.n4" 1.93939
resist "VDD2.n42" "VDD2.n31" 1.93939
resist "VDD2.n16" "VDD2.n2" 2.71515
resist "VDD2.n43" "VDD2.n29" 2.71515
resist "VDD2.n20" "VDD2.n19" 3.49091
resist "VDD2.n47" "VDD2.n46" 3.49091
resist "VDD2.n23" "VDD2.t3" 4.25806
resist "VDD2.n23" "VDD2.t2" 4.25806
resist "VDD2.n25" "VDD2.t9" 4.25806
resist "VDD2.n25" "VDD2.t4" 4.25806
resist "VDD2.n51" "VDD2.t8" 4.25806
resist "VDD2.n51" "VDD2.t7" 4.25806
resist "VDD2.n53" "VDD2.t6" 4.25806
resist "VDD2.n53" "VDD2.t5" 4.25806
resist "VDD2.n22" "VDD2.n0" 4.26667
resist "VDD2.n49" "VDD2.n27" 4.26667
resist "VDD2.n7" "VDD2.n5" 4.39009
resist "VDD2.n34" "VDD2.n32" 4.39009
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n33" "VDD2.n32" 9.3
resist "VDD2.n40" "VDD2.n39" 9.3
resist "VDD2.n42" "VDD2.n41" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n48" "VDD2.n47" 9.3
resist "VDD2.n22" "VDD2.n21" 9.45517
resist "VDD2.n49" "VDD2.n48" 9.45517
resist "VDD2.n20" "VDD2.n0" 9.69697
resist "VDD2.n47" "VDD2.n27" 9.69697
resist "VDD2.n19" "VDD2.n2" 10.4727
resist "VDD2.n46" "VDD2.n29" 10.4727
resist "VDD2.n16" "VDD2.n15" 11.2485
resist "VDD2.n43" "VDD2.n42" 11.2485
resist "VDD2.n12" "VDD2.n4" 12.0242
resist "VDD2.n39" "VDD2.n31" 12.0242
resist "VDD2.n11" "VDD2.n6" 12.8
resist "VDD2.n38" "VDD2.n33" 12.8
resist "VDD2.n8" "VDD2.n7" 15.6626
resist "VDD2.n35" "VDD2.n34" 15.6626
resist "VDD2.n50" "VDD2.n26" 34.9303
resist "VDD2.n50" "VDD2.n49" 50.6091
resist "VDD2.n24" "VDD2.n22" 52.1263
resist "VDD2.n9" "VDD2.t0" 52.3077
resist "VDD2.n36" "VDD2.t1" 52.3077
resist "VDD2.n24" "VDD2.n23" 72.3866
resist "VDD2.n52" "VDD2.n51" 72.3867
resist "VDD2" "VDD2.n53" 73.4663
resist "VDD2.n26" "VDD2.n25" 73.4692
resist "VDD2.n18" "VDD2.n17" 104.615
resist "VDD2.n17" "VDD2.n3" 104.615
resist "VDD2.n10" "VDD2.n3" 104.615
resist "VDD2.n10" "VDD2.n9" 104.615
resist "VDD2.n37" "VDD2.n36" 104.615
resist "VDD2.n37" "VDD2.n30" 104.615
resist "VDD2.n44" "VDD2.n30" 104.615
resist "VDD2.n45" "VDD2.n44" 104.615
resist "VDD2.n7" "VDD2.t0" 147.714
resist "VDD2.n34" "VDD2.t1" 147.714
resist "VDD2.n19" "VDD2.n18" 185
resist "VDD2.n17" "VDD2.n16" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n11" "VDD2.n10" 185
resist "VDD2.n9" "VDD2.n8" 185
resist "VDD2.n36" "VDD2.n35" 185
resist "VDD2.n38" "VDD2.n37" 185
resist "VDD2.n31" "VDD2.n30" 185
resist "VDD2.n44" "VDD2.n43" 185
resist "VDD2.n46" "VDD2.n45" 185
resist "VDD2.n18" "VDD2.n0" 289.615
resist "VDD2.n45" "VDD2.n27" 289.615
rnode "VTAIL.t12" 0 104.152 -428 -862 0
rnode "VTAIL.t14" 0 104.152 -494 -862 0
rnode "VTAIL.n0" 0 773.55 -461 -488 0
rnode "VTAIL.n1" 0 472.511 -461 -1385 0
rnode "VTAIL.n2" 0 40.0314 109 -1236 0
rnode "VTAIL.n3" 0 28.3441 109 -1114 0
rnode "VTAIL.n4" 0 15.2309 109 -1114 0
rnode "VTAIL.n5" 0 36.0003 109 -1032 0
rnode "VTAIL.n6" 0 16.1268 109 -1032 0
rnode "VTAIL.n7" 0 497.369 109 -898 0
rnode "VTAIL.n8" 0 15.2309 109 -898 0
rnode "VTAIL.t17" 0 59.139 142 -862 0
rnode "VTAIL.n9" 0 112.808 109 -828 0
rnode "VTAIL.n10" 0 21.2454 109 -896 0
rnode "VTAIL.n11" 0 27.0002 109 -896 0
rnode "VTAIL.n12" 0 36.0003 109 -964 0
rnode "VTAIL.n13" 0 16.1268 109 -964 0
rnode "VTAIL.n14" 0 15.2309 109 -970 0
rnode "VTAIL.n15" 0 28.3441 109 -970 0
rnode "VTAIL.n16" 0 28.3441 109 -1042 0
rnode "VTAIL.n17" 0 15.2309 109 -1042 0
rnode "VTAIL.n18" 0 16.1268 109 -1100 0
rnode "VTAIL.n19" 0 36.0003 109 -1100 0
rnode "VTAIL.n20" 0 78.2727 109 -1168 0
rnode "VTAIL.n21" 0 16.1268 109 -1168 0
rnode "VTAIL.n22" 0 15.2309 109 -1186 0
rnode "VTAIL.n23" 0 69.0009 109 -1186 0
rnode "VTAIL.n24" 0 43.936 109 -1258 0
rnode "VTAIL.n25" 0 276.944 109 -1385 0
rnode "VTAIL.t5" 0 104.152 846 -862 0
rnode "VTAIL.t3" 0 104.152 780 -862 0
rnode "VTAIL.n26" 0 773.55 813 -488 0
rnode "VTAIL.n27" 0 528.215 813 -1385 0
rnode "VTAIL.t0" 0 104.152 1550 -862 0
rnode "VTAIL.t1" 0 104.152 1484 -862 0
rnode "VTAIL.n28" 0 773.55 1517 -488 0
rnode "VTAIL.n29" 0 1417.92 1517 -1385 0
rnode "VTAIL.t8" 0 104.152 1550 862 0
rnode "VTAIL.t16" 0 104.152 1484 862 0
rnode "VTAIL.n30" 0 773.556 1517 1236 0
rnode "VTAIL.n31" 0 1417.91 1517 1385 0
rnode "VTAIL.t9" 0 104.152 846 862 0
rnode "VTAIL.t10" 0 104.152 780 862 0
rnode "VTAIL.n32" 0 773.556 813 1236 0
rnode "VTAIL.n33" 0 528.21 813 1385 0
rnode "VTAIL.n34" 0 40.0314 109 1236 0
rnode "VTAIL.n35" 0 28.3441 109 1114 0
rnode "VTAIL.n36" 0 15.2309 109 1114 0
rnode "VTAIL.n37" 0 36.0003 109 1032 0
rnode "VTAIL.n38" 0 16.1268 109 1032 0
rnode "VTAIL.n39" 0 497.369 109 898 0
rnode "VTAIL.n40" 0 15.2309 109 898 0
rnode "VTAIL.t7" 0 59.139 142 862 0
rnode "VTAIL.n41" 0 112.808 109 826 0
rnode "VTAIL.n42" 0 21.2454 109 896 0
rnode "VTAIL.n43" 0 27.0002 109 896 0
rnode "VTAIL.n44" 0 36.0003 109 964 0
rnode "VTAIL.n45" 0 16.1268 109 964 0
rnode "VTAIL.n46" 0 15.2309 109 970 0
rnode "VTAIL.n47" 0 28.3441 109 970 0
rnode "VTAIL.n48" 0 28.3441 109 1042 0
rnode "VTAIL.n49" 0 15.2309 109 1042 0
rnode "VTAIL.n50" 0 16.1268 109 1100 0
rnode "VTAIL.n51" 0 36.0003 109 1100 0
rnode "VTAIL.n52" 0 78.2727 109 1168 0
rnode "VTAIL.n53" 0 16.1268 109 1168 0
rnode "VTAIL.n54" 0 15.2309 109 1186 0
rnode "VTAIL.n55" 0 69.0009 109 1186 0
rnode "VTAIL.n56" 0 43.936 109 1258 0
rnode "VTAIL.n57" 0 276.944 109 1385 0
rnode "VTAIL.t4" 0 104.152 -428 862 0
rnode "VTAIL.t19" 0 104.152 -494 862 0
rnode "VTAIL.n58" 0 773.556 -461 1236 0
rnode "VTAIL.n59" 0 501.834 -461 1385 0
rnode "VTAIL.t18" 0 104.152 -1132 862 0
rnode "VTAIL.t6" 0 104.152 -1198 862 0
rnode "VTAIL.n60" 0 773.556 -1165 1236 0
rnode "VTAIL.n61" 0 528.21 -1165 1385 0
rnode "VTAIL.n62" 0 40.0314 -1869 1236 0
rnode "VTAIL.n63" 0 28.3441 -1869 1114 0
rnode "VTAIL.n64" 0 15.2309 -1869 1114 0
rnode "VTAIL.n65" 0 36.0003 -1869 1032 0
rnode "VTAIL.n66" 0 16.1268 -1869 1032 0
rnode "VTAIL.n67" 0 497.369 -1869 898 0
rnode "VTAIL.n68" 0 15.2309 -1869 898 0
rnode "VTAIL.t2" 0 59.139 -1836 862 0
rnode "VTAIL.n69" 0 112.808 -1869 826 0
rnode "VTAIL.n70" 0 21.2454 -1869 896 0
rnode "VTAIL.n71" 0 27.0002 -1869 896 0
rnode "VTAIL.n72" 0 36.0003 -1869 964 0
rnode "VTAIL.n73" 0 16.1268 -1869 964 0
rnode "VTAIL.n74" 0 15.2309 -1869 970 0
rnode "VTAIL.n75" 0 28.3441 -1869 970 0
rnode "VTAIL.n76" 0 28.3441 -1869 1042 0
rnode "VTAIL.n77" 0 15.2309 -1869 1042 0
rnode "VTAIL.n78" 0 16.1268 -1869 1100 0
rnode "VTAIL.n79" 0 36.0003 -1869 1100 0
rnode "VTAIL.n80" 0 78.2727 -1869 1168 0
rnode "VTAIL.n81" 0 16.1268 -1869 1168 0
rnode "VTAIL.n82" 0 15.2309 -1869 1186 0
rnode "VTAIL.n83" 0 69.0009 -1869 1186 0
rnode "VTAIL.n84" 0 43.936 -1869 1258 0
rnode "VTAIL.n85" 0 1054.45 -1869 1385 0
rnode "VTAIL.n86" 0 40.0314 -1869 -1236 0
rnode "VTAIL.n87" 0 28.3441 -1869 -1114 0
rnode "VTAIL.n88" 0 15.2309 -1869 -1114 0
rnode "VTAIL.n89" 0 36.0003 -1869 -1032 0
rnode "VTAIL.n90" 0 16.1268 -1869 -1032 0
rnode "VTAIL.n91" 0 497.369 -1869 -898 0
rnode "VTAIL.n92" 0 15.2309 -1869 -898 0
rnode "VTAIL.t15" 0 59.139 -1836 -862 0
rnode "VTAIL.n93" 0 112.808 -1869 -828 0
rnode "VTAIL.n94" 0 21.2454 -1869 -896 0
rnode "VTAIL.n95" 0 27.0002 -1869 -896 0
rnode "VTAIL.n96" 0 36.0003 -1869 -964 0
rnode "VTAIL.n97" 0 16.1268 -1869 -964 0
rnode "VTAIL.n98" 0 15.2309 -1869 -970 0
rnode "VTAIL.n99" 0 28.3441 -1869 -970 0
rnode "VTAIL.n100" 0 28.3441 -1869 -1042 0
rnode "VTAIL.n101" 0 15.2309 -1869 -1042 0
rnode "VTAIL.n102" 0 16.1268 -1869 -1100 0
rnode "VTAIL.n103" 0 36.0003 -1869 -1100 0
rnode "VTAIL.n104" 0 78.2727 -1869 -1168 0
rnode "VTAIL.n105" 0 16.1268 -1869 -1168 0
rnode "VTAIL.n106" 0 15.2309 -1869 -1186 0
rnode "VTAIL.n107" 0 69.0009 -1869 -1186 0
rnode "VTAIL.n108" 0 43.936 -1869 -1258 0
rnode "VTAIL.n109" 0 1054.45 -1869 -1385 0
rnode "VTAIL.t13" 0 104.152 -1132 -862 0
rnode "VTAIL.t11" 0 104.152 -1198 -862 0
rnode "VTAIL.n110" 0 773.55 -1165 -488 0
rnode "VTAIL.n111" 0 418.972 -1165 -1385 0
rnode "VTAIL" 0 138.571 -1016 -1410 0
resist "VTAIL.n47" "VTAIL.n39" 0.155172
resist "VTAIL.n48" "VTAIL.n47" 0.155172
resist "VTAIL.n48" "VTAIL.n35" 0.155172
resist "VTAIL.n55" "VTAIL.n35" 0.155172
resist "VTAIL.n75" "VTAIL.n67" 0.155172
resist "VTAIL.n76" "VTAIL.n75" 0.155172
resist "VTAIL.n76" "VTAIL.n63" 0.155172
resist "VTAIL.n83" "VTAIL.n63" 0.155172
resist "VTAIL.n23" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n15" "VTAIL.n7" 0.155172
resist "VTAIL.n107" "VTAIL.n87" 0.155172
resist "VTAIL.n100" "VTAIL.n87" 0.155172
resist "VTAIL.n100" "VTAIL.n99" 0.155172
resist "VTAIL.n99" "VTAIL.n91" 0.155172
resist "VTAIL" "VTAIL.n111" 0.321121
resist "VTAIL.n42" "VTAIL.n40" 0.387879
resist "VTAIL.n70" "VTAIL.n68" 0.387879
resist "VTAIL.n10" "VTAIL.n8" 0.387879
resist "VTAIL.n94" "VTAIL.n92" 0.387879
resist "VTAIL.n46" "VTAIL.n45" 1.16364
resist "VTAIL.n74" "VTAIL.n73" 1.16364
resist "VTAIL.n14" "VTAIL.n13" 1.16364
resist "VTAIL.n98" "VTAIL.n97" 1.16364
resist "VTAIL" "VTAIL.n1" 1.19612
resist "VTAIL.n25" "VTAIL.n1" 1.22845
resist "VTAIL.n59" "VTAIL.n57" 1.22845
resist "VTAIL.n111" "VTAIL.n109" 1.51724
resist "VTAIL.n27" "VTAIL.n25" 1.51724
resist "VTAIL.n29" "VTAIL.n27" 1.51724
resist "VTAIL.n85" "VTAIL.n61" 1.51724
resist "VTAIL.n61" "VTAIL.n59" 1.51724
resist "VTAIL.n57" "VTAIL.n33" 1.51724
resist "VTAIL.n33" "VTAIL.n31" 1.51724
resist "VTAIL.n49" "VTAIL.n38" 1.93939
resist "VTAIL.n77" "VTAIL.n66" 1.93939
resist "VTAIL.n17" "VTAIL.n6" 1.93939
resist "VTAIL.n101" "VTAIL.n90" 1.93939
resist "VTAIL.n50" "VTAIL.n36" 2.71515
resist "VTAIL.n78" "VTAIL.n64" 2.71515
resist "VTAIL.n18" "VTAIL.n4" 2.71515
resist "VTAIL.n102" "VTAIL.n88" 2.71515
resist "VTAIL.n54" "VTAIL.n53" 3.49091
resist "VTAIL.n82" "VTAIL.n81" 3.49091
resist "VTAIL.n22" "VTAIL.n21" 3.49091
resist "VTAIL.n106" "VTAIL.n105" 3.49091
resist "VTAIL.n30" "VTAIL.t16" 4.25806
resist "VTAIL.n30" "VTAIL.t8" 4.25806
resist "VTAIL.n32" "VTAIL.t10" 4.25806
resist "VTAIL.n32" "VTAIL.t9" 4.25806
resist "VTAIL.n58" "VTAIL.t19" 4.25806
resist "VTAIL.n58" "VTAIL.t4" 4.25806
resist "VTAIL.n60" "VTAIL.t6" 4.25806
resist "VTAIL.n60" "VTAIL.t18" 4.25806
resist "VTAIL.n28" "VTAIL.t1" 4.25806
resist "VTAIL.n28" "VTAIL.t0" 4.25806
resist "VTAIL.n26" "VTAIL.t3" 4.25806
resist "VTAIL.n26" "VTAIL.t5" 4.25806
resist "VTAIL.n0" "VTAIL.t14" 4.25806
resist "VTAIL.n0" "VTAIL.t12" 4.25806
resist "VTAIL.n110" "VTAIL.t11" 4.25806
resist "VTAIL.n110" "VTAIL.t13" 4.25806
resist "VTAIL.n56" "VTAIL.n34" 4.26667
resist "VTAIL.n84" "VTAIL.n62" 4.26667
resist "VTAIL.n24" "VTAIL.n2" 4.26667
resist "VTAIL.n108" "VTAIL.n86" 4.26667
resist "VTAIL.n41" "VTAIL.n39" 4.39009
resist "VTAIL.n69" "VTAIL.n67" 4.39009
resist "VTAIL.n9" "VTAIL.n7" 4.39009
resist "VTAIL.n93" "VTAIL.n91" 4.39009
resist "VTAIL.n40" "VTAIL.n39" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n36" "VTAIL.n35" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n68" "VTAIL.n67" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n83" "VTAIL.n82" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n92" "VTAIL.n91" 9.3
resist "VTAIL.n99" "VTAIL.n98" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n88" "VTAIL.n87" 9.3
resist "VTAIL.n107" "VTAIL.n106" 9.3
resist "VTAIL.n56" "VTAIL.n55" 9.45517
resist "VTAIL.n84" "VTAIL.n83" 9.45517
resist "VTAIL.n24" "VTAIL.n23" 9.45517
resist "VTAIL.n108" "VTAIL.n107" 9.45517
resist "VTAIL.n54" "VTAIL.n34" 9.69697
resist "VTAIL.n82" "VTAIL.n62" 9.69697
resist "VTAIL.n22" "VTAIL.n2" 9.69697
resist "VTAIL.n106" "VTAIL.n86" 9.69697
resist "VTAIL.n53" "VTAIL.n36" 10.4727
resist "VTAIL.n81" "VTAIL.n64" 10.4727
resist "VTAIL.n21" "VTAIL.n4" 10.4727
resist "VTAIL.n105" "VTAIL.n88" 10.4727
resist "VTAIL.n50" "VTAIL.n49" 11.2485
resist "VTAIL.n78" "VTAIL.n77" 11.2485
resist "VTAIL.n18" "VTAIL.n17" 11.2485
resist "VTAIL.n102" "VTAIL.n101" 11.2485
resist "VTAIL.n46" "VTAIL.n38" 12.0242
resist "VTAIL.n74" "VTAIL.n66" 12.0242
resist "VTAIL.n14" "VTAIL.n6" 12.0242
resist "VTAIL.n98" "VTAIL.n90" 12.0242
resist "VTAIL.n45" "VTAIL.n40" 12.8
resist "VTAIL.n73" "VTAIL.n68" 12.8
resist "VTAIL.n13" "VTAIL.n8" 12.8
resist "VTAIL.n97" "VTAIL.n92" 12.8
resist "VTAIL.n42" "VTAIL.n41" 15.6626
resist "VTAIL.n70" "VTAIL.n69" 15.6626
resist "VTAIL.n10" "VTAIL.n9" 15.6626
resist "VTAIL.n94" "VTAIL.n93" 15.6626
resist "VTAIL.n109" "VTAIL.n85" 17.8922
resist "VTAIL.n31" "VTAIL.n29" 19.4095
resist "VTAIL.n57" "VTAIL.n56" 33.9303
resist "VTAIL.n85" "VTAIL.n84" 33.9303
resist "VTAIL.n25" "VTAIL.n24" 33.9303
resist "VTAIL.n109" "VTAIL.n108" 33.9303
resist "VTAIL.n43" "VTAIL.t7" 52.3077
resist "VTAIL.n71" "VTAIL.t2" 52.3077
resist "VTAIL.n11" "VTAIL.t17" 52.3077
resist "VTAIL.n95" "VTAIL.t15" 52.3077
resist "VTAIL.n29" "VTAIL.n28" 55.7078
resist "VTAIL.n27" "VTAIL.n26" 55.7078
resist "VTAIL.n1" "VTAIL.n0" 55.7078
resist "VTAIL.n111" "VTAIL.n110" 55.7078
resist "VTAIL.n31" "VTAIL.n30" 55.708
resist "VTAIL.n33" "VTAIL.n32" 55.708
resist "VTAIL.n59" "VTAIL.n58" 55.708
resist "VTAIL.n61" "VTAIL.n60" 55.708
resist "VTAIL.n44" "VTAIL.n43" 104.615
resist "VTAIL.n44" "VTAIL.n37" 104.615
resist "VTAIL.n51" "VTAIL.n37" 104.615
resist "VTAIL.n52" "VTAIL.n51" 104.615
resist "VTAIL.n72" "VTAIL.n71" 104.615
resist "VTAIL.n72" "VTAIL.n65" 104.615
resist "VTAIL.n79" "VTAIL.n65" 104.615
resist "VTAIL.n80" "VTAIL.n79" 104.615
resist "VTAIL.n20" "VTAIL.n19" 104.615
resist "VTAIL.n19" "VTAIL.n5" 104.615
resist "VTAIL.n12" "VTAIL.n5" 104.615
resist "VTAIL.n12" "VTAIL.n11" 104.615
resist "VTAIL.n104" "VTAIL.n103" 104.615
resist "VTAIL.n103" "VTAIL.n89" 104.615
resist "VTAIL.n96" "VTAIL.n89" 104.615
resist "VTAIL.n96" "VTAIL.n95" 104.615
resist "VTAIL.n41" "VTAIL.t7" 147.714
resist "VTAIL.n69" "VTAIL.t2" 147.714
resist "VTAIL.n9" "VTAIL.t17" 147.714
resist "VTAIL.n93" "VTAIL.t15" 147.714
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n45" "VTAIL.n44" 185
resist "VTAIL.n38" "VTAIL.n37" 185
resist "VTAIL.n51" "VTAIL.n50" 185
resist "VTAIL.n53" "VTAIL.n52" 185
resist "VTAIL.n71" "VTAIL.n70" 185
resist "VTAIL.n73" "VTAIL.n72" 185
resist "VTAIL.n66" "VTAIL.n65" 185
resist "VTAIL.n79" "VTAIL.n78" 185
resist "VTAIL.n81" "VTAIL.n80" 185
resist "VTAIL.n21" "VTAIL.n20" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n105" "VTAIL.n104" 185
resist "VTAIL.n103" "VTAIL.n102" 185
resist "VTAIL.n90" "VTAIL.n89" 185
resist "VTAIL.n97" "VTAIL.n96" 185
resist "VTAIL.n95" "VTAIL.n94" 185
resist "VTAIL.n52" "VTAIL.n34" 289.615
resist "VTAIL.n80" "VTAIL.n62" 289.615
resist "VTAIL.n20" "VTAIL.n2" 289.615
resist "VTAIL.n104" "VTAIL.n86" 289.615
rnode "VN.n0" 0 33.3865 -1639 -233 0
rnode "VN.t0" 0 577.559 -1693 -862 0
rnode "VN.n1" 0 60.0035 -1439 -233 0
rnode "VN.n2" 0 33.3865 -1239 -233 0
rnode "VN.n3" 0 50.0849 -1039 -233 0
rnode "VN.n4" 0 33.3865 -839 -233 0
rnode "VN.n5" 0 32.1181 -639 -233 0
rnode "VN.t9" 0 673.288 -285 -862 0
rnode "VN.t7" 0 577.559 -637 -862 0
rnode "VN.n6" 0 283.749 -637 -397 0
rnode "VN.n7" 0 313.073 -539 -233 0
rnode "VN.n8" 0 179.734 -639 -233 0
rnode "VN.n9" 0 33.3865 -739 -233 0
rnode "VN.n10" 0 59.2386 -739 -233 0
rnode "VN.n11" 0 35.0169 -839 -233 0
rnode "VN.t6" 0 577.559 -989 -862 0
rnode "VN.n12" 0 238.106 -989 -397 0
rnode "VN.n13" 0 50.0849 -939 -233 0
rnode "VN.n14" 0 33.3865 -939 -233 0
rnode "VN.n15" 0 33.3865 -1039 -233 0
rnode "VN.n16" 0 33.3865 -1139 -233 0
rnode "VN.n17" 0 35.0169 -1139 -233 0
rnode "VN.n18" 0 59.2386 -1239 -233 0
rnode "VN.t5" 0 577.559 -1341 -862 0
rnode "VN.n19" 0 238.106 -1341 -397 0
rnode "VN.n20" 0 32.1181 -1339 -233 0
rnode "VN.n21" 0 33.3865 -1339 -233 0
rnode "VN.n22" 0 33.3865 -1439 -233 0
rnode "VN.n23" 0 33.3865 -1539 -233 0
rnode "VN.n24" 0 32.5665 -1539 -233 0
rnode "VN.n25" 0 52.3848 -1639 -233 0
rnode "VN.n26" 0 307.758 -1693 -397 0
rnode "VN.n27" 0 30.7333 -1739 -233 0
rnode "VN.n28" 0 33.3865 1639 233 0
rnode "VN.t8" 0 577.559 1693 862 0
rnode "VN.n29" 0 60.0035 1439 233 0
rnode "VN.n30" 0 33.3865 1239 233 0
rnode "VN.t2" 0 577.559 1341 862 0
rnode "VN.n31" 0 238.106 1341 397 0
rnode "VN.n32" 0 50.0849 1039 233 0
rnode "VN.n33" 0 33.3865 839 233 0
rnode "VN.t1" 0 577.559 989 862 0
rnode "VN.n34" 0 238.106 989 397 0
rnode "VN.n35" 0 32.1181 639 233 0
rnode "VN.t3" 0 673.288 285 862 0
rnode "VN.t4" 0 577.559 637 862 0
rnode "VN.n36" 0 283.749 637 397 0
rnode "VN.n37" 0 313.073 539 233 0
rnode "VN.n38" 0 179.734 639 233 0
rnode "VN.n39" 0 33.3865 739 233 0
rnode "VN.n40" 0 59.2386 739 233 0
rnode "VN.n41" 0 35.0169 839 233 0
rnode "VN.n42" 0 50.0849 939 233 0
rnode "VN.n43" 0 33.3865 939 233 0
rnode "VN.n44" 0 33.3865 1039 233 0
rnode "VN.n45" 0 33.3865 1139 233 0
rnode "VN.n46" 0 35.0169 1139 233 0
rnode "VN.n47" 0 59.2386 1239 233 0
rnode "VN.n48" 0 32.1181 1339 233 0
rnode "VN.n49" 0 33.3865 1339 233 0
rnode "VN.n50" 0 33.3865 1439 233 0
rnode "VN.n51" 0 33.3865 1539 233 0
rnode "VN.n52" 0 32.5665 1539 233 0
rnode "VN.n53" 0 52.3848 1639 233 0
rnode "VN.n54" 0 307.758 1693 397 0
rnode "VN.n55" 0 1358.11 1739 233 0
rnode "VN" 0 1359.58 -1766 -258 0
resist "VN" "VN.n27" 0.0511364
resist "VN.n27" "VN.n0" 0.189394
resist "VN.n23" "VN.n0" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n21" "VN.n2" 0.189394
resist "VN.n16" "VN.n2" 0.189394
resist "VN.n16" "VN.n15" 0.189394
resist "VN.n15" "VN.n14" 0.189394
resist "VN.n14" "VN.n4" 0.189394
resist "VN.n9" "VN.n4" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n39" "VN.n38" 0.189394
resist "VN.n39" "VN.n33" 0.189394
resist "VN.n43" "VN.n33" 0.189394
resist "VN.n44" "VN.n43" 0.189394
resist "VN.n45" "VN.n44" 0.189394
resist "VN.n45" "VN.n30" 0.189394
resist "VN.n49" "VN.n30" 0.189394
resist "VN.n50" "VN.n49" 0.189394
resist "VN.n51" "VN.n50" 0.189394
resist "VN.n51" "VN.n28" 0.189394
resist "VN.n55" "VN.n28" 0.189394
resist "VN.n48" "VN.n31" 0.48934
resist "VN.n36" "VN.n35" 0.48934
resist "VN.n20" "VN.n19" 0.48934
resist "VN.n6" "VN.n5" 0.48934
resist "VN.n42" "VN.n34" 12.2335
resist "VN.n34" "VN.n32" 12.2335
resist "VN.n12" "VN.n3" 12.2335
resist "VN.n13" "VN.n12" 12.2335
resist "VN.n54" "VN.n53" 13.2122
resist "VN.n26" "VN.n25" 13.2122
resist "VN.n31" "VN.n29" 23.9777
resist "VN.n19" "VN.n1" 23.9777
resist "VN.n48" "VN.n47" 24.467
resist "VN.n40" "VN.n35" 24.467
resist "VN.n20" "VN.n18" 24.467
resist "VN.n10" "VN.n5" 24.467
resist "VN.n8" "VN.n7" 27.1879
resist "VN.n38" "VN.n37" 27.1879
resist "VN.n46" "VN.n32" 27.8664
resist "VN.n42" "VN.n41" 27.8664
resist "VN.n17" "VN.n3" 27.8664
resist "VN.n13" "VN.n11" 27.8664
resist "VN.n53" "VN.n52" 29.809
resist "VN.n25" "VN.n24" 29.809
resist "VN" "VN.n55" 41.5246
resist "VN.n52" "VN.n29" 51.1768
resist "VN.n24" "VN.n1" 51.1768
resist "VN.n47" "VN.n46" 53.1194
resist "VN.n41" "VN.n40" 53.1194
resist "VN.n18" "VN.n17" 53.1194
resist "VN.n11" "VN.n10" 53.1194
resist "VN.n37" "VN.n36" 65.4491
resist "VN.n7" "VN.n6" 65.4491
resist "VN.n54" "VN.t8" 78.3671
resist "VN.n31" "VN.t2" 78.3671
resist "VN.n34" "VN.t1" 78.3671
resist "VN.n36" "VN.t4" 78.3671
resist "VN.n26" "VN.t0" 78.3671
resist "VN.n19" "VN.t5" 78.3671
resist "VN.n12" "VN.t6" 78.3671
resist "VN.n6" "VN.t7" 78.3671
resist "VN.n37" "VN.t3" 107.414
resist "VN.n7" "VN.t9" 107.414
resist "VN.n8" "VN.n5" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n4" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n15" "VN.n3" 161.3
resist "VN.n17" "VN.n16" 161.3
resist "VN.n18" "VN.n2" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n1" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n0" 161.3
resist "VN.n38" "VN.n35" 161.3
resist "VN.n40" "VN.n39" 161.3
resist "VN.n41" "VN.n33" 161.3
resist "VN.n43" "VN.n42" 161.3
resist "VN.n44" "VN.n32" 161.3
resist "VN.n46" "VN.n45" 161.3
resist "VN.n47" "VN.n30" 161.3
resist "VN.n49" "VN.n48" 161.3
resist "VN.n50" "VN.n29" 161.3
resist "VN.n52" "VN.n51" 161.3
resist "VN.n53" "VN.n28" 161.3
resist "VN.n55" "VN.n54" 172.555
resist "VN.n27" "VN.n26" 172.555
rnode "B.n0" 0 0 68 1777 0
rnode "B.n1" 0 0 -68 1777 0
rnode "B.n2" 0 0 68 1777 0
rnode "B.n3" 0 0 -68 1777 0
rnode "B.n4" 0 0 68 1777 0
rnode "B.n5" 0 0 0 -1777 0
rnode "B.n6" 0 0 -68 -1777 0
rnode "B.n7" 0 0 -136 -1777 0
rnode "B.n8" 0 0 -204 1777 0
rnode "B.n9" 0 0 -204 1777 0
rnode "B.n10" 0 0 -340 1777 0
rnode "B.n11" 0 0 -340 1777 0
rnode "B.n12" 0 0 -272 -1777 0
rnode "B.n13" 0 0 -340 -1777 0
rnode "B.n14" 0 0 -408 -1777 0
rnode "B.n15" 0 0 -476 1777 0
rnode "B.n16" 0 0 -476 1777 0
rnode "B.n17" 0 0 -612 1777 0
rnode "B.n18" 0 0 -612 1777 0
rnode "B.n19" 0 0 -544 -1777 0
rnode "B.n20" 0 0 -612 -1777 0
rnode "B.n21" 0 0 -680 -1777 0
rnode "B.n22" 0 0 -748 1777 0
rnode "B.n23" 0 0 -748 1777 0
rnode "B.n24" 0 0 -884 1777 0
rnode "B.n25" 0 0 -884 1777 0
rnode "B.n26" 0 0 -816 -1777 0
rnode "B.n27" 0 0 -884 -1777 0
rnode "B.n28" 0 0 -952 -1777 0
rnode "B.t4" 0 0 -989 862 0
rnode "B.n29" 0 0 -1020 1777 0
rnode "B.n30" 0 0 -1156 1777 0
rnode "B.n31" 0 0 -1156 1777 0
rnode "B.n32" 0 0 -1020 1777 0
rnode "B.n33" 0 0 -1088 -1777 0
rnode "B.n34" 0 0 -1156 -1777 0
rnode "B.n35" 0 0 -1224 -1777 0
rnode "B.n36" 0 0 -1292 1777 0
rnode "B.n37" 0 0 -1292 1777 0
rnode "B.n38" 0 0 -1428 1777 0
rnode "B.n39" 0 0 -1428 1777 0
rnode "B.t5" 0 0 -1341 862 0
rnode "B.n40" 0 0 -1360 -1777 0
rnode "B.n41" 0 0 -1428 -1777 0
rnode "B.n42" 0 0 -1496 -1777 0
rnode "B.n43" 0 0 -1564 1777 0
rnode "B.n44" 0 0 -1564 1777 0
rnode "B.n45" 0 0 -1700 1777 0
rnode "B.n46" 0 0 -1700 1777 0
rnode "B.n47" 0 0 -1632 -1777 0
rnode "B.n48" 0 0 -1700 -1777 0
rnode "B.n49" 0 0 -1768 -1777 0
rnode "B.n50" 0 0 -1836 1777 0
rnode "B.n51" 0 0 -1836 1777 0
rnode "B.n52" 0 0 -1972 1777 0
rnode "B.n53" 0 0 -1972 1777 0
rnode "B.n54" 0 0 -1904 -1777 0
rnode "B.n55" 0 0 -1972 -1777 0
rnode "B.n56" 0 0 -2040 -1777 0
rnode "B.n57" 0 0 -2108 1777 0
rnode "B.n58" 0 0 -2108 1777 0
rnode "B.n59" 0 0 -2244 1777 0
rnode "B.n60" 0 0 -2244 1777 0
rnode "B.n61" 0 0 -2176 -1777 0
rnode "B.n62" 0 0 -2244 -1777 0
rnode "B.n63" 0 0 -2312 -1777 0
rnode "B.n64" 0 0 -2380 1777 0
rnode "B.n65" 0 0 -2380 1777 0
rnode "B.n66" 0 0 -2516 1777 0
rnode "B.n67" 0 0 -2516 1777 0
rnode "B.n68" 0 0 -2448 -1777 0
rnode "B.n69" 0 0 -2516 -1777 0
rnode "B.n70" 0 0 -2584 -1777 0
rnode "B.n71" 0 0 -2652 1777 0
rnode "B.n72" 0 0 -2652 1777 0
rnode "B.n73" 0 0 -2787 1598 0
rnode "B.n74" 0 0 -2787 1598 0
rnode "B.n75" 0 0 -2787 -1666 0
rnode "B.n76" 0 0 -2787 -1666 0
rnode "B.n77" 0 0 -2787 -1666 0
rnode "B.n78" 0 0 -2787 -1666 0
rnode "B.n79" 0 0 -2787 -1666 0
rnode "B.n80" 0 0 -2787 -1666 0
rnode "B.n81" 0 0 -2787 -1666 0
rnode "B.n82" 0 0 -2787 -1666 0
rnode "B.n83" 0 0 -2787 -1666 0
rnode "B.n84" 0 0 -2787 -1666 0
rnode "B.n85" 0 0 -2787 -1666 0
rnode "B.n86" 0 0 -2787 -1666 0
rnode "B.n87" 0 0 -2787 -1666 0
rnode "B.n88" 0 0 -2787 -1666 0
rnode "B.n89" 0 0 -2787 -1666 0
rnode "B.n90" 0 0 -2787 -1666 0
rnode "B.n91" 0 0 -2787 -1666 0
rnode "B.n92" 0 0 -2787 -1666 0
rnode "B.n93" 0 0 -2787 -1666 0
rnode "B.n94" 0 0 -2787 -1666 0
rnode "B.n95" 0 0 -2787 -1666 0
rnode "B.n96" 0 0 -2787 -1666 0
rnode "B.n97" 0 0 -2787 -1666 0
rnode "B.n98" 0 0 -2787 -1598 0
rnode "B.n99" 0 0 -2652 -1777 0
rnode "B.t19" 0 0 -2406 -862 0
rnode "B.t18" 0 0 -2120 -862 0
rnode "B.t16" 0 0 -2263 -862 0
rnode "B.n100" 0 0 -2263 -314 0
rnode "B.n101" 0 0 -2439 -347 0
rnode "B.n102" 0 0 -2746 -314 0
rnode "B.t22" 0 0 -2406 862 0
rnode "B.t21" 0 0 -2120 862 0
rnode "B.t20" 0 0 -2263 862 0
rnode "B.n103" 0 0 -2263 314 0
rnode "B.n104" 0 0 -2439 347 0
rnode "B.n105" 0 0 -2746 314 0
rnode "B.n106" 0 0 -2787 1530 0
rnode "B.n107" 0 0 -2787 1530 0
rnode "B.n108" 0 0 -2787 1462 0
rnode "B.n109" 0 0 -2787 1462 0
rnode "B.n110" 0 0 -2787 1394 0
rnode "B.n111" 0 0 -2787 1394 0
rnode "B.n112" 0 0 -2787 1326 0
rnode "B.n113" 0 0 -2787 1326 0
rnode "B.n114" 0 0 -2787 1258 0
rnode "B.n115" 0 0 -2787 1258 0
rnode "B.n116" 0 0 -2787 1190 0
rnode "B.n117" 0 0 -2787 1190 0
rnode "B.n118" 0 0 -2787 1122 0
rnode "B.n119" 0 0 -2787 1122 0
rnode "B.n120" 0 0 -2787 1054 0
rnode "B.n121" 0 0 -2787 1054 0
rnode "B.n122" 0 0 -2787 986 0
rnode "B.n123" 0 0 -2787 986 0
rnode "B.n124" 0 0 -2787 918 0
rnode "B.n125" 0 0 -2787 918 0
rnode "B.n126" 0 0 -2787 850 0
rnode "B.n127" 0 0 -2787 850 0
rnode "B.n128" 0 0 -2787 782 0
rnode "B.n129" 0 0 -2787 782 0
rnode "B.n130" 0 0 -2787 714 0
rnode "B.n131" 0 0 -2787 714 0
rnode "B.n132" 0 0 -2787 646 0
rnode "B.n133" 0 0 -2787 646 0
rnode "B.n134" 0 0 -2787 578 0
rnode "B.n135" 0 0 -2787 578 0
rnode "B.n136" 0 0 -2787 510 0
rnode "B.n137" 0 0 -2787 510 0
rnode "B.n138" 0 0 -2787 442 0
rnode "B.n139" 0 0 -2787 442 0
rnode "B.n140" 0 0 -2787 374 0
rnode "B.n141" 0 0 -2787 374 0
rnode "B.n142" 0 0 -2787 306 0
rnode "B.n143" 0 0 -2787 306 0
rnode "B.n144" 0 0 -2787 238 0
rnode "B.n145" 0 0 -2787 238 0
rnode "B.n146" 0 0 -2787 170 0
rnode "B.n147" 0 0 -2787 170 0
rnode "B.n148" 0 0 -2787 102 0
rnode "B.n149" 0 0 -2787 102 0
rnode "B.n150" 0 0 -2787 34 0
rnode "B.n151" 0 0 -2787 34 0
rnode "B.n152" 0 0 -2787 -34 0
rnode "B.n153" 0 0 -2787 -34 0
rnode "B.n154" 0 0 -2787 -102 0
rnode "B.n155" 0 0 -2787 -102 0
rnode "B.n156" 0 0 -2787 -170 0
rnode "B.n157" 0 0 -2787 -170 0
rnode "B.n158" 0 0 -2787 -238 0
rnode "B.n159" 0 0 -2787 -238 0
rnode "B.n160" 0 0 -2787 -306 0
rnode "B.n161" 0 0 -2787 -306 0
rnode "B.n162" 0 0 -2787 -374 0
rnode "B.n163" 0 0 -2787 -374 0
rnode "B.n164" 0 0 -2787 -442 0
rnode "B.n165" 0 0 -2787 -442 0
rnode "B.n166" 0 0 -2787 -510 0
rnode "B.n167" 0 0 -2787 -510 0
rnode "B.n168" 0 0 -2787 -578 0
rnode "B.n169" 0 0 -2787 -578 0
rnode "B.n170" 0 0 -2787 -646 0
rnode "B.n171" 0 0 -2787 -646 0
rnode "B.n172" 0 0 -2787 -714 0
rnode "B.n173" 0 0 -2787 -714 0
rnode "B.n174" 0 0 -2787 -782 0
rnode "B.n175" 0 0 -2787 -782 0
rnode "B.n176" 0 0 -2787 -850 0
rnode "B.n177" 0 0 -2787 -850 0
rnode "B.n178" 0 0 -2787 -918 0
rnode "B.n179" 0 0 -2787 -918 0
rnode "B.n180" 0 0 -2787 -986 0
rnode "B.n181" 0 0 -2787 -986 0
rnode "B.n182" 0 0 -2787 -1054 0
rnode "B.n183" 0 0 -2787 -1054 0
rnode "B.n184" 0 0 -2787 -1122 0
rnode "B.n185" 0 0 -2787 -1122 0
rnode "B.n186" 0 0 -2787 -1190 0
rnode "B.n187" 0 0 -2787 -1190 0
rnode "B.n188" 0 0 -2787 -1258 0
rnode "B.n189" 0 0 -2787 -1258 0
rnode "B.n190" 0 0 -2787 -1326 0
rnode "B.n191" 0 0 -2787 -1326 0
rnode "B.n192" 0 0 -2787 -1394 0
rnode "B.n193" 0 0 -2787 -1394 0
rnode "B.n194" 0 0 -2787 -1462 0
rnode "B.n195" 0 0 -2787 -1462 0
rnode "B.n196" 0 0 -2787 -1530 0
rnode "B.n197" 0 0 -2787 -1530 0
rnode "B.n198" 0 0 -2787 -1598 0
rnode "B.n199" 0 0 136 -1777 0
rnode "B.n200" 0 0 204 -1777 0
rnode "B.n201" 0 0 204 1777 0
rnode "B.n202" 0 0 204 1777 0
rnode "B.n203" 0 0 340 1777 0
rnode "B.n204" 0 0 340 1777 0
rnode "B.t6" 0 0 285 862 0
rnode "B.n205" 0 0 340 -1777 0
rnode "B.n206" 0 0 476 -1777 0
rnode "B.n207" 0 0 476 -1777 0
rnode "B.n208" 0 0 476 1777 0
rnode "B.n209" 0 0 340 1777 0
rnode "B.n210" 0 0 476 1777 0
rnode "B.n211" 0 0 612 1777 0
rnode "B.n212" 0 0 612 1777 0
rnode "B.n213" 0 0 612 1777 0
rnode "B.n214" 0 0 612 -1777 0
rnode "B.n215" 0 0 748 -1777 0
rnode "B.n216" 0 0 748 -1777 0
rnode "B.n217" 0 0 748 1777 0
rnode "B.t0" 0 0 637 862 0
rnode "B.n218" 0 0 748 1777 0
rnode "B.n219" 0 0 884 1777 0
rnode "B.n220" 0 0 884 1777 0
rnode "B.n221" 0 0 884 1777 0
rnode "B.n222" 0 0 884 -1777 0
rnode "B.n223" 0 0 1020 -1777 0
rnode "B.n224" 0 0 1020 -1777 0
rnode "B.t23" 0 0 989 862 0
rnode "B.n225" 0 0 1020 1777 0
rnode "B.n226" 0 0 1156 1777 0
rnode "B.n227" 0 0 1156 1777 0
rnode "B.n228" 0 0 1156 1777 0
rnode "B.n229" 0 0 1156 -1777 0
rnode "B.n230" 0 0 1292 -1777 0
rnode "B.n231" 0 0 1292 -1777 0
rnode "B.n232" 0 0 1292 1777 0
rnode "B.n233" 0 0 1292 1777 0
rnode "B.n234" 0 0 1428 1777 0
rnode "B.n235" 0 0 1428 1777 0
rnode "B.n236" 0 0 1428 1777 0
rnode "B.n237" 0 0 1428 -1777 0
rnode "B.n238" 0 0 1564 -1777 0
rnode "B.n239" 0 0 1564 -1777 0
rnode "B.n240" 0 0 1564 1777 0
rnode "B.n241" 0 0 1564 1777 0
rnode "B.n242" 0 0 1700 1777 0
rnode "B.n243" 0 0 1700 1777 0
rnode "B.t3" 0 0 1693 862 0
rnode "B.n244" 0 0 1700 -1777 0
rnode "B.n245" 0 0 1836 -1777 0
rnode "B.n246" 0 0 1836 -1777 0
rnode "B.n247" 0 0 1836 1777 0
rnode "B.n248" 0 0 1700 1777 0
rnode "B.n249" 0 0 1836 1777 0
rnode "B.n250" 0 0 1972 1777 0
rnode "B.n251" 0 0 1972 1777 0
rnode "B.n252" 0 0 1972 1777 0
rnode "B.n253" 0 0 1972 -1777 0
rnode "B.n254" 0 0 2108 -1777 0
rnode "B.n255" 0 0 2108 -1777 0
rnode "B.n256" 0 0 2108 1777 0
rnode "B.n257" 0 0 2108 1777 0
rnode "B.n258" 0 0 2244 1777 0
rnode "B.n259" 0 0 2244 1777 0
rnode "B.n260" 0 0 2244 1777 0
rnode "B.n261" 0 0 2244 -1777 0
rnode "B.n262" 0 0 2380 -1777 0
rnode "B.n263" 0 0 2380 -1777 0
rnode "B.n264" 0 0 2380 1777 0
rnode "B.t10" 0 0 2263 862 0
rnode "B.n265" 0 0 2380 1777 0
rnode "B.n266" 0 0 2516 1777 0
rnode "B.n267" 0 0 2516 1777 0
rnode "B.n268" 0 0 2516 1777 0
rnode "B.n269" 0 0 2516 -1777 0
rnode "B.n270" 0 0 2652 -1777 0
rnode "B.n271" 0 0 2652 -1777 0
rnode "B.n272" 0 0 2652 1777 0
rnode "B.n273" 0 0 2652 1777 0
rnode "B.n274" 0 0 2787 1598 0
rnode "B.n275" 0 0 2787 1598 0
rnode "B.n276" 0 0 2787 1666 0
rnode "B.n277" 0 0 2787 1666 0
rnode "B.n278" 0 0 2787 1666 0
rnode "B.n279" 0 0 2787 1666 0
rnode "B.n280" 0 0 2787 1666 0
rnode "B.n281" 0 0 2787 1666 0
rnode "B.n282" 0 0 2787 1666 0
rnode "B.n283" 0 0 2787 1666 0
rnode "B.n284" 0 0 2787 1666 0
rnode "B.n285" 0 0 2787 1666 0
rnode "B.n286" 0 0 2787 1666 0
rnode "B.n287" 0 0 2787 1666 0
rnode "B.n288" 0 0 2787 1666 0
rnode "B.n289" 0 0 2787 1666 0
rnode "B.n290" 0 0 2787 1666 0
rnode "B.n291" 0 0 2787 1666 0
rnode "B.n292" 0 0 2787 1666 0
rnode "B.n293" 0 0 2787 1666 0
rnode "B.n294" 0 0 2787 1666 0
rnode "B.n295" 0 0 2787 1666 0
rnode "B.n296" 0 0 2787 1666 0
rnode "B.n297" 0 0 2787 1666 0
rnode "B.n298" 0 0 2787 1666 0
rnode "B.n299" 0 0 2787 -1666 0
rnode "B.n300" 0 0 2787 1462 0
rnode "B.t11" 0 0 2406 862 0
rnode "B.t12" 0 0 2120 862 0
rnode "B.t9" 0 0 2263 862 0
rnode "B.n301" 0 0 2263 314 0
rnode "B.n302" 0 0 2439 347 0
rnode "B.t14" 0 0 2406 -862 0
rnode "B.t15" 0 0 2120 -862 0
rnode "B.t13" 0 0 2263 -862 0
rnode "B.n303" 0 0 2263 -314 0
rnode "B.n304" 0 0 2439 -347 0
rnode "B.n305" 0 0 2787 -1666 0
rnode "B.n306" 0 0 2787 -1598 0
rnode "B.n307" 0 0 2787 -1598 0
rnode "B.n308" 0 0 2787 -1530 0
rnode "B.n309" 0 0 2787 -1530 0
rnode "B.n310" 0 0 2787 -1462 0
rnode "B.n311" 0 0 2787 -1462 0
rnode "B.n312" 0 0 2787 -1394 0
rnode "B.n313" 0 0 2787 -1394 0
rnode "B.n314" 0 0 2787 -1326 0
rnode "B.n315" 0 0 2787 -1326 0
rnode "B.n316" 0 0 2787 -1258 0
rnode "B.n317" 0 0 2787 -1258 0
rnode "B.n318" 0 0 2787 -1190 0
rnode "B.n319" 0 0 2787 -1190 0
rnode "B.n320" 0 0 2787 -1122 0
rnode "B.n321" 0 0 2787 -1122 0
rnode "B.n322" 0 0 2787 -1054 0
rnode "B.n323" 0 0 2787 -1054 0
rnode "B.n324" 0 0 2787 -986 0
rnode "B.n325" 0 0 2787 -986 0
rnode "B.n326" 0 0 2787 -918 0
rnode "B.n327" 0 0 2787 -918 0
rnode "B.n328" 0 0 2787 -850 0
rnode "B.n329" 0 0 2787 -850 0
rnode "B.n330" 0 0 2787 -782 0
rnode "B.n331" 0 0 2787 -782 0
rnode "B.n332" 0 0 2787 -714 0
rnode "B.n333" 0 0 2787 -714 0
rnode "B.n334" 0 0 2787 -646 0
rnode "B.n335" 0 0 2787 -646 0
rnode "B.n336" 0 0 2787 -578 0
rnode "B.n337" 0 0 2787 -578 0
rnode "B.n338" 0 0 2787 -510 0
rnode "B.n339" 0 0 2787 -510 0
rnode "B.n340" 0 0 2787 -442 0
rnode "B.n341" 0 0 2787 -442 0
rnode "B.n342" 0 0 2787 -374 0
rnode "B.n343" 0 0 2787 -374 0
rnode "B.n344" 0 0 2746 -314 0
rnode "B.n345" 0 0 2787 -306 0
rnode "B.n346" 0 0 2787 -306 0
rnode "B.n347" 0 0 2787 -238 0
rnode "B.n348" 0 0 2787 -238 0
rnode "B.n349" 0 0 2787 -170 0
rnode "B.n350" 0 0 2787 -170 0
rnode "B.n351" 0 0 2787 -102 0
rnode "B.n352" 0 0 2787 -102 0
rnode "B.n353" 0 0 2787 -34 0
rnode "B.n354" 0 0 2787 -34 0
rnode "B.n355" 0 0 2787 34 0
rnode "B.n356" 0 0 2787 34 0
rnode "B.n357" 0 0 2787 102 0
rnode "B.n358" 0 0 2787 102 0
rnode "B.n359" 0 0 2787 170 0
rnode "B.n360" 0 0 2787 170 0
rnode "B.n361" 0 0 2787 238 0
rnode "B.n362" 0 0 2787 238 0
rnode "B.n363" 0 0 2787 306 0
rnode "B.n364" 0 0 2787 306 0
rnode "B.n365" 0 0 2746 314 0
rnode "B.n366" 0 0 2787 374 0
rnode "B.n367" 0 0 2787 374 0
rnode "B.n368" 0 0 2787 442 0
rnode "B.n369" 0 0 2787 442 0
rnode "B.n370" 0 0 2787 510 0
rnode "B.n371" 0 0 2787 510 0
rnode "B.n372" 0 0 2787 578 0
rnode "B.n373" 0 0 2787 578 0
rnode "B.n374" 0 0 2787 646 0
rnode "B.n375" 0 0 2787 646 0
rnode "B.n376" 0 0 2787 714 0
rnode "B.n377" 0 0 2787 714 0
rnode "B.n378" 0 0 2787 782 0
rnode "B.n379" 0 0 2787 782 0
rnode "B.n380" 0 0 2787 850 0
rnode "B.n381" 0 0 2787 850 0
rnode "B.n382" 0 0 2787 918 0
rnode "B.n383" 0 0 2787 918 0
rnode "B.n384" 0 0 2787 986 0
rnode "B.n385" 0 0 2787 986 0
rnode "B.n386" 0 0 2787 1054 0
rnode "B.n387" 0 0 2787 1054 0
rnode "B.n388" 0 0 2787 1122 0
rnode "B.n389" 0 0 2787 1122 0
rnode "B.n390" 0 0 2787 1190 0
rnode "B.n391" 0 0 2787 1190 0
rnode "B.n392" 0 0 2787 1258 0
rnode "B.n393" 0 0 2787 1258 0
rnode "B.n394" 0 0 2787 1326 0
rnode "B.n395" 0 0 2787 1326 0
rnode "B.n396" 0 0 2787 1394 0
rnode "B.n397" 0 0 2787 1394 0
rnode "B.n398" 0 0 2787 1462 0
rnode "B.n399" 0 0 2787 1530 0
rnode "B.n400" 0 0 2787 1530 0
rnode "B.n401" 0 0 2787 1666 0
rnode "B.n402" 0 0 2787 1666 0
rnode "B.n403" 0 0 2787 1666 0
rnode "B.n404" 0 0 2787 1666 0
rnode "B.n405" 0 0 2652 1777 0
rnode "B.n406" 0 0 2584 1777 0
rnode "B.n407" 0 0 2584 1777 0
rnode "B.n408" 0 0 2584 1777 0
rnode "B.n409" 0 0 2584 -1777 0
rnode "B.n410" 0 0 2584 -1777 0
rnode "B.n411" 0 0 2516 -1777 0
rnode "B.n412" 0 0 2448 -1777 0
rnode "B.n413" 0 0 2448 -1777 0
rnode "B.n414" 0 0 2448 1777 0
rnode "B.n415" 0 0 2448 1777 0
rnode "B.n416" 0 0 2448 1777 0
rnode "B.n417" 0 0 2380 1777 0
rnode "B.n418" 0 0 2312 1777 0
rnode "B.n419" 0 0 2312 1777 0
rnode "B.n420" 0 0 2312 1777 0
rnode "B.n421" 0 0 2312 -1777 0
rnode "B.n422" 0 0 2312 -1777 0
rnode "B.n423" 0 0 2244 -1777 0
rnode "B.n424" 0 0 2176 -1777 0
rnode "B.n425" 0 0 2176 -1777 0
rnode "B.n426" 0 0 2176 1777 0
rnode "B.n427" 0 0 2176 1777 0
rnode "B.n428" 0 0 2176 1777 0
rnode "B.n429" 0 0 2108 1777 0
rnode "B.n430" 0 0 2040 1777 0
rnode "B.n431" 0 0 2040 1777 0
rnode "B.n432" 0 0 2040 1777 0
rnode "B.n433" 0 0 2040 -1777 0
rnode "B.n434" 0 0 2040 -1777 0
rnode "B.n435" 0 0 1972 -1777 0
rnode "B.n436" 0 0 1904 -1777 0
rnode "B.n437" 0 0 1904 -1777 0
rnode "B.n438" 0 0 1904 1777 0
rnode "B.n439" 0 0 1904 1777 0
rnode "B.n440" 0 0 1904 1777 0
rnode "B.n441" 0 0 1836 1777 0
rnode "B.n442" 0 0 1768 1777 0
rnode "B.n443" 0 0 1768 1777 0
rnode "B.n444" 0 0 1768 1777 0
rnode "B.n445" 0 0 1768 -1777 0
rnode "B.n446" 0 0 1768 -1777 0
rnode "B.n447" 0 0 1700 -1777 0
rnode "B.n448" 0 0 1632 -1777 0
rnode "B.n449" 0 0 1632 -1777 0
rnode "B.n450" 0 0 1632 1777 0
rnode "B.n451" 0 0 1632 1777 0
rnode "B.n452" 0 0 1632 1777 0
rnode "B.n453" 0 0 1564 1777 0
rnode "B.n454" 0 0 1496 1777 0
rnode "B.n455" 0 0 1496 1777 0
rnode "B.n456" 0 0 1496 1777 0
rnode "B.n457" 0 0 1496 -1777 0
rnode "B.n458" 0 0 1496 -1777 0
rnode "B.n459" 0 0 1428 -1777 0
rnode "B.n460" 0 0 1360 -1777 0
rnode "B.n461" 0 0 1360 -1777 0
rnode "B.t7" 0 0 1341 862 0
rnode "B.n462" 0 0 1360 1777 0
rnode "B.n463" 0 0 1360 1777 0
rnode "B.n464" 0 0 1360 1777 0
rnode "B.n465" 0 0 1292 1777 0
rnode "B.n466" 0 0 1224 1777 0
rnode "B.n467" 0 0 1224 1777 0
rnode "B.n468" 0 0 1224 1777 0
rnode "B.n469" 0 0 1224 -1777 0
rnode "B.n470" 0 0 1224 -1777 0
rnode "B.n471" 0 0 1156 -1777 0
rnode "B.n472" 0 0 1088 -1777 0
rnode "B.n473" 0 0 1088 -1777 0
rnode "B.n474" 0 0 1020 1777 0
rnode "B.n475" 0 0 1088 1777 0
rnode "B.n476" 0 0 1088 1777 0
rnode "B.n477" 0 0 1088 1777 0
rnode "B.n478" 0 0 1020 1777 0
rnode "B.n479" 0 0 952 1777 0
rnode "B.n480" 0 0 952 1777 0
rnode "B.n481" 0 0 952 1777 0
rnode "B.n482" 0 0 952 -1777 0
rnode "B.n483" 0 0 952 -1777 0
rnode "B.n484" 0 0 884 -1777 0
rnode "B.n485" 0 0 816 -1777 0
rnode "B.n486" 0 0 816 -1777 0
rnode "B.n487" 0 0 816 1777 0
rnode "B.n488" 0 0 816 1777 0
rnode "B.n489" 0 0 816 1777 0
rnode "B.n490" 0 0 748 1777 0
rnode "B.n491" 0 0 680 1777 0
rnode "B.n492" 0 0 680 1777 0
rnode "B.n493" 0 0 680 1777 0
rnode "B.n494" 0 0 680 -1777 0
rnode "B.n495" 0 0 680 -1777 0
rnode "B.n496" 0 0 612 -1777 0
rnode "B.n497" 0 0 544 -1777 0
rnode "B.n498" 0 0 544 -1777 0
rnode "B.n499" 0 0 544 1777 0
rnode "B.n500" 0 0 544 1777 0
rnode "B.n501" 0 0 544 1777 0
rnode "B.n502" 0 0 476 1777 0
rnode "B.n503" 0 0 408 1777 0
rnode "B.n504" 0 0 408 1777 0
rnode "B.n505" 0 0 408 1777 0
rnode "B.n506" 0 0 408 -1777 0
rnode "B.n507" 0 0 408 -1777 0
rnode "B.n508" 0 0 340 -1777 0
rnode "B.n509" 0 0 204 -1777 0
rnode "B.n510" 0 0 272 -1777 0
rnode "B.n511" 0 0 272 -1777 0
rnode "B.n512" 0 0 272 1777 0
rnode "B.n513" 0 0 272 1777 0
rnode "B.n514" 0 0 272 1777 0
rnode "B.n515" 0 0 204 1777 0
rnode "B.n516" 0 0 136 1777 0
rnode "B.n517" 0 0 136 1777 0
rnode "B.n518" 0 0 136 1777 0
rnode "B.n519" 0 0 136 -1777 0
rnode "B.n520" 0 0 68 -1777 0
rnode "B.n521" 0 0 68 -1777 0
rnode "B.n522" 0 0 0 -1777 0
rnode "B.n523" 0 0 -68 -1777 0
rnode "B.n524" 0 0 -136 -1777 0
rnode "B.n525" 0 0 -204 -1777 0
rnode "B.n526" 0 0 -204 -1777 0
rnode "B.n527" 0 0 -272 -1777 0
rnode "B.n528" 0 0 -340 -1777 0
rnode "B.n529" 0 0 -408 -1777 0
rnode "B.n530" 0 0 -476 -1777 0
rnode "B.n531" 0 0 -476 -1777 0
rnode "B.n532" 0 0 -544 -1777 0
rnode "B.n533" 0 0 -612 -1777 0
rnode "B.n534" 0 0 -680 -1777 0
rnode "B.n535" 0 0 -748 -1777 0
rnode "B.n536" 0 0 -748 -1777 0
rnode "B.n537" 0 0 -816 -1777 0
rnode "B.n538" 0 0 -884 -1777 0
rnode "B.n539" 0 0 -952 -1777 0
rnode "B.n540" 0 0 -1020 -1777 0
rnode "B.n541" 0 0 -1020 -1777 0
rnode "B.n542" 0 0 -1088 -1777 0
rnode "B.n543" 0 0 -1156 -1777 0
rnode "B.n544" 0 0 -1224 -1777 0
rnode "B.n545" 0 0 -1292 -1777 0
rnode "B.n546" 0 0 -1292 -1777 0
rnode "B.n547" 0 0 -1360 -1777 0
rnode "B.n548" 0 0 -1428 -1777 0
rnode "B.n549" 0 0 -1496 -1777 0
rnode "B.n550" 0 0 -1564 -1777 0
rnode "B.n551" 0 0 -1564 -1777 0
rnode "B.n552" 0 0 -1632 -1777 0
rnode "B.n553" 0 0 -1700 -1777 0
rnode "B.n554" 0 0 -1768 -1777 0
rnode "B.n555" 0 0 -1836 -1777 0
rnode "B.n556" 0 0 -1836 -1777 0
rnode "B.n557" 0 0 -1904 -1777 0
rnode "B.n558" 0 0 -1972 -1777 0
rnode "B.n559" 0 0 -2040 -1777 0
rnode "B.n560" 0 0 -2108 -1777 0
rnode "B.n561" 0 0 -2108 -1777 0
rnode "B.n562" 0 0 -2176 -1777 0
rnode "B.n563" 0 0 -2244 -1777 0
rnode "B.n564" 0 0 -2312 -1777 0
rnode "B.n565" 0 0 -2380 -1777 0
rnode "B.n566" 0 0 -2380 -1777 0
rnode "B.n567" 0 0 -2448 -1777 0
rnode "B.n568" 0 0 -2516 -1777 0
rnode "B.n569" 0 0 -2584 -1777 0
rnode "B.n570" 0 0 -2652 -1777 0
rnode "B.n571" 0 0 -2787 -1666 0
rnode "B.n572" 0 0 -2787 -1666 0
rnode "B.n573" 0 0 -2787 -1666 0
rnode "B.n574" 0 0 -2787 -1666 0
rnode "B.n575" 0 0 -2787 -1666 0
rnode "B.n576" 0 0 -2787 1666 0
rnode "B.n577" 0 0 -2787 1666 0
rnode "B.n578" 0 0 -2652 1777 0
rnode "B.n579" 0 0 -2584 1777 0
rnode "B.n580" 0 0 -2584 1777 0
rnode "B.n581" 0 0 -2584 1777 0
rnode "B.n582" 0 0 -2516 1777 0
rnode "B.n583" 0 0 -2448 1777 0
rnode "B.n584" 0 0 -2448 1777 0
rnode "B.n585" 0 0 -2448 1777 0
rnode "B.n586" 0 0 -2380 1777 0
rnode "B.n587" 0 0 -2312 1777 0
rnode "B.n588" 0 0 -2312 1777 0
rnode "B.n589" 0 0 -2312 1777 0
rnode "B.t17" 0 0 -2263 862 0
rnode "B.n590" 0 0 -2244 1777 0
rnode "B.n591" 0 0 -2176 1777 0
rnode "B.n592" 0 0 -2176 1777 0
rnode "B.n593" 0 0 -2176 1777 0
rnode "B.n594" 0 0 -2108 1777 0
rnode "B.n595" 0 0 -2040 1777 0
rnode "B.n596" 0 0 -2040 1777 0
rnode "B.n597" 0 0 -2040 1777 0
rnode "B.n598" 0 0 -1972 1777 0
rnode "B.n599" 0 0 -1904 1777 0
rnode "B.n600" 0 0 -1904 1777 0
rnode "B.n601" 0 0 -1904 1777 0
rnode "B.n602" 0 0 -1836 1777 0
rnode "B.n603" 0 0 -1768 1777 0
rnode "B.n604" 0 0 -1768 1777 0
rnode "B.n605" 0 0 -1768 1777 0
rnode "B.n606" 0 0 -1700 1777 0
rnode "B.t2" 0 0 -1693 862 0
rnode "B.n607" 0 0 -1632 1777 0
rnode "B.n608" 0 0 -1632 1777 0
rnode "B.n609" 0 0 -1632 1777 0
rnode "B.n610" 0 0 -1564 1777 0
rnode "B.n611" 0 0 -1496 1777 0
rnode "B.n612" 0 0 -1496 1777 0
rnode "B.n613" 0 0 -1496 1777 0
rnode "B.n614" 0 0 -1428 1777 0
rnode "B.n615" 0 0 -1360 1777 0
rnode "B.n616" 0 0 -1360 1777 0
rnode "B.n617" 0 0 -1360 1777 0
rnode "B.n618" 0 0 -1292 1777 0
rnode "B.n619" 0 0 -1224 1777 0
rnode "B.n620" 0 0 -1224 1777 0
rnode "B.n621" 0 0 -1224 1777 0
rnode "B.n622" 0 0 -1156 1777 0
rnode "B.n623" 0 0 -1088 1777 0
rnode "B.n624" 0 0 -1088 1777 0
rnode "B.n625" 0 0 -1088 1777 0
rnode "B.n626" 0 0 -1020 1777 0
rnode "B.n627" 0 0 -952 1777 0
rnode "B.n628" 0 0 -952 1777 0
rnode "B.n629" 0 0 -952 1777 0
rnode "B.n630" 0 0 -884 1777 0
rnode "B.n631" 0 0 -816 1777 0
rnode "B.n632" 0 0 -816 1777 0
rnode "B.n633" 0 0 -816 1777 0
rnode "B.n634" 0 0 -748 1777 0
rnode "B.n635" 0 0 -680 1777 0
rnode "B.n636" 0 0 -680 1777 0
rnode "B.n637" 0 0 -680 1777 0
rnode "B.t8" 0 0 -637 862 0
rnode "B.n638" 0 0 -612 1777 0
rnode "B.n639" 0 0 -544 1777 0
rnode "B.n640" 0 0 -544 1777 0
rnode "B.n641" 0 0 -544 1777 0
rnode "B.n642" 0 0 -476 1777 0
rnode "B.n643" 0 0 -408 1777 0
rnode "B.n644" 0 0 -408 1777 0
rnode "B.n645" 0 0 -408 1777 0
rnode "B.n646" 0 0 -340 1777 0
rnode "B.t1" 0 0 -285 862 0
rnode "B.n647" 0 0 -272 1777 0
rnode "B.n648" 0 0 -272 1777 0
rnode "B.n649" 0 0 -272 1777 0
rnode "B.n650" 0 0 -204 1777 0
rnode "B.n651" 0 0 -136 1777 0
rnode "B.n652" 0 0 -136 1777 0
rnode "B.n653" 0 0 -136 1777 0
rnode "B.n654" 0 0 -68 1777 0
rnode "B.n655" 0 0 0 1777 0
rnode "B.n656" 0 0 0 1777 0
rnode "B.n657" 0 0 0 1777 0
rnode "B" 0 0 -50 1636 0
resist "B.n345" "B.n344" 1.24878
resist "B.n365" "B.n364" 1.24878
resist "B.n160" "B.n102" 1.24878
resist "B.n143" "B.n105" 1.24878
resist "B.n657" "B.n1" 2.80976
resist "B.n657" "B.n0" 2.80976
resist "B.t2" "B.n606" 7.75819
resist "B.n248" "B.t3" 7.75819
resist "B.n344" "B.n343" 9.36585
resist "B.n366" "B.n365" 9.36585
resist "B.n163" "B.n102" 9.36585
resist "B.n140" "B.n105" 9.36585
resist "B.n579" "B.n578" 10.6146
resist "B.n579" "B.n66" 10.6146
resist "B.n585" "B.n66" 10.6146
resist "B.n586" "B.n585" 10.6146
resist "B.n587" "B.n586" 10.6146
resist "B.n587" "B.n59" 10.6146
resist "B.n593" "B.n59" 10.6146
resist "B.n594" "B.n593" 10.6146
resist "B.n595" "B.n594" 10.6146
resist "B.n595" "B.n52" 10.6146
resist "B.n601" "B.n52" 10.6146
resist "B.n602" "B.n601" 10.6146
resist "B.n603" "B.n602" 10.6146
resist "B.n603" "B.n45" 10.6146
resist "B.n609" "B.n45" 10.6146
resist "B.n610" "B.n609" 10.6146
resist "B.n611" "B.n610" 10.6146
resist "B.n611" "B.n38" 10.6146
resist "B.n617" "B.n38" 10.6146
resist "B.n618" "B.n617" 10.6146
resist "B.n619" "B.n618" 10.6146
resist "B.n619" "B.n30" 10.6146
resist "B.n625" "B.n30" 10.6146
resist "B.n626" "B.n625" 10.6146
resist "B.n627" "B.n626" 10.6146
resist "B.n627" "B.n24" 10.6146
resist "B.n633" "B.n24" 10.6146
resist "B.n634" "B.n633" 10.6146
resist "B.n635" "B.n634" 10.6146
resist "B.n635" "B.n17" 10.6146
resist "B.n641" "B.n17" 10.6146
resist "B.n642" "B.n641" 10.6146
resist "B.n643" "B.n642" 10.6146
resist "B.n643" "B.n10" 10.6146
resist "B.n649" "B.n10" 10.6146
resist "B.n650" "B.n649" 10.6146
resist "B.n651" "B.n650" 10.6146
resist "B.n651" "B.n1" 10.6146
resist "B.n516" "B.n0" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n514" "B.n203" 10.6146
resist "B.n503" "B.n203" 10.6146
resist "B.n503" "B.n502" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n501" "B.n211" 10.6146
resist "B.n491" "B.n211" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n489" "B.n219" 10.6146
resist "B.n479" "B.n219" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n477" "B.n226" 10.6146
resist "B.n466" "B.n226" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n464" "B.n234" 10.6146
resist "B.n454" "B.n234" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n452" "B.n242" 10.6146
resist "B.n442" "B.n242" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n250" 10.6146
resist "B.n430" "B.n250" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n258" 10.6146
resist "B.n418" "B.n258" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n416" "B.n266" 10.6146
resist "B.n406" "B.n266" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n307" "B.n305" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n311" "B.n308" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n315" "B.n312" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n319" "B.n316" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n323" "B.n320" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n327" "B.n324" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n331" "B.n328" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n335" "B.n332" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n339" "B.n336" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n343" "B.n340" 10.6146
resist "B.n348" "B.n345" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n352" "B.n349" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n356" "B.n353" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n360" "B.n357" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n364" "B.n361" 10.6146
resist "B.n369" "B.n366" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n373" "B.n370" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n377" "B.n374" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n381" "B.n378" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n385" "B.n382" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n389" "B.n386" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n393" "B.n390" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n397" "B.n394" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n399" "B.n274" 10.6146
resist "B.n404" "B.n274" 10.6146
resist "B.n570" "B.n569" 10.6146
resist "B.n569" "B.n568" 10.6146
resist "B.n568" "B.n567" 10.6146
resist "B.n567" "B.n566" 10.6146
resist "B.n566" "B.n564" 10.6146
resist "B.n564" "B.n563" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n562" "B.n561" 10.6146
resist "B.n561" "B.n559" 10.6146
resist "B.n559" "B.n558" 10.6146
resist "B.n558" "B.n557" 10.6146
resist "B.n557" "B.n556" 10.6146
resist "B.n556" "B.n554" 10.6146
resist "B.n554" "B.n553" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n551" "B.n549" 10.6146
resist "B.n549" "B.n548" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n546" "B.n544" 10.6146
resist "B.n544" "B.n543" 10.6146
resist "B.n543" "B.n542" 10.6146
resist "B.n542" "B.n541" 10.6146
resist "B.n541" "B.n539" 10.6146
resist "B.n539" "B.n538" 10.6146
resist "B.n538" "B.n537" 10.6146
resist "B.n537" "B.n536" 10.6146
resist "B.n536" "B.n534" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n533" "B.n532" 10.6146
resist "B.n532" "B.n531" 10.6146
resist "B.n531" "B.n529" 10.6146
resist "B.n529" "B.n528" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n527" "B.n526" 10.6146
resist "B.n526" "B.n524" 10.6146
resist "B.n524" "B.n523" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n521" "B.n199" 10.6146
resist "B.n509" "B.n199" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n510" "B.n508" 10.6146
resist "B.n508" "B.n507" 10.6146
resist "B.n507" "B.n206" 10.6146
resist "B.n497" "B.n206" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n495" "B.n215" 10.6146
resist "B.n485" "B.n215" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n483" "B.n223" 10.6146
resist "B.n472" "B.n223" 10.6146
resist "B.n472" "B.n471" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n470" "B.n230" 10.6146
resist "B.n460" "B.n230" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n238" 10.6146
resist "B.n448" "B.n238" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n446" "B.n245" 10.6146
resist "B.n436" "B.n245" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n254" 10.6146
resist "B.n424" "B.n254" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n262" 10.6146
resist "B.n412" "B.n262" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n410" "B.n270" 10.6146
resist "B.n571" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n195" 10.6146
resist "B.n195" "B.n192" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n191" "B.n188" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n184" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n180" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n179" "B.n176" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n172" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n171" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n164" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n139" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n128" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n123" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n115" "B.n112" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n111" "B.n108" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n73" 10.6146
resist "B.n577" "B.n73" 10.6146
resist "B.n647" "B.t1" 14.4081
resist "B.n512" "B.t6" 14.4081
resist "B" "B.n657" 18.048
resist "B.n590" "B.t17" 21.0579
resist "B.n615" "B.t5" 21.0579
resist "B.n462" "B.t7" 21.0579
resist "B.t10" "B.n260" 21.0579
resist "B.n638" "B.t8" 27.7078
resist "B.t0" "B.n213" 27.7078
resist "B.n405" "B.n404" 32
resist "B.n305" "B.n270" 32
resist "B.n571" "B.n570" 32
resist "B.n578" "B.n577" 32
resist "B.n101" "B.n100" 34.1333
resist "B.n104" "B.n103" 34.1333
resist "B.n302" "B.n301" 34.1333
resist "B.n304" "B.n303" 34.1333
resist "B.n32" "B.t4" 34.3577
resist "B.n474" "B.t23" 34.3577
resist "B.n629" "B.t4" 41.0076
resist "B.n481" "B.t23" 41.0076
resist "B.t8" "B.n637" 47.6574
resist "B.n493" "B.t0" 47.6574
resist "B.t17" "B.n589" 54.3073
resist "B.t5" "B.n36" 54.3073
resist "B.t7" "B.n232" 54.3073
resist "B.n420" "B.t10" 54.3073
resist "B.n102" "B.n101" 59.5394
resist "B.n105" "B.n104" 59.5394
resist "B.n365" "B.n302" 59.5394
resist "B.n344" "B.n304" 59.5394
resist "B.t1" "B.n646" 60.9572
resist "B.n209" "B.t6" 60.9572
resist "B.n607" "B.t2" 67.6071
resist "B.n450" "B.t3" 67.6071
resist "B.n306" "B.n298" 71.6755
resist "B.n310" "B.n297" 71.6755
resist "B.n314" "B.n296" 71.6755
resist "B.n318" "B.n295" 71.6755
resist "B.n322" "B.n294" 71.6755
resist "B.n326" "B.n293" 71.6755
resist "B.n330" "B.n292" 71.6755
resist "B.n334" "B.n291" 71.6755
resist "B.n338" "B.n290" 71.6755
resist "B.n342" "B.n289" 71.6755
resist "B.n347" "B.n288" 71.6755
resist "B.n351" "B.n287" 71.6755
resist "B.n355" "B.n286" 71.6755
resist "B.n359" "B.n285" 71.6755
resist "B.n363" "B.n284" 71.6755
resist "B.n368" "B.n283" 71.6755
resist "B.n372" "B.n282" 71.6755
resist "B.n376" "B.n281" 71.6755
resist "B.n380" "B.n280" 71.6755
resist "B.n384" "B.n279" 71.6755
resist "B.n388" "B.n278" 71.6755
resist "B.n392" "B.n277" 71.6755
resist "B.n396" "B.n276" 71.6755
resist "B.n402" "B.n275" 71.6755
resist "B.n575" "B.n74" 71.6755
resist "B.n109" "B.n75" 71.6755
resist "B.n113" "B.n76" 71.6755
resist "B.n117" "B.n77" 71.6755
resist "B.n121" "B.n78" 71.6755
resist "B.n125" "B.n79" 71.6755
resist "B.n129" "B.n80" 71.6755
resist "B.n133" "B.n81" 71.6755
resist "B.n137" "B.n82" 71.6755
resist "B.n141" "B.n83" 71.6755
resist "B.n145" "B.n84" 71.6755
resist "B.n149" "B.n85" 71.6755
resist "B.n153" "B.n86" 71.6755
resist "B.n157" "B.n87" 71.6755
resist "B.n161" "B.n88" 71.6755
resist "B.n165" "B.n89" 71.6755
resist "B.n169" "B.n90" 71.6755
resist "B.n173" "B.n91" 71.6755
resist "B.n177" "B.n92" 71.6755
resist "B.n181" "B.n93" 71.6755
resist "B.n185" "B.n94" 71.6755
resist "B.n189" "B.n95" 71.6755
resist "B.n193" "B.n96" 71.6755
resist "B.n196" "B.n97" 71.6755
resist "B.n573" "B.n572" 71.6755
resist "B.n573" "B.n98" 71.6755
resist "B.n194" "B.n97" 71.6755
resist "B.n190" "B.n96" 71.6755
resist "B.n186" "B.n95" 71.6755
resist "B.n182" "B.n94" 71.6755
resist "B.n178" "B.n93" 71.6755
resist "B.n174" "B.n92" 71.6755
resist "B.n170" "B.n91" 71.6755
resist "B.n166" "B.n90" 71.6755
resist "B.n162" "B.n89" 71.6755
resist "B.n158" "B.n88" 71.6755
resist "B.n154" "B.n87" 71.6755
resist "B.n150" "B.n86" 71.6755
resist "B.n146" "B.n85" 71.6755
resist "B.n142" "B.n84" 71.6755
resist "B.n138" "B.n83" 71.6755
resist "B.n134" "B.n82" 71.6755
resist "B.n130" "B.n81" 71.6755
resist "B.n126" "B.n80" 71.6755
resist "B.n122" "B.n79" 71.6755
resist "B.n118" "B.n78" 71.6755
resist "B.n114" "B.n77" 71.6755
resist "B.n110" "B.n76" 71.6755
resist "B.n106" "B.n75" 71.6755
resist "B.n576" "B.n575" 71.6755
resist "B.n309" "B.n298" 71.6755
resist "B.n313" "B.n297" 71.6755
resist "B.n317" "B.n296" 71.6755
resist "B.n321" "B.n295" 71.6755
resist "B.n325" "B.n294" 71.6755
resist "B.n329" "B.n293" 71.6755
resist "B.n333" "B.n292" 71.6755
resist "B.n337" "B.n291" 71.6755
resist "B.n341" "B.n290" 71.6755
resist "B.n346" "B.n289" 71.6755
resist "B.n350" "B.n288" 71.6755
resist "B.n354" "B.n287" 71.6755
resist "B.n358" "B.n286" 71.6755
resist "B.n362" "B.n285" 71.6755
resist "B.n367" "B.n284" 71.6755
resist "B.n371" "B.n283" 71.6755
resist "B.n375" "B.n282" 71.6755
resist "B.n379" "B.n281" 71.6755
resist "B.n383" "B.n280" 71.6755
resist "B.n387" "B.n279" 71.6755
resist "B.n391" "B.n278" 71.6755
resist "B.n395" "B.n277" 71.6755
resist "B.n300" "B.n276" 71.6755
resist "B.n403" "B.n402" 71.6755
resist "B.n581" "B.n71" 75.3652
resist "B.n582" "B.n581" 75.3652
resist "B.n583" "B.n582" 75.3652
resist "B.n583" "B.n64" 75.3652
resist "B.n589" "B.n64" 75.3652
resist "B.n591" "B.n590" 75.3652
resist "B.n591" "B.n57" 75.3652
resist "B.n597" "B.n57" 75.3652
resist "B.n598" "B.n597" 75.3652
resist "B.n599" "B.n598" 75.3652
resist "B.n599" "B.n50" 75.3652
resist "B.n605" "B.n50" 75.3652
resist "B.n606" "B.n605" 75.3652
resist "B.n607" "B.n43" 75.3652
resist "B.n613" "B.n43" 75.3652
resist "B.n614" "B.n613" 75.3652
resist "B.n615" "B.n614" 75.3652
resist "B.n621" "B.n36" 75.3652
resist "B.n622" "B.n621" 75.3652
resist "B.n623" "B.n622" 75.3652
resist "B.n623" "B.n32" 75.3652
resist "B.n630" "B.n629" 75.3652
resist "B.n631" "B.n630" 75.3652
resist "B.n631" "B.n22" 75.3652
resist "B.n637" "B.n22" 75.3652
resist "B.n639" "B.n638" 75.3652
resist "B.n639" "B.n15" 75.3652
resist "B.n645" "B.n15" 75.3652
resist "B.n646" "B.n645" 75.3652
resist "B.n647" "B.n8" 75.3652
resist "B.n653" "B.n8" 75.3652
resist "B.n654" "B.n653" 75.3652
resist "B.n655" "B.n654" 75.3652
resist "B.n655" "B.n4" 75.3652
resist "B.n518" "B.n4" 75.3652
resist "B.n518" "B.n201" 75.3652
resist "B.n512" "B.n201" 75.3652
resist "B.n505" "B.n209" 75.3652
resist "B.n505" "B.n208" 75.3652
resist "B.n499" "B.n208" 75.3652
resist "B.n499" "B.n213" 75.3652
resist "B.n493" "B.n217" 75.3652
resist "B.n487" "B.n217" 75.3652
resist "B.n487" "B.n221" 75.3652
resist "B.n481" "B.n221" 75.3652
resist "B.n475" "B.n474" 75.3652
resist "B.n475" "B.n228" 75.3652
resist "B.n468" "B.n228" 75.3652
resist "B.n468" "B.n232" 75.3652
resist "B.n462" "B.n236" 75.3652
resist "B.n456" "B.n236" 75.3652
resist "B.n456" "B.n240" 75.3652
resist "B.n450" "B.n240" 75.3652
resist "B.n444" "B.n248" 75.3652
resist "B.n444" "B.n247" 75.3652
resist "B.n438" "B.n247" 75.3652
resist "B.n438" "B.n252" 75.3652
resist "B.n432" "B.n252" 75.3652
resist "B.n432" "B.n256" 75.3652
resist "B.n426" "B.n256" 75.3652
resist "B.n426" "B.n260" 75.3652
resist "B.n420" "B.n264" 75.3652
resist "B.n414" "B.n264" 75.3652
resist "B.n414" "B.n268" 75.3652
resist "B.n408" "B.n268" 75.3652
resist "B.n408" "B.n272" 75.3652
resist "B.n574" "B.n71" 149.622
resist "B.n401" "B.n272" 149.622
resist "B.n104" "B.t22" 156
resist "B.n302" "B.t11" 156
resist "B.n101" "B.t19" 156
resist "B.n304" "B.t14" 156
resist "B.n196" "B.n98" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n174" "B.n173" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n106" "B.n74" 163.366
resist "B.n99" "B.n70" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n69" "B.n68" 163.366
resist "B.n565" "B.n68" 163.366
resist "B.n565" "B.n63" 163.366
resist "B.n63" "B.n62" 163.366
resist "B.n62" "B.n61" 163.366
resist "B.n560" "B.n61" 163.366
resist "B.n560" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n55" "B.n54" 163.366
resist "B.n555" "B.n54" 163.366
resist "B.n555" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n550" "B.n47" 163.366
resist "B.n550" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n545" "B.n40" 163.366
resist "B.n545" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n540" "B.n33" 163.366
resist "B.n540" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n535" "B.n26" 163.366
resist "B.n535" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n530" "B.n19" 163.366
resist "B.n530" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n525" "B.n12" 163.366
resist "B.n525" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n520" "B.n5" 163.366
resist "B.n520" "B.n519" 163.366
resist "B.n519" "B.n200" 163.366
resist "B.n511" "B.n200" 163.366
resist "B.n511" "B.n205" 163.366
resist "B.n506" "B.n205" 163.366
resist "B.n506" "B.n207" 163.366
resist "B.n498" "B.n207" 163.366
resist "B.n498" "B.n214" 163.366
resist "B.n494" "B.n214" 163.366
resist "B.n494" "B.n216" 163.366
resist "B.n486" "B.n216" 163.366
resist "B.n486" "B.n222" 163.366
resist "B.n482" "B.n222" 163.366
resist "B.n482" "B.n224" 163.366
resist "B.n473" "B.n224" 163.366
resist "B.n473" "B.n229" 163.366
resist "B.n469" "B.n229" 163.366
resist "B.n469" "B.n231" 163.366
resist "B.n461" "B.n231" 163.366
resist "B.n461" "B.n237" 163.366
resist "B.n457" "B.n237" 163.366
resist "B.n457" "B.n239" 163.366
resist "B.n449" "B.n239" 163.366
resist "B.n449" "B.n244" 163.366
resist "B.n445" "B.n244" 163.366
resist "B.n445" "B.n246" 163.366
resist "B.n437" "B.n246" 163.366
resist "B.n437" "B.n253" 163.366
resist "B.n433" "B.n253" 163.366
resist "B.n433" "B.n255" 163.366
resist "B.n425" "B.n255" 163.366
resist "B.n425" "B.n261" 163.366
resist "B.n421" "B.n261" 163.366
resist "B.n421" "B.n263" 163.366
resist "B.n413" "B.n263" 163.366
resist "B.n413" "B.n269" 163.366
resist "B.n409" "B.n269" 163.366
resist "B.n409" "B.n271" 163.366
resist "B.n306" "B.n299" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n342" "B.n341" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n359" "B.n358" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n372" "B.n371" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n384" "B.n383" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n396" "B.n395" 163.366
resist "B.n400" "B.n300" 163.366
resist "B.n400" "B.n275" 163.366
resist "B.n580" "B.n72" 163.366
resist "B.n580" "B.n67" 163.366
resist "B.n584" "B.n67" 163.366
resist "B.n584" "B.n65" 163.366
resist "B.n588" "B.n65" 163.366
resist "B.n588" "B.n60" 163.366
resist "B.n592" "B.n60" 163.366
resist "B.n592" "B.n58" 163.366
resist "B.n596" "B.n58" 163.366
resist "B.n596" "B.n53" 163.366
resist "B.n600" "B.n53" 163.366
resist "B.n600" "B.n51" 163.366
resist "B.n604" "B.n51" 163.366
resist "B.n604" "B.n46" 163.366
resist "B.n608" "B.n46" 163.366
resist "B.n608" "B.n44" 163.366
resist "B.n612" "B.n44" 163.366
resist "B.n612" "B.n39" 163.366
resist "B.n616" "B.n39" 163.366
resist "B.n616" "B.n37" 163.366
resist "B.n620" "B.n37" 163.366
resist "B.n620" "B.n31" 163.366
resist "B.n624" "B.n31" 163.366
resist "B.n624" "B.n29" 163.366
resist "B.n628" "B.n29" 163.366
resist "B.n628" "B.n25" 163.366
resist "B.n632" "B.n25" 163.366
resist "B.n632" "B.n23" 163.366
resist "B.n636" "B.n23" 163.366
resist "B.n636" "B.n18" 163.366
resist "B.n640" "B.n18" 163.366
resist "B.n640" "B.n16" 163.366
resist "B.n644" "B.n16" 163.366
resist "B.n644" "B.n11" 163.366
resist "B.n648" "B.n11" 163.366
resist "B.n648" "B.n9" 163.366
resist "B.n652" "B.n9" 163.366
resist "B.n652" "B.n3" 163.366
resist "B.n656" "B.n3" 163.366
resist "B.n656" "B.n2" 163.366
resist "B.n517" "B.n2" 163.366
resist "B.n517" "B.n202" 163.366
resist "B.n513" "B.n202" 163.366
resist "B.n513" "B.n204" 163.366
resist "B.n504" "B.n204" 163.366
resist "B.n504" "B.n210" 163.366
resist "B.n500" "B.n210" 163.366
resist "B.n500" "B.n212" 163.366
resist "B.n492" "B.n212" 163.366
resist "B.n492" "B.n218" 163.366
resist "B.n488" "B.n218" 163.366
resist "B.n488" "B.n220" 163.366
resist "B.n480" "B.n220" 163.366
resist "B.n480" "B.n225" 163.366
resist "B.n476" "B.n225" 163.366
resist "B.n476" "B.n227" 163.366
resist "B.n467" "B.n227" 163.366
resist "B.n467" "B.n233" 163.366
resist "B.n463" "B.n233" 163.366
resist "B.n463" "B.n235" 163.366
resist "B.n455" "B.n235" 163.366
resist "B.n455" "B.n241" 163.366
resist "B.n451" "B.n241" 163.366
resist "B.n451" "B.n243" 163.366
resist "B.n443" "B.n243" 163.366
resist "B.n443" "B.n249" 163.366
resist "B.n439" "B.n249" 163.366
resist "B.n439" "B.n251" 163.366
resist "B.n431" "B.n251" 163.366
resist "B.n431" "B.n257" 163.366
resist "B.n427" "B.n257" 163.366
resist "B.n427" "B.n259" 163.366
resist "B.n419" "B.n259" 163.366
resist "B.n419" "B.n265" 163.366
resist "B.n415" "B.n265" 163.366
resist "B.n415" "B.n267" 163.366
resist "B.n407" "B.n267" 163.366
resist "B.n407" "B.n273" 163.366
resist "B.n103" "B.t21" 190.133
resist "B.n301" "B.t12" 190.133
resist "B.n100" "B.t18" 190.133
resist "B.n303" "B.t15" 190.133
resist "B.n401" "B.n298" 256.663
resist "B.n401" "B.n297" 256.663
resist "B.n401" "B.n296" 256.663
resist "B.n401" "B.n295" 256.663
resist "B.n401" "B.n294" 256.663
resist "B.n401" "B.n293" 256.663
resist "B.n401" "B.n292" 256.663
resist "B.n401" "B.n291" 256.663
resist "B.n401" "B.n290" 256.663
resist "B.n401" "B.n289" 256.663
resist "B.n401" "B.n288" 256.663
resist "B.n401" "B.n287" 256.663
resist "B.n401" "B.n286" 256.663
resist "B.n401" "B.n285" 256.663
resist "B.n401" "B.n284" 256.663
resist "B.n401" "B.n283" 256.663
resist "B.n401" "B.n282" 256.663
resist "B.n401" "B.n281" 256.663
resist "B.n401" "B.n280" 256.663
resist "B.n401" "B.n279" 256.663
resist "B.n401" "B.n278" 256.663
resist "B.n401" "B.n277" 256.663
resist "B.n401" "B.n276" 256.663
resist "B.n402" "B.n401" 256.663
resist "B.n575" "B.n574" 256.663
resist "B.n574" "B.n75" 256.663
resist "B.n574" "B.n76" 256.663
resist "B.n574" "B.n77" 256.663
resist "B.n574" "B.n78" 256.663
resist "B.n574" "B.n79" 256.663
resist "B.n574" "B.n80" 256.663
resist "B.n574" "B.n81" 256.663
resist "B.n574" "B.n82" 256.663
resist "B.n574" "B.n83" 256.663
resist "B.n574" "B.n84" 256.663
resist "B.n574" "B.n85" 256.663
resist "B.n574" "B.n86" 256.663
resist "B.n574" "B.n87" 256.663
resist "B.n574" "B.n88" 256.663
resist "B.n574" "B.n89" 256.663
resist "B.n574" "B.n90" 256.663
resist "B.n574" "B.n91" 256.663
resist "B.n574" "B.n92" 256.663
resist "B.n574" "B.n93" 256.663
resist "B.n574" "B.n94" 256.663
resist "B.n574" "B.n95" 256.663
resist "B.n574" "B.n96" 256.663
resist "B.n574" "B.n97" 256.663
resist "B.n574" "B.n573" 256.663
resist "B.n100" "B.t16" 283.536
resist "B.n103" "B.t20" 283.536
resist "B.n301" "B.t9" 283.536
resist "B.n303" "B.t13" 283.536
resist "B.n572" "B.n99" 492.5
resist "B.n299" "B.n271" 492.5
resist "B.n576" "B.n72" 492.5
resist "B.n403" "B.n273" 492.5
resist "B.n656" "B.n655" 585
resist "B.n657" "B.n656" 585
resist "B.n72" "B.n71" 585
resist "B.n578" "B.n72" 585
resist "B.n581" "B.n580" 585
resist "B.n580" "B.n579" 585
resist "B.n582" "B.n67" 585
resist "B.n67" "B.n66" 585
resist "B.n584" "B.n583" 585
resist "B.n585" "B.n584" 585
resist "B.n65" "B.n64" 585
resist "B.n586" "B.n65" 585
resist "B.n589" "B.n588" 585
resist "B.n588" "B.n587" 585
resist "B.n590" "B.n60" 585
resist "B.n60" "B.n59" 585
resist "B.n592" "B.n591" 585
resist "B.n593" "B.n592" 585
resist "B.n58" "B.n57" 585
resist "B.n594" "B.n58" 585
resist "B.n597" "B.n596" 585
resist "B.n596" "B.n595" 585
resist "B.n598" "B.n53" 585
resist "B.n53" "B.n52" 585
resist "B.n600" "B.n599" 585
resist "B.n601" "B.n600" 585
resist "B.n51" "B.n50" 585
resist "B.n602" "B.n51" 585
resist "B.n605" "B.n604" 585
resist "B.n604" "B.n603" 585
resist "B.n606" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n608" "B.n607" 585
resist "B.n609" "B.n608" 585
resist "B.n44" "B.n43" 585
resist "B.n610" "B.n44" 585
resist "B.n613" "B.n612" 585
resist "B.n612" "B.n611" 585
resist "B.n614" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n616" "B.n615" 585
resist "B.n617" "B.n616" 585
resist "B.n37" "B.n36" 585
resist "B.n618" "B.n37" 585
resist "B.n621" "B.n620" 585
resist "B.n620" "B.n619" 585
resist "B.n622" "B.n31" 585
resist "B.n31" "B.n30" 585
resist "B.n624" "B.n623" 585
resist "B.n625" "B.n624" 585
resist "B.n32" "B.n29" 585
resist "B.n626" "B.n29" 585
resist "B.n629" "B.n628" 585
resist "B.n628" "B.n627" 585
resist "B.n630" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n632" "B.n631" 585
resist "B.n633" "B.n632" 585
resist "B.n23" "B.n22" 585
resist "B.n634" "B.n23" 585
resist "B.n637" "B.n636" 585
resist "B.n636" "B.n635" 585
resist "B.n638" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n640" "B.n639" 585
resist "B.n641" "B.n640" 585
resist "B.n16" "B.n15" 585
resist "B.n642" "B.n16" 585
resist "B.n645" "B.n644" 585
resist "B.n644" "B.n643" 585
resist "B.n646" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n648" "B.n647" 585
resist "B.n649" "B.n648" 585
resist "B.n9" "B.n8" 585
resist "B.n650" "B.n9" 585
resist "B.n653" "B.n652" 585
resist "B.n652" "B.n651" 585
resist "B.n654" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n518" "B.n517" 585
resist "B.n517" "B.n516" 585
resist "B.n202" "B.n201" 585
resist "B.n515" "B.n202" 585
resist "B.n513" "B.n512" 585
resist "B.n514" "B.n513" 585
resist "B.n209" "B.n204" 585
resist "B.n204" "B.n203" 585
resist "B.n505" "B.n504" 585
resist "B.n504" "B.n503" 585
resist "B.n210" "B.n208" 585
resist "B.n502" "B.n210" 585
resist "B.n500" "B.n499" 585
resist "B.n501" "B.n500" 585
resist "B.n213" "B.n212" 585
resist "B.n212" "B.n211" 585
resist "B.n493" "B.n492" 585
resist "B.n492" "B.n491" 585
resist "B.n218" "B.n217" 585
resist "B.n490" "B.n218" 585
resist "B.n488" "B.n487" 585
resist "B.n489" "B.n488" 585
resist "B.n221" "B.n220" 585
resist "B.n220" "B.n219" 585
resist "B.n481" "B.n480" 585
resist "B.n480" "B.n479" 585
resist "B.n474" "B.n225" 585
resist "B.n478" "B.n225" 585
resist "B.n476" "B.n475" 585
resist "B.n477" "B.n476" 585
resist "B.n228" "B.n227" 585
resist "B.n227" "B.n226" 585
resist "B.n468" "B.n467" 585
resist "B.n467" "B.n466" 585
resist "B.n233" "B.n232" 585
resist "B.n465" "B.n233" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n463" 585
resist "B.n236" "B.n235" 585
resist "B.n235" "B.n234" 585
resist "B.n456" "B.n455" 585
resist "B.n455" "B.n454" 585
resist "B.n241" "B.n240" 585
resist "B.n453" "B.n241" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n451" 585
resist "B.n248" "B.n243" 585
resist "B.n243" "B.n242" 585
resist "B.n444" "B.n443" 585
resist "B.n443" "B.n442" 585
resist "B.n249" "B.n247" 585
resist "B.n441" "B.n249" 585
resist "B.n439" "B.n438" 585
resist "B.n440" "B.n439" 585
resist "B.n252" "B.n251" 585
resist "B.n251" "B.n250" 585
resist "B.n432" "B.n431" 585
resist "B.n431" "B.n430" 585
resist "B.n257" "B.n256" 585
resist "B.n429" "B.n257" 585
resist "B.n427" "B.n426" 585
resist "B.n428" "B.n427" 585
resist "B.n260" "B.n259" 585
resist "B.n259" "B.n258" 585
resist "B.n420" "B.n419" 585
resist "B.n419" "B.n418" 585
resist "B.n265" "B.n264" 585
resist "B.n417" "B.n265" 585
resist "B.n415" "B.n414" 585
resist "B.n416" "B.n415" 585
resist "B.n268" "B.n267" 585
resist "B.n267" "B.n266" 585
resist "B.n408" "B.n407" 585
resist "B.n407" "B.n406" 585
resist "B.n273" "B.n272" 585
resist "B.n405" "B.n273" 585
resist "B.n401" "B.n299" 585
resist "B.n305" "B.n299" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n324" 585
resist "B.n327" "B.n326" 585
resist "B.n329" "B.n328" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n332" 585
resist "B.n335" "B.n334" 585
resist "B.n337" "B.n336" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n340" 585
resist "B.n343" "B.n342" 585
resist "B.n346" "B.n345" 585
resist "B.n348" "B.n347" 585
resist "B.n350" "B.n349" 585
resist "B.n352" "B.n351" 585
resist "B.n354" "B.n353" 585
resist "B.n356" "B.n355" 585
resist "B.n358" "B.n357" 585
resist "B.n360" "B.n359" 585
resist "B.n362" "B.n361" 585
resist "B.n364" "B.n363" 585
resist "B.n367" "B.n366" 585
resist "B.n369" "B.n368" 585
resist "B.n371" "B.n370" 585
resist "B.n373" "B.n372" 585
resist "B.n375" "B.n374" 585
resist "B.n377" "B.n376" 585
resist "B.n379" "B.n378" 585
resist "B.n381" "B.n380" 585
resist "B.n383" "B.n382" 585
resist "B.n385" "B.n384" 585
resist "B.n387" "B.n386" 585
resist "B.n389" "B.n388" 585
resist "B.n391" "B.n390" 585
resist "B.n393" "B.n392" 585
resist "B.n395" "B.n394" 585
resist "B.n397" "B.n396" 585
resist "B.n398" "B.n300" 585
resist "B.n401" "B.n400" 585
resist "B.n400" "B.n399" 585
resist "B.n275" "B.n274" 585
resist "B.n404" "B.n403" 585
resist "B.n272" "B.n271" 585
resist "B.n271" "B.n270" 585
resist "B.n409" "B.n408" 585
resist "B.n410" "B.n409" 585
resist "B.n269" "B.n268" 585
resist "B.n411" "B.n269" 585
resist "B.n414" "B.n413" 585
resist "B.n413" "B.n412" 585
resist "B.n264" "B.n263" 585
resist "B.n263" "B.n262" 585
resist "B.n421" "B.n420" 585
resist "B.n422" "B.n421" 585
resist "B.n261" "B.n260" 585
resist "B.n423" "B.n261" 585
resist "B.n426" "B.n425" 585
resist "B.n425" "B.n424" 585
resist "B.n256" "B.n255" 585
resist "B.n255" "B.n254" 585
resist "B.n433" "B.n432" 585
resist "B.n434" "B.n433" 585
resist "B.n253" "B.n252" 585
resist "B.n435" "B.n253" 585
resist "B.n438" "B.n437" 585
resist "B.n437" "B.n436" 585
resist "B.n247" "B.n246" 585
resist "B.n246" "B.n245" 585
resist "B.n445" "B.n444" 585
resist "B.n446" "B.n445" 585
resist "B.n248" "B.n244" 585
resist "B.n447" "B.n244" 585
resist "B.n450" "B.n449" 585
resist "B.n449" "B.n448" 585
resist "B.n240" "B.n239" 585
resist "B.n239" "B.n238" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n457" 585
resist "B.n237" "B.n236" 585
resist "B.n459" "B.n237" 585
resist "B.n462" "B.n461" 585
resist "B.n461" "B.n460" 585
resist "B.n232" "B.n231" 585
resist "B.n231" "B.n230" 585
resist "B.n469" "B.n468" 585
resist "B.n470" "B.n469" 585
resist "B.n229" "B.n228" 585
resist "B.n471" "B.n229" 585
resist "B.n475" "B.n473" 585
resist "B.n473" "B.n472" 585
resist "B.n474" "B.n224" 585
resist "B.n224" "B.n223" 585
resist "B.n482" "B.n481" 585
resist "B.n483" "B.n482" 585
resist "B.n222" "B.n221" 585
resist "B.n484" "B.n222" 585
resist "B.n487" "B.n486" 585
resist "B.n486" "B.n485" 585
resist "B.n217" "B.n216" 585
resist "B.n216" "B.n215" 585
resist "B.n494" "B.n493" 585
resist "B.n495" "B.n494" 585
resist "B.n214" "B.n213" 585
resist "B.n496" "B.n214" 585
resist "B.n499" "B.n498" 585
resist "B.n498" "B.n497" 585
resist "B.n208" "B.n207" 585
resist "B.n207" "B.n206" 585
resist "B.n506" "B.n505" 585
resist "B.n507" "B.n506" 585
resist "B.n209" "B.n205" 585
resist "B.n508" "B.n205" 585
resist "B.n512" "B.n511" 585
resist "B.n511" "B.n510" 585
resist "B.n201" "B.n200" 585
resist "B.n509" "B.n200" 585
resist "B.n519" "B.n518" 585
resist "B.n519" "B.n199" 585
resist "B.n520" "B.n4" 585
resist "B.n521" "B.n520" 585
resist "B.n655" "B.n5" 585
resist "B.n522" "B.n5" 585
resist "B.n654" "B.n6" 585
resist "B.n523" "B.n6" 585
resist "B.n653" "B.n7" 585
resist "B.n524" "B.n7" 585
resist "B.n525" "B.n8" 585
resist "B.n526" "B.n525" 585
resist "B.n647" "B.n12" 585
resist "B.n527" "B.n12" 585
resist "B.n646" "B.n13" 585
resist "B.n528" "B.n13" 585
resist "B.n645" "B.n14" 585
resist "B.n529" "B.n14" 585
resist "B.n530" "B.n15" 585
resist "B.n531" "B.n530" 585
resist "B.n639" "B.n19" 585
resist "B.n532" "B.n19" 585
resist "B.n638" "B.n20" 585
resist "B.n533" "B.n20" 585
resist "B.n637" "B.n21" 585
resist "B.n534" "B.n21" 585
resist "B.n535" "B.n22" 585
resist "B.n536" "B.n535" 585
resist "B.n631" "B.n26" 585
resist "B.n537" "B.n26" 585
resist "B.n630" "B.n27" 585
resist "B.n538" "B.n27" 585
resist "B.n629" "B.n28" 585
resist "B.n539" "B.n28" 585
resist "B.n540" "B.n32" 585
resist "B.n541" "B.n540" 585
resist "B.n623" "B.n33" 585
resist "B.n542" "B.n33" 585
resist "B.n622" "B.n34" 585
resist "B.n543" "B.n34" 585
resist "B.n621" "B.n35" 585
resist "B.n544" "B.n35" 585
resist "B.n545" "B.n36" 585
resist "B.n546" "B.n545" 585
resist "B.n615" "B.n40" 585
resist "B.n547" "B.n40" 585
resist "B.n614" "B.n41" 585
resist "B.n548" "B.n41" 585
resist "B.n613" "B.n42" 585
resist "B.n549" "B.n42" 585
resist "B.n550" "B.n43" 585
resist "B.n551" "B.n550" 585
resist "B.n607" "B.n47" 585
resist "B.n552" "B.n47" 585
resist "B.n606" "B.n48" 585
resist "B.n553" "B.n48" 585
resist "B.n605" "B.n49" 585
resist "B.n554" "B.n49" 585
resist "B.n555" "B.n50" 585
resist "B.n556" "B.n555" 585
resist "B.n599" "B.n54" 585
resist "B.n557" "B.n54" 585
resist "B.n598" "B.n55" 585
resist "B.n558" "B.n55" 585
resist "B.n597" "B.n56" 585
resist "B.n559" "B.n56" 585
resist "B.n560" "B.n57" 585
resist "B.n561" "B.n560" 585
resist "B.n591" "B.n61" 585
resist "B.n562" "B.n61" 585
resist "B.n590" "B.n62" 585
resist "B.n563" "B.n62" 585
resist "B.n589" "B.n63" 585
resist "B.n564" "B.n63" 585
resist "B.n565" "B.n64" 585
resist "B.n566" "B.n565" 585
resist "B.n583" "B.n68" 585
resist "B.n567" "B.n68" 585
resist "B.n582" "B.n69" 585
resist "B.n568" "B.n69" 585
resist "B.n581" "B.n70" 585
resist "B.n569" "B.n70" 585
resist "B.n99" "B.n71" 585
resist "B.n570" "B.n99" 585
resist "B.n577" "B.n576" 585
resist "B.n74" "B.n73" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n162" 585
resist "B.n165" "B.n164" 585
resist "B.n167" "B.n166" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n172" 585
resist "B.n175" "B.n174" 585
resist "B.n177" "B.n176" 585
resist "B.n179" "B.n178" 585
resist "B.n181" "B.n180" 585
resist "B.n183" "B.n182" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n186" 585
resist "B.n189" "B.n188" 585
resist "B.n191" "B.n190" 585
resist "B.n193" "B.n192" 585
resist "B.n195" "B.n194" 585
resist "B.n197" "B.n196" 585
resist "B.n198" "B.n98" 585
resist "B.n572" "B.n571" 585
device msubckt sky130_fd_pr__nfet_01v8 -428 -1327 -427 -1326  "B.t1" "VN.t9" 572 0 "VTAIL.t12" 930 30690,996 "VDD2.t0" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 1550 397 1551 398  "B.t3" "VN.t8" 572 0 "VTAIL.t8" 930 30690,996 "VDD2.t1" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 -780 -1327 -779 -1326  "B.t8" "VN.t7" 572 0 "VDD2.t2" 930 30690,996 "VTAIL.t14" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -1132 -1327 -1131 -1326  "B.t4" "VN.t6" 572 0 "VTAIL.t13" 930 30690,996 "VDD2.t3" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -1484 397 -1483 398  "B.t5" "VP.t9" 572 0 "VDD1.t0" 930 30690,996 "VTAIL.t6" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -1484 -1327 -1483 -1326  "B.t5" "VN.t5" 572 0 "VDD2.t4" 930 30690,996 "VTAIL.t11" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 494 397 495 398  "B.t0" "VN.t4" 572 0 "VDD2.t5" 930 30690,996 "VTAIL.t10" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -1132 397 -1131 398  "B.t4" "VP.t8" 572 0 "VTAIL.t18" 930 30690,996 "VDD1.t1" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 2120 397 2121 398  "B.t10" "B.t9" 572 0 "B.t11" 930 0 "B.t12" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t6" "VN.t3" 572 0 "VTAIL.t7" 930 72540,2016 "VDD2.t6" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 1198 397 1199 398  "B.t7" "VN.t2" 572 0 "VDD2.t7" 930 30690,996 "VTAIL.t16" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 846 -1327 847 -1326  "B.t23" "VP.t7" 572 0 "VTAIL.t5" 930 30690,996 "VDD1.t2" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -780 397 -779 398  "B.t8" "VP.t6" 572 0 "VDD1.t3" 930 30690,996 "VTAIL.t19" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -1836 397 -1835 398  "B.t2" "VP.t5" 572 0 "VTAIL.t2" 930 72540,2016 "VDD1.t4" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 142 -1327 143 -1326  "B.t6" "VP.t4" 572 0 "VTAIL.t17" 930 72540,2016 "VDD1.t5" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 2120 -1327 2121 -1326  "B.t10" "B.t13" 572 0 "B.t14" 930 0 "B.t15" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 846 397 847 398  "B.t23" "VN.t1" 572 0 "VTAIL.t9" 930 30690,996 "VDD2.t8" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 494 -1327 495 -1326  "B.t0" "VP.t3" 572 0 "VDD1.t6" 930 30690,996 "VTAIL.t3" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -428 397 -427 398  "B.t1" "VP.t2" 572 0 "VTAIL.t4" 930 30690,996 "VDD1.t7" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 1550 -1327 1551 -1326  "B.t3" "VP.t1" 572 0 "VTAIL.t0" 930 30690,996 "VDD1.t8" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 1198 -1327 1199 -1326  "B.t7" "VP.t0" 572 0 "VDD1.t9" 930 30690,996 "VTAIL.t1" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -2406 -1327 -2405 -1326  "B.t17" "B.t16" 572 0 "B.t18" 930 0 "B.t19" 930 72540,2016
device msubckt sky130_fd_pr__nfet_01v8 -1836 -1327 -1835 -1326  "B.t2" "VN.t0" 572 0 "VTAIL.t15" 930 72540,2016 "VDD2.t9" 930 30690,996
device msubckt sky130_fd_pr__nfet_01v8 -2406 397 -2405 398  "B.t17" "B.t20" 572 0 "B.t21" 930 0 "B.t22" 930 72540,2016
