scale 1000 1 500000
rnode "VGP.t0" 0 0 70 3116 0
rnode "VGP.t1" 0 0 -70 3116 0
rnode "VGP.n0" 0 0 0 4471 0
rnode "VGP" 0 0 80 4438 0
rnode "VGP" 0 0 80 4438 0
resist "VGP" "VGP" 0.113636
resist "VGP" "VGP.n0" 161.452
resist "VGP.n0" "VGP.t0" 906.681
resist "VGP.n0" "VGP.t1" 906.681
rnode "VSS.n0" 0 0 -150 -1345 0
rnode "VSS.n1" 0 0 50 -1345 0
rnode "VSS.n2" 0 0 50 -1345 0
rnode "VSS.n3" 0 0 -50 -1345 0
rnode "VSS.n4" 0 0 -150 -1345 0
rnode "VSS.n5" 0 0 -250 -1345 0
rnode "VSS.n6" 0 0 -350 -1345 0
rnode "VSS.n7" 0 0 -550 -1345 0
rnode "VSS.n8" 0 0 -450 -1345 0
rnode "VSS.n9" 0 0 -550 -1345 0
rnode "VSS.n10" 0 0 -650 -1345 0
rnode "VSS.n11" 0 0 -750 -1345 0
rnode "VSS.n12" 0 0 -950 -1345 0
rnode "VSS.n13" 0 0 -850 -1345 0
rnode "VSS.n14" 0 0 -950 -1345 0
rnode "VSS.n15" 0 0 -1050 -1345 0
rnode "VSS.n16" 0 0 -1150 -1345 0
rnode "VSS.n17" 0 0 -1424 -1224 0
rnode "VSS.n18" 0 0 -1150 -1345 0
rnode "VSS.n19" 0 0 -1424 -1224 0
rnode "VSS.n20" 0 -0 -1150 1345 0
rnode "VSS.n21" 0 0 -1424 1224 0
rnode "VSS.n22" 0 0 -1150 1345 0
rnode "VSS.n23" 0 0 -1424 1224 0
rnode "VSS.n24" 0 0 -1150 1345 0
rnode "VSS.n25" 0 0 -950 1345 0
rnode "VSS.n26" 0 0 -950 1345 0
rnode "VSS.n27" 0 0 -950 1345 0
rnode "VSS.n28" 0 0 -750 -1345 0
rnode "VSS.n29" 0 0 -750 1345 0
rnode "VSS.n30" 0 0 -750 1345 0
rnode "VSS.n31" 0 0 -750 1345 0
rnode "VSS.n32" 0 0 -550 1345 0
rnode "VSS.n33" 0 0 -550 1345 0
rnode "VSS.n34" 0 0 -550 1345 0
rnode "VSS.n35" 0 0 -350 -1345 0
rnode "VSS.n36" 0 0 -350 1345 0
rnode "VSS.n37" 0 0 -350 1345 0
rnode "VSS.n38" 0 0 -350 1345 0
rnode "VSS.n39" 0 0 -150 1345 0
rnode "VSS.n40" 0 0 -150 1345 0
rnode "VSS.n41" 0 0 -150 1345 0
rnode "VSS.n42" 0 0 50 1345 0
rnode "VSS.n43" 0 0 50 1345 0
rnode "VSS.n44" 0 0 50 1345 0
rnode "VSS.n45" 0 0 250 1345 0
rnode "VSS.n46" 0 0 250 1345 0
rnode "VSS.n47" 0 0 250 1345 0
rnode "VSS.t0" 0 0 247 14 0
rnode "VSS.n48" 0 0 250 -1345 0
rnode "VSS.n49" 0 0 50 -1345 0
rnode "VSS.n50" 0 0 250 -1345 0
rnode "VSS.n51" 0 0 450 -1345 0
rnode "VSS.n52" 0 0 450 -1345 0
rnode "VSS.n53" 0 0 450 -1345 0
rnode "VSS.n54" 0 0 450 1345 0
rnode "VSS.n55" 0 0 250 1345 0
rnode "VSS.n56" 0 0 450 1345 0
rnode "VSS.n57" 0 0 450 1345 0
rnode "VSS.n58" 0 0 650 1345 0
rnode "VSS.n59" 0 0 650 1345 0
rnode "VSS.n60" 0 0 650 1345 0
rnode "VSS.n61" 0 0 650 1345 0
rnode "VSS.n62" 0 0 650 -1345 0
rnode "VSS.n63" 0 0 650 -1345 0
rnode "VSS.n64" 0 0 850 -1345 0
rnode "VSS.n65" 0 0 850 -1345 0
rnode "VSS.n66" 0 0 850 -1345 0
rnode "VSS.n67" 0 0 850 1345 0
rnode "VSS.n68" 0 0 850 1345 0
rnode "VSS.n69" 0 0 850 1345 0
rnode "VSS.n70" 0 0 1050 1345 0
rnode "VSS.n71" 0 0 1050 1345 0
rnode "VSS.n72" 0 0 1050 1345 0
rnode "VSS.t3" 0 0 959 14 0
rnode "VSS.n73" 0 0 1050 -1345 0
rnode "VSS.n74" 0 0 1050 -1345 0
rnode "VSS.n75" 0 0 1250 -1345 0
rnode "VSS.n76" 0 0 1250 -1345 0
rnode "VSS.n77" 0 0 1250 -1345 0
rnode "VSS.n78" 0 0 1250 1345 0
rnode "VSS.n79" 0 0 1050 1345 0
rnode "VSS.n80" 0 0 1250 1345 0
rnode "VSS.n81" 0 0 1250 1345 0
rnode "VSS.n82" 0 0 1424 1156 0
rnode "VSS.n83" 0 0 1424 1156 0
rnode "VSS.n84" 0 0 1424 1224 0
rnode "VSS.n85" 0 0 1424 1224 0
rnode "VSS.n86" 0 0 1424 1224 0
rnode "VSS.n87" 0 0 1424 1224 0
rnode "VSS.n88" 0 0 1424 1224 0
rnode "VSS.n89" 0 0 1424 1224 0
rnode "VSS.n90" 0 0 1424 1224 0
rnode "VSS.n91" 0 0 1424 1224 0
rnode "VSS.n92" 0 0 1424 1224 0
rnode "VSS.n93" 0 0 1424 1224 0
rnode "VSS.n94" 0 0 1424 1224 0
rnode "VSS.n95" 0 0 1424 1224 0
rnode "VSS.n96" 0 0 1424 1224 0
rnode "VSS.n97" 0 0 1424 1224 0
rnode "VSS.n98" 0 0 1424 1224 0
rnode "VSS.n99" 0 0 1424 1224 0
rnode "VSS.n100" 0 0 1424 1224 0
rnode "VSS.n101" 0 0 1424 1020 0
rnode "VSS.t4" 0 0 1173 14 0
rnode "VSS.t5" 0 0 745 14 0
rnode "VSS.t2" 0 0 959 14 0
rnode "VSS.n102" 0 0 959 -1079 0
rnode "VSS.n103" 0 0 1206 -1046 0
rnode "VSS.n104" 0 0 1424 -1224 0
rnode "VSS.n105" 0 0 1424 -1224 0
rnode "VSS.n106" 0 0 1424 -1156 0
rnode "VSS.n107" 0 0 1424 -1156 0
rnode "VSS.n108" 0 0 1424 -1088 0
rnode "VSS.n109" 0 0 1424 -1088 0
rnode "VSS.n110" 0 0 1383 -1079 0
rnode "VSS.n111" 0 0 1424 -1020 0
rnode "VSS.n112" 0 0 1424 -1020 0
rnode "VSS.n113" 0 0 1424 -952 0
rnode "VSS.n114" 0 0 1424 -952 0
rnode "VSS.n115" 0 0 1424 -884 0
rnode "VSS.n116" 0 0 1424 -884 0
rnode "VSS.n117" 0 0 1424 -816 0
rnode "VSS.n118" 0 0 1424 -816 0
rnode "VSS.n119" 0 0 1424 -748 0
rnode "VSS.n120" 0 0 1424 -748 0
rnode "VSS.n121" 0 0 1424 -680 0
rnode "VSS.n122" 0 0 1424 -680 0
rnode "VSS.n123" 0 0 1424 -612 0
rnode "VSS.n124" 0 0 1424 -612 0
rnode "VSS.n125" 0 0 1424 -544 0
rnode "VSS.n126" 0 0 1424 -544 0
rnode "VSS.n127" 0 0 1424 -476 0
rnode "VSS.n128" 0 0 1424 -476 0
rnode "VSS.n129" 0 0 1424 -408 0
rnode "VSS.n130" 0 0 1424 -408 0
rnode "VSS.n131" 0 0 1424 -340 0
rnode "VSS.n132" 0 0 1424 -340 0
rnode "VSS.n133" 0 0 1424 -272 0
rnode "VSS.n134" 0 0 1424 -272 0
rnode "VSS.n135" 0 0 1424 -204 0
rnode "VSS.n136" 0 0 1424 -204 0
rnode "VSS.n137" 0 0 1424 -136 0
rnode "VSS.n138" 0 0 1424 -136 0
rnode "VSS.n139" 0 0 1424 -68 0
rnode "VSS.n140" 0 0 1424 -68 0
rnode "VSS.n141" 0 0 1424 0 0
rnode "VSS.n142" 0 0 1424 0 0
rnode "VSS.n143" 0 0 1424 68 0
rnode "VSS.n144" 0 0 1424 68 0
rnode "VSS.n145" 0 0 1424 136 0
rnode "VSS.n146" 0 0 1424 136 0
rnode "VSS.n147" 0 0 1424 204 0
rnode "VSS.n148" 0 0 1424 204 0
rnode "VSS.n149" 0 0 1424 272 0
rnode "VSS.n150" 0 0 1424 272 0
rnode "VSS.n151" 0 0 1424 340 0
rnode "VSS.n152" 0 0 1424 340 0
rnode "VSS.n153" 0 0 1424 408 0
rnode "VSS.n154" 0 0 1424 408 0
rnode "VSS.n155" 0 0 1424 476 0
rnode "VSS.n156" 0 0 1424 476 0
rnode "VSS.n157" 0 0 1424 544 0
rnode "VSS.n158" 0 0 1424 544 0
rnode "VSS.n159" 0 0 1424 612 0
rnode "VSS.n160" 0 0 1424 612 0
rnode "VSS.n161" 0 0 1424 680 0
rnode "VSS.n162" 0 0 1424 680 0
rnode "VSS.n163" 0 0 1424 748 0
rnode "VSS.n164" 0 0 1424 748 0
rnode "VSS.n165" 0 0 1424 816 0
rnode "VSS.n166" 0 0 1424 816 0
rnode "VSS.n167" 0 0 1424 884 0
rnode "VSS.n168" 0 0 1424 884 0
rnode "VSS.n169" 0 0 1424 952 0
rnode "VSS.n170" 0 0 1424 952 0
rnode "VSS.n171" 0 0 1424 1020 0
rnode "VSS.n172" 0 0 1424 1088 0
rnode "VSS.n173" 0 0 1424 1088 0
rnode "VSS.n174" 0 0 1424 1224 0
rnode "VSS.n175" 0 0 1424 1224 0
rnode "VSS.n176" 0 0 1424 1224 0
rnode "VSS.n177" 0 0 1424 1224 0
rnode "VSS.n178" 0 0 1250 1345 0
rnode "VSS.n179" 0 0 1150 1345 0
rnode "VSS.n180" 0 0 1150 1345 0
rnode "VSS.n181" 0 0 1150 1345 0
rnode "VSS.n182" 0 -0 1150 1345 0
rnode "VSS.n183" 0 0 1150 -1345 0
rnode "VSS.n184" 0 0 1150 -1345 0
rnode "VSS.n185" 0 0 1150 -1345 0
rnode "VSS.n186" 0 0 1050 -1345 0
rnode "VSS.n187" 0 0 950 -1345 0
rnode "VSS.n188" 0 0 950 -1345 0
rnode "VSS.n189" 0 0 950 -1345 0
rnode "VSS.n190" 0 0 950 1345 0
rnode "VSS.n191" 0 0 950 1345 0
rnode "VSS.n192" 0 0 950 1345 0
rnode "VSS.n193" 0 0 950 1345 0
rnode "VSS.n194" 0 0 850 1345 0
rnode "VSS.n195" 0 0 750 1345 0
rnode "VSS.n196" 0 0 750 1345 0
rnode "VSS.n197" 0 0 750 1345 0
rnode "VSS.n198" 0 0 750 1345 0
rnode "VSS.n199" 0 0 750 -1345 0
rnode "VSS.n200" 0 0 750 -1345 0
rnode "VSS.n201" 0 0 750 -1345 0
rnode "VSS.n202" 0 0 650 -1345 0
rnode "VSS.n203" 0 0 550 -1345 0
rnode "VSS.n204" 0 0 550 -1345 0
rnode "VSS.n205" 0 0 550 -1345 0
rnode "VSS.n206" 0 0 550 1345 0
rnode "VSS.n207" 0 0 550 1345 0
rnode "VSS.n208" 0 0 550 1345 0
rnode "VSS.n209" 0 0 550 1345 0
rnode "VSS.n210" 0 0 450 1345 0
rnode "VSS.n211" 0 0 350 1345 0
rnode "VSS.n212" 0 0 350 1345 0
rnode "VSS.n213" 0 0 350 1345 0
rnode "VSS.n214" 0 0 350 1345 0
rnode "VSS.n215" 0 0 350 -1345 0
rnode "VSS.n216" 0 0 350 -1345 0
rnode "VSS.n217" 0 0 350 -1345 0
rnode "VSS.n218" 0 0 250 -1345 0
rnode "VSS.n219" 0 0 150 -1345 0
rnode "VSS.n220" 0 0 150 -1345 0
rnode "VSS.n221" 0 0 150 -1345 0
rnode "VSS.n222" 0 0 150 1345 0
rnode "VSS.n223" 0 0 150 1345 0
rnode "VSS.n224" 0 0 150 1345 0
rnode "VSS.n225" 0 0 150 1345 0
rnode "VSS.n226" 0 0 50 1345 0
rnode "VSS.n227" 0 0 -50 1345 0
rnode "VSS.n228" 0 0 -50 1345 0
rnode "VSS.n229" 0 0 -50 1345 0
rnode "VSS.n230" 0 0 -50 1345 0
rnode "VSS.n231" 0 0 -150 1345 0
rnode "VSS.t1" 0 0 -247 14 0
rnode "VSS.n232" 0 0 -250 1345 0
rnode "VSS.n233" 0 0 -250 1345 0
rnode "VSS.n234" 0 0 -250 1345 0
rnode "VSS.n235" 0 0 -250 1345 0
rnode "VSS.n236" 0 0 -350 1345 0
rnode "VSS.n237" 0 0 -450 1345 0
rnode "VSS.n238" 0 0 -450 1345 0
rnode "VSS.n239" 0 0 -450 1345 0
rnode "VSS.n240" 0 0 -450 1345 0
rnode "VSS.n241" 0 0 -550 1345 0
rnode "VSS.n242" 0 0 -650 1345 0
rnode "VSS.n243" 0 0 -650 1345 0
rnode "VSS.n244" 0 0 -650 1345 0
rnode "VSS.n245" 0 0 -650 1345 0
rnode "VSS.n246" 0 0 -750 1345 0
rnode "VSS.n247" 0 0 -850 1345 0
rnode "VSS.n248" 0 0 -850 1345 0
rnode "VSS.n249" 0 0 -850 1345 0
rnode "VSS.n250" 0 0 -850 1345 0
rnode "VSS.n251" 0 0 -950 1345 0
rnode "VSS.t7" 0 0 -959 14 0
rnode "VSS.n252" 0 0 -1050 1345 0
rnode "VSS.n253" 0 0 -1050 1345 0
rnode "VSS.n254" 0 0 -1050 1345 0
rnode "VSS.n255" 0 0 -1050 1345 0
rnode "VSS.n256" 0 0 -1150 1345 0
rnode "VSS.n257" 0 0 -1424 1088 0
rnode "VSS.n258" 0 0 -1424 1020 0
rnode "VSS.n259" 0 0 -1424 884 0
rnode "VSS.n260" 0 0 -1424 748 0
rnode "VSS.n261" 0 0 -1424 816 0
rnode "VSS.n262" 0 0 -1424 612 0
rnode "VSS.n263" 0 0 -1424 476 0
rnode "VSS.n264" 0 0 -1424 544 0
rnode "VSS.n265" 0 0 -1424 340 0
rnode "VSS.n266" 0 0 -1424 204 0
rnode "VSS.n267" 0 0 -1424 272 0
rnode "VSS.n268" 0 0 -1424 68 0
rnode "VSS.n269" 0 0 -1424 -68 0
rnode "VSS.n270" 0 0 -1424 0 0
rnode "VSS.n271" 0 0 -1424 -204 0
rnode "VSS.n272" 0 0 -1424 -340 0
rnode "VSS.n273" 0 0 -1424 -272 0
rnode "VSS.n274" 0 0 -1424 -476 0
rnode "VSS.n275" 0 0 -1424 -612 0
rnode "VSS.n276" 0 0 -1424 -544 0
rnode "VSS.n277" 0 0 -1424 -748 0
rnode "VSS.n278" 0 0 -1424 -884 0
rnode "VSS.n279" 0 0 -1424 -816 0
rnode "VSS.n280" 0 0 -1424 -1020 0
rnode "VSS.t9" 0 0 -1173 14 0
rnode "VSS.t8" 0 0 -745 14 0
rnode "VSS.t6" 0 0 -959 14 0
rnode "VSS.n281" 0 0 -959 -1079 0
rnode "VSS.n282" 0 0 -1206 -1046 0
rnode "VSS.n283" 0 0 -1424 -1156 0
rnode "VSS.n284" 0 0 -1424 -1088 0
rnode "VSS.n285" 0 0 -1424 -1224 0
rnode "VSS.n286" 0 0 -1424 -1156 0
rnode "VSS.n287" 0 0 -1424 -1088 0
rnode "VSS.n288" 0 0 -1424 -1088 0
rnode "VSS.n289" 0 0 -1383 -1079 0
rnode "VSS.n290" 0 0 -1424 -1020 0
rnode "VSS.n291" 0 0 -1424 -952 0
rnode "VSS.n292" 0 0 -1424 -952 0
rnode "VSS.n293" 0 0 -1424 -952 0
rnode "VSS.n294" 0 0 -1424 -884 0
rnode "VSS.n295" 0 0 -1424 -816 0
rnode "VSS.n296" 0 0 -1424 -816 0
rnode "VSS.n297" 0 0 -1424 -748 0
rnode "VSS.n298" 0 0 -1424 -680 0
rnode "VSS.n299" 0 0 -1424 -680 0
rnode "VSS.n300" 0 0 -1424 -680 0
rnode "VSS.n301" 0 0 -1424 -612 0
rnode "VSS.n302" 0 0 -1424 -544 0
rnode "VSS.n303" 0 0 -1424 -544 0
rnode "VSS.n304" 0 0 -1424 -476 0
rnode "VSS.n305" 0 0 -1424 -408 0
rnode "VSS.n306" 0 0 -1424 -408 0
rnode "VSS.n307" 0 0 -1424 -408 0
rnode "VSS.n308" 0 0 -1424 -340 0
rnode "VSS.n309" 0 0 -1424 -272 0
rnode "VSS.n310" 0 0 -1424 -272 0
rnode "VSS.n311" 0 0 -1424 -204 0
rnode "VSS.n312" 0 0 -1424 -136 0
rnode "VSS.n313" 0 0 -1424 -136 0
rnode "VSS.n314" 0 0 -1424 -136 0
rnode "VSS.n315" 0 0 -1424 -68 0
rnode "VSS.n316" 0 0 -1424 0 0
rnode "VSS.n317" 0 0 -1424 0 0
rnode "VSS.n318" 0 0 -1424 68 0
rnode "VSS.n319" 0 0 -1424 136 0
rnode "VSS.n320" 0 0 -1424 136 0
rnode "VSS.n321" 0 0 -1424 136 0
rnode "VSS.n322" 0 0 -1424 204 0
rnode "VSS.n323" 0 0 -1424 272 0
rnode "VSS.n324" 0 0 -1424 272 0
rnode "VSS.n325" 0 0 -1424 340 0
rnode "VSS.n326" 0 0 -1424 408 0
rnode "VSS.n327" 0 0 -1424 408 0
rnode "VSS.n328" 0 0 -1424 408 0
rnode "VSS.n329" 0 0 -1424 476 0
rnode "VSS.n330" 0 0 -1424 544 0
rnode "VSS.n331" 0 0 -1424 544 0
rnode "VSS.n332" 0 0 -1424 612 0
rnode "VSS.n333" 0 0 -1424 680 0
rnode "VSS.n334" 0 0 -1424 680 0
rnode "VSS.n335" 0 0 -1424 680 0
rnode "VSS.n336" 0 0 -1424 748 0
rnode "VSS.n337" 0 0 -1424 816 0
rnode "VSS.n338" 0 0 -1424 816 0
rnode "VSS.n339" 0 0 -1424 884 0
rnode "VSS.n340" 0 0 -1424 952 0
rnode "VSS.n341" 0 0 -1424 952 0
rnode "VSS.n342" 0 0 -1424 952 0
rnode "VSS.n343" 0 0 -1424 1020 0
rnode "VSS.n344" 0 0 -1424 1088 0
rnode "VSS.n345" 0 0 -1424 1088 0
rnode "VSS.n346" 0 0 -1424 1156 0
rnode "VSS.n347" 0 0 -1424 1156 0
rnode "VSS.n348" 0 0 -1424 1224 0
rnode "VSS.n349" 0 0 -1250 1345 0
rnode "VSS.n350" 0 0 -1250 1345 0
rnode "VSS.n351" 0 0 -1250 1345 0
rnode "VSS.n352" 0 0 -1250 1345 0
rnode "VSS.n353" 0 0 -1250 -1345 0
rnode "VSS.n354" 0 0 -1250 -1345 0
rnode "VSS.n355" 0 0 -1250 -1345 0
rnode "VSS.n356" 0 0 -1150 -1345 0
rnode "VSS.n357" 0 0 -1050 -1345 0
rnode "VSS.n358" 0 0 -1050 -1345 0
rnode "VSS.n359" 0 0 -950 -1345 0
rnode "VSS.n360" 0 0 -850 -1345 0
rnode "VSS.n361" 0 0 -850 -1345 0
rnode "VSS.n362" 0 0 -750 -1345 0
rnode "VSS.n363" 0 0 -650 -1345 0
rnode "VSS.n364" 0 0 -650 -1345 0
rnode "VSS.n365" 0 0 -550 -1345 0
rnode "VSS.n366" 0 0 -450 -1345 0
rnode "VSS.n367" 0 0 -450 -1345 0
rnode "VSS.n368" 0 0 -350 -1345 0
rnode "VSS.n369" 0 0 -250 -1345 0
rnode "VSS.n370" 0 0 -250 -1345 0
rnode "VSS.n371" 0 0 -150 -1345 0
rnode "VSS.n372" 0 0 -50 -1345 0
rnode "VSS" 0 0 -50 -1404 0
resist "VSS" "VSS.n1" 0.125
resist "VSS.n219" "VSS.n1" 0.152439
resist "VSS.n219" "VSS.n218" 0.152439
resist "VSS.n218" "VSS.n217" 0.152439
resist "VSS.n217" "VSS.n51" 0.152439
resist "VSS.n203" "VSS.n51" 0.152439
resist "VSS.n203" "VSS.n202" 0.152439
resist "VSS.n202" "VSS.n201" 0.152439
resist "VSS.n201" "VSS.n64" 0.152439
resist "VSS.n187" "VSS.n64" 0.152439
resist "VSS.n187" "VSS.n186" 0.152439
resist "VSS.n186" "VSS.n185" 0.152439
resist "VSS.n185" "VSS.n75" 0.152439
resist "VSS.n349" "VSS.n256" 0.152439
resist "VSS.n256" "VSS.n255" 0.152439
resist "VSS.n255" "VSS.n25" 0.152439
resist "VSS.n247" "VSS.n25" 0.152439
resist "VSS.n247" "VSS.n246" 0.152439
resist "VSS.n246" "VSS.n245" 0.152439
resist "VSS.n245" "VSS.n32" 0.152439
resist "VSS.n237" "VSS.n32" 0.152439
resist "VSS.n237" "VSS.n236" 0.152439
resist "VSS.n236" "VSS.n235" 0.152439
resist "VSS.n235" "VSS.n39" 0.152439
resist "VSS.n227" "VSS.n39" 0.152439
resist "VSS.n227" "VSS.n226" 0.152439
resist "VSS.n226" "VSS.n225" 0.152439
resist "VSS.n225" "VSS.n45" 0.152439
resist "VSS.n211" "VSS.n45" 0.152439
resist "VSS.n211" "VSS.n210" 0.152439
resist "VSS.n210" "VSS.n209" 0.152439
resist "VSS.n209" "VSS.n58" 0.152439
resist "VSS.n195" "VSS.n58" 0.152439
resist "VSS.n195" "VSS.n194" 0.152439
resist "VSS.n194" "VSS.n193" 0.152439
resist "VSS.n193" "VSS.n70" 0.152439
resist "VSS.n179" "VSS.n70" 0.152439
resist "VSS.n179" "VSS.n178" 0.152439
resist "VSS.n356" "VSS.n355" 0.152439
resist "VSS.n357" "VSS.n356" 0.152439
resist "VSS.n357" "VSS.n12" 0.152439
resist "VSS.n361" "VSS.n12" 0.152439
resist "VSS.n362" "VSS.n361" 0.152439
resist "VSS.n363" "VSS.n362" 0.152439
resist "VSS.n363" "VSS.n7" 0.152439
resist "VSS.n367" "VSS.n7" 0.152439
resist "VSS.n368" "VSS.n367" 0.152439
resist "VSS.n369" "VSS.n368" 0.152439
resist "VSS.n369" "VSS.n0" 0.152439
resist "VSS" "VSS.n0" 0.152439
resist "VSS.n110" "VSS.n109" 1.40488
resist "VSS.n289" "VSS.n288" 1.40488
resist "VSS.n232" "VSS.t1" 4.4898
resist "VSS.n55" "VSS.t0" 4.4898
resist "VSS.n111" "VSS.n110" 9.20976
resist "VSS.n290" "VSS.n289" 9.20976
resist "VSS" "VSS.n372" 9.3
resist "VSS.n76" "VSS.n75" 9.3
resist "VSS.n2" "VSS.n1" 9.3
resist "VSS.n220" "VSS.n219" 9.3
resist "VSS.n218" "VSS.n50" 9.3
resist "VSS.n217" "VSS.n216" 9.3
resist "VSS.n52" "VSS.n51" 9.3
resist "VSS.n204" "VSS.n203" 9.3
resist "VSS.n202" "VSS.n63" 9.3
resist "VSS.n201" "VSS.n200" 9.3
resist "VSS.n65" "VSS.n64" 9.3
resist "VSS.n188" "VSS.n187" 9.3
resist "VSS.n186" "VSS.n74" 9.3
resist "VSS.n185" "VSS.n184" 9.3
resist "VSS.n350" "VSS.n349" 9.3
resist "VSS.n256" "VSS.n24" 9.3
resist "VSS.n255" "VSS.n254" 9.3
resist "VSS.n26" "VSS.n25" 9.3
resist "VSS.n248" "VSS.n247" 9.3
resist "VSS.n246" "VSS.n31" 9.3
resist "VSS.n245" "VSS.n244" 9.3
resist "VSS.n33" "VSS.n32" 9.3
resist "VSS.n238" "VSS.n237" 9.3
resist "VSS.n236" "VSS.n38" 9.3
resist "VSS.n235" "VSS.n234" 9.3
resist "VSS.n40" "VSS.n39" 9.3
resist "VSS.n228" "VSS.n227" 9.3
resist "VSS.n226" "VSS.n44" 9.3
resist "VSS.n225" "VSS.n224" 9.3
resist "VSS.n46" "VSS.n45" 9.3
resist "VSS.n212" "VSS.n211" 9.3
resist "VSS.n210" "VSS.n57" 9.3
resist "VSS.n209" "VSS.n208" 9.3
resist "VSS.n59" "VSS.n58" 9.3
resist "VSS.n196" "VSS.n195" 9.3
resist "VSS.n194" "VSS.n69" 9.3
resist "VSS.n193" "VSS.n192" 9.3
resist "VSS.n71" "VSS.n70" 9.3
resist "VSS.n180" "VSS.n179" 9.3
resist "VSS.n178" "VSS.n81" 9.3
resist "VSS.n355" "VSS.n354" 9.3
resist "VSS.n356" "VSS.n16" 9.3
resist "VSS.n358" "VSS.n357" 9.3
resist "VSS.n359" "VSS.n12" 9.3
resist "VSS.n361" "VSS.n360" 9.3
resist "VSS.n362" "VSS.n11" 9.3
resist "VSS.n364" "VSS.n363" 9.3
resist "VSS.n365" "VSS.n7" 9.3
resist "VSS.n367" "VSS.n366" 9.3
resist "VSS.n368" "VSS.n6" 9.3
resist "VSS.n370" "VSS.n369" 9.3
resist "VSS.n371" "VSS.n0" 9.3
resist "VSS.n106" "VSS.n105" 10.6146
resist "VSS.n109" "VSS.n106" 10.6146
resist "VSS.n114" "VSS.n111" 10.6146
resist "VSS.n115" "VSS.n114" 10.6146
resist "VSS.n118" "VSS.n115" 10.6146
resist "VSS.n119" "VSS.n118" 10.6146
resist "VSS.n122" "VSS.n119" 10.6146
resist "VSS.n123" "VSS.n122" 10.6146
resist "VSS.n126" "VSS.n123" 10.6146
resist "VSS.n127" "VSS.n126" 10.6146
resist "VSS.n130" "VSS.n127" 10.6146
resist "VSS.n131" "VSS.n130" 10.6146
resist "VSS.n134" "VSS.n131" 10.6146
resist "VSS.n135" "VSS.n134" 10.6146
resist "VSS.n138" "VSS.n135" 10.6146
resist "VSS.n139" "VSS.n138" 10.6146
resist "VSS.n142" "VSS.n139" 10.6146
resist "VSS.n143" "VSS.n142" 10.6146
resist "VSS.n146" "VSS.n143" 10.6146
resist "VSS.n147" "VSS.n146" 10.6146
resist "VSS.n150" "VSS.n147" 10.6146
resist "VSS.n151" "VSS.n150" 10.6146
resist "VSS.n154" "VSS.n151" 10.6146
resist "VSS.n155" "VSS.n154" 10.6146
resist "VSS.n158" "VSS.n155" 10.6146
resist "VSS.n159" "VSS.n158" 10.6146
resist "VSS.n162" "VSS.n159" 10.6146
resist "VSS.n163" "VSS.n162" 10.6146
resist "VSS.n166" "VSS.n163" 10.6146
resist "VSS.n167" "VSS.n166" 10.6146
resist "VSS.n170" "VSS.n167" 10.6146
resist "VSS.n171" "VSS.n170" 10.6146
resist "VSS.n172" "VSS.n171" 10.6146
resist "VSS.n172" "VSS.n82" 10.6146
resist "VSS.n177" "VSS.n82" 10.6146
resist "VSS.n283" "VSS.n17" 10.6146
resist "VSS.n288" "VSS.n283" 10.6146
resist "VSS.n291" "VSS.n290" 10.6146
resist "VSS.n291" "VSS.n278" 10.6146
resist "VSS.n296" "VSS.n278" 10.6146
resist "VSS.n297" "VSS.n296" 10.6146
resist "VSS.n298" "VSS.n297" 10.6146
resist "VSS.n298" "VSS.n275" 10.6146
resist "VSS.n303" "VSS.n275" 10.6146
resist "VSS.n304" "VSS.n303" 10.6146
resist "VSS.n305" "VSS.n304" 10.6146
resist "VSS.n305" "VSS.n272" 10.6146
resist "VSS.n310" "VSS.n272" 10.6146
resist "VSS.n311" "VSS.n310" 10.6146
resist "VSS.n312" "VSS.n311" 10.6146
resist "VSS.n312" "VSS.n269" 10.6146
resist "VSS.n317" "VSS.n269" 10.6146
resist "VSS.n318" "VSS.n317" 10.6146
resist "VSS.n319" "VSS.n318" 10.6146
resist "VSS.n319" "VSS.n266" 10.6146
resist "VSS.n324" "VSS.n266" 10.6146
resist "VSS.n325" "VSS.n324" 10.6146
resist "VSS.n326" "VSS.n325" 10.6146
resist "VSS.n326" "VSS.n263" 10.6146
resist "VSS.n331" "VSS.n263" 10.6146
resist "VSS.n332" "VSS.n331" 10.6146
resist "VSS.n333" "VSS.n332" 10.6146
resist "VSS.n333" "VSS.n260" 10.6146
resist "VSS.n338" "VSS.n260" 10.6146
resist "VSS.n339" "VSS.n338" 10.6146
resist "VSS.n340" "VSS.n339" 10.6146
resist "VSS.n340" "VSS.n258" 10.6146
resist "VSS.n258" "VSS.n257" 10.6146
resist "VSS.n347" "VSS.n257" 10.6146
resist "VSS.n348" "VSS.n347" 10.6146
resist "VSS.t7" "VSS.n251" 13.4694
resist "VSS.n190" "VSS.t3" 13.4694
resist "VSS.n354" "VSS.n16" 19.3939
resist "VSS.n358" "VSS.n16" 19.3939
resist "VSS.n359" "VSS.n358" 19.3939
resist "VSS.n360" "VSS.n359" 19.3939
resist "VSS.n360" "VSS.n11" 19.3939
resist "VSS.n364" "VSS.n11" 19.3939
resist "VSS.n365" "VSS.n364" 19.3939
resist "VSS.n366" "VSS.n365" 19.3939
resist "VSS.n366" "VSS.n6" 19.3939
resist "VSS.n370" "VSS.n6" 19.3939
resist "VSS.n371" "VSS.n370" 19.3939
resist "VSS.n372" "VSS.n371" 19.3939
resist "VSS.n372" "VSS.n2" 19.3939
resist "VSS.n220" "VSS.n2" 19.3939
resist "VSS.n220" "VSS.n50" 19.3939
resist "VSS.n216" "VSS.n50" 19.3939
resist "VSS.n216" "VSS.n52" 19.3939
resist "VSS.n204" "VSS.n52" 19.3939
resist "VSS.n204" "VSS.n63" 19.3939
resist "VSS.n200" "VSS.n63" 19.3939
resist "VSS.n200" "VSS.n65" 19.3939
resist "VSS.n188" "VSS.n65" 19.3939
resist "VSS.n188" "VSS.n74" 19.3939
resist "VSS.n184" "VSS.n74" 19.3939
resist "VSS.n184" "VSS.n76" 19.3939
resist "VSS.n350" "VSS.n24" 19.3939
resist "VSS.n254" "VSS.n24" 19.3939
resist "VSS.n254" "VSS.n26" 19.3939
resist "VSS.n248" "VSS.n26" 19.3939
resist "VSS.n248" "VSS.n31" 19.3939
resist "VSS.n244" "VSS.n31" 19.3939
resist "VSS.n244" "VSS.n33" 19.3939
resist "VSS.n238" "VSS.n33" 19.3939
resist "VSS.n238" "VSS.n38" 19.3939
resist "VSS.n234" "VSS.n38" 19.3939
resist "VSS.n234" "VSS.n40" 19.3939
resist "VSS.n228" "VSS.n40" 19.3939
resist "VSS.n228" "VSS.n44" 19.3939
resist "VSS.n224" "VSS.n44" 19.3939
resist "VSS.n224" "VSS.n46" 19.3939
resist "VSS.n212" "VSS.n46" 19.3939
resist "VSS.n212" "VSS.n57" 19.3939
resist "VSS.n208" "VSS.n57" 19.3939
resist "VSS.n208" "VSS.n59" 19.3939
resist "VSS.n196" "VSS.n59" 19.3939
resist "VSS.n196" "VSS.n69" 19.3939
resist "VSS.n192" "VSS.n69" 19.3939
resist "VSS.n192" "VSS.n71" 19.3939
resist "VSS.n180" "VSS.n71" 19.3939
resist "VSS.n180" "VSS.n81" 19.3939
resist "VSS.n105" "VSS.n75" 28.453
resist "VSS.n178" "VSS.n177" 28.453
resist "VSS.n355" "VSS.n17" 28.453
resist "VSS.n349" "VSS.n348" 28.453
resist "VSS.n110" "VSS.n103" 34.3273
resist "VSS.n289" "VSS.n282" 34.3273
resist "VSS.n103" "VSS.n102" 47.903
resist "VSS.n282" "VSS.n281" 47.903
resist "VSS.n104" "VSS.n100" 71.6755
resist "VSS.n108" "VSS.n99" 71.6755
resist "VSS.n113" "VSS.n98" 71.6755
resist "VSS.n117" "VSS.n97" 71.6755
resist "VSS.n121" "VSS.n96" 71.6755
resist "VSS.n125" "VSS.n95" 71.6755
resist "VSS.n129" "VSS.n94" 71.6755
resist "VSS.n133" "VSS.n93" 71.6755
resist "VSS.n137" "VSS.n92" 71.6755
resist "VSS.n141" "VSS.n91" 71.6755
resist "VSS.n145" "VSS.n90" 71.6755
resist "VSS.n149" "VSS.n89" 71.6755
resist "VSS.n153" "VSS.n88" 71.6755
resist "VSS.n157" "VSS.n87" 71.6755
resist "VSS.n161" "VSS.n86" 71.6755
resist "VSS.n165" "VSS.n85" 71.6755
resist "VSS.n169" "VSS.n84" 71.6755
resist "VSS.n175" "VSS.n83" 71.6755
resist "VSS.n346" "VSS.n345" 71.6755
resist "VSS.n343" "VSS.n342" 71.6755
resist "VSS.n261" "VSS.n259" 71.6755
resist "VSS.n336" "VSS.n335" 71.6755
resist "VSS.n264" "VSS.n262" 71.6755
resist "VSS.n329" "VSS.n328" 71.6755
resist "VSS.n267" "VSS.n265" 71.6755
resist "VSS.n322" "VSS.n321" 71.6755
resist "VSS.n270" "VSS.n268" 71.6755
resist "VSS.n315" "VSS.n314" 71.6755
resist "VSS.n273" "VSS.n271" 71.6755
resist "VSS.n308" "VSS.n307" 71.6755
resist "VSS.n276" "VSS.n274" 71.6755
resist "VSS.n301" "VSS.n300" 71.6755
resist "VSS.n279" "VSS.n277" 71.6755
resist "VSS.n294" "VSS.n293" 71.6755
resist "VSS.n284" "VSS.n280" 71.6755
resist "VSS.n286" "VSS.n285" 71.6755
resist "VSS.n285" "VSS.n19" 71.6755
resist "VSS.n287" "VSS.n284" 71.6755
resist "VSS.n293" "VSS.n292" 71.6755
resist "VSS.n295" "VSS.n279" 71.6755
resist "VSS.n300" "VSS.n299" 71.6755
resist "VSS.n302" "VSS.n276" 71.6755
resist "VSS.n307" "VSS.n306" 71.6755
resist "VSS.n309" "VSS.n273" 71.6755
resist "VSS.n314" "VSS.n313" 71.6755
resist "VSS.n316" "VSS.n270" 71.6755
resist "VSS.n321" "VSS.n320" 71.6755
resist "VSS.n323" "VSS.n267" 71.6755
resist "VSS.n328" "VSS.n327" 71.6755
resist "VSS.n330" "VSS.n264" 71.6755
resist "VSS.n335" "VSS.n334" 71.6755
resist "VSS.n337" "VSS.n261" 71.6755
resist "VSS.n342" "VSS.n341" 71.6755
resist "VSS.n345" "VSS.n344" 71.6755
resist "VSS.n107" "VSS.n100" 71.6755
resist "VSS.n112" "VSS.n99" 71.6755
resist "VSS.n116" "VSS.n98" 71.6755
resist "VSS.n120" "VSS.n97" 71.6755
resist "VSS.n124" "VSS.n96" 71.6755
resist "VSS.n128" "VSS.n95" 71.6755
resist "VSS.n132" "VSS.n94" 71.6755
resist "VSS.n136" "VSS.n93" 71.6755
resist "VSS.n140" "VSS.n92" 71.6755
resist "VSS.n144" "VSS.n91" 71.6755
resist "VSS.n148" "VSS.n90" 71.6755
resist "VSS.n152" "VSS.n89" 71.6755
resist "VSS.n156" "VSS.n88" 71.6755
resist "VSS.n160" "VSS.n87" 71.6755
resist "VSS.n164" "VSS.n86" 71.6755
resist "VSS.n168" "VSS.n85" 71.6755
resist "VSS.n101" "VSS.n84" 71.6755
resist "VSS.n176" "VSS.n175" 71.6755
resist "VSS.n252" "VSS.t7" 136.19
resist "VSS.n79" "VSS.t3" 136.19
resist "VSS.t1" "VSS.n231" 145.17
resist "VSS.n222" "VSS.t0" 145.17
resist "VSS.n352" "VSS.n20" 149.66
resist "VSS.n251" "VSS.n250" 149.66
resist "VSS.n250" "VSS.n29" 149.66
resist "VSS.n242" "VSS.n29" 149.66
resist "VSS.n242" "VSS.n241" 149.66
resist "VSS.n241" "VSS.n240" 149.66
resist "VSS.n240" "VSS.n36" 149.66
resist "VSS.n232" "VSS.n36" 149.66
resist "VSS.n231" "VSS.n230" 149.66
resist "VSS.n230" "VSS.n42" 149.66
resist "VSS.n222" "VSS.n42" 149.66
resist "VSS.n214" "VSS.n55" 149.66
resist "VSS.n214" "VSS.n54" 149.66
resist "VSS.n206" "VSS.n54" 149.66
resist "VSS.n206" "VSS.n61" 149.66
resist "VSS.n198" "VSS.n61" 149.66
resist "VSS.n198" "VSS.n67" 149.66
resist "VSS.n190" "VSS.n67" 149.66
resist "VSS.n182" "VSS.n78" 149.66
resist "VSS.n252" "VSS.n20" 149.66
resist "VSS.n182" "VSS.n79" 149.66
resist "VSS.n287" "VSS.n286" 163.366
resist "VSS.n292" "VSS.n280" 163.366
resist "VSS.n295" "VSS.n294" 163.366
resist "VSS.n299" "VSS.n277" 163.366
resist "VSS.n302" "VSS.n301" 163.366
resist "VSS.n306" "VSS.n274" 163.366
resist "VSS.n309" "VSS.n308" 163.366
resist "VSS.n313" "VSS.n271" 163.366
resist "VSS.n316" "VSS.n315" 163.366
resist "VSS.n320" "VSS.n268" 163.366
resist "VSS.n323" "VSS.n322" 163.366
resist "VSS.n327" "VSS.n265" 163.366
resist "VSS.n330" "VSS.n329" 163.366
resist "VSS.n334" "VSS.n262" 163.366
resist "VSS.n337" "VSS.n336" 163.366
resist "VSS.n341" "VSS.n259" 163.366
resist "VSS.n344" "VSS.n343" 163.366
resist "VSS.n346" "VSS.n23" 163.366
resist "VSS.n108" "VSS.n107" 163.366
resist "VSS.n113" "VSS.n112" 163.366
resist "VSS.n117" "VSS.n116" 163.366
resist "VSS.n121" "VSS.n120" 163.366
resist "VSS.n125" "VSS.n124" 163.366
resist "VSS.n129" "VSS.n128" 163.366
resist "VSS.n133" "VSS.n132" 163.366
resist "VSS.n137" "VSS.n136" 163.366
resist "VSS.n141" "VSS.n140" 163.366
resist "VSS.n145" "VSS.n144" 163.366
resist "VSS.n149" "VSS.n148" 163.366
resist "VSS.n153" "VSS.n152" 163.366
resist "VSS.n157" "VSS.n156" 163.366
resist "VSS.n161" "VSS.n160" 163.366
resist "VSS.n165" "VSS.n164" 163.366
resist "VSS.n169" "VSS.n168" 163.366
resist "VSS.n173" "VSS.n101" 163.366
resist "VSS.n173" "VSS.n83" 163.366
resist "VSS.n353" "VSS.n18" 240.244
resist "VSS.n18" "VSS.n15" 240.244
resist "VSS.n15" "VSS.n14" 240.244
resist "VSS.n14" "VSS.n13" 240.244
resist "VSS.n28" "VSS.n13" 240.244
resist "VSS.n28" "VSS.n10" 240.244
resist "VSS.n10" "VSS.n9" 240.244
resist "VSS.n9" "VSS.n8" 240.244
resist "VSS.n35" "VSS.n8" 240.244
resist "VSS.n35" "VSS.n5" 240.244
resist "VSS.n5" "VSS.n4" 240.244
resist "VSS.n4" "VSS.n3" 240.244
resist "VSS.n49" "VSS.n3" 240.244
resist "VSS.n221" "VSS.n49" 240.244
resist "VSS.n221" "VSS.n48" 240.244
resist "VSS.n215" "VSS.n48" 240.244
resist "VSS.n215" "VSS.n53" 240.244
resist "VSS.n205" "VSS.n53" 240.244
resist "VSS.n205" "VSS.n62" 240.244
resist "VSS.n199" "VSS.n62" 240.244
resist "VSS.n199" "VSS.n66" 240.244
resist "VSS.n189" "VSS.n66" 240.244
resist "VSS.n189" "VSS.n73" 240.244
resist "VSS.n183" "VSS.n73" 240.244
resist "VSS.n183" "VSS.n77" 240.244
resist "VSS.n351" "VSS.n22" 240.244
resist "VSS.n253" "VSS.n22" 240.244
resist "VSS.n253" "VSS.n27" 240.244
resist "VSS.n249" "VSS.n27" 240.244
resist "VSS.n249" "VSS.n30" 240.244
resist "VSS.n243" "VSS.n30" 240.244
resist "VSS.n243" "VSS.n34" 240.244
resist "VSS.n239" "VSS.n34" 240.244
resist "VSS.n239" "VSS.n37" 240.244
resist "VSS.n233" "VSS.n37" 240.244
resist "VSS.n233" "VSS.n41" 240.244
resist "VSS.n229" "VSS.n41" 240.244
resist "VSS.n229" "VSS.n43" 240.244
resist "VSS.n223" "VSS.n43" 240.244
resist "VSS.n223" "VSS.n47" 240.244
resist "VSS.n213" "VSS.n47" 240.244
resist "VSS.n213" "VSS.n56" 240.244
resist "VSS.n207" "VSS.n56" 240.244
resist "VSS.n207" "VSS.n60" 240.244
resist "VSS.n197" "VSS.n60" 240.244
resist "VSS.n197" "VSS.n68" 240.244
resist "VSS.n191" "VSS.n68" 240.244
resist "VSS.n191" "VSS.n72" 240.244
resist "VSS.n181" "VSS.n72" 240.244
resist "VSS.n181" "VSS.n80" 240.244
resist "VSS.n103" "VSS.t4" 249.586
resist "VSS.n282" "VSS.t9" 249.586
resist "VSS.n174" "VSS.n100" 256.663
resist "VSS.n174" "VSS.n99" 256.663
resist "VSS.n174" "VSS.n98" 256.663
resist "VSS.n174" "VSS.n97" 256.663
resist "VSS.n174" "VSS.n96" 256.663
resist "VSS.n174" "VSS.n95" 256.663
resist "VSS.n174" "VSS.n94" 256.663
resist "VSS.n174" "VSS.n93" 256.663
resist "VSS.n174" "VSS.n92" 256.663
resist "VSS.n174" "VSS.n91" 256.663
resist "VSS.n174" "VSS.n90" 256.663
resist "VSS.n174" "VSS.n89" 256.663
resist "VSS.n174" "VSS.n88" 256.663
resist "VSS.n174" "VSS.n87" 256.663
resist "VSS.n174" "VSS.n86" 256.663
resist "VSS.n174" "VSS.n85" 256.663
resist "VSS.n174" "VSS.n84" 256.663
resist "VSS.n175" "VSS.n174" 256.663
resist "VSS.n345" "VSS.n21" 256.663
resist "VSS.n342" "VSS.n21" 256.663
resist "VSS.n261" "VSS.n21" 256.663
resist "VSS.n335" "VSS.n21" 256.663
resist "VSS.n264" "VSS.n21" 256.663
resist "VSS.n328" "VSS.n21" 256.663
resist "VSS.n267" "VSS.n21" 256.663
resist "VSS.n321" "VSS.n21" 256.663
resist "VSS.n270" "VSS.n21" 256.663
resist "VSS.n314" "VSS.n21" 256.663
resist "VSS.n273" "VSS.n21" 256.663
resist "VSS.n307" "VSS.n21" 256.663
resist "VSS.n276" "VSS.n21" 256.663
resist "VSS.n300" "VSS.n21" 256.663
resist "VSS.n279" "VSS.n21" 256.663
resist "VSS.n293" "VSS.n21" 256.663
resist "VSS.n284" "VSS.n21" 256.663
resist "VSS.n285" "VSS.n21" 256.663
resist "VSS.n352" "VSS.n21" 260.408
resist "VSS.n174" "VSS.n78" 260.408
resist "VSS.n102" "VSS.t5" 297.489
resist "VSS.n281" "VSS.t8" 297.489
resist "VSS.n102" "VSS.t2" 320.971
resist "VSS.n281" "VSS.t6" 320.971
resist "VSS.n105" "VSS.n104" 585
resist "VSS.n107" "VSS.n106" 585
resist "VSS.n109" "VSS.n108" 585
resist "VSS.n112" "VSS.n111" 585
resist "VSS.n114" "VSS.n113" 585
resist "VSS.n116" "VSS.n115" 585
resist "VSS.n118" "VSS.n117" 585
resist "VSS.n120" "VSS.n119" 585
resist "VSS.n122" "VSS.n121" 585
resist "VSS.n124" "VSS.n123" 585
resist "VSS.n126" "VSS.n125" 585
resist "VSS.n128" "VSS.n127" 585
resist "VSS.n130" "VSS.n129" 585
resist "VSS.n132" "VSS.n131" 585
resist "VSS.n134" "VSS.n133" 585
resist "VSS.n136" "VSS.n135" 585
resist "VSS.n138" "VSS.n137" 585
resist "VSS.n140" "VSS.n139" 585
resist "VSS.n142" "VSS.n141" 585
resist "VSS.n144" "VSS.n143" 585
resist "VSS.n146" "VSS.n145" 585
resist "VSS.n148" "VSS.n147" 585
resist "VSS.n150" "VSS.n149" 585
resist "VSS.n152" "VSS.n151" 585
resist "VSS.n154" "VSS.n153" 585
resist "VSS.n156" "VSS.n155" 585
resist "VSS.n158" "VSS.n157" 585
resist "VSS.n160" "VSS.n159" 585
resist "VSS.n162" "VSS.n161" 585
resist "VSS.n164" "VSS.n163" 585
resist "VSS.n166" "VSS.n165" 585
resist "VSS.n168" "VSS.n167" 585
resist "VSS.n170" "VSS.n169" 585
resist "VSS.n171" "VSS.n101" 585
resist "VSS.n174" "VSS.n173" 585
resist "VSS.n173" "VSS.n172" 585
resist "VSS.n83" "VSS.n82" 585
resist "VSS.n177" "VSS.n176" 585
resist "VSS.n23" "VSS.n21" 585
resist "VSS.n348" "VSS.n23" 585
resist "VSS.n347" "VSS.n346" 585
resist "VSS.n344" "VSS.n257" 585
resist "VSS.n343" "VSS.n258" 585
resist "VSS.n341" "VSS.n340" 585
resist "VSS.n339" "VSS.n259" 585
resist "VSS.n338" "VSS.n337" 585
resist "VSS.n336" "VSS.n260" 585
resist "VSS.n334" "VSS.n333" 585
resist "VSS.n332" "VSS.n262" 585
resist "VSS.n331" "VSS.n330" 585
resist "VSS.n329" "VSS.n263" 585
resist "VSS.n327" "VSS.n326" 585
resist "VSS.n325" "VSS.n265" 585
resist "VSS.n324" "VSS.n323" 585
resist "VSS.n322" "VSS.n266" 585
resist "VSS.n320" "VSS.n319" 585
resist "VSS.n318" "VSS.n268" 585
resist "VSS.n317" "VSS.n316" 585
resist "VSS.n315" "VSS.n269" 585
resist "VSS.n313" "VSS.n312" 585
resist "VSS.n311" "VSS.n271" 585
resist "VSS.n310" "VSS.n309" 585
resist "VSS.n308" "VSS.n272" 585
resist "VSS.n306" "VSS.n305" 585
resist "VSS.n304" "VSS.n274" 585
resist "VSS.n303" "VSS.n302" 585
resist "VSS.n301" "VSS.n275" 585
resist "VSS.n299" "VSS.n298" 585
resist "VSS.n297" "VSS.n277" 585
resist "VSS.n296" "VSS.n295" 585
resist "VSS.n294" "VSS.n278" 585
resist "VSS.n292" "VSS.n291" 585
resist "VSS.n290" "VSS.n280" 585
resist "VSS.n288" "VSS.n287" 585
resist "VSS.n286" "VSS.n283" 585
resist "VSS.n19" "VSS.n17" 585
resist "VSS.n78" "VSS.n77" 585
resist "VSS.n77" "VSS.n76" 585
resist "VSS.n183" "VSS.n182" 585
resist "VSS.n184" "VSS.n183" 585
resist "VSS.n79" "VSS.n73" 585
resist "VSS.n74" "VSS.n73" 585
resist "VSS.n190" "VSS.n189" 585
resist "VSS.n189" "VSS.n188" 585
resist "VSS.n67" "VSS.n66" 585
resist "VSS.n66" "VSS.n65" 585
resist "VSS.n199" "VSS.n198" 585
resist "VSS.n200" "VSS.n199" 585
resist "VSS.n62" "VSS.n61" 585
resist "VSS.n63" "VSS.n62" 585
resist "VSS.n206" "VSS.n205" 585
resist "VSS.n205" "VSS.n204" 585
resist "VSS.n54" "VSS.n53" 585
resist "VSS.n53" "VSS.n52" 585
resist "VSS.n215" "VSS.n214" 585
resist "VSS.n216" "VSS.n215" 585
resist "VSS.n55" "VSS.n48" 585
resist "VSS.n50" "VSS.n48" 585
resist "VSS.n222" "VSS.n221" 585
resist "VSS.n221" "VSS.n220" 585
resist "VSS.n49" "VSS.n42" 585
resist "VSS.n49" "VSS.n2" 585
resist "VSS.n230" "VSS.n3" 585
resist "VSS.n372" "VSS.n3" 585
resist "VSS.n231" "VSS.n4" 585
resist "VSS.n371" "VSS.n4" 585
resist "VSS.n232" "VSS.n5" 585
resist "VSS.n370" "VSS.n5" 585
resist "VSS.n36" "VSS.n35" 585
resist "VSS.n35" "VSS.n6" 585
resist "VSS.n240" "VSS.n8" 585
resist "VSS.n366" "VSS.n8" 585
resist "VSS.n241" "VSS.n9" 585
resist "VSS.n365" "VSS.n9" 585
resist "VSS.n242" "VSS.n10" 585
resist "VSS.n364" "VSS.n10" 585
resist "VSS.n29" "VSS.n28" 585
resist "VSS.n28" "VSS.n11" 585
resist "VSS.n250" "VSS.n13" 585
resist "VSS.n360" "VSS.n13" 585
resist "VSS.n251" "VSS.n14" 585
resist "VSS.n359" "VSS.n14" 585
resist "VSS.n252" "VSS.n15" 585
resist "VSS.n358" "VSS.n15" 585
resist "VSS.n20" "VSS.n18" 585
resist "VSS.n18" "VSS.n16" 585
resist "VSS.n353" "VSS.n352" 585
resist "VSS.n354" "VSS.n353" 585
resist "VSS.n352" "VSS.n351" 585
resist "VSS.n351" "VSS.n350" 585
resist "VSS.n22" "VSS.n20" 585
resist "VSS.n24" "VSS.n22" 585
resist "VSS.n253" "VSS.n252" 585
resist "VSS.n254" "VSS.n253" 585
resist "VSS.n251" "VSS.n27" 585
resist "VSS.n27" "VSS.n26" 585
resist "VSS.n250" "VSS.n249" 585
resist "VSS.n249" "VSS.n248" 585
resist "VSS.n30" "VSS.n29" 585
resist "VSS.n31" "VSS.n30" 585
resist "VSS.n243" "VSS.n242" 585
resist "VSS.n244" "VSS.n243" 585
resist "VSS.n241" "VSS.n34" 585
resist "VSS.n34" "VSS.n33" 585
resist "VSS.n240" "VSS.n239" 585
resist "VSS.n239" "VSS.n238" 585
resist "VSS.n37" "VSS.n36" 585
resist "VSS.n38" "VSS.n37" 585
resist "VSS.n233" "VSS.n232" 585
resist "VSS.n234" "VSS.n233" 585
resist "VSS.n231" "VSS.n41" 585
resist "VSS.n41" "VSS.n40" 585
resist "VSS.n230" "VSS.n229" 585
resist "VSS.n229" "VSS.n228" 585
resist "VSS.n43" "VSS.n42" 585
resist "VSS.n44" "VSS.n43" 585
resist "VSS.n223" "VSS.n222" 585
resist "VSS.n224" "VSS.n223" 585
resist "VSS.n55" "VSS.n47" 585
resist "VSS.n47" "VSS.n46" 585
resist "VSS.n214" "VSS.n213" 585
resist "VSS.n213" "VSS.n212" 585
resist "VSS.n56" "VSS.n54" 585
resist "VSS.n57" "VSS.n56" 585
resist "VSS.n207" "VSS.n206" 585
resist "VSS.n208" "VSS.n207" 585
resist "VSS.n61" "VSS.n60" 585
resist "VSS.n60" "VSS.n59" 585
resist "VSS.n198" "VSS.n197" 585
resist "VSS.n197" "VSS.n196" 585
resist "VSS.n68" "VSS.n67" 585
resist "VSS.n69" "VSS.n68" 585
resist "VSS.n191" "VSS.n190" 585
resist "VSS.n192" "VSS.n191" 585
resist "VSS.n79" "VSS.n72" 585
resist "VSS.n72" "VSS.n71" 585
resist "VSS.n182" "VSS.n181" 585
resist "VSS.n181" "VSS.n180" 585
resist "VSS.n80" "VSS.n78" 585
resist "VSS.n81" "VSS.n80" 585
resist "VSS.n353" "VSS.n19" 610.219
resist "VSS.n351" "VSS.n23" 610.219
resist "VSS.n104" "VSS.n77" 610.219
resist "VSS.n176" "VSS.n80" 610.219
rnode "VOUT.t0" 0 168.131 33 3116 0
rnode "VOUT.t1" 0 168.131 -33 3116 0
rnode "VOUT.n0" 0 1326.75 0 4170 0
rnode "VOUT.t2" 0 142.58 33 14 0
rnode "VOUT.t3" 0 142.58 -33 14 0
rnode "VOUT.n1" 0 1345.95 0 932 0
rnode "VOUT" 0 1105.88 -196 1752 0
resist "VOUT.n1" "VOUT.t3" 1.9604
resist "VOUT.n1" "VOUT.t2" 1.9604
resist "VOUT.n0" "VOUT.t1" 2.72922
resist "VOUT.n0" "VOUT.t0" 2.72922
resist "VOUT" "VOUT.n0" 76.7469
resist "VOUT" "VOUT.n1" 77.9433
rnode "VIN.n0" 0 7.82286 -140 2000 0
rnode "VIN.n1" 0 17.6589 -140 2130 0
rnode "VIN.n2" 0 7.91056 -140 2130 0
rnode "VIN.n3" 0 13.9034 -140 2216 0
rnode "VIN.n4" 0 7.47109 -140 2216 0
rnode "VIN.n5" 0 17.6589 -140 2334 0
rnode "VIN.n6" 0 7.91056 -140 2334 0
rnode "VIN.n7" 0 13.9034 -140 2432 0
rnode "VIN.n8" 0 7.47109 -140 2432 0
rnode "VIN.n9" 0 17.6589 -140 2538 0
rnode "VIN.n10" 0 7.91056 -140 2538 0
rnode "VIN.n11" 0 13.9034 -140 2648 0
rnode "VIN.n12" 0 7.47109 -140 2648 0
rnode "VIN.n13" 0 17.6589 -140 2742 0
rnode "VIN.n14" 0 7.91056 -140 2742 0
rnode "VIN.n15" 0 13.9034 -140 2864 0
rnode "VIN.n16" 0 7.47109 -140 2864 0
rnode "VIN.n17" 0 17.6589 -140 2946 0
rnode "VIN.n18" 0 7.91056 -140 2946 0
rnode "VIN.n19" 0 692.724 -140 3080 0
rnode "VIN.n20" 0 7.47109 -140 3080 0
rnode "VIN.t1" 0 37.6993 -107 3116 0
rnode "VIN.n21" 0 85.337 -140 3150 0
rnode "VIN.n22" 0 11.2338 -140 3082 0
rnode "VIN.n23" 0 13.2442 -140 3082 0
rnode "VIN.n24" 0 17.6589 -140 3014 0
rnode "VIN.n25" 0 7.91056 -140 3014 0
rnode "VIN.n26" 0 7.47109 -140 3008 0
rnode "VIN.n27" 0 13.9034 -140 3008 0
rnode "VIN.n28" 0 13.9034 -140 2936 0
rnode "VIN.n29" 0 7.47109 -140 2936 0
rnode "VIN.n30" 0 7.91056 -140 2878 0
rnode "VIN.n31" 0 17.6589 -140 2878 0
rnode "VIN.n32" 0 17.6589 -140 2810 0
rnode "VIN.n33" 0 7.91056 -140 2810 0
rnode "VIN.n34" 0 7.47109 -140 2792 0
rnode "VIN.n35" 0 13.9034 -140 2792 0
rnode "VIN.n36" 0 13.9034 -140 2720 0
rnode "VIN.n37" 0 7.47109 -140 2720 0
rnode "VIN.n38" 0 7.91056 -140 2674 0
rnode "VIN.n39" 0 17.6589 -140 2674 0
rnode "VIN.n40" 0 17.6589 -140 2606 0
rnode "VIN.n41" 0 7.91056 -140 2606 0
rnode "VIN.n42" 0 7.47109 -140 2576 0
rnode "VIN.n43" 0 13.9034 -140 2576 0
rnode "VIN.n44" 0 13.9034 -140 2504 0
rnode "VIN.n45" 0 7.47109 -140 2504 0
rnode "VIN.n46" 0 7.91056 -140 2470 0
rnode "VIN.n47" 0 17.6589 -140 2470 0
rnode "VIN.n48" 0 17.6589 -140 2402 0
rnode "VIN.n49" 0 7.91056 -140 2402 0
rnode "VIN.n50" 0 7.47109 -140 2360 0
rnode "VIN.n51" 0 13.9034 -140 2360 0
rnode "VIN.n52" 0 13.9034 -140 2288 0
rnode "VIN.n53" 0 7.47109 -140 2288 0
rnode "VIN.n54" 0 7.91056 -140 2266 0
rnode "VIN.n55" 0 17.6589 -140 2266 0
rnode "VIN.n56" 0 17.6589 -140 2198 0
rnode "VIN.n57" 0 7.91056 -140 2198 0
rnode "VIN.n58" 0 7.47109 -140 2144 0
rnode "VIN.n59" 0 13.9034 -140 2144 0
rnode "VIN.n60" 0 34.9861 -140 2072 0
rnode "VIN.n61" 0 7.47109 -140 2072 0
rnode "VIN.n62" 0 7.91056 -140 2062 0
rnode "VIN.n63" 0 38.3365 -140 2062 0
rnode "VIN.n64" 0 26.3261 -140 1994 0
rnode "VIN.n65" 0 7.82286 140 2000 0
rnode "VIN.n66" 0 17.6589 140 2130 0
rnode "VIN.n67" 0 7.91056 140 2130 0
rnode "VIN.n68" 0 13.9034 140 2216 0
rnode "VIN.n69" 0 7.47109 140 2216 0
rnode "VIN.n70" 0 17.6589 140 2334 0
rnode "VIN.n71" 0 7.91056 140 2334 0
rnode "VIN.n72" 0 13.9034 140 2432 0
rnode "VIN.n73" 0 7.47109 140 2432 0
rnode "VIN.n74" 0 17.6589 140 2538 0
rnode "VIN.n75" 0 7.91056 140 2538 0
rnode "VIN.n76" 0 13.9034 140 2648 0
rnode "VIN.n77" 0 7.47109 140 2648 0
rnode "VIN.n78" 0 17.6589 140 2742 0
rnode "VIN.n79" 0 7.91056 140 2742 0
rnode "VIN.n80" 0 13.9034 140 2864 0
rnode "VIN.n81" 0 7.47109 140 2864 0
rnode "VIN.n82" 0 17.6589 140 2946 0
rnode "VIN.n83" 0 7.91056 140 2946 0
rnode "VIN.n84" 0 692.724 140 3080 0
rnode "VIN.n85" 0 7.47109 140 3080 0
rnode "VIN.t0" 0 37.6993 107 3116 0
rnode "VIN.n86" 0 85.337 140 3150 0
rnode "VIN.n87" 0 11.2338 140 3082 0
rnode "VIN.n88" 0 13.2442 140 3082 0
rnode "VIN.n89" 0 17.6589 140 3014 0
rnode "VIN.n90" 0 7.91056 140 3014 0
rnode "VIN.n91" 0 7.47109 140 3008 0
rnode "VIN.n92" 0 13.9034 140 3008 0
rnode "VIN.n93" 0 13.9034 140 2936 0
rnode "VIN.n94" 0 7.47109 140 2936 0
rnode "VIN.n95" 0 7.91056 140 2878 0
rnode "VIN.n96" 0 17.6589 140 2878 0
rnode "VIN.n97" 0 17.6589 140 2810 0
rnode "VIN.n98" 0 7.91056 140 2810 0
rnode "VIN.n99" 0 7.47109 140 2792 0
rnode "VIN.n100" 0 13.9034 140 2792 0
rnode "VIN.n101" 0 13.9034 140 2720 0
rnode "VIN.n102" 0 7.47109 140 2720 0
rnode "VIN.n103" 0 7.91056 140 2674 0
rnode "VIN.n104" 0 17.6589 140 2674 0
rnode "VIN.n105" 0 17.6589 140 2606 0
rnode "VIN.n106" 0 7.91056 140 2606 0
rnode "VIN.n107" 0 7.47109 140 2576 0
rnode "VIN.n108" 0 13.9034 140 2576 0
rnode "VIN.n109" 0 13.9034 140 2504 0
rnode "VIN.n110" 0 7.47109 140 2504 0
rnode "VIN.n111" 0 7.91056 140 2470 0
rnode "VIN.n112" 0 17.6589 140 2470 0
rnode "VIN.n113" 0 17.6589 140 2402 0
rnode "VIN.n114" 0 7.91056 140 2402 0
rnode "VIN.n115" 0 7.47109 140 2360 0
rnode "VIN.n116" 0 13.9034 140 2360 0
rnode "VIN.n117" 0 13.9034 140 2288 0
rnode "VIN.n118" 0 7.47109 140 2288 0
rnode "VIN.n119" 0 7.91056 140 2266 0
rnode "VIN.n120" 0 17.6589 140 2266 0
rnode "VIN.n121" 0 17.6589 140 2198 0
rnode "VIN.n122" 0 7.91056 140 2198 0
rnode "VIN.n123" 0 7.47109 140 2144 0
rnode "VIN.n124" 0 13.9034 140 2144 0
rnode "VIN.n125" 0 34.9861 140 2072 0
rnode "VIN.n126" 0 7.47109 140 2072 0
rnode "VIN.n127" 0 7.91056 140 2062 0
rnode "VIN.n128" 0 38.3365 140 2062 0
rnode "VIN.n129" 0 25.5314 140 1994 0
rnode "VIN.n130" 0 285.986 140 1867 0
rnode "VIN.n131" 0 19.7301 -494 932 0
rnode "VIN.n132" 0 13.9034 -494 806 0
rnode "VIN.n133" 0 7.47109 -494 806 0
rnode "VIN.n134" 0 17.6589 -494 728 0
rnode "VIN.n135" 0 7.91056 -494 728 0
rnode "VIN.n136" 0 13.9034 -494 590 0
rnode "VIN.n137" 0 7.69083 -494 592 0
rnode "VIN.n138" 0 17.6589 -494 456 0
rnode "VIN.n139" 0 7.47109 -494 590 0
rnode "VIN.n140" 0 7.91056 -494 456 0
rnode "VIN.n141" 0 13.9034 -494 374 0
rnode "VIN.n142" 0 7.47109 -494 374 0
rnode "VIN.n143" 0 17.6589 -494 252 0
rnode "VIN.n144" 0 7.91056 -494 252 0
rnode "VIN.n145" 0 13.9034 -494 158 0
rnode "VIN.n146" 0 7.47109 -494 158 0
rnode "VIN.n147" 0 13.2442 -494 48 0
rnode "VIN.n148" 0 12.4835 -494 48 0
rnode "VIN.t2" 0 29.6838 -461 14 0
rnode "VIN.n149" 0 90.1025 -494 14 0
rnode "VIN.n150" 0 583.903 -494 86 0
rnode "VIN.n151" 0 7.47109 -494 86 0
rnode "VIN.n152" 0 7.91056 -494 116 0
rnode "VIN.n153" 0 17.6589 -494 116 0
rnode "VIN.n154" 0 17.6589 -494 184 0
rnode "VIN.n155" 0 7.91056 -494 184 0
rnode "VIN.n156" 0 7.47109 -494 230 0
rnode "VIN.n157" 0 13.9034 -494 230 0
rnode "VIN.n158" 0 13.9034 -494 302 0
rnode "VIN.n159" 0 7.47109 -494 302 0
rnode "VIN.n160" 0 7.91056 -494 320 0
rnode "VIN.n161" 0 17.6589 -494 320 0
rnode "VIN.n162" 0 17.6589 -494 388 0
rnode "VIN.n163" 0 7.91056 -494 388 0
rnode "VIN.n164" 0 7.47109 -494 446 0
rnode "VIN.n165" 0 13.9034 -494 446 0
rnode "VIN.n166" 0 13.9034 -494 518 0
rnode "VIN.n167" 0 7.47109 -494 518 0
rnode "VIN.n168" 0 7.91056 -494 524 0
rnode "VIN.n169" 0 17.6589 -494 524 0
rnode "VIN.n170" 0 17.6589 -494 592 0
rnode "VIN.n171" 0 17.6589 -494 660 0
rnode "VIN.n172" 0 7.69083 -494 660 0
rnode "VIN.n173" 0 7.47109 -494 662 0
rnode "VIN.n174" 0 13.9034 -494 662 0
rnode "VIN.n175" 0 13.9034 -494 734 0
rnode "VIN.n176" 0 7.47109 -494 734 0
rnode "VIN.n177" 0 7.91056 -494 796 0
rnode "VIN.n178" 0 17.6589 -494 796 0
rnode "VIN.n179" 0 38.5604 -494 864 0
rnode "VIN.n180" 0 7.91056 -494 864 0
rnode "VIN.n181" 0 7.47109 -494 878 0
rnode "VIN.n182" 0 34.7961 -494 878 0
rnode "VIN.n183" 0 28.2657 -494 950 0
rnode "VIN.n184" 0 19.7301 494 932 0
rnode "VIN.n185" 0 13.9034 494 806 0
rnode "VIN.n186" 0 7.47109 494 806 0
rnode "VIN.n187" 0 17.6589 494 728 0
rnode "VIN.n188" 0 7.91056 494 728 0
rnode "VIN.n189" 0 13.9034 494 590 0
rnode "VIN.n190" 0 7.69083 494 592 0
rnode "VIN.n191" 0 17.6589 494 456 0
rnode "VIN.n192" 0 7.47109 494 590 0
rnode "VIN.n193" 0 7.91056 494 456 0
rnode "VIN.n194" 0 13.9034 494 374 0
rnode "VIN.n195" 0 7.47109 494 374 0
rnode "VIN.n196" 0 17.6589 494 252 0
rnode "VIN.n197" 0 7.91056 494 252 0
rnode "VIN.n198" 0 13.9034 494 158 0
rnode "VIN.n199" 0 7.47109 494 158 0
rnode "VIN.n200" 0 13.2442 494 48 0
rnode "VIN.n201" 0 12.4835 494 48 0
rnode "VIN.t3" 0 29.6838 461 14 0
rnode "VIN.n202" 0 90.1025 494 14 0
rnode "VIN.n203" 0 583.903 494 86 0
rnode "VIN.n204" 0 7.47109 494 86 0
rnode "VIN.n205" 0 7.91056 494 116 0
rnode "VIN.n206" 0 17.6589 494 116 0
rnode "VIN.n207" 0 17.6589 494 184 0
rnode "VIN.n208" 0 7.91056 494 184 0
rnode "VIN.n209" 0 7.47109 494 230 0
rnode "VIN.n210" 0 13.9034 494 230 0
rnode "VIN.n211" 0 13.9034 494 302 0
rnode "VIN.n212" 0 7.47109 494 302 0
rnode "VIN.n213" 0 7.91056 494 320 0
rnode "VIN.n214" 0 17.6589 494 320 0
rnode "VIN.n215" 0 17.6589 494 388 0
rnode "VIN.n216" 0 7.91056 494 388 0
rnode "VIN.n217" 0 7.47109 494 446 0
rnode "VIN.n218" 0 13.9034 494 446 0
rnode "VIN.n219" 0 13.9034 494 518 0
rnode "VIN.n220" 0 7.47109 494 518 0
rnode "VIN.n221" 0 7.91056 494 524 0
rnode "VIN.n222" 0 17.6589 494 524 0
rnode "VIN.n223" 0 17.6589 494 592 0
rnode "VIN.n224" 0 17.6589 494 660 0
rnode "VIN.n225" 0 7.69083 494 660 0
rnode "VIN.n226" 0 7.47109 494 662 0
rnode "VIN.n227" 0 13.9034 494 662 0
rnode "VIN.n228" 0 13.9034 494 734 0
rnode "VIN.n229" 0 7.47109 494 734 0
rnode "VIN.n230" 0 7.91056 494 796 0
rnode "VIN.n231" 0 17.6589 494 796 0
rnode "VIN.n232" 0 38.5604 494 864 0
rnode "VIN.n233" 0 7.91056 494 864 0
rnode "VIN.n234" 0 7.47109 494 878 0
rnode "VIN.n235" 0 34.7961 494 878 0
rnode "VIN.n236" 0 21.689 494 950 0
rnode "VIN.n237" 0 216.759 494 1082 0
rnode "VIN" 0 155.437 496 1053 0
resist "VIN" "VIN.n237" 0.00431034
resist "VIN.n125" "VIN.n124" 0.155172
resist "VIN.n124" "VIN.n68" 0.155172
resist "VIN.n117" "VIN.n68" 0.155172
resist "VIN.n117" "VIN.n116" 0.155172
resist "VIN.n116" "VIN.n72" 0.155172
resist "VIN.n109" "VIN.n72" 0.155172
resist "VIN.n109" "VIN.n108" 0.155172
resist "VIN.n108" "VIN.n76" 0.155172
resist "VIN.n101" "VIN.n76" 0.155172
resist "VIN.n101" "VIN.n100" 0.155172
resist "VIN.n100" "VIN.n80" 0.155172
resist "VIN.n93" "VIN.n80" 0.155172
resist "VIN.n93" "VIN.n92" 0.155172
resist "VIN.n92" "VIN.n84" 0.155172
resist "VIN.n60" "VIN.n59" 0.155172
resist "VIN.n59" "VIN.n3" 0.155172
resist "VIN.n52" "VIN.n3" 0.155172
resist "VIN.n52" "VIN.n51" 0.155172
resist "VIN.n51" "VIN.n7" 0.155172
resist "VIN.n44" "VIN.n7" 0.155172
resist "VIN.n44" "VIN.n43" 0.155172
resist "VIN.n43" "VIN.n11" 0.155172
resist "VIN.n36" "VIN.n11" 0.155172
resist "VIN.n36" "VIN.n35" 0.155172
resist "VIN.n35" "VIN.n15" 0.155172
resist "VIN.n28" "VIN.n15" 0.155172
resist "VIN.n28" "VIN.n27" 0.155172
resist "VIN.n27" "VIN.n19" 0.155172
resist "VIN.n203" "VIN.n198" 0.155172
resist "VIN.n210" "VIN.n198" 0.155172
resist "VIN.n211" "VIN.n210" 0.155172
resist "VIN.n211" "VIN.n194" 0.155172
resist "VIN.n218" "VIN.n194" 0.155172
resist "VIN.n219" "VIN.n218" 0.155172
resist "VIN.n219" "VIN.n189" 0.155172
resist "VIN.n227" "VIN.n189" 0.155172
resist "VIN.n228" "VIN.n227" 0.155172
resist "VIN.n228" "VIN.n185" 0.155172
resist "VIN.n235" "VIN.n185" 0.155172
resist "VIN.n150" "VIN.n145" 0.155172
resist "VIN.n157" "VIN.n145" 0.155172
resist "VIN.n158" "VIN.n157" 0.155172
resist "VIN.n158" "VIN.n141" 0.155172
resist "VIN.n165" "VIN.n141" 0.155172
resist "VIN.n166" "VIN.n165" 0.155172
resist "VIN.n166" "VIN.n136" 0.155172
resist "VIN.n174" "VIN.n136" 0.155172
resist "VIN.n175" "VIN.n174" 0.155172
resist "VIN.n175" "VIN.n132" 0.155172
resist "VIN.n182" "VIN.n132" 0.155172
resist "VIN.n87" "VIN.n85" 0.387879
resist "VIN.n22" "VIN.n20" 0.387879
resist "VIN.n192" "VIN.n190" 0.387879
resist "VIN.n226" "VIN.n225" 0.387879
resist "VIN.n139" "VIN.n137" 0.387879
resist "VIN.n173" "VIN.n172" 0.387879
resist "VIN.n129" "VIN.n65" 1.16364
resist "VIN.n91" "VIN.n90" 1.16364
resist "VIN.n64" "VIN.n0" 1.16364
resist "VIN.n26" "VIN.n25" 1.16364
resist "VIN.n221" "VIN.n220" 1.16364
resist "VIN.n229" "VIN.n188" 1.16364
resist "VIN.n168" "VIN.n167" 1.16364
resist "VIN.n176" "VIN.n135" 1.16364
resist "VIN.n127" "VIN.n126" 1.93939
resist "VIN.n94" "VIN.n83" 1.93939
resist "VIN.n62" "VIN.n61" 1.93939
resist "VIN.n29" "VIN.n18" 1.93939
resist "VIN.n217" "VIN.n193" 1.93939
resist "VIN.n230" "VIN.n186" 1.93939
resist "VIN.n164" "VIN.n140" 1.93939
resist "VIN.n177" "VIN.n133" 1.93939
resist "VIN.n123" "VIN.n67" 2.71515
resist "VIN.n95" "VIN.n81" 2.71515
resist "VIN.n58" "VIN.n2" 2.71515
resist "VIN.n30" "VIN.n16" 2.71515
resist "VIN.n216" "VIN.n195" 2.71515
resist "VIN.n234" "VIN.n233" 2.71515
resist "VIN.n163" "VIN.n142" 2.71515
resist "VIN.n181" "VIN.n180" 2.71515
resist "VIN.n203" "VIN.n202" 2.84253
resist "VIN.n150" "VIN.n149" 2.84253
resist "VIN.n122" "VIN.n69" 3.49091
resist "VIN.n99" "VIN.n98" 3.49091
resist "VIN.n57" "VIN.n4" 3.49091
resist "VIN.n34" "VIN.n33" 3.49091
resist "VIN.n213" "VIN.n212" 3.49091
resist "VIN.n236" "VIN.n184" 3.49091
resist "VIN.n160" "VIN.n159" 3.49091
resist "VIN.n183" "VIN.n131" 3.49091
resist "VIN.n86" "VIN.n84" 3.70932
resist "VIN.n21" "VIN.n19" 3.70932
resist "VIN.n119" "VIN.n118" 4.26667
resist "VIN.n102" "VIN.n79" 4.26667
resist "VIN.n54" "VIN.n53" 4.26667
resist "VIN.n37" "VIN.n14" 4.26667
resist "VIN.n209" "VIN.n197" 4.26667
resist "VIN.n156" "VIN.n144" 4.26667
resist "VIN.n115" "VIN.n71" 5.04242
resist "VIN.n103" "VIN.n77" 5.04242
resist "VIN.n50" "VIN.n6" 5.04242
resist "VIN.n38" "VIN.n12" 5.04242
resist "VIN.n208" "VIN.n199" 5.04242
resist "VIN.n155" "VIN.n146" 5.04242
resist "VIN.n114" "VIN.n73" 5.81818
resist "VIN.n107" "VIN.n106" 5.81818
resist "VIN.n49" "VIN.n8" 5.81818
resist "VIN.n42" "VIN.n41" 5.81818
resist "VIN.n205" "VIN.n204" 5.81818
resist "VIN.n152" "VIN.n151" 5.81818
resist "VIN.n111" "VIN.n110" 6.59394
resist "VIN.n110" "VIN.n75" 6.59394
resist "VIN.n46" "VIN.n45" 6.59394
resist "VIN.n45" "VIN.n10" 6.59394
resist "VIN.n111" "VIN.n73" 7.3697
resist "VIN.n107" "VIN.n75" 7.3697
resist "VIN.n46" "VIN.n8" 7.3697
resist "VIN.n42" "VIN.n10" 7.3697
resist "VIN.n204" "VIN.n201" 7.3697
resist "VIN.n151" "VIN.n148" 7.3697
resist "VIN.n115" "VIN.n114" 8.14545
resist "VIN.n106" "VIN.n77" 8.14545
resist "VIN.n50" "VIN.n49" 8.14545
resist "VIN.n41" "VIN.n12" 8.14545
resist "VIN.n205" "VIN.n199" 8.14545
resist "VIN.n152" "VIN.n146" 8.14545
resist "VIN.n118" "VIN.n71" 8.92121
resist "VIN.n103" "VIN.n102" 8.92121
resist "VIN.n53" "VIN.n6" 8.92121
resist "VIN.n38" "VIN.n37" 8.92121
resist "VIN.n209" "VIN.n208" 8.92121
resist "VIN.n156" "VIN.n155" 8.92121
resist "VIN.n108" "VIN.n107" 9.3
resist "VIN.n85" "VIN.n84" 9.3
resist "VIN.n92" "VIN.n91" 9.3
resist "VIN.n94" "VIN.n93" 9.3
resist "VIN.n81" "VIN.n80" 9.3
resist "VIN.n100" "VIN.n99" 9.3
resist "VIN.n102" "VIN.n101" 9.3
resist "VIN.n77" "VIN.n76" 9.3
resist "VIN.n126" "VIN.n125" 9.3
resist "VIN.n124" "VIN.n123" 9.3
resist "VIN.n69" "VIN.n68" 9.3
resist "VIN.n118" "VIN.n117" 9.3
resist "VIN.n116" "VIN.n115" 9.3
resist "VIN.n73" "VIN.n72" 9.3
resist "VIN.n110" "VIN.n109" 9.3
resist "VIN.n61" "VIN.n60" 9.3
resist "VIN.n59" "VIN.n58" 9.3
resist "VIN.n4" "VIN.n3" 9.3
resist "VIN.n53" "VIN.n52" 9.3
resist "VIN.n51" "VIN.n50" 9.3
resist "VIN.n8" "VIN.n7" 9.3
resist "VIN.n45" "VIN.n44" 9.3
resist "VIN.n43" "VIN.n42" 9.3
resist "VIN.n12" "VIN.n11" 9.3
resist "VIN.n37" "VIN.n36" 9.3
resist "VIN.n35" "VIN.n34" 9.3
resist "VIN.n16" "VIN.n15" 9.3
resist "VIN.n29" "VIN.n28" 9.3
resist "VIN.n27" "VIN.n26" 9.3
resist "VIN.n20" "VIN.n19" 9.3
resist "VIN.n227" "VIN.n226" 9.3
resist "VIN.n229" "VIN.n228" 9.3
resist "VIN.n186" "VIN.n185" 9.3
resist "VIN.n235" "VIN.n234" 9.3
resist "VIN.n192" "VIN.n189" 9.3
resist "VIN.n220" "VIN.n219" 9.3
resist "VIN.n218" "VIN.n217" 9.3
resist "VIN.n195" "VIN.n194" 9.3
resist "VIN.n212" "VIN.n211" 9.3
resist "VIN.n210" "VIN.n209" 9.3
resist "VIN.n199" "VIN.n198" 9.3
resist "VIN.n204" "VIN.n203" 9.3
resist "VIN.n174" "VIN.n173" 9.3
resist "VIN.n176" "VIN.n175" 9.3
resist "VIN.n133" "VIN.n132" 9.3
resist "VIN.n182" "VIN.n181" 9.3
resist "VIN.n139" "VIN.n136" 9.3
resist "VIN.n167" "VIN.n166" 9.3
resist "VIN.n165" "VIN.n164" 9.3
resist "VIN.n142" "VIN.n141" 9.3
resist "VIN.n159" "VIN.n158" 9.3
resist "VIN.n157" "VIN.n156" 9.3
resist "VIN.n146" "VIN.n145" 9.3
resist "VIN.n151" "VIN.n150" 9.3
resist "VIN.n125" "VIN.n65" 9.45517
resist "VIN.n60" "VIN.n0" 9.45517
resist "VIN.n236" "VIN.n235" 9.45517
resist "VIN.n183" "VIN.n182" 9.45517
resist "VIN.n119" "VIN.n69" 9.69697
resist "VIN.n99" "VIN.n79" 9.69697
resist "VIN.n54" "VIN.n4" 9.69697
resist "VIN.n34" "VIN.n14" 9.69697
resist "VIN.n212" "VIN.n197" 9.69697
resist "VIN.n159" "VIN.n144" 9.69697
resist "VIN.n202" "VIN.n201" 10.2742
resist "VIN.n149" "VIN.n148" 10.2742
resist "VIN.n123" "VIN.n122" 10.4727
resist "VIN.n98" "VIN.n81" 10.4727
resist "VIN.n58" "VIN.n57" 10.4727
resist "VIN.n33" "VIN.n16" 10.4727
resist "VIN.n213" "VIN.n195" 10.4727
resist "VIN.n234" "VIN.n184" 10.4727
resist "VIN.n160" "VIN.n142" 10.4727
resist "VIN.n181" "VIN.n131" 10.4727
resist "VIN.n126" "VIN.n67" 11.2485
resist "VIN.n95" "VIN.n94" 11.2485
resist "VIN.n61" "VIN.n2" 11.2485
resist "VIN.n30" "VIN.n29" 11.2485
resist "VIN.n217" "VIN.n216" 11.2485
resist "VIN.n233" "VIN.n186" 11.2485
resist "VIN.n164" "VIN.n163" 11.2485
resist "VIN.n180" "VIN.n133" 11.2485
resist "VIN.n127" "VIN.n65" 12.0242
resist "VIN.n91" "VIN.n83" 12.0242
resist "VIN.n62" "VIN.n0" 12.0242
resist "VIN.n26" "VIN.n18" 12.0242
resist "VIN.n220" "VIN.n193" 12.0242
resist "VIN.n230" "VIN.n229" 12.0242
resist "VIN.n167" "VIN.n140" 12.0242
resist "VIN.n177" "VIN.n176" 12.0242
resist "VIN" "VIN.n130" 12.1315
resist "VIN.n90" "VIN.n85" 12.8
resist "VIN.n25" "VIN.n20" 12.8
resist "VIN.n221" "VIN.n192" 12.8
resist "VIN.n226" "VIN.n188" 12.8
resist "VIN.n168" "VIN.n139" 12.8
resist "VIN.n173" "VIN.n135" 12.8
resist "VIN.n225" "VIN.n190" 13.1879
resist "VIN.n172" "VIN.n137" 13.1879
resist "VIN.n87" "VIN.n86" 16.389
resist "VIN.n22" "VIN.n21" 16.389
resist "VIN.n130" "VIN.n129" 33.9303
resist "VIN.n130" "VIN.n64" 34.5337
resist "VIN.n237" "VIN.n236" 34.9
resist "VIN.n237" "VIN.n183" 37.0293
resist "VIN.t3" "VIN.n200" 52.3077
resist "VIN.t2" "VIN.n147" 52.3077
resist "VIN.n88" "VIN.t0" 85.8718
resist "VIN.n23" "VIN.t1" 85.8718
resist "VIN.n206" "VIN.n200" 104.615
resist "VIN.n207" "VIN.n206" 104.615
resist "VIN.n207" "VIN.n196" 104.615
resist "VIN.n214" "VIN.n196" 104.615
resist "VIN.n215" "VIN.n214" 104.615
resist "VIN.n215" "VIN.n191" 104.615
resist "VIN.n222" "VIN.n191" 104.615
resist "VIN.n223" "VIN.n222" 104.615
resist "VIN.n224" "VIN.n223" 104.615
resist "VIN.n224" "VIN.n187" 104.615
resist "VIN.n231" "VIN.n187" 104.615
resist "VIN.n232" "VIN.n231" 104.615
resist "VIN.n153" "VIN.n147" 104.615
resist "VIN.n154" "VIN.n153" 104.615
resist "VIN.n154" "VIN.n143" 104.615
resist "VIN.n161" "VIN.n143" 104.615
resist "VIN.n162" "VIN.n161" 104.615
resist "VIN.n162" "VIN.n138" 104.615
resist "VIN.n169" "VIN.n138" 104.615
resist "VIN.n170" "VIN.n169" 104.615
resist "VIN.n171" "VIN.n170" 104.615
resist "VIN.n171" "VIN.n134" 104.615
resist "VIN.n178" "VIN.n134" 104.615
resist "VIN.n179" "VIN.n178" 104.615
resist "VIN.n202" "VIN.t3" 149.524
resist "VIN.n149" "VIN.t2" 149.524
resist "VIN.n128" "VIN.n66" 171.744
resist "VIN.n121" "VIN.n66" 171.744
resist "VIN.n121" "VIN.n120" 171.744
resist "VIN.n120" "VIN.n70" 171.744
resist "VIN.n113" "VIN.n70" 171.744
resist "VIN.n113" "VIN.n112" 171.744
resist "VIN.n112" "VIN.n74" 171.744
resist "VIN.n105" "VIN.n74" 171.744
resist "VIN.n105" "VIN.n104" 171.744
resist "VIN.n104" "VIN.n78" 171.744
resist "VIN.n97" "VIN.n78" 171.744
resist "VIN.n97" "VIN.n96" 171.744
resist "VIN.n96" "VIN.n82" 171.744
resist "VIN.n89" "VIN.n82" 171.744
resist "VIN.n89" "VIN.n88" 171.744
resist "VIN.n63" "VIN.n1" 171.744
resist "VIN.n56" "VIN.n1" 171.744
resist "VIN.n56" "VIN.n55" 171.744
resist "VIN.n55" "VIN.n5" 171.744
resist "VIN.n48" "VIN.n5" 171.744
resist "VIN.n48" "VIN.n47" 171.744
resist "VIN.n47" "VIN.n9" 171.744
resist "VIN.n40" "VIN.n9" 171.744
resist "VIN.n40" "VIN.n39" 171.744
resist "VIN.n39" "VIN.n13" 171.744
resist "VIN.n32" "VIN.n13" 171.744
resist "VIN.n32" "VIN.n31" 171.744
resist "VIN.n31" "VIN.n17" 171.744
resist "VIN.n24" "VIN.n17" 171.744
resist "VIN.n24" "VIN.n23" 171.744
resist "VIN.n201" "VIN.n200" 185
resist "VIN.n206" "VIN.n205" 185
resist "VIN.n208" "VIN.n207" 185
resist "VIN.n197" "VIN.n196" 185
resist "VIN.n214" "VIN.n213" 185
resist "VIN.n216" "VIN.n215" 185
resist "VIN.n193" "VIN.n191" 185
resist "VIN.n222" "VIN.n221" 185
resist "VIN.n223" "VIN.n190" 185
resist "VIN.n225" "VIN.n224" 185
resist "VIN.n188" "VIN.n187" 185
resist "VIN.n231" "VIN.n230" 185
resist "VIN.n233" "VIN.n232" 185
resist "VIN.n148" "VIN.n147" 185
resist "VIN.n153" "VIN.n152" 185
resist "VIN.n155" "VIN.n154" 185
resist "VIN.n144" "VIN.n143" 185
resist "VIN.n161" "VIN.n160" 185
resist "VIN.n163" "VIN.n162" 185
resist "VIN.n140" "VIN.n138" 185
resist "VIN.n169" "VIN.n168" 185
resist "VIN.n170" "VIN.n137" 185
resist "VIN.n172" "VIN.n171" 185
resist "VIN.n135" "VIN.n134" 185
resist "VIN.n178" "VIN.n177" 185
resist "VIN.n180" "VIN.n179" 185
resist "VIN.n232" "VIN.n184" 289.615
resist "VIN.n179" "VIN.n131" 289.615
resist "VIN.n86" "VIN.t0" 327.466
resist "VIN.n21" "VIN.t1" 327.466
resist "VIN.n128" "VIN.n127" 585
resist "VIN.n67" "VIN.n66" 585
resist "VIN.n122" "VIN.n121" 585
resist "VIN.n120" "VIN.n119" 585
resist "VIN.n71" "VIN.n70" 585
resist "VIN.n114" "VIN.n113" 585
resist "VIN.n112" "VIN.n111" 585
resist "VIN.n75" "VIN.n74" 585
resist "VIN.n106" "VIN.n105" 585
resist "VIN.n104" "VIN.n103" 585
resist "VIN.n79" "VIN.n78" 585
resist "VIN.n98" "VIN.n97" 585
resist "VIN.n96" "VIN.n95" 585
resist "VIN.n83" "VIN.n82" 585
resist "VIN.n90" "VIN.n89" 585
resist "VIN.n88" "VIN.n87" 585
resist "VIN.n63" "VIN.n62" 585
resist "VIN.n2" "VIN.n1" 585
resist "VIN.n57" "VIN.n56" 585
resist "VIN.n55" "VIN.n54" 585
resist "VIN.n6" "VIN.n5" 585
resist "VIN.n49" "VIN.n48" 585
resist "VIN.n47" "VIN.n46" 585
resist "VIN.n10" "VIN.n9" 585
resist "VIN.n41" "VIN.n40" 585
resist "VIN.n39" "VIN.n38" 585
resist "VIN.n14" "VIN.n13" 585
resist "VIN.n33" "VIN.n32" 585
resist "VIN.n31" "VIN.n30" 585
resist "VIN.n18" "VIN.n17" 585
resist "VIN.n25" "VIN.n24" 585
resist "VIN.n23" "VIN.n22" 585
resist "VIN.n129" "VIN.n128" 756.744
resist "VIN.n64" "VIN.n63" 756.744
rnode "VGN.t0" 0 0 -247 14 0
rnode "VGN.t1" 0 0 247 14 0
rnode "VGN.n0" 0 0 250 -1159 0
rnode "VGN" 0 0 434 -1192 0
rnode "VGN" 0 0 434 -1192 0
resist "VGN" "VGN" 0.113636
resist "VGN" "VGN.n0" 6.84784
resist "VGN.n0" "VGN.t1" 149.555
resist "VGN.n0" "VGN.t0" 150.11
rnode "VCC.n0" 0 1.59624 -100 4629 0
rnode "VCC.n1" 0 2.12832 100 4629 0
rnode "VCC.n2" 0 1.71303 100 4629 0
rnode "VCC.n3" 0 2.12832 0 4629 0
rnode "VCC.n4" 0 2.12832 -100 4629 0
rnode "VCC.n5" 0 2.12832 -200 4629 0
rnode "VCC.n6" 0 1.71303 -300 4629 0
rnode "VCC.n7" 0 7.58473 -500 4629 0
rnode "VCC.n8" 0 2.12832 -400 4629 0
rnode "VCC.n9" 0 4.36408 -690 4490 0
rnode "VCC.t1" 0 41.58 -428 3116 0
rnode "VCC.n10" 0 164.657 -690 4490 0
rnode "VCC.n11" 0 2.12832 -400 1631 0
rnode "VCC.n12" 0 4.36408 -690 1770 0
rnode "VCC.n13" 0 1.71303 -400 1631 0
rnode "VCC.n14" 0 2.12832 -200 1631 0
rnode "VCC.n15" 0 1.71303 -200 1631 0
rnode "VCC.n16" 0 2.12832 -200 1631 0
rnode "VCC.t9" 0 41.58 -70 3116 0
rnode "VCC.n17" 0 2.12832 0 1631 0
rnode "VCC.n18" 0 1.71303 0 1631 0
rnode "VCC.n19" 0 2.12832 200 1631 0
rnode "VCC.n20" 0 1.71303 200 1631 0
rnode "VCC.n21" 0 2.12832 200 1631 0
rnode "VCC.n22" 0 83.1601 200 4629 0
rnode "VCC.n23" 0 58.212 0 4629 0
rnode "VCC.t8" 0 41.58 70 3116 0
rnode "VCC.n24" 0 2.12832 300 4629 0
rnode "VCC.n25" 0 1.71303 300 4629 0
rnode "VCC.n26" 0 7.58473 500 4629 0
rnode "VCC.n27" 0 1.42182 500 4629 0
rnode "VCC.n28" 0 4.42586 500 4629 0
rnode "VCC.t5" 0 41.58 428 3116 0
rnode "VCC.n29" 0 2.12832 400 1631 0
rnode "VCC.n30" 0 1.71303 400 1631 0
rnode "VCC.n31" 0 2.95043 690 1770 0
rnode "VCC.n32" 0 4.36408 690 1770 0
rnode "VCC.n33" 0 0 690 4490 0
rnode "VCC.n34" 0 0 690 4490 0
rnode "VCC.n35" 0 0 690 4490 0
rnode "VCC.n36" 0 0 690 4490 0
rnode "VCC.n37" 0 0 690 4490 0
rnode "VCC.n38" 0 0 690 4490 0
rnode "VCC.n39" 0 0 690 4490 0
rnode "VCC.n40" 0 0 690 4490 0
rnode "VCC.n41" 0 0 690 4490 0
rnode "VCC.n42" 0 0 690 4490 0
rnode "VCC.n43" 0 0 690 4490 0
rnode "VCC.n44" 0 0 690 4490 0
rnode "VCC.n45" 0 0 690 4490 0
rnode "VCC.n46" 0 0 690 4490 0
rnode "VCC.n47" 0 0 690 4490 0
rnode "VCC.n48" 0 0 690 4490 0
rnode "VCC.n49" 0 0 690 4490 0
rnode "VCC.n50" 0 0 690 4490 0
rnode "VCC.n51" 0 0 690 4490 0
rnode "VCC.n52" 0 1.44726 690 4354 0
rnode "VCC.n53" 0 1.44726 690 4422 0
rnode "VCC.t6" 0 43.1627 465 3116 0
rnode "VCC.t7" 0 44.841 391 3116 0
rnode "VCC.t4" 0 36.1653 428 3116 0
rnode "VCC.n54" 0 58.1232 428 4390 0
rnode "VCC.n55" 0 48.6147 498 4357 0
rnode "VCC.n56" 0 1.44726 690 1838 0
rnode "VCC.n57" 0 1.44726 690 1838 0
rnode "VCC.n58" 0 1.44726 690 1906 0
rnode "VCC.n59" 0 1.44726 690 1906 0
rnode "VCC.n60" 0 1.44726 690 1974 0
rnode "VCC.n61" 0 1.44726 690 1974 0
rnode "VCC.n62" 0 1.44726 690 2042 0
rnode "VCC.n63" 0 1.44726 690 2042 0
rnode "VCC.n64" 0 1.44726 690 2110 0
rnode "VCC.n65" 0 1.44726 690 2110 0
rnode "VCC.n66" 0 1.44726 690 2178 0
rnode "VCC.n67" 0 1.44726 690 2178 0
rnode "VCC.n68" 0 1.44726 690 2246 0
rnode "VCC.n69" 0 1.44726 690 2246 0
rnode "VCC.n70" 0 1.44726 690 2314 0
rnode "VCC.n71" 0 1.44726 690 2314 0
rnode "VCC.n72" 0 1.44726 690 2382 0
rnode "VCC.n73" 0 1.44726 690 2382 0
rnode "VCC.n74" 0 1.44726 690 2450 0
rnode "VCC.n75" 0 1.44726 690 2450 0
rnode "VCC.n76" 0 1.44726 690 2518 0
rnode "VCC.n77" 0 1.44726 690 2518 0
rnode "VCC.n78" 0 1.44726 690 2586 0
rnode "VCC.n79" 0 1.44726 690 2586 0
rnode "VCC.n80" 0 1.44726 690 2654 0
rnode "VCC.n81" 0 1.44726 690 2654 0
rnode "VCC.n82" 0 1.44726 690 2722 0
rnode "VCC.n83" 0 1.44726 690 2722 0
rnode "VCC.n84" 0 1.44726 690 2790 0
rnode "VCC.n85" 0 1.44726 690 2790 0
rnode "VCC.n86" 0 1.44726 690 2858 0
rnode "VCC.n87" 0 1.44726 690 2858 0
rnode "VCC.n88" 0 1.44726 690 2926 0
rnode "VCC.n89" 0 1.44726 690 2926 0
rnode "VCC.n90" 0 1.44726 690 2994 0
rnode "VCC.n91" 0 1.44726 690 2994 0
rnode "VCC.n92" 0 1.44726 690 3062 0
rnode "VCC.n93" 0 1.44726 690 3062 0
rnode "VCC.n94" 0 1.44726 690 3130 0
rnode "VCC.n95" 0 1.44726 690 3130 0
rnode "VCC.n96" 0 1.44726 690 3198 0
rnode "VCC.n97" 0 1.44726 690 3198 0
rnode "VCC.n98" 0 1.44726 690 3266 0
rnode "VCC.n99" 0 1.44726 690 3266 0
rnode "VCC.n100" 0 1.44726 690 3334 0
rnode "VCC.n101" 0 1.44726 690 3334 0
rnode "VCC.n102" 0 1.44726 690 3402 0
rnode "VCC.n103" 0 1.44726 690 3402 0
rnode "VCC.n104" 0 1.44726 690 3470 0
rnode "VCC.n105" 0 1.44726 690 3470 0
rnode "VCC.n106" 0 1.44726 690 3538 0
rnode "VCC.n107" 0 1.44726 690 3538 0
rnode "VCC.n108" 0 1.44726 690 3606 0
rnode "VCC.n109" 0 1.44726 690 3606 0
rnode "VCC.n110" 0 1.44726 690 3674 0
rnode "VCC.n111" 0 1.44726 690 3674 0
rnode "VCC.n112" 0 1.44726 690 3742 0
rnode "VCC.n113" 0 1.44726 690 3742 0
rnode "VCC.n114" 0 1.44726 690 3810 0
rnode "VCC.n115" 0 1.44726 690 3810 0
rnode "VCC.n116" 0 1.44726 690 3878 0
rnode "VCC.n117" 0 1.44726 690 3878 0
rnode "VCC.n118" 0 1.44726 690 3946 0
rnode "VCC.n119" 0 1.44726 690 3946 0
rnode "VCC.n120" 0 1.44726 690 4014 0
rnode "VCC.n121" 0 1.44726 690 4014 0
rnode "VCC.n122" 0 1.44726 690 4082 0
rnode "VCC.n123" 0 1.44726 690 4082 0
rnode "VCC.n124" 0 1.44726 690 4150 0
rnode "VCC.n125" 0 1.44726 690 4150 0
rnode "VCC.n126" 0 1.44726 690 4218 0
rnode "VCC.n127" 0 1.44726 690 4218 0
rnode "VCC.n128" 0 1.44726 690 4286 0
rnode "VCC.n129" 0 1.44726 690 4286 0
rnode "VCC.n130" 0 1.10672 690 4354 0
rnode "VCC.n131" 0 2.01697 649 4390 0
rnode "VCC.n132" 0 1.06416 690 4422 0
rnode "VCC.n133" 0 2.95043 690 4490 0
rnode "VCC.n134" 0 4.36408 690 4490 0
rnode "VCC.n135" 0 0 690 4490 0
rnode "VCC.n136" 0 164.657 690 4490 0
rnode "VCC.n137" 0 108.94 500 4629 0
rnode "VCC.n138" 0 4.42586 500 1631 0
rnode "VCC.n139" 0 1.42182 500 1631 0
rnode "VCC.n140" 0 7.58473 500 1631 0
rnode "VCC.n141" 0 2.12832 400 1631 0
rnode "VCC.n142" 0 2.12832 300 1631 0
rnode "VCC.n143" 0 1.71303 300 1631 0
rnode "VCC.n144" 0 2.12832 300 1631 0
rnode "VCC.n145" 0 83.1601 300 4629 0
rnode "VCC.n146" 0 53.2224 400 4629 0
rnode "VCC.n147" 0 2.12832 400 4629 0
rnode "VCC.n148" 0 1.71303 400 4629 0
rnode "VCC.n149" 0 2.12832 400 4629 0
rnode "VCC.n150" 0 2.12832 300 4629 0
rnode "VCC.n151" 0 2.12832 200 4629 0
rnode "VCC.n152" 0 1.71303 200 4629 0
rnode "VCC.n153" 0 2.12832 200 4629 0
rnode "VCC.n154" 0 2.12832 100 4629 0
rnode "VCC.n155" 0 54.054 100 4629 0
rnode "VCC.n156" 0 2.12832 100 1631 0
rnode "VCC.n157" 0 1.71303 100 1631 0
rnode "VCC.n158" 0 2.12832 100 1631 0
rnode "VCC.n159" 0 2.12832 0 1631 0
rnode "VCC.n160" 0 2.12832 -100 1631 0
rnode "VCC.n161" 0 1.71303 -100 1631 0
rnode "VCC.n162" 0 2.12832 -100 1631 0
rnode "VCC.n163" 0 54.054 -100 4629 0
rnode "VCC.n164" 0 83.1601 -200 4629 0
rnode "VCC.n165" 0 53.2224 -400 4629 0
rnode "VCC.n166" 0 2.12832 -300 4629 0
rnode "VCC.n167" 0 83.1601 -300 4629 0
rnode "VCC.n168" 0 2.12832 -300 1631 0
rnode "VCC.n169" 0 1.71303 -300 1631 0
rnode "VCC.n170" 0 2.12832 -300 1631 0
rnode "VCC.n171" 0 2.12832 -400 1631 0
rnode "VCC.n172" 0 1.44726 -690 1906 0
rnode "VCC.n173" 0 1.44726 -690 2042 0
rnode "VCC.n174" 0 1.44726 -690 2178 0
rnode "VCC.n175" 0 1.44726 -690 2314 0
rnode "VCC.n176" 0 1.44726 -690 2450 0
rnode "VCC.n177" 0 1.44726 -690 2586 0
rnode "VCC.n178" 0 1.44726 -690 2722 0
rnode "VCC.n179" 0 1.44726 -690 2858 0
rnode "VCC.n180" 0 1.44726 -690 2994 0
rnode "VCC.n181" 0 1.44726 -690 3130 0
rnode "VCC.n182" 0 1.44726 -690 3266 0
rnode "VCC.n183" 0 1.44726 -690 3402 0
rnode "VCC.n184" 0 1.44726 -690 3538 0
rnode "VCC.n185" 0 1.44726 -690 3674 0
rnode "VCC.n186" 0 1.44726 -690 3810 0
rnode "VCC.n187" 0 1.44726 -690 3946 0
rnode "VCC.n188" 0 1.44726 -690 4082 0
rnode "VCC.n189" 0 1.44726 -690 4218 0
rnode "VCC.n190" 0 1.10672 -690 4354 0
rnode "VCC.n191" 0 2.95043 -690 4490 0
rnode "VCC.t3" 0 43.1627 -465 3116 0
rnode "VCC.t2" 0 44.841 -391 3116 0
rnode "VCC.t0" 0 36.1653 -428 3116 0
rnode "VCC.n192" 0 58.1232 -428 4390 0
rnode "VCC.n193" 0 48.6147 -498 4357 0
rnode "VCC.n194" 0 2.01697 -649 4390 0
rnode "VCC.n195" 0 1.06416 -690 4422 0
rnode "VCC.n196" 0 1.44726 -690 4422 0
rnode "VCC.n197" 0 0 -690 4354 0
rnode "VCC.n198" 0 1.44726 -690 4354 0
rnode "VCC.n199" 0 0 -690 4218 0
rnode "VCC.n200" 0 1.44726 -690 4286 0
rnode "VCC.n201" 0 1.44726 -690 4286 0
rnode "VCC.n202" 0 1.44726 -690 4218 0
rnode "VCC.n203" 0 1.44726 -690 4150 0
rnode "VCC.n204" 0 1.44726 -690 4150 0
rnode "VCC.n205" 0 0 -690 4082 0
rnode "VCC.n206" 0 1.44726 -690 4082 0
rnode "VCC.n207" 0 0 -690 3946 0
rnode "VCC.n208" 0 1.44726 -690 4014 0
rnode "VCC.n209" 0 1.44726 -690 4014 0
rnode "VCC.n210" 0 1.44726 -690 3946 0
rnode "VCC.n211" 0 1.44726 -690 3878 0
rnode "VCC.n212" 0 1.44726 -690 3878 0
rnode "VCC.n213" 0 0 -690 3810 0
rnode "VCC.n214" 0 1.44726 -690 3810 0
rnode "VCC.n215" 0 0 -690 3674 0
rnode "VCC.n216" 0 1.44726 -690 3742 0
rnode "VCC.n217" 0 1.44726 -690 3742 0
rnode "VCC.n218" 0 1.44726 -690 3674 0
rnode "VCC.n219" 0 1.44726 -690 3606 0
rnode "VCC.n220" 0 1.44726 -690 3606 0
rnode "VCC.n221" 0 0 -690 3538 0
rnode "VCC.n222" 0 1.44726 -690 3538 0
rnode "VCC.n223" 0 0 -690 3402 0
rnode "VCC.n224" 0 1.44726 -690 3470 0
rnode "VCC.n225" 0 1.44726 -690 3470 0
rnode "VCC.n226" 0 1.44726 -690 3402 0
rnode "VCC.n227" 0 1.44726 -690 3334 0
rnode "VCC.n228" 0 1.44726 -690 3334 0
rnode "VCC.n229" 0 0 -690 3266 0
rnode "VCC.n230" 0 1.44726 -690 3266 0
rnode "VCC.n231" 0 0 -690 3130 0
rnode "VCC.n232" 0 1.44726 -690 3198 0
rnode "VCC.n233" 0 1.44726 -690 3198 0
rnode "VCC.n234" 0 1.44726 -690 3130 0
rnode "VCC.n235" 0 1.44726 -690 3062 0
rnode "VCC.n236" 0 1.44726 -690 3062 0
rnode "VCC.n237" 0 0 -690 2994 0
rnode "VCC.n238" 0 1.44726 -690 2994 0
rnode "VCC.n239" 0 0 -690 2858 0
rnode "VCC.n240" 0 1.44726 -690 2926 0
rnode "VCC.n241" 0 1.44726 -690 2926 0
rnode "VCC.n242" 0 1.44726 -690 2858 0
rnode "VCC.n243" 0 1.44726 -690 2790 0
rnode "VCC.n244" 0 1.44726 -690 2790 0
rnode "VCC.n245" 0 0 -690 2722 0
rnode "VCC.n246" 0 1.44726 -690 2722 0
rnode "VCC.n247" 0 0 -690 2586 0
rnode "VCC.n248" 0 1.44726 -690 2654 0
rnode "VCC.n249" 0 1.44726 -690 2654 0
rnode "VCC.n250" 0 1.44726 -690 2586 0
rnode "VCC.n251" 0 1.44726 -690 2518 0
rnode "VCC.n252" 0 1.44726 -690 2518 0
rnode "VCC.n253" 0 0 -690 2450 0
rnode "VCC.n254" 0 1.44726 -690 2450 0
rnode "VCC.n255" 0 0 -690 2314 0
rnode "VCC.n256" 0 1.44726 -690 2382 0
rnode "VCC.n257" 0 1.44726 -690 2382 0
rnode "VCC.n258" 0 1.44726 -690 2314 0
rnode "VCC.n259" 0 1.44726 -690 2246 0
rnode "VCC.n260" 0 1.44726 -690 2246 0
rnode "VCC.n261" 0 0 -690 2178 0
rnode "VCC.n262" 0 1.44726 -690 2178 0
rnode "VCC.n263" 0 0 -690 2042 0
rnode "VCC.n264" 0 1.44726 -690 2110 0
rnode "VCC.n265" 0 1.44726 -690 2110 0
rnode "VCC.n266" 0 1.44726 -690 2042 0
rnode "VCC.n267" 0 1.44726 -690 1974 0
rnode "VCC.n268" 0 1.44726 -690 1974 0
rnode "VCC.n269" 0 0 -690 1906 0
rnode "VCC.n270" 0 1.44726 -690 1906 0
rnode "VCC.n271" 0 0 -690 1770 0
rnode "VCC.n272" 0 1.44726 -690 1838 0
rnode "VCC.n273" 0 1.44726 -690 1838 0
rnode "VCC.n274" 0 2.95043 -690 1770 0
rnode "VCC.n275" 0 7.58473 -500 1631 0
rnode "VCC.n276" 0 1.42182 -500 1631 0
rnode "VCC.n277" 0 4.42586 -500 1631 0
rnode "VCC.n278" 0 108.94 -500 1631 0
rnode "VCC.n279" 0 4.42586 -500 4629 0
rnode "VCC.n280" 0 1.42182 -500 4629 0
rnode "VCC.n281" 0 1.71303 -400 4629 0
rnode "VCC.n282" 0 2.12832 -400 4629 0
rnode "VCC.n283" 0 2.12832 -300 4629 0
rnode "VCC.n284" 0 2.12832 -200 4629 0
rnode "VCC.n285" 0 1.71303 -200 4629 0
rnode "VCC.n286" 0 1.71303 -100 4629 0
rnode "VCC.n287" 0 1.71303 0 4629 0
rnode "VCC.n288" 0 1.94663 0 4629 0
rnode "VCC" 0 1.18096 -50 4570 0
resist "VCC" "VCC.n288" 0.0625
resist "VCC" "VCC.n0" 0.0762195
resist "VCC.n288" "VCC.n1" 0.13872
resist "VCC.n151" "VCC.n1" 0.152439
resist "VCC.n151" "VCC.n150" 0.152439
resist "VCC.n150" "VCC.n149" 0.152439
resist "VCC.n149" "VCC.n26" 0.152439
resist "VCC.n275" "VCC.n171" 0.152439
resist "VCC.n171" "VCC.n170" 0.152439
resist "VCC.n170" "VCC.n14" 0.152439
resist "VCC.n160" "VCC.n14" 0.152439
resist "VCC.n160" "VCC.n159" 0.152439
resist "VCC.n159" "VCC.n158" 0.152439
resist "VCC.n158" "VCC.n19" 0.152439
resist "VCC.n142" "VCC.n19" 0.152439
resist "VCC.n142" "VCC.n141" 0.152439
resist "VCC.n141" "VCC.n140" 0.152439
resist "VCC.n282" "VCC.n7" 0.152439
resist "VCC.n283" "VCC.n282" 0.152439
resist "VCC.n284" "VCC.n283" 0.152439
resist "VCC.n284" "VCC.n0" 0.152439
resist "VCC.n132" "VCC.n131" 4.99512
resist "VCC.n195" "VCC.n194" 4.99512
resist "VCC.n131" "VCC.n130" 5.61951
resist "VCC.n194" "VCC.n190" 5.61951
resist "VCC.n165" "VCC.t1" 8.30212
resist "VCC.n146" "VCC.t5" 8.30212
resist "VCC.n163" "VCC.t9" 8.89513
resist "VCC.n155" "VCC.t8" 8.89513
resist "VCC.n288" "VCC.n287" 9.3
resist "VCC.n2" "VCC.n1" 9.3
resist "VCC.n152" "VCC.n151" 9.3
resist "VCC.n150" "VCC.n25" 9.3
resist "VCC.n149" "VCC.n148" 9.3
resist "VCC.n27" "VCC.n26" 9.3
resist "VCC.n140" "VCC.n139" 9.3
resist "VCC.n276" "VCC.n275" 9.3
resist "VCC.n171" "VCC.n13" 9.3
resist "VCC.n170" "VCC.n169" 9.3
resist "VCC.n15" "VCC.n14" 9.3
resist "VCC.n161" "VCC.n160" 9.3
resist "VCC.n159" "VCC.n18" 9.3
resist "VCC.n158" "VCC.n157" 9.3
resist "VCC.n20" "VCC.n19" 9.3
resist "VCC.n143" "VCC.n142" 9.3
resist "VCC.n141" "VCC.n30" 9.3
resist "VCC.n280" "VCC.n7" 9.3
resist "VCC.n282" "VCC.n281" 9.3
resist "VCC.n283" "VCC.n6" 9.3
resist "VCC.n285" "VCC.n284" 9.3
resist "VCC.n286" "VCC.n0" 9.3
resist "VCC.n56" "VCC.n31" 10.6146
resist "VCC.n59" "VCC.n56" 10.6146
resist "VCC.n60" "VCC.n59" 10.6146
resist "VCC.n63" "VCC.n60" 10.6146
resist "VCC.n64" "VCC.n63" 10.6146
resist "VCC.n67" "VCC.n64" 10.6146
resist "VCC.n68" "VCC.n67" 10.6146
resist "VCC.n71" "VCC.n68" 10.6146
resist "VCC.n72" "VCC.n71" 10.6146
resist "VCC.n75" "VCC.n72" 10.6146
resist "VCC.n76" "VCC.n75" 10.6146
resist "VCC.n79" "VCC.n76" 10.6146
resist "VCC.n80" "VCC.n79" 10.6146
resist "VCC.n83" "VCC.n80" 10.6146
resist "VCC.n84" "VCC.n83" 10.6146
resist "VCC.n87" "VCC.n84" 10.6146
resist "VCC.n88" "VCC.n87" 10.6146
resist "VCC.n91" "VCC.n88" 10.6146
resist "VCC.n92" "VCC.n91" 10.6146
resist "VCC.n95" "VCC.n92" 10.6146
resist "VCC.n96" "VCC.n95" 10.6146
resist "VCC.n99" "VCC.n96" 10.6146
resist "VCC.n100" "VCC.n99" 10.6146
resist "VCC.n103" "VCC.n100" 10.6146
resist "VCC.n104" "VCC.n103" 10.6146
resist "VCC.n107" "VCC.n104" 10.6146
resist "VCC.n108" "VCC.n107" 10.6146
resist "VCC.n111" "VCC.n108" 10.6146
resist "VCC.n112" "VCC.n111" 10.6146
resist "VCC.n115" "VCC.n112" 10.6146
resist "VCC.n116" "VCC.n115" 10.6146
resist "VCC.n119" "VCC.n116" 10.6146
resist "VCC.n120" "VCC.n119" 10.6146
resist "VCC.n123" "VCC.n120" 10.6146
resist "VCC.n124" "VCC.n123" 10.6146
resist "VCC.n127" "VCC.n124" 10.6146
resist "VCC.n129" "VCC.n127" 10.6146
resist "VCC.n130" "VCC.n129" 10.6146
resist "VCC.n133" "VCC.n132" 10.6146
resist "VCC.n274" "VCC.n273" 10.6146
resist "VCC.n273" "VCC.n172" 10.6146
resist "VCC.n267" "VCC.n172" 10.6146
resist "VCC.n267" "VCC.n266" 10.6146
resist "VCC.n266" "VCC.n265" 10.6146
resist "VCC.n265" "VCC.n174" 10.6146
resist "VCC.n259" "VCC.n174" 10.6146
resist "VCC.n259" "VCC.n258" 10.6146
resist "VCC.n258" "VCC.n257" 10.6146
resist "VCC.n257" "VCC.n176" 10.6146
resist "VCC.n251" "VCC.n176" 10.6146
resist "VCC.n251" "VCC.n250" 10.6146
resist "VCC.n250" "VCC.n249" 10.6146
resist "VCC.n249" "VCC.n178" 10.6146
resist "VCC.n243" "VCC.n178" 10.6146
resist "VCC.n243" "VCC.n242" 10.6146
resist "VCC.n242" "VCC.n241" 10.6146
resist "VCC.n241" "VCC.n180" 10.6146
resist "VCC.n235" "VCC.n180" 10.6146
resist "VCC.n235" "VCC.n234" 10.6146
resist "VCC.n234" "VCC.n233" 10.6146
resist "VCC.n233" "VCC.n182" 10.6146
resist "VCC.n227" "VCC.n182" 10.6146
resist "VCC.n227" "VCC.n226" 10.6146
resist "VCC.n226" "VCC.n225" 10.6146
resist "VCC.n225" "VCC.n184" 10.6146
resist "VCC.n219" "VCC.n184" 10.6146
resist "VCC.n219" "VCC.n218" 10.6146
resist "VCC.n218" "VCC.n217" 10.6146
resist "VCC.n217" "VCC.n186" 10.6146
resist "VCC.n211" "VCC.n186" 10.6146
resist "VCC.n211" "VCC.n210" 10.6146
resist "VCC.n210" "VCC.n209" 10.6146
resist "VCC.n209" "VCC.n188" 10.6146
resist "VCC.n203" "VCC.n188" 10.6146
resist "VCC.n203" "VCC.n202" 10.6146
resist "VCC.n202" "VCC.n201" 10.6146
resist "VCC.n201" "VCC.n190" 10.6146
resist "VCC.n195" "VCC.n191" 10.6146
resist "VCC.n55" "VCC.n54" 13.5758
resist "VCC.n193" "VCC.n192" 13.5758
resist "VCC.n281" "VCC.n280" 19.3939
resist "VCC.n281" "VCC.n6" 19.3939
resist "VCC.n285" "VCC.n6" 19.3939
resist "VCC.n286" "VCC.n285" 19.3939
resist "VCC.n287" "VCC.n286" 19.3939
resist "VCC.n287" "VCC.n2" 19.3939
resist "VCC.n152" "VCC.n2" 19.3939
resist "VCC.n152" "VCC.n25" 19.3939
resist "VCC.n148" "VCC.n25" 19.3939
resist "VCC.n148" "VCC.n27" 19.3939
resist "VCC.n276" "VCC.n13" 19.3939
resist "VCC.n169" "VCC.n13" 19.3939
resist "VCC.n169" "VCC.n15" 19.3939
resist "VCC.n161" "VCC.n15" 19.3939
resist "VCC.n161" "VCC.n18" 19.3939
resist "VCC.n157" "VCC.n18" 19.3939
resist "VCC.n157" "VCC.n20" 19.3939
resist "VCC.n143" "VCC.n20" 19.3939
resist "VCC.n143" "VCC.n30" 19.3939
resist "VCC.n139" "VCC.n30" 19.3939
resist "VCC.n23" "VCC.t9" 20.7553
resist "VCC.t8" "VCC.n23" 20.7553
resist "VCC.n278" "VCC.t1" 21.3483
resist "VCC.n137" "VCC.t5" 21.3483
resist "VCC.n131" "VCC.n55" 29.2848
resist "VCC.n194" "VCC.n193" 29.2848
resist "VCC.n167" "VCC.n165" 29.6504
resist "VCC.n167" "VCC.n164" 29.6504
resist "VCC.n164" "VCC.n163" 29.6504
resist "VCC.n155" "VCC.n22" 29.6504
resist "VCC.n145" "VCC.n22" 29.6504
resist "VCC.n146" "VCC.n145" 29.6504
resist "VCC.n140" "VCC.n31" 31.2872
resist "VCC.n133" "VCC.n26" 31.2872
resist "VCC.n275" "VCC.n274" 31.2872
resist "VCC.n191" "VCC.n7" 31.2872
resist "VCC.n51" "VCC.n32" 39.2109
resist "VCC.n58" "VCC.n50" 39.2109
resist "VCC.n62" "VCC.n49" 39.2109
resist "VCC.n66" "VCC.n48" 39.2109
resist "VCC.n70" "VCC.n47" 39.2109
resist "VCC.n74" "VCC.n46" 39.2109
resist "VCC.n78" "VCC.n45" 39.2109
resist "VCC.n82" "VCC.n44" 39.2109
resist "VCC.n86" "VCC.n43" 39.2109
resist "VCC.n90" "VCC.n42" 39.2109
resist "VCC.n94" "VCC.n41" 39.2109
resist "VCC.n98" "VCC.n40" 39.2109
resist "VCC.n102" "VCC.n39" 39.2109
resist "VCC.n106" "VCC.n38" 39.2109
resist "VCC.n110" "VCC.n37" 39.2109
resist "VCC.n114" "VCC.n36" 39.2109
resist "VCC.n118" "VCC.n35" 39.2109
resist "VCC.n122" "VCC.n34" 39.2109
resist "VCC.n126" "VCC.n33" 39.2109
resist "VCC.n135" "VCC.n53" 39.2109
resist "VCC.n197" "VCC.n196" 39.2109
resist "VCC.n200" "VCC.n199" 39.2109
resist "VCC.n205" "VCC.n204" 39.2109
resist "VCC.n208" "VCC.n207" 39.2109
resist "VCC.n213" "VCC.n212" 39.2109
resist "VCC.n216" "VCC.n215" 39.2109
resist "VCC.n221" "VCC.n220" 39.2109
resist "VCC.n224" "VCC.n223" 39.2109
resist "VCC.n229" "VCC.n228" 39.2109
resist "VCC.n232" "VCC.n231" 39.2109
resist "VCC.n237" "VCC.n236" 39.2109
resist "VCC.n240" "VCC.n239" 39.2109
resist "VCC.n245" "VCC.n244" 39.2109
resist "VCC.n248" "VCC.n247" 39.2109
resist "VCC.n253" "VCC.n252" 39.2109
resist "VCC.n256" "VCC.n255" 39.2109
resist "VCC.n261" "VCC.n260" 39.2109
resist "VCC.n264" "VCC.n263" 39.2109
resist "VCC.n269" "VCC.n268" 39.2109
resist "VCC.n272" "VCC.n271" 39.2109
resist "VCC.n57" "VCC.n51" 39.2109
resist "VCC.n61" "VCC.n50" 39.2109
resist "VCC.n65" "VCC.n49" 39.2109
resist "VCC.n69" "VCC.n48" 39.2109
resist "VCC.n73" "VCC.n47" 39.2109
resist "VCC.n77" "VCC.n46" 39.2109
resist "VCC.n81" "VCC.n45" 39.2109
resist "VCC.n85" "VCC.n44" 39.2109
resist "VCC.n89" "VCC.n43" 39.2109
resist "VCC.n93" "VCC.n42" 39.2109
resist "VCC.n97" "VCC.n41" 39.2109
resist "VCC.n101" "VCC.n40" 39.2109
resist "VCC.n105" "VCC.n39" 39.2109
resist "VCC.n109" "VCC.n38" 39.2109
resist "VCC.n113" "VCC.n37" 39.2109
resist "VCC.n117" "VCC.n36" 39.2109
resist "VCC.n121" "VCC.n35" 39.2109
resist "VCC.n125" "VCC.n34" 39.2109
resist "VCC.n128" "VCC.n33" 39.2109
resist "VCC.n135" "VCC.n134" 39.2109
resist "VCC.n271" "VCC.n12" 39.2109
resist "VCC.n270" "VCC.n269" 39.2109
resist "VCC.n263" "VCC.n173" 39.2109
resist "VCC.n262" "VCC.n261" 39.2109
resist "VCC.n255" "VCC.n175" 39.2109
resist "VCC.n254" "VCC.n253" 39.2109
resist "VCC.n247" "VCC.n177" 39.2109
resist "VCC.n246" "VCC.n245" 39.2109
resist "VCC.n239" "VCC.n179" 39.2109
resist "VCC.n238" "VCC.n237" 39.2109
resist "VCC.n231" "VCC.n181" 39.2109
resist "VCC.n230" "VCC.n229" 39.2109
resist "VCC.n223" "VCC.n183" 39.2109
resist "VCC.n222" "VCC.n221" 39.2109
resist "VCC.n215" "VCC.n185" 39.2109
resist "VCC.n214" "VCC.n213" 39.2109
resist "VCC.n207" "VCC.n187" 39.2109
resist "VCC.n206" "VCC.n205" 39.2109
resist "VCC.n199" "VCC.n189" 39.2109
resist "VCC.n198" "VCC.n197" 39.2109
resist "VCC.n278" "VCC.n10" 56.3358
resist "VCC.n137" "VCC.n136" 56.3358
resist "VCC.n136" "VCC.n51" 72.8953
resist "VCC.n136" "VCC.n50" 72.8953
resist "VCC.n136" "VCC.n49" 72.8953
resist "VCC.n136" "VCC.n48" 72.8953
resist "VCC.n136" "VCC.n47" 72.8953
resist "VCC.n136" "VCC.n46" 72.8953
resist "VCC.n136" "VCC.n45" 72.8953
resist "VCC.n136" "VCC.n44" 72.8953
resist "VCC.n136" "VCC.n43" 72.8953
resist "VCC.n136" "VCC.n42" 72.8953
resist "VCC.n136" "VCC.n41" 72.8953
resist "VCC.n136" "VCC.n40" 72.8953
resist "VCC.n136" "VCC.n39" 72.8953
resist "VCC.n136" "VCC.n38" 72.8953
resist "VCC.n136" "VCC.n37" 72.8953
resist "VCC.n136" "VCC.n36" 72.8953
resist "VCC.n136" "VCC.n35" 72.8953
resist "VCC.n136" "VCC.n34" 72.8953
resist "VCC.n136" "VCC.n33" 72.8953
resist "VCC.n136" "VCC.n135" 72.8953
resist "VCC.n197" "VCC.n10" 72.8953
resist "VCC.n199" "VCC.n10" 72.8953
resist "VCC.n205" "VCC.n10" 72.8953
resist "VCC.n207" "VCC.n10" 72.8953
resist "VCC.n213" "VCC.n10" 72.8953
resist "VCC.n215" "VCC.n10" 72.8953
resist "VCC.n221" "VCC.n10" 72.8953
resist "VCC.n223" "VCC.n10" 72.8953
resist "VCC.n229" "VCC.n10" 72.8953
resist "VCC.n231" "VCC.n10" 72.8953
resist "VCC.n237" "VCC.n10" 72.8953
resist "VCC.n239" "VCC.n10" 72.8953
resist "VCC.n245" "VCC.n10" 72.8953
resist "VCC.n247" "VCC.n10" 72.8953
resist "VCC.n253" "VCC.n10" 72.8953
resist "VCC.n255" "VCC.n10" 72.8953
resist "VCC.n261" "VCC.n10" 72.8953
resist "VCC.n263" "VCC.n10" 72.8953
resist "VCC.n269" "VCC.n10" 72.8953
resist "VCC.n271" "VCC.n10" 72.8953
resist "VCC.n58" "VCC.n57" 99.5122
resist "VCC.n62" "VCC.n61" 99.5122
resist "VCC.n66" "VCC.n65" 99.5122
resist "VCC.n70" "VCC.n69" 99.5122
resist "VCC.n74" "VCC.n73" 99.5122
resist "VCC.n78" "VCC.n77" 99.5122
resist "VCC.n82" "VCC.n81" 99.5122
resist "VCC.n86" "VCC.n85" 99.5122
resist "VCC.n90" "VCC.n89" 99.5122
resist "VCC.n94" "VCC.n93" 99.5122
resist "VCC.n98" "VCC.n97" 99.5122
resist "VCC.n102" "VCC.n101" 99.5122
resist "VCC.n106" "VCC.n105" 99.5122
resist "VCC.n110" "VCC.n109" 99.5122
resist "VCC.n114" "VCC.n113" 99.5122
resist "VCC.n118" "VCC.n117" 99.5122
resist "VCC.n122" "VCC.n121" 99.5122
resist "VCC.n126" "VCC.n125" 99.5122
resist "VCC.n128" "VCC.n52" 99.5122
resist "VCC.n53" "VCC.n52" 99.5122
resist "VCC.n272" "VCC.n270" 99.5122
resist "VCC.n268" "VCC.n173" 99.5122
resist "VCC.n264" "VCC.n262" 99.5122
resist "VCC.n260" "VCC.n175" 99.5122
resist "VCC.n256" "VCC.n254" 99.5122
resist "VCC.n252" "VCC.n177" 99.5122
resist "VCC.n248" "VCC.n246" 99.5122
resist "VCC.n244" "VCC.n179" 99.5122
resist "VCC.n240" "VCC.n238" 99.5122
resist "VCC.n236" "VCC.n181" 99.5122
resist "VCC.n232" "VCC.n230" 99.5122
resist "VCC.n228" "VCC.n183" 99.5122
resist "VCC.n224" "VCC.n222" 99.5122
resist "VCC.n220" "VCC.n185" 99.5122
resist "VCC.n216" "VCC.n214" 99.5122
resist "VCC.n212" "VCC.n187" 99.5122
resist "VCC.n208" "VCC.n206" 99.5122
resist "VCC.n204" "VCC.n189" 99.5122
resist "VCC.n200" "VCC.n198" 99.5122
resist "VCC.n196" "VCC.n9" 99.5122
resist "VCC.n279" "VCC.n8" 146.341
resist "VCC.n166" "VCC.n8" 146.341
resist "VCC.n166" "VCC.n5" 146.341
resist "VCC.n5" "VCC.n4" 146.341
resist "VCC.n4" "VCC.n3" 146.341
resist "VCC.n154" "VCC.n3" 146.341
resist "VCC.n154" "VCC.n153" 146.341
resist "VCC.n153" "VCC.n24" 146.341
resist "VCC.n147" "VCC.n24" 146.341
resist "VCC.n147" "VCC.n28" 146.341
resist "VCC.n277" "VCC.n11" 146.341
resist "VCC.n168" "VCC.n11" 146.341
resist "VCC.n168" "VCC.n16" 146.341
resist "VCC.n162" "VCC.n16" 146.341
resist "VCC.n162" "VCC.n17" 146.341
resist "VCC.n156" "VCC.n17" 146.341
resist "VCC.n156" "VCC.n21" 146.341
resist "VCC.n144" "VCC.n21" 146.341
resist "VCC.n144" "VCC.n29" 146.341
resist "VCC.n138" "VCC.n29" 146.341
resist "VCC.n32" "VCC.n31" 185
resist "VCC.n57" "VCC.n56" 185
resist "VCC.n59" "VCC.n58" 185
resist "VCC.n61" "VCC.n60" 185
resist "VCC.n63" "VCC.n62" 185
resist "VCC.n65" "VCC.n64" 185
resist "VCC.n67" "VCC.n66" 185
resist "VCC.n69" "VCC.n68" 185
resist "VCC.n71" "VCC.n70" 185
resist "VCC.n73" "VCC.n72" 185
resist "VCC.n75" "VCC.n74" 185
resist "VCC.n77" "VCC.n76" 185
resist "VCC.n79" "VCC.n78" 185
resist "VCC.n81" "VCC.n80" 185
resist "VCC.n83" "VCC.n82" 185
resist "VCC.n85" "VCC.n84" 185
resist "VCC.n87" "VCC.n86" 185
resist "VCC.n89" "VCC.n88" 185
resist "VCC.n91" "VCC.n90" 185
resist "VCC.n93" "VCC.n92" 185
resist "VCC.n95" "VCC.n94" 185
resist "VCC.n97" "VCC.n96" 185
resist "VCC.n99" "VCC.n98" 185
resist "VCC.n101" "VCC.n100" 185
resist "VCC.n103" "VCC.n102" 185
resist "VCC.n105" "VCC.n104" 185
resist "VCC.n107" "VCC.n106" 185
resist "VCC.n109" "VCC.n108" 185
resist "VCC.n111" "VCC.n110" 185
resist "VCC.n113" "VCC.n112" 185
resist "VCC.n115" "VCC.n114" 185
resist "VCC.n117" "VCC.n116" 185
resist "VCC.n119" "VCC.n118" 185
resist "VCC.n121" "VCC.n120" 185
resist "VCC.n123" "VCC.n122" 185
resist "VCC.n125" "VCC.n124" 185
resist "VCC.n127" "VCC.n126" 185
resist "VCC.n129" "VCC.n128" 185
resist "VCC.n136" "VCC.n52" 185
resist "VCC.n130" "VCC.n52" 185
resist "VCC.n132" "VCC.n53" 185
resist "VCC.n134" "VCC.n133" 185
resist "VCC.n10" "VCC.n9" 185
resist "VCC.n191" "VCC.n9" 185
resist "VCC.n196" "VCC.n195" 185
resist "VCC.n198" "VCC.n190" 185
resist "VCC.n201" "VCC.n200" 185
resist "VCC.n202" "VCC.n189" 185
resist "VCC.n204" "VCC.n203" 185
resist "VCC.n206" "VCC.n188" 185
resist "VCC.n209" "VCC.n208" 185
resist "VCC.n210" "VCC.n187" 185
resist "VCC.n212" "VCC.n211" 185
resist "VCC.n214" "VCC.n186" 185
resist "VCC.n217" "VCC.n216" 185
resist "VCC.n218" "VCC.n185" 185
resist "VCC.n220" "VCC.n219" 185
resist "VCC.n222" "VCC.n184" 185
resist "VCC.n225" "VCC.n224" 185
resist "VCC.n226" "VCC.n183" 185
resist "VCC.n228" "VCC.n227" 185
resist "VCC.n230" "VCC.n182" 185
resist "VCC.n233" "VCC.n232" 185
resist "VCC.n234" "VCC.n181" 185
resist "VCC.n236" "VCC.n235" 185
resist "VCC.n238" "VCC.n180" 185
resist "VCC.n241" "VCC.n240" 185
resist "VCC.n242" "VCC.n179" 185
resist "VCC.n244" "VCC.n243" 185
resist "VCC.n246" "VCC.n178" 185
resist "VCC.n249" "VCC.n248" 185
resist "VCC.n250" "VCC.n177" 185
resist "VCC.n252" "VCC.n251" 185
resist "VCC.n254" "VCC.n176" 185
resist "VCC.n257" "VCC.n256" 185
resist "VCC.n258" "VCC.n175" 185
resist "VCC.n260" "VCC.n259" 185
resist "VCC.n262" "VCC.n174" 185
resist "VCC.n265" "VCC.n264" 185
resist "VCC.n266" "VCC.n173" 185
resist "VCC.n268" "VCC.n267" 185
resist "VCC.n270" "VCC.n172" 185
resist "VCC.n273" "VCC.n272" 185
resist "VCC.n274" "VCC.n12" 185
resist "VCC.n279" "VCC.n278" 185
resist "VCC.n280" "VCC.n279" 185
resist "VCC.n165" "VCC.n8" 185
resist "VCC.n281" "VCC.n8" 185
resist "VCC.n167" "VCC.n166" 185
resist "VCC.n166" "VCC.n6" 185
resist "VCC.n164" "VCC.n5" 185
resist "VCC.n285" "VCC.n5" 185
resist "VCC.n163" "VCC.n4" 185
resist "VCC.n286" "VCC.n4" 185
resist "VCC.n23" "VCC.n3" 185
resist "VCC.n287" "VCC.n3" 185
resist "VCC.n155" "VCC.n154" 185
resist "VCC.n154" "VCC.n2" 185
resist "VCC.n153" "VCC.n22" 185
resist "VCC.n153" "VCC.n152" 185
resist "VCC.n145" "VCC.n24" 185
resist "VCC.n25" "VCC.n24" 185
resist "VCC.n147" "VCC.n146" 185
resist "VCC.n148" "VCC.n147" 185
resist "VCC.n137" "VCC.n28" 185
resist "VCC.n28" "VCC.n27" 185
resist "VCC.n138" "VCC.n137" 185
resist "VCC.n139" "VCC.n138" 185
resist "VCC.n146" "VCC.n29" 185
resist "VCC.n30" "VCC.n29" 185
resist "VCC.n145" "VCC.n144" 185
resist "VCC.n144" "VCC.n143" 185
resist "VCC.n22" "VCC.n21" 185
resist "VCC.n21" "VCC.n20" 185
resist "VCC.n156" "VCC.n155" 185
resist "VCC.n157" "VCC.n156" 185
resist "VCC.n23" "VCC.n17" 185
resist "VCC.n18" "VCC.n17" 185
resist "VCC.n163" "VCC.n162" 185
resist "VCC.n162" "VCC.n161" 185
resist "VCC.n164" "VCC.n16" 185
resist "VCC.n16" "VCC.n15" 185
resist "VCC.n168" "VCC.n167" 185
resist "VCC.n169" "VCC.n168" 185
resist "VCC.n165" "VCC.n11" 185
resist "VCC.n13" "VCC.n11" 185
resist "VCC.n278" "VCC.n277" 185
resist "VCC.n277" "VCC.n276" 185
resist "VCC.n55" "VCC.t6" 373.784
resist "VCC.n193" "VCC.t3" 373.784
resist "VCC.n54" "VCC.t7" 387.36
resist "VCC.n192" "VCC.t2" 387.36
resist "VCC.n134" "VCC.n28" 421.463
resist "VCC.n138" "VCC.n32" 421.463
resist "VCC.n277" "VCC.n12" 421.463
resist "VCC.n279" "VCC.n9" 421.463
resist "VCC.n54" "VCC.t4" 986.401
resist "VCC.n192" "VCC.t0" 986.401
device msubckt sky130_fd_pr__nfet_01v8 33 -996 34 -995  "VSS.t0" "VGN.t1" 856 0 "VOUT.t2" 2020 66660,2086 "VIN.t3" 2020 157560,4196
device msubckt sky130_fd_pr__pfet_01v8 -107 1925 -106 1926  "VCC.t9" "VGP.t1" 148 0 "VIN.t1" 2382 185796,4920 "VOUT.t1" 2382 78606,2448
device msubckt sky130_fd_pr__pfet_01v8 -465 1925 -464 1926  "VCC.t1" "VCC.t0" 148 0 "VCC.t2" 2382 0 "VCC.t3" 2382 185796,4920
device msubckt sky130_fd_pr__nfet_01v8 745 -996 746 -995  "VSS.t3" "VSS.t2" 856 0 "VSS.t4" 2020 0 "VSS.t5" 2020 157560,4196
device msubckt sky130_fd_pr__pfet_01v8 33 1925 34 1926  "VCC.t8" "VGP.t0" 148 0 "VOUT.t0" 2382 78606,2448 "VIN.t0" 2382 185796,4920
device msubckt sky130_fd_pr__nfet_01v8 -1173 -996 -1172 -995  "VSS.t7" "VSS.t6" 856 0 "VSS.t8" 2020 0 "VSS.t9" 2020 157560,4196
device msubckt sky130_fd_pr__nfet_01v8 -461 -996 -460 -995  "VSS.t1" "VGN.t0" 856 0 "VIN.t2" 2020 157560,4196 "VOUT.t3" 2020 66660,2086
device msubckt sky130_fd_pr__pfet_01v8 391 1925 392 1926  "VCC.t5" "VCC.t4" 148 0 "VCC.t6" 2382 0 "VCC.t7" 2382 185796,4920
