scale 1000 1 500000
rnode "VDD1.t3" 0 514.412 -142 702 0
rnode "VDD1.t0" 0 513.812 1678 -702 0
rnode "VDD1.t4" 0 54.6007 676 -702 0
rnode "VDD1.t1" 0 54.6007 610 -702 0
rnode "VDD1.n0" 0 397.26 643 -498 0
rnode "VDD1.n1" 0 2118.87 910 -1223 0
rnode "VDD1.t2" 0 54.6007 -1144 702 0
rnode "VDD1.t5" 0 54.6007 -1210 702 0
rnode "VDD1.n2" 0 394.711 -1177 838 0
rnode "VDD1.n3" 0 1823.46 -1177 1151 0
rnode "VDD1" 0 519.08 -937 1126 0
resist "VDD1" "VDD1.n3" 0.517241
resist "VDD1.n0" "VDD1.t1" 6.4918
resist "VDD1.n0" "VDD1.t4" 6.4918
resist "VDD1.n2" "VDD1.t5" 6.4918
resist "VDD1.n2" "VDD1.t2" 6.4918
resist "VDD1.n3" "VDD1.n1" 35.5586
resist "VDD1.n3" "VDD1.n2" 80.7423
resist "VDD1.n1" "VDD1.n0" 81.2623
resist "VDD1.n1" "VDD1.t0" 88.905
resist "VDD1" "VDD1.t3" 89.0186
rnode "VP.n0" 0 41.9513 410 -233 0
rnode "VP.t4" 0 566.879 376 -702 0
rnode "VP.n1" 0 38.9175 610 -233 0
rnode "VP.n2" 0 31.8198 810 -233 0
rnode "VP.t1" 0 566.879 910 -702 0
rnode "VP.n3" 0 59.3041 1010 -233 0
rnode "VP.n4" 0 31.8198 1210 -233 0
rnode "VP.n5" 0 39.9801 1410 -233 0
rnode "VP.n6" 0 41.9513 -1410 233 0
rnode "VP.t0" 0 566.879 -1444 702 0
rnode "VP.n7" 0 38.9175 -1210 233 0
rnode "VP.n8" 0 299.022 -1010 233 0
rnode "VP.t3" 0 566.879 -910 702 0
rnode "VP.t2" 0 784.226 -376 702 0
rnode "VP.n9" 0 312.19 -910 233 0
rnode "VP.n10" 0 344.913 -910 233 0
rnode "VP.n11" 0 59.3041 -1010 233 0
rnode "VP.n12" 0 53.9909 -1110 233 0
rnode "VP.n13" 0 31.8198 -1110 233 0
rnode "VP.n14" 0 31.8198 -1210 233 0
rnode "VP.n15" 0 31.8198 -1310 233 0
rnode "VP.n16" 0 59.3041 -1310 233 0
rnode "VP.n17" 0 39.9801 -1410 233 0
rnode "VP.n18" 0 334.079 -1444 397 0
rnode "VP.n19" 0 1288.89 -1510 233 0
rnode "VP.t5" 0 566.879 1444 -702 0
rnode "VP.n20" 0 334.079 1444 -397 0
rnode "VP.n21" 0 1316.92 1510 -233 0
rnode "VP.n22" 0 41.9513 1410 -233 0
rnode "VP.n23" 0 31.8198 1310 -233 0
rnode "VP.n24" 0 59.3041 1310 -233 0
rnode "VP.n25" 0 38.9175 1210 -233 0
rnode "VP.n26" 0 53.9909 1110 -233 0
rnode "VP.n27" 0 31.8198 1110 -233 0
rnode "VP.n28" 0 31.8198 1010 -233 0
rnode "VP.n29" 0 31.8198 910 -233 0
rnode "VP.n30" 0 271.449 910 -233 0
rnode "VP.n31" 0 59.3041 810 -233 0
rnode "VP.n32" 0 53.9909 710 -233 0
rnode "VP.n33" 0 31.8198 710 -233 0
rnode "VP.n34" 0 31.8198 610 -233 0
rnode "VP.n35" 0 31.8198 510 -233 0
rnode "VP.n36" 0 59.3041 510 -233 0
rnode "VP.n37" 0 39.9801 410 -233 0
rnode "VP.n38" 0 334.079 376 -397 0
rnode "VP.n39" 0 50.3476 310 -233 0
rnode "VP" 0 33.2305 183 -258 0
resist "VP" "VP.n39" 0.152954
resist "VP.n35" "VP.n0" 0.189394
resist "VP.n35" "VP.n34" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n33" "VP.n2" 0.189394
resist "VP.n29" "VP.n2" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n4" 0.189394
resist "VP.n23" "VP.n4" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n15" "VP.n6" 0.189394
resist "VP.n15" "VP.n14" 0.189394
resist "VP.n14" "VP.n13" 0.189394
resist "VP.n13" "VP.n8" 0.189394
resist "VP.n39" "VP.n0" 0.277867
resist "VP.n22" "VP.n21" 0.277867
resist "VP.n19" "VP.n6" 0.277867
resist "VP.n9" "VP.n8" 6.95521
resist "VP.n18" "VP.n17" 8.31878
resist "VP.n38" "VP.n37" 8.31878
resist "VP.n20" "VP.n5" 8.31878
resist "VP.n12" "VP.n11" 24.467
resist "VP.n11" "VP.n10" 24.467
resist "VP.n17" "VP.n16" 24.467
resist "VP.n16" "VP.n7" 24.467
resist "VP.n37" "VP.n36" 24.467
resist "VP.n36" "VP.n1" 24.467
resist "VP.n32" "VP.n31" 24.467
resist "VP.n31" "VP.n30" 24.467
resist "VP.n30" "VP.n3" 24.467
resist "VP.n26" "VP.n3" 24.467
resist "VP.n25" "VP.n24" 24.467
resist "VP.n24" "VP.n5" 24.467
resist "VP.n18" "VP.t0" 31.4124
resist "VP.n10" "VP.t3" 31.4124
resist "VP.n38" "VP.t4" 31.4124
resist "VP.n20" "VP.t5" 31.4124
resist "VP.n30" "VP.t1" 31.4124
resist "VP.n21" "VP.n19" 40.8059
resist "VP.n10" "VP.n9" 47.8798
resist "VP.n12" "VP.n7" 56.5188
resist "VP.n32" "VP.n1" 56.5188
resist "VP.n26" "VP.n25" 56.5188
resist "VP.n9" "VP.t2" 64.5293
resist "VP.n19" "VP.n18" 102.437
resist "VP.n39" "VP.n38" 102.437
resist "VP.n21" "VP.n20" 102.437
resist "VP.n22" "VP.n5" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n25" "VP.n4" 161.3
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n3" 161.3
resist "VP.n30" "VP.n29" 161.3
resist "VP.n31" "VP.n2" 161.3
resist "VP.n33" "VP.n32" 161.3
resist "VP.n34" "VP.n1" 161.3
resist "VP.n36" "VP.n35" 161.3
resist "VP.n37" "VP.n0" 161.3
resist "VP.n17" "VP.n6" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n14" "VP.n7" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n8" 161.3
rnode "B.n0" 0 0 102 1457 0
rnode "B.n1" 0 0 -102 1457 0
rnode "B.n2" 0 0 -34 1457 0
rnode "B.n3" 0 0 102 1457 0
rnode "B.n4" 0 0 102 1457 0
rnode "B.n5" 0 0 34 -1457 0
rnode "B.n6" 0 0 -34 -1457 0
rnode "B.n7" 0 0 -102 -1457 0
rnode "B.n8" 0 0 -170 1457 0
rnode "B.n9" 0 0 -238 1457 0
rnode "B.n10" 0 0 -374 1457 0
rnode "B.n11" 0 0 -374 1457 0
rnode "B.n12" 0 0 -238 1457 0
rnode "B.n13" 0 0 -306 -1457 0
rnode "B.n14" 0 0 -374 -1457 0
rnode "B.n15" 0 0 -442 -1457 0
rnode "B.n16" 0 0 -510 1457 0
rnode "B.n17" 0 0 -510 1457 0
rnode "B.n18" 0 0 -646 1457 0
rnode "B.n19" 0 0 -646 1457 0
rnode "B.n20" 0 0 -578 -1457 0
rnode "B.n21" 0 0 -646 -1457 0
rnode "B.n22" 0 0 -714 -1457 0
rnode "B.n23" 0 0 -782 1457 0
rnode "B.n24" 0 0 -782 1457 0
rnode "B.n25" 0 0 -918 1457 0
rnode "B.n26" 0 0 -918 1457 0
rnode "B.n27" 0 0 -850 -1457 0
rnode "B.n28" 0 0 -918 -1457 0
rnode "B.n29" 0 0 -986 -1457 0
rnode "B.n30" 0 0 -1054 1457 0
rnode "B.n31" 0 0 -1054 1457 0
rnode "B.n32" 0 0 -1190 1457 0
rnode "B.n33" 0 0 -1190 1457 0
rnode "B.n34" 0 0 -1122 -1457 0
rnode "B.n35" 0 0 -1190 -1457 0
rnode "B.n36" 0 0 -1258 -1457 0
rnode "B.n37" 0 0 -1326 1457 0
rnode "B.n38" 0 0 -1326 1457 0
rnode "B.n39" 0 0 -1462 1457 0
rnode "B.n40" 0 0 -1462 1457 0
rnode "B.n41" 0 0 -1394 -1457 0
rnode "B.n42" 0 0 -1462 -1457 0
rnode "B.n43" 0 0 -1530 -1457 0
rnode "B.n44" 0 0 -1598 1457 0
rnode "B.n45" 0 0 -1598 1457 0
rnode "B.n46" 0 0 -1734 1457 0
rnode "B.n47" 0 0 -1734 1457 0
rnode "B.n48" 0 0 -1666 -1457 0
rnode "B.n49" 0 0 -1734 -1457 0
rnode "B.n50" 0 0 -1802 -1457 0
rnode "B.n51" 0 0 -1870 1457 0
rnode "B.n52" 0 0 -1870 1457 0
rnode "B.n53" 0 0 -2006 1457 0
rnode "B.n54" 0 0 -2006 1457 0
rnode "B.n55" 0 0 -1938 -1457 0
rnode "B.n56" 0 0 -2006 -1457 0
rnode "B.n57" 0 0 -2074 -1457 0
rnode "B.n58" 0 0 -2142 1457 0
rnode "B.n59" 0 0 -2142 1457 0
rnode "B.n60" 0 0 -2278 1457 0
rnode "B.n61" 0 0 -2278 1457 0
rnode "B.t7" 0 0 -2196 702 0
rnode "B.n62" 0 0 -2210 -1457 0
rnode "B.n63" 0 0 -2278 -1457 0
rnode "B.n64" 0 0 -2346 -1457 0
rnode "B.n65" 0 0 -2414 1457 0
rnode "B.n66" 0 0 -2414 1457 0
rnode "B.n67" 0 0 -2550 1457 0
rnode "B.n68" 0 0 -2550 1457 0
rnode "B.n69" 0 0 -2482 -1457 0
rnode "B.n70" 0 0 -2550 -1457 0
rnode "B.n71" 0 0 -2618 -1457 0
rnode "B.n72" 0 0 -2686 1457 0
rnode "B.n73" 0 0 -2686 1457 0
rnode "B.n74" 0 0 -2811 1258 0
rnode "B.n75" 0 0 -2811 1258 0
rnode "B.n76" 0 0 -2811 -1326 0
rnode "B.n77" 0 0 -2811 -1326 0
rnode "B.n78" 0 0 -2811 -1326 0
rnode "B.n79" 0 0 -2811 -1326 0
rnode "B.n80" 0 0 -2811 -1326 0
rnode "B.n81" 0 0 -2811 -1326 0
rnode "B.n82" 0 0 -2811 -1326 0
rnode "B.n83" 0 0 -2811 -1326 0
rnode "B.n84" 0 0 -2811 -1326 0
rnode "B.n85" 0 0 -2811 -1326 0
rnode "B.n86" 0 0 -2811 -1326 0
rnode "B.n87" 0 0 -2811 -1326 0
rnode "B.n88" 0 0 -2811 -1326 0
rnode "B.n89" 0 0 -2811 -1326 0
rnode "B.n90" 0 0 -2811 -1326 0
rnode "B.n91" 0 0 -2811 -1326 0
rnode "B.n92" 0 0 -2811 -1326 0
rnode "B.n93" 0 0 -2811 -1326 0
rnode "B.n94" 0 0 -2811 -1258 0
rnode "B.n95" 0 0 -2686 -1457 0
rnode "B.t9" 0 0 -2430 -702 0
rnode "B.t8" 0 0 -1962 -702 0
rnode "B.t6" 0 0 -2196 -702 0
rnode "B.n96" 0 0 -2196 -314 0
rnode "B.n97" 0 0 -2463 -347 0
rnode "B.t19" 0 0 -2430 702 0
rnode "B.t18" 0 0 -1962 702 0
rnode "B.t17" 0 0 -2196 702 0
rnode "B.n98" 0 0 -2196 314 0
rnode "B.n99" 0 0 -2463 347 0
rnode "B.n100" 0 0 -2811 1190 0
rnode "B.n101" 0 0 -2811 1190 0
rnode "B.n102" 0 0 -2811 1122 0
rnode "B.n103" 0 0 -2811 1122 0
rnode "B.n104" 0 0 -2811 1054 0
rnode "B.n105" 0 0 -2811 1054 0
rnode "B.n106" 0 0 -2811 986 0
rnode "B.n107" 0 0 -2811 986 0
rnode "B.n108" 0 0 -2811 918 0
rnode "B.n109" 0 0 -2811 918 0
rnode "B.n110" 0 0 -2811 850 0
rnode "B.n111" 0 0 -2811 850 0
rnode "B.n112" 0 0 -2811 782 0
rnode "B.n113" 0 0 -2811 782 0
rnode "B.n114" 0 0 -2811 714 0
rnode "B.n115" 0 0 -2811 714 0
rnode "B.n116" 0 0 -2811 646 0
rnode "B.n117" 0 0 -2811 646 0
rnode "B.n118" 0 0 -2811 578 0
rnode "B.n119" 0 0 -2811 578 0
rnode "B.n120" 0 0 -2811 510 0
rnode "B.n121" 0 0 -2811 510 0
rnode "B.n122" 0 0 -2811 442 0
rnode "B.n123" 0 0 -2811 442 0
rnode "B.n124" 0 0 -2811 374 0
rnode "B.n125" 0 0 -2811 374 0
rnode "B.n126" 0 0 -2770 314 0
rnode "B.n127" 0 0 -2811 306 0
rnode "B.n128" 0 0 -2811 306 0
rnode "B.n129" 0 0 -2811 238 0
rnode "B.n130" 0 0 -2811 238 0
rnode "B.n131" 0 0 -2811 170 0
rnode "B.n132" 0 0 -2811 170 0
rnode "B.n133" 0 0 -2811 102 0
rnode "B.n134" 0 0 -2811 102 0
rnode "B.n135" 0 0 -2811 34 0
rnode "B.n136" 0 0 -2811 34 0
rnode "B.n137" 0 0 -2811 -34 0
rnode "B.n138" 0 0 -2811 -34 0
rnode "B.n139" 0 0 -2811 -102 0
rnode "B.n140" 0 0 -2811 -102 0
rnode "B.n141" 0 0 -2811 -170 0
rnode "B.n142" 0 0 -2811 -170 0
rnode "B.n143" 0 0 -2811 -238 0
rnode "B.n144" 0 0 -2811 -238 0
rnode "B.n145" 0 0 -2811 -306 0
rnode "B.n146" 0 0 -2811 -306 0
rnode "B.n147" 0 0 -2770 -314 0
rnode "B.n148" 0 0 -2811 -374 0
rnode "B.n149" 0 0 -2811 -374 0
rnode "B.n150" 0 0 -2811 -442 0
rnode "B.n151" 0 0 -2811 -442 0
rnode "B.n152" 0 0 -2811 -510 0
rnode "B.n153" 0 0 -2811 -510 0
rnode "B.n154" 0 0 -2811 -578 0
rnode "B.n155" 0 0 -2811 -578 0
rnode "B.n156" 0 0 -2811 -646 0
rnode "B.n157" 0 0 -2811 -646 0
rnode "B.n158" 0 0 -2811 -714 0
rnode "B.n159" 0 0 -2811 -714 0
rnode "B.n160" 0 0 -2811 -782 0
rnode "B.n161" 0 0 -2811 -782 0
rnode "B.n162" 0 0 -2811 -850 0
rnode "B.n163" 0 0 -2811 -850 0
rnode "B.n164" 0 0 -2811 -918 0
rnode "B.n165" 0 0 -2811 -918 0
rnode "B.n166" 0 0 -2811 -986 0
rnode "B.n167" 0 0 -2811 -986 0
rnode "B.n168" 0 0 -2811 -1054 0
rnode "B.n169" 0 0 -2811 -1054 0
rnode "B.n170" 0 0 -2811 -1122 0
rnode "B.n171" 0 0 -2811 -1122 0
rnode "B.n172" 0 0 -2811 -1190 0
rnode "B.n173" 0 0 -2811 -1190 0
rnode "B.n174" 0 0 -2811 -1258 0
rnode "B.n175" 0 0 170 -1457 0
rnode "B.n176" 0 0 238 -1457 0
rnode "B.n177" 0 0 238 1457 0
rnode "B.n178" 0 0 238 1457 0
rnode "B.n179" 0 0 374 1457 0
rnode "B.n180" 0 0 374 1457 0
rnode "B.n181" 0 0 374 1457 0
rnode "B.n182" 0 0 374 -1457 0
rnode "B.n183" 0 0 510 -1457 0
rnode "B.n184" 0 0 510 -1457 0
rnode "B.n185" 0 0 510 1457 0
rnode "B.t3" 0 0 376 702 0
rnode "B.n186" 0 0 510 1457 0
rnode "B.n187" 0 0 646 1457 0
rnode "B.n188" 0 0 646 1457 0
rnode "B.n189" 0 0 646 1457 0
rnode "B.n190" 0 0 646 -1457 0
rnode "B.n191" 0 0 782 -1457 0
rnode "B.n192" 0 0 782 -1457 0
rnode "B.n193" 0 0 782 1457 0
rnode "B.n194" 0 0 782 1457 0
rnode "B.n195" 0 0 918 1457 0
rnode "B.n196" 0 0 918 1457 0
rnode "B.t4" 0 0 910 702 0
rnode "B.n197" 0 0 918 -1457 0
rnode "B.n198" 0 0 1054 -1457 0
rnode "B.n199" 0 0 1054 -1457 0
rnode "B.n200" 0 0 1054 1457 0
rnode "B.n201" 0 0 918 1457 0
rnode "B.n202" 0 0 1054 1457 0
rnode "B.n203" 0 0 1190 1457 0
rnode "B.n204" 0 0 1190 1457 0
rnode "B.n205" 0 0 1190 1457 0
rnode "B.n206" 0 0 1190 -1457 0
rnode "B.n207" 0 0 1326 -1457 0
rnode "B.n208" 0 0 1326 -1457 0
rnode "B.n209" 0 0 1326 1457 0
rnode "B.n210" 0 0 1326 1457 0
rnode "B.n211" 0 0 1462 1457 0
rnode "B.n212" 0 0 1462 1457 0
rnode "B.t0" 0 0 1444 702 0
rnode "B.n213" 0 0 1462 -1457 0
rnode "B.n214" 0 0 1598 -1457 0
rnode "B.n215" 0 0 1598 -1457 0
rnode "B.n216" 0 0 1598 1457 0
rnode "B.n217" 0 0 1462 1457 0
rnode "B.n218" 0 0 1598 1457 0
rnode "B.n219" 0 0 1734 1457 0
rnode "B.n220" 0 0 1734 1457 0
rnode "B.n221" 0 0 1734 1457 0
rnode "B.n222" 0 0 1734 -1457 0
rnode "B.n223" 0 0 1870 -1457 0
rnode "B.n224" 0 0 1870 -1457 0
rnode "B.n225" 0 0 1870 1457 0
rnode "B.n226" 0 0 1870 1457 0
rnode "B.n227" 0 0 2006 1457 0
rnode "B.n228" 0 0 2006 1457 0
rnode "B.n229" 0 0 2006 1457 0
rnode "B.n230" 0 0 2006 -1457 0
rnode "B.n231" 0 0 2142 -1457 0
rnode "B.n232" 0 0 2142 -1457 0
rnode "B.n233" 0 0 2142 1457 0
rnode "B.n234" 0 0 2142 1457 0
rnode "B.n235" 0 0 2278 1457 0
rnode "B.n236" 0 0 2278 1457 0
rnode "B.n237" 0 0 2278 1457 0
rnode "B.n238" 0 0 2278 -1457 0
rnode "B.n239" 0 0 2414 -1457 0
rnode "B.n240" 0 0 2414 -1457 0
rnode "B.n241" 0 0 2414 1457 0
rnode "B.n242" 0 0 2414 1457 0
rnode "B.n243" 0 0 2550 1457 0
rnode "B.n244" 0 0 2550 1457 0
rnode "B.n245" 0 0 2550 1457 0
rnode "B.n246" 0 0 2550 -1457 0
rnode "B.n247" 0 0 2686 -1457 0
rnode "B.n248" 0 0 2686 -1457 0
rnode "B.n249" 0 0 2686 1457 0
rnode "B.n250" 0 0 2686 1457 0
rnode "B.n251" 0 0 2811 1258 0
rnode "B.n252" 0 0 2811 1258 0
rnode "B.n253" 0 0 2811 1326 0
rnode "B.n254" 0 0 2811 1326 0
rnode "B.n255" 0 0 2811 1326 0
rnode "B.n256" 0 0 2811 1326 0
rnode "B.n257" 0 0 2811 1326 0
rnode "B.n258" 0 0 2811 1326 0
rnode "B.n259" 0 0 2811 1326 0
rnode "B.n260" 0 0 2811 1326 0
rnode "B.n261" 0 0 2811 1326 0
rnode "B.n262" 0 0 2811 1326 0
rnode "B.n263" 0 0 2811 1326 0
rnode "B.n264" 0 0 2811 1326 0
rnode "B.n265" 0 0 2811 1326 0
rnode "B.n266" 0 0 2811 1326 0
rnode "B.n267" 0 0 2811 1326 0
rnode "B.n268" 0 0 2811 1326 0
rnode "B.n269" 0 0 2811 1326 0
rnode "B.n270" 0 0 2811 1326 0
rnode "B.n271" 0 0 2811 -1326 0
rnode "B.n272" 0 0 2811 1122 0
rnode "B.t12" 0 0 2430 702 0
rnode "B.t13" 0 0 1962 702 0
rnode "B.t10" 0 0 2196 702 0
rnode "B.n273" 0 0 2196 314 0
rnode "B.n274" 0 0 2463 347 0
rnode "B.n275" 0 0 2770 314 0
rnode "B.t15" 0 0 2430 -702 0
rnode "B.t16" 0 0 1962 -702 0
rnode "B.t14" 0 0 2196 -702 0
rnode "B.n276" 0 0 2196 -314 0
rnode "B.n277" 0 0 2463 -347 0
rnode "B.n278" 0 0 2770 -314 0
rnode "B.n279" 0 0 2811 -1326 0
rnode "B.n280" 0 0 2811 -1258 0
rnode "B.n281" 0 0 2811 -1258 0
rnode "B.n282" 0 0 2811 -1190 0
rnode "B.n283" 0 0 2811 -1190 0
rnode "B.n284" 0 0 2811 -1122 0
rnode "B.n285" 0 0 2811 -1122 0
rnode "B.n286" 0 0 2811 -1054 0
rnode "B.n287" 0 0 2811 -1054 0
rnode "B.n288" 0 0 2811 -986 0
rnode "B.n289" 0 0 2811 -986 0
rnode "B.n290" 0 0 2811 -918 0
rnode "B.n291" 0 0 2811 -918 0
rnode "B.n292" 0 0 2811 -850 0
rnode "B.n293" 0 0 2811 -850 0
rnode "B.n294" 0 0 2811 -782 0
rnode "B.n295" 0 0 2811 -782 0
rnode "B.n296" 0 0 2811 -714 0
rnode "B.n297" 0 0 2811 -714 0
rnode "B.n298" 0 0 2811 -646 0
rnode "B.n299" 0 0 2811 -646 0
rnode "B.n300" 0 0 2811 -578 0
rnode "B.n301" 0 0 2811 -578 0
rnode "B.n302" 0 0 2811 -510 0
rnode "B.n303" 0 0 2811 -510 0
rnode "B.n304" 0 0 2811 -442 0
rnode "B.n305" 0 0 2811 -442 0
rnode "B.n306" 0 0 2811 -374 0
rnode "B.n307" 0 0 2811 -374 0
rnode "B.n308" 0 0 2811 -306 0
rnode "B.n309" 0 0 2811 -306 0
rnode "B.n310" 0 0 2811 -238 0
rnode "B.n311" 0 0 2811 -238 0
rnode "B.n312" 0 0 2811 -170 0
rnode "B.n313" 0 0 2811 -170 0
rnode "B.n314" 0 0 2811 -102 0
rnode "B.n315" 0 0 2811 -102 0
rnode "B.n316" 0 0 2811 -34 0
rnode "B.n317" 0 0 2811 -34 0
rnode "B.n318" 0 0 2811 34 0
rnode "B.n319" 0 0 2811 34 0
rnode "B.n320" 0 0 2811 102 0
rnode "B.n321" 0 0 2811 102 0
rnode "B.n322" 0 0 2811 170 0
rnode "B.n323" 0 0 2811 170 0
rnode "B.n324" 0 0 2811 238 0
rnode "B.n325" 0 0 2811 238 0
rnode "B.n326" 0 0 2811 306 0
rnode "B.n327" 0 0 2811 306 0
rnode "B.n328" 0 0 2811 374 0
rnode "B.n329" 0 0 2811 374 0
rnode "B.n330" 0 0 2811 442 0
rnode "B.n331" 0 0 2811 442 0
rnode "B.n332" 0 0 2811 510 0
rnode "B.n333" 0 0 2811 510 0
rnode "B.n334" 0 0 2811 578 0
rnode "B.n335" 0 0 2811 578 0
rnode "B.n336" 0 0 2811 646 0
rnode "B.n337" 0 0 2811 646 0
rnode "B.n338" 0 0 2811 714 0
rnode "B.n339" 0 0 2811 714 0
rnode "B.n340" 0 0 2811 782 0
rnode "B.n341" 0 0 2811 782 0
rnode "B.n342" 0 0 2811 850 0
rnode "B.n343" 0 0 2811 850 0
rnode "B.n344" 0 0 2811 918 0
rnode "B.n345" 0 0 2811 918 0
rnode "B.n346" 0 0 2811 986 0
rnode "B.n347" 0 0 2811 986 0
rnode "B.n348" 0 0 2811 1054 0
rnode "B.n349" 0 0 2811 1054 0
rnode "B.n350" 0 0 2811 1122 0
rnode "B.n351" 0 0 2811 1190 0
rnode "B.n352" 0 0 2811 1190 0
rnode "B.n353" 0 0 2811 1326 0
rnode "B.n354" 0 0 2811 1326 0
rnode "B.n355" 0 0 2811 1326 0
rnode "B.n356" 0 0 2811 1326 0
rnode "B.n357" 0 0 2686 1457 0
rnode "B.n358" 0 0 2618 1457 0
rnode "B.n359" 0 0 2618 1457 0
rnode "B.n360" 0 0 2618 1457 0
rnode "B.n361" 0 0 2618 -1457 0
rnode "B.n362" 0 0 2618 -1457 0
rnode "B.n363" 0 0 2550 -1457 0
rnode "B.n364" 0 0 2482 -1457 0
rnode "B.n365" 0 0 2482 -1457 0
rnode "B.n366" 0 0 2482 1457 0
rnode "B.n367" 0 0 2482 1457 0
rnode "B.n368" 0 0 2482 1457 0
rnode "B.n369" 0 0 2414 1457 0
rnode "B.n370" 0 0 2346 1457 0
rnode "B.n371" 0 0 2346 1457 0
rnode "B.n372" 0 0 2346 1457 0
rnode "B.n373" 0 0 2346 -1457 0
rnode "B.n374" 0 0 2346 -1457 0
rnode "B.n375" 0 0 2278 -1457 0
rnode "B.n376" 0 0 2210 -1457 0
rnode "B.n377" 0 0 2210 -1457 0
rnode "B.t11" 0 0 2196 702 0
rnode "B.n378" 0 0 2210 1457 0
rnode "B.n379" 0 0 2210 1457 0
rnode "B.n380" 0 0 2210 1457 0
rnode "B.n381" 0 0 2142 1457 0
rnode "B.n382" 0 0 2074 1457 0
rnode "B.n383" 0 0 2074 1457 0
rnode "B.n384" 0 0 2074 1457 0
rnode "B.n385" 0 0 2074 -1457 0
rnode "B.n386" 0 0 2074 -1457 0
rnode "B.n387" 0 0 2006 -1457 0
rnode "B.n388" 0 0 1938 -1457 0
rnode "B.n389" 0 0 1938 -1457 0
rnode "B.n390" 0 0 1938 1457 0
rnode "B.n391" 0 0 1938 1457 0
rnode "B.n392" 0 0 1938 1457 0
rnode "B.n393" 0 0 1870 1457 0
rnode "B.n394" 0 0 1802 1457 0
rnode "B.n395" 0 0 1802 1457 0
rnode "B.n396" 0 0 1802 1457 0
rnode "B.n397" 0 0 1802 -1457 0
rnode "B.n398" 0 0 1802 -1457 0
rnode "B.n399" 0 0 1734 -1457 0
rnode "B.n400" 0 0 1666 -1457 0
rnode "B.n401" 0 0 1666 -1457 0
rnode "B.n402" 0 0 1666 1457 0
rnode "B.n403" 0 0 1666 1457 0
rnode "B.n404" 0 0 1666 1457 0
rnode "B.n405" 0 0 1598 1457 0
rnode "B.n406" 0 0 1530 1457 0
rnode "B.n407" 0 0 1530 1457 0
rnode "B.n408" 0 0 1530 1457 0
rnode "B.n409" 0 0 1530 -1457 0
rnode "B.n410" 0 0 1530 -1457 0
rnode "B.n411" 0 0 1462 -1457 0
rnode "B.n412" 0 0 1394 -1457 0
rnode "B.n413" 0 0 1394 -1457 0
rnode "B.n414" 0 0 1394 1457 0
rnode "B.n415" 0 0 1394 1457 0
rnode "B.n416" 0 0 1394 1457 0
rnode "B.n417" 0 0 1326 1457 0
rnode "B.n418" 0 0 1258 1457 0
rnode "B.n419" 0 0 1258 1457 0
rnode "B.n420" 0 0 1258 1457 0
rnode "B.n421" 0 0 1258 -1457 0
rnode "B.n422" 0 0 1258 -1457 0
rnode "B.n423" 0 0 1190 -1457 0
rnode "B.n424" 0 0 1122 -1457 0
rnode "B.n425" 0 0 1122 -1457 0
rnode "B.n426" 0 0 1122 1457 0
rnode "B.n427" 0 0 1122 1457 0
rnode "B.n428" 0 0 1122 1457 0
rnode "B.n429" 0 0 1054 1457 0
rnode "B.n430" 0 0 986 1457 0
rnode "B.n431" 0 0 986 1457 0
rnode "B.n432" 0 0 986 1457 0
rnode "B.n433" 0 0 986 -1457 0
rnode "B.n434" 0 0 986 -1457 0
rnode "B.n435" 0 0 918 -1457 0
rnode "B.n436" 0 0 850 -1457 0
rnode "B.n437" 0 0 850 -1457 0
rnode "B.n438" 0 0 850 1457 0
rnode "B.n439" 0 0 850 1457 0
rnode "B.n440" 0 0 850 1457 0
rnode "B.n441" 0 0 782 1457 0
rnode "B.n442" 0 0 714 1457 0
rnode "B.n443" 0 0 714 1457 0
rnode "B.n444" 0 0 714 1457 0
rnode "B.n445" 0 0 714 -1457 0
rnode "B.n446" 0 0 714 -1457 0
rnode "B.n447" 0 0 646 -1457 0
rnode "B.n448" 0 0 578 -1457 0
rnode "B.n449" 0 0 578 -1457 0
rnode "B.n450" 0 0 578 1457 0
rnode "B.n451" 0 0 578 1457 0
rnode "B.n452" 0 0 578 1457 0
rnode "B.n453" 0 0 510 1457 0
rnode "B.n454" 0 0 442 1457 0
rnode "B.n455" 0 0 442 1457 0
rnode "B.n456" 0 0 442 1457 0
rnode "B.n457" 0 0 442 -1457 0
rnode "B.n458" 0 0 442 -1457 0
rnode "B.n459" 0 0 374 -1457 0
rnode "B.n460" 0 0 238 -1457 0
rnode "B.n461" 0 0 306 -1457 0
rnode "B.n462" 0 0 306 -1457 0
rnode "B.n463" 0 0 306 1457 0
rnode "B.n464" 0 0 306 1457 0
rnode "B.n465" 0 0 306 1457 0
rnode "B.n466" 0 0 238 1457 0
rnode "B.n467" 0 0 170 1457 0
rnode "B.n468" 0 0 170 1457 0
rnode "B.n469" 0 0 170 1457 0
rnode "B.n470" 0 0 170 -1457 0
rnode "B.n471" 0 0 102 -1457 0
rnode "B.n472" 0 0 102 -1457 0
rnode "B.n473" 0 0 34 -1457 0
rnode "B.n474" 0 0 -34 -1457 0
rnode "B.n475" 0 0 -102 -1457 0
rnode "B.n476" 0 0 -170 -1457 0
rnode "B.n477" 0 0 -170 -1457 0
rnode "B.n478" 0 0 -238 -1457 0
rnode "B.n479" 0 0 -238 -1457 0
rnode "B.n480" 0 0 -306 -1457 0
rnode "B.n481" 0 0 -374 -1457 0
rnode "B.n482" 0 0 -442 -1457 0
rnode "B.n483" 0 0 -510 -1457 0
rnode "B.n484" 0 0 -510 -1457 0
rnode "B.n485" 0 0 -578 -1457 0
rnode "B.n486" 0 0 -646 -1457 0
rnode "B.n487" 0 0 -714 -1457 0
rnode "B.n488" 0 0 -782 -1457 0
rnode "B.n489" 0 0 -782 -1457 0
rnode "B.n490" 0 0 -850 -1457 0
rnode "B.n491" 0 0 -918 -1457 0
rnode "B.n492" 0 0 -986 -1457 0
rnode "B.n493" 0 0 -1054 -1457 0
rnode "B.n494" 0 0 -1054 -1457 0
rnode "B.n495" 0 0 -1122 -1457 0
rnode "B.n496" 0 0 -1190 -1457 0
rnode "B.n497" 0 0 -1258 -1457 0
rnode "B.n498" 0 0 -1326 -1457 0
rnode "B.n499" 0 0 -1326 -1457 0
rnode "B.n500" 0 0 -1394 -1457 0
rnode "B.n501" 0 0 -1462 -1457 0
rnode "B.n502" 0 0 -1530 -1457 0
rnode "B.n503" 0 0 -1598 -1457 0
rnode "B.n504" 0 0 -1598 -1457 0
rnode "B.n505" 0 0 -1666 -1457 0
rnode "B.n506" 0 0 -1734 -1457 0
rnode "B.n507" 0 0 -1802 -1457 0
rnode "B.n508" 0 0 -1870 -1457 0
rnode "B.n509" 0 0 -1870 -1457 0
rnode "B.n510" 0 0 -1938 -1457 0
rnode "B.n511" 0 0 -2006 -1457 0
rnode "B.n512" 0 0 -2074 -1457 0
rnode "B.n513" 0 0 -2142 -1457 0
rnode "B.n514" 0 0 -2142 -1457 0
rnode "B.n515" 0 0 -2210 -1457 0
rnode "B.n516" 0 0 -2278 -1457 0
rnode "B.n517" 0 0 -2346 -1457 0
rnode "B.n518" 0 0 -2414 -1457 0
rnode "B.n519" 0 0 -2414 -1457 0
rnode "B.n520" 0 0 -2482 -1457 0
rnode "B.n521" 0 0 -2550 -1457 0
rnode "B.n522" 0 0 -2618 -1457 0
rnode "B.n523" 0 0 -2686 -1457 0
rnode "B.n524" 0 0 -2811 -1326 0
rnode "B.n525" 0 0 -2811 -1326 0
rnode "B.n526" 0 0 -2811 -1326 0
rnode "B.n527" 0 0 -2811 -1326 0
rnode "B.n528" 0 0 -2811 -1326 0
rnode "B.n529" 0 0 -2811 1326 0
rnode "B.n530" 0 0 -2811 1326 0
rnode "B.n531" 0 0 -2686 1457 0
rnode "B.n532" 0 0 -2618 1457 0
rnode "B.n533" 0 0 -2618 1457 0
rnode "B.n534" 0 0 -2618 1457 0
rnode "B.n535" 0 0 -2550 1457 0
rnode "B.n536" 0 0 -2482 1457 0
rnode "B.n537" 0 0 -2482 1457 0
rnode "B.n538" 0 0 -2482 1457 0
rnode "B.n539" 0 0 -2414 1457 0
rnode "B.n540" 0 0 -2346 1457 0
rnode "B.n541" 0 0 -2346 1457 0
rnode "B.n542" 0 0 -2346 1457 0
rnode "B.n543" 0 0 -2278 1457 0
rnode "B.n544" 0 0 -2210 1457 0
rnode "B.n545" 0 0 -2210 1457 0
rnode "B.n546" 0 0 -2210 1457 0
rnode "B.n547" 0 0 -2142 1457 0
rnode "B.n548" 0 0 -2074 1457 0
rnode "B.n549" 0 0 -2074 1457 0
rnode "B.n550" 0 0 -2074 1457 0
rnode "B.n551" 0 0 -2006 1457 0
rnode "B.n552" 0 0 -1938 1457 0
rnode "B.n553" 0 0 -1938 1457 0
rnode "B.n554" 0 0 -1938 1457 0
rnode "B.n555" 0 0 -1870 1457 0
rnode "B.n556" 0 0 -1802 1457 0
rnode "B.n557" 0 0 -1802 1457 0
rnode "B.n558" 0 0 -1802 1457 0
rnode "B.n559" 0 0 -1734 1457 0
rnode "B.n560" 0 0 -1666 1457 0
rnode "B.n561" 0 0 -1666 1457 0
rnode "B.n562" 0 0 -1666 1457 0
rnode "B.n563" 0 0 -1598 1457 0
rnode "B.n564" 0 0 -1530 1457 0
rnode "B.n565" 0 0 -1530 1457 0
rnode "B.n566" 0 0 -1530 1457 0
rnode "B.n567" 0 0 -1462 1457 0
rnode "B.t2" 0 0 -1444 702 0
rnode "B.n568" 0 0 -1394 1457 0
rnode "B.n569" 0 0 -1394 1457 0
rnode "B.n570" 0 0 -1394 1457 0
rnode "B.n571" 0 0 -1326 1457 0
rnode "B.n572" 0 0 -1258 1457 0
rnode "B.n573" 0 0 -1258 1457 0
rnode "B.n574" 0 0 -1258 1457 0
rnode "B.n575" 0 0 -1190 1457 0
rnode "B.n576" 0 0 -1122 1457 0
rnode "B.n577" 0 0 -1122 1457 0
rnode "B.n578" 0 0 -1122 1457 0
rnode "B.n579" 0 0 -1054 1457 0
rnode "B.n580" 0 0 -986 1457 0
rnode "B.n581" 0 0 -986 1457 0
rnode "B.n582" 0 0 -986 1457 0
rnode "B.n583" 0 0 -918 1457 0
rnode "B.t1" 0 0 -910 702 0
rnode "B.n584" 0 0 -850 1457 0
rnode "B.n585" 0 0 -850 1457 0
rnode "B.n586" 0 0 -850 1457 0
rnode "B.n587" 0 0 -782 1457 0
rnode "B.n588" 0 0 -714 1457 0
rnode "B.n589" 0 0 -714 1457 0
rnode "B.n590" 0 0 -714 1457 0
rnode "B.n591" 0 0 -646 1457 0
rnode "B.n592" 0 0 -578 1457 0
rnode "B.n593" 0 0 -578 1457 0
rnode "B.n594" 0 0 -578 1457 0
rnode "B.n595" 0 0 -510 1457 0
rnode "B.n596" 0 0 -442 1457 0
rnode "B.n597" 0 0 -442 1457 0
rnode "B.n598" 0 0 -442 1457 0
rnode "B.t5" 0 0 -376 702 0
rnode "B.n599" 0 0 -374 1457 0
rnode "B.n600" 0 0 -306 1457 0
rnode "B.n601" 0 0 -306 1457 0
rnode "B.n602" 0 0 -306 1457 0
rnode "B.n603" 0 0 -238 1457 0
rnode "B.n604" 0 0 -170 1457 0
rnode "B.n605" 0 0 -170 1457 0
rnode "B.n606" 0 0 -102 1457 0
rnode "B.n607" 0 0 -102 1457 0
rnode "B.n608" 0 0 -34 1457 0
rnode "B.n609" 0 0 34 1457 0
rnode "B.n610" 0 0 34 1457 0
rnode "B.n611" 0 0 34 1457 0
rnode "B.n612" 0 0 -34 1457 0
rnode "B" 0 0 -50 1316 0
resist "B.n147" "B.n146" 1.24878
resist "B.n127" "B.n126" 1.24878
resist "B.n309" "B.n278" 1.24878
resist "B.n326" "B.n275" 1.24878
resist "B.n599" "B.t5" 2.64264
resist "B.t3" "B.n181" 2.64264
resist "B.n612" "B.n1" 8.11707
resist "B.n612" "B.n0" 8.11707
resist "B.n148" "B.n147" 9.36585
resist "B.n126" "B.n125" 9.36585
resist "B.n306" "B.n278" 9.36585
resist "B.n329" "B.n275" 9.36585
resist "B.t1" "B.n583" 10.5706
resist "B.n201" "B.t4" 10.5706
resist "B.n524" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n171" 10.6146
resist "B.n171" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n164" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n163" "B.n160" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n148" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n127" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n117" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n74" 10.6146
resist "B.n530" "B.n74" 10.6146
resist "B.n532" "B.n531" 10.6146
resist "B.n532" "B.n67" 10.6146
resist "B.n538" "B.n67" 10.6146
resist "B.n539" "B.n538" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n540" "B.n60" 10.6146
resist "B.n546" "B.n60" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n548" "B.n53" 10.6146
resist "B.n554" "B.n53" 10.6146
resist "B.n555" "B.n554" 10.6146
resist "B.n556" "B.n555" 10.6146
resist "B.n556" "B.n46" 10.6146
resist "B.n562" "B.n46" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n564" "B.n563" 10.6146
resist "B.n564" "B.n39" 10.6146
resist "B.n570" "B.n39" 10.6146
resist "B.n571" "B.n570" 10.6146
resist "B.n572" "B.n571" 10.6146
resist "B.n572" "B.n32" 10.6146
resist "B.n578" "B.n32" 10.6146
resist "B.n579" "B.n578" 10.6146
resist "B.n580" "B.n579" 10.6146
resist "B.n580" "B.n25" 10.6146
resist "B.n586" "B.n25" 10.6146
resist "B.n587" "B.n586" 10.6146
resist "B.n588" "B.n587" 10.6146
resist "B.n588" "B.n18" 10.6146
resist "B.n594" "B.n18" 10.6146
resist "B.n595" "B.n594" 10.6146
resist "B.n596" "B.n595" 10.6146
resist "B.n596" "B.n10" 10.6146
resist "B.n602" "B.n10" 10.6146
resist "B.n603" "B.n602" 10.6146
resist "B.n604" "B.n603" 10.6146
resist "B.n604" "B.n1" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n520" "B.n519" 10.6146
resist "B.n519" "B.n517" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n514" "B.n512" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n509" "B.n507" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n504" "B.n502" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n499" "B.n497" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n495" "B.n494" 10.6146
resist "B.n494" "B.n492" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n489" "B.n487" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n484" "B.n482" 10.6146
resist "B.n482" "B.n481" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n479" "B.n476" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n472" "B.n175" 10.6146
resist "B.n460" "B.n175" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n461" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n183" 10.6146
resist "B.n448" "B.n183" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n446" "B.n191" 10.6146
resist "B.n436" "B.n191" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n198" 10.6146
resist "B.n424" "B.n198" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n207" 10.6146
resist "B.n412" "B.n207" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n410" "B.n214" 10.6146
resist "B.n400" "B.n214" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n398" "B.n223" 10.6146
resist "B.n388" "B.n223" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n386" "B.n231" 10.6146
resist "B.n376" "B.n231" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n239" 10.6146
resist "B.n364" "B.n239" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n247" 10.6146
resist "B.n281" "B.n279" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n285" "B.n282" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n289" "B.n286" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n293" "B.n290" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n297" "B.n294" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n301" "B.n298" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n305" "B.n302" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n313" "B.n310" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n317" "B.n314" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n321" "B.n318" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n325" "B.n322" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n333" "B.n330" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n337" "B.n334" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n341" "B.n338" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n345" "B.n342" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n349" "B.n346" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n351" "B.n251" 10.6146
resist "B.n356" "B.n251" 10.6146
resist "B.n467" "B.n0" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n179" 10.6146
resist "B.n454" "B.n179" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n452" "B.n187" 10.6146
resist "B.n442" "B.n187" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n195" 10.6146
resist "B.n430" "B.n195" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n203" 10.6146
resist "B.n418" "B.n203" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n416" "B.n211" 10.6146
resist "B.n406" "B.n211" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n219" 10.6146
resist "B.n394" "B.n219" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n392" "B.n227" 10.6146
resist "B.n382" "B.n227" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n235" 10.6146
resist "B.n370" "B.n235" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n243" 10.6146
resist "B.n358" "B.n243" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B" "B.n612" 18.048
resist "B.n544" "B.t7" 18.4985
resist "B.n378" "B.t11" 18.4985
resist "B.t2" "B.n567" 23.7838
resist "B.n217" "B.t0" 23.7838
resist "B.n531" "B.n530" 33.561
resist "B.n524" "B.n523" 33.561
resist "B.n279" "B.n247" 33.561
resist "B.n357" "B.n356" 33.561
resist "B.n274" "B.n273" 51.7818
resist "B.n277" "B.n276" 51.7818
resist "B.n97" "B.n96" 51.7818
resist "B.n99" "B.n98" 51.7818
resist "B.n275" "B.n274" 59.5394
resist "B.n278" "B.n277" 59.5394
resist "B.n147" "B.n97" 59.5394
resist "B.n126" "B.n99" 59.5394
resist "B.n568" "B.t2" 66.0661
resist "B.n414" "B.t0" 66.0661
resist "B.t7" "B.n58" 71.3513
resist "B.t11" "B.n233" 71.3513
resist "B.n611" "B.n2" 71.6755
resist "B.n611" "B.n610" 71.6755
resist "B.n280" "B.n270" 71.6755
resist "B.n284" "B.n269" 71.6755
resist "B.n288" "B.n268" 71.6755
resist "B.n292" "B.n267" 71.6755
resist "B.n296" "B.n266" 71.6755
resist "B.n300" "B.n265" 71.6755
resist "B.n304" "B.n264" 71.6755
resist "B.n308" "B.n263" 71.6755
resist "B.n312" "B.n262" 71.6755
resist "B.n316" "B.n261" 71.6755
resist "B.n320" "B.n260" 71.6755
resist "B.n324" "B.n259" 71.6755
resist "B.n328" "B.n258" 71.6755
resist "B.n332" "B.n257" 71.6755
resist "B.n336" "B.n256" 71.6755
resist "B.n340" "B.n255" 71.6755
resist "B.n344" "B.n254" 71.6755
resist "B.n348" "B.n253" 71.6755
resist "B.n354" "B.n252" 71.6755
resist "B.n283" "B.n270" 71.6755
resist "B.n287" "B.n269" 71.6755
resist "B.n291" "B.n268" 71.6755
resist "B.n295" "B.n267" 71.6755
resist "B.n299" "B.n266" 71.6755
resist "B.n303" "B.n265" 71.6755
resist "B.n307" "B.n264" 71.6755
resist "B.n311" "B.n263" 71.6755
resist "B.n315" "B.n262" 71.6755
resist "B.n319" "B.n261" 71.6755
resist "B.n323" "B.n260" 71.6755
resist "B.n327" "B.n259" 71.6755
resist "B.n331" "B.n258" 71.6755
resist "B.n335" "B.n257" 71.6755
resist "B.n339" "B.n256" 71.6755
resist "B.n343" "B.n255" 71.6755
resist "B.n347" "B.n254" 71.6755
resist "B.n272" "B.n253" 71.6755
resist "B.n355" "B.n354" 71.6755
resist "B.n528" "B.n75" 71.6755
resist "B.n103" "B.n76" 71.6755
resist "B.n107" "B.n77" 71.6755
resist "B.n111" "B.n78" 71.6755
resist "B.n115" "B.n79" 71.6755
resist "B.n119" "B.n80" 71.6755
resist "B.n123" "B.n81" 71.6755
resist "B.n128" "B.n82" 71.6755
resist "B.n132" "B.n83" 71.6755
resist "B.n136" "B.n84" 71.6755
resist "B.n140" "B.n85" 71.6755
resist "B.n144" "B.n86" 71.6755
resist "B.n149" "B.n87" 71.6755
resist "B.n153" "B.n88" 71.6755
resist "B.n157" "B.n89" 71.6755
resist "B.n161" "B.n90" 71.6755
resist "B.n165" "B.n91" 71.6755
resist "B.n169" "B.n92" 71.6755
resist "B.n172" "B.n93" 71.6755
resist "B.n526" "B.n525" 71.6755
resist "B.n526" "B.n94" 71.6755
resist "B.n170" "B.n93" 71.6755
resist "B.n166" "B.n92" 71.6755
resist "B.n162" "B.n91" 71.6755
resist "B.n158" "B.n90" 71.6755
resist "B.n154" "B.n89" 71.6755
resist "B.n150" "B.n88" 71.6755
resist "B.n145" "B.n87" 71.6755
resist "B.n141" "B.n86" 71.6755
resist "B.n137" "B.n85" 71.6755
resist "B.n133" "B.n84" 71.6755
resist "B.n129" "B.n83" 71.6755
resist "B.n124" "B.n82" 71.6755
resist "B.n120" "B.n81" 71.6755
resist "B.n116" "B.n80" 71.6755
resist "B.n112" "B.n79" 71.6755
resist "B.n108" "B.n78" 71.6755
resist "B.n104" "B.n77" 71.6755
resist "B.n100" "B.n76" 71.6755
resist "B.n529" "B.n528" 71.6755
resist "B.n584" "B.t1" 79.2793
resist "B.n438" "B.t4" 79.2793
resist "B.n274" "B.t12" 81.474
resist "B.n99" "B.t19" 81.474
resist "B.n277" "B.t15" 81.4758
resist "B.n97" "B.t9" 81.4758
resist "B.t5" "B.n598" 87.2072
resist "B.n456" "B.t3" 87.2072
resist "B.n534" "B.n72" 89.8499
resist "B.n535" "B.n534" 89.8499
resist "B.n536" "B.n535" 89.8499
resist "B.n536" "B.n65" 89.8499
resist "B.n542" "B.n65" 89.8499
resist "B.n543" "B.n542" 89.8499
resist "B.n544" "B.n543" 89.8499
resist "B.n550" "B.n58" 89.8499
resist "B.n551" "B.n550" 89.8499
resist "B.n552" "B.n551" 89.8499
resist "B.n552" "B.n51" 89.8499
resist "B.n558" "B.n51" 89.8499
resist "B.n559" "B.n558" 89.8499
resist "B.n560" "B.n559" 89.8499
resist "B.n560" "B.n44" 89.8499
resist "B.n566" "B.n44" 89.8499
resist "B.n567" "B.n566" 89.8499
resist "B.n568" "B.n37" 89.8499
resist "B.n574" "B.n37" 89.8499
resist "B.n575" "B.n574" 89.8499
resist "B.n576" "B.n575" 89.8499
resist "B.n576" "B.n30" 89.8499
resist "B.n582" "B.n30" 89.8499
resist "B.n583" "B.n582" 89.8499
resist "B.n584" "B.n23" 89.8499
resist "B.n590" "B.n23" 89.8499
resist "B.n591" "B.n590" 89.8499
resist "B.n592" "B.n591" 89.8499
resist "B.n592" "B.n16" 89.8499
resist "B.n598" "B.n16" 89.8499
resist "B.n600" "B.n599" 89.8499
resist "B.n600" "B.n12" 89.8499
resist "B.n12" "B.n8" 89.8499
resist "B.n607" "B.n8" 89.8499
resist "B.n608" "B.n607" 89.8499
resist "B.n609" "B.n608" 89.8499
resist "B.n609" "B.n4" 89.8499
resist "B.n469" "B.n4" 89.8499
resist "B.n469" "B.n177" 89.8499
resist "B.n463" "B.n177" 89.8499
resist "B.n463" "B.n181" 89.8499
resist "B.n456" "B.n185" 89.8499
resist "B.n450" "B.n185" 89.8499
resist "B.n450" "B.n189" 89.8499
resist "B.n444" "B.n189" 89.8499
resist "B.n444" "B.n193" 89.8499
resist "B.n438" "B.n193" 89.8499
resist "B.n432" "B.n201" 89.8499
resist "B.n432" "B.n200" 89.8499
resist "B.n426" "B.n200" 89.8499
resist "B.n426" "B.n205" 89.8499
resist "B.n420" "B.n205" 89.8499
resist "B.n420" "B.n209" 89.8499
resist "B.n414" "B.n209" 89.8499
resist "B.n408" "B.n217" 89.8499
resist "B.n408" "B.n216" 89.8499
resist "B.n402" "B.n216" 89.8499
resist "B.n402" "B.n221" 89.8499
resist "B.n396" "B.n221" 89.8499
resist "B.n396" "B.n225" 89.8499
resist "B.n390" "B.n225" 89.8499
resist "B.n390" "B.n229" 89.8499
resist "B.n384" "B.n229" 89.8499
resist "B.n384" "B.n233" 89.8499
resist "B.n378" "B.n237" 89.8499
resist "B.n372" "B.n237" 89.8499
resist "B.n372" "B.n241" 89.8499
resist "B.n366" "B.n241" 89.8499
resist "B.n366" "B.n245" 89.8499
resist "B.n360" "B.n245" 89.8499
resist "B.n360" "B.n249" 89.8499
resist "B.n273" "B.t13" 133.256
resist "B.n98" "B.t18" 133.256
resist "B.n276" "B.t16" 133.258
resist "B.n96" "B.t8" 133.258
resist "B.n533" "B.n73" 163.366
resist "B.n533" "B.n68" 163.366
resist "B.n537" "B.n68" 163.366
resist "B.n537" "B.n66" 163.366
resist "B.n541" "B.n66" 163.366
resist "B.n541" "B.n61" 163.366
resist "B.n545" "B.n61" 163.366
resist "B.n545" "B.n59" 163.366
resist "B.n549" "B.n59" 163.366
resist "B.n549" "B.n54" 163.366
resist "B.n553" "B.n54" 163.366
resist "B.n553" "B.n52" 163.366
resist "B.n557" "B.n52" 163.366
resist "B.n557" "B.n47" 163.366
resist "B.n561" "B.n47" 163.366
resist "B.n561" "B.n45" 163.366
resist "B.n565" "B.n45" 163.366
resist "B.n565" "B.n40" 163.366
resist "B.n569" "B.n40" 163.366
resist "B.n569" "B.n38" 163.366
resist "B.n573" "B.n38" 163.366
resist "B.n573" "B.n33" 163.366
resist "B.n577" "B.n33" 163.366
resist "B.n577" "B.n31" 163.366
resist "B.n581" "B.n31" 163.366
resist "B.n581" "B.n26" 163.366
resist "B.n585" "B.n26" 163.366
resist "B.n585" "B.n24" 163.366
resist "B.n589" "B.n24" 163.366
resist "B.n589" "B.n19" 163.366
resist "B.n593" "B.n19" 163.366
resist "B.n593" "B.n17" 163.366
resist "B.n597" "B.n17" 163.366
resist "B.n597" "B.n11" 163.366
resist "B.n601" "B.n11" 163.366
resist "B.n601" "B.n9" 163.366
resist "B.n605" "B.n9" 163.366
resist "B.n606" "B.n605" 163.366
resist "B.n606" "B.n2" 163.366
resist "B.n610" "B.n3" 163.366
resist "B.n468" "B.n3" 163.366
resist "B.n468" "B.n178" 163.366
resist "B.n464" "B.n178" 163.366
resist "B.n464" "B.n180" 163.366
resist "B.n455" "B.n180" 163.366
resist "B.n455" "B.n186" 163.366
resist "B.n451" "B.n186" 163.366
resist "B.n451" "B.n188" 163.366
resist "B.n443" "B.n188" 163.366
resist "B.n443" "B.n194" 163.366
resist "B.n439" "B.n194" 163.366
resist "B.n439" "B.n196" 163.366
resist "B.n431" "B.n196" 163.366
resist "B.n431" "B.n202" 163.366
resist "B.n427" "B.n202" 163.366
resist "B.n427" "B.n204" 163.366
resist "B.n419" "B.n204" 163.366
resist "B.n419" "B.n210" 163.366
resist "B.n415" "B.n210" 163.366
resist "B.n415" "B.n212" 163.366
resist "B.n407" "B.n212" 163.366
resist "B.n407" "B.n218" 163.366
resist "B.n403" "B.n218" 163.366
resist "B.n403" "B.n220" 163.366
resist "B.n395" "B.n220" 163.366
resist "B.n395" "B.n226" 163.366
resist "B.n391" "B.n226" 163.366
resist "B.n391" "B.n228" 163.366
resist "B.n383" "B.n228" 163.366
resist "B.n383" "B.n234" 163.366
resist "B.n379" "B.n234" 163.366
resist "B.n379" "B.n236" 163.366
resist "B.n371" "B.n236" 163.366
resist "B.n371" "B.n242" 163.366
resist "B.n367" "B.n242" 163.366
resist "B.n367" "B.n244" 163.366
resist "B.n359" "B.n244" 163.366
resist "B.n359" "B.n250" 163.366
resist "B.n280" "B.n271" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n336" "B.n335" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n348" "B.n347" 163.366
resist "B.n352" "B.n272" 163.366
resist "B.n352" "B.n252" 163.366
resist "B.n95" "B.n71" 163.366
resist "B.n71" "B.n70" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n518" "B.n69" 163.366
resist "B.n518" "B.n64" 163.366
resist "B.n64" "B.n63" 163.366
resist "B.n63" "B.n62" 163.366
resist "B.n513" "B.n62" 163.366
resist "B.n513" "B.n57" 163.366
resist "B.n57" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n508" "B.n55" 163.366
resist "B.n508" "B.n50" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n503" "B.n48" 163.366
resist "B.n503" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n498" "B.n41" 163.366
resist "B.n498" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n493" "B.n34" 163.366
resist "B.n493" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n488" "B.n27" 163.366
resist "B.n488" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n483" "B.n20" 163.366
resist "B.n483" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n478" "B.n13" 163.366
resist "B.n478" "B.n477" 163.366
resist "B.n477" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n471" "B.n5" 163.366
resist "B.n471" "B.n470" 163.366
resist "B.n470" "B.n176" 163.366
resist "B.n462" "B.n176" 163.366
resist "B.n462" "B.n182" 163.366
resist "B.n457" "B.n182" 163.366
resist "B.n457" "B.n184" 163.366
resist "B.n449" "B.n184" 163.366
resist "B.n449" "B.n190" 163.366
resist "B.n445" "B.n190" 163.366
resist "B.n445" "B.n192" 163.366
resist "B.n437" "B.n192" 163.366
resist "B.n437" "B.n197" 163.366
resist "B.n433" "B.n197" 163.366
resist "B.n433" "B.n199" 163.366
resist "B.n425" "B.n199" 163.366
resist "B.n425" "B.n206" 163.366
resist "B.n421" "B.n206" 163.366
resist "B.n421" "B.n208" 163.366
resist "B.n413" "B.n208" 163.366
resist "B.n413" "B.n213" 163.366
resist "B.n409" "B.n213" 163.366
resist "B.n409" "B.n215" 163.366
resist "B.n401" "B.n215" 163.366
resist "B.n401" "B.n222" 163.366
resist "B.n397" "B.n222" 163.366
resist "B.n397" "B.n224" 163.366
resist "B.n389" "B.n224" 163.366
resist "B.n389" "B.n230" 163.366
resist "B.n385" "B.n230" 163.366
resist "B.n385" "B.n232" 163.366
resist "B.n377" "B.n232" 163.366
resist "B.n377" "B.n238" 163.366
resist "B.n373" "B.n238" 163.366
resist "B.n373" "B.n240" 163.366
resist "B.n365" "B.n240" 163.366
resist "B.n365" "B.n246" 163.366
resist "B.n361" "B.n246" 163.366
resist "B.n361" "B.n248" 163.366
resist "B.n172" "B.n94" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n75" 163.366
resist "B.n527" "B.n72" 165.165
resist "B.n353" "B.n249" 165.165
resist "B.n273" "B.t10" 239.03
resist "B.n276" "B.t14" 239.03
resist "B.n96" "B.t6" 239.03
resist "B.n98" "B.t17" 239.03
resist "B.n612" "B.n611" 256.663
resist "B.n353" "B.n270" 256.663
resist "B.n353" "B.n269" 256.663
resist "B.n353" "B.n268" 256.663
resist "B.n353" "B.n267" 256.663
resist "B.n353" "B.n266" 256.663
resist "B.n353" "B.n265" 256.663
resist "B.n353" "B.n264" 256.663
resist "B.n353" "B.n263" 256.663
resist "B.n353" "B.n262" 256.663
resist "B.n353" "B.n261" 256.663
resist "B.n353" "B.n260" 256.663
resist "B.n353" "B.n259" 256.663
resist "B.n353" "B.n258" 256.663
resist "B.n353" "B.n257" 256.663
resist "B.n353" "B.n256" 256.663
resist "B.n353" "B.n255" 256.663
resist "B.n353" "B.n254" 256.663
resist "B.n353" "B.n253" 256.663
resist "B.n354" "B.n353" 256.663
resist "B.n528" "B.n527" 256.663
resist "B.n527" "B.n76" 256.663
resist "B.n527" "B.n77" 256.663
resist "B.n527" "B.n78" 256.663
resist "B.n527" "B.n79" 256.663
resist "B.n527" "B.n80" 256.663
resist "B.n527" "B.n81" 256.663
resist "B.n527" "B.n82" 256.663
resist "B.n527" "B.n83" 256.663
resist "B.n527" "B.n84" 256.663
resist "B.n527" "B.n85" 256.663
resist "B.n527" "B.n86" 256.663
resist "B.n527" "B.n87" 256.663
resist "B.n527" "B.n88" 256.663
resist "B.n527" "B.n89" 256.663
resist "B.n527" "B.n90" 256.663
resist "B.n527" "B.n91" 256.663
resist "B.n527" "B.n92" 256.663
resist "B.n527" "B.n93" 256.663
resist "B.n527" "B.n526" 256.663
resist "B.n355" "B.n250" 516.524
resist "B.n271" "B.n248" 516.524
resist "B.n525" "B.n95" 516.524
resist "B.n529" "B.n73" 516.524
resist "B.n608" "B.n2" 585
resist "B.n610" "B.n609" 585
resist "B.n73" "B.n72" 585
resist "B.n531" "B.n73" 585
resist "B.n534" "B.n533" 585
resist "B.n533" "B.n532" 585
resist "B.n535" "B.n68" 585
resist "B.n68" "B.n67" 585
resist "B.n537" "B.n536" 585
resist "B.n538" "B.n537" 585
resist "B.n66" "B.n65" 585
resist "B.n539" "B.n66" 585
resist "B.n542" "B.n541" 585
resist "B.n541" "B.n540" 585
resist "B.n543" "B.n61" 585
resist "B.n61" "B.n60" 585
resist "B.n545" "B.n544" 585
resist "B.n546" "B.n545" 585
resist "B.n59" "B.n58" 585
resist "B.n547" "B.n59" 585
resist "B.n550" "B.n549" 585
resist "B.n549" "B.n548" 585
resist "B.n551" "B.n54" 585
resist "B.n54" "B.n53" 585
resist "B.n553" "B.n552" 585
resist "B.n554" "B.n553" 585
resist "B.n52" "B.n51" 585
resist "B.n555" "B.n52" 585
resist "B.n558" "B.n557" 585
resist "B.n557" "B.n556" 585
resist "B.n559" "B.n47" 585
resist "B.n47" "B.n46" 585
resist "B.n561" "B.n560" 585
resist "B.n562" "B.n561" 585
resist "B.n45" "B.n44" 585
resist "B.n563" "B.n45" 585
resist "B.n566" "B.n565" 585
resist "B.n565" "B.n564" 585
resist "B.n567" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n569" "B.n568" 585
resist "B.n570" "B.n569" 585
resist "B.n38" "B.n37" 585
resist "B.n571" "B.n38" 585
resist "B.n574" "B.n573" 585
resist "B.n573" "B.n572" 585
resist "B.n575" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n577" "B.n576" 585
resist "B.n578" "B.n577" 585
resist "B.n31" "B.n30" 585
resist "B.n579" "B.n31" 585
resist "B.n582" "B.n581" 585
resist "B.n581" "B.n580" 585
resist "B.n583" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n585" "B.n584" 585
resist "B.n586" "B.n585" 585
resist "B.n24" "B.n23" 585
resist "B.n587" "B.n24" 585
resist "B.n590" "B.n589" 585
resist "B.n589" "B.n588" 585
resist "B.n591" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n593" "B.n592" 585
resist "B.n594" "B.n593" 585
resist "B.n17" "B.n16" 585
resist "B.n595" "B.n17" 585
resist "B.n598" "B.n597" 585
resist "B.n597" "B.n596" 585
resist "B.n599" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n601" "B.n600" 585
resist "B.n602" "B.n601" 585
resist "B.n12" "B.n9" 585
resist "B.n603" "B.n9" 585
resist "B.n605" "B.n8" 585
resist "B.n605" "B.n604" 585
resist "B.n607" "B.n606" 585
resist "B.n606" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n469" "B.n468" 585
resist "B.n468" "B.n467" 585
resist "B.n178" "B.n177" 585
resist "B.n466" "B.n178" 585
resist "B.n464" "B.n463" 585
resist "B.n465" "B.n464" 585
resist "B.n181" "B.n180" 585
resist "B.n180" "B.n179" 585
resist "B.n456" "B.n455" 585
resist "B.n455" "B.n454" 585
resist "B.n186" "B.n185" 585
resist "B.n453" "B.n186" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n451" 585
resist "B.n189" "B.n188" 585
resist "B.n188" "B.n187" 585
resist "B.n444" "B.n443" 585
resist "B.n443" "B.n442" 585
resist "B.n194" "B.n193" 585
resist "B.n441" "B.n194" 585
resist "B.n439" "B.n438" 585
resist "B.n440" "B.n439" 585
resist "B.n201" "B.n196" 585
resist "B.n196" "B.n195" 585
resist "B.n432" "B.n431" 585
resist "B.n431" "B.n430" 585
resist "B.n202" "B.n200" 585
resist "B.n429" "B.n202" 585
resist "B.n427" "B.n426" 585
resist "B.n428" "B.n427" 585
resist "B.n205" "B.n204" 585
resist "B.n204" "B.n203" 585
resist "B.n420" "B.n419" 585
resist "B.n419" "B.n418" 585
resist "B.n210" "B.n209" 585
resist "B.n417" "B.n210" 585
resist "B.n415" "B.n414" 585
resist "B.n416" "B.n415" 585
resist "B.n217" "B.n212" 585
resist "B.n212" "B.n211" 585
resist "B.n408" "B.n407" 585
resist "B.n407" "B.n406" 585
resist "B.n218" "B.n216" 585
resist "B.n405" "B.n218" 585
resist "B.n403" "B.n402" 585
resist "B.n404" "B.n403" 585
resist "B.n221" "B.n220" 585
resist "B.n220" "B.n219" 585
resist "B.n396" "B.n395" 585
resist "B.n395" "B.n394" 585
resist "B.n226" "B.n225" 585
resist "B.n393" "B.n226" 585
resist "B.n391" "B.n390" 585
resist "B.n392" "B.n391" 585
resist "B.n229" "B.n228" 585
resist "B.n228" "B.n227" 585
resist "B.n384" "B.n383" 585
resist "B.n383" "B.n382" 585
resist "B.n234" "B.n233" 585
resist "B.n381" "B.n234" 585
resist "B.n379" "B.n378" 585
resist "B.n380" "B.n379" 585
resist "B.n237" "B.n236" 585
resist "B.n236" "B.n235" 585
resist "B.n372" "B.n371" 585
resist "B.n371" "B.n370" 585
resist "B.n242" "B.n241" 585
resist "B.n369" "B.n242" 585
resist "B.n367" "B.n366" 585
resist "B.n368" "B.n367" 585
resist "B.n245" "B.n244" 585
resist "B.n244" "B.n243" 585
resist "B.n360" "B.n359" 585
resist "B.n359" "B.n358" 585
resist "B.n250" "B.n249" 585
resist "B.n357" "B.n250" 585
resist "B.n353" "B.n271" 585
resist "B.n279" "B.n271" 585
resist "B.n281" "B.n280" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n284" 585
resist "B.n287" "B.n286" 585
resist "B.n289" "B.n288" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n292" 585
resist "B.n295" "B.n294" 585
resist "B.n297" "B.n296" 585
resist "B.n299" "B.n298" 585
resist "B.n301" "B.n300" 585
resist "B.n303" "B.n302" 585
resist "B.n305" "B.n304" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n324" 585
resist "B.n327" "B.n326" 585
resist "B.n329" "B.n328" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n332" 585
resist "B.n335" "B.n334" 585
resist "B.n337" "B.n336" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n340" 585
resist "B.n343" "B.n342" 585
resist "B.n345" "B.n344" 585
resist "B.n347" "B.n346" 585
resist "B.n349" "B.n348" 585
resist "B.n350" "B.n272" 585
resist "B.n353" "B.n352" 585
resist "B.n352" "B.n351" 585
resist "B.n252" "B.n251" 585
resist "B.n356" "B.n355" 585
resist "B.n249" "B.n248" 585
resist "B.n248" "B.n247" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n361" 585
resist "B.n246" "B.n245" 585
resist "B.n363" "B.n246" 585
resist "B.n366" "B.n365" 585
resist "B.n365" "B.n364" 585
resist "B.n241" "B.n240" 585
resist "B.n240" "B.n239" 585
resist "B.n373" "B.n372" 585
resist "B.n374" "B.n373" 585
resist "B.n238" "B.n237" 585
resist "B.n375" "B.n238" 585
resist "B.n378" "B.n377" 585
resist "B.n377" "B.n376" 585
resist "B.n233" "B.n232" 585
resist "B.n232" "B.n231" 585
resist "B.n385" "B.n384" 585
resist "B.n386" "B.n385" 585
resist "B.n230" "B.n229" 585
resist "B.n387" "B.n230" 585
resist "B.n390" "B.n389" 585
resist "B.n389" "B.n388" 585
resist "B.n225" "B.n224" 585
resist "B.n224" "B.n223" 585
resist "B.n397" "B.n396" 585
resist "B.n398" "B.n397" 585
resist "B.n222" "B.n221" 585
resist "B.n399" "B.n222" 585
resist "B.n402" "B.n401" 585
resist "B.n401" "B.n400" 585
resist "B.n216" "B.n215" 585
resist "B.n215" "B.n214" 585
resist "B.n409" "B.n408" 585
resist "B.n410" "B.n409" 585
resist "B.n217" "B.n213" 585
resist "B.n411" "B.n213" 585
resist "B.n414" "B.n413" 585
resist "B.n413" "B.n412" 585
resist "B.n209" "B.n208" 585
resist "B.n208" "B.n207" 585
resist "B.n421" "B.n420" 585
resist "B.n422" "B.n421" 585
resist "B.n206" "B.n205" 585
resist "B.n423" "B.n206" 585
resist "B.n426" "B.n425" 585
resist "B.n425" "B.n424" 585
resist "B.n200" "B.n199" 585
resist "B.n199" "B.n198" 585
resist "B.n433" "B.n432" 585
resist "B.n434" "B.n433" 585
resist "B.n201" "B.n197" 585
resist "B.n435" "B.n197" 585
resist "B.n438" "B.n437" 585
resist "B.n437" "B.n436" 585
resist "B.n193" "B.n192" 585
resist "B.n192" "B.n191" 585
resist "B.n445" "B.n444" 585
resist "B.n446" "B.n445" 585
resist "B.n190" "B.n189" 585
resist "B.n447" "B.n190" 585
resist "B.n450" "B.n449" 585
resist "B.n449" "B.n448" 585
resist "B.n185" "B.n184" 585
resist "B.n184" "B.n183" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n457" 585
resist "B.n182" "B.n181" 585
resist "B.n459" "B.n182" 585
resist "B.n463" "B.n462" 585
resist "B.n462" "B.n461" 585
resist "B.n177" "B.n176" 585
resist "B.n460" "B.n176" 585
resist "B.n470" "B.n469" 585
resist "B.n470" "B.n175" 585
resist "B.n471" "B.n4" 585
resist "B.n472" "B.n471" 585
resist "B.n609" "B.n5" 585
resist "B.n473" "B.n5" 585
resist "B.n608" "B.n6" 585
resist "B.n474" "B.n6" 585
resist "B.n607" "B.n7" 585
resist "B.n475" "B.n7" 585
resist "B.n477" "B.n8" 585
resist "B.n477" "B.n476" 585
resist "B.n478" "B.n12" 585
resist "B.n479" "B.n478" 585
resist "B.n600" "B.n13" 585
resist "B.n480" "B.n13" 585
resist "B.n599" "B.n14" 585
resist "B.n481" "B.n14" 585
resist "B.n598" "B.n15" 585
resist "B.n482" "B.n15" 585
resist "B.n483" "B.n16" 585
resist "B.n484" "B.n483" 585
resist "B.n592" "B.n20" 585
resist "B.n485" "B.n20" 585
resist "B.n591" "B.n21" 585
resist "B.n486" "B.n21" 585
resist "B.n590" "B.n22" 585
resist "B.n487" "B.n22" 585
resist "B.n488" "B.n23" 585
resist "B.n489" "B.n488" 585
resist "B.n584" "B.n27" 585
resist "B.n490" "B.n27" 585
resist "B.n583" "B.n28" 585
resist "B.n491" "B.n28" 585
resist "B.n582" "B.n29" 585
resist "B.n492" "B.n29" 585
resist "B.n493" "B.n30" 585
resist "B.n494" "B.n493" 585
resist "B.n576" "B.n34" 585
resist "B.n495" "B.n34" 585
resist "B.n575" "B.n35" 585
resist "B.n496" "B.n35" 585
resist "B.n574" "B.n36" 585
resist "B.n497" "B.n36" 585
resist "B.n498" "B.n37" 585
resist "B.n499" "B.n498" 585
resist "B.n568" "B.n41" 585
resist "B.n500" "B.n41" 585
resist "B.n567" "B.n42" 585
resist "B.n501" "B.n42" 585
resist "B.n566" "B.n43" 585
resist "B.n502" "B.n43" 585
resist "B.n503" "B.n44" 585
resist "B.n504" "B.n503" 585
resist "B.n560" "B.n48" 585
resist "B.n505" "B.n48" 585
resist "B.n559" "B.n49" 585
resist "B.n506" "B.n49" 585
resist "B.n558" "B.n50" 585
resist "B.n507" "B.n50" 585
resist "B.n508" "B.n51" 585
resist "B.n509" "B.n508" 585
resist "B.n552" "B.n55" 585
resist "B.n510" "B.n55" 585
resist "B.n551" "B.n56" 585
resist "B.n511" "B.n56" 585
resist "B.n550" "B.n57" 585
resist "B.n512" "B.n57" 585
resist "B.n513" "B.n58" 585
resist "B.n514" "B.n513" 585
resist "B.n544" "B.n62" 585
resist "B.n515" "B.n62" 585
resist "B.n543" "B.n63" 585
resist "B.n516" "B.n63" 585
resist "B.n542" "B.n64" 585
resist "B.n517" "B.n64" 585
resist "B.n518" "B.n65" 585
resist "B.n519" "B.n518" 585
resist "B.n536" "B.n69" 585
resist "B.n520" "B.n69" 585
resist "B.n535" "B.n70" 585
resist "B.n521" "B.n70" 585
resist "B.n534" "B.n71" 585
resist "B.n522" "B.n71" 585
resist "B.n95" "B.n72" 585
resist "B.n523" "B.n95" 585
resist "B.n530" "B.n529" 585
resist "B.n75" "B.n74" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n154" 585
resist "B.n157" "B.n156" 585
resist "B.n159" "B.n158" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n162" 585
resist "B.n165" "B.n164" 585
resist "B.n167" "B.n166" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n172" 585
resist "B.n174" "B.n94" 585
resist "B.n525" "B.n524" 585
rnode "VTAIL.t9" 0 74.2058 -610 -702 0
rnode "VTAIL.t8" 0 74.2058 -676 -702 0
rnode "VTAIL.n0" 0 473.398 -643 -498 0
rnode "VTAIL.n1" 0 492.818 -643 -1065 0
rnode "VTAIL.t3" 0 620.427 142 -702 0
rnode "VTAIL.n2" 0 713.656 109 -1065 0
rnode "VTAIL.t0" 0 74.2058 1210 -702 0
rnode "VTAIL.t4" 0 74.2058 1144 -702 0
rnode "VTAIL.n3" 0 473.398 1177 -498 0
rnode "VTAIL.n4" 0 1633.28 1177 -1065 0
rnode "VTAIL.t6" 0 74.2058 1210 702 0
rnode "VTAIL.t11" 0 74.2058 1144 702 0
rnode "VTAIL.n5" 0 473.402 1177 906 0
rnode "VTAIL.n6" 0 1633.28 1177 1065 0
rnode "VTAIL.t7" 0 620.43 142 702 0
rnode "VTAIL.n7" 0 713.653 109 1065 0
rnode "VTAIL.t5" 0 74.2058 -610 702 0
rnode "VTAIL.t1" 0 74.2058 -676 702 0
rnode "VTAIL.n8" 0 473.402 -643 906 0
rnode "VTAIL.n9" 0 658.302 -643 1065 0
rnode "VTAIL.t2" 0 620.43 -1678 702 0
rnode "VTAIL.n10" 0 1460.28 -1711 1065 0
rnode "VTAIL.t10" 0 620.427 -1678 -702 0
rnode "VTAIL.n11" 0 1397.43 -1711 -1065 0
rnode "VTAIL" 0 228.346 -937 -1090 0
resist "VTAIL" "VTAIL.n1" 0.633621
resist "VTAIL.n2" "VTAIL.n1" 1.62069
resist "VTAIL.n9" "VTAIL.n7" 1.62069
resist "VTAIL" "VTAIL.n11" 1.6681
resist "VTAIL.n4" "VTAIL.n2" 2.30172
resist "VTAIL.n10" "VTAIL.n9" 2.30172
resist "VTAIL.n7" "VTAIL.n6" 2.30172
resist "VTAIL.n5" "VTAIL.t11" 6.4918
resist "VTAIL.n5" "VTAIL.t6" 6.4918
resist "VTAIL.n8" "VTAIL.t1" 6.4918
resist "VTAIL.n8" "VTAIL.t5" 6.4918
resist "VTAIL.n3" "VTAIL.t4" 6.4918
resist "VTAIL.n3" "VTAIL.t0" 6.4918
resist "VTAIL.n0" "VTAIL.t8" 6.4918
resist "VTAIL.n0" "VTAIL.t9" 6.4918
resist "VTAIL.n11" "VTAIL.n10" 17.2974
resist "VTAIL.n6" "VTAIL.n4" 19.5991
resist "VTAIL.n4" "VTAIL.n3" 64.0634
resist "VTAIL.n1" "VTAIL.n0" 64.0634
resist "VTAIL.n6" "VTAIL.n5" 64.0635
resist "VTAIL.n9" "VTAIL.n8" 64.0635
resist "VTAIL.n2" "VTAIL.t3" 70.5552
resist "VTAIL.n11" "VTAIL.t10" 70.5552
resist "VTAIL.n7" "VTAIL.t7" 70.5553
resist "VTAIL.n10" "VTAIL.t2" 70.5553
rnode "VDD2.t5" 0 352.347 -142 -702 0
rnode "VDD2.t0" 0 37.4425 -1144 -702 0
rnode "VDD2.t4" 0 37.4425 -1210 -702 0
rnode "VDD2.n0" 0 272.422 -1177 -498 0
rnode "VDD2.n1" 0 1385.49 -910 -1223 0
rnode "VDD2.t1" 0 347.834 1678 702 0
rnode "VDD2.n2" 0 1233.75 1711 1151 0
rnode "VDD2.t2" 0 37.4425 676 702 0
rnode "VDD2.t3" 0 37.4425 610 702 0
rnode "VDD2.n3" 0 272.408 643 838 0
rnode "VDD2" 0 385.977 883 1126 0
resist "VDD2" "VDD2.n2" 1.78448
resist "VDD2.n0" "VDD2.t4" 6.4918
resist "VDD2.n0" "VDD2.t0" 6.4918
resist "VDD2.n3" "VDD2.t3" 6.4918
resist "VDD2.n3" "VDD2.t2" 6.4918
resist "VDD2.n2" "VDD2.n1" 33.8247
resist "VDD2" "VDD2.n3" 81.2596
resist "VDD2.n1" "VDD2.n0" 81.2623
resist "VDD2.n2" "VDD2.t1" 87.2341
resist "VDD2.n1" "VDD2.t5" 88.905
rnode "VN.n0" 0 32.3858 -1410 -233 0
rnode "VN.t1" 0 437.623 -1444 -702 0
rnode "VN.n1" 0 30.0438 -1210 -233 0
rnode "VN.n2" 0 230.841 -1010 -233 0
rnode "VN.t3" 0 437.623 -910 -702 0
rnode "VN.t2" 0 605.412 -376 -702 0
rnode "VN.n3" 0 241.007 -610 -233 0
rnode "VN.n4" 0 266.269 -910 -233 0
rnode "VN.n5" 0 45.782 -1010 -233 0
rnode "VN.n6" 0 41.6802 -1110 -233 0
rnode "VN.n7" 0 24.5645 -1110 -233 0
rnode "VN.n8" 0 24.5645 -1210 -233 0
rnode "VN.n9" 0 24.5645 -1310 -233 0
rnode "VN.n10" 0 45.782 -1310 -233 0
rnode "VN.n11" 0 30.8641 -1410 -233 0
rnode "VN.n12" 0 257.905 -1444 -397 0
rnode "VN.n13" 0 38.8677 -1510 -233 0
rnode "VN.n14" 0 32.3858 1410 233 0
rnode "VN.t5" 0 437.623 1444 702 0
rnode "VN.n15" 0 30.0438 1210 233 0
rnode "VN.n16" 0 230.841 1010 233 0
rnode "VN.t0" 0 437.623 910 702 0
rnode "VN.t4" 0 605.412 376 702 0
rnode "VN.n17" 0 241.007 910 233 0
rnode "VN.n18" 0 266.269 910 233 0
rnode "VN.n19" 0 45.782 1010 233 0
rnode "VN.n20" 0 41.6802 1110 233 0
rnode "VN.n21" 0 24.5645 1110 233 0
rnode "VN.n22" 0 24.5645 1210 233 0
rnode "VN.n23" 0 24.5645 1310 233 0
rnode "VN.n24" 0 45.782 1310 233 0
rnode "VN.n25" 0 30.8641 1410 233 0
rnode "VN.n26" 0 257.905 1444 397 0
rnode "VN.n27" 0 1008.68 1510 233 0
rnode "VN" 0 998.631 -1637 -258 0
resist "VN" "VN.n13" 0.152954
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n7" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n21" "VN.n16" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n23" "VN.n14" 0.189394
resist "VN.n13" "VN.n0" 0.277867
resist "VN.n27" "VN.n14" 0.277867
resist "VN.n3" "VN.n2" 6.95521
resist "VN.n17" "VN.n16" 6.95521
resist "VN.n26" "VN.n25" 8.31878
resist "VN.n12" "VN.n11" 8.31878
resist "VN.n24" "VN.n15" 24.467
resist "VN.n25" "VN.n24" 24.467
resist "VN.n19" "VN.n18" 24.467
resist "VN.n20" "VN.n19" 24.467
resist "VN.n11" "VN.n10" 24.467
resist "VN.n10" "VN.n1" 24.467
resist "VN.n6" "VN.n5" 24.467
resist "VN.n5" "VN.n4" 24.467
resist "VN.n26" "VN.t5" 31.4124
resist "VN.n18" "VN.t0" 31.4124
resist "VN.n12" "VN.t1" 31.4124
resist "VN.n4" "VN.t3" 31.4124
resist "VN" "VN.n27" 41.0848
resist "VN.n4" "VN.n3" 47.8798
resist "VN.n18" "VN.n17" 47.8798
resist "VN.n20" "VN.n15" 56.5188
resist "VN.n6" "VN.n1" 56.5188
resist "VN.n17" "VN.t4" 64.5293
resist "VN.n3" "VN.t2" 64.5293
resist "VN.n27" "VN.n26" 102.437
resist "VN.n13" "VN.n12" 102.437
resist "VN.n5" "VN.n2" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n1" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n0" 161.3
resist "VN.n19" "VN.n16" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n15" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n14" 161.3
device msubckt sky130_fd_pr__nfet_01v8 -2430 -1007 -2429 -1006  "B.t7" "B.t6" 936 0 "B.t8" 610 0 "B.t9" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 1210 -1007 1211 -1006  "B.t0" "VP.t5" 936 0 "VTAIL.t0" 610 20130,676 "VDD1.t0" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 142 -1007 143 -1006  "B.t3" "VP.t4" 936 0 "VTAIL.t3" 610 47580,1376 "VDD1.t1" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 1962 397 1963 398  "B.t11" "B.t10" 936 0 "B.t12" 610 0 "B.t13" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 1210 397 1211 398  "B.t0" "VN.t5" 936 0 "VTAIL.t6" 610 20130,676 "VDD2.t1" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 -1144 397 -1143 398  "B.t1" "VP.t3" 936 0 "VDD1.t2" 610 20130,676 "VTAIL.t1" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t3" "VN.t4" 936 0 "VTAIL.t7" 610 47580,1376 "VDD2.t3" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 -1144 -1007 -1143 -1006  "B.t1" "VN.t3" 936 0 "VDD2.t0" 610 20130,676 "VTAIL.t8" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 1962 -1007 1963 -1006  "B.t11" "B.t14" 936 0 "B.t15" 610 0 "B.t16" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 -610 397 -609 398  "B.t5" "VP.t2" 936 0 "VTAIL.t5" 610 20130,676 "VDD1.t3" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 676 -1007 677 -1006  "B.t4" "VP.t1" 936 0 "VDD1.t4" 610 20130,676 "VTAIL.t4" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 -1678 397 -1677 398  "B.t2" "VP.t0" 936 0 "VTAIL.t2" 610 47580,1376 "VDD1.t5" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 -610 -1007 -609 -1006  "B.t5" "VN.t2" 936 0 "VTAIL.t9" 610 20130,676 "VDD2.t5" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 -2430 397 -2429 398  "B.t7" "B.t17" 936 0 "B.t18" 610 0 "B.t19" 610 47580,1376
device msubckt sky130_fd_pr__nfet_01v8 -1678 -1007 -1677 -1006  "B.t2" "VN.t1" 936 0 "VTAIL.t10" 610 47580,1376 "VDD2.t4" 610 20130,676
device msubckt sky130_fd_pr__nfet_01v8 676 397 677 398  "B.t4" "VN.t0" 936 0 "VDD2.t2" 610 20130,676 "VTAIL.t11" 610 20130,676
