
16. Printing statistics.

=== ldoInst ===

   Number of wires:                257
   Number of wire bits:            274
   Number of public wires:          41
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                280
     LDO_COMPARATOR_LATCH            1
     PMOS                            2
     PT_UNIT_CELL                   23
     capacitor_test_nf               5
     sky130_fd_sc_hvl__a21o_1        3
     sky130_fd_sc_hvl__a21oi_1      38
     sky130_fd_sc_hvl__a22oi_1       1
     sky130_fd_sc_hvl__and2_1        4
     sky130_fd_sc_hvl__and3_1        1
     sky130_fd_sc_hvl__buf_1        12
     sky130_fd_sc_hvl__buf_2         5
     sky130_fd_sc_hvl__buf_4         1
     sky130_fd_sc_hvl__dfxtp_1      32
     sky130_fd_sc_hvl__inv_1         6
     sky130_fd_sc_hvl__mux2_1       14
     sky130_fd_sc_hvl__nand2_1      18
     sky130_fd_sc_hvl__nand3_1       3
     sky130_fd_sc_hvl__nor2_1       42
     sky130_fd_sc_hvl__nor3_1        5
     sky130_fd_sc_hvl__o21a_1        5
     sky130_fd_sc_hvl__o21ai_1      42
     sky130_fd_sc_hvl__o22ai_1       1
     sky130_fd_sc_hvl__or2_1         3
     sky130_fd_sc_hvl__or3_1         2
     sky130_fd_sc_hvl__xnor2_1      10
     vref_gen_nmos_with_trim         1

   Area for cell type \LDO_COMPARATOR_LATCH is unknown!
   Area for cell type \vref_gen_nmos_with_trim is unknown!
   Area for cell type \PMOS is unknown!
   Area for cell type \capacitor_test_nf is unknown!
   Area for cell type \PT_UNIT_CELL is unknown!

   Chip area for module '\ldoInst': 4422.950400
