scale 1000 1 500000
rnode "VDD2.n0" 0 25.187 -109 -698 0
rnode "VDD2.n1" 0 55.7693 -109 -562 0
rnode "VDD2.t0" 0 41.8694 -142 -596 0
rnode "VDD2.n2" 0 43.6117 -109 -630 0
rnode "VDD2.n3" 0 14.1255 -109 -630 0
rnode "VDD2.n4" 0 9.31598 -109 -668 0
rnode "VDD2.n5" 0 122.702 -109 -668 0
rnode "VDD2.n6" 0 269.957 -109 -740 0
rnode "VDD2.n7" 0 25.187 569 698 0
rnode "VDD2.n8" 0 55.7693 569 596 0
rnode "VDD2.t1" 0 41.8694 536 596 0
rnode "VDD2.n9" 0 43.6117 569 630 0
rnode "VDD2.n10" 0 14.1255 569 630 0
rnode "VDD2.n11" 0 9.31598 569 668 0
rnode "VDD2.n12" 0 122.702 569 668 0
rnode "VDD2.n13" 0 39.5749 569 740 0
rnode "VDD2.n14" 0 1278.5 569 939 0
rnode "VDD2" 0 86.8038 312 914 0
resist "VDD2" "VDD2.n14" 0.553879
resist "VDD2.n5" "VDD2.n1" 3.44721
resist "VDD2.n12" "VDD2.n8" 3.44721
resist "VDD2.n4" "VDD2.n0" 5.81818
resist "VDD2.n11" "VDD2.n7" 5.81818
resist "VDD2.n4" "VDD2.n3" 7.3697
resist "VDD2.n11" "VDD2.n10" 7.3697
resist "VDD2.n6" "VDD2.n0" 8.14545
resist "VDD2.n13" "VDD2.n7" 8.14545
resist "VDD2.n5" "VDD2.n4" 9.3
resist "VDD2.n12" "VDD2.n11" 9.3
resist "VDD2.n6" "VDD2.n5" 9.45517
resist "VDD2.n13" "VDD2.n12" 9.45517
resist "VDD2.n3" "VDD2.n1" 9.71124
resist "VDD2.n10" "VDD2.n8" 9.71124
resist "VDD2.n14" "VDD2.n13" 47.8939
resist "VDD2.n2" "VDD2.t0" 52.3077
resist "VDD2.n9" "VDD2.t1" 52.3077
resist "VDD2.n14" "VDD2.n6" 77.2344
resist "VDD2.t0" "VDD2.n1" 167.116
resist "VDD2.t1" "VDD2.n8" 167.116
resist "VDD2.n3" "VDD2.n2" 185
resist "VDD2.n10" "VDD2.n9" 185
resist "VDD2.n2" "VDD2.n0" 289.615
resist "VDD2.n9" "VDD2.n7" 289.615
rnode "VN.t1" 0 506.802 -339 -596 0
rnode "VN.t0" 0 842.328 339 596 0
rnode "VN" 0 1950.87 -466 -258 0
resist "VN" "VN.t1" 83.4466
resist "VN" "VN.t0" 118.799
rnode "VDD1.n0" 0 23.4394 -109 698 0
rnode "VDD1.n1" 0 51.8997 -109 596 0
rnode "VDD1.t0" 0 38.9642 -142 596 0
rnode "VDD1.n2" 0 40.5856 -109 630 0
rnode "VDD1.n3" 0 13.1453 -109 630 0
rnode "VDD1.n4" 0 8.66957 -109 668 0
rnode "VDD1.n5" 0 114.188 -109 668 0
rnode "VDD1.n6" 0 37.5061 -109 740 0
rnode "VDD1.n7" 0 23.4394 569 -698 0
rnode "VDD1.n8" 0 51.8997 569 -562 0
rnode "VDD1.t1" 0 38.9642 536 -596 0
rnode "VDD1.n9" 0 40.5856 569 -630 0
rnode "VDD1.n10" 0 13.1453 569 -630 0
rnode "VDD1.n11" 0 8.66957 569 -668 0
rnode "VDD1.n12" 0 114.188 569 -668 0
rnode "VDD1.n13" 0 273.806 569 -740 0
rnode "VDD1" 0 1306.9 -366 914 0
resist "VDD1.n12" "VDD1.n8" 3.44721
resist "VDD1.n5" "VDD1.n1" 3.44721
resist "VDD1.n11" "VDD1.n7" 5.81818
resist "VDD1.n4" "VDD1.n0" 5.81818
resist "VDD1.n11" "VDD1.n10" 7.3697
resist "VDD1.n4" "VDD1.n3" 7.3697
resist "VDD1.n13" "VDD1.n7" 8.14545
resist "VDD1.n6" "VDD1.n0" 8.14545
resist "VDD1.n12" "VDD1.n11" 9.3
resist "VDD1.n5" "VDD1.n4" 9.3
resist "VDD1.n13" "VDD1.n12" 9.45517
resist "VDD1.n6" "VDD1.n5" 9.45517
resist "VDD1.n10" "VDD1.n8" 9.71124
resist "VDD1.n3" "VDD1.n1" 9.71124
resist "VDD1" "VDD1.n6" 48.4478
resist "VDD1.n9" "VDD1.t1" 52.3077
resist "VDD1.n2" "VDD1.t0" 52.3077
resist "VDD1" "VDD1.n13" 78.2549
resist "VDD1.t1" "VDD1.n8" 167.116
resist "VDD1.t0" "VDD1.n1" 167.116
resist "VDD1.n10" "VDD1.n9" 185
resist "VDD1.n3" "VDD1.n2" 185
resist "VDD1.n9" "VDD1.n7" 289.615
resist "VDD1.n2" "VDD1.n0" 289.615
rnode "VTAIL.n0" 0 30.3567 109 -698 0
rnode "VTAIL.n1" 0 67.216 109 -562 0
rnode "VTAIL.t2" 0 50.4631 142 -596 0
rnode "VTAIL.n2" 0 52.563 109 -630 0
rnode "VTAIL.n3" 0 17.0247 109 -630 0
rnode "VTAIL.n4" 0 11.2281 109 -668 0
rnode "VTAIL.n5" 0 147.887 109 -668 0
rnode "VTAIL.n6" 0 33.2584 109 -740 0
rnode "VTAIL.n7" 0 752.295 109 -853 0
rnode "VTAIL.n8" 0 30.3567 109 698 0
rnode "VTAIL.n9" 0 67.216 109 596 0
rnode "VTAIL.t0" 0 50.4631 142 596 0
rnode "VTAIL.n10" 0 52.563 109 630 0
rnode "VTAIL.n11" 0 17.0247 109 630 0
rnode "VTAIL.n12" 0 11.2281 109 668 0
rnode "VTAIL.n13" 0 147.887 109 668 0
rnode "VTAIL.n14" 0 33.2584 109 740 0
rnode "VTAIL.n15" 0 781.752 109 853 0
rnode "VTAIL.n16" 0 30.3567 -569 698 0
rnode "VTAIL.n17" 0 67.216 -569 596 0
rnode "VTAIL.t3" 0 50.4631 -536 596 0
rnode "VTAIL.n18" 0 52.563 -569 630 0
rnode "VTAIL.n19" 0 17.0247 -569 630 0
rnode "VTAIL.n20" 0 11.2281 -569 668 0
rnode "VTAIL.n21" 0 147.887 -569 668 0
rnode "VTAIL.n22" 0 33.2584 -569 740 0
rnode "VTAIL.n23" 0 648.255 -569 853 0
rnode "VTAIL.n24" 0 30.3567 -569 -698 0
rnode "VTAIL.n25" 0 67.216 -569 -562 0
rnode "VTAIL.t1" 0 50.4631 -536 -596 0
rnode "VTAIL.n26" 0 52.563 -569 -630 0
rnode "VTAIL.n27" 0 17.0247 -569 -630 0
rnode "VTAIL.n28" 0 11.2281 -569 -668 0
rnode "VTAIL.n29" 0 147.887 -569 -668 0
rnode "VTAIL.n30" 0 33.2584 -569 -740 0
rnode "VTAIL.n31" 0 579.331 -569 -853 0
rnode "VTAIL" 0 98.3808 -366 -878 0
resist "VTAIL" "VTAIL.n31" 0.4375
resist "VTAIL" "VTAIL.n7" 1.02371
resist "VTAIL.n23" "VTAIL.n15" 1.46121
resist "VTAIL.n13" "VTAIL.n9" 3.44721
resist "VTAIL.n21" "VTAIL.n17" 3.44721
resist "VTAIL.n5" "VTAIL.n1" 3.44721
resist "VTAIL.n29" "VTAIL.n25" 3.44721
resist "VTAIL.n12" "VTAIL.n8" 5.81818
resist "VTAIL.n20" "VTAIL.n16" 5.81818
resist "VTAIL.n4" "VTAIL.n0" 5.81818
resist "VTAIL.n28" "VTAIL.n24" 5.81818
resist "VTAIL.n12" "VTAIL.n11" 7.3697
resist "VTAIL.n20" "VTAIL.n19" 7.3697
resist "VTAIL.n4" "VTAIL.n3" 7.3697
resist "VTAIL.n28" "VTAIL.n27" 7.3697
resist "VTAIL.n14" "VTAIL.n8" 8.14545
resist "VTAIL.n22" "VTAIL.n16" 8.14545
resist "VTAIL.n6" "VTAIL.n0" 8.14545
resist "VTAIL.n30" "VTAIL.n24" 8.14545
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n5" "VTAIL.n4" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n14" "VTAIL.n13" 9.45517
resist "VTAIL.n22" "VTAIL.n21" 9.45517
resist "VTAIL.n6" "VTAIL.n5" 9.45517
resist "VTAIL.n30" "VTAIL.n29" 9.45517
resist "VTAIL.n11" "VTAIL.n9" 9.71124
resist "VTAIL.n19" "VTAIL.n17" 9.71124
resist "VTAIL.n3" "VTAIL.n1" 9.71124
resist "VTAIL.n27" "VTAIL.n25" 9.71124
resist "VTAIL.n31" "VTAIL.n23" 16.0647
resist "VTAIL.n15" "VTAIL.n7" 18.0474
resist "VTAIL.n15" "VTAIL.n14" 31.2152
resist "VTAIL.n23" "VTAIL.n22" 31.2152
resist "VTAIL.n7" "VTAIL.n6" 31.2152
resist "VTAIL.n31" "VTAIL.n30" 31.2152
resist "VTAIL.n10" "VTAIL.t0" 52.3077
resist "VTAIL.n18" "VTAIL.t3" 52.3077
resist "VTAIL.n2" "VTAIL.t2" 52.3077
resist "VTAIL.n26" "VTAIL.t1" 52.3077
resist "VTAIL.t0" "VTAIL.n9" 167.116
resist "VTAIL.t3" "VTAIL.n17" 167.116
resist "VTAIL.t2" "VTAIL.n1" 167.116
resist "VTAIL.t1" "VTAIL.n25" 167.116
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n3" "VTAIL.n2" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n10" "VTAIL.n8" 289.615
resist "VTAIL.n18" "VTAIL.n16" 289.615
resist "VTAIL.n2" "VTAIL.n0" 289.615
resist "VTAIL.n26" "VTAIL.n24" 289.615
rnode "VP.t1" 0 847.676 -339 596 0
rnode "VP.t0" 0 513.043 339 -596 0
rnode "VP.n0" 0 1887.39 239 -233 0
rnode "VP" 0 51.8919 212 -258 0
resist "VP" "VP.n0" 0.241178
resist "VP.n0" "VP.t0" 83.2054
resist "VP.n0" "VP.t1" 118.608
rnode "B.n0" 0 0 102 1245 0
rnode "B.n1" 0 0 -102 1245 0
rnode "B.n2" 0 0 -34 1245 0
rnode "B.n3" 0 0 102 1245 0
rnode "B.n4" 0 0 102 1245 0
rnode "B.n5" 0 0 34 -1245 0
rnode "B.n6" 0 0 -34 -1245 0
rnode "B.n7" 0 0 -102 -1245 0
rnode "B.n8" 0 0 -170 1245 0
rnode "B.n9" 0 0 -238 1245 0
rnode "B.n10" 0 0 -374 1245 0
rnode "B.n11" 0 0 -374 1245 0
rnode "B.n12" 0 0 -238 1245 0
rnode "B.n13" 0 0 -306 -1245 0
rnode "B.n14" 0 0 -374 -1245 0
rnode "B.n15" 0 0 -442 -1245 0
rnode "B.n16" 0 0 -510 1245 0
rnode "B.n17" 0 0 -510 1245 0
rnode "B.n18" 0 0 -646 1245 0
rnode "B.n19" 0 0 -646 1245 0
rnode "B.n20" 0 0 -578 -1245 0
rnode "B.n21" 0 0 -646 -1245 0
rnode "B.n22" 0 0 -714 -1245 0
rnode "B.n23" 0 0 -782 1245 0
rnode "B.n24" 0 0 -782 1245 0
rnode "B.n25" 0 0 -918 1245 0
rnode "B.n26" 0 0 -918 1245 0
rnode "B.n27" 0 0 -850 -1245 0
rnode "B.n28" 0 0 -918 -1245 0
rnode "B.n29" 0 0 -986 -1245 0
rnode "B.t10" 0 0 -1017 596 0
rnode "B.n30" 0 0 -1054 1245 0
rnode "B.n31" 0 0 -1190 1245 0
rnode "B.n32" 0 0 -1190 1245 0
rnode "B.n33" 0 0 -1054 1245 0
rnode "B.n34" 0 0 -1122 -1245 0
rnode "B.n35" 0 0 -1190 -1245 0
rnode "B.n36" 0 0 -1258 -1245 0
rnode "B.n37" 0 0 -1326 1245 0
rnode "B.n38" 0 0 -1326 1245 0
rnode "B.n39" 0 0 -1462 1245 0
rnode "B.n40" 0 0 -1462 1245 0
rnode "B.n41" 0 0 -1394 -1245 0
rnode "B.n42" 0 0 -1462 -1245 0
rnode "B.n43" 0 0 -1595 -1122 0
rnode "B.n44" 0 0 -1595 -1122 0
rnode "B.n45" 0 0 -1595 -1122 0
rnode "B.n46" 0 0 -1595 -1122 0
rnode "B.n47" 0 0 -1595 -1122 0
rnode "B.n48" 0 0 -1595 -1122 0
rnode "B.n49" 0 0 -1595 -1122 0
rnode "B.n50" 0 0 -1595 -1122 0
rnode "B.n51" 0 0 -1595 -1122 0
rnode "B.n52" 0 0 -1595 -1122 0
rnode "B.n53" 0 0 -1595 -1122 0
rnode "B.n54" 0 0 -1595 -1122 0
rnode "B.n55" 0 0 -1595 -1122 0
rnode "B.n56" 0 0 -1595 -1122 0
rnode "B.n57" 0 0 -1595 -1122 0
rnode "B.n58" 0 0 -1595 -1122 0
rnode "B.n59" 0 0 -1595 -1054 0
rnode "B.t15" 0 0 -1214 -596 0
rnode "B.t14" 0 0 -820 -596 0
rnode "B.t13" 0 0 -1017 -596 0
rnode "B.n60" 0 0 -1017 -314 0
rnode "B.n61" 0 0 -1247 -347 0
rnode "B.n62" 0 0 -1554 -314 0
rnode "B.t12" 0 0 -1214 596 0
rnode "B.t11" 0 0 -820 596 0
rnode "B.t9" 0 0 -1017 596 0
rnode "B.n63" 0 0 -1017 314 0
rnode "B.n64" 0 0 -1247 347 0
rnode "B.n65" 0 0 -1554 314 0
rnode "B.n66" 0 0 -1595 1122 0
rnode "B.n67" 0 0 -1595 1122 0
rnode "B.n68" 0 0 -1595 1054 0
rnode "B.n69" 0 0 -1595 1054 0
rnode "B.n70" 0 0 -1595 986 0
rnode "B.n71" 0 0 -1595 986 0
rnode "B.n72" 0 0 -1595 918 0
rnode "B.n73" 0 0 -1595 918 0
rnode "B.n74" 0 0 -1595 850 0
rnode "B.n75" 0 0 -1595 850 0
rnode "B.n76" 0 0 -1595 782 0
rnode "B.n77" 0 0 -1595 782 0
rnode "B.n78" 0 0 -1595 714 0
rnode "B.n79" 0 0 -1595 714 0
rnode "B.n80" 0 0 -1595 646 0
rnode "B.n81" 0 0 -1595 646 0
rnode "B.n82" 0 0 -1595 578 0
rnode "B.n83" 0 0 -1595 578 0
rnode "B.n84" 0 0 -1595 510 0
rnode "B.n85" 0 0 -1595 510 0
rnode "B.n86" 0 0 -1595 442 0
rnode "B.n87" 0 0 -1595 442 0
rnode "B.n88" 0 0 -1595 374 0
rnode "B.n89" 0 0 -1595 374 0
rnode "B.n90" 0 0 -1595 306 0
rnode "B.n91" 0 0 -1595 306 0
rnode "B.n92" 0 0 -1595 238 0
rnode "B.n93" 0 0 -1595 238 0
rnode "B.n94" 0 0 -1595 170 0
rnode "B.n95" 0 0 -1595 170 0
rnode "B.n96" 0 0 -1595 102 0
rnode "B.n97" 0 0 -1595 102 0
rnode "B.n98" 0 0 -1595 34 0
rnode "B.n99" 0 0 -1595 34 0
rnode "B.n100" 0 0 -1595 -34 0
rnode "B.n101" 0 0 -1595 -34 0
rnode "B.n102" 0 0 -1595 -102 0
rnode "B.n103" 0 0 -1595 -102 0
rnode "B.n104" 0 0 -1595 -170 0
rnode "B.n105" 0 0 -1595 -170 0
rnode "B.n106" 0 0 -1595 -238 0
rnode "B.n107" 0 0 -1595 -238 0
rnode "B.n108" 0 0 -1595 -306 0
rnode "B.n109" 0 0 -1595 -306 0
rnode "B.n110" 0 0 -1595 -374 0
rnode "B.n111" 0 0 -1595 -374 0
rnode "B.n112" 0 0 -1595 -442 0
rnode "B.n113" 0 0 -1595 -442 0
rnode "B.n114" 0 0 -1595 -510 0
rnode "B.n115" 0 0 -1595 -510 0
rnode "B.n116" 0 0 -1595 -578 0
rnode "B.n117" 0 0 -1595 -578 0
rnode "B.n118" 0 0 -1595 -646 0
rnode "B.n119" 0 0 -1595 -646 0
rnode "B.n120" 0 0 -1595 -714 0
rnode "B.n121" 0 0 -1595 -714 0
rnode "B.n122" 0 0 -1595 -782 0
rnode "B.n123" 0 0 -1595 -782 0
rnode "B.n124" 0 0 -1595 -850 0
rnode "B.n125" 0 0 -1595 -850 0
rnode "B.n126" 0 0 -1595 -918 0
rnode "B.n127" 0 0 -1595 -918 0
rnode "B.n128" 0 0 -1595 -986 0
rnode "B.n129" 0 0 -1595 -986 0
rnode "B.n130" 0 0 -1595 -1054 0
rnode "B.n131" 0 0 170 -1245 0
rnode "B.n132" 0 0 238 -1245 0
rnode "B.n133" 0 0 238 1245 0
rnode "B.n134" 0 0 238 1245 0
rnode "B.n135" 0 0 374 1245 0
rnode "B.n136" 0 0 374 1245 0
rnode "B.t0" 0 0 339 596 0
rnode "B.n137" 0 0 374 -1245 0
rnode "B.n138" 0 0 510 -1245 0
rnode "B.n139" 0 0 510 -1245 0
rnode "B.n140" 0 0 510 1245 0
rnode "B.n141" 0 0 374 1245 0
rnode "B.n142" 0 0 510 1245 0
rnode "B.n143" 0 0 646 1245 0
rnode "B.n144" 0 0 646 1245 0
rnode "B.n145" 0 0 646 1245 0
rnode "B.n146" 0 0 646 -1245 0
rnode "B.n147" 0 0 782 -1245 0
rnode "B.n148" 0 0 782 -1245 0
rnode "B.n149" 0 0 782 1245 0
rnode "B.n150" 0 0 782 1245 0
rnode "B.n151" 0 0 918 1245 0
rnode "B.n152" 0 0 918 1245 0
rnode "B.n153" 0 0 918 1245 0
rnode "B.n154" 0 0 918 -1245 0
rnode "B.n155" 0 0 1054 -1245 0
rnode "B.n156" 0 0 1054 -1245 0
rnode "B.t3" 0 0 1017 596 0
rnode "B.n157" 0 0 1054 1245 0
rnode "B.n158" 0 0 1190 1245 0
rnode "B.n159" 0 0 1190 1245 0
rnode "B.n160" 0 0 1190 1245 0
rnode "B.n161" 0 0 1190 -1245 0
rnode "B.n162" 0 0 1326 -1245 0
rnode "B.n163" 0 0 1326 -1245 0
rnode "B.n164" 0 0 1326 1245 0
rnode "B.n165" 0 0 1326 1245 0
rnode "B.n166" 0 0 1462 1245 0
rnode "B.n167" 0 0 1462 1245 0
rnode "B.n168" 0 0 1462 1245 0
rnode "B.n169" 0 0 1462 -1245 0
rnode "B.n170" 0 0 1595 -1054 0
rnode "B.n171" 0 0 1595 -1054 0
rnode "B.n172" 0 0 1595 1122 0
rnode "B.n173" 0 0 1595 1122 0
rnode "B.n174" 0 0 1595 1122 0
rnode "B.n175" 0 0 1595 1122 0
rnode "B.n176" 0 0 1595 1122 0
rnode "B.n177" 0 0 1595 1122 0
rnode "B.n178" 0 0 1595 1122 0
rnode "B.n179" 0 0 1595 1122 0
rnode "B.n180" 0 0 1595 1122 0
rnode "B.n181" 0 0 1595 1122 0
rnode "B.n182" 0 0 1595 1122 0
rnode "B.n183" 0 0 1595 1122 0
rnode "B.n184" 0 0 1595 1122 0
rnode "B.n185" 0 0 1595 1122 0
rnode "B.n186" 0 0 1595 1122 0
rnode "B.n187" 0 0 1595 986 0
rnode "B.n188" 0 0 1595 1054 0
rnode "B.t4" 0 0 1214 596 0
rnode "B.t5" 0 0 820 596 0
rnode "B.t2" 0 0 1017 596 0
rnode "B.n189" 0 0 1017 314 0
rnode "B.n190" 0 0 1247 347 0
rnode "B.t7" 0 0 1214 -596 0
rnode "B.t8" 0 0 820 -596 0
rnode "B.t6" 0 0 1017 -596 0
rnode "B.n191" 0 0 1017 -314 0
rnode "B.n192" 0 0 1247 -347 0
rnode "B.n193" 0 0 1595 -986 0
rnode "B.n194" 0 0 1595 -986 0
rnode "B.n195" 0 0 1595 -918 0
rnode "B.n196" 0 0 1595 -918 0
rnode "B.n197" 0 0 1595 -850 0
rnode "B.n198" 0 0 1595 -850 0
rnode "B.n199" 0 0 1595 -782 0
rnode "B.n200" 0 0 1595 -782 0
rnode "B.n201" 0 0 1595 -714 0
rnode "B.n202" 0 0 1595 -714 0
rnode "B.n203" 0 0 1595 -646 0
rnode "B.n204" 0 0 1595 -646 0
rnode "B.n205" 0 0 1595 -578 0
rnode "B.n206" 0 0 1595 -578 0
rnode "B.n207" 0 0 1595 -510 0
rnode "B.n208" 0 0 1595 -510 0
rnode "B.n209" 0 0 1595 -442 0
rnode "B.n210" 0 0 1595 -442 0
rnode "B.n211" 0 0 1595 -374 0
rnode "B.n212" 0 0 1595 -374 0
rnode "B.n213" 0 0 1554 -314 0
rnode "B.n214" 0 0 1595 -306 0
rnode "B.n215" 0 0 1595 -306 0
rnode "B.n216" 0 0 1595 -238 0
rnode "B.n217" 0 0 1595 -238 0
rnode "B.n218" 0 0 1595 -170 0
rnode "B.n219" 0 0 1595 -170 0
rnode "B.n220" 0 0 1595 -102 0
rnode "B.n221" 0 0 1595 -102 0
rnode "B.n222" 0 0 1595 -34 0
rnode "B.n223" 0 0 1595 -34 0
rnode "B.n224" 0 0 1595 34 0
rnode "B.n225" 0 0 1595 34 0
rnode "B.n226" 0 0 1595 102 0
rnode "B.n227" 0 0 1595 102 0
rnode "B.n228" 0 0 1595 170 0
rnode "B.n229" 0 0 1595 170 0
rnode "B.n230" 0 0 1595 238 0
rnode "B.n231" 0 0 1595 238 0
rnode "B.n232" 0 0 1595 306 0
rnode "B.n233" 0 0 1595 306 0
rnode "B.n234" 0 0 1554 314 0
rnode "B.n235" 0 0 1595 374 0
rnode "B.n236" 0 0 1595 374 0
rnode "B.n237" 0 0 1595 442 0
rnode "B.n238" 0 0 1595 442 0
rnode "B.n239" 0 0 1595 510 0
rnode "B.n240" 0 0 1595 510 0
rnode "B.n241" 0 0 1595 578 0
rnode "B.n242" 0 0 1595 578 0
rnode "B.n243" 0 0 1595 646 0
rnode "B.n244" 0 0 1595 646 0
rnode "B.n245" 0 0 1595 714 0
rnode "B.n246" 0 0 1595 714 0
rnode "B.n247" 0 0 1595 782 0
rnode "B.n248" 0 0 1595 782 0
rnode "B.n249" 0 0 1595 850 0
rnode "B.n250" 0 0 1595 850 0
rnode "B.n251" 0 0 1595 918 0
rnode "B.n252" 0 0 1595 918 0
rnode "B.n253" 0 0 1595 986 0
rnode "B.n254" 0 0 1595 1054 0
rnode "B.n255" 0 0 1595 1122 0
rnode "B.n256" 0 0 1595 1122 0
rnode "B.n257" 0 0 1595 1122 0
rnode "B.n258" 0 0 1595 1122 0
rnode "B.n259" 0 0 1595 -1122 0
rnode "B.n260" 0 0 1595 -1122 0
rnode "B.n261" 0 0 1462 -1245 0
rnode "B.n262" 0 0 1394 -1245 0
rnode "B.n263" 0 0 1394 -1245 0
rnode "B.n264" 0 0 1394 1245 0
rnode "B.n265" 0 0 1394 1245 0
rnode "B.n266" 0 0 1394 1245 0
rnode "B.n267" 0 0 1326 1245 0
rnode "B.n268" 0 0 1258 1245 0
rnode "B.n269" 0 0 1258 1245 0
rnode "B.n270" 0 0 1258 1245 0
rnode "B.n271" 0 0 1258 -1245 0
rnode "B.n272" 0 0 1258 -1245 0
rnode "B.n273" 0 0 1190 -1245 0
rnode "B.n274" 0 0 1122 -1245 0
rnode "B.n275" 0 0 1122 -1245 0
rnode "B.n276" 0 0 1054 1245 0
rnode "B.n277" 0 0 1122 1245 0
rnode "B.n278" 0 0 1122 1245 0
rnode "B.n279" 0 0 1122 1245 0
rnode "B.n280" 0 0 1054 1245 0
rnode "B.n281" 0 0 986 1245 0
rnode "B.n282" 0 0 986 1245 0
rnode "B.n283" 0 0 986 1245 0
rnode "B.n284" 0 0 986 -1245 0
rnode "B.n285" 0 0 986 -1245 0
rnode "B.n286" 0 0 918 -1245 0
rnode "B.n287" 0 0 850 -1245 0
rnode "B.n288" 0 0 850 -1245 0
rnode "B.n289" 0 0 850 1245 0
rnode "B.n290" 0 0 850 1245 0
rnode "B.n291" 0 0 850 1245 0
rnode "B.n292" 0 0 782 1245 0
rnode "B.n293" 0 0 714 1245 0
rnode "B.n294" 0 0 714 1245 0
rnode "B.n295" 0 0 714 1245 0
rnode "B.n296" 0 0 714 -1245 0
rnode "B.n297" 0 0 714 -1245 0
rnode "B.n298" 0 0 646 -1245 0
rnode "B.n299" 0 0 578 -1245 0
rnode "B.n300" 0 0 578 -1245 0
rnode "B.n301" 0 0 578 1245 0
rnode "B.n302" 0 0 578 1245 0
rnode "B.n303" 0 0 578 1245 0
rnode "B.n304" 0 0 510 1245 0
rnode "B.n305" 0 0 442 1245 0
rnode "B.n306" 0 0 442 1245 0
rnode "B.n307" 0 0 442 1245 0
rnode "B.n308" 0 0 442 -1245 0
rnode "B.n309" 0 0 442 -1245 0
rnode "B.n310" 0 0 374 -1245 0
rnode "B.n311" 0 0 238 -1245 0
rnode "B.n312" 0 0 306 -1245 0
rnode "B.n313" 0 0 306 -1245 0
rnode "B.n314" 0 0 306 1245 0
rnode "B.n315" 0 0 306 1245 0
rnode "B.n316" 0 0 306 1245 0
rnode "B.n317" 0 0 238 1245 0
rnode "B.n318" 0 0 170 1245 0
rnode "B.n319" 0 0 170 1245 0
rnode "B.n320" 0 0 170 1245 0
rnode "B.n321" 0 0 170 -1245 0
rnode "B.n322" 0 0 102 -1245 0
rnode "B.n323" 0 0 102 -1245 0
rnode "B.n324" 0 0 34 -1245 0
rnode "B.n325" 0 0 -34 -1245 0
rnode "B.n326" 0 0 -102 -1245 0
rnode "B.n327" 0 0 -170 -1245 0
rnode "B.n328" 0 0 -170 -1245 0
rnode "B.n329" 0 0 -238 -1245 0
rnode "B.n330" 0 0 -238 -1245 0
rnode "B.n331" 0 0 -306 -1245 0
rnode "B.n332" 0 0 -374 -1245 0
rnode "B.n333" 0 0 -442 -1245 0
rnode "B.n334" 0 0 -510 -1245 0
rnode "B.n335" 0 0 -510 -1245 0
rnode "B.n336" 0 0 -578 -1245 0
rnode "B.n337" 0 0 -646 -1245 0
rnode "B.n338" 0 0 -714 -1245 0
rnode "B.n339" 0 0 -782 -1245 0
rnode "B.n340" 0 0 -782 -1245 0
rnode "B.n341" 0 0 -850 -1245 0
rnode "B.n342" 0 0 -918 -1245 0
rnode "B.n343" 0 0 -986 -1245 0
rnode "B.n344" 0 0 -1054 -1245 0
rnode "B.n345" 0 0 -1054 -1245 0
rnode "B.n346" 0 0 -1122 -1245 0
rnode "B.n347" 0 0 -1190 -1245 0
rnode "B.n348" 0 0 -1258 -1245 0
rnode "B.n349" 0 0 -1326 -1245 0
rnode "B.n350" 0 0 -1326 -1245 0
rnode "B.n351" 0 0 -1394 -1245 0
rnode "B.n352" 0 0 -1462 -1245 0
rnode "B.n353" 0 0 -1595 -1122 0
rnode "B.n354" 0 0 -1595 -1122 0
rnode "B.n355" 0 0 -1595 -1122 0
rnode "B.n356" 0 0 -1595 -1122 0
rnode "B.n357" 0 0 -1462 1245 0
rnode "B.n358" 0 0 -1394 1245 0
rnode "B.n359" 0 0 -1394 1245 0
rnode "B.n360" 0 0 -1394 1245 0
rnode "B.n361" 0 0 -1326 1245 0
rnode "B.n362" 0 0 -1258 1245 0
rnode "B.n363" 0 0 -1258 1245 0
rnode "B.n364" 0 0 -1258 1245 0
rnode "B.n365" 0 0 -1190 1245 0
rnode "B.n366" 0 0 -1122 1245 0
rnode "B.n367" 0 0 -1122 1245 0
rnode "B.n368" 0 0 -1122 1245 0
rnode "B.n369" 0 0 -1054 1245 0
rnode "B.n370" 0 0 -986 1245 0
rnode "B.n371" 0 0 -986 1245 0
rnode "B.n372" 0 0 -986 1245 0
rnode "B.n373" 0 0 -918 1245 0
rnode "B.n374" 0 0 -850 1245 0
rnode "B.n375" 0 0 -850 1245 0
rnode "B.n376" 0 0 -850 1245 0
rnode "B.n377" 0 0 -782 1245 0
rnode "B.n378" 0 0 -714 1245 0
rnode "B.n379" 0 0 -714 1245 0
rnode "B.n380" 0 0 -714 1245 0
rnode "B.n381" 0 0 -646 1245 0
rnode "B.n382" 0 0 -578 1245 0
rnode "B.n383" 0 0 -578 1245 0
rnode "B.n384" 0 0 -578 1245 0
rnode "B.n385" 0 0 -510 1245 0
rnode "B.n386" 0 0 -442 1245 0
rnode "B.n387" 0 0 -442 1245 0
rnode "B.n388" 0 0 -442 1245 0
rnode "B.n389" 0 0 -374 1245 0
rnode "B.t1" 0 0 -339 596 0
rnode "B.n390" 0 0 -306 1245 0
rnode "B.n391" 0 0 -306 1245 0
rnode "B.n392" 0 0 -306 1245 0
rnode "B.n393" 0 0 -238 1245 0
rnode "B.n394" 0 0 -170 1245 0
rnode "B.n395" 0 0 -170 1245 0
rnode "B.n396" 0 0 -102 1245 0
rnode "B.n397" 0 0 -102 1245 0
rnode "B.n398" 0 0 -34 1245 0
rnode "B.n399" 0 0 34 1245 0
rnode "B.n400" 0 0 34 1245 0
rnode "B.n401" 0 0 34 1245 0
rnode "B.n402" 0 0 -34 1245 0
rnode "B" 0 0 -50 1104 0
resist "B.n108" "B.n62" 1.24878
resist "B.n91" "B.n65" 1.24878
resist "B.n214" "B.n213" 1.24878
resist "B.n234" "B.n233" 1.24878
resist "B.n402" "B.n1" 8.11707
resist "B.n402" "B.n0" 8.11707
resist "B.n111" "B.n62" 9.36585
resist "B.n88" "B.n65" 9.36585
resist "B.n213" "B.n212" 9.36585
resist "B.n235" "B.n234" 9.36585
resist "B.n353" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n127" 10.6146
resist "B.n127" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n123" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n115" "B.n112" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n104" 10.6146
resist "B.n104" "B.n103" 10.6146
resist "B.n103" "B.n100" 10.6146
resist "B.n100" "B.n99" 10.6146
resist "B.n99" "B.n96" 10.6146
resist "B.n96" "B.n95" 10.6146
resist "B.n95" "B.n92" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n88" "B.n87" 10.6146
resist "B.n87" "B.n84" 10.6146
resist "B.n84" "B.n83" 10.6146
resist "B.n83" "B.n80" 10.6146
resist "B.n80" "B.n79" 10.6146
resist "B.n79" "B.n76" 10.6146
resist "B.n76" "B.n75" 10.6146
resist "B.n75" "B.n72" 10.6146
resist "B.n72" "B.n71" 10.6146
resist "B.n71" "B.n68" 10.6146
resist "B.n68" "B.n67" 10.6146
resist "B.n360" "B.n39" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n362" "B.n31" 10.6146
resist "B.n368" "B.n31" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n370" "B.n25" 10.6146
resist "B.n376" "B.n25" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n378" "B.n18" 10.6146
resist "B.n384" "B.n18" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n386" "B.n10" 10.6146
resist "B.n392" "B.n10" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n394" "B.n1" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n338" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n333" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n131" 10.6146
resist "B.n311" "B.n131" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n312" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n138" 10.6146
resist "B.n299" "B.n138" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n147" 10.6146
resist "B.n287" "B.n147" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n155" 10.6146
resist "B.n274" "B.n155" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n272" "B.n162" 10.6146
resist "B.n262" "B.n162" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n260" "B.n170" 10.6146
resist "B.n193" "B.n170" 10.6146
resist "B.n196" "B.n193" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n200" "B.n197" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n204" "B.n201" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n208" "B.n205" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n212" "B.n209" 10.6146
resist "B.n217" "B.n214" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n221" "B.n218" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n225" "B.n222" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n229" "B.n226" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n233" "B.n230" 10.6146
resist "B.n238" "B.n235" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n242" "B.n239" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n246" "B.n243" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n250" "B.n247" 10.6146
resist "B.n252" "B.n250" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n255" "B.n254" 10.6146
resist "B.n318" "B.n0" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n135" 10.6146
resist "B.n305" "B.n135" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n143" 10.6146
resist "B.n293" "B.n143" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n151" 10.6146
resist "B.n281" "B.n151" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n158" 10.6146
resist "B.n268" "B.n158" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n266" "B.n166" 10.6146
resist "B" "B.n402" 18.048
resist "B.n67" "B.n39" 33.561
resist "B.n353" "B.n352" 33.561
resist "B.n261" "B.n260" 33.561
resist "B.n255" "B.n166" 33.561
resist "B.n190" "B.n189" 44.6061
resist "B.n192" "B.n191" 44.6061
resist "B.n61" "B.n60" 44.6061
resist "B.n64" "B.n63" 44.6061
resist "B.n372" "B.t10" 46.9374
resist "B.n283" "B.t3" 46.9374
resist "B.n390" "B.t1" 49.9656
resist "B.n314" "B.t0" 49.9656
resist "B.t1" "B.n389" 52.9938
resist "B.n141" "B.t0" 52.9938
resist "B.n33" "B.t10" 56.022
resist "B.n276" "B.t3" 56.022
resist "B.n234" "B.n190" 59.5394
resist "B.n213" "B.n192" 59.5394
resist "B.n62" "B.n61" 59.5394
resist "B.n65" "B.n64" 59.5394
resist "B.n401" "B.n2" 71.6755
resist "B.n401" "B.n400" 71.6755
resist "B.n186" "B.n171" 71.6755
resist "B.n195" "B.n185" 71.6755
resist "B.n199" "B.n184" 71.6755
resist "B.n203" "B.n183" 71.6755
resist "B.n207" "B.n182" 71.6755
resist "B.n211" "B.n181" 71.6755
resist "B.n216" "B.n180" 71.6755
resist "B.n220" "B.n179" 71.6755
resist "B.n224" "B.n178" 71.6755
resist "B.n228" "B.n177" 71.6755
resist "B.n232" "B.n176" 71.6755
resist "B.n237" "B.n175" 71.6755
resist "B.n241" "B.n174" 71.6755
resist "B.n245" "B.n173" 71.6755
resist "B.n249" "B.n172" 71.6755
resist "B.n257" "B.n188" 71.6755
resist "B.n194" "B.n186" 71.6755
resist "B.n198" "B.n185" 71.6755
resist "B.n202" "B.n184" 71.6755
resist "B.n206" "B.n183" 71.6755
resist "B.n210" "B.n182" 71.6755
resist "B.n215" "B.n181" 71.6755
resist "B.n219" "B.n180" 71.6755
resist "B.n223" "B.n179" 71.6755
resist "B.n227" "B.n178" 71.6755
resist "B.n231" "B.n177" 71.6755
resist "B.n236" "B.n176" 71.6755
resist "B.n240" "B.n175" 71.6755
resist "B.n244" "B.n174" 71.6755
resist "B.n248" "B.n173" 71.6755
resist "B.n251" "B.n172" 71.6755
resist "B.n257" "B.n256" 71.6755
resist "B.n69" "B.n43" 71.6755
resist "B.n73" "B.n44" 71.6755
resist "B.n77" "B.n45" 71.6755
resist "B.n81" "B.n46" 71.6755
resist "B.n85" "B.n47" 71.6755
resist "B.n89" "B.n48" 71.6755
resist "B.n93" "B.n49" 71.6755
resist "B.n97" "B.n50" 71.6755
resist "B.n101" "B.n51" 71.6755
resist "B.n105" "B.n52" 71.6755
resist "B.n109" "B.n53" 71.6755
resist "B.n113" "B.n54" 71.6755
resist "B.n117" "B.n55" 71.6755
resist "B.n121" "B.n56" 71.6755
resist "B.n125" "B.n57" 71.6755
resist "B.n128" "B.n58" 71.6755
resist "B.n355" "B.n354" 71.6755
resist "B.n355" "B.n59" 71.6755
resist "B.n126" "B.n58" 71.6755
resist "B.n122" "B.n57" 71.6755
resist "B.n118" "B.n56" 71.6755
resist "B.n114" "B.n55" 71.6755
resist "B.n110" "B.n54" 71.6755
resist "B.n106" "B.n53" 71.6755
resist "B.n102" "B.n52" 71.6755
resist "B.n98" "B.n51" 71.6755
resist "B.n94" "B.n50" 71.6755
resist "B.n90" "B.n49" 71.6755
resist "B.n86" "B.n48" 71.6755
resist "B.n82" "B.n47" 71.6755
resist "B.n78" "B.n46" 71.6755
resist "B.n74" "B.n45" 71.6755
resist "B.n70" "B.n44" 71.6755
resist "B.n66" "B.n43" 71.6755
resist "B.n358" "B.n357" 102.959
resist "B.n358" "B.n37" 102.959
resist "B.n364" "B.n37" 102.959
resist "B.n365" "B.n364" 102.959
resist "B.n366" "B.n365" 102.959
resist "B.n366" "B.n33" 102.959
resist "B.n373" "B.n372" 102.959
resist "B.n374" "B.n373" 102.959
resist "B.n374" "B.n23" 102.959
resist "B.n380" "B.n23" 102.959
resist "B.n381" "B.n380" 102.959
resist "B.n382" "B.n381" 102.959
resist "B.n382" "B.n16" 102.959
resist "B.n388" "B.n16" 102.959
resist "B.n389" "B.n388" 102.959
resist "B.n390" "B.n12" 102.959
resist "B.n12" "B.n8" 102.959
resist "B.n397" "B.n8" 102.959
resist "B.n398" "B.n397" 102.959
resist "B.n399" "B.n398" 102.959
resist "B.n399" "B.n4" 102.959
resist "B.n320" "B.n4" 102.959
resist "B.n320" "B.n133" 102.959
resist "B.n314" "B.n133" 102.959
resist "B.n307" "B.n141" 102.959
resist "B.n307" "B.n140" 102.959
resist "B.n301" "B.n140" 102.959
resist "B.n301" "B.n145" 102.959
resist "B.n295" "B.n145" 102.959
resist "B.n295" "B.n149" 102.959
resist "B.n289" "B.n149" 102.959
resist "B.n289" "B.n153" 102.959
resist "B.n283" "B.n153" 102.959
resist "B.n277" "B.n276" 102.959
resist "B.n277" "B.n160" 102.959
resist "B.n270" "B.n160" 102.959
resist "B.n270" "B.n164" 102.959
resist "B.n264" "B.n164" 102.959
resist "B.n264" "B.n168" 102.959
resist "B.n190" "B.t4" 122.824
resist "B.n64" "B.t12" 122.824
resist "B.n192" "B.t7" 122.824
resist "B.n61" "B.t15" 122.824
resist "B.n359" "B.n40" 163.366
resist "B.n359" "B.n38" 163.366
resist "B.n363" "B.n38" 163.366
resist "B.n363" "B.n32" 163.366
resist "B.n367" "B.n32" 163.366
resist "B.n367" "B.n30" 163.366
resist "B.n371" "B.n30" 163.366
resist "B.n371" "B.n26" 163.366
resist "B.n375" "B.n26" 163.366
resist "B.n375" "B.n24" 163.366
resist "B.n379" "B.n24" 163.366
resist "B.n379" "B.n19" 163.366
resist "B.n383" "B.n19" 163.366
resist "B.n383" "B.n17" 163.366
resist "B.n387" "B.n17" 163.366
resist "B.n387" "B.n11" 163.366
resist "B.n391" "B.n11" 163.366
resist "B.n391" "B.n9" 163.366
resist "B.n395" "B.n9" 163.366
resist "B.n396" "B.n395" 163.366
resist "B.n396" "B.n2" 163.366
resist "B.n400" "B.n3" 163.366
resist "B.n319" "B.n3" 163.366
resist "B.n319" "B.n134" 163.366
resist "B.n315" "B.n134" 163.366
resist "B.n315" "B.n136" 163.366
resist "B.n306" "B.n136" 163.366
resist "B.n306" "B.n142" 163.366
resist "B.n302" "B.n142" 163.366
resist "B.n302" "B.n144" 163.366
resist "B.n294" "B.n144" 163.366
resist "B.n294" "B.n150" 163.366
resist "B.n290" "B.n150" 163.366
resist "B.n290" "B.n152" 163.366
resist "B.n282" "B.n152" 163.366
resist "B.n282" "B.n157" 163.366
resist "B.n278" "B.n157" 163.366
resist "B.n278" "B.n159" 163.366
resist "B.n269" "B.n159" 163.366
resist "B.n269" "B.n165" 163.366
resist "B.n265" "B.n165" 163.366
resist "B.n265" "B.n167" 163.366
resist "B.n259" "B.n171" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n251" "B.n187" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n349" "B.n41" 163.366
resist "B.n349" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n344" "B.n34" 163.366
resist "B.n344" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n339" "B.n27" 163.366
resist "B.n339" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n334" "B.n20" 163.366
resist "B.n334" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n329" "B.n13" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n328" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n322" "B.n5" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n132" 163.366
resist "B.n313" "B.n132" 163.366
resist "B.n313" "B.n137" 163.366
resist "B.n308" "B.n137" 163.366
resist "B.n308" "B.n139" 163.366
resist "B.n300" "B.n139" 163.366
resist "B.n300" "B.n146" 163.366
resist "B.n296" "B.n146" 163.366
resist "B.n296" "B.n148" 163.366
resist "B.n288" "B.n148" 163.366
resist "B.n288" "B.n154" 163.366
resist "B.n284" "B.n154" 163.366
resist "B.n284" "B.n156" 163.366
resist "B.n275" "B.n156" 163.366
resist "B.n275" "B.n161" 163.366
resist "B.n271" "B.n161" 163.366
resist "B.n271" "B.n163" 163.366
resist "B.n263" "B.n163" 163.366
resist "B.n263" "B.n169" 163.366
resist "B.n128" "B.n59" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n106" "B.n105" 163.366
resist "B.n102" "B.n101" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n94" "B.n93" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n82" "B.n81" 163.366
resist "B.n78" "B.n77" 163.366
resist "B.n74" "B.n73" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n189" "B.t5" 167.43
resist "B.n63" "B.t11" 167.43
resist "B.n191" "B.t8" 167.43
resist "B.n60" "B.t14" 167.43
resist "B.n357" "B.n356" 201.376
resist "B.n258" "B.n168" 201.376
resist "B.n189" "B.t2" 231.191
resist "B.n191" "B.t6" 231.191
resist "B.n60" "B.t13" 231.191
resist "B.n63" "B.t9" 231.191
resist "B.n402" "B.n401" 256.663
resist "B.n258" "B.n186" 256.663
resist "B.n258" "B.n185" 256.663
resist "B.n258" "B.n184" 256.663
resist "B.n258" "B.n183" 256.663
resist "B.n258" "B.n182" 256.663
resist "B.n258" "B.n181" 256.663
resist "B.n258" "B.n180" 256.663
resist "B.n258" "B.n179" 256.663
resist "B.n258" "B.n178" 256.663
resist "B.n258" "B.n177" 256.663
resist "B.n258" "B.n176" 256.663
resist "B.n258" "B.n175" 256.663
resist "B.n258" "B.n174" 256.663
resist "B.n258" "B.n173" 256.663
resist "B.n258" "B.n172" 256.663
resist "B.n258" "B.n257" 256.663
resist "B.n356" "B.n43" 256.663
resist "B.n356" "B.n44" 256.663
resist "B.n356" "B.n45" 256.663
resist "B.n356" "B.n46" 256.663
resist "B.n356" "B.n47" 256.663
resist "B.n356" "B.n48" 256.663
resist "B.n356" "B.n49" 256.663
resist "B.n356" "B.n50" 256.663
resist "B.n356" "B.n51" 256.663
resist "B.n356" "B.n52" 256.663
resist "B.n356" "B.n53" 256.663
resist "B.n356" "B.n54" 256.663
resist "B.n356" "B.n55" 256.663
resist "B.n356" "B.n56" 256.663
resist "B.n356" "B.n57" 256.663
resist "B.n356" "B.n58" 256.663
resist "B.n356" "B.n355" 256.663
resist "B.n256" "B.n167" 516.524
resist "B.n259" "B.n169" 516.524
resist "B.n354" "B.n42" 516.524
resist "B.n66" "B.n40" 516.524
resist "B.n398" "B.n2" 585
resist "B.n400" "B.n399" 585
resist "B.n357" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n359" "B.n358" 585
resist "B.n360" "B.n359" 585
resist "B.n38" "B.n37" 585
resist "B.n361" "B.n38" 585
resist "B.n364" "B.n363" 585
resist "B.n363" "B.n362" 585
resist "B.n365" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n367" "B.n366" 585
resist "B.n368" "B.n367" 585
resist "B.n33" "B.n30" 585
resist "B.n369" "B.n30" 585
resist "B.n372" "B.n371" 585
resist "B.n371" "B.n370" 585
resist "B.n373" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n375" 585
resist "B.n24" "B.n23" 585
resist "B.n377" "B.n24" 585
resist "B.n380" "B.n379" 585
resist "B.n379" "B.n378" 585
resist "B.n381" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n383" 585
resist "B.n17" "B.n16" 585
resist "B.n385" "B.n17" 585
resist "B.n388" "B.n387" 585
resist "B.n387" "B.n386" 585
resist "B.n389" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n391" "B.n390" 585
resist "B.n392" "B.n391" 585
resist "B.n12" "B.n9" 585
resist "B.n393" "B.n9" 585
resist "B.n395" "B.n8" 585
resist "B.n395" "B.n394" 585
resist "B.n397" "B.n396" 585
resist "B.n396" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n320" "B.n319" 585
resist "B.n319" "B.n318" 585
resist "B.n134" "B.n133" 585
resist "B.n317" "B.n134" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n315" 585
resist "B.n141" "B.n136" 585
resist "B.n136" "B.n135" 585
resist "B.n307" "B.n306" 585
resist "B.n306" "B.n305" 585
resist "B.n142" "B.n140" 585
resist "B.n304" "B.n142" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n302" 585
resist "B.n145" "B.n144" 585
resist "B.n144" "B.n143" 585
resist "B.n295" "B.n294" 585
resist "B.n294" "B.n293" 585
resist "B.n150" "B.n149" 585
resist "B.n292" "B.n150" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n290" 585
resist "B.n153" "B.n152" 585
resist "B.n152" "B.n151" 585
resist "B.n283" "B.n282" 585
resist "B.n282" "B.n281" 585
resist "B.n276" "B.n157" 585
resist "B.n280" "B.n157" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n278" 585
resist "B.n160" "B.n159" 585
resist "B.n159" "B.n158" 585
resist "B.n270" "B.n269" 585
resist "B.n269" "B.n268" 585
resist "B.n165" "B.n164" 585
resist "B.n267" "B.n165" 585
resist "B.n265" "B.n264" 585
resist "B.n266" "B.n265" 585
resist "B.n168" "B.n167" 585
resist "B.n167" "B.n166" 585
resist "B.n259" "B.n258" 585
resist "B.n260" "B.n259" 585
resist "B.n171" "B.n170" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n215" "B.n214" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n236" "B.n235" 585
resist "B.n238" "B.n237" 585
resist "B.n240" "B.n239" 585
resist "B.n242" "B.n241" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n250" "B.n249" 585
resist "B.n252" "B.n251" 585
resist "B.n258" "B.n187" 585
resist "B.n253" "B.n187" 585
resist "B.n254" "B.n188" 585
resist "B.n256" "B.n255" 585
resist "B.n169" "B.n168" 585
resist "B.n261" "B.n169" 585
resist "B.n264" "B.n263" 585
resist "B.n263" "B.n262" 585
resist "B.n164" "B.n163" 585
resist "B.n163" "B.n162" 585
resist "B.n271" "B.n270" 585
resist "B.n272" "B.n271" 585
resist "B.n161" "B.n160" 585
resist "B.n273" "B.n161" 585
resist "B.n277" "B.n275" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n156" 585
resist "B.n156" "B.n155" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n284" 585
resist "B.n154" "B.n153" 585
resist "B.n286" "B.n154" 585
resist "B.n289" "B.n288" 585
resist "B.n288" "B.n287" 585
resist "B.n149" "B.n148" 585
resist "B.n148" "B.n147" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n296" 585
resist "B.n146" "B.n145" 585
resist "B.n298" "B.n146" 585
resist "B.n301" "B.n300" 585
resist "B.n300" "B.n299" 585
resist "B.n140" "B.n139" 585
resist "B.n139" "B.n138" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n308" 585
resist "B.n141" "B.n137" 585
resist "B.n310" "B.n137" 585
resist "B.n314" "B.n313" 585
resist "B.n313" "B.n312" 585
resist "B.n133" "B.n132" 585
resist "B.n311" "B.n132" 585
resist "B.n321" "B.n320" 585
resist "B.n321" "B.n131" 585
resist "B.n322" "B.n4" 585
resist "B.n323" "B.n322" 585
resist "B.n399" "B.n5" 585
resist "B.n324" "B.n5" 585
resist "B.n398" "B.n6" 585
resist "B.n325" "B.n6" 585
resist "B.n397" "B.n7" 585
resist "B.n326" "B.n7" 585
resist "B.n328" "B.n8" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n12" 585
resist "B.n330" "B.n329" 585
resist "B.n390" "B.n13" 585
resist "B.n331" "B.n13" 585
resist "B.n389" "B.n14" 585
resist "B.n332" "B.n14" 585
resist "B.n388" "B.n15" 585
resist "B.n333" "B.n15" 585
resist "B.n334" "B.n16" 585
resist "B.n335" "B.n334" 585
resist "B.n382" "B.n20" 585
resist "B.n336" "B.n20" 585
resist "B.n381" "B.n21" 585
resist "B.n337" "B.n21" 585
resist "B.n380" "B.n22" 585
resist "B.n338" "B.n22" 585
resist "B.n339" "B.n23" 585
resist "B.n340" "B.n339" 585
resist "B.n374" "B.n27" 585
resist "B.n341" "B.n27" 585
resist "B.n373" "B.n28" 585
resist "B.n342" "B.n28" 585
resist "B.n372" "B.n29" 585
resist "B.n343" "B.n29" 585
resist "B.n344" "B.n33" 585
resist "B.n345" "B.n344" 585
resist "B.n366" "B.n34" 585
resist "B.n346" "B.n34" 585
resist "B.n365" "B.n35" 585
resist "B.n347" "B.n35" 585
resist "B.n364" "B.n36" 585
resist "B.n348" "B.n36" 585
resist "B.n349" "B.n37" 585
resist "B.n350" "B.n349" 585
resist "B.n358" "B.n41" 585
resist "B.n351" "B.n41" 585
resist "B.n357" "B.n42" 585
resist "B.n352" "B.n42" 585
resist "B.n67" "B.n66" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n59" 585
resist "B.n354" "B.n353" 585
device msubckt sky130_fd_pr__nfet_01v8 -536 -795 -535 -794  "B.t1" "VN.t1" 788 0 "VTAIL.t1" 398 31044,952 "VDD2.t0" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 820 397 821 398  "B.t3" "B.t2" 788 0 "B.t4" 398 0 "B.t5" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 820 -795 821 -794  "B.t3" "B.t6" 788 0 "B.t7" 398 0 "B.t8" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t0" 788 0 "VTAIL.t0" 398 31044,952 "VDD2.t1" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 -536 397 -535 398  "B.t1" "VP.t1" 788 0 "VTAIL.t3" 398 31044,952 "VDD1.t0" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 -1214 397 -1213 398  "B.t10" "B.t9" 788 0 "B.t11" 398 0 "B.t12" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 142 -795 143 -794  "B.t0" "VP.t0" 788 0 "VTAIL.t2" 398 31044,952 "VDD1.t1" 398 31044,952
device msubckt sky130_fd_pr__nfet_01v8 -1214 -795 -1213 -794  "B.t10" "B.t13" 788 0 "B.t14" 398 0 "B.t15" 398 31044,952
