scale 1000 1 500000
rnode "VDD2.t3" 0 32.2255 -390 -637 0
rnode "VDD2.t4" 0 32.2255 -456 -637 0
rnode "VDD2.n0" 0 157.28 -423 -467 0
rnode "VDD2.t5" 0 32.2255 -1018 -637 0
rnode "VDD2.t1" 0 32.2255 -1084 -637 0
rnode "VDD2.n1" 0 157.28 -1051 -467 0
rnode "VDD2.n2" 0 1412.3 -737 -1093 0
rnode "VDD2.t7" 0 32.2255 1084 637 0
rnode "VDD2.t2" 0 32.2255 1018 637 0
rnode "VDD2.n3" 0 156.018 1051 807 0
rnode "VDD2.n4" 0 1220.54 1051 1021 0
rnode "VDD2.t0" 0 32.2255 456 637 0
rnode "VDD2.t6" 0 32.2255 390 637 0
rnode "VDD2.n5" 0 157.271 423 739 0
rnode "VDD2" 0 381.509 710 996 0
resist "VDD2" "VDD2.n4" 0.734914
resist "VDD2.n0" "VDD2.t4" 13.5437
resist "VDD2.n0" "VDD2.t3" 13.5437
resist "VDD2.n1" "VDD2.t1" 13.5437
resist "VDD2.n1" "VDD2.t5" 13.5437
resist "VDD2.n3" "VDD2.t2" 13.5437
resist "VDD2.n3" "VDD2.t7" 13.5437
resist "VDD2.n5" "VDD2.t6" 13.5437
resist "VDD2.n5" "VDD2.t0" 13.5437
resist "VDD2.n4" "VDD2.n2" 31.8743
resist "VDD2.n4" "VDD2.n3" 151.72
resist "VDD2" "VDD2.n5" 152.338
resist "VDD2.n2" "VDD2.n0" 152.341
resist "VDD2.n2" "VDD2.n1" 152.341
rnode "VN.n0" 0 70.2847 -1037 -234 0
rnode "VN.t2" 0 378.282 -894 -637 0
rnode "VN.n1" 0 194.652 -894 -397 0
rnode "VN.n2" 0 52.6724 -737 -234 0
rnode "VN.t3" 0 378.282 -580 -637 0
rnode "VN.n3" 0 264.378 -580 -397 0
rnode "VN.t4" 0 539.833 -266 -637 0
rnode "VN.n4" 0 282.052 -537 -234 0
rnode "VN.n5" 0 275.477 -637 -234 0
rnode "VN.n6" 0 83.4 -637 -234 0
rnode "VN.n7" 0 42.5417 -737 -234 0
rnode "VN.n8" 0 83.4 -837 -234 0
rnode "VN.n9" 0 52.6724 -837 -234 0
rnode "VN.n10" 0 52.6724 -937 -234 0
rnode "VN.n11" 0 78.3322 -937 -234 0
rnode "VN.n12" 0 36.7925 -1037 -234 0
rnode "VN.t6" 0 477.734 -1208 -637 0
rnode "VN.n13" 0 296.255 -1237 -234 0
rnode "VN.n14" 0 49.3298 -1237 -234 0
rnode "VN.n15" 0 70.2847 1037 234 0
rnode "VN.t5" 0 378.282 894 637 0
rnode "VN.n16" 0 194.652 894 397 0
rnode "VN.n17" 0 52.6724 737 234 0
rnode "VN.t7" 0 378.282 580 637 0
rnode "VN.n18" 0 264.378 580 397 0
rnode "VN.t1" 0 539.833 266 637 0
rnode "VN.n19" 0 282.052 537 234 0
rnode "VN.n20" 0 275.477 637 234 0
rnode "VN.n21" 0 83.4 637 234 0
rnode "VN.n22" 0 42.5417 737 234 0
rnode "VN.n23" 0 83.4 837 234 0
rnode "VN.n24" 0 52.6724 837 234 0
rnode "VN.n25" 0 52.6724 937 234 0
rnode "VN.n26" 0 78.3322 937 234 0
rnode "VN.n27" 0 36.7925 1037 234 0
rnode "VN.t0" 0 477.734 1208 637 0
rnode "VN.n28" 0 296.255 1237 234 0
rnode "VN.n29" 0 1828.08 1237 234 0
rnode "VN" 0 1843.16 -1264 -259 0
resist "VN" "VN.n14" 0.146278
resist "VN.n10" "VN.n0" 0.189394
resist "VN.n10" "VN.n9" 0.189394
resist "VN.n9" "VN.n2" 0.189394
resist "VN.n5" "VN.n2" 0.189394
resist "VN.n20" "VN.n17" 0.189394
resist "VN.n24" "VN.n17" 0.189394
resist "VN.n25" "VN.n24" 0.189394
resist "VN.n25" "VN.n15" 0.189394
resist "VN.n14" "VN.n0" 0.284535
resist "VN.n29" "VN.n15" 0.284535
resist "VN.n26" "VN.n16" 10.5745
resist "VN.n11" "VN.n1" 10.5745
resist "VN.n23" "VN.n16" 14.0173
resist "VN.n21" "VN.n18" 14.0173
resist "VN.n8" "VN.n1" 14.0173
resist "VN.n6" "VN.n3" 14.0173
resist "VN.n5" "VN.n4" 29.3013
resist "VN.n20" "VN.n19" 29.3013
resist "VN.n27" "VN.n26" 33.7951
resist "VN.n12" "VN.n11" 33.7951
resist "VN.n28" "VN.n27" 34.3242
resist "VN.n13" "VN.n12" 34.3242
resist "VN" "VN.n29" 37.7107
resist "VN.n23" "VN.n22" 40.5765
resist "VN.n22" "VN.n21" 40.5765
resist "VN.n8" "VN.n7" 40.5765
resist "VN.n7" "VN.n6" 40.5765
resist "VN.n19" "VN.n18" 43.6459
resist "VN.n4" "VN.n3" 43.6459
resist "VN.n16" "VN.t5" 46.6452
resist "VN.n18" "VN.t7" 46.6452
resist "VN.n1" "VN.t2" 46.6452
resist "VN.n3" "VN.t3" 46.6452
resist "VN.n28" "VN.t0" 78.325
resist "VN.n13" "VN.t6" 78.325
resist "VN.n14" "VN.n13" 80.6032
resist "VN.n29" "VN.n28" 80.6032
resist "VN.n19" "VN.t1" 98.08
resist "VN.n4" "VN.t4" 98.08
resist "VN.n6" "VN.n5" 161.3
resist "VN.n7" "VN.n2" 161.3
resist "VN.n9" "VN.n8" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n12" "VN.n0" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n17" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n26" "VN.n25" 161.3
resist "VN.n27" "VN.n15" 161.3
rnode "VDD1.t5" 0 31.7151 -390 637 0
rnode "VDD1.t1" 0 31.7151 -456 637 0
rnode "VDD1.n0" 0 155.042 -423 807 0
rnode "VDD1.t6" 0 31.7151 1084 -637 0
rnode "VDD1.t4" 0 31.7151 1018 -637 0
rnode "VDD1.n1" 0 154.789 1051 -467 0
rnode "VDD1.t0" 0 31.7151 456 -637 0
rnode "VDD1.t7" 0 31.7151 390 -637 0
rnode "VDD1.n2" 0 154.789 423 -467 0
rnode "VDD1.n3" 0 1425.49 737 -1093 0
rnode "VDD1.t3" 0 31.7151 -1018 637 0
rnode "VDD1.t2" 0 31.7151 -1084 637 0
rnode "VDD1.n4" 0 153.547 -1051 739 0
rnode "VDD1.n5" 0 1221.14 -1051 1021 0
rnode "VDD1" 0 381.476 -764 996 0
resist "VDD1" "VDD1.n5" 0.618535
resist "VDD1.n1" "VDD1.t4" 13.5437
resist "VDD1.n1" "VDD1.t6" 13.5437
resist "VDD1.n2" "VDD1.t7" 13.5437
resist "VDD1.n2" "VDD1.t0" 13.5437
resist "VDD1.n0" "VDD1.t1" 13.5437
resist "VDD1.n0" "VDD1.t5" 13.5437
resist "VDD1.n4" "VDD1.t2" 13.5437
resist "VDD1.n4" "VDD1.t3" 13.5437
resist "VDD1.n5" "VDD1.n3" 32.4573
resist "VDD1.n5" "VDD1.n4" 151.72
resist "VDD1.n3" "VDD1.n1" 152.341
resist "VDD1.n3" "VDD1.n2" 152.341
resist "VDD1" "VDD1.n0" 152.455
rnode "VTAIL.t4" 0 50.5356 -704 -637 0
rnode "VTAIL.t5" 0 50.5356 -770 -637 0
rnode "VTAIL.n0" 0 207.746 -737 -467 0
rnode "VTAIL.n1" 0 425.895 -737 -935 0
rnode "VTAIL.n2" 0 26.9078 -109 -807 0
rnode "VTAIL.n3" 0 179.936 -109 -673 0
rnode "VTAIL.n4" 0 14.3184 -109 -673 0
rnode "VTAIL.t3" 0 73.4901 -142 -637 0
rnode "VTAIL.n5" 0 85.804 -109 -603 0
rnode "VTAIL.n6" 0 19.9551 -109 -671 0
rnode "VTAIL.n7" 0 25.3826 -109 -671 0
rnode "VTAIL.n8" 0 73.857 -109 -739 0
rnode "VTAIL.n9" 0 15.1607 -109 -739 0
rnode "VTAIL.n10" 0 14.3184 -109 -745 0
rnode "VTAIL.n11" 0 61.591 -109 -745 0
rnode "VTAIL.n12" 0 36.7836 -109 -817 0
rnode "VTAIL.n13" 0 179.303 -109 -935 0
rnode "VTAIL.n14" 0 26.9078 109 -807 0
rnode "VTAIL.n15" 0 179.936 109 -673 0
rnode "VTAIL.n16" 0 14.3184 109 -673 0
rnode "VTAIL.t6" 0 73.4901 142 -637 0
rnode "VTAIL.n17" 0 85.804 109 -603 0
rnode "VTAIL.n18" 0 19.9551 109 -671 0
rnode "VTAIL.n19" 0 25.3826 109 -671 0
rnode "VTAIL.n20" 0 73.857 109 -739 0
rnode "VTAIL.n21" 0 15.1607 109 -739 0
rnode "VTAIL.n22" 0 14.3184 109 -745 0
rnode "VTAIL.n23" 0 61.591 109 -745 0
rnode "VTAIL.n24" 0 36.7836 109 -817 0
rnode "VTAIL.n25" 0 179.303 109 -935 0
rnode "VTAIL.t11" 0 50.5356 770 -637 0
rnode "VTAIL.t13" 0 50.5356 704 -637 0
rnode "VTAIL.n26" 0 207.746 737 -467 0
rnode "VTAIL.n27" 0 537.105 737 -935 0
rnode "VTAIL.n28" 0 26.9078 1365 -807 0
rnode "VTAIL.n29" 0 179.936 1365 -673 0
rnode "VTAIL.n30" 0 14.3184 1365 -673 0
rnode "VTAIL.t9" 0 73.4901 1332 -637 0
rnode "VTAIL.n31" 0 85.804 1365 -603 0
rnode "VTAIL.n32" 0 19.9551 1365 -671 0
rnode "VTAIL.n33" 0 25.3826 1365 -671 0
rnode "VTAIL.n34" 0 73.857 1365 -739 0
rnode "VTAIL.n35" 0 15.1607 1365 -739 0
rnode "VTAIL.n36" 0 14.3184 1365 -745 0
rnode "VTAIL.n37" 0 61.591 1365 -745 0
rnode "VTAIL.n38" 0 36.7836 1365 -817 0
rnode "VTAIL.n39" 0 794.765 1365 -935 0
rnode "VTAIL.n40" 0 26.9078 1365 807 0
rnode "VTAIL.n41" 0 179.936 1365 673 0
rnode "VTAIL.n42" 0 14.3184 1365 673 0
rnode "VTAIL.t0" 0 73.4901 1332 637 0
rnode "VTAIL.n43" 0 85.804 1365 601 0
rnode "VTAIL.n44" 0 19.9551 1365 671 0
rnode "VTAIL.n45" 0 25.3826 1365 671 0
rnode "VTAIL.n46" 0 73.857 1365 739 0
rnode "VTAIL.n47" 0 15.1607 1365 739 0
rnode "VTAIL.n48" 0 14.3184 1365 745 0
rnode "VTAIL.n49" 0 61.591 1365 745 0
rnode "VTAIL.n50" 0 36.7836 1365 817 0
rnode "VTAIL.n51" 0 794.765 1365 935 0
rnode "VTAIL.t2" 0 50.5356 770 637 0
rnode "VTAIL.t15" 0 50.5356 704 637 0
rnode "VTAIL.n52" 0 207.747 737 807 0
rnode "VTAIL.n53" 0 537.104 737 935 0
rnode "VTAIL.n54" 0 26.9078 109 807 0
rnode "VTAIL.n55" 0 179.936 109 673 0
rnode "VTAIL.n56" 0 14.3184 109 673 0
rnode "VTAIL.t1" 0 73.4901 142 637 0
rnode "VTAIL.n57" 0 85.804 109 601 0
rnode "VTAIL.n58" 0 19.9551 109 671 0
rnode "VTAIL.n59" 0 25.3826 109 671 0
rnode "VTAIL.n60" 0 73.857 109 739 0
rnode "VTAIL.n61" 0 15.1607 109 739 0
rnode "VTAIL.n62" 0 14.3184 109 745 0
rnode "VTAIL.n63" 0 61.591 109 745 0
rnode "VTAIL.n64" 0 36.7836 109 817 0
rnode "VTAIL.n65" 0 179.303 109 935 0
rnode "VTAIL.n66" 0 26.9078 -109 807 0
rnode "VTAIL.n67" 0 179.936 -109 673 0
rnode "VTAIL.n68" 0 14.3184 -109 673 0
rnode "VTAIL.t10" 0 73.4901 -142 637 0
rnode "VTAIL.n69" 0 85.804 -109 601 0
rnode "VTAIL.n70" 0 19.9551 -109 671 0
rnode "VTAIL.n71" 0 25.3826 -109 671 0
rnode "VTAIL.n72" 0 73.857 -109 739 0
rnode "VTAIL.n73" 0 15.1607 -109 739 0
rnode "VTAIL.n74" 0 14.3184 -109 745 0
rnode "VTAIL.n75" 0 61.591 -109 745 0
rnode "VTAIL.n76" 0 36.7836 -109 817 0
rnode "VTAIL.n77" 0 179.303 -109 935 0
rnode "VTAIL.t8" 0 50.5356 -704 637 0
rnode "VTAIL.t12" 0 50.5356 -770 637 0
rnode "VTAIL.n78" 0 207.747 -737 807 0
rnode "VTAIL.n79" 0 537.104 -737 935 0
rnode "VTAIL.n80" 0 26.9078 -1365 807 0
rnode "VTAIL.n81" 0 179.936 -1365 673 0
rnode "VTAIL.n82" 0 14.3184 -1365 673 0
rnode "VTAIL.t7" 0 73.4901 -1332 637 0
rnode "VTAIL.n83" 0 85.804 -1365 601 0
rnode "VTAIL.n84" 0 19.9551 -1365 671 0
rnode "VTAIL.n85" 0 25.3826 -1365 671 0
rnode "VTAIL.n86" 0 73.857 -1365 739 0
rnode "VTAIL.n87" 0 15.1607 -1365 739 0
rnode "VTAIL.n88" 0 14.3184 -1365 745 0
rnode "VTAIL.n89" 0 61.591 -1365 745 0
rnode "VTAIL.n90" 0 36.7836 -1365 817 0
rnode "VTAIL.n91" 0 794.765 -1365 935 0
rnode "VTAIL.n92" 0 26.9078 -1365 -807 0
rnode "VTAIL.n93" 0 179.936 -1365 -673 0
rnode "VTAIL.n94" 0 14.3184 -1365 -673 0
rnode "VTAIL.t14" 0 73.4901 -1332 -637 0
rnode "VTAIL.n95" 0 85.804 -1365 -603 0
rnode "VTAIL.n96" 0 19.9551 -1365 -671 0
rnode "VTAIL.n97" 0 25.3826 -1365 -671 0
rnode "VTAIL.n98" 0 73.857 -1365 -739 0
rnode "VTAIL.n99" 0 15.1607 -1365 -739 0
rnode "VTAIL.n100" 0 14.3184 -1365 -745 0
rnode "VTAIL.n101" 0 61.591 -1365 -745 0
rnode "VTAIL.n102" 0 36.7836 -1365 -817 0
rnode "VTAIL.n103" 0 789.769 -1365 -935 0
rnode "VTAIL" 0 116.206 -764 -960 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n49" "VTAIL.n41" 0.155172
resist "VTAIL.n63" "VTAIL.n55" 0.155172
resist "VTAIL.n75" "VTAIL.n67" 0.155172
resist "VTAIL.n89" "VTAIL.n81" 0.155172
resist "VTAIL.n37" "VTAIL.n29" 0.155172
resist "VTAIL.n23" "VTAIL.n15" 0.155172
resist "VTAIL.n11" "VTAIL.n3" 0.155172
resist "VTAIL.n101" "VTAIL.n93" 0.155172
resist "VTAIL.n44" "VTAIL.n42" 0.387879
resist "VTAIL.n58" "VTAIL.n56" 0.387879
resist "VTAIL.n70" "VTAIL.n68" 0.387879
resist "VTAIL.n84" "VTAIL.n82" 0.387879
resist "VTAIL.n32" "VTAIL.n30" 0.387879
resist "VTAIL.n18" "VTAIL.n16" 0.387879
resist "VTAIL.n6" "VTAIL.n4" 0.387879
resist "VTAIL.n96" "VTAIL.n94" 0.387879
resist "VTAIL.n25" "VTAIL.n13" 0.469828
resist "VTAIL.n77" "VTAIL.n65" 0.469828
resist "VTAIL.n48" "VTAIL.n47" 1.16364
resist "VTAIL.n62" "VTAIL.n61" 1.16364
resist "VTAIL.n74" "VTAIL.n73" 1.16364
resist "VTAIL.n88" "VTAIL.n87" 1.16364
resist "VTAIL.n36" "VTAIL.n35" 1.16364
resist "VTAIL.n22" "VTAIL.n21" 1.16364
resist "VTAIL.n10" "VTAIL.n9" 1.16364
resist "VTAIL.n100" "VTAIL.n99" 1.16364
resist "VTAIL" "VTAIL.n103" 1.29526
resist "VTAIL.n13" "VTAIL.n1" 1.35345
resist "VTAIL.n27" "VTAIL.n25" 1.35345
resist "VTAIL.n39" "VTAIL.n27" 1.35345
resist "VTAIL.n91" "VTAIL.n79" 1.35345
resist "VTAIL.n79" "VTAIL.n77" 1.35345
resist "VTAIL.n65" "VTAIL.n53" 1.35345
resist "VTAIL.n53" "VTAIL.n51" 1.35345
resist "VTAIL.n50" "VTAIL.n40" 1.93939
resist "VTAIL.n64" "VTAIL.n54" 1.93939
resist "VTAIL.n76" "VTAIL.n66" 1.93939
resist "VTAIL.n90" "VTAIL.n80" 1.93939
resist "VTAIL.n38" "VTAIL.n28" 1.93939
resist "VTAIL.n24" "VTAIL.n14" 1.93939
resist "VTAIL.n12" "VTAIL.n2" 1.93939
resist "VTAIL.n102" "VTAIL.n92" 1.93939
resist "VTAIL.n31" "VTAIL.n29" 4.29205
resist "VTAIL.n17" "VTAIL.n15" 4.29205
resist "VTAIL.n5" "VTAIL.n3" 4.29205
resist "VTAIL.n95" "VTAIL.n93" 4.29205
resist "VTAIL.n43" "VTAIL.n41" 4.29205
resist "VTAIL.n57" "VTAIL.n55" 4.29205
resist "VTAIL.n69" "VTAIL.n67" 4.29205
resist "VTAIL.n83" "VTAIL.n81" 4.29205
resist "VTAIL.n42" "VTAIL.n41" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n56" "VTAIL.n55" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n68" "VTAIL.n67" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n82" "VTAIL.n81" 9.3
resist "VTAIL.n89" "VTAIL.n88" 9.3
resist "VTAIL.n30" "VTAIL.n29" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n16" "VTAIL.n15" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n11" "VTAIL.n10" 9.3
resist "VTAIL.n94" "VTAIL.n93" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n50" "VTAIL.n49" 9.45517
resist "VTAIL.n64" "VTAIL.n63" 9.45517
resist "VTAIL.n76" "VTAIL.n75" 9.45517
resist "VTAIL.n90" "VTAIL.n89" 9.45517
resist "VTAIL.n38" "VTAIL.n37" 9.45517
resist "VTAIL.n24" "VTAIL.n23" 9.45517
resist "VTAIL.n12" "VTAIL.n11" 9.45517
resist "VTAIL.n102" "VTAIL.n101" 9.45517
resist "VTAIL.n48" "VTAIL.n40" 12.0242
resist "VTAIL.n62" "VTAIL.n54" 12.0242
resist "VTAIL.n74" "VTAIL.n66" 12.0242
resist "VTAIL.n88" "VTAIL.n80" 12.0242
resist "VTAIL.n36" "VTAIL.n28" 12.0242
resist "VTAIL.n22" "VTAIL.n14" 12.0242
resist "VTAIL.n10" "VTAIL.n2" 12.0242
resist "VTAIL.n100" "VTAIL.n92" 12.0242
resist "VTAIL.n47" "VTAIL.n42" 12.8
resist "VTAIL.n61" "VTAIL.n56" 12.8
resist "VTAIL.n73" "VTAIL.n68" 12.8
resist "VTAIL.n87" "VTAIL.n82" 12.8
resist "VTAIL.n35" "VTAIL.n30" 12.8
resist "VTAIL.n21" "VTAIL.n16" 12.8
resist "VTAIL.n9" "VTAIL.n4" 12.8
resist "VTAIL.n99" "VTAIL.n94" 12.8
resist "VTAIL.n52" "VTAIL.t15" 13.5437
resist "VTAIL.n52" "VTAIL.t2" 13.5437
resist "VTAIL.n78" "VTAIL.t12" 13.5437
resist "VTAIL.n78" "VTAIL.t8" 13.5437
resist "VTAIL.n26" "VTAIL.t13" 13.5437
resist "VTAIL.n26" "VTAIL.t11" 13.5437
resist "VTAIL.n0" "VTAIL.t5" 13.5437
resist "VTAIL.n0" "VTAIL.t4" 13.5437
resist "VTAIL.n51" "VTAIL.n39" 15.7888
resist "VTAIL.n103" "VTAIL.n91" 15.7888
resist "VTAIL.n44" "VTAIL.n43" 15.8413
resist "VTAIL.n58" "VTAIL.n57" 15.8413
resist "VTAIL.n70" "VTAIL.n69" 15.8413
resist "VTAIL.n84" "VTAIL.n83" 15.8413
resist "VTAIL.n32" "VTAIL.n31" 15.8413
resist "VTAIL.n18" "VTAIL.n17" 15.8413
resist "VTAIL.n6" "VTAIL.n5" 15.8413
resist "VTAIL.n96" "VTAIL.n95" 15.8413
resist "VTAIL.n51" "VTAIL.n50" 32.1848
resist "VTAIL.n65" "VTAIL.n64" 32.1848
resist "VTAIL.n77" "VTAIL.n76" 32.1848
resist "VTAIL.n91" "VTAIL.n90" 32.1848
resist "VTAIL.n39" "VTAIL.n38" 32.1848
resist "VTAIL.n25" "VTAIL.n24" 32.1848
resist "VTAIL.n13" "VTAIL.n12" 32.1848
resist "VTAIL.n103" "VTAIL.n102" 32.1848
resist "VTAIL.n45" "VTAIL.t0" 85.8718
resist "VTAIL.n59" "VTAIL.t1" 85.8718
resist "VTAIL.n71" "VTAIL.t10" 85.8718
resist "VTAIL.n85" "VTAIL.t7" 85.8718
resist "VTAIL.n33" "VTAIL.t9" 85.8718
resist "VTAIL.n19" "VTAIL.t6" 85.8718
resist "VTAIL.n7" "VTAIL.t3" 85.8718
resist "VTAIL.n97" "VTAIL.t14" 85.8718
resist "VTAIL.n27" "VTAIL.n26" 135.041
resist "VTAIL.n1" "VTAIL.n0" 135.041
resist "VTAIL.n53" "VTAIL.n52" 135.041
resist "VTAIL.n79" "VTAIL.n78" 135.041
resist "VTAIL.n46" "VTAIL.n45" 171.744
resist "VTAIL.n60" "VTAIL.n59" 171.744
resist "VTAIL.n72" "VTAIL.n71" 171.744
resist "VTAIL.n86" "VTAIL.n85" 171.744
resist "VTAIL.n34" "VTAIL.n33" 171.744
resist "VTAIL.n20" "VTAIL.n19" 171.744
resist "VTAIL.n8" "VTAIL.n7" 171.744
resist "VTAIL.n98" "VTAIL.n97" 171.744
resist "VTAIL.n43" "VTAIL.t0" 355.473
resist "VTAIL.n57" "VTAIL.t1" 355.473
resist "VTAIL.n69" "VTAIL.t10" 355.473
resist "VTAIL.n83" "VTAIL.t7" 355.473
resist "VTAIL.n31" "VTAIL.t9" 355.473
resist "VTAIL.n17" "VTAIL.t6" 355.473
resist "VTAIL.n5" "VTAIL.t3" 355.473
resist "VTAIL.n95" "VTAIL.t14" 355.473
resist "VTAIL.n45" "VTAIL.n44" 585
resist "VTAIL.n47" "VTAIL.n46" 585
resist "VTAIL.n59" "VTAIL.n58" 585
resist "VTAIL.n61" "VTAIL.n60" 585
resist "VTAIL.n71" "VTAIL.n70" 585
resist "VTAIL.n73" "VTAIL.n72" 585
resist "VTAIL.n85" "VTAIL.n84" 585
resist "VTAIL.n87" "VTAIL.n86" 585
resist "VTAIL.n35" "VTAIL.n34" 585
resist "VTAIL.n33" "VTAIL.n32" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n9" "VTAIL.n8" 585
resist "VTAIL.n7" "VTAIL.n6" 585
resist "VTAIL.n99" "VTAIL.n98" 585
resist "VTAIL.n97" "VTAIL.n96" 585
resist "VTAIL.n46" "VTAIL.n40" 756.744
resist "VTAIL.n60" "VTAIL.n54" 756.744
resist "VTAIL.n72" "VTAIL.n66" 756.744
resist "VTAIL.n86" "VTAIL.n80" 756.744
resist "VTAIL.n34" "VTAIL.n28" 756.744
resist "VTAIL.n20" "VTAIL.n14" 756.744
resist "VTAIL.n8" "VTAIL.n2" 756.744
resist "VTAIL.n98" "VTAIL.n92" 756.744
rnode "VP.n0" 0 73.3341 437 -234 0
rnode "VP.t7" 0 394.695 580 -637 0
rnode "VP.n1" 0 203.097 580 -397 0
rnode "VP.n2" 0 54.9577 737 -234 0
rnode "VP.t3" 0 394.695 894 -637 0
rnode "VP.n3" 0 203.097 894 -397 0
rnode "VP.n4" 0 73.3341 1037 -234 0
rnode "VP.n5" 0 73.3341 -1037 234 0
rnode "VP.t5" 0 498.461 -1208 637 0
rnode "VP.t4" 0 394.695 -894 637 0
rnode "VP.n6" 0 203.097 -894 397 0
rnode "VP.n7" 0 54.9577 -737 234 0
rnode "VP.t6" 0 394.695 -580 637 0
rnode "VP.n8" 0 275.849 -580 397 0
rnode "VP.t2" 0 563.255 -266 637 0
rnode "VP.n9" 0 294.289 -237 234 0
rnode "VP.n10" 0 287.43 -637 234 0
rnode "VP.n11" 0 87.0184 -637 234 0
rnode "VP.n12" 0 44.3874 -737 234 0
rnode "VP.n13" 0 87.0184 -837 234 0
rnode "VP.n14" 0 54.9577 -837 234 0
rnode "VP.n15" 0 54.9577 -937 234 0
rnode "VP.n16" 0 81.7308 -937 234 0
rnode "VP.n17" 0 38.3888 -1037 234 0
rnode "VP.n18" 0 309.109 -1084 234 0
rnode "VP.n19" 0 1875.9 -1084 234 0
rnode "VP.n20" 0 1928.84 1084 -234 0
rnode "VP.t1" 0 498.461 1208 -637 0
rnode "VP.n21" 0 309.109 1084 -234 0
rnode "VP.n22" 0 38.3888 1037 -234 0
rnode "VP.n23" 0 81.7308 937 -234 0
rnode "VP.n24" 0 54.9577 937 -234 0
rnode "VP.n25" 0 54.9577 837 -234 0
rnode "VP.n26" 0 87.0184 837 -234 0
rnode "VP.n27" 0 44.3874 737 -234 0
rnode "VP.n28" 0 87.0184 637 -234 0
rnode "VP.n29" 0 54.9577 637 -234 0
rnode "VP.n30" 0 54.9577 537 -234 0
rnode "VP.n31" 0 81.7308 537 -234 0
rnode "VP.n32" 0 38.3888 437 -234 0
rnode "VP.t0" 0 498.461 266 -637 0
rnode "VP.n33" 0 309.109 237 -234 0
rnode "VP.n34" 0 51.47 237 -234 0
rnode "VP" 0 55.3166 210 -259 0
resist "VP" "VP.n34" 0.146278
resist "VP.n30" "VP.n0" 0.189394
resist "VP.n30" "VP.n29" 0.189394
resist "VP.n29" "VP.n2" 0.189394
resist "VP.n25" "VP.n2" 0.189394
resist "VP.n25" "VP.n24" 0.189394
resist "VP.n24" "VP.n4" 0.189394
resist "VP.n15" "VP.n5" 0.189394
resist "VP.n15" "VP.n14" 0.189394
resist "VP.n14" "VP.n7" 0.189394
resist "VP.n10" "VP.n7" 0.189394
resist "VP.n34" "VP.n0" 0.284535
resist "VP.n20" "VP.n4" 0.284535
resist "VP.n19" "VP.n5" 0.284535
resist "VP.n16" "VP.n6" 10.5745
resist "VP.n31" "VP.n1" 10.5745
resist "VP.n23" "VP.n3" 10.5745
resist "VP.n11" "VP.n8" 14.0173
resist "VP.n13" "VP.n6" 14.0173
resist "VP.n28" "VP.n1" 14.0173
resist "VP.n26" "VP.n3" 14.0173
resist "VP.n10" "VP.n9" 29.3013
resist "VP.n17" "VP.n16" 33.7951
resist "VP.n32" "VP.n31" 33.7951
resist "VP.n23" "VP.n22" 33.7951
resist "VP.n18" "VP.n17" 34.3242
resist "VP.n33" "VP.n32" 34.3242
resist "VP.n22" "VP.n21" 34.3242
resist "VP.n20" "VP.n19" 37.4251
resist "VP.n12" "VP.n11" 40.5765
resist "VP.n13" "VP.n12" 40.5765
resist "VP.n28" "VP.n27" 40.5765
resist "VP.n27" "VP.n26" 40.5765
resist "VP.n9" "VP.n8" 43.6459
resist "VP.n8" "VP.t6" 46.6452
resist "VP.n6" "VP.t4" 46.6452
resist "VP.n1" "VP.t7" 46.6452
resist "VP.n3" "VP.t3" 46.6452
resist "VP.n18" "VP.t5" 78.325
resist "VP.n33" "VP.t0" 78.325
resist "VP.n21" "VP.t1" 78.325
resist "VP.n21" "VP.n20" 80.6032
resist "VP.n34" "VP.n33" 80.6032
resist "VP.n19" "VP.n18" 80.6032
resist "VP.n9" "VP.t2" 98.08
resist "VP.n22" "VP.n4" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n26" "VP.n25" 161.3
resist "VP.n27" "VP.n2" 161.3
resist "VP.n29" "VP.n28" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n32" "VP.n0" 161.3
resist "VP.n17" "VP.n5" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n14" "VP.n13" 161.3
resist "VP.n12" "VP.n7" 161.3
resist "VP.n11" "VP.n10" 161.3
rnode "B.n0" 0 5.19274 68 1327 0
rnode "B.n1" 0 5.19274 -68 1327 0
rnode "B.n2" 0 8.21178 68 1327 0
rnode "B.n3" 0 8.21178 -204 1327 0
rnode "B.n4" 0 8.21178 -340 1327 0
rnode "B.n5" 0 8.21178 -476 1327 0
rnode "B.n6" 0 8.21178 -612 1327 0
rnode "B.n7" 0 8.21178 -748 1327 0
rnode "B.n8" 0 8.21178 -884 1327 0
rnode "B.n9" 0 8.21178 -1020 1327 0
rnode "B.n10" 0 8.21178 -1156 1327 0
rnode "B.n11" 0 8.21178 -1292 1327 0
rnode "B.n12" 0 8.21178 -1428 1327 0
rnode "B.n13" 0 8.21178 -1564 1327 0
rnode "B.n14" 0 8.21178 -1700 1327 0
rnode "B.n15" 0 8.21178 -1836 1327 0
rnode "B.n16" 0 8.21178 -1972 1327 0
rnode "B.n17" 0 20.2146 -2108 1327 0
rnode "B.n18" 0 8.21178 -2245 1122 0
rnode "B.n19" 0 8.21178 -2245 986 0
rnode "B.n20" 0 8.21178 -2245 850 0
rnode "B.n21" 0 8.21178 -2245 714 0
rnode "B.n22" 0 8.21178 -2245 578 0
rnode "B.n23" 0 8.21178 -2245 442 0
rnode "B.t11" 0 43.4926 -1864 637 0
rnode "B.t10" 0 52.4067 -1616 637 0
rnode "B.t9" 0 167.443 -1740 637 0
rnode "B.n24" 0 94.6258 -1740 314 0
rnode "B.n25" 0 85.7103 -1897 347 0
rnode "B.n26" 0 19.0258 -2204 314 0
rnode "B.n27" 0 8.21178 -2245 238 0
rnode "B.n28" 0 8.21178 -2245 102 0
rnode "B.n29" 0 8.21178 -2245 -34 0
rnode "B.n30" 0 8.21178 -2245 -170 0
rnode "B.n31" 0 8.21178 -2245 -306 0
rnode "B.t8" 0 43.493 -1864 -637 0
rnode "B.t7" 0 52.407 -1616 -637 0
rnode "B.t6" 0 167.443 -1740 -637 0
rnode "B.n32" 0 94.6255 -1740 -314 0
rnode "B.n33" 0 85.7099 -1897 -347 0
rnode "B.n34" 0 8.21178 -2245 -442 0
rnode "B.n35" 0 8.21178 -2245 -578 0
rnode "B.n36" 0 8.21178 -2245 -714 0
rnode "B.n37" 0 8.21178 -2245 -850 0
rnode "B.n38" 0 8.21178 -2245 -986 0
rnode "B.n39" 0 8.21178 -2245 -1122 0
rnode "B.n40" 0 21.0858 -2108 -1327 0
rnode "B.n41" 0 8.21178 -1972 -1327 0
rnode "B.n42" 0 8.21178 -1836 -1327 0
rnode "B.n43" 0 8.21178 -1700 -1327 0
rnode "B.n44" 0 8.21178 -1564 -1327 0
rnode "B.n45" 0 8.21178 -1428 -1327 0
rnode "B.n46" 0 8.21178 -1292 -1327 0
rnode "B.n47" 0 8.21178 -1156 -1327 0
rnode "B.n48" 0 8.21178 -1020 -1327 0
rnode "B.n49" 0 8.21178 -884 -1327 0
rnode "B.n50" 0 8.21178 -748 -1327 0
rnode "B.n51" 0 8.21178 -612 -1327 0
rnode "B.n52" 0 8.21178 -476 -1327 0
rnode "B.n53" 0 8.21178 -340 -1327 0
rnode "B.n54" 0 8.21178 -204 -1327 0
rnode "B.n55" 0 8.21178 -68 -1327 0
rnode "B.n56" 0 8.21178 68 -1327 0
rnode "B.n57" 0 8.21178 204 -1327 0
rnode "B.n58" 0 8.21178 340 -1327 0
rnode "B.n59" 0 8.21178 476 -1327 0
rnode "B.n60" 0 8.21178 612 -1327 0
rnode "B.n61" 0 8.21178 748 -1327 0
rnode "B.n62" 0 8.21178 884 -1327 0
rnode "B.n63" 0 8.21178 1020 -1327 0
rnode "B.n64" 0 8.21178 1156 -1327 0
rnode "B.n65" 0 8.21178 1292 -1327 0
rnode "B.n66" 0 8.21178 1428 -1327 0
rnode "B.n67" 0 8.21178 1564 -1327 0
rnode "B.n68" 0 8.21178 1700 -1327 0
rnode "B.n69" 0 8.21178 1836 -1327 0
rnode "B.n70" 0 8.21178 1972 -1327 0
rnode "B.n71" 0 20.2146 2108 -1327 0
rnode "B.n72" 0 8.21178 2245 -1122 0
rnode "B.n73" 0 8.21178 2245 -986 0
rnode "B.n74" 0 8.21178 2245 -850 0
rnode "B.n75" 0 8.21178 2245 -714 0
rnode "B.n76" 0 8.21178 2245 -578 0
rnode "B.n77" 0 8.21178 2245 -442 0
rnode "B.t4" 0 43.493 1864 -637 0
rnode "B.t5" 0 52.407 1616 -637 0
rnode "B.t3" 0 167.443 1740 -637 0
rnode "B.n78" 0 94.6255 1740 -314 0
rnode "B.n79" 0 85.7099 1897 -347 0
rnode "B.n80" 0 19.0258 2204 -314 0
rnode "B.n81" 0 8.21178 2245 -238 0
rnode "B.n82" 0 8.21178 2245 -102 0
rnode "B.n83" 0 8.21178 2245 34 0
rnode "B.n84" 0 8.21178 2245 170 0
rnode "B.n85" 0 8.21178 2245 306 0
rnode "B.t1" 0 43.4926 1864 637 0
rnode "B.t2" 0 52.4067 1616 637 0
rnode "B.t0" 0 167.443 1740 637 0
rnode "B.n86" 0 94.6258 1740 314 0
rnode "B.n87" 0 85.7103 1897 347 0
rnode "B.n88" 0 8.21178 2245 442 0
rnode "B.n89" 0 8.21178 2245 578 0
rnode "B.n90" 0 8.21178 2245 714 0
rnode "B.n91" 0 8.21178 2245 850 0
rnode "B.n92" 0 8.21178 2245 986 0
rnode "B.n93" 0 8.21178 2245 1122 0
rnode "B.n94" 0 20.2146 2108 1327 0
rnode "B.n95" 0 8.21178 1972 1327 0
rnode "B.n96" 0 8.21178 1836 1327 0
rnode "B.n97" 0 8.21178 1700 1327 0
rnode "B.n98" 0 8.21178 1564 1327 0
rnode "B.n99" 0 8.21178 1428 1327 0
rnode "B.n100" 0 8.21178 1292 1327 0
rnode "B.n101" 0 8.21178 1156 1327 0
rnode "B.n102" 0 8.21178 1020 1327 0
rnode "B.n103" 0 8.21178 884 1327 0
rnode "B.n104" 0 8.21178 748 1327 0
rnode "B.n105" 0 8.21178 612 1327 0
rnode "B.n106" 0 8.21178 476 1327 0
rnode "B.n107" 0 8.21178 340 1327 0
rnode "B.n108" 0 8.21178 204 1327 0
rnode "B.n109" 0 8.21178 136 1327 0
rnode "B.n110" 0 8.21178 136 1327 0
rnode "B.n111" 0 8.21178 204 1327 0
rnode "B.n112" 0 8.21178 272 1327 0
rnode "B.n113" 0 8.21178 272 1327 0
rnode "B.n114" 0 8.21178 340 1327 0
rnode "B.n115" 0 8.21178 408 1327 0
rnode "B.n116" 0 8.21178 408 1327 0
rnode "B.n117" 0 8.21178 476 1327 0
rnode "B.n118" 0 8.21178 544 1327 0
rnode "B.n119" 0 8.21178 544 1327 0
rnode "B.n120" 0 8.21178 612 1327 0
rnode "B.n121" 0 8.21178 680 1327 0
rnode "B.n122" 0 8.21178 680 1327 0
rnode "B.n123" 0 8.21178 748 1327 0
rnode "B.n124" 0 8.21178 816 1327 0
rnode "B.n125" 0 8.21178 816 1327 0
rnode "B.n126" 0 8.21178 884 1327 0
rnode "B.n127" 0 8.21178 952 1327 0
rnode "B.n128" 0 8.21178 952 1327 0
rnode "B.n129" 0 8.21178 1020 1327 0
rnode "B.n130" 0 8.21178 1088 1327 0
rnode "B.n131" 0 8.21178 1088 1327 0
rnode "B.n132" 0 8.21178 1156 1327 0
rnode "B.n133" 0 8.21178 1224 1327 0
rnode "B.n134" 0 8.21178 1224 1327 0
rnode "B.n135" 0 8.21178 1292 1327 0
rnode "B.n136" 0 8.21178 1360 1327 0
rnode "B.n137" 0 8.21178 1360 1327 0
rnode "B.n138" 0 8.21178 1428 1327 0
rnode "B.n139" 0 8.21178 1496 1327 0
rnode "B.n140" 0 8.21178 1496 1327 0
rnode "B.n141" 0 8.21178 1564 1327 0
rnode "B.n142" 0 8.21178 1632 1327 0
rnode "B.n143" 0 8.21178 1632 1327 0
rnode "B.n144" 0 8.21178 1700 1327 0
rnode "B.n145" 0 8.21178 1768 1327 0
rnode "B.n146" 0 8.21178 1768 1327 0
rnode "B.n147" 0 8.21178 1836 1327 0
rnode "B.n148" 0 8.21178 1904 1327 0
rnode "B.n149" 0 8.21178 1904 1327 0
rnode "B.n150" 0 8.21178 1972 1327 0
rnode "B.n151" 0 8.21178 2040 1327 0
rnode "B.n152" 0 8.21178 2040 1327 0
rnode "B.n153" 0 20.2146 2108 1327 0
rnode "B.n154" 0 21.0858 2245 1190 0
rnode "B.n155" 0 21.0858 2245 1190 0
rnode "B.n156" 0 8.21178 2245 1122 0
rnode "B.n157" 0 8.21178 2245 1054 0
rnode "B.n158" 0 8.21178 2245 1054 0
rnode "B.n159" 0 8.21178 2245 986 0
rnode "B.n160" 0 8.21178 2245 918 0
rnode "B.n161" 0 8.21178 2245 918 0
rnode "B.n162" 0 8.21178 2245 850 0
rnode "B.n163" 0 8.21178 2245 782 0
rnode "B.n164" 0 8.21178 2245 782 0
rnode "B.n165" 0 8.21178 2245 714 0
rnode "B.n166" 0 8.21178 2245 646 0
rnode "B.n167" 0 8.21178 2245 646 0
rnode "B.n168" 0 8.21178 2245 578 0
rnode "B.n169" 0 8.21178 2245 510 0
rnode "B.n170" 0 8.21178 2245 510 0
rnode "B.n171" 0 8.21178 2245 442 0
rnode "B.n172" 0 8.21178 2245 374 0
rnode "B.n173" 0 7.72873 2245 374 0
rnode "B.n174" 0 19.0258 2204 314 0
rnode "B.n175" 0 4.58893 2245 306 0
rnode "B.n176" 0 8.21178 2245 238 0
rnode "B.n177" 0 8.21178 2245 238 0
rnode "B.n178" 0 8.21178 2245 170 0
rnode "B.n179" 0 8.21178 2245 102 0
rnode "B.n180" 0 8.21178 2245 102 0
rnode "B.n181" 0 8.21178 2245 34 0
rnode "B.n182" 0 8.21178 2245 -34 0
rnode "B.n183" 0 8.21178 2245 -34 0
rnode "B.n184" 0 8.21178 2245 -102 0
rnode "B.n185" 0 8.21178 2245 -170 0
rnode "B.n186" 0 8.21178 2245 -170 0
rnode "B.n187" 0 8.21178 2245 -238 0
rnode "B.n188" 0 4.58893 2245 -306 0
rnode "B.n189" 0 8.21178 2245 -306 0
rnode "B.n190" 0 8.21178 2245 -374 0
rnode "B.n191" 0 7.72873 2245 -374 0
rnode "B.n192" 0 8.21178 2245 -442 0
rnode "B.n193" 0 8.21178 2245 -510 0
rnode "B.n194" 0 8.21178 2245 -510 0
rnode "B.n195" 0 8.21178 2245 -578 0
rnode "B.n196" 0 8.21178 2245 -646 0
rnode "B.n197" 0 8.21178 2245 -646 0
rnode "B.n198" 0 8.21178 2245 -714 0
rnode "B.n199" 0 8.21178 2245 -782 0
rnode "B.n200" 0 8.21178 2245 -782 0
rnode "B.n201" 0 8.21178 2245 -850 0
rnode "B.n202" 0 8.21178 2245 -918 0
rnode "B.n203" 0 8.21178 2245 -918 0
rnode "B.n204" 0 8.21178 2245 -986 0
rnode "B.n205" 0 8.21178 2245 -1054 0
rnode "B.n206" 0 8.21178 2245 -1054 0
rnode "B.n207" 0 8.21178 2245 -1122 0
rnode "B.n208" 0 21.0858 2245 -1190 0
rnode "B.n209" 0 21.0858 2245 -1190 0
rnode "B.n210" 0 20.2146 2108 -1327 0
rnode "B.n211" 0 8.21178 2040 -1327 0
rnode "B.n212" 0 8.21178 2040 -1327 0
rnode "B.n213" 0 8.21178 1972 -1327 0
rnode "B.n214" 0 8.21178 1904 -1327 0
rnode "B.n215" 0 8.21178 1904 -1327 0
rnode "B.n216" 0 8.21178 1836 -1327 0
rnode "B.n217" 0 8.21178 1768 -1327 0
rnode "B.n218" 0 8.21178 1768 -1327 0
rnode "B.n219" 0 8.21178 1700 -1327 0
rnode "B.n220" 0 8.21178 1632 -1327 0
rnode "B.n221" 0 8.21178 1632 -1327 0
rnode "B.n222" 0 8.21178 1564 -1327 0
rnode "B.n223" 0 8.21178 1496 -1327 0
rnode "B.n224" 0 8.21178 1496 -1327 0
rnode "B.n225" 0 8.21178 1428 -1327 0
rnode "B.n226" 0 8.21178 1360 -1327 0
rnode "B.n227" 0 8.21178 1360 -1327 0
rnode "B.n228" 0 8.21178 1292 -1327 0
rnode "B.n229" 0 8.21178 1224 -1327 0
rnode "B.n230" 0 8.21178 1224 -1327 0
rnode "B.n231" 0 8.21178 1156 -1327 0
rnode "B.n232" 0 8.21178 1088 -1327 0
rnode "B.n233" 0 8.21178 1088 -1327 0
rnode "B.n234" 0 8.21178 1020 -1327 0
rnode "B.n235" 0 8.21178 952 -1327 0
rnode "B.n236" 0 8.21178 952 -1327 0
rnode "B.n237" 0 8.21178 884 -1327 0
rnode "B.n238" 0 8.21178 816 -1327 0
rnode "B.n239" 0 8.21178 816 -1327 0
rnode "B.n240" 0 8.21178 748 -1327 0
rnode "B.n241" 0 8.21178 680 -1327 0
rnode "B.n242" 0 8.21178 680 -1327 0
rnode "B.n243" 0 8.21178 612 -1327 0
rnode "B.n244" 0 8.21178 544 -1327 0
rnode "B.n245" 0 8.21178 544 -1327 0
rnode "B.n246" 0 8.21178 476 -1327 0
rnode "B.n247" 0 8.21178 408 -1327 0
rnode "B.n248" 0 8.21178 408 -1327 0
rnode "B.n249" 0 8.21178 340 -1327 0
rnode "B.n250" 0 8.21178 272 -1327 0
rnode "B.n251" 0 8.21178 272 -1327 0
rnode "B.n252" 0 8.21178 204 -1327 0
rnode "B.n253" 0 8.21178 136 -1327 0
rnode "B.n254" 0 8.21178 136 -1327 0
rnode "B.n255" 0 8.21178 68 -1327 0
rnode "B.n256" 0 8.21178 0 -1327 0
rnode "B.n257" 0 8.21178 0 -1327 0
rnode "B.n258" 0 8.21178 -68 -1327 0
rnode "B.n259" 0 8.21178 -136 -1327 0
rnode "B.n260" 0 8.21178 -136 -1327 0
rnode "B.n261" 0 8.21178 -204 -1327 0
rnode "B.n262" 0 8.21178 -272 -1327 0
rnode "B.n263" 0 8.21178 -272 -1327 0
rnode "B.n264" 0 8.21178 -340 -1327 0
rnode "B.n265" 0 8.21178 -408 -1327 0
rnode "B.n266" 0 8.21178 -408 -1327 0
rnode "B.n267" 0 8.21178 -476 -1327 0
rnode "B.n268" 0 8.21178 -544 -1327 0
rnode "B.n269" 0 8.21178 -544 -1327 0
rnode "B.n270" 0 8.21178 -612 -1327 0
rnode "B.n271" 0 8.21178 -680 -1327 0
rnode "B.n272" 0 8.21178 -680 -1327 0
rnode "B.n273" 0 8.21178 -748 -1327 0
rnode "B.n274" 0 8.21178 -816 -1327 0
rnode "B.n275" 0 8.21178 -816 -1327 0
rnode "B.n276" 0 8.21178 -884 -1327 0
rnode "B.n277" 0 8.21178 -952 -1327 0
rnode "B.n278" 0 8.21178 -952 -1327 0
rnode "B.n279" 0 8.21178 -1020 -1327 0
rnode "B.n280" 0 8.21178 -1088 -1327 0
rnode "B.n281" 0 8.21178 -1088 -1327 0
rnode "B.n282" 0 8.21178 -1156 -1327 0
rnode "B.n283" 0 8.21178 -1224 -1327 0
rnode "B.n284" 0 8.21178 -1224 -1327 0
rnode "B.n285" 0 8.21178 -1292 -1327 0
rnode "B.n286" 0 8.21178 -1360 -1327 0
rnode "B.n287" 0 8.21178 -1360 -1327 0
rnode "B.n288" 0 8.21178 -1428 -1327 0
rnode "B.n289" 0 8.21178 -1496 -1327 0
rnode "B.n290" 0 8.21178 -1496 -1327 0
rnode "B.n291" 0 8.21178 -1564 -1327 0
rnode "B.n292" 0 8.21178 -1632 -1327 0
rnode "B.n293" 0 8.21178 -1632 -1327 0
rnode "B.n294" 0 8.21178 -1700 -1327 0
rnode "B.n295" 0 8.21178 -1768 -1327 0
rnode "B.n296" 0 8.21178 -1768 -1327 0
rnode "B.n297" 0 8.21178 -1836 -1327 0
rnode "B.n298" 0 8.21178 -1904 -1327 0
rnode "B.n299" 0 8.21178 -1904 -1327 0
rnode "B.n300" 0 8.21178 -1972 -1327 0
rnode "B.n301" 0 8.21178 -2040 -1327 0
rnode "B.n302" 0 8.21178 -2040 -1327 0
rnode "B.n303" 0 20.2146 -2108 -1327 0
rnode "B.n304" 0 21.0858 -2245 -1190 0
rnode "B.n305" 0 20.2146 -2245 -1190 0
rnode "B.n306" 0 8.21178 -2245 -1122 0
rnode "B.n307" 0 8.21178 -2245 -1054 0
rnode "B.n308" 0 8.21178 -2245 -1054 0
rnode "B.n309" 0 8.21178 -2245 -986 0
rnode "B.n310" 0 8.21178 -2245 -918 0
rnode "B.n311" 0 8.21178 -2245 -918 0
rnode "B.n312" 0 8.21178 -2245 -850 0
rnode "B.n313" 0 8.21178 -2245 -782 0
rnode "B.n314" 0 8.21178 -2245 -782 0
rnode "B.n315" 0 8.21178 -2245 -714 0
rnode "B.n316" 0 8.21178 -2245 -646 0
rnode "B.n317" 0 8.21178 -2245 -646 0
rnode "B.n318" 0 8.21178 -2245 -578 0
rnode "B.n319" 0 8.21178 -2245 -510 0
rnode "B.n320" 0 8.21178 -2245 -510 0
rnode "B.n321" 0 8.21178 -2245 -442 0
rnode "B.n322" 0 8.21178 -2245 -374 0
rnode "B.n323" 0 7.72873 -2245 -374 0
rnode "B.n324" 0 19.0258 -2204 -314 0
rnode "B.n325" 0 4.58893 -2245 -306 0
rnode "B.n326" 0 8.21178 -2245 -238 0
rnode "B.n327" 0 8.21178 -2245 -238 0
rnode "B.n328" 0 8.21178 -2245 -170 0
rnode "B.n329" 0 8.21178 -2245 -102 0
rnode "B.n330" 0 8.21178 -2245 -102 0
rnode "B.n331" 0 8.21178 -2245 -34 0
rnode "B.n332" 0 8.21178 -2245 34 0
rnode "B.n333" 0 8.21178 -2245 34 0
rnode "B.n334" 0 8.21178 -2245 102 0
rnode "B.n335" 0 8.21178 -2245 170 0
rnode "B.n336" 0 8.21178 -2245 170 0
rnode "B.n337" 0 8.21178 -2245 238 0
rnode "B.n338" 0 4.58893 -2245 306 0
rnode "B.n339" 0 8.21178 -2245 306 0
rnode "B.n340" 0 8.21178 -2245 374 0
rnode "B.n341" 0 7.72873 -2245 374 0
rnode "B.n342" 0 8.21178 -2245 442 0
rnode "B.n343" 0 8.21178 -2245 510 0
rnode "B.n344" 0 8.21178 -2245 510 0
rnode "B.n345" 0 8.21178 -2245 578 0
rnode "B.n346" 0 8.21178 -2245 646 0
rnode "B.n347" 0 8.21178 -2245 646 0
rnode "B.n348" 0 8.21178 -2245 714 0
rnode "B.n349" 0 8.21178 -2245 782 0
rnode "B.n350" 0 8.21178 -2245 782 0
rnode "B.n351" 0 8.21178 -2245 850 0
rnode "B.n352" 0 8.21178 -2245 918 0
rnode "B.n353" 0 8.21178 -2245 918 0
rnode "B.n354" 0 8.21178 -2245 986 0
rnode "B.n355" 0 8.21178 -2245 1054 0
rnode "B.n356" 0 8.21178 -2245 1054 0
rnode "B.n357" 0 8.21178 -2245 1122 0
rnode "B.n358" 0 21.0858 -2245 1190 0
rnode "B.n359" 0 21.0858 -2245 1190 0
rnode "B.n360" 0 20.2146 -2108 1327 0
rnode "B.n361" 0 8.21178 -2040 1327 0
rnode "B.n362" 0 8.21178 -2040 1327 0
rnode "B.n363" 0 8.21178 -1972 1327 0
rnode "B.n364" 0 8.21178 -1904 1327 0
rnode "B.n365" 0 8.21178 -1904 1327 0
rnode "B.n366" 0 8.21178 -1836 1327 0
rnode "B.n367" 0 8.21178 -1768 1327 0
rnode "B.n368" 0 8.21178 -1768 1327 0
rnode "B.n369" 0 8.21178 -1700 1327 0
rnode "B.n370" 0 8.21178 -1632 1327 0
rnode "B.n371" 0 8.21178 -1632 1327 0
rnode "B.n372" 0 8.21178 -1564 1327 0
rnode "B.n373" 0 8.21178 -1496 1327 0
rnode "B.n374" 0 8.21178 -1496 1327 0
rnode "B.n375" 0 8.21178 -1428 1327 0
rnode "B.n376" 0 8.21178 -1360 1327 0
rnode "B.n377" 0 8.21178 -1360 1327 0
rnode "B.n378" 0 8.21178 -1292 1327 0
rnode "B.n379" 0 8.21178 -1224 1327 0
rnode "B.n380" 0 8.21178 -1224 1327 0
rnode "B.n381" 0 8.21178 -1156 1327 0
rnode "B.n382" 0 8.21178 -1088 1327 0
rnode "B.n383" 0 8.21178 -1088 1327 0
rnode "B.n384" 0 8.21178 -1020 1327 0
rnode "B.n385" 0 8.21178 -952 1327 0
rnode "B.n386" 0 8.21178 -952 1327 0
rnode "B.n387" 0 8.21178 -884 1327 0
rnode "B.n388" 0 8.21178 -816 1327 0
rnode "B.n389" 0 8.21178 -816 1327 0
rnode "B.n390" 0 8.21178 -748 1327 0
rnode "B.n391" 0 8.21178 -680 1327 0
rnode "B.n392" 0 8.21178 -680 1327 0
rnode "B.n393" 0 8.21178 -612 1327 0
rnode "B.n394" 0 8.21178 -544 1327 0
rnode "B.n395" 0 8.21178 -544 1327 0
rnode "B.n396" 0 8.21178 -476 1327 0
rnode "B.n397" 0 8.21178 -408 1327 0
rnode "B.n398" 0 8.21178 -408 1327 0
rnode "B.n399" 0 8.21178 -340 1327 0
rnode "B.n400" 0 8.21178 -272 1327 0
rnode "B.n401" 0 8.21178 -272 1327 0
rnode "B.n402" 0 8.21178 -204 1327 0
rnode "B.n403" 0 8.21178 -136 1327 0
rnode "B.n404" 0 8.21178 -136 1327 0
rnode "B.n405" 0 8.21178 -68 1327 0
rnode "B.n406" 0 8.21178 0 1327 0
rnode "B.n407" 0 18.5943 0 1327 0
rnode "B" 0 10.3825 -50 1186 0
resist "B.n188" "B.n80" 1.24878
resist "B.n175" "B.n174" 1.24878
resist "B.n325" "B.n324" 1.24878
resist "B.n338" "B.n26" 1.24878
resist "B.n407" "B.n1" 2.80976
resist "B.n407" "B.n0" 2.80976
resist "B.n191" "B.n80" 9.36585
resist "B.n174" "B.n173" 9.36585
resist "B.n324" "B.n323" 9.36585
resist "B.n341" "B.n26" 9.36585
resist "B.n361" "B.n360" 10.6146
resist "B.n361" "B.n16" 10.6146
resist "B.n365" "B.n16" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n367" "B.n14" 10.6146
resist "B.n371" "B.n14" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n373" "B.n12" 10.6146
resist "B.n377" "B.n12" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n379" "B.n10" 10.6146
resist "B.n383" "B.n10" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n8" 10.6146
resist "B.n389" "B.n8" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n391" "B.n6" 10.6146
resist "B.n395" "B.n6" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n397" "B.n4" 10.6146
resist "B.n401" "B.n4" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n403" "B.n1" 10.6146
resist "B.n109" "B.n0" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n113" "B.n108" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n115" "B.n106" 10.6146
resist "B.n119" "B.n106" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n121" "B.n104" 10.6146
resist "B.n125" "B.n104" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n127" "B.n102" 10.6146
resist "B.n131" "B.n102" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n133" "B.n100" 10.6146
resist "B.n137" "B.n100" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n139" "B.n98" 10.6146
resist "B.n143" "B.n98" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n145" "B.n96" 10.6146
resist "B.n149" "B.n96" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n151" "B.n94" 10.6146
resist "B.n209" "B.n72" 10.6146
resist "B.n205" "B.n72" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n203" "B.n74" 10.6146
resist "B.n199" "B.n74" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n76" 10.6146
resist "B.n193" "B.n76" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n82" 10.6146
resist "B.n182" "B.n82" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n84" 10.6146
resist "B.n176" "B.n84" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n173" "B.n88" 10.6146
resist "B.n169" "B.n88" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n90" 10.6146
resist "B.n163" "B.n90" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n92" 10.6146
resist "B.n157" "B.n92" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n301" "B.n40" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n42" 10.6146
resist "B.n295" "B.n42" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n44" 10.6146
resist "B.n289" "B.n44" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n46" 10.6146
resist "B.n283" "B.n46" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n48" 10.6146
resist "B.n277" "B.n48" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n50" 10.6146
resist "B.n271" "B.n50" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n52" 10.6146
resist "B.n265" "B.n52" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n54" 10.6146
resist "B.n259" "B.n54" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n56" 10.6146
resist "B.n253" "B.n56" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n58" 10.6146
resist "B.n247" "B.n58" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n60" 10.6146
resist "B.n241" "B.n60" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n62" 10.6146
resist "B.n235" "B.n62" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n64" 10.6146
resist "B.n229" "B.n64" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n66" 10.6146
resist "B.n223" "B.n66" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n221" "B.n68" 10.6146
resist "B.n217" "B.n68" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n215" "B.n70" 10.6146
resist "B.n211" "B.n70" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n307" "B.n38" 10.6146
resist "B.n311" "B.n38" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n313" "B.n36" 10.6146
resist "B.n317" "B.n36" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n319" "B.n34" 10.6146
resist "B.n323" "B.n34" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n326" "B.n30" 10.6146
resist "B.n330" "B.n30" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n332" "B.n28" 10.6146
resist "B.n336" "B.n28" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n343" "B.n22" 10.6146
resist "B.n347" "B.n22" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n349" "B.n20" 10.6146
resist "B.n353" "B.n20" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n355" "B.n18" 10.6146
resist "B.n359" "B.n18" 10.6146
resist "B" "B.n407" 18.048
resist "B.n33" "B.n32" 30.4485
resist "B.n25" "B.n24" 30.4485
resist "B.n87" "B.n86" 30.4485
resist "B.n79" "B.n78" 30.4485
resist "B.n155" "B.n94" 36.3707
resist "B.n210" "B.n209" 36.3707
resist "B.n305" "B.n40" 36.3707
resist "B.n360" "B.n359" 36.3707
resist "B.n324" "B.n33" 59.5394
resist "B.n26" "B.n25" 59.5394
resist "B.n174" "B.n87" 59.5394
resist "B.n80" "B.n79" 59.5394
resist "B.n304" "B.n39" 163.366
resist "B.n308" "B.n39" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n310" "B.n37" 163.366
resist "B.n314" "B.n37" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n316" "B.n35" 163.366
resist "B.n320" "B.n35" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n322" "B.n31" 163.366
resist "B.n327" "B.n31" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n329" "B.n29" 163.366
resist "B.n333" "B.n29" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n335" "B.n334" 163.366
resist "B.n335" "B.n27" 163.366
resist "B.n339" "B.n27" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n340" "B.n23" 163.366
resist "B.n344" "B.n23" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n346" "B.n21" 163.366
resist "B.n350" "B.n21" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n352" "B.n19" 163.366
resist "B.n356" "B.n19" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n302" "B.n41" 163.366
resist "B.n298" "B.n41" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n296" "B.n43" 163.366
resist "B.n292" "B.n43" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n290" "B.n45" 163.366
resist "B.n286" "B.n45" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n284" "B.n47" 163.366
resist "B.n280" "B.n47" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n49" 163.366
resist "B.n274" "B.n49" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n51" 163.366
resist "B.n268" "B.n51" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n53" 163.366
resist "B.n262" "B.n53" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n260" "B.n55" 163.366
resist "B.n256" "B.n55" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n254" "B.n57" 163.366
resist "B.n250" "B.n57" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n248" "B.n59" 163.366
resist "B.n244" "B.n59" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n242" "B.n61" 163.366
resist "B.n238" "B.n61" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n236" 163.366
resist "B.n236" "B.n63" 163.366
resist "B.n232" "B.n63" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n65" 163.366
resist "B.n226" "B.n65" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n224" "B.n67" 163.366
resist "B.n220" "B.n67" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n218" "B.n69" 163.366
resist "B.n214" "B.n69" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n212" "B.n71" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n206" "B.n73" 163.366
resist "B.n202" "B.n73" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n200" "B.n75" 163.366
resist "B.n196" "B.n75" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n194" "B.n77" 163.366
resist "B.n190" "B.n77" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n81" 163.366
resist "B.n185" "B.n81" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n83" 163.366
resist "B.n179" "B.n83" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n85" 163.366
resist "B.n172" "B.n85" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n89" 163.366
resist "B.n166" "B.n89" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n91" 163.366
resist "B.n160" "B.n91" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n93" 163.366
resist "B.n154" "B.n93" 163.366
resist "B.n362" "B.n17" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n364" "B.n15" 163.366
resist "B.n368" "B.n15" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n370" "B.n13" 163.366
resist "B.n374" "B.n13" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n376" "B.n11" 163.366
resist "B.n380" "B.n11" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n382" "B.n9" 163.366
resist "B.n386" "B.n9" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n388" "B.n7" 163.366
resist "B.n392" "B.n7" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n394" "B.n5" 163.366
resist "B.n398" "B.n5" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n400" "B.n3" 163.366
resist "B.n404" "B.n3" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n406" "B.n2" 163.366
resist "B.n110" "B.n2" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n112" "B.n107" 163.366
resist "B.n116" "B.n107" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n118" "B.n105" 163.366
resist "B.n122" "B.n105" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n124" "B.n103" 163.366
resist "B.n128" "B.n103" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n130" "B.n101" 163.366
resist "B.n134" "B.n101" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n136" "B.n99" 163.366
resist "B.n140" "B.n99" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n142" "B.n97" 163.366
resist "B.n146" "B.n97" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n148" "B.n95" 163.366
resist "B.n152" "B.n95" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n25" "B.t11" 222.311
resist "B.n87" "B.t1" 222.311
resist "B.n33" "B.t8" 222.311
resist "B.n79" "B.t4" 222.311
resist "B.n32" "B.t6" 250.965
resist "B.n24" "B.t9" 250.965
resist "B.n86" "B.t0" 250.965
resist "B.n78" "B.t3" 250.965
resist "B.n24" "B.t10" 252.76
resist "B.n86" "B.t2" 252.76
resist "B.n32" "B.t7" 252.76
resist "B.n78" "B.t5" 252.76
resist "B.n304" "B.n303" 559.768
resist "B.n208" "B.n71" 559.768
resist "B.n358" "B.n17" 559.768
resist "B.n154" "B.n153" 559.768
resist "B.n407" "B.n406" 585
resist "B.n360" "B.n17" 585
resist "B.n362" "B.n361" 585
resist "B.n363" "B.n16" 585
resist "B.n365" "B.n364" 585
resist "B.n366" "B.n15" 585
resist "B.n368" "B.n367" 585
resist "B.n369" "B.n14" 585
resist "B.n371" "B.n370" 585
resist "B.n372" "B.n13" 585
resist "B.n374" "B.n373" 585
resist "B.n375" "B.n12" 585
resist "B.n377" "B.n376" 585
resist "B.n378" "B.n11" 585
resist "B.n380" "B.n379" 585
resist "B.n381" "B.n10" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n9" 585
resist "B.n386" "B.n385" 585
resist "B.n387" "B.n8" 585
resist "B.n389" "B.n388" 585
resist "B.n390" "B.n7" 585
resist "B.n392" "B.n391" 585
resist "B.n393" "B.n6" 585
resist "B.n395" "B.n394" 585
resist "B.n396" "B.n5" 585
resist "B.n398" "B.n397" 585
resist "B.n399" "B.n4" 585
resist "B.n401" "B.n400" 585
resist "B.n402" "B.n3" 585
resist "B.n404" "B.n403" 585
resist "B.n405" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n110" "B.n109" 585
resist "B.n111" "B.n108" 585
resist "B.n113" "B.n112" 585
resist "B.n114" "B.n107" 585
resist "B.n116" "B.n115" 585
resist "B.n117" "B.n106" 585
resist "B.n119" "B.n118" 585
resist "B.n120" "B.n105" 585
resist "B.n122" "B.n121" 585
resist "B.n123" "B.n104" 585
resist "B.n125" "B.n124" 585
resist "B.n126" "B.n103" 585
resist "B.n128" "B.n127" 585
resist "B.n129" "B.n102" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n101" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n100" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n99" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n98" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n97" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n96" 585
resist "B.n149" "B.n148" 585
resist "B.n150" "B.n95" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n94" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n72" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n73" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n74" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n75" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n76" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n77" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n81" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n82" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n83" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n84" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n85" 585
resist "B.n173" "B.n172" 585
resist "B.n171" "B.n88" 585
resist "B.n170" "B.n169" 585
resist "B.n168" "B.n89" 585
resist "B.n167" "B.n166" 585
resist "B.n165" "B.n90" 585
resist "B.n164" "B.n163" 585
resist "B.n162" "B.n91" 585
resist "B.n161" "B.n160" 585
resist "B.n159" "B.n92" 585
resist "B.n158" "B.n157" 585
resist "B.n156" "B.n93" 585
resist "B.n155" "B.n154" 585
resist "B.n210" "B.n71" 585
resist "B.n212" "B.n211" 585
resist "B.n213" "B.n70" 585
resist "B.n215" "B.n214" 585
resist "B.n216" "B.n69" 585
resist "B.n218" "B.n217" 585
resist "B.n219" "B.n68" 585
resist "B.n221" "B.n220" 585
resist "B.n222" "B.n67" 585
resist "B.n224" "B.n223" 585
resist "B.n225" "B.n66" 585
resist "B.n227" "B.n226" 585
resist "B.n228" "B.n65" 585
resist "B.n230" "B.n229" 585
resist "B.n231" "B.n64" 585
resist "B.n233" "B.n232" 585
resist "B.n234" "B.n63" 585
resist "B.n236" "B.n235" 585
resist "B.n237" "B.n62" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n61" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n60" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n59" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n58" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n57" 585
resist "B.n254" "B.n253" 585
resist "B.n255" "B.n56" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n55" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n54" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n53" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n52" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n51" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n50" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n49" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n48" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n47" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n46" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n45" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n44" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n43" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n42" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n41" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n40" 585
resist "B.n359" "B.n358" 585
resist "B.n357" "B.n18" 585
resist "B.n356" "B.n355" 585
resist "B.n354" "B.n19" 585
resist "B.n353" "B.n352" 585
resist "B.n351" "B.n20" 585
resist "B.n350" "B.n349" 585
resist "B.n348" "B.n21" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n22" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n23" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n27" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n28" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n29" 585
resist "B.n330" "B.n329" 585
resist "B.n328" "B.n30" 585
resist "B.n327" "B.n326" 585
resist "B.n325" "B.n31" 585
resist "B.n323" "B.n322" 585
resist "B.n321" "B.n34" 585
resist "B.n320" "B.n319" 585
resist "B.n318" "B.n35" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n36" 585
resist "B.n314" "B.n313" 585
resist "B.n312" "B.n37" 585
resist "B.n311" "B.n310" 585
resist "B.n309" "B.n38" 585
resist "B.n308" "B.n307" 585
resist "B.n306" "B.n39" 585
resist "B.n305" "B.n304" 585
device msubckt sky130_fd_pr__pfet_01v8 456 -877 457 -876  "w_n2540_n1448#" "VP.t7" 496 0 "VDD1.t0" 480 15840,546 "VTAIL.t13" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 456 397 457 398  "w_n2540_n1448#" "VN.t7" 496 0 "VDD2.t0" 480 15840,546 "VTAIL.t15" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -704 397 -703 398  "w_n2540_n1448#" "VP.t6" 496 0 "VTAIL.t8" 480 15840,546 "VDD1.t1" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -1332 397 -1331 398  "w_n2540_n1448#" "VP.t5" 496 0 "VTAIL.t7" 480 37440,1116 "VDD1.t2" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -1332 -877 -1331 -876  "w_n2540_n1448#" "VN.t6" 496 0 "VTAIL.t14" 480 37440,1116 "VDD2.t1" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 1616 397 1617 398  "w_n2540_n1448#" "B.t0" 496 0 "B.t1" 480 0 "B.t2" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 770 397 771 398  "w_n2540_n1448#" "VN.t5" 496 0 "VTAIL.t2" 480 15840,546 "VDD2.t2" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -390 -877 -389 -876  "w_n2540_n1448#" "VN.t4" 496 0 "VDD2.t3" 480 15840,546 "VTAIL.t3" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 -704 -877 -703 -876  "w_n2540_n1448#" "VN.t3" 496 0 "VTAIL.t4" 480 15840,546 "VDD2.t4" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -1018 -877 -1017 -876  "w_n2540_n1448#" "VN.t2" 496 0 "VDD2.t5" 480 15840,546 "VTAIL.t5" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2540_n1448#" "VN.t1" 496 0 "VTAIL.t1" 480 37440,1116 "VDD2.t6" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -1018 397 -1017 398  "w_n2540_n1448#" "VP.t4" 496 0 "VDD1.t3" 480 15840,546 "VTAIL.t12" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 1616 -877 1617 -876  "w_n2540_n1448#" "B.t3" 496 0 "B.t4" 480 0 "B.t5" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 770 -877 771 -876  "w_n2540_n1448#" "VP.t3" 496 0 "VTAIL.t11" 480 15840,546 "VDD1.t4" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 1084 397 1085 398  "w_n2540_n1448#" "VN.t0" 496 0 "VDD2.t7" 480 15840,546 "VTAIL.t0" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 -390 397 -389 398  "w_n2540_n1448#" "VP.t2" 496 0 "VDD1.t5" 480 15840,546 "VTAIL.t10" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 1084 -877 1085 -876  "w_n2540_n1448#" "VP.t1" 496 0 "VDD1.t6" 480 15840,546 "VTAIL.t9" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 142 -877 143 -876  "w_n2540_n1448#" "VP.t0" 496 0 "VTAIL.t6" 480 37440,1116 "VDD1.t7" 480 15840,546
device msubckt sky130_fd_pr__pfet_01v8 -1864 -877 -1863 -876  "w_n2540_n1448#" "B.t6" 496 0 "B.t7" 480 0 "B.t8" 480 37440,1116
device msubckt sky130_fd_pr__pfet_01v8 -1864 397 -1863 398  "w_n2540_n1448#" "B.t9" 496 0 "B.t10" 480 0 "B.t11" 480 37440,1116
