scale 1000 1 500000
rnode "VDD2.t0" 0 47.8095 -142 -459 0
rnode "VDD2.t4" 0 10.2382 -1176 -459 0
rnode "VDD2.t3" 0 10.2382 -1242 -459 0
rnode "VDD2.n0" 0 22.7157 -1209 -459 0
rnode "VDD2.n1" 0 1530.07 -934 -737 0
rnode "VDD2.t5" 0 47.3493 1726 459 0
rnode "VDD2.n2" 0 1368.83 1759 665 0
rnode "VDD2.t1" 0 10.2382 692 459 0
rnode "VDD2.t2" 0 10.2382 626 459 0
rnode "VDD2.n3" 0 22.7136 659 459 0
rnode "VDD2" 0 419.562 907 640 0
resist "VDD2" "VDD2.n2" 1.83621
resist "VDD2.n2" "VDD2.n1" 31.954
resist "VDD2.n0" "VDD2.t3" 52.4274
resist "VDD2.n0" "VDD2.t4" 52.4274
resist "VDD2.n3" "VDD2.t2" 52.4274
resist "VDD2.n3" "VDD2.t1" 52.4274
resist "VDD2" "VDD2.n3" 634.786
resist "VDD2.n1" "VDD2.n0" 634.789
resist "VDD2.n2" "VDD2.t5" 686.679
resist "VDD2.n1" "VDD2.t0" 688.402
rnode "VN.n0" 0 76.8284 -1434 -232 0
rnode "VN.t2" 0 113.288 -1484 -459 0
rnode "VN.n1" 0 60.1101 -1234 -232 0
rnode "VN.n2" 0 552.827 -1034 -232 0
rnode "VN.t1" 0 113.288 -934 -459 0
rnode "VN.t5" 0 524.501 -384 -459 0
rnode "VN.n3" 0 280.479 -934 -232 0
rnode "VN.n4" 0 329.363 -934 -232 0
rnode "VN.n5" 0 109.146 -1034 -232 0
rnode "VN.n6" 0 104.516 -1134 -232 0
rnode "VN.n7" 0 58.2706 -1134 -232 0
rnode "VN.n8" 0 58.2706 -1234 -232 0
rnode "VN.n9" 0 58.2706 -1334 -232 0
rnode "VN.n10" 0 115.39 -1334 -232 0
rnode "VN.n11" 0 82.2013 -1434 -232 0
rnode "VN.n12" 0 325.174 -1484 -397 0
rnode "VN.n13" 0 88.3384 -1534 -232 0
rnode "VN.n14" 0 76.8284 1434 232 0
rnode "VN.t0" 0 113.288 1484 459 0
rnode "VN.n15" 0 60.1101 1234 232 0
rnode "VN.n16" 0 552.827 1034 232 0
rnode "VN.t4" 0 113.288 934 459 0
rnode "VN.t3" 0 524.501 384 459 0
rnode "VN.n17" 0 280.479 934 232 0
rnode "VN.n18" 0 329.363 934 232 0
rnode "VN.n19" 0 109.146 1034 232 0
rnode "VN.n20" 0 104.516 1134 232 0
rnode "VN.n21" 0 58.2706 1134 232 0
rnode "VN.n22" 0 58.2706 1234 232 0
rnode "VN.n23" 0 58.2706 1334 232 0
rnode "VN.n24" 0 115.39 1334 232 0
rnode "VN.n25" 0 82.2013 1434 232 0
rnode "VN.n26" 0 325.174 1484 397 0
rnode "VN.n27" 0 2253.25 1534 232 0
rnode "VN" 0 2234.57 -1661 -257 0
resist "VN" "VN.n13" 0.152922
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n7" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n21" "VN.n16" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n23" "VN.n14" 0.189394
resist "VN.n13" "VN.n0" 0.277898
resist "VN.n27" "VN.n14" 0.277898
resist "VN.n26" "VN.t0" 6.17438
resist "VN.n18" "VN.t4" 6.17438
resist "VN.n12" "VN.t2" 6.17438
resist "VN.n4" "VN.t1" 6.17438
resist "VN.n3" "VN.n2" 6.7094
resist "VN.n17" "VN.n16" 6.7094
resist "VN.n26" "VN.n25" 12.1717
resist "VN.n12" "VN.n11" 12.1717
resist "VN.n25" "VN.n24" 24.3434
resist "VN.n19" "VN.n18" 24.3434
resist "VN.n20" "VN.n19" 24.3434
resist "VN.n11" "VN.n10" 24.3434
resist "VN.n6" "VN.n5" 24.3434
resist "VN.n5" "VN.n4" 24.3434
resist "VN.n24" "VN.n15" 28.2384
resist "VN.n10" "VN.n1" 28.2384
resist "VN" "VN.n27" 39.6378
resist "VN.n17" "VN.t3" 40.473
resist "VN.n3" "VN.t5" 40.473
resist "VN.n18" "VN.n17" 47.8999
resist "VN.n4" "VN.n3" 47.8999
resist "VN.n20" "VN.n15" 52.5818
resist "VN.n6" "VN.n1" 52.5818
resist "VN.n27" "VN.n26" 98.434
resist "VN.n13" "VN.n12" 98.434
resist "VN.n5" "VN.n2" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n1" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n0" 161.3
resist "VN.n19" "VN.n16" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n15" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n14" 161.3
rnode "B.n0" 0 9.7024 102 971 0
rnode "B.n1" 0 9.7024 -102 971 0
rnode "B.n2" 0 14.3493 -102 971 0
rnode "B.n3" 0 10.9961 238 971 0
rnode "B.n4" 0 10.9961 374 971 0
rnode "B.n5" 0 10.9961 510 971 0
rnode "B.n6" 0 10.9961 646 971 0
rnode "B.n7" 0 10.9961 782 971 0
rnode "B.n8" 0 10.9961 918 971 0
rnode "B.n9" 0 10.9961 1054 971 0
rnode "B.n10" 0 10.9961 1190 971 0
rnode "B.n11" 0 10.9961 1326 971 0
rnode "B.n12" 0 10.9961 1462 971 0
rnode "B.n13" 0 10.9961 1598 971 0
rnode "B.n14" 0 10.9961 1734 971 0
rnode "B.n15" 0 10.9961 1870 971 0
rnode "B.n16" 0 10.9961 2006 971 0
rnode "B.n17" 0 10.9961 2142 971 0
rnode "B.n18" 0 10.9961 2278 971 0
rnode "B.n19" 0 10.9961 2414 971 0
rnode "B.n20" 0 10.9961 2550 971 0
rnode "B.n21" 0 10.9961 2686 971 0
rnode "B.n22" 0 25.7407 2875 850 0
rnode "B.n23" 0 10.9961 2875 714 0
rnode "B.n24" 0 10.9961 2875 578 0
rnode "B.n25" 0 10.9961 2875 442 0
rnode "B.t1" 0 18.3835 2494 459 0
rnode "B.t2" 0 21.7915 2010 459 0
rnode "B.t0" 0 120.801 2252 397 0
rnode "B.n26" 0 84.055 2252 314 0
rnode "B.n27" 0 61.2117 2527 347 0
rnode "B.n28" 0 25.4767 2834 314 0
rnode "B.n29" 0 10.9961 2875 238 0
rnode "B.n30" 0 10.9961 2875 102 0
rnode "B.n31" 0 10.9961 2875 -34 0
rnode "B.n32" 0 10.9961 2875 -170 0
rnode "B.n33" 0 10.9961 2875 -306 0
rnode "B.t4" 0 18.3835 2494 -459 0
rnode "B.t5" 0 21.7915 2010 -459 0
rnode "B.t3" 0 120.801 2252 -397 0
rnode "B.n34" 0 84.055 2252 -314 0
rnode "B.n35" 0 61.2117 2527 -347 0
rnode "B.n36" 0 10.9961 2875 -442 0
rnode "B.n37" 0 10.9961 2875 -578 0
rnode "B.n38" 0 10.9961 2875 -714 0
rnode "B.n39" 0 25.7407 2875 -850 0
rnode "B.n40" 0 10.9961 2686 -971 0
rnode "B.n41" 0 10.9961 2550 -971 0
rnode "B.n42" 0 10.9961 2414 -971 0
rnode "B.n43" 0 10.9961 2278 -971 0
rnode "B.n44" 0 10.9961 2142 -971 0
rnode "B.n45" 0 10.9961 2006 -971 0
rnode "B.n46" 0 10.9961 1870 -971 0
rnode "B.n47" 0 10.9961 1734 -971 0
rnode "B.n48" 0 10.9961 1598 -971 0
rnode "B.n49" 0 10.9961 1462 -971 0
rnode "B.n50" 0 10.9961 1326 -971 0
rnode "B.n51" 0 10.9961 1190 -971 0
rnode "B.n52" 0 10.9961 1054 -971 0
rnode "B.n53" 0 10.9961 918 -971 0
rnode "B.n54" 0 10.9961 782 -971 0
rnode "B.n55" 0 10.9961 646 -971 0
rnode "B.n56" 0 10.9961 510 -971 0
rnode "B.n57" 0 10.9961 374 -971 0
rnode "B.n58" 0 10.9961 238 -971 0
rnode "B.n59" 0 10.9961 102 -971 0
rnode "B.n60" 0 10.9961 -34 -971 0
rnode "B.n61" 0 10.9961 -170 -971 0
rnode "B.n62" 0 10.9961 -306 -971 0
rnode "B.n63" 0 10.9961 -442 -971 0
rnode "B.n64" 0 10.9961 -578 -971 0
rnode "B.n65" 0 10.9961 -714 -971 0
rnode "B.n66" 0 10.9961 -850 -971 0
rnode "B.n67" 0 10.9961 -986 -971 0
rnode "B.n68" 0 10.9961 -1122 -971 0
rnode "B.n69" 0 10.9961 -1258 -971 0
rnode "B.n70" 0 10.9961 -1394 -971 0
rnode "B.n71" 0 10.9961 -1530 -971 0
rnode "B.n72" 0 10.9961 -1666 -971 0
rnode "B.n73" 0 10.9961 -1802 -971 0
rnode "B.n74" 0 10.9961 -1938 -971 0
rnode "B.n75" 0 10.9961 -2074 -971 0
rnode "B.n76" 0 10.9961 -2210 -971 0
rnode "B.n77" 0 10.9961 -2346 -971 0
rnode "B.n78" 0 10.9961 -2482 -971 0
rnode "B.n79" 0 10.9961 -2618 -971 0
rnode "B.n80" 0 25.7407 -2754 -971 0
rnode "B.n81" 0 10.9961 -2875 -782 0
rnode "B.n82" 0 10.9961 -2875 -646 0
rnode "B.n83" 0 10.9961 -2875 -510 0
rnode "B.n84" 0 10.3492 -2875 -374 0
rnode "B.n85" 0 10.9961 -2875 -238 0
rnode "B.n86" 0 10.9961 -2875 -102 0
rnode "B.n87" 0 10.9961 -2875 34 0
rnode "B.n88" 0 10.9961 -2875 170 0
rnode "B.n89" 0 10.9961 -2875 306 0
rnode "B.t11" 0 18.3835 -2494 459 0
rnode "B.t10" 0 21.7915 -2010 459 0
rnode "B.t9" 0 120.801 -2252 397 0
rnode "B.n90" 0 84.055 -2252 314 0
rnode "B.n91" 0 61.2117 -2527 347 0
rnode "B.n92" 0 10.9961 -2875 442 0
rnode "B.n93" 0 10.9961 -2875 578 0
rnode "B.n94" 0 10.9961 -2875 714 0
rnode "B.n95" 0 25.7407 -2875 850 0
rnode "B.n96" 0 10.9961 -2686 971 0
rnode "B.n97" 0 10.9961 -2550 971 0
rnode "B.n98" 0 10.9961 -2414 971 0
rnode "B.n99" 0 10.9961 -2278 971 0
rnode "B.n100" 0 10.9961 -2142 971 0
rnode "B.n101" 0 10.9961 -2006 971 0
rnode "B.n102" 0 10.9961 -1870 971 0
rnode "B.n103" 0 10.9961 -1734 971 0
rnode "B.n104" 0 10.9961 -1598 971 0
rnode "B.n105" 0 10.9961 -1462 971 0
rnode "B.n106" 0 10.9961 -1326 971 0
rnode "B.n107" 0 10.9961 -1190 971 0
rnode "B.n108" 0 10.9961 -1054 971 0
rnode "B.n109" 0 10.9961 -918 971 0
rnode "B.n110" 0 10.9961 -782 971 0
rnode "B.n111" 0 10.9961 -646 971 0
rnode "B.n112" 0 10.9961 -510 971 0
rnode "B.n113" 0 10.9961 -374 971 0
rnode "B.n114" 0 10.9961 -238 971 0
rnode "B.n115" 0 10.9961 -170 971 0
rnode "B.n116" 0 10.9961 -170 971 0
rnode "B.n117" 0 10.9961 -238 971 0
rnode "B.n118" 0 10.9961 -306 971 0
rnode "B.n119" 0 10.9961 -306 971 0
rnode "B.n120" 0 10.9961 -374 971 0
rnode "B.n121" 0 10.9961 -442 971 0
rnode "B.n122" 0 10.9961 -442 971 0
rnode "B.n123" 0 10.9961 -510 971 0
rnode "B.n124" 0 10.9961 -578 971 0
rnode "B.n125" 0 10.9961 -578 971 0
rnode "B.n126" 0 10.9961 -646 971 0
rnode "B.n127" 0 10.9961 -714 971 0
rnode "B.n128" 0 10.9961 -714 971 0
rnode "B.n129" 0 10.9961 -782 971 0
rnode "B.n130" 0 10.9961 -850 971 0
rnode "B.n131" 0 10.9961 -850 971 0
rnode "B.n132" 0 10.9961 -918 971 0
rnode "B.n133" 0 10.9961 -986 971 0
rnode "B.n134" 0 10.9961 -986 971 0
rnode "B.n135" 0 10.9961 -1054 971 0
rnode "B.n136" 0 10.9961 -1122 971 0
rnode "B.n137" 0 10.9961 -1122 971 0
rnode "B.n138" 0 10.9961 -1190 971 0
rnode "B.n139" 0 10.9961 -1258 971 0
rnode "B.n140" 0 10.9961 -1258 971 0
rnode "B.n141" 0 10.9961 -1326 971 0
rnode "B.n142" 0 10.9961 -1394 971 0
rnode "B.n143" 0 10.9961 -1394 971 0
rnode "B.n144" 0 10.9961 -1462 971 0
rnode "B.n145" 0 10.9961 -1530 971 0
rnode "B.n146" 0 10.9961 -1530 971 0
rnode "B.n147" 0 10.9961 -1598 971 0
rnode "B.n148" 0 10.9961 -1666 971 0
rnode "B.n149" 0 10.9961 -1666 971 0
rnode "B.n150" 0 10.9961 -1734 971 0
rnode "B.n151" 0 10.9961 -1802 971 0
rnode "B.n152" 0 10.9961 -1802 971 0
rnode "B.n153" 0 10.9961 -1870 971 0
rnode "B.n154" 0 10.9961 -1938 971 0
rnode "B.n155" 0 10.9961 -1938 971 0
rnode "B.n156" 0 10.9961 -2006 971 0
rnode "B.n157" 0 10.9961 -2074 971 0
rnode "B.n158" 0 10.9961 -2074 971 0
rnode "B.n159" 0 10.9961 -2142 971 0
rnode "B.n160" 0 10.9961 -2210 971 0
rnode "B.n161" 0 10.9961 -2210 971 0
rnode "B.n162" 0 10.9961 -2278 971 0
rnode "B.n163" 0 10.9961 -2346 971 0
rnode "B.n164" 0 10.9961 -2346 971 0
rnode "B.n165" 0 10.9961 -2414 971 0
rnode "B.n166" 0 10.9961 -2482 971 0
rnode "B.n167" 0 10.9961 -2482 971 0
rnode "B.n168" 0 10.9961 -2550 971 0
rnode "B.n169" 0 10.9961 -2618 971 0
rnode "B.n170" 0 10.9961 -2618 971 0
rnode "B.n171" 0 10.9961 -2686 971 0
rnode "B.n172" 0 24.3883 -2754 971 0
rnode "B.n173" 0 24.3883 -2754 971 0
rnode "B.n174" 0 25.7407 -2875 850 0
rnode "B.n175" 0 10.9961 -2875 782 0
rnode "B.n176" 0 10.9961 -2875 782 0
rnode "B.n177" 0 10.9961 -2875 714 0
rnode "B.n178" 0 10.9961 -2875 646 0
rnode "B.n179" 0 10.9961 -2875 646 0
rnode "B.n180" 0 10.9961 -2875 578 0
rnode "B.n181" 0 10.9961 -2875 510 0
rnode "B.n182" 0 10.9961 -2875 510 0
rnode "B.n183" 0 10.9961 -2875 442 0
rnode "B.n184" 0 10.9961 -2875 374 0
rnode "B.n185" 0 10.3492 -2875 374 0
rnode "B.n186" 0 25.4767 -2834 314 0
rnode "B.n187" 0 6.14486 -2875 306 0
rnode "B.n188" 0 10.9961 -2875 238 0
rnode "B.n189" 0 10.9961 -2875 238 0
rnode "B.n190" 0 10.9961 -2875 170 0
rnode "B.n191" 0 10.9961 -2875 102 0
rnode "B.n192" 0 10.9961 -2875 102 0
rnode "B.n193" 0 10.9961 -2875 34 0
rnode "B.n194" 0 10.9961 -2875 -34 0
rnode "B.n195" 0 10.9961 -2875 -34 0
rnode "B.n196" 0 10.9961 -2875 -102 0
rnode "B.n197" 0 10.9961 -2875 -170 0
rnode "B.n198" 0 10.9961 -2875 -170 0
rnode "B.n199" 0 10.9961 -2875 -238 0
rnode "B.t8" 0 18.3835 -2494 -459 0
rnode "B.t7" 0 21.7915 -2010 -459 0
rnode "B.t6" 0 120.801 -2252 -397 0
rnode "B.n200" 0 84.055 -2252 -314 0
rnode "B.n201" 0 61.2117 -2527 -347 0
rnode "B.n202" 0 25.4767 -2834 -314 0
rnode "B.n203" 0 6.14486 -2875 -306 0
rnode "B.n204" 0 10.9961 -2875 -306 0
rnode "B.n205" 0 10.9961 -2875 -374 0
rnode "B.n206" 0 10.9961 -2875 -442 0
rnode "B.n207" 0 10.9961 -2875 -442 0
rnode "B.n208" 0 10.9961 -2875 -510 0
rnode "B.n209" 0 10.9961 -2875 -578 0
rnode "B.n210" 0 10.9961 -2875 -578 0
rnode "B.n211" 0 10.9961 -2875 -646 0
rnode "B.n212" 0 10.9961 -2875 -714 0
rnode "B.n213" 0 10.9961 -2875 -714 0
rnode "B.n214" 0 10.9961 -2875 -782 0
rnode "B.n215" 0 24.3883 -2875 -850 0
rnode "B.n216" 0 25.7407 -2875 -850 0
rnode "B.n217" 0 24.3883 -2754 -971 0
rnode "B.n218" 0 10.9961 -2686 -971 0
rnode "B.n219" 0 10.9961 -2686 -971 0
rnode "B.n220" 0 10.9961 -2618 -971 0
rnode "B.n221" 0 10.9961 -2550 -971 0
rnode "B.n222" 0 10.9961 -2550 -971 0
rnode "B.n223" 0 10.9961 -2482 -971 0
rnode "B.n224" 0 10.9961 -2414 -971 0
rnode "B.n225" 0 10.9961 -2414 -971 0
rnode "B.n226" 0 10.9961 -2346 -971 0
rnode "B.n227" 0 10.9961 -2278 -971 0
rnode "B.n228" 0 10.9961 -2278 -971 0
rnode "B.n229" 0 10.9961 -2210 -971 0
rnode "B.n230" 0 10.9961 -2142 -971 0
rnode "B.n231" 0 10.9961 -2142 -971 0
rnode "B.n232" 0 10.9961 -2074 -971 0
rnode "B.n233" 0 10.9961 -2006 -971 0
rnode "B.n234" 0 10.9961 -2006 -971 0
rnode "B.n235" 0 10.9961 -1938 -971 0
rnode "B.n236" 0 10.9961 -1870 -971 0
rnode "B.n237" 0 10.9961 -1870 -971 0
rnode "B.n238" 0 10.9961 -1802 -971 0
rnode "B.n239" 0 10.9961 -1734 -971 0
rnode "B.n240" 0 10.9961 -1734 -971 0
rnode "B.n241" 0 10.9961 -1666 -971 0
rnode "B.n242" 0 10.9961 -1598 -971 0
rnode "B.n243" 0 10.9961 -1598 -971 0
rnode "B.n244" 0 10.9961 -1530 -971 0
rnode "B.n245" 0 10.9961 -1462 -971 0
rnode "B.n246" 0 10.9961 -1462 -971 0
rnode "B.n247" 0 10.9961 -1394 -971 0
rnode "B.n248" 0 10.9961 -1326 -971 0
rnode "B.n249" 0 10.9961 -1326 -971 0
rnode "B.n250" 0 10.9961 -1258 -971 0
rnode "B.n251" 0 10.9961 -1190 -971 0
rnode "B.n252" 0 10.9961 -1190 -971 0
rnode "B.n253" 0 10.9961 -1122 -971 0
rnode "B.n254" 0 10.9961 -1054 -971 0
rnode "B.n255" 0 10.9961 -1054 -971 0
rnode "B.n256" 0 10.9961 -986 -971 0
rnode "B.n257" 0 10.9961 -918 -971 0
rnode "B.n258" 0 10.9961 -918 -971 0
rnode "B.n259" 0 10.9961 -850 -971 0
rnode "B.n260" 0 10.9961 -782 -971 0
rnode "B.n261" 0 10.9961 -782 -971 0
rnode "B.n262" 0 10.9961 -714 -971 0
rnode "B.n263" 0 10.9961 -646 -971 0
rnode "B.n264" 0 10.9961 -646 -971 0
rnode "B.n265" 0 10.9961 -578 -971 0
rnode "B.n266" 0 10.9961 -510 -971 0
rnode "B.n267" 0 10.9961 -510 -971 0
rnode "B.n268" 0 10.9961 -442 -971 0
rnode "B.n269" 0 10.9961 -374 -971 0
rnode "B.n270" 0 10.9961 -374 -971 0
rnode "B.n271" 0 10.9961 -306 -971 0
rnode "B.n272" 0 10.9961 -238 -971 0
rnode "B.n273" 0 10.9961 -238 -971 0
rnode "B.n274" 0 10.9961 -170 -971 0
rnode "B.n275" 0 10.9961 -102 -971 0
rnode "B.n276" 0 10.9961 -102 -971 0
rnode "B.n277" 0 10.9961 -34 -971 0
rnode "B.n278" 0 10.9961 34 -971 0
rnode "B.n279" 0 10.9961 34 -971 0
rnode "B.n280" 0 10.9961 102 -971 0
rnode "B.n281" 0 10.9961 170 -971 0
rnode "B.n282" 0 10.9961 170 -971 0
rnode "B.n283" 0 10.9961 238 -971 0
rnode "B.n284" 0 10.9961 306 -971 0
rnode "B.n285" 0 10.9961 306 -971 0
rnode "B.n286" 0 10.9961 374 -971 0
rnode "B.n287" 0 10.9961 442 -971 0
rnode "B.n288" 0 10.9961 442 -971 0
rnode "B.n289" 0 10.9961 510 -971 0
rnode "B.n290" 0 10.9961 578 -971 0
rnode "B.n291" 0 10.9961 578 -971 0
rnode "B.n292" 0 10.9961 646 -971 0
rnode "B.n293" 0 10.9961 714 -971 0
rnode "B.n294" 0 10.9961 714 -971 0
rnode "B.n295" 0 10.9961 782 -971 0
rnode "B.n296" 0 10.9961 850 -971 0
rnode "B.n297" 0 10.9961 850 -971 0
rnode "B.n298" 0 10.9961 918 -971 0
rnode "B.n299" 0 10.9961 986 -971 0
rnode "B.n300" 0 10.9961 986 -971 0
rnode "B.n301" 0 10.9961 1054 -971 0
rnode "B.n302" 0 10.9961 1122 -971 0
rnode "B.n303" 0 10.9961 1122 -971 0
rnode "B.n304" 0 10.9961 1190 -971 0
rnode "B.n305" 0 10.9961 1258 -971 0
rnode "B.n306" 0 10.9961 1258 -971 0
rnode "B.n307" 0 10.9961 1326 -971 0
rnode "B.n308" 0 10.9961 1394 -971 0
rnode "B.n309" 0 10.9961 1394 -971 0
rnode "B.n310" 0 10.9961 1462 -971 0
rnode "B.n311" 0 10.9961 1530 -971 0
rnode "B.n312" 0 10.9961 1530 -971 0
rnode "B.n313" 0 10.9961 1598 -971 0
rnode "B.n314" 0 10.9961 1666 -971 0
rnode "B.n315" 0 10.9961 1666 -971 0
rnode "B.n316" 0 10.9961 1734 -971 0
rnode "B.n317" 0 10.9961 1802 -971 0
rnode "B.n318" 0 10.9961 1802 -971 0
rnode "B.n319" 0 10.9961 1870 -971 0
rnode "B.n320" 0 10.9961 1938 -971 0
rnode "B.n321" 0 10.9961 1938 -971 0
rnode "B.n322" 0 10.9961 2006 -971 0
rnode "B.n323" 0 10.9961 2074 -971 0
rnode "B.n324" 0 10.9961 2074 -971 0
rnode "B.n325" 0 10.9961 2142 -971 0
rnode "B.n326" 0 10.9961 2210 -971 0
rnode "B.n327" 0 10.9961 2210 -971 0
rnode "B.n328" 0 10.9961 2278 -971 0
rnode "B.n329" 0 10.9961 2346 -971 0
rnode "B.n330" 0 10.9961 2346 -971 0
rnode "B.n331" 0 10.9961 2414 -971 0
rnode "B.n332" 0 10.9961 2482 -971 0
rnode "B.n333" 0 10.9961 2482 -971 0
rnode "B.n334" 0 10.9961 2550 -971 0
rnode "B.n335" 0 10.9961 2618 -971 0
rnode "B.n336" 0 10.9961 2618 -971 0
rnode "B.n337" 0 10.9961 2686 -971 0
rnode "B.n338" 0 24.3883 2754 -971 0
rnode "B.n339" 0 24.3883 2754 -971 0
rnode "B.n340" 0 25.7407 2875 -850 0
rnode "B.n341" 0 10.9961 2875 -782 0
rnode "B.n342" 0 10.9961 2875 -782 0
rnode "B.n343" 0 10.9961 2875 -714 0
rnode "B.n344" 0 10.9961 2875 -646 0
rnode "B.n345" 0 10.9961 2875 -646 0
rnode "B.n346" 0 10.9961 2875 -578 0
rnode "B.n347" 0 10.9961 2875 -510 0
rnode "B.n348" 0 10.9961 2875 -510 0
rnode "B.n349" 0 10.9961 2875 -442 0
rnode "B.n350" 0 10.9961 2875 -374 0
rnode "B.n351" 0 10.3492 2875 -374 0
rnode "B.n352" 0 25.4767 2834 -314 0
rnode "B.n353" 0 6.14486 2875 -306 0
rnode "B.n354" 0 10.9961 2875 -238 0
rnode "B.n355" 0 10.9961 2875 -238 0
rnode "B.n356" 0 10.9961 2875 -170 0
rnode "B.n357" 0 10.9961 2875 -102 0
rnode "B.n358" 0 10.9961 2875 -102 0
rnode "B.n359" 0 10.9961 2875 -34 0
rnode "B.n360" 0 10.9961 2875 34 0
rnode "B.n361" 0 10.9961 2875 34 0
rnode "B.n362" 0 10.9961 2875 102 0
rnode "B.n363" 0 10.9961 2875 170 0
rnode "B.n364" 0 10.9961 2875 170 0
rnode "B.n365" 0 10.9961 2875 238 0
rnode "B.n366" 0 6.14486 2875 306 0
rnode "B.n367" 0 10.9961 2875 306 0
rnode "B.n368" 0 10.9961 2875 374 0
rnode "B.n369" 0 10.3492 2875 374 0
rnode "B.n370" 0 10.9961 2875 442 0
rnode "B.n371" 0 10.9961 2875 510 0
rnode "B.n372" 0 10.9961 2875 510 0
rnode "B.n373" 0 10.9961 2875 578 0
rnode "B.n374" 0 10.9961 2875 646 0
rnode "B.n375" 0 10.9961 2875 646 0
rnode "B.n376" 0 10.9961 2875 714 0
rnode "B.n377" 0 10.9961 2875 782 0
rnode "B.n378" 0 10.9961 2875 782 0
rnode "B.n379" 0 25.7407 2875 850 0
rnode "B.n380" 0 24.3883 2754 971 0
rnode "B.n381" 0 24.3883 2754 971 0
rnode "B.n382" 0 10.9961 2686 971 0
rnode "B.n383" 0 10.9961 2618 971 0
rnode "B.n384" 0 10.9961 2618 971 0
rnode "B.n385" 0 10.9961 2550 971 0
rnode "B.n386" 0 10.9961 2482 971 0
rnode "B.n387" 0 10.9961 2482 971 0
rnode "B.n388" 0 10.9961 2414 971 0
rnode "B.n389" 0 10.9961 2346 971 0
rnode "B.n390" 0 10.9961 2346 971 0
rnode "B.n391" 0 10.9961 2278 971 0
rnode "B.n392" 0 10.9961 2210 971 0
rnode "B.n393" 0 10.9961 2210 971 0
rnode "B.n394" 0 10.9961 2142 971 0
rnode "B.n395" 0 10.9961 2074 971 0
rnode "B.n396" 0 10.9961 2074 971 0
rnode "B.n397" 0 10.9961 2006 971 0
rnode "B.n398" 0 10.9961 1938 971 0
rnode "B.n399" 0 10.9961 1938 971 0
rnode "B.n400" 0 10.9961 1870 971 0
rnode "B.n401" 0 10.9961 1802 971 0
rnode "B.n402" 0 10.9961 1802 971 0
rnode "B.n403" 0 10.9961 1734 971 0
rnode "B.n404" 0 10.9961 1666 971 0
rnode "B.n405" 0 10.9961 1666 971 0
rnode "B.n406" 0 10.9961 1598 971 0
rnode "B.n407" 0 10.9961 1530 971 0
rnode "B.n408" 0 10.9961 1530 971 0
rnode "B.n409" 0 10.9961 1462 971 0
rnode "B.n410" 0 10.9961 1394 971 0
rnode "B.n411" 0 10.9961 1394 971 0
rnode "B.n412" 0 10.9961 1326 971 0
rnode "B.n413" 0 10.9961 1258 971 0
rnode "B.n414" 0 10.9961 1258 971 0
rnode "B.n415" 0 10.9961 1190 971 0
rnode "B.n416" 0 10.9961 1122 971 0
rnode "B.n417" 0 10.9961 1122 971 0
rnode "B.n418" 0 10.9961 1054 971 0
rnode "B.n419" 0 10.9961 986 971 0
rnode "B.n420" 0 10.9961 986 971 0
rnode "B.n421" 0 10.9961 918 971 0
rnode "B.n422" 0 10.9961 850 971 0
rnode "B.n423" 0 10.9961 850 971 0
rnode "B.n424" 0 10.9961 782 971 0
rnode "B.n425" 0 10.9961 714 971 0
rnode "B.n426" 0 10.9961 714 971 0
rnode "B.n427" 0 10.9961 646 971 0
rnode "B.n428" 0 10.9961 578 971 0
rnode "B.n429" 0 10.9961 578 971 0
rnode "B.n430" 0 10.9961 510 971 0
rnode "B.n431" 0 10.9961 442 971 0
rnode "B.n432" 0 10.9961 442 971 0
rnode "B.n433" 0 10.9961 374 971 0
rnode "B.n434" 0 10.9961 306 971 0
rnode "B.n435" 0 10.9961 306 971 0
rnode "B.n436" 0 10.9961 238 971 0
rnode "B.n437" 0 10.9961 170 971 0
rnode "B.n438" 0 10.9961 170 971 0
rnode "B.n439" 0 14.3493 102 971 0
rnode "B.n440" 0 15.2857 34 971 0
rnode "B.n441" 0 30.3969 -34 971 0
rnode "B" 0 13.9028 -50 830 0
resist "B.n203" "B.n202" 1.24878
resist "B.n187" "B.n186" 1.24878
resist "B.n353" "B.n352" 1.24878
resist "B.n366" "B.n28" 1.24878
resist "B.n441" "B.n1" 8.11707
resist "B.n441" "B.n0" 8.11707
resist "B.n202" "B.n84" 9.36585
resist "B.n186" "B.n185" 9.36585
resist "B.n352" "B.n351" 9.36585
resist "B.n369" "B.n28" 9.36585
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n82" 10.6146
resist "B.n209" "B.n82" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n84" 10.6146
resist "B.n203" "B.n199" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n86" 10.6146
resist "B.n194" "B.n86" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n88" 10.6146
resist "B.n188" "B.n88" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n185" "B.n92" 10.6146
resist "B.n181" "B.n92" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n179" "B.n94" 10.6146
resist "B.n175" "B.n94" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n173" "B.n96" 10.6146
resist "B.n169" "B.n96" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n98" 10.6146
resist "B.n163" "B.n98" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n100" 10.6146
resist "B.n157" "B.n100" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n102" 10.6146
resist "B.n151" "B.n102" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n104" 10.6146
resist "B.n145" "B.n104" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n106" 10.6146
resist "B.n139" "B.n106" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n108" 10.6146
resist "B.n133" "B.n108" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n110" 10.6146
resist "B.n127" "B.n110" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n112" 10.6146
resist "B.n121" "B.n112" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n114" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n115" "B.n1" 10.6146
resist "B.n219" "B.n80" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n221" "B.n78" 10.6146
resist "B.n225" "B.n78" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n227" "B.n76" 10.6146
resist "B.n231" "B.n76" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n233" "B.n74" 10.6146
resist "B.n237" "B.n74" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n239" "B.n72" 10.6146
resist "B.n243" "B.n72" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n245" "B.n70" 10.6146
resist "B.n249" "B.n70" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n251" "B.n68" 10.6146
resist "B.n255" "B.n68" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n257" "B.n66" 10.6146
resist "B.n261" "B.n66" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n263" "B.n64" 10.6146
resist "B.n267" "B.n64" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n269" "B.n62" 10.6146
resist "B.n273" "B.n62" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n275" "B.n60" 10.6146
resist "B.n279" "B.n60" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n58" 10.6146
resist "B.n285" "B.n58" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n287" "B.n56" 10.6146
resist "B.n291" "B.n56" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n293" "B.n54" 10.6146
resist "B.n297" "B.n54" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n299" "B.n52" 10.6146
resist "B.n303" "B.n52" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n305" "B.n50" 10.6146
resist "B.n309" "B.n50" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n311" "B.n48" 10.6146
resist "B.n315" "B.n48" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n46" 10.6146
resist "B.n321" "B.n46" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n44" 10.6146
resist "B.n327" "B.n44" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n329" "B.n42" 10.6146
resist "B.n333" "B.n42" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n40" 10.6146
resist "B.n339" "B.n40" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n38" 10.6146
resist "B.n345" "B.n38" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n347" "B.n36" 10.6146
resist "B.n351" "B.n36" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n354" "B.n32" 10.6146
resist "B.n358" "B.n32" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n360" "B.n30" 10.6146
resist "B.n364" "B.n30" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n24" 10.6146
resist "B.n375" "B.n24" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n377" "B.n22" 10.6146
resist "B.n437" "B.n0" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n4" 10.6146
resist "B.n431" "B.n4" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n6" 10.6146
resist "B.n425" "B.n6" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n8" 10.6146
resist "B.n419" "B.n8" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n10" 10.6146
resist "B.n413" "B.n10" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n12" 10.6146
resist "B.n407" "B.n12" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n14" 10.6146
resist "B.n401" "B.n14" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n16" 10.6146
resist "B.n395" "B.n16" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n18" 10.6146
resist "B.n389" "B.n18" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n387" "B.n20" 10.6146
resist "B.n383" "B.n20" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B" "B.n441" 18.048
resist "B.n174" "B.n173" 31.3756
resist "B.n215" "B.n80" 31.3756
resist "B.n340" "B.n339" 31.3756
resist "B.n381" "B.n22" 31.3756
resist "B.n27" "B.n26" 53.3333
resist "B.n35" "B.n34" 53.3333
resist "B.n201" "B.n200" 53.3333
resist "B.n91" "B.n90" 53.3333
resist "B.n28" "B.n27" 59.5394
resist "B.n352" "B.n35" 59.5394
resist "B.n202" "B.n201" 59.5394
resist "B.n186" "B.n91" 59.5394
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n97" 163.366
resist "B.n166" "B.n97" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n99" 163.366
resist "B.n160" "B.n99" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n101" 163.366
resist "B.n154" "B.n101" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n103" 163.366
resist "B.n148" "B.n103" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n146" "B.n105" 163.366
resist "B.n142" "B.n105" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n107" 163.366
resist "B.n136" "B.n107" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n134" "B.n109" 163.366
resist "B.n130" "B.n109" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n128" "B.n111" 163.366
resist "B.n124" "B.n111" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n122" "B.n113" 163.366
resist "B.n118" "B.n113" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n2" 163.366
resist "B.n439" "B.n438" 163.366
resist "B.n438" "B.n3" 163.366
resist "B.n434" "B.n3" 163.366
resist "B.n434" "B.n433" 163.366
resist "B.n433" "B.n432" 163.366
resist "B.n432" "B.n5" 163.366
resist "B.n428" "B.n5" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n427" "B.n426" 163.366
resist "B.n426" "B.n7" 163.366
resist "B.n422" "B.n7" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n420" "B.n9" 163.366
resist "B.n416" "B.n9" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n415" "B.n414" 163.366
resist "B.n414" "B.n11" 163.366
resist "B.n410" "B.n11" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n408" "B.n13" 163.366
resist "B.n404" "B.n13" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n403" "B.n402" 163.366
resist "B.n402" "B.n15" 163.366
resist "B.n398" "B.n15" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n396" "B.n17" 163.366
resist "B.n392" "B.n17" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n390" "B.n19" 163.366
resist "B.n386" "B.n19" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n384" "B.n21" 163.366
resist "B.n380" "B.n21" 163.366
resist "B.n342" "B.n39" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n344" "B.n37" 163.366
resist "B.n348" "B.n37" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n33" 163.366
resist "B.n355" "B.n33" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n357" "B.n31" 163.366
resist "B.n361" "B.n31" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n363" "B.n29" 163.366
resist "B.n367" "B.n29" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n368" "B.n25" 163.366
resist "B.n372" "B.n25" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n374" "B.n23" 163.366
resist "B.n378" "B.n23" 163.366
resist "B.n379" "B.n378" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n218" "B.n79" 163.366
resist "B.n222" "B.n79" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n224" "B.n77" 163.366
resist "B.n228" "B.n77" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n230" "B.n75" 163.366
resist "B.n234" "B.n75" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n236" "B.n73" 163.366
resist "B.n240" "B.n73" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n242" "B.n71" 163.366
resist "B.n246" "B.n71" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n248" "B.n69" 163.366
resist "B.n252" "B.n69" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n254" "B.n67" 163.366
resist "B.n258" "B.n67" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n260" "B.n65" 163.366
resist "B.n264" "B.n65" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n266" "B.n63" 163.366
resist "B.n270" "B.n63" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n272" "B.n61" 163.366
resist "B.n276" "B.n61" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n278" "B.n59" 163.366
resist "B.n282" "B.n59" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n57" 163.366
resist "B.n288" "B.n57" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n290" "B.n55" 163.366
resist "B.n294" "B.n55" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n296" "B.n53" 163.366
resist "B.n300" "B.n53" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n302" "B.n51" 163.366
resist "B.n306" "B.n51" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n308" "B.n49" 163.366
resist "B.n312" "B.n49" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n314" "B.n47" 163.366
resist "B.n318" "B.n47" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n45" 163.366
resist "B.n324" "B.n45" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n43" 163.366
resist "B.n330" "B.n43" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n41" 163.366
resist "B.n336" "B.n41" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n216" "B.n81" 163.366
resist "B.n212" "B.n81" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n83" 163.366
resist "B.n206" "B.n83" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n85" 163.366
resist "B.n197" "B.n85" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n195" "B.n87" 163.366
resist "B.n191" "B.n87" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n89" 163.366
resist "B.n184" "B.n89" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n182" "B.n93" 163.366
resist "B.n178" "B.n93" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n176" "B.n95" 163.366
resist "B.n26" "B.t0" 209.119
resist "B.n34" "B.t3" 209.119
resist "B.n200" "B.t6" 209.119
resist "B.n90" "B.t9" 209.119
resist "B.n440" "B.n2" 235.041
resist "B.n440" "B.n439" 235.041
resist "B.n441" "B.n440" 256.663
resist "B.n380" "B.n379" 482.89
resist "B.n338" "B.n39" 482.89
resist "B.n217" "B.n216" 482.89
resist "B.n172" "B.n95" 482.89
resist "B.n173" "B.n172" 585
resist "B.n171" "B.n96" 585
resist "B.n170" "B.n169" 585
resist "B.n168" "B.n97" 585
resist "B.n167" "B.n166" 585
resist "B.n165" "B.n98" 585
resist "B.n164" "B.n163" 585
resist "B.n162" "B.n99" 585
resist "B.n161" "B.n160" 585
resist "B.n159" "B.n100" 585
resist "B.n158" "B.n157" 585
resist "B.n156" "B.n101" 585
resist "B.n155" "B.n154" 585
resist "B.n153" "B.n102" 585
resist "B.n152" "B.n151" 585
resist "B.n150" "B.n103" 585
resist "B.n149" "B.n148" 585
resist "B.n147" "B.n104" 585
resist "B.n146" "B.n145" 585
resist "B.n144" "B.n105" 585
resist "B.n143" "B.n142" 585
resist "B.n141" "B.n106" 585
resist "B.n140" "B.n139" 585
resist "B.n138" "B.n107" 585
resist "B.n137" "B.n136" 585
resist "B.n135" "B.n108" 585
resist "B.n134" "B.n133" 585
resist "B.n132" "B.n109" 585
resist "B.n131" "B.n130" 585
resist "B.n129" "B.n110" 585
resist "B.n128" "B.n127" 585
resist "B.n126" "B.n111" 585
resist "B.n125" "B.n124" 585
resist "B.n123" "B.n112" 585
resist "B.n122" "B.n121" 585
resist "B.n120" "B.n113" 585
resist "B.n119" "B.n118" 585
resist "B.n117" "B.n114" 585
resist "B.n116" "B.n115" 585
resist "B.n2" "B.n1" 585
resist "B.n439" "B.n0" 585
resist "B.n438" "B.n437" 585
resist "B.n436" "B.n3" 585
resist "B.n435" "B.n434" 585
resist "B.n433" "B.n4" 585
resist "B.n432" "B.n431" 585
resist "B.n430" "B.n5" 585
resist "B.n429" "B.n428" 585
resist "B.n427" "B.n6" 585
resist "B.n426" "B.n425" 585
resist "B.n424" "B.n7" 585
resist "B.n423" "B.n422" 585
resist "B.n421" "B.n8" 585
resist "B.n420" "B.n419" 585
resist "B.n418" "B.n9" 585
resist "B.n417" "B.n416" 585
resist "B.n415" "B.n10" 585
resist "B.n414" "B.n413" 585
resist "B.n412" "B.n11" 585
resist "B.n411" "B.n410" 585
resist "B.n409" "B.n12" 585
resist "B.n408" "B.n407" 585
resist "B.n406" "B.n13" 585
resist "B.n405" "B.n404" 585
resist "B.n403" "B.n14" 585
resist "B.n402" "B.n401" 585
resist "B.n400" "B.n15" 585
resist "B.n399" "B.n398" 585
resist "B.n397" "B.n16" 585
resist "B.n396" "B.n395" 585
resist "B.n394" "B.n17" 585
resist "B.n393" "B.n392" 585
resist "B.n391" "B.n18" 585
resist "B.n390" "B.n389" 585
resist "B.n388" "B.n19" 585
resist "B.n387" "B.n386" 585
resist "B.n385" "B.n20" 585
resist "B.n384" "B.n383" 585
resist "B.n382" "B.n21" 585
resist "B.n381" "B.n380" 585
resist "B.n340" "B.n39" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n38" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n37" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n36" 585
resist "B.n351" "B.n350" 585
resist "B.n353" "B.n33" 585
resist "B.n355" "B.n354" 585
resist "B.n356" "B.n32" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n31" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n30" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n29" 585
resist "B.n367" "B.n366" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n25" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n24" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n23" 585
resist "B.n378" "B.n377" 585
resist "B.n379" "B.n22" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n40" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n41" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n42" 585
resist "B.n330" "B.n329" 585
resist "B.n328" "B.n43" 585
resist "B.n327" "B.n326" 585
resist "B.n325" "B.n44" 585
resist "B.n324" "B.n323" 585
resist "B.n322" "B.n45" 585
resist "B.n321" "B.n320" 585
resist "B.n319" "B.n46" 585
resist "B.n318" "B.n317" 585
resist "B.n316" "B.n47" 585
resist "B.n315" "B.n314" 585
resist "B.n313" "B.n48" 585
resist "B.n312" "B.n311" 585
resist "B.n310" "B.n49" 585
resist "B.n309" "B.n308" 585
resist "B.n307" "B.n50" 585
resist "B.n306" "B.n305" 585
resist "B.n304" "B.n51" 585
resist "B.n303" "B.n302" 585
resist "B.n301" "B.n52" 585
resist "B.n300" "B.n299" 585
resist "B.n298" "B.n53" 585
resist "B.n297" "B.n296" 585
resist "B.n295" "B.n54" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n55" 585
resist "B.n291" "B.n290" 585
resist "B.n289" "B.n56" 585
resist "B.n288" "B.n287" 585
resist "B.n286" "B.n57" 585
resist "B.n285" "B.n284" 585
resist "B.n283" "B.n58" 585
resist "B.n282" "B.n281" 585
resist "B.n280" "B.n59" 585
resist "B.n279" "B.n278" 585
resist "B.n277" "B.n60" 585
resist "B.n276" "B.n275" 585
resist "B.n274" "B.n61" 585
resist "B.n273" "B.n272" 585
resist "B.n271" "B.n62" 585
resist "B.n270" "B.n269" 585
resist "B.n268" "B.n63" 585
resist "B.n267" "B.n266" 585
resist "B.n265" "B.n64" 585
resist "B.n264" "B.n263" 585
resist "B.n262" "B.n65" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n66" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n67" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n68" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n69" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n70" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n71" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n72" 585
resist "B.n240" "B.n239" 585
resist "B.n238" "B.n73" 585
resist "B.n237" "B.n236" 585
resist "B.n235" "B.n74" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n75" 585
resist "B.n231" "B.n230" 585
resist "B.n229" "B.n76" 585
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n77" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n78" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n79" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n80" 585
resist "B.n174" "B.n95" 585
resist "B.n176" "B.n175" 585
resist "B.n177" "B.n94" 585
resist "B.n179" "B.n178" 585
resist "B.n180" "B.n93" 585
resist "B.n182" "B.n181" 585
resist "B.n183" "B.n92" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n89" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n88" 585
resist "B.n192" "B.n191" 585
resist "B.n193" "B.n87" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n86" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n85" 585
resist "B.n204" "B.n203" 585
resist "B.n205" "B.n84" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n83" 585
resist "B.n210" "B.n209" 585
resist "B.n211" "B.n82" 585
resist "B.n213" "B.n212" 585
resist "B.n214" "B.n81" 585
resist "B.n216" "B.n215" 585
resist "B.n27" "B.t1" 659.149
resist "B.n35" "B.t4" 659.149
resist "B.n201" "B.t8" 659.149
resist "B.n91" "B.t11" 659.149
resist "B.n26" "B.t2" 712.482
resist "B.n34" "B.t5" 712.482
resist "B.n200" "B.t7" 712.482
resist "B.n90" "B.t10" 712.482
rnode "VDD1.t5" 0 46.8267 -142 459 0
rnode "VDD1.t0" 0 46.7779 1726 -459 0
rnode "VDD1.t1" 0 10.0173 692 -459 0
rnode "VDD1.t3" 0 10.0173 626 -459 0
rnode "VDD1.n0" 0 22.2255 659 -459 0
rnode "VDD1.n1" 0 1584.63 934 -737 0
rnode "VDD1.t4" 0 10.0173 -1176 459 0
rnode "VDD1.t2" 0 10.0173 -1242 459 0
rnode "VDD1.n2" 0 22.0092 -1209 459 0
rnode "VDD1.n3" 0 1394.66 -1209 665 0
rnode "VDD1" 0 342.801 -961 640 0
resist "VDD1" "VDD1.n3" 0.534483
resist "VDD1.n3" "VDD1.n1" 33.7224
resist "VDD1.n0" "VDD1.t3" 52.4274
resist "VDD1.n0" "VDD1.t1" 52.4274
resist "VDD1.n2" "VDD1.t2" 52.4274
resist "VDD1.n2" "VDD1.t4" 52.4274
resist "VDD1.n3" "VDD1.n2" 634.252
resist "VDD1.n1" "VDD1.n0" 634.789
resist "VDD1.n1" "VDD1.t0" 688.402
resist "VDD1" "VDD1.t5" 688.515
rnode "VTAIL.t0" 0 15.7329 -626 -459 0
rnode "VTAIL.t5" 0 15.7329 -692 -459 0
rnode "VTAIL.n0" 0 32.4031 -659 -459 0
rnode "VTAIL.n1" 0 283.363 -659 -579 0
rnode "VTAIL.t11" 0 70.6491 142 -459 0
rnode "VTAIL.n2" 0 465.978 109 -579 0
rnode "VTAIL.t10" 0 15.7329 1242 -459 0
rnode "VTAIL.t7" 0 15.7329 1176 -459 0
rnode "VTAIL.n3" 0 32.4031 1209 -459 0
rnode "VTAIL.n4" 0 1272.15 1209 -579 0
rnode "VTAIL.t3" 0 15.7329 1242 459 0
rnode "VTAIL.t4" 0 15.7329 1176 459 0
rnode "VTAIL.n5" 0 32.4031 1209 459 0
rnode "VTAIL.n6" 0 1272.15 1209 579 0
rnode "VTAIL.t2" 0 70.6491 142 459 0
rnode "VTAIL.n7" 0 465.978 109 579 0
rnode "VTAIL.t9" 0 15.7329 -626 459 0
rnode "VTAIL.t6" 0 15.7329 -692 459 0
rnode "VTAIL.n8" 0 32.4031 -659 459 0
rnode "VTAIL.n9" 0 461.316 -659 579 0
rnode "VTAIL.t8" 0 70.6491 -1726 459 0
rnode "VTAIL.n10" 0 1031.52 -1759 579 0
rnode "VTAIL.t1" 0 70.6491 -1726 -459 0
rnode "VTAIL.n11" 0 964.172 -1759 -579 0
rnode "VTAIL" 0 245.298 -961 -604 0
resist "VTAIL" "VTAIL.n1" 0.650862
resist "VTAIL.n2" "VTAIL.n1" 1.65517
resist "VTAIL.n9" "VTAIL.n7" 1.65517
resist "VTAIL" "VTAIL.n11" 1.71983
resist "VTAIL.n4" "VTAIL.n2" 2.37069
resist "VTAIL.n10" "VTAIL.n9" 2.37069
resist "VTAIL.n7" "VTAIL.n6" 2.37069
resist "VTAIL.n11" "VTAIL.n10" 15.2716
resist "VTAIL.n6" "VTAIL.n4" 17.6422
resist "VTAIL.n5" "VTAIL.t4" 52.4274
resist "VTAIL.n5" "VTAIL.t3" 52.4274
resist "VTAIL.n8" "VTAIL.t6" 52.4274
resist "VTAIL.n8" "VTAIL.t9" 52.4274
resist "VTAIL.n3" "VTAIL.t7" 52.4274
resist "VTAIL.n3" "VTAIL.t10" 52.4274
resist "VTAIL.n0" "VTAIL.t5" 52.4274
resist "VTAIL.n0" "VTAIL.t0" 52.4274
resist "VTAIL.n6" "VTAIL.n5" 617.573
resist "VTAIL.n9" "VTAIL.n8" 617.573
resist "VTAIL.n4" "VTAIL.n3" 617.573
resist "VTAIL.n1" "VTAIL.n0" 617.573
resist "VTAIL.n7" "VTAIL.t2" 670
resist "VTAIL.n10" "VTAIL.t8" 670
resist "VTAIL.n2" "VTAIL.t11" 670
resist "VTAIL.n11" "VTAIL.t1" 670
rnode "VP.n0" 0 80.3823 434 -232 0
rnode "VP.t2" 0 118.528 384 -459 0
rnode "VP.n1" 0 62.8906 634 -232 0
rnode "VP.n2" 0 60.966 834 -232 0
rnode "VP.t4" 0 118.528 934 -459 0
rnode "VP.n3" 0 114.195 1034 -232 0
rnode "VP.n4" 0 60.966 1234 -232 0
rnode "VP.n5" 0 86.0037 1434 -232 0
rnode "VP.n6" 0 80.3823 -1434 232 0
rnode "VP.t3" 0 118.528 -1484 459 0
rnode "VP.n7" 0 62.8906 -1234 232 0
rnode "VP.n8" 0 578.399 -1034 232 0
rnode "VP.t1" 0 118.528 -934 459 0
rnode "VP.t0" 0 548.763 -384 459 0
rnode "VP.n9" 0 293.453 -934 232 0
rnode "VP.n10" 0 344.599 -934 232 0
rnode "VP.n11" 0 114.195 -1034 232 0
rnode "VP.n12" 0 109.35 -1134 232 0
rnode "VP.n13" 0 60.966 -1134 232 0
rnode "VP.n14" 0 60.966 -1234 232 0
rnode "VP.n15" 0 60.966 -1334 232 0
rnode "VP.n16" 0 120.727 -1334 232 0
rnode "VP.n17" 0 86.0037 -1434 232 0
rnode "VP.n18" 0 340.215 -1484 397 0
rnode "VP.n19" 0 2323.31 -1534 232 0
rnode "VP.t5" 0 118.528 1484 -459 0
rnode "VP.n20" 0 340.215 1484 -397 0
rnode "VP.n21" 0 2378.83 1534 -232 0
rnode "VP.n22" 0 80.3823 1434 -232 0
rnode "VP.n23" 0 60.966 1334 -232 0
rnode "VP.n24" 0 120.727 1334 -232 0
rnode "VP.n25" 0 62.8906 1234 -232 0
rnode "VP.n26" 0 109.35 1134 -232 0
rnode "VP.n27" 0 60.966 1134 -232 0
rnode "VP.n28" 0 60.966 1034 -232 0
rnode "VP.n29" 0 60.966 934 -232 0
rnode "VP.n30" 0 199.645 934 -232 0
rnode "VP.n31" 0 114.195 834 -232 0
rnode "VP.n32" 0 109.35 734 -232 0
rnode "VP.n33" 0 60.966 734 -232 0
rnode "VP.n34" 0 60.966 634 -232 0
rnode "VP.n35" 0 60.966 534 -232 0
rnode "VP.n36" 0 120.727 534 -232 0
rnode "VP.n37" 0 86.0037 434 -232 0
rnode "VP.n38" 0 340.215 384 -397 0
rnode "VP.n39" 0 92.4247 334 -232 0
rnode "VP" 0 75.0549 207 -257 0
resist "VP" "VP.n39" 0.152922
resist "VP.n35" "VP.n0" 0.189394
resist "VP.n35" "VP.n34" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n33" "VP.n2" 0.189394
resist "VP.n29" "VP.n2" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n4" 0.189394
resist "VP.n23" "VP.n4" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n15" "VP.n6" 0.189394
resist "VP.n15" "VP.n14" 0.189394
resist "VP.n14" "VP.n13" 0.189394
resist "VP.n13" "VP.n8" 0.189394
resist "VP.n39" "VP.n0" 0.277898
resist "VP.n22" "VP.n21" 0.277898
resist "VP.n19" "VP.n6" 0.277898
resist "VP.n18" "VP.t3" 6.17438
resist "VP.n10" "VP.t1" 6.17438
resist "VP.n38" "VP.t2" 6.17438
resist "VP.n20" "VP.t5" 6.17438
resist "VP.n30" "VP.t4" 6.17438
resist "VP.n9" "VP.n8" 6.7094
resist "VP.n18" "VP.n17" 12.1717
resist "VP.n38" "VP.n37" 12.1717
resist "VP.n20" "VP.n5" 12.1717
resist "VP.n12" "VP.n11" 24.3434
resist "VP.n11" "VP.n10" 24.3434
resist "VP.n17" "VP.n16" 24.3434
resist "VP.n37" "VP.n36" 24.3434
resist "VP.n32" "VP.n31" 24.3434
resist "VP.n31" "VP.n30" 24.3434
resist "VP.n30" "VP.n3" 24.3434
resist "VP.n26" "VP.n3" 24.3434
resist "VP.n24" "VP.n5" 24.3434
resist "VP.n16" "VP.n7" 28.2384
resist "VP.n36" "VP.n1" 28.2384
resist "VP.n25" "VP.n24" 28.2384
resist "VP.n21" "VP.n19" 39.3589
resist "VP.n9" "VP.t0" 40.473
resist "VP.n10" "VP.n9" 47.8999
resist "VP.n12" "VP.n7" 52.5818
resist "VP.n32" "VP.n1" 52.5818
resist "VP.n26" "VP.n25" 52.5818
resist "VP.n19" "VP.n18" 98.434
resist "VP.n39" "VP.n38" 98.434
resist "VP.n21" "VP.n20" 98.434
resist "VP.n22" "VP.n5" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n25" "VP.n4" 161.3
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n3" 161.3
resist "VP.n30" "VP.n29" 161.3
resist "VP.n31" "VP.n2" 161.3
resist "VP.n33" "VP.n32" 161.3
resist "VP.n34" "VP.n1" 161.3
resist "VP.n36" "VP.n35" 161.3
resist "VP.n37" "VP.n0" 161.3
resist "VP.n17" "VP.n6" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n14" "VP.n7" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n8" 161.3
device msubckt sky130_fd_pr__pfet_01v8 -626 -521 -625 -520  "w_n3170_n1092#" "VN.t5" 968 0 "VTAIL.t0" 124 4092,190 "VDD2.t0" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 2010 397 2011 398  "w_n3170_n1092#" "B.t0" 968 0 "B.t1" 124 0 "B.t2" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 1242 -521 1243 -520  "w_n3170_n1092#" "VP.t5" 968 0 "VTAIL.t10" 124 4092,190 "VDD1.t0" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 692 -521 693 -520  "w_n3170_n1092#" "VP.t4" 968 0 "VDD1.t1" 124 4092,190 "VTAIL.t7" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 -1726 397 -1725 398  "w_n3170_n1092#" "VP.t3" 968 0 "VTAIL.t8" 124 9672,404 "VDD1.t2" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 692 397 693 398  "w_n3170_n1092#" "VN.t4" 968 0 "VDD2.t1" 124 4092,190 "VTAIL.t4" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 2010 -521 2011 -520  "w_n3170_n1092#" "B.t3" 968 0 "B.t4" 124 0 "B.t5" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 142 -521 143 -520  "w_n3170_n1092#" "VP.t2" 968 0 "VTAIL.t11" 124 9672,404 "VDD1.t3" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 -2494 -521 -2493 -520  "w_n3170_n1092#" "B.t6" 968 0 "B.t7" 124 0 "B.t8" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n3170_n1092#" "VN.t3" 968 0 "VTAIL.t2" 124 9672,404 "VDD2.t2" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 -1726 -521 -1725 -520  "w_n3170_n1092#" "VN.t2" 968 0 "VTAIL.t1" 124 9672,404 "VDD2.t3" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 -1176 -521 -1175 -520  "w_n3170_n1092#" "VN.t1" 968 0 "VDD2.t4" 124 4092,190 "VTAIL.t5" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 1242 397 1243 398  "w_n3170_n1092#" "VN.t0" 968 0 "VTAIL.t3" 124 4092,190 "VDD2.t5" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 -1176 397 -1175 398  "w_n3170_n1092#" "VP.t1" 968 0 "VDD1.t4" 124 4092,190 "VTAIL.t6" 124 4092,190
device msubckt sky130_fd_pr__pfet_01v8 -2494 397 -2493 398  "w_n3170_n1092#" "B.t9" 968 0 "B.t10" 124 0 "B.t11" 124 9672,404
device msubckt sky130_fd_pr__pfet_01v8 -626 397 -625 398  "w_n3170_n1092#" "VP.t0" 968 0 "VTAIL.t9" 124 4092,190 "VDD1.t5" 124 9672,404
