scale 1000 1 500000
rnode "VDD2.t7" 0 20.2325 -604 -537 0
rnode "VDD2.t3" 0 20.2325 -670 -537 0
rnode "VDD2.n0" 0 78.4275 -637 -469 0
rnode "VDD2.t1" 0 20.2325 -1660 -537 0
rnode "VDD2.t4" 0 20.2325 -1726 -537 0
rnode "VDD2.n1" 0 78.4275 -1693 -469 0
rnode "VDD2.n2" 0 1838.01 -1165 -893 0
rnode "VDD2.t0" 0 20.2325 1726 537 0
rnode "VDD2.t6" 0 20.2325 1660 537 0
rnode "VDD2.n3" 0 76.8352 1693 605 0
rnode "VDD2.n4" 0 1488.17 1693 821 0
rnode "VDD2.t2" 0 20.2325 670 537 0
rnode "VDD2.t5" 0 20.2325 604 537 0
rnode "VDD2.n5" 0 78.4209 637 537 0
rnode "VDD2" 0 499.846 1138 796 0
resist "VDD2" "VDD2.n4" 1.19612
resist "VDD2.n0" "VDD2.t3" 23.2179
resist "VDD2.n0" "VDD2.t7" 23.2179
resist "VDD2.n1" "VDD2.t4" 23.2179
resist "VDD2.n1" "VDD2.t1" 23.2179
resist "VDD2.n3" "VDD2.t6" 23.2179
resist "VDD2.n3" "VDD2.t0" 23.2179
resist "VDD2.n5" "VDD2.t5" 23.2179
resist "VDD2.n5" "VDD2.t2" 23.2179
resist "VDD2.n4" "VDD2.n2" 35.1631
resist "VDD2.n4" "VDD2.n3" 249.013
resist "VDD2" "VDD2.n5" 250.092
resist "VDD2.n2" "VDD2.n0" 250.095
resist "VDD2.n2" "VDD2.n1" 250.095
rnode "VN.n0" 0 72.9305 -1915 -234 0
rnode "VN.t3" 0 382.005 -1957 -537 0
rnode "VN.n1" 0 53.846 -1715 -234 0
rnode "VN.n2" 0 55.3207 -1515 -234 0
rnode "VN.t6" 0 382.005 -1429 -537 0
rnode "VN.n3" 0 102.587 -1315 -234 0
rnode "VN.n4" 0 55.3207 -1115 -234 0
rnode "VN.n5" 0 59.0327 -915 -234 0
rnode "VN.t0" 0 732.997 -373 -537 0
rnode "VN.t4" 0 382.005 -901 -537 0
rnode "VN.n6" 0 348.818 -901 -397 0
rnode "VN.n7" 0 349.136 -815 -234 0
rnode "VN.n8" 0 476.34 -915 -234 0
rnode "VN.n9" 0 55.3207 -1015 -234 0
rnode "VN.n10" 0 102.587 -1015 -234 0
rnode "VN.n11" 0 80.4171 -1115 -234 0
rnode "VN.n12" 0 80.4171 -1215 -234 0
rnode "VN.n13" 0 55.3207 -1215 -234 0
rnode "VN.n14" 0 55.3207 -1315 -234 0
rnode "VN.n15" 0 55.3207 -1415 -234 0
rnode "VN.n16" 0 59.0327 -1415 -234 0
rnode "VN.n17" 0 217.772 -1429 -397 0
rnode "VN.n18" 0 95.4968 -1515 -234 0
rnode "VN.n19" 0 99.9535 -1615 -234 0
rnode "VN.n20" 0 55.3207 -1615 -234 0
rnode "VN.n21" 0 55.3207 -1715 -234 0
rnode "VN.n22" 0 55.3207 -1815 -234 0
rnode "VN.n23" 0 109.622 -1815 -234 0
rnode "VN.n24" 0 73.2132 -1915 -234 0
rnode "VN.n25" 0 381.297 -1957 -397 0
rnode "VN.n26" 0 84.629 -2015 -234 0
rnode "VN.n27" 0 72.9305 1915 234 0
rnode "VN.t7" 0 382.005 1957 537 0
rnode "VN.n28" 0 53.846 1715 234 0
rnode "VN.n29" 0 55.3207 1515 234 0
rnode "VN.t1" 0 382.005 1429 537 0
rnode "VN.n30" 0 102.587 1315 234 0
rnode "VN.n31" 0 55.3207 1115 234 0
rnode "VN.n32" 0 59.0327 915 234 0
rnode "VN.t2" 0 732.997 373 537 0
rnode "VN.t5" 0 382.005 901 537 0
rnode "VN.n33" 0 348.818 901 397 0
rnode "VN.n34" 0 349.136 815 234 0
rnode "VN.n35" 0 476.34 915 234 0
rnode "VN.n36" 0 55.3207 1015 234 0
rnode "VN.n37" 0 102.587 1015 234 0
rnode "VN.n38" 0 80.4171 1115 234 0
rnode "VN.n39" 0 80.4171 1215 234 0
rnode "VN.n40" 0 55.3207 1215 234 0
rnode "VN.n41" 0 55.3207 1315 234 0
rnode "VN.n42" 0 55.3207 1415 234 0
rnode "VN.n43" 0 59.0327 1415 234 0
rnode "VN.n44" 0 217.772 1429 397 0
rnode "VN.n45" 0 95.4968 1515 234 0
rnode "VN.n46" 0 99.9535 1615 234 0
rnode "VN.n47" 0 55.3207 1615 234 0
rnode "VN.n48" 0 55.3207 1715 234 0
rnode "VN.n49" 0 55.3207 1815 234 0
rnode "VN.n50" 0 109.622 1815 234 0
rnode "VN.n51" 0 73.2132 1915 234 0
rnode "VN.n52" 0 381.297 1957 397 0
rnode "VN.n53" 0 2328.37 2015 234 0
rnode "VN" 0 2308.21 -2142 -259 0
resist "VN" "VN.n26" 0.152985
resist "VN.n22" "VN.n0" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n21" "VN.n20" 0.189394
resist "VN.n20" "VN.n2" 0.189394
resist "VN.n15" "VN.n2" 0.189394
resist "VN.n15" "VN.n14" 0.189394
resist "VN.n14" "VN.n13" 0.189394
resist "VN.n13" "VN.n4" 0.189394
resist "VN.n9" "VN.n4" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n36" "VN.n35" 0.189394
resist "VN.n36" "VN.n31" 0.189394
resist "VN.n40" "VN.n31" 0.189394
resist "VN.n41" "VN.n40" 0.189394
resist "VN.n42" "VN.n41" 0.189394
resist "VN.n42" "VN.n29" 0.189394
resist "VN.n47" "VN.n29" 0.189394
resist "VN.n48" "VN.n47" 0.189394
resist "VN.n49" "VN.n48" 0.189394
resist "VN.n49" "VN.n27" 0.189394
resist "VN.n26" "VN.n0" 0.277835
resist "VN.n53" "VN.n27" 0.277835
resist "VN.n44" "VN.n43" 3.44286
resist "VN.n33" "VN.n32" 3.44286
resist "VN.n17" "VN.n16" 3.44286
resist "VN.n6" "VN.n5" 3.44286
resist "VN.n8" "VN.n7" 9.96706
resist "VN.n35" "VN.n34" 9.96706
resist "VN.n52" "VN.n51" 10.3286
resist "VN.n25" "VN.n24" 10.3286
resist "VN.n52" "VN.t7" 14.6061
resist "VN.n44" "VN.t1" 14.6061
resist "VN.n33" "VN.t5" 14.6061
resist "VN.n25" "VN.t3" 14.6061
resist "VN.n17" "VN.t6" 14.6061
resist "VN.n6" "VN.t4" 14.6061
resist "VN.n45" "VN.n44" 21.149
resist "VN.n18" "VN.n17" 21.149
resist "VN.n51" "VN.n50" 24.5918
resist "VN.n39" "VN.n30" 24.5918
resist "VN.n43" "VN.n30" 24.5918
resist "VN.n46" "VN.n45" 24.5918
resist "VN.n37" "VN.n32" 24.5918
resist "VN.n38" "VN.n37" 24.5918
resist "VN.n24" "VN.n23" 24.5918
resist "VN.n19" "VN.n18" 24.5918
resist "VN.n16" "VN.n3" 24.5918
resist "VN.n12" "VN.n3" 24.5918
resist "VN.n11" "VN.n10" 24.5918
resist "VN.n10" "VN.n5" 24.5918
resist "VN.n50" "VN.n28" 29.9201
resist "VN.n23" "VN.n1" 29.9201
resist "VN" "VN.n53" 41.7401
resist "VN.n34" "VN.t2" 45.6607
resist "VN.n7" "VN.t0" 45.6607
resist "VN.n46" "VN.n28" 51.233
resist "VN.n19" "VN.n1" 51.233
resist "VN.n39" "VN.n38" 56.5612
resist "VN.n12" "VN.n11" 56.5612
resist "VN.n34" "VN.n33" 68.9822
resist "VN.n7" "VN.n6" 68.9822
resist "VN.n53" "VN.n52" 100.579
resist "VN.n26" "VN.n25" 100.579
resist "VN.n8" "VN.n5" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n4" 161.3
resist "VN.n13" "VN.n12" 161.3
resist "VN.n14" "VN.n3" 161.3
resist "VN.n16" "VN.n15" 161.3
resist "VN.n18" "VN.n2" 161.3
resist "VN.n20" "VN.n19" 161.3
resist "VN.n21" "VN.n1" 161.3
resist "VN.n23" "VN.n22" 161.3
resist "VN.n24" "VN.n0" 161.3
resist "VN.n35" "VN.n32" 161.3
resist "VN.n37" "VN.n36" 161.3
resist "VN.n38" "VN.n31" 161.3
resist "VN.n40" "VN.n39" 161.3
resist "VN.n41" "VN.n30" 161.3
resist "VN.n43" "VN.n42" 161.3
resist "VN.n45" "VN.n29" 161.3
resist "VN.n47" "VN.n46" 161.3
resist "VN.n48" "VN.n28" 161.3
resist "VN.n50" "VN.n49" 161.3
resist "VN.n51" "VN.n27" 161.3
rnode "B.n0" 0 5.93937 68 1127 0
rnode "B.n1" 0 5.93937 -68 1127 0
rnode "B.n2" 0 9.39249 68 1127 0
rnode "B.n3" 0 9.39249 -204 1127 0
rnode "B.n4" 0 9.39249 -340 1127 0
rnode "B.n5" 0 9.39249 -476 1127 0
rnode "B.n6" 0 9.39249 -612 1127 0
rnode "B.n7" 0 9.39249 -748 1127 0
rnode "B.n8" 0 9.39249 -884 1127 0
rnode "B.n9" 0 9.39249 -1020 1127 0
rnode "B.n10" 0 9.39249 -1156 1127 0
rnode "B.n11" 0 9.39249 -1292 1127 0
rnode "B.n12" 0 9.39249 -1428 1127 0
rnode "B.n13" 0 9.39249 -1564 1127 0
rnode "B.n14" 0 9.39249 -1700 1127 0
rnode "B.n15" 0 9.39249 -1836 1127 0
rnode "B.n16" 0 9.39249 -1972 1127 0
rnode "B.n17" 0 9.39249 -2108 1127 0
rnode "B.n18" 0 9.39249 -2244 1127 0
rnode "B.n19" 0 9.39249 -2380 1127 0
rnode "B.n20" 0 9.39249 -2516 1127 0
rnode "B.n21" 0 9.39249 -2652 1127 0
rnode "B.n22" 0 9.39249 -2788 1127 0
rnode "B.n23" 0 9.39249 -2924 1127 0
rnode "B.n24" 0 9.39249 -3060 1127 0
rnode "B.n25" 0 22.4068 -3196 1127 0
rnode "B.n26" 0 9.39249 -3315 918 0
rnode "B.n27" 0 9.39249 -3315 782 0
rnode "B.n28" 0 9.39249 -3315 646 0
rnode "B.n29" 0 9.39249 -3315 510 0
rnode "B.n30" 0 8.83999 -3315 374 0
rnode "B.n31" 0 9.39249 -3315 238 0
rnode "B.t8" 0 37.7976 -2934 537 0
rnode "B.t7" 0 47.0095 -2472 537 0
rnode "B.t6" 0 216.122 -2703 537 0
rnode "B.n32" 0 83.2752 -2703 314 0
rnode "B.n33" 0 67.4181 -2967 347 0
rnode "B.n34" 0 21.7614 -3274 314 0
rnode "B.n35" 0 9.39249 -3315 102 0
rnode "B.n36" 0 9.39249 -3315 -34 0
rnode "B.n37" 0 9.39249 -3315 -170 0
rnode "B.n38" 0 9.39249 -3315 -306 0
rnode "B.t11" 0 37.7976 -2934 -537 0
rnode "B.t10" 0 47.0095 -2472 -537 0
rnode "B.t9" 0 216.122 -2703 -537 0
rnode "B.n39" 0 83.2752 -2703 -314 0
rnode "B.n40" 0 67.4181 -2967 -347 0
rnode "B.n41" 0 9.39249 -3315 -442 0
rnode "B.n42" 0 9.39249 -3315 -578 0
rnode "B.n43" 0 9.39249 -3315 -714 0
rnode "B.n44" 0 9.39249 -3315 -850 0
rnode "B.n45" 0 21.8379 -3315 -986 0
rnode "B.n46" 0 9.39249 -3128 -1127 0
rnode "B.n47" 0 9.39249 -2992 -1127 0
rnode "B.n48" 0 9.39249 -2856 -1127 0
rnode "B.n49" 0 9.39249 -2720 -1127 0
rnode "B.n50" 0 9.39249 -2584 -1127 0
rnode "B.n51" 0 9.39249 -2448 -1127 0
rnode "B.n52" 0 9.39249 -2312 -1127 0
rnode "B.n53" 0 9.39249 -2176 -1127 0
rnode "B.n54" 0 9.39249 -2040 -1127 0
rnode "B.n55" 0 9.39249 -1904 -1127 0
rnode "B.n56" 0 9.39249 -1768 -1127 0
rnode "B.n57" 0 9.39249 -1632 -1127 0
rnode "B.n58" 0 9.39249 -1496 -1127 0
rnode "B.n59" 0 9.39249 -1360 -1127 0
rnode "B.n60" 0 9.39249 -1224 -1127 0
rnode "B.n61" 0 9.39249 -1088 -1127 0
rnode "B.n62" 0 9.39249 -952 -1127 0
rnode "B.n63" 0 9.39249 -816 -1127 0
rnode "B.n64" 0 9.39249 -680 -1127 0
rnode "B.n65" 0 9.39249 -544 -1127 0
rnode "B.n66" 0 9.39249 -408 -1127 0
rnode "B.n67" 0 9.39249 -272 -1127 0
rnode "B.n68" 0 9.39249 -136 -1127 0
rnode "B.n69" 0 9.39249 0 -1127 0
rnode "B.n70" 0 9.39249 136 -1127 0
rnode "B.n71" 0 9.39249 272 -1127 0
rnode "B.n72" 0 9.39249 408 -1127 0
rnode "B.n73" 0 9.39249 544 -1127 0
rnode "B.n74" 0 9.39249 680 -1127 0
rnode "B.n75" 0 9.39249 816 -1127 0
rnode "B.n76" 0 9.39249 952 -1127 0
rnode "B.n77" 0 9.39249 1088 -1127 0
rnode "B.n78" 0 9.39249 1224 -1127 0
rnode "B.n79" 0 9.39249 1360 -1127 0
rnode "B.n80" 0 9.39249 1496 -1127 0
rnode "B.n81" 0 9.39249 1632 -1127 0
rnode "B.n82" 0 9.39249 1768 -1127 0
rnode "B.n83" 0 9.39249 1904 -1127 0
rnode "B.n84" 0 9.39249 2040 -1127 0
rnode "B.n85" 0 9.39249 2176 -1127 0
rnode "B.n86" 0 9.39249 2312 -1127 0
rnode "B.n87" 0 9.39249 2448 -1127 0
rnode "B.n88" 0 9.39249 2584 -1127 0
rnode "B.n89" 0 9.39249 2720 -1127 0
rnode "B.n90" 0 9.39249 2856 -1127 0
rnode "B.n91" 0 9.39249 2992 -1127 0
rnode "B.n92" 0 9.39249 3128 -1127 0
rnode "B.n93" 0 22.8981 3315 -986 0
rnode "B.n94" 0 9.39249 3315 -850 0
rnode "B.n95" 0 9.39249 3315 -714 0
rnode "B.n96" 0 9.39249 3315 -578 0
rnode "B.n97" 0 9.39249 3315 -442 0
rnode "B.n98" 0 9.39249 3315 -306 0
rnode "B.t4" 0 37.7976 2934 -537 0
rnode "B.t5" 0 47.0095 2472 -537 0
rnode "B.t3" 0 216.122 2703 -537 0
rnode "B.n99" 0 83.2752 2703 -314 0
rnode "B.n100" 0 67.4181 2967 -347 0
rnode "B.n101" 0 9.39249 3315 -170 0
rnode "B.n102" 0 9.39249 3315 -34 0
rnode "B.n103" 0 9.39249 3315 102 0
rnode "B.n104" 0 9.39249 3315 238 0
rnode "B.t1" 0 37.7976 2934 537 0
rnode "B.t2" 0 47.0095 2472 537 0
rnode "B.t0" 0 216.122 2703 537 0
rnode "B.n105" 0 83.2752 2703 314 0
rnode "B.n106" 0 67.4181 2967 347 0
rnode "B.n107" 0 21.7614 3274 314 0
rnode "B.n108" 0 9.39249 3315 442 0
rnode "B.n109" 0 9.39249 3315 578 0
rnode "B.n110" 0 9.39249 3315 714 0
rnode "B.n111" 0 9.39249 3315 850 0
rnode "B.n112" 0 22.8981 3315 986 0
rnode "B.n113" 0 9.39249 3128 1127 0
rnode "B.n114" 0 9.39249 2992 1127 0
rnode "B.n115" 0 9.39249 2856 1127 0
rnode "B.n116" 0 9.39249 2720 1127 0
rnode "B.n117" 0 9.39249 2584 1127 0
rnode "B.n118" 0 9.39249 2448 1127 0
rnode "B.n119" 0 9.39249 2312 1127 0
rnode "B.n120" 0 9.39249 2176 1127 0
rnode "B.n121" 0 9.39249 2040 1127 0
rnode "B.n122" 0 9.39249 1904 1127 0
rnode "B.n123" 0 9.39249 1768 1127 0
rnode "B.n124" 0 9.39249 1632 1127 0
rnode "B.n125" 0 9.39249 1496 1127 0
rnode "B.n126" 0 9.39249 1360 1127 0
rnode "B.n127" 0 9.39249 1224 1127 0
rnode "B.n128" 0 9.39249 1088 1127 0
rnode "B.n129" 0 9.39249 952 1127 0
rnode "B.n130" 0 9.39249 816 1127 0
rnode "B.n131" 0 9.39249 680 1127 0
rnode "B.n132" 0 9.39249 544 1127 0
rnode "B.n133" 0 9.39249 408 1127 0
rnode "B.n134" 0 9.39249 272 1127 0
rnode "B.n135" 0 9.39249 136 1127 0
rnode "B.n136" 0 9.39249 136 1127 0
rnode "B.n137" 0 9.39249 204 1127 0
rnode "B.n138" 0 9.39249 204 1127 0
rnode "B.n139" 0 9.39249 272 1127 0
rnode "B.n140" 0 9.39249 340 1127 0
rnode "B.n141" 0 9.39249 340 1127 0
rnode "B.n142" 0 9.39249 408 1127 0
rnode "B.n143" 0 9.39249 476 1127 0
rnode "B.n144" 0 9.39249 476 1127 0
rnode "B.n145" 0 9.39249 544 1127 0
rnode "B.n146" 0 9.39249 612 1127 0
rnode "B.n147" 0 9.39249 612 1127 0
rnode "B.n148" 0 9.39249 680 1127 0
rnode "B.n149" 0 9.39249 748 1127 0
rnode "B.n150" 0 9.39249 748 1127 0
rnode "B.n151" 0 9.39249 816 1127 0
rnode "B.n152" 0 9.39249 884 1127 0
rnode "B.n153" 0 9.39249 884 1127 0
rnode "B.n154" 0 9.39249 952 1127 0
rnode "B.n155" 0 9.39249 1020 1127 0
rnode "B.n156" 0 9.39249 1020 1127 0
rnode "B.n157" 0 9.39249 1088 1127 0
rnode "B.n158" 0 9.39249 1156 1127 0
rnode "B.n159" 0 9.39249 1156 1127 0
rnode "B.n160" 0 9.39249 1224 1127 0
rnode "B.n161" 0 9.39249 1292 1127 0
rnode "B.n162" 0 9.39249 1292 1127 0
rnode "B.n163" 0 9.39249 1360 1127 0
rnode "B.n164" 0 9.39249 1428 1127 0
rnode "B.n165" 0 9.39249 1428 1127 0
rnode "B.n166" 0 9.39249 1496 1127 0
rnode "B.n167" 0 9.39249 1564 1127 0
rnode "B.n168" 0 9.39249 1564 1127 0
rnode "B.n169" 0 9.39249 1632 1127 0
rnode "B.n170" 0 9.39249 1700 1127 0
rnode "B.n171" 0 9.39249 1700 1127 0
rnode "B.n172" 0 9.39249 1768 1127 0
rnode "B.n173" 0 9.39249 1836 1127 0
rnode "B.n174" 0 9.39249 1836 1127 0
rnode "B.n175" 0 9.39249 1904 1127 0
rnode "B.n176" 0 9.39249 1972 1127 0
rnode "B.n177" 0 9.39249 1972 1127 0
rnode "B.n178" 0 9.39249 2040 1127 0
rnode "B.n179" 0 9.39249 2108 1127 0
rnode "B.n180" 0 9.39249 2108 1127 0
rnode "B.n181" 0 9.39249 2176 1127 0
rnode "B.n182" 0 9.39249 2244 1127 0
rnode "B.n183" 0 9.39249 2244 1127 0
rnode "B.n184" 0 9.39249 2312 1127 0
rnode "B.n185" 0 9.39249 2380 1127 0
rnode "B.n186" 0 9.39249 2380 1127 0
rnode "B.n187" 0 9.39249 2448 1127 0
rnode "B.n188" 0 9.39249 2516 1127 0
rnode "B.n189" 0 9.39249 2516 1127 0
rnode "B.n190" 0 9.39249 2584 1127 0
rnode "B.n191" 0 9.39249 2652 1127 0
rnode "B.n192" 0 9.39249 2652 1127 0
rnode "B.n193" 0 9.39249 2720 1127 0
rnode "B.n194" 0 9.39249 2788 1127 0
rnode "B.n195" 0 9.39249 2788 1127 0
rnode "B.n196" 0 9.39249 2856 1127 0
rnode "B.n197" 0 9.39249 2924 1127 0
rnode "B.n198" 0 9.39249 2924 1127 0
rnode "B.n199" 0 9.39249 2992 1127 0
rnode "B.n200" 0 9.39249 3060 1127 0
rnode "B.n201" 0 9.39249 3060 1127 0
rnode "B.n202" 0 9.39249 3128 1127 0
rnode "B.n203" 0 22.4068 3196 1127 0
rnode "B.n204" 0 22.4068 3196 1127 0
rnode "B.n205" 0 22.8981 3315 986 0
rnode "B.n206" 0 9.39249 3315 918 0
rnode "B.n207" 0 9.39249 3315 918 0
rnode "B.n208" 0 9.39249 3315 850 0
rnode "B.n209" 0 9.39249 3315 782 0
rnode "B.n210" 0 9.39249 3315 782 0
rnode "B.n211" 0 9.39249 3315 714 0
rnode "B.n212" 0 9.39249 3315 646 0
rnode "B.n213" 0 9.39249 3315 646 0
rnode "B.n214" 0 9.39249 3315 578 0
rnode "B.n215" 0 9.39249 3315 510 0
rnode "B.n216" 0 9.39249 3315 510 0
rnode "B.n217" 0 9.39249 3315 442 0
rnode "B.n218" 0 8.83999 3315 374 0
rnode "B.n219" 0 9.39249 3315 374 0
rnode "B.n220" 0 9.39249 3315 306 0
rnode "B.n221" 0 5.24874 3315 306 0
rnode "B.n222" 0 9.39249 3315 238 0
rnode "B.n223" 0 9.39249 3315 170 0
rnode "B.n224" 0 9.39249 3315 170 0
rnode "B.n225" 0 9.39249 3315 102 0
rnode "B.n226" 0 9.39249 3315 34 0
rnode "B.n227" 0 9.39249 3315 34 0
rnode "B.n228" 0 9.39249 3315 -34 0
rnode "B.n229" 0 9.39249 3315 -102 0
rnode "B.n230" 0 9.39249 3315 -102 0
rnode "B.n231" 0 9.39249 3315 -170 0
rnode "B.n232" 0 9.39249 3315 -238 0
rnode "B.n233" 0 9.39249 3315 -238 0
rnode "B.n234" 0 5.24874 3315 -306 0
rnode "B.n235" 0 21.7614 3274 -314 0
rnode "B.n236" 0 8.83999 3315 -374 0
rnode "B.n237" 0 9.39249 3315 -374 0
rnode "B.n238" 0 9.39249 3315 -442 0
rnode "B.n239" 0 9.39249 3315 -510 0
rnode "B.n240" 0 9.39249 3315 -510 0
rnode "B.n241" 0 9.39249 3315 -578 0
rnode "B.n242" 0 9.39249 3315 -646 0
rnode "B.n243" 0 9.39249 3315 -646 0
rnode "B.n244" 0 9.39249 3315 -714 0
rnode "B.n245" 0 9.39249 3315 -782 0
rnode "B.n246" 0 9.39249 3315 -782 0
rnode "B.n247" 0 9.39249 3315 -850 0
rnode "B.n248" 0 9.39249 3315 -918 0
rnode "B.n249" 0 9.39249 3315 -918 0
rnode "B.n250" 0 22.8981 3315 -986 0
rnode "B.n251" 0 22.4068 3196 -1127 0
rnode "B.n252" 0 22.4068 3196 -1127 0
rnode "B.n253" 0 9.39249 3128 -1127 0
rnode "B.n254" 0 9.39249 3060 -1127 0
rnode "B.n255" 0 9.39249 3060 -1127 0
rnode "B.n256" 0 9.39249 2992 -1127 0
rnode "B.n257" 0 9.39249 2924 -1127 0
rnode "B.n258" 0 9.39249 2924 -1127 0
rnode "B.n259" 0 9.39249 2856 -1127 0
rnode "B.n260" 0 9.39249 2788 -1127 0
rnode "B.n261" 0 9.39249 2788 -1127 0
rnode "B.n262" 0 9.39249 2720 -1127 0
rnode "B.n263" 0 9.39249 2652 -1127 0
rnode "B.n264" 0 9.39249 2652 -1127 0
rnode "B.n265" 0 9.39249 2584 -1127 0
rnode "B.n266" 0 9.39249 2516 -1127 0
rnode "B.n267" 0 9.39249 2516 -1127 0
rnode "B.n268" 0 9.39249 2448 -1127 0
rnode "B.n269" 0 9.39249 2380 -1127 0
rnode "B.n270" 0 9.39249 2380 -1127 0
rnode "B.n271" 0 9.39249 2312 -1127 0
rnode "B.n272" 0 9.39249 2244 -1127 0
rnode "B.n273" 0 9.39249 2244 -1127 0
rnode "B.n274" 0 9.39249 2176 -1127 0
rnode "B.n275" 0 9.39249 2108 -1127 0
rnode "B.n276" 0 9.39249 2108 -1127 0
rnode "B.n277" 0 9.39249 2040 -1127 0
rnode "B.n278" 0 9.39249 1972 -1127 0
rnode "B.n279" 0 9.39249 1972 -1127 0
rnode "B.n280" 0 9.39249 1904 -1127 0
rnode "B.n281" 0 9.39249 1836 -1127 0
rnode "B.n282" 0 9.39249 1836 -1127 0
rnode "B.n283" 0 9.39249 1768 -1127 0
rnode "B.n284" 0 9.39249 1700 -1127 0
rnode "B.n285" 0 9.39249 1700 -1127 0
rnode "B.n286" 0 9.39249 1632 -1127 0
rnode "B.n287" 0 9.39249 1564 -1127 0
rnode "B.n288" 0 9.39249 1564 -1127 0
rnode "B.n289" 0 9.39249 1496 -1127 0
rnode "B.n290" 0 9.39249 1428 -1127 0
rnode "B.n291" 0 9.39249 1428 -1127 0
rnode "B.n292" 0 9.39249 1360 -1127 0
rnode "B.n293" 0 9.39249 1292 -1127 0
rnode "B.n294" 0 9.39249 1292 -1127 0
rnode "B.n295" 0 9.39249 1224 -1127 0
rnode "B.n296" 0 9.39249 1156 -1127 0
rnode "B.n297" 0 9.39249 1156 -1127 0
rnode "B.n298" 0 9.39249 1088 -1127 0
rnode "B.n299" 0 9.39249 1020 -1127 0
rnode "B.n300" 0 9.39249 1020 -1127 0
rnode "B.n301" 0 9.39249 952 -1127 0
rnode "B.n302" 0 9.39249 884 -1127 0
rnode "B.n303" 0 9.39249 884 -1127 0
rnode "B.n304" 0 9.39249 816 -1127 0
rnode "B.n305" 0 9.39249 748 -1127 0
rnode "B.n306" 0 9.39249 748 -1127 0
rnode "B.n307" 0 9.39249 680 -1127 0
rnode "B.n308" 0 9.39249 612 -1127 0
rnode "B.n309" 0 9.39249 612 -1127 0
rnode "B.n310" 0 9.39249 544 -1127 0
rnode "B.n311" 0 9.39249 476 -1127 0
rnode "B.n312" 0 9.39249 476 -1127 0
rnode "B.n313" 0 9.39249 408 -1127 0
rnode "B.n314" 0 9.39249 340 -1127 0
rnode "B.n315" 0 9.39249 340 -1127 0
rnode "B.n316" 0 9.39249 272 -1127 0
rnode "B.n317" 0 9.39249 204 -1127 0
rnode "B.n318" 0 9.39249 204 -1127 0
rnode "B.n319" 0 9.39249 136 -1127 0
rnode "B.n320" 0 9.39249 68 -1127 0
rnode "B.n321" 0 9.39249 68 -1127 0
rnode "B.n322" 0 9.39249 0 -1127 0
rnode "B.n323" 0 9.39249 -68 -1127 0
rnode "B.n324" 0 9.39249 -68 -1127 0
rnode "B.n325" 0 9.39249 -136 -1127 0
rnode "B.n326" 0 9.39249 -204 -1127 0
rnode "B.n327" 0 9.39249 -204 -1127 0
rnode "B.n328" 0 9.39249 -272 -1127 0
rnode "B.n329" 0 9.39249 -340 -1127 0
rnode "B.n330" 0 9.39249 -340 -1127 0
rnode "B.n331" 0 9.39249 -408 -1127 0
rnode "B.n332" 0 9.39249 -476 -1127 0
rnode "B.n333" 0 9.39249 -476 -1127 0
rnode "B.n334" 0 9.39249 -544 -1127 0
rnode "B.n335" 0 9.39249 -612 -1127 0
rnode "B.n336" 0 9.39249 -612 -1127 0
rnode "B.n337" 0 9.39249 -680 -1127 0
rnode "B.n338" 0 9.39249 -748 -1127 0
rnode "B.n339" 0 9.39249 -748 -1127 0
rnode "B.n340" 0 9.39249 -816 -1127 0
rnode "B.n341" 0 9.39249 -884 -1127 0
rnode "B.n342" 0 9.39249 -884 -1127 0
rnode "B.n343" 0 9.39249 -952 -1127 0
rnode "B.n344" 0 9.39249 -1020 -1127 0
rnode "B.n345" 0 9.39249 -1020 -1127 0
rnode "B.n346" 0 9.39249 -1088 -1127 0
rnode "B.n347" 0 9.39249 -1156 -1127 0
rnode "B.n348" 0 9.39249 -1156 -1127 0
rnode "B.n349" 0 9.39249 -1224 -1127 0
rnode "B.n350" 0 9.39249 -1292 -1127 0
rnode "B.n351" 0 9.39249 -1292 -1127 0
rnode "B.n352" 0 9.39249 -1360 -1127 0
rnode "B.n353" 0 9.39249 -1428 -1127 0
rnode "B.n354" 0 9.39249 -1428 -1127 0
rnode "B.n355" 0 9.39249 -1496 -1127 0
rnode "B.n356" 0 9.39249 -1564 -1127 0
rnode "B.n357" 0 9.39249 -1564 -1127 0
rnode "B.n358" 0 9.39249 -1632 -1127 0
rnode "B.n359" 0 9.39249 -1700 -1127 0
rnode "B.n360" 0 9.39249 -1700 -1127 0
rnode "B.n361" 0 9.39249 -1768 -1127 0
rnode "B.n362" 0 9.39249 -1836 -1127 0
rnode "B.n363" 0 9.39249 -1836 -1127 0
rnode "B.n364" 0 9.39249 -1904 -1127 0
rnode "B.n365" 0 9.39249 -1972 -1127 0
rnode "B.n366" 0 9.39249 -1972 -1127 0
rnode "B.n367" 0 9.39249 -2040 -1127 0
rnode "B.n368" 0 9.39249 -2108 -1127 0
rnode "B.n369" 0 9.39249 -2108 -1127 0
rnode "B.n370" 0 9.39249 -2176 -1127 0
rnode "B.n371" 0 9.39249 -2244 -1127 0
rnode "B.n372" 0 9.39249 -2244 -1127 0
rnode "B.n373" 0 9.39249 -2312 -1127 0
rnode "B.n374" 0 9.39249 -2380 -1127 0
rnode "B.n375" 0 9.39249 -2380 -1127 0
rnode "B.n376" 0 9.39249 -2448 -1127 0
rnode "B.n377" 0 9.39249 -2516 -1127 0
rnode "B.n378" 0 9.39249 -2516 -1127 0
rnode "B.n379" 0 9.39249 -2584 -1127 0
rnode "B.n380" 0 9.39249 -2652 -1127 0
rnode "B.n381" 0 9.39249 -2652 -1127 0
rnode "B.n382" 0 9.39249 -2720 -1127 0
rnode "B.n383" 0 9.39249 -2788 -1127 0
rnode "B.n384" 0 9.39249 -2788 -1127 0
rnode "B.n385" 0 9.39249 -2856 -1127 0
rnode "B.n386" 0 9.39249 -2924 -1127 0
rnode "B.n387" 0 9.39249 -2924 -1127 0
rnode "B.n388" 0 9.39249 -2992 -1127 0
rnode "B.n389" 0 9.39249 -3060 -1127 0
rnode "B.n390" 0 9.39249 -3060 -1127 0
rnode "B.n391" 0 9.39249 -3128 -1127 0
rnode "B.n392" 0 23.467 -3196 -1127 0
rnode "B.n393" 0 22.4068 -3196 -1127 0
rnode "B.n394" 0 22.8981 -3315 -986 0
rnode "B.n395" 0 9.39249 -3315 -918 0
rnode "B.n396" 0 9.39249 -3315 -918 0
rnode "B.n397" 0 9.39249 -3315 -850 0
rnode "B.n398" 0 9.39249 -3315 -782 0
rnode "B.n399" 0 9.39249 -3315 -782 0
rnode "B.n400" 0 9.39249 -3315 -714 0
rnode "B.n401" 0 9.39249 -3315 -646 0
rnode "B.n402" 0 9.39249 -3315 -646 0
rnode "B.n403" 0 9.39249 -3315 -578 0
rnode "B.n404" 0 9.39249 -3315 -510 0
rnode "B.n405" 0 9.39249 -3315 -510 0
rnode "B.n406" 0 9.39249 -3315 -442 0
rnode "B.n407" 0 9.39249 -3315 -374 0
rnode "B.n408" 0 8.83999 -3315 -374 0
rnode "B.n409" 0 21.7614 -3274 -314 0
rnode "B.n410" 0 5.24874 -3315 -306 0
rnode "B.n411" 0 9.39249 -3315 -238 0
rnode "B.n412" 0 9.39249 -3315 -238 0
rnode "B.n413" 0 9.39249 -3315 -170 0
rnode "B.n414" 0 9.39249 -3315 -102 0
rnode "B.n415" 0 9.39249 -3315 -102 0
rnode "B.n416" 0 9.39249 -3315 -34 0
rnode "B.n417" 0 9.39249 -3315 34 0
rnode "B.n418" 0 9.39249 -3315 34 0
rnode "B.n419" 0 9.39249 -3315 102 0
rnode "B.n420" 0 9.39249 -3315 170 0
rnode "B.n421" 0 9.39249 -3315 170 0
rnode "B.n422" 0 9.39249 -3315 238 0
rnode "B.n423" 0 5.24874 -3315 306 0
rnode "B.n424" 0 9.39249 -3315 306 0
rnode "B.n425" 0 9.39249 -3315 374 0
rnode "B.n426" 0 9.39249 -3315 442 0
rnode "B.n427" 0 9.39249 -3315 442 0
rnode "B.n428" 0 9.39249 -3315 510 0
rnode "B.n429" 0 9.39249 -3315 578 0
rnode "B.n430" 0 9.39249 -3315 578 0
rnode "B.n431" 0 9.39249 -3315 646 0
rnode "B.n432" 0 9.39249 -3315 714 0
rnode "B.n433" 0 9.39249 -3315 714 0
rnode "B.n434" 0 9.39249 -3315 782 0
rnode "B.n435" 0 9.39249 -3315 850 0
rnode "B.n436" 0 9.39249 -3315 850 0
rnode "B.n437" 0 9.39249 -3315 918 0
rnode "B.n438" 0 22.8981 -3315 986 0
rnode "B.n439" 0 22.8981 -3315 986 0
rnode "B.n440" 0 22.4068 -3196 1127 0
rnode "B.n441" 0 9.39249 -3128 1127 0
rnode "B.n442" 0 9.39249 -3128 1127 0
rnode "B.n443" 0 9.39249 -3060 1127 0
rnode "B.n444" 0 9.39249 -2992 1127 0
rnode "B.n445" 0 9.39249 -2992 1127 0
rnode "B.n446" 0 9.39249 -2924 1127 0
rnode "B.n447" 0 9.39249 -2856 1127 0
rnode "B.n448" 0 9.39249 -2856 1127 0
rnode "B.n449" 0 9.39249 -2788 1127 0
rnode "B.n450" 0 9.39249 -2720 1127 0
rnode "B.n451" 0 9.39249 -2720 1127 0
rnode "B.n452" 0 9.39249 -2652 1127 0
rnode "B.n453" 0 9.39249 -2584 1127 0
rnode "B.n454" 0 9.39249 -2584 1127 0
rnode "B.n455" 0 9.39249 -2516 1127 0
rnode "B.n456" 0 9.39249 -2448 1127 0
rnode "B.n457" 0 9.39249 -2448 1127 0
rnode "B.n458" 0 9.39249 -2380 1127 0
rnode "B.n459" 0 9.39249 -2312 1127 0
rnode "B.n460" 0 9.39249 -2312 1127 0
rnode "B.n461" 0 9.39249 -2244 1127 0
rnode "B.n462" 0 9.39249 -2176 1127 0
rnode "B.n463" 0 9.39249 -2176 1127 0
rnode "B.n464" 0 9.39249 -2108 1127 0
rnode "B.n465" 0 9.39249 -2040 1127 0
rnode "B.n466" 0 9.39249 -2040 1127 0
rnode "B.n467" 0 9.39249 -1972 1127 0
rnode "B.n468" 0 9.39249 -1904 1127 0
rnode "B.n469" 0 9.39249 -1904 1127 0
rnode "B.n470" 0 9.39249 -1836 1127 0
rnode "B.n471" 0 9.39249 -1768 1127 0
rnode "B.n472" 0 9.39249 -1768 1127 0
rnode "B.n473" 0 9.39249 -1700 1127 0
rnode "B.n474" 0 9.39249 -1632 1127 0
rnode "B.n475" 0 9.39249 -1632 1127 0
rnode "B.n476" 0 9.39249 -1564 1127 0
rnode "B.n477" 0 9.39249 -1496 1127 0
rnode "B.n478" 0 9.39249 -1496 1127 0
rnode "B.n479" 0 9.39249 -1428 1127 0
rnode "B.n480" 0 9.39249 -1360 1127 0
rnode "B.n481" 0 9.39249 -1360 1127 0
rnode "B.n482" 0 9.39249 -1292 1127 0
rnode "B.n483" 0 9.39249 -1224 1127 0
rnode "B.n484" 0 9.39249 -1224 1127 0
rnode "B.n485" 0 9.39249 -1156 1127 0
rnode "B.n486" 0 9.39249 -1088 1127 0
rnode "B.n487" 0 9.39249 -1088 1127 0
rnode "B.n488" 0 9.39249 -1020 1127 0
rnode "B.n489" 0 9.39249 -952 1127 0
rnode "B.n490" 0 9.39249 -952 1127 0
rnode "B.n491" 0 9.39249 -884 1127 0
rnode "B.n492" 0 9.39249 -816 1127 0
rnode "B.n493" 0 9.39249 -816 1127 0
rnode "B.n494" 0 9.39249 -748 1127 0
rnode "B.n495" 0 9.39249 -680 1127 0
rnode "B.n496" 0 9.39249 -680 1127 0
rnode "B.n497" 0 9.39249 -612 1127 0
rnode "B.n498" 0 9.39249 -544 1127 0
rnode "B.n499" 0 9.39249 -544 1127 0
rnode "B.n500" 0 9.39249 -476 1127 0
rnode "B.n501" 0 9.39249 -408 1127 0
rnode "B.n502" 0 9.39249 -408 1127 0
rnode "B.n503" 0 9.39249 -340 1127 0
rnode "B.n504" 0 9.39249 -272 1127 0
rnode "B.n505" 0 9.39249 -272 1127 0
rnode "B.n506" 0 9.39249 -204 1127 0
rnode "B.n507" 0 9.39249 -136 1127 0
rnode "B.n508" 0 9.39249 -136 1127 0
rnode "B.n509" 0 9.39249 -68 1127 0
rnode "B.n510" 0 9.39249 0 1127 0
rnode "B.n511" 0 21.2679 0 1127 0
rnode "B" 0 11.8754 -50 986 0
resist "B.n235" "B.n234" 1.24878
resist "B.n221" "B.n107" 1.24878
resist "B.n410" "B.n409" 1.24878
resist "B.n423" "B.n34" 1.24878
resist "B.n511" "B.n1" 2.80976
resist "B.n511" "B.n0" 2.80976
resist "B.n236" "B.n235" 9.36585
resist "B.n218" "B.n107" 9.36585
resist "B.n409" "B.n408" 9.36585
resist "B.n34" "B.n30" 9.36585
resist "B.n441" "B.n440" 10.6146
resist "B.n441" "B.n24" 10.6146
resist "B.n445" "B.n24" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n447" "B.n22" 10.6146
resist "B.n451" "B.n22" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n453" "B.n20" 10.6146
resist "B.n457" "B.n20" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n459" "B.n18" 10.6146
resist "B.n463" "B.n18" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n465" "B.n16" 10.6146
resist "B.n469" "B.n16" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n471" "B.n14" 10.6146
resist "B.n475" "B.n14" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n477" "B.n12" 10.6146
resist "B.n481" "B.n12" 10.6146
resist "B.n482" "B.n481" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n483" "B.n10" 10.6146
resist "B.n487" "B.n10" 10.6146
resist "B.n488" "B.n487" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n489" "B.n8" 10.6146
resist "B.n493" "B.n8" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n495" "B.n494" 10.6146
resist "B.n495" "B.n6" 10.6146
resist "B.n499" "B.n6" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n501" "B.n4" 10.6146
resist "B.n505" "B.n4" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n507" "B.n1" 10.6146
resist "B.n135" "B.n0" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n140" "B.n133" 10.6146
resist "B.n144" "B.n133" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n146" "B.n131" 10.6146
resist "B.n150" "B.n131" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n152" "B.n129" 10.6146
resist "B.n156" "B.n129" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n158" "B.n127" 10.6146
resist "B.n162" "B.n127" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n164" "B.n125" 10.6146
resist "B.n168" "B.n125" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n170" "B.n123" 10.6146
resist "B.n174" "B.n123" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n176" "B.n121" 10.6146
resist "B.n180" "B.n121" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n182" "B.n119" 10.6146
resist "B.n186" "B.n119" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n188" "B.n117" 10.6146
resist "B.n192" "B.n117" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n194" "B.n115" 10.6146
resist "B.n198" "B.n115" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n200" "B.n113" 10.6146
resist "B.n204" "B.n113" 10.6146
resist "B.n248" "B.n93" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n95" 10.6146
resist "B.n242" "B.n95" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n97" 10.6146
resist "B.n236" "B.n97" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n101" 10.6146
resist "B.n229" "B.n101" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n103" 10.6146
resist "B.n223" "B.n103" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n109" 10.6146
resist "B.n212" "B.n109" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n210" "B.n111" 10.6146
resist "B.n206" "B.n111" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n47" 10.6146
resist "B.n386" "B.n47" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n49" 10.6146
resist "B.n380" "B.n49" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n51" 10.6146
resist "B.n374" "B.n51" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n53" 10.6146
resist "B.n368" "B.n53" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n55" 10.6146
resist "B.n362" "B.n55" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n57" 10.6146
resist "B.n356" "B.n57" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n59" 10.6146
resist "B.n350" "B.n59" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n61" 10.6146
resist "B.n344" "B.n61" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n63" 10.6146
resist "B.n338" "B.n63" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n65" 10.6146
resist "B.n332" "B.n65" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n67" 10.6146
resist "B.n326" "B.n67" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n69" 10.6146
resist "B.n320" "B.n69" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n71" 10.6146
resist "B.n314" "B.n71" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n73" 10.6146
resist "B.n308" "B.n73" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n75" 10.6146
resist "B.n302" "B.n75" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n77" 10.6146
resist "B.n296" "B.n77" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n79" 10.6146
resist "B.n290" "B.n79" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n81" 10.6146
resist "B.n284" "B.n81" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n83" 10.6146
resist "B.n278" "B.n83" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n85" 10.6146
resist "B.n272" "B.n85" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n87" 10.6146
resist "B.n266" "B.n87" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n89" 10.6146
resist "B.n260" "B.n89" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n91" 10.6146
resist "B.n254" "B.n91" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n396" "B.n45" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n398" "B.n43" 10.6146
resist "B.n402" "B.n43" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n404" "B.n41" 10.6146
resist "B.n408" "B.n41" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n411" "B.n37" 10.6146
resist "B.n415" "B.n37" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n417" "B.n35" 10.6146
resist "B.n421" "B.n35" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n427" "B.n30" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n429" "B.n28" 10.6146
resist "B.n433" "B.n28" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n435" "B.n26" 10.6146
resist "B.n439" "B.n26" 10.6146
resist "B" "B.n511" 18.048
resist "B.n205" "B.n204" 34.1854
resist "B.n252" "B.n93" 34.1854
resist "B.n392" "B.n45" 34.1854
resist "B.n440" "B.n439" 34.1854
resist "B.n40" "B.n39" 51.2
resist "B.n33" "B.n32" 51.2
resist "B.n106" "B.n105" 51.2
resist "B.n100" "B.n99" 51.2
resist "B.n409" "B.n40" 59.5394
resist "B.n34" "B.n33" 59.5394
resist "B.n107" "B.n106" 59.5394
resist "B.n235" "B.n100" 59.5394
resist "B.n395" "B.n394" 163.366
resist "B.n395" "B.n44" 163.366
resist "B.n399" "B.n44" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n401" "B.n400" 163.366
resist "B.n401" "B.n42" 163.366
resist "B.n405" "B.n42" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n407" "B.n406" 163.366
resist "B.n407" "B.n38" 163.366
resist "B.n412" "B.n38" 163.366
resist "B.n413" "B.n412" 163.366
resist "B.n414" "B.n413" 163.366
resist "B.n414" "B.n36" 163.366
resist "B.n418" "B.n36" 163.366
resist "B.n419" "B.n418" 163.366
resist "B.n420" "B.n419" 163.366
resist "B.n420" "B.n31" 163.366
resist "B.n424" "B.n31" 163.366
resist "B.n425" "B.n424" 163.366
resist "B.n426" "B.n425" 163.366
resist "B.n426" "B.n29" 163.366
resist "B.n430" "B.n29" 163.366
resist "B.n431" "B.n430" 163.366
resist "B.n432" "B.n431" 163.366
resist "B.n432" "B.n27" 163.366
resist "B.n436" "B.n27" 163.366
resist "B.n437" "B.n436" 163.366
resist "B.n438" "B.n437" 163.366
resist "B.n393" "B.n46" 163.366
resist "B.n389" "B.n46" 163.366
resist "B.n389" "B.n388" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n387" "B.n48" 163.366
resist "B.n383" "B.n48" 163.366
resist "B.n383" "B.n382" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n381" "B.n50" 163.366
resist "B.n377" "B.n50" 163.366
resist "B.n377" "B.n376" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n375" "B.n52" 163.366
resist "B.n371" "B.n52" 163.366
resist "B.n371" "B.n370" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n369" "B.n54" 163.366
resist "B.n365" "B.n54" 163.366
resist "B.n365" "B.n364" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n363" "B.n56" 163.366
resist "B.n359" "B.n56" 163.366
resist "B.n359" "B.n358" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n357" "B.n58" 163.366
resist "B.n353" "B.n58" 163.366
resist "B.n353" "B.n352" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n351" "B.n60" 163.366
resist "B.n347" "B.n60" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n345" "B.n62" 163.366
resist "B.n341" "B.n62" 163.366
resist "B.n341" "B.n340" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n339" "B.n64" 163.366
resist "B.n335" "B.n64" 163.366
resist "B.n335" "B.n334" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n333" "B.n66" 163.366
resist "B.n329" "B.n66" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n68" 163.366
resist "B.n323" "B.n68" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n70" 163.366
resist "B.n317" "B.n70" 163.366
resist "B.n317" "B.n316" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n72" 163.366
resist "B.n311" "B.n72" 163.366
resist "B.n311" "B.n310" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n74" 163.366
resist "B.n305" "B.n74" 163.366
resist "B.n305" "B.n304" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n76" 163.366
resist "B.n299" "B.n76" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n78" 163.366
resist "B.n293" "B.n78" 163.366
resist "B.n293" "B.n292" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n80" 163.366
resist "B.n287" "B.n80" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n82" 163.366
resist "B.n281" "B.n82" 163.366
resist "B.n281" "B.n280" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n84" 163.366
resist "B.n275" "B.n84" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n86" 163.366
resist "B.n269" "B.n86" 163.366
resist "B.n269" "B.n268" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n88" 163.366
resist "B.n263" "B.n88" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n90" 163.366
resist "B.n257" "B.n90" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n92" 163.366
resist "B.n251" "B.n92" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n94" 163.366
resist "B.n245" "B.n94" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n96" 163.366
resist "B.n239" "B.n96" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n98" 163.366
resist "B.n232" "B.n98" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n102" 163.366
resist "B.n226" "B.n102" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n224" "B.n104" 163.366
resist "B.n220" "B.n104" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n108" 163.366
resist "B.n215" "B.n108" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n213" "B.n110" 163.366
resist "B.n209" "B.n110" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n207" "B.n112" 163.366
resist "B.n442" "B.n25" 163.366
resist "B.n443" "B.n442" 163.366
resist "B.n444" "B.n443" 163.366
resist "B.n444" "B.n23" 163.366
resist "B.n448" "B.n23" 163.366
resist "B.n449" "B.n448" 163.366
resist "B.n450" "B.n449" 163.366
resist "B.n450" "B.n21" 163.366
resist "B.n454" "B.n21" 163.366
resist "B.n455" "B.n454" 163.366
resist "B.n456" "B.n455" 163.366
resist "B.n456" "B.n19" 163.366
resist "B.n460" "B.n19" 163.366
resist "B.n461" "B.n460" 163.366
resist "B.n462" "B.n461" 163.366
resist "B.n462" "B.n17" 163.366
resist "B.n466" "B.n17" 163.366
resist "B.n467" "B.n466" 163.366
resist "B.n468" "B.n467" 163.366
resist "B.n468" "B.n15" 163.366
resist "B.n472" "B.n15" 163.366
resist "B.n473" "B.n472" 163.366
resist "B.n474" "B.n473" 163.366
resist "B.n474" "B.n13" 163.366
resist "B.n478" "B.n13" 163.366
resist "B.n479" "B.n478" 163.366
resist "B.n480" "B.n479" 163.366
resist "B.n480" "B.n11" 163.366
resist "B.n484" "B.n11" 163.366
resist "B.n485" "B.n484" 163.366
resist "B.n486" "B.n485" 163.366
resist "B.n486" "B.n9" 163.366
resist "B.n490" "B.n9" 163.366
resist "B.n491" "B.n490" 163.366
resist "B.n492" "B.n491" 163.366
resist "B.n492" "B.n7" 163.366
resist "B.n496" "B.n7" 163.366
resist "B.n497" "B.n496" 163.366
resist "B.n498" "B.n497" 163.366
resist "B.n498" "B.n5" 163.366
resist "B.n502" "B.n5" 163.366
resist "B.n503" "B.n502" 163.366
resist "B.n504" "B.n503" 163.366
resist "B.n504" "B.n3" 163.366
resist "B.n508" "B.n3" 163.366
resist "B.n509" "B.n508" 163.366
resist "B.n510" "B.n509" 163.366
resist "B.n510" "B.n2" 163.366
resist "B.n136" "B.n2" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n137" "B.n134" 163.366
resist "B.n141" "B.n134" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n143" "B.n142" 163.366
resist "B.n143" "B.n132" 163.366
resist "B.n147" "B.n132" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n149" "B.n130" 163.366
resist "B.n153" "B.n130" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n155" "B.n128" 163.366
resist "B.n159" "B.n128" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n161" "B.n126" 163.366
resist "B.n165" "B.n126" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n167" "B.n124" 163.366
resist "B.n171" "B.n124" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n173" "B.n122" 163.366
resist "B.n177" "B.n122" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n179" "B.n120" 163.366
resist "B.n183" "B.n120" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n185" "B.n118" 163.366
resist "B.n189" "B.n118" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n191" "B.n116" 163.366
resist "B.n195" "B.n116" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n197" "B.n114" 163.366
resist "B.n201" "B.n114" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n39" "B.t9" 222.169
resist "B.n32" "B.t6" 222.169
resist "B.n105" "B.t0" 222.169
resist "B.n99" "B.t3" 222.169
resist "B.n33" "B.t8" 249.055
resist "B.n106" "B.t1" 249.055
resist "B.n40" "B.t11" 249.056
resist "B.n100" "B.t4" 249.056
resist "B.n32" "B.t7" 300.255
resist "B.n105" "B.t2" 300.255
resist "B.n39" "B.t10" 300.256
resist "B.n99" "B.t5" 300.256
resist "B.n394" "B.n393" 526.134
resist "B.n251" "B.n250" 526.134
resist "B.n438" "B.n25" 526.134
resist "B.n203" "B.n112" 526.134
resist "B.n511" "B.n510" 585
resist "B.n440" "B.n25" 585
resist "B.n442" "B.n441" 585
resist "B.n443" "B.n24" 585
resist "B.n445" "B.n444" 585
resist "B.n446" "B.n23" 585
resist "B.n448" "B.n447" 585
resist "B.n449" "B.n22" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n21" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n20" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n19" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n18" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n17" 585
resist "B.n466" "B.n465" 585
resist "B.n467" "B.n16" 585
resist "B.n469" "B.n468" 585
resist "B.n470" "B.n15" 585
resist "B.n472" "B.n471" 585
resist "B.n473" "B.n14" 585
resist "B.n475" "B.n474" 585
resist "B.n476" "B.n13" 585
resist "B.n478" "B.n477" 585
resist "B.n479" "B.n12" 585
resist "B.n481" "B.n480" 585
resist "B.n482" "B.n11" 585
resist "B.n484" "B.n483" 585
resist "B.n485" "B.n10" 585
resist "B.n487" "B.n486" 585
resist "B.n488" "B.n9" 585
resist "B.n490" "B.n489" 585
resist "B.n491" "B.n8" 585
resist "B.n493" "B.n492" 585
resist "B.n494" "B.n7" 585
resist "B.n496" "B.n495" 585
resist "B.n497" "B.n6" 585
resist "B.n499" "B.n498" 585
resist "B.n500" "B.n5" 585
resist "B.n502" "B.n501" 585
resist "B.n503" "B.n4" 585
resist "B.n505" "B.n504" 585
resist "B.n506" "B.n3" 585
resist "B.n508" "B.n507" 585
resist "B.n509" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n139" "B.n134" 585
resist "B.n141" "B.n140" 585
resist "B.n142" "B.n133" 585
resist "B.n144" "B.n143" 585
resist "B.n145" "B.n132" 585
resist "B.n147" "B.n146" 585
resist "B.n148" "B.n131" 585
resist "B.n150" "B.n149" 585
resist "B.n151" "B.n130" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n129" 585
resist "B.n156" "B.n155" 585
resist "B.n157" "B.n128" 585
resist "B.n159" "B.n158" 585
resist "B.n160" "B.n127" 585
resist "B.n162" "B.n161" 585
resist "B.n163" "B.n126" 585
resist "B.n165" "B.n164" 585
resist "B.n166" "B.n125" 585
resist "B.n168" "B.n167" 585
resist "B.n169" "B.n124" 585
resist "B.n171" "B.n170" 585
resist "B.n172" "B.n123" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n122" 585
resist "B.n177" "B.n176" 585
resist "B.n178" "B.n121" 585
resist "B.n180" "B.n179" 585
resist "B.n181" "B.n120" 585
resist "B.n183" "B.n182" 585
resist "B.n184" "B.n119" 585
resist "B.n186" "B.n185" 585
resist "B.n187" "B.n118" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n117" 585
resist "B.n192" "B.n191" 585
resist "B.n193" "B.n116" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n115" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n114" 585
resist "B.n201" "B.n200" 585
resist "B.n202" "B.n113" 585
resist "B.n204" "B.n203" 585
resist "B.n250" "B.n93" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n94" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n95" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n96" 585
resist "B.n240" "B.n239" 585
resist "B.n238" "B.n97" 585
resist "B.n237" "B.n236" 585
resist "B.n234" "B.n98" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n101" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n102" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n103" 585
resist "B.n224" "B.n223" 585
resist "B.n222" "B.n104" 585
resist "B.n221" "B.n220" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n108" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n109" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n110" 585
resist "B.n210" "B.n209" 585
resist "B.n208" "B.n111" 585
resist "B.n207" "B.n206" 585
resist "B.n205" "B.n112" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n92" 585
resist "B.n255" "B.n254" 585
resist "B.n256" "B.n91" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n90" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n89" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n88" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n87" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n86" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n85" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n84" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n83" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n82" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n81" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n80" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n79" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n78" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n77" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n76" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n75" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n74" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n73" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n72" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n71" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n70" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n69" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n68" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n67" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n66" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n65" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n64" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n63" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n62" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n61" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n60" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n59" 585
resist "B.n354" "B.n353" 585
resist "B.n355" "B.n58" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n57" 585
resist "B.n360" "B.n359" 585
resist "B.n361" "B.n56" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n55" 585
resist "B.n366" "B.n365" 585
resist "B.n367" "B.n54" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n53" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n52" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n51" 585
resist "B.n378" "B.n377" 585
resist "B.n379" "B.n50" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n49" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n48" 585
resist "B.n387" "B.n386" 585
resist "B.n388" "B.n47" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n46" 585
resist "B.n393" "B.n392" 585
resist "B.n439" "B.n438" 585
resist "B.n437" "B.n26" 585
resist "B.n436" "B.n435" 585
resist "B.n434" "B.n27" 585
resist "B.n433" "B.n432" 585
resist "B.n431" "B.n28" 585
resist "B.n430" "B.n429" 585
resist "B.n428" "B.n29" 585
resist "B.n427" "B.n426" 585
resist "B.n425" "B.n30" 585
resist "B.n424" "B.n423" 585
resist "B.n422" "B.n31" 585
resist "B.n421" "B.n420" 585
resist "B.n419" "B.n35" 585
resist "B.n418" "B.n417" 585
resist "B.n416" "B.n36" 585
resist "B.n415" "B.n414" 585
resist "B.n413" "B.n37" 585
resist "B.n412" "B.n411" 585
resist "B.n410" "B.n38" 585
resist "B.n408" "B.n407" 585
resist "B.n406" "B.n41" 585
resist "B.n405" "B.n404" 585
resist "B.n403" "B.n42" 585
resist "B.n402" "B.n401" 585
resist "B.n400" "B.n43" 585
resist "B.n399" "B.n398" 585
resist "B.n397" "B.n44" 585
resist "B.n396" "B.n395" 585
resist "B.n394" "B.n45" 585
rnode "VDD1.t4" 0 19.4563 -604 537 0
rnode "VDD1.t2" 0 19.4563 -670 537 0
rnode "VDD1.n0" 0 75.6078 -637 605 0
rnode "VDD1.t3" 0 19.4563 1726 -537 0
rnode "VDD1.t5" 0 19.4563 1660 -537 0
rnode "VDD1.n1" 0 75.4189 1693 -469 0
rnode "VDD1.t6" 0 19.4563 670 -537 0
rnode "VDD1.t1" 0 19.4563 604 -537 0
rnode "VDD1.n2" 0 75.4189 637 -469 0
rnode "VDD1.n3" 0 1804.39 1165 -893 0
rnode "VDD1.t0" 0 19.4563 -1660 537 0
rnode "VDD1.t7" 0 19.4563 -1726 537 0
rnode "VDD1.n4" 0 73.8875 -1693 537 0
rnode "VDD1.n5" 0 1452.55 -1693 821 0
rnode "VDD1" 0 487.071 -1192 796 0
resist "VDD1" "VDD1.n5" 1.07974
resist "VDD1.n1" "VDD1.t5" 23.2179
resist "VDD1.n1" "VDD1.t3" 23.2179
resist "VDD1.n2" "VDD1.t1" 23.2179
resist "VDD1.n2" "VDD1.t6" 23.2179
resist "VDD1.n0" "VDD1.t2" 23.2179
resist "VDD1.n0" "VDD1.t4" 23.2179
resist "VDD1.n4" "VDD1.t7" 23.2179
resist "VDD1.n4" "VDD1.t0" 23.2179
resist "VDD1.n5" "VDD1.n3" 35.7461
resist "VDD1.n5" "VDD1.n4" 249.012
resist "VDD1.n3" "VDD1.n1" 250.095
resist "VDD1.n3" "VDD1.n2" 250.095
resist "VDD1" "VDD1.n0" 250.209
rnode "VTAIL.t4" 0 37.7015 -1132 -537 0
rnode "VTAIL.t1" 0 37.7015 -1198 -537 0
rnode "VTAIL.n0" 0 121.942 -1165 -469 0
rnode "VTAIL.n1" 0 533.484 -1165 -735 0
rnode "VTAIL.t5" 0 207.769 -142 -537 0
rnode "VTAIL.n2" 0 595.681 -109 -735 0
rnode "VTAIL.t14" 0 207.769 142 -537 0
rnode "VTAIL.n3" 0 595.681 109 -735 0
rnode "VTAIL.t12" 0 37.7015 1198 -537 0
rnode "VTAIL.t8" 0 37.7015 1132 -537 0
rnode "VTAIL.n4" 0 121.942 1165 -469 0
rnode "VTAIL.n5" 0 777.002 1165 -735 0
rnode "VTAIL.t13" 0 207.769 2188 -537 0
rnode "VTAIL.n6" 0 1389.44 2221 -735 0
rnode "VTAIL.t2" 0 207.769 2188 537 0
rnode "VTAIL.n7" 0 1389.44 2221 735 0
rnode "VTAIL.t3" 0 37.7015 1198 537 0
rnode "VTAIL.t0" 0 37.7015 1132 537 0
rnode "VTAIL.n8" 0 121.942 1165 605 0
rnode "VTAIL.n9" 0 777.001 1165 735 0
rnode "VTAIL.t6" 0 207.769 142 537 0
rnode "VTAIL.n10" 0 595.68 109 735 0
rnode "VTAIL.t10" 0 207.769 -142 537 0
rnode "VTAIL.n11" 0 595.68 -109 735 0
rnode "VTAIL.t15" 0 37.7015 -1132 537 0
rnode "VTAIL.t11" 0 37.7015 -1198 537 0
rnode "VTAIL.n12" 0 121.942 -1165 605 0
rnode "VTAIL.n13" 0 777.001 -1165 735 0
rnode "VTAIL.t9" 0 207.769 -2188 537 0
rnode "VTAIL.n14" 0 1389.44 -2221 735 0
rnode "VTAIL.t7" 0 207.769 -2188 -537 0
rnode "VTAIL.n15" 0 1383.05 -2221 -735 0
rnode "VTAIL" 0 249.907 -1192 -760 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 2.21767
resist "VTAIL.n2" "VTAIL.n1" 2.27586
resist "VTAIL.n5" "VTAIL.n3" 2.27586
resist "VTAIL.n6" "VTAIL.n5" 2.27586
resist "VTAIL.n14" "VTAIL.n13" 2.27586
resist "VTAIL.n13" "VTAIL.n11" 2.27586
resist "VTAIL.n10" "VTAIL.n9" 2.27586
resist "VTAIL.n9" "VTAIL.n7" 2.27586
resist "VTAIL.n7" "VTAIL.n6" 15.8491
resist "VTAIL.n15" "VTAIL.n14" 15.8491
resist "VTAIL.n8" "VTAIL.t0" 23.2179
resist "VTAIL.n8" "VTAIL.t3" 23.2179
resist "VTAIL.n12" "VTAIL.t11" 23.2179
resist "VTAIL.n12" "VTAIL.t15" 23.2179
resist "VTAIL.n4" "VTAIL.t8" 23.2179
resist "VTAIL.n4" "VTAIL.t12" 23.2179
resist "VTAIL.n0" "VTAIL.t1" 23.2179
resist "VTAIL.n0" "VTAIL.t4" 23.2179
resist "VTAIL.n5" "VTAIL.n4" 232.334
resist "VTAIL.n1" "VTAIL.n0" 232.334
resist "VTAIL.n9" "VTAIL.n8" 232.334
resist "VTAIL.n13" "VTAIL.n12" 232.334
resist "VTAIL.n14" "VTAIL.t9" 255.551
resist "VTAIL.n6" "VTAIL.t13" 255.551
resist "VTAIL.n3" "VTAIL.t14" 255.551
resist "VTAIL.n2" "VTAIL.t5" 255.551
resist "VTAIL.n15" "VTAIL.t7" 255.551
resist "VTAIL.n7" "VTAIL.t2" 255.552
resist "VTAIL.n10" "VTAIL.t6" 255.552
resist "VTAIL.n11" "VTAIL.t10" 255.552
rnode "VP.n0" 0 75.2656 415 -234 0
rnode "VP.t6" 0 394.236 373 -537 0
rnode "VP.n1" 0 55.57 615 -234 0
rnode "VP.n2" 0 57.0919 815 -234 0
rnode "VP.t1" 0 394.236 901 -537 0
rnode "VP.n3" 0 105.872 1015 -234 0
rnode "VP.n4" 0 57.0919 1215 -234 0
rnode "VP.n5" 0 60.9228 1415 -234 0
rnode "VP.n6" 0 57.0919 1615 -234 0
rnode "VP.n7" 0 113.132 1815 -234 0
rnode "VP.n8" 0 75.2656 -1915 234 0
rnode "VP.t0" 0 394.236 -1957 537 0
rnode "VP.n9" 0 55.57 -1715 234 0
rnode "VP.n10" 0 57.0919 -1515 234 0
rnode "VP.t7" 0 394.236 -1429 537 0
rnode "VP.n11" 0 105.872 -1315 234 0
rnode "VP.n12" 0 57.0919 -1115 234 0
rnode "VP.n13" 0 60.9228 -915 234 0
rnode "VP.t3" 0 756.465 -373 537 0
rnode "VP.t5" 0 394.236 -901 537 0
rnode "VP.n14" 0 359.986 -901 397 0
rnode "VP.n15" 0 360.314 -815 234 0
rnode "VP.n16" 0 491.591 -915 234 0
rnode "VP.n17" 0 57.0919 -1015 234 0
rnode "VP.n18" 0 105.872 -1015 234 0
rnode "VP.n19" 0 82.9919 -1115 234 0
rnode "VP.n20" 0 82.9919 -1215 234 0
rnode "VP.n21" 0 57.0919 -1215 234 0
rnode "VP.n22" 0 57.0919 -1315 234 0
rnode "VP.n23" 0 57.0919 -1415 234 0
rnode "VP.n24" 0 60.9228 -1415 234 0
rnode "VP.n25" 0 224.744 -1429 397 0
rnode "VP.n26" 0 98.5544 -1515 234 0
rnode "VP.n27" 0 103.154 -1615 234 0
rnode "VP.n28" 0 57.0919 -1615 234 0
rnode "VP.n29" 0 57.0919 -1715 234 0
rnode "VP.n30" 0 57.0919 -1815 234 0
rnode "VP.n31" 0 113.132 -1815 234 0
rnode "VP.n32" 0 75.5573 -1915 234 0
rnode "VP.n33" 0 393.505 -1957 397 0
rnode "VP.n34" 0 2371.23 -2015 234 0
rnode "VP.n35" 0 2420.88 2015 -234 0
rnode "VP.t4" 0 394.236 1957 -537 0
rnode "VP.n36" 0 393.505 1957 -397 0
rnode "VP.n37" 0 75.5573 1915 -234 0
rnode "VP.n38" 0 75.2656 1915 -234 0
rnode "VP.n39" 0 57.0919 1815 -234 0
rnode "VP.n40" 0 57.0919 1715 -234 0
rnode "VP.n41" 0 55.57 1715 -234 0
rnode "VP.n42" 0 103.154 1615 -234 0
rnode "VP.t2" 0 394.236 1429 -537 0
rnode "VP.n43" 0 224.744 1429 -397 0
rnode "VP.n44" 0 98.5544 1515 -234 0
rnode "VP.n45" 0 57.0919 1515 -234 0
rnode "VP.n46" 0 57.0919 1415 -234 0
rnode "VP.n47" 0 57.0919 1315 -234 0
rnode "VP.n48" 0 105.872 1315 -234 0
rnode "VP.n49" 0 82.9919 1215 -234 0
rnode "VP.n50" 0 82.9919 1115 -234 0
rnode "VP.n51" 0 57.0919 1115 -234 0
rnode "VP.n52" 0 57.0919 1015 -234 0
rnode "VP.n53" 0 57.0919 915 -234 0
rnode "VP.n54" 0 60.9228 915 -234 0
rnode "VP.n55" 0 224.744 901 -397 0
rnode "VP.n56" 0 98.5544 815 -234 0
rnode "VP.n57" 0 103.154 715 -234 0
rnode "VP.n58" 0 57.0919 715 -234 0
rnode "VP.n59" 0 57.0919 615 -234 0
rnode "VP.n60" 0 57.0919 515 -234 0
rnode "VP.n61" 0 113.132 515 -234 0
rnode "VP.n62" 0 75.5573 415 -234 0
rnode "VP.n63" 0 393.505 373 -397 0
rnode "VP.n64" 0 87.3386 315 -234 0
rnode "VP" 0 61.8407 188 -259 0
resist "VP" "VP.n64" 0.152985
resist "VP.n60" "VP.n0" 0.189394
resist "VP.n60" "VP.n59" 0.189394
resist "VP.n59" "VP.n58" 0.189394
resist "VP.n58" "VP.n2" 0.189394
resist "VP.n53" "VP.n2" 0.189394
resist "VP.n53" "VP.n52" 0.189394
resist "VP.n52" "VP.n51" 0.189394
resist "VP.n51" "VP.n4" 0.189394
resist "VP.n47" "VP.n4" 0.189394
resist "VP.n47" "VP.n46" 0.189394
resist "VP.n46" "VP.n45" 0.189394
resist "VP.n45" "VP.n6" 0.189394
resist "VP.n40" "VP.n6" 0.189394
resist "VP.n40" "VP.n39" 0.189394
resist "VP.n39" "VP.n38" 0.189394
resist "VP.n30" "VP.n8" 0.189394
resist "VP.n30" "VP.n29" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n10" 0.189394
resist "VP.n23" "VP.n10" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n22" "VP.n21" 0.189394
resist "VP.n21" "VP.n12" 0.189394
resist "VP.n17" "VP.n12" 0.189394
resist "VP.n17" "VP.n16" 0.189394
resist "VP.n64" "VP.n0" 0.277835
resist "VP.n38" "VP.n35" 0.277835
resist "VP.n34" "VP.n8" 0.277835
resist "VP.n14" "VP.n13" 3.44286
resist "VP.n25" "VP.n24" 3.44286
resist "VP.n55" "VP.n54" 3.44286
resist "VP.n43" "VP.n5" 3.44286
resist "VP.n16" "VP.n15" 9.96706
resist "VP.n33" "VP.n32" 10.3286
resist "VP.n63" "VP.n62" 10.3286
resist "VP.n37" "VP.n36" 10.3286
resist "VP.n14" "VP.t5" 14.6061
resist "VP.n25" "VP.t7" 14.6061
resist "VP.n33" "VP.t0" 14.6061
resist "VP.n63" "VP.t6" 14.6061
resist "VP.n55" "VP.t1" 14.6061
resist "VP.n43" "VP.t2" 14.6061
resist "VP.n36" "VP.t4" 14.6061
resist "VP.n26" "VP.n25" 21.149
resist "VP.n56" "VP.n55" 21.149
resist "VP.n44" "VP.n43" 21.149
resist "VP.n19" "VP.n18" 24.5918
resist "VP.n18" "VP.n13" 24.5918
resist "VP.n27" "VP.n26" 24.5918
resist "VP.n24" "VP.n11" 24.5918
resist "VP.n20" "VP.n11" 24.5918
resist "VP.n32" "VP.n31" 24.5918
resist "VP.n62" "VP.n61" 24.5918
resist "VP.n57" "VP.n56" 24.5918
resist "VP.n54" "VP.n3" 24.5918
resist "VP.n50" "VP.n3" 24.5918
resist "VP.n49" "VP.n48" 24.5918
resist "VP.n48" "VP.n5" 24.5918
resist "VP.n44" "VP.n42" 24.5918
resist "VP.n37" "VP.n7" 24.5918
resist "VP.n31" "VP.n9" 29.9201
resist "VP.n61" "VP.n1" 29.9201
resist "VP.n41" "VP.n7" 29.9201
resist "VP.n35" "VP.n34" 41.4613
resist "VP.n15" "VP.t3" 45.6607
resist "VP.n27" "VP.n9" 51.233
resist "VP.n57" "VP.n1" 51.233
resist "VP.n42" "VP.n41" 51.233
resist "VP.n20" "VP.n19" 56.5612
resist "VP.n50" "VP.n49" 56.5612
resist "VP.n15" "VP.n14" 68.9822
resist "VP.n34" "VP.n33" 100.579
resist "VP.n64" "VP.n63" 100.579
resist "VP.n36" "VP.n35" 100.579
resist "VP.n38" "VP.n37" 161.3
resist "VP.n39" "VP.n7" 161.3
resist "VP.n41" "VP.n40" 161.3
resist "VP.n42" "VP.n6" 161.3
resist "VP.n45" "VP.n44" 161.3
resist "VP.n46" "VP.n5" 161.3
resist "VP.n48" "VP.n47" 161.3
resist "VP.n49" "VP.n4" 161.3
resist "VP.n51" "VP.n50" 161.3
resist "VP.n52" "VP.n3" 161.3
resist "VP.n54" "VP.n53" 161.3
resist "VP.n56" "VP.n2" 161.3
resist "VP.n58" "VP.n57" 161.3
resist "VP.n59" "VP.n1" 161.3
resist "VP.n61" "VP.n60" 161.3
resist "VP.n62" "VP.n0" 161.3
resist "VP.n32" "VP.n8" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n29" "VP.n9" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n26" "VP.n10" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n22" "VP.n11" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n19" "VP.n12" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n16" "VP.n13" 161.3
device msubckt sky130_fd_pr__pfet_01v8 1726 397 1727 398  "w_n3610_n1248#" "VN.t7" 924 0 "VDD2.t0" 280 9240,346 "VTAIL.t2" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 -1660 397 -1659 398  "w_n3610_n1248#" "VP.t7" 924 0 "VDD1.t0" 280 9240,346 "VTAIL.t11" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 -1660 -677 -1659 -676  "w_n3610_n1248#" "VN.t6" 924 0 "VDD2.t1" 280 9240,346 "VTAIL.t1" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 670 397 671 398  "w_n3610_n1248#" "VN.t5" 924 0 "VDD2.t2" 280 9240,346 "VTAIL.t0" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 -1132 -677 -1131 -676  "w_n3610_n1248#" "VN.t4" 924 0 "VTAIL.t4" 280 9240,346 "VDD2.t3" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 142 -677 143 -676  "w_n3610_n1248#" "VP.t6" 924 0 "VTAIL.t14" 280 21840,716 "VDD1.t1" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 -2188 -677 -2187 -676  "w_n3610_n1248#" "VN.t3" 924 0 "VTAIL.t7" 280 21840,716 "VDD2.t4" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 2472 397 2473 398  "w_n3610_n1248#" "B.t0" 924 0 "B.t1" 280 0 "B.t2" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 -1132 397 -1131 398  "w_n3610_n1248#" "VP.t5" 924 0 "VTAIL.t15" 280 9240,346 "VDD1.t2" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 2472 -677 2473 -676  "w_n3610_n1248#" "B.t3" 924 0 "B.t4" 280 0 "B.t5" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n3610_n1248#" "VN.t2" 924 0 "VTAIL.t6" 280 21840,716 "VDD2.t5" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 1198 397 1199 398  "w_n3610_n1248#" "VN.t1" 924 0 "VTAIL.t3" 280 9240,346 "VDD2.t6" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 1726 -677 1727 -676  "w_n3610_n1248#" "VP.t4" 924 0 "VDD1.t3" 280 9240,346 "VTAIL.t13" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 -604 -677 -603 -676  "w_n3610_n1248#" "VN.t0" 924 0 "VDD2.t7" 280 9240,346 "VTAIL.t5" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 -2934 397 -2933 398  "w_n3610_n1248#" "B.t6" 924 0 "B.t7" 280 0 "B.t8" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 -2934 -677 -2933 -676  "w_n3610_n1248#" "B.t9" 924 0 "B.t10" 280 0 "B.t11" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 -604 397 -603 398  "w_n3610_n1248#" "VP.t3" 924 0 "VDD1.t4" 280 9240,346 "VTAIL.t10" 280 21840,716
device msubckt sky130_fd_pr__pfet_01v8 1198 -677 1199 -676  "w_n3610_n1248#" "VP.t2" 924 0 "VTAIL.t12" 280 9240,346 "VDD1.t5" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 670 -677 671 -676  "w_n3610_n1248#" "VP.t1" 924 0 "VDD1.t6" 280 9240,346 "VTAIL.t8" 280 9240,346
device msubckt sky130_fd_pr__pfet_01v8 -2188 397 -2187 398  "w_n3610_n1248#" "VP.t0" 924 0 "VTAIL.t9" 280 21840,716 "VDD1.t7" 280 9240,346
