scale 1000 1 500000
rnode "VDD2.t2" 0 110.889 -142 -510 0
rnode "VDD2.t3" 0 16.2414 -608 -510 0
rnode "VDD2.t5" 0 16.2414 -674 -510 0
rnode "VDD2.n0" 0 83.5743 -641 -476 0
rnode "VDD2.n1" 0 1059.71 -508 -839 0
rnode "VDD2.t1" 0 110.009 874 510 0
rnode "VDD2.n2" 0 1014.93 907 767 0
rnode "VDD2.t0" 0 16.2414 408 510 0
rnode "VDD2.t4" 0 16.2414 342 510 0
rnode "VDD2.n3" 0 83.5672 375 476 0
rnode "VDD2" 0 272.359 481 742 0
resist "VDD2" "VDD2.n2" 0.918103
resist "VDD2.n0" "VDD2.t5" 17.5221
resist "VDD2.n0" "VDD2.t3" 17.5221
resist "VDD2.n3" "VDD2.t4" 17.5221
resist "VDD2.n3" "VDD2.t0" 17.5221
resist "VDD2.n2" "VDD2.n1" 28.4152
resist "VDD2" "VDD2.n3" 147.048
resist "VDD2.n1" "VDD2.n0" 147.051
resist "VDD2.n2" "VDD2.t1" 172.982
resist "VDD2.n1" "VDD2.t2" 173.786
rnode "VN.n0" 0 159.327 -608 -233 0
rnode "VN.t2" 0 66.0369 -508 -510 0
rnode "VN.t3" 0 138.738 -242 -510 0
rnode "VN.n1" 0 92.3629 -408 -233 0
rnode "VN.n2" 0 104.076 -508 -233 0
rnode "VN.n3" 0 33.9279 -608 -233 0
rnode "VN.t0" 0 111.351 -774 -510 0
rnode "VN.n4" 0 102.178 -808 -233 0
rnode "VN.n5" 0 27.701 -808 -233 0
rnode "VN.n6" 0 159.327 608 233 0
rnode "VN.t5" 0 66.0369 508 510 0
rnode "VN.t1" 0 138.738 242 510 0
rnode "VN.n7" 0 92.3629 508 233 0
rnode "VN.n8" 0 104.076 508 233 0
rnode "VN.n9" 0 33.9279 608 233 0
rnode "VN.t4" 0 111.351 774 510 0
rnode "VN.n10" 0 102.178 808 233 0
rnode "VN.n11" 0 872.951 808 233 0
rnode "VN" 0 883.352 -835 -258 0
resist "VN" "VN.n5" 0.146278
resist "VN.n5" "VN.n0" 0.284535
resist "VN.n11" "VN.n6" 0.284535
resist "VN.n9" "VN.n8" 24.467
resist "VN.n3" "VN.n2" 24.467
resist "VN.n8" "VN.t5" 27.233
resist "VN.n2" "VN.t2" 27.233
resist "VN.n1" "VN.n0" 28.4358
resist "VN.n7" "VN.n6" 28.4358
resist "VN.n2" "VN.n1" 32.0781
resist "VN.n8" "VN.n7" 32.0781
resist "VN" "VN.n11" 34.5402
resist "VN.n10" "VN.n9" 48.2
resist "VN.n4" "VN.n3" 48.2
resist "VN.n10" "VN.t4" 66.757
resist "VN.n4" "VN.t0" 66.757
resist "VN.n5" "VN.n4" 80.6032
resist "VN.n11" "VN.n10" 80.6032
resist "VN.n1" "VN.t3" 89.1572
resist "VN.n7" "VN.t1" 89.1572
resist "VN.n3" "VN.n0" 161.3
resist "VN.n9" "VN.n6" 161.3
rnode "B.n0" 0 0 102 1073 0
rnode "B.n1" 0 0 -102 1073 0
rnode "B.n2" 0 0 -34 1073 0
rnode "B.n3" 0 0 102 1073 0
rnode "B.n4" 0 0 102 1073 0
rnode "B.n5" 0 0 34 -1073 0
rnode "B.n6" 0 0 -34 -1073 0
rnode "B.n7" 0 0 -102 -1073 0
rnode "B.n8" 0 0 -170 1073 0
rnode "B.n9" 0 0 -238 1073 0
rnode "B.n10" 0 0 -374 1073 0
rnode "B.n11" 0 0 -374 1073 0
rnode "B.t2" 0 0 -242 510 0
rnode "B.n12" 0 0 -306 -1073 0
rnode "B.n13" 0 0 -374 -1073 0
rnode "B.n14" 0 0 -442 -1073 0
rnode "B.t1" 0 0 -508 510 0
rnode "B.n15" 0 0 -510 1073 0
rnode "B.n16" 0 0 -646 1073 0
rnode "B.n17" 0 0 -646 1073 0
rnode "B.n18" 0 0 -510 1073 0
rnode "B.n19" 0 0 -578 -1073 0
rnode "B.n20" 0 0 -646 -1073 0
rnode "B.n21" 0 0 -714 -1073 0
rnode "B.t5" 0 0 -774 510 0
rnode "B.n22" 0 0 -782 1073 0
rnode "B.n23" 0 0 -918 1073 0
rnode "B.n24" 0 0 -918 1073 0
rnode "B.n25" 0 0 -782 1073 0
rnode "B.n26" 0 0 -850 -1073 0
rnode "B.n27" 0 0 -918 -1073 0
rnode "B.n28" 0 0 -986 -1073 0
rnode "B.n29" 0 0 -1054 1073 0
rnode "B.n30" 0 0 -1054 1073 0
rnode "B.n31" 0 0 -1190 1073 0
rnode "B.n32" 0 0 -1190 1073 0
rnode "B.n33" 0 0 -1122 -1073 0
rnode "B.n34" 0 0 -1190 -1073 0
rnode "B.n35" 0 0 -1258 -1073 0
rnode "B.n36" 0 0 -1326 1073 0
rnode "B.n37" 0 0 -1326 1073 0
rnode "B.n38" 0 0 -1462 1073 0
rnode "B.n39" 0 0 -1462 1073 0
rnode "B.n40" 0 0 -1394 -1073 0
rnode "B.n41" 0 0 -1462 -1073 0
rnode "B.n42" 0 0 -1530 -1073 0
rnode "B.n43" 0 0 -1598 1073 0
rnode "B.n44" 0 0 -1598 1073 0
rnode "B.n45" 0 0 -1739 884 0
rnode "B.n46" 0 0 -1739 884 0
rnode "B.n47" 0 0 -1739 -952 0
rnode "B.n48" 0 0 -1739 -952 0
rnode "B.n49" 0 0 -1739 -952 0
rnode "B.n50" 0 0 -1739 -952 0
rnode "B.n51" 0 0 -1739 -952 0
rnode "B.n52" 0 0 -1739 -952 0
rnode "B.n53" 0 0 -1739 -952 0
rnode "B.n54" 0 0 -1739 -952 0
rnode "B.n55" 0 0 -1739 -952 0
rnode "B.n56" 0 0 -1739 -952 0
rnode "B.n57" 0 0 -1739 -952 0
rnode "B.n58" 0 0 -1739 -952 0
rnode "B.n59" 0 0 -1739 -952 0
rnode "B.n60" 0 0 -1739 -884 0
rnode "B.n61" 0 0 -1598 -1073 0
rnode "B.t19" 0 0 -1358 -510 0
rnode "B.t18" 0 0 -1158 -510 0
rnode "B.t17" 0 0 -1258 -510 0
rnode "B.n62" 0 0 -1258 -314 0
rnode "B.n63" 0 0 -1391 -347 0
rnode "B.t13" 0 0 -1358 510 0
rnode "B.t12" 0 0 -1158 510 0
rnode "B.t10" 0 0 -1258 510 0
rnode "B.n64" 0 0 -1258 314 0
rnode "B.n65" 0 0 -1391 347 0
rnode "B.n66" 0 0 -1698 314 0
rnode "B.n67" 0 0 -1739 816 0
rnode "B.n68" 0 0 -1739 816 0
rnode "B.n69" 0 0 -1739 748 0
rnode "B.n70" 0 0 -1739 748 0
rnode "B.n71" 0 0 -1739 680 0
rnode "B.n72" 0 0 -1739 680 0
rnode "B.n73" 0 0 -1739 612 0
rnode "B.n74" 0 0 -1739 612 0
rnode "B.n75" 0 0 -1739 544 0
rnode "B.n76" 0 0 -1739 544 0
rnode "B.n77" 0 0 -1739 476 0
rnode "B.n78" 0 0 -1739 476 0
rnode "B.n79" 0 0 -1739 408 0
rnode "B.n80" 0 0 -1739 408 0
rnode "B.n81" 0 0 -1739 340 0
rnode "B.n82" 0 0 -1739 340 0
rnode "B.n83" 0 0 -1739 272 0
rnode "B.n84" 0 0 -1739 272 0
rnode "B.n85" 0 0 -1739 204 0
rnode "B.n86" 0 0 -1739 204 0
rnode "B.n87" 0 0 -1739 136 0
rnode "B.n88" 0 0 -1739 136 0
rnode "B.n89" 0 0 -1739 68 0
rnode "B.n90" 0 0 -1739 68 0
rnode "B.n91" 0 0 -1739 0 0
rnode "B.n92" 0 0 -1739 0 0
rnode "B.n93" 0 0 -1739 -68 0
rnode "B.n94" 0 0 -1739 -68 0
rnode "B.n95" 0 0 -1739 -136 0
rnode "B.n96" 0 0 -1739 -136 0
rnode "B.n97" 0 0 -1739 -204 0
rnode "B.n98" 0 0 -1739 -204 0
rnode "B.n99" 0 0 -1739 -272 0
rnode "B.n100" 0 0 -1739 -272 0
rnode "B.n101" 0 0 -1698 -314 0
rnode "B.n102" 0 0 -1739 -340 0
rnode "B.n103" 0 0 -1739 -340 0
rnode "B.n104" 0 0 -1739 -408 0
rnode "B.n105" 0 0 -1739 -408 0
rnode "B.n106" 0 0 -1739 -476 0
rnode "B.n107" 0 0 -1739 -476 0
rnode "B.n108" 0 0 -1739 -544 0
rnode "B.n109" 0 0 -1739 -544 0
rnode "B.n110" 0 0 -1739 -612 0
rnode "B.n111" 0 0 -1739 -612 0
rnode "B.n112" 0 0 -1739 -680 0
rnode "B.n113" 0 0 -1739 -680 0
rnode "B.n114" 0 0 -1739 -748 0
rnode "B.n115" 0 0 -1739 -748 0
rnode "B.n116" 0 0 -1739 -816 0
rnode "B.n117" 0 0 -1739 -816 0
rnode "B.n118" 0 0 -1739 -884 0
rnode "B.n119" 0 0 170 -1073 0
rnode "B.n120" 0 0 238 -1073 0
rnode "B.n121" 0 0 238 1073 0
rnode "B.n122" 0 0 238 1073 0
rnode "B.n123" 0 0 374 1073 0
rnode "B.n124" 0 0 374 1073 0
rnode "B.n125" 0 0 374 1073 0
rnode "B.n126" 0 0 374 -1073 0
rnode "B.n127" 0 0 510 -1073 0
rnode "B.n128" 0 0 510 -1073 0
rnode "B.t4" 0 0 508 510 0
rnode "B.n129" 0 0 510 1073 0
rnode "B.n130" 0 0 646 1073 0
rnode "B.n131" 0 0 646 1073 0
rnode "B.n132" 0 0 646 1073 0
rnode "B.n133" 0 0 646 -1073 0
rnode "B.n134" 0 0 782 -1073 0
rnode "B.n135" 0 0 782 -1073 0
rnode "B.t3" 0 0 774 510 0
rnode "B.n136" 0 0 782 1073 0
rnode "B.n137" 0 0 918 1073 0
rnode "B.n138" 0 0 918 1073 0
rnode "B.n139" 0 0 918 1073 0
rnode "B.n140" 0 0 918 -1073 0
rnode "B.n141" 0 0 1054 -1073 0
rnode "B.n142" 0 0 1054 -1073 0
rnode "B.n143" 0 0 1054 1073 0
rnode "B.n144" 0 0 1054 1073 0
rnode "B.n145" 0 0 1190 1073 0
rnode "B.n146" 0 0 1190 1073 0
rnode "B.n147" 0 0 1190 1073 0
rnode "B.n148" 0 0 1190 -1073 0
rnode "B.n149" 0 0 1326 -1073 0
rnode "B.n150" 0 0 1326 -1073 0
rnode "B.n151" 0 0 1326 1073 0
rnode "B.n152" 0 0 1326 1073 0
rnode "B.n153" 0 0 1462 1073 0
rnode "B.n154" 0 0 1462 1073 0
rnode "B.n155" 0 0 1462 1073 0
rnode "B.n156" 0 0 1462 -1073 0
rnode "B.n157" 0 0 1598 -1073 0
rnode "B.n158" 0 0 1598 -1073 0
rnode "B.n159" 0 0 1598 1073 0
rnode "B.n160" 0 0 1598 1073 0
rnode "B.n161" 0 0 1739 884 0
rnode "B.n162" 0 0 1739 884 0
rnode "B.n163" 0 0 1739 952 0
rnode "B.n164" 0 0 1739 952 0
rnode "B.n165" 0 0 1739 952 0
rnode "B.n166" 0 0 1739 952 0
rnode "B.n167" 0 0 1739 952 0
rnode "B.n168" 0 0 1739 952 0
rnode "B.n169" 0 0 1739 952 0
rnode "B.n170" 0 0 1739 952 0
rnode "B.n171" 0 0 1739 952 0
rnode "B.n172" 0 0 1739 952 0
rnode "B.n173" 0 0 1739 952 0
rnode "B.n174" 0 0 1739 952 0
rnode "B.n175" 0 0 1739 952 0
rnode "B.n176" 0 0 1739 748 0
rnode "B.t15" 0 0 1358 510 0
rnode "B.t16" 0 0 1158 510 0
rnode "B.t14" 0 0 1258 510 0
rnode "B.n177" 0 0 1258 314 0
rnode "B.n178" 0 0 1391 347 0
rnode "B.t8" 0 0 1358 -510 0
rnode "B.t9" 0 0 1158 -510 0
rnode "B.t6" 0 0 1258 -510 0
rnode "B.n179" 0 0 1258 -314 0
rnode "B.n180" 0 0 1391 -347 0
rnode "B.n181" 0 0 1698 -314 0
rnode "B.n182" 0 0 1739 -952 0
rnode "B.n183" 0 0 1739 -952 0
rnode "B.n184" 0 0 1739 -884 0
rnode "B.n185" 0 0 1739 -884 0
rnode "B.n186" 0 0 1739 -816 0
rnode "B.n187" 0 0 1739 -816 0
rnode "B.n188" 0 0 1739 -748 0
rnode "B.n189" 0 0 1739 -748 0
rnode "B.n190" 0 0 1739 -680 0
rnode "B.n191" 0 0 1739 -680 0
rnode "B.n192" 0 0 1739 -612 0
rnode "B.n193" 0 0 1739 -612 0
rnode "B.n194" 0 0 1739 -544 0
rnode "B.n195" 0 0 1739 -544 0
rnode "B.n196" 0 0 1739 -476 0
rnode "B.n197" 0 0 1739 -476 0
rnode "B.n198" 0 0 1739 -408 0
rnode "B.n199" 0 0 1739 -408 0
rnode "B.n200" 0 0 1739 -340 0
rnode "B.n201" 0 0 1739 -340 0
rnode "B.n202" 0 0 1739 -272 0
rnode "B.n203" 0 0 1739 -272 0
rnode "B.n204" 0 0 1739 -204 0
rnode "B.n205" 0 0 1739 -204 0
rnode "B.n206" 0 0 1739 -136 0
rnode "B.n207" 0 0 1739 -136 0
rnode "B.n208" 0 0 1739 -68 0
rnode "B.n209" 0 0 1739 -68 0
rnode "B.n210" 0 0 1739 0 0
rnode "B.n211" 0 0 1739 0 0
rnode "B.n212" 0 0 1739 68 0
rnode "B.n213" 0 0 1739 68 0
rnode "B.n214" 0 0 1739 136 0
rnode "B.n215" 0 0 1739 136 0
rnode "B.n216" 0 0 1739 204 0
rnode "B.n217" 0 0 1739 204 0
rnode "B.n218" 0 0 1739 272 0
rnode "B.n219" 0 0 1739 272 0
rnode "B.n220" 0 0 1698 314 0
rnode "B.n221" 0 0 1739 340 0
rnode "B.n222" 0 0 1739 340 0
rnode "B.n223" 0 0 1739 408 0
rnode "B.n224" 0 0 1739 408 0
rnode "B.n225" 0 0 1739 476 0
rnode "B.n226" 0 0 1739 476 0
rnode "B.n227" 0 0 1739 544 0
rnode "B.n228" 0 0 1739 544 0
rnode "B.n229" 0 0 1739 612 0
rnode "B.n230" 0 0 1739 612 0
rnode "B.n231" 0 0 1739 680 0
rnode "B.n232" 0 0 1739 680 0
rnode "B.n233" 0 0 1739 748 0
rnode "B.n234" 0 0 1739 816 0
rnode "B.n235" 0 0 1739 816 0
rnode "B.n236" 0 0 1739 952 0
rnode "B.n237" 0 0 1739 952 0
rnode "B.n238" 0 0 1739 952 0
rnode "B.n239" 0 0 1739 952 0
rnode "B.n240" 0 0 1598 1073 0
rnode "B.n241" 0 0 1530 1073 0
rnode "B.n242" 0 0 1530 1073 0
rnode "B.n243" 0 0 1530 1073 0
rnode "B.n244" 0 0 1530 -1073 0
rnode "B.n245" 0 0 1530 -1073 0
rnode "B.n246" 0 0 1462 -1073 0
rnode "B.n247" 0 0 1394 -1073 0
rnode "B.n248" 0 0 1394 -1073 0
rnode "B.n249" 0 0 1394 1073 0
rnode "B.n250" 0 0 1394 1073 0
rnode "B.n251" 0 0 1394 1073 0
rnode "B.n252" 0 0 1326 1073 0
rnode "B.n253" 0 0 1258 1073 0
rnode "B.n254" 0 0 1258 1073 0
rnode "B.t7" 0 0 1258 1073 0
rnode "B.n255" 0 0 1258 -1073 0
rnode "B.n256" 0 0 1258 -1073 0
rnode "B.n257" 0 0 1190 -1073 0
rnode "B.n258" 0 0 1122 -1073 0
rnode "B.n259" 0 0 1122 -1073 0
rnode "B.n260" 0 0 1122 1073 0
rnode "B.n261" 0 0 1122 1073 0
rnode "B.n262" 0 0 1122 1073 0
rnode "B.n263" 0 0 1054 1073 0
rnode "B.n264" 0 0 986 1073 0
rnode "B.n265" 0 0 986 1073 0
rnode "B.n266" 0 0 986 1073 0
rnode "B.n267" 0 0 986 -1073 0
rnode "B.n268" 0 0 986 -1073 0
rnode "B.n269" 0 0 918 -1073 0
rnode "B.n270" 0 0 850 -1073 0
rnode "B.n271" 0 0 850 -1073 0
rnode "B.n272" 0 0 782 1073 0
rnode "B.n273" 0 0 850 1073 0
rnode "B.n274" 0 0 850 1073 0
rnode "B.n275" 0 0 850 1073 0
rnode "B.n276" 0 0 782 1073 0
rnode "B.n277" 0 0 714 1073 0
rnode "B.n278" 0 0 714 1073 0
rnode "B.n279" 0 0 714 1073 0
rnode "B.n280" 0 0 714 -1073 0
rnode "B.n281" 0 0 714 -1073 0
rnode "B.n282" 0 0 646 -1073 0
rnode "B.n283" 0 0 578 -1073 0
rnode "B.n284" 0 0 578 -1073 0
rnode "B.n285" 0 0 510 1073 0
rnode "B.n286" 0 0 578 1073 0
rnode "B.n287" 0 0 578 1073 0
rnode "B.n288" 0 0 578 1073 0
rnode "B.n289" 0 0 510 1073 0
rnode "B.n290" 0 0 442 1073 0
rnode "B.n291" 0 0 442 1073 0
rnode "B.n292" 0 0 442 1073 0
rnode "B.n293" 0 0 442 -1073 0
rnode "B.n294" 0 0 442 -1073 0
rnode "B.n295" 0 0 374 -1073 0
rnode "B.n296" 0 0 238 -1073 0
rnode "B.n297" 0 0 306 -1073 0
rnode "B.n298" 0 0 306 -1073 0
rnode "B.t0" 0 0 242 510 0
rnode "B.n299" 0 0 306 1073 0
rnode "B.n300" 0 0 306 1073 0
rnode "B.n301" 0 0 306 1073 0
rnode "B.n302" 0 0 238 1073 0
rnode "B.n303" 0 0 170 1073 0
rnode "B.n304" 0 0 170 1073 0
rnode "B.n305" 0 0 170 1073 0
rnode "B.n306" 0 0 170 -1073 0
rnode "B.n307" 0 0 102 -1073 0
rnode "B.n308" 0 0 102 -1073 0
rnode "B.n309" 0 0 34 -1073 0
rnode "B.n310" 0 0 -34 -1073 0
rnode "B.n311" 0 0 -102 -1073 0
rnode "B.n312" 0 0 -170 -1073 0
rnode "B.n313" 0 0 -170 -1073 0
rnode "B.n314" 0 0 -238 1073 0
rnode "B.n315" 0 0 -238 -1073 0
rnode "B.n316" 0 0 -238 -1073 0
rnode "B.n317" 0 0 -306 -1073 0
rnode "B.n318" 0 0 -374 -1073 0
rnode "B.n319" 0 0 -442 -1073 0
rnode "B.n320" 0 0 -510 -1073 0
rnode "B.n321" 0 0 -510 -1073 0
rnode "B.n322" 0 0 -578 -1073 0
rnode "B.n323" 0 0 -646 -1073 0
rnode "B.n324" 0 0 -714 -1073 0
rnode "B.n325" 0 0 -782 -1073 0
rnode "B.n326" 0 0 -782 -1073 0
rnode "B.n327" 0 0 -850 -1073 0
rnode "B.n328" 0 0 -918 -1073 0
rnode "B.n329" 0 0 -986 -1073 0
rnode "B.n330" 0 0 -1054 -1073 0
rnode "B.n331" 0 0 -1054 -1073 0
rnode "B.n332" 0 0 -1122 -1073 0
rnode "B.n333" 0 0 -1190 -1073 0
rnode "B.n334" 0 0 -1258 -1073 0
rnode "B.n335" 0 0 -1326 -1073 0
rnode "B.n336" 0 0 -1326 -1073 0
rnode "B.n337" 0 0 -1394 -1073 0
rnode "B.n338" 0 0 -1462 -1073 0
rnode "B.n339" 0 0 -1530 -1073 0
rnode "B.n340" 0 0 -1598 -1073 0
rnode "B.n341" 0 0 -1739 -952 0
rnode "B.n342" 0 0 -1739 -952 0
rnode "B.n343" 0 0 -1739 -952 0
rnode "B.n344" 0 0 -1739 -952 0
rnode "B.n345" 0 0 -1739 952 0
rnode "B.n346" 0 0 -1739 952 0
rnode "B.n347" 0 0 -1598 1073 0
rnode "B.n348" 0 0 -1530 1073 0
rnode "B.n349" 0 0 -1530 1073 0
rnode "B.n350" 0 0 -1530 1073 0
rnode "B.n351" 0 0 -1462 1073 0
rnode "B.n352" 0 0 -1394 1073 0
rnode "B.n353" 0 0 -1394 1073 0
rnode "B.n354" 0 0 -1394 1073 0
rnode "B.n355" 0 0 -1326 1073 0
rnode "B.n356" 0 0 -1258 1073 0
rnode "B.n357" 0 0 -1258 1073 0
rnode "B.t11" 0 0 -1258 1073 0
rnode "B.n358" 0 0 -1190 1073 0
rnode "B.n359" 0 0 -1122 1073 0
rnode "B.n360" 0 0 -1122 1073 0
rnode "B.n361" 0 0 -1122 1073 0
rnode "B.n362" 0 0 -1054 1073 0
rnode "B.n363" 0 0 -986 1073 0
rnode "B.n364" 0 0 -986 1073 0
rnode "B.n365" 0 0 -986 1073 0
rnode "B.n366" 0 0 -918 1073 0
rnode "B.n367" 0 0 -850 1073 0
rnode "B.n368" 0 0 -850 1073 0
rnode "B.n369" 0 0 -850 1073 0
rnode "B.n370" 0 0 -782 1073 0
rnode "B.n371" 0 0 -714 1073 0
rnode "B.n372" 0 0 -714 1073 0
rnode "B.n373" 0 0 -714 1073 0
rnode "B.n374" 0 0 -646 1073 0
rnode "B.n375" 0 0 -578 1073 0
rnode "B.n376" 0 0 -578 1073 0
rnode "B.n377" 0 0 -578 1073 0
rnode "B.n378" 0 0 -510 1073 0
rnode "B.n379" 0 0 -442 1073 0
rnode "B.n380" 0 0 -442 1073 0
rnode "B.n381" 0 0 -442 1073 0
rnode "B.n382" 0 0 -374 1073 0
rnode "B.n383" 0 0 -306 1073 0
rnode "B.n384" 0 0 -306 1073 0
rnode "B.n385" 0 0 -306 1073 0
rnode "B.n386" 0 0 -238 1073 0
rnode "B.n387" 0 0 -170 1073 0
rnode "B.n388" 0 0 -170 1073 0
rnode "B.n389" 0 0 -102 1073 0
rnode "B.n390" 0 0 -102 1073 0
rnode "B.n391" 0 0 -34 1073 0
rnode "B.n392" 0 0 34 1073 0
rnode "B.n393" 0 0 34 1073 0
rnode "B.n394" 0 0 34 1073 0
rnode "B.n395" 0 0 -34 1073 0
rnode "B" 0 0 -50 932 0
resist "B.n18" "B.t1" 3.43482
resist "B.n285" "B.t4" 3.43482
resist "B.n102" "B.n101" 4.05854
resist "B.n81" "B.n66" 4.05854
resist "B.n200" "B.n181" 4.05854
resist "B.n221" "B.n220" 4.05854
resist "B.n101" "B.n100" 6.5561
resist "B.n84" "B.n66" 6.5561
resist "B.n203" "B.n181" 6.5561
resist "B.n220" "B.n219" 6.5561
resist "B.n314" "B.t2" 6.86963
resist "B.t0" "B.n121" 6.86963
resist "B.n395" "B.n1" 8.11707
resist "B.n395" "B.n0" 8.11707
resist "B.n341" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n117" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n97" "B.n96" 10.6146
resist "B.n96" "B.n93" 10.6146
resist "B.n93" "B.n92" 10.6146
resist "B.n92" "B.n89" 10.6146
resist "B.n89" "B.n88" 10.6146
resist "B.n88" "B.n85" 10.6146
resist "B.n85" "B.n84" 10.6146
resist "B.n81" "B.n80" 10.6146
resist "B.n80" "B.n77" 10.6146
resist "B.n77" "B.n76" 10.6146
resist "B.n76" "B.n73" 10.6146
resist "B.n73" "B.n72" 10.6146
resist "B.n72" "B.n69" 10.6146
resist "B.n69" "B.n68" 10.6146
resist "B.n68" "B.n45" 10.6146
resist "B.n346" "B.n45" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n348" "B.n38" 10.6146
resist "B.n354" "B.n38" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n356" "B.n31" 10.6146
resist "B.n361" "B.n31" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n363" "B.n23" 10.6146
resist "B.n369" "B.n23" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n16" 10.6146
resist "B.n377" "B.n16" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n379" "B.n10" 10.6146
resist "B.n385" "B.n10" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n387" "B.n1" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n334" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n321" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n119" 10.6146
resist "B.n296" "B.n119" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n297" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n127" 10.6146
resist "B.n283" "B.n127" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n134" 10.6146
resist "B.n270" "B.n134" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n141" 10.6146
resist "B.n258" "B.n141" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n149" 10.6146
resist "B.n247" "B.n149" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n157" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n187" "B.n184" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n191" "B.n188" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n195" "B.n192" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n199" "B.n196" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n207" "B.n204" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n211" "B.n208" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n215" "B.n212" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n219" "B.n216" 10.6146
resist "B.n224" "B.n221" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n228" "B.n225" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n232" "B.n229" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n234" "B.n161" 10.6146
resist "B.n239" "B.n161" 10.6146
resist "B.n303" "B.n0" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n123" 10.6146
resist "B.n290" "B.n123" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n130" 10.6146
resist "B.n277" "B.n130" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n137" 10.6146
resist "B.n264" "B.n137" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n145" 10.6146
resist "B.n253" "B.n145" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n153" 10.6146
resist "B.n241" "B.n153" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n25" "B.t5" 13.7393
resist "B.n272" "B.t3" 13.7393
resist "B" "B.n395" 18.048
resist "B.n178" "B.n177" 25.7939
resist "B.n180" "B.n179" 25.7939
resist "B.n63" "B.n62" 25.7939
resist "B.n65" "B.n64" 25.7939
resist "B.n347" "B.n346" 34.4976
resist "B.n341" "B.n340" 34.4976
resist "B.n183" "B.n157" 34.4976
resist "B.n240" "B.n239" 34.4976
resist "B.n220" "B.n178" 59.5394
resist "B.n181" "B.n180" 59.5394
resist "B.n101" "B.n63" 59.5394
resist "B.n66" "B.n65" 59.5394
resist "B.n394" "B.n2" 71.6755
resist "B.n394" "B.n393" 71.6755
resist "B.n182" "B.n175" 71.6755
resist "B.n186" "B.n174" 71.6755
resist "B.n190" "B.n173" 71.6755
resist "B.n194" "B.n172" 71.6755
resist "B.n198" "B.n171" 71.6755
resist "B.n202" "B.n170" 71.6755
resist "B.n206" "B.n169" 71.6755
resist "B.n210" "B.n168" 71.6755
resist "B.n214" "B.n167" 71.6755
resist "B.n218" "B.n166" 71.6755
resist "B.n223" "B.n165" 71.6755
resist "B.n227" "B.n164" 71.6755
resist "B.n231" "B.n163" 71.6755
resist "B.n237" "B.n162" 71.6755
resist "B.n185" "B.n175" 71.6755
resist "B.n189" "B.n174" 71.6755
resist "B.n193" "B.n173" 71.6755
resist "B.n197" "B.n172" 71.6755
resist "B.n201" "B.n171" 71.6755
resist "B.n205" "B.n170" 71.6755
resist "B.n209" "B.n169" 71.6755
resist "B.n213" "B.n168" 71.6755
resist "B.n217" "B.n167" 71.6755
resist "B.n222" "B.n166" 71.6755
resist "B.n226" "B.n165" 71.6755
resist "B.n230" "B.n164" 71.6755
resist "B.n176" "B.n163" 71.6755
resist "B.n238" "B.n237" 71.6755
resist "B.n344" "B.n46" 71.6755
resist "B.n70" "B.n47" 71.6755
resist "B.n74" "B.n48" 71.6755
resist "B.n78" "B.n49" 71.6755
resist "B.n82" "B.n50" 71.6755
resist "B.n86" "B.n51" 71.6755
resist "B.n90" "B.n52" 71.6755
resist "B.n94" "B.n53" 71.6755
resist "B.n98" "B.n54" 71.6755
resist "B.n103" "B.n55" 71.6755
resist "B.n107" "B.n56" 71.6755
resist "B.n111" "B.n57" 71.6755
resist "B.n115" "B.n58" 71.6755
resist "B.n60" "B.n59" 71.6755
resist "B.n116" "B.n59" 71.6755
resist "B.n112" "B.n58" 71.6755
resist "B.n108" "B.n57" 71.6755
resist "B.n104" "B.n56" 71.6755
resist "B.n99" "B.n55" 71.6755
resist "B.n95" "B.n54" 71.6755
resist "B.n91" "B.n53" 71.6755
resist "B.n87" "B.n52" 71.6755
resist "B.n83" "B.n51" 71.6755
resist "B.n79" "B.n50" 71.6755
resist "B.n75" "B.n49" 71.6755
resist "B.n71" "B.n48" 71.6755
resist "B.n67" "B.n47" 71.6755
resist "B.n345" "B.n344" 71.6755
resist "B.n373" "B.t5" 103.045
resist "B.n279" "B.t3" 103.045
resist "B.n383" "B.t2" 109.914
resist "B.n299" "B.t0" 109.914
resist "B.n381" "B.t1" 113.349
resist "B.n292" "B.t4" 113.349
resist "B.n350" "B.n43" 116.784
resist "B.n351" "B.n350" 116.784
resist "B.n352" "B.n351" 116.784
resist "B.n352" "B.n36" 116.784
resist "B.t11" "B.n36" 116.784
resist "B.n358" "B.t11" 116.784
resist "B.n359" "B.n358" 116.784
resist "B.n359" "B.n29" 116.784
resist "B.n365" "B.n29" 116.784
resist "B.n366" "B.n365" 116.784
resist "B.n367" "B.n366" 116.784
resist "B.n367" "B.n25" 116.784
resist "B.n374" "B.n373" 116.784
resist "B.n375" "B.n374" 116.784
resist "B.n375" "B.n18" 116.784
resist "B.n382" "B.n381" 116.784
resist "B.n383" "B.n382" 116.784
resist "B.n314" "B.n8" 116.784
resist "B.n390" "B.n8" 116.784
resist "B.n391" "B.n390" 116.784
resist "B.n392" "B.n391" 116.784
resist "B.n392" "B.n4" 116.784
resist "B.n305" "B.n4" 116.784
resist "B.n305" "B.n121" 116.784
resist "B.n299" "B.n125" 116.784
resist "B.n292" "B.n125" 116.784
resist "B.n286" "B.n285" 116.784
resist "B.n286" "B.n132" 116.784
resist "B.n279" "B.n132" 116.784
resist "B.n273" "B.n272" 116.784
resist "B.n273" "B.n139" 116.784
resist "B.n266" "B.n139" 116.784
resist "B.n266" "B.n143" 116.784
resist "B.n260" "B.n143" 116.784
resist "B.n260" "B.n147" 116.784
resist "B.t7" "B.n147" 116.784
resist "B.t7" "B.n151" 116.784
resist "B.n249" "B.n151" 116.784
resist "B.n249" "B.n155" 116.784
resist "B.n243" "B.n155" 116.784
resist "B.n243" "B.n159" 116.784
resist "B.n178" "B.t15" 146.881
resist "B.n180" "B.t8" 146.881
resist "B.n63" "B.t19" 146.881
resist "B.n65" "B.t13" 146.881
resist "B.n349" "B.n44" 163.366
resist "B.n349" "B.n39" 163.366
resist "B.n353" "B.n39" 163.366
resist "B.n353" "B.n37" 163.366
resist "B.n357" "B.n37" 163.366
resist "B.n357" "B.n32" 163.366
resist "B.n360" "B.n32" 163.366
resist "B.n360" "B.n30" 163.366
resist "B.n364" "B.n30" 163.366
resist "B.n364" "B.n24" 163.366
resist "B.n368" "B.n24" 163.366
resist "B.n368" "B.n22" 163.366
resist "B.n372" "B.n22" 163.366
resist "B.n372" "B.n17" 163.366
resist "B.n376" "B.n17" 163.366
resist "B.n376" "B.n15" 163.366
resist "B.n380" "B.n15" 163.366
resist "B.n380" "B.n11" 163.366
resist "B.n384" "B.n11" 163.366
resist "B.n384" "B.n9" 163.366
resist "B.n388" "B.n9" 163.366
resist "B.n389" "B.n388" 163.366
resist "B.n389" "B.n2" 163.366
resist "B.n393" "B.n3" 163.366
resist "B.n304" "B.n3" 163.366
resist "B.n304" "B.n122" 163.366
resist "B.n300" "B.n122" 163.366
resist "B.n300" "B.n124" 163.366
resist "B.n291" "B.n124" 163.366
resist "B.n291" "B.n129" 163.366
resist "B.n287" "B.n129" 163.366
resist "B.n287" "B.n131" 163.366
resist "B.n278" "B.n131" 163.366
resist "B.n278" "B.n136" 163.366
resist "B.n274" "B.n136" 163.366
resist "B.n274" "B.n138" 163.366
resist "B.n265" "B.n138" 163.366
resist "B.n265" "B.n144" 163.366
resist "B.n261" "B.n144" 163.366
resist "B.n261" "B.n146" 163.366
resist "B.n254" "B.n146" 163.366
resist "B.n254" "B.n152" 163.366
resist "B.n250" "B.n152" 163.366
resist "B.n250" "B.n154" 163.366
resist "B.n242" "B.n154" 163.366
resist "B.n242" "B.n160" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n235" "B.n176" 163.366
resist "B.n235" "B.n162" 163.366
resist "B.n61" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n335" "B.n40" 163.366
resist "B.n335" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n330" "B.n33" 163.366
resist "B.n330" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n325" "B.n26" 163.366
resist "B.n325" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n320" "B.n19" 163.366
resist "B.n320" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n315" "B.n12" 163.366
resist "B.n315" "B.n313" 163.366
resist "B.n313" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n307" "B.n5" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n306" "B.n120" 163.366
resist "B.n298" "B.n120" 163.366
resist "B.n298" "B.n126" 163.366
resist "B.n293" "B.n126" 163.366
resist "B.n293" "B.n128" 163.366
resist "B.n284" "B.n128" 163.366
resist "B.n284" "B.n133" 163.366
resist "B.n280" "B.n133" 163.366
resist "B.n280" "B.n135" 163.366
resist "B.n271" "B.n135" 163.366
resist "B.n271" "B.n140" 163.366
resist "B.n267" "B.n140" 163.366
resist "B.n267" "B.n142" 163.366
resist "B.n259" "B.n142" 163.366
resist "B.n259" "B.n148" 163.366
resist "B.n255" "B.n148" 163.366
resist "B.n255" "B.n150" 163.366
resist "B.n248" "B.n150" 163.366
resist "B.n248" "B.n156" 163.366
resist "B.n244" "B.n156" 163.366
resist "B.n244" "B.n158" 163.366
resist "B.n342" "B.n60" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n95" "B.n94" 163.366
resist "B.n91" "B.n90" 163.366
resist "B.n87" "B.n86" 163.366
resist "B.n83" "B.n82" 163.366
resist "B.n79" "B.n78" 163.366
resist "B.n75" "B.n74" 163.366
resist "B.n71" "B.n70" 163.366
resist "B.n67" "B.n46" 163.366
resist "B.n179" "B.t9" 172.675
resist "B.n62" "B.t18" 172.675
resist "B.n177" "B.t16" 172.675
resist "B.n64" "B.t12" 172.675
resist "B.n177" "B.t14" 230.158
resist "B.n179" "B.t6" 230.158
resist "B.n62" "B.t17" 230.158
resist "B.n64" "B.t10" 230.158
resist "B.n343" "B.n43" 242.155
resist "B.n236" "B.n159" 242.155
resist "B.n395" "B.n394" 256.663
resist "B.n236" "B.n175" 256.663
resist "B.n236" "B.n174" 256.663
resist "B.n236" "B.n173" 256.663
resist "B.n236" "B.n172" 256.663
resist "B.n236" "B.n171" 256.663
resist "B.n236" "B.n170" 256.663
resist "B.n236" "B.n169" 256.663
resist "B.n236" "B.n168" 256.663
resist "B.n236" "B.n167" 256.663
resist "B.n236" "B.n166" 256.663
resist "B.n236" "B.n165" 256.663
resist "B.n236" "B.n164" 256.663
resist "B.n236" "B.n163" 256.663
resist "B.n237" "B.n236" 256.663
resist "B.n344" "B.n343" 256.663
resist "B.n343" "B.n47" 256.663
resist "B.n343" "B.n48" 256.663
resist "B.n343" "B.n49" 256.663
resist "B.n343" "B.n50" 256.663
resist "B.n343" "B.n51" 256.663
resist "B.n343" "B.n52" 256.663
resist "B.n343" "B.n53" 256.663
resist "B.n343" "B.n54" 256.663
resist "B.n343" "B.n55" 256.663
resist "B.n343" "B.n56" 256.663
resist "B.n343" "B.n57" 256.663
resist "B.n343" "B.n58" 256.663
resist "B.n343" "B.n59" 256.663
resist "B.n238" "B.n160" 530.939
resist "B.n182" "B.n158" 530.939
resist "B.n342" "B.n61" 530.939
resist "B.n345" "B.n44" 530.939
resist "B.n391" "B.n2" 585
resist "B.n393" "B.n392" 585
resist "B.n44" "B.n43" 585
resist "B.n347" "B.n44" 585
resist "B.n350" "B.n349" 585
resist "B.n349" "B.n348" 585
resist "B.n351" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n353" 585
resist "B.n37" "B.n36" 585
resist "B.n355" "B.n37" 585
resist "B.t11" "B.n357" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n360" "B.n359" 585
resist "B.n361" "B.n360" 585
resist "B.n30" "B.n29" 585
resist "B.n362" "B.n30" 585
resist "B.n365" "B.n364" 585
resist "B.n364" "B.n363" 585
resist "B.n366" "B.n24" 585
resist "B.n24" "B.n23" 585
resist "B.n368" "B.n367" 585
resist "B.n369" "B.n368" 585
resist "B.n25" "B.n22" 585
resist "B.n370" "B.n22" 585
resist "B.n373" "B.n372" 585
resist "B.n372" "B.n371" 585
resist "B.n374" "B.n17" 585
resist "B.n17" "B.n16" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n376" 585
resist "B.n18" "B.n15" 585
resist "B.n378" "B.n15" 585
resist "B.n381" "B.n380" 585
resist "B.n380" "B.n379" 585
resist "B.n382" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n384" 585
resist "B.n314" "B.n9" 585
resist "B.n386" "B.n9" 585
resist "B.n388" "B.n8" 585
resist "B.n388" "B.n387" 585
resist "B.n390" "B.n389" 585
resist "B.n389" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n305" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n122" "B.n121" 585
resist "B.n302" "B.n122" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n300" 585
resist "B.n125" "B.n124" 585
resist "B.n124" "B.n123" 585
resist "B.n292" "B.n291" 585
resist "B.n291" "B.n290" 585
resist "B.n285" "B.n129" 585
resist "B.n289" "B.n129" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n287" 585
resist "B.n132" "B.n131" 585
resist "B.n131" "B.n130" 585
resist "B.n279" "B.n278" 585
resist "B.n278" "B.n277" 585
resist "B.n272" "B.n136" 585
resist "B.n276" "B.n136" 585
resist "B.n274" "B.n273" 585
resist "B.n275" "B.n274" 585
resist "B.n139" "B.n138" 585
resist "B.n138" "B.n137" 585
resist "B.n266" "B.n265" 585
resist "B.n265" "B.n264" 585
resist "B.n144" "B.n143" 585
resist "B.n263" "B.n144" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n261" 585
resist "B.n147" "B.n146" 585
resist "B.n146" "B.n145" 585
resist "B.t7" "B.n254" 585
resist "B.n254" "B.n253" 585
resist "B.n152" "B.n151" 585
resist "B.n252" "B.n152" 585
resist "B.n250" "B.n249" 585
resist "B.n251" "B.n250" 585
resist "B.n155" "B.n154" 585
resist "B.n154" "B.n153" 585
resist "B.n243" "B.n242" 585
resist "B.n242" "B.n241" 585
resist "B.n160" "B.n159" 585
resist "B.n240" "B.n160" 585
resist "B.n183" "B.n182" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n186" 585
resist "B.n189" "B.n188" 585
resist "B.n191" "B.n190" 585
resist "B.n193" "B.n192" 585
resist "B.n195" "B.n194" 585
resist "B.n197" "B.n196" 585
resist "B.n199" "B.n198" 585
resist "B.n201" "B.n200" 585
resist "B.n203" "B.n202" 585
resist "B.n205" "B.n204" 585
resist "B.n207" "B.n206" 585
resist "B.n209" "B.n208" 585
resist "B.n211" "B.n210" 585
resist "B.n213" "B.n212" 585
resist "B.n215" "B.n214" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n218" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n223" 585
resist "B.n226" "B.n225" 585
resist "B.n228" "B.n227" 585
resist "B.n230" "B.n229" 585
resist "B.n232" "B.n231" 585
resist "B.n233" "B.n176" 585
resist "B.n236" "B.n235" 585
resist "B.n235" "B.n234" 585
resist "B.n162" "B.n161" 585
resist "B.n239" "B.n238" 585
resist "B.n159" "B.n158" 585
resist "B.n158" "B.n157" 585
resist "B.n244" "B.n243" 585
resist "B.n245" "B.n244" 585
resist "B.n156" "B.n155" 585
resist "B.n246" "B.n156" 585
resist "B.n249" "B.n248" 585
resist "B.n248" "B.n247" 585
resist "B.n151" "B.n150" 585
resist "B.n150" "B.n149" 585
resist "B.n255" "B.t7" 585
resist "B.n256" "B.n255" 585
resist "B.n148" "B.n147" 585
resist "B.n257" "B.n148" 585
resist "B.n260" "B.n259" 585
resist "B.n259" "B.n258" 585
resist "B.n143" "B.n142" 585
resist "B.n142" "B.n141" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n267" 585
resist "B.n140" "B.n139" 585
resist "B.n269" "B.n140" 585
resist "B.n273" "B.n271" 585
resist "B.n271" "B.n270" 585
resist "B.n272" "B.n135" 585
resist "B.n135" "B.n134" 585
resist "B.n280" "B.n279" 585
resist "B.n281" "B.n280" 585
resist "B.n133" "B.n132" 585
resist "B.n282" "B.n133" 585
resist "B.n286" "B.n284" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n128" 585
resist "B.n128" "B.n127" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n293" 585
resist "B.n126" "B.n125" 585
resist "B.n295" "B.n126" 585
resist "B.n299" "B.n298" 585
resist "B.n298" "B.n297" 585
resist "B.n121" "B.n120" 585
resist "B.n296" "B.n120" 585
resist "B.n306" "B.n305" 585
resist "B.n306" "B.n119" 585
resist "B.n307" "B.n4" 585
resist "B.n308" "B.n307" 585
resist "B.n392" "B.n5" 585
resist "B.n309" "B.n5" 585
resist "B.n391" "B.n6" 585
resist "B.n310" "B.n6" 585
resist "B.n390" "B.n7" 585
resist "B.n311" "B.n7" 585
resist "B.n313" "B.n8" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n315" 585
resist "B.n383" "B.n12" 585
resist "B.n317" "B.n12" 585
resist "B.n382" "B.n13" 585
resist "B.n318" "B.n13" 585
resist "B.n381" "B.n14" 585
resist "B.n319" "B.n14" 585
resist "B.n320" "B.n18" 585
resist "B.n321" "B.n320" 585
resist "B.n375" "B.n19" 585
resist "B.n322" "B.n19" 585
resist "B.n374" "B.n20" 585
resist "B.n323" "B.n20" 585
resist "B.n373" "B.n21" 585
resist "B.n324" "B.n21" 585
resist "B.n325" "B.n25" 585
resist "B.n326" "B.n325" 585
resist "B.n367" "B.n26" 585
resist "B.n327" "B.n26" 585
resist "B.n366" "B.n27" 585
resist "B.n328" "B.n27" 585
resist "B.n365" "B.n28" 585
resist "B.n329" "B.n28" 585
resist "B.n330" "B.n29" 585
resist "B.n331" "B.n330" 585
resist "B.n359" "B.n33" 585
resist "B.n332" "B.n33" 585
resist "B.n358" "B.n34" 585
resist "B.n333" "B.n34" 585
resist "B.t11" "B.n35" 585
resist "B.n334" "B.n35" 585
resist "B.n335" "B.n36" 585
resist "B.n336" "B.n335" 585
resist "B.n352" "B.n40" 585
resist "B.n337" "B.n40" 585
resist "B.n351" "B.n41" 585
resist "B.n338" "B.n41" 585
resist "B.n350" "B.n42" 585
resist "B.n339" "B.n42" 585
resist "B.n61" "B.n43" 585
resist "B.n340" "B.n61" 585
resist "B.n346" "B.n345" 585
resist "B.n46" "B.n45" 585
resist "B.n68" "B.n67" 585
resist "B.n70" "B.n69" 585
resist "B.n72" "B.n71" 585
resist "B.n74" "B.n73" 585
resist "B.n76" "B.n75" 585
resist "B.n78" "B.n77" 585
resist "B.n80" "B.n79" 585
resist "B.n82" "B.n81" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n118" "B.n60" 585
resist "B.n343" "B.n342" 585
resist "B.n342" "B.n341" 585
rnode "VDD1.t1" 0 104.57 -142 510 0
rnode "VDD1.t2" 0 104.423 874 -510 0
rnode "VDD1.t0" 0 15.2944 408 -510 0
rnode "VDD1.t4" 0 15.2944 342 -510 0
rnode "VDD1.n0" 0 78.7012 375 -476 0
rnode "VDD1.n1" 0 1050.68 508 -839 0
rnode "VDD1.t3" 0 15.2944 -608 510 0
rnode "VDD1.t5" 0 15.2944 -674 510 0
rnode "VDD1.n2" 0 78.394 -641 476 0
rnode "VDD1.n3" 0 974.956 -641 767 0
rnode "VDD1" 0 247.1 -535 742 0
resist "VDD1" "VDD1.n3" 0.228448
resist "VDD1.n0" "VDD1.t4" 17.5221
resist "VDD1.n0" "VDD1.t0" 17.5221
resist "VDD1.n2" "VDD1.t5" 17.5221
resist "VDD1.n2" "VDD1.t3" 17.5221
resist "VDD1.n3" "VDD1.n1" 29.5715
resist "VDD1.n3" "VDD1.n2" 146.82
resist "VDD1.n1" "VDD1.n0" 147.051
resist "VDD1.n1" "VDD1.t2" 173.786
resist "VDD1" "VDD1.t1" 173.9
rnode "VTAIL.t2" 0 21.6931 -342 -510 0
rnode "VTAIL.t1" 0 21.6931 -408 -510 0
rnode "VTAIL.n0" 0 91.6581 -375 -476 0
rnode "VTAIL.n1" 0 252.197 -375 -681 0
rnode "VTAIL.t7" 0 128.172 142 -510 0
rnode "VTAIL.n2" 0 337.604 109 -681 0
rnode "VTAIL.t8" 0 21.6931 674 -510 0
rnode "VTAIL.t9" 0 21.6931 608 -510 0
rnode "VTAIL.n3" 0 91.6581 641 -476 0
rnode "VTAIL.n4" 0 819.055 641 -681 0
rnode "VTAIL.t3" 0 21.6931 674 510 0
rnode "VTAIL.t4" 0 21.6931 608 510 0
rnode "VTAIL.n5" 0 91.6579 641 544 0
rnode "VTAIL.n6" 0 819.056 641 681 0
rnode "VTAIL.t0" 0 128.172 142 510 0
rnode "VTAIL.n7" 0 337.604 109 681 0
rnode "VTAIL.t10" 0 21.6931 -342 510 0
rnode "VTAIL.t11" 0 21.6931 -408 510 0
rnode "VTAIL.n8" 0 91.6579 -375 544 0
rnode "VTAIL.n9" 0 314.955 -375 681 0
rnode "VTAIL.t6" 0 128.172 -874 510 0
rnode "VTAIL.n10" 0 751.954 -907 681 0
rnode "VTAIL.t5" 0 128.172 -874 -510 0
rnode "VTAIL.n11" 0 724.961 -907 -681 0
rnode "VTAIL" 0 89.7508 -535 -706 0
resist "VTAIL" "VTAIL.n1" 0.344828
resist "VTAIL" "VTAIL.n11" 0.801724
resist "VTAIL.n2" "VTAIL.n1" 1.0431
resist "VTAIL.n9" "VTAIL.n7" 1.0431
resist "VTAIL.n4" "VTAIL.n2" 1.14655
resist "VTAIL.n10" "VTAIL.n9" 1.14655
resist "VTAIL.n7" "VTAIL.n6" 1.14655
resist "VTAIL.n11" "VTAIL.n10" 14.4871
resist "VTAIL.n6" "VTAIL.n4" 15.6336
resist "VTAIL.n5" "VTAIL.t4" 17.5221
resist "VTAIL.n5" "VTAIL.t3" 17.5221
resist "VTAIL.n8" "VTAIL.t11" 17.5221
resist "VTAIL.n8" "VTAIL.t10" 17.5221
resist "VTAIL.n3" "VTAIL.t9" 17.5221
resist "VTAIL.n3" "VTAIL.t8" 17.5221
resist "VTAIL.n0" "VTAIL.t1" 17.5221
resist "VTAIL.n0" "VTAIL.t2" 17.5221
resist "VTAIL.n6" "VTAIL.n5" 130.14
resist "VTAIL.n9" "VTAIL.n8" 130.14
resist "VTAIL.n4" "VTAIL.n3" 130.141
resist "VTAIL.n1" "VTAIL.n0" 130.141
resist "VTAIL.n7" "VTAIL.t0" 156.303
resist "VTAIL.n10" "VTAIL.t6" 156.303
resist "VTAIL.n2" "VTAIL.t7" 156.303
resist "VTAIL.n11" "VTAIL.t5" 156.303
rnode "VP.n0" 0 39.9568 408 -233 0
rnode "VP.t5" 0 66.8545 508 -510 0
rnode "VP.n1" 0 34.348 608 -233 0
rnode "VP.n2" 0 161.3 -608 233 0
rnode "VP.t0" 0 112.729 -774 510 0
rnode "VP.t2" 0 66.8545 -508 510 0
rnode "VP.t4" 0 140.455 -242 510 0
rnode "VP.n3" 0 93.5063 -208 233 0
rnode "VP.n4" 0 105.365 -508 233 0
rnode "VP.n5" 0 34.348 -608 233 0
rnode "VP.n6" 0 103.443 -674 233 0
rnode "VP.n7" 0 866.287 -674 233 0
rnode "VP.t3" 0 112.729 774 -510 0
rnode "VP.n8" 0 103.443 674 -233 0
rnode "VP.n9" 0 897.71 674 -233 0
rnode "VP.n10" 0 39.9568 608 -233 0
rnode "VP.n11" 0 29.9442 508 -233 0
rnode "VP.n12" 0 87.4175 508 -233 0
rnode "VP.n13" 0 34.348 408 -233 0
rnode "VP.t1" 0 112.729 242 -510 0
rnode "VP.n14" 0 103.443 208 -233 0
rnode "VP.n15" 0 28.0439 208 -233 0
rnode "VP" 0 24.7858 181 -258 0
resist "VP" "VP.n15" 0.146278
resist "VP.n11" "VP.n0" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n15" "VP.n0" 0.284535
resist "VP.n10" "VP.n9" 0.284535
resist "VP.n7" "VP.n2" 0.284535
resist "VP.n5" "VP.n4" 24.467
resist "VP.n13" "VP.n12" 24.467
resist "VP.n12" "VP.n1" 24.467
resist "VP.n4" "VP.t2" 27.233
resist "VP.n12" "VP.t5" 27.233
resist "VP.n3" "VP.n2" 28.4358
resist "VP.n4" "VP.n3" 32.0781
resist "VP.n9" "VP.n7" 34.2547
resist "VP.n6" "VP.n5" 48.2
resist "VP.n14" "VP.n13" 48.2
resist "VP.n8" "VP.n1" 48.2
resist "VP.n6" "VP.t0" 66.757
resist "VP.n14" "VP.t1" 66.757
resist "VP.n8" "VP.t3" 66.757
resist "VP.n9" "VP.n8" 80.6032
resist "VP.n15" "VP.n14" 80.6032
resist "VP.n7" "VP.n6" 80.6032
resist "VP.n3" "VP.t4" 89.1572
resist "VP.n10" "VP.n1" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n13" "VP.n0" 161.3
resist "VP.n5" "VP.n2" 161.3
device msubckt sky130_fd_pr__nfet_01v8 408 -623 409 -622  "B.t4" "VP.t5" 400 0 "VDD1.t0" 226 7458,292 "VTAIL.t9" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 -342 397 -341 398  "B.t2" "VP.t4" 400 0 "VTAIL.t10" 226 7458,292 "VDD1.t1" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 408 397 409 398  "B.t4" "VN.t5" 400 0 "VDD2.t0" 226 7458,292 "VTAIL.t4" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 1158 -623 1159 -622  "B.t7" "B.t6" 400 0 "B.t8" 226 0 "B.t9" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 674 397 675 398  "B.t3" "VN.t4" 400 0 "VTAIL.t3" 226 7458,292 "VDD2.t1" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 -342 -623 -341 -622  "B.t2" "VN.t3" 400 0 "VTAIL.t2" 226 7458,292 "VDD2.t2" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 -1358 397 -1357 398  "B.t11" "B.t10" 400 0 "B.t12" 226 0 "B.t13" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 -608 -623 -607 -622  "B.t1" "VN.t2" 400 0 "VDD2.t3" 226 7458,292 "VTAIL.t1" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t1" 400 0 "VTAIL.t0" 226 17628,608 "VDD2.t4" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 1158 397 1159 398  "B.t7" "B.t14" 400 0 "B.t15" 226 0 "B.t16" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 -1358 -623 -1357 -622  "B.t11" "B.t17" 400 0 "B.t18" 226 0 "B.t19" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 674 -623 675 -622  "B.t3" "VP.t3" 400 0 "VTAIL.t8" 226 7458,292 "VDD1.t2" 226 17628,608
device msubckt sky130_fd_pr__nfet_01v8 -608 397 -607 398  "B.t1" "VP.t2" 400 0 "VDD1.t3" 226 7458,292 "VTAIL.t11" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 -874 -623 -873 -622  "B.t5" "VN.t0" 400 0 "VTAIL.t5" 226 17628,608 "VDD2.t5" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 142 -623 143 -622  "B.t0" "VP.t1" 400 0 "VTAIL.t7" 226 17628,608 "VDD1.t4" 226 7458,292
device msubckt sky130_fd_pr__nfet_01v8 -874 397 -873 398  "B.t5" "VP.t0" 400 0 "VTAIL.t6" 226 17628,608 "VDD1.t5" 226 7458,292
