scale 1000 1 500000
rnode "VDD1.t2" 0 424.65 -142 700 0
rnode "VDD1.t4" 0 424.326 544 -700 0
rnode "VDD1.t5" 0 45.6204 298 -700 0
rnode "VDD1.t3" 0 45.6204 232 -700 0
rnode "VDD1.n0" 0 329.779 265 -496 0
rnode "VDD1.n1" 0 1132.51 343 -1219 0
rnode "VDD1.t0" 0 45.6204 -388 700 0
rnode "VDD1.t1" 0 45.6204 -454 700 0
rnode "VDD1.n2" 0 329.483 -421 836 0
rnode "VDD1.n3" 0 1110.94 -421 1147 0
rnode "VDD1" 0 265.825 -370 1122 0
resist "VDD1" "VDD1.n3" 0.109914
resist "VDD1.n0" "VDD1.t3" 6.53465
resist "VDD1.n0" "VDD1.t5" 6.53465
resist "VDD1.n2" "VDD1.t1" 6.53465
resist "VDD1.n2" "VDD1.t0" 6.53465
resist "VDD1.n3" "VDD1.n1" 29.4314
resist "VDD1.n3" "VDD1.n2" 80.3544
resist "VDD1.n1" "VDD1.n0" 80.4671
resist "VDD1.n1" "VDD1.t4" 87.3379
resist "VDD1" "VDD1.t2" 87.4516
rnode "VP.n0" 0 31.9057 343 -233 0
rnode "VP.t1" 0 132.759 499 -700 0
rnode "VP.t3" 0 137.784 -187 700 0
rnode "VP.n1" 0 72.7695 -243 233 0
rnode "VP.t5" 0 130.501 -343 700 0
rnode "VP.n2" 0 83.0549 -298 233 0
rnode "VP.t4" 0 132.759 -499 700 0
rnode "VP.n3" 0 77.5507 -443 233 0
rnode "VP.n4" 0 948.49 -443 233 0
rnode "VP.n5" 0 909.071 443 -233 0
rnode "VP.n6" 0 77.5507 443 -233 0
rnode "VP.t0" 0 130.501 343 -700 0
rnode "VP.n7" 0 83.0549 298 -233 0
rnode "VP.t2" 0 132.759 187 -700 0
rnode "VP.n8" 0 77.5507 243 -233 0
rnode "VP.n9" 0 24.7257 243 -233 0
rnode "VP" 0 17.2123 216 -258 0
resist "VP" "VP.n9" 0.0511364
resist "VP.n9" "VP.n0" 0.189394
resist "VP.n5" "VP.n0" 0.189394
resist "VP.n2" "VP.n1" 17.8508
resist "VP.n5" "VP.n4" 33.553
resist "VP.n3" "VP.n2" 40.1667
resist "VP.n8" "VP.n7" 40.1667
resist "VP.n7" "VP.n6" 40.1667
resist "VP.n4" "VP.n1" 71.9568
resist "VP.n6" "VP.n5" 161.3
resist "VP.n7" "VP.n0" 161.3
resist "VP.n4" "VP.n3" 161.3
resist "VP.n9" "VP.n8" 161.3
resist "VP.n2" "VP.t5" 250.104
resist "VP.n7" "VP.t0" 250.104
resist "VP.n3" "VP.t4" 258.138
resist "VP.n6" "VP.t1" 258.138
resist "VP.n8" "VP.t2" 258.138
resist "VP.n1" "VP.t3" 276.01
rnode "B.n0" 0 0 102 1453 0
rnode "B.n1" 0 0 -102 1453 0
rnode "B.n2" 0 0 -34 1453 0
rnode "B.n3" 0 0 102 1453 0
rnode "B.n4" 0 0 102 1453 0
rnode "B.n5" 0 0 34 -1453 0
rnode "B.n6" 0 0 -34 -1453 0
rnode "B.n7" 0 0 -102 -1453 0
rnode "B.n8" 0 0 -170 1453 0
rnode "B.n9" 0 0 -238 1453 0
rnode "B.n10" 0 0 -374 1453 0
rnode "B.n11" 0 0 -374 1453 0
rnode "B.t2" 0 0 -187 700 0
rnode "B.n12" 0 0 -238 1453 0
rnode "B.n13" 0 0 -306 -1453 0
rnode "B.n14" 0 0 -374 -1453 0
rnode "B.n15" 0 0 -442 -1453 0
rnode "B.t4" 0 0 -499 700 0
rnode "B.n16" 0 0 -510 1453 0
rnode "B.n17" 0 0 -646 1453 0
rnode "B.n18" 0 0 -646 1453 0
rnode "B.n19" 0 0 -510 1453 0
rnode "B.n20" 0 0 -578 -1453 0
rnode "B.n21" 0 0 -646 -1453 0
rnode "B.n22" 0 0 -714 -1453 0
rnode "B.n23" 0 0 -782 1453 0
rnode "B.n24" 0 0 -782 1453 0
rnode "B.n25" 0 0 -918 1453 0
rnode "B.n26" 0 0 -918 1453 0
rnode "B.n27" 0 0 -850 -1453 0
rnode "B.n28" 0 0 -918 -1453 0
rnode "B.n29" 0 0 -986 -1453 0
rnode "B.n30" 0 0 -1054 1453 0
rnode "B.n31" 0 0 -1054 1453 0
rnode "B.n32" 0 0 -1190 1453 0
rnode "B.n33" 0 0 -1190 1453 0
rnode "B.n34" 0 0 -1122 -1453 0
rnode "B.n35" 0 0 -1190 -1453 0
rnode "B.n36" 0 0 -1299 -1326 0
rnode "B.n37" 0 0 -1299 -1326 0
rnode "B.n38" 0 0 -1299 -1326 0
rnode "B.n39" 0 0 -1299 -1326 0
rnode "B.n40" 0 0 -1299 -1326 0
rnode "B.n41" 0 0 -1299 -1326 0
rnode "B.n42" 0 0 -1299 -1326 0
rnode "B.n43" 0 0 -1299 -1326 0
rnode "B.n44" 0 0 -1299 -1326 0
rnode "B.n45" 0 0 -1299 -1326 0
rnode "B.n46" 0 0 -1299 -1326 0
rnode "B.n47" 0 0 -1299 -1326 0
rnode "B.n48" 0 0 -1299 -1326 0
rnode "B.n49" 0 0 -1299 -1326 0
rnode "B.n50" 0 0 -1299 -1326 0
rnode "B.n51" 0 0 -1299 -1326 0
rnode "B.n52" 0 0 -1299 -1326 0
rnode "B.n53" 0 0 -1299 -1326 0
rnode "B.n54" 0 0 -1299 -1326 0
rnode "B.n55" 0 0 -1299 -1258 0
rnode "B.t9" 0 0 -918 -700 0
rnode "B.t8" 0 0 -828 -700 0
rnode "B.t6" 0 0 -873 -700 0
rnode "B.n56" 0 0 -873 -314 0
rnode "B.n57" 0 0 -951 -347 0
rnode "B.t12" 0 0 -918 700 0
rnode "B.t11" 0 0 -828 700 0
rnode "B.t10" 0 0 -873 700 0
rnode "B.n58" 0 0 -873 314 0
rnode "B.n59" 0 0 -951 347 0
rnode "B.n60" 0 0 -1299 1326 0
rnode "B.n61" 0 0 -1299 1326 0
rnode "B.n62" 0 0 -1299 1258 0
rnode "B.n63" 0 0 -1299 1258 0
rnode "B.n64" 0 0 -1299 1190 0
rnode "B.n65" 0 0 -1299 1190 0
rnode "B.n66" 0 0 -1299 1122 0
rnode "B.n67" 0 0 -1299 1122 0
rnode "B.n68" 0 0 -1299 1054 0
rnode "B.n69" 0 0 -1299 1054 0
rnode "B.n70" 0 0 -1299 986 0
rnode "B.n71" 0 0 -1299 986 0
rnode "B.n72" 0 0 -1299 918 0
rnode "B.n73" 0 0 -1299 918 0
rnode "B.n74" 0 0 -1299 850 0
rnode "B.n75" 0 0 -1299 850 0
rnode "B.n76" 0 0 -1299 782 0
rnode "B.n77" 0 0 -1299 782 0
rnode "B.n78" 0 0 -1299 714 0
rnode "B.n79" 0 0 -1299 714 0
rnode "B.n80" 0 0 -1299 646 0
rnode "B.n81" 0 0 -1299 646 0
rnode "B.n82" 0 0 -1299 578 0
rnode "B.n83" 0 0 -1299 578 0
rnode "B.n84" 0 0 -1299 510 0
rnode "B.n85" 0 0 -1299 510 0
rnode "B.n86" 0 0 -1299 442 0
rnode "B.n87" 0 0 -1299 442 0
rnode "B.n88" 0 0 -1299 374 0
rnode "B.n89" 0 0 -1299 374 0
rnode "B.n90" 0 0 -1258 314 0
rnode "B.n91" 0 0 -1299 306 0
rnode "B.n92" 0 0 -1299 306 0
rnode "B.n93" 0 0 -1299 238 0
rnode "B.n94" 0 0 -1299 238 0
rnode "B.n95" 0 0 -1299 170 0
rnode "B.n96" 0 0 -1299 170 0
rnode "B.n97" 0 0 -1299 102 0
rnode "B.n98" 0 0 -1299 102 0
rnode "B.n99" 0 0 -1299 34 0
rnode "B.n100" 0 0 -1299 34 0
rnode "B.n101" 0 0 -1299 -34 0
rnode "B.n102" 0 0 -1299 -34 0
rnode "B.n103" 0 0 -1299 -102 0
rnode "B.n104" 0 0 -1299 -102 0
rnode "B.n105" 0 0 -1299 -170 0
rnode "B.n106" 0 0 -1299 -170 0
rnode "B.n107" 0 0 -1299 -238 0
rnode "B.n108" 0 0 -1299 -238 0
rnode "B.n109" 0 0 -1299 -306 0
rnode "B.n110" 0 0 -1299 -306 0
rnode "B.n111" 0 0 -1258 -314 0
rnode "B.n112" 0 0 -1299 -374 0
rnode "B.n113" 0 0 -1299 -374 0
rnode "B.n114" 0 0 -1299 -442 0
rnode "B.n115" 0 0 -1299 -442 0
rnode "B.n116" 0 0 -1299 -510 0
rnode "B.n117" 0 0 -1299 -510 0
rnode "B.n118" 0 0 -1299 -578 0
rnode "B.n119" 0 0 -1299 -578 0
rnode "B.n120" 0 0 -1299 -646 0
rnode "B.n121" 0 0 -1299 -646 0
rnode "B.n122" 0 0 -1299 -714 0
rnode "B.n123" 0 0 -1299 -714 0
rnode "B.n124" 0 0 -1299 -782 0
rnode "B.n125" 0 0 -1299 -782 0
rnode "B.n126" 0 0 -1299 -850 0
rnode "B.n127" 0 0 -1299 -850 0
rnode "B.n128" 0 0 -1299 -918 0
rnode "B.n129" 0 0 -1299 -918 0
rnode "B.n130" 0 0 -1299 -986 0
rnode "B.n131" 0 0 -1299 -986 0
rnode "B.n132" 0 0 -1299 -1054 0
rnode "B.n133" 0 0 -1299 -1054 0
rnode "B.n134" 0 0 -1299 -1122 0
rnode "B.n135" 0 0 -1299 -1122 0
rnode "B.n136" 0 0 -1299 -1190 0
rnode "B.n137" 0 0 -1299 -1190 0
rnode "B.n138" 0 0 -1299 -1258 0
rnode "B.n139" 0 0 170 -1453 0
rnode "B.n140" 0 0 238 -1453 0
rnode "B.t0" 0 0 187 700 0
rnode "B.n141" 0 0 238 1453 0
rnode "B.n142" 0 0 374 1453 0
rnode "B.n143" 0 0 374 1453 0
rnode "B.t5" 0 0 343 700 0
rnode "B.n144" 0 0 374 -1453 0
rnode "B.n145" 0 0 510 -1453 0
rnode "B.n146" 0 0 510 -1453 0
rnode "B.t3" 0 0 499 700 0
rnode "B.n147" 0 0 374 1453 0
rnode "B.n148" 0 0 510 1453 0
rnode "B.n149" 0 0 646 1453 0
rnode "B.n150" 0 0 646 1453 0
rnode "B.n151" 0 0 646 1453 0
rnode "B.n152" 0 0 646 -1453 0
rnode "B.n153" 0 0 782 -1453 0
rnode "B.n154" 0 0 782 -1453 0
rnode "B.n155" 0 0 782 1453 0
rnode "B.n156" 0 0 782 1453 0
rnode "B.n157" 0 0 918 1453 0
rnode "B.n158" 0 0 918 1453 0
rnode "B.t14" 0 0 873 700 0
rnode "B.n159" 0 0 918 -1453 0
rnode "B.n160" 0 0 1054 -1453 0
rnode "B.n161" 0 0 1054 -1453 0
rnode "B.n162" 0 0 1054 1453 0
rnode "B.n163" 0 0 918 1453 0
rnode "B.n164" 0 0 1054 1453 0
rnode "B.n165" 0 0 1190 1453 0
rnode "B.n166" 0 0 1190 1453 0
rnode "B.n167" 0 0 1190 1453 0
rnode "B.n168" 0 0 1190 -1453 0
rnode "B.n169" 0 0 1299 -1258 0
rnode "B.n170" 0 0 1299 -1258 0
rnode "B.n171" 0 0 1299 1326 0
rnode "B.n172" 0 0 1299 1326 0
rnode "B.n173" 0 0 1299 1326 0
rnode "B.n174" 0 0 1299 1326 0
rnode "B.n175" 0 0 1299 1326 0
rnode "B.n176" 0 0 1299 1326 0
rnode "B.n177" 0 0 1299 1326 0
rnode "B.n178" 0 0 1299 1326 0
rnode "B.n179" 0 0 1299 1326 0
rnode "B.n180" 0 0 1299 1326 0
rnode "B.n181" 0 0 1299 1326 0
rnode "B.n182" 0 0 1299 1326 0
rnode "B.n183" 0 0 1299 1326 0
rnode "B.n184" 0 0 1299 1326 0
rnode "B.n185" 0 0 1299 1326 0
rnode "B.n186" 0 0 1299 1326 0
rnode "B.n187" 0 0 1299 1326 0
rnode "B.n188" 0 0 1299 1326 0
rnode "B.n189" 0 0 1299 1190 0
rnode "B.n190" 0 0 1299 1258 0
rnode "B.t18" 0 0 918 700 0
rnode "B.t19" 0 0 828 700 0
rnode "B.t17" 0 0 873 700 0
rnode "B.n191" 0 0 873 314 0
rnode "B.n192" 0 0 951 347 0
rnode "B.n193" 0 0 1258 314 0
rnode "B.t15" 0 0 918 -700 0
rnode "B.t16" 0 0 828 -700 0
rnode "B.t13" 0 0 873 -700 0
rnode "B.n194" 0 0 873 -314 0
rnode "B.n195" 0 0 951 -347 0
rnode "B.n196" 0 0 1258 -314 0
rnode "B.n197" 0 0 1299 -1190 0
rnode "B.n198" 0 0 1299 -1190 0
rnode "B.n199" 0 0 1299 -1122 0
rnode "B.n200" 0 0 1299 -1122 0
rnode "B.n201" 0 0 1299 -1054 0
rnode "B.n202" 0 0 1299 -1054 0
rnode "B.n203" 0 0 1299 -986 0
rnode "B.n204" 0 0 1299 -986 0
rnode "B.n205" 0 0 1299 -918 0
rnode "B.n206" 0 0 1299 -918 0
rnode "B.n207" 0 0 1299 -850 0
rnode "B.n208" 0 0 1299 -850 0
rnode "B.n209" 0 0 1299 -782 0
rnode "B.n210" 0 0 1299 -782 0
rnode "B.n211" 0 0 1299 -714 0
rnode "B.n212" 0 0 1299 -714 0
rnode "B.n213" 0 0 1299 -646 0
rnode "B.n214" 0 0 1299 -646 0
rnode "B.n215" 0 0 1299 -578 0
rnode "B.n216" 0 0 1299 -578 0
rnode "B.n217" 0 0 1299 -510 0
rnode "B.n218" 0 0 1299 -510 0
rnode "B.n219" 0 0 1299 -442 0
rnode "B.n220" 0 0 1299 -442 0
rnode "B.n221" 0 0 1299 -374 0
rnode "B.n222" 0 0 1299 -374 0
rnode "B.n223" 0 0 1299 -306 0
rnode "B.n224" 0 0 1299 -306 0
rnode "B.n225" 0 0 1299 -238 0
rnode "B.n226" 0 0 1299 -238 0
rnode "B.n227" 0 0 1299 -170 0
rnode "B.n228" 0 0 1299 -170 0
rnode "B.n229" 0 0 1299 -102 0
rnode "B.n230" 0 0 1299 -102 0
rnode "B.n231" 0 0 1299 -34 0
rnode "B.n232" 0 0 1299 -34 0
rnode "B.n233" 0 0 1299 34 0
rnode "B.n234" 0 0 1299 34 0
rnode "B.n235" 0 0 1299 102 0
rnode "B.n236" 0 0 1299 102 0
rnode "B.n237" 0 0 1299 170 0
rnode "B.n238" 0 0 1299 170 0
rnode "B.n239" 0 0 1299 238 0
rnode "B.n240" 0 0 1299 238 0
rnode "B.n241" 0 0 1299 306 0
rnode "B.n242" 0 0 1299 306 0
rnode "B.n243" 0 0 1299 374 0
rnode "B.n244" 0 0 1299 374 0
rnode "B.n245" 0 0 1299 442 0
rnode "B.n246" 0 0 1299 442 0
rnode "B.n247" 0 0 1299 510 0
rnode "B.n248" 0 0 1299 510 0
rnode "B.n249" 0 0 1299 578 0
rnode "B.n250" 0 0 1299 578 0
rnode "B.n251" 0 0 1299 646 0
rnode "B.n252" 0 0 1299 646 0
rnode "B.n253" 0 0 1299 714 0
rnode "B.n254" 0 0 1299 714 0
rnode "B.n255" 0 0 1299 782 0
rnode "B.n256" 0 0 1299 782 0
rnode "B.n257" 0 0 1299 850 0
rnode "B.n258" 0 0 1299 850 0
rnode "B.n259" 0 0 1299 918 0
rnode "B.n260" 0 0 1299 918 0
rnode "B.n261" 0 0 1299 986 0
rnode "B.n262" 0 0 1299 986 0
rnode "B.n263" 0 0 1299 1054 0
rnode "B.n264" 0 0 1299 1054 0
rnode "B.n265" 0 0 1299 1122 0
rnode "B.n266" 0 0 1299 1122 0
rnode "B.n267" 0 0 1299 1190 0
rnode "B.n268" 0 0 1299 1258 0
rnode "B.n269" 0 0 1299 1326 0
rnode "B.n270" 0 0 1299 1326 0
rnode "B.n271" 0 0 1299 1326 0
rnode "B.n272" 0 0 1299 1326 0
rnode "B.n273" 0 0 1299 -1326 0
rnode "B.n274" 0 0 1299 -1326 0
rnode "B.n275" 0 0 1190 -1453 0
rnode "B.n276" 0 0 1122 -1453 0
rnode "B.n277" 0 0 1122 -1453 0
rnode "B.n278" 0 0 1122 1453 0
rnode "B.n279" 0 0 1122 1453 0
rnode "B.n280" 0 0 1122 1453 0
rnode "B.n281" 0 0 1054 1453 0
rnode "B.n282" 0 0 986 1453 0
rnode "B.n283" 0 0 986 1453 0
rnode "B.n284" 0 0 986 1453 0
rnode "B.n285" 0 0 986 -1453 0
rnode "B.n286" 0 0 986 -1453 0
rnode "B.n287" 0 0 918 -1453 0
rnode "B.n288" 0 0 850 -1453 0
rnode "B.n289" 0 0 850 -1453 0
rnode "B.n290" 0 0 850 1453 0
rnode "B.n291" 0 0 850 1453 0
rnode "B.n292" 0 0 850 1453 0
rnode "B.n293" 0 0 782 1453 0
rnode "B.n294" 0 0 714 1453 0
rnode "B.n295" 0 0 714 1453 0
rnode "B.n296" 0 0 714 1453 0
rnode "B.n297" 0 0 714 -1453 0
rnode "B.n298" 0 0 714 -1453 0
rnode "B.n299" 0 0 646 -1453 0
rnode "B.n300" 0 0 578 -1453 0
rnode "B.n301" 0 0 578 -1453 0
rnode "B.n302" 0 0 510 1453 0
rnode "B.n303" 0 0 578 1453 0
rnode "B.n304" 0 0 578 1453 0
rnode "B.n305" 0 0 578 1453 0
rnode "B.n306" 0 0 510 1453 0
rnode "B.n307" 0 0 442 1453 0
rnode "B.n308" 0 0 442 1453 0
rnode "B.n309" 0 0 442 1453 0
rnode "B.n310" 0 0 442 -1453 0
rnode "B.n311" 0 0 442 -1453 0
rnode "B.n312" 0 0 374 -1453 0
rnode "B.n313" 0 0 238 -1453 0
rnode "B.n314" 0 0 306 -1453 0
rnode "B.n315" 0 0 306 -1453 0
rnode "B.n316" 0 0 238 1453 0
rnode "B.n317" 0 0 306 1453 0
rnode "B.n318" 0 0 306 1453 0
rnode "B.n319" 0 0 306 1453 0
rnode "B.n320" 0 0 238 1453 0
rnode "B.n321" 0 0 170 1453 0
rnode "B.n322" 0 0 170 1453 0
rnode "B.n323" 0 0 170 1453 0
rnode "B.n324" 0 0 170 -1453 0
rnode "B.n325" 0 0 102 -1453 0
rnode "B.n326" 0 0 102 -1453 0
rnode "B.n327" 0 0 34 -1453 0
rnode "B.n328" 0 0 -34 -1453 0
rnode "B.n329" 0 0 -102 -1453 0
rnode "B.n330" 0 0 -170 -1453 0
rnode "B.n331" 0 0 -170 -1453 0
rnode "B.n332" 0 0 -238 -1453 0
rnode "B.n333" 0 0 -238 -1453 0
rnode "B.n334" 0 0 -306 -1453 0
rnode "B.n335" 0 0 -374 -1453 0
rnode "B.n336" 0 0 -442 -1453 0
rnode "B.n337" 0 0 -510 -1453 0
rnode "B.n338" 0 0 -510 -1453 0
rnode "B.n339" 0 0 -578 -1453 0
rnode "B.n340" 0 0 -646 -1453 0
rnode "B.n341" 0 0 -714 -1453 0
rnode "B.n342" 0 0 -782 -1453 0
rnode "B.n343" 0 0 -782 -1453 0
rnode "B.n344" 0 0 -850 -1453 0
rnode "B.n345" 0 0 -918 -1453 0
rnode "B.n346" 0 0 -986 -1453 0
rnode "B.n347" 0 0 -1054 -1453 0
rnode "B.n348" 0 0 -1054 -1453 0
rnode "B.n349" 0 0 -1122 -1453 0
rnode "B.n350" 0 0 -1190 -1453 0
rnode "B.n351" 0 0 -1299 -1326 0
rnode "B.n352" 0 0 -1299 -1326 0
rnode "B.n353" 0 0 -1299 -1326 0
rnode "B.n354" 0 0 -1299 -1326 0
rnode "B.n355" 0 0 -1190 1453 0
rnode "B.n356" 0 0 -1122 1453 0
rnode "B.n357" 0 0 -1122 1453 0
rnode "B.n358" 0 0 -1122 1453 0
rnode "B.n359" 0 0 -1054 1453 0
rnode "B.n360" 0 0 -986 1453 0
rnode "B.n361" 0 0 -986 1453 0
rnode "B.n362" 0 0 -986 1453 0
rnode "B.n363" 0 0 -918 1453 0
rnode "B.t7" 0 0 -873 700 0
rnode "B.n364" 0 0 -850 1453 0
rnode "B.n365" 0 0 -850 1453 0
rnode "B.n366" 0 0 -850 1453 0
rnode "B.n367" 0 0 -782 1453 0
rnode "B.n368" 0 0 -714 1453 0
rnode "B.n369" 0 0 -714 1453 0
rnode "B.n370" 0 0 -714 1453 0
rnode "B.n371" 0 0 -646 1453 0
rnode "B.n372" 0 0 -578 1453 0
rnode "B.n373" 0 0 -578 1453 0
rnode "B.n374" 0 0 -578 1453 0
rnode "B.n375" 0 0 -510 1453 0
rnode "B.n376" 0 0 -442 1453 0
rnode "B.n377" 0 0 -442 1453 0
rnode "B.n378" 0 0 -442 1453 0
rnode "B.n379" 0 0 -374 1453 0
rnode "B.t1" 0 0 -343 700 0
rnode "B.n380" 0 0 -306 1453 0
rnode "B.n381" 0 0 -306 1453 0
rnode "B.n382" 0 0 -306 1453 0
rnode "B.n383" 0 0 -238 1453 0
rnode "B.n384" 0 0 -170 1453 0
rnode "B.n385" 0 0 -170 1453 0
rnode "B.n386" 0 0 -102 1453 0
rnode "B.n387" 0 0 -102 1453 0
rnode "B.n388" 0 0 -34 1453 0
rnode "B.n389" 0 0 34 1453 0
rnode "B.n390" 0 0 34 1453 0
rnode "B.n391" 0 0 34 1453 0
rnode "B.n392" 0 0 -34 1453 0
rnode "B" 0 0 -50 1312 0
resist "B.n111" "B.n110" 1.24878
resist "B.n91" "B.n90" 1.24878
resist "B.n224" "B.n196" 1.24878
resist "B.n241" "B.n193" 1.24878
resist "B.n392" "B.n1" 8.11707
resist "B.n392" "B.n0" 8.11707
resist "B.n112" "B.n111" 9.36585
resist "B.n90" "B.n89" 9.36585
resist "B.n221" "B.n196" 9.36585
resist "B.n244" "B.n193" 9.36585
resist "B.n351" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n135" 10.6146
resist "B.n135" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n128" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n123" "B.n120" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n115" "B.n112" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n103" "B.n102" 10.6146
resist "B.n102" "B.n99" 10.6146
resist "B.n99" "B.n98" 10.6146
resist "B.n98" "B.n95" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n94" "B.n91" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n81" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n74" 10.6146
resist "B.n74" "B.n73" 10.6146
resist "B.n73" "B.n70" 10.6146
resist "B.n70" "B.n69" 10.6146
resist "B.n69" "B.n66" 10.6146
resist "B.n66" "B.n65" 10.6146
resist "B.n65" "B.n62" 10.6146
resist "B.n62" "B.n61" 10.6146
resist "B.n358" "B.n32" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n360" "B.n25" 10.6146
resist "B.n366" "B.n25" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n368" "B.n17" 10.6146
resist "B.n374" "B.n17" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n376" "B.n10" 10.6146
resist "B.n382" "B.n10" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n384" "B.n1" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n139" 10.6146
resist "B.n313" "B.n139" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n314" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n145" 10.6146
resist "B.n300" "B.n145" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n153" 10.6146
resist "B.n288" "B.n153" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n160" 10.6146
resist "B.n276" "B.n160" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n274" "B.n169" 10.6146
resist "B.n197" "B.n169" 10.6146
resist "B.n200" "B.n197" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n204" "B.n201" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n208" "B.n205" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n212" "B.n209" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n216" "B.n213" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n220" "B.n217" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n228" "B.n225" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n232" "B.n229" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n236" "B.n233" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n240" "B.n237" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n248" "B.n245" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n252" "B.n249" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n256" "B.n253" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n260" "B.n257" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n264" "B.n261" 10.6146
resist "B.n266" "B.n264" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n321" "B.n0" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n142" 10.6146
resist "B.n307" "B.n142" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n149" 10.6146
resist "B.n294" "B.n149" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n157" 10.6146
resist "B.n282" "B.n157" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n165" 10.6146
resist "B.n19" "B.t4" 14.5695
resist "B.n302" "B.t3" 14.5695
resist "B.n192" "B.n191" 15.1273
resist "B.n195" "B.n194" 15.1273
resist "B.n57" "B.n56" 15.1273
resist "B.n59" "B.n58" 15.1273
resist "B" "B.n392" 18.048
resist "B.t2" "B.n8" 22.5166
resist "B.n323" "B.t0" 22.5166
resist "B.n351" "B.n350" 30.439
resist "B.n61" "B.n32" 30.439
resist "B.n275" "B.n274" 30.439
resist "B.n269" "B.n165" 30.439
resist "B.n364" "B.t7" 30.4636
resist "B.n290" "B.t14" 30.4636
resist "B.t1" "B.n379" 41.0596
resist "B.n147" "B.t5" 41.0596
resist "B.n380" "B.t1" 49.0066
resist "B.n317" "B.t5" 49.0066
resist "B.n193" "B.n192" 59.5394
resist "B.n196" "B.n195" 59.5394
resist "B.n111" "B.n57" 59.5394
resist "B.n90" "B.n59" 59.5394
resist "B.t7" "B.n363" 59.6026
resist "B.n163" "B.t14" 59.6026
resist "B.n12" "B.t2" 67.5497
resist "B.n316" "B.t0" 67.5497
resist "B.n391" "B.n2" 71.6755
resist "B.n391" "B.n390" 71.6755
resist "B.n188" "B.n170" 71.6755
resist "B.n199" "B.n187" 71.6755
resist "B.n203" "B.n186" 71.6755
resist "B.n207" "B.n185" 71.6755
resist "B.n211" "B.n184" 71.6755
resist "B.n215" "B.n183" 71.6755
resist "B.n219" "B.n182" 71.6755
resist "B.n223" "B.n181" 71.6755
resist "B.n227" "B.n180" 71.6755
resist "B.n231" "B.n179" 71.6755
resist "B.n235" "B.n178" 71.6755
resist "B.n239" "B.n177" 71.6755
resist "B.n243" "B.n176" 71.6755
resist "B.n247" "B.n175" 71.6755
resist "B.n251" "B.n174" 71.6755
resist "B.n255" "B.n173" 71.6755
resist "B.n259" "B.n172" 71.6755
resist "B.n263" "B.n171" 71.6755
resist "B.n271" "B.n190" 71.6755
resist "B.n198" "B.n188" 71.6755
resist "B.n202" "B.n187" 71.6755
resist "B.n206" "B.n186" 71.6755
resist "B.n210" "B.n185" 71.6755
resist "B.n214" "B.n184" 71.6755
resist "B.n218" "B.n183" 71.6755
resist "B.n222" "B.n182" 71.6755
resist "B.n226" "B.n181" 71.6755
resist "B.n230" "B.n180" 71.6755
resist "B.n234" "B.n179" 71.6755
resist "B.n238" "B.n178" 71.6755
resist "B.n242" "B.n177" 71.6755
resist "B.n246" "B.n176" 71.6755
resist "B.n250" "B.n175" 71.6755
resist "B.n254" "B.n174" 71.6755
resist "B.n258" "B.n173" 71.6755
resist "B.n262" "B.n172" 71.6755
resist "B.n265" "B.n171" 71.6755
resist "B.n271" "B.n270" 71.6755
resist "B.n63" "B.n36" 71.6755
resist "B.n67" "B.n37" 71.6755
resist "B.n71" "B.n38" 71.6755
resist "B.n75" "B.n39" 71.6755
resist "B.n79" "B.n40" 71.6755
resist "B.n83" "B.n41" 71.6755
resist "B.n87" "B.n42" 71.6755
resist "B.n92" "B.n43" 71.6755
resist "B.n96" "B.n44" 71.6755
resist "B.n100" "B.n45" 71.6755
resist "B.n104" "B.n46" 71.6755
resist "B.n108" "B.n47" 71.6755
resist "B.n113" "B.n48" 71.6755
resist "B.n117" "B.n49" 71.6755
resist "B.n121" "B.n50" 71.6755
resist "B.n125" "B.n51" 71.6755
resist "B.n129" "B.n52" 71.6755
resist "B.n133" "B.n53" 71.6755
resist "B.n136" "B.n54" 71.6755
resist "B.n353" "B.n352" 71.6755
resist "B.n353" "B.n55" 71.6755
resist "B.n134" "B.n54" 71.6755
resist "B.n130" "B.n53" 71.6755
resist "B.n126" "B.n52" 71.6755
resist "B.n122" "B.n51" 71.6755
resist "B.n118" "B.n50" 71.6755
resist "B.n114" "B.n49" 71.6755
resist "B.n109" "B.n48" 71.6755
resist "B.n105" "B.n47" 71.6755
resist "B.n101" "B.n46" 71.6755
resist "B.n97" "B.n45" 71.6755
resist "B.n93" "B.n44" 71.6755
resist "B.n88" "B.n43" 71.6755
resist "B.n84" "B.n42" 71.6755
resist "B.n80" "B.n41" 71.6755
resist "B.n76" "B.n40" 71.6755
resist "B.n72" "B.n39" 71.6755
resist "B.n68" "B.n38" 71.6755
resist "B.n64" "B.n37" 71.6755
resist "B.n60" "B.n36" 71.6755
resist "B.n378" "B.t4" 75.4967
resist "B.n309" "B.t3" 75.4967
resist "B.n192" "B.t18" 81.129
resist "B.n59" "B.t12" 81.129
resist "B.n195" "B.t15" 81.1308
resist "B.n57" "B.t9" 81.1308
resist "B.n356" "B.n355" 90.0662
resist "B.n356" "B.n30" 90.0662
resist "B.n362" "B.n30" 90.0662
resist "B.n363" "B.n362" 90.0662
resist "B.n364" "B.n23" 90.0662
resist "B.n370" "B.n23" 90.0662
resist "B.n371" "B.n370" 90.0662
resist "B.n372" "B.n371" 90.0662
resist "B.n372" "B.n19" 90.0662
resist "B.n379" "B.n378" 90.0662
resist "B.n380" "B.n12" 90.0662
resist "B.n387" "B.n8" 90.0662
resist "B.n388" "B.n387" 90.0662
resist "B.n389" "B.n388" 90.0662
resist "B.n389" "B.n4" 90.0662
resist "B.n323" "B.n4" 90.0662
resist "B.n317" "B.n316" 90.0662
resist "B.n309" "B.n147" 90.0662
resist "B.n303" "B.n302" 90.0662
resist "B.n303" "B.n151" 90.0662
resist "B.n296" "B.n151" 90.0662
resist "B.n296" "B.n155" 90.0662
resist "B.n290" "B.n155" 90.0662
resist "B.n284" "B.n163" 90.0662
resist "B.n284" "B.n162" 90.0662
resist "B.n278" "B.n162" 90.0662
resist "B.n278" "B.n167" 90.0662
resist "B.n191" "B.t19" 96.2562
resist "B.n58" "B.t11" 96.2562
resist "B.n194" "B.t16" 96.258
resist "B.n56" "B.t8" 96.258
resist "B.n355" "B.n354" 144.371
resist "B.n272" "B.n167" 144.371
resist "B.n357" "B.n33" 163.366
resist "B.n357" "B.n31" 163.366
resist "B.n361" "B.n31" 163.366
resist "B.n361" "B.n26" 163.366
resist "B.n365" "B.n26" 163.366
resist "B.n365" "B.n24" 163.366
resist "B.n369" "B.n24" 163.366
resist "B.n369" "B.n18" 163.366
resist "B.n373" "B.n18" 163.366
resist "B.n373" "B.n16" 163.366
resist "B.n377" "B.n16" 163.366
resist "B.n377" "B.n11" 163.366
resist "B.n381" "B.n11" 163.366
resist "B.n381" "B.n9" 163.366
resist "B.n385" "B.n9" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n386" "B.n2" 163.366
resist "B.n390" "B.n3" 163.366
resist "B.n322" "B.n3" 163.366
resist "B.n322" "B.n141" 163.366
resist "B.n318" "B.n141" 163.366
resist "B.n318" "B.n143" 163.366
resist "B.n308" "B.n143" 163.366
resist "B.n308" "B.n148" 163.366
resist "B.n304" "B.n148" 163.366
resist "B.n304" "B.n150" 163.366
resist "B.n295" "B.n150" 163.366
resist "B.n295" "B.n156" 163.366
resist "B.n291" "B.n156" 163.366
resist "B.n291" "B.n158" 163.366
resist "B.n283" "B.n158" 163.366
resist "B.n283" "B.n164" 163.366
resist "B.n279" "B.n164" 163.366
resist "B.n279" "B.n166" 163.366
resist "B.n273" "B.n170" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n265" "B.n189" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n347" "B.n34" 163.366
resist "B.n347" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n342" "B.n27" 163.366
resist "B.n342" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n337" "B.n20" 163.366
resist "B.n337" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n332" "B.n13" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n331" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n325" "B.n5" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n324" "B.n140" 163.366
resist "B.n315" "B.n140" 163.366
resist "B.n315" "B.n144" 163.366
resist "B.n310" "B.n144" 163.366
resist "B.n310" "B.n146" 163.366
resist "B.n301" "B.n146" 163.366
resist "B.n301" "B.n152" 163.366
resist "B.n297" "B.n152" 163.366
resist "B.n297" "B.n154" 163.366
resist "B.n289" "B.n154" 163.366
resist "B.n289" "B.n159" 163.366
resist "B.n285" "B.n159" 163.366
resist "B.n285" "B.n161" 163.366
resist "B.n277" "B.n161" 163.366
resist "B.n277" "B.n168" 163.366
resist "B.n136" "B.n55" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n93" "B.n92" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n72" "B.n71" 163.366
resist "B.n68" "B.n67" 163.366
resist "B.n64" "B.n63" 163.366
resist "B.n392" "B.n391" 256.663
resist "B.n272" "B.n188" 256.663
resist "B.n272" "B.n187" 256.663
resist "B.n272" "B.n186" 256.663
resist "B.n272" "B.n185" 256.663
resist "B.n272" "B.n184" 256.663
resist "B.n272" "B.n183" 256.663
resist "B.n272" "B.n182" 256.663
resist "B.n272" "B.n181" 256.663
resist "B.n272" "B.n180" 256.663
resist "B.n272" "B.n179" 256.663
resist "B.n272" "B.n178" 256.663
resist "B.n272" "B.n177" 256.663
resist "B.n272" "B.n176" 256.663
resist "B.n272" "B.n175" 256.663
resist "B.n272" "B.n174" 256.663
resist "B.n272" "B.n173" 256.663
resist "B.n272" "B.n172" 256.663
resist "B.n272" "B.n171" 256.663
resist "B.n272" "B.n271" 256.663
resist "B.n354" "B.n36" 256.663
resist "B.n354" "B.n37" 256.663
resist "B.n354" "B.n38" 256.663
resist "B.n354" "B.n39" 256.663
resist "B.n354" "B.n40" 256.663
resist "B.n354" "B.n41" 256.663
resist "B.n354" "B.n42" 256.663
resist "B.n354" "B.n43" 256.663
resist "B.n354" "B.n44" 256.663
resist "B.n354" "B.n45" 256.663
resist "B.n354" "B.n46" 256.663
resist "B.n354" "B.n47" 256.663
resist "B.n354" "B.n48" 256.663
resist "B.n354" "B.n49" 256.663
resist "B.n354" "B.n50" 256.663
resist "B.n354" "B.n51" 256.663
resist "B.n354" "B.n52" 256.663
resist "B.n354" "B.n53" 256.663
resist "B.n354" "B.n54" 256.663
resist "B.n354" "B.n353" 256.663
resist "B.n191" "B.t17" 370.02
resist "B.n194" "B.t13" 370.02
resist "B.n56" "B.t6" 370.02
resist "B.n58" "B.t10" 370.02
resist "B.n270" "B.n166" 468.476
resist "B.n273" "B.n168" 468.476
resist "B.n352" "B.n35" 468.476
resist "B.n60" "B.n33" 468.476
resist "B.n388" "B.n2" 585
resist "B.n390" "B.n389" 585
resist "B.n355" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n357" 585
resist "B.n31" "B.n30" 585
resist "B.n359" "B.n31" 585
resist "B.n362" "B.n361" 585
resist "B.n361" "B.n360" 585
resist "B.n363" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n365" "B.n364" 585
resist "B.n366" "B.n365" 585
resist "B.n24" "B.n23" 585
resist "B.n367" "B.n24" 585
resist "B.n370" "B.n369" 585
resist "B.n369" "B.n368" 585
resist "B.n371" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n373" "B.n372" 585
resist "B.n374" "B.n373" 585
resist "B.n19" "B.n16" 585
resist "B.n375" "B.n16" 585
resist "B.n378" "B.n377" 585
resist "B.n377" "B.n376" 585
resist "B.n379" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n381" 585
resist "B.n12" "B.n9" 585
resist "B.n383" "B.n9" 585
resist "B.n385" "B.n8" 585
resist "B.n385" "B.n384" 585
resist "B.n387" "B.n386" 585
resist "B.n386" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n323" "B.n322" 585
resist "B.n322" "B.n321" 585
resist "B.n316" "B.n141" 585
resist "B.n320" "B.n141" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n318" 585
resist "B.n147" "B.n143" 585
resist "B.n143" "B.n142" 585
resist "B.n309" "B.n308" 585
resist "B.n308" "B.n307" 585
resist "B.n302" "B.n148" 585
resist "B.n306" "B.n148" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n304" 585
resist "B.n151" "B.n150" 585
resist "B.n150" "B.n149" 585
resist "B.n296" "B.n295" 585
resist "B.n295" "B.n294" 585
resist "B.n156" "B.n155" 585
resist "B.n293" "B.n156" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n291" 585
resist "B.n163" "B.n158" 585
resist "B.n158" "B.n157" 585
resist "B.n284" "B.n283" 585
resist "B.n283" "B.n282" 585
resist "B.n164" "B.n162" 585
resist "B.n281" "B.n164" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n279" 585
resist "B.n167" "B.n166" 585
resist "B.n166" "B.n165" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n273" 585
resist "B.n170" "B.n169" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n215" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n219" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n223" 585
resist "B.n226" "B.n225" 585
resist "B.n228" "B.n227" 585
resist "B.n230" "B.n229" 585
resist "B.n232" "B.n231" 585
resist "B.n234" "B.n233" 585
resist "B.n236" "B.n235" 585
resist "B.n238" "B.n237" 585
resist "B.n240" "B.n239" 585
resist "B.n242" "B.n241" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n250" "B.n249" 585
resist "B.n252" "B.n251" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n255" 585
resist "B.n258" "B.n257" 585
resist "B.n260" "B.n259" 585
resist "B.n262" "B.n261" 585
resist "B.n264" "B.n263" 585
resist "B.n266" "B.n265" 585
resist "B.n272" "B.n189" 585
resist "B.n267" "B.n189" 585
resist "B.n268" "B.n190" 585
resist "B.n270" "B.n269" 585
resist "B.n168" "B.n167" 585
resist "B.n275" "B.n168" 585
resist "B.n278" "B.n277" 585
resist "B.n277" "B.n276" 585
resist "B.n162" "B.n161" 585
resist "B.n161" "B.n160" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n285" 585
resist "B.n163" "B.n159" 585
resist "B.n287" "B.n159" 585
resist "B.n290" "B.n289" 585
resist "B.n289" "B.n288" 585
resist "B.n155" "B.n154" 585
resist "B.n154" "B.n153" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n297" 585
resist "B.n152" "B.n151" 585
resist "B.n299" "B.n152" 585
resist "B.n303" "B.n301" 585
resist "B.n301" "B.n300" 585
resist "B.n302" "B.n146" 585
resist "B.n146" "B.n145" 585
resist "B.n310" "B.n309" 585
resist "B.n311" "B.n310" 585
resist "B.n147" "B.n144" 585
resist "B.n312" "B.n144" 585
resist "B.n317" "B.n315" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n140" 585
resist "B.n313" "B.n140" 585
resist "B.n324" "B.n323" 585
resist "B.n324" "B.n139" 585
resist "B.n325" "B.n4" 585
resist "B.n326" "B.n325" 585
resist "B.n389" "B.n5" 585
resist "B.n327" "B.n5" 585
resist "B.n388" "B.n6" 585
resist "B.n328" "B.n6" 585
resist "B.n387" "B.n7" 585
resist "B.n329" "B.n7" 585
resist "B.n331" "B.n8" 585
resist "B.n331" "B.n330" 585
resist "B.n332" "B.n12" 585
resist "B.n333" "B.n332" 585
resist "B.n380" "B.n13" 585
resist "B.n334" "B.n13" 585
resist "B.n379" "B.n14" 585
resist "B.n335" "B.n14" 585
resist "B.n378" "B.n15" 585
resist "B.n336" "B.n15" 585
resist "B.n337" "B.n19" 585
resist "B.n338" "B.n337" 585
resist "B.n372" "B.n20" 585
resist "B.n339" "B.n20" 585
resist "B.n371" "B.n21" 585
resist "B.n340" "B.n21" 585
resist "B.n370" "B.n22" 585
resist "B.n341" "B.n22" 585
resist "B.n342" "B.n23" 585
resist "B.n343" "B.n342" 585
resist "B.n364" "B.n27" 585
resist "B.n344" "B.n27" 585
resist "B.n363" "B.n28" 585
resist "B.n345" "B.n28" 585
resist "B.n362" "B.n29" 585
resist "B.n346" "B.n29" 585
resist "B.n347" "B.n30" 585
resist "B.n348" "B.n347" 585
resist "B.n356" "B.n34" 585
resist "B.n349" "B.n34" 585
resist "B.n355" "B.n35" 585
resist "B.n350" "B.n35" 585
resist "B.n61" "B.n60" 585
resist "B.n63" "B.n62" 585
resist "B.n65" "B.n64" 585
resist "B.n67" "B.n66" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n55" 585
resist "B.n352" "B.n351" 585
rnode "VTAIL.t2" 0 55.646 -232 -700 0
rnode "VTAIL.t4" 0 55.646 -298 -700 0
rnode "VTAIL.n0" 0 354.137 -265 -496 0
rnode "VTAIL.n1" 0 280.197 -265 -1061 0
rnode "VTAIL.t0" 0 463.992 142 -700 0
rnode "VTAIL.n2" 0 355.511 109 -1061 0
rnode "VTAIL.t10" 0 55.646 454 -700 0
rnode "VTAIL.t11" 0 55.646 388 -700 0
rnode "VTAIL.n3" 0 354.137 421 -496 0
rnode "VTAIL.n4" 0 865.245 421 -1061 0
rnode "VTAIL.t3" 0 55.646 454 700 0
rnode "VTAIL.t7" 0 55.646 388 700 0
rnode "VTAIL.n5" 0 354.139 421 904 0
rnode "VTAIL.n6" 0 865.243 421 1061 0
rnode "VTAIL.t6" 0 463.995 142 700 0
rnode "VTAIL.n7" 0 355.508 109 1061 0
rnode "VTAIL.t9" 0 55.646 -232 700 0
rnode "VTAIL.t1" 0 55.646 -298 700 0
rnode "VTAIL.n8" 0 354.139 -265 904 0
rnode "VTAIL.n9" 0 313.602 -265 1061 0
rnode "VTAIL.t8" 0 463.995 -544 700 0
rnode "VTAIL.n10" 0 856.796 -577 1061 0
rnode "VTAIL.t5" 0 463.992 -544 -700 0
rnode "VTAIL.n11" 0 839.852 -577 -1061 0
rnode "VTAIL" 0 50.3536 -370 -1086 0
resist "VTAIL" "VTAIL.n1" 0.226293
resist "VTAIL" "VTAIL.n11" 0.446121
resist "VTAIL.n4" "VTAIL.n2" 0.672414
resist "VTAIL.n10" "VTAIL.n9" 0.672414
resist "VTAIL.n7" "VTAIL.n6" 0.672414
resist "VTAIL.n2" "VTAIL.n1" 0.806035
resist "VTAIL.n9" "VTAIL.n7" 0.806035
resist "VTAIL.n5" "VTAIL.t7" 6.53465
resist "VTAIL.n5" "VTAIL.t3" 6.53465
resist "VTAIL.n8" "VTAIL.t1" 6.53465
resist "VTAIL.n8" "VTAIL.t9" 6.53465
resist "VTAIL.n3" "VTAIL.t11" 6.53465
resist "VTAIL.n3" "VTAIL.t10" 6.53465
resist "VTAIL.n0" "VTAIL.t4" 6.53465
resist "VTAIL.n0" "VTAIL.t2" 6.53465
resist "VTAIL.n11" "VTAIL.n10" 15.6509
resist "VTAIL.n6" "VTAIL.n4" 16.3233
resist "VTAIL.n4" "VTAIL.n3" 63.6755
resist "VTAIL.n1" "VTAIL.n0" 63.6755
resist "VTAIL.n6" "VTAIL.n5" 63.6756
resist "VTAIL.n9" "VTAIL.n8" 63.6756
resist "VTAIL.n2" "VTAIL.t0" 70.2102
resist "VTAIL.n11" "VTAIL.t5" 70.2102
resist "VTAIL.n10" "VTAIL.t8" 70.2103
resist "VTAIL.n7" "VTAIL.t6" 70.2103
rnode "VDD2.t1" 0 441.832 -142 -700 0
rnode "VDD2.t0" 0 47.5026 -388 -700 0
rnode "VDD2.t5" 0 47.5026 -454 -700 0
rnode "VDD2.n0" 0 343.385 -421 -496 0
rnode "VDD2.n1" 0 1125.31 -343 -1219 0
rnode "VDD2.t2" 0 440.656 544 700 0
rnode "VDD2.n2" 0 1155.35 577 1147 0
rnode "VDD2.t4" 0 47.5026 298 700 0
rnode "VDD2.t3" 0 47.5026 232 700 0
rnode "VDD2.n3" 0 343.373 265 836 0
rnode "VDD2" 0 260.089 316 1122 0
resist "VDD2" "VDD2.n2" 0.5625
resist "VDD2.n0" "VDD2.t5" 6.53465
resist "VDD2.n0" "VDD2.t0" 6.53465
resist "VDD2.n3" "VDD2.t3" 6.53465
resist "VDD2.n3" "VDD2.t4" 6.53465
resist "VDD2.n2" "VDD2.n1" 28.5122
resist "VDD2" "VDD2.n3" 80.4643
resist "VDD2.n1" "VDD2.n0" 80.4671
resist "VDD2.n2" "VDD2.t2" 86.8891
resist "VDD2.n1" "VDD2.t1" 87.3379
rnode "VN.t5" 0 135.879 -187 -700 0
rnode "VN.n0" 0 71.7637 -343 -233 0
rnode "VN.t3" 0 128.697 -343 -700 0
rnode "VN.n1" 0 81.9069 -388 -233 0
rnode "VN.t2" 0 130.924 -499 -700 0
rnode "VN.n2" 0 76.4788 -443 -233 0
rnode "VN.n3" 0 96.967 -443 -233 0
rnode "VN.t1" 0 135.879 187 700 0
rnode "VN.n4" 0 71.7637 343 233 0
rnode "VN.t4" 0 130.924 499 700 0
rnode "VN.t0" 0 128.697 343 700 0
rnode "VN.n5" 0 81.9069 388 233 0
rnode "VN.n6" 0 76.4788 443 233 0
rnode "VN.n7" 0 956.362 443 233 0
rnode "VN" 0 895.371 -470 -258 0
resist "VN" "VN.n3" 0.0511364
resist "VN.n1" "VN.n0" 17.8508
resist "VN.n5" "VN.n4" 17.8508
resist "VN" "VN.n7" 33.9337
resist "VN.n6" "VN.n5" 40.1667
resist "VN.n2" "VN.n1" 40.1667
resist "VN.n3" "VN.n0" 71.9568
resist "VN.n7" "VN.n4" 71.9568
resist "VN.n7" "VN.n6" 161.3
resist "VN.n3" "VN.n2" 161.3
resist "VN.n5" "VN.t0" 250.104
resist "VN.n1" "VN.t3" 250.104
resist "VN.n6" "VN.t4" 258.138
resist "VN.n2" "VN.t2" 258.138
resist "VN.n4" "VN.t1" 276.01
resist "VN.n0" "VN.t5" 276.01
device msubckt sky130_fd_pr__nfet_01v8 -918 -1003 -917 -1002  "B.t7" "B.t6" 180 0 "B.t8" 606 0 "B.t9" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 -388 397 -387 398  "B.t1" "VP.t5" 180 0 "VDD1.t0" 606 19998,672 "VTAIL.t1" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 -918 397 -917 398  "B.t7" "B.t10" 180 0 "B.t11" 606 0 "B.t12" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 -232 -1003 -231 -1002  "B.t2" "VN.t5" 180 0 "VTAIL.t2" 606 19998,672 "VDD2.t1" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 454 397 455 398  "B.t3" "VN.t4" 180 0 "VTAIL.t3" 606 19998,672 "VDD2.t2" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 -388 -1003 -387 -1002  "B.t1" "VN.t3" 180 0 "VDD2.t0" 606 19998,672 "VTAIL.t4" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 -544 -1003 -543 -1002  "B.t4" "VN.t2" 180 0 "VTAIL.t5" 606 47268,1368 "VDD2.t5" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 -544 397 -543 398  "B.t4" "VP.t4" 180 0 "VTAIL.t8" 606 47268,1368 "VDD1.t1" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t1" 180 0 "VTAIL.t6" 606 47268,1368 "VDD2.t3" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 828 -1003 829 -1002  "B.t14" "B.t13" 180 0 "B.t15" 606 0 "B.t16" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 -232 397 -231 398  "B.t2" "VP.t3" 180 0 "VTAIL.t9" 606 19998,672 "VDD1.t2" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 142 -1003 143 -1002  "B.t0" "VP.t2" 180 0 "VTAIL.t0" 606 47268,1368 "VDD1.t3" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 454 -1003 455 -1002  "B.t3" "VP.t1" 180 0 "VTAIL.t10" 606 19998,672 "VDD1.t4" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 298 -1003 299 -1002  "B.t5" "VP.t0" 180 0 "VDD1.t5" 606 19998,672 "VTAIL.t11" 606 19998,672
device msubckt sky130_fd_pr__nfet_01v8 828 397 829 398  "B.t14" "B.t17" 180 0 "B.t18" 606 0 "B.t19" 606 47268,1368
device msubckt sky130_fd_pr__nfet_01v8 298 397 299 398  "B.t5" "VN.t0" 180 0 "VDD2.t4" 606 19998,672 "VTAIL.t7" 606 19998,672
