scale 1000 1 500000
rnode "VDD2.t4" 0 71.2992 -412 -761 0
rnode "VDD2.t0" 0 71.2992 -478 -761 0
rnode "VDD2.n0" 0 405.666 -445 -489 0
rnode "VDD2.t1" 0 71.2992 -1084 -761 0
rnode "VDD2.t5" 0 71.2992 -1150 -761 0
rnode "VDD2.n1" 0 405.666 -1117 -489 0
rnode "VDD2.n2" 0 2303.97 -781 -1341 0
rnode "VDD2.t2" 0 71.2992 1150 761 0
rnode "VDD2.t6" 0 71.2992 1084 761 0
rnode "VDD2.n3" 0 402.863 1117 1033 0
rnode "VDD2.n4" 0 1975.42 1117 1269 0
rnode "VDD2.t3" 0 71.2992 478 761 0
rnode "VDD2.t7" 0 71.2992 412 761 0
rnode "VDD2.n5" 0 405.647 445 965 0
rnode "VDD2" 0 630.369 754 1244 0
resist "VDD2" "VDD2.n4" 0.782328
resist "VDD2.n0" "VDD2.t0" 8.92994
resist "VDD2.n0" "VDD2.t4" 8.92994
resist "VDD2.n1" "VDD2.t5" 8.92994
resist "VDD2.n1" "VDD2.t1" 8.92994
resist "VDD2.n3" "VDD2.t6" 8.92994
resist "VDD2.n3" "VDD2.t2" 8.92994
resist "VDD2.n5" "VDD2.t7" 8.92994
resist "VDD2.n5" "VDD2.t3" 8.92994
resist "VDD2.n4" "VDD2.n2" 33.37
resist "VDD2.n4" "VDD2.n3" 123.011
resist "VDD2" "VDD2.n5" 123.677
resist "VDD2.n2" "VDD2.n0" 123.679
resist "VDD2.n2" "VDD2.n1" 123.679
rnode "VN.n0" 0 54.3562 -1231 -232 0
rnode "VN.t2" 0 678.637 -1285 -761 0
rnode "VN.n1" 0 94.227 -1031 -232 0
rnode "VN.n2" 0 54.3562 -831 -232 0
rnode "VN.n3" 0 60.5932 -631 -232 0
rnode "VN.t3" 0 828.91 -277 -761 0
rnode "VN.t7" 0 678.637 -613 -761 0
rnode "VN.n4" 0 376.288 -613 -397 0
rnode "VN.n5" 0 411.324 -531 -232 0
rnode "VN.n6" 0 289.453 -631 -232 0
rnode "VN.n7" 0 54.3562 -731 -232 0
rnode "VN.n8" 0 79.6955 -731 -232 0
rnode "VN.n9" 0 79.6955 -831 -232 0
rnode "VN.t6" 0 678.637 -949 -761 0
rnode "VN.n10" 0 299.788 -949 -397 0
rnode "VN.n11" 0 60.5932 -931 -232 0
rnode "VN.n12" 0 54.3562 -931 -232 0
rnode "VN.n13" 0 54.3562 -1031 -232 0
rnode "VN.n14" 0 54.3562 -1131 -232 0
rnode "VN.n15" 0 47.5333 -1131 -232 0
rnode "VN.n16" 0 87.2724 -1231 -232 0
rnode "VN.n17" 0 406.274 -1285 -397 0
rnode "VN.n18" 0 49.5166 -1331 -232 0
rnode "VN.n19" 0 54.3562 1231 232 0
rnode "VN.t5" 0 678.637 1285 761 0
rnode "VN.n20" 0 94.227 1031 232 0
rnode "VN.n21" 0 54.3562 831 232 0
rnode "VN.t1" 0 678.637 949 761 0
rnode "VN.n22" 0 299.788 949 397 0
rnode "VN.n23" 0 60.5932 631 232 0
rnode "VN.t0" 0 828.91 277 761 0
rnode "VN.t4" 0 678.637 613 761 0
rnode "VN.n24" 0 376.288 613 397 0
rnode "VN.n25" 0 411.324 531 232 0
rnode "VN.n26" 0 289.453 631 232 0
rnode "VN.n27" 0 54.3562 731 232 0
rnode "VN.n28" 0 79.6955 731 232 0
rnode "VN.n29" 0 79.6955 831 232 0
rnode "VN.n30" 0 60.5932 931 232 0
rnode "VN.n31" 0 54.3562 931 232 0
rnode "VN.n32" 0 54.3562 1031 232 0
rnode "VN.n33" 0 54.3562 1131 232 0
rnode "VN.n34" 0 47.5333 1131 232 0
rnode "VN.n35" 0 87.2724 1231 232 0
rnode "VN.n36" 0 406.274 1285 397 0
rnode "VN.n37" 0 1988.77 1331 232 0
rnode "VN" 0 1994.32 -1358 -257 0
resist "VN" "VN.n18" 0.0511364
resist "VN.n18" "VN.n0" 0.189394
resist "VN.n14" "VN.n0" 0.189394
resist "VN.n14" "VN.n13" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n2" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n27" "VN.n26" 0.189394
resist "VN.n27" "VN.n21" 0.189394
resist "VN.n31" "VN.n21" 0.189394
resist "VN.n32" "VN.n31" 0.189394
resist "VN.n33" "VN.n32" 0.189394
resist "VN.n33" "VN.n19" 0.189394
resist "VN.n37" "VN.n19" 0.189394
resist "VN.n30" "VN.n22" 4.38182
resist "VN.n24" "VN.n23" 4.38182
resist "VN.n11" "VN.n10" 4.38182
resist "VN.n4" "VN.n3" 4.38182
resist "VN.n36" "VN.n35" 13.1455
resist "VN.n17" "VN.n16" 13.1455
resist "VN.n22" "VN.n20" 19.9616
resist "VN.n10" "VN.n1" 19.9616
resist "VN.n30" "VN.n29" 24.3434
resist "VN.n28" "VN.n23" 24.3434
resist "VN.n11" "VN.n9" 24.3434
resist "VN.n8" "VN.n3" 24.3434
resist "VN.n6" "VN.n5" 27.0886
resist "VN.n26" "VN.n25" 27.0886
resist "VN.n35" "VN.n34" 33.5939
resist "VN.n16" "VN.n15" 33.5939
resist "VN" "VN.n37" 39.0322
resist "VN.n34" "VN.n20" 47.2263
resist "VN.n15" "VN.n1" 47.2263
resist "VN.n29" "VN.n28" 56.4768
resist "VN.n9" "VN.n8" 56.4768
resist "VN.n25" "VN.n24" 60.6296
resist "VN.n5" "VN.n4" 60.6296
resist "VN.n36" "VN.t5" 64.9807
resist "VN.n22" "VN.t1" 64.9807
resist "VN.n24" "VN.t4" 64.9807
resist "VN.n17" "VN.t2" 64.9807
resist "VN.n10" "VN.t6" 64.9807
resist "VN.n4" "VN.t7" 64.9807
resist "VN.n25" "VN.t0" 94.5386
resist "VN.n5" "VN.t3" 94.5386
resist "VN.n6" "VN.n3" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n2" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n1" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n16" "VN.n0" 161.3
resist "VN.n26" "VN.n23" 161.3
resist "VN.n28" "VN.n27" 161.3
resist "VN.n29" "VN.n21" 161.3
resist "VN.n31" "VN.n30" 161.3
resist "VN.n32" "VN.n20" 161.3
resist "VN.n34" "VN.n33" 161.3
resist "VN.n35" "VN.n19" 161.3
resist "VN.n37" "VN.n36" 172.498
resist "VN.n18" "VN.n17" 172.498
rnode "B.n0" 0 4.6899 68 1575 0
rnode "B.n1" 0 4.6899 -68 1575 0
rnode "B.n2" 0 7.41659 68 1575 0
rnode "B.n3" 0 7.41659 -204 1575 0
rnode "B.n4" 0 7.41659 -340 1575 0
rnode "B.n5" 0 7.41659 -476 1575 0
rnode "B.n6" 0 7.41659 -612 1575 0
rnode "B.n7" 0 7.41659 -748 1575 0
rnode "B.n8" 0 7.41659 -884 1575 0
rnode "B.n9" 0 7.41659 -1020 1575 0
rnode "B.n10" 0 7.41659 -1156 1575 0
rnode "B.n11" 0 7.41659 -1292 1575 0
rnode "B.n12" 0 7.41659 -1428 1575 0
rnode "B.n13" 0 7.41659 -1564 1575 0
rnode "B.n14" 0 7.41659 -1700 1575 0
rnode "B.n15" 0 7.41659 -1836 1575 0
rnode "B.n16" 0 7.41659 -1972 1575 0
rnode "B.n17" 0 7.41659 -2108 1575 0
rnode "B.n18" 0 15.4474 -2244 1575 0
rnode "B.n19" 0 7.41659 -2355 1394 0
rnode "B.n20" 0 7.41659 -2355 1258 0
rnode "B.n21" 0 7.41659 -2355 1122 0
rnode "B.n22" 0 7.41659 -2355 986 0
rnode "B.n23" 0 7.41659 -2355 850 0
rnode "B.n24" 0 7.41659 -2355 714 0
rnode "B.n25" 0 7.41659 -2355 578 0
rnode "B.n26" 0 7.41659 -2355 442 0
rnode "B.n27" 0 7.41659 -2355 306 0
rnode "B.t5" 0 98.3694 -1974 761 0
rnode "B.t4" 0 109.497 -1704 761 0
rnode "B.t3" 0 244.35 -1839 761 0
rnode "B.n28" 0 82.3198 -1839 313 0
rnode "B.n29" 0 66.3931 -2007 346 0
rnode "B.n30" 0 7.41659 -2355 170 0
rnode "B.n31" 0 7.41659 -2355 34 0
rnode "B.n32" 0 7.41659 -2355 -102 0
rnode "B.n33" 0 7.41659 -2355 -238 0
rnode "B.t8" 0 98.3695 -1974 -761 0
rnode "B.t7" 0 109.497 -1704 -761 0
rnode "B.t6" 0 244.379 -1839 -761 0
rnode "B.n34" 0 82.2903 -1839 -313 0
rnode "B.n35" 0 66.393 -2007 -346 0
rnode "B.n36" 0 17.1835 -2314 -313 0
rnode "B.n37" 0 7.41659 -2355 -442 0
rnode "B.n38" 0 7.41659 -2355 -578 0
rnode "B.n39" 0 7.41659 -2355 -714 0
rnode "B.n40" 0 7.41659 -2355 -850 0
rnode "B.n41" 0 7.41659 -2355 -986 0
rnode "B.n42" 0 7.41659 -2355 -1122 0
rnode "B.n43" 0 7.41659 -2355 -1258 0
rnode "B.n44" 0 7.41659 -2355 -1394 0
rnode "B.n45" 0 15.4474 -2244 -1575 0
rnode "B.n46" 0 7.41659 -2108 -1575 0
rnode "B.n47" 0 7.41659 -1972 -1575 0
rnode "B.n48" 0 7.41659 -1836 -1575 0
rnode "B.n49" 0 7.41659 -1700 -1575 0
rnode "B.n50" 0 7.41659 -1564 -1575 0
rnode "B.n51" 0 7.41659 -1428 -1575 0
rnode "B.n52" 0 7.41659 -1292 -1575 0
rnode "B.n53" 0 7.41659 -1156 -1575 0
rnode "B.n54" 0 7.41659 -1020 -1575 0
rnode "B.n55" 0 7.41659 -884 -1575 0
rnode "B.n56" 0 7.41659 -748 -1575 0
rnode "B.n57" 0 7.41659 -612 -1575 0
rnode "B.n58" 0 7.41659 -476 -1575 0
rnode "B.n59" 0 7.41659 -340 -1575 0
rnode "B.n60" 0 7.41659 -204 -1575 0
rnode "B.n61" 0 7.41659 -68 -1575 0
rnode "B.n62" 0 7.41659 68 -1575 0
rnode "B.n63" 0 7.41659 204 -1575 0
rnode "B.n64" 0 7.41659 340 -1575 0
rnode "B.n65" 0 7.41659 476 -1575 0
rnode "B.n66" 0 7.41659 612 -1575 0
rnode "B.n67" 0 7.41659 748 -1575 0
rnode "B.n68" 0 7.41659 884 -1575 0
rnode "B.n69" 0 7.41659 1020 -1575 0
rnode "B.n70" 0 7.41659 1156 -1575 0
rnode "B.n71" 0 7.41659 1292 -1575 0
rnode "B.n72" 0 7.41659 1428 -1575 0
rnode "B.n73" 0 7.41659 1564 -1575 0
rnode "B.n74" 0 7.41659 1700 -1575 0
rnode "B.n75" 0 7.41659 1836 -1575 0
rnode "B.n76" 0 7.41659 1972 -1575 0
rnode "B.n77" 0 7.41659 2108 -1575 0
rnode "B.n78" 0 15.4474 2244 -1575 0
rnode "B.n79" 0 7.41659 2355 -1394 0
rnode "B.n80" 0 7.41659 2355 -1258 0
rnode "B.n81" 0 7.41659 2355 -1122 0
rnode "B.n82" 0 7.41659 2355 -986 0
rnode "B.n83" 0 7.41659 2355 -850 0
rnode "B.n84" 0 7.41659 2355 -714 0
rnode "B.n85" 0 7.41659 2355 -578 0
rnode "B.n86" 0 7.41659 2355 -442 0
rnode "B.n87" 0 7.41659 2355 -306 0
rnode "B.t1" 0 98.3695 1974 -761 0
rnode "B.t2" 0 109.497 1704 -761 0
rnode "B.t0" 0 244.379 1839 -761 0
rnode "B.n88" 0 82.2903 1839 -313 0
rnode "B.n89" 0 66.393 2007 -346 0
rnode "B.n90" 0 7.41659 2355 -170 0
rnode "B.n91" 0 7.41659 2355 -34 0
rnode "B.n92" 0 7.41659 2355 102 0
rnode "B.n93" 0 7.41659 2355 238 0
rnode "B.t10" 0 98.3694 1974 761 0
rnode "B.t11" 0 109.497 1704 761 0
rnode "B.t9" 0 244.35 1839 761 0
rnode "B.n94" 0 82.3198 1839 313 0
rnode "B.n95" 0 66.3931 2007 346 0
rnode "B.n96" 0 17.1835 2314 313 0
rnode "B.n97" 0 7.41659 2355 442 0
rnode "B.n98" 0 7.41659 2355 578 0
rnode "B.n99" 0 7.41659 2355 714 0
rnode "B.n100" 0 7.41659 2355 850 0
rnode "B.n101" 0 7.41659 2355 986 0
rnode "B.n102" 0 7.41659 2355 1122 0
rnode "B.n103" 0 7.41659 2355 1258 0
rnode "B.n104" 0 7.41659 2355 1394 0
rnode "B.n105" 0 15.4474 2244 1575 0
rnode "B.n106" 0 7.41659 2108 1575 0
rnode "B.n107" 0 7.41659 1972 1575 0
rnode "B.n108" 0 7.41659 1836 1575 0
rnode "B.n109" 0 7.41659 1700 1575 0
rnode "B.n110" 0 7.41659 1564 1575 0
rnode "B.n111" 0 7.41659 1428 1575 0
rnode "B.n112" 0 7.41659 1292 1575 0
rnode "B.n113" 0 7.41659 1156 1575 0
rnode "B.n114" 0 7.41659 1020 1575 0
rnode "B.n115" 0 7.41659 884 1575 0
rnode "B.n116" 0 7.41659 748 1575 0
rnode "B.n117" 0 7.41659 612 1575 0
rnode "B.n118" 0 7.41659 476 1575 0
rnode "B.n119" 0 7.41659 340 1575 0
rnode "B.n120" 0 7.41659 204 1575 0
rnode "B.n121" 0 7.41659 136 1575 0
rnode "B.n122" 0 7.41659 136 1575 0
rnode "B.n123" 0 7.41659 204 1575 0
rnode "B.n124" 0 7.41659 272 1575 0
rnode "B.n125" 0 7.41659 272 1575 0
rnode "B.n126" 0 7.41659 340 1575 0
rnode "B.n127" 0 7.41659 408 1575 0
rnode "B.n128" 0 7.41659 408 1575 0
rnode "B.n129" 0 7.41659 476 1575 0
rnode "B.n130" 0 7.41659 544 1575 0
rnode "B.n131" 0 7.41659 544 1575 0
rnode "B.n132" 0 7.41659 612 1575 0
rnode "B.n133" 0 7.41659 680 1575 0
rnode "B.n134" 0 7.41659 680 1575 0
rnode "B.n135" 0 7.41659 748 1575 0
rnode "B.n136" 0 7.41659 816 1575 0
rnode "B.n137" 0 7.41659 816 1575 0
rnode "B.n138" 0 7.41659 884 1575 0
rnode "B.n139" 0 7.41659 952 1575 0
rnode "B.n140" 0 7.41659 952 1575 0
rnode "B.n141" 0 7.41659 1020 1575 0
rnode "B.n142" 0 7.41659 1088 1575 0
rnode "B.n143" 0 7.41659 1088 1575 0
rnode "B.n144" 0 7.41659 1156 1575 0
rnode "B.n145" 0 7.41659 1224 1575 0
rnode "B.n146" 0 7.41659 1224 1575 0
rnode "B.n147" 0 7.41659 1292 1575 0
rnode "B.n148" 0 7.41659 1360 1575 0
rnode "B.n149" 0 7.41659 1360 1575 0
rnode "B.n150" 0 7.41659 1428 1575 0
rnode "B.n151" 0 7.41659 1496 1575 0
rnode "B.n152" 0 7.41659 1496 1575 0
rnode "B.n153" 0 7.41659 1564 1575 0
rnode "B.n154" 0 7.41659 1632 1575 0
rnode "B.n155" 0 7.41659 1632 1575 0
rnode "B.n156" 0 7.41659 1700 1575 0
rnode "B.n157" 0 7.41659 1768 1575 0
rnode "B.n158" 0 7.41659 1768 1575 0
rnode "B.n159" 0 7.41659 1836 1575 0
rnode "B.n160" 0 7.41659 1904 1575 0
rnode "B.n161" 0 7.41659 1904 1575 0
rnode "B.n162" 0 7.41659 1972 1575 0
rnode "B.n163" 0 7.41659 2040 1575 0
rnode "B.n164" 0 7.41659 2040 1575 0
rnode "B.n165" 0 7.41659 2108 1575 0
rnode "B.n166" 0 7.41659 2176 1575 0
rnode "B.n167" 0 7.41659 2176 1575 0
rnode "B.n168" 0 15.4474 2244 1575 0
rnode "B.n169" 0 16.4004 2355 1462 0
rnode "B.n170" 0 16.4004 2355 1462 0
rnode "B.n171" 0 7.41659 2355 1394 0
rnode "B.n172" 0 7.41659 2355 1326 0
rnode "B.n173" 0 7.41659 2355 1326 0
rnode "B.n174" 0 7.41659 2355 1258 0
rnode "B.n175" 0 7.41659 2355 1190 0
rnode "B.n176" 0 7.41659 2355 1190 0
rnode "B.n177" 0 7.41659 2355 1122 0
rnode "B.n178" 0 7.41659 2355 1054 0
rnode "B.n179" 0 7.41659 2355 1054 0
rnode "B.n180" 0 7.41659 2355 986 0
rnode "B.n181" 0 7.41659 2355 918 0
rnode "B.n182" 0 7.41659 2355 918 0
rnode "B.n183" 0 7.41659 2355 850 0
rnode "B.n184" 0 7.41659 2355 782 0
rnode "B.n185" 0 7.41659 2355 782 0
rnode "B.n186" 0 7.41659 2355 714 0
rnode "B.n187" 0 7.41659 2355 646 0
rnode "B.n188" 0 7.41659 2355 646 0
rnode "B.n189" 0 7.41659 2355 578 0
rnode "B.n190" 0 7.41659 2355 510 0
rnode "B.n191" 0 7.41659 2355 510 0
rnode "B.n192" 0 7.41659 2355 442 0
rnode "B.n193" 0 7.03486 2355 374 0
rnode "B.n194" 0 7.41659 2355 374 0
rnode "B.n195" 0 7.41659 2355 306 0
rnode "B.n196" 0 4.09003 2355 306 0
rnode "B.n197" 0 7.41659 2355 238 0
rnode "B.n198" 0 7.41659 2355 170 0
rnode "B.n199" 0 7.41659 2355 170 0
rnode "B.n200" 0 7.41659 2355 102 0
rnode "B.n201" 0 7.41659 2355 34 0
rnode "B.n202" 0 7.41659 2355 34 0
rnode "B.n203" 0 7.41659 2355 -34 0
rnode "B.n204" 0 7.41659 2355 -102 0
rnode "B.n205" 0 7.41659 2355 -102 0
rnode "B.n206" 0 7.41659 2355 -170 0
rnode "B.n207" 0 7.41659 2355 -238 0
rnode "B.n208" 0 7.41659 2355 -238 0
rnode "B.n209" 0 4.09003 2355 -306 0
rnode "B.n210" 0 17.1835 2314 -313 0
rnode "B.n211" 0 7.03486 2355 -374 0
rnode "B.n212" 0 7.41659 2355 -374 0
rnode "B.n213" 0 7.41659 2355 -442 0
rnode "B.n214" 0 7.41659 2355 -510 0
rnode "B.n215" 0 7.41659 2355 -510 0
rnode "B.n216" 0 7.41659 2355 -578 0
rnode "B.n217" 0 7.41659 2355 -646 0
rnode "B.n218" 0 7.41659 2355 -646 0
rnode "B.n219" 0 7.41659 2355 -714 0
rnode "B.n220" 0 7.41659 2355 -782 0
rnode "B.n221" 0 7.41659 2355 -782 0
rnode "B.n222" 0 7.41659 2355 -850 0
rnode "B.n223" 0 7.41659 2355 -918 0
rnode "B.n224" 0 7.41659 2355 -918 0
rnode "B.n225" 0 7.41659 2355 -986 0
rnode "B.n226" 0 7.41659 2355 -1054 0
rnode "B.n227" 0 7.41659 2355 -1054 0
rnode "B.n228" 0 7.41659 2355 -1122 0
rnode "B.n229" 0 7.41659 2355 -1190 0
rnode "B.n230" 0 7.41659 2355 -1190 0
rnode "B.n231" 0 7.41659 2355 -1258 0
rnode "B.n232" 0 7.41659 2355 -1326 0
rnode "B.n233" 0 7.41659 2355 -1326 0
rnode "B.n234" 0 7.41659 2355 -1394 0
rnode "B.n235" 0 16.4004 2355 -1462 0
rnode "B.n236" 0 16.4004 2355 -1462 0
rnode "B.n237" 0 15.4474 2244 -1575 0
rnode "B.n238" 0 7.41659 2176 -1575 0
rnode "B.n239" 0 7.41659 2176 -1575 0
rnode "B.n240" 0 7.41659 2108 -1575 0
rnode "B.n241" 0 7.41659 2040 -1575 0
rnode "B.n242" 0 7.41659 2040 -1575 0
rnode "B.n243" 0 7.41659 1972 -1575 0
rnode "B.n244" 0 7.41659 1904 -1575 0
rnode "B.n245" 0 7.41659 1904 -1575 0
rnode "B.n246" 0 7.41659 1836 -1575 0
rnode "B.n247" 0 7.41659 1768 -1575 0
rnode "B.n248" 0 7.41659 1768 -1575 0
rnode "B.n249" 0 7.41659 1700 -1575 0
rnode "B.n250" 0 7.41659 1632 -1575 0
rnode "B.n251" 0 7.41659 1632 -1575 0
rnode "B.n252" 0 7.41659 1564 -1575 0
rnode "B.n253" 0 7.41659 1496 -1575 0
rnode "B.n254" 0 7.41659 1496 -1575 0
rnode "B.n255" 0 7.41659 1428 -1575 0
rnode "B.n256" 0 7.41659 1360 -1575 0
rnode "B.n257" 0 7.41659 1360 -1575 0
rnode "B.n258" 0 7.41659 1292 -1575 0
rnode "B.n259" 0 7.41659 1224 -1575 0
rnode "B.n260" 0 7.41659 1224 -1575 0
rnode "B.n261" 0 7.41659 1156 -1575 0
rnode "B.n262" 0 7.41659 1088 -1575 0
rnode "B.n263" 0 7.41659 1088 -1575 0
rnode "B.n264" 0 7.41659 1020 -1575 0
rnode "B.n265" 0 7.41659 952 -1575 0
rnode "B.n266" 0 7.41659 952 -1575 0
rnode "B.n267" 0 7.41659 884 -1575 0
rnode "B.n268" 0 7.41659 816 -1575 0
rnode "B.n269" 0 7.41659 816 -1575 0
rnode "B.n270" 0 7.41659 748 -1575 0
rnode "B.n271" 0 7.41659 680 -1575 0
rnode "B.n272" 0 7.41659 680 -1575 0
rnode "B.n273" 0 7.41659 612 -1575 0
rnode "B.n274" 0 7.41659 544 -1575 0
rnode "B.n275" 0 7.41659 544 -1575 0
rnode "B.n276" 0 7.41659 476 -1575 0
rnode "B.n277" 0 7.41659 408 -1575 0
rnode "B.n278" 0 7.41659 408 -1575 0
rnode "B.n279" 0 7.41659 340 -1575 0
rnode "B.n280" 0 7.41659 272 -1575 0
rnode "B.n281" 0 7.41659 272 -1575 0
rnode "B.n282" 0 7.41659 204 -1575 0
rnode "B.n283" 0 7.41659 136 -1575 0
rnode "B.n284" 0 7.41659 136 -1575 0
rnode "B.n285" 0 7.41659 68 -1575 0
rnode "B.n286" 0 7.41659 0 -1575 0
rnode "B.n287" 0 7.41659 0 -1575 0
rnode "B.n288" 0 7.41659 -68 -1575 0
rnode "B.n289" 0 7.41659 -136 -1575 0
rnode "B.n290" 0 7.41659 -136 -1575 0
rnode "B.n291" 0 7.41659 -204 -1575 0
rnode "B.n292" 0 7.41659 -272 -1575 0
rnode "B.n293" 0 7.41659 -272 -1575 0
rnode "B.n294" 0 7.41659 -340 -1575 0
rnode "B.n295" 0 7.41659 -408 -1575 0
rnode "B.n296" 0 7.41659 -408 -1575 0
rnode "B.n297" 0 7.41659 -476 -1575 0
rnode "B.n298" 0 7.41659 -544 -1575 0
rnode "B.n299" 0 7.41659 -544 -1575 0
rnode "B.n300" 0 7.41659 -612 -1575 0
rnode "B.n301" 0 7.41659 -680 -1575 0
rnode "B.n302" 0 7.41659 -680 -1575 0
rnode "B.n303" 0 7.41659 -748 -1575 0
rnode "B.n304" 0 7.41659 -816 -1575 0
rnode "B.n305" 0 7.41659 -816 -1575 0
rnode "B.n306" 0 7.41659 -884 -1575 0
rnode "B.n307" 0 7.41659 -952 -1575 0
rnode "B.n308" 0 7.41659 -952 -1575 0
rnode "B.n309" 0 7.41659 -1020 -1575 0
rnode "B.n310" 0 7.41659 -1088 -1575 0
rnode "B.n311" 0 7.41659 -1088 -1575 0
rnode "B.n312" 0 7.41659 -1156 -1575 0
rnode "B.n313" 0 7.41659 -1224 -1575 0
rnode "B.n314" 0 7.41659 -1224 -1575 0
rnode "B.n315" 0 7.41659 -1292 -1575 0
rnode "B.n316" 0 7.41659 -1360 -1575 0
rnode "B.n317" 0 7.41659 -1360 -1575 0
rnode "B.n318" 0 7.41659 -1428 -1575 0
rnode "B.n319" 0 7.41659 -1496 -1575 0
rnode "B.n320" 0 7.41659 -1496 -1575 0
rnode "B.n321" 0 7.41659 -1564 -1575 0
rnode "B.n322" 0 7.41659 -1632 -1575 0
rnode "B.n323" 0 7.41659 -1632 -1575 0
rnode "B.n324" 0 7.41659 -1700 -1575 0
rnode "B.n325" 0 7.41659 -1768 -1575 0
rnode "B.n326" 0 7.41659 -1768 -1575 0
rnode "B.n327" 0 7.41659 -1836 -1575 0
rnode "B.n328" 0 7.41659 -1904 -1575 0
rnode "B.n329" 0 7.41659 -1904 -1575 0
rnode "B.n330" 0 7.41659 -1972 -1575 0
rnode "B.n331" 0 7.41659 -2040 -1575 0
rnode "B.n332" 0 7.41659 -2040 -1575 0
rnode "B.n333" 0 7.41659 -2108 -1575 0
rnode "B.n334" 0 7.41659 -2176 -1575 0
rnode "B.n335" 0 7.41659 -2176 -1575 0
rnode "B.n336" 0 16.4492 -2244 -1575 0
rnode "B.n337" 0 15.3985 -2355 -1462 0
rnode "B.n338" 0 16.4004 -2355 -1462 0
rnode "B.n339" 0 7.41659 -2355 -1394 0
rnode "B.n340" 0 7.41659 -2355 -1326 0
rnode "B.n341" 0 7.41659 -2355 -1326 0
rnode "B.n342" 0 7.41659 -2355 -1258 0
rnode "B.n343" 0 7.41659 -2355 -1190 0
rnode "B.n344" 0 7.41659 -2355 -1190 0
rnode "B.n345" 0 7.41659 -2355 -1122 0
rnode "B.n346" 0 7.41659 -2355 -1054 0
rnode "B.n347" 0 7.41659 -2355 -1054 0
rnode "B.n348" 0 7.41659 -2355 -986 0
rnode "B.n349" 0 7.41659 -2355 -918 0
rnode "B.n350" 0 7.41659 -2355 -918 0
rnode "B.n351" 0 7.41659 -2355 -850 0
rnode "B.n352" 0 7.41659 -2355 -782 0
rnode "B.n353" 0 7.41659 -2355 -782 0
rnode "B.n354" 0 7.41659 -2355 -714 0
rnode "B.n355" 0 7.41659 -2355 -646 0
rnode "B.n356" 0 7.41659 -2355 -646 0
rnode "B.n357" 0 7.41659 -2355 -578 0
rnode "B.n358" 0 7.41659 -2355 -510 0
rnode "B.n359" 0 7.41659 -2355 -510 0
rnode "B.n360" 0 7.41659 -2355 -442 0
rnode "B.n361" 0 7.03486 -2355 -374 0
rnode "B.n362" 0 7.41659 -2355 -374 0
rnode "B.n363" 0 7.41659 -2355 -306 0
rnode "B.n364" 0 4.09003 -2355 -306 0
rnode "B.n365" 0 7.41659 -2355 -238 0
rnode "B.n366" 0 7.41659 -2355 -170 0
rnode "B.n367" 0 7.41659 -2355 -170 0
rnode "B.n368" 0 7.41659 -2355 -102 0
rnode "B.n369" 0 7.41659 -2355 -34 0
rnode "B.n370" 0 7.41659 -2355 -34 0
rnode "B.n371" 0 7.41659 -2355 34 0
rnode "B.n372" 0 7.41659 -2355 102 0
rnode "B.n373" 0 7.41659 -2355 102 0
rnode "B.n374" 0 7.41659 -2355 170 0
rnode "B.n375" 0 7.41659 -2355 238 0
rnode "B.n376" 0 7.41659 -2355 238 0
rnode "B.n377" 0 4.09003 -2355 306 0
rnode "B.n378" 0 17.1835 -2314 313 0
rnode "B.n379" 0 7.03486 -2355 374 0
rnode "B.n380" 0 7.41659 -2355 374 0
rnode "B.n381" 0 7.41659 -2355 442 0
rnode "B.n382" 0 7.41659 -2355 510 0
rnode "B.n383" 0 7.41659 -2355 510 0
rnode "B.n384" 0 7.41659 -2355 578 0
rnode "B.n385" 0 7.41659 -2355 646 0
rnode "B.n386" 0 7.41659 -2355 646 0
rnode "B.n387" 0 7.41659 -2355 714 0
rnode "B.n388" 0 7.41659 -2355 782 0
rnode "B.n389" 0 7.41659 -2355 782 0
rnode "B.n390" 0 7.41659 -2355 850 0
rnode "B.n391" 0 7.41659 -2355 918 0
rnode "B.n392" 0 7.41659 -2355 918 0
rnode "B.n393" 0 7.41659 -2355 986 0
rnode "B.n394" 0 7.41659 -2355 1054 0
rnode "B.n395" 0 7.41659 -2355 1054 0
rnode "B.n396" 0 7.41659 -2355 1122 0
rnode "B.n397" 0 7.41659 -2355 1190 0
rnode "B.n398" 0 7.41659 -2355 1190 0
rnode "B.n399" 0 7.41659 -2355 1258 0
rnode "B.n400" 0 7.41659 -2355 1326 0
rnode "B.n401" 0 7.41659 -2355 1326 0
rnode "B.n402" 0 7.41659 -2355 1394 0
rnode "B.n403" 0 16.4004 -2355 1462 0
rnode "B.n404" 0 16.4004 -2355 1462 0
rnode "B.n405" 0 15.4474 -2244 1575 0
rnode "B.n406" 0 7.41659 -2176 1575 0
rnode "B.n407" 0 7.41659 -2176 1575 0
rnode "B.n408" 0 7.41659 -2108 1575 0
rnode "B.n409" 0 7.41659 -2040 1575 0
rnode "B.n410" 0 7.41659 -2040 1575 0
rnode "B.n411" 0 7.41659 -1972 1575 0
rnode "B.n412" 0 7.41659 -1904 1575 0
rnode "B.n413" 0 7.41659 -1904 1575 0
rnode "B.n414" 0 7.41659 -1836 1575 0
rnode "B.n415" 0 7.41659 -1768 1575 0
rnode "B.n416" 0 7.41659 -1768 1575 0
rnode "B.n417" 0 7.41659 -1700 1575 0
rnode "B.n418" 0 7.41659 -1632 1575 0
rnode "B.n419" 0 7.41659 -1632 1575 0
rnode "B.n420" 0 7.41659 -1564 1575 0
rnode "B.n421" 0 7.41659 -1496 1575 0
rnode "B.n422" 0 7.41659 -1496 1575 0
rnode "B.n423" 0 7.41659 -1428 1575 0
rnode "B.n424" 0 7.41659 -1360 1575 0
rnode "B.n425" 0 7.41659 -1360 1575 0
rnode "B.n426" 0 7.41659 -1292 1575 0
rnode "B.n427" 0 7.41659 -1224 1575 0
rnode "B.n428" 0 7.41659 -1224 1575 0
rnode "B.n429" 0 7.41659 -1156 1575 0
rnode "B.n430" 0 7.41659 -1088 1575 0
rnode "B.n431" 0 7.41659 -1088 1575 0
rnode "B.n432" 0 7.41659 -1020 1575 0
rnode "B.n433" 0 7.41659 -952 1575 0
rnode "B.n434" 0 7.41659 -952 1575 0
rnode "B.n435" 0 7.41659 -884 1575 0
rnode "B.n436" 0 7.41659 -816 1575 0
rnode "B.n437" 0 7.41659 -816 1575 0
rnode "B.n438" 0 7.41659 -748 1575 0
rnode "B.n439" 0 7.41659 -680 1575 0
rnode "B.n440" 0 7.41659 -680 1575 0
rnode "B.n441" 0 7.41659 -612 1575 0
rnode "B.n442" 0 7.41659 -544 1575 0
rnode "B.n443" 0 7.41659 -544 1575 0
rnode "B.n444" 0 7.41659 -476 1575 0
rnode "B.n445" 0 7.41659 -408 1575 0
rnode "B.n446" 0 7.41659 -408 1575 0
rnode "B.n447" 0 7.41659 -340 1575 0
rnode "B.n448" 0 7.41659 -272 1575 0
rnode "B.n449" 0 7.41659 -272 1575 0
rnode "B.n450" 0 7.41659 -204 1575 0
rnode "B.n451" 0 7.41659 -136 1575 0
rnode "B.n452" 0 7.41659 -136 1575 0
rnode "B.n453" 0 7.41659 -68 1575 0
rnode "B.n454" 0 7.41659 0 1575 0
rnode "B.n455" 0 16.7937 0 1575 0
rnode "B" 0 9.37715 -50 1434 0
resist "B.n210" "B.n209" 1.09268
resist "B.n196" "B.n96" 1.09268
resist "B.n364" "B.n36" 1.09268
resist "B.n378" "B.n377" 1.09268
resist "B.n455" "B.n1" 2.80976
resist "B.n455" "B.n0" 2.80976
resist "B.n211" "B.n210" 9.52195
resist "B.n193" "B.n96" 9.52195
resist "B.n361" "B.n36" 9.52195
resist "B.n379" "B.n378" 9.52195
resist "B.n407" "B.n18" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n409" "B.n16" 10.6146
resist "B.n413" "B.n16" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n415" "B.n14" 10.6146
resist "B.n419" "B.n14" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n421" "B.n12" 10.6146
resist "B.n425" "B.n12" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n427" "B.n10" 10.6146
resist "B.n431" "B.n10" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n433" "B.n8" 10.6146
resist "B.n437" "B.n8" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n439" "B.n6" 10.6146
resist "B.n443" "B.n6" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n445" "B.n4" 10.6146
resist "B.n449" "B.n4" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n451" "B.n1" 10.6146
resist "B.n121" "B.n0" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n125" "B.n120" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n127" "B.n118" 10.6146
resist "B.n131" "B.n118" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n133" "B.n116" 10.6146
resist "B.n137" "B.n116" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n139" "B.n114" 10.6146
resist "B.n143" "B.n114" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n145" "B.n112" 10.6146
resist "B.n149" "B.n112" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n151" "B.n110" 10.6146
resist "B.n155" "B.n110" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n157" "B.n108" 10.6146
resist "B.n161" "B.n108" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n163" "B.n106" 10.6146
resist "B.n167" "B.n106" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n233" "B.n80" 10.6146
resist "B.n229" "B.n80" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n82" 10.6146
resist "B.n223" "B.n82" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n221" "B.n84" 10.6146
resist "B.n217" "B.n84" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n215" "B.n86" 10.6146
resist "B.n211" "B.n86" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n90" 10.6146
resist "B.n204" "B.n90" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n92" 10.6146
resist "B.n198" "B.n92" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n191" "B.n98" 10.6146
resist "B.n187" "B.n98" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n185" "B.n100" 10.6146
resist "B.n181" "B.n100" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n179" "B.n102" 10.6146
resist "B.n175" "B.n102" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n104" 10.6146
resist "B.n169" "B.n104" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n46" 10.6146
resist "B.n331" "B.n46" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n48" 10.6146
resist "B.n325" "B.n48" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n50" 10.6146
resist "B.n319" "B.n50" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n52" 10.6146
resist "B.n313" "B.n52" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n54" 10.6146
resist "B.n307" "B.n54" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n56" 10.6146
resist "B.n301" "B.n56" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n58" 10.6146
resist "B.n295" "B.n58" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n60" 10.6146
resist "B.n289" "B.n60" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n62" 10.6146
resist "B.n283" "B.n62" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n64" 10.6146
resist "B.n277" "B.n64" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n66" 10.6146
resist "B.n271" "B.n66" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n68" 10.6146
resist "B.n265" "B.n68" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n70" 10.6146
resist "B.n259" "B.n70" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n72" 10.6146
resist "B.n253" "B.n72" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n74" 10.6146
resist "B.n247" "B.n74" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n245" "B.n76" 10.6146
resist "B.n241" "B.n76" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n78" 10.6146
resist "B.n337" "B.n44" 10.6146
resist "B.n341" "B.n44" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n343" "B.n42" 10.6146
resist "B.n347" "B.n42" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n349" "B.n40" 10.6146
resist "B.n353" "B.n40" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n355" "B.n38" 10.6146
resist "B.n359" "B.n38" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n366" "B.n32" 10.6146
resist "B.n370" "B.n32" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n372" "B.n30" 10.6146
resist "B.n376" "B.n30" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n379" "B.n26" 10.6146
resist "B.n383" "B.n26" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n24" 10.6146
resist "B.n389" "B.n24" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n391" "B.n22" 10.6146
resist "B.n395" "B.n22" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n397" "B.n20" 10.6146
resist "B.n401" "B.n20" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B" "B.n455" 18.048
resist "B.n337" "B.n336" 28.5659
resist "B.n169" "B.n168" 28.5659
resist "B.n235" "B.n78" 28.5659
resist "B.n403" "B.n18" 28.5659
resist "B.n35" "B.n34" 32.5818
resist "B.n29" "B.n28" 32.5818
resist "B.n95" "B.n94" 32.5818
resist "B.n89" "B.n88" 32.5818
resist "B.n36" "B.n35" 59.5394
resist "B.n378" "B.n29" 59.5394
resist "B.n96" "B.n95" 59.5394
resist "B.n210" "B.n89" 59.5394
resist "B.n29" "B.t5" 130.844
resist "B.n95" "B.t10" 130.844
resist "B.n35" "B.t8" 130.847
resist "B.n89" "B.t1" 130.847
resist "B.n339" "B.n338" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n340" "B.n43" 163.366
resist "B.n344" "B.n43" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n346" "B.n41" 163.366
resist "B.n350" "B.n41" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n352" "B.n39" 163.366
resist "B.n356" "B.n39" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n358" "B.n37" 163.366
resist "B.n362" "B.n37" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n363" "B.n33" 163.366
resist "B.n367" "B.n33" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n369" "B.n31" 163.366
resist "B.n373" "B.n31" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n375" "B.n27" 163.366
resist "B.n380" "B.n27" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n382" "B.n25" 163.366
resist "B.n386" "B.n25" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n388" "B.n23" 163.366
resist "B.n392" "B.n23" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n394" "B.n21" 163.366
resist "B.n398" "B.n21" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n400" "B.n19" 163.366
resist "B.n404" "B.n19" 163.366
resist "B.n334" "B.n45" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n332" "B.n47" 163.366
resist "B.n328" "B.n47" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n326" "B.n49" 163.366
resist "B.n322" "B.n49" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n320" "B.n51" 163.366
resist "B.n316" "B.n51" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n314" "B.n53" 163.366
resist "B.n310" "B.n53" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n308" "B.n55" 163.366
resist "B.n304" "B.n55" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n302" "B.n57" 163.366
resist "B.n298" "B.n57" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n296" "B.n59" 163.366
resist "B.n292" "B.n59" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n290" "B.n61" 163.366
resist "B.n286" "B.n61" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n284" "B.n63" 163.366
resist "B.n280" "B.n63" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n65" 163.366
resist "B.n274" "B.n65" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n67" 163.366
resist "B.n268" "B.n67" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n69" 163.366
resist "B.n262" "B.n69" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n260" "B.n71" 163.366
resist "B.n256" "B.n71" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n254" "B.n73" 163.366
resist "B.n250" "B.n73" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n249" "B.n248" 163.366
resist "B.n248" "B.n75" 163.366
resist "B.n244" "B.n75" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n242" 163.366
resist "B.n242" "B.n77" 163.366
resist "B.n238" "B.n77" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n236" "B.n79" 163.366
resist "B.n232" "B.n79" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n230" 163.366
resist "B.n230" "B.n81" 163.366
resist "B.n226" "B.n81" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n224" "B.n83" 163.366
resist "B.n220" "B.n83" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n218" "B.n85" 163.366
resist "B.n214" "B.n85" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n212" "B.n87" 163.366
resist "B.n207" "B.n87" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n91" 163.366
resist "B.n201" "B.n91" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n199" "B.n93" 163.366
resist "B.n195" "B.n93" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n194" "B.n97" 163.366
resist "B.n190" "B.n97" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n188" "B.n99" 163.366
resist "B.n184" "B.n99" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n183" "B.n182" 163.366
resist "B.n182" "B.n101" 163.366
resist "B.n178" "B.n101" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n176" "B.n103" 163.366
resist "B.n172" "B.n103" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n406" "B.n17" 163.366
resist "B.n410" "B.n17" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n412" "B.n411" 163.366
resist "B.n412" "B.n15" 163.366
resist "B.n416" "B.n15" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n418" "B.n417" 163.366
resist "B.n418" "B.n13" 163.366
resist "B.n422" "B.n13" 163.366
resist "B.n423" "B.n422" 163.366
resist "B.n424" "B.n423" 163.366
resist "B.n424" "B.n11" 163.366
resist "B.n428" "B.n11" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n430" "B.n429" 163.366
resist "B.n430" "B.n9" 163.366
resist "B.n434" "B.n9" 163.366
resist "B.n435" "B.n434" 163.366
resist "B.n436" "B.n435" 163.366
resist "B.n436" "B.n7" 163.366
resist "B.n440" "B.n7" 163.366
resist "B.n441" "B.n440" 163.366
resist "B.n442" "B.n441" 163.366
resist "B.n442" "B.n5" 163.366
resist "B.n446" "B.n5" 163.366
resist "B.n447" "B.n446" 163.366
resist "B.n448" "B.n447" 163.366
resist "B.n448" "B.n3" 163.366
resist "B.n452" "B.n3" 163.366
resist "B.n453" "B.n452" 163.366
resist "B.n454" "B.n453" 163.366
resist "B.n454" "B.n2" 163.366
resist "B.n122" "B.n2" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n124" "B.n119" 163.366
resist "B.n128" "B.n119" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n130" "B.n117" 163.366
resist "B.n134" "B.n117" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n136" "B.n115" 163.366
resist "B.n140" "B.n115" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n142" "B.n113" 163.366
resist "B.n146" "B.n113" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n148" "B.n111" 163.366
resist "B.n152" "B.n111" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n154" "B.n109" 163.366
resist "B.n158" "B.n109" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n160" "B.n107" 163.366
resist "B.n164" "B.n107" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n166" "B.n105" 163.366
resist "B.n28" "B.t4" 163.426
resist "B.n94" "B.t11" 163.426
resist "B.n34" "B.t7" 163.428
resist "B.n88" "B.t2" 163.428
resist "B.n28" "B.t3" 269.959
resist "B.n94" "B.t9" 269.959
resist "B.n34" "B.t6" 270.457
resist "B.n88" "B.t0" 270.457
resist "B.n338" "B.n45" 439.646
resist "B.n237" "B.n236" 439.646
resist "B.n405" "B.n404" 439.646
resist "B.n170" "B.n105" 439.646
resist "B.n455" "B.n454" 585
resist "B.n405" "B.n18" 585
resist "B.n407" "B.n406" 585
resist "B.n408" "B.n17" 585
resist "B.n410" "B.n409" 585
resist "B.n411" "B.n16" 585
resist "B.n413" "B.n412" 585
resist "B.n414" "B.n15" 585
resist "B.n416" "B.n415" 585
resist "B.n417" "B.n14" 585
resist "B.n419" "B.n418" 585
resist "B.n420" "B.n13" 585
resist "B.n422" "B.n421" 585
resist "B.n423" "B.n12" 585
resist "B.n425" "B.n424" 585
resist "B.n426" "B.n11" 585
resist "B.n428" "B.n427" 585
resist "B.n429" "B.n10" 585
resist "B.n431" "B.n430" 585
resist "B.n432" "B.n9" 585
resist "B.n434" "B.n433" 585
resist "B.n435" "B.n8" 585
resist "B.n437" "B.n436" 585
resist "B.n438" "B.n7" 585
resist "B.n440" "B.n439" 585
resist "B.n441" "B.n6" 585
resist "B.n443" "B.n442" 585
resist "B.n444" "B.n5" 585
resist "B.n446" "B.n445" 585
resist "B.n447" "B.n4" 585
resist "B.n449" "B.n448" 585
resist "B.n450" "B.n3" 585
resist "B.n452" "B.n451" 585
resist "B.n453" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n122" "B.n121" 585
resist "B.n123" "B.n120" 585
resist "B.n125" "B.n124" 585
resist "B.n126" "B.n119" 585
resist "B.n128" "B.n127" 585
resist "B.n129" "B.n118" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n117" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n116" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n115" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n114" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n113" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n112" 585
resist "B.n149" "B.n148" 585
resist "B.n150" "B.n111" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n110" 585
resist "B.n155" "B.n154" 585
resist "B.n156" "B.n109" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n108" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n107" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n106" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n105" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n79" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n80" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n81" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n82" 585
resist "B.n224" "B.n223" 585
resist "B.n222" "B.n83" 585
resist "B.n221" "B.n220" 585
resist "B.n219" "B.n84" 585
resist "B.n218" "B.n217" 585
resist "B.n216" "B.n85" 585
resist "B.n215" "B.n214" 585
resist "B.n213" "B.n86" 585
resist "B.n212" "B.n211" 585
resist "B.n209" "B.n87" 585
resist "B.n208" "B.n207" 585
resist "B.n206" "B.n90" 585
resist "B.n205" "B.n204" 585
resist "B.n203" "B.n91" 585
resist "B.n202" "B.n201" 585
resist "B.n200" "B.n92" 585
resist "B.n199" "B.n198" 585
resist "B.n197" "B.n93" 585
resist "B.n196" "B.n195" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n97" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n98" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n99" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n100" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n101" 585
resist "B.n179" "B.n178" 585
resist "B.n177" "B.n102" 585
resist "B.n176" "B.n175" 585
resist "B.n174" "B.n103" 585
resist "B.n173" "B.n172" 585
resist "B.n171" "B.n104" 585
resist "B.n170" "B.n169" 585
resist "B.n237" "B.n78" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n77" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n76" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n75" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n74" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n73" 585
resist "B.n254" "B.n253" 585
resist "B.n255" "B.n72" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n71" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n70" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n69" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n68" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n67" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n66" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n65" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n64" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n63" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n62" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n61" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n60" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n59" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n58" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n57" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n56" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n55" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n54" 585
resist "B.n311" "B.n310" 585
resist "B.n312" "B.n53" 585
resist "B.n314" "B.n313" 585
resist "B.n315" "B.n52" 585
resist "B.n317" "B.n316" 585
resist "B.n318" "B.n51" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n50" 585
resist "B.n323" "B.n322" 585
resist "B.n324" "B.n49" 585
resist "B.n326" "B.n325" 585
resist "B.n327" "B.n48" 585
resist "B.n329" "B.n328" 585
resist "B.n330" "B.n47" 585
resist "B.n332" "B.n331" 585
resist "B.n333" "B.n46" 585
resist "B.n335" "B.n334" 585
resist "B.n336" "B.n45" 585
resist "B.n404" "B.n403" 585
resist "B.n402" "B.n19" 585
resist "B.n401" "B.n400" 585
resist "B.n399" "B.n20" 585
resist "B.n398" "B.n397" 585
resist "B.n396" "B.n21" 585
resist "B.n395" "B.n394" 585
resist "B.n393" "B.n22" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n23" 585
resist "B.n389" "B.n388" 585
resist "B.n387" "B.n24" 585
resist "B.n386" "B.n385" 585
resist "B.n384" "B.n25" 585
resist "B.n383" "B.n382" 585
resist "B.n381" "B.n26" 585
resist "B.n380" "B.n379" 585
resist "B.n377" "B.n27" 585
resist "B.n376" "B.n375" 585
resist "B.n374" "B.n30" 585
resist "B.n373" "B.n372" 585
resist "B.n371" "B.n31" 585
resist "B.n370" "B.n369" 585
resist "B.n368" "B.n32" 585
resist "B.n367" "B.n366" 585
resist "B.n365" "B.n33" 585
resist "B.n364" "B.n363" 585
resist "B.n362" "B.n361" 585
resist "B.n360" "B.n37" 585
resist "B.n359" "B.n358" 585
resist "B.n357" "B.n38" 585
resist "B.n356" "B.n355" 585
resist "B.n354" "B.n39" 585
resist "B.n353" "B.n352" 585
resist "B.n351" "B.n40" 585
resist "B.n350" "B.n349" 585
resist "B.n348" "B.n41" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n42" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n43" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n44" 585
resist "B.n338" "B.n337" 585
rnode "VDD1.t6" 0 72.3743 -412 761 0
rnode "VDD1.t1" 0 72.3743 -478 761 0
rnode "VDD1.n0" 0 412.317 -445 1033 0
rnode "VDD1.t4" 0 72.3743 1150 -761 0
rnode "VDD1.t3" 0 72.3743 1084 -761 0
rnode "VDD1.n1" 0 411.783 1117 -489 0
rnode "VDD1.t5" 0 72.3743 478 -761 0
rnode "VDD1.t7" 0 72.3743 412 -761 0
rnode "VDD1.n2" 0 411.783 445 -489 0
rnode "VDD1.n3" 0 2392.16 781 -1341 0
rnode "VDD1.t0" 0 72.3743 -1084 761 0
rnode "VDD1.t2" 0 72.3743 -1150 761 0
rnode "VDD1.n4" 0 408.936 -1117 965 0
rnode "VDD1.n5" 0 2035.27 -1117 1269 0
rnode "VDD1" 0 648.757 -808 1244 0
resist "VDD1" "VDD1.n5" 0.665948
resist "VDD1.n1" "VDD1.t3" 8.92994
resist "VDD1.n1" "VDD1.t4" 8.92994
resist "VDD1.n2" "VDD1.t7" 8.92994
resist "VDD1.n2" "VDD1.t5" 8.92994
resist "VDD1.n0" "VDD1.t1" 8.92994
resist "VDD1.n0" "VDD1.t6" 8.92994
resist "VDD1.n4" "VDD1.t2" 8.92994
resist "VDD1.n4" "VDD1.t0" 8.92994
resist "VDD1.n5" "VDD1.n3" 33.953
resist "VDD1.n5" "VDD1.n4" 123.011
resist "VDD1.n3" "VDD1.n1" 123.679
resist "VDD1.n3" "VDD1.n2" 123.679
resist "VDD1" "VDD1.n0" 123.793
rnode "VTAIL.t2" 0 79.9267 -748 -761 0
rnode "VTAIL.t7" 0 79.9267 -814 -761 0
rnode "VTAIL.n0" 0 392.896 -781 -489 0
rnode "VTAIL.n1" 0 535.438 -781 -1183 0
rnode "VTAIL.t3" 0 569.742 -142 -761 0
rnode "VTAIL.n2" 0 613.43 -109 -1183 0
rnode "VTAIL.t14" 0 569.742 142 -761 0
rnode "VTAIL.n3" 0 613.43 109 -1183 0
rnode "VTAIL.t10" 0 79.9267 814 -761 0
rnode "VTAIL.t15" 0 79.9267 748 -761 0
rnode "VTAIL.n4" 0 392.896 781 -489 0
rnode "VTAIL.n5" 0 659.899 781 -1183 0
rnode "VTAIL.t8" 0 569.742 1420 -761 0
rnode "VTAIL.n6" 0 1359.44 1453 -1183 0
rnode "VTAIL.t5" 0 569.744 1420 761 0
rnode "VTAIL.n7" 0 1359.44 1453 1183 0
rnode "VTAIL.t6" 0 79.9267 814 761 0
rnode "VTAIL.t0" 0 79.9267 748 761 0
rnode "VTAIL.n8" 0 392.898 781 1033 0
rnode "VTAIL.n9" 0 659.897 781 1183 0
rnode "VTAIL.t4" 0 569.744 142 761 0
rnode "VTAIL.n10" 0 613.427 109 1183 0
rnode "VTAIL.t13" 0 569.744 -142 761 0
rnode "VTAIL.n11" 0 613.427 -109 1183 0
rnode "VTAIL.t11" 0 79.9267 -748 761 0
rnode "VTAIL.t12" 0 79.9267 -814 761 0
rnode "VTAIL.n12" 0 392.898 -781 1033 0
rnode "VTAIL.n13" 0 659.897 -781 1183 0
rnode "VTAIL.t9" 0 569.742 -1420 761 0
rnode "VTAIL.n14" 0 1359.44 -1453 1183 0
rnode "VTAIL.t1" 0 569.742 -1420 -761 0
rnode "VTAIL.n15" 0 1354.23 -1453 -1183 0
rnode "VTAIL" 0 129.671 -808 -1208 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 1.39009
resist "VTAIL.n2" "VTAIL.n1" 1.44828
resist "VTAIL.n5" "VTAIL.n3" 1.44828
resist "VTAIL.n6" "VTAIL.n5" 1.44828
resist "VTAIL.n14" "VTAIL.n13" 1.44828
resist "VTAIL.n13" "VTAIL.n11" 1.44828
resist "VTAIL.n10" "VTAIL.n9" 1.44828
resist "VTAIL.n9" "VTAIL.n7" 1.44828
resist "VTAIL.n8" "VTAIL.t0" 8.92994
resist "VTAIL.n8" "VTAIL.t6" 8.92994
resist "VTAIL.n12" "VTAIL.t12" 8.92994
resist "VTAIL.n12" "VTAIL.t11" 8.92994
resist "VTAIL.n4" "VTAIL.t15" 8.92994
resist "VTAIL.n4" "VTAIL.t10" 8.92994
resist "VTAIL.n0" "VTAIL.t7" 8.92994
resist "VTAIL.n0" "VTAIL.t2" 8.92994
resist "VTAIL.n7" "VTAIL.n6" 16.9526
resist "VTAIL.n15" "VTAIL.n14" 16.9526
resist "VTAIL.n5" "VTAIL.n4" 106.332
resist "VTAIL.n1" "VTAIL.n0" 106.332
resist "VTAIL.n9" "VTAIL.n8" 106.332
resist "VTAIL.n13" "VTAIL.n12" 106.332
resist "VTAIL.n14" "VTAIL.t9" 115.262
resist "VTAIL.n6" "VTAIL.t8" 115.262
resist "VTAIL.n3" "VTAIL.t14" 115.262
resist "VTAIL.n2" "VTAIL.t3" 115.262
resist "VTAIL.n15" "VTAIL.t1" 115.262
resist "VTAIL.n7" "VTAIL.t5" 115.262
resist "VTAIL.n10" "VTAIL.t4" 115.262
resist "VTAIL.n11" "VTAIL.t13" 115.262
rnode "VP.n0" 0 56.4556 331 -232 0
rnode "VP.t0" 0 704.848 277 -761 0
rnode "VP.n1" 0 97.8664 531 -232 0
rnode "VP.n2" 0 56.4556 731 -232 0
rnode "VP.n3" 0 62.9335 931 -232 0
rnode "VP.n4" 0 56.4556 1131 -232 0
rnode "VP.t3" 0 704.848 1285 -761 0
rnode "VP.n5" 0 421.966 1285 -397 0
rnode "VP.n6" 0 56.4556 -1231 232 0
rnode "VP.t5" 0 704.848 -1285 761 0
rnode "VP.n7" 0 97.8664 -1031 232 0
rnode "VP.n8" 0 56.4556 -831 232 0
rnode "VP.n9" 0 62.9335 -631 232 0
rnode "VP.t1" 0 860.926 -277 761 0
rnode "VP.t6" 0 704.848 -613 761 0
rnode "VP.n10" 0 390.822 -613 397 0
rnode "VP.n11" 0 427.211 -531 232 0
rnode "VP.n12" 0 300.633 -631 232 0
rnode "VP.n13" 0 56.4556 -731 232 0
rnode "VP.n14" 0 82.7737 -731 232 0
rnode "VP.n15" 0 82.7737 -831 232 0
rnode "VP.t7" 0 704.848 -949 761 0
rnode "VP.n16" 0 311.367 -949 397 0
rnode "VP.n17" 0 62.9335 -931 232 0
rnode "VP.n18" 0 56.4556 -931 232 0
rnode "VP.n19" 0 56.4556 -1031 232 0
rnode "VP.n20" 0 56.4556 -1131 232 0
rnode "VP.n21" 0 49.3693 -1131 232 0
rnode "VP.n22" 0 90.6432 -1231 232 0
rnode "VP.n23" 0 421.966 -1285 397 0
rnode "VP.n24" 0 2028.32 -1331 232 0
rnode "VP.n25" 0 2080.68 1331 -232 0
rnode "VP.n26" 0 56.4556 1231 -232 0
rnode "VP.n27" 0 90.6432 1231 -232 0
rnode "VP.n28" 0 49.3693 1131 -232 0
rnode "VP.t4" 0 704.848 949 -761 0
rnode "VP.n29" 0 311.367 949 -397 0
rnode "VP.n30" 0 97.8664 1031 -232 0
rnode "VP.n31" 0 56.4556 1031 -232 0
rnode "VP.n32" 0 56.4556 931 -232 0
rnode "VP.n33" 0 56.4556 831 -232 0
rnode "VP.n34" 0 82.7737 831 -232 0
rnode "VP.n35" 0 82.7737 731 -232 0
rnode "VP.t2" 0 704.848 613 -761 0
rnode "VP.n36" 0 311.367 613 -397 0
rnode "VP.n37" 0 62.9335 631 -232 0
rnode "VP.n38" 0 56.4556 631 -232 0
rnode "VP.n39" 0 56.4556 531 -232 0
rnode "VP.n40" 0 56.4556 431 -232 0
rnode "VP.n41" 0 49.3693 431 -232 0
rnode "VP.n42" 0 90.6432 331 -232 0
rnode "VP.n43" 0 421.966 277 -397 0
rnode "VP.n44" 0 51.4291 231 -232 0
rnode "VP" 0 26.2795 204 -257 0
resist "VP" "VP.n44" 0.0511364
resist "VP.n44" "VP.n0" 0.189394
resist "VP.n40" "VP.n0" 0.189394
resist "VP.n40" "VP.n39" 0.189394
resist "VP.n39" "VP.n38" 0.189394
resist "VP.n38" "VP.n2" 0.189394
resist "VP.n33" "VP.n2" 0.189394
resist "VP.n33" "VP.n32" 0.189394
resist "VP.n32" "VP.n31" 0.189394
resist "VP.n31" "VP.n4" 0.189394
resist "VP.n26" "VP.n4" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n24" "VP.n6" 0.189394
resist "VP.n20" "VP.n6" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n19" "VP.n18" 0.189394
resist "VP.n18" "VP.n8" 0.189394
resist "VP.n13" "VP.n8" 0.189394
resist "VP.n13" "VP.n12" 0.189394
resist "VP.n10" "VP.n9" 4.38182
resist "VP.n17" "VP.n16" 4.38182
resist "VP.n37" "VP.n36" 4.38182
resist "VP.n29" "VP.n3" 4.38182
resist "VP.n23" "VP.n22" 13.1455
resist "VP.n43" "VP.n42" 13.1455
resist "VP.n27" "VP.n5" 13.1455
resist "VP.n16" "VP.n7" 19.9616
resist "VP.n36" "VP.n1" 19.9616
resist "VP.n30" "VP.n29" 19.9616
resist "VP.n14" "VP.n9" 24.3434
resist "VP.n17" "VP.n15" 24.3434
resist "VP.n37" "VP.n35" 24.3434
resist "VP.n34" "VP.n3" 24.3434
resist "VP.n12" "VP.n11" 27.0886
resist "VP.n22" "VP.n21" 33.5939
resist "VP.n42" "VP.n41" 33.5939
resist "VP.n28" "VP.n27" 33.5939
resist "VP.n25" "VP.n24" 38.6515
resist "VP.n21" "VP.n7" 47.2263
resist "VP.n41" "VP.n1" 47.2263
resist "VP.n30" "VP.n28" 47.2263
resist "VP.n15" "VP.n14" 56.4768
resist "VP.n35" "VP.n34" 56.4768
resist "VP.n11" "VP.n10" 60.6296
resist "VP.n10" "VP.t6" 64.9807
resist "VP.n16" "VP.t7" 64.9807
resist "VP.n23" "VP.t5" 64.9807
resist "VP.n43" "VP.t0" 64.9807
resist "VP.n36" "VP.t2" 64.9807
resist "VP.n29" "VP.t4" 64.9807
resist "VP.n5" "VP.t3" 64.9807
resist "VP.n11" "VP.t1" 94.5386
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n4" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n32" "VP.n3" 161.3
resist "VP.n34" "VP.n33" 161.3
resist "VP.n35" "VP.n2" 161.3
resist "VP.n38" "VP.n37" 161.3
resist "VP.n39" "VP.n1" 161.3
resist "VP.n41" "VP.n40" 161.3
resist "VP.n42" "VP.n0" 161.3
resist "VP.n22" "VP.n6" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n19" "VP.n7" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n15" "VP.n8" 161.3
resist "VP.n14" "VP.n13" 161.3
resist "VP.n12" "VP.n9" 161.3
resist "VP.n24" "VP.n23" 172.498
resist "VP.n44" "VP.n43" 172.498
resist "VP.n25" "VP.n5" 172.498
device msubckt sky130_fd_pr__pfet_01v8 -748 -1125 -747 -1124  "w_n2650_n1696#" "VN.t7" 540 0 "VTAIL.t2" 728 24024,794 "VDD2.t0" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 -1084 -1125 -1083 -1124  "w_n2650_n1696#" "VN.t6" 540 0 "VDD2.t1" 728 24024,794 "VTAIL.t7" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 1150 397 1151 398  "w_n2650_n1696#" "VN.t5" 540 0 "VDD2.t2" 728 24024,794 "VTAIL.t5" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 -1084 397 -1083 398  "w_n2650_n1696#" "VP.t7" 540 0 "VDD1.t0" 728 24024,794 "VTAIL.t12" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 478 397 479 398  "w_n2650_n1696#" "VN.t4" 540 0 "VDD2.t3" 728 24024,794 "VTAIL.t0" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 1704 -1125 1705 -1124  "w_n2650_n1696#" "B.t0" 540 0 "B.t1" 728 0 "B.t2" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 -412 -1125 -411 -1124  "w_n2650_n1696#" "VN.t3" 540 0 "VDD2.t4" 728 24024,794 "VTAIL.t3" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 -748 397 -747 398  "w_n2650_n1696#" "VP.t6" 540 0 "VTAIL.t11" 728 24024,794 "VDD1.t1" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 -1420 397 -1419 398  "w_n2650_n1696#" "VP.t5" 540 0 "VTAIL.t9" 728 56784,1612 "VDD1.t2" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 814 -1125 815 -1124  "w_n2650_n1696#" "VP.t4" 540 0 "VTAIL.t10" 728 24024,794 "VDD1.t3" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 -1420 -1125 -1419 -1124  "w_n2650_n1696#" "VN.t2" 540 0 "VTAIL.t1" 728 56784,1612 "VDD2.t5" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 814 397 815 398  "w_n2650_n1696#" "VN.t1" 540 0 "VTAIL.t6" 728 24024,794 "VDD2.t6" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 -1974 397 -1973 398  "w_n2650_n1696#" "B.t3" 540 0 "B.t4" 728 0 "B.t5" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2650_n1696#" "VN.t0" 540 0 "VTAIL.t4" 728 56784,1612 "VDD2.t7" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 -1974 -1125 -1973 -1124  "w_n2650_n1696#" "B.t6" 540 0 "B.t7" 728 0 "B.t8" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 1150 -1125 1151 -1124  "w_n2650_n1696#" "VP.t3" 540 0 "VDD1.t4" 728 24024,794 "VTAIL.t8" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 478 -1125 479 -1124  "w_n2650_n1696#" "VP.t2" 540 0 "VDD1.t5" 728 24024,794 "VTAIL.t15" 728 24024,794
device msubckt sky130_fd_pr__pfet_01v8 -412 397 -411 398  "w_n2650_n1696#" "VP.t1" 540 0 "VDD1.t6" 728 24024,794 "VTAIL.t13" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 1704 397 1705 398  "w_n2650_n1696#" "B.t9" 540 0 "B.t10" 728 0 "B.t11" 728 56784,1612
device msubckt sky130_fd_pr__pfet_01v8 142 -1125 143 -1124  "w_n2650_n1696#" "VP.t0" 540 0 "VTAIL.t14" 728 56784,1612 "VDD1.t7" 728 24024,794
