$ CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT dcdc_config a[0] a[1] a[2] a[3] a[4] a[5] s[0] s[10]
+ s[11] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] VDD VSS
X_045_ net5 net6 VSS VSS VDD VDD _000_ sky130_fd_sc_hd__nand2_1
X_046_ net4 net3 VSS VSS VDD VDD _001_ sky130_fd_sc_hd__nand2_1
X_047_ net2 net1 VSS VSS VDD VDD _002_ sky130_fd_sc_hd__nand2_1
X_048_ _002_ VSS VSS VDD VDD _003_ sky130_fd_sc_hd__clkinv_2
X_049_ _000_ _001_ _003_ VSS VSS VDD VDD _004_ sky130_fd_sc_hd__o21ai_0
X_050_ net2 VSS VSS VDD VDD _005_ sky130_fd_sc_hd__inv_1
X_051_ net1 VSS VSS VDD VDD _006_ sky130_fd_sc_hd__inv_1
X_052_ _005_ _006_ VSS VSS VDD VDD _007_ sky130_fd_sc_hd__nand2_1
X_053_ _004_ _007_ VSS VSS VDD VDD _008_ sky130_fd_sc_hd__nand2_2
X_054_ _008_ VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkinv_2
X_055_ net17 _003_ VSS VSS VDD VDD _009_ sky130_fd_sc_hd__nand2_1
X_056_ net4 net6 _007_ VSS VSS VDD VDD _010_ sky130_fd_sc_hd__nor3_1
X_057_ net5 net3 VSS VSS VDD VDD _011_ sky130_fd_sc_hd__nor2_1
X_058_ _010_ _011_ VSS VSS VDD VDD _012_ sky130_fd_sc_hd__nand2_1
X_059_ _009_ _012_ VSS VSS VDD VDD net8 sky130_fd_sc_hd__nand2_1
X_060_ _012_ _008_ VSS VSS VDD VDD _013_ sky130_fd_sc_hd__nand2_1
X_061_ _009_ _013_ VSS VSS VDD VDD net18 sky130_fd_sc_hd__nand2_1
X_062_ net6 VSS VSS VDD VDD _014_ sky130_fd_sc_hd__inv_1
X_063_ net2 net1 net3 VSS VSS VDD VDD _015_ sky130_fd_sc_hd__o21ai_0
X_064_ net3 VSS VSS VDD VDD _016_ sky130_fd_sc_hd__inv_1
X_065_ _002_ _016_ VSS VSS VDD VDD _017_ sky130_fd_sc_hd__nand2_1
X_066_ _015_ _017_ VSS VSS VDD VDD _018_ sky130_fd_sc_hd__nand2_1
X_067_ _014_ _008_ _018_ VSS VSS VDD VDD net15 sky130_fd_sc_hd__o21ai_1
X_068_ net1 net4 VSS VSS VDD VDD _019_ sky130_fd_sc_hd__xor2_1
X_069_ _018_ _019_ VSS VSS VDD VDD _020_ sky130_fd_sc_hd__nand2_1
X_070_ _015_ net6 _017_ VSS VSS VDD VDD _021_ sky130_fd_sc_hd__nand3_1
X_071_ _008_ _020_ _021_ VSS VSS VDD VDD _022_ sky130_fd_sc_hd__nand3_1
X_072_ net5 VSS VSS VDD VDD _023_ sky130_fd_sc_hd__inv_1
X_073_ net17 _023_ VSS VSS VDD VDD _024_ sky130_fd_sc_hd__nand2_1
X_074_ _022_ _024_ VSS VSS VDD VDD _041_ sky130_fd_sc_hd__nand2_1
X_075_ _041_ VSS VSS VDD VDD net13 sky130_fd_sc_hd__inv_2
X_076_ net8 VSS VSS VDD VDD net9 sky130_fd_sc_hd__inv_1
X_077_ _009_ _013_ net15 VSS VSS VDD VDD _042_ sky130_fd_sc_hd__a21oi_1
X_078_ net15 VSS VSS VDD VDD _025_ sky130_fd_sc_hd__inv_1
X_079_ _022_ net5 VSS VSS VDD VDD _026_ sky130_fd_sc_hd__nand2_1
X_080_ _025_ _026_ _008_ VSS VSS VDD VDD _027_ sky130_fd_sc_hd__nand3_1
X_081_ net4 _018_ net3 _008_ VSS VSS VDD VDD _028_ sky130_fd_sc_hd__o22ai_1
X_082_ _028_ VSS VSS VDD VDD _029_ sky130_fd_sc_hd__inv_1
X_083_ _014_ _011_ net13 VSS VSS VDD VDD _030_ sky130_fd_sc_hd__nor3_1
X_084_ _027_ _029_ _030_ VSS VSS VDD VDD _031_ sky130_fd_sc_hd__a21oi_1
X_085_ _031_ VSS VSS VDD VDD net10 sky130_fd_sc_hd__inv_1
X_086_ _014_ _008_ _042_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__o21bai_1
X_087_ _041_ _005_ VSS VSS VDD VDD _032_ sky130_fd_sc_hd__nand2_1
X_088_ _032_ _018_ VSS VSS VDD VDD _033_ sky130_fd_sc_hd__nand2_1
X_089_ _033_ net5 VSS VSS VDD VDD _034_ sky130_fd_sc_hd__nand2_1
X_090_ _006_ net5 _008_ VSS VSS VDD VDD _035_ sky130_fd_sc_hd__o21ai_0
X_091_ _035_ net4 _018_ VSS VSS VDD VDD _036_ sky130_fd_sc_hd__nand3_1
X_092_ net13 net6 _025_ VSS VSS VDD VDD _037_ sky130_fd_sc_hd__nand3_1
X_093_ _034_ _036_ _037_ VSS VSS VDD VDD net11 sky130_fd_sc_hd__nand3_1
X_094_ _034_ _036_ _041_ _042_ VSS VSS VDD VDD _038_ sky130_fd_sc_hd__nand4_1
X_095_ _038_ _031_ VSS VSS VDD VDD net7 sky130_fd_sc_hd__nand2_1
X_096_ _043_ VSS VSS VDD VDD _039_ sky130_fd_sc_hd__inv_1
X_097_ net11 _039_ VSS VSS VDD VDD _040_ sky130_fd_sc_hd__nand2_1
X_098_ _040_ _038_ VSS VSS VDD VDD net12 sky130_fd_sc_hd__nand2_1
X_099_ _044_ VSS VSS VDD VDD net14 sky130_fd_sc_hd__inv_1
X_100_ _041_ _042_ VSS VSS VDD VDD _043_ _044_ sky130_fd_sc_hd__ha_1
XTAP_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_4 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_5 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_6 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] _unconnected_0 _unconnected_1 _unconnected_2
+ _unconnected_3 net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 a[1] _unconnected_4 _unconnected_5 _unconnected_6
+ _unconnected_7 net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 a[2] _unconnected_8 _unconnected_9 _unconnected_10
+ _unconnected_11 net3 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput4 a[3] _unconnected_12 _unconnected_13 _unconnected_14
+ _unconnected_15 net4 sky130_fd_sc_hd__clkbuf_2
Xinput5 a[4] _unconnected_16 _unconnected_17 _unconnected_18
+ _unconnected_19 net5 sky130_fd_sc_hd__clkbuf_2
Xinput6 a[5] _unconnected_20 _unconnected_21 _unconnected_22
+ _unconnected_23 net6 sky130_fd_sc_hd__clkbuf_2
Xoutput7 net7 _unconnected_24 _unconnected_25 _unconnected_26
+ _unconnected_27 s[0] sky130_fd_sc_hd__clkbuf_1
Xoutput8 net8 _unconnected_28 _unconnected_29 _unconnected_30
+ _unconnected_31 s[10] sky130_fd_sc_hd__clkbuf_1
Xoutput9 net9 _unconnected_32 _unconnected_33 _unconnected_34
+ _unconnected_35 s[11] sky130_fd_sc_hd__clkbuf_1
Xoutput10 net10 _unconnected_36 _unconnected_37 _unconnected_38
+ _unconnected_39 s[1] sky130_fd_sc_hd__clkbuf_1
Xoutput11 net11 _unconnected_40 _unconnected_41 _unconnected_42
+ _unconnected_43 s[2] sky130_fd_sc_hd__clkbuf_1
Xoutput12 net12 _unconnected_44 _unconnected_45 _unconnected_46
+ _unconnected_47 s[3] sky130_fd_sc_hd__clkbuf_1
Xoutput13 net13 _unconnected_48 _unconnected_49 _unconnected_50
+ _unconnected_51 s[4] sky130_fd_sc_hd__clkbuf_1
Xoutput14 net14 _unconnected_52 _unconnected_53 _unconnected_54
+ _unconnected_55 s[5] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net15 _unconnected_56 _unconnected_57 _unconnected_58
+ _unconnected_59 s[6] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 _unconnected_60 _unconnected_61 _unconnected_62
+ _unconnected_63 s[7] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 _unconnected_64 _unconnected_65 _unconnected_66
+ _unconnected_67 s[8] sky130_fd_sc_hd__clkbuf_1
Xoutput18 net18 _unconnected_68 _unconnected_69 _unconnected_70
+ _unconnected_71 s[9] sky130_fd_sc_hd__clkbuf_1
.ENDS dcdc_config
