$ CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT dcdc_config a[0] a[1] a[2] a[3] a[4] a[5] s[0] s[10]
+ s[11] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] VDD VSS
X_10_ net2 net1 VSS VSS VDD VDD _00_ sky130_fd_sc_hd__nor2_1
X_11_ net3 VSS VSS VDD VDD _01_ sky130_fd_sc_hd__inv_1
X_12_ net4 VSS VSS VDD VDD _02_ sky130_fd_sc_hd__inv_1
X_13_ net5 VSS VSS VDD VDD _03_ sky130_fd_sc_hd__inv_1
X_14_ _00_ _01_ _02_ _03_ VSS VSS VDD VDD _04_ sky130_fd_sc_hd__nand4_1
X_15_ _04_ net6 VSS VSS VDD VDD _05_ sky130_fd_sc_hd__nand2_1
X_16_ _05_ VSS VSS VDD VDD net7 sky130_fd_sc_hd__inv_1
X_17_ _00_ _01_ _02_ VSS VSS VDD VDD _06_ sky130_fd_sc_hd__nand3_1
X_18_ _06_ net5 VSS VSS VDD VDD _07_ sky130_fd_sc_hd__nand2_1
X_19_ _07_ VSS VSS VDD VDD net10 sky130_fd_sc_hd__inv_1
X_20_ _00_ _01_ _02_ VSS VSS VDD VDD net12 sky130_fd_sc_hd__a21oi_1
X_21_ _01_ _00_ VSS VSS VDD VDD net14 sky130_fd_sc_hd__nor2_1
X_22_ net2 net1 VSS VSS VDD VDD _08_ sky130_fd_sc_hd__nand2_1
X_23_ _08_ VSS VSS VDD VDD net16 sky130_fd_sc_hd__inv_1
X_25_ net6 VSS VSS VDD VDD net9 sky130_fd_sc_hd__clkbuf_1
X_26_ net5 VSS VSS VDD VDD net11 sky130_fd_sc_hd__clkbuf_1
X_27_ net4 VSS VSS VDD VDD net13 sky130_fd_sc_hd__clkbuf_1
X_28_ net3 VSS VSS VDD VDD net15 sky130_fd_sc_hd__clkbuf_1
X_29_ net2 VSS VSS VDD VDD net17 sky130_fd_sc_hd__clkbuf_1
XTAP_0 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
X_31_ net1 VSS VSS VDD VDD net8 sky130_fd_sc_hd__clkbuf_1
XTAP_1 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_2 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_3 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 a[0] _unconnected_0 _unconnected_1 _unconnected_2
+ _unconnected_3 net1 sky130_fd_sc_hd__clkbuf_1
Xinput2 a[1] _unconnected_4 _unconnected_5 _unconnected_6
+ _unconnected_7 net2 sky130_fd_sc_hd__clkbuf_1
Xinput3 a[2] _unconnected_8 _unconnected_9 _unconnected_10
+ _unconnected_11 net3 sky130_fd_sc_hd__clkbuf_1
Xinput4 a[3] _unconnected_12 _unconnected_13 _unconnected_14
+ _unconnected_15 net4 sky130_fd_sc_hd__clkbuf_1
Xinput5 a[4] _unconnected_16 _unconnected_17 _unconnected_18
+ _unconnected_19 net5 sky130_fd_sc_hd__clkbuf_1
Xinput6 a[5] _unconnected_20 _unconnected_21 _unconnected_22
+ _unconnected_23 net6 sky130_fd_sc_hd__clkbuf_1
Xoutput7 net7 _unconnected_24 _unconnected_25 _unconnected_26
+ _unconnected_27 s[0] sky130_fd_sc_hd__clkbuf_1
Xoutput8 net8 _unconnected_28 _unconnected_29 _unconnected_30
+ _unconnected_31 s[11] sky130_fd_sc_hd__clkbuf_1
Xoutput9 net9 _unconnected_32 _unconnected_33 _unconnected_34
+ _unconnected_35 s[1] sky130_fd_sc_hd__clkbuf_1
Xoutput10 net10 _unconnected_36 _unconnected_37 _unconnected_38
+ _unconnected_39 s[2] sky130_fd_sc_hd__clkbuf_1
Xoutput11 net11 _unconnected_40 _unconnected_41 _unconnected_42
+ _unconnected_43 s[3] sky130_fd_sc_hd__clkbuf_1
Xoutput12 net12 _unconnected_44 _unconnected_45 _unconnected_46
+ _unconnected_47 s[4] sky130_fd_sc_hd__clkbuf_1
Xoutput13 net13 _unconnected_48 _unconnected_49 _unconnected_50
+ _unconnected_51 s[5] sky130_fd_sc_hd__clkbuf_1
Xoutput14 net14 _unconnected_52 _unconnected_53 _unconnected_54
+ _unconnected_55 s[6] sky130_fd_sc_hd__clkbuf_1
Xoutput15 net15 _unconnected_56 _unconnected_57 _unconnected_58
+ _unconnected_59 s[7] sky130_fd_sc_hd__clkbuf_1
Xoutput16 net16 _unconnected_60 _unconnected_61 _unconnected_62
+ _unconnected_63 s[8] sky130_fd_sc_hd__clkbuf_1
Xoutput17 net17 _unconnected_64 _unconnected_65 _unconnected_66
+ _unconnected_67 s[9] sky130_fd_sc_hd__clkbuf_1
Xdcdc_config_18 _unconnected_68 _unconnected_69 _unconnected_70
+ _unconnected_71 _unconnected_72 net18 sky130_fd_sc_hd__conb_1
.ENDS dcdc_config
