scale 1000 1 500000
rnode "VDD1.t3" 0 56.0339 -370 792 0
rnode "VDD1.t1" 0 56.0339 -436 792 0
rnode "VDD1.n0" 0 326.375 -403 1030 0
rnode "VDD1.t2" 0 56.0339 436 -792 0
rnode "VDD1.t0" 0 56.0339 370 -792 0
rnode "VDD1.n1" 0 508.207 403 -486 0
rnode "VDD1" 0 2041.28 -430 1306 0
resist "VDD1.n1" "VDD1.t0" 8.22911
resist "VDD1.n1" "VDD1.t2" 8.22911
resist "VDD1.n0" "VDD1.t1" 8.22911
resist "VDD1.n0" "VDD1.t3" 8.22911
resist "VDD1" "VDD1.n0" 115.759
resist "VDD1" "VDD1.n1" 147.148
rnode "VP.t2" 0 613.775 -550 792 0
rnode "VP.t0" 0 614.004 -256 792 0
rnode "VP.n0" 0 1311.71 -253 233 0
rnode "VP.n1" 0 2115.72 436 -233 0
rnode "VP.t1" 0 573.436 550 -792 0
rnode "VP.n2" 0 297.742 436 -233 0
rnode "VP.t3" 0 573.436 256 -792 0
rnode "VP.n3" 0 297.742 253 -233 0
rnode "VP.n4" 0 54.7916 253 -233 0
rnode "VP" 0 47.6464 226 -258 0
resist "VP" "VP.n4" 0.146278
resist "VP.n4" "VP.n1" 0.379677
resist "VP.n3" "VP.n2" 48.2
resist "VP.n1" "VP.n0" 67.0936
resist "VP.n2" "VP.n1" 80.6032
resist "VP.n4" "VP.n3" 80.6032
resist "VP.n3" "VP.t3" 118.175
resist "VP.n2" "VP.t1" 118.175
resist "VP.n0" "VP.t2" 136.694
resist "VP.n0" "VP.t0" 136.782
rnode "VTAIL.n0" 0 19.3182 -109 -1098 0
rnode "VTAIL.n1" 0 17.7172 -109 -972 0
rnode "VTAIL.n2" 0 9.52045 -109 -972 0
rnode "VTAIL.n3" 0 22.5029 -109 -894 0
rnode "VTAIL.n4" 0 10.0805 -109 -894 0
rnode "VTAIL.n5" 0 68.7153 -109 -690 0
rnode "VTAIL.t7" 0 49.7913 -142 -792 0
rnode "VTAIL.n6" 0 16.8772 -109 -826 0
rnode "VTAIL.n7" 0 14.154 -109 -826 0
rnode "VTAIL.n8" 0 9.52045 -109 -828 0
rnode "VTAIL.n9" 0 239.002 -109 -828 0
rnode "VTAIL.n10" 0 17.7172 -109 -900 0
rnode "VTAIL.n11" 0 9.52045 -109 -900 0
rnode "VTAIL.n12" 0 10.0805 -109 -962 0
rnode "VTAIL.n13" 0 22.5029 -109 -962 0
rnode "VTAIL.n14" 0 53.9689 -109 -1030 0
rnode "VTAIL.n15" 0 10.0805 -109 -1030 0
rnode "VTAIL.n16" 0 9.52045 -109 -1044 0
rnode "VTAIL.n17" 0 43.6148 -109 -1044 0
rnode "VTAIL.n18" 0 27.1974 -109 -1116 0
rnode "VTAIL.n19" 0 82.9532 -109 -1245 0
rnode "VTAIL.n20" 0 19.3182 109 -1098 0
rnode "VTAIL.n21" 0 17.7172 109 -972 0
rnode "VTAIL.n22" 0 9.52045 109 -972 0
rnode "VTAIL.n23" 0 22.5029 109 -894 0
rnode "VTAIL.n24" 0 10.0805 109 -894 0
rnode "VTAIL.n25" 0 68.7153 109 -690 0
rnode "VTAIL.t1" 0 49.7913 142 -792 0
rnode "VTAIL.n26" 0 16.8772 109 -826 0
rnode "VTAIL.n27" 0 14.154 109 -826 0
rnode "VTAIL.n28" 0 9.52045 109 -828 0
rnode "VTAIL.n29" 0 239.002 109 -828 0
rnode "VTAIL.n30" 0 17.7172 109 -900 0
rnode "VTAIL.n31" 0 9.52045 109 -900 0
rnode "VTAIL.n32" 0 10.0805 109 -962 0
rnode "VTAIL.n33" 0 22.5029 109 -962 0
rnode "VTAIL.n34" 0 53.9689 109 -1030 0
rnode "VTAIL.n35" 0 10.0805 109 -1030 0
rnode "VTAIL.n36" 0 9.52045 109 -1044 0
rnode "VTAIL.n37" 0 43.6148 109 -1044 0
rnode "VTAIL.n38" 0 27.1974 109 -1116 0
rnode "VTAIL.n39" 0 115.804 109 -1245 0
rnode "VTAIL.n40" 0 19.3182 697 -1098 0
rnode "VTAIL.n41" 0 17.7172 697 -972 0
rnode "VTAIL.n42" 0 9.52045 697 -972 0
rnode "VTAIL.n43" 0 22.5029 697 -894 0
rnode "VTAIL.n44" 0 10.0805 697 -894 0
rnode "VTAIL.n45" 0 68.7153 697 -690 0
rnode "VTAIL.t2" 0 49.7913 664 -792 0
rnode "VTAIL.n46" 0 16.8772 697 -826 0
rnode "VTAIL.n47" 0 14.154 697 -826 0
rnode "VTAIL.n48" 0 9.52045 697 -828 0
rnode "VTAIL.n49" 0 239.002 697 -828 0
rnode "VTAIL.n50" 0 17.7172 697 -900 0
rnode "VTAIL.n51" 0 9.52045 697 -900 0
rnode "VTAIL.n52" 0 10.0805 697 -962 0
rnode "VTAIL.n53" 0 22.5029 697 -962 0
rnode "VTAIL.n54" 0 53.9689 697 -1030 0
rnode "VTAIL.n55" 0 10.0805 697 -1030 0
rnode "VTAIL.n56" 0 9.52045 697 -1044 0
rnode "VTAIL.n57" 0 43.6148 697 -1044 0
rnode "VTAIL.n58" 0 27.1974 697 -1116 0
rnode "VTAIL.n59" 0 596.391 697 -1245 0
rnode "VTAIL.n60" 0 19.3182 697 1098 0
rnode "VTAIL.n61" 0 17.7172 697 972 0
rnode "VTAIL.n62" 0 9.52045 697 972 0
rnode "VTAIL.n63" 0 22.5029 697 894 0
rnode "VTAIL.n64" 0 10.0805 697 894 0
rnode "VTAIL.n65" 0 68.7153 697 758 0
rnode "VTAIL.t5" 0 49.7913 664 792 0
rnode "VTAIL.n66" 0 16.8772 697 826 0
rnode "VTAIL.n67" 0 14.154 697 826 0
rnode "VTAIL.n68" 0 9.52045 697 828 0
rnode "VTAIL.n69" 0 239.002 697 828 0
rnode "VTAIL.n70" 0 17.7172 697 900 0
rnode "VTAIL.n71" 0 9.52045 697 900 0
rnode "VTAIL.n72" 0 10.0805 697 962 0
rnode "VTAIL.n73" 0 22.5029 697 962 0
rnode "VTAIL.n74" 0 53.9689 697 1030 0
rnode "VTAIL.n75" 0 10.0805 697 1030 0
rnode "VTAIL.n76" 0 9.52045 697 1044 0
rnode "VTAIL.n77" 0 43.6148 697 1044 0
rnode "VTAIL.n78" 0 27.1974 697 1116 0
rnode "VTAIL.n79" 0 596.391 697 1245 0
rnode "VTAIL.n80" 0 19.3182 109 1098 0
rnode "VTAIL.n81" 0 17.7172 109 972 0
rnode "VTAIL.n82" 0 9.52045 109 972 0
rnode "VTAIL.n83" 0 22.5029 109 894 0
rnode "VTAIL.n84" 0 10.0805 109 894 0
rnode "VTAIL.n85" 0 68.7153 109 758 0
rnode "VTAIL.t6" 0 49.7913 142 792 0
rnode "VTAIL.n86" 0 16.8772 109 826 0
rnode "VTAIL.n87" 0 14.154 109 826 0
rnode "VTAIL.n88" 0 9.52045 109 828 0
rnode "VTAIL.n89" 0 239.002 109 828 0
rnode "VTAIL.n90" 0 17.7172 109 900 0
rnode "VTAIL.n91" 0 9.52045 109 900 0
rnode "VTAIL.n92" 0 10.0805 109 962 0
rnode "VTAIL.n93" 0 22.5029 109 962 0
rnode "VTAIL.n94" 0 53.9689 109 1030 0
rnode "VTAIL.n95" 0 10.0805 109 1030 0
rnode "VTAIL.n96" 0 9.52045 109 1044 0
rnode "VTAIL.n97" 0 43.6148 109 1044 0
rnode "VTAIL.n98" 0 27.1974 109 1116 0
rnode "VTAIL.n99" 0 115.804 109 1245 0
rnode "VTAIL.n100" 0 19.3182 -109 1098 0
rnode "VTAIL.n101" 0 17.7172 -109 972 0
rnode "VTAIL.n102" 0 9.52045 -109 972 0
rnode "VTAIL.n103" 0 22.5029 -109 894 0
rnode "VTAIL.n104" 0 10.0805 -109 894 0
rnode "VTAIL.n105" 0 68.7153 -109 758 0
rnode "VTAIL.t3" 0 49.7913 -142 792 0
rnode "VTAIL.n106" 0 16.8772 -109 826 0
rnode "VTAIL.n107" 0 14.154 -109 826 0
rnode "VTAIL.n108" 0 9.52045 -109 828 0
rnode "VTAIL.n109" 0 239.002 -109 828 0
rnode "VTAIL.n110" 0 17.7172 -109 900 0
rnode "VTAIL.n111" 0 9.52045 -109 900 0
rnode "VTAIL.n112" 0 10.0805 -109 962 0
rnode "VTAIL.n113" 0 22.5029 -109 962 0
rnode "VTAIL.n114" 0 53.9689 -109 1030 0
rnode "VTAIL.n115" 0 10.0805 -109 1030 0
rnode "VTAIL.n116" 0 9.52045 -109 1044 0
rnode "VTAIL.n117" 0 43.6148 -109 1044 0
rnode "VTAIL.n118" 0 27.1974 -109 1116 0
rnode "VTAIL.n119" 0 115.804 -109 1245 0
rnode "VTAIL.n120" 0 19.3182 -697 1098 0
rnode "VTAIL.n121" 0 17.7172 -697 972 0
rnode "VTAIL.n122" 0 9.52045 -697 972 0
rnode "VTAIL.n123" 0 22.5029 -697 894 0
rnode "VTAIL.n124" 0 10.0805 -697 894 0
rnode "VTAIL.n125" 0 68.7153 -697 758 0
rnode "VTAIL.t0" 0 49.7913 -664 792 0
rnode "VTAIL.n126" 0 16.8772 -697 826 0
rnode "VTAIL.n127" 0 14.154 -697 826 0
rnode "VTAIL.n128" 0 9.52045 -697 828 0
rnode "VTAIL.n129" 0 239.002 -697 828 0
rnode "VTAIL.n130" 0 17.7172 -697 900 0
rnode "VTAIL.n131" 0 9.52045 -697 900 0
rnode "VTAIL.n132" 0 10.0805 -697 962 0
rnode "VTAIL.n133" 0 22.5029 -697 962 0
rnode "VTAIL.n134" 0 53.9689 -697 1030 0
rnode "VTAIL.n135" 0 10.0805 -697 1030 0
rnode "VTAIL.n136" 0 9.52045 -697 1044 0
rnode "VTAIL.n137" 0 43.6148 -697 1044 0
rnode "VTAIL.n138" 0 27.1974 -697 1116 0
rnode "VTAIL.n139" 0 596.391 -697 1245 0
rnode "VTAIL.n140" 0 19.3182 -697 -1098 0
rnode "VTAIL.n141" 0 17.7172 -697 -972 0
rnode "VTAIL.n142" 0 9.52045 -697 -972 0
rnode "VTAIL.n143" 0 22.5029 -697 -894 0
rnode "VTAIL.n144" 0 10.0805 -697 -894 0
rnode "VTAIL.n145" 0 68.7153 -697 -690 0
rnode "VTAIL.t4" 0 49.7913 -664 -792 0
rnode "VTAIL.n146" 0 16.8772 -697 -826 0
rnode "VTAIL.n147" 0 14.154 -697 -826 0
rnode "VTAIL.n148" 0 9.52045 -697 -828 0
rnode "VTAIL.n149" 0 239.002 -697 -828 0
rnode "VTAIL.n150" 0 17.7172 -697 -900 0
rnode "VTAIL.n151" 0 9.52045 -697 -900 0
rnode "VTAIL.n152" 0 10.0805 -697 -962 0
rnode "VTAIL.n153" 0 22.5029 -697 -962 0
rnode "VTAIL.n154" 0 53.9689 -697 -1030 0
rnode "VTAIL.n155" 0 10.0805 -697 -1030 0
rnode "VTAIL.n156" 0 9.52045 -697 -1044 0
rnode "VTAIL.n157" 0 43.6148 -697 -1044 0
rnode "VTAIL.n158" 0 27.1974 -697 -1116 0
rnode "VTAIL.n159" 0 556.897 -697 -1245 0
rnode "VTAIL" 0 72.3452 -430 -1270 0
resist "VTAIL.n70" "VTAIL.n69" 0.155172
resist "VTAIL.n70" "VTAIL.n61" 0.155172
resist "VTAIL.n77" "VTAIL.n61" 0.155172
resist "VTAIL.n90" "VTAIL.n89" 0.155172
resist "VTAIL.n90" "VTAIL.n81" 0.155172
resist "VTAIL.n97" "VTAIL.n81" 0.155172
resist "VTAIL.n110" "VTAIL.n109" 0.155172
resist "VTAIL.n110" "VTAIL.n101" 0.155172
resist "VTAIL.n117" "VTAIL.n101" 0.155172
resist "VTAIL.n130" "VTAIL.n129" 0.155172
resist "VTAIL.n130" "VTAIL.n121" 0.155172
resist "VTAIL.n137" "VTAIL.n121" 0.155172
resist "VTAIL.n57" "VTAIL.n41" 0.155172
resist "VTAIL.n50" "VTAIL.n41" 0.155172
resist "VTAIL.n50" "VTAIL.n49" 0.155172
resist "VTAIL.n37" "VTAIL.n21" 0.155172
resist "VTAIL.n30" "VTAIL.n21" 0.155172
resist "VTAIL.n30" "VTAIL.n29" 0.155172
resist "VTAIL.n17" "VTAIL.n1" 0.155172
resist "VTAIL.n10" "VTAIL.n1" 0.155172
resist "VTAIL.n10" "VTAIL.n9" 0.155172
resist "VTAIL.n157" "VTAIL.n141" 0.155172
resist "VTAIL.n150" "VTAIL.n141" 0.155172
resist "VTAIL.n150" "VTAIL.n149" 0.155172
resist "VTAIL.n68" "VTAIL.n67" 0.387879
resist "VTAIL.n88" "VTAIL.n87" 0.387879
resist "VTAIL.n108" "VTAIL.n107" 0.387879
resist "VTAIL.n128" "VTAIL.n127" 0.387879
resist "VTAIL.n48" "VTAIL.n47" 0.387879
resist "VTAIL.n28" "VTAIL.n27" 0.387879
resist "VTAIL.n8" "VTAIL.n7" 0.387879
resist "VTAIL.n148" "VTAIL.n147" 0.387879
resist "VTAIL.n39" "VTAIL.n19" 0.469828
resist "VTAIL.n119" "VTAIL.n99" 0.469828
resist "VTAIL" "VTAIL.n159" 0.575431
resist "VTAIL" "VTAIL.n19" 0.69181
resist "VTAIL.n71" "VTAIL.n64" 1.16364
resist "VTAIL.n91" "VTAIL.n84" 1.16364
resist "VTAIL.n111" "VTAIL.n104" 1.16364
resist "VTAIL.n131" "VTAIL.n124" 1.16364
resist "VTAIL.n51" "VTAIL.n44" 1.16364
resist "VTAIL.n31" "VTAIL.n24" 1.16364
resist "VTAIL.n11" "VTAIL.n4" 1.16364
resist "VTAIL.n151" "VTAIL.n144" 1.16364
resist "VTAIL.n59" "VTAIL.n39" 1.26724
resist "VTAIL.n139" "VTAIL.n119" 1.26724
resist "VTAIL.n99" "VTAIL.n79" 1.26724
resist "VTAIL.n72" "VTAIL.n62" 1.93939
resist "VTAIL.n92" "VTAIL.n82" 1.93939
resist "VTAIL.n112" "VTAIL.n102" 1.93939
resist "VTAIL.n132" "VTAIL.n122" 1.93939
resist "VTAIL.n52" "VTAIL.n42" 1.93939
resist "VTAIL.n32" "VTAIL.n22" 1.93939
resist "VTAIL.n12" "VTAIL.n2" 1.93939
resist "VTAIL.n152" "VTAIL.n142" 1.93939
resist "VTAIL.n76" "VTAIL.n75" 2.71515
resist "VTAIL.n96" "VTAIL.n95" 2.71515
resist "VTAIL.n116" "VTAIL.n115" 2.71515
resist "VTAIL.n136" "VTAIL.n135" 2.71515
resist "VTAIL.n56" "VTAIL.n55" 2.71515
resist "VTAIL.n36" "VTAIL.n35" 2.71515
resist "VTAIL.n16" "VTAIL.n15" 2.71515
resist "VTAIL.n156" "VTAIL.n155" 2.71515
resist "VTAIL.n78" "VTAIL.n60" 3.49091
resist "VTAIL.n98" "VTAIL.n80" 3.49091
resist "VTAIL.n118" "VTAIL.n100" 3.49091
resist "VTAIL.n138" "VTAIL.n120" 3.49091
resist "VTAIL.n58" "VTAIL.n40" 3.49091
resist "VTAIL.n38" "VTAIL.n20" 3.49091
resist "VTAIL.n18" "VTAIL.n0" 3.49091
resist "VTAIL.n158" "VTAIL.n140" 3.49091
resist "VTAIL.n69" "VTAIL.n65" 3.78047
resist "VTAIL.n89" "VTAIL.n85" 3.78047
resist "VTAIL.n109" "VTAIL.n105" 3.78047
resist "VTAIL.n129" "VTAIL.n125" 3.78047
resist "VTAIL.n49" "VTAIL.n45" 3.78047
resist "VTAIL.n29" "VTAIL.n25" 3.78047
resist "VTAIL.n9" "VTAIL.n5" 3.78047
resist "VTAIL.n149" "VTAIL.n145" 3.78047
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n71" "VTAIL.n70" 9.3
resist "VTAIL.n62" "VTAIL.n61" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n89" "VTAIL.n88" 9.3
resist "VTAIL.n91" "VTAIL.n90" 9.3
resist "VTAIL.n82" "VTAIL.n81" 9.3
resist "VTAIL.n97" "VTAIL.n96" 9.3
resist "VTAIL.n109" "VTAIL.n108" 9.3
resist "VTAIL.n111" "VTAIL.n110" 9.3
resist "VTAIL.n102" "VTAIL.n101" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n129" "VTAIL.n128" 9.3
resist "VTAIL.n131" "VTAIL.n130" 9.3
resist "VTAIL.n122" "VTAIL.n121" 9.3
resist "VTAIL.n137" "VTAIL.n136" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n51" "VTAIL.n50" 9.3
resist "VTAIL.n42" "VTAIL.n41" 9.3
resist "VTAIL.n57" "VTAIL.n56" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n22" "VTAIL.n21" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n9" "VTAIL.n8" 9.3
resist "VTAIL.n11" "VTAIL.n10" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n149" "VTAIL.n148" 9.3
resist "VTAIL.n151" "VTAIL.n150" 9.3
resist "VTAIL.n142" "VTAIL.n141" 9.3
resist "VTAIL.n157" "VTAIL.n156" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.45517
resist "VTAIL.n98" "VTAIL.n97" 9.45517
resist "VTAIL.n118" "VTAIL.n117" 9.45517
resist "VTAIL.n138" "VTAIL.n137" 9.45517
resist "VTAIL.n58" "VTAIL.n57" 9.45517
resist "VTAIL.n38" "VTAIL.n37" 9.45517
resist "VTAIL.n18" "VTAIL.n17" 9.45517
resist "VTAIL.n158" "VTAIL.n157" 9.45517
resist "VTAIL.n76" "VTAIL.n60" 10.4727
resist "VTAIL.n96" "VTAIL.n80" 10.4727
resist "VTAIL.n116" "VTAIL.n100" 10.4727
resist "VTAIL.n136" "VTAIL.n120" 10.4727
resist "VTAIL.n56" "VTAIL.n40" 10.4727
resist "VTAIL.n36" "VTAIL.n20" 10.4727
resist "VTAIL.n16" "VTAIL.n0" 10.4727
resist "VTAIL.n156" "VTAIL.n140" 10.4727
resist "VTAIL.n75" "VTAIL.n62" 11.2485
resist "VTAIL.n95" "VTAIL.n82" 11.2485
resist "VTAIL.n115" "VTAIL.n102" 11.2485
resist "VTAIL.n135" "VTAIL.n122" 11.2485
resist "VTAIL.n55" "VTAIL.n42" 11.2485
resist "VTAIL.n35" "VTAIL.n22" 11.2485
resist "VTAIL.n15" "VTAIL.n2" 11.2485
resist "VTAIL.n155" "VTAIL.n142" 11.2485
resist "VTAIL.n72" "VTAIL.n71" 12.0242
resist "VTAIL.n92" "VTAIL.n91" 12.0242
resist "VTAIL.n112" "VTAIL.n111" 12.0242
resist "VTAIL.n132" "VTAIL.n131" 12.0242
resist "VTAIL.n52" "VTAIL.n51" 12.0242
resist "VTAIL.n32" "VTAIL.n31" 12.0242
resist "VTAIL.n12" "VTAIL.n11" 12.0242
resist "VTAIL.n152" "VTAIL.n151" 12.0242
resist "VTAIL.n68" "VTAIL.n64" 12.8
resist "VTAIL.n88" "VTAIL.n84" 12.8
resist "VTAIL.n108" "VTAIL.n104" 12.8
resist "VTAIL.n128" "VTAIL.n124" 12.8
resist "VTAIL.n48" "VTAIL.n44" 12.8
resist "VTAIL.n28" "VTAIL.n24" 12.8
resist "VTAIL.n8" "VTAIL.n4" 12.8
resist "VTAIL.n148" "VTAIL.n144" 12.8
resist "VTAIL.n67" "VTAIL.n65" 16.3196
resist "VTAIL.n87" "VTAIL.n85" 16.3196
resist "VTAIL.n107" "VTAIL.n105" 16.3196
resist "VTAIL.n127" "VTAIL.n125" 16.3196
resist "VTAIL.n47" "VTAIL.n45" 16.3196
resist "VTAIL.n27" "VTAIL.n25" 16.3196
resist "VTAIL.n7" "VTAIL.n5" 16.3196
resist "VTAIL.n147" "VTAIL.n145" 16.3196
resist "VTAIL.n79" "VTAIL.n59" 17.0388
resist "VTAIL.n159" "VTAIL.n139" 17.0388
resist "VTAIL.n79" "VTAIL.n78" 34.3182
resist "VTAIL.n99" "VTAIL.n98" 34.3182
resist "VTAIL.n119" "VTAIL.n118" 34.3182
resist "VTAIL.n139" "VTAIL.n138" 34.3182
resist "VTAIL.n59" "VTAIL.n58" 34.3182
resist "VTAIL.n39" "VTAIL.n38" 34.3182
resist "VTAIL.n19" "VTAIL.n18" 34.3182
resist "VTAIL.n159" "VTAIL.n158" 34.3182
resist "VTAIL.n66" "VTAIL.t5" 85.8718
resist "VTAIL.n86" "VTAIL.t6" 85.8718
resist "VTAIL.n106" "VTAIL.t3" 85.8718
resist "VTAIL.n126" "VTAIL.t0" 85.8718
resist "VTAIL.n46" "VTAIL.t2" 85.8718
resist "VTAIL.n26" "VTAIL.t1" 85.8718
resist "VTAIL.n6" "VTAIL.t7" 85.8718
resist "VTAIL.n146" "VTAIL.t4" 85.8718
resist "VTAIL.n66" "VTAIL.n63" 171.744
resist "VTAIL.n73" "VTAIL.n63" 171.744
resist "VTAIL.n74" "VTAIL.n73" 171.744
resist "VTAIL.n86" "VTAIL.n83" 171.744
resist "VTAIL.n93" "VTAIL.n83" 171.744
resist "VTAIL.n94" "VTAIL.n93" 171.744
resist "VTAIL.n106" "VTAIL.n103" 171.744
resist "VTAIL.n113" "VTAIL.n103" 171.744
resist "VTAIL.n114" "VTAIL.n113" 171.744
resist "VTAIL.n126" "VTAIL.n123" 171.744
resist "VTAIL.n133" "VTAIL.n123" 171.744
resist "VTAIL.n134" "VTAIL.n133" 171.744
resist "VTAIL.n54" "VTAIL.n53" 171.744
resist "VTAIL.n53" "VTAIL.n43" 171.744
resist "VTAIL.n46" "VTAIL.n43" 171.744
resist "VTAIL.n34" "VTAIL.n33" 171.744
resist "VTAIL.n33" "VTAIL.n23" 171.744
resist "VTAIL.n26" "VTAIL.n23" 171.744
resist "VTAIL.n14" "VTAIL.n13" 171.744
resist "VTAIL.n13" "VTAIL.n3" 171.744
resist "VTAIL.n6" "VTAIL.n3" 171.744
resist "VTAIL.n154" "VTAIL.n153" 171.744
resist "VTAIL.n153" "VTAIL.n143" 171.744
resist "VTAIL.n146" "VTAIL.n143" 171.744
resist "VTAIL.t5" "VTAIL.n65" 330.707
resist "VTAIL.t6" "VTAIL.n85" 330.707
resist "VTAIL.t3" "VTAIL.n105" 330.707
resist "VTAIL.t0" "VTAIL.n125" 330.707
resist "VTAIL.t2" "VTAIL.n45" 330.707
resist "VTAIL.t1" "VTAIL.n25" 330.707
resist "VTAIL.t7" "VTAIL.n5" 330.707
resist "VTAIL.t4" "VTAIL.n145" 330.707
resist "VTAIL.n67" "VTAIL.n66" 585
resist "VTAIL.n64" "VTAIL.n63" 585
resist "VTAIL.n73" "VTAIL.n72" 585
resist "VTAIL.n75" "VTAIL.n74" 585
resist "VTAIL.n87" "VTAIL.n86" 585
resist "VTAIL.n84" "VTAIL.n83" 585
resist "VTAIL.n93" "VTAIL.n92" 585
resist "VTAIL.n95" "VTAIL.n94" 585
resist "VTAIL.n107" "VTAIL.n106" 585
resist "VTAIL.n104" "VTAIL.n103" 585
resist "VTAIL.n113" "VTAIL.n112" 585
resist "VTAIL.n115" "VTAIL.n114" 585
resist "VTAIL.n127" "VTAIL.n126" 585
resist "VTAIL.n124" "VTAIL.n123" 585
resist "VTAIL.n133" "VTAIL.n132" 585
resist "VTAIL.n135" "VTAIL.n134" 585
resist "VTAIL.n55" "VTAIL.n54" 585
resist "VTAIL.n53" "VTAIL.n52" 585
resist "VTAIL.n44" "VTAIL.n43" 585
resist "VTAIL.n47" "VTAIL.n46" 585
resist "VTAIL.n35" "VTAIL.n34" 585
resist "VTAIL.n33" "VTAIL.n32" 585
resist "VTAIL.n24" "VTAIL.n23" 585
resist "VTAIL.n27" "VTAIL.n26" 585
resist "VTAIL.n15" "VTAIL.n14" 585
resist "VTAIL.n13" "VTAIL.n12" 585
resist "VTAIL.n4" "VTAIL.n3" 585
resist "VTAIL.n7" "VTAIL.n6" 585
resist "VTAIL.n155" "VTAIL.n154" 585
resist "VTAIL.n153" "VTAIL.n152" 585
resist "VTAIL.n144" "VTAIL.n143" 585
resist "VTAIL.n147" "VTAIL.n146" 585
resist "VTAIL.n74" "VTAIL.n60" 756.744
resist "VTAIL.n94" "VTAIL.n80" 756.744
resist "VTAIL.n114" "VTAIL.n100" 756.744
resist "VTAIL.n134" "VTAIL.n120" 756.744
resist "VTAIL.n54" "VTAIL.n40" 756.744
resist "VTAIL.n34" "VTAIL.n20" 756.744
resist "VTAIL.n14" "VTAIL.n0" 756.744
resist "VTAIL.n154" "VTAIL.n140" 756.744
rnode "VDD2.t2" 0 57.2585 -370 -792 0
rnode "VDD2.t0" 0 57.2585 -436 -792 0
rnode "VDD2.n0" 0 508.925 -403 -486 0
rnode "VDD2.t3" 0 57.2585 436 792 0
rnode "VDD2.t1" 0 57.2585 370 792 0
rnode "VDD2.n1" 0 333.336 403 1030 0
rnode "VDD2.n2" 0 1949.85 403 1331 0
rnode "VDD2" 0 78.8529 376 1306 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t0" 8.22911
resist "VDD2.n0" "VDD2.t2" 8.22911
resist "VDD2.n1" "VDD2.t1" 8.22911
resist "VDD2.n1" "VDD2.t3" 8.22911
resist "VDD2.n2" "VDD2.n1" 115.701
resist "VDD2.n2" "VDD2.n0" 146.623
rnode "VN.t0" 0 589.614 -256 -792 0
rnode "VN.t3" 0 589.394 -550 -792 0
rnode "VN.n0" 0 495.302 -553 -233 0
rnode "VN.t1" 0 589.614 256 792 0
rnode "VN.t2" 0 589.394 550 792 0
rnode "VN.n1" 0 1275.28 553 233 0
rnode "VN" 0 2171.41 -580 -258 0
resist "VN" "VN.n0" 31.2617
resist "VN" "VN.n1" 67.3791
resist "VN.n0" "VN.t3" 136.694
resist "VN.n1" "VN.t2" 136.694
resist "VN.n1" "VN.t1" 136.782
resist "VN.n0" "VN.t0" 136.782
rnode "B.n0" 0 4.64532 68 1637 0
rnode "B.n1" 0 4.64532 -68 1637 0
rnode "B.n2" 0 7.34609 68 1637 0
rnode "B.n3" 0 7.34609 -204 1637 0
rnode "B.n4" 0 7.34609 -340 1637 0
rnode "B.n5" 0 7.34609 -476 1637 0
rnode "B.n6" 0 7.34609 -612 1637 0
rnode "B.n7" 0 7.34609 -748 1637 0
rnode "B.n8" 0 7.34609 -884 1637 0
rnode "B.n9" 0 7.34609 -1020 1637 0
rnode "B.n10" 0 7.34609 -1156 1637 0
rnode "B.n11" 0 7.34609 -1292 1637 0
rnode "B.n12" 0 17.9767 -1428 1637 0
rnode "B.n13" 0 7.34609 -1557 1428 0
rnode "B.n14" 0 7.34609 -1557 1292 0
rnode "B.n15" 0 7.34609 -1557 1156 0
rnode "B.n16" 0 7.34609 -1557 1020 0
rnode "B.n17" 0 7.34609 -1557 884 0
rnode "B.n18" 0 7.34609 -1557 748 0
rnode "B.n19" 0 7.34609 -1557 612 0
rnode "B.n20" 0 7.34609 -1557 476 0
rnode "B.n21" 0 7.34609 -1557 340 0
rnode "B.t8" 0 60.0423 -1176 792 0
rnode "B.t7" 0 71.2478 -948 792 0
rnode "B.t6" 0 218.583 -1062 792 0
rnode "B.n22" 0 129.469 -1062 314 0
rnode "B.n23" 0 113.916 -1209 347 0
rnode "B.n24" 0 7.34609 -1557 204 0
rnode "B.n25" 0 7.34609 -1557 68 0
rnode "B.n26" 0 7.34609 -1557 -68 0
rnode "B.n27" 0 7.34609 -1557 -204 0
rnode "B.t5" 0 60.0433 -1176 -792 0
rnode "B.t4" 0 71.2487 -948 -792 0
rnode "B.t3" 0 218.583 -1062 -792 0
rnode "B.n28" 0 129.468 -1062 -314 0
rnode "B.n29" 0 113.915 -1209 -347 0
rnode "B.n30" 0 17.0201 -1516 -314 0
rnode "B.n31" 0 7.34609 -1557 -408 0
rnode "B.n32" 0 7.34609 -1557 -544 0
rnode "B.n33" 0 7.34609 -1557 -680 0
rnode "B.n34" 0 7.34609 -1557 -816 0
rnode "B.n35" 0 7.34609 -1557 -952 0
rnode "B.n36" 0 7.34609 -1557 -1088 0
rnode "B.n37" 0 7.34609 -1557 -1224 0
rnode "B.n38" 0 7.34609 -1557 -1360 0
rnode "B.n39" 0 18.5377 -1557 -1496 0
rnode "B.n40" 0 7.34609 -1360 -1637 0
rnode "B.n41" 0 7.34609 -1224 -1637 0
rnode "B.n42" 0 7.34609 -1088 -1637 0
rnode "B.n43" 0 7.34609 -952 -1637 0
rnode "B.n44" 0 7.34609 -816 -1637 0
rnode "B.n45" 0 7.34609 -680 -1637 0
rnode "B.n46" 0 7.34609 -544 -1637 0
rnode "B.n47" 0 7.34609 -408 -1637 0
rnode "B.n48" 0 7.34609 -272 -1637 0
rnode "B.n49" 0 7.34609 -136 -1637 0
rnode "B.n50" 0 7.34609 0 -1637 0
rnode "B.n51" 0 7.34609 136 -1637 0
rnode "B.n52" 0 7.34609 272 -1637 0
rnode "B.n53" 0 7.34609 408 -1637 0
rnode "B.n54" 0 7.34609 544 -1637 0
rnode "B.n55" 0 7.34609 680 -1637 0
rnode "B.n56" 0 7.34609 816 -1637 0
rnode "B.n57" 0 7.34609 952 -1637 0
rnode "B.n58" 0 7.34609 1088 -1637 0
rnode "B.n59" 0 7.34609 1224 -1637 0
rnode "B.n60" 0 7.34609 1360 -1637 0
rnode "B.n61" 0 18.5377 1557 -1496 0
rnode "B.n62" 0 7.34609 1557 -1360 0
rnode "B.n63" 0 7.34609 1557 -1224 0
rnode "B.n64" 0 7.34609 1557 -1088 0
rnode "B.n65" 0 7.34609 1557 -952 0
rnode "B.n66" 0 7.34609 1557 -816 0
rnode "B.n67" 0 7.34609 1557 -680 0
rnode "B.n68" 0 7.34609 1557 -544 0
rnode "B.n69" 0 7.34609 1557 -408 0
rnode "B.t1" 0 60.0433 1176 -792 0
rnode "B.t2" 0 71.2487 948 -792 0
rnode "B.t0" 0 218.583 1062 -792 0
rnode "B.n70" 0 129.468 1062 -314 0
rnode "B.n71" 0 113.915 1209 -347 0
rnode "B.n72" 0 17.0201 1516 -314 0
rnode "B.n73" 0 7.34609 1557 -204 0
rnode "B.n74" 0 7.34609 1557 -68 0
rnode "B.n75" 0 7.34609 1557 68 0
rnode "B.n76" 0 7.34609 1557 204 0
rnode "B.n77" 0 7.34609 1557 340 0
rnode "B.t10" 0 60.0423 1176 792 0
rnode "B.t11" 0 71.2478 948 792 0
rnode "B.t9" 0 218.583 1062 792 0
rnode "B.n78" 0 129.469 1062 314 0
rnode "B.n79" 0 113.916 1209 347 0
rnode "B.n80" 0 7.34609 1557 476 0
rnode "B.n81" 0 7.34609 1557 612 0
rnode "B.n82" 0 7.34609 1557 748 0
rnode "B.n83" 0 7.34609 1557 884 0
rnode "B.n84" 0 7.34609 1557 1020 0
rnode "B.n85" 0 7.34609 1557 1156 0
rnode "B.n86" 0 7.34609 1557 1292 0
rnode "B.n87" 0 7.34609 1557 1428 0
rnode "B.n88" 0 17.9767 1428 1637 0
rnode "B.n89" 0 7.34609 1292 1637 0
rnode "B.n90" 0 7.34609 1156 1637 0
rnode "B.n91" 0 7.34609 1020 1637 0
rnode "B.n92" 0 7.34609 884 1637 0
rnode "B.n93" 0 7.34609 748 1637 0
rnode "B.n94" 0 7.34609 612 1637 0
rnode "B.n95" 0 7.34609 476 1637 0
rnode "B.n96" 0 7.34609 340 1637 0
rnode "B.n97" 0 7.34609 204 1637 0
rnode "B.n98" 0 7.34609 136 1637 0
rnode "B.n99" 0 7.34609 136 1637 0
rnode "B.n100" 0 7.34609 204 1637 0
rnode "B.n101" 0 7.34609 272 1637 0
rnode "B.n102" 0 7.34609 272 1637 0
rnode "B.n103" 0 7.34609 340 1637 0
rnode "B.n104" 0 7.34609 408 1637 0
rnode "B.n105" 0 7.34609 408 1637 0
rnode "B.n106" 0 7.34609 476 1637 0
rnode "B.n107" 0 7.34609 544 1637 0
rnode "B.n108" 0 7.34609 544 1637 0
rnode "B.n109" 0 7.34609 612 1637 0
rnode "B.n110" 0 7.34609 680 1637 0
rnode "B.n111" 0 7.34609 680 1637 0
rnode "B.n112" 0 7.34609 748 1637 0
rnode "B.n113" 0 7.34609 816 1637 0
rnode "B.n114" 0 7.34609 816 1637 0
rnode "B.n115" 0 7.34609 884 1637 0
rnode "B.n116" 0 7.34609 952 1637 0
rnode "B.n117" 0 7.34609 952 1637 0
rnode "B.n118" 0 7.34609 1020 1637 0
rnode "B.n119" 0 7.34609 1088 1637 0
rnode "B.n120" 0 7.34609 1088 1637 0
rnode "B.n121" 0 7.34609 1156 1637 0
rnode "B.n122" 0 7.34609 1224 1637 0
rnode "B.n123" 0 7.34609 1224 1637 0
rnode "B.n124" 0 7.34609 1292 1637 0
rnode "B.n125" 0 7.34609 1360 1637 0
rnode "B.n126" 0 7.34609 1360 1637 0
rnode "B.n127" 0 17.9767 1428 1637 0
rnode "B.n128" 0 18.5377 1557 1496 0
rnode "B.n129" 0 18.5377 1557 1496 0
rnode "B.n130" 0 7.34609 1557 1428 0
rnode "B.n131" 0 7.34609 1557 1360 0
rnode "B.n132" 0 7.34609 1557 1360 0
rnode "B.n133" 0 7.34609 1557 1292 0
rnode "B.n134" 0 7.34609 1557 1224 0
rnode "B.n135" 0 7.34609 1557 1224 0
rnode "B.n136" 0 7.34609 1557 1156 0
rnode "B.n137" 0 7.34609 1557 1088 0
rnode "B.n138" 0 7.34609 1557 1088 0
rnode "B.n139" 0 7.34609 1557 1020 0
rnode "B.n140" 0 7.34609 1557 952 0
rnode "B.n141" 0 7.34609 1557 952 0
rnode "B.n142" 0 7.34609 1557 884 0
rnode "B.n143" 0 7.34609 1557 816 0
rnode "B.n144" 0 7.34609 1557 816 0
rnode "B.n145" 0 7.34609 1557 748 0
rnode "B.n146" 0 7.34609 1557 680 0
rnode "B.n147" 0 7.34609 1557 680 0
rnode "B.n148" 0 7.34609 1557 612 0
rnode "B.n149" 0 7.34609 1557 544 0
rnode "B.n150" 0 7.34609 1557 544 0
rnode "B.n151" 0 7.34609 1557 476 0
rnode "B.n152" 0 7.34609 1557 408 0
rnode "B.n153" 0 7.34609 1557 408 0
rnode "B.n154" 0 5.07745 1557 340 0
rnode "B.n155" 0 17.0201 1516 314 0
rnode "B.n156" 0 5.94169 1557 272 0
rnode "B.n157" 0 7.34609 1557 272 0
rnode "B.n158" 0 7.34609 1557 204 0
rnode "B.n159" 0 7.34609 1557 136 0
rnode "B.n160" 0 7.34609 1557 136 0
rnode "B.n161" 0 7.34609 1557 68 0
rnode "B.n162" 0 7.34609 1557 0 0
rnode "B.n163" 0 7.34609 1557 0 0
rnode "B.n164" 0 7.34609 1557 -68 0
rnode "B.n165" 0 7.34609 1557 -136 0
rnode "B.n166" 0 7.34609 1557 -136 0
rnode "B.n167" 0 7.34609 1557 -204 0
rnode "B.n168" 0 5.94169 1557 -272 0
rnode "B.n169" 0 7.34609 1557 -272 0
rnode "B.n170" 0 7.34609 1557 -340 0
rnode "B.n171" 0 5.07745 1557 -340 0
rnode "B.n172" 0 7.34609 1557 -408 0
rnode "B.n173" 0 7.34609 1557 -476 0
rnode "B.n174" 0 7.34609 1557 -476 0
rnode "B.n175" 0 7.34609 1557 -544 0
rnode "B.n176" 0 7.34609 1557 -612 0
rnode "B.n177" 0 7.34609 1557 -612 0
rnode "B.n178" 0 7.34609 1557 -680 0
rnode "B.n179" 0 7.34609 1557 -748 0
rnode "B.n180" 0 7.34609 1557 -748 0
rnode "B.n181" 0 7.34609 1557 -816 0
rnode "B.n182" 0 7.34609 1557 -884 0
rnode "B.n183" 0 7.34609 1557 -884 0
rnode "B.n184" 0 7.34609 1557 -952 0
rnode "B.n185" 0 7.34609 1557 -1020 0
rnode "B.n186" 0 7.34609 1557 -1020 0
rnode "B.n187" 0 7.34609 1557 -1088 0
rnode "B.n188" 0 7.34609 1557 -1156 0
rnode "B.n189" 0 7.34609 1557 -1156 0
rnode "B.n190" 0 7.34609 1557 -1224 0
rnode "B.n191" 0 7.34609 1557 -1292 0
rnode "B.n192" 0 7.34609 1557 -1292 0
rnode "B.n193" 0 7.34609 1557 -1360 0
rnode "B.n194" 0 7.34609 1557 -1428 0
rnode "B.n195" 0 7.34609 1557 -1428 0
rnode "B.n196" 0 18.5377 1557 -1496 0
rnode "B.n197" 0 17.9767 1428 -1637 0
rnode "B.n198" 0 17.9767 1428 -1637 0
rnode "B.n199" 0 7.34609 1360 -1637 0
rnode "B.n200" 0 7.34609 1292 -1637 0
rnode "B.n201" 0 7.34609 1292 -1637 0
rnode "B.n202" 0 7.34609 1224 -1637 0
rnode "B.n203" 0 7.34609 1156 -1637 0
rnode "B.n204" 0 7.34609 1156 -1637 0
rnode "B.n205" 0 7.34609 1088 -1637 0
rnode "B.n206" 0 7.34609 1020 -1637 0
rnode "B.n207" 0 7.34609 1020 -1637 0
rnode "B.n208" 0 7.34609 952 -1637 0
rnode "B.n209" 0 7.34609 884 -1637 0
rnode "B.n210" 0 7.34609 884 -1637 0
rnode "B.n211" 0 7.34609 816 -1637 0
rnode "B.n212" 0 7.34609 748 -1637 0
rnode "B.n213" 0 7.34609 748 -1637 0
rnode "B.n214" 0 7.34609 680 -1637 0
rnode "B.n215" 0 7.34609 612 -1637 0
rnode "B.n216" 0 7.34609 612 -1637 0
rnode "B.n217" 0 7.34609 544 -1637 0
rnode "B.n218" 0 7.34609 476 -1637 0
rnode "B.n219" 0 7.34609 476 -1637 0
rnode "B.n220" 0 7.34609 408 -1637 0
rnode "B.n221" 0 7.34609 340 -1637 0
rnode "B.n222" 0 7.34609 340 -1637 0
rnode "B.n223" 0 7.34609 272 -1637 0
rnode "B.n224" 0 7.34609 204 -1637 0
rnode "B.n225" 0 7.34609 204 -1637 0
rnode "B.n226" 0 7.34609 136 -1637 0
rnode "B.n227" 0 7.34609 68 -1637 0
rnode "B.n228" 0 7.34609 68 -1637 0
rnode "B.n229" 0 7.34609 0 -1637 0
rnode "B.n230" 0 7.34609 -68 -1637 0
rnode "B.n231" 0 7.34609 -68 -1637 0
rnode "B.n232" 0 7.34609 -136 -1637 0
rnode "B.n233" 0 7.34609 -204 -1637 0
rnode "B.n234" 0 7.34609 -204 -1637 0
rnode "B.n235" 0 7.34609 -272 -1637 0
rnode "B.n236" 0 7.34609 -340 -1637 0
rnode "B.n237" 0 7.34609 -340 -1637 0
rnode "B.n238" 0 7.34609 -408 -1637 0
rnode "B.n239" 0 7.34609 -476 -1637 0
rnode "B.n240" 0 7.34609 -476 -1637 0
rnode "B.n241" 0 7.34609 -544 -1637 0
rnode "B.n242" 0 7.34609 -612 -1637 0
rnode "B.n243" 0 7.34609 -612 -1637 0
rnode "B.n244" 0 7.34609 -680 -1637 0
rnode "B.n245" 0 7.34609 -748 -1637 0
rnode "B.n246" 0 7.34609 -748 -1637 0
rnode "B.n247" 0 7.34609 -816 -1637 0
rnode "B.n248" 0 7.34609 -884 -1637 0
rnode "B.n249" 0 7.34609 -884 -1637 0
rnode "B.n250" 0 7.34609 -952 -1637 0
rnode "B.n251" 0 7.34609 -1020 -1637 0
rnode "B.n252" 0 7.34609 -1020 -1637 0
rnode "B.n253" 0 7.34609 -1088 -1637 0
rnode "B.n254" 0 7.34609 -1156 -1637 0
rnode "B.n255" 0 7.34609 -1156 -1637 0
rnode "B.n256" 0 7.34609 -1224 -1637 0
rnode "B.n257" 0 7.34609 -1292 -1637 0
rnode "B.n258" 0 7.34609 -1292 -1637 0
rnode "B.n259" 0 7.34609 -1360 -1637 0
rnode "B.n260" 0 17.9767 -1428 -1637 0
rnode "B.n261" 0 18.7698 -1428 -1637 0
rnode "B.n262" 0 17.7446 -1557 -1496 0
rnode "B.n263" 0 7.34609 -1557 -1428 0
rnode "B.n264" 0 7.34609 -1557 -1428 0
rnode "B.n265" 0 7.34609 -1557 -1360 0
rnode "B.n266" 0 7.34609 -1557 -1292 0
rnode "B.n267" 0 7.34609 -1557 -1292 0
rnode "B.n268" 0 7.34609 -1557 -1224 0
rnode "B.n269" 0 7.34609 -1557 -1156 0
rnode "B.n270" 0 7.34609 -1557 -1156 0
rnode "B.n271" 0 7.34609 -1557 -1088 0
rnode "B.n272" 0 7.34609 -1557 -1020 0
rnode "B.n273" 0 7.34609 -1557 -1020 0
rnode "B.n274" 0 7.34609 -1557 -952 0
rnode "B.n275" 0 7.34609 -1557 -884 0
rnode "B.n276" 0 7.34609 -1557 -884 0
rnode "B.n277" 0 7.34609 -1557 -816 0
rnode "B.n278" 0 7.34609 -1557 -748 0
rnode "B.n279" 0 7.34609 -1557 -748 0
rnode "B.n280" 0 7.34609 -1557 -680 0
rnode "B.n281" 0 7.34609 -1557 -612 0
rnode "B.n282" 0 7.34609 -1557 -612 0
rnode "B.n283" 0 7.34609 -1557 -544 0
rnode "B.n284" 0 7.34609 -1557 -476 0
rnode "B.n285" 0 7.34609 -1557 -476 0
rnode "B.n286" 0 7.34609 -1557 -408 0
rnode "B.n287" 0 5.07745 -1557 -340 0
rnode "B.n288" 0 7.34609 -1557 -340 0
rnode "B.n289" 0 7.34609 -1557 -272 0
rnode "B.n290" 0 5.94169 -1557 -272 0
rnode "B.n291" 0 7.34609 -1557 -204 0
rnode "B.n292" 0 7.34609 -1557 -136 0
rnode "B.n293" 0 7.34609 -1557 -136 0
rnode "B.n294" 0 7.34609 -1557 -68 0
rnode "B.n295" 0 7.34609 -1557 0 0
rnode "B.n296" 0 7.34609 -1557 0 0
rnode "B.n297" 0 7.34609 -1557 68 0
rnode "B.n298" 0 7.34609 -1557 136 0
rnode "B.n299" 0 7.34609 -1557 136 0
rnode "B.n300" 0 7.34609 -1557 204 0
rnode "B.n301" 0 7.34609 -1557 272 0
rnode "B.n302" 0 5.94169 -1557 272 0
rnode "B.n303" 0 17.0201 -1516 314 0
rnode "B.n304" 0 5.07745 -1557 340 0
rnode "B.n305" 0 7.34609 -1557 408 0
rnode "B.n306" 0 7.34609 -1557 408 0
rnode "B.n307" 0 7.34609 -1557 476 0
rnode "B.n308" 0 7.34609 -1557 544 0
rnode "B.n309" 0 7.34609 -1557 544 0
rnode "B.n310" 0 7.34609 -1557 612 0
rnode "B.n311" 0 7.34609 -1557 680 0
rnode "B.n312" 0 7.34609 -1557 680 0
rnode "B.n313" 0 7.34609 -1557 748 0
rnode "B.n314" 0 7.34609 -1557 816 0
rnode "B.n315" 0 7.34609 -1557 816 0
rnode "B.n316" 0 7.34609 -1557 884 0
rnode "B.n317" 0 7.34609 -1557 952 0
rnode "B.n318" 0 7.34609 -1557 952 0
rnode "B.n319" 0 7.34609 -1557 1020 0
rnode "B.n320" 0 7.34609 -1557 1088 0
rnode "B.n321" 0 7.34609 -1557 1088 0
rnode "B.n322" 0 7.34609 -1557 1156 0
rnode "B.n323" 0 7.34609 -1557 1224 0
rnode "B.n324" 0 7.34609 -1557 1224 0
rnode "B.n325" 0 7.34609 -1557 1292 0
rnode "B.n326" 0 7.34609 -1557 1360 0
rnode "B.n327" 0 7.34609 -1557 1360 0
rnode "B.n328" 0 7.34609 -1557 1428 0
rnode "B.n329" 0 18.5377 -1557 1496 0
rnode "B.n330" 0 18.5377 -1557 1496 0
rnode "B.n331" 0 17.9767 -1428 1637 0
rnode "B.n332" 0 7.34609 -1360 1637 0
rnode "B.n333" 0 7.34609 -1360 1637 0
rnode "B.n334" 0 7.34609 -1292 1637 0
rnode "B.n335" 0 7.34609 -1224 1637 0
rnode "B.n336" 0 7.34609 -1224 1637 0
rnode "B.n337" 0 7.34609 -1156 1637 0
rnode "B.n338" 0 7.34609 -1088 1637 0
rnode "B.n339" 0 7.34609 -1088 1637 0
rnode "B.n340" 0 7.34609 -1020 1637 0
rnode "B.n341" 0 7.34609 -952 1637 0
rnode "B.n342" 0 7.34609 -952 1637 0
rnode "B.n343" 0 7.34609 -884 1637 0
rnode "B.n344" 0 7.34609 -816 1637 0
rnode "B.n345" 0 7.34609 -816 1637 0
rnode "B.n346" 0 7.34609 -748 1637 0
rnode "B.n347" 0 7.34609 -680 1637 0
rnode "B.n348" 0 7.34609 -680 1637 0
rnode "B.n349" 0 7.34609 -612 1637 0
rnode "B.n350" 0 7.34609 -544 1637 0
rnode "B.n351" 0 7.34609 -544 1637 0
rnode "B.n352" 0 7.34609 -476 1637 0
rnode "B.n353" 0 7.34609 -408 1637 0
rnode "B.n354" 0 7.34609 -408 1637 0
rnode "B.n355" 0 7.34609 -340 1637 0
rnode "B.n356" 0 7.34609 -272 1637 0
rnode "B.n357" 0 7.34609 -272 1637 0
rnode "B.n358" 0 7.34609 -204 1637 0
rnode "B.n359" 0 7.34609 -136 1637 0
rnode "B.n360" 0 7.34609 -136 1637 0
rnode "B.n361" 0 7.34609 -68 1637 0
rnode "B.n362" 0 7.34609 0 1637 0
rnode "B.n363" 0 16.6341 0 1637 0
rnode "B" 0 9.28801 -50 1496 0
resist "B.n363" "B.n1" 2.80976
resist "B.n363" "B.n0" 2.80976
resist "B.n171" "B.n72" 4.05854
resist "B.n155" "B.n154" 4.05854
resist "B.n287" "B.n30" 4.05854
resist "B.n304" "B.n303" 4.05854
resist "B.n168" "B.n72" 6.5561
resist "B.n156" "B.n155" 6.5561
resist "B.n290" "B.n30" 6.5561
resist "B.n303" "B.n302" 6.5561
resist "B.n333" "B.n12" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n10" 10.6146
resist "B.n339" "B.n10" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n8" 10.6146
resist "B.n345" "B.n8" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n347" "B.n6" 10.6146
resist "B.n351" "B.n6" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n353" "B.n4" 10.6146
resist "B.n357" "B.n4" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n1" 10.6146
resist "B.n99" "B.n0" 10.6146
resist "B.n100" "B.n99" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n101" "B.n96" 10.6146
resist "B.n105" "B.n96" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n107" "B.n94" 10.6146
resist "B.n111" "B.n94" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n113" "B.n92" 10.6146
resist "B.n117" "B.n92" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n119" "B.n90" 10.6146
resist "B.n123" "B.n90" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n125" "B.n88" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n62" 10.6146
resist "B.n191" "B.n62" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n64" 10.6146
resist "B.n185" "B.n64" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n66" 10.6146
resist "B.n179" "B.n66" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n68" 10.6146
resist "B.n173" "B.n68" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n74" 10.6146
resist "B.n162" "B.n74" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n160" "B.n76" 10.6146
resist "B.n156" "B.n76" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n80" 10.6146
resist "B.n149" "B.n80" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n82" 10.6146
resist "B.n143" "B.n82" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n84" 10.6146
resist "B.n137" "B.n84" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n86" 10.6146
resist "B.n131" "B.n86" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n261" "B.n40" 10.6146
resist "B.n257" "B.n40" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n42" 10.6146
resist "B.n251" "B.n42" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n44" 10.6146
resist "B.n245" "B.n44" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n46" 10.6146
resist "B.n239" "B.n46" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n48" 10.6146
resist "B.n233" "B.n48" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n50" 10.6146
resist "B.n227" "B.n50" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n52" 10.6146
resist "B.n221" "B.n52" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n54" 10.6146
resist "B.n215" "B.n54" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n56" 10.6146
resist "B.n209" "B.n56" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n58" 10.6146
resist "B.n203" "B.n58" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n60" 10.6146
resist "B.n197" "B.n60" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n263" "B.n38" 10.6146
resist "B.n267" "B.n38" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n269" "B.n36" 10.6146
resist "B.n273" "B.n36" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n275" "B.n34" 10.6146
resist "B.n279" "B.n34" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n32" 10.6146
resist "B.n285" "B.n32" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n292" "B.n26" 10.6146
resist "B.n296" "B.n26" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n298" "B.n24" 10.6146
resist "B.n302" "B.n24" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n305" "B.n20" 10.6146
resist "B.n309" "B.n20" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n311" "B.n18" 10.6146
resist "B.n315" "B.n18" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n16" 10.6146
resist "B.n321" "B.n16" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n14" 10.6146
resist "B.n327" "B.n14" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B" "B.n363" 18.048
resist "B.n29" "B.n28" 28.5091
resist "B.n23" "B.n22" 28.5091
resist "B.n79" "B.n78" 28.5091
resist "B.n71" "B.n70" 28.5091
resist "B.n262" "B.n261" 35.7463
resist "B.n129" "B.n88" 35.7463
resist "B.n197" "B.n196" 35.7463
resist "B.n329" "B.n12" 35.7463
resist "B.n30" "B.n29" 59.5394
resist "B.n303" "B.n23" 59.5394
resist "B.n155" "B.n79" 59.5394
resist "B.n72" "B.n71" 59.5394
resist "B.n264" "B.n39" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n266" "B.n37" 163.366
resist "B.n270" "B.n37" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n272" "B.n35" 163.366
resist "B.n276" "B.n35" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n278" "B.n33" 163.366
resist "B.n282" "B.n33" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n31" 163.366
resist "B.n288" "B.n31" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n289" "B.n27" 163.366
resist "B.n293" "B.n27" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n295" "B.n25" 163.366
resist "B.n299" "B.n25" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n301" "B.n21" 163.366
resist "B.n306" "B.n21" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n308" "B.n19" 163.366
resist "B.n312" "B.n19" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n314" "B.n17" 163.366
resist "B.n318" "B.n17" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n15" 163.366
resist "B.n324" "B.n15" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n13" 163.366
resist "B.n330" "B.n13" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n41" 163.366
resist "B.n254" "B.n41" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n43" 163.366
resist "B.n248" "B.n43" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n45" 163.366
resist "B.n242" "B.n45" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n47" 163.366
resist "B.n236" "B.n47" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n49" 163.366
resist "B.n230" "B.n49" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n51" 163.366
resist "B.n224" "B.n51" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n53" 163.366
resist "B.n218" "B.n53" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n55" 163.366
resist "B.n212" "B.n55" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n57" 163.366
resist "B.n206" "B.n57" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n59" 163.366
resist "B.n200" "B.n59" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n194" "B.n61" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n63" 163.366
resist "B.n188" "B.n63" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n65" 163.366
resist "B.n182" "B.n65" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n67" 163.366
resist "B.n176" "B.n67" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n69" 163.366
resist "B.n170" "B.n69" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n73" 163.366
resist "B.n165" "B.n73" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n75" 163.366
resist "B.n159" "B.n75" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n157" "B.n77" 163.366
resist "B.n152" "B.n77" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n150" "B.n81" 163.366
resist "B.n146" "B.n81" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n144" "B.n83" 163.366
resist "B.n140" "B.n83" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n138" "B.n85" 163.366
resist "B.n134" "B.n85" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n132" "B.n87" 163.366
resist "B.n128" "B.n87" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n11" 163.366
resist "B.n336" "B.n11" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n9" 163.366
resist "B.n342" "B.n9" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n344" "B.n7" 163.366
resist "B.n348" "B.n7" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n5" 163.366
resist "B.n354" "B.n5" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n356" "B.n3" 163.366
resist "B.n360" "B.n3" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n362" "B.n2" 163.366
resist "B.n98" "B.n2" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n102" "B.n97" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n104" "B.n95" 163.366
resist "B.n108" "B.n95" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n110" "B.n93" 163.366
resist "B.n114" "B.n93" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n116" "B.n91" 163.366
resist "B.n120" "B.n91" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n122" "B.n89" 163.366
resist "B.n126" "B.n89" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n23" "B.t8" 234.659
resist "B.n79" "B.t10" 234.659
resist "B.n29" "B.t5" 234.659
resist "B.n71" "B.t1" 234.659
resist "B.n22" "B.t7" 263.168
resist "B.n78" "B.t11" 263.168
resist "B.n28" "B.t4" 263.168
resist "B.n70" "B.t2" 263.168
resist "B.n28" "B.t3" 287.295
resist "B.n22" "B.t6" 287.295
resist "B.n78" "B.t9" 287.295
resist "B.n70" "B.t0" 287.295
resist "B.n260" "B.n39" 550.159
resist "B.n198" "B.n61" 550.159
resist "B.n331" "B.n330" 550.159
resist "B.n128" "B.n127" 550.159
resist "B.n363" "B.n362" 585
resist "B.n331" "B.n12" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n11" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n10" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n9" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n8" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n7" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n6" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n5" 585
resist "B.n354" "B.n353" 585
resist "B.n355" "B.n4" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n3" 585
resist "B.n360" "B.n359" 585
resist "B.n361" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n99" "B.n98" 585
resist "B.n100" "B.n97" 585
resist "B.n102" "B.n101" 585
resist "B.n103" "B.n96" 585
resist "B.n105" "B.n104" 585
resist "B.n106" "B.n95" 585
resist "B.n108" "B.n107" 585
resist "B.n109" "B.n94" 585
resist "B.n111" "B.n110" 585
resist "B.n112" "B.n93" 585
resist "B.n114" "B.n113" 585
resist "B.n115" "B.n92" 585
resist "B.n117" "B.n116" 585
resist "B.n118" "B.n91" 585
resist "B.n120" "B.n119" 585
resist "B.n121" "B.n90" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n89" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n88" 585
resist "B.n196" "B.n61" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n62" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n63" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n64" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n65" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n66" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n67" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n68" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n69" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n168" 585
resist "B.n167" "B.n73" 585
resist "B.n166" "B.n165" 585
resist "B.n164" "B.n74" 585
resist "B.n163" "B.n162" 585
resist "B.n161" "B.n75" 585
resist "B.n160" "B.n159" 585
resist "B.n158" "B.n76" 585
resist "B.n157" "B.n156" 585
resist "B.n154" "B.n77" 585
resist "B.n153" "B.n152" 585
resist "B.n151" "B.n80" 585
resist "B.n150" "B.n149" 585
resist "B.n148" "B.n81" 585
resist "B.n147" "B.n146" 585
resist "B.n145" "B.n82" 585
resist "B.n144" "B.n143" 585
resist "B.n142" "B.n83" 585
resist "B.n141" "B.n140" 585
resist "B.n139" "B.n84" 585
resist "B.n138" "B.n137" 585
resist "B.n136" "B.n85" 585
resist "B.n135" "B.n134" 585
resist "B.n133" "B.n86" 585
resist "B.n132" "B.n131" 585
resist "B.n130" "B.n87" 585
resist "B.n129" "B.n128" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n60" 585
resist "B.n201" "B.n200" 585
resist "B.n202" "B.n59" 585
resist "B.n204" "B.n203" 585
resist "B.n205" "B.n58" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n57" 585
resist "B.n210" "B.n209" 585
resist "B.n211" "B.n56" 585
resist "B.n213" "B.n212" 585
resist "B.n214" "B.n55" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n54" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n53" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n52" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n51" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n50" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n49" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n48" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n47" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n46" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n45" 585
resist "B.n246" "B.n245" 585
resist "B.n247" "B.n44" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n43" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n42" 585
resist "B.n255" "B.n254" 585
resist "B.n256" "B.n41" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n40" 585
resist "B.n261" "B.n260" 585
resist "B.n330" "B.n329" 585
resist "B.n328" "B.n13" 585
resist "B.n327" "B.n326" 585
resist "B.n325" "B.n14" 585
resist "B.n324" "B.n323" 585
resist "B.n322" "B.n15" 585
resist "B.n321" "B.n320" 585
resist "B.n319" "B.n16" 585
resist "B.n318" "B.n317" 585
resist "B.n316" "B.n17" 585
resist "B.n315" "B.n314" 585
resist "B.n313" "B.n18" 585
resist "B.n312" "B.n311" 585
resist "B.n310" "B.n19" 585
resist "B.n309" "B.n308" 585
resist "B.n307" "B.n20" 585
resist "B.n306" "B.n305" 585
resist "B.n304" "B.n21" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n24" 585
resist "B.n299" "B.n298" 585
resist "B.n297" "B.n25" 585
resist "B.n296" "B.n295" 585
resist "B.n294" "B.n26" 585
resist "B.n293" "B.n292" 585
resist "B.n291" "B.n27" 585
resist "B.n290" "B.n289" 585
resist "B.n288" "B.n287" 585
resist "B.n286" "B.n31" 585
resist "B.n285" "B.n284" 585
resist "B.n283" "B.n32" 585
resist "B.n282" "B.n281" 585
resist "B.n280" "B.n33" 585
resist "B.n279" "B.n278" 585
resist "B.n277" "B.n34" 585
resist "B.n276" "B.n275" 585
resist "B.n274" "B.n35" 585
resist "B.n273" "B.n272" 585
resist "B.n271" "B.n36" 585
resist "B.n270" "B.n269" 585
resist "B.n268" "B.n37" 585
resist "B.n267" "B.n266" 585
resist "B.n265" "B.n38" 585
resist "B.n264" "B.n263" 585
resist "B.n262" "B.n39" 585
device msubckt sky130_fd_pr__pfet_01v8 142 -1187 143 -1186  "w_n1852_n1758#" "VP.t3" 456 0 "VTAIL.t1" 790 61620,1736 "VDD1.t0" 790 26070,856
device msubckt sky130_fd_pr__pfet_01v8 -664 397 -663 398  "w_n1852_n1758#" "VP.t2" 456 0 "VTAIL.t0" 790 61620,1736 "VDD1.t1" 790 26070,856
device msubckt sky130_fd_pr__pfet_01v8 436 -1187 437 -1186  "w_n1852_n1758#" "VP.t1" 456 0 "VDD1.t2" 790 26070,856 "VTAIL.t2" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 -370 397 -369 398  "w_n1852_n1758#" "VP.t0" 456 0 "VDD1.t3" 790 26070,856 "VTAIL.t3" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 -664 -1187 -663 -1186  "w_n1852_n1758#" "VN.t3" 456 0 "VTAIL.t4" 790 61620,1736 "VDD2.t0" 790 26070,856
device msubckt sky130_fd_pr__pfet_01v8 436 397 437 398  "w_n1852_n1758#" "VN.t2" 456 0 "VDD2.t3" 790 26070,856 "VTAIL.t5" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n1852_n1758#" "VN.t1" 456 0 "VTAIL.t6" 790 61620,1736 "VDD2.t1" 790 26070,856
device msubckt sky130_fd_pr__pfet_01v8 948 -1187 949 -1186  "w_n1852_n1758#" "B.t0" 456 0 "B.t1" 790 0 "B.t2" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 -1176 -1187 -1175 -1186  "w_n1852_n1758#" "B.t3" 456 0 "B.t4" 790 0 "B.t5" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 -1176 397 -1175 398  "w_n1852_n1758#" "B.t6" 456 0 "B.t7" 790 0 "B.t8" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 -370 -1187 -369 -1186  "w_n1852_n1758#" "VN.t0" 456 0 "VDD2.t2" 790 26070,856 "VTAIL.t7" 790 61620,1736
device msubckt sky130_fd_pr__pfet_01v8 948 397 949 398  "w_n1852_n1758#" "B.t9" 456 0 "B.t10" 790 0 "B.t11" 790 61620,1736
