scale 1000 1 500000
rnode "VDD1.t1" 0 3322.77 -142 2176 0
rnode "VDD1.t0" 0 3959.22 358 -2176 0
rnode "VDD1" 0 3218.02 -277 4070 0
resist "VDD1" "VDD1.t1" 66.0128
resist "VDD1" "VDD1.t0" 107.889
rnode "VP.t0" 0 3115.21 -250 2176 0
rnode "VP.t1" 0 2905.74 250 -2176 0
rnode "VP.n0" 0 5750.77 250 -237 0
rnode "VP" 0 28.2783 223 -258 0
resist "VP" "VP.n0" 0.0511364
resist "VP.n0" "VP.t1" 593.984
resist "VP.n0" "VP.t0" 638.98
rnode "VDD2.t0" 0 3920.97 -142 -2176 0
rnode "VDD2.t1" 0 3313.43 358 2176 0
rnode "VDD2.n0" 0 3101.83 391 4095 0
rnode "VDD2" 0 63.7738 223 4070 0
resist "VDD2" "VDD2.n0" 0.362069
resist "VDD2.n0" "VDD2.t1" 65.6507
resist "VDD2.n0" "VDD2.t0" 107.06
rnode "VTAIL.t0" 0 3170.92 142 -2176 0
rnode "VTAIL.n0" 0 1702.16 109 -4009 0
rnode "VTAIL.t3" 0 3170.92 142 2176 0
rnode "VTAIL.n1" 0 1717.82 109 4009 0
rnode "VTAIL.t1" 0 3170.91 -358 2176 0
rnode "VTAIL.n2" 0 1640.36 -391 4009 0
rnode "VTAIL.t2" 0 3170.92 -358 -2176 0
rnode "VTAIL.n3" 0 1587.33 -391 -4009 0
rnode "VTAIL" 0 68.6806 -277 -4034 0
resist "VTAIL" "VTAIL.n3" 0.24569
resist "VTAIL" "VTAIL.n0" 0.831897
resist "VTAIL.n2" "VTAIL.n1" 1.07759
resist "VTAIL.n3" "VTAIL.n2" 28.9009
resist "VTAIL.n1" "VTAIL.n0" 30.1164
resist "VTAIL.n2" "VTAIL.t1" 48.9719
resist "VTAIL.n0" "VTAIL.t0" 48.9719
resist "VTAIL.n3" "VTAIL.t2" 48.9719
resist "VTAIL.n1" "VTAIL.t3" 48.9729
rnode "VN.t1" 0 2864.62 -250 -2176 0
rnode "VN.t0" 0 3074.9 250 2176 0
rnode "VN" 0 5760.49 -277 -258 0
resist "VN" "VN.t1" 594.035
resist "VN" "VN.t0" 639.361
rnode "B.n0" 0 0 102 4401 0
rnode "B.n1" 0 0 -102 4401 0
rnode "B.n2" 0 0 -34 4401 0
rnode "B.n3" 0 0 102 4401 0
rnode "B.n4" 0 0 102 4401 0
rnode "B.n5" 0 0 34 -4401 0
rnode "B.n6" 0 0 -34 -4401 0
rnode "B.n7" 0 0 -102 -4401 0
rnode "B.n8" 0 0 -170 4401 0
rnode "B.n9" 0 0 -238 4401 0
rnode "B.n10" 0 0 -374 4401 0
rnode "B.n11" 0 0 -374 4401 0
rnode "B.t0" 0 0 -250 2176 0
rnode "B.n12" 0 0 -306 -4401 0
rnode "B.n13" 0 0 -374 -4401 0
rnode "B.n14" 0 0 -442 -4401 0
rnode "B.n15" 0 0 -510 4401 0
rnode "B.n16" 0 0 -510 4401 0
rnode "B.n17" 0 0 -646 4401 0
rnode "B.n18" 0 0 -646 4401 0
rnode "B.n19" 0 0 -578 -4401 0
rnode "B.n20" 0 0 -646 -4401 0
rnode "B.n21" 0 0 -714 -4401 0
rnode "B.t7" 0 0 -750 2176 0
rnode "B.n22" 0 0 -782 4401 0
rnode "B.n23" 0 0 -918 4401 0
rnode "B.n24" 0 0 -918 4401 0
rnode "B.n25" 0 0 -782 4401 0
rnode "B.n26" 0 0 -850 -4401 0
rnode "B.n27" 0 0 -918 -4401 0
rnode "B.n28" 0 0 -986 -4401 0
rnode "B.n29" 0 0 -1054 4401 0
rnode "B.n30" 0 0 -1054 4401 0
rnode "B.n31" 0 0 -1239 4284 0
rnode "B.n32" 0 0 -1239 4284 0
rnode "B.n33" 0 0 -1122 -4401 0
rnode "B.n34" 0 0 -1239 -4284 0
rnode "B.n35" 0 0 -1239 -4284 0
rnode "B.n36" 0 0 -1239 -4284 0
rnode "B.n37" 0 0 -1239 -4284 0
rnode "B.n38" 0 0 -1239 -4284 0
rnode "B.n39" 0 0 -1239 -4284 0
rnode "B.n40" 0 0 -1239 -4284 0
rnode "B.n41" 0 0 -1239 -4284 0
rnode "B.n42" 0 0 -1239 -4284 0
rnode "B.n43" 0 0 -1239 -4284 0
rnode "B.n44" 0 0 -1239 -4284 0
rnode "B.n45" 0 0 -1239 -4284 0
rnode "B.n46" 0 0 -1239 -4284 0
rnode "B.n47" 0 0 -1239 -4284 0
rnode "B.n48" 0 0 -1239 -4284 0
rnode "B.n49" 0 0 -1239 -4284 0
rnode "B.n50" 0 0 -1239 -4284 0
rnode "B.n51" 0 0 -1239 -4284 0
rnode "B.n52" 0 0 -1239 -4284 0
rnode "B.n53" 0 0 -1239 -4284 0
rnode "B.n54" 0 0 -1239 -4284 0
rnode "B.n55" 0 0 -1239 -4284 0
rnode "B.n56" 0 0 -1239 -4284 0
rnode "B.n57" 0 0 -1239 -4284 0
rnode "B.n58" 0 0 -1239 -4284 0
rnode "B.n59" 0 0 -1239 -4284 0
rnode "B.n60" 0 0 -1239 -4284 0
rnode "B.n61" 0 0 -1239 -4284 0
rnode "B.n62" 0 0 -1239 -4284 0
rnode "B.n63" 0 0 -1239 -4284 0
rnode "B.n64" 0 0 -1239 -4284 0
rnode "B.n65" 0 0 -1239 -4284 0
rnode "B.n66" 0 0 -1239 -4284 0
rnode "B.n67" 0 0 -1239 -4284 0
rnode "B.n68" 0 0 -1239 -4284 0
rnode "B.n69" 0 0 -1239 -4284 0
rnode "B.n70" 0 0 -1239 -4284 0
rnode "B.n71" 0 0 -1239 -4284 0
rnode "B.n72" 0 0 -1239 -4284 0
rnode "B.n73" 0 0 -1239 -4284 0
rnode "B.n74" 0 0 -1239 -4284 0
rnode "B.n75" 0 0 -1239 -4284 0
rnode "B.n76" 0 0 -1239 -4284 0
rnode "B.n77" 0 0 -1239 -4284 0
rnode "B.n78" 0 0 -1239 -4284 0
rnode "B.n79" 0 0 -1239 -4284 0
rnode "B.n80" 0 0 -1239 -4284 0
rnode "B.n81" 0 0 -1239 -4284 0
rnode "B.n82" 0 0 -1239 -4284 0
rnode "B.n83" 0 0 -1239 -4284 0
rnode "B.n84" 0 0 -1239 -4284 0
rnode "B.n85" 0 0 -1239 -4284 0
rnode "B.n86" 0 0 -1239 -4284 0
rnode "B.n87" 0 0 -1239 -4284 0
rnode "B.n88" 0 0 -1239 -4284 0
rnode "B.n89" 0 0 -1239 -4284 0
rnode "B.n90" 0 0 -1239 -4284 0
rnode "B.n91" 0 0 -1239 -4284 0
rnode "B.n92" 0 0 -1239 -4284 0
rnode "B.n93" 0 0 -1239 -4284 0
rnode "B.n94" 0 0 -1239 -4284 0
rnode "B.n95" 0 0 -1239 -4284 0
rnode "B.n96" 0 0 -1239 -4284 0
rnode "B.n97" 0 0 -1239 -4216 0
rnode "B.t15" 0 0 -858 -2176 0
rnode "B.t14" 0 0 -642 -2176 0
rnode "B.t13" 0 0 -750 -2176 0
rnode "B.n98" 0 0 -750 -318 0
rnode "B.n99" 0 0 -891 -351 0
rnode "B.n100" 0 0 -1198 -318 0
rnode "B.t9" 0 0 -858 2176 0
rnode "B.t8" 0 0 -642 2176 0
rnode "B.t6" 0 0 -750 2176 0
rnode "B.n101" 0 0 -750 318 0
rnode "B.n102" 0 0 -891 351 0
rnode "B.n103" 0 0 -1239 4216 0
rnode "B.n104" 0 0 -1239 4216 0
rnode "B.n105" 0 0 -1239 4148 0
rnode "B.n106" 0 0 -1239 4148 0
rnode "B.n107" 0 0 -1239 4080 0
rnode "B.n108" 0 0 -1239 4080 0
rnode "B.n109" 0 0 -1239 4012 0
rnode "B.n110" 0 0 -1239 4012 0
rnode "B.n111" 0 0 -1239 3944 0
rnode "B.n112" 0 0 -1239 3944 0
rnode "B.n113" 0 0 -1239 3876 0
rnode "B.n114" 0 0 -1239 3876 0
rnode "B.n115" 0 0 -1239 3808 0
rnode "B.n116" 0 0 -1239 3808 0
rnode "B.n117" 0 0 -1239 3740 0
rnode "B.n118" 0 0 -1239 3740 0
rnode "B.n119" 0 0 -1239 3672 0
rnode "B.n120" 0 0 -1239 3672 0
rnode "B.n121" 0 0 -1239 3604 0
rnode "B.n122" 0 0 -1239 3604 0
rnode "B.n123" 0 0 -1239 3536 0
rnode "B.n124" 0 0 -1239 3536 0
rnode "B.n125" 0 0 -1239 3468 0
rnode "B.n126" 0 0 -1239 3468 0
rnode "B.n127" 0 0 -1239 3400 0
rnode "B.n128" 0 0 -1239 3400 0
rnode "B.n129" 0 0 -1239 3332 0
rnode "B.n130" 0 0 -1239 3332 0
rnode "B.n131" 0 0 -1239 3264 0
rnode "B.n132" 0 0 -1239 3264 0
rnode "B.n133" 0 0 -1239 3196 0
rnode "B.n134" 0 0 -1239 3196 0
rnode "B.n135" 0 0 -1239 3128 0
rnode "B.n136" 0 0 -1239 3128 0
rnode "B.n137" 0 0 -1239 3060 0
rnode "B.n138" 0 0 -1239 3060 0
rnode "B.n139" 0 0 -1239 2992 0
rnode "B.n140" 0 0 -1239 2992 0
rnode "B.n141" 0 0 -1239 2924 0
rnode "B.n142" 0 0 -1239 2924 0
rnode "B.n143" 0 0 -1239 2856 0
rnode "B.n144" 0 0 -1239 2856 0
rnode "B.n145" 0 0 -1239 2788 0
rnode "B.n146" 0 0 -1239 2788 0
rnode "B.n147" 0 0 -1239 2720 0
rnode "B.n148" 0 0 -1239 2720 0
rnode "B.n149" 0 0 -1239 2652 0
rnode "B.n150" 0 0 -1239 2652 0
rnode "B.n151" 0 0 -1239 2584 0
rnode "B.n152" 0 0 -1239 2584 0
rnode "B.n153" 0 0 -1239 2516 0
rnode "B.n154" 0 0 -1239 2516 0
rnode "B.n155" 0 0 -1239 2448 0
rnode "B.n156" 0 0 -1239 2448 0
rnode "B.n157" 0 0 -1239 2380 0
rnode "B.n158" 0 0 -1239 2380 0
rnode "B.n159" 0 0 -1239 2312 0
rnode "B.n160" 0 0 -1239 2312 0
rnode "B.n161" 0 0 -1239 2244 0
rnode "B.n162" 0 0 -1239 2244 0
rnode "B.n163" 0 0 -1239 2176 0
rnode "B.n164" 0 0 -1239 2176 0
rnode "B.n165" 0 0 -1239 2108 0
rnode "B.n166" 0 0 -1239 2108 0
rnode "B.n167" 0 0 -1239 2040 0
rnode "B.n168" 0 0 -1239 2040 0
rnode "B.n169" 0 0 -1239 1972 0
rnode "B.n170" 0 0 -1239 1972 0
rnode "B.n171" 0 0 -1239 1904 0
rnode "B.n172" 0 0 -1239 1904 0
rnode "B.n173" 0 0 -1239 1836 0
rnode "B.n174" 0 0 -1239 1836 0
rnode "B.n175" 0 0 -1239 1768 0
rnode "B.n176" 0 0 -1239 1768 0
rnode "B.n177" 0 0 -1239 1700 0
rnode "B.n178" 0 0 -1239 1700 0
rnode "B.n179" 0 0 -1239 1632 0
rnode "B.n180" 0 0 -1239 1632 0
rnode "B.n181" 0 0 -1239 1564 0
rnode "B.n182" 0 0 -1239 1564 0
rnode "B.n183" 0 0 -1239 1496 0
rnode "B.n184" 0 0 -1239 1496 0
rnode "B.n185" 0 0 -1239 1428 0
rnode "B.n186" 0 0 -1239 1428 0
rnode "B.n187" 0 0 -1239 1360 0
rnode "B.n188" 0 0 -1239 1360 0
rnode "B.n189" 0 0 -1239 1292 0
rnode "B.n190" 0 0 -1239 1292 0
rnode "B.n191" 0 0 -1239 1224 0
rnode "B.n192" 0 0 -1239 1224 0
rnode "B.n193" 0 0 -1239 1156 0
rnode "B.n194" 0 0 -1239 1156 0
rnode "B.n195" 0 0 -1239 1088 0
rnode "B.n196" 0 0 -1239 1088 0
rnode "B.n197" 0 0 -1239 1020 0
rnode "B.n198" 0 0 -1239 1020 0
rnode "B.n199" 0 0 -1239 952 0
rnode "B.n200" 0 0 -1239 952 0
rnode "B.n201" 0 0 -1239 884 0
rnode "B.n202" 0 0 -1239 884 0
rnode "B.n203" 0 0 -1239 816 0
rnode "B.n204" 0 0 -1239 816 0
rnode "B.n205" 0 0 -1239 748 0
rnode "B.n206" 0 0 -1239 748 0
rnode "B.n207" 0 0 -1239 680 0
rnode "B.n208" 0 0 -1239 680 0
rnode "B.n209" 0 0 -1239 612 0
rnode "B.n210" 0 0 -1239 612 0
rnode "B.n211" 0 0 -1239 544 0
rnode "B.n212" 0 0 -1239 544 0
rnode "B.n213" 0 0 -1239 476 0
rnode "B.n214" 0 0 -1239 476 0
rnode "B.n215" 0 0 -1239 408 0
rnode "B.n216" 0 0 -1239 408 0
rnode "B.n217" 0 0 -1239 340 0
rnode "B.n218" 0 0 -1239 340 0
rnode "B.n219" 0 0 -1198 318 0
rnode "B.n220" 0 0 -1239 272 0
rnode "B.n221" 0 0 -1239 272 0
rnode "B.n222" 0 0 -1239 204 0
rnode "B.n223" 0 0 -1239 204 0
rnode "B.n224" 0 0 -1239 136 0
rnode "B.n225" 0 0 -1239 136 0
rnode "B.n226" 0 0 -1239 68 0
rnode "B.n227" 0 0 -1239 68 0
rnode "B.n228" 0 0 -1239 0 0
rnode "B.n229" 0 0 -1239 0 0
rnode "B.n230" 0 0 -1239 -68 0
rnode "B.n231" 0 0 -1239 -68 0
rnode "B.n232" 0 0 -1239 -136 0
rnode "B.n233" 0 0 -1239 -136 0
rnode "B.n234" 0 0 -1239 -204 0
rnode "B.n235" 0 0 -1239 -204 0
rnode "B.n236" 0 0 -1239 -272 0
rnode "B.n237" 0 0 -1239 -272 0
rnode "B.n238" 0 0 -1239 -340 0
rnode "B.n239" 0 0 -1239 -340 0
rnode "B.n240" 0 0 -1239 -408 0
rnode "B.n241" 0 0 -1239 -408 0
rnode "B.n242" 0 0 -1239 -476 0
rnode "B.n243" 0 0 -1239 -476 0
rnode "B.n244" 0 0 -1239 -544 0
rnode "B.n245" 0 0 -1239 -544 0
rnode "B.n246" 0 0 -1239 -612 0
rnode "B.n247" 0 0 -1239 -612 0
rnode "B.n248" 0 0 -1239 -680 0
rnode "B.n249" 0 0 -1239 -680 0
rnode "B.n250" 0 0 -1239 -748 0
rnode "B.n251" 0 0 -1239 -748 0
rnode "B.n252" 0 0 -1239 -816 0
rnode "B.n253" 0 0 -1239 -816 0
rnode "B.n254" 0 0 -1239 -884 0
rnode "B.n255" 0 0 -1239 -884 0
rnode "B.n256" 0 0 -1239 -952 0
rnode "B.n257" 0 0 -1239 -952 0
rnode "B.n258" 0 0 -1239 -1020 0
rnode "B.n259" 0 0 -1239 -1020 0
rnode "B.n260" 0 0 -1239 -1088 0
rnode "B.n261" 0 0 -1239 -1088 0
rnode "B.n262" 0 0 -1239 -1156 0
rnode "B.n263" 0 0 -1239 -1156 0
rnode "B.n264" 0 0 -1239 -1224 0
rnode "B.n265" 0 0 -1239 -1224 0
rnode "B.n266" 0 0 -1239 -1292 0
rnode "B.n267" 0 0 -1239 -1292 0
rnode "B.n268" 0 0 -1239 -1360 0
rnode "B.n269" 0 0 -1239 -1360 0
rnode "B.n270" 0 0 -1239 -1428 0
rnode "B.n271" 0 0 -1239 -1428 0
rnode "B.n272" 0 0 -1239 -1496 0
rnode "B.n273" 0 0 -1239 -1496 0
rnode "B.n274" 0 0 -1239 -1564 0
rnode "B.n275" 0 0 -1239 -1564 0
rnode "B.n276" 0 0 -1239 -1632 0
rnode "B.n277" 0 0 -1239 -1632 0
rnode "B.n278" 0 0 -1239 -1700 0
rnode "B.n279" 0 0 -1239 -1700 0
rnode "B.n280" 0 0 -1239 -1768 0
rnode "B.n281" 0 0 -1239 -1768 0
rnode "B.n282" 0 0 -1239 -1836 0
rnode "B.n283" 0 0 -1239 -1836 0
rnode "B.n284" 0 0 -1239 -1904 0
rnode "B.n285" 0 0 -1239 -1904 0
rnode "B.n286" 0 0 -1239 -1972 0
rnode "B.n287" 0 0 -1239 -1972 0
rnode "B.n288" 0 0 -1239 -2040 0
rnode "B.n289" 0 0 -1239 -2040 0
rnode "B.n290" 0 0 -1239 -2108 0
rnode "B.n291" 0 0 -1239 -2108 0
rnode "B.n292" 0 0 -1239 -2176 0
rnode "B.n293" 0 0 -1239 -2176 0
rnode "B.n294" 0 0 -1239 -2244 0
rnode "B.n295" 0 0 -1239 -2244 0
rnode "B.n296" 0 0 -1239 -2312 0
rnode "B.n297" 0 0 -1239 -2312 0
rnode "B.n298" 0 0 -1239 -2380 0
rnode "B.n299" 0 0 -1239 -2380 0
rnode "B.n300" 0 0 -1239 -2448 0
rnode "B.n301" 0 0 -1239 -2448 0
rnode "B.n302" 0 0 -1239 -2516 0
rnode "B.n303" 0 0 -1239 -2516 0
rnode "B.n304" 0 0 -1239 -2584 0
rnode "B.n305" 0 0 -1239 -2584 0
rnode "B.n306" 0 0 -1239 -2652 0
rnode "B.n307" 0 0 -1239 -2652 0
rnode "B.n308" 0 0 -1239 -2720 0
rnode "B.n309" 0 0 -1239 -2720 0
rnode "B.n310" 0 0 -1239 -2788 0
rnode "B.n311" 0 0 -1239 -2788 0
rnode "B.n312" 0 0 -1239 -2856 0
rnode "B.n313" 0 0 -1239 -2856 0
rnode "B.n314" 0 0 -1239 -2924 0
rnode "B.n315" 0 0 -1239 -2924 0
rnode "B.n316" 0 0 -1239 -2992 0
rnode "B.n317" 0 0 -1239 -2992 0
rnode "B.n318" 0 0 -1239 -3060 0
rnode "B.n319" 0 0 -1239 -3060 0
rnode "B.n320" 0 0 -1239 -3128 0
rnode "B.n321" 0 0 -1239 -3128 0
rnode "B.n322" 0 0 -1239 -3196 0
rnode "B.n323" 0 0 -1239 -3196 0
rnode "B.n324" 0 0 -1239 -3264 0
rnode "B.n325" 0 0 -1239 -3264 0
rnode "B.n326" 0 0 -1239 -3332 0
rnode "B.n327" 0 0 -1239 -3332 0
rnode "B.n328" 0 0 -1239 -3400 0
rnode "B.n329" 0 0 -1239 -3400 0
rnode "B.n330" 0 0 -1239 -3468 0
rnode "B.n331" 0 0 -1239 -3468 0
rnode "B.n332" 0 0 -1239 -3536 0
rnode "B.n333" 0 0 -1239 -3536 0
rnode "B.n334" 0 0 -1239 -3604 0
rnode "B.n335" 0 0 -1239 -3604 0
rnode "B.n336" 0 0 -1239 -3672 0
rnode "B.n337" 0 0 -1239 -3672 0
rnode "B.n338" 0 0 -1239 -3740 0
rnode "B.n339" 0 0 -1239 -3740 0
rnode "B.n340" 0 0 -1239 -3808 0
rnode "B.n341" 0 0 -1239 -3808 0
rnode "B.n342" 0 0 -1239 -3876 0
rnode "B.n343" 0 0 -1239 -3876 0
rnode "B.n344" 0 0 -1239 -3944 0
rnode "B.n345" 0 0 -1239 -3944 0
rnode "B.n346" 0 0 -1239 -4012 0
rnode "B.n347" 0 0 -1239 -4012 0
rnode "B.n348" 0 0 -1239 -4080 0
rnode "B.n349" 0 0 -1239 -4080 0
rnode "B.n350" 0 0 -1239 -4148 0
rnode "B.n351" 0 0 -1239 -4148 0
rnode "B.n352" 0 0 -1239 -4216 0
rnode "B.n353" 0 0 170 -4401 0
rnode "B.n354" 0 0 238 -4401 0
rnode "B.n355" 0 0 238 4401 0
rnode "B.n356" 0 0 238 4401 0
rnode "B.n357" 0 0 374 4401 0
rnode "B.n358" 0 0 374 4401 0
rnode "B.n359" 0 0 374 4401 0
rnode "B.n360" 0 0 374 -4401 0
rnode "B.n361" 0 0 510 -4401 0
rnode "B.n362" 0 0 510 -4401 0
rnode "B.n363" 0 0 510 4401 0
rnode "B.n364" 0 0 510 4401 0
rnode "B.n365" 0 0 646 4401 0
rnode "B.n366" 0 0 646 4401 0
rnode "B.n367" 0 0 646 4401 0
rnode "B.n368" 0 0 646 -4401 0
rnode "B.n369" 0 0 782 -4401 0
rnode "B.n370" 0 0 782 -4401 0
rnode "B.t3" 0 0 750 2176 0
rnode "B.n371" 0 0 782 4401 0
rnode "B.n372" 0 0 918 4401 0
rnode "B.n373" 0 0 918 4401 0
rnode "B.n374" 0 0 918 4401 0
rnode "B.n375" 0 0 918 -4401 0
rnode "B.n376" 0 0 1054 -4401 0
rnode "B.n377" 0 0 1054 -4401 0
rnode "B.n378" 0 0 1054 4401 0
rnode "B.n379" 0 0 1054 4401 0
rnode "B.n380" 0 0 1239 4284 0
rnode "B.n381" 0 0 1239 4284 0
rnode "B.n382" 0 0 1239 4284 0
rnode "B.n383" 0 0 1239 -4284 0
rnode "B.n384" 0 0 1239 -4148 0
rnode "B.n385" 0 0 1239 -4012 0
rnode "B.n386" 0 0 1239 -3876 0
rnode "B.n387" 0 0 1239 -3740 0
rnode "B.n388" 0 0 1239 -3604 0
rnode "B.n389" 0 0 1239 -3468 0
rnode "B.n390" 0 0 1239 -3332 0
rnode "B.n391" 0 0 1239 -3196 0
rnode "B.n392" 0 0 1239 -3060 0
rnode "B.n393" 0 0 1239 -2924 0
rnode "B.n394" 0 0 1239 -2788 0
rnode "B.n395" 0 0 1239 -2652 0
rnode "B.n396" 0 0 1239 -2516 0
rnode "B.n397" 0 0 1239 -2380 0
rnode "B.n398" 0 0 1239 -2244 0
rnode "B.n399" 0 0 1239 -2108 0
rnode "B.n400" 0 0 1239 -1972 0
rnode "B.n401" 0 0 1239 -1836 0
rnode "B.n402" 0 0 1239 -1700 0
rnode "B.n403" 0 0 1239 -1564 0
rnode "B.n404" 0 0 1239 -1428 0
rnode "B.n405" 0 0 1239 -1292 0
rnode "B.n406" 0 0 1239 -1156 0
rnode "B.n407" 0 0 1239 -1020 0
rnode "B.n408" 0 0 1239 -884 0
rnode "B.n409" 0 0 1239 -748 0
rnode "B.n410" 0 0 1239 -612 0
rnode "B.n411" 0 0 1239 -476 0
rnode "B.n412" 0 0 1239 -340 0
rnode "B.n413" 0 0 1239 -204 0
rnode "B.n414" 0 0 1239 -68 0
rnode "B.n415" 0 0 1239 68 0
rnode "B.n416" 0 0 1239 204 0
rnode "B.n417" 0 0 1239 340 0
rnode "B.t11" 0 0 858 2176 0
rnode "B.t12" 0 0 642 2176 0
rnode "B.t10" 0 0 750 2176 0
rnode "B.n418" 0 0 750 318 0
rnode "B.n419" 0 0 891 351 0
rnode "B.n420" 0 0 1239 476 0
rnode "B.n421" 0 0 1239 612 0
rnode "B.n422" 0 0 1239 748 0
rnode "B.n423" 0 0 1239 884 0
rnode "B.n424" 0 0 1239 1020 0
rnode "B.n425" 0 0 1239 1156 0
rnode "B.n426" 0 0 1239 1292 0
rnode "B.n427" 0 0 1239 1428 0
rnode "B.n428" 0 0 1239 1564 0
rnode "B.n429" 0 0 1239 1700 0
rnode "B.n430" 0 0 1239 1836 0
rnode "B.n431" 0 0 1239 1972 0
rnode "B.n432" 0 0 1239 2108 0
rnode "B.n433" 0 0 1239 2244 0
rnode "B.n434" 0 0 1239 2380 0
rnode "B.n435" 0 0 1239 2516 0
rnode "B.n436" 0 0 1239 2652 0
rnode "B.n437" 0 0 1239 2788 0
rnode "B.n438" 0 0 1239 2924 0
rnode "B.n439" 0 0 1239 3060 0
rnode "B.n440" 0 0 1239 3196 0
rnode "B.n441" 0 0 1239 3332 0
rnode "B.n442" 0 0 1239 3468 0
rnode "B.n443" 0 0 1239 3604 0
rnode "B.n444" 0 0 1239 3740 0
rnode "B.n445" 0 0 1239 3876 0
rnode "B.n446" 0 0 1239 4012 0
rnode "B.n447" 0 0 1239 4148 0
rnode "B.n448" 0 0 1239 4284 0
rnode "B.n449" 0 0 1239 4216 0
rnode "B.n450" 0 0 1239 4216 0
rnode "B.n451" 0 0 1239 4148 0
rnode "B.n452" 0 0 1239 4080 0
rnode "B.n453" 0 0 1239 4080 0
rnode "B.n454" 0 0 1239 4284 0
rnode "B.n455" 0 0 1239 4012 0
rnode "B.n456" 0 0 1239 4284 0
rnode "B.n457" 0 0 1239 3944 0
rnode "B.n458" 0 0 1239 3944 0
rnode "B.n459" 0 0 1239 3876 0
rnode "B.n460" 0 0 1239 3808 0
rnode "B.n461" 0 0 1239 3808 0
rnode "B.n462" 0 0 1239 4284 0
rnode "B.n463" 0 0 1239 3740 0
rnode "B.n464" 0 0 1239 4284 0
rnode "B.n465" 0 0 1239 3672 0
rnode "B.n466" 0 0 1239 3672 0
rnode "B.n467" 0 0 1239 3604 0
rnode "B.n468" 0 0 1239 3536 0
rnode "B.n469" 0 0 1239 3536 0
rnode "B.n470" 0 0 1239 4284 0
rnode "B.n471" 0 0 1239 3468 0
rnode "B.n472" 0 0 1239 4284 0
rnode "B.n473" 0 0 1239 3400 0
rnode "B.n474" 0 0 1239 3400 0
rnode "B.n475" 0 0 1239 3332 0
rnode "B.n476" 0 0 1239 3264 0
rnode "B.n477" 0 0 1239 3264 0
rnode "B.n478" 0 0 1239 4284 0
rnode "B.n479" 0 0 1239 3196 0
rnode "B.n480" 0 0 1239 4284 0
rnode "B.n481" 0 0 1239 3128 0
rnode "B.n482" 0 0 1239 3128 0
rnode "B.n483" 0 0 1239 3060 0
rnode "B.n484" 0 0 1239 2992 0
rnode "B.n485" 0 0 1239 2992 0
rnode "B.n486" 0 0 1239 4284 0
rnode "B.n487" 0 0 1239 2924 0
rnode "B.n488" 0 0 1239 4284 0
rnode "B.n489" 0 0 1239 2856 0
rnode "B.n490" 0 0 1239 2856 0
rnode "B.n491" 0 0 1239 2788 0
rnode "B.n492" 0 0 1239 2720 0
rnode "B.n493" 0 0 1239 2720 0
rnode "B.n494" 0 0 1239 4284 0
rnode "B.n495" 0 0 1239 2652 0
rnode "B.n496" 0 0 1239 4284 0
rnode "B.n497" 0 0 1239 2584 0
rnode "B.n498" 0 0 1239 2584 0
rnode "B.n499" 0 0 1239 2516 0
rnode "B.n500" 0 0 1239 2448 0
rnode "B.n501" 0 0 1239 2448 0
rnode "B.n502" 0 0 1239 4284 0
rnode "B.n503" 0 0 1239 2380 0
rnode "B.n504" 0 0 1239 4284 0
rnode "B.n505" 0 0 1239 2312 0
rnode "B.n506" 0 0 1239 2312 0
rnode "B.n507" 0 0 1239 2244 0
rnode "B.n508" 0 0 1239 2176 0
rnode "B.n509" 0 0 1239 2176 0
rnode "B.n510" 0 0 1239 4284 0
rnode "B.n511" 0 0 1239 2108 0
rnode "B.n512" 0 0 1239 4284 0
rnode "B.n513" 0 0 1239 2040 0
rnode "B.n514" 0 0 1239 2040 0
rnode "B.n515" 0 0 1239 1972 0
rnode "B.n516" 0 0 1239 1904 0
rnode "B.n517" 0 0 1239 1904 0
rnode "B.n518" 0 0 1239 4284 0
rnode "B.n519" 0 0 1239 1836 0
rnode "B.n520" 0 0 1239 4284 0
rnode "B.n521" 0 0 1239 1768 0
rnode "B.n522" 0 0 1239 1768 0
rnode "B.n523" 0 0 1239 1700 0
rnode "B.n524" 0 0 1239 1632 0
rnode "B.n525" 0 0 1239 1632 0
rnode "B.n526" 0 0 1239 4284 0
rnode "B.n527" 0 0 1239 1564 0
rnode "B.n528" 0 0 1239 4284 0
rnode "B.n529" 0 0 1239 1496 0
rnode "B.n530" 0 0 1239 1496 0
rnode "B.n531" 0 0 1239 1428 0
rnode "B.n532" 0 0 1239 1360 0
rnode "B.n533" 0 0 1239 1360 0
rnode "B.n534" 0 0 1239 4284 0
rnode "B.n535" 0 0 1239 1292 0
rnode "B.n536" 0 0 1239 4284 0
rnode "B.n537" 0 0 1239 1224 0
rnode "B.n538" 0 0 1239 1224 0
rnode "B.n539" 0 0 1239 1156 0
rnode "B.n540" 0 0 1239 1088 0
rnode "B.n541" 0 0 1239 1088 0
rnode "B.n542" 0 0 1239 4284 0
rnode "B.n543" 0 0 1239 1020 0
rnode "B.n544" 0 0 1239 4284 0
rnode "B.n545" 0 0 1239 952 0
rnode "B.n546" 0 0 1239 952 0
rnode "B.n547" 0 0 1239 884 0
rnode "B.n548" 0 0 1239 816 0
rnode "B.n549" 0 0 1239 816 0
rnode "B.n550" 0 0 1239 4284 0
rnode "B.n551" 0 0 1239 748 0
rnode "B.n552" 0 0 1239 4284 0
rnode "B.n553" 0 0 1239 680 0
rnode "B.n554" 0 0 1239 680 0
rnode "B.n555" 0 0 1239 612 0
rnode "B.n556" 0 0 1239 544 0
rnode "B.n557" 0 0 1239 544 0
rnode "B.n558" 0 0 1239 4284 0
rnode "B.n559" 0 0 1239 476 0
rnode "B.n560" 0 0 1239 4284 0
rnode "B.n561" 0 0 1239 408 0
rnode "B.n562" 0 0 1239 408 0
rnode "B.n563" 0 0 1239 340 0
rnode "B.n564" 0 0 1198 318 0
rnode "B.n565" 0 0 1239 272 0
rnode "B.n566" 0 0 1239 272 0
rnode "B.n567" 0 0 1239 4284 0
rnode "B.n568" 0 0 1239 204 0
rnode "B.n569" 0 0 1239 4284 0
rnode "B.n570" 0 0 1239 136 0
rnode "B.n571" 0 0 1239 136 0
rnode "B.n572" 0 0 1239 68 0
rnode "B.n573" 0 0 1239 0 0
rnode "B.n574" 0 0 1239 0 0
rnode "B.n575" 0 0 1239 4284 0
rnode "B.n576" 0 0 1239 -68 0
rnode "B.n577" 0 0 1239 4284 0
rnode "B.n578" 0 0 1239 -136 0
rnode "B.n579" 0 0 1239 -136 0
rnode "B.n580" 0 0 1239 -204 0
rnode "B.t4" 0 0 858 -2176 0
rnode "B.t5" 0 0 642 -2176 0
rnode "B.t2" 0 0 750 -2176 0
rnode "B.n581" 0 0 750 -318 0
rnode "B.n582" 0 0 891 -351 0
rnode "B.n583" 0 0 1198 -318 0
rnode "B.n584" 0 0 1239 -272 0
rnode "B.n585" 0 0 1239 -272 0
rnode "B.n586" 0 0 1239 4284 0
rnode "B.n587" 0 0 1239 -340 0
rnode "B.n588" 0 0 1239 4284 0
rnode "B.n589" 0 0 1239 -408 0
rnode "B.n590" 0 0 1239 -408 0
rnode "B.n591" 0 0 1239 -476 0
rnode "B.n592" 0 0 1239 -544 0
rnode "B.n593" 0 0 1239 -544 0
rnode "B.n594" 0 0 1239 4284 0
rnode "B.n595" 0 0 1239 -612 0
rnode "B.n596" 0 0 1239 4284 0
rnode "B.n597" 0 0 1239 -680 0
rnode "B.n598" 0 0 1239 -680 0
rnode "B.n599" 0 0 1239 -748 0
rnode "B.n600" 0 0 1239 -816 0
rnode "B.n601" 0 0 1239 -816 0
rnode "B.n602" 0 0 1239 4284 0
rnode "B.n603" 0 0 1239 -884 0
rnode "B.n604" 0 0 1239 4284 0
rnode "B.n605" 0 0 1239 -952 0
rnode "B.n606" 0 0 1239 -952 0
rnode "B.n607" 0 0 1239 -1020 0
rnode "B.n608" 0 0 1239 -1088 0
rnode "B.n609" 0 0 1239 -1088 0
rnode "B.n610" 0 0 1239 4284 0
rnode "B.n611" 0 0 1239 -1156 0
rnode "B.n612" 0 0 1239 4284 0
rnode "B.n613" 0 0 1239 -1224 0
rnode "B.n614" 0 0 1239 -1224 0
rnode "B.n615" 0 0 1239 -1292 0
rnode "B.n616" 0 0 1239 -1360 0
rnode "B.n617" 0 0 1239 -1360 0
rnode "B.n618" 0 0 1239 4284 0
rnode "B.n619" 0 0 1239 -1428 0
rnode "B.n620" 0 0 1239 4284 0
rnode "B.n621" 0 0 1239 -1496 0
rnode "B.n622" 0 0 1239 -1496 0
rnode "B.n623" 0 0 1239 -1564 0
rnode "B.n624" 0 0 1239 -1632 0
rnode "B.n625" 0 0 1239 -1632 0
rnode "B.n626" 0 0 1239 4284 0
rnode "B.n627" 0 0 1239 -1700 0
rnode "B.n628" 0 0 1239 4284 0
rnode "B.n629" 0 0 1239 -1768 0
rnode "B.n630" 0 0 1239 -1768 0
rnode "B.n631" 0 0 1239 -1836 0
rnode "B.n632" 0 0 1239 -1904 0
rnode "B.n633" 0 0 1239 -1904 0
rnode "B.n634" 0 0 1239 4284 0
rnode "B.n635" 0 0 1239 -1972 0
rnode "B.n636" 0 0 1239 4284 0
rnode "B.n637" 0 0 1239 -2040 0
rnode "B.n638" 0 0 1239 -2040 0
rnode "B.n639" 0 0 1239 -2108 0
rnode "B.n640" 0 0 1239 -2176 0
rnode "B.n641" 0 0 1239 -2176 0
rnode "B.n642" 0 0 1239 4284 0
rnode "B.n643" 0 0 1239 -2244 0
rnode "B.n644" 0 0 1239 4284 0
rnode "B.n645" 0 0 1239 -2312 0
rnode "B.n646" 0 0 1239 -2312 0
rnode "B.n647" 0 0 1239 -2380 0
rnode "B.n648" 0 0 1239 -2448 0
rnode "B.n649" 0 0 1239 -2448 0
rnode "B.n650" 0 0 1239 4284 0
rnode "B.n651" 0 0 1239 -2516 0
rnode "B.n652" 0 0 1239 4284 0
rnode "B.n653" 0 0 1239 -2584 0
rnode "B.n654" 0 0 1239 -2584 0
rnode "B.n655" 0 0 1239 -2652 0
rnode "B.n656" 0 0 1239 -2720 0
rnode "B.n657" 0 0 1239 -2720 0
rnode "B.n658" 0 0 1239 4284 0
rnode "B.n659" 0 0 1239 -2788 0
rnode "B.n660" 0 0 1239 4284 0
rnode "B.n661" 0 0 1239 -2856 0
rnode "B.n662" 0 0 1239 -2856 0
rnode "B.n663" 0 0 1239 -2924 0
rnode "B.n664" 0 0 1239 -2992 0
rnode "B.n665" 0 0 1239 -2992 0
rnode "B.n666" 0 0 1239 4284 0
rnode "B.n667" 0 0 1239 -3060 0
rnode "B.n668" 0 0 1239 4284 0
rnode "B.n669" 0 0 1239 -3128 0
rnode "B.n670" 0 0 1239 -3128 0
rnode "B.n671" 0 0 1239 -3196 0
rnode "B.n672" 0 0 1239 -3264 0
rnode "B.n673" 0 0 1239 -3264 0
rnode "B.n674" 0 0 1239 4284 0
rnode "B.n675" 0 0 1239 -3332 0
rnode "B.n676" 0 0 1239 4284 0
rnode "B.n677" 0 0 1239 -3400 0
rnode "B.n678" 0 0 1239 -3400 0
rnode "B.n679" 0 0 1239 -3468 0
rnode "B.n680" 0 0 1239 -3536 0
rnode "B.n681" 0 0 1239 -3536 0
rnode "B.n682" 0 0 1239 4284 0
rnode "B.n683" 0 0 1239 -3604 0
rnode "B.n684" 0 0 1239 4284 0
rnode "B.n685" 0 0 1239 -3672 0
rnode "B.n686" 0 0 1239 -3672 0
rnode "B.n687" 0 0 1239 -3740 0
rnode "B.n688" 0 0 1239 -3808 0
rnode "B.n689" 0 0 1239 -3808 0
rnode "B.n690" 0 0 1239 4284 0
rnode "B.n691" 0 0 1239 -3876 0
rnode "B.n692" 0 0 1239 4284 0
rnode "B.n693" 0 0 1239 -3944 0
rnode "B.n694" 0 0 1239 -3944 0
rnode "B.n695" 0 0 1239 -4012 0
rnode "B.n696" 0 0 1239 -4080 0
rnode "B.n697" 0 0 1239 -4080 0
rnode "B.n698" 0 0 1239 4284 0
rnode "B.n699" 0 0 1239 -4148 0
rnode "B.n700" 0 0 1239 4284 0
rnode "B.n701" 0 0 1239 -4216 0
rnode "B.n702" 0 0 1239 -4216 0
rnode "B.n703" 0 0 1239 -4284 0
rnode "B.n704" 0 0 1122 -4401 0
rnode "B.n705" 0 0 1122 -4401 0
rnode "B.n706" 0 0 1122 4401 0
rnode "B.n707" 0 0 1122 4401 0
rnode "B.n708" 0 0 1122 4401 0
rnode "B.n709" 0 0 1054 4401 0
rnode "B.n710" 0 0 986 4401 0
rnode "B.n711" 0 0 986 4401 0
rnode "B.n712" 0 0 986 4401 0
rnode "B.n713" 0 0 986 -4401 0
rnode "B.n714" 0 0 986 -4401 0
rnode "B.n715" 0 0 918 -4401 0
rnode "B.n716" 0 0 850 -4401 0
rnode "B.n717" 0 0 850 -4401 0
rnode "B.n718" 0 0 782 4401 0
rnode "B.n719" 0 0 850 4401 0
rnode "B.n720" 0 0 850 4401 0
rnode "B.n721" 0 0 850 4401 0
rnode "B.n722" 0 0 782 4401 0
rnode "B.n723" 0 0 714 4401 0
rnode "B.n724" 0 0 714 4401 0
rnode "B.n725" 0 0 714 4401 0
rnode "B.n726" 0 0 714 -4401 0
rnode "B.n727" 0 0 714 -4401 0
rnode "B.n728" 0 0 646 -4401 0
rnode "B.n729" 0 0 578 -4401 0
rnode "B.n730" 0 0 578 -4401 0
rnode "B.n731" 0 0 578 4401 0
rnode "B.n732" 0 0 578 4401 0
rnode "B.n733" 0 0 578 4401 0
rnode "B.n734" 0 0 510 4401 0
rnode "B.n735" 0 0 442 4401 0
rnode "B.n736" 0 0 442 4401 0
rnode "B.n737" 0 0 442 4401 0
rnode "B.n738" 0 0 442 -4401 0
rnode "B.n739" 0 0 442 -4401 0
rnode "B.n740" 0 0 374 -4401 0
rnode "B.n741" 0 0 238 -4401 0
rnode "B.n742" 0 0 306 -4401 0
rnode "B.n743" 0 0 306 -4401 0
rnode "B.t1" 0 0 250 2176 0
rnode "B.n744" 0 0 306 4401 0
rnode "B.n745" 0 0 306 4401 0
rnode "B.n746" 0 0 306 4401 0
rnode "B.n747" 0 0 238 4401 0
rnode "B.n748" 0 0 170 4401 0
rnode "B.n749" 0 0 170 4401 0
rnode "B.n750" 0 0 170 4401 0
rnode "B.n751" 0 0 170 -4401 0
rnode "B.n752" 0 0 102 -4401 0
rnode "B.n753" 0 0 102 -4401 0
rnode "B.n754" 0 0 34 -4401 0
rnode "B.n755" 0 0 -34 -4401 0
rnode "B.n756" 0 0 -102 -4401 0
rnode "B.n757" 0 0 -170 -4401 0
rnode "B.n758" 0 0 -170 -4401 0
rnode "B.n759" 0 0 -238 4401 0
rnode "B.n760" 0 0 -238 -4401 0
rnode "B.n761" 0 0 -238 -4401 0
rnode "B.n762" 0 0 -306 -4401 0
rnode "B.n763" 0 0 -374 -4401 0
rnode "B.n764" 0 0 -442 -4401 0
rnode "B.n765" 0 0 -510 -4401 0
rnode "B.n766" 0 0 -510 -4401 0
rnode "B.n767" 0 0 -578 -4401 0
rnode "B.n768" 0 0 -646 -4401 0
rnode "B.n769" 0 0 -714 -4401 0
rnode "B.n770" 0 0 -782 -4401 0
rnode "B.n771" 0 0 -782 -4401 0
rnode "B.n772" 0 0 -850 -4401 0
rnode "B.n773" 0 0 -918 -4401 0
rnode "B.n774" 0 0 -986 -4401 0
rnode "B.n775" 0 0 -1054 -4401 0
rnode "B.n776" 0 0 -1054 -4401 0
rnode "B.n777" 0 0 -1122 -4401 0
rnode "B.n778" 0 0 -1239 -4284 0
rnode "B.n779" 0 0 -1239 -4284 0
rnode "B.n780" 0 0 -1239 -4284 0
rnode "B.n781" 0 0 -1122 4401 0
rnode "B.n782" 0 0 -1122 4401 0
rnode "B.n783" 0 0 -1122 4401 0
rnode "B.n784" 0 0 -1054 4401 0
rnode "B.n785" 0 0 -986 4401 0
rnode "B.n786" 0 0 -986 4401 0
rnode "B.n787" 0 0 -986 4401 0
rnode "B.n788" 0 0 -918 4401 0
rnode "B.n789" 0 0 -850 4401 0
rnode "B.n790" 0 0 -850 4401 0
rnode "B.n791" 0 0 -850 4401 0
rnode "B.n792" 0 0 -782 4401 0
rnode "B.n793" 0 0 -714 4401 0
rnode "B.n794" 0 0 -714 4401 0
rnode "B.n795" 0 0 -714 4401 0
rnode "B.n796" 0 0 -646 4401 0
rnode "B.n797" 0 0 -578 4401 0
rnode "B.n798" 0 0 -578 4401 0
rnode "B.n799" 0 0 -578 4401 0
rnode "B.n800" 0 0 -510 4401 0
rnode "B.n801" 0 0 -442 4401 0
rnode "B.n802" 0 0 -442 4401 0
rnode "B.n803" 0 0 -442 4401 0
rnode "B.n804" 0 0 -374 4401 0
rnode "B.n805" 0 0 -306 4401 0
rnode "B.n806" 0 0 -306 4401 0
rnode "B.n807" 0 0 -306 4401 0
rnode "B.n808" 0 0 -238 4401 0
rnode "B.n809" 0 0 -170 4401 0
rnode "B.n810" 0 0 -170 4401 0
rnode "B.n811" 0 0 -102 4401 0
rnode "B.n812" 0 0 -102 4401 0
rnode "B.n813" 0 0 -34 4401 0
rnode "B.n814" 0 0 34 4401 0
rnode "B.n815" 0 0 34 4401 0
rnode "B.n816" 0 0 34 4401 0
rnode "B.n817" 0 0 -34 4401 0
rnode "B" 0 0 -50 4260 0
resist "B.n239" "B.n100" 3.43415
resist "B.n219" "B.n218" 3.43415
resist "B.n583" "B.n412" 3.43415
resist "B.n564" "B.n563" 3.43415
resist "B.n759" "B.t0" 5.72792
resist "B.t1" "B.n355" 5.72792
resist "B.n236" "B.n100" 7.18049
resist "B.n220" "B.n219" 7.18049
resist "B.n584" "B.n583" 7.18049
resist "B.n565" "B.n564" 7.18049
resist "B.n817" "B.n1" 8.11707
resist "B.n817" "B.n0" 8.11707
resist "B.n778" "B.n352" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n344" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n340" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n328" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n316" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n308" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n296" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n288" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n287" "B.n284" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n272" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n271" "B.n268" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n260" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n248" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n228" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n227" "B.n224" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n220" 10.6146
resist "B.n218" "B.n215" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n211" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n210" "B.n207" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n203" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n199" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n198" "B.n195" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n191" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n190" "B.n187" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n186" "B.n183" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n179" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n175" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n171" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n170" "B.n167" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n163" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n159" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n151" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n127" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n123" 10.6146
resist "B.n123" "B.n122" 10.6146
resist "B.n122" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n111" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n103" "B.n31" 10.6146
resist "B.n784" "B.n783" 10.6146
resist "B.n785" "B.n784" 10.6146
resist "B.n785" "B.n23" 10.6146
resist "B.n791" "B.n23" 10.6146
resist "B.n792" "B.n791" 10.6146
resist "B.n793" "B.n792" 10.6146
resist "B.n793" "B.n17" 10.6146
resist "B.n799" "B.n17" 10.6146
resist "B.n800" "B.n799" 10.6146
resist "B.n801" "B.n800" 10.6146
resist "B.n801" "B.n10" 10.6146
resist "B.n807" "B.n10" 10.6146
resist "B.n808" "B.n807" 10.6146
resist "B.n809" "B.n808" 10.6146
resist "B.n809" "B.n1" 10.6146
resist "B.n777" "B.n776" 10.6146
resist "B.n776" "B.n774" 10.6146
resist "B.n774" "B.n773" 10.6146
resist "B.n773" "B.n772" 10.6146
resist "B.n772" "B.n771" 10.6146
resist "B.n771" "B.n769" 10.6146
resist "B.n769" "B.n768" 10.6146
resist "B.n768" "B.n767" 10.6146
resist "B.n767" "B.n766" 10.6146
resist "B.n766" "B.n764" 10.6146
resist "B.n764" "B.n763" 10.6146
resist "B.n763" "B.n762" 10.6146
resist "B.n762" "B.n761" 10.6146
resist "B.n761" "B.n757" 10.6146
resist "B.n757" "B.n756" 10.6146
resist "B.n756" "B.n755" 10.6146
resist "B.n755" "B.n754" 10.6146
resist "B.n754" "B.n753" 10.6146
resist "B.n753" "B.n353" 10.6146
resist "B.n741" "B.n353" 10.6146
resist "B.n742" "B.n741" 10.6146
resist "B.n742" "B.n740" 10.6146
resist "B.n740" "B.n739" 10.6146
resist "B.n739" "B.n361" 10.6146
resist "B.n729" "B.n361" 10.6146
resist "B.n729" "B.n728" 10.6146
resist "B.n728" "B.n727" 10.6146
resist "B.n727" "B.n369" 10.6146
resist "B.n716" "B.n369" 10.6146
resist "B.n716" "B.n715" 10.6146
resist "B.n715" "B.n714" 10.6146
resist "B.n714" "B.n376" 10.6146
resist "B.n704" "B.n376" 10.6146
resist "B.n703" "B.n702" 10.6146
resist "B.n702" "B.n384" 10.6146
resist "B.n696" "B.n384" 10.6146
resist "B.n696" "B.n695" 10.6146
resist "B.n695" "B.n694" 10.6146
resist "B.n694" "B.n386" 10.6146
resist "B.n688" "B.n386" 10.6146
resist "B.n688" "B.n687" 10.6146
resist "B.n687" "B.n686" 10.6146
resist "B.n686" "B.n388" 10.6146
resist "B.n680" "B.n388" 10.6146
resist "B.n680" "B.n679" 10.6146
resist "B.n679" "B.n678" 10.6146
resist "B.n678" "B.n390" 10.6146
resist "B.n672" "B.n390" 10.6146
resist "B.n672" "B.n671" 10.6146
resist "B.n671" "B.n670" 10.6146
resist "B.n670" "B.n392" 10.6146
resist "B.n664" "B.n392" 10.6146
resist "B.n664" "B.n663" 10.6146
resist "B.n663" "B.n662" 10.6146
resist "B.n662" "B.n394" 10.6146
resist "B.n656" "B.n394" 10.6146
resist "B.n656" "B.n655" 10.6146
resist "B.n655" "B.n654" 10.6146
resist "B.n654" "B.n396" 10.6146
resist "B.n648" "B.n396" 10.6146
resist "B.n648" "B.n647" 10.6146
resist "B.n647" "B.n646" 10.6146
resist "B.n646" "B.n398" 10.6146
resist "B.n640" "B.n398" 10.6146
resist "B.n640" "B.n639" 10.6146
resist "B.n639" "B.n638" 10.6146
resist "B.n638" "B.n400" 10.6146
resist "B.n632" "B.n400" 10.6146
resist "B.n632" "B.n631" 10.6146
resist "B.n631" "B.n630" 10.6146
resist "B.n630" "B.n402" 10.6146
resist "B.n624" "B.n402" 10.6146
resist "B.n624" "B.n623" 10.6146
resist "B.n623" "B.n622" 10.6146
resist "B.n622" "B.n404" 10.6146
resist "B.n616" "B.n404" 10.6146
resist "B.n616" "B.n615" 10.6146
resist "B.n615" "B.n614" 10.6146
resist "B.n614" "B.n406" 10.6146
resist "B.n608" "B.n406" 10.6146
resist "B.n608" "B.n607" 10.6146
resist "B.n607" "B.n606" 10.6146
resist "B.n606" "B.n408" 10.6146
resist "B.n600" "B.n408" 10.6146
resist "B.n600" "B.n599" 10.6146
resist "B.n599" "B.n598" 10.6146
resist "B.n598" "B.n410" 10.6146
resist "B.n592" "B.n410" 10.6146
resist "B.n592" "B.n591" 10.6146
resist "B.n591" "B.n590" 10.6146
resist "B.n590" "B.n412" 10.6146
resist "B.n584" "B.n580" 10.6146
resist "B.n580" "B.n579" 10.6146
resist "B.n579" "B.n414" 10.6146
resist "B.n573" "B.n414" 10.6146
resist "B.n573" "B.n572" 10.6146
resist "B.n572" "B.n571" 10.6146
resist "B.n571" "B.n416" 10.6146
resist "B.n565" "B.n416" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n562" "B.n420" 10.6146
resist "B.n556" "B.n420" 10.6146
resist "B.n556" "B.n555" 10.6146
resist "B.n555" "B.n554" 10.6146
resist "B.n554" "B.n422" 10.6146
resist "B.n548" "B.n422" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n546" "B.n424" 10.6146
resist "B.n540" "B.n424" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n539" "B.n538" 10.6146
resist "B.n538" "B.n426" 10.6146
resist "B.n532" "B.n426" 10.6146
resist "B.n532" "B.n531" 10.6146
resist "B.n531" "B.n530" 10.6146
resist "B.n530" "B.n428" 10.6146
resist "B.n524" "B.n428" 10.6146
resist "B.n524" "B.n523" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n522" "B.n430" 10.6146
resist "B.n516" "B.n430" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n514" "B.n432" 10.6146
resist "B.n508" "B.n432" 10.6146
resist "B.n508" "B.n507" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n506" "B.n434" 10.6146
resist "B.n500" "B.n434" 10.6146
resist "B.n500" "B.n499" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n498" "B.n436" 10.6146
resist "B.n492" "B.n436" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n490" "B.n438" 10.6146
resist "B.n484" "B.n438" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n482" "B.n440" 10.6146
resist "B.n476" "B.n440" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n474" "B.n442" 10.6146
resist "B.n468" "B.n442" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n466" "B.n444" 10.6146
resist "B.n460" "B.n444" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n446" 10.6146
resist "B.n452" "B.n446" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n450" "B.n380" 10.6146
resist "B.n748" "B.n0" 10.6146
resist "B.n748" "B.n747" 10.6146
resist "B.n747" "B.n746" 10.6146
resist "B.n746" "B.n357" 10.6146
resist "B.n735" "B.n357" 10.6146
resist "B.n735" "B.n734" 10.6146
resist "B.n734" "B.n733" 10.6146
resist "B.n733" "B.n365" 10.6146
resist "B.n723" "B.n365" 10.6146
resist "B.n723" "B.n722" 10.6146
resist "B.n722" "B.n721" 10.6146
resist "B.n721" "B.n372" 10.6146
resist "B.n710" "B.n372" 10.6146
resist "B.n710" "B.n709" 10.6146
resist "B.n709" "B.n708" 10.6146
resist "B.n25" "B.t7" 15.2745
resist "B.n718" "B.t3" 15.2745
resist "B.n795" "B.t7" 17.1838
resist "B.n725" "B.t3" 17.1838
resist "B" "B.n817" 18.048
resist "B.n805" "B.t0" 26.7303
resist "B.n744" "B.t1" 26.7303
resist "B.n419" "B.n418" 27.3455
resist "B.n582" "B.n581" 27.3455
resist "B.n99" "B.n98" 27.3455
resist "B.n102" "B.n101" 27.3455
resist "B.n783" "B.n31" 30.1268
resist "B.n778" "B.n777" 30.1268
resist "B.n704" "B.n703" 30.1268
resist "B.n708" "B.n380" 30.1268
resist "B.n781" "B.n29" 32.4582
resist "B.n787" "B.n29" 32.4582
resist "B.n788" "B.n787" 32.4582
resist "B.n789" "B.n788" 32.4582
resist "B.n789" "B.n25" 32.4582
resist "B.n796" "B.n795" 32.4582
resist "B.n797" "B.n796" 32.4582
resist "B.n797" "B.n15" 32.4582
resist "B.n803" "B.n15" 32.4582
resist "B.n804" "B.n803" 32.4582
resist "B.n805" "B.n804" 32.4582
resist "B.n759" "B.n8" 32.4582
resist "B.n812" "B.n8" 32.4582
resist "B.n813" "B.n812" 32.4582
resist "B.n814" "B.n813" 32.4582
resist "B.n814" "B.n4" 32.4582
resist "B.n750" "B.n4" 32.4582
resist "B.n750" "B.n355" 32.4582
resist "B.n744" "B.n359" 32.4582
resist "B.n737" "B.n359" 32.4582
resist "B.n737" "B.n363" 32.4582
resist "B.n731" "B.n363" 32.4582
resist "B.n731" "B.n367" 32.4582
resist "B.n725" "B.n367" 32.4582
resist "B.n719" "B.n718" 32.4582
resist "B.n719" "B.n374" 32.4582
resist "B.n712" "B.n374" 32.4582
resist "B.n712" "B.n378" 32.4582
resist "B.n706" "B.n378" 32.4582
resist "B.n781" "B.n780" 55.8473
resist "B.n706" "B.n382" 55.8473
resist "B.n564" "B.n419" 59.5394
resist "B.n583" "B.n582" 59.5394
resist "B.n100" "B.n99" 59.5394
resist "B.n219" "B.n102" 59.5394
resist "B.n419" "B.t11" 68.5972
resist "B.n102" "B.t9" 68.5972
resist "B.n582" "B.t4" 68.621
resist "B.n99" "B.t15" 68.621
resist "B.n816" "B.n2" 71.6755
resist "B.n816" "B.n815" 71.6755
resist "B.n700" "B.n383" 71.6755
resist "B.n699" "B.n698" 71.6755
resist "B.n692" "B.n385" 71.6755
resist "B.n691" "B.n690" 71.6755
resist "B.n684" "B.n387" 71.6755
resist "B.n683" "B.n682" 71.6755
resist "B.n676" "B.n389" 71.6755
resist "B.n675" "B.n674" 71.6755
resist "B.n668" "B.n391" 71.6755
resist "B.n667" "B.n666" 71.6755
resist "B.n660" "B.n393" 71.6755
resist "B.n659" "B.n658" 71.6755
resist "B.n652" "B.n395" 71.6755
resist "B.n651" "B.n650" 71.6755
resist "B.n644" "B.n397" 71.6755
resist "B.n643" "B.n642" 71.6755
resist "B.n636" "B.n399" 71.6755
resist "B.n635" "B.n634" 71.6755
resist "B.n628" "B.n401" 71.6755
resist "B.n627" "B.n626" 71.6755
resist "B.n620" "B.n403" 71.6755
resist "B.n619" "B.n618" 71.6755
resist "B.n612" "B.n405" 71.6755
resist "B.n611" "B.n610" 71.6755
resist "B.n604" "B.n407" 71.6755
resist "B.n603" "B.n602" 71.6755
resist "B.n596" "B.n409" 71.6755
resist "B.n595" "B.n594" 71.6755
resist "B.n588" "B.n411" 71.6755
resist "B.n587" "B.n586" 71.6755
resist "B.n577" "B.n413" 71.6755
resist "B.n576" "B.n575" 71.6755
resist "B.n569" "B.n415" 71.6755
resist "B.n568" "B.n567" 71.6755
resist "B.n560" "B.n417" 71.6755
resist "B.n559" "B.n558" 71.6755
resist "B.n552" "B.n421" 71.6755
resist "B.n551" "B.n550" 71.6755
resist "B.n544" "B.n423" 71.6755
resist "B.n543" "B.n542" 71.6755
resist "B.n536" "B.n425" 71.6755
resist "B.n535" "B.n534" 71.6755
resist "B.n528" "B.n427" 71.6755
resist "B.n527" "B.n526" 71.6755
resist "B.n520" "B.n429" 71.6755
resist "B.n519" "B.n518" 71.6755
resist "B.n512" "B.n431" 71.6755
resist "B.n511" "B.n510" 71.6755
resist "B.n504" "B.n433" 71.6755
resist "B.n503" "B.n502" 71.6755
resist "B.n496" "B.n435" 71.6755
resist "B.n495" "B.n494" 71.6755
resist "B.n488" "B.n437" 71.6755
resist "B.n487" "B.n486" 71.6755
resist "B.n480" "B.n439" 71.6755
resist "B.n479" "B.n478" 71.6755
resist "B.n472" "B.n441" 71.6755
resist "B.n471" "B.n470" 71.6755
resist "B.n464" "B.n443" 71.6755
resist "B.n463" "B.n462" 71.6755
resist "B.n456" "B.n445" 71.6755
resist "B.n455" "B.n454" 71.6755
resist "B.n449" "B.n448" 71.6755
resist "B.n701" "B.n700" 71.6755
resist "B.n698" "B.n697" 71.6755
resist "B.n693" "B.n692" 71.6755
resist "B.n690" "B.n689" 71.6755
resist "B.n685" "B.n684" 71.6755
resist "B.n682" "B.n681" 71.6755
resist "B.n677" "B.n676" 71.6755
resist "B.n674" "B.n673" 71.6755
resist "B.n669" "B.n668" 71.6755
resist "B.n666" "B.n665" 71.6755
resist "B.n661" "B.n660" 71.6755
resist "B.n658" "B.n657" 71.6755
resist "B.n653" "B.n652" 71.6755
resist "B.n650" "B.n649" 71.6755
resist "B.n645" "B.n644" 71.6755
resist "B.n642" "B.n641" 71.6755
resist "B.n637" "B.n636" 71.6755
resist "B.n634" "B.n633" 71.6755
resist "B.n629" "B.n628" 71.6755
resist "B.n626" "B.n625" 71.6755
resist "B.n621" "B.n620" 71.6755
resist "B.n618" "B.n617" 71.6755
resist "B.n613" "B.n612" 71.6755
resist "B.n610" "B.n609" 71.6755
resist "B.n605" "B.n604" 71.6755
resist "B.n602" "B.n601" 71.6755
resist "B.n597" "B.n596" 71.6755
resist "B.n594" "B.n593" 71.6755
resist "B.n589" "B.n588" 71.6755
resist "B.n586" "B.n585" 71.6755
resist "B.n578" "B.n577" 71.6755
resist "B.n575" "B.n574" 71.6755
resist "B.n570" "B.n569" 71.6755
resist "B.n567" "B.n566" 71.6755
resist "B.n561" "B.n560" 71.6755
resist "B.n558" "B.n557" 71.6755
resist "B.n553" "B.n552" 71.6755
resist "B.n550" "B.n549" 71.6755
resist "B.n545" "B.n544" 71.6755
resist "B.n542" "B.n541" 71.6755
resist "B.n537" "B.n536" 71.6755
resist "B.n534" "B.n533" 71.6755
resist "B.n529" "B.n528" 71.6755
resist "B.n526" "B.n525" 71.6755
resist "B.n521" "B.n520" 71.6755
resist "B.n518" "B.n517" 71.6755
resist "B.n513" "B.n512" 71.6755
resist "B.n510" "B.n509" 71.6755
resist "B.n505" "B.n504" 71.6755
resist "B.n502" "B.n501" 71.6755
resist "B.n497" "B.n496" 71.6755
resist "B.n494" "B.n493" 71.6755
resist "B.n489" "B.n488" 71.6755
resist "B.n486" "B.n485" 71.6755
resist "B.n481" "B.n480" 71.6755
resist "B.n478" "B.n477" 71.6755
resist "B.n473" "B.n472" 71.6755
resist "B.n470" "B.n469" 71.6755
resist "B.n465" "B.n464" 71.6755
resist "B.n462" "B.n461" 71.6755
resist "B.n457" "B.n456" 71.6755
resist "B.n454" "B.n453" 71.6755
resist "B.n448" "B.n381" 71.6755
resist "B.n104" "B.n34" 71.6755
resist "B.n108" "B.n35" 71.6755
resist "B.n112" "B.n36" 71.6755
resist "B.n116" "B.n37" 71.6755
resist "B.n120" "B.n38" 71.6755
resist "B.n124" "B.n39" 71.6755
resist "B.n128" "B.n40" 71.6755
resist "B.n132" "B.n41" 71.6755
resist "B.n136" "B.n42" 71.6755
resist "B.n140" "B.n43" 71.6755
resist "B.n144" "B.n44" 71.6755
resist "B.n148" "B.n45" 71.6755
resist "B.n152" "B.n46" 71.6755
resist "B.n156" "B.n47" 71.6755
resist "B.n160" "B.n48" 71.6755
resist "B.n164" "B.n49" 71.6755
resist "B.n168" "B.n50" 71.6755
resist "B.n172" "B.n51" 71.6755
resist "B.n176" "B.n52" 71.6755
resist "B.n180" "B.n53" 71.6755
resist "B.n184" "B.n54" 71.6755
resist "B.n188" "B.n55" 71.6755
resist "B.n192" "B.n56" 71.6755
resist "B.n196" "B.n57" 71.6755
resist "B.n200" "B.n58" 71.6755
resist "B.n204" "B.n59" 71.6755
resist "B.n208" "B.n60" 71.6755
resist "B.n212" "B.n61" 71.6755
resist "B.n216" "B.n62" 71.6755
resist "B.n221" "B.n63" 71.6755
resist "B.n225" "B.n64" 71.6755
resist "B.n229" "B.n65" 71.6755
resist "B.n233" "B.n66" 71.6755
resist "B.n237" "B.n67" 71.6755
resist "B.n241" "B.n68" 71.6755
resist "B.n245" "B.n69" 71.6755
resist "B.n249" "B.n70" 71.6755
resist "B.n253" "B.n71" 71.6755
resist "B.n257" "B.n72" 71.6755
resist "B.n261" "B.n73" 71.6755
resist "B.n265" "B.n74" 71.6755
resist "B.n269" "B.n75" 71.6755
resist "B.n273" "B.n76" 71.6755
resist "B.n277" "B.n77" 71.6755
resist "B.n281" "B.n78" 71.6755
resist "B.n285" "B.n79" 71.6755
resist "B.n289" "B.n80" 71.6755
resist "B.n293" "B.n81" 71.6755
resist "B.n297" "B.n82" 71.6755
resist "B.n301" "B.n83" 71.6755
resist "B.n305" "B.n84" 71.6755
resist "B.n309" "B.n85" 71.6755
resist "B.n313" "B.n86" 71.6755
resist "B.n317" "B.n87" 71.6755
resist "B.n321" "B.n88" 71.6755
resist "B.n325" "B.n89" 71.6755
resist "B.n329" "B.n90" 71.6755
resist "B.n333" "B.n91" 71.6755
resist "B.n337" "B.n92" 71.6755
resist "B.n341" "B.n93" 71.6755
resist "B.n345" "B.n94" 71.6755
resist "B.n349" "B.n95" 71.6755
resist "B.n97" "B.n96" 71.6755
resist "B.n350" "B.n96" 71.6755
resist "B.n346" "B.n95" 71.6755
resist "B.n342" "B.n94" 71.6755
resist "B.n338" "B.n93" 71.6755
resist "B.n334" "B.n92" 71.6755
resist "B.n330" "B.n91" 71.6755
resist "B.n326" "B.n90" 71.6755
resist "B.n322" "B.n89" 71.6755
resist "B.n318" "B.n88" 71.6755
resist "B.n314" "B.n87" 71.6755
resist "B.n310" "B.n86" 71.6755
resist "B.n306" "B.n85" 71.6755
resist "B.n302" "B.n84" 71.6755
resist "B.n298" "B.n83" 71.6755
resist "B.n294" "B.n82" 71.6755
resist "B.n290" "B.n81" 71.6755
resist "B.n286" "B.n80" 71.6755
resist "B.n282" "B.n79" 71.6755
resist "B.n278" "B.n78" 71.6755
resist "B.n274" "B.n77" 71.6755
resist "B.n270" "B.n76" 71.6755
resist "B.n266" "B.n75" 71.6755
resist "B.n262" "B.n74" 71.6755
resist "B.n258" "B.n73" 71.6755
resist "B.n254" "B.n72" 71.6755
resist "B.n250" "B.n71" 71.6755
resist "B.n246" "B.n70" 71.6755
resist "B.n242" "B.n69" 71.6755
resist "B.n238" "B.n68" 71.6755
resist "B.n234" "B.n67" 71.6755
resist "B.n230" "B.n66" 71.6755
resist "B.n226" "B.n65" 71.6755
resist "B.n222" "B.n64" 71.6755
resist "B.n217" "B.n63" 71.6755
resist "B.n213" "B.n62" 71.6755
resist "B.n209" "B.n61" 71.6755
resist "B.n205" "B.n60" 71.6755
resist "B.n201" "B.n59" 71.6755
resist "B.n197" "B.n58" 71.6755
resist "B.n193" "B.n57" 71.6755
resist "B.n189" "B.n56" 71.6755
resist "B.n185" "B.n55" 71.6755
resist "B.n181" "B.n54" 71.6755
resist "B.n177" "B.n53" 71.6755
resist "B.n173" "B.n52" 71.6755
resist "B.n169" "B.n51" 71.6755
resist "B.n165" "B.n50" 71.6755
resist "B.n161" "B.n49" 71.6755
resist "B.n157" "B.n48" 71.6755
resist "B.n153" "B.n47" 71.6755
resist "B.n149" "B.n46" 71.6755
resist "B.n145" "B.n45" 71.6755
resist "B.n141" "B.n44" 71.6755
resist "B.n137" "B.n43" 71.6755
resist "B.n133" "B.n42" 71.6755
resist "B.n129" "B.n41" 71.6755
resist "B.n125" "B.n40" 71.6755
resist "B.n121" "B.n39" 71.6755
resist "B.n117" "B.n38" 71.6755
resist "B.n113" "B.n37" 71.6755
resist "B.n109" "B.n36" 71.6755
resist "B.n105" "B.n35" 71.6755
resist "B.n34" "B.n32" 71.6755
resist "B.n418" "B.t12" 95.9427
resist "B.n101" "B.t8" 95.9427
resist "B.n581" "B.t5" 95.9664
resist "B.n98" "B.t14" 95.9664
resist "B.n782" "B.n30" 163.366
resist "B.n786" "B.n30" 163.366
resist "B.n786" "B.n24" 163.366
resist "B.n790" "B.n24" 163.366
resist "B.n790" "B.n22" 163.366
resist "B.n794" "B.n22" 163.366
resist "B.n794" "B.n18" 163.366
resist "B.n798" "B.n18" 163.366
resist "B.n798" "B.n16" 163.366
resist "B.n802" "B.n16" 163.366
resist "B.n802" "B.n11" 163.366
resist "B.n806" "B.n11" 163.366
resist "B.n806" "B.n9" 163.366
resist "B.n810" "B.n9" 163.366
resist "B.n811" "B.n810" 163.366
resist "B.n811" "B.n2" 163.366
resist "B.n815" "B.n3" 163.366
resist "B.n749" "B.n3" 163.366
resist "B.n749" "B.n356" 163.366
resist "B.n745" "B.n356" 163.366
resist "B.n745" "B.n358" 163.366
resist "B.n736" "B.n358" 163.366
resist "B.n736" "B.n364" 163.366
resist "B.n732" "B.n364" 163.366
resist "B.n732" "B.n366" 163.366
resist "B.n724" "B.n366" 163.366
resist "B.n724" "B.n371" 163.366
resist "B.n720" "B.n371" 163.366
resist "B.n720" "B.n373" 163.366
resist "B.n711" "B.n373" 163.366
resist "B.n711" "B.n379" 163.366
resist "B.n707" "B.n379" 163.366
resist "B.n701" "B.n699" 163.366
resist "B.n697" "B.n385" 163.366
resist "B.n693" "B.n691" 163.366
resist "B.n689" "B.n387" 163.366
resist "B.n685" "B.n683" 163.366
resist "B.n681" "B.n389" 163.366
resist "B.n677" "B.n675" 163.366
resist "B.n673" "B.n391" 163.366
resist "B.n669" "B.n667" 163.366
resist "B.n665" "B.n393" 163.366
resist "B.n661" "B.n659" 163.366
resist "B.n657" "B.n395" 163.366
resist "B.n653" "B.n651" 163.366
resist "B.n649" "B.n397" 163.366
resist "B.n645" "B.n643" 163.366
resist "B.n641" "B.n399" 163.366
resist "B.n637" "B.n635" 163.366
resist "B.n633" "B.n401" 163.366
resist "B.n629" "B.n627" 163.366
resist "B.n625" "B.n403" 163.366
resist "B.n621" "B.n619" 163.366
resist "B.n617" "B.n405" 163.366
resist "B.n613" "B.n611" 163.366
resist "B.n609" "B.n407" 163.366
resist "B.n605" "B.n603" 163.366
resist "B.n601" "B.n409" 163.366
resist "B.n597" "B.n595" 163.366
resist "B.n593" "B.n411" 163.366
resist "B.n589" "B.n587" 163.366
resist "B.n585" "B.n413" 163.366
resist "B.n578" "B.n576" 163.366
resist "B.n574" "B.n415" 163.366
resist "B.n570" "B.n568" 163.366
resist "B.n566" "B.n417" 163.366
resist "B.n561" "B.n559" 163.366
resist "B.n557" "B.n421" 163.366
resist "B.n553" "B.n551" 163.366
resist "B.n549" "B.n423" 163.366
resist "B.n545" "B.n543" 163.366
resist "B.n541" "B.n425" 163.366
resist "B.n537" "B.n535" 163.366
resist "B.n533" "B.n427" 163.366
resist "B.n529" "B.n527" 163.366
resist "B.n525" "B.n429" 163.366
resist "B.n521" "B.n519" 163.366
resist "B.n517" "B.n431" 163.366
resist "B.n513" "B.n511" 163.366
resist "B.n509" "B.n433" 163.366
resist "B.n505" "B.n503" 163.366
resist "B.n501" "B.n435" 163.366
resist "B.n497" "B.n495" 163.366
resist "B.n493" "B.n437" 163.366
resist "B.n489" "B.n487" 163.366
resist "B.n485" "B.n439" 163.366
resist "B.n481" "B.n479" 163.366
resist "B.n477" "B.n441" 163.366
resist "B.n473" "B.n471" 163.366
resist "B.n469" "B.n443" 163.366
resist "B.n465" "B.n463" 163.366
resist "B.n461" "B.n445" 163.366
resist "B.n457" "B.n455" 163.366
resist "B.n453" "B.n447" 163.366
resist "B.n449" "B.n447" 163.366
resist "B.n775" "B.n33" 163.366
resist "B.n775" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n770" "B.n26" 163.366
resist "B.n770" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n765" "B.n19" 163.366
resist "B.n765" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n760" "B.n12" 163.366
resist "B.n760" "B.n758" 163.366
resist "B.n758" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n752" "B.n5" 163.366
resist "B.n752" "B.n751" 163.366
resist "B.n751" "B.n354" 163.366
resist "B.n743" "B.n354" 163.366
resist "B.n743" "B.n360" 163.366
resist "B.n738" "B.n360" 163.366
resist "B.n738" "B.n362" 163.366
resist "B.n730" "B.n362" 163.366
resist "B.n730" "B.n368" 163.366
resist "B.n726" "B.n368" 163.366
resist "B.n726" "B.n370" 163.366
resist "B.n717" "B.n370" 163.366
resist "B.n717" "B.n375" 163.366
resist "B.n713" "B.n375" 163.366
resist "B.n713" "B.n377" 163.366
resist "B.n705" "B.n377" 163.366
resist "B.n779" "B.n97" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n342" "B.n341" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n213" "B.n212" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n189" "B.n188" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n177" "B.n176" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n817" "B.n816" 256.663
resist "B.n700" "B.n382" 256.663
resist "B.n698" "B.n382" 256.663
resist "B.n692" "B.n382" 256.663
resist "B.n690" "B.n382" 256.663
resist "B.n684" "B.n382" 256.663
resist "B.n682" "B.n382" 256.663
resist "B.n676" "B.n382" 256.663
resist "B.n674" "B.n382" 256.663
resist "B.n668" "B.n382" 256.663
resist "B.n666" "B.n382" 256.663
resist "B.n660" "B.n382" 256.663
resist "B.n658" "B.n382" 256.663
resist "B.n652" "B.n382" 256.663
resist "B.n650" "B.n382" 256.663
resist "B.n644" "B.n382" 256.663
resist "B.n642" "B.n382" 256.663
resist "B.n636" "B.n382" 256.663
resist "B.n634" "B.n382" 256.663
resist "B.n628" "B.n382" 256.663
resist "B.n626" "B.n382" 256.663
resist "B.n620" "B.n382" 256.663
resist "B.n618" "B.n382" 256.663
resist "B.n612" "B.n382" 256.663
resist "B.n610" "B.n382" 256.663
resist "B.n604" "B.n382" 256.663
resist "B.n602" "B.n382" 256.663
resist "B.n596" "B.n382" 256.663
resist "B.n594" "B.n382" 256.663
resist "B.n588" "B.n382" 256.663
resist "B.n586" "B.n382" 256.663
resist "B.n577" "B.n382" 256.663
resist "B.n575" "B.n382" 256.663
resist "B.n569" "B.n382" 256.663
resist "B.n567" "B.n382" 256.663
resist "B.n560" "B.n382" 256.663
resist "B.n558" "B.n382" 256.663
resist "B.n552" "B.n382" 256.663
resist "B.n550" "B.n382" 256.663
resist "B.n544" "B.n382" 256.663
resist "B.n542" "B.n382" 256.663
resist "B.n536" "B.n382" 256.663
resist "B.n534" "B.n382" 256.663
resist "B.n528" "B.n382" 256.663
resist "B.n526" "B.n382" 256.663
resist "B.n520" "B.n382" 256.663
resist "B.n518" "B.n382" 256.663
resist "B.n512" "B.n382" 256.663
resist "B.n510" "B.n382" 256.663
resist "B.n504" "B.n382" 256.663
resist "B.n502" "B.n382" 256.663
resist "B.n496" "B.n382" 256.663
resist "B.n494" "B.n382" 256.663
resist "B.n488" "B.n382" 256.663
resist "B.n486" "B.n382" 256.663
resist "B.n480" "B.n382" 256.663
resist "B.n478" "B.n382" 256.663
resist "B.n472" "B.n382" 256.663
resist "B.n470" "B.n382" 256.663
resist "B.n464" "B.n382" 256.663
resist "B.n462" "B.n382" 256.663
resist "B.n456" "B.n382" 256.663
resist "B.n454" "B.n382" 256.663
resist "B.n448" "B.n382" 256.663
resist "B.n780" "B.n34" 256.663
resist "B.n780" "B.n35" 256.663
resist "B.n780" "B.n36" 256.663
resist "B.n780" "B.n37" 256.663
resist "B.n780" "B.n38" 256.663
resist "B.n780" "B.n39" 256.663
resist "B.n780" "B.n40" 256.663
resist "B.n780" "B.n41" 256.663
resist "B.n780" "B.n42" 256.663
resist "B.n780" "B.n43" 256.663
resist "B.n780" "B.n44" 256.663
resist "B.n780" "B.n45" 256.663
resist "B.n780" "B.n46" 256.663
resist "B.n780" "B.n47" 256.663
resist "B.n780" "B.n48" 256.663
resist "B.n780" "B.n49" 256.663
resist "B.n780" "B.n50" 256.663
resist "B.n780" "B.n51" 256.663
resist "B.n780" "B.n52" 256.663
resist "B.n780" "B.n53" 256.663
resist "B.n780" "B.n54" 256.663
resist "B.n780" "B.n55" 256.663
resist "B.n780" "B.n56" 256.663
resist "B.n780" "B.n57" 256.663
resist "B.n780" "B.n58" 256.663
resist "B.n780" "B.n59" 256.663
resist "B.n780" "B.n60" 256.663
resist "B.n780" "B.n61" 256.663
resist "B.n780" "B.n62" 256.663
resist "B.n780" "B.n63" 256.663
resist "B.n780" "B.n64" 256.663
resist "B.n780" "B.n65" 256.663
resist "B.n780" "B.n66" 256.663
resist "B.n780" "B.n67" 256.663
resist "B.n780" "B.n68" 256.663
resist "B.n780" "B.n69" 256.663
resist "B.n780" "B.n70" 256.663
resist "B.n780" "B.n71" 256.663
resist "B.n780" "B.n72" 256.663
resist "B.n780" "B.n73" 256.663
resist "B.n780" "B.n74" 256.663
resist "B.n780" "B.n75" 256.663
resist "B.n780" "B.n76" 256.663
resist "B.n780" "B.n77" 256.663
resist "B.n780" "B.n78" 256.663
resist "B.n780" "B.n79" 256.663
resist "B.n780" "B.n80" 256.663
resist "B.n780" "B.n81" 256.663
resist "B.n780" "B.n82" 256.663
resist "B.n780" "B.n83" 256.663
resist "B.n780" "B.n84" 256.663
resist "B.n780" "B.n85" 256.663
resist "B.n780" "B.n86" 256.663
resist "B.n780" "B.n87" 256.663
resist "B.n780" "B.n88" 256.663
resist "B.n780" "B.n89" 256.663
resist "B.n780" "B.n90" 256.663
resist "B.n780" "B.n91" 256.663
resist "B.n780" "B.n92" 256.663
resist "B.n780" "B.n93" 256.663
resist "B.n780" "B.n94" 256.663
resist "B.n780" "B.n95" 256.663
resist "B.n780" "B.n96" 256.663
resist "B.n707" "B.n381" 463.671
resist "B.n705" "B.n383" 463.671
resist "B.n779" "B.n33" 463.671
resist "B.n782" "B.n32" 463.671
resist "B.n813" "B.n2" 585
resist "B.n815" "B.n814" 585
resist "B.n782" "B.n781" 585
resist "B.n783" "B.n782" 585
resist "B.n30" "B.n29" 585
resist "B.n784" "B.n30" 585
resist "B.n787" "B.n786" 585
resist "B.n786" "B.n785" 585
resist "B.n788" "B.n24" 585
resist "B.n24" "B.n23" 585
resist "B.n790" "B.n789" 585
resist "B.n791" "B.n790" 585
resist "B.n25" "B.n22" 585
resist "B.n792" "B.n22" 585
resist "B.n795" "B.n794" 585
resist "B.n794" "B.n793" 585
resist "B.n796" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n798" "B.n797" 585
resist "B.n799" "B.n798" 585
resist "B.n16" "B.n15" 585
resist "B.n800" "B.n16" 585
resist "B.n803" "B.n802" 585
resist "B.n802" "B.n801" 585
resist "B.n804" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n806" "B.n805" 585
resist "B.n807" "B.n806" 585
resist "B.n759" "B.n9" 585
resist "B.n808" "B.n9" 585
resist "B.n810" "B.n8" 585
resist "B.n810" "B.n809" 585
resist "B.n812" "B.n811" 585
resist "B.n811" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n750" "B.n749" 585
resist "B.n749" "B.n748" 585
resist "B.n356" "B.n355" 585
resist "B.n747" "B.n356" 585
resist "B.n745" "B.n744" 585
resist "B.n746" "B.n745" 585
resist "B.n359" "B.n358" 585
resist "B.n358" "B.n357" 585
resist "B.n737" "B.n736" 585
resist "B.n736" "B.n735" 585
resist "B.n364" "B.n363" 585
resist "B.n734" "B.n364" 585
resist "B.n732" "B.n731" 585
resist "B.n733" "B.n732" 585
resist "B.n367" "B.n366" 585
resist "B.n366" "B.n365" 585
resist "B.n725" "B.n724" 585
resist "B.n724" "B.n723" 585
resist "B.n718" "B.n371" 585
resist "B.n722" "B.n371" 585
resist "B.n720" "B.n719" 585
resist "B.n721" "B.n720" 585
resist "B.n374" "B.n373" 585
resist "B.n373" "B.n372" 585
resist "B.n712" "B.n711" 585
resist "B.n711" "B.n710" 585
resist "B.n379" "B.n378" 585
resist "B.n709" "B.n379" 585
resist "B.n707" "B.n706" 585
resist "B.n708" "B.n707" 585
resist "B.n703" "B.n383" 585
resist "B.n702" "B.n701" 585
resist "B.n699" "B.n384" 585
resist "B.n697" "B.n696" 585
resist "B.n695" "B.n385" 585
resist "B.n694" "B.n693" 585
resist "B.n691" "B.n386" 585
resist "B.n689" "B.n688" 585
resist "B.n687" "B.n387" 585
resist "B.n686" "B.n685" 585
resist "B.n683" "B.n388" 585
resist "B.n681" "B.n680" 585
resist "B.n679" "B.n389" 585
resist "B.n678" "B.n677" 585
resist "B.n675" "B.n390" 585
resist "B.n673" "B.n672" 585
resist "B.n671" "B.n391" 585
resist "B.n670" "B.n669" 585
resist "B.n667" "B.n392" 585
resist "B.n665" "B.n664" 585
resist "B.n663" "B.n393" 585
resist "B.n662" "B.n661" 585
resist "B.n659" "B.n394" 585
resist "B.n657" "B.n656" 585
resist "B.n655" "B.n395" 585
resist "B.n654" "B.n653" 585
resist "B.n651" "B.n396" 585
resist "B.n649" "B.n648" 585
resist "B.n647" "B.n397" 585
resist "B.n646" "B.n645" 585
resist "B.n643" "B.n398" 585
resist "B.n641" "B.n640" 585
resist "B.n639" "B.n399" 585
resist "B.n638" "B.n637" 585
resist "B.n635" "B.n400" 585
resist "B.n633" "B.n632" 585
resist "B.n631" "B.n401" 585
resist "B.n630" "B.n629" 585
resist "B.n627" "B.n402" 585
resist "B.n625" "B.n624" 585
resist "B.n623" "B.n403" 585
resist "B.n622" "B.n621" 585
resist "B.n619" "B.n404" 585
resist "B.n617" "B.n616" 585
resist "B.n615" "B.n405" 585
resist "B.n614" "B.n613" 585
resist "B.n611" "B.n406" 585
resist "B.n609" "B.n608" 585
resist "B.n607" "B.n407" 585
resist "B.n606" "B.n605" 585
resist "B.n603" "B.n408" 585
resist "B.n601" "B.n600" 585
resist "B.n599" "B.n409" 585
resist "B.n598" "B.n597" 585
resist "B.n595" "B.n410" 585
resist "B.n593" "B.n592" 585
resist "B.n591" "B.n411" 585
resist "B.n590" "B.n589" 585
resist "B.n587" "B.n412" 585
resist "B.n585" "B.n584" 585
resist "B.n580" "B.n413" 585
resist "B.n579" "B.n578" 585
resist "B.n576" "B.n414" 585
resist "B.n574" "B.n573" 585
resist "B.n572" "B.n415" 585
resist "B.n571" "B.n570" 585
resist "B.n568" "B.n416" 585
resist "B.n566" "B.n565" 585
resist "B.n563" "B.n417" 585
resist "B.n562" "B.n561" 585
resist "B.n559" "B.n420" 585
resist "B.n557" "B.n556" 585
resist "B.n555" "B.n421" 585
resist "B.n554" "B.n553" 585
resist "B.n551" "B.n422" 585
resist "B.n549" "B.n548" 585
resist "B.n547" "B.n423" 585
resist "B.n546" "B.n545" 585
resist "B.n543" "B.n424" 585
resist "B.n541" "B.n540" 585
resist "B.n539" "B.n425" 585
resist "B.n538" "B.n537" 585
resist "B.n535" "B.n426" 585
resist "B.n533" "B.n532" 585
resist "B.n531" "B.n427" 585
resist "B.n530" "B.n529" 585
resist "B.n527" "B.n428" 585
resist "B.n525" "B.n524" 585
resist "B.n523" "B.n429" 585
resist "B.n522" "B.n521" 585
resist "B.n519" "B.n430" 585
resist "B.n517" "B.n516" 585
resist "B.n515" "B.n431" 585
resist "B.n514" "B.n513" 585
resist "B.n511" "B.n432" 585
resist "B.n509" "B.n508" 585
resist "B.n507" "B.n433" 585
resist "B.n506" "B.n505" 585
resist "B.n503" "B.n434" 585
resist "B.n501" "B.n500" 585
resist "B.n499" "B.n435" 585
resist "B.n498" "B.n497" 585
resist "B.n495" "B.n436" 585
resist "B.n493" "B.n492" 585
resist "B.n491" "B.n437" 585
resist "B.n490" "B.n489" 585
resist "B.n487" "B.n438" 585
resist "B.n485" "B.n484" 585
resist "B.n483" "B.n439" 585
resist "B.n482" "B.n481" 585
resist "B.n479" "B.n440" 585
resist "B.n477" "B.n476" 585
resist "B.n475" "B.n441" 585
resist "B.n474" "B.n473" 585
resist "B.n471" "B.n442" 585
resist "B.n469" "B.n468" 585
resist "B.n467" "B.n443" 585
resist "B.n466" "B.n465" 585
resist "B.n463" "B.n444" 585
resist "B.n461" "B.n460" 585
resist "B.n459" "B.n445" 585
resist "B.n458" "B.n457" 585
resist "B.n455" "B.n446" 585
resist "B.n453" "B.n452" 585
resist "B.n447" "B.n382" 585
resist "B.n451" "B.n447" 585
resist "B.n450" "B.n449" 585
resist "B.n381" "B.n380" 585
resist "B.n706" "B.n705" 585
resist "B.n705" "B.n704" 585
resist "B.n378" "B.n377" 585
resist "B.n377" "B.n376" 585
resist "B.n713" "B.n712" 585
resist "B.n714" "B.n713" 585
resist "B.n375" "B.n374" 585
resist "B.n715" "B.n375" 585
resist "B.n719" "B.n717" 585
resist "B.n717" "B.n716" 585
resist "B.n718" "B.n370" 585
resist "B.n370" "B.n369" 585
resist "B.n726" "B.n725" 585
resist "B.n727" "B.n726" 585
resist "B.n368" "B.n367" 585
resist "B.n728" "B.n368" 585
resist "B.n731" "B.n730" 585
resist "B.n730" "B.n729" 585
resist "B.n363" "B.n362" 585
resist "B.n362" "B.n361" 585
resist "B.n738" "B.n737" 585
resist "B.n739" "B.n738" 585
resist "B.n360" "B.n359" 585
resist "B.n740" "B.n360" 585
resist "B.n744" "B.n743" 585
resist "B.n743" "B.n742" 585
resist "B.n355" "B.n354" 585
resist "B.n741" "B.n354" 585
resist "B.n751" "B.n750" 585
resist "B.n751" "B.n353" 585
resist "B.n752" "B.n4" 585
resist "B.n753" "B.n752" 585
resist "B.n814" "B.n5" 585
resist "B.n754" "B.n5" 585
resist "B.n813" "B.n6" 585
resist "B.n755" "B.n6" 585
resist "B.n812" "B.n7" 585
resist "B.n756" "B.n7" 585
resist "B.n758" "B.n8" 585
resist "B.n758" "B.n757" 585
resist "B.n760" "B.n759" 585
resist "B.n761" "B.n760" 585
resist "B.n805" "B.n12" 585
resist "B.n762" "B.n12" 585
resist "B.n804" "B.n13" 585
resist "B.n763" "B.n13" 585
resist "B.n803" "B.n14" 585
resist "B.n764" "B.n14" 585
resist "B.n765" "B.n15" 585
resist "B.n766" "B.n765" 585
resist "B.n797" "B.n19" 585
resist "B.n767" "B.n19" 585
resist "B.n796" "B.n20" 585
resist "B.n768" "B.n20" 585
resist "B.n795" "B.n21" 585
resist "B.n769" "B.n21" 585
resist "B.n770" "B.n25" 585
resist "B.n771" "B.n770" 585
resist "B.n789" "B.n26" 585
resist "B.n772" "B.n26" 585
resist "B.n788" "B.n27" 585
resist "B.n773" "B.n27" 585
resist "B.n787" "B.n28" 585
resist "B.n774" "B.n28" 585
resist "B.n775" "B.n29" 585
resist "B.n776" "B.n775" 585
resist "B.n781" "B.n33" 585
resist "B.n777" "B.n33" 585
resist "B.n32" "B.n31" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n155" 585
resist "B.n158" "B.n157" 585
resist "B.n160" "B.n159" 585
resist "B.n162" "B.n161" 585
resist "B.n164" "B.n163" 585
resist "B.n166" "B.n165" 585
resist "B.n168" "B.n167" 585
resist "B.n170" "B.n169" 585
resist "B.n172" "B.n171" 585
resist "B.n174" "B.n173" 585
resist "B.n176" "B.n175" 585
resist "B.n178" "B.n177" 585
resist "B.n180" "B.n179" 585
resist "B.n182" "B.n181" 585
resist "B.n184" "B.n183" 585
resist "B.n186" "B.n185" 585
resist "B.n188" "B.n187" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n191" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n215" 585
resist "B.n218" "B.n217" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n235" "B.n234" 585
resist "B.n237" "B.n236" 585
resist "B.n239" "B.n238" 585
resist "B.n241" "B.n240" 585
resist "B.n243" "B.n242" 585
resist "B.n245" "B.n244" 585
resist "B.n247" "B.n246" 585
resist "B.n249" "B.n248" 585
resist "B.n251" "B.n250" 585
resist "B.n253" "B.n252" 585
resist "B.n255" "B.n254" 585
resist "B.n257" "B.n256" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n262" 585
resist "B.n265" "B.n264" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n272" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n276" 585
resist "B.n279" "B.n278" 585
resist "B.n281" "B.n280" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n284" 585
resist "B.n287" "B.n286" 585
resist "B.n289" "B.n288" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n292" 585
resist "B.n295" "B.n294" 585
resist "B.n297" "B.n296" 585
resist "B.n299" "B.n298" 585
resist "B.n301" "B.n300" 585
resist "B.n303" "B.n302" 585
resist "B.n305" "B.n304" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n324" 585
resist "B.n327" "B.n326" 585
resist "B.n329" "B.n328" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n332" 585
resist "B.n335" "B.n334" 585
resist "B.n337" "B.n336" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n340" 585
resist "B.n343" "B.n342" 585
resist "B.n345" "B.n344" 585
resist "B.n347" "B.n346" 585
resist "B.n349" "B.n348" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n97" 585
resist "B.n780" "B.n779" 585
resist "B.n779" "B.n778" 585
resist "B.n418" "B.t10" 599.528
resist "B.n581" "B.t2" 599.528
resist "B.n98" "B.t13" 599.528
resist "B.n101" "B.t6" 599.528
device msubckt sky130_fd_pr__nfet_01v8 642 -3951 643 -3950  "B.t3" "B.t2" 432 0 "B.t4" 3550 0 "B.t5" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 -858 401 -857 402  "B.t7" "B.t6" 432 0 "B.t8" 3550 0 "B.t9" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 642 401 643 402  "B.t3" "B.t10" 432 0 "B.t11" 3550 0 "B.t12" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 -358 -3951 -357 -3950  "B.t0" "VN.t1" 432 0 "VTAIL.t2" 3550 276900,7256 "VDD2.t0" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 142 -3951 143 -3950  "B.t1" "VP.t1" 432 0 "VTAIL.t0" 3550 276900,7256 "VDD1.t0" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 -358 401 -357 402  "B.t0" "VP.t0" 432 0 "VTAIL.t1" 3550 276900,7256 "VDD1.t1" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 142 401 143 402  "B.t1" "VN.t0" 432 0 "VTAIL.t3" 3550 276900,7256 "VDD2.t1" 3550 276900,7256
device msubckt sky130_fd_pr__nfet_01v8 -858 -3951 -857 -3950  "B.t7" "B.t13" 432 0 "B.t14" 3550 0 "B.t15" 3550 276900,7256
