# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

puts stdout "Sourcing design .magicrc for technology gf180mcuC ..."

# Put internal grid on 0.005 pitch.  This is important to match vendor file
# input (as opposed to SCMOS-style layout.  The default lambda grid is 0.05um).

set scalefac [tech lambda]
if {[lindex $scalefac 1] < 10} {
    scalegrid 1 10
}

# drc off
drc euclidean on
# Change this to a fixed number for repeatable behavior with GDS writes
# e.g., "random seed 12345"
catch {random seed}

# Allow override of PDK path from environment variable PDK_ROOT
# "file nativename" guards against a local PDK_ROOT with "~" in the name
if {[catch {set PDK_ROOT [file nativename $env(PDK_ROOT)]}]} {
    set PDK_ROOT /usr/share/pdk
}

# loading technology
tech load $PDK_ROOT/gf180mcuC/libs.tech/magic/gf180mcuC.tech

# load device generator
source $PDK_ROOT/gf180mcuC/libs.tech/magic/gf180mcuC.tcl

# load bind keys
# source $PDK_ROOT/gf180mcuC/libs.tech/magic/gf180mcuC-BindKeys

# set units to lambda grid
snap lambda

# set gf180mcu standard power, ground, and substrate names
set VDD VDD
set GND VSS
set SUB VSUBS

# Allow override of type of magic library views used, "mag" or "maglef",
# from environment variable MAGTYPE

if {[catch {set MAGTYPE $env(MAGTYPE)}]} {
   set MAGTYPE mag
}

# add path to reference cells
if {[file isdir ${PDK_ROOT}/gf180mcuC/libs.ref/${MAGTYPE}]} {
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/${MAGTYPE}/gf180mcu_pr
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/${MAGTYPE}/gf180mcu_sc7_hv
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/${MAGTYPE}/gf180mcu_sc9_hv
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/${MAGTYPE}/gf180mcu_io
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/${MAGTYPE}/gf180mcu_sram
} else {
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/gf180mcu_pr/${MAGTYPE}
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/gf180mcu_sc7_hv/${MAGTYPE}
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/gf180mcu_sc9_hv/${MAGTYPE}
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/gf180mcu_io/${MAGTYPE}
    addpath ${PDK_ROOT}/gf180mcuC/libs.ref/gf180mcu_sram/${MAGTYPE}
}

# add path to IP from catalog.  This procedure defined in the PDK script.
catch {magic::query_mylib_ip}
# add path to local IP from user design space.  Defined in the PDK script.
catch {magic::query_my_projects}
