Input-bridge Pins:
	C7:	SEL_INST1  	
	C6:	SEL_INST0
	C5:	SEL_GRP2
	C4:	SEL_GRP1
	C3:	SEL_GRP0
	C2:	SEL_DESIGN
	C1:	SEL_CTR3
	C0:	SEL_CTR2
	D7:	SEL_CTR1
	D6:	SEL_CTR0
	D5:	RESET_REGn

Output-bridge1 Pins:
	C7:	DOUT23
	C6:	DOUT22
	C5:	DOUT21
	C4:	DOUT20
	C3:	DOUT19
	C2:	DOUT18
	C1:	DOUT17
	C0:	DOUT16
	D7:	DOUT15
	D6:	DOUT14
	D5:	DOUT13
	D4:	DOUT12

Output-bridge0 Pins:
	C7:	DOUT11
	C6:	DOUT10
	C5:	DOUT9
	C4:	DOUT8
	C3:	DOUT7
	C2:	DOUT6
	C1:	DOUT5
	C0:	DOUT4
	D7:	DOUT3
	D6:	DOUT2
	D5:	DOUT1
	D4:	DOUT0
	D3:    	DONE
