scale 1000 1 500000
rnode "VDD1.t0" 0 20.4682 -326 542 0
rnode "VDD1.t7" 0 20.4682 -392 542 0
rnode "VDD1.n0" 0 78.6113 -359 610 0
rnode "VDD1.t5" 0 20.4682 892 -542 0
rnode "VDD1.t6" 0 20.4682 826 -542 0
rnode "VDD1.n1" 0 78.48 859 -474 0
rnode "VDD1.t3" 0 20.4682 392 -542 0
rnode "VDD1.t4" 0 20.4682 326 -542 0
rnode "VDD1.n2" 0 78.48 359 -474 0
rnode "VDD1.n3" 0 1271.15 609 -903 0
rnode "VDD1.t2" 0 20.4682 -826 542 0
rnode "VDD1.t1" 0 20.4682 -892 542 0
rnode "VDD1.n4" 0 77.9779 -859 542 0
rnode "VDD1.n5" 0 1124.35 -859 831 0
rnode "VDD1" 0 327.206 -636 806 0
resist "VDD1" "VDD1.n5" 0.480603
resist "VDD1.n1" "VDD1.t6" 22.4172
resist "VDD1.n1" "VDD1.t5" 22.4172
resist "VDD1.n2" "VDD1.t4" 22.4172
resist "VDD1.n2" "VDD1.t3" 22.4172
resist "VDD1.n0" "VDD1.t7" 22.4172
resist "VDD1.n0" "VDD1.t0" 22.4172
resist "VDD1.n4" "VDD1.t1" 22.4172
resist "VDD1.n4" "VDD1.t2" 22.4172
resist "VDD1.n5" "VDD1.n3" 30.3969
resist "VDD1.n5" "VDD1.n4" 249.982
resist "VDD1.n3" "VDD1.n1" 250.466
resist "VDD1.n3" "VDD1.n2" 250.466
resist "VDD1" "VDD1.n0" 250.579
rnode "VP.n0" 0 74.536 409 -233 0
rnode "VP.t4" 0 160.82 484 -542 0
rnode "VP.n1" 0 45.1563 609 -233 0
rnode "VP.n2" 0 74.536 809 -233 0
rnode "VP.t1" 0 160.82 734 -542 0
rnode "VP.n3" 0 74.536 -809 233 0
rnode "VP.t6" 0 239.55 -984 542 0
rnode "VP.t5" 0 160.82 -734 542 0
rnode "VP.n4" 0 45.1563 -609 233 0
rnode "VP.t7" 0 269.109 -234 542 0
rnode "VP.n5" 0 193.313 -209 233 0
rnode "VP.t0" 0 160.82 -484 542 0
rnode "VP.n6" 0 161.913 -484 397 0
rnode "VP.n7" 0 72.4671 -509 233 0
rnode "VP.n8" 0 228.204 -509 233 0
rnode "VP.n9" 0 55.8584 -609 233 0
rnode "VP.n10" 0 55.8584 -709 233 0
rnode "VP.n11" 0 72.4671 -709 233 0
rnode "VP.n12" 0 121.001 -734 397 0
rnode "VP.n13" 0 67.0944 -809 233 0
rnode "VP.n14" 0 195.605 -892 233 0
rnode "VP.n15" 0 1697.66 -892 233 0
rnode "VP.n16" 0 1754.79 892 -233 0
rnode "VP.t2" 0 239.55 984 -542 0
rnode "VP.n17" 0 195.605 892 -233 0
rnode "VP.n18" 0 67.0944 809 -233 0
rnode "VP.n19" 0 121.001 734 -397 0
rnode "VP.n20" 0 72.4671 709 -233 0
rnode "VP.n21" 0 55.8584 709 -233 0
rnode "VP.n22" 0 55.8584 609 -233 0
rnode "VP.n23" 0 55.8584 509 -233 0
rnode "VP.n24" 0 72.4671 509 -233 0
rnode "VP.n25" 0 121.001 484 -397 0
rnode "VP.n26" 0 67.0944 409 -233 0
rnode "VP.t3" 0 239.55 234 -542 0
rnode "VP.n27" 0 195.605 209 -233 0
rnode "VP.n28" 0 52.3136 209 -233 0
rnode "VP" 0 46.5802 182 -258 0
resist "VP" "VP.n28" 0.146278
resist "VP.n23" "VP.n0" 0.189394
resist "VP.n23" "VP.n22" 0.189394
resist "VP.n22" "VP.n21" 0.189394
resist "VP.n21" "VP.n2" 0.189394
resist "VP.n10" "VP.n3" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n9" "VP.n8" 0.189394
resist "VP.n28" "VP.n0" 0.284535
resist "VP.n16" "VP.n2" 0.284535
resist "VP.n15" "VP.n3" 0.284535
resist "VP.n7" "VP.n6" 6.11675
resist "VP.n12" "VP.n11" 6.11675
resist "VP.n25" "VP.n24" 6.11675
resist "VP.n20" "VP.n19" 6.11675
resist "VP.n13" "VP.n12" 18.3503
resist "VP.n26" "VP.n25" 18.3503
resist "VP.n19" "VP.n18" 18.3503
resist "VP.n16" "VP.n15" 35.1448
resist "VP.n6" "VP.t0" 37.9837
resist "VP.n12" "VP.t5" 37.9837
resist "VP.n25" "VP.t4" 37.9837
resist "VP.n19" "VP.t1" 37.9837
resist "VP.n7" "VP.n4" 40.4929
resist "VP.n11" "VP.n4" 40.4929
resist "VP.n24" "VP.n1" 40.4929
resist "VP.n20" "VP.n1" 40.4929
resist "VP.n8" "VP.n5" 44.4857
resist "VP.n6" "VP.n5" 47.0238
resist "VP.n14" "VP.n13" 52.3594
resist "VP.n27" "VP.n26" 52.3594
resist "VP.n18" "VP.n17" 52.3594
resist "VP.n17" "VP.n16" 80.6032
resist "VP.n28" "VP.n27" 80.6032
resist "VP.n15" "VP.n14" 80.6032
resist "VP.n14" "VP.t6" 80.9446
resist "VP.n27" "VP.t3" 80.9446
resist "VP.n17" "VP.t2" 80.9446
resist "VP.n5" "VP.t7" 95.3239
resist "VP.n18" "VP.n2" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n22" "VP.n1" 161.3
resist "VP.n24" "VP.n23" 161.3
resist "VP.n26" "VP.n0" 161.3
resist "VP.n13" "VP.n3" 161.3
resist "VP.n11" "VP.n10" 161.3
resist "VP.n9" "VP.n4" 161.3
resist "VP.n8" "VP.n7" 161.3
rnode "B.n0" 0 8.18288 102 1137 0
rnode "B.n1" 0 8.18288 -102 1137 0
rnode "B.n2" 0 12.102 -102 1137 0
rnode "B.n3" 0 9.27393 238 1137 0
rnode "B.n4" 0 9.27393 374 1137 0
rnode "B.n5" 0 9.27393 510 1137 0
rnode "B.n6" 0 9.27393 646 1137 0
rnode "B.n7" 0 9.27393 782 1137 0
rnode "B.n8" 0 9.27393 918 1137 0
rnode "B.n9" 0 9.27393 1054 1137 0
rnode "B.n10" 0 9.27393 1190 1137 0
rnode "B.n11" 0 9.27393 1326 1137 0
rnode "B.n12" 0 9.27393 1462 1137 0
rnode "B.n13" 0 9.27393 1598 1137 0
rnode "B.n14" 0 9.27393 1734 1137 0
rnode "B.n15" 0 21.663 1925 1020 0
rnode "B.n16" 0 9.27393 1925 884 0
rnode "B.n17" 0 9.27393 1925 748 0
rnode "B.n18" 0 9.27393 1925 612 0
rnode "B.n19" 0 9.27393 1925 476 0
rnode "B.n20" 0 6.40992 1925 340 0
rnode "B.n21" 0 9.27393 1925 204 0
rnode "B.t10" 0 38.8418 1544 542 0
rnode "B.t11" 0 42.9714 1360 542 0
rnode "B.t9" 0 87.2637 1452 542 0
rnode "B.n22" 0 64.9049 1452 314 0
rnode "B.n23" 0 59.8118 1577 347 0
rnode "B.n24" 0 21.4867 1884 314 0
rnode "B.n25" 0 9.27393 1925 68 0
rnode "B.n26" 0 9.27393 1925 -68 0
rnode "B.n27" 0 9.27393 1925 -204 0
rnode "B.n28" 0 9.27393 1925 -340 0
rnode "B.t7" 0 38.8418 1544 -542 0
rnode "B.t8" 0 42.9714 1360 -542 0
rnode "B.t6" 0 87.2637 1452 -542 0
rnode "B.n29" 0 64.9049 1452 -314 0
rnode "B.n30" 0 59.8118 1577 -347 0
rnode "B.n31" 0 9.27393 1925 -476 0
rnode "B.n32" 0 9.27393 1925 -612 0
rnode "B.n33" 0 9.27393 1925 -748 0
rnode "B.n34" 0 9.27393 1925 -884 0
rnode "B.n35" 0 21.663 1925 -1020 0
rnode "B.n36" 0 9.27393 1734 -1137 0
rnode "B.n37" 0 9.27393 1598 -1137 0
rnode "B.n38" 0 9.27393 1462 -1137 0
rnode "B.n39" 0 9.27393 1326 -1137 0
rnode "B.n40" 0 9.27393 1190 -1137 0
rnode "B.n41" 0 9.27393 1054 -1137 0
rnode "B.n42" 0 9.27393 918 -1137 0
rnode "B.n43" 0 9.27393 782 -1137 0
rnode "B.n44" 0 9.27393 646 -1137 0
rnode "B.n45" 0 9.27393 510 -1137 0
rnode "B.n46" 0 9.27393 374 -1137 0
rnode "B.n47" 0 9.27393 238 -1137 0
rnode "B.n48" 0 9.27393 102 -1137 0
rnode "B.n49" 0 9.27393 -34 -1137 0
rnode "B.n50" 0 9.27393 -170 -1137 0
rnode "B.n51" 0 9.27393 -306 -1137 0
rnode "B.n52" 0 9.27393 -442 -1137 0
rnode "B.n53" 0 9.27393 -578 -1137 0
rnode "B.n54" 0 9.27393 -714 -1137 0
rnode "B.n55" 0 9.27393 -850 -1137 0
rnode "B.n56" 0 9.27393 -986 -1137 0
rnode "B.n57" 0 9.27393 -1122 -1137 0
rnode "B.n58" 0 9.27393 -1258 -1137 0
rnode "B.n59" 0 9.27393 -1394 -1137 0
rnode "B.n60" 0 9.27393 -1530 -1137 0
rnode "B.n61" 0 9.27393 -1666 -1137 0
rnode "B.n62" 0 20.3424 -1802 -1137 0
rnode "B.n63" 0 9.27393 -1925 -952 0
rnode "B.n64" 0 9.27393 -1925 -816 0
rnode "B.n65" 0 9.27393 -1925 -680 0
rnode "B.n66" 0 9.27393 -1925 -544 0
rnode "B.n67" 0 9.27393 -1925 -408 0
rnode "B.n68" 0 9.27393 -1925 -272 0
rnode "B.t2" 0 38.8418 -1544 -542 0
rnode "B.t1" 0 42.9714 -1360 -542 0
rnode "B.t0" 0 87.2637 -1452 -542 0
rnode "B.n69" 0 64.9049 -1452 -314 0
rnode "B.n70" 0 59.8118 -1577 -347 0
rnode "B.n71" 0 9.27393 -1925 -136 0
rnode "B.n72" 0 9.27393 -1925 0 0
rnode "B.n73" 0 9.27393 -1925 136 0
rnode "B.n74" 0 9.27393 -1925 272 0
rnode "B.t5" 0 38.8418 -1544 542 0
rnode "B.t4" 0 42.9714 -1360 542 0
rnode "B.t3" 0 87.2637 -1452 542 0
rnode "B.n75" 0 64.9049 -1452 314 0
rnode "B.n76" 0 59.8118 -1577 347 0
rnode "B.n77" 0 9.27393 -1925 408 0
rnode "B.n78" 0 9.27393 -1925 544 0
rnode "B.n79" 0 9.27393 -1925 680 0
rnode "B.n80" 0 9.27393 -1925 816 0
rnode "B.n81" 0 9.27393 -1925 952 0
rnode "B.n82" 0 20.3424 -1802 1137 0
rnode "B.n83" 0 9.27393 -1666 1137 0
rnode "B.n84" 0 9.27393 -1530 1137 0
rnode "B.n85" 0 9.27393 -1394 1137 0
rnode "B.n86" 0 9.27393 -1258 1137 0
rnode "B.n87" 0 9.27393 -1122 1137 0
rnode "B.n88" 0 9.27393 -986 1137 0
rnode "B.n89" 0 9.27393 -850 1137 0
rnode "B.n90" 0 9.27393 -714 1137 0
rnode "B.n91" 0 9.27393 -578 1137 0
rnode "B.n92" 0 9.27393 -442 1137 0
rnode "B.n93" 0 9.27393 -306 1137 0
rnode "B.n94" 0 9.27393 -170 1137 0
rnode "B.n95" 0 9.27393 -170 1137 0
rnode "B.n96" 0 9.27393 -238 1137 0
rnode "B.n97" 0 9.27393 -238 1137 0
rnode "B.n98" 0 9.27393 -306 1137 0
rnode "B.n99" 0 9.27393 -374 1137 0
rnode "B.n100" 0 9.27393 -374 1137 0
rnode "B.n101" 0 9.27393 -442 1137 0
rnode "B.n102" 0 9.27393 -510 1137 0
rnode "B.n103" 0 9.27393 -510 1137 0
rnode "B.n104" 0 9.27393 -578 1137 0
rnode "B.n105" 0 9.27393 -646 1137 0
rnode "B.n106" 0 9.27393 -646 1137 0
rnode "B.n107" 0 9.27393 -714 1137 0
rnode "B.n108" 0 9.27393 -782 1137 0
rnode "B.n109" 0 9.27393 -782 1137 0
rnode "B.n110" 0 9.27393 -850 1137 0
rnode "B.n111" 0 9.27393 -918 1137 0
rnode "B.n112" 0 9.27393 -918 1137 0
rnode "B.n113" 0 9.27393 -986 1137 0
rnode "B.n114" 0 9.27393 -1054 1137 0
rnode "B.n115" 0 9.27393 -1054 1137 0
rnode "B.n116" 0 9.27393 -1122 1137 0
rnode "B.n117" 0 9.27393 -1190 1137 0
rnode "B.n118" 0 9.27393 -1190 1137 0
rnode "B.n119" 0 9.27393 -1258 1137 0
rnode "B.n120" 0 9.27393 -1326 1137 0
rnode "B.n121" 0 9.27393 -1326 1137 0
rnode "B.n122" 0 9.27393 -1394 1137 0
rnode "B.n123" 0 9.27393 -1462 1137 0
rnode "B.n124" 0 9.27393 -1462 1137 0
rnode "B.n125" 0 9.27393 -1530 1137 0
rnode "B.n126" 0 9.27393 -1598 1137 0
rnode "B.n127" 0 9.27393 -1598 1137 0
rnode "B.n128" 0 9.27393 -1666 1137 0
rnode "B.n129" 0 9.27393 -1734 1137 0
rnode "B.n130" 0 9.27393 -1734 1137 0
rnode "B.n131" 0 20.3424 -1802 1137 0
rnode "B.n132" 0 21.663 -1925 1020 0
rnode "B.n133" 0 21.663 -1925 1020 0
rnode "B.n134" 0 9.27393 -1925 952 0
rnode "B.n135" 0 9.27393 -1925 884 0
rnode "B.n136" 0 9.27393 -1925 884 0
rnode "B.n137" 0 9.27393 -1925 816 0
rnode "B.n138" 0 9.27393 -1925 748 0
rnode "B.n139" 0 9.27393 -1925 748 0
rnode "B.n140" 0 9.27393 -1925 680 0
rnode "B.n141" 0 9.27393 -1925 612 0
rnode "B.n142" 0 9.27393 -1925 612 0
rnode "B.n143" 0 9.27393 -1925 544 0
rnode "B.n144" 0 9.27393 -1925 476 0
rnode "B.n145" 0 9.27393 -1925 476 0
rnode "B.n146" 0 9.27393 -1925 408 0
rnode "B.n147" 0 9.27393 -1925 340 0
rnode "B.n148" 0 6.40992 -1925 340 0
rnode "B.n149" 0 21.4867 -1884 314 0
rnode "B.n150" 0 7.50097 -1925 272 0
rnode "B.n151" 0 9.27393 -1925 204 0
rnode "B.n152" 0 9.27393 -1925 204 0
rnode "B.n153" 0 9.27393 -1925 136 0
rnode "B.n154" 0 9.27393 -1925 68 0
rnode "B.n155" 0 9.27393 -1925 68 0
rnode "B.n156" 0 9.27393 -1925 0 0
rnode "B.n157" 0 9.27393 -1925 -68 0
rnode "B.n158" 0 9.27393 -1925 -68 0
rnode "B.n159" 0 9.27393 -1925 -136 0
rnode "B.n160" 0 9.27393 -1925 -204 0
rnode "B.n161" 0 9.27393 -1925 -204 0
rnode "B.n162" 0 7.50097 -1925 -272 0
rnode "B.n163" 0 21.4867 -1884 -314 0
rnode "B.n164" 0 6.40992 -1925 -340 0
rnode "B.n165" 0 9.27393 -1925 -340 0
rnode "B.n166" 0 9.27393 -1925 -408 0
rnode "B.n167" 0 9.27393 -1925 -476 0
rnode "B.n168" 0 9.27393 -1925 -476 0
rnode "B.n169" 0 9.27393 -1925 -544 0
rnode "B.n170" 0 9.27393 -1925 -612 0
rnode "B.n171" 0 9.27393 -1925 -612 0
rnode "B.n172" 0 9.27393 -1925 -680 0
rnode "B.n173" 0 9.27393 -1925 -748 0
rnode "B.n174" 0 9.27393 -1925 -748 0
rnode "B.n175" 0 9.27393 -1925 -816 0
rnode "B.n176" 0 9.27393 -1925 -884 0
rnode "B.n177" 0 9.27393 -1925 -884 0
rnode "B.n178" 0 9.27393 -1925 -952 0
rnode "B.n179" 0 21.663 -1925 -1020 0
rnode "B.n180" 0 20.511 -1925 -1020 0
rnode "B.n181" 0 21.4944 -1802 -1137 0
rnode "B.n182" 0 9.27393 -1734 -1137 0
rnode "B.n183" 0 9.27393 -1734 -1137 0
rnode "B.n184" 0 9.27393 -1666 -1137 0
rnode "B.n185" 0 9.27393 -1598 -1137 0
rnode "B.n186" 0 9.27393 -1598 -1137 0
rnode "B.n187" 0 9.27393 -1530 -1137 0
rnode "B.n188" 0 9.27393 -1462 -1137 0
rnode "B.n189" 0 9.27393 -1462 -1137 0
rnode "B.n190" 0 9.27393 -1394 -1137 0
rnode "B.n191" 0 9.27393 -1326 -1137 0
rnode "B.n192" 0 9.27393 -1326 -1137 0
rnode "B.n193" 0 9.27393 -1258 -1137 0
rnode "B.n194" 0 9.27393 -1190 -1137 0
rnode "B.n195" 0 9.27393 -1190 -1137 0
rnode "B.n196" 0 9.27393 -1122 -1137 0
rnode "B.n197" 0 9.27393 -1054 -1137 0
rnode "B.n198" 0 9.27393 -1054 -1137 0
rnode "B.n199" 0 9.27393 -986 -1137 0
rnode "B.n200" 0 9.27393 -918 -1137 0
rnode "B.n201" 0 9.27393 -918 -1137 0
rnode "B.n202" 0 9.27393 -850 -1137 0
rnode "B.n203" 0 9.27393 -782 -1137 0
rnode "B.n204" 0 9.27393 -782 -1137 0
rnode "B.n205" 0 9.27393 -714 -1137 0
rnode "B.n206" 0 9.27393 -646 -1137 0
rnode "B.n207" 0 9.27393 -646 -1137 0
rnode "B.n208" 0 9.27393 -578 -1137 0
rnode "B.n209" 0 9.27393 -510 -1137 0
rnode "B.n210" 0 9.27393 -510 -1137 0
rnode "B.n211" 0 9.27393 -442 -1137 0
rnode "B.n212" 0 9.27393 -374 -1137 0
rnode "B.n213" 0 9.27393 -374 -1137 0
rnode "B.n214" 0 9.27393 -306 -1137 0
rnode "B.n215" 0 9.27393 -238 -1137 0
rnode "B.n216" 0 9.27393 -238 -1137 0
rnode "B.n217" 0 9.27393 -170 -1137 0
rnode "B.n218" 0 9.27393 -102 -1137 0
rnode "B.n219" 0 9.27393 -102 -1137 0
rnode "B.n220" 0 9.27393 -34 -1137 0
rnode "B.n221" 0 9.27393 34 -1137 0
rnode "B.n222" 0 9.27393 34 -1137 0
rnode "B.n223" 0 9.27393 102 -1137 0
rnode "B.n224" 0 9.27393 170 -1137 0
rnode "B.n225" 0 9.27393 170 -1137 0
rnode "B.n226" 0 9.27393 238 -1137 0
rnode "B.n227" 0 9.27393 306 -1137 0
rnode "B.n228" 0 9.27393 306 -1137 0
rnode "B.n229" 0 9.27393 374 -1137 0
rnode "B.n230" 0 9.27393 442 -1137 0
rnode "B.n231" 0 9.27393 442 -1137 0
rnode "B.n232" 0 9.27393 510 -1137 0
rnode "B.n233" 0 9.27393 578 -1137 0
rnode "B.n234" 0 9.27393 578 -1137 0
rnode "B.n235" 0 9.27393 646 -1137 0
rnode "B.n236" 0 9.27393 714 -1137 0
rnode "B.n237" 0 9.27393 714 -1137 0
rnode "B.n238" 0 9.27393 782 -1137 0
rnode "B.n239" 0 9.27393 850 -1137 0
rnode "B.n240" 0 9.27393 850 -1137 0
rnode "B.n241" 0 9.27393 918 -1137 0
rnode "B.n242" 0 9.27393 986 -1137 0
rnode "B.n243" 0 9.27393 986 -1137 0
rnode "B.n244" 0 9.27393 1054 -1137 0
rnode "B.n245" 0 9.27393 1122 -1137 0
rnode "B.n246" 0 9.27393 1122 -1137 0
rnode "B.n247" 0 9.27393 1190 -1137 0
rnode "B.n248" 0 9.27393 1258 -1137 0
rnode "B.n249" 0 9.27393 1258 -1137 0
rnode "B.n250" 0 9.27393 1326 -1137 0
rnode "B.n251" 0 9.27393 1394 -1137 0
rnode "B.n252" 0 9.27393 1394 -1137 0
rnode "B.n253" 0 9.27393 1462 -1137 0
rnode "B.n254" 0 9.27393 1530 -1137 0
rnode "B.n255" 0 9.27393 1530 -1137 0
rnode "B.n256" 0 9.27393 1598 -1137 0
rnode "B.n257" 0 9.27393 1666 -1137 0
rnode "B.n258" 0 9.27393 1666 -1137 0
rnode "B.n259" 0 9.27393 1734 -1137 0
rnode "B.n260" 0 20.3424 1802 -1137 0
rnode "B.n261" 0 20.3424 1802 -1137 0
rnode "B.n262" 0 21.663 1925 -1020 0
rnode "B.n263" 0 9.27393 1925 -952 0
rnode "B.n264" 0 9.27393 1925 -952 0
rnode "B.n265" 0 9.27393 1925 -884 0
rnode "B.n266" 0 9.27393 1925 -816 0
rnode "B.n267" 0 9.27393 1925 -816 0
rnode "B.n268" 0 9.27393 1925 -748 0
rnode "B.n269" 0 9.27393 1925 -680 0
rnode "B.n270" 0 9.27393 1925 -680 0
rnode "B.n271" 0 9.27393 1925 -612 0
rnode "B.n272" 0 9.27393 1925 -544 0
rnode "B.n273" 0 9.27393 1925 -544 0
rnode "B.n274" 0 9.27393 1925 -476 0
rnode "B.n275" 0 9.27393 1925 -408 0
rnode "B.n276" 0 9.27393 1925 -408 0
rnode "B.n277" 0 6.40992 1925 -340 0
rnode "B.n278" 0 21.4867 1884 -314 0
rnode "B.n279" 0 7.50097 1925 -272 0
rnode "B.n280" 0 9.27393 1925 -272 0
rnode "B.n281" 0 9.27393 1925 -204 0
rnode "B.n282" 0 9.27393 1925 -136 0
rnode "B.n283" 0 9.27393 1925 -136 0
rnode "B.n284" 0 9.27393 1925 -68 0
rnode "B.n285" 0 9.27393 1925 0 0
rnode "B.n286" 0 9.27393 1925 0 0
rnode "B.n287" 0 9.27393 1925 68 0
rnode "B.n288" 0 9.27393 1925 136 0
rnode "B.n289" 0 9.27393 1925 136 0
rnode "B.n290" 0 9.27393 1925 204 0
rnode "B.n291" 0 7.50097 1925 272 0
rnode "B.n292" 0 9.27393 1925 272 0
rnode "B.n293" 0 9.27393 1925 340 0
rnode "B.n294" 0 9.27393 1925 408 0
rnode "B.n295" 0 9.27393 1925 408 0
rnode "B.n296" 0 9.27393 1925 476 0
rnode "B.n297" 0 9.27393 1925 544 0
rnode "B.n298" 0 9.27393 1925 544 0
rnode "B.n299" 0 9.27393 1925 612 0
rnode "B.n300" 0 9.27393 1925 680 0
rnode "B.n301" 0 9.27393 1925 680 0
rnode "B.n302" 0 9.27393 1925 748 0
rnode "B.n303" 0 9.27393 1925 816 0
rnode "B.n304" 0 9.27393 1925 816 0
rnode "B.n305" 0 9.27393 1925 884 0
rnode "B.n306" 0 9.27393 1925 952 0
rnode "B.n307" 0 9.27393 1925 952 0
rnode "B.n308" 0 21.663 1925 1020 0
rnode "B.n309" 0 20.3424 1802 1137 0
rnode "B.n310" 0 20.3424 1802 1137 0
rnode "B.n311" 0 9.27393 1734 1137 0
rnode "B.n312" 0 9.27393 1666 1137 0
rnode "B.n313" 0 9.27393 1666 1137 0
rnode "B.n314" 0 9.27393 1598 1137 0
rnode "B.n315" 0 9.27393 1530 1137 0
rnode "B.n316" 0 9.27393 1530 1137 0
rnode "B.n317" 0 9.27393 1462 1137 0
rnode "B.n318" 0 9.27393 1394 1137 0
rnode "B.n319" 0 9.27393 1394 1137 0
rnode "B.n320" 0 9.27393 1326 1137 0
rnode "B.n321" 0 9.27393 1258 1137 0
rnode "B.n322" 0 9.27393 1258 1137 0
rnode "B.n323" 0 9.27393 1190 1137 0
rnode "B.n324" 0 9.27393 1122 1137 0
rnode "B.n325" 0 9.27393 1122 1137 0
rnode "B.n326" 0 9.27393 1054 1137 0
rnode "B.n327" 0 9.27393 986 1137 0
rnode "B.n328" 0 9.27393 986 1137 0
rnode "B.n329" 0 9.27393 918 1137 0
rnode "B.n330" 0 9.27393 850 1137 0
rnode "B.n331" 0 9.27393 850 1137 0
rnode "B.n332" 0 9.27393 782 1137 0
rnode "B.n333" 0 9.27393 714 1137 0
rnode "B.n334" 0 9.27393 714 1137 0
rnode "B.n335" 0 9.27393 646 1137 0
rnode "B.n336" 0 9.27393 578 1137 0
rnode "B.n337" 0 9.27393 578 1137 0
rnode "B.n338" 0 9.27393 510 1137 0
rnode "B.n339" 0 9.27393 442 1137 0
rnode "B.n340" 0 9.27393 442 1137 0
rnode "B.n341" 0 9.27393 374 1137 0
rnode "B.n342" 0 9.27393 306 1137 0
rnode "B.n343" 0 9.27393 306 1137 0
rnode "B.n344" 0 9.27393 238 1137 0
rnode "B.n345" 0 9.27393 170 1137 0
rnode "B.n346" 0 9.27393 170 1137 0
rnode "B.n347" 0 12.102 102 1137 0
rnode "B.n348" 0 12.8917 34 1137 0
rnode "B.n349" 0 25.6364 -34 1137 0
rnode "B" 0 11.7255 -50 996 0
resist "B.n164" "B.n163" 4.05854
resist "B.n149" "B.n148" 4.05854
resist "B.n278" "B.n277" 4.05854
resist "B.n24" "B.n20" 4.05854
resist "B.n163" "B.n162" 6.5561
resist "B.n150" "B.n149" 6.5561
resist "B.n279" "B.n278" 6.5561
resist "B.n291" "B.n24" 6.5561
resist "B.n349" "B.n1" 8.11707
resist "B.n349" "B.n0" 8.11707
resist "B.n180" "B.n63" 10.6146
resist "B.n176" "B.n63" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n65" 10.6146
resist "B.n170" "B.n65" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n168" "B.n67" 10.6146
resist "B.n164" "B.n67" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n71" 10.6146
resist "B.n157" "B.n71" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n155" 10.6146
resist "B.n155" "B.n73" 10.6146
resist "B.n151" "B.n73" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n148" "B.n77" 10.6146
resist "B.n144" "B.n77" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n79" 10.6146
resist "B.n138" "B.n79" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n81" 10.6146
resist "B.n132" "B.n81" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n83" 10.6146
resist "B.n126" "B.n83" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n85" 10.6146
resist "B.n120" "B.n85" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n87" 10.6146
resist "B.n114" "B.n87" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n89" 10.6146
resist "B.n108" "B.n89" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n91" 10.6146
resist "B.n102" "B.n91" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n93" 10.6146
resist "B.n96" "B.n93" 10.6146
resist "B.n96" "B.n95" 10.6146
resist "B.n95" "B.n1" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n182" "B.n61" 10.6146
resist "B.n186" "B.n61" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n188" "B.n59" 10.6146
resist "B.n192" "B.n59" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n194" "B.n57" 10.6146
resist "B.n198" "B.n57" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n200" "B.n55" 10.6146
resist "B.n204" "B.n55" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n206" "B.n53" 10.6146
resist "B.n210" "B.n53" 10.6146
resist "B.n211" "B.n210" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n212" "B.n51" 10.6146
resist "B.n216" "B.n51" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n218" "B.n49" 10.6146
resist "B.n222" "B.n49" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n224" "B.n47" 10.6146
resist "B.n228" "B.n47" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n230" "B.n45" 10.6146
resist "B.n234" "B.n45" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n236" "B.n43" 10.6146
resist "B.n240" "B.n43" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n242" "B.n41" 10.6146
resist "B.n246" "B.n41" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n248" "B.n39" 10.6146
resist "B.n252" "B.n39" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n254" "B.n37" 10.6146
resist "B.n258" "B.n37" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n264" "B.n35" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n266" "B.n33" 10.6146
resist "B.n270" "B.n33" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n272" "B.n31" 10.6146
resist "B.n276" "B.n31" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n279" "B.n27" 10.6146
resist "B.n283" "B.n27" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n285" "B.n25" 10.6146
resist "B.n289" "B.n25" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n295" "B.n20" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n297" "B.n18" 10.6146
resist "B.n301" "B.n18" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n303" "B.n16" 10.6146
resist "B.n307" "B.n16" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n345" "B.n0" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n4" 10.6146
resist "B.n339" "B.n4" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n6" 10.6146
resist "B.n333" "B.n6" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n8" 10.6146
resist "B.n327" "B.n8" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n10" 10.6146
resist "B.n321" "B.n10" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n12" 10.6146
resist "B.n315" "B.n12" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n14" 10.6146
resist "B.n309" "B.n14" 10.6146
resist "B" "B.n349" 18.048
resist "B.n23" "B.n22" 24.2424
resist "B.n30" "B.n29" 24.2424
resist "B.n70" "B.n69" 24.2424
resist "B.n76" "B.n75" 24.2424
resist "B.n132" "B.n131" 31.0634
resist "B.n181" "B.n180" 31.0634
resist "B.n260" "B.n35" 31.0634
resist "B.n309" "B.n308" 31.0634
resist "B.n24" "B.n23" 59.5394
resist "B.n278" "B.n30" 59.5394
resist "B.n163" "B.n70" 59.5394
resist "B.n149" "B.n76" 59.5394
resist "B.n129" "B.n82" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n127" "B.n84" 163.366
resist "B.n123" "B.n84" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n121" "B.n86" 163.366
resist "B.n117" "B.n86" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n115" "B.n88" 163.366
resist "B.n111" "B.n88" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n109" "B.n90" 163.366
resist "B.n105" "B.n90" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n103" "B.n92" 163.366
resist "B.n99" "B.n92" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n97" "B.n94" 163.366
resist "B.n94" "B.n2" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n346" "B.n3" 163.366
resist "B.n342" "B.n3" 163.366
resist "B.n342" "B.n341" 163.366
resist "B.n341" "B.n340" 163.366
resist "B.n340" "B.n5" 163.366
resist "B.n336" "B.n5" 163.366
resist "B.n336" "B.n335" 163.366
resist "B.n335" "B.n334" 163.366
resist "B.n334" "B.n7" 163.366
resist "B.n330" "B.n7" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n328" "B.n9" 163.366
resist "B.n324" "B.n9" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n322" "B.n11" 163.366
resist "B.n318" "B.n11" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n317" "B.n316" 163.366
resist "B.n316" "B.n13" 163.366
resist "B.n312" "B.n13" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n311" "B.n310" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n263" "B.n34" 163.366
resist "B.n267" "B.n34" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n269" "B.n268" 163.366
resist "B.n269" "B.n32" 163.366
resist "B.n273" "B.n32" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n275" "B.n28" 163.366
resist "B.n280" "B.n28" 163.366
resist "B.n281" "B.n280" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n282" "B.n26" 163.366
resist "B.n286" "B.n26" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n288" "B.n21" 163.366
resist "B.n292" "B.n21" 163.366
resist "B.n293" "B.n292" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n294" "B.n19" 163.366
resist "B.n298" "B.n19" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n300" "B.n17" 163.366
resist "B.n304" "B.n17" 163.366
resist "B.n305" "B.n304" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n306" "B.n15" 163.366
resist "B.n183" "B.n62" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n185" "B.n60" 163.366
resist "B.n189" "B.n60" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n191" "B.n58" 163.366
resist "B.n195" "B.n58" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n197" "B.n56" 163.366
resist "B.n201" "B.n56" 163.366
resist "B.n202" "B.n201" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n203" "B.n54" 163.366
resist "B.n207" "B.n54" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n209" "B.n52" 163.366
resist "B.n213" "B.n52" 163.366
resist "B.n214" "B.n213" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n215" "B.n50" 163.366
resist "B.n219" "B.n50" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n221" "B.n48" 163.366
resist "B.n225" "B.n48" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n227" "B.n46" 163.366
resist "B.n231" "B.n46" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n233" "B.n44" 163.366
resist "B.n237" "B.n44" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n239" "B.n42" 163.366
resist "B.n243" "B.n42" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n245" "B.n40" 163.366
resist "B.n249" "B.n40" 163.366
resist "B.n250" "B.n249" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n251" "B.n38" 163.366
resist "B.n255" "B.n38" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n257" "B.n36" 163.366
resist "B.n261" "B.n36" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n177" "B.n64" 163.366
resist "B.n173" "B.n64" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n171" "B.n66" 163.366
resist "B.n167" "B.n66" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n68" 163.366
resist "B.n160" "B.n68" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n72" 163.366
resist "B.n154" "B.n72" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n74" 163.366
resist "B.n147" "B.n74" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n78" 163.366
resist "B.n141" "B.n78" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n80" 163.366
resist "B.n135" "B.n80" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n348" "B.n2" 235.041
resist "B.n348" "B.n347" 235.041
resist "B.n22" "B.t9" 240.334
resist "B.n29" "B.t6" 240.334
resist "B.n69" "B.t0" 240.334
resist "B.n75" "B.t3" 240.334
resist "B.n23" "B.t10" 249.224
resist "B.n76" "B.t5" 249.224
resist "B.n30" "B.t7" 249.225
resist "B.n70" "B.t2" 249.225
resist "B.n349" "B.n348" 256.663
resist "B.n22" "B.t11" 273.467
resist "B.n75" "B.t4" 273.467
resist "B.n29" "B.t8" 273.467
resist "B.n69" "B.t1" 273.467
resist "B.n310" "B.n15" 478.085
resist "B.n262" "B.n261" 478.085
resist "B.n179" "B.n62" 478.085
resist "B.n133" "B.n82" 478.085
resist "B.n131" "B.n82" 585
resist "B.n130" "B.n129" 585
resist "B.n128" "B.n83" 585
resist "B.n127" "B.n126" 585
resist "B.n125" "B.n84" 585
resist "B.n124" "B.n123" 585
resist "B.n122" "B.n85" 585
resist "B.n121" "B.n120" 585
resist "B.n119" "B.n86" 585
resist "B.n118" "B.n117" 585
resist "B.n116" "B.n87" 585
resist "B.n115" "B.n114" 585
resist "B.n113" "B.n88" 585
resist "B.n112" "B.n111" 585
resist "B.n110" "B.n89" 585
resist "B.n109" "B.n108" 585
resist "B.n107" "B.n90" 585
resist "B.n106" "B.n105" 585
resist "B.n104" "B.n91" 585
resist "B.n103" "B.n102" 585
resist "B.n101" "B.n92" 585
resist "B.n100" "B.n99" 585
resist "B.n98" "B.n93" 585
resist "B.n97" "B.n96" 585
resist "B.n95" "B.n94" 585
resist "B.n2" "B.n1" 585
resist "B.n347" "B.n0" 585
resist "B.n346" "B.n345" 585
resist "B.n344" "B.n3" 585
resist "B.n343" "B.n342" 585
resist "B.n341" "B.n4" 585
resist "B.n340" "B.n339" 585
resist "B.n338" "B.n5" 585
resist "B.n337" "B.n336" 585
resist "B.n335" "B.n6" 585
resist "B.n334" "B.n333" 585
resist "B.n332" "B.n7" 585
resist "B.n331" "B.n330" 585
resist "B.n329" "B.n8" 585
resist "B.n328" "B.n327" 585
resist "B.n326" "B.n9" 585
resist "B.n325" "B.n324" 585
resist "B.n323" "B.n10" 585
resist "B.n322" "B.n321" 585
resist "B.n320" "B.n11" 585
resist "B.n319" "B.n318" 585
resist "B.n317" "B.n12" 585
resist "B.n316" "B.n315" 585
resist "B.n314" "B.n13" 585
resist "B.n313" "B.n312" 585
resist "B.n311" "B.n14" 585
resist "B.n310" "B.n309" 585
resist "B.n262" "B.n35" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n34" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n33" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n32" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n31" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n28" 585
resist "B.n280" "B.n279" 585
resist "B.n281" "B.n27" 585
resist "B.n283" "B.n282" 585
resist "B.n284" "B.n26" 585
resist "B.n286" "B.n285" 585
resist "B.n287" "B.n25" 585
resist "B.n289" "B.n288" 585
resist "B.n290" "B.n21" 585
resist "B.n292" "B.n291" 585
resist "B.n293" "B.n20" 585
resist "B.n295" "B.n294" 585
resist "B.n296" "B.n19" 585
resist "B.n298" "B.n297" 585
resist "B.n299" "B.n18" 585
resist "B.n301" "B.n300" 585
resist "B.n302" "B.n17" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n16" 585
resist "B.n307" "B.n306" 585
resist "B.n308" "B.n15" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n36" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n37" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n38" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n39" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n40" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n41" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n42" 585
resist "B.n240" "B.n239" 585
resist "B.n238" "B.n43" 585
resist "B.n237" "B.n236" 585
resist "B.n235" "B.n44" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n45" 585
resist "B.n231" "B.n230" 585
resist "B.n229" "B.n46" 585
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n47" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n48" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n49" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n50" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n51" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n52" 585
resist "B.n210" "B.n209" 585
resist "B.n208" "B.n53" 585
resist "B.n207" "B.n206" 585
resist "B.n205" "B.n54" 585
resist "B.n204" "B.n203" 585
resist "B.n202" "B.n55" 585
resist "B.n201" "B.n200" 585
resist "B.n199" "B.n56" 585
resist "B.n198" "B.n197" 585
resist "B.n196" "B.n57" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n58" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n59" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n60" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n61" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n62" 585
resist "B.n133" "B.n132" 585
resist "B.n134" "B.n81" 585
resist "B.n136" "B.n135" 585
resist "B.n137" "B.n80" 585
resist "B.n139" "B.n138" 585
resist "B.n140" "B.n79" 585
resist "B.n142" "B.n141" 585
resist "B.n143" "B.n78" 585
resist "B.n145" "B.n144" 585
resist "B.n146" "B.n77" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n74" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n73" 585
resist "B.n155" "B.n154" 585
resist "B.n156" "B.n72" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n71" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n68" 585
resist "B.n165" "B.n164" 585
resist "B.n166" "B.n67" 585
resist "B.n168" "B.n167" 585
resist "B.n169" "B.n66" 585
resist "B.n171" "B.n170" 585
resist "B.n172" "B.n65" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n64" 585
resist "B.n177" "B.n176" 585
resist "B.n178" "B.n63" 585
resist "B.n180" "B.n179" 585
rnode "VTAIL.t10" 0 22.9047 -576 -542 0
rnode "VTAIL.t14" 0 22.9047 -642 -542 0
rnode "VTAIL.n0" 0 74.5536 -609 -474 0
rnode "VTAIL.n1" 0 240.238 -609 -745 0
rnode "VTAIL.t9" 0 127.017 -142 -542 0
rnode "VTAIL.n2" 0 276.756 -109 -745 0
rnode "VTAIL.t5" 0 127.017 142 -542 0
rnode "VTAIL.n3" 0 276.756 109 -745 0
rnode "VTAIL.t7" 0 22.9047 642 -542 0
rnode "VTAIL.t6" 0 22.9047 576 -542 0
rnode "VTAIL.n4" 0 74.5536 609 -474 0
rnode "VTAIL.n5" 0 305.898 609 -745 0
rnode "VTAIL.t4" 0 127.017 1076 -542 0
rnode "VTAIL.n6" 0 667.949 1109 -745 0
rnode "VTAIL.t15" 0 127.017 1076 542 0
rnode "VTAIL.n7" 0 667.949 1109 745 0
rnode "VTAIL.t8" 0 22.9047 642 542 0
rnode "VTAIL.t11" 0 22.9047 576 542 0
rnode "VTAIL.n8" 0 74.5538 609 610 0
rnode "VTAIL.n9" 0 305.898 609 745 0
rnode "VTAIL.t13" 0 127.017 142 542 0
rnode "VTAIL.n10" 0 276.756 109 745 0
rnode "VTAIL.t1" 0 127.017 -142 542 0
rnode "VTAIL.n11" 0 276.756 -109 745 0
rnode "VTAIL.t3" 0 22.9047 -576 542 0
rnode "VTAIL.t2" 0 22.9047 -642 542 0
rnode "VTAIL.n12" 0 74.5538 -609 610 0
rnode "VTAIL.n13" 0 305.898 -609 745 0
rnode "VTAIL.t0" 0 127.017 -1076 542 0
rnode "VTAIL.n14" 0 667.949 -1109 745 0
rnode "VTAIL.t12" 0 127.017 -1076 -542 0
rnode "VTAIL.n15" 0 664.201 -1109 -745 0
rnode "VTAIL" 0 69.408 -636 -770 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n3" "VTAIL.n2" 0.469828
resist "VTAIL.n11" "VTAIL.n10" 0.469828
resist "VTAIL" "VTAIL.n15" 1.0194
resist "VTAIL.n2" "VTAIL.n1" 1.07759
resist "VTAIL.n5" "VTAIL.n3" 1.07759
resist "VTAIL.n6" "VTAIL.n5" 1.07759
resist "VTAIL.n14" "VTAIL.n13" 1.07759
resist "VTAIL.n13" "VTAIL.n11" 1.07759
resist "VTAIL.n10" "VTAIL.n9" 1.07759
resist "VTAIL.n9" "VTAIL.n7" 1.07759
resist "VTAIL.n7" "VTAIL.n6" 14.694
resist "VTAIL.n15" "VTAIL.n14" 14.694
resist "VTAIL.n8" "VTAIL.t11" 22.4172
resist "VTAIL.n8" "VTAIL.t8" 22.4172
resist "VTAIL.n12" "VTAIL.t2" 22.4172
resist "VTAIL.n12" "VTAIL.t3" 22.4172
resist "VTAIL.n4" "VTAIL.t6" 22.4172
resist "VTAIL.n4" "VTAIL.t7" 22.4172
resist "VTAIL.n0" "VTAIL.t14" 22.4172
resist "VTAIL.n0" "VTAIL.t10" 22.4172
resist "VTAIL.n5" "VTAIL.n4" 233.303
resist "VTAIL.n1" "VTAIL.n0" 233.303
resist "VTAIL.n9" "VTAIL.n8" 233.303
resist "VTAIL.n13" "VTAIL.n12" 233.303
resist "VTAIL.n14" "VTAIL.t0" 255.721
resist "VTAIL.n6" "VTAIL.t4" 255.721
resist "VTAIL.n3" "VTAIL.t5" 255.721
resist "VTAIL.n2" "VTAIL.t9" 255.721
resist "VTAIL.n15" "VTAIL.t12" 255.721
resist "VTAIL.n7" "VTAIL.t15" 255.721
resist "VTAIL.n10" "VTAIL.t13" 255.721
resist "VTAIL.n11" "VTAIL.t1" 255.721
rnode "VDD2.t0" 0 21.5522 -326 -542 0
rnode "VDD2.t2" 0 21.5522 -392 -542 0
rnode "VDD2.n0" 0 82.6363 -359 -474 0
rnode "VDD2.t7" 0 21.5522 -826 -542 0
rnode "VDD2.t4" 0 21.5522 -892 -542 0
rnode "VDD2.n1" 0 82.6363 -859 -474 0
rnode "VDD2.n2" 0 1298.31 -609 -903 0
rnode "VDD2.t1" 0 21.5522 892 542 0
rnode "VDD2.t6" 0 21.5522 826 542 0
rnode "VDD2.n3" 0 82.1077 859 610 0
rnode "VDD2.n4" 0 1161.64 859 831 0
rnode "VDD2.t3" 0 21.5522 392 542 0
rnode "VDD2.t5" 0 21.5522 326 542 0
rnode "VDD2.n5" 0 82.6311 359 542 0
rnode "VDD2" 0 337.625 582 806 0
resist "VDD2" "VDD2.n4" 0.596983
resist "VDD2.n0" "VDD2.t2" 22.4172
resist "VDD2.n0" "VDD2.t0" 22.4172
resist "VDD2.n1" "VDD2.t4" 22.4172
resist "VDD2.n1" "VDD2.t7" 22.4172
resist "VDD2.n3" "VDD2.t6" 22.4172
resist "VDD2.n3" "VDD2.t1" 22.4172
resist "VDD2.n5" "VDD2.t5" 22.4172
resist "VDD2.n5" "VDD2.t3" 22.4172
resist "VDD2.n4" "VDD2.n2" 29.8139
resist "VDD2.n4" "VDD2.n3" 249.982
resist "VDD2" "VDD2.n5" 250.463
resist "VDD2.n2" "VDD2.n0" 250.466
resist "VDD2.n2" "VDD2.n1" 250.466
rnode "VN.n0" 0 70.955 -809 -233 0
rnode "VN.t1" 0 153.094 -734 -542 0
rnode "VN.n1" 0 42.9868 -609 -233 0
rnode "VN.t6" 0 256.18 -234 -542 0
rnode "VN.n2" 0 184.026 -409 -233 0
rnode "VN.t5" 0 153.094 -484 -542 0
rnode "VN.n3" 0 154.134 -484 -397 0
rnode "VN.n4" 0 68.9855 -509 -233 0
rnode "VN.n5" 0 217.24 -509 -233 0
rnode "VN.n6" 0 53.1747 -609 -233 0
rnode "VN.n7" 0 53.1747 -709 -233 0
rnode "VN.n8" 0 68.9855 -709 -233 0
rnode "VN.n9" 0 115.188 -734 -397 0
rnode "VN.n10" 0 63.8709 -809 -233 0
rnode "VN.t3" 0 228.041 -984 -542 0
rnode "VN.n11" 0 186.208 -1009 -233 0
rnode "VN.n12" 0 49.8002 -1009 -233 0
rnode "VN.n13" 0 70.955 809 233 0
rnode "VN.t7" 0 153.094 734 542 0
rnode "VN.n14" 0 42.9868 609 233 0
rnode "VN.t2" 0 256.18 234 542 0
rnode "VN.n15" 0 184.026 409 233 0
rnode "VN.t4" 0 153.094 484 542 0
rnode "VN.n16" 0 154.134 484 397 0
rnode "VN.n17" 0 68.9855 509 233 0
rnode "VN.n18" 0 217.24 509 233 0
rnode "VN.n19" 0 53.1747 609 233 0
rnode "VN.n20" 0 53.1747 709 233 0
rnode "VN.n21" 0 68.9855 709 233 0
rnode "VN.n22" 0 115.188 734 397 0
rnode "VN.n23" 0 63.8709 809 233 0
rnode "VN.t0" 0 228.041 984 542 0
rnode "VN.n24" 0 186.208 1009 233 0
rnode "VN.n25" 0 1646.96 1009 233 0
rnode "VN" 0 1664.57 -1036 -258 0
resist "VN" "VN.n12" 0.146278
resist "VN.n7" "VN.n0" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n6" "VN.n5" 0.189394
resist "VN.n19" "VN.n18" 0.189394
resist "VN.n20" "VN.n19" 0.189394
resist "VN.n20" "VN.n13" 0.189394
resist "VN.n12" "VN.n0" 0.284535
resist "VN.n25" "VN.n13" 0.284535
resist "VN.n22" "VN.n21" 6.11675
resist "VN.n17" "VN.n16" 6.11675
resist "VN.n9" "VN.n8" 6.11675
resist "VN.n4" "VN.n3" 6.11675
resist "VN.n23" "VN.n22" 18.3503
resist "VN.n10" "VN.n9" 18.3503
resist "VN" "VN.n25" 35.4304
resist "VN.n22" "VN.t7" 37.9837
resist "VN.n16" "VN.t4" 37.9837
resist "VN.n9" "VN.t1" 37.9837
resist "VN.n3" "VN.t5" 37.9837
resist "VN.n21" "VN.n14" 40.4929
resist "VN.n17" "VN.n14" 40.4929
resist "VN.n8" "VN.n1" 40.4929
resist "VN.n4" "VN.n1" 40.4929
resist "VN.n5" "VN.n2" 44.4857
resist "VN.n18" "VN.n15" 44.4857
resist "VN.n16" "VN.n15" 47.0238
resist "VN.n3" "VN.n2" 47.0238
resist "VN.n24" "VN.n23" 52.3594
resist "VN.n11" "VN.n10" 52.3594
resist "VN.n12" "VN.n11" 80.6032
resist "VN.n25" "VN.n24" 80.6032
resist "VN.n24" "VN.t0" 80.9446
resist "VN.n11" "VN.t3" 80.9446
resist "VN.n15" "VN.t2" 95.3239
resist "VN.n2" "VN.t6" 95.3239
resist "VN.n5" "VN.n4" 161.3
resist "VN.n6" "VN.n1" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n10" "VN.n0" 161.3
resist "VN.n18" "VN.n17" 161.3
resist "VN.n19" "VN.n14" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n23" "VN.n13" 161.3
device msubckt sky130_fd_pr__pfet_01v8 642 397 643 398  "w_n2220_n1258#" "VN.t7" 368 0 "VTAIL.t8" 290 9570,356 "VDD2.t6" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 -326 397 -325 398  "w_n2220_n1258#" "VP.t7" 368 0 "VDD1.t0" 290 9570,356 "VTAIL.t1" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 -1544 -687 -1543 -686  "w_n2220_n1258#" "B.t0" 368 0 "B.t1" 290 0 "B.t2" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 -326 -687 -325 -686  "w_n2220_n1258#" "VN.t6" 368 0 "VDD2.t0" 290 9570,356 "VTAIL.t9" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 -576 -687 -575 -686  "w_n2220_n1258#" "VN.t5" 368 0 "VTAIL.t10" 290 9570,356 "VDD2.t2" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 392 397 393 398  "w_n2220_n1258#" "VN.t4" 368 0 "VDD2.t3" 290 9570,356 "VTAIL.t11" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 -1076 397 -1075 398  "w_n2220_n1258#" "VP.t6" 368 0 "VTAIL.t0" 290 22620,736 "VDD1.t1" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 -1076 -687 -1075 -686  "w_n2220_n1258#" "VN.t3" 368 0 "VTAIL.t12" 290 22620,736 "VDD2.t4" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 -826 397 -825 398  "w_n2220_n1258#" "VP.t5" 368 0 "VDD1.t2" 290 9570,356 "VTAIL.t2" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2220_n1258#" "VN.t2" 368 0 "VTAIL.t13" 290 22620,736 "VDD2.t5" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 -1544 397 -1543 398  "w_n2220_n1258#" "B.t3" 368 0 "B.t4" 290 0 "B.t5" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 -826 -687 -825 -686  "w_n2220_n1258#" "VN.t1" 368 0 "VDD2.t7" 290 9570,356 "VTAIL.t14" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 392 -687 393 -686  "w_n2220_n1258#" "VP.t4" 368 0 "VDD1.t3" 290 9570,356 "VTAIL.t6" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 142 -687 143 -686  "w_n2220_n1258#" "VP.t3" 368 0 "VTAIL.t5" 290 22620,736 "VDD1.t4" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 1360 -687 1361 -686  "w_n2220_n1258#" "B.t6" 368 0 "B.t7" 290 0 "B.t8" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 892 -687 893 -686  "w_n2220_n1258#" "VP.t2" 368 0 "VDD1.t5" 290 9570,356 "VTAIL.t4" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 642 -687 643 -686  "w_n2220_n1258#" "VP.t1" 368 0 "VTAIL.t7" 290 9570,356 "VDD1.t6" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 -576 397 -575 398  "w_n2220_n1258#" "VP.t0" 368 0 "VTAIL.t3" 290 9570,356 "VDD1.t7" 290 9570,356
device msubckt sky130_fd_pr__pfet_01v8 1360 397 1361 398  "w_n2220_n1258#" "B.t9" 368 0 "B.t10" 290 0 "B.t11" 290 22620,736
device msubckt sky130_fd_pr__pfet_01v8 892 397 893 398  "w_n2220_n1258#" "VN.t0" 368 0 "VDD2.t1" 290 9570,356 "VTAIL.t15" 290 22620,736
