scale 1000 1 500000
rnode "VDD1.t7" 0 90.8994 -412 852 0
rnode "VDD1.t4" 0 90.8994 -478 852 0
rnode "VDD1.n0" 0 558.452 -445 1226 0
rnode "VDD1.t0" 0 90.8994 1150 -852 0
rnode "VDD1.t6" 0 90.8994 1084 -852 0
rnode "VDD1.n1" 0 557.785 1117 -478 0
rnode "VDD1.t1" 0 90.8994 478 -852 0
rnode "VDD1.t3" 0 90.8994 412 -852 0
rnode "VDD1.n2" 0 557.785 445 -478 0
rnode "VDD1.n3" 0 2515.05 781 -1523 0
rnode "VDD1.t2" 0 90.8994 -1084 852 0
rnode "VDD1.t5" 0 90.8994 -1150 852 0
rnode "VDD1.n4" 0 554.212 -1117 1158 0
rnode "VDD1.n5" 0 2148.85 -1117 1451 0
rnode "VDD1" 0 680.667 -808 1426 0
resist "VDD1" "VDD1.n5" 0.665948
resist "VDD1.n1" "VDD1.t6" 7.14396
resist "VDD1.n1" "VDD1.t0" 7.14396
resist "VDD1.n2" "VDD1.t3" 7.14396
resist "VDD1.n2" "VDD1.t1" 7.14396
resist "VDD1.n0" "VDD1.t4" 7.14396
resist "VDD1.n0" "VDD1.t7" 7.14396
resist "VDD1.n4" "VDD1.t5" 7.14396
resist "VDD1.n4" "VDD1.t2" 7.14396
resist "VDD1.n5" "VDD1.n3" 34.7375
resist "VDD1.n5" "VDD1.n4" 103.885
resist "VDD1.n3" "VDD1.n1" 104.554
resist "VDD1.n3" "VDD1.n2" 104.554
resist "VDD1" "VDD1.n0" 104.668
rnode "VP.n0" 0 53.2664 331 -233 0
rnode "VP.t4" 0 849.762 277 -852 0
rnode "VP.n1" 0 91.8679 531 -233 0
rnode "VP.n2" 0 53.2664 731 -233 0
rnode "VP.n3" 0 59.0848 931 -233 0
rnode "VP.n4" 0 53.2664 1131 -233 0
rnode "VP.t7" 0 849.762 1285 -852 0
rnode "VP.n5" 0 458.454 1285 -397 0
rnode "VP.n6" 0 53.2664 -1231 233 0
rnode "VP.t2" 0 849.762 -1285 852 0
rnode "VP.n7" 0 91.8679 -1031 233 0
rnode "VP.n8" 0 53.2664 -831 233 0
rnode "VP.n9" 0 59.0848 -631 233 0
rnode "VP.t0" 0 991.674 -277 852 0
rnode "VP.t3" 0 849.762 -613 852 0
rnode "VP.n10" 0 429.206 -613 397 0
rnode "VP.n11" 0 468.156 -531 233 0
rnode "VP.n12" 0 283.646 -631 233 0
rnode "VP.n13" 0 53.2664 -731 233 0
rnode "VP.n14" 0 77.7594 -731 233 0
rnode "VP.n15" 0 77.7594 -831 233 0
rnode "VP.t5" 0 849.762 -949 852 0
rnode "VP.n16" 0 354.658 -949 397 0
rnode "VP.n17" 0 59.0848 -931 233 0
rnode "VP.n18" 0 53.2664 -931 233 0
rnode "VP.n19" 0 53.2664 -1031 233 0
rnode "VP.n20" 0 53.2664 -1131 233 0
rnode "VP.n21" 0 46.5103 -1131 233 0
rnode "VP.n22" 0 85.0475 -1231 233 0
rnode "VP.n23" 0 458.454 -1285 397 0
rnode "VP.n24" 0 1973.87 -1331 233 0
rnode "VP.n25" 0 2022.54 1331 -233 0
rnode "VP.n26" 0 53.2664 1231 -233 0
rnode "VP.n27" 0 85.0475 1231 -233 0
rnode "VP.n28" 0 46.5103 1131 -233 0
rnode "VP.t1" 0 849.762 949 -852 0
rnode "VP.n29" 0 354.658 949 -397 0
rnode "VP.n30" 0 91.8679 1031 -233 0
rnode "VP.n31" 0 53.2664 1031 -233 0
rnode "VP.n32" 0 53.2664 931 -233 0
rnode "VP.n33" 0 53.2664 831 -233 0
rnode "VP.n34" 0 77.7594 831 -233 0
rnode "VP.n35" 0 77.7594 731 -233 0
rnode "VP.t6" 0 849.762 613 -852 0
rnode "VP.n36" 0 354.658 613 -397 0
rnode "VP.n37" 0 59.0848 631 -233 0
rnode "VP.n38" 0 53.2664 631 -233 0
rnode "VP.n39" 0 53.2664 531 -233 0
rnode "VP.n40" 0 53.2664 431 -233 0
rnode "VP.n41" 0 46.5103 431 -233 0
rnode "VP.n42" 0 85.0475 331 -233 0
rnode "VP.n43" 0 458.454 277 -397 0
rnode "VP.n44" 0 48.5219 231 -233 0
rnode "VP" 0 24.795 204 -258 0
resist "VP" "VP.n44" 0.0511364
resist "VP.n44" "VP.n0" 0.189394
resist "VP.n40" "VP.n0" 0.189394
resist "VP.n40" "VP.n39" 0.189394
resist "VP.n39" "VP.n38" 0.189394
resist "VP.n38" "VP.n2" 0.189394
resist "VP.n33" "VP.n2" 0.189394
resist "VP.n33" "VP.n32" 0.189394
resist "VP.n32" "VP.n31" 0.189394
resist "VP.n31" "VP.n4" 0.189394
resist "VP.n26" "VP.n4" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n24" "VP.n6" 0.189394
resist "VP.n20" "VP.n6" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n19" "VP.n18" 0.189394
resist "VP.n18" "VP.n8" 0.189394
resist "VP.n13" "VP.n8" 0.189394
resist "VP.n13" "VP.n12" 0.189394
resist "VP.n10" "VP.n9" 4.40406
resist "VP.n17" "VP.n16" 4.40406
resist "VP.n37" "VP.n36" 4.40406
resist "VP.n29" "VP.n3" 4.40406
resist "VP.n23" "VP.n22" 13.2122
resist "VP.n43" "VP.n42" 13.2122
resist "VP.n27" "VP.n5" 13.2122
resist "VP.n16" "VP.n7" 20.0629
resist "VP.n36" "VP.n1" 20.0629
resist "VP.n30" "VP.n29" 20.0629
resist "VP.n14" "VP.n9" 24.467
resist "VP.n17" "VP.n15" 24.467
resist "VP.n37" "VP.n35" 24.467
resist "VP.n34" "VP.n3" 24.467
resist "VP.n12" "VP.n11" 27.0654
resist "VP.n22" "VP.n21" 33.694
resist "VP.n42" "VP.n41" 33.694
resist "VP.n28" "VP.n27" 33.694
resist "VP.n25" "VP.n24" 39.3409
resist "VP.n21" "VP.n7" 47.2918
resist "VP.n41" "VP.n1" 47.2918
resist "VP.n30" "VP.n28" 47.2918
resist "VP.n15" "VP.n14" 56.5188
resist "VP.n35" "VP.n34" 56.5188
resist "VP.n11" "VP.n10" 60.7902
resist "VP.n10" "VP.t3" 81.2259
resist "VP.n16" "VP.t5" 81.2259
resist "VP.n23" "VP.t2" 81.2259
resist "VP.n43" "VP.t4" 81.2259
resist "VP.n36" "VP.t6" 81.2259
resist "VP.n29" "VP.t1" 81.2259
resist "VP.n5" "VP.t7" 81.2259
resist "VP.n11" "VP.t0" 110.86
resist "VP.n27" "VP.n26" 161.3
resist "VP.n28" "VP.n4" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n32" "VP.n3" 161.3
resist "VP.n34" "VP.n33" 161.3
resist "VP.n35" "VP.n2" 161.3
resist "VP.n38" "VP.n37" 161.3
resist "VP.n39" "VP.n1" 161.3
resist "VP.n41" "VP.n40" 161.3
resist "VP.n42" "VP.n0" 161.3
resist "VP.n22" "VP.n6" 161.3
resist "VP.n21" "VP.n20" 161.3
resist "VP.n19" "VP.n7" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n15" "VP.n8" 161.3
resist "VP.n14" "VP.n13" 161.3
resist "VP.n12" "VP.n9" 161.3
resist "VP.n24" "VP.n23" 172.555
resist "VP.n44" "VP.n43" 172.555
resist "VP.n25" "VP.n5" 172.555
rnode "VDD2.t4" 0 89.7184 -412 -852 0
rnode "VDD2.t2" 0 89.7184 -478 -852 0
rnode "VDD2.n0" 0 550.538 -445 -478 0
rnode "VDD2.t3" 0 89.7184 -1084 -852 0
rnode "VDD2.t7" 0 89.7184 -1150 -852 0
rnode "VDD2.n1" 0 550.538 -1117 -478 0
rnode "VDD2.n2" 0 2429.38 -781 -1523 0
rnode "VDD2.t0" 0 89.7184 1150 852 0
rnode "VDD2.t5" 0 89.7184 1084 852 0
rnode "VDD2.n3" 0 547.014 1117 1226 0
rnode "VDD2.n4" 0 2091.12 1117 1451 0
rnode "VDD2.t1" 0 89.7184 478 852 0
rnode "VDD2.t6" 0 89.7184 412 852 0
rnode "VDD2.n5" 0 550.516 445 1158 0
rnode "VDD2" 0 663.147 754 1426 0
resist "VDD2" "VDD2.n4" 0.782328
resist "VDD2.n0" "VDD2.t2" 7.14396
resist "VDD2.n0" "VDD2.t4" 7.14396
resist "VDD2.n1" "VDD2.t7" 7.14396
resist "VDD2.n1" "VDD2.t3" 7.14396
resist "VDD2.n3" "VDD2.t5" 7.14396
resist "VDD2.n3" "VDD2.t0" 7.14396
resist "VDD2.n5" "VDD2.t6" 7.14396
resist "VDD2.n5" "VDD2.t1" 7.14396
resist "VDD2.n4" "VDD2.n2" 34.1544
resist "VDD2.n4" "VDD2.n3" 103.885
resist "VDD2" "VDD2.n5" 104.551
resist "VDD2.n2" "VDD2.n0" 104.554
resist "VDD2.n2" "VDD2.n1" 104.554
rnode "VTAIL.t14" 0 104.507 -748 -852 0
rnode "VTAIL.t8" 0 104.507 -814 -852 0
rnode "VTAIL.n0" 0 555.77 -781 -478 0
rnode "VTAIL.n1" 0 614.174 -781 -1365 0
rnode "VTAIL.n2" 0 30.7066 -109 -1226 0
rnode "VTAIL.n3" 0 29.0657 -109 -1104 0
rnode "VTAIL.n4" 0 15.6186 -109 -1104 0
rnode "VTAIL.n5" 0 36.9168 -109 -1022 0
rnode "VTAIL.n6" 0 16.5374 -109 -1022 0
rnode "VTAIL.n7" 0 473.78 -109 -888 0
rnode "VTAIL.n8" 0 15.6186 -109 -888 0
rnode "VTAIL.t15" 0 80.1181 -142 -852 0
rnode "VTAIL.n9" 0 116.798 -109 -818 0
rnode "VTAIL.n10" 0 23.3873 -109 -886 0
rnode "VTAIL.n11" 0 27.6876 -109 -886 0
rnode "VTAIL.n12" 0 36.9168 -109 -954 0
rnode "VTAIL.n13" 0 16.5374 -109 -954 0
rnode "VTAIL.n14" 0 15.6186 -109 -960 0
rnode "VTAIL.n15" 0 29.0657 -109 -960 0
rnode "VTAIL.n16" 0 29.0657 -109 -1032 0
rnode "VTAIL.n17" 0 15.6186 -109 -1032 0
rnode "VTAIL.n18" 0 16.5374 -109 -1090 0
rnode "VTAIL.n19" 0 36.9168 -109 -1090 0
rnode "VTAIL.n20" 0 85.1805 -109 -1158 0
rnode "VTAIL.n21" 0 16.5374 -109 -1158 0
rnode "VTAIL.n22" 0 15.6186 -109 -1176 0
rnode "VTAIL.n23" 0 66.7869 -109 -1176 0
rnode "VTAIL.n24" 0 42.6382 -109 -1248 0
rnode "VTAIL.n25" 0 204.242 -109 -1365 0
rnode "VTAIL.n26" 0 30.7066 109 -1226 0
rnode "VTAIL.n27" 0 29.0657 109 -1104 0
rnode "VTAIL.n28" 0 15.6186 109 -1104 0
rnode "VTAIL.n29" 0 36.9168 109 -1022 0
rnode "VTAIL.n30" 0 16.5374 109 -1022 0
rnode "VTAIL.n31" 0 473.78 109 -888 0
rnode "VTAIL.n32" 0 15.6186 109 -888 0
rnode "VTAIL.t3" 0 80.1181 142 -852 0
rnode "VTAIL.n33" 0 116.798 109 -818 0
rnode "VTAIL.n34" 0 23.3873 109 -886 0
rnode "VTAIL.n35" 0 27.6876 109 -886 0
rnode "VTAIL.n36" 0 36.9168 109 -954 0
rnode "VTAIL.n37" 0 16.5374 109 -954 0
rnode "VTAIL.n38" 0 15.6186 109 -960 0
rnode "VTAIL.n39" 0 29.0657 109 -960 0
rnode "VTAIL.n40" 0 29.0657 109 -1032 0
rnode "VTAIL.n41" 0 15.6186 109 -1032 0
rnode "VTAIL.n42" 0 16.5374 109 -1090 0
rnode "VTAIL.n43" 0 36.9168 109 -1090 0
rnode "VTAIL.n44" 0 85.1805 109 -1158 0
rnode "VTAIL.n45" 0 16.5374 109 -1158 0
rnode "VTAIL.n46" 0 15.6186 109 -1176 0
rnode "VTAIL.n47" 0 66.7869 109 -1176 0
rnode "VTAIL.n48" 0 42.6382 109 -1248 0
rnode "VTAIL.n49" 0 204.242 109 -1365 0
rnode "VTAIL.t5" 0 104.507 814 -852 0
rnode "VTAIL.t1" 0 104.507 748 -852 0
rnode "VTAIL.n50" 0 555.77 781 -478 0
rnode "VTAIL.n51" 0 744.364 781 -1365 0
rnode "VTAIL.n52" 0 30.7066 1453 -1226 0
rnode "VTAIL.n53" 0 29.0657 1453 -1104 0
rnode "VTAIL.n54" 0 15.6186 1453 -1104 0
rnode "VTAIL.n55" 0 36.9168 1453 -1022 0
rnode "VTAIL.n56" 0 16.5374 1453 -1022 0
rnode "VTAIL.n57" 0 473.78 1453 -888 0
rnode "VTAIL.n58" 0 15.6186 1453 -888 0
rnode "VTAIL.t0" 0 80.1181 1420 -852 0
rnode "VTAIL.n59" 0 116.798 1453 -818 0
rnode "VTAIL.n60" 0 23.3873 1453 -886 0
rnode "VTAIL.n61" 0 27.6876 1453 -886 0
rnode "VTAIL.n62" 0 36.9168 1453 -954 0
rnode "VTAIL.n63" 0 16.5374 1453 -954 0
rnode "VTAIL.n64" 0 15.6186 1453 -960 0
rnode "VTAIL.n65" 0 29.0657 1453 -960 0
rnode "VTAIL.n66" 0 29.0657 1453 -1032 0
rnode "VTAIL.n67" 0 15.6186 1453 -1032 0
rnode "VTAIL.n68" 0 16.5374 1453 -1090 0
rnode "VTAIL.n69" 0 36.9168 1453 -1090 0
rnode "VTAIL.n70" 0 85.1805 1453 -1158 0
rnode "VTAIL.n71" 0 16.5374 1453 -1158 0
rnode "VTAIL.n72" 0 15.6186 1453 -1176 0
rnode "VTAIL.n73" 0 66.7869 1453 -1176 0
rnode "VTAIL.n74" 0 42.6382 1453 -1248 0
rnode "VTAIL.n75" 0 1058.06 1453 -1365 0
rnode "VTAIL.n76" 0 30.7066 1453 1226 0
rnode "VTAIL.n77" 0 29.0657 1453 1104 0
rnode "VTAIL.n78" 0 15.6186 1453 1104 0
rnode "VTAIL.n79" 0 36.9168 1453 1022 0
rnode "VTAIL.n80" 0 16.5374 1453 1022 0
rnode "VTAIL.n81" 0 473.779 1453 888 0
rnode "VTAIL.n82" 0 15.6186 1453 888 0
rnode "VTAIL.t10" 0 80.1181 1420 852 0
rnode "VTAIL.n83" 0 116.798 1453 816 0
rnode "VTAIL.n84" 0 23.3873 1453 886 0
rnode "VTAIL.n85" 0 27.6876 1453 886 0
rnode "VTAIL.n86" 0 36.9168 1453 954 0
rnode "VTAIL.n87" 0 16.5374 1453 954 0
rnode "VTAIL.n88" 0 15.6186 1453 960 0
rnode "VTAIL.n89" 0 29.0657 1453 960 0
rnode "VTAIL.n90" 0 29.0657 1453 1032 0
rnode "VTAIL.n91" 0 15.6186 1453 1032 0
rnode "VTAIL.n92" 0 16.5374 1453 1090 0
rnode "VTAIL.n93" 0 36.9168 1453 1090 0
rnode "VTAIL.n94" 0 85.1805 1453 1158 0
rnode "VTAIL.n95" 0 16.5374 1453 1158 0
rnode "VTAIL.n96" 0 15.6186 1453 1176 0
rnode "VTAIL.n97" 0 66.7869 1453 1176 0
rnode "VTAIL.n98" 0 42.6382 1453 1248 0
rnode "VTAIL.n99" 0 1058.06 1453 1365 0
rnode "VTAIL.t9" 0 104.507 814 852 0
rnode "VTAIL.t12" 0 104.507 748 852 0
rnode "VTAIL.n100" 0 555.774 781 1226 0
rnode "VTAIL.n101" 0 744.36 781 1365 0
rnode "VTAIL.n102" 0 30.7066 109 1226 0
rnode "VTAIL.n103" 0 29.0657 109 1104 0
rnode "VTAIL.n104" 0 15.6186 109 1104 0
rnode "VTAIL.n105" 0 36.9168 109 1022 0
rnode "VTAIL.n106" 0 16.5374 109 1022 0
rnode "VTAIL.n107" 0 473.779 109 888 0
rnode "VTAIL.n108" 0 15.6186 109 888 0
rnode "VTAIL.t11" 0 80.1181 142 852 0
rnode "VTAIL.n109" 0 116.798 109 816 0
rnode "VTAIL.n110" 0 23.3873 109 886 0
rnode "VTAIL.n111" 0 27.6876 109 886 0
rnode "VTAIL.n112" 0 36.9168 109 954 0
rnode "VTAIL.n113" 0 16.5374 109 954 0
rnode "VTAIL.n114" 0 15.6186 109 960 0
rnode "VTAIL.n115" 0 29.0657 109 960 0
rnode "VTAIL.n116" 0 29.0657 109 1032 0
rnode "VTAIL.n117" 0 15.6186 109 1032 0
rnode "VTAIL.n118" 0 16.5374 109 1090 0
rnode "VTAIL.n119" 0 36.9168 109 1090 0
rnode "VTAIL.n120" 0 85.1805 109 1158 0
rnode "VTAIL.n121" 0 16.5374 109 1158 0
rnode "VTAIL.n122" 0 15.6186 109 1176 0
rnode "VTAIL.n123" 0 66.7869 109 1176 0
rnode "VTAIL.n124" 0 42.6382 109 1248 0
rnode "VTAIL.n125" 0 204.242 109 1365 0
rnode "VTAIL.n126" 0 30.7066 -109 1226 0
rnode "VTAIL.n127" 0 29.0657 -109 1104 0
rnode "VTAIL.n128" 0 15.6186 -109 1104 0
rnode "VTAIL.n129" 0 36.9168 -109 1022 0
rnode "VTAIL.n130" 0 16.5374 -109 1022 0
rnode "VTAIL.n131" 0 473.779 -109 888 0
rnode "VTAIL.n132" 0 15.6186 -109 888 0
rnode "VTAIL.t6" 0 80.1181 -142 852 0
rnode "VTAIL.n133" 0 116.798 -109 816 0
rnode "VTAIL.n134" 0 23.3873 -109 886 0
rnode "VTAIL.n135" 0 27.6876 -109 886 0
rnode "VTAIL.n136" 0 36.9168 -109 954 0
rnode "VTAIL.n137" 0 16.5374 -109 954 0
rnode "VTAIL.n138" 0 15.6186 -109 960 0
rnode "VTAIL.n139" 0 29.0657 -109 960 0
rnode "VTAIL.n140" 0 29.0657 -109 1032 0
rnode "VTAIL.n141" 0 15.6186 -109 1032 0
rnode "VTAIL.n142" 0 16.5374 -109 1090 0
rnode "VTAIL.n143" 0 36.9168 -109 1090 0
rnode "VTAIL.n144" 0 85.1805 -109 1158 0
rnode "VTAIL.n145" 0 16.5374 -109 1158 0
rnode "VTAIL.n146" 0 15.6186 -109 1176 0
rnode "VTAIL.n147" 0 66.7869 -109 1176 0
rnode "VTAIL.n148" 0 42.6382 -109 1248 0
rnode "VTAIL.n149" 0 204.242 -109 1365 0
rnode "VTAIL.t4" 0 104.507 -748 852 0
rnode "VTAIL.t7" 0 104.507 -814 852 0
rnode "VTAIL.n150" 0 555.774 -781 1226 0
rnode "VTAIL.n151" 0 744.36 -781 1365 0
rnode "VTAIL.n152" 0 30.7066 -1453 1226 0
rnode "VTAIL.n153" 0 29.0657 -1453 1104 0
rnode "VTAIL.n154" 0 15.6186 -1453 1104 0
rnode "VTAIL.n155" 0 36.9168 -1453 1022 0
rnode "VTAIL.n156" 0 16.5374 -1453 1022 0
rnode "VTAIL.n157" 0 473.779 -1453 888 0
rnode "VTAIL.n158" 0 15.6186 -1453 888 0
rnode "VTAIL.t2" 0 80.1181 -1420 852 0
rnode "VTAIL.n159" 0 116.798 -1453 816 0
rnode "VTAIL.n160" 0 23.3873 -1453 886 0
rnode "VTAIL.n161" 0 27.6876 -1453 886 0
rnode "VTAIL.n162" 0 36.9168 -1453 954 0
rnode "VTAIL.n163" 0 16.5374 -1453 954 0
rnode "VTAIL.n164" 0 15.6186 -1453 960 0
rnode "VTAIL.n165" 0 29.0657 -1453 960 0
rnode "VTAIL.n166" 0 29.0657 -1453 1032 0
rnode "VTAIL.n167" 0 15.6186 -1453 1032 0
rnode "VTAIL.n168" 0 16.5374 -1453 1090 0
rnode "VTAIL.n169" 0 36.9168 -1453 1090 0
rnode "VTAIL.n170" 0 85.1805 -1453 1158 0
rnode "VTAIL.n171" 0 16.5374 -1453 1158 0
rnode "VTAIL.n172" 0 15.6186 -1453 1176 0
rnode "VTAIL.n173" 0 66.7869 -1453 1176 0
rnode "VTAIL.n174" 0 42.6382 -1453 1248 0
rnode "VTAIL.n175" 0 1058.06 -1453 1365 0
rnode "VTAIL.n176" 0 30.7066 -1453 -1226 0
rnode "VTAIL.n177" 0 29.0657 -1453 -1104 0
rnode "VTAIL.n178" 0 15.6186 -1453 -1104 0
rnode "VTAIL.n179" 0 36.9168 -1453 -1022 0
rnode "VTAIL.n180" 0 16.5374 -1453 -1022 0
rnode "VTAIL.n181" 0 473.78 -1453 -888 0
rnode "VTAIL.n182" 0 15.6186 -1453 -888 0
rnode "VTAIL.t13" 0 80.1181 -1420 -852 0
rnode "VTAIL.n183" 0 116.798 -1453 -818 0
rnode "VTAIL.n184" 0 23.3873 -1453 -886 0
rnode "VTAIL.n185" 0 27.6876 -1453 -886 0
rnode "VTAIL.n186" 0 36.9168 -1453 -954 0
rnode "VTAIL.n187" 0 16.5374 -1453 -954 0
rnode "VTAIL.n188" 0 15.6186 -1453 -960 0
rnode "VTAIL.n189" 0 29.0657 -1453 -960 0
rnode "VTAIL.n190" 0 29.0657 -1453 -1032 0
rnode "VTAIL.n191" 0 15.6186 -1453 -1032 0
rnode "VTAIL.n192" 0 16.5374 -1453 -1090 0
rnode "VTAIL.n193" 0 36.9168 -1453 -1090 0
rnode "VTAIL.n194" 0 85.1805 -1453 -1158 0
rnode "VTAIL.n195" 0 16.5374 -1453 -1158 0
rnode "VTAIL.n196" 0 15.6186 -1453 -1176 0
rnode "VTAIL.n197" 0 66.7869 -1453 -1176 0
rnode "VTAIL.n198" 0 42.6382 -1453 -1248 0
rnode "VTAIL.n199" 0 1052.61 -1453 -1365 0
rnode "VTAIL" 0 135.64 -808 -1390 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n89" "VTAIL.n81" 0.155172
resist "VTAIL.n90" "VTAIL.n89" 0.155172
resist "VTAIL.n90" "VTAIL.n77" 0.155172
resist "VTAIL.n97" "VTAIL.n77" 0.155172
resist "VTAIL.n115" "VTAIL.n107" 0.155172
resist "VTAIL.n116" "VTAIL.n115" 0.155172
resist "VTAIL.n116" "VTAIL.n103" 0.155172
resist "VTAIL.n123" "VTAIL.n103" 0.155172
resist "VTAIL.n139" "VTAIL.n131" 0.155172
resist "VTAIL.n140" "VTAIL.n139" 0.155172
resist "VTAIL.n140" "VTAIL.n127" 0.155172
resist "VTAIL.n147" "VTAIL.n127" 0.155172
resist "VTAIL.n165" "VTAIL.n157" 0.155172
resist "VTAIL.n166" "VTAIL.n165" 0.155172
resist "VTAIL.n166" "VTAIL.n153" 0.155172
resist "VTAIL.n173" "VTAIL.n153" 0.155172
resist "VTAIL.n73" "VTAIL.n53" 0.155172
resist "VTAIL.n66" "VTAIL.n53" 0.155172
resist "VTAIL.n66" "VTAIL.n65" 0.155172
resist "VTAIL.n65" "VTAIL.n57" 0.155172
resist "VTAIL.n47" "VTAIL.n27" 0.155172
resist "VTAIL.n40" "VTAIL.n27" 0.155172
resist "VTAIL.n40" "VTAIL.n39" 0.155172
resist "VTAIL.n39" "VTAIL.n31" 0.155172
resist "VTAIL.n23" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n15" "VTAIL.n7" 0.155172
resist "VTAIL.n197" "VTAIL.n177" 0.155172
resist "VTAIL.n190" "VTAIL.n177" 0.155172
resist "VTAIL.n190" "VTAIL.n189" 0.155172
resist "VTAIL.n189" "VTAIL.n181" 0.155172
resist "VTAIL.n84" "VTAIL.n82" 0.387879
resist "VTAIL.n110" "VTAIL.n108" 0.387879
resist "VTAIL.n134" "VTAIL.n132" 0.387879
resist "VTAIL.n160" "VTAIL.n158" 0.387879
resist "VTAIL.n60" "VTAIL.n58" 0.387879
resist "VTAIL.n34" "VTAIL.n32" 0.387879
resist "VTAIL.n10" "VTAIL.n8" 0.387879
resist "VTAIL.n184" "VTAIL.n182" 0.387879
resist "VTAIL.n49" "VTAIL.n25" 0.469828
resist "VTAIL.n149" "VTAIL.n125" 0.469828
resist "VTAIL.n88" "VTAIL.n87" 1.16364
resist "VTAIL.n114" "VTAIL.n113" 1.16364
resist "VTAIL.n138" "VTAIL.n137" 1.16364
resist "VTAIL.n164" "VTAIL.n163" 1.16364
resist "VTAIL.n64" "VTAIL.n63" 1.16364
resist "VTAIL.n38" "VTAIL.n37" 1.16364
resist "VTAIL.n14" "VTAIL.n13" 1.16364
resist "VTAIL.n188" "VTAIL.n187" 1.16364
resist "VTAIL" "VTAIL.n199" 1.39009
resist "VTAIL.n25" "VTAIL.n1" 1.44828
resist "VTAIL.n51" "VTAIL.n49" 1.44828
resist "VTAIL.n75" "VTAIL.n51" 1.44828
resist "VTAIL.n175" "VTAIL.n151" 1.44828
resist "VTAIL.n151" "VTAIL.n149" 1.44828
resist "VTAIL.n125" "VTAIL.n101" 1.44828
resist "VTAIL.n101" "VTAIL.n99" 1.44828
resist "VTAIL.n91" "VTAIL.n80" 1.93939
resist "VTAIL.n117" "VTAIL.n106" 1.93939
resist "VTAIL.n141" "VTAIL.n130" 1.93939
resist "VTAIL.n167" "VTAIL.n156" 1.93939
resist "VTAIL.n67" "VTAIL.n56" 1.93939
resist "VTAIL.n41" "VTAIL.n30" 1.93939
resist "VTAIL.n17" "VTAIL.n6" 1.93939
resist "VTAIL.n191" "VTAIL.n180" 1.93939
resist "VTAIL.n92" "VTAIL.n78" 2.71515
resist "VTAIL.n118" "VTAIL.n104" 2.71515
resist "VTAIL.n142" "VTAIL.n128" 2.71515
resist "VTAIL.n168" "VTAIL.n154" 2.71515
resist "VTAIL.n68" "VTAIL.n54" 2.71515
resist "VTAIL.n42" "VTAIL.n28" 2.71515
resist "VTAIL.n18" "VTAIL.n4" 2.71515
resist "VTAIL.n192" "VTAIL.n178" 2.71515
resist "VTAIL.n96" "VTAIL.n95" 3.49091
resist "VTAIL.n122" "VTAIL.n121" 3.49091
resist "VTAIL.n146" "VTAIL.n145" 3.49091
resist "VTAIL.n172" "VTAIL.n171" 3.49091
resist "VTAIL.n72" "VTAIL.n71" 3.49091
resist "VTAIL.n46" "VTAIL.n45" 3.49091
resist "VTAIL.n22" "VTAIL.n21" 3.49091
resist "VTAIL.n196" "VTAIL.n195" 3.49091
resist "VTAIL.n83" "VTAIL.n81" 3.73424
resist "VTAIL.n109" "VTAIL.n107" 3.73424
resist "VTAIL.n133" "VTAIL.n131" 3.73424
resist "VTAIL.n159" "VTAIL.n157" 3.73424
resist "VTAIL.n59" "VTAIL.n57" 3.73424
resist "VTAIL.n33" "VTAIL.n31" 3.73424
resist "VTAIL.n9" "VTAIL.n7" 3.73424
resist "VTAIL.n183" "VTAIL.n181" 3.73424
resist "VTAIL.n98" "VTAIL.n76" 4.26667
resist "VTAIL.n124" "VTAIL.n102" 4.26667
resist "VTAIL.n148" "VTAIL.n126" 4.26667
resist "VTAIL.n174" "VTAIL.n152" 4.26667
resist "VTAIL.n74" "VTAIL.n52" 4.26667
resist "VTAIL.n48" "VTAIL.n26" 4.26667
resist "VTAIL.n24" "VTAIL.n2" 4.26667
resist "VTAIL.n198" "VTAIL.n176" 4.26667
resist "VTAIL.n100" "VTAIL.t12" 7.14396
resist "VTAIL.n100" "VTAIL.t9" 7.14396
resist "VTAIL.n150" "VTAIL.t7" 7.14396
resist "VTAIL.n150" "VTAIL.t4" 7.14396
resist "VTAIL.n50" "VTAIL.t1" 7.14396
resist "VTAIL.n50" "VTAIL.t5" 7.14396
resist "VTAIL.n0" "VTAIL.t8" 7.14396
resist "VTAIL.n0" "VTAIL.t14" 7.14396
resist "VTAIL.n82" "VTAIL.n81" 9.3
resist "VTAIL.n89" "VTAIL.n88" 9.3
resist "VTAIL.n91" "VTAIL.n90" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.3
resist "VTAIL.n97" "VTAIL.n96" 9.3
resist "VTAIL.n108" "VTAIL.n107" 9.3
resist "VTAIL.n115" "VTAIL.n114" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n104" "VTAIL.n103" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n132" "VTAIL.n131" 9.3
resist "VTAIL.n139" "VTAIL.n138" 9.3
resist "VTAIL.n141" "VTAIL.n140" 9.3
resist "VTAIL.n128" "VTAIL.n127" 9.3
resist "VTAIL.n147" "VTAIL.n146" 9.3
resist "VTAIL.n158" "VTAIL.n157" 9.3
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n167" "VTAIL.n166" 9.3
resist "VTAIL.n154" "VTAIL.n153" 9.3
resist "VTAIL.n173" "VTAIL.n172" 9.3
resist "VTAIL.n58" "VTAIL.n57" 9.3
resist "VTAIL.n65" "VTAIL.n64" 9.3
resist "VTAIL.n67" "VTAIL.n66" 9.3
resist "VTAIL.n54" "VTAIL.n53" 9.3
resist "VTAIL.n73" "VTAIL.n72" 9.3
resist "VTAIL.n32" "VTAIL.n31" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n41" "VTAIL.n40" 9.3
resist "VTAIL.n28" "VTAIL.n27" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n182" "VTAIL.n181" 9.3
resist "VTAIL.n189" "VTAIL.n188" 9.3
resist "VTAIL.n191" "VTAIL.n190" 9.3
resist "VTAIL.n178" "VTAIL.n177" 9.3
resist "VTAIL.n197" "VTAIL.n196" 9.3
resist "VTAIL.n98" "VTAIL.n97" 9.45517
resist "VTAIL.n124" "VTAIL.n123" 9.45517
resist "VTAIL.n148" "VTAIL.n147" 9.45517
resist "VTAIL.n174" "VTAIL.n173" 9.45517
resist "VTAIL.n74" "VTAIL.n73" 9.45517
resist "VTAIL.n48" "VTAIL.n47" 9.45517
resist "VTAIL.n24" "VTAIL.n23" 9.45517
resist "VTAIL.n198" "VTAIL.n197" 9.45517
resist "VTAIL.n96" "VTAIL.n76" 9.69697
resist "VTAIL.n122" "VTAIL.n102" 9.69697
resist "VTAIL.n146" "VTAIL.n126" 9.69697
resist "VTAIL.n172" "VTAIL.n152" 9.69697
resist "VTAIL.n72" "VTAIL.n52" 9.69697
resist "VTAIL.n46" "VTAIL.n26" 9.69697
resist "VTAIL.n22" "VTAIL.n2" 9.69697
resist "VTAIL.n196" "VTAIL.n176" 9.69697
resist "VTAIL.n95" "VTAIL.n78" 10.4727
resist "VTAIL.n121" "VTAIL.n104" 10.4727
resist "VTAIL.n145" "VTAIL.n128" 10.4727
resist "VTAIL.n171" "VTAIL.n154" 10.4727
resist "VTAIL.n71" "VTAIL.n54" 10.4727
resist "VTAIL.n45" "VTAIL.n28" 10.4727
resist "VTAIL.n21" "VTAIL.n4" 10.4727
resist "VTAIL.n195" "VTAIL.n178" 10.4727
resist "VTAIL.n92" "VTAIL.n91" 11.2485
resist "VTAIL.n118" "VTAIL.n117" 11.2485
resist "VTAIL.n142" "VTAIL.n141" 11.2485
resist "VTAIL.n168" "VTAIL.n167" 11.2485
resist "VTAIL.n68" "VTAIL.n67" 11.2485
resist "VTAIL.n42" "VTAIL.n41" 11.2485
resist "VTAIL.n18" "VTAIL.n17" 11.2485
resist "VTAIL.n192" "VTAIL.n191" 11.2485
resist "VTAIL.n88" "VTAIL.n80" 12.0242
resist "VTAIL.n114" "VTAIL.n106" 12.0242
resist "VTAIL.n138" "VTAIL.n130" 12.0242
resist "VTAIL.n164" "VTAIL.n156" 12.0242
resist "VTAIL.n64" "VTAIL.n56" 12.0242
resist "VTAIL.n38" "VTAIL.n30" 12.0242
resist "VTAIL.n14" "VTAIL.n6" 12.0242
resist "VTAIL.n188" "VTAIL.n180" 12.0242
resist "VTAIL.n87" "VTAIL.n82" 12.8
resist "VTAIL.n113" "VTAIL.n108" 12.8
resist "VTAIL.n137" "VTAIL.n132" 12.8
resist "VTAIL.n163" "VTAIL.n158" 12.8
resist "VTAIL.n63" "VTAIL.n58" 12.8
resist "VTAIL.n37" "VTAIL.n32" 12.8
resist "VTAIL.n13" "VTAIL.n8" 12.8
resist "VTAIL.n187" "VTAIL.n182" 12.8
resist "VTAIL.n84" "VTAIL.n83" 16.3646
resist "VTAIL.n110" "VTAIL.n109" 16.3646
resist "VTAIL.n134" "VTAIL.n133" 16.3646
resist "VTAIL.n160" "VTAIL.n159" 16.3646
resist "VTAIL.n60" "VTAIL.n59" 16.3646
resist "VTAIL.n34" "VTAIL.n33" 16.3646
resist "VTAIL.n10" "VTAIL.n9" 16.3646
resist "VTAIL.n184" "VTAIL.n183" 16.3646
resist "VTAIL.n99" "VTAIL.n75" 17.7371
resist "VTAIL.n199" "VTAIL.n175" 17.7371
resist "VTAIL.n99" "VTAIL.n98" 31.9909
resist "VTAIL.n125" "VTAIL.n124" 31.9909
resist "VTAIL.n149" "VTAIL.n148" 31.9909
resist "VTAIL.n175" "VTAIL.n174" 31.9909
resist "VTAIL.n75" "VTAIL.n74" 31.9909
resist "VTAIL.n49" "VTAIL.n48" 31.9909
resist "VTAIL.n25" "VTAIL.n24" 31.9909
resist "VTAIL.n199" "VTAIL.n198" 31.9909
resist "VTAIL.n85" "VTAIL.t10" 85.8718
resist "VTAIL.n111" "VTAIL.t11" 85.8718
resist "VTAIL.n135" "VTAIL.t6" 85.8718
resist "VTAIL.n161" "VTAIL.t2" 85.8718
resist "VTAIL.n61" "VTAIL.t0" 85.8718
resist "VTAIL.n35" "VTAIL.t3" 85.8718
resist "VTAIL.n11" "VTAIL.t15" 85.8718
resist "VTAIL.n185" "VTAIL.t13" 85.8718
resist "VTAIL.n51" "VTAIL.n50" 87.2064
resist "VTAIL.n1" "VTAIL.n0" 87.2064
resist "VTAIL.n101" "VTAIL.n100" 87.2066
resist "VTAIL.n151" "VTAIL.n150" 87.2066
resist "VTAIL.n86" "VTAIL.n85" 171.744
resist "VTAIL.n86" "VTAIL.n79" 171.744
resist "VTAIL.n93" "VTAIL.n79" 171.744
resist "VTAIL.n94" "VTAIL.n93" 171.744
resist "VTAIL.n112" "VTAIL.n111" 171.744
resist "VTAIL.n112" "VTAIL.n105" 171.744
resist "VTAIL.n119" "VTAIL.n105" 171.744
resist "VTAIL.n120" "VTAIL.n119" 171.744
resist "VTAIL.n136" "VTAIL.n135" 171.744
resist "VTAIL.n136" "VTAIL.n129" 171.744
resist "VTAIL.n143" "VTAIL.n129" 171.744
resist "VTAIL.n144" "VTAIL.n143" 171.744
resist "VTAIL.n162" "VTAIL.n161" 171.744
resist "VTAIL.n162" "VTAIL.n155" 171.744
resist "VTAIL.n169" "VTAIL.n155" 171.744
resist "VTAIL.n170" "VTAIL.n169" 171.744
resist "VTAIL.n70" "VTAIL.n69" 171.744
resist "VTAIL.n69" "VTAIL.n55" 171.744
resist "VTAIL.n62" "VTAIL.n55" 171.744
resist "VTAIL.n62" "VTAIL.n61" 171.744
resist "VTAIL.n44" "VTAIL.n43" 171.744
resist "VTAIL.n43" "VTAIL.n29" 171.744
resist "VTAIL.n36" "VTAIL.n29" 171.744
resist "VTAIL.n36" "VTAIL.n35" 171.744
resist "VTAIL.n20" "VTAIL.n19" 171.744
resist "VTAIL.n19" "VTAIL.n5" 171.744
resist "VTAIL.n12" "VTAIL.n5" 171.744
resist "VTAIL.n12" "VTAIL.n11" 171.744
resist "VTAIL.n194" "VTAIL.n193" 171.744
resist "VTAIL.n193" "VTAIL.n179" 171.744
resist "VTAIL.n186" "VTAIL.n179" 171.744
resist "VTAIL.n186" "VTAIL.n185" 171.744
resist "VTAIL.n83" "VTAIL.t10" 328.587
resist "VTAIL.n109" "VTAIL.t11" 328.587
resist "VTAIL.n133" "VTAIL.t6" 328.587
resist "VTAIL.n159" "VTAIL.t2" 328.587
resist "VTAIL.n59" "VTAIL.t0" 328.587
resist "VTAIL.n33" "VTAIL.t3" 328.587
resist "VTAIL.n9" "VTAIL.t15" 328.587
resist "VTAIL.n183" "VTAIL.t13" 328.587
resist "VTAIL.n85" "VTAIL.n84" 585
resist "VTAIL.n87" "VTAIL.n86" 585
resist "VTAIL.n80" "VTAIL.n79" 585
resist "VTAIL.n93" "VTAIL.n92" 585
resist "VTAIL.n95" "VTAIL.n94" 585
resist "VTAIL.n111" "VTAIL.n110" 585
resist "VTAIL.n113" "VTAIL.n112" 585
resist "VTAIL.n106" "VTAIL.n105" 585
resist "VTAIL.n119" "VTAIL.n118" 585
resist "VTAIL.n121" "VTAIL.n120" 585
resist "VTAIL.n135" "VTAIL.n134" 585
resist "VTAIL.n137" "VTAIL.n136" 585
resist "VTAIL.n130" "VTAIL.n129" 585
resist "VTAIL.n143" "VTAIL.n142" 585
resist "VTAIL.n145" "VTAIL.n144" 585
resist "VTAIL.n161" "VTAIL.n160" 585
resist "VTAIL.n163" "VTAIL.n162" 585
resist "VTAIL.n156" "VTAIL.n155" 585
resist "VTAIL.n169" "VTAIL.n168" 585
resist "VTAIL.n171" "VTAIL.n170" 585
resist "VTAIL.n71" "VTAIL.n70" 585
resist "VTAIL.n69" "VTAIL.n68" 585
resist "VTAIL.n56" "VTAIL.n55" 585
resist "VTAIL.n63" "VTAIL.n62" 585
resist "VTAIL.n61" "VTAIL.n60" 585
resist "VTAIL.n45" "VTAIL.n44" 585
resist "VTAIL.n43" "VTAIL.n42" 585
resist "VTAIL.n30" "VTAIL.n29" 585
resist "VTAIL.n37" "VTAIL.n36" 585
resist "VTAIL.n35" "VTAIL.n34" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n13" "VTAIL.n12" 585
resist "VTAIL.n11" "VTAIL.n10" 585
resist "VTAIL.n195" "VTAIL.n194" 585
resist "VTAIL.n193" "VTAIL.n192" 585
resist "VTAIL.n180" "VTAIL.n179" 585
resist "VTAIL.n187" "VTAIL.n186" 585
resist "VTAIL.n185" "VTAIL.n184" 585
resist "VTAIL.n94" "VTAIL.n76" 756.744
resist "VTAIL.n120" "VTAIL.n102" 756.744
resist "VTAIL.n144" "VTAIL.n126" 756.744
resist "VTAIL.n170" "VTAIL.n152" 756.744
resist "VTAIL.n70" "VTAIL.n52" 756.744
resist "VTAIL.n44" "VTAIL.n26" 756.744
resist "VTAIL.n20" "VTAIL.n2" 756.744
resist "VTAIL.n194" "VTAIL.n176" 756.744
rnode "VN.n0" 0 51.1234 -1231 -233 0
rnode "VN.t0" 0 815.574 -1285 -852 0
rnode "VN.n1" 0 88.1719 -1031 -233 0
rnode "VN.n2" 0 51.1234 -831 -233 0
rnode "VN.n3" 0 56.7077 -631 -233 0
rnode "VN.t3" 0 951.778 -277 -852 0
rnode "VN.t5" 0 815.574 -613 -852 0
rnode "VN.n4" 0 411.938 -613 -397 0
rnode "VN.n5" 0 449.321 -531 -233 0
rnode "VN.n6" 0 272.234 -631 -233 0
rnode "VN.n7" 0 51.1234 -731 -233 0
rnode "VN.n8" 0 74.631 -731 -233 0
rnode "VN.n9" 0 74.631 -831 -233 0
rnode "VN.t4" 0 815.574 -949 -852 0
rnode "VN.n10" 0 340.39 -949 -397 0
rnode "VN.n11" 0 56.7077 -931 -233 0
rnode "VN.n12" 0 51.1234 -931 -233 0
rnode "VN.n13" 0 51.1234 -1031 -233 0
rnode "VN.n14" 0 51.1234 -1131 -233 0
rnode "VN.n15" 0 44.6391 -1131 -233 0
rnode "VN.n16" 0 81.6259 -1231 -233 0
rnode "VN.n17" 0 440.01 -1285 -397 0
rnode "VN.n18" 0 46.5697 -1331 -233 0
rnode "VN.n19" 0 51.1234 1231 233 0
rnode "VN.t7" 0 815.574 1285 852 0
rnode "VN.n20" 0 88.1719 1031 233 0
rnode "VN.n21" 0 51.1234 831 233 0
rnode "VN.t2" 0 815.574 949 852 0
rnode "VN.n22" 0 340.39 949 397 0
rnode "VN.n23" 0 56.7077 631 233 0
rnode "VN.t1" 0 951.778 277 852 0
rnode "VN.t6" 0 815.574 613 852 0
rnode "VN.n24" 0 411.938 613 397 0
rnode "VN.n25" 0 449.321 531 233 0
rnode "VN.n26" 0 272.234 631 233 0
rnode "VN.n27" 0 51.1234 731 233 0
rnode "VN.n28" 0 74.631 731 233 0
rnode "VN.n29" 0 74.631 831 233 0
rnode "VN.n30" 0 56.7077 931 233 0
rnode "VN.n31" 0 51.1234 931 233 0
rnode "VN.n32" 0 51.1234 1031 233 0
rnode "VN.n33" 0 51.1234 1131 233 0
rnode "VN.n34" 0 44.6391 1131 233 0
rnode "VN.n35" 0 81.6259 1231 233 0
rnode "VN.n36" 0 440.01 1285 397 0
rnode "VN.n37" 0 1928.16 1331 233 0
rnode "VN" 0 1932.77 -1358 -258 0
resist "VN" "VN.n18" 0.0511364
resist "VN.n18" "VN.n0" 0.189394
resist "VN.n14" "VN.n0" 0.189394
resist "VN.n14" "VN.n13" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n2" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n27" "VN.n26" 0.189394
resist "VN.n27" "VN.n21" 0.189394
resist "VN.n31" "VN.n21" 0.189394
resist "VN.n32" "VN.n31" 0.189394
resist "VN.n33" "VN.n32" 0.189394
resist "VN.n33" "VN.n19" 0.189394
resist "VN.n37" "VN.n19" 0.189394
resist "VN.n30" "VN.n22" 4.40406
resist "VN.n24" "VN.n23" 4.40406
resist "VN.n11" "VN.n10" 4.40406
resist "VN.n4" "VN.n3" 4.40406
resist "VN.n36" "VN.n35" 13.2122
resist "VN.n17" "VN.n16" 13.2122
resist "VN.n22" "VN.n20" 20.0629
resist "VN.n10" "VN.n1" 20.0629
resist "VN.n30" "VN.n29" 24.467
resist "VN.n28" "VN.n23" 24.467
resist "VN.n11" "VN.n9" 24.467
resist "VN.n8" "VN.n3" 24.467
resist "VN.n6" "VN.n5" 27.0654
resist "VN.n26" "VN.n25" 27.0654
resist "VN.n35" "VN.n34" 33.694
resist "VN.n16" "VN.n15" 33.694
resist "VN" "VN.n37" 39.7216
resist "VN.n34" "VN.n20" 47.2918
resist "VN.n15" "VN.n1" 47.2918
resist "VN.n29" "VN.n28" 56.5188
resist "VN.n9" "VN.n8" 56.5188
resist "VN.n25" "VN.n24" 60.7902
resist "VN.n5" "VN.n4" 60.7902
resist "VN.n36" "VN.t7" 81.2259
resist "VN.n22" "VN.t2" 81.2259
resist "VN.n24" "VN.t6" 81.2259
resist "VN.n17" "VN.t0" 81.2259
resist "VN.n10" "VN.t4" 81.2259
resist "VN.n4" "VN.t5" 81.2259
resist "VN.n25" "VN.t1" 110.86
resist "VN.n5" "VN.t3" 110.86
resist "VN.n6" "VN.n3" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n2" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n13" "VN.n1" 161.3
resist "VN.n15" "VN.n14" 161.3
resist "VN.n16" "VN.n0" 161.3
resist "VN.n26" "VN.n23" 161.3
resist "VN.n28" "VN.n27" 161.3
resist "VN.n29" "VN.n21" 161.3
resist "VN.n31" "VN.n30" 161.3
resist "VN.n32" "VN.n20" 161.3
resist "VN.n34" "VN.n33" 161.3
resist "VN.n35" "VN.n19" 161.3
resist "VN.n37" "VN.n36" 172.555
resist "VN.n18" "VN.n17" 172.555
rnode "B.n0" 0 5.82824 68 1757 0
rnode "B.n1" 0 5.82824 -68 1757 0
rnode "B.n2" 0 9.21675 68 1757 0
rnode "B.n3" 0 9.21675 -204 1757 0
rnode "B.n4" 0 9.21675 -340 1757 0
rnode "B.n5" 0 9.21675 -476 1757 0
rnode "B.n6" 0 9.21675 -612 1757 0
rnode "B.n7" 0 9.21675 -748 1757 0
rnode "B.n8" 0 9.21675 -884 1757 0
rnode "B.n9" 0 9.21675 -1020 1757 0
rnode "B.n10" 0 9.21675 -1156 1757 0
rnode "B.n11" 0 9.21675 -1292 1757 0
rnode "B.n12" 0 9.21675 -1428 1757 0
rnode "B.n13" 0 9.21675 -1564 1757 0
rnode "B.n14" 0 9.21675 -1700 1757 0
rnode "B.n15" 0 9.21675 -1836 1757 0
rnode "B.n16" 0 9.21675 -1972 1757 0
rnode "B.n17" 0 9.21675 -2108 1757 0
rnode "B.n18" 0 20.2174 -2244 1757 0
rnode "B.n19" 0 9.21675 -2355 1564 0
rnode "B.n20" 0 9.21675 -2355 1428 0
rnode "B.n21" 0 9.21675 -2355 1292 0
rnode "B.n22" 0 9.21675 -2355 1156 0
rnode "B.n23" 0 9.21675 -2355 1020 0
rnode "B.n24" 0 9.21675 -2355 884 0
rnode "B.n25" 0 9.21675 -2355 748 0
rnode "B.n26" 0 9.21675 -2355 612 0
rnode "B.n27" 0 9.21675 -2355 476 0
rnode "B.n28" 0 6.3704 -2355 340 0
rnode "B.n29" 0 9.21675 -2355 204 0
rnode "B.t2" 0 86.4279 -1974 852 0
rnode "B.t1" 0 103.948 -1704 852 0
rnode "B.t0" 0 374.546 -1839 852 0
rnode "B.n30" 0 187.978 -1839 314 0
rnode "B.n31" 0 161.537 -2007 347 0
rnode "B.n32" 0 21.3542 -2314 314 0
rnode "B.n33" 0 9.21675 -2355 68 0
rnode "B.n34" 0 9.21675 -2355 -68 0
rnode "B.n35" 0 9.21675 -2355 -204 0
rnode "B.n36" 0 9.21675 -2355 -340 0
rnode "B.t11" 0 86.4295 -1974 -852 0
rnode "B.t10" 0 103.95 -1704 -852 0
rnode "B.t9" 0 374.546 -1839 -852 0
rnode "B.n37" 0 187.977 -1839 -314 0
rnode "B.n38" 0 161.535 -2007 -347 0
rnode "B.n39" 0 9.21675 -2355 -476 0
rnode "B.n40" 0 9.21675 -2355 -612 0
rnode "B.n41" 0 9.21675 -2355 -748 0
rnode "B.n42" 0 9.21675 -2355 -884 0
rnode "B.n43" 0 9.21675 -2355 -1020 0
rnode "B.n44" 0 9.21675 -2355 -1156 0
rnode "B.n45" 0 9.21675 -2355 -1292 0
rnode "B.n46" 0 9.21675 -2355 -1428 0
rnode "B.n47" 0 9.21675 -2355 -1564 0
rnode "B.n48" 0 20.2174 -2244 -1757 0
rnode "B.n49" 0 9.21675 -2108 -1757 0
rnode "B.n50" 0 9.21675 -1972 -1757 0
rnode "B.n51" 0 9.21675 -1836 -1757 0
rnode "B.n52" 0 9.21675 -1700 -1757 0
rnode "B.n53" 0 9.21675 -1564 -1757 0
rnode "B.n54" 0 9.21675 -1428 -1757 0
rnode "B.n55" 0 9.21675 -1292 -1757 0
rnode "B.n56" 0 9.21675 -1156 -1757 0
rnode "B.n57" 0 9.21675 -1020 -1757 0
rnode "B.n58" 0 9.21675 -884 -1757 0
rnode "B.n59" 0 9.21675 -748 -1757 0
rnode "B.n60" 0 9.21675 -612 -1757 0
rnode "B.n61" 0 9.21675 -476 -1757 0
rnode "B.n62" 0 9.21675 -340 -1757 0
rnode "B.n63" 0 9.21675 -204 -1757 0
rnode "B.n64" 0 9.21675 -68 -1757 0
rnode "B.n65" 0 9.21675 68 -1757 0
rnode "B.n66" 0 9.21675 204 -1757 0
rnode "B.n67" 0 9.21675 340 -1757 0
rnode "B.n68" 0 9.21675 476 -1757 0
rnode "B.n69" 0 9.21675 612 -1757 0
rnode "B.n70" 0 9.21675 748 -1757 0
rnode "B.n71" 0 9.21675 884 -1757 0
rnode "B.n72" 0 9.21675 1020 -1757 0
rnode "B.n73" 0 9.21675 1156 -1757 0
rnode "B.n74" 0 9.21675 1292 -1757 0
rnode "B.n75" 0 9.21675 1428 -1757 0
rnode "B.n76" 0 9.21675 1564 -1757 0
rnode "B.n77" 0 9.21675 1700 -1757 0
rnode "B.n78" 0 9.21675 1836 -1757 0
rnode "B.n79" 0 9.21675 1972 -1757 0
rnode "B.n80" 0 9.21675 2108 -1757 0
rnode "B.n81" 0 20.2174 2244 -1757 0
rnode "B.n82" 0 9.21675 2355 -1564 0
rnode "B.n83" 0 9.21675 2355 -1428 0
rnode "B.n84" 0 9.21675 2355 -1292 0
rnode "B.n85" 0 9.21675 2355 -1156 0
rnode "B.n86" 0 9.21675 2355 -1020 0
rnode "B.n87" 0 9.21675 2355 -884 0
rnode "B.n88" 0 9.21675 2355 -748 0
rnode "B.n89" 0 9.21675 2355 -612 0
rnode "B.n90" 0 9.21675 2355 -476 0
rnode "B.n91" 0 6.3704 2355 -340 0
rnode "B.n92" 0 9.21675 2355 -204 0
rnode "B.n93" 0 9.21675 2355 -68 0
rnode "B.n94" 0 9.21675 2355 68 0
rnode "B.n95" 0 9.21675 2355 204 0
rnode "B.n96" 0 9.21675 2355 340 0
rnode "B.t7" 0 86.4279 1974 852 0
rnode "B.t8" 0 103.948 1704 852 0
rnode "B.t6" 0 374.546 1839 852 0
rnode "B.n97" 0 187.978 1839 314 0
rnode "B.n98" 0 161.537 2007 347 0
rnode "B.n99" 0 9.21675 2355 476 0
rnode "B.n100" 0 9.21675 2355 612 0
rnode "B.n101" 0 9.21675 2355 748 0
rnode "B.n102" 0 9.21675 2355 884 0
rnode "B.n103" 0 9.21675 2355 1020 0
rnode "B.n104" 0 9.21675 2355 1156 0
rnode "B.n105" 0 9.21675 2355 1292 0
rnode "B.n106" 0 9.21675 2355 1428 0
rnode "B.n107" 0 9.21675 2355 1564 0
rnode "B.n108" 0 20.2174 2244 1757 0
rnode "B.n109" 0 9.21675 2108 1757 0
rnode "B.n110" 0 9.21675 1972 1757 0
rnode "B.n111" 0 9.21675 1836 1757 0
rnode "B.n112" 0 9.21675 1700 1757 0
rnode "B.n113" 0 9.21675 1564 1757 0
rnode "B.n114" 0 9.21675 1428 1757 0
rnode "B.n115" 0 9.21675 1292 1757 0
rnode "B.n116" 0 9.21675 1156 1757 0
rnode "B.n117" 0 9.21675 1020 1757 0
rnode "B.n118" 0 9.21675 884 1757 0
rnode "B.n119" 0 9.21675 748 1757 0
rnode "B.n120" 0 9.21675 612 1757 0
rnode "B.n121" 0 9.21675 476 1757 0
rnode "B.n122" 0 9.21675 340 1757 0
rnode "B.n123" 0 9.21675 204 1757 0
rnode "B.n124" 0 9.21675 136 1757 0
rnode "B.n125" 0 9.21675 136 1757 0
rnode "B.n126" 0 9.21675 204 1757 0
rnode "B.n127" 0 9.21675 272 1757 0
rnode "B.n128" 0 9.21675 272 1757 0
rnode "B.n129" 0 9.21675 340 1757 0
rnode "B.n130" 0 9.21675 408 1757 0
rnode "B.n131" 0 9.21675 408 1757 0
rnode "B.n132" 0 9.21675 476 1757 0
rnode "B.n133" 0 9.21675 544 1757 0
rnode "B.n134" 0 9.21675 544 1757 0
rnode "B.n135" 0 9.21675 612 1757 0
rnode "B.n136" 0 9.21675 680 1757 0
rnode "B.n137" 0 9.21675 680 1757 0
rnode "B.n138" 0 9.21675 748 1757 0
rnode "B.n139" 0 9.21675 816 1757 0
rnode "B.n140" 0 9.21675 816 1757 0
rnode "B.n141" 0 9.21675 884 1757 0
rnode "B.n142" 0 9.21675 952 1757 0
rnode "B.n143" 0 9.21675 952 1757 0
rnode "B.n144" 0 9.21675 1020 1757 0
rnode "B.n145" 0 9.21675 1088 1757 0
rnode "B.n146" 0 9.21675 1088 1757 0
rnode "B.n147" 0 9.21675 1156 1757 0
rnode "B.n148" 0 9.21675 1224 1757 0
rnode "B.n149" 0 9.21675 1224 1757 0
rnode "B.n150" 0 9.21675 1292 1757 0
rnode "B.n151" 0 9.21675 1360 1757 0
rnode "B.n152" 0 9.21675 1360 1757 0
rnode "B.n153" 0 9.21675 1428 1757 0
rnode "B.n154" 0 9.21675 1496 1757 0
rnode "B.n155" 0 9.21675 1496 1757 0
rnode "B.n156" 0 9.21675 1564 1757 0
rnode "B.n157" 0 9.21675 1632 1757 0
rnode "B.n158" 0 9.21675 1632 1757 0
rnode "B.n159" 0 9.21675 1700 1757 0
rnode "B.n160" 0 9.21675 1768 1757 0
rnode "B.n161" 0 9.21675 1768 1757 0
rnode "B.n162" 0 9.21675 1836 1757 0
rnode "B.n163" 0 9.21675 1904 1757 0
rnode "B.n164" 0 9.21675 1904 1757 0
rnode "B.n165" 0 9.21675 1972 1757 0
rnode "B.n166" 0 9.21675 2040 1757 0
rnode "B.n167" 0 9.21675 2040 1757 0
rnode "B.n168" 0 9.21675 2108 1757 0
rnode "B.n169" 0 9.21675 2176 1757 0
rnode "B.n170" 0 9.21675 2176 1757 0
rnode "B.n171" 0 20.2174 2244 1757 0
rnode "B.n172" 0 20.9869 2355 1632 0
rnode "B.n173" 0 20.9869 2355 1632 0
rnode "B.n174" 0 9.21675 2355 1564 0
rnode "B.n175" 0 9.21675 2355 1496 0
rnode "B.n176" 0 9.21675 2355 1496 0
rnode "B.n177" 0 9.21675 2355 1428 0
rnode "B.n178" 0 9.21675 2355 1360 0
rnode "B.n179" 0 9.21675 2355 1360 0
rnode "B.n180" 0 9.21675 2355 1292 0
rnode "B.n181" 0 9.21675 2355 1224 0
rnode "B.n182" 0 9.21675 2355 1224 0
rnode "B.n183" 0 9.21675 2355 1156 0
rnode "B.n184" 0 9.21675 2355 1088 0
rnode "B.n185" 0 9.21675 2355 1088 0
rnode "B.n186" 0 9.21675 2355 1020 0
rnode "B.n187" 0 9.21675 2355 952 0
rnode "B.n188" 0 9.21675 2355 952 0
rnode "B.n189" 0 9.21675 2355 884 0
rnode "B.n190" 0 9.21675 2355 816 0
rnode "B.n191" 0 9.21675 2355 816 0
rnode "B.n192" 0 9.21675 2355 748 0
rnode "B.n193" 0 9.21675 2355 680 0
rnode "B.n194" 0 9.21675 2355 680 0
rnode "B.n195" 0 9.21675 2355 612 0
rnode "B.n196" 0 9.21675 2355 544 0
rnode "B.n197" 0 9.21675 2355 544 0
rnode "B.n198" 0 9.21675 2355 476 0
rnode "B.n199" 0 9.21675 2355 408 0
rnode "B.n200" 0 9.21675 2355 408 0
rnode "B.n201" 0 6.3704 2355 340 0
rnode "B.n202" 0 21.3542 2314 314 0
rnode "B.n203" 0 7.45473 2355 272 0
rnode "B.n204" 0 9.21675 2355 272 0
rnode "B.n205" 0 9.21675 2355 204 0
rnode "B.n206" 0 9.21675 2355 136 0
rnode "B.n207" 0 9.21675 2355 136 0
rnode "B.n208" 0 9.21675 2355 68 0
rnode "B.n209" 0 9.21675 2355 0 0
rnode "B.n210" 0 9.21675 2355 0 0
rnode "B.n211" 0 9.21675 2355 -68 0
rnode "B.n212" 0 9.21675 2355 -136 0
rnode "B.n213" 0 9.21675 2355 -136 0
rnode "B.n214" 0 9.21675 2355 -204 0
rnode "B.t4" 0 86.4295 1974 -852 0
rnode "B.t5" 0 103.95 1704 -852 0
rnode "B.t3" 0 374.546 1839 -852 0
rnode "B.n215" 0 187.977 1839 -314 0
rnode "B.n216" 0 161.535 2007 -347 0
rnode "B.n217" 0 21.3542 2314 -314 0
rnode "B.n218" 0 7.45473 2355 -272 0
rnode "B.n219" 0 9.21675 2355 -272 0
rnode "B.n220" 0 9.21675 2355 -340 0
rnode "B.n221" 0 9.21675 2355 -408 0
rnode "B.n222" 0 9.21675 2355 -408 0
rnode "B.n223" 0 9.21675 2355 -476 0
rnode "B.n224" 0 9.21675 2355 -544 0
rnode "B.n225" 0 9.21675 2355 -544 0
rnode "B.n226" 0 9.21675 2355 -612 0
rnode "B.n227" 0 9.21675 2355 -680 0
rnode "B.n228" 0 9.21675 2355 -680 0
rnode "B.n229" 0 9.21675 2355 -748 0
rnode "B.n230" 0 9.21675 2355 -816 0
rnode "B.n231" 0 9.21675 2355 -816 0
rnode "B.n232" 0 9.21675 2355 -884 0
rnode "B.n233" 0 9.21675 2355 -952 0
rnode "B.n234" 0 9.21675 2355 -952 0
rnode "B.n235" 0 9.21675 2355 -1020 0
rnode "B.n236" 0 9.21675 2355 -1088 0
rnode "B.n237" 0 9.21675 2355 -1088 0
rnode "B.n238" 0 9.21675 2355 -1156 0
rnode "B.n239" 0 9.21675 2355 -1224 0
rnode "B.n240" 0 9.21675 2355 -1224 0
rnode "B.n241" 0 9.21675 2355 -1292 0
rnode "B.n242" 0 9.21675 2355 -1360 0
rnode "B.n243" 0 9.21675 2355 -1360 0
rnode "B.n244" 0 9.21675 2355 -1428 0
rnode "B.n245" 0 9.21675 2355 -1496 0
rnode "B.n246" 0 9.21675 2355 -1496 0
rnode "B.n247" 0 9.21675 2355 -1564 0
rnode "B.n248" 0 20.9869 2355 -1632 0
rnode "B.n249" 0 20.9869 2355 -1632 0
rnode "B.n250" 0 20.2174 2244 -1757 0
rnode "B.n251" 0 9.21675 2176 -1757 0
rnode "B.n252" 0 9.21675 2176 -1757 0
rnode "B.n253" 0 9.21675 2108 -1757 0
rnode "B.n254" 0 9.21675 2040 -1757 0
rnode "B.n255" 0 9.21675 2040 -1757 0
rnode "B.n256" 0 9.21675 1972 -1757 0
rnode "B.n257" 0 9.21675 1904 -1757 0
rnode "B.n258" 0 9.21675 1904 -1757 0
rnode "B.n259" 0 9.21675 1836 -1757 0
rnode "B.n260" 0 9.21675 1768 -1757 0
rnode "B.n261" 0 9.21675 1768 -1757 0
rnode "B.n262" 0 9.21675 1700 -1757 0
rnode "B.n263" 0 9.21675 1632 -1757 0
rnode "B.n264" 0 9.21675 1632 -1757 0
rnode "B.n265" 0 9.21675 1564 -1757 0
rnode "B.n266" 0 9.21675 1496 -1757 0
rnode "B.n267" 0 9.21675 1496 -1757 0
rnode "B.n268" 0 9.21675 1428 -1757 0
rnode "B.n269" 0 9.21675 1360 -1757 0
rnode "B.n270" 0 9.21675 1360 -1757 0
rnode "B.n271" 0 9.21675 1292 -1757 0
rnode "B.n272" 0 9.21675 1224 -1757 0
rnode "B.n273" 0 9.21675 1224 -1757 0
rnode "B.n274" 0 9.21675 1156 -1757 0
rnode "B.n275" 0 9.21675 1088 -1757 0
rnode "B.n276" 0 9.21675 1088 -1757 0
rnode "B.n277" 0 9.21675 1020 -1757 0
rnode "B.n278" 0 9.21675 952 -1757 0
rnode "B.n279" 0 9.21675 952 -1757 0
rnode "B.n280" 0 9.21675 884 -1757 0
rnode "B.n281" 0 9.21675 816 -1757 0
rnode "B.n282" 0 9.21675 816 -1757 0
rnode "B.n283" 0 9.21675 748 -1757 0
rnode "B.n284" 0 9.21675 680 -1757 0
rnode "B.n285" 0 9.21675 680 -1757 0
rnode "B.n286" 0 9.21675 612 -1757 0
rnode "B.n287" 0 9.21675 544 -1757 0
rnode "B.n288" 0 9.21675 544 -1757 0
rnode "B.n289" 0 9.21675 476 -1757 0
rnode "B.n290" 0 9.21675 408 -1757 0
rnode "B.n291" 0 9.21675 408 -1757 0
rnode "B.n292" 0 9.21675 340 -1757 0
rnode "B.n293" 0 9.21675 272 -1757 0
rnode "B.n294" 0 9.21675 272 -1757 0
rnode "B.n295" 0 9.21675 204 -1757 0
rnode "B.n296" 0 9.21675 136 -1757 0
rnode "B.n297" 0 9.21675 136 -1757 0
rnode "B.n298" 0 9.21675 68 -1757 0
rnode "B.n299" 0 9.21675 0 -1757 0
rnode "B.n300" 0 9.21675 0 -1757 0
rnode "B.n301" 0 9.21675 -68 -1757 0
rnode "B.n302" 0 9.21675 -136 -1757 0
rnode "B.n303" 0 9.21675 -136 -1757 0
rnode "B.n304" 0 9.21675 -204 -1757 0
rnode "B.n305" 0 9.21675 -272 -1757 0
rnode "B.n306" 0 9.21675 -272 -1757 0
rnode "B.n307" 0 9.21675 -340 -1757 0
rnode "B.n308" 0 9.21675 -408 -1757 0
rnode "B.n309" 0 9.21675 -408 -1757 0
rnode "B.n310" 0 9.21675 -476 -1757 0
rnode "B.n311" 0 9.21675 -544 -1757 0
rnode "B.n312" 0 9.21675 -544 -1757 0
rnode "B.n313" 0 9.21675 -612 -1757 0
rnode "B.n314" 0 9.21675 -680 -1757 0
rnode "B.n315" 0 9.21675 -680 -1757 0
rnode "B.n316" 0 9.21675 -748 -1757 0
rnode "B.n317" 0 9.21675 -816 -1757 0
rnode "B.n318" 0 9.21675 -816 -1757 0
rnode "B.n319" 0 9.21675 -884 -1757 0
rnode "B.n320" 0 9.21675 -952 -1757 0
rnode "B.n321" 0 9.21675 -952 -1757 0
rnode "B.n322" 0 9.21675 -1020 -1757 0
rnode "B.n323" 0 9.21675 -1088 -1757 0
rnode "B.n324" 0 9.21675 -1088 -1757 0
rnode "B.n325" 0 9.21675 -1156 -1757 0
rnode "B.n326" 0 9.21675 -1224 -1757 0
rnode "B.n327" 0 9.21675 -1224 -1757 0
rnode "B.n328" 0 9.21675 -1292 -1757 0
rnode "B.n329" 0 9.21675 -1360 -1757 0
rnode "B.n330" 0 9.21675 -1360 -1757 0
rnode "B.n331" 0 9.21675 -1428 -1757 0
rnode "B.n332" 0 9.21675 -1496 -1757 0
rnode "B.n333" 0 9.21675 -1496 -1757 0
rnode "B.n334" 0 9.21675 -1564 -1757 0
rnode "B.n335" 0 9.21675 -1632 -1757 0
rnode "B.n336" 0 9.21675 -1632 -1757 0
rnode "B.n337" 0 9.21675 -1700 -1757 0
rnode "B.n338" 0 9.21675 -1768 -1757 0
rnode "B.n339" 0 9.21675 -1768 -1757 0
rnode "B.n340" 0 9.21675 -1836 -1757 0
rnode "B.n341" 0 9.21675 -1904 -1757 0
rnode "B.n342" 0 9.21675 -1904 -1757 0
rnode "B.n343" 0 9.21675 -1972 -1757 0
rnode "B.n344" 0 9.21675 -2040 -1757 0
rnode "B.n345" 0 9.21675 -2040 -1757 0
rnode "B.n346" 0 9.21675 -2108 -1757 0
rnode "B.n347" 0 9.21675 -2176 -1757 0
rnode "B.n348" 0 9.21675 -2176 -1757 0
rnode "B.n349" 0 21.3859 -2244 -1757 0
rnode "B.n350" 0 19.8184 -2355 -1632 0
rnode "B.n351" 0 20.9869 -2355 -1632 0
rnode "B.n352" 0 9.21675 -2355 -1564 0
rnode "B.n353" 0 9.21675 -2355 -1496 0
rnode "B.n354" 0 9.21675 -2355 -1496 0
rnode "B.n355" 0 9.21675 -2355 -1428 0
rnode "B.n356" 0 9.21675 -2355 -1360 0
rnode "B.n357" 0 9.21675 -2355 -1360 0
rnode "B.n358" 0 9.21675 -2355 -1292 0
rnode "B.n359" 0 9.21675 -2355 -1224 0
rnode "B.n360" 0 9.21675 -2355 -1224 0
rnode "B.n361" 0 9.21675 -2355 -1156 0
rnode "B.n362" 0 9.21675 -2355 -1088 0
rnode "B.n363" 0 9.21675 -2355 -1088 0
rnode "B.n364" 0 9.21675 -2355 -1020 0
rnode "B.n365" 0 9.21675 -2355 -952 0
rnode "B.n366" 0 9.21675 -2355 -952 0
rnode "B.n367" 0 9.21675 -2355 -884 0
rnode "B.n368" 0 9.21675 -2355 -816 0
rnode "B.n369" 0 9.21675 -2355 -816 0
rnode "B.n370" 0 9.21675 -2355 -748 0
rnode "B.n371" 0 9.21675 -2355 -680 0
rnode "B.n372" 0 9.21675 -2355 -680 0
rnode "B.n373" 0 9.21675 -2355 -612 0
rnode "B.n374" 0 9.21675 -2355 -544 0
rnode "B.n375" 0 9.21675 -2355 -544 0
rnode "B.n376" 0 9.21675 -2355 -476 0
rnode "B.n377" 0 9.21675 -2355 -408 0
rnode "B.n378" 0 9.21675 -2355 -408 0
rnode "B.n379" 0 6.3704 -2355 -340 0
rnode "B.n380" 0 21.3542 -2314 -314 0
rnode "B.n381" 0 7.45473 -2355 -272 0
rnode "B.n382" 0 9.21675 -2355 -272 0
rnode "B.n383" 0 9.21675 -2355 -204 0
rnode "B.n384" 0 9.21675 -2355 -136 0
rnode "B.n385" 0 9.21675 -2355 -136 0
rnode "B.n386" 0 9.21675 -2355 -68 0
rnode "B.n387" 0 9.21675 -2355 0 0
rnode "B.n388" 0 9.21675 -2355 0 0
rnode "B.n389" 0 9.21675 -2355 68 0
rnode "B.n390" 0 9.21675 -2355 136 0
rnode "B.n391" 0 9.21675 -2355 136 0
rnode "B.n392" 0 9.21675 -2355 204 0
rnode "B.n393" 0 7.45473 -2355 272 0
rnode "B.n394" 0 9.21675 -2355 272 0
rnode "B.n395" 0 9.21675 -2355 340 0
rnode "B.n396" 0 9.21675 -2355 408 0
rnode "B.n397" 0 9.21675 -2355 408 0
rnode "B.n398" 0 9.21675 -2355 476 0
rnode "B.n399" 0 9.21675 -2355 544 0
rnode "B.n400" 0 9.21675 -2355 544 0
rnode "B.n401" 0 9.21675 -2355 612 0
rnode "B.n402" 0 9.21675 -2355 680 0
rnode "B.n403" 0 9.21675 -2355 680 0
rnode "B.n404" 0 9.21675 -2355 748 0
rnode "B.n405" 0 9.21675 -2355 816 0
rnode "B.n406" 0 9.21675 -2355 816 0
rnode "B.n407" 0 9.21675 -2355 884 0
rnode "B.n408" 0 9.21675 -2355 952 0
rnode "B.n409" 0 9.21675 -2355 952 0
rnode "B.n410" 0 9.21675 -2355 1020 0
rnode "B.n411" 0 9.21675 -2355 1088 0
rnode "B.n412" 0 9.21675 -2355 1088 0
rnode "B.n413" 0 9.21675 -2355 1156 0
rnode "B.n414" 0 9.21675 -2355 1224 0
rnode "B.n415" 0 9.21675 -2355 1224 0
rnode "B.n416" 0 9.21675 -2355 1292 0
rnode "B.n417" 0 9.21675 -2355 1360 0
rnode "B.n418" 0 9.21675 -2355 1360 0
rnode "B.n419" 0 9.21675 -2355 1428 0
rnode "B.n420" 0 9.21675 -2355 1496 0
rnode "B.n421" 0 9.21675 -2355 1496 0
rnode "B.n422" 0 9.21675 -2355 1564 0
rnode "B.n423" 0 20.9869 -2355 1632 0
rnode "B.n424" 0 20.9869 -2355 1632 0
rnode "B.n425" 0 20.2174 -2244 1757 0
rnode "B.n426" 0 9.21675 -2176 1757 0
rnode "B.n427" 0 9.21675 -2176 1757 0
rnode "B.n428" 0 9.21675 -2108 1757 0
rnode "B.n429" 0 9.21675 -2040 1757 0
rnode "B.n430" 0 9.21675 -2040 1757 0
rnode "B.n431" 0 9.21675 -1972 1757 0
rnode "B.n432" 0 9.21675 -1904 1757 0
rnode "B.n433" 0 9.21675 -1904 1757 0
rnode "B.n434" 0 9.21675 -1836 1757 0
rnode "B.n435" 0 9.21675 -1768 1757 0
rnode "B.n436" 0 9.21675 -1768 1757 0
rnode "B.n437" 0 9.21675 -1700 1757 0
rnode "B.n438" 0 9.21675 -1632 1757 0
rnode "B.n439" 0 9.21675 -1632 1757 0
rnode "B.n440" 0 9.21675 -1564 1757 0
rnode "B.n441" 0 9.21675 -1496 1757 0
rnode "B.n442" 0 9.21675 -1496 1757 0
rnode "B.n443" 0 9.21675 -1428 1757 0
rnode "B.n444" 0 9.21675 -1360 1757 0
rnode "B.n445" 0 9.21675 -1360 1757 0
rnode "B.n446" 0 9.21675 -1292 1757 0
rnode "B.n447" 0 9.21675 -1224 1757 0
rnode "B.n448" 0 9.21675 -1224 1757 0
rnode "B.n449" 0 9.21675 -1156 1757 0
rnode "B.n450" 0 9.21675 -1088 1757 0
rnode "B.n451" 0 9.21675 -1088 1757 0
rnode "B.n452" 0 9.21675 -1020 1757 0
rnode "B.n453" 0 9.21675 -952 1757 0
rnode "B.n454" 0 9.21675 -952 1757 0
rnode "B.n455" 0 9.21675 -884 1757 0
rnode "B.n456" 0 9.21675 -816 1757 0
rnode "B.n457" 0 9.21675 -816 1757 0
rnode "B.n458" 0 9.21675 -748 1757 0
rnode "B.n459" 0 9.21675 -680 1757 0
rnode "B.n460" 0 9.21675 -680 1757 0
rnode "B.n461" 0 9.21675 -612 1757 0
rnode "B.n462" 0 9.21675 -544 1757 0
rnode "B.n463" 0 9.21675 -544 1757 0
rnode "B.n464" 0 9.21675 -476 1757 0
rnode "B.n465" 0 9.21675 -408 1757 0
rnode "B.n466" 0 9.21675 -408 1757 0
rnode "B.n467" 0 9.21675 -340 1757 0
rnode "B.n468" 0 9.21675 -272 1757 0
rnode "B.n469" 0 9.21675 -272 1757 0
rnode "B.n470" 0 9.21675 -204 1757 0
rnode "B.n471" 0 9.21675 -136 1757 0
rnode "B.n472" 0 9.21675 -136 1757 0
rnode "B.n473" 0 9.21675 -68 1757 0
rnode "B.n474" 0 9.21675 0 1757 0
rnode "B.n475" 0 20.8699 0 1757 0
rnode "B" 0 11.6532 -50 1616 0
resist "B.n475" "B.n1" 2.80976
resist "B.n475" "B.n0" 2.80976
resist "B.n217" "B.n91" 4.05854
resist "B.n202" "B.n201" 4.05854
resist "B.n380" "B.n379" 4.05854
resist "B.n32" "B.n28" 4.05854
resist "B.n218" "B.n217" 6.5561
resist "B.n203" "B.n202" 6.5561
resist "B.n381" "B.n380" 6.5561
resist "B.n393" "B.n32" 6.5561
resist "B.n427" "B.n18" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n429" "B.n16" 10.6146
resist "B.n433" "B.n16" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n435" "B.n14" 10.6146
resist "B.n439" "B.n14" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n441" "B.n12" 10.6146
resist "B.n445" "B.n12" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n447" "B.n10" 10.6146
resist "B.n451" "B.n10" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n453" "B.n8" 10.6146
resist "B.n457" "B.n8" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n459" "B.n6" 10.6146
resist "B.n463" "B.n6" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n465" "B.n4" 10.6146
resist "B.n469" "B.n4" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n471" "B.n1" 10.6146
resist "B.n124" "B.n0" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n128" "B.n123" 10.6146
resist "B.n129" "B.n128" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n130" "B.n121" 10.6146
resist "B.n134" "B.n121" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n136" "B.n119" 10.6146
resist "B.n140" "B.n119" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n142" "B.n117" 10.6146
resist "B.n146" "B.n117" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n148" "B.n115" 10.6146
resist "B.n152" "B.n115" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n154" "B.n113" 10.6146
resist "B.n158" "B.n113" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n160" "B.n111" 10.6146
resist "B.n164" "B.n111" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n166" "B.n109" 10.6146
resist "B.n170" "B.n109" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n83" 10.6146
resist "B.n242" "B.n83" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n85" 10.6146
resist "B.n236" "B.n85" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n234" "B.n87" 10.6146
resist "B.n230" "B.n87" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n228" "B.n89" 10.6146
resist "B.n224" "B.n89" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n222" "B.n91" 10.6146
resist "B.n218" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n93" 10.6146
resist "B.n209" "B.n93" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n95" 10.6146
resist "B.n203" "B.n95" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n99" 10.6146
resist "B.n196" "B.n99" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n101" 10.6146
resist "B.n190" "B.n101" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n103" 10.6146
resist "B.n184" "B.n103" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n105" 10.6146
resist "B.n178" "B.n105" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n107" 10.6146
resist "B.n172" "B.n107" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n49" 10.6146
resist "B.n344" "B.n49" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n51" 10.6146
resist "B.n338" "B.n51" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n53" 10.6146
resist "B.n332" "B.n53" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n55" 10.6146
resist "B.n326" "B.n55" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n57" 10.6146
resist "B.n320" "B.n57" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n59" 10.6146
resist "B.n314" "B.n59" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n61" 10.6146
resist "B.n308" "B.n61" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n63" 10.6146
resist "B.n302" "B.n63" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n65" 10.6146
resist "B.n296" "B.n65" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n67" 10.6146
resist "B.n290" "B.n67" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n69" 10.6146
resist "B.n284" "B.n69" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n71" 10.6146
resist "B.n278" "B.n71" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n73" 10.6146
resist "B.n272" "B.n73" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n75" 10.6146
resist "B.n266" "B.n75" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n77" 10.6146
resist "B.n260" "B.n77" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n79" 10.6146
resist "B.n254" "B.n79" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n81" 10.6146
resist "B.n350" "B.n47" 10.6146
resist "B.n354" "B.n47" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n356" "B.n45" 10.6146
resist "B.n360" "B.n45" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n362" "B.n43" 10.6146
resist "B.n366" "B.n43" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n368" "B.n41" 10.6146
resist "B.n372" "B.n41" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n374" "B.n39" 10.6146
resist "B.n378" "B.n39" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n381" "B.n35" 10.6146
resist "B.n385" "B.n35" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n387" "B.n33" 10.6146
resist "B.n391" "B.n33" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n397" "B.n28" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n399" "B.n26" 10.6146
resist "B.n403" "B.n26" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n405" "B.n24" 10.6146
resist "B.n409" "B.n24" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n411" "B.n22" 10.6146
resist "B.n415" "B.n22" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n417" "B.n20" 10.6146
resist "B.n421" "B.n20" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B" "B.n475" 18.048
resist "B.n350" "B.n349" 30.439
resist "B.n172" "B.n171" 30.439
resist "B.n248" "B.n81" 30.439
resist "B.n423" "B.n18" 30.439
resist "B.n38" "B.n37" 32.5818
resist "B.n31" "B.n30" 32.5818
resist "B.n98" "B.n97" 32.5818
resist "B.n216" "B.n215" 32.5818
resist "B.n380" "B.n38" 59.5394
resist "B.n32" "B.n31" 59.5394
resist "B.n202" "B.n98" 59.5394
resist "B.n217" "B.n216" 59.5394
resist "B.n352" "B.n351" 163.366
resist "B.n353" "B.n352" 163.366
resist "B.n353" "B.n46" 163.366
resist "B.n357" "B.n46" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n359" "B.n358" 163.366
resist "B.n359" "B.n44" 163.366
resist "B.n363" "B.n44" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n365" "B.n364" 163.366
resist "B.n365" "B.n42" 163.366
resist "B.n369" "B.n42" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n371" "B.n370" 163.366
resist "B.n371" "B.n40" 163.366
resist "B.n375" "B.n40" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n377" "B.n376" 163.366
resist "B.n377" "B.n36" 163.366
resist "B.n382" "B.n36" 163.366
resist "B.n383" "B.n382" 163.366
resist "B.n384" "B.n383" 163.366
resist "B.n384" "B.n34" 163.366
resist "B.n388" "B.n34" 163.366
resist "B.n389" "B.n388" 163.366
resist "B.n390" "B.n389" 163.366
resist "B.n390" "B.n29" 163.366
resist "B.n394" "B.n29" 163.366
resist "B.n395" "B.n394" 163.366
resist "B.n396" "B.n395" 163.366
resist "B.n396" "B.n27" 163.366
resist "B.n400" "B.n27" 163.366
resist "B.n401" "B.n400" 163.366
resist "B.n402" "B.n401" 163.366
resist "B.n402" "B.n25" 163.366
resist "B.n406" "B.n25" 163.366
resist "B.n407" "B.n406" 163.366
resist "B.n408" "B.n407" 163.366
resist "B.n408" "B.n23" 163.366
resist "B.n412" "B.n23" 163.366
resist "B.n413" "B.n412" 163.366
resist "B.n414" "B.n413" 163.366
resist "B.n414" "B.n21" 163.366
resist "B.n418" "B.n21" 163.366
resist "B.n419" "B.n418" 163.366
resist "B.n420" "B.n419" 163.366
resist "B.n420" "B.n19" 163.366
resist "B.n424" "B.n19" 163.366
resist "B.n347" "B.n48" 163.366
resist "B.n347" "B.n346" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n345" "B.n50" 163.366
resist "B.n341" "B.n50" 163.366
resist "B.n341" "B.n340" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n339" "B.n52" 163.366
resist "B.n335" "B.n52" 163.366
resist "B.n335" "B.n334" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n333" "B.n54" 163.366
resist "B.n329" "B.n54" 163.366
resist "B.n329" "B.n328" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n327" "B.n56" 163.366
resist "B.n323" "B.n56" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n321" "B.n58" 163.366
resist "B.n317" "B.n58" 163.366
resist "B.n317" "B.n316" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n60" 163.366
resist "B.n311" "B.n60" 163.366
resist "B.n311" "B.n310" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n309" "B.n62" 163.366
resist "B.n305" "B.n62" 163.366
resist "B.n305" "B.n304" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n303" "B.n64" 163.366
resist "B.n299" "B.n64" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n297" "B.n66" 163.366
resist "B.n293" "B.n66" 163.366
resist "B.n293" "B.n292" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n291" "B.n68" 163.366
resist "B.n287" "B.n68" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n285" "B.n70" 163.366
resist "B.n281" "B.n70" 163.366
resist "B.n281" "B.n280" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n72" 163.366
resist "B.n275" "B.n72" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n74" 163.366
resist "B.n269" "B.n74" 163.366
resist "B.n269" "B.n268" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n76" 163.366
resist "B.n263" "B.n76" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n78" 163.366
resist "B.n257" "B.n78" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n80" 163.366
resist "B.n251" "B.n80" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n249" "B.n82" 163.366
resist "B.n245" "B.n82" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n243" "B.n84" 163.366
resist "B.n239" "B.n84" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n238" "B.n237" 163.366
resist "B.n237" "B.n86" 163.366
resist "B.n233" "B.n86" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n231" "B.n88" 163.366
resist "B.n227" "B.n88" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n226" "B.n225" 163.366
resist "B.n225" "B.n90" 163.366
resist "B.n221" "B.n90" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n219" "B.n92" 163.366
resist "B.n212" "B.n92" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n94" 163.366
resist "B.n206" "B.n94" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n96" 163.366
resist "B.n199" "B.n96" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n197" "B.n100" 163.366
resist "B.n193" "B.n100" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n102" 163.366
resist "B.n187" "B.n102" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n104" 163.366
resist "B.n181" "B.n104" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n179" "B.n106" 163.366
resist "B.n175" "B.n106" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n173" 163.366
resist "B.n426" "B.n425" 163.366
resist "B.n426" "B.n17" 163.366
resist "B.n430" "B.n17" 163.366
resist "B.n431" "B.n430" 163.366
resist "B.n432" "B.n431" 163.366
resist "B.n432" "B.n15" 163.366
resist "B.n436" "B.n15" 163.366
resist "B.n437" "B.n436" 163.366
resist "B.n438" "B.n437" 163.366
resist "B.n438" "B.n13" 163.366
resist "B.n442" "B.n13" 163.366
resist "B.n443" "B.n442" 163.366
resist "B.n444" "B.n443" 163.366
resist "B.n444" "B.n11" 163.366
resist "B.n448" "B.n11" 163.366
resist "B.n449" "B.n448" 163.366
resist "B.n450" "B.n449" 163.366
resist "B.n450" "B.n9" 163.366
resist "B.n454" "B.n9" 163.366
resist "B.n455" "B.n454" 163.366
resist "B.n456" "B.n455" 163.366
resist "B.n456" "B.n7" 163.366
resist "B.n460" "B.n7" 163.366
resist "B.n461" "B.n460" 163.366
resist "B.n462" "B.n461" 163.366
resist "B.n462" "B.n5" 163.366
resist "B.n466" "B.n5" 163.366
resist "B.n467" "B.n466" 163.366
resist "B.n468" "B.n467" 163.366
resist "B.n468" "B.n3" 163.366
resist "B.n472" "B.n3" 163.366
resist "B.n473" "B.n472" 163.366
resist "B.n474" "B.n473" 163.366
resist "B.n474" "B.n2" 163.366
resist "B.n125" "B.n2" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n127" "B.n122" 163.366
resist "B.n131" "B.n122" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n133" "B.n120" 163.366
resist "B.n137" "B.n120" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n139" "B.n118" 163.366
resist "B.n143" "B.n118" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n145" "B.n116" 163.366
resist "B.n149" "B.n116" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n151" "B.n114" 163.366
resist "B.n155" "B.n114" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n157" "B.n112" 163.366
resist "B.n161" "B.n112" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n163" "B.n110" 163.366
resist "B.n167" "B.n110" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n169" "B.n108" 163.366
resist "B.n31" "B.t2" 243.374
resist "B.n98" "B.t7" 243.374
resist "B.n38" "B.t11" 243.374
resist "B.n216" "B.t4" 243.374
resist "B.n30" "B.t1" 275.956
resist "B.n97" "B.t8" 275.956
resist "B.n37" "B.t10" 275.956
resist "B.n215" "B.t5" 275.956
resist "B.n37" "B.t9" 286.06
resist "B.n30" "B.t0" 286.06
resist "B.n97" "B.t6" 286.06
resist "B.n215" "B.t3" 286.06
resist "B.n351" "B.n48" 468.476
resist "B.n250" "B.n249" 468.476
resist "B.n425" "B.n424" 468.476
resist "B.n173" "B.n108" 468.476
resist "B.n475" "B.n474" 585
resist "B.n425" "B.n18" 585
resist "B.n427" "B.n426" 585
resist "B.n428" "B.n17" 585
resist "B.n430" "B.n429" 585
resist "B.n431" "B.n16" 585
resist "B.n433" "B.n432" 585
resist "B.n434" "B.n15" 585
resist "B.n436" "B.n435" 585
resist "B.n437" "B.n14" 585
resist "B.n439" "B.n438" 585
resist "B.n440" "B.n13" 585
resist "B.n442" "B.n441" 585
resist "B.n443" "B.n12" 585
resist "B.n445" "B.n444" 585
resist "B.n446" "B.n11" 585
resist "B.n448" "B.n447" 585
resist "B.n449" "B.n10" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n9" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n8" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n7" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n6" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n5" 585
resist "B.n466" "B.n465" 585
resist "B.n467" "B.n4" 585
resist "B.n469" "B.n468" 585
resist "B.n470" "B.n3" 585
resist "B.n472" "B.n471" 585
resist "B.n473" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n125" "B.n124" 585
resist "B.n126" "B.n123" 585
resist "B.n128" "B.n127" 585
resist "B.n129" "B.n122" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n121" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n120" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n119" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n118" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n117" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n116" 585
resist "B.n149" "B.n148" 585
resist "B.n150" "B.n115" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n114" 585
resist "B.n155" "B.n154" 585
resist "B.n156" "B.n113" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n112" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n111" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n110" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n109" 585
resist "B.n170" "B.n169" 585
resist "B.n171" "B.n108" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n82" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n83" 585
resist "B.n243" "B.n242" 585
resist "B.n241" "B.n84" 585
resist "B.n240" "B.n239" 585
resist "B.n238" "B.n85" 585
resist "B.n237" "B.n236" 585
resist "B.n235" "B.n86" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n87" 585
resist "B.n231" "B.n230" 585
resist "B.n229" "B.n88" 585
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n89" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n90" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n91" 585
resist "B.n219" "B.n218" 585
resist "B.n214" "B.n92" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n93" 585
resist "B.n210" "B.n209" 585
resist "B.n208" "B.n94" 585
resist "B.n207" "B.n206" 585
resist "B.n205" "B.n95" 585
resist "B.n204" "B.n203" 585
resist "B.n201" "B.n96" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n99" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n100" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n101" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n102" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n103" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n104" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n105" 585
resist "B.n179" "B.n178" 585
resist "B.n177" "B.n106" 585
resist "B.n176" "B.n175" 585
resist "B.n174" "B.n107" 585
resist "B.n173" "B.n172" 585
resist "B.n250" "B.n81" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n80" 585
resist "B.n255" "B.n254" 585
resist "B.n256" "B.n79" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n78" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n77" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n76" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n75" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n74" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n73" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n72" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n71" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n70" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n69" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n68" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n67" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n66" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n65" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n64" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n63" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n62" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n61" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n60" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n59" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n58" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n57" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n56" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n55" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n54" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n53" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n52" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n51" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n50" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n49" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n48" 585
resist "B.n424" "B.n423" 585
resist "B.n422" "B.n19" 585
resist "B.n421" "B.n420" 585
resist "B.n419" "B.n20" 585
resist "B.n418" "B.n417" 585
resist "B.n416" "B.n21" 585
resist "B.n415" "B.n414" 585
resist "B.n413" "B.n22" 585
resist "B.n412" "B.n411" 585
resist "B.n410" "B.n23" 585
resist "B.n409" "B.n408" 585
resist "B.n407" "B.n24" 585
resist "B.n406" "B.n405" 585
resist "B.n404" "B.n25" 585
resist "B.n403" "B.n402" 585
resist "B.n401" "B.n26" 585
resist "B.n400" "B.n399" 585
resist "B.n398" "B.n27" 585
resist "B.n397" "B.n396" 585
resist "B.n395" "B.n28" 585
resist "B.n394" "B.n393" 585
resist "B.n392" "B.n29" 585
resist "B.n391" "B.n390" 585
resist "B.n389" "B.n33" 585
resist "B.n388" "B.n387" 585
resist "B.n386" "B.n34" 585
resist "B.n385" "B.n384" 585
resist "B.n383" "B.n35" 585
resist "B.n382" "B.n381" 585
resist "B.n379" "B.n36" 585
resist "B.n378" "B.n377" 585
resist "B.n376" "B.n39" 585
resist "B.n375" "B.n374" 585
resist "B.n373" "B.n40" 585
resist "B.n372" "B.n371" 585
resist "B.n370" "B.n41" 585
resist "B.n369" "B.n368" 585
resist "B.n367" "B.n42" 585
resist "B.n366" "B.n365" 585
resist "B.n364" "B.n43" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n44" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n45" 585
resist "B.n357" "B.n356" 585
resist "B.n355" "B.n46" 585
resist "B.n354" "B.n353" 585
resist "B.n352" "B.n47" 585
resist "B.n351" "B.n350" 585
device msubckt sky130_fd_pr__pfet_01v8 1150 -1307 1151 -1306  "w_n2650_n1878#" "VP.t7" 540 0 "VDD1.t0" 910 30030,976 "VTAIL.t0" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 478 -1307 479 -1306  "w_n2650_n1878#" "VP.t6" 540 0 "VDD1.t1" 910 30030,976 "VTAIL.t1" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 1150 397 1151 398  "w_n2650_n1878#" "VN.t7" 540 0 "VDD2.t0" 910 30030,976 "VTAIL.t10" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 -1084 397 -1083 398  "w_n2650_n1878#" "VP.t5" 540 0 "VDD1.t2" 910 30030,976 "VTAIL.t7" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 478 397 479 398  "w_n2650_n1878#" "VN.t6" 540 0 "VDD2.t1" 910 30030,976 "VTAIL.t12" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 142 -1307 143 -1306  "w_n2650_n1878#" "VP.t4" 540 0 "VTAIL.t3" 910 70980,1976 "VDD1.t3" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -748 -1307 -747 -1306  "w_n2650_n1878#" "VN.t5" 540 0 "VTAIL.t14" 910 30030,976 "VDD2.t2" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -748 397 -747 398  "w_n2650_n1878#" "VP.t3" 540 0 "VTAIL.t4" 910 30030,976 "VDD1.t4" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -1084 -1307 -1083 -1306  "w_n2650_n1878#" "VN.t4" 540 0 "VDD2.t3" 910 30030,976 "VTAIL.t8" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -1420 397 -1419 398  "w_n2650_n1878#" "VP.t2" 540 0 "VTAIL.t2" 910 70980,1976 "VDD1.t5" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -412 -1307 -411 -1306  "w_n2650_n1878#" "VN.t3" 540 0 "VDD2.t4" 910 30030,976 "VTAIL.t15" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 814 397 815 398  "w_n2650_n1878#" "VN.t2" 540 0 "VTAIL.t9" 910 30030,976 "VDD2.t5" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -1974 397 -1973 398  "w_n2650_n1878#" "B.t0" 540 0 "B.t1" 910 0 "B.t2" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 1704 -1307 1705 -1306  "w_n2650_n1878#" "B.t3" 540 0 "B.t4" 910 0 "B.t5" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2650_n1878#" "VN.t1" 540 0 "VTAIL.t11" 910 70980,1976 "VDD2.t6" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 814 -1307 815 -1306  "w_n2650_n1878#" "VP.t1" 540 0 "VTAIL.t5" 910 30030,976 "VDD1.t6" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 -412 397 -411 398  "w_n2650_n1878#" "VP.t0" 540 0 "VDD1.t7" 910 30030,976 "VTAIL.t6" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 -1420 -1307 -1419 -1306  "w_n2650_n1878#" "VN.t0" 540 0 "VTAIL.t13" 910 70980,1976 "VDD2.t7" 910 30030,976
device msubckt sky130_fd_pr__pfet_01v8 1704 397 1705 398  "w_n2650_n1878#" "B.t6" 540 0 "B.t7" 910 0 "B.t8" 910 70980,1976
device msubckt sky130_fd_pr__pfet_01v8 -1974 -1307 -1973 -1306  "w_n2650_n1878#" "B.t9" 540 0 "B.t10" 910 0 "B.t11" 910 70980,1976
