$ CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT dcdc_config VPWR VGND a[0] a[1] a[2] a[3] a[4] a[5]
+ s[0] s[10] s[11] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9]
XPHY_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_32_ a[1] a[0] VGND VGND VPWR VPWR _00_ sky130_fd_sc_hd__and2_1
X_33_ a[3] a[4] a[5] a[2] VGND VGND VPWR VPWR _01_ sky130_fd_sc_hd__nand4_1
X_34_ a[1] a[0] VGND VGND VPWR VPWR _02_ sky130_fd_sc_hd__nor2_1
X_35_ _00_ _01_ _02_ VGND VGND VPWR VPWR _03_ sky130_fd_sc_hd__a21o_4
X_36_ _03_ VGND VGND VPWR VPWR s[8] sky130_fd_sc_hd__inv_2
X_37_ a[3] a[4] a[5] a[2] VGND VGND VPWR VPWR _04_ sky130_fd_sc_hd__nor4_1
X_38_ a[1] a[0] VGND VGND VPWR VPWR _05_ sky130_fd_sc_hd__nand2_1
X_39_ _05_ _01_ VGND VGND VPWR VPWR _06_ sky130_fd_sc_hd__nor2_1
X_40_ _02_ _04_ _06_ VGND VGND VPWR VPWR s[11] sky130_fd_sc_hd__a21oi_1
X_41_ s[11] VGND VGND VPWR VPWR s[10] sky130_fd_sc_hd__inv_1
X_42_ _02_ _04_ VGND VGND VPWR VPWR _07_ sky130_fd_sc_hd__nand2_1
X_43_ _03_ _07_ _06_ VGND VGND VPWR VPWR _08_ sky130_fd_sc_hd__a21oi_1
X_44_ _08_ VGND VGND VPWR VPWR s[9] sky130_fd_sc_hd__inv_1
X_45_ a[5] s[8] VGND VGND VPWR VPWR _09_ sky130_fd_sc_hd__nand2_1
X_46_ a[1] a[0] a[2] VGND VGND VPWR VPWR _10_ sky130_fd_sc_hd__nor3b_2
X_47_ a[2] a[0] a[1] VGND VGND VPWR VPWR _11_ sky130_fd_sc_hd__and3b_1
X_48_ _10_ _11_ VGND VGND VPWR VPWR _12_ sky130_fd_sc_hd__nor2_1
X_49_ _09_ _12_ VGND VGND VPWR VPWR s[6] sky130_fd_sc_hd__nand2_1
X_50_ a[0] a[3] VGND VGND VPWR VPWR _13_ sky130_fd_sc_hd__xnor2_1
X_51_ _10_ _11_ _13_ VGND VGND VPWR VPWR _14_ sky130_fd_sc_hd__or3_4
X_52_ _10_ _11_ a[5] VGND VGND VPWR VPWR _15_ sky130_fd_sc_hd__o21ai_1
X_53_ a[4] _02_ _00_ VGND VGND VPWR VPWR _16_ sky130_fd_sc_hd__nor3_1
X_54_ _03_ _14_ _15_ _16_ VGND VGND VPWR VPWR s[4] sky130_fd_sc_hd__a31oi_4
X_55_ _08_ s[6] s[4] VGND VGND VPWR VPWR _17_ sky130_fd_sc_hd__or3_1
X_56_ _08_ s[6] s[4] VGND VGND VPWR VPWR _18_ sky130_fd_sc_hd__o21ai_0
X_57_ _17_ _18_ VGND VGND VPWR VPWR s[5] sky130_fd_sc_hd__nand2_1
X_58_ a[3] _12_ VGND VGND VPWR VPWR _19_ sky130_fd_sc_hd__nor2_1
X_59_ _10_ _11_ VGND VGND VPWR VPWR _20_ sky130_fd_sc_hd__or2_2
X_60_ a[4] VGND VGND VPWR VPWR _21_ sky130_fd_sc_hd__inv_1
X_61_ _03_ _14_ _15_ _21_ VGND VGND VPWR VPWR _22_ sky130_fd_sc_hd__a31oi_1
X_62_ _20_ _22_ _03_ VGND VGND VPWR VPWR _23_ sky130_fd_sc_hd__o21ai_0
X_63_ a[4] a[2] a[5] VGND VGND VPWR VPWR _24_ sky130_fd_sc_hd__o21ai_0
X_64_ s[4] _24_ a[2] s[8] VGND VGND VPWR VPWR _25_ sky130_fd_sc_hd__a2bb2oi_1
X_65_ _19_ _23_ _25_ VGND VGND VPWR VPWR s[1] sky130_fd_sc_hd__o21ai_1
X_66_ _08_ _20_ _09_ VGND VGND VPWR VPWR s[7] sky130_fd_sc_hd__o21ai_0
X_67_ a[1] s[4] _12_ VGND VGND VPWR VPWR _26_ sky130_fd_sc_hd__o21a_1
X_68_ a[5] _03_ _12_ s[4] VGND VGND VPWR VPWR _27_ sky130_fd_sc_hd__nand4_1
X_69_ a[0] _21_ _12_ VGND VGND VPWR VPWR _28_ sky130_fd_sc_hd__and3_1
X_70_ s[8] _28_ a[3] VGND VGND VPWR VPWR _29_ sky130_fd_sc_hd__o21ai_0
X_71_ _21_ _26_ _27_ _29_ VGND VGND VPWR VPWR _30_ sky130_fd_sc_hd__o211a_1
X_72_ _30_ VGND VGND VPWR VPWR s[2] sky130_fd_sc_hd__inv_1
X_73_ _21_ _26_ _29_ VGND VGND VPWR VPWR _31_ sky130_fd_sc_hd__o21ai_0
X_74_ _17_ _31_ s[1] VGND VGND VPWR VPWR s[0] sky130_fd_sc_hd__o21bai_1
X_75_ _31_ _30_ _17_ VGND VGND VPWR VPWR s[3] sky130_fd_sc_hd__mux2i_1
.ENDS dcdc_config
