                    ┌[W]
                    │
                    ├[N]
             ┌[gate]┤
             │      ├[E]
             │      │
             │      └[S]
             │
             │                       ┌[array]
             │             ┌[rightsd]┤
             │             │         └[top]
             │             │
             │             │      ┌[W]
             ├[row0]─[col0]┤      │
             │             │      ├[N]
             │             └[gate]┤
             │                    ├[E]
             │                    │
             │                    └[S]
             │
             │                ┌[row0]─[col0]
             │                │
             │                ├[row1]─[col0]
             │                │
             │                ├[row2]─[col0]
             │                │
             │        ┌[array]┼[row3]─[col0]
             │        │       │
             │        │       ├[row4]─[col0]
             │        │       │
             ├[leftsd]┤       ├[row5]─[col0]
             │        │       │
             │        │       └[row6]─[col0]
             │        │
             │        │           ┌[W]
             │        │           │
-[multiplier]┤        │           ├[N]
             │        └[top]─[met]┤
             │                    ├[E]
             │                    │
             │                    └[S]
             │
             │           ┌[W]
             │           │
             │           ├[N]
             ├[plusdoped]┤
             │           ├[E]
             │           │
             │           └[S]
             │
             │      ┌[W]
             │      │
             │      ├[N]
             ├[diff]┤
             │      ├[E]
             │      │
             │      └[S]
             │
             │        ┌[W]
             │        │
             │        ├[N]
             ├[source]┤
             │        ├[E]
             │        │
             │        └[S]
             │
             │       ┌[W]
             │       │
             │       ├[N]
             └[drain]┤
                     ├[E]
                     │
                     └[S]