gds flatglob *$$*
gds read /home/chetanya/OpenFASOC/openfasoc/generators/gdsfactory-gen/lvs_flow/results/sky130hd/glayout/6_final.gds
load opamp_test

if {![string compare opamp_test "diff_test"]} {
  select top cell
  flatten diff_test_flat
  load diff_test_flat
  cellname delete diff_test
  cellname rename diff_test_flat diff_test
  select top cell
} elseif {![string compare opamp_test "diff_test"]} {
    select top cell
    flatten diff_test_flat
    load diff_test_flat
    cellname delete diff_test
    cellname rename diff_test_flat diff_test
    select top cell
} elseif {![string compare opamp_test "nmos_test"]} {
    select top cell
    flatten nmos_test_flat
    load nmos_test_flat
    cellname delete nmos_test
    cellname rename nmos_test_flat nmos_test
    select top cell
} elseif {![string compare opamp_test "pmos_test"]} {
    select top cell
    flatten pmos_test_flat
    load pmos_test_flat
    cellname delete pmos_test
    cellname rename pmos_test_flat pmos_test
    select top cell
} elseif {![string compare opamp_test "opamp_test"]} {
    select top cell
    flatten opamp_test_flat
    load opamp_test_flat
    cellname delete opamp_test
    cellname rename opamp_test_flat opamp_test
    select top cell
} else {
    select top cell
}
extract all
ext2spice lvs
ext2spice -o ../spice/opamp_test_lvsmag.spice
load opamp_test
extract all
ext2spice lvs
ext2spice rthresh 0
ext2spice cthresh 0
ext2spice -o ../spice/opamp_test_pex.spice
load opamp_test
extract all
ext2spice cthresh 0
ext2spice -o ../spice/opamp_test_sim.spice
exit
