scale 1000 1 500000
rnode "VDD1.t0" 0 402.593 -142 674 0
rnode "VDD1.t6" 0 54.7581 -476 674 0
rnode "VDD1.t3" 0 54.7581 -542 674 0
rnode "VDD1.n0" 0 280.212 -509 878 0
rnode "VDD1.n1" 0 807.021 -509 1095 0
rnode "VDD1.t5" 0 402.592 1076 -674 0
rnode "VDD1.t1" 0 54.7581 742 -674 0
rnode "VDD1.t7" 0 54.7581 676 -674 0
rnode "VDD1.n2" 0 280.211 709 -470 0
rnode "VDD1.n3" 0 801.492 709 -1095 0
rnode "VDD1.t2" 0 54.7581 342 -674 0
rnode "VDD1.t8" 0 54.7581 276 -674 0
rnode "VDD1.n4" 0 282.053 309 -470 0
rnode "VDD1.n5" 0 1519.49 609 -1167 0
rnode "VDD1.t9" 0 54.7581 -876 674 0
rnode "VDD1.t4" 0 54.7581 -942 674 0
rnode "VDD1.n6" 0 280.211 -909 810 0
rnode "VDD1.n7" 0 1736.57 -909 1095 0
rnode "VDD1" 0 69.4884 -636 1070 0
resist "VDD1.n5" "VDD1.n3" 0.160171
resist "VDD1" "VDD1.n1" 0.273707
resist "VDD1" "VDD1.n7" 0.588362
resist "VDD1.n2" "VDD1.t7" 11.7347
resist "VDD1.n2" "VDD1.t1" 11.7347
resist "VDD1.n4" "VDD1.t8" 11.7347
resist "VDD1.n4" "VDD1.t2" 11.7347
resist "VDD1.n0" "VDD1.t3" 11.7347
resist "VDD1.n0" "VDD1.t6" 11.7347
resist "VDD1.n6" "VDD1.t4" 11.7347
resist "VDD1.n6" "VDD1.t9" 11.7347
resist "VDD1.n7" "VDD1.n5" 31.2116
resist "VDD1.n3" "VDD1.n2" 138.263
resist "VDD1.n7" "VDD1.n6" 138.264
resist "VDD1.n1" "VDD1.n0" 138.264
resist "VDD1.n5" "VDD1.n4" 138.855
resist "VDD1.n3" "VDD1.t5" 150.86
resist "VDD1.n1" "VDD1.t0" 150.86
rnode "VP.n0" 0 71.708 309 -233 0
rnode "VP.n1" 0 16.272 509 -233 0
rnode "VP.n2" 0 71.708 709 -233 0
rnode "VP.n3" 0 16.272 909 -233 0
rnode "VP.n4" 0 71.708 -909 233 0
rnode "VP.t5" 0 401.684 -1009 674 0
rnode "VP.t0" 0 401.684 -809 674 0
rnode "VP.n5" 0 71.708 -809 233 0
rnode "VP.t6" 0 401.684 -609 674 0
rnode "VP.n6" 0 243.818 -542 233 0
rnode "VP.t9" 0 429.967 -209 674 0
rnode "VP.n7" 0 220.758 -209 233 0
rnode "VP.t3" 0 401.684 -409 674 0
rnode "VP.n8" 0 248.983 -342 233 0
rnode "VP.n9" 0 16.272 -509 233 0
rnode "VP.n10" 0 292.937 -509 233 0
rnode "VP.n11" 0 71.708 -609 233 0
rnode "VP.n12" 0 71.708 -709 233 0
rnode "VP.n13" 0 16.272 -709 233 0
rnode "VP.n14" 0 243.818 -742 233 0
rnode "VP.n15" 0 16.272 -909 233 0
rnode "VP.n16" 0 236.523 -942 233 0
rnode "VP.n17" 0 2204.58 -1009 233 0
rnode "VP.t4" 0 401.684 1009 -674 0
rnode "VP.n18" 0 236.523 942 -233 0
rnode "VP.n19" 0 2277.04 1009 -233 0
rnode "VP.n20" 0 71.708 909 -233 0
rnode "VP.n21" 0 71.708 809 -233 0
rnode "VP.t8" 0 401.684 809 -674 0
rnode "VP.n22" 0 243.818 742 -233 0
rnode "VP.n23" 0 16.272 709 -233 0
rnode "VP.t2" 0 401.684 609 -674 0
rnode "VP.n24" 0 243.818 542 -233 0
rnode "VP.n25" 0 71.708 609 -233 0
rnode "VP.n26" 0 71.708 509 -233 0
rnode "VP.n27" 0 71.708 409 -233 0
rnode "VP.t7" 0 401.684 409 -674 0
rnode "VP.n28" 0 243.818 342 -233 0
rnode "VP.n29" 0 16.272 309 -233 0
rnode "VP.t1" 0 401.684 209 -674 0
rnode "VP.n30" 0 236.523 209 -233 0
rnode "VP.n31" 0 55.5709 209 -233 0
rnode "VP" 0 23.6529 182 -258 0
resist "VP" "VP.n31" 0.0511364
resist "VP.n31" "VP.n0" 0.189394
resist "VP.n27" "VP.n0" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n25" "VP.n2" 0.189394
resist "VP.n21" "VP.n2" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n17" "VP.n4" 0.189394
resist "VP.n5" "VP.n4" 0.189394
resist "VP.n12" "VP.n5" 0.189394
resist "VP.n12" "VP.n11" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n8" "VP.n7" 20.9466
resist "VP.n9" "VP.n6" 24.1
resist "VP.n9" "VP.n8" 24.1
resist "VP.n14" "VP.n13" 24.1
resist "VP.n13" "VP.n6" 24.1
resist "VP.n16" "VP.n15" 24.1
resist "VP.n15" "VP.n14" 24.1
resist "VP.n30" "VP.n29" 24.1
resist "VP.n29" "VP.n28" 24.1
resist "VP.n28" "VP.n1" 24.1
resist "VP.n24" "VP.n1" 24.1
resist "VP.n24" "VP.n23" 24.1
resist "VP.n23" "VP.n22" 24.1
resist "VP.n22" "VP.n3" 24.1
resist "VP.n18" "VP.n3" 24.1
resist "VP.n19" "VP.n17" 35.5758
resist "VP.n10" "VP.n7" 44.851
resist "VP.n8" "VP.t3" 158.628
resist "VP.n6" "VP.t6" 158.628
resist "VP.n14" "VP.t0" 158.628
resist "VP.n16" "VP.t5" 158.628
resist "VP.n30" "VP.t1" 158.628
resist "VP.n28" "VP.t7" 158.628
resist "VP.n24" "VP.t2" 158.628
resist "VP.n22" "VP.t8" 158.628
resist "VP.n18" "VP.t4" 158.628
resist "VP.n19" "VP.n18" 161.3
resist "VP.n20" "VP.n3" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n23" "VP.n2" 161.3
resist "VP.n25" "VP.n24" 161.3
resist "VP.n26" "VP.n1" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n29" "VP.n0" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n15" "VP.n4" 161.3
resist "VP.n14" "VP.n5" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n6" 161.3
resist "VP.n10" "VP.n9" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n7" "VP.t9" 179.625
rnode "B.n0" 0 7.04873 102 1401 0
rnode "B.n1" 0 7.04873 -102 1401 0
rnode "B.n2" 0 10.4247 -102 1401 0
rnode "B.n3" 0 7.98856 238 1401 0
rnode "B.n4" 0 7.98856 374 1401 0
rnode "B.n5" 0 7.98856 510 1401 0
rnode "B.n6" 0 7.98856 646 1401 0
rnode "B.n7" 0 7.98856 782 1401 0
rnode "B.n8" 0 7.98856 918 1401 0
rnode "B.n9" 0 7.98856 1054 1401 0
rnode "B.n10" 0 7.98856 1190 1401 0
rnode "B.n11" 0 7.98856 1326 1401 0
rnode "B.n12" 0 7.98856 1462 1401 0
rnode "B.n13" 0 7.98856 1598 1401 0
rnode "B.n14" 0 20.2897 1734 1401 0
rnode "B.n15" 0 7.98856 1875 1190 0
rnode "B.n16" 0 7.98856 1875 1054 0
rnode "B.n17" 0 7.98856 1875 918 0
rnode "B.n18" 0 7.98856 1875 782 0
rnode "B.n19" 0 7.98856 1875 646 0
rnode "B.n20" 0 7.98856 1875 510 0
rnode "B.n21" 0 7.98856 1875 374 0
rnode "B.t10" 0 74.5839 1494 674 0
rnode "B.t11" 0 80.88 1360 674 0
rnode "B.t9" 0 97.4252 1427 674 0
rnode "B.n22" 0 70.6152 1427 314 0
rnode "B.n23" 0 63.6786 1527 347 0
rnode "B.n24" 0 7.98856 1875 238 0
rnode "B.n25" 0 7.98856 1875 102 0
rnode "B.n26" 0 7.98856 1875 -34 0
rnode "B.n27" 0 7.98856 1875 -170 0
rnode "B.n28" 0 4.46419 1875 -306 0
rnode "B.n29" 0 7.98856 1875 -442 0
rnode "B.t7" 0 74.584 1494 -674 0
rnode "B.t8" 0 80.88 1360 -674 0
rnode "B.t6" 0 97.4252 1427 -674 0
rnode "B.n30" 0 70.6152 1427 -314 0
rnode "B.n31" 0 63.6785 1527 -347 0
rnode "B.n32" 0 18.5086 1834 -314 0
rnode "B.n33" 0 7.98856 1875 -578 0
rnode "B.n34" 0 7.98856 1875 -714 0
rnode "B.n35" 0 7.98856 1875 -850 0
rnode "B.n36" 0 7.98856 1875 -986 0
rnode "B.n37" 0 7.98856 1875 -1122 0
rnode "B.n38" 0 21.0628 1875 -1258 0
rnode "B.n39" 0 7.98856 1666 -1401 0
rnode "B.n40" 0 7.98856 1530 -1401 0
rnode "B.n41" 0 7.98856 1394 -1401 0
rnode "B.n42" 0 7.98856 1258 -1401 0
rnode "B.n43" 0 7.98856 1122 -1401 0
rnode "B.n44" 0 7.98856 986 -1401 0
rnode "B.n45" 0 7.98856 850 -1401 0
rnode "B.n46" 0 7.98856 714 -1401 0
rnode "B.n47" 0 7.98856 578 -1401 0
rnode "B.n48" 0 7.98856 442 -1401 0
rnode "B.n49" 0 7.98856 306 -1401 0
rnode "B.n50" 0 7.98856 170 -1401 0
rnode "B.n51" 0 7.98856 34 -1401 0
rnode "B.n52" 0 7.98856 -102 -1401 0
rnode "B.n53" 0 7.98856 -238 -1401 0
rnode "B.n54" 0 7.98856 -374 -1401 0
rnode "B.n55" 0 7.98856 -510 -1401 0
rnode "B.n56" 0 7.98856 -646 -1401 0
rnode "B.n57" 0 7.98856 -782 -1401 0
rnode "B.n58" 0 7.98856 -918 -1401 0
rnode "B.n59" 0 7.98856 -1054 -1401 0
rnode "B.n60" 0 7.98856 -1190 -1401 0
rnode "B.n61" 0 7.98856 -1326 -1401 0
rnode "B.n62" 0 7.98856 -1462 -1401 0
rnode "B.n63" 0 7.98856 -1598 -1401 0
rnode "B.n64" 0 20.2897 -1734 -1401 0
rnode "B.n65" 0 7.98856 -1875 -1190 0
rnode "B.n66" 0 7.98856 -1875 -1054 0
rnode "B.n67" 0 7.98856 -1875 -918 0
rnode "B.n68" 0 7.98856 -1875 -782 0
rnode "B.n69" 0 7.98856 -1875 -646 0
rnode "B.n70" 0 7.98856 -1875 -510 0
rnode "B.n71" 0 7.51864 -1875 -374 0
rnode "B.n72" 0 7.98856 -1875 -238 0
rnode "B.n73" 0 7.98856 -1875 -102 0
rnode "B.n74" 0 7.98856 -1875 34 0
rnode "B.n75" 0 7.98856 -1875 170 0
rnode "B.n76" 0 7.98856 -1875 306 0
rnode "B.t2" 0 74.5839 -1494 674 0
rnode "B.t1" 0 80.88 -1360 674 0
rnode "B.t0" 0 97.4252 -1427 674 0
rnode "B.n77" 0 70.6152 -1427 314 0
rnode "B.n78" 0 63.6786 -1527 347 0
rnode "B.n79" 0 7.98856 -1875 442 0
rnode "B.n80" 0 7.98856 -1875 578 0
rnode "B.n81" 0 7.98856 -1875 714 0
rnode "B.n82" 0 7.98856 -1875 850 0
rnode "B.n83" 0 7.98856 -1875 986 0
rnode "B.n84" 0 7.98856 -1875 1122 0
rnode "B.n85" 0 21.0628 -1875 1258 0
rnode "B.n86" 0 7.98856 -1666 1401 0
rnode "B.n87" 0 7.98856 -1530 1401 0
rnode "B.n88" 0 7.98856 -1394 1401 0
rnode "B.n89" 0 7.98856 -1258 1401 0
rnode "B.n90" 0 7.98856 -1122 1401 0
rnode "B.n91" 0 7.98856 -986 1401 0
rnode "B.n92" 0 7.98856 -850 1401 0
rnode "B.n93" 0 7.98856 -714 1401 0
rnode "B.n94" 0 7.98856 -578 1401 0
rnode "B.n95" 0 7.98856 -442 1401 0
rnode "B.n96" 0 7.98856 -306 1401 0
rnode "B.n97" 0 7.98856 -170 1401 0
rnode "B.n98" 0 7.98856 -170 1401 0
rnode "B.n99" 0 7.98856 -238 1401 0
rnode "B.n100" 0 7.98856 -238 1401 0
rnode "B.n101" 0 7.98856 -306 1401 0
rnode "B.n102" 0 7.98856 -374 1401 0
rnode "B.n103" 0 7.98856 -374 1401 0
rnode "B.n104" 0 7.98856 -442 1401 0
rnode "B.n105" 0 7.98856 -510 1401 0
rnode "B.n106" 0 7.98856 -510 1401 0
rnode "B.n107" 0 7.98856 -578 1401 0
rnode "B.n108" 0 7.98856 -646 1401 0
rnode "B.n109" 0 7.98856 -646 1401 0
rnode "B.n110" 0 7.98856 -714 1401 0
rnode "B.n111" 0 7.98856 -782 1401 0
rnode "B.n112" 0 7.98856 -782 1401 0
rnode "B.n113" 0 7.98856 -850 1401 0
rnode "B.n114" 0 7.98856 -918 1401 0
rnode "B.n115" 0 7.98856 -918 1401 0
rnode "B.n116" 0 7.98856 -986 1401 0
rnode "B.n117" 0 7.98856 -1054 1401 0
rnode "B.n118" 0 7.98856 -1054 1401 0
rnode "B.n119" 0 7.98856 -1122 1401 0
rnode "B.n120" 0 7.98856 -1190 1401 0
rnode "B.n121" 0 7.98856 -1190 1401 0
rnode "B.n122" 0 7.98856 -1258 1401 0
rnode "B.n123" 0 7.98856 -1326 1401 0
rnode "B.n124" 0 7.98856 -1326 1401 0
rnode "B.n125" 0 7.98856 -1394 1401 0
rnode "B.n126" 0 7.98856 -1462 1401 0
rnode "B.n127" 0 7.98856 -1462 1401 0
rnode "B.n128" 0 7.98856 -1530 1401 0
rnode "B.n129" 0 7.98856 -1598 1401 0
rnode "B.n130" 0 7.98856 -1598 1401 0
rnode "B.n131" 0 7.98856 -1666 1401 0
rnode "B.n132" 0 20.2897 -1734 1401 0
rnode "B.n133" 0 20.2897 -1734 1401 0
rnode "B.n134" 0 21.0628 -1875 1258 0
rnode "B.n135" 0 7.98856 -1875 1190 0
rnode "B.n136" 0 7.98856 -1875 1190 0
rnode "B.n137" 0 7.98856 -1875 1122 0
rnode "B.n138" 0 7.98856 -1875 1054 0
rnode "B.n139" 0 7.98856 -1875 1054 0
rnode "B.n140" 0 7.98856 -1875 986 0
rnode "B.n141" 0 7.98856 -1875 918 0
rnode "B.n142" 0 7.98856 -1875 918 0
rnode "B.n143" 0 7.98856 -1875 850 0
rnode "B.n144" 0 7.98856 -1875 782 0
rnode "B.n145" 0 7.98856 -1875 782 0
rnode "B.n146" 0 7.98856 -1875 714 0
rnode "B.n147" 0 7.98856 -1875 646 0
rnode "B.n148" 0 7.98856 -1875 646 0
rnode "B.n149" 0 7.98856 -1875 578 0
rnode "B.n150" 0 7.98856 -1875 510 0
rnode "B.n151" 0 7.98856 -1875 510 0
rnode "B.n152" 0 7.98856 -1875 442 0
rnode "B.n153" 0 7.98856 -1875 374 0
rnode "B.n154" 0 7.51864 -1875 374 0
rnode "B.n155" 0 18.5086 -1834 314 0
rnode "B.n156" 0 4.46419 -1875 306 0
rnode "B.n157" 0 7.98856 -1875 238 0
rnode "B.n158" 0 7.98856 -1875 238 0
rnode "B.n159" 0 7.98856 -1875 170 0
rnode "B.n160" 0 7.98856 -1875 102 0
rnode "B.n161" 0 7.98856 -1875 102 0
rnode "B.n162" 0 7.98856 -1875 34 0
rnode "B.n163" 0 7.98856 -1875 -34 0
rnode "B.n164" 0 7.98856 -1875 -34 0
rnode "B.n165" 0 7.98856 -1875 -102 0
rnode "B.n166" 0 7.98856 -1875 -170 0
rnode "B.n167" 0 7.98856 -1875 -170 0
rnode "B.n168" 0 7.98856 -1875 -238 0
rnode "B.t5" 0 74.584 -1494 -674 0
rnode "B.t4" 0 80.88 -1360 -674 0
rnode "B.t3" 0 97.4252 -1427 -674 0
rnode "B.n169" 0 70.6152 -1427 -314 0
rnode "B.n170" 0 63.6785 -1527 -347 0
rnode "B.n171" 0 18.5086 -1834 -314 0
rnode "B.n172" 0 4.46419 -1875 -306 0
rnode "B.n173" 0 7.98856 -1875 -306 0
rnode "B.n174" 0 7.98856 -1875 -374 0
rnode "B.n175" 0 7.98856 -1875 -442 0
rnode "B.n176" 0 7.98856 -1875 -442 0
rnode "B.n177" 0 7.98856 -1875 -510 0
rnode "B.n178" 0 7.98856 -1875 -578 0
rnode "B.n179" 0 7.98856 -1875 -578 0
rnode "B.n180" 0 7.98856 -1875 -646 0
rnode "B.n181" 0 7.98856 -1875 -714 0
rnode "B.n182" 0 7.98856 -1875 -714 0
rnode "B.n183" 0 7.98856 -1875 -782 0
rnode "B.n184" 0 7.98856 -1875 -850 0
rnode "B.n185" 0 7.98856 -1875 -850 0
rnode "B.n186" 0 7.98856 -1875 -918 0
rnode "B.n187" 0 7.98856 -1875 -986 0
rnode "B.n188" 0 7.98856 -1875 -986 0
rnode "B.n189" 0 7.98856 -1875 -1054 0
rnode "B.n190" 0 7.98856 -1875 -1122 0
rnode "B.n191" 0 7.98856 -1875 -1122 0
rnode "B.n192" 0 7.98856 -1875 -1190 0
rnode "B.n193" 0 21.0628 -1875 -1258 0
rnode "B.n194" 0 20.2501 -1875 -1258 0
rnode "B.n195" 0 21.1024 -1734 -1401 0
rnode "B.n196" 0 7.98856 -1666 -1401 0
rnode "B.n197" 0 7.98856 -1666 -1401 0
rnode "B.n198" 0 7.98856 -1598 -1401 0
rnode "B.n199" 0 7.98856 -1530 -1401 0
rnode "B.n200" 0 7.98856 -1530 -1401 0
rnode "B.n201" 0 7.98856 -1462 -1401 0
rnode "B.n202" 0 7.98856 -1394 -1401 0
rnode "B.n203" 0 7.98856 -1394 -1401 0
rnode "B.n204" 0 7.98856 -1326 -1401 0
rnode "B.n205" 0 7.98856 -1258 -1401 0
rnode "B.n206" 0 7.98856 -1258 -1401 0
rnode "B.n207" 0 7.98856 -1190 -1401 0
rnode "B.n208" 0 7.98856 -1122 -1401 0
rnode "B.n209" 0 7.98856 -1122 -1401 0
rnode "B.n210" 0 7.98856 -1054 -1401 0
rnode "B.n211" 0 7.98856 -986 -1401 0
rnode "B.n212" 0 7.98856 -986 -1401 0
rnode "B.n213" 0 7.98856 -918 -1401 0
rnode "B.n214" 0 7.98856 -850 -1401 0
rnode "B.n215" 0 7.98856 -850 -1401 0
rnode "B.n216" 0 7.98856 -782 -1401 0
rnode "B.n217" 0 7.98856 -714 -1401 0
rnode "B.n218" 0 7.98856 -714 -1401 0
rnode "B.n219" 0 7.98856 -646 -1401 0
rnode "B.n220" 0 7.98856 -578 -1401 0
rnode "B.n221" 0 7.98856 -578 -1401 0
rnode "B.n222" 0 7.98856 -510 -1401 0
rnode "B.n223" 0 7.98856 -442 -1401 0
rnode "B.n224" 0 7.98856 -442 -1401 0
rnode "B.n225" 0 7.98856 -374 -1401 0
rnode "B.n226" 0 7.98856 -306 -1401 0
rnode "B.n227" 0 7.98856 -306 -1401 0
rnode "B.n228" 0 7.98856 -238 -1401 0
rnode "B.n229" 0 7.98856 -170 -1401 0
rnode "B.n230" 0 7.98856 -170 -1401 0
rnode "B.n231" 0 7.98856 -102 -1401 0
rnode "B.n232" 0 7.98856 -34 -1401 0
rnode "B.n233" 0 7.98856 -34 -1401 0
rnode "B.n234" 0 7.98856 34 -1401 0
rnode "B.n235" 0 7.98856 102 -1401 0
rnode "B.n236" 0 7.98856 102 -1401 0
rnode "B.n237" 0 7.98856 170 -1401 0
rnode "B.n238" 0 7.98856 238 -1401 0
rnode "B.n239" 0 7.98856 238 -1401 0
rnode "B.n240" 0 7.98856 306 -1401 0
rnode "B.n241" 0 7.98856 374 -1401 0
rnode "B.n242" 0 7.98856 374 -1401 0
rnode "B.n243" 0 7.98856 442 -1401 0
rnode "B.n244" 0 7.98856 510 -1401 0
rnode "B.n245" 0 7.98856 510 -1401 0
rnode "B.n246" 0 7.98856 578 -1401 0
rnode "B.n247" 0 7.98856 646 -1401 0
rnode "B.n248" 0 7.98856 646 -1401 0
rnode "B.n249" 0 7.98856 714 -1401 0
rnode "B.n250" 0 7.98856 782 -1401 0
rnode "B.n251" 0 7.98856 782 -1401 0
rnode "B.n252" 0 7.98856 850 -1401 0
rnode "B.n253" 0 7.98856 918 -1401 0
rnode "B.n254" 0 7.98856 918 -1401 0
rnode "B.n255" 0 7.98856 986 -1401 0
rnode "B.n256" 0 7.98856 1054 -1401 0
rnode "B.n257" 0 7.98856 1054 -1401 0
rnode "B.n258" 0 7.98856 1122 -1401 0
rnode "B.n259" 0 7.98856 1190 -1401 0
rnode "B.n260" 0 7.98856 1190 -1401 0
rnode "B.n261" 0 7.98856 1258 -1401 0
rnode "B.n262" 0 7.98856 1326 -1401 0
rnode "B.n263" 0 7.98856 1326 -1401 0
rnode "B.n264" 0 7.98856 1394 -1401 0
rnode "B.n265" 0 7.98856 1462 -1401 0
rnode "B.n266" 0 7.98856 1462 -1401 0
rnode "B.n267" 0 7.98856 1530 -1401 0
rnode "B.n268" 0 7.98856 1598 -1401 0
rnode "B.n269" 0 7.98856 1598 -1401 0
rnode "B.n270" 0 7.98856 1666 -1401 0
rnode "B.n271" 0 20.2897 1734 -1401 0
rnode "B.n272" 0 20.2897 1734 -1401 0
rnode "B.n273" 0 21.0628 1875 -1258 0
rnode "B.n274" 0 7.98856 1875 -1190 0
rnode "B.n275" 0 7.98856 1875 -1190 0
rnode "B.n276" 0 7.98856 1875 -1122 0
rnode "B.n277" 0 7.98856 1875 -1054 0
rnode "B.n278" 0 7.98856 1875 -1054 0
rnode "B.n279" 0 7.98856 1875 -986 0
rnode "B.n280" 0 7.98856 1875 -918 0
rnode "B.n281" 0 7.98856 1875 -918 0
rnode "B.n282" 0 7.98856 1875 -850 0
rnode "B.n283" 0 7.98856 1875 -782 0
rnode "B.n284" 0 7.98856 1875 -782 0
rnode "B.n285" 0 7.98856 1875 -714 0
rnode "B.n286" 0 7.98856 1875 -646 0
rnode "B.n287" 0 7.98856 1875 -646 0
rnode "B.n288" 0 7.98856 1875 -578 0
rnode "B.n289" 0 7.98856 1875 -510 0
rnode "B.n290" 0 7.98856 1875 -510 0
rnode "B.n291" 0 7.98856 1875 -442 0
rnode "B.n292" 0 7.51864 1875 -374 0
rnode "B.n293" 0 7.98856 1875 -374 0
rnode "B.n294" 0 7.98856 1875 -306 0
rnode "B.n295" 0 7.98856 1875 -238 0
rnode "B.n296" 0 7.98856 1875 -238 0
rnode "B.n297" 0 7.98856 1875 -170 0
rnode "B.n298" 0 7.98856 1875 -102 0
rnode "B.n299" 0 7.98856 1875 -102 0
rnode "B.n300" 0 7.98856 1875 -34 0
rnode "B.n301" 0 7.98856 1875 34 0
rnode "B.n302" 0 7.98856 1875 34 0
rnode "B.n303" 0 7.98856 1875 102 0
rnode "B.n304" 0 7.98856 1875 170 0
rnode "B.n305" 0 7.98856 1875 170 0
rnode "B.n306" 0 7.98856 1875 238 0
rnode "B.n307" 0 7.98856 1875 306 0
rnode "B.n308" 0 4.46419 1875 306 0
rnode "B.n309" 0 18.5086 1834 314 0
rnode "B.n310" 0 7.51864 1875 374 0
rnode "B.n311" 0 7.98856 1875 442 0
rnode "B.n312" 0 7.98856 1875 442 0
rnode "B.n313" 0 7.98856 1875 510 0
rnode "B.n314" 0 7.98856 1875 578 0
rnode "B.n315" 0 7.98856 1875 578 0
rnode "B.n316" 0 7.98856 1875 646 0
rnode "B.n317" 0 7.98856 1875 714 0
rnode "B.n318" 0 7.98856 1875 714 0
rnode "B.n319" 0 7.98856 1875 782 0
rnode "B.n320" 0 7.98856 1875 850 0
rnode "B.n321" 0 7.98856 1875 850 0
rnode "B.n322" 0 7.98856 1875 918 0
rnode "B.n323" 0 7.98856 1875 986 0
rnode "B.n324" 0 7.98856 1875 986 0
rnode "B.n325" 0 7.98856 1875 1054 0
rnode "B.n326" 0 7.98856 1875 1122 0
rnode "B.n327" 0 7.98856 1875 1122 0
rnode "B.n328" 0 7.98856 1875 1190 0
rnode "B.n329" 0 21.0628 1875 1258 0
rnode "B.n330" 0 21.0628 1875 1258 0
rnode "B.n331" 0 20.2897 1734 1401 0
rnode "B.n332" 0 7.98856 1666 1401 0
rnode "B.n333" 0 7.98856 1666 1401 0
rnode "B.n334" 0 7.98856 1598 1401 0
rnode "B.n335" 0 7.98856 1530 1401 0
rnode "B.n336" 0 7.98856 1530 1401 0
rnode "B.n337" 0 7.98856 1462 1401 0
rnode "B.n338" 0 7.98856 1394 1401 0
rnode "B.n339" 0 7.98856 1394 1401 0
rnode "B.n340" 0 7.98856 1326 1401 0
rnode "B.n341" 0 7.98856 1258 1401 0
rnode "B.n342" 0 7.98856 1258 1401 0
rnode "B.n343" 0 7.98856 1190 1401 0
rnode "B.n344" 0 7.98856 1122 1401 0
rnode "B.n345" 0 7.98856 1122 1401 0
rnode "B.n346" 0 7.98856 1054 1401 0
rnode "B.n347" 0 7.98856 986 1401 0
rnode "B.n348" 0 7.98856 986 1401 0
rnode "B.n349" 0 7.98856 918 1401 0
rnode "B.n350" 0 7.98856 850 1401 0
rnode "B.n351" 0 7.98856 850 1401 0
rnode "B.n352" 0 7.98856 782 1401 0
rnode "B.n353" 0 7.98856 714 1401 0
rnode "B.n354" 0 7.98856 714 1401 0
rnode "B.n355" 0 7.98856 646 1401 0
rnode "B.n356" 0 7.98856 578 1401 0
rnode "B.n357" 0 7.98856 578 1401 0
rnode "B.n358" 0 7.98856 510 1401 0
rnode "B.n359" 0 7.98856 442 1401 0
rnode "B.n360" 0 7.98856 442 1401 0
rnode "B.n361" 0 7.98856 374 1401 0
rnode "B.n362" 0 7.98856 306 1401 0
rnode "B.n363" 0 7.98856 306 1401 0
rnode "B.n364" 0 7.98856 238 1401 0
rnode "B.n365" 0 7.98856 170 1401 0
rnode "B.n366" 0 7.98856 170 1401 0
rnode "B.n367" 0 10.4247 102 1401 0
rnode "B.n368" 0 11.1049 34 1401 0
rnode "B.n369" 0 22.0831 -34 1401 0
rnode "B" 0 10.1003 -50 1260 0
resist "B.n172" "B.n171" 1.24878
resist "B.n156" "B.n155" 1.24878
resist "B.n32" "B.n28" 1.24878
resist "B.n309" "B.n308" 1.24878
resist "B.n369" "B.n1" 8.11707
resist "B.n369" "B.n0" 8.11707
resist "B.n171" "B.n71" 9.36585
resist "B.n155" "B.n154" 9.36585
resist "B.n292" "B.n32" 9.36585
resist "B.n310" "B.n309" 9.36585
resist "B.n194" "B.n65" 10.6146
resist "B.n190" "B.n65" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n67" 10.6146
resist "B.n184" "B.n67" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n69" 10.6146
resist "B.n178" "B.n69" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n71" 10.6146
resist "B.n172" "B.n168" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n73" 10.6146
resist "B.n163" "B.n73" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n161" "B.n75" 10.6146
resist "B.n157" "B.n75" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n154" "B.n79" 10.6146
resist "B.n150" "B.n79" 10.6146
resist "B.n150" "B.n149" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n81" 10.6146
resist "B.n144" "B.n81" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n83" 10.6146
resist "B.n138" "B.n83" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n85" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n130" "B.n87" 10.6146
resist "B.n126" "B.n87" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n89" 10.6146
resist "B.n120" "B.n89" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n118" "B.n91" 10.6146
resist "B.n114" "B.n91" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n93" 10.6146
resist "B.n108" "B.n93" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n95" 10.6146
resist "B.n102" "B.n95" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n97" "B.n1" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n196" "B.n63" 10.6146
resist "B.n200" "B.n63" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n202" "B.n61" 10.6146
resist "B.n206" "B.n61" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n208" "B.n59" 10.6146
resist "B.n212" "B.n59" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n214" "B.n57" 10.6146
resist "B.n218" "B.n57" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n220" "B.n55" 10.6146
resist "B.n224" "B.n55" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n226" "B.n53" 10.6146
resist "B.n230" "B.n53" 10.6146
resist "B.n231" "B.n230" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n232" "B.n51" 10.6146
resist "B.n236" "B.n51" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n238" "B.n49" 10.6146
resist "B.n242" "B.n49" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n244" "B.n47" 10.6146
resist "B.n248" "B.n47" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n250" "B.n45" 10.6146
resist "B.n254" "B.n45" 10.6146
resist "B.n255" "B.n254" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n256" "B.n43" 10.6146
resist "B.n260" "B.n43" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n262" "B.n41" 10.6146
resist "B.n266" "B.n41" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n268" "B.n39" 10.6146
resist "B.n272" "B.n39" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n274" "B.n37" 10.6146
resist "B.n278" "B.n37" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n280" "B.n35" 10.6146
resist "B.n284" "B.n35" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n286" "B.n33" 10.6146
resist "B.n290" "B.n33" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n296" "B.n28" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n298" "B.n26" 10.6146
resist "B.n302" "B.n26" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n304" "B.n24" 10.6146
resist "B.n308" "B.n24" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n311" "B.n20" 10.6146
resist "B.n315" "B.n20" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n18" 10.6146
resist "B.n321" "B.n18" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n16" 10.6146
resist "B.n327" "B.n16" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n365" "B.n0" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n4" 10.6146
resist "B.n359" "B.n4" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n6" 10.6146
resist "B.n353" "B.n6" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n8" 10.6146
resist "B.n347" "B.n8" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n10" 10.6146
resist "B.n341" "B.n10" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n12" 10.6146
resist "B.n335" "B.n12" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n14" 10.6146
resist "B" "B.n369" 18.048
resist "B.n23" "B.n22" 19.3939
resist "B.n31" "B.n30" 19.3939
resist "B.n170" "B.n169" 19.3939
resist "B.n78" "B.n77" 19.3939
resist "B.n132" "B.n85" 37.9317
resist "B.n195" "B.n194" 37.9317
resist "B.n273" "B.n272" 37.9317
resist "B.n329" "B.n14" 37.9317
resist "B.n309" "B.n23" 59.5394
resist "B.n32" "B.n31" 59.5394
resist "B.n171" "B.n170" 59.5394
resist "B.n155" "B.n78" 59.5394
resist "B.n23" "B.t10" 141.66
resist "B.n78" "B.t2" 141.66
resist "B.n31" "B.t7" 141.661
resist "B.n170" "B.t5" 141.661
resist "B.n22" "B.t11" 161.054
resist "B.n77" "B.t1" 161.054
resist "B.n30" "B.t8" 161.055
resist "B.n169" "B.t4" 161.055
resist "B.n133" "B.n86" 163.366
resist "B.n129" "B.n86" 163.366
resist "B.n129" "B.n128" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n127" "B.n88" 163.366
resist "B.n123" "B.n88" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n121" "B.n90" 163.366
resist "B.n117" "B.n90" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n115" "B.n92" 163.366
resist "B.n111" "B.n92" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n109" "B.n94" 163.366
resist "B.n105" "B.n94" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n103" "B.n96" 163.366
resist "B.n99" "B.n96" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n98" "B.n2" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n366" "B.n3" 163.366
resist "B.n362" "B.n3" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n360" "B.n5" 163.366
resist "B.n356" "B.n5" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n354" "B.n7" 163.366
resist "B.n350" "B.n7" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n348" "B.n9" 163.366
resist "B.n344" "B.n9" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n342" "B.n11" 163.366
resist "B.n338" "B.n11" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n336" "B.n13" 163.366
resist "B.n332" "B.n13" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n275" "B.n38" 163.366
resist "B.n276" "B.n275" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n277" "B.n36" 163.366
resist "B.n281" "B.n36" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n283" "B.n34" 163.366
resist "B.n287" "B.n34" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n289" "B.n29" 163.366
resist "B.n293" "B.n29" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n295" "B.n27" 163.366
resist "B.n299" "B.n27" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n301" "B.n25" 163.366
resist "B.n305" "B.n25" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n307" "B.n21" 163.366
resist "B.n312" "B.n21" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n314" "B.n19" 163.366
resist "B.n318" "B.n19" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n17" 163.366
resist "B.n324" "B.n17" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n15" 163.366
resist "B.n330" "B.n15" 163.366
resist "B.n197" "B.n64" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n199" "B.n62" 163.366
resist "B.n203" "B.n62" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n205" "B.n60" 163.366
resist "B.n209" "B.n60" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n211" "B.n58" 163.366
resist "B.n215" "B.n58" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n217" "B.n56" 163.366
resist "B.n221" "B.n56" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n223" "B.n54" 163.366
resist "B.n227" "B.n54" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n229" "B.n52" 163.366
resist "B.n233" "B.n52" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n235" "B.n50" 163.366
resist "B.n239" "B.n50" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n241" "B.n48" 163.366
resist "B.n245" "B.n48" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n247" "B.n46" 163.366
resist "B.n251" "B.n46" 163.366
resist "B.n252" "B.n251" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n253" "B.n44" 163.366
resist "B.n257" "B.n44" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n259" "B.n42" 163.366
resist "B.n263" "B.n42" 163.366
resist "B.n264" "B.n263" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n265" "B.n40" 163.366
resist "B.n269" "B.n40" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n66" 163.366
resist "B.n187" "B.n66" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n68" 163.366
resist "B.n181" "B.n68" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n179" "B.n70" 163.366
resist "B.n175" "B.n70" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n173" 163.366
resist "B.n173" "B.n72" 163.366
resist "B.n166" "B.n72" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n74" 163.366
resist "B.n160" "B.n74" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n158" "B.n76" 163.366
resist "B.n153" "B.n76" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n80" 163.366
resist "B.n147" "B.n80" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n82" 163.366
resist "B.n141" "B.n82" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n84" 163.366
resist "B.n135" "B.n84" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n368" "B.n2" 235.041
resist "B.n368" "B.n367" 235.041
resist "B.n369" "B.n368" 256.663
resist "B.n22" "B.t9" 302.987
resist "B.n30" "B.t6" 302.987
resist "B.n169" "B.t3" 302.987
resist "B.n77" "B.t0" 302.987
resist "B.n331" "B.n330" 583.793
resist "B.n271" "B.n38" 583.793
resist "B.n193" "B.n64" 583.793
resist "B.n134" "B.n133" 583.793
resist "B.n133" "B.n132" 585
resist "B.n131" "B.n86" 585
resist "B.n130" "B.n129" 585
resist "B.n128" "B.n87" 585
resist "B.n127" "B.n126" 585
resist "B.n125" "B.n88" 585
resist "B.n124" "B.n123" 585
resist "B.n122" "B.n89" 585
resist "B.n121" "B.n120" 585
resist "B.n119" "B.n90" 585
resist "B.n118" "B.n117" 585
resist "B.n116" "B.n91" 585
resist "B.n115" "B.n114" 585
resist "B.n113" "B.n92" 585
resist "B.n112" "B.n111" 585
resist "B.n110" "B.n93" 585
resist "B.n109" "B.n108" 585
resist "B.n107" "B.n94" 585
resist "B.n106" "B.n105" 585
resist "B.n104" "B.n95" 585
resist "B.n103" "B.n102" 585
resist "B.n101" "B.n96" 585
resist "B.n100" "B.n99" 585
resist "B.n98" "B.n97" 585
resist "B.n2" "B.n1" 585
resist "B.n367" "B.n0" 585
resist "B.n366" "B.n365" 585
resist "B.n364" "B.n3" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n4" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n5" 585
resist "B.n357" "B.n356" 585
resist "B.n355" "B.n6" 585
resist "B.n354" "B.n353" 585
resist "B.n352" "B.n7" 585
resist "B.n351" "B.n350" 585
resist "B.n349" "B.n8" 585
resist "B.n348" "B.n347" 585
resist "B.n346" "B.n9" 585
resist "B.n345" "B.n344" 585
resist "B.n343" "B.n10" 585
resist "B.n342" "B.n341" 585
resist "B.n340" "B.n11" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n12" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n13" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n14" 585
resist "B.n273" "B.n38" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n37" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n36" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n35" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n34" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n33" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n29" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n28" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n27" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n26" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n25" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n24" 585
resist "B.n308" "B.n307" 585
resist "B.n310" "B.n21" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n20" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n19" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n18" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n17" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n16" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n15" 585
resist "B.n330" "B.n329" 585
resist "B.n272" "B.n271" 585
resist "B.n270" "B.n39" 585
resist "B.n269" "B.n268" 585
resist "B.n267" "B.n40" 585
resist "B.n266" "B.n265" 585
resist "B.n264" "B.n41" 585
resist "B.n263" "B.n262" 585
resist "B.n261" "B.n42" 585
resist "B.n260" "B.n259" 585
resist "B.n258" "B.n43" 585
resist "B.n257" "B.n256" 585
resist "B.n255" "B.n44" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n45" 585
resist "B.n251" "B.n250" 585
resist "B.n249" "B.n46" 585
resist "B.n248" "B.n247" 585
resist "B.n246" "B.n47" 585
resist "B.n245" "B.n244" 585
resist "B.n243" "B.n48" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n49" 585
resist "B.n239" "B.n238" 585
resist "B.n237" "B.n50" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n51" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n52" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n53" 585
resist "B.n227" "B.n226" 585
resist "B.n225" "B.n54" 585
resist "B.n224" "B.n223" 585
resist "B.n222" "B.n55" 585
resist "B.n221" "B.n220" 585
resist "B.n219" "B.n56" 585
resist "B.n218" "B.n217" 585
resist "B.n216" "B.n57" 585
resist "B.n215" "B.n214" 585
resist "B.n213" "B.n58" 585
resist "B.n212" "B.n211" 585
resist "B.n210" "B.n59" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n60" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n61" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n62" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n63" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n64" 585
resist "B.n134" "B.n85" 585
resist "B.n136" "B.n135" 585
resist "B.n137" "B.n84" 585
resist "B.n139" "B.n138" 585
resist "B.n140" "B.n83" 585
resist "B.n142" "B.n141" 585
resist "B.n143" "B.n82" 585
resist "B.n145" "B.n144" 585
resist "B.n146" "B.n81" 585
resist "B.n148" "B.n147" 585
resist "B.n149" "B.n80" 585
resist "B.n151" "B.n150" 585
resist "B.n152" "B.n79" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n76" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n75" 585
resist "B.n161" "B.n160" 585
resist "B.n162" "B.n74" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n73" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n72" 585
resist "B.n173" "B.n172" 585
resist "B.n174" "B.n71" 585
resist "B.n176" "B.n175" 585
resist "B.n177" "B.n70" 585
resist "B.n179" "B.n178" 585
resist "B.n180" "B.n69" 585
resist "B.n182" "B.n181" 585
resist "B.n183" "B.n68" 585
resist "B.n185" "B.n184" 585
resist "B.n186" "B.n67" 585
resist "B.n188" "B.n187" 585
resist "B.n189" "B.n66" 585
resist "B.n191" "B.n190" 585
resist "B.n192" "B.n65" 585
resist "B.n194" "B.n193" 585
rnode "VDD2.t7" 0 296.04 -142 -674 0
rnode "VDD2.t2" 0 40.2655 -476 -674 0
rnode "VDD2.t6" 0 40.2655 -542 -674 0
rnode "VDD2.n0" 0 206.049 -509 -470 0
rnode "VDD2.n1" 0 589.365 -509 -1095 0
rnode "VDD2.t0" 0 40.2655 -876 -674 0
rnode "VDD2.t4" 0 40.2655 -942 -674 0
rnode "VDD2.n2" 0 207.403 -909 -470 0
rnode "VDD2.n3" 0 1064.31 -609 -1167 0
rnode "VDD2.t9" 0 294.304 1076 674 0
rnode "VDD2.n4" 0 1248.73 1109 1095 0
rnode "VDD2.t3" 0 40.2655 742 674 0
rnode "VDD2.t8" 0 40.2655 676 674 0
rnode "VDD2.n5" 0 206.049 709 878 0
rnode "VDD2.n6" 0 291.21 709 1095 0
rnode "VDD2.t1" 0 40.2655 342 674 0
rnode "VDD2.t5" 0 40.2655 276 674 0
rnode "VDD2.n7" 0 207.393 309 810 0
rnode "VDD2" 0 367.024 582 1070 0
resist "VDD2.n3" "VDD2.n1" 0.160171
resist "VDD2" "VDD2.n6" 0.273707
resist "VDD2.n6" "VDD2.n4" 0.862069
resist "VDD2.n0" "VDD2.t6" 11.7347
resist "VDD2.n0" "VDD2.t2" 11.7347
resist "VDD2.n2" "VDD2.t4" 11.7347
resist "VDD2.n2" "VDD2.t0" 11.7347
resist "VDD2.n5" "VDD2.t8" 11.7347
resist "VDD2.n5" "VDD2.t3" 11.7347
resist "VDD2.n7" "VDD2.t5" 11.7347
resist "VDD2.n7" "VDD2.t1" 11.7347
resist "VDD2.n4" "VDD2.n3" 30.1976
resist "VDD2.n1" "VDD2.n0" 138.263
resist "VDD2.n6" "VDD2.n5" 138.264
resist "VDD2" "VDD2.n7" 138.852
resist "VDD2.n3" "VDD2.n2" 138.855
resist "VDD2.n4" "VDD2.t9" 149.998
resist "VDD2.n1" "VDD2.t7" 150.86
rnode "VTAIL.t10" 0 67.3661 -276 -674 0
rnode "VTAIL.t8" 0 67.3661 -342 -674 0
rnode "VTAIL.n0" 0 294.149 -309 -470 0
rnode "VTAIL.n1" 0 542.551 -309 -1009 0
rnode "VTAIL.t0" 0 441.742 142 -674 0
rnode "VTAIL.n2" 0 594.286 109 -1009 0
rnode "VTAIL.t19" 0 67.3661 542 -674 0
rnode "VTAIL.t7" 0 67.3661 476 -674 0
rnode "VTAIL.n3" 0 294.149 509 -470 0
rnode "VTAIL.n4" 0 554.306 509 -1009 0
rnode "VTAIL.t1" 0 67.3661 942 -674 0
rnode "VTAIL.t6" 0 67.3661 876 -674 0
rnode "VTAIL.n5" 0 294.149 909 -470 0
rnode "VTAIL.n6" 0 1294.65 909 -1009 0
rnode "VTAIL.t17" 0 67.3661 942 674 0
rnode "VTAIL.t14" 0 67.3661 876 674 0
rnode "VTAIL.n7" 0 294.15 909 878 0
rnode "VTAIL.n8" 0 1294.65 909 1009 0
rnode "VTAIL.t13" 0 67.3661 542 674 0
rnode "VTAIL.t9" 0 67.3661 476 674 0
rnode "VTAIL.n9" 0 294.15 509 878 0
rnode "VTAIL.n10" 0 554.305 509 1009 0
rnode "VTAIL.t15" 0 441.743 142 674 0
rnode "VTAIL.n11" 0 594.284 109 1009 0
rnode "VTAIL.t4" 0 67.3661 -276 674 0
rnode "VTAIL.t2" 0 67.3661 -342 674 0
rnode "VTAIL.n12" 0 294.15 -309 878 0
rnode "VTAIL.n13" 0 558.152 -309 1009 0
rnode "VTAIL.t3" 0 67.3661 -676 674 0
rnode "VTAIL.t5" 0 67.3661 -742 674 0
rnode "VTAIL.n14" 0 294.15 -709 878 0
rnode "VTAIL.n15" 0 554.305 -709 1009 0
rnode "VTAIL.t18" 0 441.742 -1076 674 0
rnode "VTAIL.n16" 0 1245.29 -1109 1009 0
rnode "VTAIL.t16" 0 441.742 -1076 -674 0
rnode "VTAIL.n17" 0 1245.29 -1109 -1009 0
rnode "VTAIL.t12" 0 67.3661 -676 -674 0
rnode "VTAIL.t11" 0 67.3661 -742 -674 0
rnode "VTAIL.n18" 0 294.149 -709 -470 0
rnode "VTAIL.n19" 0 484.419 -709 -1009 0
rnode "VTAIL" 0 85.4881 -636 -1034 0
resist "VTAIL" "VTAIL.n19" 0.157328
resist "VTAIL" "VTAIL.n1" 0.704741
resist "VTAIL.n19" "VTAIL.n17" 0.862069
resist "VTAIL.n4" "VTAIL.n2" 0.862069
resist "VTAIL.n6" "VTAIL.n4" 0.862069
resist "VTAIL.n16" "VTAIL.n15" 0.862069
resist "VTAIL.n15" "VTAIL.n13" 0.862069
resist "VTAIL.n11" "VTAIL.n10" 0.862069
resist "VTAIL.n10" "VTAIL.n8" 0.862069
resist "VTAIL.n2" "VTAIL.n1" 0.900862
resist "VTAIL.n13" "VTAIL.n11" 0.900862
resist "VTAIL.n7" "VTAIL.t14" 11.7347
resist "VTAIL.n7" "VTAIL.t17" 11.7347
resist "VTAIL.n9" "VTAIL.t9" 11.7347
resist "VTAIL.n9" "VTAIL.t13" 11.7347
resist "VTAIL.n12" "VTAIL.t2" 11.7347
resist "VTAIL.n12" "VTAIL.t4" 11.7347
resist "VTAIL.n14" "VTAIL.t5" 11.7347
resist "VTAIL.n14" "VTAIL.t3" 11.7347
resist "VTAIL.n5" "VTAIL.t6" 11.7347
resist "VTAIL.n5" "VTAIL.t1" 11.7347
resist "VTAIL.n3" "VTAIL.t7" 11.7347
resist "VTAIL.n3" "VTAIL.t19" 11.7347
resist "VTAIL.n0" "VTAIL.t8" 11.7347
resist "VTAIL.n0" "VTAIL.t10" 11.7347
resist "VTAIL.n18" "VTAIL.t11" 11.7347
resist "VTAIL.n18" "VTAIL.t12" 11.7347
resist "VTAIL.n17" "VTAIL.n16" 15.6164
resist "VTAIL.n8" "VTAIL.n6" 16.4784
resist "VTAIL.n6" "VTAIL.n5" 121.585
resist "VTAIL.n4" "VTAIL.n3" 121.585
resist "VTAIL.n1" "VTAIL.n0" 121.585
resist "VTAIL.n19" "VTAIL.n18" 121.585
resist "VTAIL.n8" "VTAIL.n7" 121.585
resist "VTAIL.n10" "VTAIL.n9" 121.585
resist "VTAIL.n13" "VTAIL.n12" 121.585
resist "VTAIL.n15" "VTAIL.n14" 121.585
resist "VTAIL.n16" "VTAIL.t18" 133.319
resist "VTAIL.n2" "VTAIL.t0" 133.319
resist "VTAIL.n17" "VTAIL.t16" 133.319
resist "VTAIL.n11" "VTAIL.t15" 133.32
rnode "VN.n0" 0 57.7124 -909 -233 0
rnode "VN.n1" 0 13.0961 -709 -233 0
rnode "VN.n2" 0 235.763 -509 -233 0
rnode "VN.t2" 0 346.049 -209 -674 0
rnode "VN.n3" 0 177.672 -476 -233 0
rnode "VN.t7" 0 323.286 -409 -674 0
rnode "VN.n4" 0 200.388 -476 -233 0
rnode "VN.n5" 0 13.0961 -509 -233 0
rnode "VN.t3" 0 323.286 -609 -674 0
rnode "VN.n6" 0 196.231 -676 -233 0
rnode "VN.n7" 0 57.7124 -609 -233 0
rnode "VN.n8" 0 57.7124 -709 -233 0
rnode "VN.n9" 0 57.7124 -809 -233 0
rnode "VN.t9" 0 323.286 -809 -674 0
rnode "VN.n10" 0 196.231 -876 -233 0
rnode "VN.n11" 0 13.0961 -909 -233 0
rnode "VN.t5" 0 323.286 -1009 -674 0
rnode "VN.n12" 0 190.36 -1009 -233 0
rnode "VN.n13" 0 44.7249 -1009 -233 0
rnode "VN.n14" 0 57.7124 909 233 0
rnode "VN.n15" 0 13.0961 709 233 0
rnode "VN.t6" 0 323.286 809 674 0
rnode "VN.n16" 0 235.763 509 233 0
rnode "VN.t4" 0 346.049 209 674 0
rnode "VN.n17" 0 177.672 476 233 0
rnode "VN.t8" 0 323.286 409 674 0
rnode "VN.n18" 0 200.388 476 233 0
rnode "VN.n19" 0 13.0961 509 233 0
rnode "VN.t1" 0 323.286 609 674 0
rnode "VN.n20" 0 196.231 676 233 0
rnode "VN.n21" 0 57.7124 609 233 0
rnode "VN.n22" 0 57.7124 709 233 0
rnode "VN.n23" 0 57.7124 809 233 0
rnode "VN.n24" 0 196.231 876 233 0
rnode "VN.n25" 0 13.0961 909 233 0
rnode "VN.t0" 0 323.286 1009 674 0
rnode "VN.n26" 0 190.36 1009 233 0
rnode "VN.n27" 0 1812.62 1009 233 0
rnode "VN" 0 1830.71 -1036 -258 0
resist "VN" "VN.n13" 0.0511364
resist "VN.n13" "VN.n0" 0.189394
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n7" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n21" "VN.n16" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n23" "VN.n14" 0.189394
resist "VN.n27" "VN.n14" 0.189394
resist "VN.n18" "VN.n17" 20.9466
resist "VN.n4" "VN.n3" 20.9466
resist "VN.n25" "VN.n24" 24.1
resist "VN.n26" "VN.n25" 24.1
resist "VN.n20" "VN.n15" 24.1
resist "VN.n24" "VN.n15" 24.1
resist "VN.n19" "VN.n18" 24.1
resist "VN.n20" "VN.n19" 24.1
resist "VN.n12" "VN.n11" 24.1
resist "VN.n11" "VN.n10" 24.1
resist "VN.n10" "VN.n1" 24.1
resist "VN.n6" "VN.n1" 24.1
resist "VN.n6" "VN.n5" 24.1
resist "VN.n5" "VN.n4" 24.1
resist "VN" "VN.n27" 35.9564
resist "VN.n3" "VN.n2" 44.851
resist "VN.n17" "VN.n16" 44.851
resist "VN.n26" "VN.t0" 158.628
resist "VN.n24" "VN.t6" 158.628
resist "VN.n20" "VN.t1" 158.628
resist "VN.n18" "VN.t8" 158.628
resist "VN.n12" "VN.t5" 158.628
resist "VN.n10" "VN.t9" 158.628
resist "VN.n6" "VN.t3" 158.628
resist "VN.n4" "VN.t7" 158.628
resist "VN.n5" "VN.n2" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n1" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n0" 161.3
resist "VN.n19" "VN.n16" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n15" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n14" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n13" "VN.n12" 161.3
resist "VN.n17" "VN.t4" 179.625
resist "VN.n3" "VN.t2" 179.625
device msubckt sky130_fd_pr__pfet_01v8 -276 397 -275 398  "w_n2170_n1522#" "VP.t9" 268 0 "VTAIL.t4" 554 18282,620 "VDD1.t0" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 742 -951 743 -950  "w_n2170_n1522#" "VP.t8" 268 0 "VDD1.t1" 554 18282,620 "VTAIL.t6" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 342 -951 343 -950  "w_n2170_n1522#" "VP.t7" 268 0 "VDD1.t2" 554 18282,620 "VTAIL.t7" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -876 -951 -875 -950  "w_n2170_n1522#" "VN.t9" 268 0 "VDD2.t0" 554 18282,620 "VTAIL.t11" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 342 397 343 398  "w_n2170_n1522#" "VN.t8" 268 0 "VDD2.t1" 554 18282,620 "VTAIL.t9" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -476 -951 -475 -950  "w_n2170_n1522#" "VN.t7" 268 0 "VDD2.t2" 554 18282,620 "VTAIL.t8" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -676 397 -675 398  "w_n2170_n1522#" "VP.t6" 268 0 "VTAIL.t3" 554 18282,620 "VDD1.t3" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 742 397 743 398  "w_n2170_n1522#" "VN.t6" 268 0 "VDD2.t3" 554 18282,620 "VTAIL.t14" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -1076 397 -1075 398  "w_n2170_n1522#" "VP.t5" 268 0 "VTAIL.t18" 554 43212,1264 "VDD1.t4" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -1494 397 -1493 398  "w_n2170_n1522#" "B.t0" 268 0 "B.t1" 554 0 "B.t2" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 -1076 -951 -1075 -950  "w_n2170_n1522#" "VN.t5" 268 0 "VTAIL.t16" 554 43212,1264 "VDD2.t4" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2170_n1522#" "VN.t4" 268 0 "VTAIL.t15" 554 43212,1264 "VDD2.t5" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 942 -951 943 -950  "w_n2170_n1522#" "VP.t4" 268 0 "VTAIL.t1" 554 18282,620 "VDD1.t5" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 -1494 -951 -1493 -950  "w_n2170_n1522#" "B.t3" 268 0 "B.t4" 554 0 "B.t5" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 -476 397 -475 398  "w_n2170_n1522#" "VP.t3" 268 0 "VDD1.t6" 554 18282,620 "VTAIL.t2" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 542 -951 543 -950  "w_n2170_n1522#" "VP.t2" 268 0 "VTAIL.t19" 554 18282,620 "VDD1.t7" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -676 -951 -675 -950  "w_n2170_n1522#" "VN.t3" 268 0 "VTAIL.t12" 554 18282,620 "VDD2.t6" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 142 -951 143 -950  "w_n2170_n1522#" "VP.t1" 268 0 "VTAIL.t0" 554 43212,1264 "VDD1.t8" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -276 -951 -275 -950  "w_n2170_n1522#" "VN.t2" 268 0 "VTAIL.t10" 554 18282,620 "VDD2.t7" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 1360 -951 1361 -950  "w_n2170_n1522#" "B.t6" 268 0 "B.t7" 554 0 "B.t8" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 542 397 543 398  "w_n2170_n1522#" "VN.t1" 268 0 "VTAIL.t13" 554 18282,620 "VDD2.t8" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 -876 397 -875 398  "w_n2170_n1522#" "VP.t0" 268 0 "VDD1.t9" 554 18282,620 "VTAIL.t5" 554 18282,620
device msubckt sky130_fd_pr__pfet_01v8 1360 397 1361 398  "w_n2170_n1522#" "B.t9" 268 0 "B.t10" 554 0 "B.t11" 554 43212,1264
device msubckt sky130_fd_pr__pfet_01v8 942 397 943 398  "w_n2170_n1522#" "VN.t0" 268 0 "VTAIL.t17" 554 18282,620 "VDD2.t9" 554 43212,1264
