scale 1000 1 500000
rnode "VDD1.n0" 0 28.3156 -109 1912 0
rnode "VDD1.n1" 0 20.4394 -109 1774 0
rnode "VDD1.n2" 0 11.3063 -109 1776 0
rnode "VDD1.n3" 0 25.9604 -109 1640 0
rnode "VDD1.n4" 0 10.9832 -109 1774 0
rnode "VDD1.n5" 0 11.6293 -109 1640 0
rnode "VDD1.n6" 0 20.4394 -109 1558 0
rnode "VDD1.n7" 0 10.9832 -109 1558 0
rnode "VDD1.n8" 0 25.9604 -109 1436 0
rnode "VDD1.n9" 0 11.6293 -109 1436 0
rnode "VDD1.n10" 0 20.4394 -109 1342 0
rnode "VDD1.n11" 0 10.9832 -109 1342 0
rnode "VDD1.n12" 0 19.4703 -109 1232 0
rnode "VDD1.n13" 0 18.352 -109 1232 0
rnode "VDD1.t1" 0 43.4227 -142 1198 0
rnode "VDD1.n14" 0 116.085 -109 1198 0
rnode "VDD1.n15" 0 668.348 -109 1270 0
rnode "VDD1.n16" 0 10.9832 -109 1270 0
rnode "VDD1.n17" 0 11.6293 -109 1300 0
rnode "VDD1.n18" 0 25.9604 -109 1300 0
rnode "VDD1.n19" 0 25.9604 -109 1368 0
rnode "VDD1.n20" 0 11.6293 -109 1368 0
rnode "VDD1.n21" 0 10.9832 -109 1414 0
rnode "VDD1.n22" 0 20.4394 -109 1414 0
rnode "VDD1.n23" 0 20.4394 -109 1486 0
rnode "VDD1.n24" 0 10.9832 -109 1486 0
rnode "VDD1.n25" 0 11.6293 -109 1504 0
rnode "VDD1.n26" 0 25.9604 -109 1504 0
rnode "VDD1.n27" 0 25.9604 -109 1572 0
rnode "VDD1.n28" 0 11.6293 -109 1572 0
rnode "VDD1.n29" 0 10.9832 -109 1630 0
rnode "VDD1.n30" 0 20.4394 -109 1630 0
rnode "VDD1.n31" 0 20.4394 -109 1702 0
rnode "VDD1.n32" 0 10.9832 -109 1702 0
rnode "VDD1.n33" 0 11.6293 -109 1708 0
rnode "VDD1.n34" 0 25.9604 -109 1708 0
rnode "VDD1.n35" 0 25.9604 -109 1776 0
rnode "VDD1.n36" 0 55.4682 -109 1844 0
rnode "VDD1.n37" 0 11.3063 -109 1844 0
rnode "VDD1.n38" 0 10.9832 -109 1846 0
rnode "VDD1.n39" 0 53.1083 -109 1846 0
rnode "VDD1.n40" 0 46.1151 -109 1918 0
rnode "VDD1.n41" 0 28.3156 607 -1912 0
rnode "VDD1.n42" 0 20.4394 607 -1774 0
rnode "VDD1.n43" 0 11.3063 607 -1776 0
rnode "VDD1.n44" 0 25.9604 607 -1640 0
rnode "VDD1.n45" 0 11.6293 607 -1640 0
rnode "VDD1.n46" 0 20.4394 607 -1558 0
rnode "VDD1.n47" 0 10.9832 607 -1558 0
rnode "VDD1.n48" 0 25.9604 607 -1436 0
rnode "VDD1.n49" 0 11.6293 607 -1436 0
rnode "VDD1.n50" 0 20.4394 607 -1342 0
rnode "VDD1.n51" 0 10.9832 607 -1342 0
rnode "VDD1.n52" 0 19.4703 607 -1232 0
rnode "VDD1.n53" 0 18.352 607 -1232 0
rnode "VDD1.t0" 0 43.4227 574 -1198 0
rnode "VDD1.n54" 0 116.085 607 -1164 0
rnode "VDD1.n55" 0 668.348 607 -1270 0
rnode "VDD1.n56" 0 10.9832 607 -1270 0
rnode "VDD1.n57" 0 11.6293 607 -1300 0
rnode "VDD1.n58" 0 25.9604 607 -1300 0
rnode "VDD1.n59" 0 25.9604 607 -1368 0
rnode "VDD1.n60" 0 11.6293 607 -1368 0
rnode "VDD1.n61" 0 10.9832 607 -1414 0
rnode "VDD1.n62" 0 20.4394 607 -1414 0
rnode "VDD1.n63" 0 20.4394 607 -1486 0
rnode "VDD1.n64" 0 10.9832 607 -1486 0
rnode "VDD1.n65" 0 11.6293 607 -1504 0
rnode "VDD1.n66" 0 25.9604 607 -1504 0
rnode "VDD1.n67" 0 25.9604 607 -1572 0
rnode "VDD1.n68" 0 11.6293 607 -1572 0
rnode "VDD1.n69" 0 10.9832 607 -1630 0
rnode "VDD1.n70" 0 20.4394 607 -1630 0
rnode "VDD1.n71" 0 20.4394 607 -1702 0
rnode "VDD1.n72" 0 10.9832 607 -1702 0
rnode "VDD1.n73" 0 10.9832 607 -1774 0
rnode "VDD1.n74" 0 11.6293 607 -1708 0
rnode "VDD1.n75" 0 25.9604 607 -1708 0
rnode "VDD1.n76" 0 25.9604 607 -1776 0
rnode "VDD1.n77" 0 55.4682 607 -1844 0
rnode "VDD1.n78" 0 11.3063 607 -1844 0
rnode "VDD1.n79" 0 10.9832 607 -1846 0
rnode "VDD1.n80" 0 53.1083 607 -1846 0
rnode "VDD1.n81" 0 482.298 607 -1918 0
rnode "VDD1" 0 2259.2 -385 2118 0
resist "VDD1.n80" "VDD1.n42" 0.155172
resist "VDD1.n71" "VDD1.n42" 0.155172
resist "VDD1.n71" "VDD1.n70" 0.155172
resist "VDD1.n70" "VDD1.n46" 0.155172
resist "VDD1.n63" "VDD1.n46" 0.155172
resist "VDD1.n63" "VDD1.n62" 0.155172
resist "VDD1.n62" "VDD1.n50" 0.155172
resist "VDD1.n55" "VDD1.n50" 0.155172
resist "VDD1.n15" "VDD1.n10" 0.155172
resist "VDD1.n22" "VDD1.n10" 0.155172
resist "VDD1.n23" "VDD1.n22" 0.155172
resist "VDD1.n23" "VDD1.n6" 0.155172
resist "VDD1.n30" "VDD1.n6" 0.155172
resist "VDD1.n31" "VDD1.n30" 0.155172
resist "VDD1.n31" "VDD1.n1" 0.155172
resist "VDD1.n39" "VDD1.n1" 0.155172
resist "VDD1.n79" "VDD1.n78" 0.387879
resist "VDD1.n73" "VDD1.n43" 0.387879
resist "VDD1.n4" "VDD1.n2" 0.387879
resist "VDD1.n38" "VDD1.n37" 0.387879
resist "VDD1.n81" "VDD1.n41" 1.16364
resist "VDD1.n74" "VDD1.n72" 1.16364
resist "VDD1.n33" "VDD1.n32" 1.16364
resist "VDD1.n40" "VDD1.n0" 1.16364
resist "VDD1.n69" "VDD1.n45" 1.93939
resist "VDD1.n29" "VDD1.n5" 1.93939
resist "VDD1.n68" "VDD1.n47" 2.71515
resist "VDD1.n28" "VDD1.n7" 2.71515
resist "VDD1.n55" "VDD1.n54" 2.84254
resist "VDD1.n15" "VDD1.n14" 2.84254
resist "VDD1.n65" "VDD1.n64" 3.49091
resist "VDD1.n25" "VDD1.n24" 3.49091
resist "VDD1.n61" "VDD1.n49" 4.26667
resist "VDD1.n21" "VDD1.n9" 4.26667
resist "VDD1.n60" "VDD1.n51" 5.04242
resist "VDD1.n20" "VDD1.n11" 5.04242
resist "VDD1.n57" "VDD1.n56" 5.81818
resist "VDD1.n17" "VDD1.n16" 5.81818
resist "VDD1.n56" "VDD1.n53" 7.3697
resist "VDD1.n16" "VDD1.n13" 7.3697
resist "VDD1.n57" "VDD1.n51" 8.14545
resist "VDD1.n17" "VDD1.n11" 8.14545
resist "VDD1.n61" "VDD1.n60" 8.92121
resist "VDD1.n21" "VDD1.n20" 8.92121
resist "VDD1.n73" "VDD1.n42" 9.3
resist "VDD1.n72" "VDD1.n71" 9.3
resist "VDD1.n70" "VDD1.n69" 9.3
resist "VDD1.n47" "VDD1.n46" 9.3
resist "VDD1.n64" "VDD1.n63" 9.3
resist "VDD1.n62" "VDD1.n61" 9.3
resist "VDD1.n51" "VDD1.n50" 9.3
resist "VDD1.n56" "VDD1.n55" 9.3
resist "VDD1.n80" "VDD1.n79" 9.3
resist "VDD1.n39" "VDD1.n38" 9.3
resist "VDD1.n4" "VDD1.n1" 9.3
resist "VDD1.n32" "VDD1.n31" 9.3
resist "VDD1.n30" "VDD1.n29" 9.3
resist "VDD1.n7" "VDD1.n6" 9.3
resist "VDD1.n24" "VDD1.n23" 9.3
resist "VDD1.n22" "VDD1.n21" 9.3
resist "VDD1.n11" "VDD1.n10" 9.3
resist "VDD1.n16" "VDD1.n15" 9.3
resist "VDD1.n81" "VDD1.n80" 9.45517
resist "VDD1.n40" "VDD1.n39" 9.45517
resist "VDD1.n64" "VDD1.n49" 9.69697
resist "VDD1.n24" "VDD1.n9" 9.69697
resist "VDD1.n54" "VDD1.n53" 10.2742
resist "VDD1.n14" "VDD1.n13" 10.2742
resist "VDD1.n65" "VDD1.n47" 10.4727
resist "VDD1.n25" "VDD1.n7" 10.4727
resist "VDD1.n69" "VDD1.n68" 11.2485
resist "VDD1.n29" "VDD1.n28" 11.2485
resist "VDD1.n72" "VDD1.n45" 12.0242
resist "VDD1.n32" "VDD1.n5" 12.0242
resist "VDD1.n79" "VDD1.n41" 12.8
resist "VDD1.n74" "VDD1.n73" 12.8
resist "VDD1.n33" "VDD1.n4" 12.8
resist "VDD1.n38" "VDD1.n0" 12.8
resist "VDD1.n78" "VDD1.n43" 13.1879
resist "VDD1.n37" "VDD1.n2" 13.1879
resist "VDD1.t0" "VDD1.n52" 52.3077
resist "VDD1.t1" "VDD1.n12" 52.3077
resist "VDD1" "VDD1.n40" 53.5312
resist "VDD1" "VDD1.n81" 88.8555
resist "VDD1.n77" "VDD1.n76" 104.615
resist "VDD1.n76" "VDD1.n75" 104.615
resist "VDD1.n75" "VDD1.n44" 104.615
resist "VDD1.n67" "VDD1.n44" 104.615
resist "VDD1.n67" "VDD1.n66" 104.615
resist "VDD1.n66" "VDD1.n48" 104.615
resist "VDD1.n59" "VDD1.n48" 104.615
resist "VDD1.n59" "VDD1.n58" 104.615
resist "VDD1.n58" "VDD1.n52" 104.615
resist "VDD1.n18" "VDD1.n12" 104.615
resist "VDD1.n19" "VDD1.n18" 104.615
resist "VDD1.n19" "VDD1.n8" 104.615
resist "VDD1.n26" "VDD1.n8" 104.615
resist "VDD1.n27" "VDD1.n26" 104.615
resist "VDD1.n27" "VDD1.n3" 104.615
resist "VDD1.n34" "VDD1.n3" 104.615
resist "VDD1.n35" "VDD1.n34" 104.615
resist "VDD1.n36" "VDD1.n35" 104.615
resist "VDD1.n54" "VDD1.t0" 149.524
resist "VDD1.n14" "VDD1.t1" 149.524
resist "VDD1.n78" "VDD1.n77" 185
resist "VDD1.n76" "VDD1.n43" 185
resist "VDD1.n75" "VDD1.n74" 185
resist "VDD1.n45" "VDD1.n44" 185
resist "VDD1.n68" "VDD1.n67" 185
resist "VDD1.n66" "VDD1.n65" 185
resist "VDD1.n49" "VDD1.n48" 185
resist "VDD1.n60" "VDD1.n59" 185
resist "VDD1.n58" "VDD1.n57" 185
resist "VDD1.n53" "VDD1.n52" 185
resist "VDD1.n13" "VDD1.n12" 185
resist "VDD1.n18" "VDD1.n17" 185
resist "VDD1.n20" "VDD1.n19" 185
resist "VDD1.n9" "VDD1.n8" 185
resist "VDD1.n26" "VDD1.n25" 185
resist "VDD1.n28" "VDD1.n27" 185
resist "VDD1.n5" "VDD1.n3" 185
resist "VDD1.n34" "VDD1.n33" 185
resist "VDD1.n35" "VDD1.n2" 185
resist "VDD1.n37" "VDD1.n36" 185
resist "VDD1.n77" "VDD1.n41" 289.615
resist "VDD1.n36" "VDD1.n0" 289.615
rnode "VP.t0" 0 1956.69 -358 1198 0
rnode "VP.t1" 0 1582.68 358 -1198 0
rnode "VP.n0" 0 2902.94 308 -233 0
rnode "VP" 0 57.6827 181 -258 0
resist "VP" "VP.n0" 0.336284
resist "VP.n0" "VP.t1" 138.541
resist "VP.n0" "VP.t0" 179.008
rnode "VDD2.n0" 0 19.4459 -109 -1912 0
rnode "VDD2.n1" 0 14.0368 -109 -1774 0
rnode "VDD2.n2" 0 7.76462 -109 -1776 0
rnode "VDD2.n3" 0 17.8284 -109 -1640 0
rnode "VDD2.n4" 0 7.98646 -109 -1640 0
rnode "VDD2.n5" 0 14.0368 -109 -1558 0
rnode "VDD2.n6" 0 7.54277 -109 -1558 0
rnode "VDD2.n7" 0 17.8284 -109 -1436 0
rnode "VDD2.n8" 0 7.98646 -109 -1436 0
rnode "VDD2.n9" 0 14.0368 -109 -1342 0
rnode "VDD2.n10" 0 7.54277 -109 -1342 0
rnode "VDD2.n11" 0 13.3713 -109 -1232 0
rnode "VDD2.n12" 0 12.6033 -109 -1232 0
rnode "VDD2.t1" 0 29.8207 -142 -1198 0
rnode "VDD2.n13" 0 79.7217 -109 -1164 0
rnode "VDD2.n14" 0 458.99 -109 -1270 0
rnode "VDD2.n15" 0 7.54277 -109 -1270 0
rnode "VDD2.n16" 0 7.98646 -109 -1300 0
rnode "VDD2.n17" 0 17.8284 -109 -1300 0
rnode "VDD2.n18" 0 17.8284 -109 -1368 0
rnode "VDD2.n19" 0 7.98646 -109 -1368 0
rnode "VDD2.n20" 0 7.54277 -109 -1414 0
rnode "VDD2.n21" 0 14.0368 -109 -1414 0
rnode "VDD2.n22" 0 14.0368 -109 -1486 0
rnode "VDD2.n23" 0 7.54277 -109 -1486 0
rnode "VDD2.n24" 0 7.98646 -109 -1504 0
rnode "VDD2.n25" 0 17.8284 -109 -1504 0
rnode "VDD2.n26" 0 17.8284 -109 -1572 0
rnode "VDD2.n27" 0 7.98646 -109 -1572 0
rnode "VDD2.n28" 0 7.54277 -109 -1630 0
rnode "VDD2.n29" 0 14.0368 -109 -1630 0
rnode "VDD2.n30" 0 14.0368 -109 -1702 0
rnode "VDD2.n31" 0 7.54277 -109 -1702 0
rnode "VDD2.n32" 0 7.54277 -109 -1774 0
rnode "VDD2.n33" 0 7.98646 -109 -1708 0
rnode "VDD2.n34" 0 17.8284 -109 -1708 0
rnode "VDD2.n35" 0 17.8284 -109 -1776 0
rnode "VDD2.n36" 0 38.093 -109 -1844 0
rnode "VDD2.n37" 0 7.76462 -109 -1844 0
rnode "VDD2.n38" 0 7.54277 -109 -1846 0
rnode "VDD2.n39" 0 36.4723 -109 -1846 0
rnode "VDD2.n40" 0 308.61 -109 -1918 0
rnode "VDD2.n41" 0 19.4459 607 1912 0
rnode "VDD2.n42" 0 14.0368 607 1774 0
rnode "VDD2.n43" 0 7.76462 607 1776 0
rnode "VDD2.n44" 0 17.8284 607 1640 0
rnode "VDD2.n45" 0 7.54277 607 1774 0
rnode "VDD2.n46" 0 7.98646 607 1640 0
rnode "VDD2.n47" 0 14.0368 607 1558 0
rnode "VDD2.n48" 0 7.54277 607 1558 0
rnode "VDD2.n49" 0 17.8284 607 1436 0
rnode "VDD2.n50" 0 7.98646 607 1436 0
rnode "VDD2.n51" 0 14.0368 607 1342 0
rnode "VDD2.n52" 0 7.54277 607 1342 0
rnode "VDD2.n53" 0 13.3713 607 1232 0
rnode "VDD2.n54" 0 12.6033 607 1232 0
rnode "VDD2.t0" 0 29.8207 574 1198 0
rnode "VDD2.n55" 0 79.7217 607 1198 0
rnode "VDD2.n56" 0 458.99 607 1270 0
rnode "VDD2.n57" 0 7.54277 607 1270 0
rnode "VDD2.n58" 0 7.98646 607 1300 0
rnode "VDD2.n59" 0 17.8284 607 1300 0
rnode "VDD2.n60" 0 17.8284 607 1368 0
rnode "VDD2.n61" 0 7.98646 607 1368 0
rnode "VDD2.n62" 0 7.54277 607 1414 0
rnode "VDD2.n63" 0 14.0368 607 1414 0
rnode "VDD2.n64" 0 14.0368 607 1486 0
rnode "VDD2.n65" 0 7.54277 607 1486 0
rnode "VDD2.n66" 0 7.98646 607 1504 0
rnode "VDD2.n67" 0 17.8284 607 1504 0
rnode "VDD2.n68" 0 17.8284 607 1572 0
rnode "VDD2.n69" 0 7.98646 607 1572 0
rnode "VDD2.n70" 0 7.54277 607 1630 0
rnode "VDD2.n71" 0 14.0368 607 1630 0
rnode "VDD2.n72" 0 14.0368 607 1702 0
rnode "VDD2.n73" 0 7.54277 607 1702 0
rnode "VDD2.n74" 0 7.98646 607 1708 0
rnode "VDD2.n75" 0 17.8284 607 1708 0
rnode "VDD2.n76" 0 17.8284 607 1776 0
rnode "VDD2.n77" 0 38.093 607 1844 0
rnode "VDD2.n78" 0 7.76462 607 1844 0
rnode "VDD2.n79" 0 7.54277 607 1846 0
rnode "VDD2.n80" 0 36.4723 607 1846 0
rnode "VDD2.n81" 0 31.0448 607 1918 0
rnode "VDD2.n82" 0 1447.06 607 2143 0
rnode "VDD2" 0 75.8378 331 2118 0
resist "VDD2.n39" "VDD2.n1" 0.155172
resist "VDD2.n30" "VDD2.n1" 0.155172
resist "VDD2.n30" "VDD2.n29" 0.155172
resist "VDD2.n29" "VDD2.n5" 0.155172
resist "VDD2.n22" "VDD2.n5" 0.155172
resist "VDD2.n22" "VDD2.n21" 0.155172
resist "VDD2.n21" "VDD2.n9" 0.155172
resist "VDD2.n14" "VDD2.n9" 0.155172
resist "VDD2.n56" "VDD2.n51" 0.155172
resist "VDD2.n63" "VDD2.n51" 0.155172
resist "VDD2.n64" "VDD2.n63" 0.155172
resist "VDD2.n64" "VDD2.n47" 0.155172
resist "VDD2.n71" "VDD2.n47" 0.155172
resist "VDD2.n72" "VDD2.n71" 0.155172
resist "VDD2.n72" "VDD2.n42" 0.155172
resist "VDD2.n80" "VDD2.n42" 0.155172
resist "VDD2.n38" "VDD2.n37" 0.387879
resist "VDD2.n32" "VDD2.n2" 0.387879
resist "VDD2.n45" "VDD2.n43" 0.387879
resist "VDD2.n79" "VDD2.n78" 0.387879
resist "VDD2" "VDD2.n82" 0.594828
resist "VDD2.n40" "VDD2.n0" 1.16364
resist "VDD2.n33" "VDD2.n31" 1.16364
resist "VDD2.n74" "VDD2.n73" 1.16364
resist "VDD2.n81" "VDD2.n41" 1.16364
resist "VDD2.n28" "VDD2.n4" 1.93939
resist "VDD2.n70" "VDD2.n46" 1.93939
resist "VDD2.n27" "VDD2.n6" 2.71515
resist "VDD2.n69" "VDD2.n48" 2.71515
resist "VDD2.n14" "VDD2.n13" 2.84254
resist "VDD2.n56" "VDD2.n55" 2.84254
resist "VDD2.n24" "VDD2.n23" 3.49091
resist "VDD2.n66" "VDD2.n65" 3.49091
resist "VDD2.n20" "VDD2.n8" 4.26667
resist "VDD2.n62" "VDD2.n50" 4.26667
resist "VDD2.n19" "VDD2.n10" 5.04242
resist "VDD2.n61" "VDD2.n52" 5.04242
resist "VDD2.n16" "VDD2.n15" 5.81818
resist "VDD2.n58" "VDD2.n57" 5.81818
resist "VDD2.n15" "VDD2.n12" 7.3697
resist "VDD2.n57" "VDD2.n54" 7.3697
resist "VDD2.n16" "VDD2.n10" 8.14545
resist "VDD2.n58" "VDD2.n52" 8.14545
resist "VDD2.n20" "VDD2.n19" 8.92121
resist "VDD2.n62" "VDD2.n61" 8.92121
resist "VDD2.n32" "VDD2.n1" 9.3
resist "VDD2.n31" "VDD2.n30" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n23" "VDD2.n22" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n10" "VDD2.n9" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n39" "VDD2.n38" 9.3
resist "VDD2.n80" "VDD2.n79" 9.3
resist "VDD2.n45" "VDD2.n42" 9.3
resist "VDD2.n73" "VDD2.n72" 9.3
resist "VDD2.n71" "VDD2.n70" 9.3
resist "VDD2.n48" "VDD2.n47" 9.3
resist "VDD2.n65" "VDD2.n64" 9.3
resist "VDD2.n63" "VDD2.n62" 9.3
resist "VDD2.n52" "VDD2.n51" 9.3
resist "VDD2.n57" "VDD2.n56" 9.3
resist "VDD2.n40" "VDD2.n39" 9.45517
resist "VDD2.n81" "VDD2.n80" 9.45517
resist "VDD2.n23" "VDD2.n8" 9.69697
resist "VDD2.n65" "VDD2.n50" 9.69697
resist "VDD2.n13" "VDD2.n12" 10.2742
resist "VDD2.n55" "VDD2.n54" 10.2742
resist "VDD2.n24" "VDD2.n6" 10.4727
resist "VDD2.n66" "VDD2.n48" 10.4727
resist "VDD2.n28" "VDD2.n27" 11.2485
resist "VDD2.n70" "VDD2.n69" 11.2485
resist "VDD2.n31" "VDD2.n4" 12.0242
resist "VDD2.n73" "VDD2.n46" 12.0242
resist "VDD2.n38" "VDD2.n0" 12.8
resist "VDD2.n33" "VDD2.n32" 12.8
resist "VDD2.n74" "VDD2.n45" 12.8
resist "VDD2.n79" "VDD2.n41" 12.8
resist "VDD2.n37" "VDD2.n2" 13.1879
resist "VDD2.n78" "VDD2.n43" 13.1879
resist "VDD2.t1" "VDD2.n11" 52.3077
resist "VDD2.t0" "VDD2.n53" 52.3077
resist "VDD2.n82" "VDD2.n81" 52.9364
resist "VDD2.n82" "VDD2.n40" 87.7941
resist "VDD2.n36" "VDD2.n35" 104.615
resist "VDD2.n35" "VDD2.n34" 104.615
resist "VDD2.n34" "VDD2.n3" 104.615
resist "VDD2.n26" "VDD2.n3" 104.615
resist "VDD2.n26" "VDD2.n25" 104.615
resist "VDD2.n25" "VDD2.n7" 104.615
resist "VDD2.n18" "VDD2.n7" 104.615
resist "VDD2.n18" "VDD2.n17" 104.615
resist "VDD2.n17" "VDD2.n11" 104.615
resist "VDD2.n59" "VDD2.n53" 104.615
resist "VDD2.n60" "VDD2.n59" 104.615
resist "VDD2.n60" "VDD2.n49" 104.615
resist "VDD2.n67" "VDD2.n49" 104.615
resist "VDD2.n68" "VDD2.n67" 104.615
resist "VDD2.n68" "VDD2.n44" 104.615
resist "VDD2.n75" "VDD2.n44" 104.615
resist "VDD2.n76" "VDD2.n75" 104.615
resist "VDD2.n77" "VDD2.n76" 104.615
resist "VDD2.n13" "VDD2.t1" 149.524
resist "VDD2.n55" "VDD2.t0" 149.524
resist "VDD2.n37" "VDD2.n36" 185
resist "VDD2.n35" "VDD2.n2" 185
resist "VDD2.n34" "VDD2.n33" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n27" "VDD2.n26" 185
resist "VDD2.n25" "VDD2.n24" 185
resist "VDD2.n8" "VDD2.n7" 185
resist "VDD2.n19" "VDD2.n18" 185
resist "VDD2.n17" "VDD2.n16" 185
resist "VDD2.n12" "VDD2.n11" 185
resist "VDD2.n54" "VDD2.n53" 185
resist "VDD2.n59" "VDD2.n58" 185
resist "VDD2.n61" "VDD2.n60" 185
resist "VDD2.n50" "VDD2.n49" 185
resist "VDD2.n67" "VDD2.n66" 185
resist "VDD2.n69" "VDD2.n68" 185
resist "VDD2.n46" "VDD2.n44" 185
resist "VDD2.n75" "VDD2.n74" 185
resist "VDD2.n76" "VDD2.n43" 185
resist "VDD2.n78" "VDD2.n77" 185
resist "VDD2.n36" "VDD2.n0" 289.615
resist "VDD2.n77" "VDD2.n41" 289.615
rnode "VTAIL.n0" 0 21.0697 109 -1912 0
rnode "VTAIL.n1" 0 15.2089 109 -1774 0
rnode "VTAIL.n2" 0 8.413 109 -1776 0
rnode "VTAIL.n3" 0 19.3171 109 -1640 0
rnode "VTAIL.n4" 0 8.65337 109 -1640 0
rnode "VTAIL.n5" 0 15.2089 109 -1558 0
rnode "VTAIL.n6" 0 8.17262 109 -1558 0
rnode "VTAIL.n7" 0 19.3171 109 -1436 0
rnode "VTAIL.n8" 0 8.65337 109 -1436 0
rnode "VTAIL.n9" 0 15.2089 109 -1342 0
rnode "VTAIL.n10" 0 8.17262 109 -1342 0
rnode "VTAIL.n11" 0 14.4878 109 -1232 0
rnode "VTAIL.n12" 0 13.6557 109 -1232 0
rnode "VTAIL.t1" 0 32.3109 142 -1198 0
rnode "VTAIL.n13" 0 86.3788 109 -1164 0
rnode "VTAIL.n14" 0 497.318 109 -1270 0
rnode "VTAIL.n15" 0 8.17262 109 -1270 0
rnode "VTAIL.n16" 0 8.65337 109 -1300 0
rnode "VTAIL.n17" 0 19.3171 109 -1300 0
rnode "VTAIL.n18" 0 19.3171 109 -1368 0
rnode "VTAIL.n19" 0 8.65337 109 -1368 0
rnode "VTAIL.n20" 0 8.17262 109 -1414 0
rnode "VTAIL.n21" 0 15.2089 109 -1414 0
rnode "VTAIL.n22" 0 15.2089 109 -1486 0
rnode "VTAIL.n23" 0 8.17262 109 -1486 0
rnode "VTAIL.n24" 0 8.65337 109 -1504 0
rnode "VTAIL.n25" 0 19.3171 109 -1504 0
rnode "VTAIL.n26" 0 19.3171 109 -1572 0
rnode "VTAIL.n27" 0 8.65337 109 -1572 0
rnode "VTAIL.n28" 0 8.17262 109 -1630 0
rnode "VTAIL.n29" 0 15.2089 109 -1630 0
rnode "VTAIL.n30" 0 15.2089 109 -1702 0
rnode "VTAIL.n31" 0 8.17262 109 -1702 0
rnode "VTAIL.n32" 0 8.17262 109 -1774 0
rnode "VTAIL.n33" 0 8.65337 109 -1708 0
rnode "VTAIL.n34" 0 19.3171 109 -1708 0
rnode "VTAIL.n35" 0 19.3171 109 -1776 0
rnode "VTAIL.n36" 0 41.2739 109 -1844 0
rnode "VTAIL.n37" 0 8.413 109 -1844 0
rnode "VTAIL.n38" 0 8.17262 109 -1846 0
rnode "VTAIL.n39" 0 39.5179 109 -1846 0
rnode "VTAIL.n40" 0 23.1657 109 -1918 0
rnode "VTAIL.n41" 0 823.019 109 -2057 0
rnode "VTAIL.n42" 0 21.0697 109 1912 0
rnode "VTAIL.n43" 0 15.2089 109 1774 0
rnode "VTAIL.n44" 0 8.413 109 1776 0
rnode "VTAIL.n45" 0 19.3171 109 1640 0
rnode "VTAIL.n46" 0 8.17262 109 1774 0
rnode "VTAIL.n47" 0 8.65337 109 1640 0
rnode "VTAIL.n48" 0 15.2089 109 1558 0
rnode "VTAIL.n49" 0 8.17262 109 1558 0
rnode "VTAIL.n50" 0 19.3171 109 1436 0
rnode "VTAIL.n51" 0 8.65337 109 1436 0
rnode "VTAIL.n52" 0 15.2089 109 1342 0
rnode "VTAIL.n53" 0 8.17262 109 1342 0
rnode "VTAIL.n54" 0 14.4878 109 1232 0
rnode "VTAIL.n55" 0 13.6557 109 1232 0
rnode "VTAIL.t3" 0 32.3109 142 1198 0
rnode "VTAIL.n56" 0 86.3788 109 1198 0
rnode "VTAIL.n57" 0 497.318 109 1270 0
rnode "VTAIL.n58" 0 8.17262 109 1270 0
rnode "VTAIL.n59" 0 8.65337 109 1300 0
rnode "VTAIL.n60" 0 19.3171 109 1300 0
rnode "VTAIL.n61" 0 19.3171 109 1368 0
rnode "VTAIL.n62" 0 8.65337 109 1368 0
rnode "VTAIL.n63" 0 8.17262 109 1414 0
rnode "VTAIL.n64" 0 15.2089 109 1414 0
rnode "VTAIL.n65" 0 15.2089 109 1486 0
rnode "VTAIL.n66" 0 8.17262 109 1486 0
rnode "VTAIL.n67" 0 8.65337 109 1504 0
rnode "VTAIL.n68" 0 19.3171 109 1504 0
rnode "VTAIL.n69" 0 19.3171 109 1572 0
rnode "VTAIL.n70" 0 8.65337 109 1572 0
rnode "VTAIL.n71" 0 8.17262 109 1630 0
rnode "VTAIL.n72" 0 15.2089 109 1630 0
rnode "VTAIL.n73" 0 15.2089 109 1702 0
rnode "VTAIL.n74" 0 8.17262 109 1702 0
rnode "VTAIL.n75" 0 8.65337 109 1708 0
rnode "VTAIL.n76" 0 19.3171 109 1708 0
rnode "VTAIL.n77" 0 19.3171 109 1776 0
rnode "VTAIL.n78" 0 41.2739 109 1844 0
rnode "VTAIL.n79" 0 8.413 109 1844 0
rnode "VTAIL.n80" 0 8.17262 109 1846 0
rnode "VTAIL.n81" 0 39.5179 109 1846 0
rnode "VTAIL.n82" 0 23.1657 109 1918 0
rnode "VTAIL.n83" 0 846.466 109 2057 0
rnode "VTAIL.n84" 0 21.0697 -607 1912 0
rnode "VTAIL.n85" 0 15.2089 -607 1774 0
rnode "VTAIL.n86" 0 8.413 -607 1776 0
rnode "VTAIL.n87" 0 19.3171 -607 1640 0
rnode "VTAIL.n88" 0 8.17262 -607 1774 0
rnode "VTAIL.n89" 0 8.65337 -607 1640 0
rnode "VTAIL.n90" 0 15.2089 -607 1558 0
rnode "VTAIL.n91" 0 8.17262 -607 1558 0
rnode "VTAIL.n92" 0 19.3171 -607 1436 0
rnode "VTAIL.n93" 0 8.65337 -607 1436 0
rnode "VTAIL.n94" 0 15.2089 -607 1342 0
rnode "VTAIL.n95" 0 8.17262 -607 1342 0
rnode "VTAIL.n96" 0 14.4878 -607 1232 0
rnode "VTAIL.n97" 0 13.6557 -607 1232 0
rnode "VTAIL.t0" 0 32.3109 -574 1198 0
rnode "VTAIL.n98" 0 86.3788 -607 1198 0
rnode "VTAIL.n99" 0 497.318 -607 1270 0
rnode "VTAIL.n100" 0 8.17262 -607 1270 0
rnode "VTAIL.n101" 0 8.65337 -607 1300 0
rnode "VTAIL.n102" 0 19.3171 -607 1300 0
rnode "VTAIL.n103" 0 19.3171 -607 1368 0
rnode "VTAIL.n104" 0 8.65337 -607 1368 0
rnode "VTAIL.n105" 0 8.17262 -607 1414 0
rnode "VTAIL.n106" 0 15.2089 -607 1414 0
rnode "VTAIL.n107" 0 15.2089 -607 1486 0
rnode "VTAIL.n108" 0 8.17262 -607 1486 0
rnode "VTAIL.n109" 0 8.65337 -607 1504 0
rnode "VTAIL.n110" 0 19.3171 -607 1504 0
rnode "VTAIL.n111" 0 19.3171 -607 1572 0
rnode "VTAIL.n112" 0 8.65337 -607 1572 0
rnode "VTAIL.n113" 0 8.17262 -607 1630 0
rnode "VTAIL.n114" 0 15.2089 -607 1630 0
rnode "VTAIL.n115" 0 15.2089 -607 1702 0
rnode "VTAIL.n116" 0 8.17262 -607 1702 0
rnode "VTAIL.n117" 0 8.65337 -607 1708 0
rnode "VTAIL.n118" 0 19.3171 -607 1708 0
rnode "VTAIL.n119" 0 19.3171 -607 1776 0
rnode "VTAIL.n120" 0 41.2739 -607 1844 0
rnode "VTAIL.n121" 0 8.413 -607 1844 0
rnode "VTAIL.n122" 0 8.17262 -607 1846 0
rnode "VTAIL.n123" 0 39.5179 -607 1846 0
rnode "VTAIL.n124" 0 23.1657 -607 1918 0
rnode "VTAIL.n125" 0 741.271 -607 2057 0
rnode "VTAIL.n126" 0 21.0697 -607 -1912 0
rnode "VTAIL.n127" 0 15.2089 -607 -1774 0
rnode "VTAIL.n128" 0 8.413 -607 -1776 0
rnode "VTAIL.n129" 0 19.3171 -607 -1640 0
rnode "VTAIL.n130" 0 8.65337 -607 -1640 0
rnode "VTAIL.n131" 0 15.2089 -607 -1558 0
rnode "VTAIL.n132" 0 8.17262 -607 -1558 0
rnode "VTAIL.n133" 0 19.3171 -607 -1436 0
rnode "VTAIL.n134" 0 8.65337 -607 -1436 0
rnode "VTAIL.n135" 0 15.2089 -607 -1342 0
rnode "VTAIL.n136" 0 8.17262 -607 -1342 0
rnode "VTAIL.n137" 0 14.4878 -607 -1232 0
rnode "VTAIL.n138" 0 13.6557 -607 -1232 0
rnode "VTAIL.t2" 0 32.3109 -574 -1198 0
rnode "VTAIL.n139" 0 86.3788 -607 -1164 0
rnode "VTAIL.n140" 0 497.318 -607 -1270 0
rnode "VTAIL.n141" 0 8.17262 -607 -1270 0
rnode "VTAIL.n142" 0 8.65337 -607 -1300 0
rnode "VTAIL.n143" 0 19.3171 -607 -1300 0
rnode "VTAIL.n144" 0 19.3171 -607 -1368 0
rnode "VTAIL.n145" 0 8.65337 -607 -1368 0
rnode "VTAIL.n146" 0 8.17262 -607 -1414 0
rnode "VTAIL.n147" 0 15.2089 -607 -1414 0
rnode "VTAIL.n148" 0 15.2089 -607 -1486 0
rnode "VTAIL.n149" 0 8.17262 -607 -1486 0
rnode "VTAIL.n150" 0 8.65337 -607 -1504 0
rnode "VTAIL.n151" 0 19.3171 -607 -1504 0
rnode "VTAIL.n152" 0 19.3171 -607 -1572 0
rnode "VTAIL.n153" 0 8.65337 -607 -1572 0
rnode "VTAIL.n154" 0 8.17262 -607 -1630 0
rnode "VTAIL.n155" 0 15.2089 -607 -1630 0
rnode "VTAIL.n156" 0 15.2089 -607 -1702 0
rnode "VTAIL.n157" 0 8.17262 -607 -1702 0
rnode "VTAIL.n158" 0 8.17262 -607 -1774 0
rnode "VTAIL.n159" 0 8.65337 -607 -1708 0
rnode "VTAIL.n160" 0 19.3171 -607 -1708 0
rnode "VTAIL.n161" 0 19.3171 -607 -1776 0
rnode "VTAIL.n162" 0 41.2739 -607 -1844 0
rnode "VTAIL.n163" 0 8.413 -607 -1844 0
rnode "VTAIL.n164" 0 8.17262 -607 -1846 0
rnode "VTAIL.n165" 0 39.5179 -607 -1846 0
rnode "VTAIL.n166" 0 23.1657 -607 -1918 0
rnode "VTAIL.n167" 0 689.096 -607 -2057 0
rnode "VTAIL" 0 75.6223 -385 -2082 0
resist "VTAIL.n57" "VTAIL.n52" 0.155172
resist "VTAIL.n64" "VTAIL.n52" 0.155172
resist "VTAIL.n65" "VTAIL.n64" 0.155172
resist "VTAIL.n65" "VTAIL.n48" 0.155172
resist "VTAIL.n72" "VTAIL.n48" 0.155172
resist "VTAIL.n73" "VTAIL.n72" 0.155172
resist "VTAIL.n73" "VTAIL.n43" 0.155172
resist "VTAIL.n81" "VTAIL.n43" 0.155172
resist "VTAIL.n99" "VTAIL.n94" 0.155172
resist "VTAIL.n106" "VTAIL.n94" 0.155172
resist "VTAIL.n107" "VTAIL.n106" 0.155172
resist "VTAIL.n107" "VTAIL.n90" 0.155172
resist "VTAIL.n114" "VTAIL.n90" 0.155172
resist "VTAIL.n115" "VTAIL.n114" 0.155172
resist "VTAIL.n115" "VTAIL.n85" 0.155172
resist "VTAIL.n123" "VTAIL.n85" 0.155172
resist "VTAIL.n39" "VTAIL.n1" 0.155172
resist "VTAIL.n30" "VTAIL.n1" 0.155172
resist "VTAIL.n30" "VTAIL.n29" 0.155172
resist "VTAIL.n29" "VTAIL.n5" 0.155172
resist "VTAIL.n22" "VTAIL.n5" 0.155172
resist "VTAIL.n22" "VTAIL.n21" 0.155172
resist "VTAIL.n21" "VTAIL.n9" 0.155172
resist "VTAIL.n14" "VTAIL.n9" 0.155172
resist "VTAIL.n165" "VTAIL.n127" 0.155172
resist "VTAIL.n156" "VTAIL.n127" 0.155172
resist "VTAIL.n156" "VTAIL.n155" 0.155172
resist "VTAIL.n155" "VTAIL.n131" 0.155172
resist "VTAIL.n148" "VTAIL.n131" 0.155172
resist "VTAIL.n148" "VTAIL.n147" 0.155172
resist "VTAIL.n147" "VTAIL.n135" 0.155172
resist "VTAIL.n140" "VTAIL.n135" 0.155172
resist "VTAIL.n46" "VTAIL.n44" 0.387879
resist "VTAIL.n80" "VTAIL.n79" 0.387879
resist "VTAIL.n88" "VTAIL.n86" 0.387879
resist "VTAIL.n122" "VTAIL.n121" 0.387879
resist "VTAIL.n38" "VTAIL.n37" 0.387879
resist "VTAIL.n32" "VTAIL.n2" 0.387879
resist "VTAIL.n164" "VTAIL.n163" 0.387879
resist "VTAIL.n158" "VTAIL.n128" 0.387879
resist "VTAIL" "VTAIL.n167" 0.478448
resist "VTAIL" "VTAIL.n41" 1.06466
resist "VTAIL.n75" "VTAIL.n74" 1.16364
resist "VTAIL.n82" "VTAIL.n42" 1.16364
resist "VTAIL.n117" "VTAIL.n116" 1.16364
resist "VTAIL.n124" "VTAIL.n84" 1.16364
resist "VTAIL.n40" "VTAIL.n0" 1.16364
resist "VTAIL.n33" "VTAIL.n31" 1.16364
resist "VTAIL.n166" "VTAIL.n126" 1.16364
resist "VTAIL.n159" "VTAIL.n157" 1.16364
resist "VTAIL.n125" "VTAIL.n83" 1.5431
resist "VTAIL.n71" "VTAIL.n47" 1.93939
resist "VTAIL.n113" "VTAIL.n89" 1.93939
resist "VTAIL.n28" "VTAIL.n4" 1.93939
resist "VTAIL.n154" "VTAIL.n130" 1.93939
resist "VTAIL.n70" "VTAIL.n49" 2.71515
resist "VTAIL.n112" "VTAIL.n91" 2.71515
resist "VTAIL.n27" "VTAIL.n6" 2.71515
resist "VTAIL.n153" "VTAIL.n132" 2.71515
resist "VTAIL.n57" "VTAIL.n56" 2.84254
resist "VTAIL.n99" "VTAIL.n98" 2.84254
resist "VTAIL.n14" "VTAIL.n13" 2.84254
resist "VTAIL.n140" "VTAIL.n139" 2.84254
resist "VTAIL.n67" "VTAIL.n66" 3.49091
resist "VTAIL.n109" "VTAIL.n108" 3.49091
resist "VTAIL.n24" "VTAIL.n23" 3.49091
resist "VTAIL.n150" "VTAIL.n149" 3.49091
resist "VTAIL.n63" "VTAIL.n51" 4.26667
resist "VTAIL.n105" "VTAIL.n93" 4.26667
resist "VTAIL.n20" "VTAIL.n8" 4.26667
resist "VTAIL.n146" "VTAIL.n134" 4.26667
resist "VTAIL.n62" "VTAIL.n53" 5.04242
resist "VTAIL.n104" "VTAIL.n95" 5.04242
resist "VTAIL.n19" "VTAIL.n10" 5.04242
resist "VTAIL.n145" "VTAIL.n136" 5.04242
resist "VTAIL.n59" "VTAIL.n58" 5.81818
resist "VTAIL.n101" "VTAIL.n100" 5.81818
resist "VTAIL.n16" "VTAIL.n15" 5.81818
resist "VTAIL.n142" "VTAIL.n141" 5.81818
resist "VTAIL.n58" "VTAIL.n55" 7.3697
resist "VTAIL.n100" "VTAIL.n97" 7.3697
resist "VTAIL.n15" "VTAIL.n12" 7.3697
resist "VTAIL.n141" "VTAIL.n138" 7.3697
resist "VTAIL.n59" "VTAIL.n53" 8.14545
resist "VTAIL.n101" "VTAIL.n95" 8.14545
resist "VTAIL.n16" "VTAIL.n10" 8.14545
resist "VTAIL.n142" "VTAIL.n136" 8.14545
resist "VTAIL.n63" "VTAIL.n62" 8.92121
resist "VTAIL.n105" "VTAIL.n104" 8.92121
resist "VTAIL.n20" "VTAIL.n19" 8.92121
resist "VTAIL.n146" "VTAIL.n145" 8.92121
resist "VTAIL.n81" "VTAIL.n80" 9.3
resist "VTAIL.n46" "VTAIL.n43" 9.3
resist "VTAIL.n74" "VTAIL.n73" 9.3
resist "VTAIL.n72" "VTAIL.n71" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n66" "VTAIL.n65" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n58" "VTAIL.n57" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n88" "VTAIL.n85" 9.3
resist "VTAIL.n116" "VTAIL.n115" 9.3
resist "VTAIL.n114" "VTAIL.n113" 9.3
resist "VTAIL.n91" "VTAIL.n90" 9.3
resist "VTAIL.n108" "VTAIL.n107" 9.3
resist "VTAIL.n106" "VTAIL.n105" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n100" "VTAIL.n99" 9.3
resist "VTAIL.n32" "VTAIL.n1" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n6" "VTAIL.n5" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n10" "VTAIL.n9" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n158" "VTAIL.n127" 9.3
resist "VTAIL.n157" "VTAIL.n156" 9.3
resist "VTAIL.n155" "VTAIL.n154" 9.3
resist "VTAIL.n132" "VTAIL.n131" 9.3
resist "VTAIL.n149" "VTAIL.n148" 9.3
resist "VTAIL.n147" "VTAIL.n146" 9.3
resist "VTAIL.n136" "VTAIL.n135" 9.3
resist "VTAIL.n141" "VTAIL.n140" 9.3
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n82" "VTAIL.n81" 9.45517
resist "VTAIL.n124" "VTAIL.n123" 9.45517
resist "VTAIL.n40" "VTAIL.n39" 9.45517
resist "VTAIL.n166" "VTAIL.n165" 9.45517
resist "VTAIL.n66" "VTAIL.n51" 9.69697
resist "VTAIL.n108" "VTAIL.n93" 9.69697
resist "VTAIL.n23" "VTAIL.n8" 9.69697
resist "VTAIL.n149" "VTAIL.n134" 9.69697
resist "VTAIL.n56" "VTAIL.n55" 10.2742
resist "VTAIL.n98" "VTAIL.n97" 10.2742
resist "VTAIL.n13" "VTAIL.n12" 10.2742
resist "VTAIL.n139" "VTAIL.n138" 10.2742
resist "VTAIL.n67" "VTAIL.n49" 10.4727
resist "VTAIL.n109" "VTAIL.n91" 10.4727
resist "VTAIL.n24" "VTAIL.n6" 10.4727
resist "VTAIL.n150" "VTAIL.n132" 10.4727
resist "VTAIL.n71" "VTAIL.n70" 11.2485
resist "VTAIL.n113" "VTAIL.n112" 11.2485
resist "VTAIL.n28" "VTAIL.n27" 11.2485
resist "VTAIL.n154" "VTAIL.n153" 11.2485
resist "VTAIL.n74" "VTAIL.n47" 12.0242
resist "VTAIL.n116" "VTAIL.n89" 12.0242
resist "VTAIL.n31" "VTAIL.n4" 12.0242
resist "VTAIL.n157" "VTAIL.n130" 12.0242
resist "VTAIL.n75" "VTAIL.n46" 12.8
resist "VTAIL.n80" "VTAIL.n42" 12.8
resist "VTAIL.n117" "VTAIL.n88" 12.8
resist "VTAIL.n122" "VTAIL.n84" 12.8
resist "VTAIL.n38" "VTAIL.n0" 12.8
resist "VTAIL.n33" "VTAIL.n32" 12.8
resist "VTAIL.n164" "VTAIL.n126" 12.8
resist "VTAIL.n159" "VTAIL.n158" 12.8
resist "VTAIL.n79" "VTAIL.n44" 13.1879
resist "VTAIL.n121" "VTAIL.n86" 13.1879
resist "VTAIL.n37" "VTAIL.n2" 13.1879
resist "VTAIL.n163" "VTAIL.n128" 13.1879
resist "VTAIL.n167" "VTAIL.n125" 21.4181
resist "VTAIL.n83" "VTAIL.n41" 23.5647
resist "VTAIL.n83" "VTAIL.n82" 36.2576
resist "VTAIL.n125" "VTAIL.n124" 36.2576
resist "VTAIL.n41" "VTAIL.n40" 36.2576
resist "VTAIL.n167" "VTAIL.n166" 36.2576
resist "VTAIL.t3" "VTAIL.n54" 52.3077
resist "VTAIL.t0" "VTAIL.n96" 52.3077
resist "VTAIL.t1" "VTAIL.n11" 52.3077
resist "VTAIL.t2" "VTAIL.n137" 52.3077
resist "VTAIL.n60" "VTAIL.n54" 104.615
resist "VTAIL.n61" "VTAIL.n60" 104.615
resist "VTAIL.n61" "VTAIL.n50" 104.615
resist "VTAIL.n68" "VTAIL.n50" 104.615
resist "VTAIL.n69" "VTAIL.n68" 104.615
resist "VTAIL.n69" "VTAIL.n45" 104.615
resist "VTAIL.n76" "VTAIL.n45" 104.615
resist "VTAIL.n77" "VTAIL.n76" 104.615
resist "VTAIL.n78" "VTAIL.n77" 104.615
resist "VTAIL.n102" "VTAIL.n96" 104.615
resist "VTAIL.n103" "VTAIL.n102" 104.615
resist "VTAIL.n103" "VTAIL.n92" 104.615
resist "VTAIL.n110" "VTAIL.n92" 104.615
resist "VTAIL.n111" "VTAIL.n110" 104.615
resist "VTAIL.n111" "VTAIL.n87" 104.615
resist "VTAIL.n118" "VTAIL.n87" 104.615
resist "VTAIL.n119" "VTAIL.n118" 104.615
resist "VTAIL.n120" "VTAIL.n119" 104.615
resist "VTAIL.n36" "VTAIL.n35" 104.615
resist "VTAIL.n35" "VTAIL.n34" 104.615
resist "VTAIL.n34" "VTAIL.n3" 104.615
resist "VTAIL.n26" "VTAIL.n3" 104.615
resist "VTAIL.n26" "VTAIL.n25" 104.615
resist "VTAIL.n25" "VTAIL.n7" 104.615
resist "VTAIL.n18" "VTAIL.n7" 104.615
resist "VTAIL.n18" "VTAIL.n17" 104.615
resist "VTAIL.n17" "VTAIL.n11" 104.615
resist "VTAIL.n162" "VTAIL.n161" 104.615
resist "VTAIL.n161" "VTAIL.n160" 104.615
resist "VTAIL.n160" "VTAIL.n129" 104.615
resist "VTAIL.n152" "VTAIL.n129" 104.615
resist "VTAIL.n152" "VTAIL.n151" 104.615
resist "VTAIL.n151" "VTAIL.n133" 104.615
resist "VTAIL.n144" "VTAIL.n133" 104.615
resist "VTAIL.n144" "VTAIL.n143" 104.615
resist "VTAIL.n143" "VTAIL.n137" 104.615
resist "VTAIL.n56" "VTAIL.t3" 149.524
resist "VTAIL.n98" "VTAIL.t0" 149.524
resist "VTAIL.n13" "VTAIL.t1" 149.524
resist "VTAIL.n139" "VTAIL.t2" 149.524
resist "VTAIL.n55" "VTAIL.n54" 185
resist "VTAIL.n60" "VTAIL.n59" 185
resist "VTAIL.n62" "VTAIL.n61" 185
resist "VTAIL.n51" "VTAIL.n50" 185
resist "VTAIL.n68" "VTAIL.n67" 185
resist "VTAIL.n70" "VTAIL.n69" 185
resist "VTAIL.n47" "VTAIL.n45" 185
resist "VTAIL.n76" "VTAIL.n75" 185
resist "VTAIL.n77" "VTAIL.n44" 185
resist "VTAIL.n79" "VTAIL.n78" 185
resist "VTAIL.n97" "VTAIL.n96" 185
resist "VTAIL.n102" "VTAIL.n101" 185
resist "VTAIL.n104" "VTAIL.n103" 185
resist "VTAIL.n93" "VTAIL.n92" 185
resist "VTAIL.n110" "VTAIL.n109" 185
resist "VTAIL.n112" "VTAIL.n111" 185
resist "VTAIL.n89" "VTAIL.n87" 185
resist "VTAIL.n118" "VTAIL.n117" 185
resist "VTAIL.n119" "VTAIL.n86" 185
resist "VTAIL.n121" "VTAIL.n120" 185
resist "VTAIL.n37" "VTAIL.n36" 185
resist "VTAIL.n35" "VTAIL.n2" 185
resist "VTAIL.n34" "VTAIL.n33" 185
resist "VTAIL.n4" "VTAIL.n3" 185
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n25" "VTAIL.n24" 185
resist "VTAIL.n8" "VTAIL.n7" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n17" "VTAIL.n16" 185
resist "VTAIL.n12" "VTAIL.n11" 185
resist "VTAIL.n163" "VTAIL.n162" 185
resist "VTAIL.n161" "VTAIL.n128" 185
resist "VTAIL.n160" "VTAIL.n159" 185
resist "VTAIL.n130" "VTAIL.n129" 185
resist "VTAIL.n153" "VTAIL.n152" 185
resist "VTAIL.n151" "VTAIL.n150" 185
resist "VTAIL.n134" "VTAIL.n133" 185
resist "VTAIL.n145" "VTAIL.n144" 185
resist "VTAIL.n143" "VTAIL.n142" 185
resist "VTAIL.n138" "VTAIL.n137" 185
resist "VTAIL.n78" "VTAIL.n42" 289.615
resist "VTAIL.n120" "VTAIL.n84" 289.615
resist "VTAIL.n36" "VTAIL.n0" 289.615
resist "VTAIL.n162" "VTAIL.n126" 289.615
rnode "VN.t0" 0 1089.76 -358 -1198 0
rnode "VN.t1" 0 1348.35 358 1198 0
rnode "VN" 0 2061.9 -535 -258 0
resist "VN" "VN.t0" 138.877
resist "VN" "VN.t1" 179.105
rnode "B.n0" 0 0 102 2449 0
rnode "B.n1" 0 0 -102 2449 0
rnode "B.n2" 0 0 -34 2449 0
rnode "B.n3" 0 0 102 2449 0
rnode "B.n4" 0 0 102 2449 0
rnode "B.n5" 0 0 34 -2449 0
rnode "B.n6" 0 0 -34 -2449 0
rnode "B.n7" 0 0 -102 -2449 0
rnode "B.n8" 0 0 -170 2449 0
rnode "B.n9" 0 0 -238 2449 0
rnode "B.n10" 0 0 -374 2449 0
rnode "B.n11" 0 0 -374 2449 0
rnode "B.n12" 0 0 -238 2449 0
rnode "B.n13" 0 0 -306 -2449 0
rnode "B.n14" 0 0 -374 -2449 0
rnode "B.n15" 0 0 -442 -2449 0
rnode "B.n16" 0 0 -510 2449 0
rnode "B.n17" 0 0 -510 2449 0
rnode "B.n18" 0 0 -646 2449 0
rnode "B.n19" 0 0 -646 2449 0
rnode "B.n20" 0 0 -578 -2449 0
rnode "B.n21" 0 0 -646 -2449 0
rnode "B.n22" 0 0 -714 -2449 0
rnode "B.n23" 0 0 -782 2449 0
rnode "B.n24" 0 0 -782 2449 0
rnode "B.n25" 0 0 -918 2449 0
rnode "B.n26" 0 0 -918 2449 0
rnode "B.n27" 0 0 -850 -2449 0
rnode "B.n28" 0 0 -918 -2449 0
rnode "B.n29" 0 0 -986 -2449 0
rnode "B.n30" 0 0 -1054 2449 0
rnode "B.n31" 0 0 -1054 2449 0
rnode "B.n32" 0 0 -1190 2449 0
rnode "B.n33" 0 0 -1190 2449 0
rnode "B.t3" 0 0 -1074 1198 0
rnode "B.n34" 0 0 -1122 -2449 0
rnode "B.n35" 0 0 -1190 -2449 0
rnode "B.n36" 0 0 -1258 -2449 0
rnode "B.n37" 0 0 -1326 2449 0
rnode "B.n38" 0 0 -1326 2449 0
rnode "B.n39" 0 0 -1462 2449 0
rnode "B.n40" 0 0 -1462 2449 0
rnode "B.n41" 0 0 -1394 -2449 0
rnode "B.n42" 0 0 -1462 -2449 0
rnode "B.n43" 0 0 -1530 -2449 0
rnode "B.n44" 0 0 -1671 -2312 0
rnode "B.n45" 0 0 -1671 2312 0
rnode "B.n46" 0 0 -1671 2176 0
rnode "B.n47" 0 0 -1671 2040 0
rnode "B.n48" 0 0 -1671 1904 0
rnode "B.n49" 0 0 -1671 1768 0
rnode "B.n50" 0 0 -1671 1632 0
rnode "B.n51" 0 0 -1671 1496 0
rnode "B.n52" 0 0 -1671 1360 0
rnode "B.n53" 0 0 -1671 1224 0
rnode "B.n54" 0 0 -1671 1088 0
rnode "B.n55" 0 0 -1671 952 0
rnode "B.n56" 0 0 -1671 816 0
rnode "B.n57" 0 0 -1671 680 0
rnode "B.n58" 0 0 -1671 544 0
rnode "B.n59" 0 0 -1671 408 0
rnode "B.t8" 0 0 -1290 1198 0
rnode "B.t7" 0 0 -858 1198 0
rnode "B.t6" 0 0 -1074 1198 0
rnode "B.n60" 0 0 -1074 314 0
rnode "B.n61" 0 0 -1323 347 0
rnode "B.n62" 0 0 -1630 314 0
rnode "B.n63" 0 0 -1671 -2312 0
rnode "B.n64" 0 0 -1671 136 0
rnode "B.n65" 0 0 -1671 0 0
rnode "B.n66" 0 0 -1671 -136 0
rnode "B.n67" 0 0 -1671 -272 0
rnode "B.t5" 0 0 -1290 -1198 0
rnode "B.t4" 0 0 -858 -1198 0
rnode "B.t2" 0 0 -1074 -1198 0
rnode "B.n68" 0 0 -1074 -314 0
rnode "B.n69" 0 0 -1323 -347 0
rnode "B.n70" 0 0 -1671 -408 0
rnode "B.n71" 0 0 -1671 -544 0
rnode "B.n72" 0 0 -1671 -680 0
rnode "B.n73" 0 0 -1671 -816 0
rnode "B.n74" 0 0 -1671 -952 0
rnode "B.n75" 0 0 -1671 -1088 0
rnode "B.n76" 0 0 -1671 -1224 0
rnode "B.n77" 0 0 -1671 -1360 0
rnode "B.n78" 0 0 -1671 -1496 0
rnode "B.n79" 0 0 -1671 -1632 0
rnode "B.n80" 0 0 -1671 -1768 0
rnode "B.n81" 0 0 -1671 -1904 0
rnode "B.n82" 0 0 -1671 -2040 0
rnode "B.n83" 0 0 -1671 -2176 0
rnode "B.n84" 0 0 170 -2449 0
rnode "B.n85" 0 0 238 -2449 0
rnode "B.n86" 0 0 238 2449 0
rnode "B.n87" 0 0 238 2449 0
rnode "B.n88" 0 0 374 2449 0
rnode "B.n89" 0 0 374 2449 0
rnode "B.t1" 0 0 358 1198 0
rnode "B.n90" 0 0 374 -2449 0
rnode "B.n91" 0 0 510 -2449 0
rnode "B.n92" 0 0 510 -2449 0
rnode "B.n93" 0 0 510 2449 0
rnode "B.n94" 0 0 374 2449 0
rnode "B.n95" 0 0 510 2449 0
rnode "B.n96" 0 0 646 2449 0
rnode "B.n97" 0 0 646 2449 0
rnode "B.n98" 0 0 646 2449 0
rnode "B.n99" 0 0 646 -2449 0
rnode "B.n100" 0 0 782 -2449 0
rnode "B.n101" 0 0 782 -2449 0
rnode "B.n102" 0 0 782 2449 0
rnode "B.n103" 0 0 782 2449 0
rnode "B.n104" 0 0 918 2449 0
rnode "B.n105" 0 0 918 2449 0
rnode "B.n106" 0 0 918 2449 0
rnode "B.n107" 0 0 918 -2449 0
rnode "B.n108" 0 0 1054 -2449 0
rnode "B.n109" 0 0 1054 -2449 0
rnode "B.n110" 0 0 1054 2449 0
rnode "B.n111" 0 0 1054 2449 0
rnode "B.n112" 0 0 1190 2449 0
rnode "B.n113" 0 0 1190 2449 0
rnode "B.n114" 0 0 1190 2449 0
rnode "B.n115" 0 0 1190 -2449 0
rnode "B.n116" 0 0 1326 -2449 0
rnode "B.n117" 0 0 1326 -2449 0
rnode "B.n118" 0 0 1326 2449 0
rnode "B.n119" 0 0 1326 2449 0
rnode "B.n120" 0 0 1462 2449 0
rnode "B.n121" 0 0 1462 2449 0
rnode "B.n122" 0 0 1462 2449 0
rnode "B.n123" 0 0 1462 -2449 0
rnode "B.n124" 0 0 1671 -2312 0
rnode "B.n125" 0 0 1671 -2312 0
rnode "B.n126" 0 0 1671 2312 0
rnode "B.n127" 0 0 1671 2312 0
rnode "B.n128" 0 0 1671 2176 0
rnode "B.n129" 0 0 1671 2312 0
rnode "B.n130" 0 0 1671 1972 0
rnode "B.n131" 0 0 1671 1836 0
rnode "B.n132" 0 0 1671 1700 0
rnode "B.n133" 0 0 1671 1564 0
rnode "B.n134" 0 0 1671 1428 0
rnode "B.n135" 0 0 1671 1292 0
rnode "B.n136" 0 0 1671 1156 0
rnode "B.n137" 0 0 1671 1020 0
rnode "B.n138" 0 0 1671 884 0
rnode "B.n139" 0 0 1671 748 0
rnode "B.n140" 0 0 1671 612 0
rnode "B.n141" 0 0 1671 476 0
rnode "B.n142" 0 0 1671 340 0
rnode "B.n143" 0 0 1671 204 0
rnode "B.t11" 0 0 1290 1198 0
rnode "B.t12" 0 0 858 1198 0
rnode "B.t9" 0 0 1074 1198 0
rnode "B.n144" 0 0 1074 314 0
rnode "B.n145" 0 0 1323 347 0
rnode "B.n146" 0 0 1630 314 0
rnode "B.n147" 0 0 1671 68 0
rnode "B.n148" 0 0 1671 -68 0
rnode "B.n149" 0 0 1671 -204 0
rnode "B.n150" 0 0 1671 -340 0
rnode "B.t14" 0 0 1290 -1198 0
rnode "B.t15" 0 0 858 -1198 0
rnode "B.t13" 0 0 1074 -1198 0
rnode "B.n151" 0 0 1074 -314 0
rnode "B.n152" 0 0 1323 -347 0
rnode "B.n153" 0 0 1671 -476 0
rnode "B.n154" 0 0 1671 -612 0
rnode "B.n155" 0 0 1671 -748 0
rnode "B.n156" 0 0 1671 -884 0
rnode "B.n157" 0 0 1671 -1020 0
rnode "B.n158" 0 0 1671 -1156 0
rnode "B.n159" 0 0 1671 -1292 0
rnode "B.n160" 0 0 1671 -1428 0
rnode "B.n161" 0 0 1671 -1564 0
rnode "B.n162" 0 0 1671 -1700 0
rnode "B.n163" 0 0 1671 -1836 0
rnode "B.n164" 0 0 1671 -1972 0
rnode "B.n165" 0 0 1671 -2108 0
rnode "B.n166" 0 0 1671 2312 0
rnode "B.n167" 0 0 1671 -2244 0
rnode "B.n168" 0 0 1671 -2244 0
rnode "B.n169" 0 0 1671 -2176 0
rnode "B.n170" 0 0 1671 -2176 0
rnode "B.n171" 0 0 1671 2312 0
rnode "B.n172" 0 0 1671 -2108 0
rnode "B.n173" 0 0 1671 2312 0
rnode "B.n174" 0 0 1671 -2040 0
rnode "B.n175" 0 0 1671 -2040 0
rnode "B.n176" 0 0 1671 -1972 0
rnode "B.n177" 0 0 1671 -1904 0
rnode "B.n178" 0 0 1671 -1904 0
rnode "B.n179" 0 0 1671 2312 0
rnode "B.n180" 0 0 1671 -1836 0
rnode "B.n181" 0 0 1671 2312 0
rnode "B.n182" 0 0 1671 -1768 0
rnode "B.n183" 0 0 1671 -1768 0
rnode "B.n184" 0 0 1671 -1700 0
rnode "B.n185" 0 0 1671 -1632 0
rnode "B.n186" 0 0 1671 -1632 0
rnode "B.n187" 0 0 1671 2312 0
rnode "B.n188" 0 0 1671 -1564 0
rnode "B.n189" 0 0 1671 2312 0
rnode "B.n190" 0 0 1671 -1496 0
rnode "B.n191" 0 0 1671 -1496 0
rnode "B.n192" 0 0 1671 -1428 0
rnode "B.n193" 0 0 1671 -1360 0
rnode "B.n194" 0 0 1671 -1360 0
rnode "B.n195" 0 0 1671 2312 0
rnode "B.n196" 0 0 1671 -1292 0
rnode "B.n197" 0 0 1671 2312 0
rnode "B.n198" 0 0 1671 -1224 0
rnode "B.n199" 0 0 1671 -1224 0
rnode "B.n200" 0 0 1671 -1156 0
rnode "B.n201" 0 0 1671 -1088 0
rnode "B.n202" 0 0 1671 -1088 0
rnode "B.n203" 0 0 1671 2312 0
rnode "B.n204" 0 0 1671 -1020 0
rnode "B.n205" 0 0 1671 2312 0
rnode "B.n206" 0 0 1671 -952 0
rnode "B.n207" 0 0 1671 -952 0
rnode "B.n208" 0 0 1671 -884 0
rnode "B.n209" 0 0 1671 -816 0
rnode "B.n210" 0 0 1671 -816 0
rnode "B.n211" 0 0 1671 2312 0
rnode "B.n212" 0 0 1671 -748 0
rnode "B.n213" 0 0 1671 2312 0
rnode "B.n214" 0 0 1671 -680 0
rnode "B.n215" 0 0 1671 -680 0
rnode "B.n216" 0 0 1671 -612 0
rnode "B.n217" 0 0 1671 -544 0
rnode "B.n218" 0 0 1671 -544 0
rnode "B.n219" 0 0 1671 2312 0
rnode "B.n220" 0 0 1671 -476 0
rnode "B.n221" 0 0 1671 2312 0
rnode "B.n222" 0 0 1671 -408 0
rnode "B.n223" 0 0 1671 -408 0
rnode "B.n224" 0 0 1671 -340 0
rnode "B.n225" 0 0 1630 -314 0
rnode "B.n226" 0 0 1671 -272 0
rnode "B.n227" 0 0 1671 -272 0
rnode "B.n228" 0 0 1671 2312 0
rnode "B.n229" 0 0 1671 -204 0
rnode "B.n230" 0 0 1671 2312 0
rnode "B.n231" 0 0 1671 -136 0
rnode "B.n232" 0 0 1671 -136 0
rnode "B.n233" 0 0 1671 -68 0
rnode "B.n234" 0 0 1671 0 0
rnode "B.n235" 0 0 1671 0 0
rnode "B.n236" 0 0 1671 2312 0
rnode "B.n237" 0 0 1671 68 0
rnode "B.n238" 0 0 1671 2312 0
rnode "B.n239" 0 0 1671 136 0
rnode "B.n240" 0 0 1671 136 0
rnode "B.n241" 0 0 1671 204 0
rnode "B.n242" 0 0 1671 272 0
rnode "B.n243" 0 0 1671 272 0
rnode "B.n244" 0 0 1671 2312 0
rnode "B.n245" 0 0 1671 340 0
rnode "B.n246" 0 0 1671 2312 0
rnode "B.n247" 0 0 1671 408 0
rnode "B.n248" 0 0 1671 408 0
rnode "B.n249" 0 0 1671 476 0
rnode "B.n250" 0 0 1671 544 0
rnode "B.n251" 0 0 1671 544 0
rnode "B.n252" 0 0 1671 2312 0
rnode "B.n253" 0 0 1671 612 0
rnode "B.n254" 0 0 1671 2312 0
rnode "B.n255" 0 0 1671 680 0
rnode "B.n256" 0 0 1671 680 0
rnode "B.n257" 0 0 1671 748 0
rnode "B.n258" 0 0 1671 816 0
rnode "B.n259" 0 0 1671 816 0
rnode "B.n260" 0 0 1671 2312 0
rnode "B.n261" 0 0 1671 884 0
rnode "B.n262" 0 0 1671 2312 0
rnode "B.n263" 0 0 1671 952 0
rnode "B.n264" 0 0 1671 952 0
rnode "B.n265" 0 0 1671 1020 0
rnode "B.n266" 0 0 1671 1088 0
rnode "B.n267" 0 0 1671 1088 0
rnode "B.n268" 0 0 1671 2312 0
rnode "B.n269" 0 0 1671 1156 0
rnode "B.n270" 0 0 1671 2312 0
rnode "B.n271" 0 0 1671 1224 0
rnode "B.n272" 0 0 1671 1224 0
rnode "B.n273" 0 0 1671 1292 0
rnode "B.n274" 0 0 1671 1360 0
rnode "B.n275" 0 0 1671 1360 0
rnode "B.n276" 0 0 1671 2312 0
rnode "B.n277" 0 0 1671 1428 0
rnode "B.n278" 0 0 1671 2312 0
rnode "B.n279" 0 0 1671 1496 0
rnode "B.n280" 0 0 1671 1496 0
rnode "B.n281" 0 0 1671 1564 0
rnode "B.n282" 0 0 1671 1632 0
rnode "B.n283" 0 0 1671 1632 0
rnode "B.n284" 0 0 1671 2312 0
rnode "B.n285" 0 0 1671 1700 0
rnode "B.n286" 0 0 1671 2312 0
rnode "B.n287" 0 0 1671 1768 0
rnode "B.n288" 0 0 1671 1768 0
rnode "B.n289" 0 0 1671 1836 0
rnode "B.n290" 0 0 1671 1904 0
rnode "B.n291" 0 0 1671 1904 0
rnode "B.n292" 0 0 1671 2312 0
rnode "B.n293" 0 0 1671 1972 0
rnode "B.n294" 0 0 1671 2040 0
rnode "B.n295" 0 0 1671 2040 0
rnode "B.n296" 0 0 1671 2108 0
rnode "B.n297" 0 0 1671 2108 0
rnode "B.n298" 0 0 1671 2176 0
rnode "B.n299" 0 0 1671 2312 0
rnode "B.n300" 0 0 1671 2244 0
rnode "B.n301" 0 0 1671 2244 0
rnode "B.n302" 0 0 1671 2312 0
rnode "B.n303" 0 0 1530 2449 0
rnode "B.n304" 0 0 1530 2449 0
rnode "B.n305" 0 0 1530 2449 0
rnode "B.n306" 0 0 1530 -2449 0
rnode "B.n307" 0 0 1530 -2449 0
rnode "B.n308" 0 0 1462 -2449 0
rnode "B.n309" 0 0 1394 -2449 0
rnode "B.n310" 0 0 1394 -2449 0
rnode "B.n311" 0 0 1394 2449 0
rnode "B.n312" 0 0 1394 2449 0
rnode "B.n313" 0 0 1394 2449 0
rnode "B.n314" 0 0 1326 2449 0
rnode "B.n315" 0 0 1258 2449 0
rnode "B.n316" 0 0 1258 2449 0
rnode "B.n317" 0 0 1258 2449 0
rnode "B.n318" 0 0 1258 -2449 0
rnode "B.n319" 0 0 1258 -2449 0
rnode "B.n320" 0 0 1190 -2449 0
rnode "B.n321" 0 0 1122 -2449 0
rnode "B.n322" 0 0 1122 -2449 0
rnode "B.t10" 0 0 1074 1198 0
rnode "B.n323" 0 0 1122 2449 0
rnode "B.n324" 0 0 1122 2449 0
rnode "B.n325" 0 0 1122 2449 0
rnode "B.n326" 0 0 1054 2449 0
rnode "B.n327" 0 0 986 2449 0
rnode "B.n328" 0 0 986 2449 0
rnode "B.n329" 0 0 986 2449 0
rnode "B.n330" 0 0 986 -2449 0
rnode "B.n331" 0 0 986 -2449 0
rnode "B.n332" 0 0 918 -2449 0
rnode "B.n333" 0 0 850 -2449 0
rnode "B.n334" 0 0 850 -2449 0
rnode "B.n335" 0 0 850 2449 0
rnode "B.n336" 0 0 850 2449 0
rnode "B.n337" 0 0 850 2449 0
rnode "B.n338" 0 0 782 2449 0
rnode "B.n339" 0 0 714 2449 0
rnode "B.n340" 0 0 714 2449 0
rnode "B.n341" 0 0 714 2449 0
rnode "B.n342" 0 0 714 -2449 0
rnode "B.n343" 0 0 714 -2449 0
rnode "B.n344" 0 0 646 -2449 0
rnode "B.n345" 0 0 578 -2449 0
rnode "B.n346" 0 0 578 -2449 0
rnode "B.n347" 0 0 578 2449 0
rnode "B.n348" 0 0 578 2449 0
rnode "B.n349" 0 0 578 2449 0
rnode "B.n350" 0 0 510 2449 0
rnode "B.n351" 0 0 442 2449 0
rnode "B.n352" 0 0 442 2449 0
rnode "B.n353" 0 0 442 2449 0
rnode "B.n354" 0 0 442 -2449 0
rnode "B.n355" 0 0 442 -2449 0
rnode "B.n356" 0 0 374 -2449 0
rnode "B.n357" 0 0 238 -2449 0
rnode "B.n358" 0 0 306 -2449 0
rnode "B.n359" 0 0 306 -2449 0
rnode "B.n360" 0 0 306 2449 0
rnode "B.n361" 0 0 306 2449 0
rnode "B.n362" 0 0 306 2449 0
rnode "B.n363" 0 0 238 2449 0
rnode "B.n364" 0 0 170 2449 0
rnode "B.n365" 0 0 170 2449 0
rnode "B.n366" 0 0 170 2449 0
rnode "B.n367" 0 0 170 -2449 0
rnode "B.n368" 0 0 102 -2449 0
rnode "B.n369" 0 0 102 -2449 0
rnode "B.n370" 0 0 34 -2449 0
rnode "B.n371" 0 0 -34 -2449 0
rnode "B.n372" 0 0 -102 -2449 0
rnode "B.n373" 0 0 -170 -2449 0
rnode "B.n374" 0 0 -170 -2449 0
rnode "B.n375" 0 0 -238 -2449 0
rnode "B.n376" 0 0 -238 -2449 0
rnode "B.n377" 0 0 -306 -2449 0
rnode "B.n378" 0 0 -374 -2449 0
rnode "B.n379" 0 0 -442 -2449 0
rnode "B.n380" 0 0 -510 -2449 0
rnode "B.n381" 0 0 -510 -2449 0
rnode "B.n382" 0 0 -578 -2449 0
rnode "B.n383" 0 0 -646 -2449 0
rnode "B.n384" 0 0 -714 -2449 0
rnode "B.n385" 0 0 -782 -2449 0
rnode "B.n386" 0 0 -782 -2449 0
rnode "B.n387" 0 0 -850 -2449 0
rnode "B.n388" 0 0 -918 -2449 0
rnode "B.n389" 0 0 -986 -2449 0
rnode "B.n390" 0 0 -1054 -2449 0
rnode "B.n391" 0 0 -1054 -2449 0
rnode "B.n392" 0 0 -1122 -2449 0
rnode "B.n393" 0 0 -1190 -2449 0
rnode "B.n394" 0 0 -1258 -2449 0
rnode "B.n395" 0 0 -1326 -2449 0
rnode "B.n396" 0 0 -1326 -2449 0
rnode "B.n397" 0 0 -1394 -2449 0
rnode "B.n398" 0 0 -1462 -2449 0
rnode "B.n399" 0 0 -1530 -2449 0
rnode "B.n400" 0 0 -1671 -2312 0
rnode "B.n401" 0 0 -1671 -2312 0
rnode "B.n402" 0 0 -1671 -2312 0
rnode "B.n403" 0 0 -1671 -2244 0
rnode "B.n404" 0 0 -1671 -2244 0
rnode "B.n405" 0 0 -1671 -2176 0
rnode "B.n406" 0 0 -1671 -2108 0
rnode "B.n407" 0 0 -1671 -2108 0
rnode "B.n408" 0 0 -1671 -2312 0
rnode "B.n409" 0 0 -1671 -2040 0
rnode "B.n410" 0 0 -1671 -2312 0
rnode "B.n411" 0 0 -1671 -1972 0
rnode "B.n412" 0 0 -1671 -1972 0
rnode "B.n413" 0 0 -1671 -1904 0
rnode "B.n414" 0 0 -1671 -1836 0
rnode "B.n415" 0 0 -1671 -1836 0
rnode "B.n416" 0 0 -1671 -2312 0
rnode "B.n417" 0 0 -1671 -1768 0
rnode "B.n418" 0 0 -1671 -2312 0
rnode "B.n419" 0 0 -1671 -1700 0
rnode "B.n420" 0 0 -1671 -1700 0
rnode "B.n421" 0 0 -1671 -1632 0
rnode "B.n422" 0 0 -1671 -1564 0
rnode "B.n423" 0 0 -1671 -1564 0
rnode "B.n424" 0 0 -1671 -2312 0
rnode "B.n425" 0 0 -1671 -1496 0
rnode "B.n426" 0 0 -1671 -2312 0
rnode "B.n427" 0 0 -1671 -1428 0
rnode "B.n428" 0 0 -1671 -1428 0
rnode "B.n429" 0 0 -1671 -1360 0
rnode "B.n430" 0 0 -1671 -1292 0
rnode "B.n431" 0 0 -1671 -1292 0
rnode "B.n432" 0 0 -1671 -2312 0
rnode "B.n433" 0 0 -1671 -1224 0
rnode "B.n434" 0 0 -1671 -2312 0
rnode "B.n435" 0 0 -1671 -1156 0
rnode "B.n436" 0 0 -1671 -1156 0
rnode "B.n437" 0 0 -1671 -1088 0
rnode "B.n438" 0 0 -1671 -1020 0
rnode "B.n439" 0 0 -1671 -1020 0
rnode "B.n440" 0 0 -1671 -2312 0
rnode "B.n441" 0 0 -1671 -952 0
rnode "B.n442" 0 0 -1671 -2312 0
rnode "B.n443" 0 0 -1671 -884 0
rnode "B.n444" 0 0 -1671 -884 0
rnode "B.n445" 0 0 -1671 -816 0
rnode "B.n446" 0 0 -1671 -748 0
rnode "B.n447" 0 0 -1671 -748 0
rnode "B.n448" 0 0 -1671 -2312 0
rnode "B.n449" 0 0 -1671 -680 0
rnode "B.n450" 0 0 -1671 -2312 0
rnode "B.n451" 0 0 -1671 -612 0
rnode "B.n452" 0 0 -1671 -612 0
rnode "B.n453" 0 0 -1671 -544 0
rnode "B.n454" 0 0 -1671 -476 0
rnode "B.n455" 0 0 -1671 -476 0
rnode "B.n456" 0 0 -1671 -2312 0
rnode "B.n457" 0 0 -1671 -408 0
rnode "B.n458" 0 0 -1671 -2312 0
rnode "B.n459" 0 0 -1671 -340 0
rnode "B.n460" 0 0 -1671 -340 0
rnode "B.n461" 0 0 -1630 -314 0
rnode "B.n462" 0 0 -1671 -272 0
rnode "B.n463" 0 0 -1671 -204 0
rnode "B.n464" 0 0 -1671 -204 0
rnode "B.n465" 0 0 -1671 -2312 0
rnode "B.n466" 0 0 -1671 -136 0
rnode "B.n467" 0 0 -1671 -2312 0
rnode "B.n468" 0 0 -1671 -68 0
rnode "B.n469" 0 0 -1671 -68 0
rnode "B.n470" 0 0 -1671 0 0
rnode "B.n471" 0 0 -1671 68 0
rnode "B.n472" 0 0 -1671 68 0
rnode "B.n473" 0 0 -1671 -2312 0
rnode "B.n474" 0 0 -1671 136 0
rnode "B.n475" 0 0 -1671 204 0
rnode "B.n476" 0 0 -1671 204 0
rnode "B.n477" 0 0 -1671 272 0
rnode "B.n478" 0 0 -1671 272 0
rnode "B.n479" 0 0 -1671 -2312 0
rnode "B.n480" 0 0 -1671 340 0
rnode "B.n481" 0 0 -1671 340 0
rnode "B.n482" 0 0 -1671 408 0
rnode "B.n483" 0 0 -1671 476 0
rnode "B.n484" 0 0 -1671 476 0
rnode "B.n485" 0 0 -1671 -2312 0
rnode "B.n486" 0 0 -1671 544 0
rnode "B.n487" 0 0 -1671 -2312 0
rnode "B.n488" 0 0 -1671 612 0
rnode "B.n489" 0 0 -1671 612 0
rnode "B.n490" 0 0 -1671 680 0
rnode "B.n491" 0 0 -1671 748 0
rnode "B.n492" 0 0 -1671 748 0
rnode "B.n493" 0 0 -1671 -2312 0
rnode "B.n494" 0 0 -1671 816 0
rnode "B.n495" 0 0 -1671 -2312 0
rnode "B.n496" 0 0 -1671 884 0
rnode "B.n497" 0 0 -1671 884 0
rnode "B.n498" 0 0 -1671 952 0
rnode "B.n499" 0 0 -1671 1020 0
rnode "B.n500" 0 0 -1671 1020 0
rnode "B.n501" 0 0 -1671 -2312 0
rnode "B.n502" 0 0 -1671 1088 0
rnode "B.n503" 0 0 -1671 -2312 0
rnode "B.n504" 0 0 -1671 1156 0
rnode "B.n505" 0 0 -1671 1156 0
rnode "B.n506" 0 0 -1671 1224 0
rnode "B.n507" 0 0 -1671 1292 0
rnode "B.n508" 0 0 -1671 1292 0
rnode "B.n509" 0 0 -1671 -2312 0
rnode "B.n510" 0 0 -1671 1360 0
rnode "B.n511" 0 0 -1671 -2312 0
rnode "B.n512" 0 0 -1671 1428 0
rnode "B.n513" 0 0 -1671 1428 0
rnode "B.n514" 0 0 -1671 1496 0
rnode "B.n515" 0 0 -1671 1564 0
rnode "B.n516" 0 0 -1671 1564 0
rnode "B.n517" 0 0 -1671 -2312 0
rnode "B.n518" 0 0 -1671 1632 0
rnode "B.n519" 0 0 -1671 -2312 0
rnode "B.n520" 0 0 -1671 1700 0
rnode "B.n521" 0 0 -1671 1700 0
rnode "B.n522" 0 0 -1671 1768 0
rnode "B.n523" 0 0 -1671 1836 0
rnode "B.n524" 0 0 -1671 1836 0
rnode "B.n525" 0 0 -1671 -2312 0
rnode "B.n526" 0 0 -1671 1904 0
rnode "B.n527" 0 0 -1671 -2312 0
rnode "B.n528" 0 0 -1671 1972 0
rnode "B.n529" 0 0 -1671 1972 0
rnode "B.n530" 0 0 -1671 2040 0
rnode "B.n531" 0 0 -1671 2108 0
rnode "B.n532" 0 0 -1671 2108 0
rnode "B.n533" 0 0 -1671 -2312 0
rnode "B.n534" 0 0 -1671 2176 0
rnode "B.n535" 0 0 -1671 -2312 0
rnode "B.n536" 0 0 -1671 2244 0
rnode "B.n537" 0 0 -1671 2244 0
rnode "B.n538" 0 0 -1671 2312 0
rnode "B.n539" 0 0 -1530 2449 0
rnode "B.n540" 0 0 -1530 2449 0
rnode "B.n541" 0 0 -1530 2449 0
rnode "B.n542" 0 0 -1462 2449 0
rnode "B.n543" 0 0 -1394 2449 0
rnode "B.n544" 0 0 -1394 2449 0
rnode "B.n545" 0 0 -1394 2449 0
rnode "B.n546" 0 0 -1326 2449 0
rnode "B.n547" 0 0 -1258 2449 0
rnode "B.n548" 0 0 -1258 2449 0
rnode "B.n549" 0 0 -1258 2449 0
rnode "B.n550" 0 0 -1190 2449 0
rnode "B.n551" 0 0 -1122 2449 0
rnode "B.n552" 0 0 -1122 2449 0
rnode "B.n553" 0 0 -1122 2449 0
rnode "B.n554" 0 0 -1054 2449 0
rnode "B.n555" 0 0 -986 2449 0
rnode "B.n556" 0 0 -986 2449 0
rnode "B.n557" 0 0 -986 2449 0
rnode "B.n558" 0 0 -918 2449 0
rnode "B.n559" 0 0 -850 2449 0
rnode "B.n560" 0 0 -850 2449 0
rnode "B.n561" 0 0 -850 2449 0
rnode "B.n562" 0 0 -782 2449 0
rnode "B.n563" 0 0 -714 2449 0
rnode "B.n564" 0 0 -714 2449 0
rnode "B.n565" 0 0 -714 2449 0
rnode "B.n566" 0 0 -646 2449 0
rnode "B.n567" 0 0 -578 2449 0
rnode "B.n568" 0 0 -578 2449 0
rnode "B.n569" 0 0 -578 2449 0
rnode "B.n570" 0 0 -510 2449 0
rnode "B.n571" 0 0 -442 2449 0
rnode "B.n572" 0 0 -442 2449 0
rnode "B.n573" 0 0 -442 2449 0
rnode "B.n574" 0 0 -374 2449 0
rnode "B.t0" 0 0 -358 1198 0
rnode "B.n575" 0 0 -306 2449 0
rnode "B.n576" 0 0 -306 2449 0
rnode "B.n577" 0 0 -306 2449 0
rnode "B.n578" 0 0 -238 2449 0
rnode "B.n579" 0 0 -170 2449 0
rnode "B.n580" 0 0 -170 2449 0
rnode "B.n581" 0 0 -102 2449 0
rnode "B.n582" 0 0 -102 2449 0
rnode "B.n583" 0 0 -34 2449 0
rnode "B.n584" 0 0 34 2449 0
rnode "B.n585" 0 0 34 2449 0
rnode "B.n586" 0 0 34 2449 0
rnode "B.n587" 0 0 -34 2449 0
rnode "B" 0 0 -50 2308 0
resist "B.n461" "B.n460" 4.05854
resist "B.n481" "B.n62" 4.05854
resist "B.n225" "B.n224" 4.05854
resist "B.n146" "B.n142" 4.05854
resist "B.n462" "B.n461" 6.5561
resist "B.n477" "B.n62" 6.5561
resist "B.n226" "B.n225" 6.5561
resist "B.n242" "B.n146" 6.5561
resist "B.n587" "B.n1" 8.11707
resist "B.n587" "B.n0" 8.11707
resist "B.n404" "B.n400" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n406" "B.n82" 10.6146
resist "B.n412" "B.n82" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n414" "B.n80" 10.6146
resist "B.n420" "B.n80" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n422" "B.n78" 10.6146
resist "B.n428" "B.n78" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n430" "B.n76" 10.6146
resist "B.n436" "B.n76" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n438" "B.n74" 10.6146
resist "B.n444" "B.n74" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n446" "B.n72" 10.6146
resist "B.n452" "B.n72" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n454" "B.n70" 10.6146
resist "B.n460" "B.n70" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n463" "B.n66" 10.6146
resist "B.n469" "B.n66" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n471" "B.n64" 10.6146
resist "B.n476" "B.n64" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n482" "B.n481" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n483" "B.n58" 10.6146
resist "B.n489" "B.n58" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n491" "B.n56" 10.6146
resist "B.n497" "B.n56" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n499" "B.n54" 10.6146
resist "B.n505" "B.n54" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n507" "B.n52" 10.6146
resist "B.n513" "B.n52" 10.6146
resist "B.n514" "B.n513" 10.6146
resist "B.n515" "B.n514" 10.6146
resist "B.n515" "B.n50" 10.6146
resist "B.n521" "B.n50" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n523" "B.n48" 10.6146
resist "B.n529" "B.n48" 10.6146
resist "B.n530" "B.n529" 10.6146
resist "B.n531" "B.n530" 10.6146
resist "B.n531" "B.n46" 10.6146
resist "B.n537" "B.n46" 10.6146
resist "B.n538" "B.n537" 10.6146
resist "B.n539" "B.n39" 10.6146
resist "B.n545" "B.n39" 10.6146
resist "B.n546" "B.n545" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n547" "B.n32" 10.6146
resist "B.n553" "B.n32" 10.6146
resist "B.n554" "B.n553" 10.6146
resist "B.n555" "B.n554" 10.6146
resist "B.n555" "B.n25" 10.6146
resist "B.n561" "B.n25" 10.6146
resist "B.n562" "B.n561" 10.6146
resist "B.n563" "B.n562" 10.6146
resist "B.n563" "B.n18" 10.6146
resist "B.n569" "B.n18" 10.6146
resist "B.n570" "B.n569" 10.6146
resist "B.n571" "B.n570" 10.6146
resist "B.n571" "B.n10" 10.6146
resist "B.n577" "B.n10" 10.6146
resist "B.n578" "B.n577" 10.6146
resist "B.n579" "B.n578" 10.6146
resist "B.n579" "B.n1" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n391" "B.n389" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n386" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n84" 10.6146
resist "B.n357" "B.n84" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n358" "B.n356" 10.6146
resist "B.n356" "B.n355" 10.6146
resist "B.n355" "B.n91" 10.6146
resist "B.n345" "B.n91" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n343" 10.6146
resist "B.n343" "B.n100" 10.6146
resist "B.n333" "B.n100" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n108" 10.6146
resist "B.n321" "B.n108" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n116" 10.6146
resist "B.n309" "B.n116" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n168" "B.n124" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n169" "B.n165" 10.6146
resist "B.n175" "B.n165" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n177" "B.n163" 10.6146
resist "B.n183" "B.n163" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n185" "B.n161" 10.6146
resist "B.n191" "B.n161" 10.6146
resist "B.n192" "B.n191" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n193" "B.n159" 10.6146
resist "B.n199" "B.n159" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n201" "B.n157" 10.6146
resist "B.n207" "B.n157" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n209" "B.n155" 10.6146
resist "B.n215" "B.n155" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n217" "B.n153" 10.6146
resist "B.n223" "B.n153" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n226" "B.n149" 10.6146
resist "B.n232" "B.n149" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n234" "B.n147" 10.6146
resist "B.n240" "B.n147" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n248" "B.n142" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n250" "B.n140" 10.6146
resist "B.n256" "B.n140" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n258" "B.n138" 10.6146
resist "B.n264" "B.n138" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n266" "B.n136" 10.6146
resist "B.n272" "B.n136" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n274" "B.n134" 10.6146
resist "B.n280" "B.n134" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n282" "B.n132" 10.6146
resist "B.n288" "B.n132" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n290" "B.n130" 10.6146
resist "B.n295" "B.n130" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n296" "B.n128" 10.6146
resist "B.n301" "B.n128" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n364" "B.n0" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n88" 10.6146
resist "B.n351" "B.n88" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n96" 10.6146
resist "B.n339" "B.n96" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n104" 10.6146
resist "B.n327" "B.n104" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n112" 10.6146
resist "B.n315" "B.n112" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n120" 10.6146
resist "B.n303" "B.n120" 10.6146
resist "B.t0" "B.n574" 13.248
resist "B.n94" "B.t1" 13.248
resist "B.t3" "B.n30" 16.56
resist "B.t10" "B.n110" 16.56
resist "B" "B.n587" 18.048
resist "B.n539" "B.n538" 36.9951
resist "B.n400" "B.n399" 36.9951
resist "B.n307" "B.n124" 36.9951
resist "B.n303" "B.n302" 36.9951
resist "B.n551" "B.t3" 39.7441
resist "B.n323" "B.t10" 39.7441
resist "B.n575" "B.t0" 43.0561
resist "B.n360" "B.t1" 43.0561
resist "B.n145" "B.n144" 48.2909
resist "B.n152" "B.n151" 48.2909
resist "B.n69" "B.n68" 48.2909
resist "B.n61" "B.n60" 48.2909
resist "B.n542" "B.n541" 56.3041
resist "B.n543" "B.n542" 56.3041
resist "B.n543" "B.n37" 56.3041
resist "B.n549" "B.n37" 56.3041
resist "B.n550" "B.n549" 56.3041
resist "B.n551" "B.n550" 56.3041
resist "B.n557" "B.n30" 56.3041
resist "B.n558" "B.n557" 56.3041
resist "B.n559" "B.n558" 56.3041
resist "B.n559" "B.n23" 56.3041
resist "B.n565" "B.n23" 56.3041
resist "B.n566" "B.n565" 56.3041
resist "B.n567" "B.n566" 56.3041
resist "B.n567" "B.n16" 56.3041
resist "B.n573" "B.n16" 56.3041
resist "B.n574" "B.n573" 56.3041
resist "B.n575" "B.n12" 56.3041
resist "B.n12" "B.n8" 56.3041
resist "B.n582" "B.n8" 56.3041
resist "B.n583" "B.n582" 56.3041
resist "B.n584" "B.n583" 56.3041
resist "B.n584" "B.n4" 56.3041
resist "B.n366" "B.n4" 56.3041
resist "B.n366" "B.n86" 56.3041
resist "B.n360" "B.n86" 56.3041
resist "B.n353" "B.n94" 56.3041
resist "B.n353" "B.n93" 56.3041
resist "B.n347" "B.n93" 56.3041
resist "B.n347" "B.n98" 56.3041
resist "B.n341" "B.n98" 56.3041
resist "B.n341" "B.n102" 56.3041
resist "B.n335" "B.n102" 56.3041
resist "B.n335" "B.n106" 56.3041
resist "B.n329" "B.n106" 56.3041
resist "B.n329" "B.n110" 56.3041
resist "B.n323" "B.n114" 56.3041
resist "B.n317" "B.n114" 56.3041
resist "B.n317" "B.n118" 56.3041
resist "B.n311" "B.n118" 56.3041
resist "B.n311" "B.n122" 56.3041
resist "B.n305" "B.n122" 56.3041
resist "B.n146" "B.n145" 59.5394
resist "B.n225" "B.n152" 59.5394
resist "B.n461" "B.n69" 59.5394
resist "B.n62" "B.n61" 59.5394
resist "B.n586" "B.n2" 71.6755
resist "B.n586" "B.n585" 71.6755
resist "B.n166" "B.n125" 71.6755
resist "B.n171" "B.n170" 71.6755
resist "B.n174" "B.n173" 71.6755
resist "B.n179" "B.n178" 71.6755
resist "B.n182" "B.n181" 71.6755
resist "B.n187" "B.n186" 71.6755
resist "B.n190" "B.n189" 71.6755
resist "B.n195" "B.n194" 71.6755
resist "B.n198" "B.n197" 71.6755
resist "B.n203" "B.n202" 71.6755
resist "B.n206" "B.n205" 71.6755
resist "B.n211" "B.n210" 71.6755
resist "B.n214" "B.n213" 71.6755
resist "B.n219" "B.n218" 71.6755
resist "B.n222" "B.n221" 71.6755
resist "B.n228" "B.n227" 71.6755
resist "B.n231" "B.n230" 71.6755
resist "B.n236" "B.n235" 71.6755
resist "B.n239" "B.n238" 71.6755
resist "B.n244" "B.n243" 71.6755
resist "B.n247" "B.n246" 71.6755
resist "B.n252" "B.n251" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n260" "B.n259" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n268" "B.n267" 71.6755
resist "B.n271" "B.n270" 71.6755
resist "B.n276" "B.n275" 71.6755
resist "B.n279" "B.n278" 71.6755
resist "B.n284" "B.n283" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n292" "B.n291" 71.6755
resist "B.n294" "B.n129" 71.6755
resist "B.n300" "B.n299" 71.6755
resist "B.n167" "B.n166" 71.6755
resist "B.n172" "B.n171" 71.6755
resist "B.n173" "B.n164" 71.6755
resist "B.n180" "B.n179" 71.6755
resist "B.n181" "B.n162" 71.6755
resist "B.n188" "B.n187" 71.6755
resist "B.n189" "B.n160" 71.6755
resist "B.n196" "B.n195" 71.6755
resist "B.n197" "B.n158" 71.6755
resist "B.n204" "B.n203" 71.6755
resist "B.n205" "B.n156" 71.6755
resist "B.n212" "B.n211" 71.6755
resist "B.n213" "B.n154" 71.6755
resist "B.n220" "B.n219" 71.6755
resist "B.n221" "B.n150" 71.6755
resist "B.n229" "B.n228" 71.6755
resist "B.n230" "B.n148" 71.6755
resist "B.n237" "B.n236" 71.6755
resist "B.n238" "B.n143" 71.6755
resist "B.n245" "B.n244" 71.6755
resist "B.n246" "B.n141" 71.6755
resist "B.n253" "B.n252" 71.6755
resist "B.n254" "B.n139" 71.6755
resist "B.n261" "B.n260" 71.6755
resist "B.n262" "B.n137" 71.6755
resist "B.n269" "B.n268" 71.6755
resist "B.n270" "B.n135" 71.6755
resist "B.n277" "B.n276" 71.6755
resist "B.n278" "B.n133" 71.6755
resist "B.n285" "B.n284" 71.6755
resist "B.n286" "B.n131" 71.6755
resist "B.n293" "B.n292" 71.6755
resist "B.n297" "B.n129" 71.6755
resist "B.n299" "B.n127" 71.6755
resist "B.n536" "B.n535" 71.6755
resist "B.n533" "B.n532" 71.6755
resist "B.n528" "B.n527" 71.6755
resist "B.n525" "B.n524" 71.6755
resist "B.n520" "B.n519" 71.6755
resist "B.n517" "B.n516" 71.6755
resist "B.n512" "B.n511" 71.6755
resist "B.n509" "B.n508" 71.6755
resist "B.n504" "B.n503" 71.6755
resist "B.n501" "B.n500" 71.6755
resist "B.n496" "B.n495" 71.6755
resist "B.n493" "B.n492" 71.6755
resist "B.n488" "B.n487" 71.6755
resist "B.n485" "B.n484" 71.6755
resist "B.n480" "B.n479" 71.6755
resist "B.n475" "B.n63" 71.6755
resist "B.n473" "B.n472" 71.6755
resist "B.n468" "B.n467" 71.6755
resist "B.n465" "B.n464" 71.6755
resist "B.n459" "B.n458" 71.6755
resist "B.n456" "B.n455" 71.6755
resist "B.n451" "B.n450" 71.6755
resist "B.n448" "B.n447" 71.6755
resist "B.n443" "B.n442" 71.6755
resist "B.n440" "B.n439" 71.6755
resist "B.n435" "B.n434" 71.6755
resist "B.n432" "B.n431" 71.6755
resist "B.n427" "B.n426" 71.6755
resist "B.n424" "B.n423" 71.6755
resist "B.n419" "B.n418" 71.6755
resist "B.n416" "B.n415" 71.6755
resist "B.n411" "B.n410" 71.6755
resist "B.n408" "B.n407" 71.6755
resist "B.n403" "B.n402" 71.6755
resist "B.n402" "B.n83" 71.6755
resist "B.n409" "B.n408" 71.6755
resist "B.n410" "B.n81" 71.6755
resist "B.n417" "B.n416" 71.6755
resist "B.n418" "B.n79" 71.6755
resist "B.n425" "B.n424" 71.6755
resist "B.n426" "B.n77" 71.6755
resist "B.n433" "B.n432" 71.6755
resist "B.n434" "B.n75" 71.6755
resist "B.n441" "B.n440" 71.6755
resist "B.n442" "B.n73" 71.6755
resist "B.n449" "B.n448" 71.6755
resist "B.n450" "B.n71" 71.6755
resist "B.n457" "B.n456" 71.6755
resist "B.n458" "B.n67" 71.6755
resist "B.n466" "B.n465" 71.6755
resist "B.n467" "B.n65" 71.6755
resist "B.n474" "B.n473" 71.6755
resist "B.n478" "B.n63" 71.6755
resist "B.n479" "B.n59" 71.6755
resist "B.n486" "B.n485" 71.6755
resist "B.n487" "B.n57" 71.6755
resist "B.n494" "B.n493" 71.6755
resist "B.n495" "B.n55" 71.6755
resist "B.n502" "B.n501" 71.6755
resist "B.n503" "B.n53" 71.6755
resist "B.n510" "B.n509" 71.6755
resist "B.n511" "B.n51" 71.6755
resist "B.n518" "B.n517" 71.6755
resist "B.n519" "B.n49" 71.6755
resist "B.n526" "B.n525" 71.6755
resist "B.n527" "B.n47" 71.6755
resist "B.n534" "B.n533" 71.6755
resist "B.n535" "B.n45" 71.6755
resist "B.n541" "B.n44" 116.748
resist "B.n305" "B.n126" 116.748
resist "B.n540" "B.n40" 163.366
resist "B.n544" "B.n40" 163.366
resist "B.n544" "B.n38" 163.366
resist "B.n548" "B.n38" 163.366
resist "B.n548" "B.n33" 163.366
resist "B.n552" "B.n33" 163.366
resist "B.n552" "B.n31" 163.366
resist "B.n556" "B.n31" 163.366
resist "B.n556" "B.n26" 163.366
resist "B.n560" "B.n26" 163.366
resist "B.n560" "B.n24" 163.366
resist "B.n564" "B.n24" 163.366
resist "B.n564" "B.n19" 163.366
resist "B.n568" "B.n19" 163.366
resist "B.n568" "B.n17" 163.366
resist "B.n572" "B.n17" 163.366
resist "B.n572" "B.n11" 163.366
resist "B.n576" "B.n11" 163.366
resist "B.n576" "B.n9" 163.366
resist "B.n580" "B.n9" 163.366
resist "B.n581" "B.n580" 163.366
resist "B.n581" "B.n2" 163.366
resist "B.n585" "B.n3" 163.366
resist "B.n365" "B.n3" 163.366
resist "B.n365" "B.n87" 163.366
resist "B.n361" "B.n87" 163.366
resist "B.n361" "B.n89" 163.366
resist "B.n352" "B.n89" 163.366
resist "B.n352" "B.n95" 163.366
resist "B.n348" "B.n95" 163.366
resist "B.n348" "B.n97" 163.366
resist "B.n340" "B.n97" 163.366
resist "B.n340" "B.n103" 163.366
resist "B.n336" "B.n103" 163.366
resist "B.n336" "B.n105" 163.366
resist "B.n328" "B.n105" 163.366
resist "B.n328" "B.n111" 163.366
resist "B.n324" "B.n111" 163.366
resist "B.n324" "B.n113" 163.366
resist "B.n316" "B.n113" 163.366
resist "B.n316" "B.n119" 163.366
resist "B.n312" "B.n119" 163.366
resist "B.n312" "B.n121" 163.366
resist "B.n304" "B.n121" 163.366
resist "B.n170" "B.n167" 163.366
resist "B.n174" "B.n172" 163.366
resist "B.n178" "B.n164" 163.366
resist "B.n182" "B.n180" 163.366
resist "B.n186" "B.n162" 163.366
resist "B.n190" "B.n188" 163.366
resist "B.n194" "B.n160" 163.366
resist "B.n198" "B.n196" 163.366
resist "B.n202" "B.n158" 163.366
resist "B.n206" "B.n204" 163.366
resist "B.n210" "B.n156" 163.366
resist "B.n214" "B.n212" 163.366
resist "B.n218" "B.n154" 163.366
resist "B.n222" "B.n220" 163.366
resist "B.n227" "B.n150" 163.366
resist "B.n231" "B.n229" 163.366
resist "B.n235" "B.n148" 163.366
resist "B.n239" "B.n237" 163.366
resist "B.n243" "B.n143" 163.366
resist "B.n247" "B.n245" 163.366
resist "B.n251" "B.n141" 163.366
resist "B.n255" "B.n253" 163.366
resist "B.n259" "B.n139" 163.366
resist "B.n263" "B.n261" 163.366
resist "B.n267" "B.n137" 163.366
resist "B.n271" "B.n269" 163.366
resist "B.n275" "B.n135" 163.366
resist "B.n279" "B.n277" 163.366
resist "B.n283" "B.n133" 163.366
resist "B.n287" "B.n285" 163.366
resist "B.n291" "B.n131" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n300" "B.n298" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n395" "B.n41" 163.366
resist "B.n395" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n390" "B.n34" 163.366
resist "B.n390" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n385" "B.n27" 163.366
resist "B.n385" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n380" "B.n20" 163.366
resist "B.n380" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n375" "B.n13" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n374" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n368" "B.n5" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n367" "B.n85" 163.366
resist "B.n359" "B.n85" 163.366
resist "B.n359" "B.n90" 163.366
resist "B.n354" "B.n90" 163.366
resist "B.n354" "B.n92" 163.366
resist "B.n346" "B.n92" 163.366
resist "B.n346" "B.n99" 163.366
resist "B.n342" "B.n99" 163.366
resist "B.n342" "B.n101" 163.366
resist "B.n334" "B.n101" 163.366
resist "B.n334" "B.n107" 163.366
resist "B.n330" "B.n107" 163.366
resist "B.n330" "B.n109" 163.366
resist "B.n322" "B.n109" 163.366
resist "B.n322" "B.n115" 163.366
resist "B.n318" "B.n115" 163.366
resist "B.n318" "B.n117" 163.366
resist "B.n310" "B.n117" 163.366
resist "B.n310" "B.n123" 163.366
resist "B.n306" "B.n123" 163.366
resist "B.n403" "B.n401" 163.366
resist "B.n407" "B.n83" 163.366
resist "B.n411" "B.n409" 163.366
resist "B.n415" "B.n81" 163.366
resist "B.n419" "B.n417" 163.366
resist "B.n423" "B.n79" 163.366
resist "B.n427" "B.n425" 163.366
resist "B.n431" "B.n77" 163.366
resist "B.n435" "B.n433" 163.366
resist "B.n439" "B.n75" 163.366
resist "B.n443" "B.n441" 163.366
resist "B.n447" "B.n73" 163.366
resist "B.n451" "B.n449" 163.366
resist "B.n455" "B.n71" 163.366
resist "B.n459" "B.n457" 163.366
resist "B.n464" "B.n67" 163.366
resist "B.n468" "B.n466" 163.366
resist "B.n472" "B.n65" 163.366
resist "B.n475" "B.n474" 163.366
resist "B.n480" "B.n478" 163.366
resist "B.n484" "B.n59" 163.366
resist "B.n488" "B.n486" 163.366
resist "B.n492" "B.n57" 163.366
resist "B.n496" "B.n494" 163.366
resist "B.n500" "B.n55" 163.366
resist "B.n504" "B.n502" 163.366
resist "B.n508" "B.n53" 163.366
resist "B.n512" "B.n510" 163.366
resist "B.n516" "B.n51" 163.366
resist "B.n520" "B.n518" 163.366
resist "B.n524" "B.n49" 163.366
resist "B.n528" "B.n526" 163.366
resist "B.n532" "B.n47" 163.366
resist "B.n536" "B.n534" 163.366
resist "B.n145" "B.t11" 213.485
resist "B.n61" "B.t8" 213.485
resist "B.n152" "B.t14" 213.485
resist "B.n69" "B.t5" 213.485
resist "B.n587" "B.n586" 256.663
resist "B.n166" "B.n126" 256.663
resist "B.n171" "B.n126" 256.663
resist "B.n173" "B.n126" 256.663
resist "B.n179" "B.n126" 256.663
resist "B.n181" "B.n126" 256.663
resist "B.n187" "B.n126" 256.663
resist "B.n189" "B.n126" 256.663
resist "B.n195" "B.n126" 256.663
resist "B.n197" "B.n126" 256.663
resist "B.n203" "B.n126" 256.663
resist "B.n205" "B.n126" 256.663
resist "B.n211" "B.n126" 256.663
resist "B.n213" "B.n126" 256.663
resist "B.n219" "B.n126" 256.663
resist "B.n221" "B.n126" 256.663
resist "B.n228" "B.n126" 256.663
resist "B.n230" "B.n126" 256.663
resist "B.n236" "B.n126" 256.663
resist "B.n238" "B.n126" 256.663
resist "B.n244" "B.n126" 256.663
resist "B.n246" "B.n126" 256.663
resist "B.n252" "B.n126" 256.663
resist "B.n254" "B.n126" 256.663
resist "B.n260" "B.n126" 256.663
resist "B.n262" "B.n126" 256.663
resist "B.n268" "B.n126" 256.663
resist "B.n270" "B.n126" 256.663
resist "B.n276" "B.n126" 256.663
resist "B.n278" "B.n126" 256.663
resist "B.n284" "B.n126" 256.663
resist "B.n286" "B.n126" 256.663
resist "B.n292" "B.n126" 256.663
resist "B.n129" "B.n126" 256.663
resist "B.n299" "B.n126" 256.663
resist "B.n535" "B.n44" 256.663
resist "B.n533" "B.n44" 256.663
resist "B.n527" "B.n44" 256.663
resist "B.n525" "B.n44" 256.663
resist "B.n519" "B.n44" 256.663
resist "B.n517" "B.n44" 256.663
resist "B.n511" "B.n44" 256.663
resist "B.n509" "B.n44" 256.663
resist "B.n503" "B.n44" 256.663
resist "B.n501" "B.n44" 256.663
resist "B.n495" "B.n44" 256.663
resist "B.n493" "B.n44" 256.663
resist "B.n487" "B.n44" 256.663
resist "B.n485" "B.n44" 256.663
resist "B.n479" "B.n44" 256.663
resist "B.n63" "B.n44" 256.663
resist "B.n473" "B.n44" 256.663
resist "B.n467" "B.n44" 256.663
resist "B.n465" "B.n44" 256.663
resist "B.n458" "B.n44" 256.663
resist "B.n456" "B.n44" 256.663
resist "B.n450" "B.n44" 256.663
resist "B.n448" "B.n44" 256.663
resist "B.n442" "B.n44" 256.663
resist "B.n440" "B.n44" 256.663
resist "B.n434" "B.n44" 256.663
resist "B.n432" "B.n44" 256.663
resist "B.n426" "B.n44" 256.663
resist "B.n424" "B.n44" 256.663
resist "B.n418" "B.n44" 256.663
resist "B.n416" "B.n44" 256.663
resist "B.n410" "B.n44" 256.663
resist "B.n408" "B.n44" 256.663
resist "B.n402" "B.n44" 256.663
resist "B.n144" "B.t12" 261.775
resist "B.n60" "B.t7" 261.775
resist "B.n151" "B.t15" 261.775
resist "B.n68" "B.t4" 261.775
resist "B.n144" "B.t9" 296.641
resist "B.n151" "B.t13" 296.641
resist "B.n68" "B.t2" 296.641
resist "B.n60" "B.t6" 296.641
resist "B.n304" "B.n127" 569.378
resist "B.n306" "B.n125" 569.378
resist "B.n401" "B.n43" 569.378
resist "B.n540" "B.n45" 569.378
resist "B.n583" "B.n2" 585
resist "B.n585" "B.n584" 585
resist "B.n541" "B.n540" 585
resist "B.n540" "B.n539" 585
resist "B.n542" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n544" "B.n543" 585
resist "B.n545" "B.n544" 585
resist "B.n38" "B.n37" 585
resist "B.n546" "B.n38" 585
resist "B.n549" "B.n548" 585
resist "B.n548" "B.n547" 585
resist "B.n550" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n552" "B.n551" 585
resist "B.n553" "B.n552" 585
resist "B.n31" "B.n30" 585
resist "B.n554" "B.n31" 585
resist "B.n557" "B.n556" 585
resist "B.n556" "B.n555" 585
resist "B.n558" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n560" "B.n559" 585
resist "B.n561" "B.n560" 585
resist "B.n24" "B.n23" 585
resist "B.n562" "B.n24" 585
resist "B.n565" "B.n564" 585
resist "B.n564" "B.n563" 585
resist "B.n566" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n568" "B.n567" 585
resist "B.n569" "B.n568" 585
resist "B.n17" "B.n16" 585
resist "B.n570" "B.n17" 585
resist "B.n573" "B.n572" 585
resist "B.n572" "B.n571" 585
resist "B.n574" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n576" "B.n575" 585
resist "B.n577" "B.n576" 585
resist "B.n12" "B.n9" 585
resist "B.n578" "B.n9" 585
resist "B.n580" "B.n8" 585
resist "B.n580" "B.n579" 585
resist "B.n582" "B.n581" 585
resist "B.n581" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n366" "B.n365" 585
resist "B.n365" "B.n364" 585
resist "B.n87" "B.n86" 585
resist "B.n363" "B.n87" 585
resist "B.n361" "B.n360" 585
resist "B.n362" "B.n361" 585
resist "B.n94" "B.n89" 585
resist "B.n89" "B.n88" 585
resist "B.n353" "B.n352" 585
resist "B.n352" "B.n351" 585
resist "B.n95" "B.n93" 585
resist "B.n350" "B.n95" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n348" 585
resist "B.n98" "B.n97" 585
resist "B.n97" "B.n96" 585
resist "B.n341" "B.n340" 585
resist "B.n340" "B.n339" 585
resist "B.n103" "B.n102" 585
resist "B.n338" "B.n103" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n336" 585
resist "B.n106" "B.n105" 585
resist "B.n105" "B.n104" 585
resist "B.n329" "B.n328" 585
resist "B.n328" "B.n327" 585
resist "B.n111" "B.n110" 585
resist "B.n326" "B.n111" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n324" 585
resist "B.n114" "B.n113" 585
resist "B.n113" "B.n112" 585
resist "B.n317" "B.n316" 585
resist "B.n316" "B.n315" 585
resist "B.n119" "B.n118" 585
resist "B.n314" "B.n119" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n312" 585
resist "B.n122" "B.n121" 585
resist "B.n121" "B.n120" 585
resist "B.n305" "B.n304" 585
resist "B.n304" "B.n303" 585
resist "B.n125" "B.n124" 585
resist "B.n168" "B.n167" 585
resist "B.n170" "B.n169" 585
resist "B.n172" "B.n165" 585
resist "B.n175" "B.n174" 585
resist "B.n176" "B.n164" 585
resist "B.n178" "B.n177" 585
resist "B.n180" "B.n163" 585
resist "B.n183" "B.n182" 585
resist "B.n184" "B.n162" 585
resist "B.n186" "B.n185" 585
resist "B.n188" "B.n161" 585
resist "B.n191" "B.n190" 585
resist "B.n192" "B.n160" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n159" 585
resist "B.n199" "B.n198" 585
resist "B.n200" "B.n158" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n157" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n156" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n155" 585
resist "B.n215" "B.n214" 585
resist "B.n216" "B.n154" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n153" 585
resist "B.n223" "B.n222" 585
resist "B.n224" "B.n150" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n149" 585
resist "B.n232" "B.n231" 585
resist "B.n233" "B.n148" 585
resist "B.n235" "B.n234" 585
resist "B.n237" "B.n147" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n143" 585
resist "B.n243" "B.n242" 585
resist "B.n245" "B.n142" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n141" 585
resist "B.n251" "B.n250" 585
resist "B.n253" "B.n140" 585
resist "B.n256" "B.n255" 585
resist "B.n257" "B.n139" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n138" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n137" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n136" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n135" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n134" 585
resist "B.n280" "B.n279" 585
resist "B.n281" "B.n133" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n132" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n131" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n130" 585
resist "B.n295" "B.n294" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n126" 585
resist "B.n298" "B.n128" 585
resist "B.n301" "B.n300" 585
resist "B.n302" "B.n127" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n306" 585
resist "B.n123" "B.n122" 585
resist "B.n308" "B.n123" 585
resist "B.n311" "B.n310" 585
resist "B.n310" "B.n309" 585
resist "B.n118" "B.n117" 585
resist "B.n117" "B.n116" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n318" 585
resist "B.n115" "B.n114" 585
resist "B.n320" "B.n115" 585
resist "B.n323" "B.n322" 585
resist "B.n322" "B.n321" 585
resist "B.n110" "B.n109" 585
resist "B.n109" "B.n108" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n330" 585
resist "B.n107" "B.n106" 585
resist "B.n332" "B.n107" 585
resist "B.n335" "B.n334" 585
resist "B.n334" "B.n333" 585
resist "B.n102" "B.n101" 585
resist "B.n101" "B.n100" 585
resist "B.n342" "B.n341" 585
resist "B.n343" "B.n342" 585
resist "B.n99" "B.n98" 585
resist "B.n344" "B.n99" 585
resist "B.n347" "B.n346" 585
resist "B.n346" "B.n345" 585
resist "B.n93" "B.n92" 585
resist "B.n92" "B.n91" 585
resist "B.n354" "B.n353" 585
resist "B.n355" "B.n354" 585
resist "B.n94" "B.n90" 585
resist "B.n356" "B.n90" 585
resist "B.n360" "B.n359" 585
resist "B.n359" "B.n358" 585
resist "B.n86" "B.n85" 585
resist "B.n357" "B.n85" 585
resist "B.n367" "B.n366" 585
resist "B.n367" "B.n84" 585
resist "B.n368" "B.n4" 585
resist "B.n369" "B.n368" 585
resist "B.n584" "B.n5" 585
resist "B.n370" "B.n5" 585
resist "B.n583" "B.n6" 585
resist "B.n371" "B.n6" 585
resist "B.n582" "B.n7" 585
resist "B.n372" "B.n7" 585
resist "B.n374" "B.n8" 585
resist "B.n374" "B.n373" 585
resist "B.n375" "B.n12" 585
resist "B.n376" "B.n375" 585
resist "B.n575" "B.n13" 585
resist "B.n377" "B.n13" 585
resist "B.n574" "B.n14" 585
resist "B.n378" "B.n14" 585
resist "B.n573" "B.n15" 585
resist "B.n379" "B.n15" 585
resist "B.n380" "B.n16" 585
resist "B.n381" "B.n380" 585
resist "B.n567" "B.n20" 585
resist "B.n382" "B.n20" 585
resist "B.n566" "B.n21" 585
resist "B.n383" "B.n21" 585
resist "B.n565" "B.n22" 585
resist "B.n384" "B.n22" 585
resist "B.n385" "B.n23" 585
resist "B.n386" "B.n385" 585
resist "B.n559" "B.n27" 585
resist "B.n387" "B.n27" 585
resist "B.n558" "B.n28" 585
resist "B.n388" "B.n28" 585
resist "B.n557" "B.n29" 585
resist "B.n389" "B.n29" 585
resist "B.n390" "B.n30" 585
resist "B.n391" "B.n390" 585
resist "B.n551" "B.n34" 585
resist "B.n392" "B.n34" 585
resist "B.n550" "B.n35" 585
resist "B.n393" "B.n35" 585
resist "B.n549" "B.n36" 585
resist "B.n394" "B.n36" 585
resist "B.n395" "B.n37" 585
resist "B.n396" "B.n395" 585
resist "B.n543" "B.n41" 585
resist "B.n397" "B.n41" 585
resist "B.n542" "B.n42" 585
resist "B.n398" "B.n42" 585
resist "B.n541" "B.n43" 585
resist "B.n399" "B.n43" 585
resist "B.n538" "B.n45" 585
resist "B.n537" "B.n536" 585
resist "B.n534" "B.n46" 585
resist "B.n532" "B.n531" 585
resist "B.n530" "B.n47" 585
resist "B.n529" "B.n528" 585
resist "B.n526" "B.n48" 585
resist "B.n524" "B.n523" 585
resist "B.n522" "B.n49" 585
resist "B.n521" "B.n520" 585
resist "B.n518" "B.n50" 585
resist "B.n516" "B.n515" 585
resist "B.n514" "B.n51" 585
resist "B.n513" "B.n512" 585
resist "B.n510" "B.n52" 585
resist "B.n508" "B.n507" 585
resist "B.n506" "B.n53" 585
resist "B.n505" "B.n504" 585
resist "B.n502" "B.n54" 585
resist "B.n500" "B.n499" 585
resist "B.n498" "B.n55" 585
resist "B.n497" "B.n496" 585
resist "B.n494" "B.n56" 585
resist "B.n492" "B.n491" 585
resist "B.n490" "B.n57" 585
resist "B.n489" "B.n488" 585
resist "B.n486" "B.n58" 585
resist "B.n484" "B.n483" 585
resist "B.n482" "B.n59" 585
resist "B.n481" "B.n480" 585
resist "B.n478" "B.n477" 585
resist "B.n476" "B.n475" 585
resist "B.n474" "B.n64" 585
resist "B.n472" "B.n471" 585
resist "B.n470" "B.n65" 585
resist "B.n469" "B.n468" 585
resist "B.n466" "B.n66" 585
resist "B.n464" "B.n463" 585
resist "B.n462" "B.n67" 585
resist "B.n460" "B.n459" 585
resist "B.n457" "B.n70" 585
resist "B.n455" "B.n454" 585
resist "B.n453" "B.n71" 585
resist "B.n452" "B.n451" 585
resist "B.n449" "B.n72" 585
resist "B.n447" "B.n446" 585
resist "B.n445" "B.n73" 585
resist "B.n444" "B.n443" 585
resist "B.n441" "B.n74" 585
resist "B.n439" "B.n438" 585
resist "B.n437" "B.n75" 585
resist "B.n436" "B.n435" 585
resist "B.n433" "B.n76" 585
resist "B.n431" "B.n430" 585
resist "B.n429" "B.n77" 585
resist "B.n428" "B.n427" 585
resist "B.n425" "B.n78" 585
resist "B.n423" "B.n422" 585
resist "B.n421" "B.n79" 585
resist "B.n420" "B.n419" 585
resist "B.n417" "B.n80" 585
resist "B.n415" "B.n414" 585
resist "B.n413" "B.n81" 585
resist "B.n412" "B.n411" 585
resist "B.n409" "B.n82" 585
resist "B.n407" "B.n406" 585
resist "B.n405" "B.n83" 585
resist "B.n404" "B.n403" 585
resist "B.n401" "B.n44" 585
resist "B.n401" "B.n400" 585
device msubckt sky130_fd_pr__nfet_01v8 142 -1999 143 -1998  "B.t1" "VP.t1" 864 0 "VTAIL.t1" 1602 124956,3360 "VDD1.t0" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 -574 397 -573 398  "B.t0" "VP.t0" 864 0 "VTAIL.t0" 1602 124956,3360 "VDD1.t1" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 -1290 -1999 -1289 -1998  "B.t3" "B.t2" 864 0 "B.t4" 1602 0 "B.t5" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t1" "VN.t1" 864 0 "VTAIL.t3" 1602 124956,3360 "VDD2.t0" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 -574 -1999 -573 -1998  "B.t0" "VN.t0" 864 0 "VTAIL.t2" 1602 124956,3360 "VDD2.t1" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 -1290 397 -1289 398  "B.t3" "B.t6" 864 0 "B.t7" 1602 0 "B.t8" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 858 397 859 398  "B.t10" "B.t9" 864 0 "B.t11" 1602 0 "B.t12" 1602 124956,3360
device msubckt sky130_fd_pr__nfet_01v8 858 -1999 859 -1998  "B.t10" "B.t13" 864 0 "B.t14" 1602 0 "B.t15" 1602 124956,3360
