scale 1000 1 500000
rnode "VDD2.t1" 0 276.568 -234 -1555 0
rnode "VDD2.t0" 0 276.568 -300 -1555 0
rnode "VDD2.n0" 0 2798.5 -267 -467 0
rnode "VDD2.t2" 0 276.568 300 1555 0
rnode "VDD2.t3" 0 276.568 234 1555 0
rnode "VDD2.n1" 0 2171.28 267 2575 0
rnode "VDD2.n2" 0 4151.11 267 2857 0
rnode "VDD2" 0 72.8293 240 2832 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t0" 2.80699
resist "VDD2.n0" "VDD2.t1" 2.80699
resist "VDD2.n1" "VDD2.t3" 2.80699
resist "VDD2.n1" "VDD2.t2" 2.80699
resist "VDD2.n2" "VDD2.n1" 77.3243
resist "VDD2.n2" "VDD2.n0" 113.065
rnode "VN.t2" 0 1049.7 -188 -1555 0
rnode "VN.t3" 0 1049.68 -346 -1555 0
rnode "VN.n0" 0 819.834 -317 -234 0
rnode "VN.t0" 0 1049.7 188 1555 0
rnode "VN.t1" 0 1049.68 346 1555 0
rnode "VN.n1" 0 1776.49 317 234 0
rnode "VN" 0 4404.92 -344 -259 0
resist "VN" "VN.n0" 70.2645
resist "VN" "VN.n1" 109.965
resist "VN.n1" "VN.t1" 713.046
resist "VN.n0" "VN.t3" 713.046
resist "VN.n1" "VN.t0" 713.071
resist "VN.n0" "VN.t2" 713.071
rnode "VTAIL.t1" 0 2150.19 -142 -1555 0
rnode "VTAIL.n0" 0 674.84 -109 -2771 0
rnode "VTAIL.t4" 0 2150.19 142 -1555 0
rnode "VTAIL.n1" 0 696.992 109 -2771 0
rnode "VTAIL.t7" 0 2150.19 392 -1555 0
rnode "VTAIL.n2" 0 1827.63 425 -2771 0
rnode "VTAIL.t2" 0 2150.19 392 1555 0
rnode "VTAIL.n3" 0 1827.63 425 2771 0
rnode "VTAIL.t0" 0 2150.19 142 1555 0
rnode "VTAIL.n4" 0 696.986 109 2771 0
rnode "VTAIL.t5" 0 2150.19 -142 1555 0
rnode "VTAIL.n5" 0 696.986 -109 2771 0
rnode "VTAIL.t6" 0 2150.18 -392 1555 0
rnode "VTAIL.n6" 0 1827.64 -425 2771 0
rnode "VTAIL.t3" 0 2150.19 -392 -1555 0
rnode "VTAIL.n7" 0 1796.35 -425 -2771 0
rnode "VTAIL" 0 53.4369 -294 -2796 0
resist "VTAIL" "VTAIL.n7" 0.282328
resist "VTAIL" "VTAIL.n0" 0.398707
resist "VTAIL.n1" "VTAIL.n0" 0.469828
resist "VTAIL.n5" "VTAIL.n4" 0.469828
resist "VTAIL.n2" "VTAIL.n1" 0.681035
resist "VTAIL.n6" "VTAIL.n5" 0.681035
resist "VTAIL.n4" "VTAIL.n3" 0.681035
resist "VTAIL.n3" "VTAIL.n2" 23.0302
resist "VTAIL.n7" "VTAIL.n6" 23.0302
resist "VTAIL.n6" "VTAIL.t6" 63.4525
resist "VTAIL.n2" "VTAIL.t7" 63.4527
resist "VTAIL.n1" "VTAIL.t4" 63.4527
resist "VTAIL.n0" "VTAIL.t1" 63.4527
resist "VTAIL.n7" "VTAIL.t3" 63.4527
resist "VTAIL.n3" "VTAIL.t2" 63.4537
resist "VTAIL.n4" "VTAIL.t0" 63.4537
resist "VTAIL.n5" "VTAIL.t5" 63.4537
rnode "VDD1.t3" 0 273.602 -234 1555 0
rnode "VDD1.t0" 0 273.602 -300 1555 0
rnode "VDD1.n0" 0 2148.47 -267 2575 0
rnode "VDD1.t1" 0 273.602 300 -1555 0
rnode "VDD1.t2" 0 273.602 234 -1555 0
rnode "VDD1.n1" 0 2794.13 267 -467 0
rnode "VDD1" 0 4262.99 -294 2832 0
resist "VDD1.n1" "VDD1.t2" 2.80699
resist "VDD1.n1" "VDD1.t1" 2.80699
resist "VDD1.n0" "VDD1.t0" 2.80699
resist "VDD1.n0" "VDD1.t3" 2.80699
resist "VDD1" "VDD1.n0" 77.3825
resist "VDD1" "VDD1.n1" 113.59
rnode "VP.t1" 0 1087.11 -346 1555 0
rnode "VP.t2" 0 1087.12 -188 1555 0
rnode "VP.n0" 0 1817.02 -217 234 0
rnode "VP.n1" 0 4404.07 317 -234 0
rnode "VP.t0" 0 1074.26 346 -1555 0
rnode "VP.n2" 0 437.297 300 -234 0
rnode "VP.t3" 0 1074.26 188 -1555 0
rnode "VP.n3" 0 437.297 217 -234 0
rnode "VP.n4" 0 54.7741 217 -234 0
rnode "VP" 0 26.7999 190 -259 0
resist "VP" "VP.n4" 0.0511364
resist "VP.n4" "VP.n1" 0.189394
resist "VP.n3" "VP.n2" 48.2
resist "VP.n1" "VP.n0" 109.585
resist "VP.n2" "VP.n1" 161.3
resist "VP.n4" "VP.n3" 161.3
resist "VP.n3" "VP.t3" 692.089
resist "VP.n2" "VP.t0" 692.089
resist "VP.n0" "VP.t1" 713.046
resist "VP.n0" "VP.t2" 713.071
rnode "B.n0" 0 5.39616 68 3163 0
rnode "B.n1" 0 5.39616 -68 3163 0
rnode "B.n2" 0 8.53346 68 3163 0
rnode "B.n3" 0 8.53346 -204 3163 0
rnode "B.n4" 0 8.53346 -340 3163 0
rnode "B.n5" 0 8.53346 -476 3163 0
rnode "B.n6" 0 8.53346 -612 3163 0
rnode "B.n7" 0 8.53346 -748 3163 0
rnode "B.n8" 0 8.53346 -884 3163 0
rnode "B.n9" 0 20.5799 -1020 3163 0
rnode "B.n10" 0 8.53346 -1149 2958 0
rnode "B.n11" 0 8.53346 -1149 2822 0
rnode "B.n12" 0 8.53346 -1149 2686 0
rnode "B.n13" 0 8.53346 -1149 2550 0
rnode "B.n14" 0 8.53346 -1149 2414 0
rnode "B.n15" 0 8.53346 -1149 2278 0
rnode "B.n16" 0 8.53346 -1149 2142 0
rnode "B.n17" 0 8.53346 -1149 2006 0
rnode "B.n18" 0 8.53346 -1149 1870 0
rnode "B.n19" 0 8.53346 -1149 1734 0
rnode "B.n20" 0 8.53346 -1149 1598 0
rnode "B.n21" 0 8.53346 -1149 1462 0
rnode "B.n22" 0 8.53346 -1149 1326 0
rnode "B.n23" 0 8.53346 -1149 1190 0
rnode "B.n24" 0 8.53346 -1149 1054 0
rnode "B.n25" 0 8.53346 -1149 918 0
rnode "B.n26" 0 8.53346 -1149 782 0
rnode "B.n27" 0 8.53346 -1149 646 0
rnode "B.n28" 0 8.53346 -1149 510 0
rnode "B.n29" 0 8.53346 -1149 374 0
rnode "B.t11" 0 458.235 -768 1555 0
rnode "B.t10" 0 466.279 -676 1555 0
rnode "B.t9" 0 261.269 -722 1555 0
rnode "B.n30" 0 135.942 -722 314 0
rnode "B.n31" 0 76.7011 -801 347 0
rnode "B.n32" 0 8.53346 -1149 238 0
rnode "B.n33" 0 8.53346 -1149 102 0
rnode "B.n34" 0 8.53346 -1149 -34 0
rnode "B.n35" 0 8.53346 -1149 -170 0
rnode "B.n36" 0 4.7687 -1149 -306 0
rnode "B.n37" 0 8.53346 -1149 -442 0
rnode "B.t8" 0 458.226 -768 -1555 0
rnode "B.t7" 0 466.271 -676 -1555 0
rnode "B.t6" 0 261.269 -722 -1555 0
rnode "B.n38" 0 135.951 -722 -314 0
rnode "B.n39" 0 76.7096 -801 -347 0
rnode "B.n40" 0 19.7711 -1108 -314 0
rnode "B.n41" 0 8.53346 -1149 -578 0
rnode "B.n42" 0 8.53346 -1149 -714 0
rnode "B.n43" 0 8.53346 -1149 -850 0
rnode "B.n44" 0 8.53346 -1149 -986 0
rnode "B.n45" 0 8.53346 -1149 -1122 0
rnode "B.n46" 0 8.53346 -1149 -1258 0
rnode "B.n47" 0 8.53346 -1149 -1394 0
rnode "B.n48" 0 8.53346 -1149 -1530 0
rnode "B.n49" 0 8.53346 -1149 -1666 0
rnode "B.n50" 0 8.53346 -1149 -1802 0
rnode "B.n51" 0 8.53346 -1149 -1938 0
rnode "B.n52" 0 8.53346 -1149 -2074 0
rnode "B.n53" 0 8.53346 -1149 -2210 0
rnode "B.n54" 0 8.53346 -1149 -2346 0
rnode "B.n55" 0 8.53346 -1149 -2482 0
rnode "B.n56" 0 8.53346 -1149 -2618 0
rnode "B.n57" 0 8.53346 -1149 -2754 0
rnode "B.n58" 0 8.53346 -1149 -2890 0
rnode "B.n59" 0 20.3969 -1149 -3026 0
rnode "B.n60" 0 8.53346 -952 -3163 0
rnode "B.n61" 0 8.53346 -816 -3163 0
rnode "B.n62" 0 8.53346 -680 -3163 0
rnode "B.n63" 0 8.53346 -544 -3163 0
rnode "B.n64" 0 8.53346 -408 -3163 0
rnode "B.n65" 0 8.53346 -272 -3163 0
rnode "B.n66" 0 8.53346 -136 -3163 0
rnode "B.n67" 0 8.53346 0 -3163 0
rnode "B.n68" 0 8.53346 136 -3163 0
rnode "B.n69" 0 8.53346 272 -3163 0
rnode "B.n70" 0 8.53346 408 -3163 0
rnode "B.n71" 0 8.53346 544 -3163 0
rnode "B.n72" 0 8.53346 680 -3163 0
rnode "B.n73" 0 8.53346 816 -3163 0
rnode "B.n74" 0 8.53346 952 -3163 0
rnode "B.n75" 0 21.3345 1149 -3026 0
rnode "B.n76" 0 8.53346 1149 -2890 0
rnode "B.n77" 0 8.53346 1149 -2754 0
rnode "B.n78" 0 8.53346 1149 -2618 0
rnode "B.n79" 0 8.53346 1149 -2482 0
rnode "B.n80" 0 8.53346 1149 -2346 0
rnode "B.n81" 0 8.53346 1149 -2210 0
rnode "B.n82" 0 8.53346 1149 -2074 0
rnode "B.n83" 0 8.53346 1149 -1938 0
rnode "B.n84" 0 8.53346 1149 -1802 0
rnode "B.n85" 0 8.53346 1149 -1666 0
rnode "B.n86" 0 8.53346 1149 -1530 0
rnode "B.n87" 0 8.53346 1149 -1394 0
rnode "B.n88" 0 8.53346 1149 -1258 0
rnode "B.n89" 0 8.53346 1149 -1122 0
rnode "B.n90" 0 8.53346 1149 -986 0
rnode "B.n91" 0 8.53346 1149 -850 0
rnode "B.n92" 0 8.53346 1149 -714 0
rnode "B.n93" 0 8.53346 1149 -578 0
rnode "B.n94" 0 8.53346 1149 -442 0
rnode "B.t4" 0 458.226 768 -1555 0
rnode "B.t5" 0 466.271 676 -1555 0
rnode "B.t3" 0 261.269 722 -1555 0
rnode "B.n95" 0 135.951 722 -314 0
rnode "B.n96" 0 76.7096 801 -347 0
rnode "B.n97" 0 19.7711 1108 -314 0
rnode "B.n98" 0 8.53346 1149 -238 0
rnode "B.n99" 0 8.53346 1149 -102 0
rnode "B.n100" 0 8.53346 1149 34 0
rnode "B.n101" 0 8.53346 1149 170 0
rnode "B.n102" 0 8.53346 1149 306 0
rnode "B.t1" 0 458.235 768 1555 0
rnode "B.t2" 0 466.279 676 1555 0
rnode "B.t0" 0 261.269 722 1555 0
rnode "B.n103" 0 135.942 722 314 0
rnode "B.n104" 0 76.7011 801 347 0
rnode "B.n105" 0 8.53346 1149 442 0
rnode "B.n106" 0 8.53346 1149 578 0
rnode "B.n107" 0 8.53346 1149 714 0
rnode "B.n108" 0 8.53346 1149 850 0
rnode "B.n109" 0 8.53346 1149 986 0
rnode "B.n110" 0 8.53346 1149 1122 0
rnode "B.n111" 0 8.53346 1149 1258 0
rnode "B.n112" 0 8.53346 1149 1394 0
rnode "B.n113" 0 8.53346 1149 1530 0
rnode "B.n114" 0 8.53346 1149 1666 0
rnode "B.n115" 0 8.53346 1149 1802 0
rnode "B.n116" 0 8.53346 1149 1938 0
rnode "B.n117" 0 8.53346 1149 2074 0
rnode "B.n118" 0 8.53346 1149 2210 0
rnode "B.n119" 0 8.53346 1149 2346 0
rnode "B.n120" 0 8.53346 1149 2482 0
rnode "B.n121" 0 8.53346 1149 2618 0
rnode "B.n122" 0 8.53346 1149 2754 0
rnode "B.n123" 0 8.53346 1149 2890 0
rnode "B.n124" 0 21.3345 1149 3026 0
rnode "B.n125" 0 8.53346 952 3163 0
rnode "B.n126" 0 8.53346 816 3163 0
rnode "B.n127" 0 8.53346 680 3163 0
rnode "B.n128" 0 8.53346 544 3163 0
rnode "B.n129" 0 8.53346 408 3163 0
rnode "B.n130" 0 8.53346 272 3163 0
rnode "B.n131" 0 8.53346 136 3163 0
rnode "B.n132" 0 8.53346 136 3163 0
rnode "B.n133" 0 8.53346 204 3163 0
rnode "B.n134" 0 8.53346 204 3163 0
rnode "B.n135" 0 8.53346 272 3163 0
rnode "B.n136" 0 8.53346 340 3163 0
rnode "B.n137" 0 8.53346 340 3163 0
rnode "B.n138" 0 8.53346 408 3163 0
rnode "B.n139" 0 8.53346 476 3163 0
rnode "B.n140" 0 8.53346 476 3163 0
rnode "B.n141" 0 8.53346 544 3163 0
rnode "B.n142" 0 8.53346 612 3163 0
rnode "B.n143" 0 8.53346 612 3163 0
rnode "B.n144" 0 8.53346 680 3163 0
rnode "B.n145" 0 8.53346 748 3163 0
rnode "B.n146" 0 8.53346 748 3163 0
rnode "B.n147" 0 8.53346 816 3163 0
rnode "B.n148" 0 8.53346 884 3163 0
rnode "B.n149" 0 8.53346 884 3163 0
rnode "B.n150" 0 8.53346 952 3163 0
rnode "B.n151" 0 20.5799 1020 3163 0
rnode "B.n152" 0 20.5799 1020 3163 0
rnode "B.n153" 0 21.3345 1149 3026 0
rnode "B.n154" 0 8.53346 1149 2958 0
rnode "B.n155" 0 8.53346 1149 2958 0
rnode "B.n156" 0 8.53346 1149 2890 0
rnode "B.n157" 0 8.53346 1149 2822 0
rnode "B.n158" 0 8.53346 1149 2822 0
rnode "B.n159" 0 8.53346 1149 2754 0
rnode "B.n160" 0 8.53346 1149 2686 0
rnode "B.n161" 0 8.53346 1149 2686 0
rnode "B.n162" 0 8.53346 1149 2618 0
rnode "B.n163" 0 8.53346 1149 2550 0
rnode "B.n164" 0 8.53346 1149 2550 0
rnode "B.n165" 0 8.53346 1149 2482 0
rnode "B.n166" 0 8.53346 1149 2414 0
rnode "B.n167" 0 8.53346 1149 2414 0
rnode "B.n168" 0 8.53346 1149 2346 0
rnode "B.n169" 0 8.53346 1149 2278 0
rnode "B.n170" 0 8.53346 1149 2278 0
rnode "B.n171" 0 8.53346 1149 2210 0
rnode "B.n172" 0 8.53346 1149 2142 0
rnode "B.n173" 0 8.53346 1149 2142 0
rnode "B.n174" 0 8.53346 1149 2074 0
rnode "B.n175" 0 8.53346 1149 2006 0
rnode "B.n176" 0 8.53346 1149 2006 0
rnode "B.n177" 0 8.53346 1149 1938 0
rnode "B.n178" 0 8.53346 1149 1870 0
rnode "B.n179" 0 8.53346 1149 1870 0
rnode "B.n180" 0 8.53346 1149 1802 0
rnode "B.n181" 0 8.53346 1149 1734 0
rnode "B.n182" 0 8.53346 1149 1734 0
rnode "B.n183" 0 8.53346 1149 1666 0
rnode "B.n184" 0 8.53346 1149 1598 0
rnode "B.n185" 0 8.53346 1149 1598 0
rnode "B.n186" 0 8.53346 1149 1530 0
rnode "B.n187" 0 8.53346 1149 1462 0
rnode "B.n188" 0 8.53346 1149 1462 0
rnode "B.n189" 0 8.53346 1149 1394 0
rnode "B.n190" 0 8.53346 1149 1326 0
rnode "B.n191" 0 8.53346 1149 1326 0
rnode "B.n192" 0 8.53346 1149 1258 0
rnode "B.n193" 0 8.53346 1149 1190 0
rnode "B.n194" 0 8.53346 1149 1190 0
rnode "B.n195" 0 8.53346 1149 1122 0
rnode "B.n196" 0 8.53346 1149 1054 0
rnode "B.n197" 0 8.53346 1149 1054 0
rnode "B.n198" 0 8.53346 1149 986 0
rnode "B.n199" 0 8.53346 1149 918 0
rnode "B.n200" 0 8.53346 1149 918 0
rnode "B.n201" 0 8.53346 1149 850 0
rnode "B.n202" 0 8.53346 1149 782 0
rnode "B.n203" 0 8.53346 1149 782 0
rnode "B.n204" 0 8.53346 1149 714 0
rnode "B.n205" 0 8.53346 1149 646 0
rnode "B.n206" 0 8.53346 1149 646 0
rnode "B.n207" 0 8.53346 1149 578 0
rnode "B.n208" 0 8.53346 1149 510 0
rnode "B.n209" 0 8.53346 1149 510 0
rnode "B.n210" 0 8.53346 1149 442 0
rnode "B.n211" 0 8.53346 1149 374 0
rnode "B.n212" 0 8.03149 1149 374 0
rnode "B.n213" 0 19.7711 1108 314 0
rnode "B.n214" 0 4.7687 1149 306 0
rnode "B.n215" 0 8.53346 1149 238 0
rnode "B.n216" 0 8.53346 1149 238 0
rnode "B.n217" 0 8.53346 1149 170 0
rnode "B.n218" 0 8.53346 1149 102 0
rnode "B.n219" 0 8.53346 1149 102 0
rnode "B.n220" 0 8.53346 1149 34 0
rnode "B.n221" 0 8.53346 1149 -34 0
rnode "B.n222" 0 8.53346 1149 -34 0
rnode "B.n223" 0 8.53346 1149 -102 0
rnode "B.n224" 0 8.53346 1149 -170 0
rnode "B.n225" 0 8.53346 1149 -170 0
rnode "B.n226" 0 8.53346 1149 -238 0
rnode "B.n227" 0 4.7687 1149 -306 0
rnode "B.n228" 0 8.53346 1149 -306 0
rnode "B.n229" 0 8.53346 1149 -374 0
rnode "B.n230" 0 8.03149 1149 -374 0
rnode "B.n231" 0 8.53346 1149 -442 0
rnode "B.n232" 0 8.53346 1149 -510 0
rnode "B.n233" 0 8.53346 1149 -510 0
rnode "B.n234" 0 8.53346 1149 -578 0
rnode "B.n235" 0 8.53346 1149 -646 0
rnode "B.n236" 0 8.53346 1149 -646 0
rnode "B.n237" 0 8.53346 1149 -714 0
rnode "B.n238" 0 8.53346 1149 -782 0
rnode "B.n239" 0 8.53346 1149 -782 0
rnode "B.n240" 0 8.53346 1149 -850 0
rnode "B.n241" 0 8.53346 1149 -918 0
rnode "B.n242" 0 8.53346 1149 -918 0
rnode "B.n243" 0 8.53346 1149 -986 0
rnode "B.n244" 0 8.53346 1149 -1054 0
rnode "B.n245" 0 8.53346 1149 -1054 0
rnode "B.n246" 0 8.53346 1149 -1122 0
rnode "B.n247" 0 8.53346 1149 -1190 0
rnode "B.n248" 0 8.53346 1149 -1190 0
rnode "B.n249" 0 8.53346 1149 -1258 0
rnode "B.n250" 0 8.53346 1149 -1326 0
rnode "B.n251" 0 8.53346 1149 -1326 0
rnode "B.n252" 0 8.53346 1149 -1394 0
rnode "B.n253" 0 8.53346 1149 -1462 0
rnode "B.n254" 0 8.53346 1149 -1462 0
rnode "B.n255" 0 8.53346 1149 -1530 0
rnode "B.n256" 0 8.53346 1149 -1598 0
rnode "B.n257" 0 8.53346 1149 -1598 0
rnode "B.n258" 0 8.53346 1149 -1666 0
rnode "B.n259" 0 8.53346 1149 -1734 0
rnode "B.n260" 0 8.53346 1149 -1734 0
rnode "B.n261" 0 8.53346 1149 -1802 0
rnode "B.n262" 0 8.53346 1149 -1870 0
rnode "B.n263" 0 8.53346 1149 -1870 0
rnode "B.n264" 0 8.53346 1149 -1938 0
rnode "B.n265" 0 8.53346 1149 -2006 0
rnode "B.n266" 0 8.53346 1149 -2006 0
rnode "B.n267" 0 8.53346 1149 -2074 0
rnode "B.n268" 0 8.53346 1149 -2142 0
rnode "B.n269" 0 8.53346 1149 -2142 0
rnode "B.n270" 0 8.53346 1149 -2210 0
rnode "B.n271" 0 8.53346 1149 -2278 0
rnode "B.n272" 0 8.53346 1149 -2278 0
rnode "B.n273" 0 8.53346 1149 -2346 0
rnode "B.n274" 0 8.53346 1149 -2414 0
rnode "B.n275" 0 8.53346 1149 -2414 0
rnode "B.n276" 0 8.53346 1149 -2482 0
rnode "B.n277" 0 8.53346 1149 -2550 0
rnode "B.n278" 0 8.53346 1149 -2550 0
rnode "B.n279" 0 8.53346 1149 -2618 0
rnode "B.n280" 0 8.53346 1149 -2686 0
rnode "B.n281" 0 8.53346 1149 -2686 0
rnode "B.n282" 0 8.53346 1149 -2754 0
rnode "B.n283" 0 8.53346 1149 -2822 0
rnode "B.n284" 0 8.53346 1149 -2822 0
rnode "B.n285" 0 8.53346 1149 -2890 0
rnode "B.n286" 0 8.53346 1149 -2958 0
rnode "B.n287" 0 8.53346 1149 -2958 0
rnode "B.n288" 0 21.3345 1149 -3026 0
rnode "B.n289" 0 20.5799 1020 -3163 0
rnode "B.n290" 0 20.5799 1020 -3163 0
rnode "B.n291" 0 8.53346 952 -3163 0
rnode "B.n292" 0 8.53346 884 -3163 0
rnode "B.n293" 0 8.53346 884 -3163 0
rnode "B.n294" 0 8.53346 816 -3163 0
rnode "B.n295" 0 8.53346 748 -3163 0
rnode "B.n296" 0 8.53346 748 -3163 0
rnode "B.n297" 0 8.53346 680 -3163 0
rnode "B.n298" 0 8.53346 612 -3163 0
rnode "B.n299" 0 8.53346 612 -3163 0
rnode "B.n300" 0 8.53346 544 -3163 0
rnode "B.n301" 0 8.53346 476 -3163 0
rnode "B.n302" 0 8.53346 476 -3163 0
rnode "B.n303" 0 8.53346 408 -3163 0
rnode "B.n304" 0 8.53346 340 -3163 0
rnode "B.n305" 0 8.53346 340 -3163 0
rnode "B.n306" 0 8.53346 272 -3163 0
rnode "B.n307" 0 8.53346 204 -3163 0
rnode "B.n308" 0 8.53346 204 -3163 0
rnode "B.n309" 0 8.53346 136 -3163 0
rnode "B.n310" 0 8.53346 68 -3163 0
rnode "B.n311" 0 8.53346 68 -3163 0
rnode "B.n312" 0 8.53346 0 -3163 0
rnode "B.n313" 0 8.53346 -68 -3163 0
rnode "B.n314" 0 8.53346 -68 -3163 0
rnode "B.n315" 0 8.53346 -136 -3163 0
rnode "B.n316" 0 8.53346 -204 -3163 0
rnode "B.n317" 0 8.53346 -204 -3163 0
rnode "B.n318" 0 8.53346 -272 -3163 0
rnode "B.n319" 0 8.53346 -340 -3163 0
rnode "B.n320" 0 8.53346 -340 -3163 0
rnode "B.n321" 0 8.53346 -408 -3163 0
rnode "B.n322" 0 8.53346 -476 -3163 0
rnode "B.n323" 0 8.53346 -476 -3163 0
rnode "B.n324" 0 8.53346 -544 -3163 0
rnode "B.n325" 0 8.53346 -612 -3163 0
rnode "B.n326" 0 8.53346 -612 -3163 0
rnode "B.n327" 0 8.53346 -680 -3163 0
rnode "B.n328" 0 8.53346 -748 -3163 0
rnode "B.n329" 0 8.53346 -748 -3163 0
rnode "B.n330" 0 8.53346 -816 -3163 0
rnode "B.n331" 0 8.53346 -884 -3163 0
rnode "B.n332" 0 8.53346 -884 -3163 0
rnode "B.n333" 0 8.53346 -952 -3163 0
rnode "B.n334" 0 21.5174 -1020 -3163 0
rnode "B.n335" 0 20.5799 -1020 -3163 0
rnode "B.n336" 0 21.3345 -1149 -3026 0
rnode "B.n337" 0 8.53346 -1149 -2958 0
rnode "B.n338" 0 8.53346 -1149 -2958 0
rnode "B.n339" 0 8.53346 -1149 -2890 0
rnode "B.n340" 0 8.53346 -1149 -2822 0
rnode "B.n341" 0 8.53346 -1149 -2822 0
rnode "B.n342" 0 8.53346 -1149 -2754 0
rnode "B.n343" 0 8.53346 -1149 -2686 0
rnode "B.n344" 0 8.53346 -1149 -2686 0
rnode "B.n345" 0 8.53346 -1149 -2618 0
rnode "B.n346" 0 8.53346 -1149 -2550 0
rnode "B.n347" 0 8.53346 -1149 -2550 0
rnode "B.n348" 0 8.53346 -1149 -2482 0
rnode "B.n349" 0 8.53346 -1149 -2414 0
rnode "B.n350" 0 8.53346 -1149 -2414 0
rnode "B.n351" 0 8.53346 -1149 -2346 0
rnode "B.n352" 0 8.53346 -1149 -2278 0
rnode "B.n353" 0 8.53346 -1149 -2278 0
rnode "B.n354" 0 8.53346 -1149 -2210 0
rnode "B.n355" 0 8.53346 -1149 -2142 0
rnode "B.n356" 0 8.53346 -1149 -2142 0
rnode "B.n357" 0 8.53346 -1149 -2074 0
rnode "B.n358" 0 8.53346 -1149 -2006 0
rnode "B.n359" 0 8.53346 -1149 -2006 0
rnode "B.n360" 0 8.53346 -1149 -1938 0
rnode "B.n361" 0 8.53346 -1149 -1870 0
rnode "B.n362" 0 8.53346 -1149 -1870 0
rnode "B.n363" 0 8.53346 -1149 -1802 0
rnode "B.n364" 0 8.53346 -1149 -1734 0
rnode "B.n365" 0 8.53346 -1149 -1734 0
rnode "B.n366" 0 8.53346 -1149 -1666 0
rnode "B.n367" 0 8.53346 -1149 -1598 0
rnode "B.n368" 0 8.53346 -1149 -1598 0
rnode "B.n369" 0 8.53346 -1149 -1530 0
rnode "B.n370" 0 8.53346 -1149 -1462 0
rnode "B.n371" 0 8.53346 -1149 -1462 0
rnode "B.n372" 0 8.53346 -1149 -1394 0
rnode "B.n373" 0 8.53346 -1149 -1326 0
rnode "B.n374" 0 8.53346 -1149 -1326 0
rnode "B.n375" 0 8.53346 -1149 -1258 0
rnode "B.n376" 0 8.53346 -1149 -1190 0
rnode "B.n377" 0 8.53346 -1149 -1190 0
rnode "B.n378" 0 8.53346 -1149 -1122 0
rnode "B.n379" 0 8.53346 -1149 -1054 0
rnode "B.n380" 0 8.53346 -1149 -1054 0
rnode "B.n381" 0 8.53346 -1149 -986 0
rnode "B.n382" 0 8.53346 -1149 -918 0
rnode "B.n383" 0 8.53346 -1149 -918 0
rnode "B.n384" 0 8.53346 -1149 -850 0
rnode "B.n385" 0 8.53346 -1149 -782 0
rnode "B.n386" 0 8.53346 -1149 -782 0
rnode "B.n387" 0 8.53346 -1149 -714 0
rnode "B.n388" 0 8.53346 -1149 -646 0
rnode "B.n389" 0 8.53346 -1149 -646 0
rnode "B.n390" 0 8.53346 -1149 -578 0
rnode "B.n391" 0 8.53346 -1149 -510 0
rnode "B.n392" 0 8.53346 -1149 -510 0
rnode "B.n393" 0 8.53346 -1149 -442 0
rnode "B.n394" 0 8.03149 -1149 -374 0
rnode "B.n395" 0 8.53346 -1149 -374 0
rnode "B.n396" 0 8.53346 -1149 -306 0
rnode "B.n397" 0 8.53346 -1149 -238 0
rnode "B.n398" 0 8.53346 -1149 -238 0
rnode "B.n399" 0 8.53346 -1149 -170 0
rnode "B.n400" 0 8.53346 -1149 -102 0
rnode "B.n401" 0 8.53346 -1149 -102 0
rnode "B.n402" 0 8.53346 -1149 -34 0
rnode "B.n403" 0 8.53346 -1149 34 0
rnode "B.n404" 0 8.53346 -1149 34 0
rnode "B.n405" 0 8.53346 -1149 102 0
rnode "B.n406" 0 8.53346 -1149 170 0
rnode "B.n407" 0 8.53346 -1149 170 0
rnode "B.n408" 0 8.53346 -1149 238 0
rnode "B.n409" 0 8.53346 -1149 306 0
rnode "B.n410" 0 4.7687 -1149 306 0
rnode "B.n411" 0 19.7711 -1108 314 0
rnode "B.n412" 0 8.03149 -1149 374 0
rnode "B.n413" 0 8.53346 -1149 442 0
rnode "B.n414" 0 8.53346 -1149 442 0
rnode "B.n415" 0 8.53346 -1149 510 0
rnode "B.n416" 0 8.53346 -1149 578 0
rnode "B.n417" 0 8.53346 -1149 578 0
rnode "B.n418" 0 8.53346 -1149 646 0
rnode "B.n419" 0 8.53346 -1149 714 0
rnode "B.n420" 0 8.53346 -1149 714 0
rnode "B.n421" 0 8.53346 -1149 782 0
rnode "B.n422" 0 8.53346 -1149 850 0
rnode "B.n423" 0 8.53346 -1149 850 0
rnode "B.n424" 0 8.53346 -1149 918 0
rnode "B.n425" 0 8.53346 -1149 986 0
rnode "B.n426" 0 8.53346 -1149 986 0
rnode "B.n427" 0 8.53346 -1149 1054 0
rnode "B.n428" 0 8.53346 -1149 1122 0
rnode "B.n429" 0 8.53346 -1149 1122 0
rnode "B.n430" 0 8.53346 -1149 1190 0
rnode "B.n431" 0 8.53346 -1149 1258 0
rnode "B.n432" 0 8.53346 -1149 1258 0
rnode "B.n433" 0 8.53346 -1149 1326 0
rnode "B.n434" 0 8.53346 -1149 1394 0
rnode "B.n435" 0 8.53346 -1149 1394 0
rnode "B.n436" 0 8.53346 -1149 1462 0
rnode "B.n437" 0 8.53346 -1149 1530 0
rnode "B.n438" 0 8.53346 -1149 1530 0
rnode "B.n439" 0 8.53346 -1149 1598 0
rnode "B.n440" 0 8.53346 -1149 1666 0
rnode "B.n441" 0 8.53346 -1149 1666 0
rnode "B.n442" 0 8.53346 -1149 1734 0
rnode "B.n443" 0 8.53346 -1149 1802 0
rnode "B.n444" 0 8.53346 -1149 1802 0
rnode "B.n445" 0 8.53346 -1149 1870 0
rnode "B.n446" 0 8.53346 -1149 1938 0
rnode "B.n447" 0 8.53346 -1149 1938 0
rnode "B.n448" 0 8.53346 -1149 2006 0
rnode "B.n449" 0 8.53346 -1149 2074 0
rnode "B.n450" 0 8.53346 -1149 2074 0
rnode "B.n451" 0 8.53346 -1149 2142 0
rnode "B.n452" 0 8.53346 -1149 2210 0
rnode "B.n453" 0 8.53346 -1149 2210 0
rnode "B.n454" 0 8.53346 -1149 2278 0
rnode "B.n455" 0 8.53346 -1149 2346 0
rnode "B.n456" 0 8.53346 -1149 2346 0
rnode "B.n457" 0 8.53346 -1149 2414 0
rnode "B.n458" 0 8.53346 -1149 2482 0
rnode "B.n459" 0 8.53346 -1149 2482 0
rnode "B.n460" 0 8.53346 -1149 2550 0
rnode "B.n461" 0 8.53346 -1149 2618 0
rnode "B.n462" 0 8.53346 -1149 2618 0
rnode "B.n463" 0 8.53346 -1149 2686 0
rnode "B.n464" 0 8.53346 -1149 2754 0
rnode "B.n465" 0 8.53346 -1149 2754 0
rnode "B.n466" 0 8.53346 -1149 2822 0
rnode "B.n467" 0 8.53346 -1149 2890 0
rnode "B.n468" 0 8.53346 -1149 2890 0
rnode "B.n469" 0 8.53346 -1149 2958 0
rnode "B.n470" 0 21.3345 -1149 3026 0
rnode "B.n471" 0 21.3345 -1149 3026 0
rnode "B.n472" 0 20.5799 -1020 3163 0
rnode "B.n473" 0 8.53346 -952 3163 0
rnode "B.n474" 0 8.53346 -952 3163 0
rnode "B.n475" 0 8.53346 -884 3163 0
rnode "B.n476" 0 8.53346 -816 3163 0
rnode "B.n477" 0 8.53346 -816 3163 0
rnode "B.n478" 0 8.53346 -748 3163 0
rnode "B.n479" 0 8.53346 -680 3163 0
rnode "B.n480" 0 8.53346 -680 3163 0
rnode "B.n481" 0 8.53346 -612 3163 0
rnode "B.n482" 0 8.53346 -544 3163 0
rnode "B.n483" 0 8.53346 -544 3163 0
rnode "B.n484" 0 8.53346 -476 3163 0
rnode "B.n485" 0 8.53346 -408 3163 0
rnode "B.n486" 0 8.53346 -408 3163 0
rnode "B.n487" 0 8.53346 -340 3163 0
rnode "B.n488" 0 8.53346 -272 3163 0
rnode "B.n489" 0 8.53346 -272 3163 0
rnode "B.n490" 0 8.53346 -204 3163 0
rnode "B.n491" 0 8.53346 -136 3163 0
rnode "B.n492" 0 8.53346 -136 3163 0
rnode "B.n493" 0 8.53346 -68 3163 0
rnode "B.n494" 0 8.53346 0 3163 0
rnode "B.n495" 0 19.3227 0 3163 0
rnode "B" 0 10.7893 -50 3022 0
resist "B.n227" "B.n97" 1.24878
resist "B.n214" "B.n213" 1.24878
resist "B.n40" "B.n36" 1.24878
resist "B.n411" "B.n410" 1.24878
resist "B.n495" "B.n1" 2.80976
resist "B.n495" "B.n0" 2.80976
resist "B.n230" "B.n97" 9.36585
resist "B.n213" "B.n212" 9.36585
resist "B.n394" "B.n40" 9.36585
resist "B.n412" "B.n411" 9.36585
resist "B.n473" "B.n472" 10.6146
resist "B.n473" "B.n8" 10.6146
resist "B.n477" "B.n8" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n479" "B.n6" 10.6146
resist "B.n483" "B.n6" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n485" "B.n4" 10.6146
resist "B.n489" "B.n4" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n491" "B.n1" 10.6146
resist "B.n131" "B.n0" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n136" "B.n129" 10.6146
resist "B.n140" "B.n129" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n142" "B.n127" 10.6146
resist "B.n146" "B.n127" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n148" "B.n125" 10.6146
resist "B.n152" "B.n125" 10.6146
resist "B.n286" "B.n75" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n77" 10.6146
resist "B.n280" "B.n77" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n278" "B.n79" 10.6146
resist "B.n274" "B.n79" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n272" "B.n81" 10.6146
resist "B.n268" "B.n81" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n266" 10.6146
resist "B.n266" "B.n83" 10.6146
resist "B.n262" "B.n83" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n260" "B.n85" 10.6146
resist "B.n256" "B.n85" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n254" 10.6146
resist "B.n254" "B.n87" 10.6146
resist "B.n250" "B.n87" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n248" "B.n89" 10.6146
resist "B.n244" "B.n89" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n242" "B.n91" 10.6146
resist "B.n238" "B.n91" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n236" "B.n93" 10.6146
resist "B.n232" "B.n93" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n230" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n99" 10.6146
resist "B.n221" "B.n99" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n101" 10.6146
resist "B.n215" "B.n101" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n212" "B.n105" 10.6146
resist "B.n208" "B.n105" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n107" 10.6146
resist "B.n202" "B.n107" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n109" 10.6146
resist "B.n196" "B.n109" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n111" 10.6146
resist "B.n190" "B.n111" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n113" 10.6146
resist "B.n184" "B.n113" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n115" 10.6146
resist "B.n178" "B.n115" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n117" 10.6146
resist "B.n172" "B.n117" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n170" "B.n119" 10.6146
resist "B.n166" "B.n119" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n164" "B.n121" 10.6146
resist "B.n160" "B.n121" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n123" 10.6146
resist "B.n154" "B.n123" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n333" "B.n332" 10.6146
resist "B.n332" "B.n61" 10.6146
resist "B.n328" "B.n61" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n63" 10.6146
resist "B.n322" "B.n63" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n65" 10.6146
resist "B.n316" "B.n65" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n67" 10.6146
resist "B.n310" "B.n67" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n308" "B.n69" 10.6146
resist "B.n304" "B.n69" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n71" 10.6146
resist "B.n298" "B.n71" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n296" "B.n73" 10.6146
resist "B.n292" "B.n73" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n338" "B.n59" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n340" "B.n57" 10.6146
resist "B.n344" "B.n57" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n346" "B.n55" 10.6146
resist "B.n350" "B.n55" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n352" "B.n53" 10.6146
resist "B.n356" "B.n53" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n358" "B.n51" 10.6146
resist "B.n362" "B.n51" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n364" "B.n49" 10.6146
resist "B.n368" "B.n49" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n370" "B.n47" 10.6146
resist "B.n374" "B.n47" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n376" "B.n45" 10.6146
resist "B.n380" "B.n45" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n382" "B.n43" 10.6146
resist "B.n386" "B.n43" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n388" "B.n41" 10.6146
resist "B.n392" "B.n41" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n398" "B.n36" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n400" "B.n34" 10.6146
resist "B.n404" "B.n34" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n406" "B.n32" 10.6146
resist "B.n410" "B.n32" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n413" "B.n28" 10.6146
resist "B.n417" "B.n28" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n419" "B.n26" 10.6146
resist "B.n423" "B.n26" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n425" "B.n24" 10.6146
resist "B.n429" "B.n24" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n431" "B.n22" 10.6146
resist "B.n435" "B.n22" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n437" "B.n20" 10.6146
resist "B.n441" "B.n20" 10.6146
resist "B.n442" "B.n441" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n443" "B.n18" 10.6146
resist "B.n447" "B.n18" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n449" "B.n16" 10.6146
resist "B.n453" "B.n16" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n455" "B.n14" 10.6146
resist "B.n459" "B.n14" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n461" "B.n12" 10.6146
resist "B.n465" "B.n12" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n467" "B.n10" 10.6146
resist "B.n471" "B.n10" 10.6146
resist "B.n39" "B.n38" 15.3212
resist "B.n31" "B.n30" 15.3212
resist "B.n104" "B.n103" 15.3212
resist "B.n96" "B.n95" 15.3212
resist "B" "B.n495" 18.048
resist "B.n334" "B.n59" 35.1219
resist "B.n153" "B.n152" 35.122
resist "B.n290" "B.n75" 35.122
resist "B.n472" "B.n471" 35.122
resist "B.n40" "B.n39" 59.5394
resist "B.n411" "B.n31" 59.5394
resist "B.n213" "B.n104" 59.5394
resist "B.n97" "B.n96" 59.5394
resist "B.n31" "B.t11" 107.578
resist "B.n104" "B.t1" 107.578
resist "B.n39" "B.t8" 107.592
resist "B.n96" "B.t4" 107.592
resist "B.n30" "B.t10" 122.899
resist "B.n103" "B.t2" 122.899
resist "B.n38" "B.t7" 122.913
resist "B.n95" "B.t5" 122.913
resist "B.n337" "B.n336" 163.366
resist "B.n337" "B.n58" 163.366
resist "B.n341" "B.n58" 163.366
resist "B.n342" "B.n341" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n343" "B.n56" 163.366
resist "B.n347" "B.n56" 163.366
resist "B.n348" "B.n347" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n349" "B.n54" 163.366
resist "B.n353" "B.n54" 163.366
resist "B.n354" "B.n353" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n355" "B.n52" 163.366
resist "B.n359" "B.n52" 163.366
resist "B.n360" "B.n359" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n361" "B.n50" 163.366
resist "B.n365" "B.n50" 163.366
resist "B.n366" "B.n365" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n367" "B.n48" 163.366
resist "B.n371" "B.n48" 163.366
resist "B.n372" "B.n371" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n373" "B.n46" 163.366
resist "B.n377" "B.n46" 163.366
resist "B.n378" "B.n377" 163.366
resist "B.n379" "B.n378" 163.366
resist "B.n379" "B.n44" 163.366
resist "B.n383" "B.n44" 163.366
resist "B.n384" "B.n383" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n385" "B.n42" 163.366
resist "B.n389" "B.n42" 163.366
resist "B.n390" "B.n389" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n391" "B.n37" 163.366
resist "B.n395" "B.n37" 163.366
resist "B.n396" "B.n395" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n397" "B.n35" 163.366
resist "B.n401" "B.n35" 163.366
resist "B.n402" "B.n401" 163.366
resist "B.n403" "B.n402" 163.366
resist "B.n403" "B.n33" 163.366
resist "B.n407" "B.n33" 163.366
resist "B.n408" "B.n407" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n409" "B.n29" 163.366
resist "B.n414" "B.n29" 163.366
resist "B.n415" "B.n414" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n416" "B.n27" 163.366
resist "B.n420" "B.n27" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n422" "B.n25" 163.366
resist "B.n426" "B.n25" 163.366
resist "B.n427" "B.n426" 163.366
resist "B.n428" "B.n427" 163.366
resist "B.n428" "B.n23" 163.366
resist "B.n432" "B.n23" 163.366
resist "B.n433" "B.n432" 163.366
resist "B.n434" "B.n433" 163.366
resist "B.n434" "B.n21" 163.366
resist "B.n438" "B.n21" 163.366
resist "B.n439" "B.n438" 163.366
resist "B.n440" "B.n439" 163.366
resist "B.n440" "B.n19" 163.366
resist "B.n444" "B.n19" 163.366
resist "B.n445" "B.n444" 163.366
resist "B.n446" "B.n445" 163.366
resist "B.n446" "B.n17" 163.366
resist "B.n450" "B.n17" 163.366
resist "B.n451" "B.n450" 163.366
resist "B.n452" "B.n451" 163.366
resist "B.n452" "B.n15" 163.366
resist "B.n456" "B.n15" 163.366
resist "B.n457" "B.n456" 163.366
resist "B.n458" "B.n457" 163.366
resist "B.n458" "B.n13" 163.366
resist "B.n462" "B.n13" 163.366
resist "B.n463" "B.n462" 163.366
resist "B.n464" "B.n463" 163.366
resist "B.n464" "B.n11" 163.366
resist "B.n468" "B.n11" 163.366
resist "B.n469" "B.n468" 163.366
resist "B.n470" "B.n469" 163.366
resist "B.n335" "B.n60" 163.366
resist "B.n331" "B.n60" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n330" "B.n329" 163.366
resist "B.n329" "B.n62" 163.366
resist "B.n325" "B.n62" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n323" "B.n64" 163.366
resist "B.n319" "B.n64" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n318" "B.n317" 163.366
resist "B.n317" "B.n66" 163.366
resist "B.n313" "B.n66" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n311" "B.n68" 163.366
resist "B.n307" "B.n68" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n306" "B.n305" 163.366
resist "B.n305" "B.n70" 163.366
resist "B.n301" "B.n70" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n300" "B.n299" 163.366
resist "B.n299" "B.n72" 163.366
resist "B.n295" "B.n72" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n294" "B.n293" 163.366
resist "B.n293" "B.n74" 163.366
resist "B.n289" "B.n74" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n287" "B.n76" 163.366
resist "B.n283" "B.n76" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n281" "B.n78" 163.366
resist "B.n277" "B.n78" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n276" "B.n275" 163.366
resist "B.n275" "B.n80" 163.366
resist "B.n271" "B.n80" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n270" "B.n269" 163.366
resist "B.n269" "B.n82" 163.366
resist "B.n265" "B.n82" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n264" "B.n263" 163.366
resist "B.n263" "B.n84" 163.366
resist "B.n259" "B.n84" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n257" 163.366
resist "B.n257" "B.n86" 163.366
resist "B.n253" "B.n86" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n251" 163.366
resist "B.n251" "B.n88" 163.366
resist "B.n247" "B.n88" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n245" "B.n90" 163.366
resist "B.n241" "B.n90" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n239" "B.n92" 163.366
resist "B.n235" "B.n92" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n233" "B.n94" 163.366
resist "B.n229" "B.n94" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n98" 163.366
resist "B.n224" "B.n98" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n100" 163.366
resist "B.n218" "B.n100" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n102" 163.366
resist "B.n211" "B.n102" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n209" "B.n106" 163.366
resist "B.n205" "B.n106" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n203" "B.n108" 163.366
resist "B.n199" "B.n108" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n197" "B.n110" 163.366
resist "B.n193" "B.n110" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n112" 163.366
resist "B.n187" "B.n112" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n114" 163.366
resist "B.n181" "B.n114" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n179" "B.n116" 163.366
resist "B.n175" "B.n116" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n173" 163.366
resist "B.n173" "B.n118" 163.366
resist "B.n169" "B.n118" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n167" "B.n120" 163.366
resist "B.n163" "B.n120" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n161" "B.n122" 163.366
resist "B.n157" "B.n122" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n155" "B.n124" 163.366
resist "B.n474" "B.n9" 163.366
resist "B.n475" "B.n474" 163.366
resist "B.n476" "B.n475" 163.366
resist "B.n476" "B.n7" 163.366
resist "B.n480" "B.n7" 163.366
resist "B.n481" "B.n480" 163.366
resist "B.n482" "B.n481" 163.366
resist "B.n482" "B.n5" 163.366
resist "B.n486" "B.n5" 163.366
resist "B.n487" "B.n486" 163.366
resist "B.n488" "B.n487" 163.366
resist "B.n488" "B.n3" 163.366
resist "B.n492" "B.n3" 163.366
resist "B.n493" "B.n492" 163.366
resist "B.n494" "B.n493" 163.366
resist "B.n494" "B.n2" 163.366
resist "B.n132" "B.n2" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n133" "B.n130" 163.366
resist "B.n137" "B.n130" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n139" "B.n128" 163.366
resist "B.n143" "B.n128" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n145" "B.n126" 163.366
resist "B.n149" "B.n126" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n336" "B.n335" 540.549
resist "B.n289" "B.n288" 540.549
resist "B.n470" "B.n9" 540.549
resist "B.n151" "B.n124" 540.549
resist "B.n495" "B.n494" 585
resist "B.n472" "B.n9" 585
resist "B.n474" "B.n473" 585
resist "B.n475" "B.n8" 585
resist "B.n477" "B.n476" 585
resist "B.n478" "B.n7" 585
resist "B.n480" "B.n479" 585
resist "B.n481" "B.n6" 585
resist "B.n483" "B.n482" 585
resist "B.n484" "B.n5" 585
resist "B.n486" "B.n485" 585
resist "B.n487" "B.n4" 585
resist "B.n489" "B.n488" 585
resist "B.n490" "B.n3" 585
resist "B.n492" "B.n491" 585
resist "B.n493" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n130" 585
resist "B.n137" "B.n136" 585
resist "B.n138" "B.n129" 585
resist "B.n140" "B.n139" 585
resist "B.n141" "B.n128" 585
resist "B.n143" "B.n142" 585
resist "B.n144" "B.n127" 585
resist "B.n146" "B.n145" 585
resist "B.n147" "B.n126" 585
resist "B.n149" "B.n148" 585
resist "B.n150" "B.n125" 585
resist "B.n152" "B.n151" 585
resist "B.n288" "B.n75" 585
resist "B.n287" "B.n286" 585
resist "B.n285" "B.n76" 585
resist "B.n284" "B.n283" 585
resist "B.n282" "B.n77" 585
resist "B.n281" "B.n280" 585
resist "B.n279" "B.n78" 585
resist "B.n278" "B.n277" 585
resist "B.n276" "B.n79" 585
resist "B.n275" "B.n274" 585
resist "B.n273" "B.n80" 585
resist "B.n272" "B.n271" 585
resist "B.n270" "B.n81" 585
resist "B.n269" "B.n268" 585
resist "B.n267" "B.n82" 585
resist "B.n266" "B.n265" 585
resist "B.n264" "B.n83" 585
resist "B.n263" "B.n262" 585
resist "B.n261" "B.n84" 585
resist "B.n260" "B.n259" 585
resist "B.n258" "B.n85" 585
resist "B.n257" "B.n256" 585
resist "B.n255" "B.n86" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n87" 585
resist "B.n251" "B.n250" 585
resist "B.n249" "B.n88" 585
resist "B.n248" "B.n247" 585
resist "B.n246" "B.n89" 585
resist "B.n245" "B.n244" 585
resist "B.n243" "B.n90" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n91" 585
resist "B.n239" "B.n238" 585
resist "B.n237" "B.n92" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n93" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n94" 585
resist "B.n230" "B.n229" 585
resist "B.n228" "B.n227" 585
resist "B.n226" "B.n98" 585
resist "B.n225" "B.n224" 585
resist "B.n223" "B.n99" 585
resist "B.n222" "B.n221" 585
resist "B.n220" "B.n100" 585
resist "B.n219" "B.n218" 585
resist "B.n217" "B.n101" 585
resist "B.n216" "B.n215" 585
resist "B.n214" "B.n102" 585
resist "B.n212" "B.n211" 585
resist "B.n210" "B.n105" 585
resist "B.n209" "B.n208" 585
resist "B.n207" "B.n106" 585
resist "B.n206" "B.n205" 585
resist "B.n204" "B.n107" 585
resist "B.n203" "B.n202" 585
resist "B.n201" "B.n108" 585
resist "B.n200" "B.n199" 585
resist "B.n198" "B.n109" 585
resist "B.n197" "B.n196" 585
resist "B.n195" "B.n110" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n111" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n112" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n113" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n114" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n115" 585
resist "B.n179" "B.n178" 585
resist "B.n177" "B.n116" 585
resist "B.n176" "B.n175" 585
resist "B.n174" "B.n117" 585
resist "B.n173" "B.n172" 585
resist "B.n171" "B.n118" 585
resist "B.n170" "B.n169" 585
resist "B.n168" "B.n119" 585
resist "B.n167" "B.n166" 585
resist "B.n165" "B.n120" 585
resist "B.n164" "B.n163" 585
resist "B.n162" "B.n121" 585
resist "B.n161" "B.n160" 585
resist "B.n159" "B.n122" 585
resist "B.n158" "B.n157" 585
resist "B.n156" "B.n123" 585
resist "B.n155" "B.n154" 585
resist "B.n153" "B.n124" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n74" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n73" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n72" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n71" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n70" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n69" 585
resist "B.n308" "B.n307" 585
resist "B.n309" "B.n68" 585
resist "B.n311" "B.n310" 585
resist "B.n312" "B.n67" 585
resist "B.n314" "B.n313" 585
resist "B.n315" "B.n66" 585
resist "B.n317" "B.n316" 585
resist "B.n318" "B.n65" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n64" 585
resist "B.n323" "B.n322" 585
resist "B.n324" "B.n63" 585
resist "B.n326" "B.n325" 585
resist "B.n327" "B.n62" 585
resist "B.n329" "B.n328" 585
resist "B.n330" "B.n61" 585
resist "B.n332" "B.n331" 585
resist "B.n333" "B.n60" 585
resist "B.n335" "B.n334" 585
resist "B.n471" "B.n470" 585
resist "B.n469" "B.n10" 585
resist "B.n468" "B.n467" 585
resist "B.n466" "B.n11" 585
resist "B.n465" "B.n464" 585
resist "B.n463" "B.n12" 585
resist "B.n462" "B.n461" 585
resist "B.n460" "B.n13" 585
resist "B.n459" "B.n458" 585
resist "B.n457" "B.n14" 585
resist "B.n456" "B.n455" 585
resist "B.n454" "B.n15" 585
resist "B.n453" "B.n452" 585
resist "B.n451" "B.n16" 585
resist "B.n450" "B.n449" 585
resist "B.n448" "B.n17" 585
resist "B.n447" "B.n446" 585
resist "B.n445" "B.n18" 585
resist "B.n444" "B.n443" 585
resist "B.n442" "B.n19" 585
resist "B.n441" "B.n440" 585
resist "B.n439" "B.n20" 585
resist "B.n438" "B.n437" 585
resist "B.n436" "B.n21" 585
resist "B.n435" "B.n434" 585
resist "B.n433" "B.n22" 585
resist "B.n432" "B.n431" 585
resist "B.n430" "B.n23" 585
resist "B.n429" "B.n428" 585
resist "B.n427" "B.n24" 585
resist "B.n426" "B.n425" 585
resist "B.n424" "B.n25" 585
resist "B.n423" "B.n422" 585
resist "B.n421" "B.n26" 585
resist "B.n420" "B.n419" 585
resist "B.n418" "B.n27" 585
resist "B.n417" "B.n416" 585
resist "B.n415" "B.n28" 585
resist "B.n414" "B.n413" 585
resist "B.n412" "B.n29" 585
resist "B.n410" "B.n409" 585
resist "B.n408" "B.n32" 585
resist "B.n407" "B.n406" 585
resist "B.n405" "B.n33" 585
resist "B.n404" "B.n403" 585
resist "B.n402" "B.n34" 585
resist "B.n401" "B.n400" 585
resist "B.n399" "B.n35" 585
resist "B.n398" "B.n397" 585
resist "B.n396" "B.n36" 585
resist "B.n395" "B.n394" 585
resist "B.n393" "B.n37" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n41" 585
resist "B.n389" "B.n388" 585
resist "B.n387" "B.n42" 585
resist "B.n386" "B.n385" 585
resist "B.n384" "B.n43" 585
resist "B.n383" "B.n382" 585
resist "B.n381" "B.n44" 585
resist "B.n380" "B.n379" 585
resist "B.n378" "B.n45" 585
resist "B.n377" "B.n376" 585
resist "B.n375" "B.n46" 585
resist "B.n374" "B.n373" 585
resist "B.n372" "B.n47" 585
resist "B.n371" "B.n370" 585
resist "B.n369" "B.n48" 585
resist "B.n368" "B.n367" 585
resist "B.n366" "B.n49" 585
resist "B.n365" "B.n364" 585
resist "B.n363" "B.n50" 585
resist "B.n362" "B.n361" 585
resist "B.n360" "B.n51" 585
resist "B.n359" "B.n358" 585
resist "B.n357" "B.n52" 585
resist "B.n356" "B.n355" 585
resist "B.n354" "B.n53" 585
resist "B.n353" "B.n352" 585
resist "B.n351" "B.n54" 585
resist "B.n350" "B.n349" 585
resist "B.n348" "B.n55" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n56" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n57" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n58" 585
resist "B.n338" "B.n337" 585
resist "B.n336" "B.n59" 585
resist "B.n38" "B.t6" 814.147
resist "B.n30" "B.t9" 814.147
resist "B.n103" "B.t0" 814.147
resist "B.n95" "B.t3" 814.147
device msubckt sky130_fd_pr__pfet_01v8 676 397 677 398  "w_n1444_n3284#" "B.t0" 184 0 "B.t1" 2316 0 "B.t2" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 142 -2713 143 -2712  "w_n1444_n3284#" "VP.t3" 184 0 "VTAIL.t4" 2316 180648,4788 "VDD1.t2" 2316 76428,2382
device msubckt sky130_fd_pr__pfet_01v8 -392 -2713 -391 -2712  "w_n1444_n3284#" "VN.t3" 184 0 "VTAIL.t3" 2316 180648,4788 "VDD2.t0" 2316 76428,2382
device msubckt sky130_fd_pr__pfet_01v8 -234 397 -233 398  "w_n1444_n3284#" "VP.t2" 184 0 "VDD1.t3" 2316 76428,2382 "VTAIL.t5" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 -234 -2713 -233 -2712  "w_n1444_n3284#" "VN.t2" 184 0 "VDD2.t1" 2316 76428,2382 "VTAIL.t1" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 300 397 301 398  "w_n1444_n3284#" "VN.t1" 184 0 "VDD2.t2" 2316 76428,2382 "VTAIL.t2" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 -392 397 -391 398  "w_n1444_n3284#" "VP.t1" 184 0 "VTAIL.t6" 2316 180648,4788 "VDD1.t0" 2316 76428,2382
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n1444_n3284#" "VN.t0" 184 0 "VTAIL.t0" 2316 180648,4788 "VDD2.t3" 2316 76428,2382
device msubckt sky130_fd_pr__pfet_01v8 676 -2713 677 -2712  "w_n1444_n3284#" "B.t3" 184 0 "B.t4" 2316 0 "B.t5" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 -768 -2713 -767 -2712  "w_n1444_n3284#" "B.t6" 184 0 "B.t7" 2316 0 "B.t8" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 300 -2713 301 -2712  "w_n1444_n3284#" "VP.t0" 184 0 "VDD1.t1" 2316 76428,2382 "VTAIL.t7" 2316 180648,4788
device msubckt sky130_fd_pr__pfet_01v8 -768 397 -767 398  "w_n1444_n3284#" "B.t9" 184 0 "B.t10" 2316 0 "B.t11" 2316 180648,4788
