scale 1000 1 500000
rnode "VDD1.t1" 0 109.969 -498 907 0
rnode "VDD1.t2" 0 109.969 -564 907 0
rnode "VDD1.n0" 0 898.37 -531 1247 0
rnode "VDD1.t0" 0 109.969 564 -907 0
rnode "VDD1.t3" 0 109.969 498 -907 0
rnode "VDD1.n1" 0 1292.05 531 -499 0
rnode "VDD1" 0 3069.71 -558 1536 0
resist "VDD1.n1" "VDD1.t3" 3.88235
resist "VDD1.n1" "VDD1.t0" 3.88235
resist "VDD1.n0" "VDD1.t2" 3.88235
resist "VDD1.n0" "VDD1.t1" 3.88235
resist "VDD1" "VDD1.n0" 73.1155
resist "VDD1" "VDD1.n1" 107.15
rnode "VP.n0" 0 36.1302 331 -234 0
rnode "VP.t0" 0 859.104 320 -907 0
rnode "VP.n1" 0 29.1811 531 -234 0
rnode "VP.n2" 0 36.1302 731 -234 0
rnode "VP.t3" 0 859.104 742 -907 0
rnode "VP.t2" 0 1035.82 -320 907 0
rnode "VP.t1" 0 1033.73 -742 907 0
rnode "VP.n3" 0 1967.18 -831 234 0
rnode "VP.n4" 0 1625.82 831 -234 0
rnode "VP.n5" 0 417.978 742 -397 0
rnode "VP.n6" 0 37.5623 731 -234 0
rnode "VP.n7" 0 71.4303 631 -234 0
rnode "VP.n8" 0 36.1302 631 -234 0
rnode "VP.n9" 0 36.1302 531 -234 0
rnode "VP.n10" 0 36.1302 431 -234 0
rnode "VP.n11" 0 71.4303 431 -234 0
rnode "VP.n12" 0 37.5623 331 -234 0
rnode "VP.n13" 0 417.978 320 -397 0
rnode "VP.n14" 0 38.6523 231 -234 0
rnode "VP" 0 16.8182 204 -259 0
resist "VP" "VP.n14" 0.0511364
resist "VP.n14" "VP.n0" 0.189394
resist "VP.n10" "VP.n0" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n9" "VP.n8" 0.189394
resist "VP.n8" "VP.n2" 0.189394
resist "VP.n4" "VP.n2" 0.189394
resist "VP.n13" "VP.n12" 2.7051
resist "VP.n6" "VP.n5" 2.7051
resist "VP.n12" "VP.n11" 24.5918
resist "VP.n7" "VP.n6" 24.5918
resist "VP.n11" "VP.n1" 40.5765
resist "VP.n7" "VP.n1" 40.5765
resist "VP.n4" "VP.n3" 47.8097
resist "VP.n13" "VP.t0" 69.0506
resist "VP.n5" "VP.t3" 69.0506
resist "VP.n3" "VP.t1" 104.944
resist "VP.n3" "VP.t2" 105.374
resist "VP.n6" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n9" "VP.n1" 161.3
resist "VP.n11" "VP.n10" 161.3
resist "VP.n12" "VP.n0" 161.3
resist "VP.n14" "VP.n13" 183.187
resist "VP.n5" "VP.n4" 183.187
rnode "B.n0" 0 0 102 1867 0
rnode "B.n1" 0 0 -102 1867 0
rnode "B.n2" 0 0 -34 1867 0
rnode "B.n3" 0 0 102 1867 0
rnode "B.n4" 0 0 102 1867 0
rnode "B.n5" 0 0 34 -1867 0
rnode "B.n6" 0 0 -34 -1867 0
rnode "B.n7" 0 0 -102 -1867 0
rnode "B.n8" 0 0 -170 1867 0
rnode "B.n9" 0 0 -238 1867 0
rnode "B.n10" 0 0 -374 1867 0
rnode "B.n11" 0 0 -374 1867 0
rnode "B.n12" 0 0 -238 1867 0
rnode "B.n13" 0 0 -306 -1867 0
rnode "B.n14" 0 0 -374 -1867 0
rnode "B.n15" 0 0 -442 -1867 0
rnode "B.n16" 0 0 -510 1867 0
rnode "B.n17" 0 0 -510 1867 0
rnode "B.n18" 0 0 -646 1867 0
rnode "B.n19" 0 0 -646 1867 0
rnode "B.n20" 0 0 -578 -1867 0
rnode "B.n21" 0 0 -646 -1867 0
rnode "B.n22" 0 0 -714 -1867 0
rnode "B.t2" 0 0 -742 907 0
rnode "B.n23" 0 0 -782 1867 0
rnode "B.n24" 0 0 -918 1867 0
rnode "B.n25" 0 0 -918 1867 0
rnode "B.n26" 0 0 -782 1867 0
rnode "B.n27" 0 0 -850 -1867 0
rnode "B.n28" 0 0 -918 -1867 0
rnode "B.n29" 0 0 -986 -1867 0
rnode "B.n30" 0 0 -1054 1867 0
rnode "B.n31" 0 0 -1054 1867 0
rnode "B.n32" 0 0 -1190 1867 0
rnode "B.n33" 0 0 -1190 1867 0
rnode "B.n34" 0 0 -1122 -1867 0
rnode "B.n35" 0 0 -1190 -1867 0
rnode "B.n36" 0 0 -1258 -1867 0
rnode "B.n37" 0 0 -1326 1867 0
rnode "B.n38" 0 0 -1326 1867 0
rnode "B.n39" 0 0 -1462 1867 0
rnode "B.n40" 0 0 -1462 1867 0
rnode "B.t9" 0 0 -1382 907 0
rnode "B.n41" 0 0 -1394 -1867 0
rnode "B.n42" 0 0 -1462 -1867 0
rnode "B.n43" 0 0 -1530 -1867 0
rnode "B.n44" 0 0 -1598 1867 0
rnode "B.n45" 0 0 -1598 1867 0
rnode "B.n46" 0 0 -1734 1867 0
rnode "B.n47" 0 0 -1734 1867 0
rnode "B.n48" 0 0 -1666 -1867 0
rnode "B.n49" 0 0 -1734 -1867 0
rnode "B.n50" 0 0 -1802 -1867 0
rnode "B.n51" 0 0 -1941 -1734 0
rnode "B.n52" 0 0 -1941 1734 0
rnode "B.n53" 0 0 -1941 1598 0
rnode "B.n54" 0 0 -1941 1462 0
rnode "B.n55" 0 0 -1941 1326 0
rnode "B.n56" 0 0 -1941 1190 0
rnode "B.n57" 0 0 -1941 1054 0
rnode "B.n58" 0 0 -1941 918 0
rnode "B.n59" 0 0 -1941 782 0
rnode "B.n60" 0 0 -1941 646 0
rnode "B.n61" 0 0 -1941 510 0
rnode "B.n62" 0 0 -1941 374 0
rnode "B.t17" 0 0 -1560 907 0
rnode "B.t16" 0 0 -1204 907 0
rnode "B.t15" 0 0 -1382 907 0
rnode "B.n63" 0 0 -1382 314 0
rnode "B.n64" 0 0 -1593 347 0
rnode "B.n65" 0 0 -1941 238 0
rnode "B.n66" 0 0 -1941 102 0
rnode "B.n67" 0 0 -1941 -34 0
rnode "B.n68" 0 0 -1941 -170 0
rnode "B.n69" 0 0 -1941 -306 0
rnode "B.n70" 0 0 -1941 -442 0
rnode "B.t11" 0 0 -1560 -907 0
rnode "B.t10" 0 0 -1204 -907 0
rnode "B.t8" 0 0 -1382 -907 0
rnode "B.n71" 0 0 -1382 -314 0
rnode "B.n72" 0 0 -1593 -347 0
rnode "B.n73" 0 0 -1900 -314 0
rnode "B.n74" 0 0 -1941 -578 0
rnode "B.n75" 0 0 -1941 -714 0
rnode "B.n76" 0 0 -1941 -850 0
rnode "B.n77" 0 0 -1941 -986 0
rnode "B.n78" 0 0 -1941 -1122 0
rnode "B.n79" 0 0 -1941 -1258 0
rnode "B.n80" 0 0 -1941 -1394 0
rnode "B.n81" 0 0 -1941 -1530 0
rnode "B.n82" 0 0 -1941 -1666 0
rnode "B.n83" 0 0 170 -1867 0
rnode "B.n84" 0 0 238 -1867 0
rnode "B.n85" 0 0 238 1867 0
rnode "B.n86" 0 0 238 1867 0
rnode "B.n87" 0 0 374 1867 0
rnode "B.n88" 0 0 374 1867 0
rnode "B.t1" 0 0 320 907 0
rnode "B.n89" 0 0 374 -1867 0
rnode "B.n90" 0 0 510 -1867 0
rnode "B.n91" 0 0 510 -1867 0
rnode "B.n92" 0 0 510 1867 0
rnode "B.n93" 0 0 374 1867 0
rnode "B.n94" 0 0 510 1867 0
rnode "B.n95" 0 0 646 1867 0
rnode "B.n96" 0 0 646 1867 0
rnode "B.n97" 0 0 646 1867 0
rnode "B.n98" 0 0 646 -1867 0
rnode "B.n99" 0 0 782 -1867 0
rnode "B.n100" 0 0 782 -1867 0
rnode "B.t0" 0 0 742 907 0
rnode "B.n101" 0 0 782 1867 0
rnode "B.n102" 0 0 918 1867 0
rnode "B.n103" 0 0 918 1867 0
rnode "B.n104" 0 0 918 1867 0
rnode "B.n105" 0 0 918 -1867 0
rnode "B.n106" 0 0 1054 -1867 0
rnode "B.n107" 0 0 1054 -1867 0
rnode "B.n108" 0 0 1054 1867 0
rnode "B.n109" 0 0 1054 1867 0
rnode "B.n110" 0 0 1190 1867 0
rnode "B.n111" 0 0 1190 1867 0
rnode "B.n112" 0 0 1190 1867 0
rnode "B.n113" 0 0 1190 -1867 0
rnode "B.n114" 0 0 1326 -1867 0
rnode "B.n115" 0 0 1326 -1867 0
rnode "B.n116" 0 0 1326 1867 0
rnode "B.n117" 0 0 1326 1867 0
rnode "B.n118" 0 0 1462 1867 0
rnode "B.n119" 0 0 1462 1867 0
rnode "B.n120" 0 0 1462 1867 0
rnode "B.n121" 0 0 1462 -1867 0
rnode "B.n122" 0 0 1598 -1867 0
rnode "B.n123" 0 0 1598 -1867 0
rnode "B.n124" 0 0 1598 1867 0
rnode "B.n125" 0 0 1598 1867 0
rnode "B.n126" 0 0 1734 1867 0
rnode "B.n127" 0 0 1734 1867 0
rnode "B.n128" 0 0 1734 1867 0
rnode "B.n129" 0 0 1734 -1867 0
rnode "B.n130" 0 0 1941 -1734 0
rnode "B.n131" 0 0 1941 -1734 0
rnode "B.n132" 0 0 1941 1734 0
rnode "B.n133" 0 0 1941 1734 0
rnode "B.n134" 0 0 1941 1598 0
rnode "B.n135" 0 0 1941 1734 0
rnode "B.n136" 0 0 1941 1394 0
rnode "B.n137" 0 0 1941 1258 0
rnode "B.n138" 0 0 1941 1122 0
rnode "B.n139" 0 0 1941 986 0
rnode "B.n140" 0 0 1941 850 0
rnode "B.n141" 0 0 1941 714 0
rnode "B.n142" 0 0 1941 578 0
rnode "B.n143" 0 0 1941 442 0
rnode "B.t6" 0 0 1560 907 0
rnode "B.t7" 0 0 1204 907 0
rnode "B.t4" 0 0 1382 907 0
rnode "B.n144" 0 0 1382 314 0
rnode "B.n145" 0 0 1593 347 0
rnode "B.n146" 0 0 1900 314 0
rnode "B.n147" 0 0 1941 1734 0
rnode "B.n148" 0 0 1941 170 0
rnode "B.n149" 0 0 1941 34 0
rnode "B.n150" 0 0 1941 -102 0
rnode "B.n151" 0 0 1941 -238 0
rnode "B.t13" 0 0 1560 -907 0
rnode "B.t14" 0 0 1204 -907 0
rnode "B.t12" 0 0 1382 -907 0
rnode "B.n152" 0 0 1382 -314 0
rnode "B.n153" 0 0 1593 -347 0
rnode "B.n154" 0 0 1900 -314 0
rnode "B.n155" 0 0 1941 1734 0
rnode "B.n156" 0 0 1941 -510 0
rnode "B.n157" 0 0 1941 -646 0
rnode "B.n158" 0 0 1941 -782 0
rnode "B.n159" 0 0 1941 -918 0
rnode "B.n160" 0 0 1941 -1054 0
rnode "B.n161" 0 0 1941 -1190 0
rnode "B.n162" 0 0 1941 -1326 0
rnode "B.n163" 0 0 1941 -1462 0
rnode "B.n164" 0 0 1941 -1598 0
rnode "B.n165" 0 0 1941 -1666 0
rnode "B.n166" 0 0 1941 -1666 0
rnode "B.n167" 0 0 1941 1734 0
rnode "B.n168" 0 0 1941 -1598 0
rnode "B.n169" 0 0 1941 1734 0
rnode "B.n170" 0 0 1941 -1530 0
rnode "B.n171" 0 0 1941 -1530 0
rnode "B.n172" 0 0 1941 -1462 0
rnode "B.n173" 0 0 1941 -1394 0
rnode "B.n174" 0 0 1941 -1394 0
rnode "B.n175" 0 0 1941 1734 0
rnode "B.n176" 0 0 1941 -1326 0
rnode "B.n177" 0 0 1941 1734 0
rnode "B.n178" 0 0 1941 -1258 0
rnode "B.n179" 0 0 1941 -1258 0
rnode "B.n180" 0 0 1941 -1190 0
rnode "B.n181" 0 0 1941 -1122 0
rnode "B.n182" 0 0 1941 -1122 0
rnode "B.n183" 0 0 1941 1734 0
rnode "B.n184" 0 0 1941 -1054 0
rnode "B.n185" 0 0 1941 1734 0
rnode "B.n186" 0 0 1941 -986 0
rnode "B.n187" 0 0 1941 -986 0
rnode "B.n188" 0 0 1941 -918 0
rnode "B.n189" 0 0 1941 -850 0
rnode "B.n190" 0 0 1941 -850 0
rnode "B.n191" 0 0 1941 1734 0
rnode "B.n192" 0 0 1941 -782 0
rnode "B.n193" 0 0 1941 1734 0
rnode "B.n194" 0 0 1941 -714 0
rnode "B.n195" 0 0 1941 -714 0
rnode "B.n196" 0 0 1941 -646 0
rnode "B.n197" 0 0 1941 -578 0
rnode "B.n198" 0 0 1941 -578 0
rnode "B.n199" 0 0 1941 1734 0
rnode "B.n200" 0 0 1941 -510 0
rnode "B.n201" 0 0 1941 -442 0
rnode "B.n202" 0 0 1941 -442 0
rnode "B.n203" 0 0 1941 -374 0
rnode "B.n204" 0 0 1941 -374 0
rnode "B.n205" 0 0 1941 1734 0
rnode "B.n206" 0 0 1941 -306 0
rnode "B.n207" 0 0 1941 -306 0
rnode "B.n208" 0 0 1941 -238 0
rnode "B.n209" 0 0 1941 -170 0
rnode "B.n210" 0 0 1941 -170 0
rnode "B.n211" 0 0 1941 1734 0
rnode "B.n212" 0 0 1941 -102 0
rnode "B.n213" 0 0 1941 1734 0
rnode "B.n214" 0 0 1941 -34 0
rnode "B.n215" 0 0 1941 -34 0
rnode "B.n216" 0 0 1941 34 0
rnode "B.n217" 0 0 1941 102 0
rnode "B.n218" 0 0 1941 102 0
rnode "B.n219" 0 0 1941 1734 0
rnode "B.n220" 0 0 1941 170 0
rnode "B.n221" 0 0 1941 238 0
rnode "B.n222" 0 0 1941 238 0
rnode "B.n223" 0 0 1941 306 0
rnode "B.n224" 0 0 1941 306 0
rnode "B.n225" 0 0 1941 1734 0
rnode "B.n226" 0 0 1941 374 0
rnode "B.n227" 0 0 1941 374 0
rnode "B.n228" 0 0 1941 442 0
rnode "B.n229" 0 0 1941 510 0
rnode "B.n230" 0 0 1941 510 0
rnode "B.n231" 0 0 1941 1734 0
rnode "B.n232" 0 0 1941 578 0
rnode "B.n233" 0 0 1941 1734 0
rnode "B.n234" 0 0 1941 646 0
rnode "B.n235" 0 0 1941 646 0
rnode "B.n236" 0 0 1941 714 0
rnode "B.n237" 0 0 1941 782 0
rnode "B.n238" 0 0 1941 782 0
rnode "B.n239" 0 0 1941 1734 0
rnode "B.n240" 0 0 1941 850 0
rnode "B.n241" 0 0 1941 1734 0
rnode "B.n242" 0 0 1941 918 0
rnode "B.n243" 0 0 1941 918 0
rnode "B.n244" 0 0 1941 986 0
rnode "B.n245" 0 0 1941 1054 0
rnode "B.n246" 0 0 1941 1054 0
rnode "B.n247" 0 0 1941 1734 0
rnode "B.n248" 0 0 1941 1122 0
rnode "B.n249" 0 0 1941 1734 0
rnode "B.n250" 0 0 1941 1190 0
rnode "B.n251" 0 0 1941 1190 0
rnode "B.n252" 0 0 1941 1258 0
rnode "B.n253" 0 0 1941 1326 0
rnode "B.n254" 0 0 1941 1326 0
rnode "B.n255" 0 0 1941 1734 0
rnode "B.n256" 0 0 1941 1394 0
rnode "B.n257" 0 0 1941 1462 0
rnode "B.n258" 0 0 1941 1462 0
rnode "B.n259" 0 0 1941 1530 0
rnode "B.n260" 0 0 1941 1530 0
rnode "B.n261" 0 0 1941 1598 0
rnode "B.n262" 0 0 1941 1734 0
rnode "B.n263" 0 0 1941 1666 0
rnode "B.n264" 0 0 1941 1666 0
rnode "B.n265" 0 0 1941 1734 0
rnode "B.n266" 0 0 1802 1867 0
rnode "B.n267" 0 0 1802 1867 0
rnode "B.n268" 0 0 1802 1867 0
rnode "B.n269" 0 0 1802 -1867 0
rnode "B.n270" 0 0 1802 -1867 0
rnode "B.n271" 0 0 1734 -1867 0
rnode "B.n272" 0 0 1666 -1867 0
rnode "B.n273" 0 0 1666 -1867 0
rnode "B.n274" 0 0 1666 1867 0
rnode "B.n275" 0 0 1666 1867 0
rnode "B.n276" 0 0 1666 1867 0
rnode "B.n277" 0 0 1598 1867 0
rnode "B.n278" 0 0 1530 1867 0
rnode "B.n279" 0 0 1530 1867 0
rnode "B.n280" 0 0 1530 1867 0
rnode "B.n281" 0 0 1530 -1867 0
rnode "B.n282" 0 0 1530 -1867 0
rnode "B.n283" 0 0 1462 -1867 0
rnode "B.n284" 0 0 1394 -1867 0
rnode "B.n285" 0 0 1394 -1867 0
rnode "B.t5" 0 0 1382 907 0
rnode "B.n286" 0 0 1394 1867 0
rnode "B.n287" 0 0 1394 1867 0
rnode "B.n288" 0 0 1394 1867 0
rnode "B.n289" 0 0 1326 1867 0
rnode "B.n290" 0 0 1258 1867 0
rnode "B.n291" 0 0 1258 1867 0
rnode "B.n292" 0 0 1258 1867 0
rnode "B.n293" 0 0 1258 -1867 0
rnode "B.n294" 0 0 1258 -1867 0
rnode "B.n295" 0 0 1190 -1867 0
rnode "B.n296" 0 0 1122 -1867 0
rnode "B.n297" 0 0 1122 -1867 0
rnode "B.n298" 0 0 1122 1867 0
rnode "B.n299" 0 0 1122 1867 0
rnode "B.n300" 0 0 1122 1867 0
rnode "B.n301" 0 0 1054 1867 0
rnode "B.n302" 0 0 986 1867 0
rnode "B.n303" 0 0 986 1867 0
rnode "B.n304" 0 0 986 1867 0
rnode "B.n305" 0 0 986 -1867 0
rnode "B.n306" 0 0 986 -1867 0
rnode "B.n307" 0 0 918 -1867 0
rnode "B.n308" 0 0 850 -1867 0
rnode "B.n309" 0 0 850 -1867 0
rnode "B.n310" 0 0 782 1867 0
rnode "B.n311" 0 0 850 1867 0
rnode "B.n312" 0 0 850 1867 0
rnode "B.n313" 0 0 850 1867 0
rnode "B.n314" 0 0 782 1867 0
rnode "B.n315" 0 0 714 1867 0
rnode "B.n316" 0 0 714 1867 0
rnode "B.n317" 0 0 714 1867 0
rnode "B.n318" 0 0 714 -1867 0
rnode "B.n319" 0 0 714 -1867 0
rnode "B.n320" 0 0 646 -1867 0
rnode "B.n321" 0 0 578 -1867 0
rnode "B.n322" 0 0 578 -1867 0
rnode "B.n323" 0 0 578 1867 0
rnode "B.n324" 0 0 578 1867 0
rnode "B.n325" 0 0 578 1867 0
rnode "B.n326" 0 0 510 1867 0
rnode "B.n327" 0 0 442 1867 0
rnode "B.n328" 0 0 442 1867 0
rnode "B.n329" 0 0 442 1867 0
rnode "B.n330" 0 0 442 -1867 0
rnode "B.n331" 0 0 442 -1867 0
rnode "B.n332" 0 0 374 -1867 0
rnode "B.n333" 0 0 238 -1867 0
rnode "B.n334" 0 0 306 -1867 0
rnode "B.n335" 0 0 306 -1867 0
rnode "B.n336" 0 0 306 1867 0
rnode "B.n337" 0 0 306 1867 0
rnode "B.n338" 0 0 306 1867 0
rnode "B.n339" 0 0 238 1867 0
rnode "B.n340" 0 0 170 1867 0
rnode "B.n341" 0 0 170 1867 0
rnode "B.n342" 0 0 170 1867 0
rnode "B.n343" 0 0 170 -1867 0
rnode "B.n344" 0 0 102 -1867 0
rnode "B.n345" 0 0 102 -1867 0
rnode "B.n346" 0 0 34 -1867 0
rnode "B.n347" 0 0 -34 -1867 0
rnode "B.n348" 0 0 -102 -1867 0
rnode "B.n349" 0 0 -170 -1867 0
rnode "B.n350" 0 0 -170 -1867 0
rnode "B.n351" 0 0 -238 -1867 0
rnode "B.n352" 0 0 -238 -1867 0
rnode "B.n353" 0 0 -306 -1867 0
rnode "B.n354" 0 0 -374 -1867 0
rnode "B.n355" 0 0 -442 -1867 0
rnode "B.n356" 0 0 -510 -1867 0
rnode "B.n357" 0 0 -510 -1867 0
rnode "B.n358" 0 0 -578 -1867 0
rnode "B.n359" 0 0 -646 -1867 0
rnode "B.n360" 0 0 -714 -1867 0
rnode "B.n361" 0 0 -782 -1867 0
rnode "B.n362" 0 0 -782 -1867 0
rnode "B.n363" 0 0 -850 -1867 0
rnode "B.n364" 0 0 -918 -1867 0
rnode "B.n365" 0 0 -986 -1867 0
rnode "B.n366" 0 0 -1054 -1867 0
rnode "B.n367" 0 0 -1054 -1867 0
rnode "B.n368" 0 0 -1122 -1867 0
rnode "B.n369" 0 0 -1190 -1867 0
rnode "B.n370" 0 0 -1258 -1867 0
rnode "B.n371" 0 0 -1326 -1867 0
rnode "B.n372" 0 0 -1326 -1867 0
rnode "B.n373" 0 0 -1394 -1867 0
rnode "B.n374" 0 0 -1462 -1867 0
rnode "B.n375" 0 0 -1530 -1867 0
rnode "B.n376" 0 0 -1598 -1867 0
rnode "B.n377" 0 0 -1598 -1867 0
rnode "B.n378" 0 0 -1666 -1867 0
rnode "B.n379" 0 0 -1734 -1867 0
rnode "B.n380" 0 0 -1802 -1867 0
rnode "B.n381" 0 0 -1941 -1734 0
rnode "B.n382" 0 0 -1941 -1734 0
rnode "B.n383" 0 0 -1941 -1734 0
rnode "B.n384" 0 0 -1941 -1666 0
rnode "B.n385" 0 0 -1941 -1734 0
rnode "B.n386" 0 0 -1941 -1598 0
rnode "B.n387" 0 0 -1941 -1598 0
rnode "B.n388" 0 0 -1941 -1530 0
rnode "B.n389" 0 0 -1941 -1462 0
rnode "B.n390" 0 0 -1941 -1462 0
rnode "B.n391" 0 0 -1941 -1734 0
rnode "B.n392" 0 0 -1941 -1394 0
rnode "B.n393" 0 0 -1941 -1734 0
rnode "B.n394" 0 0 -1941 -1326 0
rnode "B.n395" 0 0 -1941 -1326 0
rnode "B.n396" 0 0 -1941 -1258 0
rnode "B.n397" 0 0 -1941 -1190 0
rnode "B.n398" 0 0 -1941 -1190 0
rnode "B.n399" 0 0 -1941 -1734 0
rnode "B.n400" 0 0 -1941 -1122 0
rnode "B.n401" 0 0 -1941 -1734 0
rnode "B.n402" 0 0 -1941 -1054 0
rnode "B.n403" 0 0 -1941 -1054 0
rnode "B.n404" 0 0 -1941 -986 0
rnode "B.n405" 0 0 -1941 -918 0
rnode "B.n406" 0 0 -1941 -918 0
rnode "B.n407" 0 0 -1941 -1734 0
rnode "B.n408" 0 0 -1941 -850 0
rnode "B.n409" 0 0 -1941 -1734 0
rnode "B.n410" 0 0 -1941 -782 0
rnode "B.n411" 0 0 -1941 -782 0
rnode "B.n412" 0 0 -1941 -714 0
rnode "B.n413" 0 0 -1941 -646 0
rnode "B.n414" 0 0 -1941 -646 0
rnode "B.n415" 0 0 -1941 -1734 0
rnode "B.n416" 0 0 -1941 -578 0
rnode "B.n417" 0 0 -1941 -1734 0
rnode "B.n418" 0 0 -1941 -510 0
rnode "B.n419" 0 0 -1941 -510 0
rnode "B.n420" 0 0 -1941 -442 0
rnode "B.n421" 0 0 -1941 -374 0
rnode "B.n422" 0 0 -1941 -374 0
rnode "B.n423" 0 0 -1941 -1734 0
rnode "B.n424" 0 0 -1941 -306 0
rnode "B.n425" 0 0 -1941 -1734 0
rnode "B.n426" 0 0 -1941 -238 0
rnode "B.n427" 0 0 -1941 -238 0
rnode "B.n428" 0 0 -1941 -170 0
rnode "B.n429" 0 0 -1941 -102 0
rnode "B.n430" 0 0 -1941 -102 0
rnode "B.n431" 0 0 -1941 -1734 0
rnode "B.n432" 0 0 -1941 -34 0
rnode "B.n433" 0 0 -1941 -1734 0
rnode "B.n434" 0 0 -1941 34 0
rnode "B.n435" 0 0 -1941 34 0
rnode "B.n436" 0 0 -1941 102 0
rnode "B.n437" 0 0 -1941 170 0
rnode "B.n438" 0 0 -1941 170 0
rnode "B.n439" 0 0 -1941 -1734 0
rnode "B.n440" 0 0 -1941 238 0
rnode "B.n441" 0 0 -1941 -1734 0
rnode "B.n442" 0 0 -1941 306 0
rnode "B.n443" 0 0 -1941 306 0
rnode "B.n444" 0 0 -1900 314 0
rnode "B.n445" 0 0 -1941 374 0
rnode "B.n446" 0 0 -1941 442 0
rnode "B.n447" 0 0 -1941 442 0
rnode "B.n448" 0 0 -1941 -1734 0
rnode "B.n449" 0 0 -1941 510 0
rnode "B.n450" 0 0 -1941 -1734 0
rnode "B.n451" 0 0 -1941 578 0
rnode "B.n452" 0 0 -1941 578 0
rnode "B.n453" 0 0 -1941 646 0
rnode "B.n454" 0 0 -1941 714 0
rnode "B.n455" 0 0 -1941 714 0
rnode "B.n456" 0 0 -1941 -1734 0
rnode "B.n457" 0 0 -1941 782 0
rnode "B.n458" 0 0 -1941 -1734 0
rnode "B.n459" 0 0 -1941 850 0
rnode "B.n460" 0 0 -1941 850 0
rnode "B.n461" 0 0 -1941 918 0
rnode "B.n462" 0 0 -1941 986 0
rnode "B.n463" 0 0 -1941 986 0
rnode "B.n464" 0 0 -1941 -1734 0
rnode "B.n465" 0 0 -1941 1054 0
rnode "B.n466" 0 0 -1941 -1734 0
rnode "B.n467" 0 0 -1941 1122 0
rnode "B.n468" 0 0 -1941 1122 0
rnode "B.n469" 0 0 -1941 1190 0
rnode "B.n470" 0 0 -1941 1258 0
rnode "B.n471" 0 0 -1941 1258 0
rnode "B.n472" 0 0 -1941 -1734 0
rnode "B.n473" 0 0 -1941 1326 0
rnode "B.n474" 0 0 -1941 -1734 0
rnode "B.n475" 0 0 -1941 1394 0
rnode "B.n476" 0 0 -1941 1394 0
rnode "B.n477" 0 0 -1941 1462 0
rnode "B.n478" 0 0 -1941 1530 0
rnode "B.n479" 0 0 -1941 1530 0
rnode "B.n480" 0 0 -1941 -1734 0
rnode "B.n481" 0 0 -1941 1598 0
rnode "B.n482" 0 0 -1941 -1734 0
rnode "B.n483" 0 0 -1941 1666 0
rnode "B.n484" 0 0 -1941 1666 0
rnode "B.n485" 0 0 -1941 1734 0
rnode "B.n486" 0 0 -1802 1867 0
rnode "B.n487" 0 0 -1802 1867 0
rnode "B.n488" 0 0 -1802 1867 0
rnode "B.n489" 0 0 -1734 1867 0
rnode "B.n490" 0 0 -1666 1867 0
rnode "B.n491" 0 0 -1666 1867 0
rnode "B.n492" 0 0 -1666 1867 0
rnode "B.n493" 0 0 -1598 1867 0
rnode "B.n494" 0 0 -1530 1867 0
rnode "B.n495" 0 0 -1530 1867 0
rnode "B.n496" 0 0 -1530 1867 0
rnode "B.n497" 0 0 -1462 1867 0
rnode "B.n498" 0 0 -1394 1867 0
rnode "B.n499" 0 0 -1394 1867 0
rnode "B.n500" 0 0 -1394 1867 0
rnode "B.n501" 0 0 -1326 1867 0
rnode "B.n502" 0 0 -1258 1867 0
rnode "B.n503" 0 0 -1258 1867 0
rnode "B.n504" 0 0 -1258 1867 0
rnode "B.n505" 0 0 -1190 1867 0
rnode "B.n506" 0 0 -1122 1867 0
rnode "B.n507" 0 0 -1122 1867 0
rnode "B.n508" 0 0 -1122 1867 0
rnode "B.n509" 0 0 -1054 1867 0
rnode "B.n510" 0 0 -986 1867 0
rnode "B.n511" 0 0 -986 1867 0
rnode "B.n512" 0 0 -986 1867 0
rnode "B.n513" 0 0 -918 1867 0
rnode "B.n514" 0 0 -850 1867 0
rnode "B.n515" 0 0 -850 1867 0
rnode "B.n516" 0 0 -850 1867 0
rnode "B.n517" 0 0 -782 1867 0
rnode "B.n518" 0 0 -714 1867 0
rnode "B.n519" 0 0 -714 1867 0
rnode "B.n520" 0 0 -714 1867 0
rnode "B.n521" 0 0 -646 1867 0
rnode "B.n522" 0 0 -578 1867 0
rnode "B.n523" 0 0 -578 1867 0
rnode "B.n524" 0 0 -578 1867 0
rnode "B.n525" 0 0 -510 1867 0
rnode "B.n526" 0 0 -442 1867 0
rnode "B.n527" 0 0 -442 1867 0
rnode "B.n528" 0 0 -442 1867 0
rnode "B.n529" 0 0 -374 1867 0
rnode "B.t3" 0 0 -320 907 0
rnode "B.n530" 0 0 -306 1867 0
rnode "B.n531" 0 0 -306 1867 0
rnode "B.n532" 0 0 -306 1867 0
rnode "B.n533" 0 0 -238 1867 0
rnode "B.n534" 0 0 -170 1867 0
rnode "B.n535" 0 0 -170 1867 0
rnode "B.n536" 0 0 -102 1867 0
rnode "B.n537" 0 0 -102 1867 0
rnode "B.n538" 0 0 -34 1867 0
rnode "B.n539" 0 0 34 1867 0
rnode "B.n540" 0 0 34 1867 0
rnode "B.n541" 0 0 34 1867 0
rnode "B.n542" 0 0 -34 1867 0
rnode "B" 0 0 -50 1726 0
resist "B.n73" "B.n69" 1.24878
resist "B.n444" "B.n443" 1.24878
resist "B.n207" "B.n154" 1.24878
resist "B.n223" "B.n146" 1.24878
resist "B.n542" "B.n1" 8.11707
resist "B.n542" "B.n0" 8.11707
resist "B.n421" "B.n73" 9.36585
resist "B.n445" "B.n444" 9.36585
resist "B.n203" "B.n154" 9.36585
resist "B.n227" "B.n146" 9.36585
resist "B.n381" "B.n82" 10.6146
resist "B.n387" "B.n82" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n389" "B.n80" 10.6146
resist "B.n395" "B.n80" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n397" "B.n78" 10.6146
resist "B.n403" "B.n78" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n405" "B.n76" 10.6146
resist "B.n411" "B.n76" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n413" "B.n74" 10.6146
resist "B.n419" "B.n74" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n427" "B.n69" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n429" "B.n67" 10.6146
resist "B.n435" "B.n67" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n437" "B.n436" 10.6146
resist "B.n437" "B.n65" 10.6146
resist "B.n443" "B.n65" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n446" "B.n61" 10.6146
resist "B.n452" "B.n61" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n454" "B.n59" 10.6146
resist "B.n460" "B.n59" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n462" "B.n57" 10.6146
resist "B.n468" "B.n57" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n470" "B.n55" 10.6146
resist "B.n476" "B.n55" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n478" "B.n53" 10.6146
resist "B.n484" "B.n53" 10.6146
resist "B.n485" "B.n484" 10.6146
resist "B.n486" "B.n46" 10.6146
resist "B.n492" "B.n46" 10.6146
resist "B.n493" "B.n492" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n494" "B.n39" 10.6146
resist "B.n500" "B.n39" 10.6146
resist "B.n501" "B.n500" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n502" "B.n32" 10.6146
resist "B.n508" "B.n32" 10.6146
resist "B.n509" "B.n508" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n510" "B.n24" 10.6146
resist "B.n516" "B.n24" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n518" "B.n18" 10.6146
resist "B.n524" "B.n18" 10.6146
resist "B.n525" "B.n524" 10.6146
resist "B.n526" "B.n525" 10.6146
resist "B.n526" "B.n10" 10.6146
resist "B.n532" "B.n10" 10.6146
resist "B.n533" "B.n532" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n534" "B.n1" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n355" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n352" "B.n349" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n83" 10.6146
resist "B.n333" "B.n83" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n334" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n90" 10.6146
resist "B.n321" "B.n90" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n99" 10.6146
resist "B.n308" "B.n99" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n106" 10.6146
resist "B.n296" "B.n106" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n114" 10.6146
resist "B.n284" "B.n114" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n122" 10.6146
resist "B.n272" "B.n122" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n165" "B.n130" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n171" "B.n164" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n173" "B.n162" 10.6146
resist "B.n179" "B.n162" 10.6146
resist "B.n180" "B.n179" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n181" "B.n160" 10.6146
resist "B.n187" "B.n160" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n189" "B.n158" 10.6146
resist "B.n195" "B.n158" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n197" "B.n156" 10.6146
resist "B.n202" "B.n156" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n209" "B.n150" 10.6146
resist "B.n215" "B.n150" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n217" "B.n148" 10.6146
resist "B.n222" "B.n148" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n229" "B.n142" 10.6146
resist "B.n235" "B.n142" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n237" "B.n140" 10.6146
resist "B.n243" "B.n140" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n245" "B.n138" 10.6146
resist "B.n251" "B.n138" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n253" "B.n136" 10.6146
resist "B.n258" "B.n136" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n259" "B.n134" 10.6146
resist "B.n264" "B.n134" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n340" "B.n0" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n87" 10.6146
resist "B.n327" "B.n87" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n95" 10.6146
resist "B.n315" "B.n95" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n102" 10.6146
resist "B.n302" "B.n102" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n110" 10.6146
resist "B.n290" "B.n110" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n118" 10.6146
resist "B.n278" "B.n118" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n126" 10.6146
resist "B.n266" "B.n126" 10.6146
resist "B.n498" "B.t9" 12.7229
resist "B.n286" "B.t5" 12.7229
resist "B.n530" "B.t3" 14.8434
resist "B.n336" "B.t1" 14.8434
resist "B" "B.n542" 18.048
resist "B.n520" "B.t2" 29.6867
resist "B.n317" "B.t0" 29.6867
resist "B.n486" "B.n485" 36.0585
resist "B.n270" "B.n130" 36.0585
resist "B.n266" "B.n265" 36.0585
resist "B.n381" "B.n380" 36.0585
resist "B.n145" "B.n144" 40.9212
resist "B.n153" "B.n152" 40.9212
resist "B.n72" "B.n71" 40.9212
resist "B.n64" "B.n63" 40.9212
resist "B.n26" "B.t2" 42.4096
resist "B.n310" "B.t0" 42.4096
resist "B.t3" "B.n529" 57.253
resist "B.n93" "B.t1" 57.253
resist "B.t9" "B.n37" 59.3735
resist "B.t5" "B.n116" 59.3735
resist "B.n146" "B.n145" 59.5394
resist "B.n154" "B.n153" 59.5394
resist "B.n73" "B.n72" 59.5394
resist "B.n444" "B.n64" 59.5394
resist "B.n541" "B.n2" 71.6755
resist "B.n541" "B.n540" 71.6755
resist "B.n167" "B.n166" 71.6755
resist "B.n170" "B.n169" 71.6755
resist "B.n175" "B.n174" 71.6755
resist "B.n178" "B.n177" 71.6755
resist "B.n183" "B.n182" 71.6755
resist "B.n186" "B.n185" 71.6755
resist "B.n191" "B.n190" 71.6755
resist "B.n194" "B.n193" 71.6755
resist "B.n199" "B.n198" 71.6755
resist "B.n201" "B.n155" 71.6755
resist "B.n206" "B.n205" 71.6755
resist "B.n211" "B.n210" 71.6755
resist "B.n214" "B.n213" 71.6755
resist "B.n219" "B.n218" 71.6755
resist "B.n221" "B.n147" 71.6755
resist "B.n226" "B.n225" 71.6755
resist "B.n231" "B.n230" 71.6755
resist "B.n234" "B.n233" 71.6755
resist "B.n239" "B.n238" 71.6755
resist "B.n242" "B.n241" 71.6755
resist "B.n247" "B.n246" 71.6755
resist "B.n250" "B.n249" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n257" "B.n135" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n168" "B.n167" 71.6755
resist "B.n169" "B.n163" 71.6755
resist "B.n176" "B.n175" 71.6755
resist "B.n177" "B.n161" 71.6755
resist "B.n184" "B.n183" 71.6755
resist "B.n185" "B.n159" 71.6755
resist "B.n192" "B.n191" 71.6755
resist "B.n193" "B.n157" 71.6755
resist "B.n200" "B.n199" 71.6755
resist "B.n204" "B.n155" 71.6755
resist "B.n205" "B.n151" 71.6755
resist "B.n212" "B.n211" 71.6755
resist "B.n213" "B.n149" 71.6755
resist "B.n220" "B.n219" 71.6755
resist "B.n224" "B.n147" 71.6755
resist "B.n225" "B.n143" 71.6755
resist "B.n232" "B.n231" 71.6755
resist "B.n233" "B.n141" 71.6755
resist "B.n240" "B.n239" 71.6755
resist "B.n241" "B.n139" 71.6755
resist "B.n248" "B.n247" 71.6755
resist "B.n249" "B.n137" 71.6755
resist "B.n256" "B.n255" 71.6755
resist "B.n260" "B.n135" 71.6755
resist "B.n262" "B.n133" 71.6755
resist "B.n483" "B.n482" 71.6755
resist "B.n480" "B.n479" 71.6755
resist "B.n475" "B.n474" 71.6755
resist "B.n472" "B.n471" 71.6755
resist "B.n467" "B.n466" 71.6755
resist "B.n464" "B.n463" 71.6755
resist "B.n459" "B.n458" 71.6755
resist "B.n456" "B.n455" 71.6755
resist "B.n451" "B.n450" 71.6755
resist "B.n448" "B.n447" 71.6755
resist "B.n442" "B.n441" 71.6755
resist "B.n439" "B.n438" 71.6755
resist "B.n434" "B.n433" 71.6755
resist "B.n431" "B.n430" 71.6755
resist "B.n426" "B.n425" 71.6755
resist "B.n423" "B.n422" 71.6755
resist "B.n418" "B.n417" 71.6755
resist "B.n415" "B.n414" 71.6755
resist "B.n410" "B.n409" 71.6755
resist "B.n407" "B.n406" 71.6755
resist "B.n402" "B.n401" 71.6755
resist "B.n399" "B.n398" 71.6755
resist "B.n394" "B.n393" 71.6755
resist "B.n391" "B.n390" 71.6755
resist "B.n386" "B.n385" 71.6755
resist "B.n383" "B.n382" 71.6755
resist "B.n384" "B.n383" 71.6755
resist "B.n385" "B.n81" 71.6755
resist "B.n392" "B.n391" 71.6755
resist "B.n393" "B.n79" 71.6755
resist "B.n400" "B.n399" 71.6755
resist "B.n401" "B.n77" 71.6755
resist "B.n408" "B.n407" 71.6755
resist "B.n409" "B.n75" 71.6755
resist "B.n416" "B.n415" 71.6755
resist "B.n417" "B.n70" 71.6755
resist "B.n424" "B.n423" 71.6755
resist "B.n425" "B.n68" 71.6755
resist "B.n432" "B.n431" 71.6755
resist "B.n433" "B.n66" 71.6755
resist "B.n440" "B.n439" 71.6755
resist "B.n441" "B.n62" 71.6755
resist "B.n449" "B.n448" 71.6755
resist "B.n450" "B.n60" 71.6755
resist "B.n457" "B.n456" 71.6755
resist "B.n458" "B.n58" 71.6755
resist "B.n465" "B.n464" 71.6755
resist "B.n466" "B.n56" 71.6755
resist "B.n473" "B.n472" 71.6755
resist "B.n474" "B.n54" 71.6755
resist "B.n481" "B.n480" 71.6755
resist "B.n482" "B.n52" 71.6755
resist "B.n489" "B.n488" 72.0964
resist "B.n490" "B.n489" 72.0964
resist "B.n490" "B.n44" 72.0964
resist "B.n496" "B.n44" 72.0964
resist "B.n497" "B.n496" 72.0964
resist "B.n498" "B.n497" 72.0964
resist "B.n504" "B.n37" 72.0964
resist "B.n505" "B.n504" 72.0964
resist "B.n506" "B.n505" 72.0964
resist "B.n506" "B.n30" 72.0964
resist "B.n512" "B.n30" 72.0964
resist "B.n513" "B.n512" 72.0964
resist "B.n514" "B.n513" 72.0964
resist "B.n514" "B.n26" 72.0964
resist "B.n521" "B.n520" 72.0964
resist "B.n522" "B.n521" 72.0964
resist "B.n522" "B.n16" 72.0964
resist "B.n528" "B.n16" 72.0964
resist "B.n529" "B.n528" 72.0964
resist "B.n530" "B.n12" 72.0964
resist "B.n12" "B.n8" 72.0964
resist "B.n537" "B.n8" 72.0964
resist "B.n538" "B.n537" 72.0964
resist "B.n539" "B.n538" 72.0964
resist "B.n539" "B.n4" 72.0964
resist "B.n342" "B.n4" 72.0964
resist "B.n342" "B.n85" 72.0964
resist "B.n336" "B.n85" 72.0964
resist "B.n329" "B.n93" 72.0964
resist "B.n329" "B.n92" 72.0964
resist "B.n323" "B.n92" 72.0964
resist "B.n323" "B.n97" 72.0964
resist "B.n317" "B.n97" 72.0964
resist "B.n311" "B.n310" 72.0964
resist "B.n311" "B.n104" 72.0964
resist "B.n304" "B.n104" 72.0964
resist "B.n304" "B.n108" 72.0964
resist "B.n298" "B.n108" 72.0964
resist "B.n298" "B.n112" 72.0964
resist "B.n292" "B.n112" 72.0964
resist "B.n292" "B.n116" 72.0964
resist "B.n286" "B.n120" 72.0964
resist "B.n280" "B.n120" 72.0964
resist "B.n280" "B.n124" 72.0964
resist "B.n274" "B.n124" 72.0964
resist "B.n274" "B.n128" 72.0964
resist "B.n268" "B.n128" 72.0964
resist "B.n145" "B.t6" 76.6989
resist "B.n64" "B.t17" 76.6989
resist "B.n153" "B.t13" 76.7037
resist "B.n72" "B.t11" 76.7037
resist "B.n144" "B.t7" 117.62
resist "B.n63" "B.t16" 117.62
resist "B.n152" "B.t14" 117.625
resist "B.n71" "B.t10" 117.625
resist "B.n488" "B.n51" 147.374
resist "B.n268" "B.n132" 147.374
resist "B.n487" "B.n47" 163.366
resist "B.n491" "B.n47" 163.366
resist "B.n491" "B.n45" 163.366
resist "B.n495" "B.n45" 163.366
resist "B.n495" "B.n40" 163.366
resist "B.n499" "B.n40" 163.366
resist "B.n499" "B.n38" 163.366
resist "B.n503" "B.n38" 163.366
resist "B.n503" "B.n33" 163.366
resist "B.n507" "B.n33" 163.366
resist "B.n507" "B.n31" 163.366
resist "B.n511" "B.n31" 163.366
resist "B.n511" "B.n25" 163.366
resist "B.n515" "B.n25" 163.366
resist "B.n515" "B.n23" 163.366
resist "B.n519" "B.n23" 163.366
resist "B.n519" "B.n19" 163.366
resist "B.n523" "B.n19" 163.366
resist "B.n523" "B.n17" 163.366
resist "B.n527" "B.n17" 163.366
resist "B.n527" "B.n11" 163.366
resist "B.n531" "B.n11" 163.366
resist "B.n531" "B.n9" 163.366
resist "B.n535" "B.n9" 163.366
resist "B.n536" "B.n535" 163.366
resist "B.n536" "B.n2" 163.366
resist "B.n540" "B.n3" 163.366
resist "B.n341" "B.n3" 163.366
resist "B.n341" "B.n86" 163.366
resist "B.n337" "B.n86" 163.366
resist "B.n337" "B.n88" 163.366
resist "B.n328" "B.n88" 163.366
resist "B.n328" "B.n94" 163.366
resist "B.n324" "B.n94" 163.366
resist "B.n324" "B.n96" 163.366
resist "B.n316" "B.n96" 163.366
resist "B.n316" "B.n101" 163.366
resist "B.n312" "B.n101" 163.366
resist "B.n312" "B.n103" 163.366
resist "B.n303" "B.n103" 163.366
resist "B.n303" "B.n109" 163.366
resist "B.n299" "B.n109" 163.366
resist "B.n299" "B.n111" 163.366
resist "B.n291" "B.n111" 163.366
resist "B.n291" "B.n117" 163.366
resist "B.n287" "B.n117" 163.366
resist "B.n287" "B.n119" 163.366
resist "B.n279" "B.n119" 163.366
resist "B.n279" "B.n125" 163.366
resist "B.n275" "B.n125" 163.366
resist "B.n275" "B.n127" 163.366
resist "B.n267" "B.n127" 163.366
resist "B.n166" "B.n131" 163.366
resist "B.n170" "B.n168" 163.366
resist "B.n174" "B.n163" 163.366
resist "B.n178" "B.n176" 163.366
resist "B.n182" "B.n161" 163.366
resist "B.n186" "B.n184" 163.366
resist "B.n190" "B.n159" 163.366
resist "B.n194" "B.n192" 163.366
resist "B.n198" "B.n157" 163.366
resist "B.n201" "B.n200" 163.366
resist "B.n206" "B.n204" 163.366
resist "B.n210" "B.n151" 163.366
resist "B.n214" "B.n212" 163.366
resist "B.n218" "B.n149" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n226" "B.n224" 163.366
resist "B.n230" "B.n143" 163.366
resist "B.n234" "B.n232" 163.366
resist "B.n238" "B.n141" 163.366
resist "B.n242" "B.n240" 163.366
resist "B.n246" "B.n139" 163.366
resist "B.n250" "B.n248" 163.366
resist "B.n254" "B.n137" 163.366
resist "B.n257" "B.n256" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n263" "B.n261" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n376" "B.n48" 163.366
resist "B.n376" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n371" "B.n41" 163.366
resist "B.n371" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n366" "B.n34" 163.366
resist "B.n366" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n361" "B.n27" 163.366
resist "B.n361" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n356" "B.n20" 163.366
resist "B.n356" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n351" "B.n13" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n350" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n344" "B.n5" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n343" "B.n84" 163.366
resist "B.n335" "B.n84" 163.366
resist "B.n335" "B.n89" 163.366
resist "B.n330" "B.n89" 163.366
resist "B.n330" "B.n91" 163.366
resist "B.n322" "B.n91" 163.366
resist "B.n322" "B.n98" 163.366
resist "B.n318" "B.n98" 163.366
resist "B.n318" "B.n100" 163.366
resist "B.n309" "B.n100" 163.366
resist "B.n309" "B.n105" 163.366
resist "B.n305" "B.n105" 163.366
resist "B.n305" "B.n107" 163.366
resist "B.n297" "B.n107" 163.366
resist "B.n297" "B.n113" 163.366
resist "B.n293" "B.n113" 163.366
resist "B.n293" "B.n115" 163.366
resist "B.n285" "B.n115" 163.366
resist "B.n285" "B.n121" 163.366
resist "B.n281" "B.n121" 163.366
resist "B.n281" "B.n123" 163.366
resist "B.n273" "B.n123" 163.366
resist "B.n273" "B.n129" 163.366
resist "B.n269" "B.n129" 163.366
resist "B.n386" "B.n384" 163.366
resist "B.n390" "B.n81" 163.366
resist "B.n394" "B.n392" 163.366
resist "B.n398" "B.n79" 163.366
resist "B.n402" "B.n400" 163.366
resist "B.n406" "B.n77" 163.366
resist "B.n410" "B.n408" 163.366
resist "B.n414" "B.n75" 163.366
resist "B.n418" "B.n416" 163.366
resist "B.n422" "B.n70" 163.366
resist "B.n426" "B.n424" 163.366
resist "B.n430" "B.n68" 163.366
resist "B.n434" "B.n432" 163.366
resist "B.n438" "B.n66" 163.366
resist "B.n442" "B.n440" 163.366
resist "B.n447" "B.n62" 163.366
resist "B.n451" "B.n449" 163.366
resist "B.n455" "B.n60" 163.366
resist "B.n459" "B.n457" 163.366
resist "B.n463" "B.n58" 163.366
resist "B.n467" "B.n465" 163.366
resist "B.n471" "B.n56" 163.366
resist "B.n475" "B.n473" 163.366
resist "B.n479" "B.n54" 163.366
resist "B.n483" "B.n481" 163.366
resist "B.n542" "B.n541" 256.663
resist "B.n167" "B.n132" 256.663
resist "B.n169" "B.n132" 256.663
resist "B.n175" "B.n132" 256.663
resist "B.n177" "B.n132" 256.663
resist "B.n183" "B.n132" 256.663
resist "B.n185" "B.n132" 256.663
resist "B.n191" "B.n132" 256.663
resist "B.n193" "B.n132" 256.663
resist "B.n199" "B.n132" 256.663
resist "B.n155" "B.n132" 256.663
resist "B.n205" "B.n132" 256.663
resist "B.n211" "B.n132" 256.663
resist "B.n213" "B.n132" 256.663
resist "B.n219" "B.n132" 256.663
resist "B.n147" "B.n132" 256.663
resist "B.n225" "B.n132" 256.663
resist "B.n231" "B.n132" 256.663
resist "B.n233" "B.n132" 256.663
resist "B.n239" "B.n132" 256.663
resist "B.n241" "B.n132" 256.663
resist "B.n247" "B.n132" 256.663
resist "B.n249" "B.n132" 256.663
resist "B.n255" "B.n132" 256.663
resist "B.n135" "B.n132" 256.663
resist "B.n262" "B.n132" 256.663
resist "B.n482" "B.n51" 256.663
resist "B.n480" "B.n51" 256.663
resist "B.n474" "B.n51" 256.663
resist "B.n472" "B.n51" 256.663
resist "B.n466" "B.n51" 256.663
resist "B.n464" "B.n51" 256.663
resist "B.n458" "B.n51" 256.663
resist "B.n456" "B.n51" 256.663
resist "B.n450" "B.n51" 256.663
resist "B.n448" "B.n51" 256.663
resist "B.n441" "B.n51" 256.663
resist "B.n439" "B.n51" 256.663
resist "B.n433" "B.n51" 256.663
resist "B.n431" "B.n51" 256.663
resist "B.n425" "B.n51" 256.663
resist "B.n423" "B.n51" 256.663
resist "B.n417" "B.n51" 256.663
resist "B.n415" "B.n51" 256.663
resist "B.n409" "B.n51" 256.663
resist "B.n407" "B.n51" 256.663
resist "B.n401" "B.n51" 256.663
resist "B.n399" "B.n51" 256.663
resist "B.n393" "B.n51" 256.663
resist "B.n391" "B.n51" 256.663
resist "B.n385" "B.n51" 256.663
resist "B.n383" "B.n51" 256.663
resist "B.n144" "B.t4" 275.4
resist "B.n152" "B.t12" 275.4
resist "B.n71" "B.t8" 275.4
resist "B.n63" "B.t15" 275.4
resist "B.n267" "B.n133" 554.963
resist "B.n269" "B.n131" 554.963
resist "B.n382" "B.n50" 554.963
resist "B.n487" "B.n52" 554.963
resist "B.n538" "B.n2" 585
resist "B.n540" "B.n539" 585
resist "B.n488" "B.n487" 585
resist "B.n487" "B.n486" 585
resist "B.n489" "B.n47" 585
resist "B.n47" "B.n46" 585
resist "B.n491" "B.n490" 585
resist "B.n492" "B.n491" 585
resist "B.n45" "B.n44" 585
resist "B.n493" "B.n45" 585
resist "B.n496" "B.n495" 585
resist "B.n495" "B.n494" 585
resist "B.n497" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n499" "B.n498" 585
resist "B.n500" "B.n499" 585
resist "B.n38" "B.n37" 585
resist "B.n501" "B.n38" 585
resist "B.n504" "B.n503" 585
resist "B.n503" "B.n502" 585
resist "B.n505" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n507" "B.n506" 585
resist "B.n508" "B.n507" 585
resist "B.n31" "B.n30" 585
resist "B.n509" "B.n31" 585
resist "B.n512" "B.n511" 585
resist "B.n511" "B.n510" 585
resist "B.n513" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n515" "B.n514" 585
resist "B.n516" "B.n515" 585
resist "B.n26" "B.n23" 585
resist "B.n517" "B.n23" 585
resist "B.n520" "B.n519" 585
resist "B.n519" "B.n518" 585
resist "B.n521" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n523" "B.n522" 585
resist "B.n524" "B.n523" 585
resist "B.n17" "B.n16" 585
resist "B.n525" "B.n17" 585
resist "B.n528" "B.n527" 585
resist "B.n527" "B.n526" 585
resist "B.n529" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n531" "B.n530" 585
resist "B.n532" "B.n531" 585
resist "B.n12" "B.n9" 585
resist "B.n533" "B.n9" 585
resist "B.n535" "B.n8" 585
resist "B.n535" "B.n534" 585
resist "B.n537" "B.n536" 585
resist "B.n536" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n342" "B.n341" 585
resist "B.n341" "B.n340" 585
resist "B.n86" "B.n85" 585
resist "B.n339" "B.n86" 585
resist "B.n337" "B.n336" 585
resist "B.n338" "B.n337" 585
resist "B.n93" "B.n88" 585
resist "B.n88" "B.n87" 585
resist "B.n329" "B.n328" 585
resist "B.n328" "B.n327" 585
resist "B.n94" "B.n92" 585
resist "B.n326" "B.n94" 585
resist "B.n324" "B.n323" 585
resist "B.n325" "B.n324" 585
resist "B.n97" "B.n96" 585
resist "B.n96" "B.n95" 585
resist "B.n317" "B.n316" 585
resist "B.n316" "B.n315" 585
resist "B.n310" "B.n101" 585
resist "B.n314" "B.n101" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n312" 585
resist "B.n104" "B.n103" 585
resist "B.n103" "B.n102" 585
resist "B.n304" "B.n303" 585
resist "B.n303" "B.n302" 585
resist "B.n109" "B.n108" 585
resist "B.n301" "B.n109" 585
resist "B.n299" "B.n298" 585
resist "B.n300" "B.n299" 585
resist "B.n112" "B.n111" 585
resist "B.n111" "B.n110" 585
resist "B.n292" "B.n291" 585
resist "B.n291" "B.n290" 585
resist "B.n117" "B.n116" 585
resist "B.n289" "B.n117" 585
resist "B.n287" "B.n286" 585
resist "B.n288" "B.n287" 585
resist "B.n120" "B.n119" 585
resist "B.n119" "B.n118" 585
resist "B.n280" "B.n279" 585
resist "B.n279" "B.n278" 585
resist "B.n125" "B.n124" 585
resist "B.n277" "B.n125" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n275" 585
resist "B.n128" "B.n127" 585
resist "B.n127" "B.n126" 585
resist "B.n268" "B.n267" 585
resist "B.n267" "B.n266" 585
resist "B.n132" "B.n131" 585
resist "B.n131" "B.n130" 585
resist "B.n166" "B.n165" 585
resist "B.n168" "B.n164" 585
resist "B.n171" "B.n170" 585
resist "B.n172" "B.n163" 585
resist "B.n174" "B.n173" 585
resist "B.n176" "B.n162" 585
resist "B.n179" "B.n178" 585
resist "B.n180" "B.n161" 585
resist "B.n182" "B.n181" 585
resist "B.n184" "B.n160" 585
resist "B.n187" "B.n186" 585
resist "B.n188" "B.n159" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n158" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n157" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n156" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n151" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n150" 585
resist "B.n215" "B.n214" 585
resist "B.n216" "B.n149" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n148" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n223" 585
resist "B.n227" "B.n226" 585
resist "B.n228" "B.n143" 585
resist "B.n230" "B.n229" 585
resist "B.n232" "B.n142" 585
resist "B.n235" "B.n234" 585
resist "B.n236" "B.n141" 585
resist "B.n238" "B.n237" 585
resist "B.n240" "B.n140" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n139" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n138" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n137" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n136" 585
resist "B.n258" "B.n257" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n132" 585
resist "B.n261" "B.n134" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n133" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n269" 585
resist "B.n129" "B.n128" 585
resist "B.n271" "B.n129" 585
resist "B.n274" "B.n273" 585
resist "B.n273" "B.n272" 585
resist "B.n124" "B.n123" 585
resist "B.n123" "B.n122" 585
resist "B.n281" "B.n280" 585
resist "B.n282" "B.n281" 585
resist "B.n121" "B.n120" 585
resist "B.n283" "B.n121" 585
resist "B.n286" "B.n285" 585
resist "B.n285" "B.n284" 585
resist "B.n116" "B.n115" 585
resist "B.n115" "B.n114" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n293" 585
resist "B.n113" "B.n112" 585
resist "B.n295" "B.n113" 585
resist "B.n298" "B.n297" 585
resist "B.n297" "B.n296" 585
resist "B.n108" "B.n107" 585
resist "B.n107" "B.n106" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n305" 585
resist "B.n105" "B.n104" 585
resist "B.n307" "B.n105" 585
resist "B.n311" "B.n309" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n100" 585
resist "B.n100" "B.n99" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n318" 585
resist "B.n98" "B.n97" 585
resist "B.n320" "B.n98" 585
resist "B.n323" "B.n322" 585
resist "B.n322" "B.n321" 585
resist "B.n92" "B.n91" 585
resist "B.n91" "B.n90" 585
resist "B.n330" "B.n329" 585
resist "B.n331" "B.n330" 585
resist "B.n93" "B.n89" 585
resist "B.n332" "B.n89" 585
resist "B.n336" "B.n335" 585
resist "B.n335" "B.n334" 585
resist "B.n85" "B.n84" 585
resist "B.n333" "B.n84" 585
resist "B.n343" "B.n342" 585
resist "B.n343" "B.n83" 585
resist "B.n344" "B.n4" 585
resist "B.n345" "B.n344" 585
resist "B.n539" "B.n5" 585
resist "B.n346" "B.n5" 585
resist "B.n538" "B.n6" 585
resist "B.n347" "B.n6" 585
resist "B.n537" "B.n7" 585
resist "B.n348" "B.n7" 585
resist "B.n350" "B.n8" 585
resist "B.n350" "B.n349" 585
resist "B.n351" "B.n12" 585
resist "B.n352" "B.n351" 585
resist "B.n530" "B.n13" 585
resist "B.n353" "B.n13" 585
resist "B.n529" "B.n14" 585
resist "B.n354" "B.n14" 585
resist "B.n528" "B.n15" 585
resist "B.n355" "B.n15" 585
resist "B.n356" "B.n16" 585
resist "B.n357" "B.n356" 585
resist "B.n522" "B.n20" 585
resist "B.n358" "B.n20" 585
resist "B.n521" "B.n21" 585
resist "B.n359" "B.n21" 585
resist "B.n520" "B.n22" 585
resist "B.n360" "B.n22" 585
resist "B.n361" "B.n26" 585
resist "B.n362" "B.n361" 585
resist "B.n514" "B.n27" 585
resist "B.n363" "B.n27" 585
resist "B.n513" "B.n28" 585
resist "B.n364" "B.n28" 585
resist "B.n512" "B.n29" 585
resist "B.n365" "B.n29" 585
resist "B.n366" "B.n30" 585
resist "B.n367" "B.n366" 585
resist "B.n506" "B.n34" 585
resist "B.n368" "B.n34" 585
resist "B.n505" "B.n35" 585
resist "B.n369" "B.n35" 585
resist "B.n504" "B.n36" 585
resist "B.n370" "B.n36" 585
resist "B.n371" "B.n37" 585
resist "B.n372" "B.n371" 585
resist "B.n498" "B.n41" 585
resist "B.n373" "B.n41" 585
resist "B.n497" "B.n42" 585
resist "B.n374" "B.n42" 585
resist "B.n496" "B.n43" 585
resist "B.n375" "B.n43" 585
resist "B.n376" "B.n44" 585
resist "B.n377" "B.n376" 585
resist "B.n490" "B.n48" 585
resist "B.n378" "B.n48" 585
resist "B.n489" "B.n49" 585
resist "B.n379" "B.n49" 585
resist "B.n488" "B.n50" 585
resist "B.n380" "B.n50" 585
resist "B.n485" "B.n52" 585
resist "B.n484" "B.n483" 585
resist "B.n481" "B.n53" 585
resist "B.n479" "B.n478" 585
resist "B.n477" "B.n54" 585
resist "B.n476" "B.n475" 585
resist "B.n473" "B.n55" 585
resist "B.n471" "B.n470" 585
resist "B.n469" "B.n56" 585
resist "B.n468" "B.n467" 585
resist "B.n465" "B.n57" 585
resist "B.n463" "B.n462" 585
resist "B.n461" "B.n58" 585
resist "B.n460" "B.n459" 585
resist "B.n457" "B.n59" 585
resist "B.n455" "B.n454" 585
resist "B.n453" "B.n60" 585
resist "B.n452" "B.n451" 585
resist "B.n449" "B.n61" 585
resist "B.n447" "B.n446" 585
resist "B.n445" "B.n62" 585
resist "B.n443" "B.n442" 585
resist "B.n440" "B.n65" 585
resist "B.n438" "B.n437" 585
resist "B.n436" "B.n66" 585
resist "B.n435" "B.n434" 585
resist "B.n432" "B.n67" 585
resist "B.n430" "B.n429" 585
resist "B.n428" "B.n68" 585
resist "B.n427" "B.n426" 585
resist "B.n424" "B.n69" 585
resist "B.n422" "B.n421" 585
resist "B.n420" "B.n70" 585
resist "B.n419" "B.n418" 585
resist "B.n416" "B.n74" 585
resist "B.n414" "B.n413" 585
resist "B.n412" "B.n75" 585
resist "B.n411" "B.n410" 585
resist "B.n408" "B.n76" 585
resist "B.n406" "B.n405" 585
resist "B.n404" "B.n77" 585
resist "B.n403" "B.n402" 585
resist "B.n400" "B.n78" 585
resist "B.n398" "B.n397" 585
resist "B.n396" "B.n79" 585
resist "B.n395" "B.n394" 585
resist "B.n392" "B.n80" 585
resist "B.n390" "B.n389" 585
resist "B.n388" "B.n81" 585
resist "B.n387" "B.n386" 585
resist "B.n384" "B.n82" 585
resist "B.n382" "B.n381" 585
rnode "VDD2.t1" 0 108.021 -498 -907 0
rnode "VDD2.t3" 0 108.021 -564 -907 0
rnode "VDD2.n0" 0 1247.91 -531 -499 0
rnode "VDD2.t2" 0 108.021 564 907 0
rnode "VDD2.t0" 0 108.021 498 907 0
rnode "VDD2.n1" 0 882.143 531 1247 0
rnode "VDD2.n2" 0 2775 531 1561 0
rnode "VDD2" 0 162.865 504 1536 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t3" 3.88235
resist "VDD2.n0" "VDD2.t1" 3.88235
resist "VDD2.n1" "VDD2.t0" 3.88235
resist "VDD2.n1" "VDD2.t2" 3.88235
resist "VDD2.n2" "VDD2.n1" 73.0573
resist "VDD2.n2" "VDD2.n0" 106.626
rnode "VTAIL.t7" 0 754.981 -142 -907 0
rnode "VTAIL.n0" 0 307.894 -109 -1475 0
rnode "VTAIL.t1" 0 754.981 142 -907 0
rnode "VTAIL.n1" 0 360.754 109 -1475 0
rnode "VTAIL.t0" 0 754.981 920 -907 0
rnode "VTAIL.n2" 0 979.284 953 -1475 0
rnode "VTAIL.t6" 0 754.986 920 907 0
rnode "VTAIL.n3" 0 979.279 953 1475 0
rnode "VTAIL.t4" 0 754.986 142 907 0
rnode "VTAIL.n4" 0 360.749 109 1475 0
rnode "VTAIL.t3" 0 754.986 -142 907 0
rnode "VTAIL.n5" 0 360.749 -109 1475 0
rnode "VTAIL.t2" 0 754.981 -920 907 0
rnode "VTAIL.n6" 0 979.284 -953 1475 0
rnode "VTAIL.t5" 0 754.981 -920 -907 0
rnode "VTAIL.n7" 0 919.198 -953 -1475 0
rnode "VTAIL" 0 112.945 -558 -1500 0
resist "VTAIL.n1" "VTAIL.n0" 0.469828
resist "VTAIL.n5" "VTAIL.n4" 0.469828
resist "VTAIL" "VTAIL.n7" 0.851293
resist "VTAIL" "VTAIL.n0" 0.967672
resist "VTAIL.n2" "VTAIL.n1" 1.81897
resist "VTAIL.n6" "VTAIL.n5" 1.81897
resist "VTAIL.n4" "VTAIL.n3" 1.81897
resist "VTAIL.n3" "VTAIL.n2" 18.5819
resist "VTAIL.n7" "VTAIL.n6" 18.5819
resist "VTAIL.n6" "VTAIL.t2" 60.2609
resist "VTAIL.n2" "VTAIL.t0" 60.2609
resist "VTAIL.n1" "VTAIL.t1" 60.2609
resist "VTAIL.n0" "VTAIL.t7" 60.2609
resist "VTAIL.n7" "VTAIL.t5" 60.2609
resist "VTAIL.n3" "VTAIL.t6" 60.261
resist "VTAIL.n4" "VTAIL.t4" 60.261
resist "VTAIL.n5" "VTAIL.t3" 60.261
rnode "VN.t2" 0 1006.13 -320 -907 0
rnode "VN.t0" 0 1004.11 -742 -907 0
rnode "VN.n0" 0 719.326 -742 -397 0
rnode "VN.t3" 0 1006.13 320 907 0
rnode "VN.t1" 0 1004.11 742 907 0
rnode "VN.n1" 0 1931.77 742 397 0
rnode "VN" 0 1828.42 -858 -259 0
resist "VN" "VN.n0" 9.34571
resist "VN" "VN.n1" 48.1904
resist "VN.n1" "VN.t1" 104.944
resist "VN.n0" "VN.t0" 104.944
resist "VN.n1" "VN.t3" 105.374
resist "VN.n0" "VN.t2" 105.374
device msubckt sky130_fd_pr__nfet_01v8 564 -1417 565 -1416  "B.t0" "VP.t3" 712 0 "VDD1.t0" 1020 33660,1086 "VTAIL.t0" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 1204 397 1205 398  "B.t5" "B.t4" 712 0 "B.t6" 1020 0 "B.t7" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 -1560 -1417 -1559 -1416  "B.t9" "B.t8" 712 0 "B.t10" 1020 0 "B.t11" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t1" "VN.t3" 712 0 "VTAIL.t4" 1020 79560,2196 "VDD2.t0" 1020 33660,1086
device msubckt sky130_fd_pr__nfet_01v8 1204 -1417 1205 -1416  "B.t5" "B.t12" 712 0 "B.t13" 1020 0 "B.t14" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 -498 397 -497 398  "B.t3" "VP.t2" 712 0 "VDD1.t1" 1020 33660,1086 "VTAIL.t3" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 -1560 397 -1559 398  "B.t9" "B.t15" 712 0 "B.t16" 1020 0 "B.t17" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 -920 397 -919 398  "B.t2" "VP.t1" 712 0 "VTAIL.t2" 1020 79560,2196 "VDD1.t2" 1020 33660,1086
device msubckt sky130_fd_pr__nfet_01v8 142 -1417 143 -1416  "B.t1" "VP.t0" 712 0 "VTAIL.t1" 1020 79560,2196 "VDD1.t3" 1020 33660,1086
device msubckt sky130_fd_pr__nfet_01v8 -498 -1417 -497 -1416  "B.t3" "VN.t2" 712 0 "VDD2.t1" 1020 33660,1086 "VTAIL.t7" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 564 397 565 398  "B.t0" "VN.t1" 712 0 "VDD2.t2" 1020 33660,1086 "VTAIL.t6" 1020 79560,2196
device msubckt sky130_fd_pr__nfet_01v8 -920 -1417 -919 -1416  "B.t2" "VN.t0" 712 0 "VTAIL.t5" 1020 79560,2196 "VDD2.t3" 1020 33660,1086
