scale 1000 1 500000
rnode "VDD2.n0" 0 22.1748 -109 -1246 0
rnode "VDD2.n1" 0 14.985 -109 -1124 0
rnode "VDD2.n2" 0 8.05227 -109 -1124 0
rnode "VDD2.n3" 0 19.0326 -109 -1042 0
rnode "VDD2.n4" 0 8.52593 -109 -1042 0
rnode "VDD2.n5" 0 269.578 -109 -908 0
rnode "VDD2.n6" 0 8.05227 -109 -908 0
rnode "VDD2.t1" 0 31.3488 -142 -872 0
rnode "VDD2.n7" 0 60.1758 -109 -838 0
rnode "VDD2.n8" 0 11.232 -109 -906 0
rnode "VDD2.n9" 0 14.2745 -109 -906 0
rnode "VDD2.n10" 0 19.0326 -109 -974 0
rnode "VDD2.n11" 0 8.52593 -109 -974 0
rnode "VDD2.n12" 0 8.05227 -109 -980 0
rnode "VDD2.n13" 0 14.985 -109 -980 0
rnode "VDD2.n14" 0 14.985 -109 -1052 0
rnode "VDD2.n15" 0 8.05227 -109 -1052 0
rnode "VDD2.n16" 0 8.52593 -109 -1110 0
rnode "VDD2.n17" 0 19.0326 -109 -1110 0
rnode "VDD2.n18" 0 43.1691 -109 -1178 0
rnode "VDD2.n19" 0 8.52593 -109 -1178 0
rnode "VDD2.n20" 0 8.05227 -109 -1196 0
rnode "VDD2.n21" 0 38.5265 -109 -1196 0
rnode "VDD2.n22" 0 248.195 -109 -1268 0
rnode "VDD2.n23" 0 22.1748 443 1246 0
rnode "VDD2.n24" 0 14.985 443 1124 0
rnode "VDD2.n25" 0 8.05227 443 1124 0
rnode "VDD2.n26" 0 19.0326 443 1042 0
rnode "VDD2.n27" 0 8.52593 443 1042 0
rnode "VDD2.n28" 0 269.578 443 908 0
rnode "VDD2.n29" 0 8.05227 443 908 0
rnode "VDD2.t0" 0 31.3488 410 872 0
rnode "VDD2.n30" 0 60.1758 443 836 0
rnode "VDD2.n31" 0 11.232 443 906 0
rnode "VDD2.n32" 0 14.2745 443 906 0
rnode "VDD2.n33" 0 19.0326 443 974 0
rnode "VDD2.n34" 0 8.52593 443 974 0
rnode "VDD2.n35" 0 8.05227 443 980 0
rnode "VDD2.n36" 0 14.985 443 980 0
rnode "VDD2.n37" 0 14.985 443 1052 0
rnode "VDD2.n38" 0 8.05227 443 1052 0
rnode "VDD2.n39" 0 8.52593 443 1110 0
rnode "VDD2.n40" 0 19.0326 443 1110 0
rnode "VDD2.n41" 0 43.1691 443 1178 0
rnode "VDD2.n42" 0 8.52593 443 1178 0
rnode "VDD2.n43" 0 8.05227 443 1196 0
rnode "VDD2.n44" 0 38.5265 443 1196 0
rnode "VDD2.n45" 0 34.7906 443 1268 0
rnode "VDD2.n46" 0 1227.86 443 1491 0
rnode "VDD2" 0 55.3611 249 1466 0
resist "VDD2.n21" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n13" "VDD2.n5" 0.155172
resist "VDD2.n36" "VDD2.n28" 0.155172
resist "VDD2.n37" "VDD2.n36" 0.155172
resist "VDD2.n37" "VDD2.n24" 0.155172
resist "VDD2.n44" "VDD2.n24" 0.155172
resist "VDD2.n8" "VDD2.n6" 0.387879
resist "VDD2.n31" "VDD2.n29" 0.387879
resist "VDD2" "VDD2.n46" 0.418103
resist "VDD2.n12" "VDD2.n11" 1.16364
resist "VDD2.n35" "VDD2.n34" 1.16364
resist "VDD2.n15" "VDD2.n4" 1.93939
resist "VDD2.n38" "VDD2.n27" 1.93939
resist "VDD2.n16" "VDD2.n2" 2.71515
resist "VDD2.n39" "VDD2.n25" 2.71515
resist "VDD2.n20" "VDD2.n19" 3.49091
resist "VDD2.n43" "VDD2.n42" 3.49091
resist "VDD2.n22" "VDD2.n0" 4.26667
resist "VDD2.n45" "VDD2.n23" 4.26667
resist "VDD2.n7" "VDD2.n5" 4.39009
resist "VDD2.n30" "VDD2.n28" 4.39009
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n29" "VDD2.n28" 9.3
resist "VDD2.n36" "VDD2.n35" 9.3
resist "VDD2.n38" "VDD2.n37" 9.3
resist "VDD2.n25" "VDD2.n24" 9.3
resist "VDD2.n44" "VDD2.n43" 9.3
resist "VDD2.n22" "VDD2.n21" 9.45517
resist "VDD2.n45" "VDD2.n44" 9.45517
resist "VDD2.n20" "VDD2.n0" 9.69697
resist "VDD2.n43" "VDD2.n23" 9.69697
resist "VDD2.n19" "VDD2.n2" 10.4727
resist "VDD2.n42" "VDD2.n25" 10.4727
resist "VDD2.n16" "VDD2.n15" 11.2485
resist "VDD2.n39" "VDD2.n38" 11.2485
resist "VDD2.n12" "VDD2.n4" 12.0242
resist "VDD2.n35" "VDD2.n27" 12.0242
resist "VDD2.n11" "VDD2.n6" 12.8
resist "VDD2.n34" "VDD2.n29" 12.8
resist "VDD2.n8" "VDD2.n7" 15.6626
resist "VDD2.n31" "VDD2.n30" 15.6626
resist "VDD2.n9" "VDD2.t1" 52.3077
resist "VDD2.n32" "VDD2.t0" 52.3077
resist "VDD2.n46" "VDD2.n45" 52.5485
resist "VDD2.n46" "VDD2.n22" 83.1821
resist "VDD2.n18" "VDD2.n17" 104.615
resist "VDD2.n17" "VDD2.n3" 104.615
resist "VDD2.n10" "VDD2.n3" 104.615
resist "VDD2.n10" "VDD2.n9" 104.615
resist "VDD2.n33" "VDD2.n32" 104.615
resist "VDD2.n33" "VDD2.n26" 104.615
resist "VDD2.n40" "VDD2.n26" 104.615
resist "VDD2.n41" "VDD2.n40" 104.615
resist "VDD2.n7" "VDD2.t1" 147.714
resist "VDD2.n30" "VDD2.t0" 147.714
resist "VDD2.n19" "VDD2.n18" 185
resist "VDD2.n17" "VDD2.n16" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n11" "VDD2.n10" 185
resist "VDD2.n9" "VDD2.n8" 185
resist "VDD2.n32" "VDD2.n31" 185
resist "VDD2.n34" "VDD2.n33" 185
resist "VDD2.n27" "VDD2.n26" 185
resist "VDD2.n40" "VDD2.n39" 185
resist "VDD2.n42" "VDD2.n41" 185
resist "VDD2.n18" "VDD2.n0" 289.615
resist "VDD2.n41" "VDD2.n23" 289.615
rnode "VN.t0" 0 642.263 -276 -872 0
rnode "VN.t1" 0 812.008 276 872 0
rnode "VN" 0 2045.73 -353 -258 0
resist "VN" "VN.t0" 195.674
resist "VN" "VN.t1" 231.636
rnode "B.n0" 0 0 68 1797 0
rnode "B.n1" 0 0 -68 1797 0
rnode "B.n2" 0 0 68 1797 0
rnode "B.n3" 0 0 -68 1797 0
rnode "B.n4" 0 0 68 1797 0
rnode "B.n5" 0 0 0 -1797 0
rnode "B.n6" 0 0 -68 -1797 0
rnode "B.n7" 0 0 -136 -1797 0
rnode "B.n8" 0 0 -204 1797 0
rnode "B.n9" 0 0 -204 1797 0
rnode "B.n10" 0 0 -340 1797 0
rnode "B.n11" 0 0 -340 1797 0
rnode "B.n12" 0 0 -272 -1797 0
rnode "B.n13" 0 0 -340 -1797 0
rnode "B.n14" 0 0 -408 -1797 0
rnode "B.n15" 0 0 -476 1797 0
rnode "B.n16" 0 0 -476 1797 0
rnode "B.n17" 0 0 -612 1797 0
rnode "B.n18" 0 0 -612 1797 0
rnode "B.n19" 0 0 -544 -1797 0
rnode "B.n20" 0 0 -612 -1797 0
rnode "B.n21" 0 0 -680 -1797 0
rnode "B.n22" 0 0 -748 1797 0
rnode "B.n23" 0 0 -748 1797 0
rnode "B.n24" 0 0 -884 1797 0
rnode "B.n25" 0 0 -884 1797 0
rnode "B.n26" 0 0 -816 -1797 0
rnode "B.n27" 0 0 -884 -1797 0
rnode "B.n28" 0 0 -952 -1797 0
rnode "B.n29" 0 0 -1020 1797 0
rnode "B.n30" 0 0 -1020 1797 0
rnode "B.n31" 0 0 -1156 1797 0
rnode "B.n32" 0 0 -1156 1797 0
rnode "B.n33" 0 0 -1088 -1797 0
rnode "B.n34" 0 0 -1156 -1797 0
rnode "B.n35" 0 0 -1224 -1797 0
rnode "B.n36" 0 0 -1343 -1666 0
rnode "B.n37" 0 0 -1343 1666 0
rnode "B.n38" 0 0 -1343 1530 0
rnode "B.n39" 0 0 -1343 1394 0
rnode "B.n40" 0 0 -1343 1258 0
rnode "B.n41" 0 0 -1343 1122 0
rnode "B.n42" 0 0 -1343 986 0
rnode "B.n43" 0 0 -1343 850 0
rnode "B.n44" 0 0 -1343 714 0
rnode "B.n45" 0 0 -1343 578 0
rnode "B.n46" 0 0 -1343 442 0
rnode "B.n47" 0 0 -1343 306 0
rnode "B.t8" 0 0 -962 872 0
rnode "B.t7" 0 0 -694 872 0
rnode "B.t6" 0 0 -828 872 0
rnode "B.n48" 0 0 -828 314 0
rnode "B.n49" 0 0 -995 347 0
rnode "B.n50" 0 0 -1343 170 0
rnode "B.n51" 0 0 -1343 34 0
rnode "B.n52" 0 0 -1343 -102 0
rnode "B.n53" 0 0 -1343 -238 0
rnode "B.t5" 0 0 -962 -872 0
rnode "B.t4" 0 0 -694 -872 0
rnode "B.t2" 0 0 -828 -872 0
rnode "B.n54" 0 0 -828 -314 0
rnode "B.n55" 0 0 -995 -347 0
rnode "B.n56" 0 0 -1302 -314 0
rnode "B.n57" 0 0 -1343 -1666 0
rnode "B.n58" 0 0 -1343 -510 0
rnode "B.n59" 0 0 -1343 -646 0
rnode "B.n60" 0 0 -1343 -782 0
rnode "B.n61" 0 0 -1343 -918 0
rnode "B.n62" 0 0 -1343 -1054 0
rnode "B.n63" 0 0 -1343 -1190 0
rnode "B.n64" 0 0 -1343 -1326 0
rnode "B.n65" 0 0 -1343 -1462 0
rnode "B.n66" 0 0 -1343 -1598 0
rnode "B.n67" 0 0 136 -1797 0
rnode "B.n68" 0 0 204 -1797 0
rnode "B.n69" 0 0 204 1797 0
rnode "B.n70" 0 0 204 1797 0
rnode "B.n71" 0 0 340 1797 0
rnode "B.n72" 0 0 340 1797 0
rnode "B.t1" 0 0 276 872 0
rnode "B.n73" 0 0 340 -1797 0
rnode "B.n74" 0 0 476 -1797 0
rnode "B.n75" 0 0 476 -1797 0
rnode "B.n76" 0 0 476 1797 0
rnode "B.n77" 0 0 340 1797 0
rnode "B.n78" 0 0 476 1797 0
rnode "B.n79" 0 0 612 1797 0
rnode "B.n80" 0 0 612 1797 0
rnode "B.n81" 0 0 612 1797 0
rnode "B.n82" 0 0 612 -1797 0
rnode "B.n83" 0 0 748 -1797 0
rnode "B.n84" 0 0 748 -1797 0
rnode "B.n85" 0 0 748 1797 0
rnode "B.n86" 0 0 748 1797 0
rnode "B.n87" 0 0 884 1797 0
rnode "B.n88" 0 0 884 1797 0
rnode "B.t10" 0 0 828 872 0
rnode "B.n89" 0 0 884 -1797 0
rnode "B.n90" 0 0 1020 -1797 0
rnode "B.n91" 0 0 1020 -1797 0
rnode "B.n92" 0 0 1020 1797 0
rnode "B.n93" 0 0 884 1797 0
rnode "B.n94" 0 0 1020 1797 0
rnode "B.n95" 0 0 1156 1797 0
rnode "B.n96" 0 0 1156 1797 0
rnode "B.n97" 0 0 1156 1797 0
rnode "B.n98" 0 0 1156 -1797 0
rnode "B.n99" 0 0 1343 -1666 0
rnode "B.n100" 0 0 1343 -1666 0
rnode "B.n101" 0 0 1343 1666 0
rnode "B.n102" 0 0 1343 1666 0
rnode "B.n103" 0 0 1343 1530 0
rnode "B.n104" 0 0 1343 1666 0
rnode "B.n105" 0 0 1343 1326 0
rnode "B.n106" 0 0 1343 1190 0
rnode "B.n107" 0 0 1343 1054 0
rnode "B.n108" 0 0 1343 918 0
rnode "B.n109" 0 0 1343 782 0
rnode "B.n110" 0 0 1343 646 0
rnode "B.n111" 0 0 1343 510 0
rnode "B.n112" 0 0 1343 374 0
rnode "B.t14" 0 0 962 872 0
rnode "B.t15" 0 0 694 872 0
rnode "B.t13" 0 0 828 872 0
rnode "B.n113" 0 0 828 314 0
rnode "B.n114" 0 0 995 347 0
rnode "B.n115" 0 0 1343 238 0
rnode "B.n116" 0 0 1343 102 0
rnode "B.n117" 0 0 1343 -34 0
rnode "B.n118" 0 0 1343 -170 0
rnode "B.n119" 0 0 1343 -306 0
rnode "B.n120" 0 0 1343 -442 0
rnode "B.t11" 0 0 962 -872 0
rnode "B.t12" 0 0 694 -872 0
rnode "B.t9" 0 0 828 -872 0
rnode "B.n121" 0 0 828 -314 0
rnode "B.n122" 0 0 995 -347 0
rnode "B.n123" 0 0 1302 -314 0
rnode "B.n124" 0 0 1343 -578 0
rnode "B.n125" 0 0 1343 -714 0
rnode "B.n126" 0 0 1343 -850 0
rnode "B.n127" 0 0 1343 -986 0
rnode "B.n128" 0 0 1343 -1122 0
rnode "B.n129" 0 0 1343 -1258 0
rnode "B.n130" 0 0 1343 -1394 0
rnode "B.n131" 0 0 1343 -1530 0
rnode "B.n132" 0 0 1343 1666 0
rnode "B.n133" 0 0 1343 -1598 0
rnode "B.n134" 0 0 1343 -1598 0
rnode "B.n135" 0 0 1343 -1530 0
rnode "B.n136" 0 0 1343 -1462 0
rnode "B.n137" 0 0 1343 -1462 0
rnode "B.n138" 0 0 1343 1666 0
rnode "B.n139" 0 0 1343 -1394 0
rnode "B.n140" 0 0 1343 1666 0
rnode "B.n141" 0 0 1343 -1326 0
rnode "B.n142" 0 0 1343 -1326 0
rnode "B.n143" 0 0 1343 -1258 0
rnode "B.n144" 0 0 1343 -1190 0
rnode "B.n145" 0 0 1343 -1190 0
rnode "B.n146" 0 0 1343 1666 0
rnode "B.n147" 0 0 1343 -1122 0
rnode "B.n148" 0 0 1343 1666 0
rnode "B.n149" 0 0 1343 -1054 0
rnode "B.n150" 0 0 1343 -1054 0
rnode "B.n151" 0 0 1343 -986 0
rnode "B.n152" 0 0 1343 -918 0
rnode "B.n153" 0 0 1343 -918 0
rnode "B.n154" 0 0 1343 1666 0
rnode "B.n155" 0 0 1343 -850 0
rnode "B.n156" 0 0 1343 1666 0
rnode "B.n157" 0 0 1343 -782 0
rnode "B.n158" 0 0 1343 -782 0
rnode "B.n159" 0 0 1343 -714 0
rnode "B.n160" 0 0 1343 -646 0
rnode "B.n161" 0 0 1343 -646 0
rnode "B.n162" 0 0 1343 1666 0
rnode "B.n163" 0 0 1343 -578 0
rnode "B.n164" 0 0 1343 1666 0
rnode "B.n165" 0 0 1343 -510 0
rnode "B.n166" 0 0 1343 -510 0
rnode "B.n167" 0 0 1343 -442 0
rnode "B.n168" 0 0 1343 -374 0
rnode "B.n169" 0 0 1343 -374 0
rnode "B.n170" 0 0 1343 1666 0
rnode "B.n171" 0 0 1343 -306 0
rnode "B.n172" 0 0 1343 1666 0
rnode "B.n173" 0 0 1343 -238 0
rnode "B.n174" 0 0 1343 -238 0
rnode "B.n175" 0 0 1343 -170 0
rnode "B.n176" 0 0 1343 -102 0
rnode "B.n177" 0 0 1343 -102 0
rnode "B.n178" 0 0 1343 1666 0
rnode "B.n179" 0 0 1343 -34 0
rnode "B.n180" 0 0 1343 1666 0
rnode "B.n181" 0 0 1343 34 0
rnode "B.n182" 0 0 1343 34 0
rnode "B.n183" 0 0 1343 102 0
rnode "B.n184" 0 0 1343 170 0
rnode "B.n185" 0 0 1343 170 0
rnode "B.n186" 0 0 1343 1666 0
rnode "B.n187" 0 0 1343 238 0
rnode "B.n188" 0 0 1343 1666 0
rnode "B.n189" 0 0 1343 306 0
rnode "B.n190" 0 0 1343 306 0
rnode "B.n191" 0 0 1302 314 0
rnode "B.n192" 0 0 1343 374 0
rnode "B.n193" 0 0 1343 442 0
rnode "B.n194" 0 0 1343 442 0
rnode "B.n195" 0 0 1343 1666 0
rnode "B.n196" 0 0 1343 510 0
rnode "B.n197" 0 0 1343 1666 0
rnode "B.n198" 0 0 1343 578 0
rnode "B.n199" 0 0 1343 578 0
rnode "B.n200" 0 0 1343 646 0
rnode "B.n201" 0 0 1343 714 0
rnode "B.n202" 0 0 1343 714 0
rnode "B.n203" 0 0 1343 1666 0
rnode "B.n204" 0 0 1343 782 0
rnode "B.n205" 0 0 1343 1666 0
rnode "B.n206" 0 0 1343 850 0
rnode "B.n207" 0 0 1343 850 0
rnode "B.n208" 0 0 1343 918 0
rnode "B.n209" 0 0 1343 986 0
rnode "B.n210" 0 0 1343 986 0
rnode "B.n211" 0 0 1343 1666 0
rnode "B.n212" 0 0 1343 1054 0
rnode "B.n213" 0 0 1343 1666 0
rnode "B.n214" 0 0 1343 1122 0
rnode "B.n215" 0 0 1343 1122 0
rnode "B.n216" 0 0 1343 1190 0
rnode "B.n217" 0 0 1343 1258 0
rnode "B.n218" 0 0 1343 1258 0
rnode "B.n219" 0 0 1343 1666 0
rnode "B.n220" 0 0 1343 1326 0
rnode "B.n221" 0 0 1343 1394 0
rnode "B.n222" 0 0 1343 1394 0
rnode "B.n223" 0 0 1343 1462 0
rnode "B.n224" 0 0 1343 1462 0
rnode "B.n225" 0 0 1343 1530 0
rnode "B.n226" 0 0 1343 1666 0
rnode "B.n227" 0 0 1343 1598 0
rnode "B.n228" 0 0 1343 1598 0
rnode "B.n229" 0 0 1343 1666 0
rnode "B.n230" 0 0 1224 1797 0
rnode "B.n231" 0 0 1224 1797 0
rnode "B.n232" 0 0 1224 1797 0
rnode "B.n233" 0 0 1224 -1797 0
rnode "B.n234" 0 0 1224 -1797 0
rnode "B.n235" 0 0 1156 -1797 0
rnode "B.n236" 0 0 1088 -1797 0
rnode "B.n237" 0 0 1088 -1797 0
rnode "B.n238" 0 0 1088 1797 0
rnode "B.n239" 0 0 1088 1797 0
rnode "B.n240" 0 0 1088 1797 0
rnode "B.n241" 0 0 1020 1797 0
rnode "B.n242" 0 0 952 1797 0
rnode "B.n243" 0 0 952 1797 0
rnode "B.n244" 0 0 952 1797 0
rnode "B.n245" 0 0 952 -1797 0
rnode "B.n246" 0 0 952 -1797 0
rnode "B.n247" 0 0 884 -1797 0
rnode "B.n248" 0 0 816 -1797 0
rnode "B.n249" 0 0 816 -1797 0
rnode "B.n250" 0 0 816 1797 0
rnode "B.n251" 0 0 816 1797 0
rnode "B.n252" 0 0 816 1797 0
rnode "B.n253" 0 0 748 1797 0
rnode "B.n254" 0 0 680 1797 0
rnode "B.n255" 0 0 680 1797 0
rnode "B.n256" 0 0 680 1797 0
rnode "B.n257" 0 0 680 -1797 0
rnode "B.n258" 0 0 680 -1797 0
rnode "B.n259" 0 0 612 -1797 0
rnode "B.n260" 0 0 544 -1797 0
rnode "B.n261" 0 0 544 -1797 0
rnode "B.n262" 0 0 544 1797 0
rnode "B.n263" 0 0 544 1797 0
rnode "B.n264" 0 0 544 1797 0
rnode "B.n265" 0 0 476 1797 0
rnode "B.n266" 0 0 408 1797 0
rnode "B.n267" 0 0 408 1797 0
rnode "B.n268" 0 0 408 1797 0
rnode "B.n269" 0 0 408 -1797 0
rnode "B.n270" 0 0 408 -1797 0
rnode "B.n271" 0 0 340 -1797 0
rnode "B.n272" 0 0 204 -1797 0
rnode "B.n273" 0 0 272 -1797 0
rnode "B.n274" 0 0 272 -1797 0
rnode "B.n275" 0 0 272 1797 0
rnode "B.n276" 0 0 272 1797 0
rnode "B.n277" 0 0 272 1797 0
rnode "B.n278" 0 0 204 1797 0
rnode "B.n279" 0 0 136 1797 0
rnode "B.n280" 0 0 136 1797 0
rnode "B.n281" 0 0 136 1797 0
rnode "B.n282" 0 0 136 -1797 0
rnode "B.n283" 0 0 68 -1797 0
rnode "B.n284" 0 0 68 -1797 0
rnode "B.n285" 0 0 0 -1797 0
rnode "B.n286" 0 0 -68 -1797 0
rnode "B.n287" 0 0 -136 -1797 0
rnode "B.n288" 0 0 -204 -1797 0
rnode "B.n289" 0 0 -204 -1797 0
rnode "B.n290" 0 0 -272 -1797 0
rnode "B.n291" 0 0 -340 -1797 0
rnode "B.n292" 0 0 -408 -1797 0
rnode "B.n293" 0 0 -476 -1797 0
rnode "B.n294" 0 0 -476 -1797 0
rnode "B.n295" 0 0 -544 -1797 0
rnode "B.n296" 0 0 -612 -1797 0
rnode "B.n297" 0 0 -680 -1797 0
rnode "B.n298" 0 0 -748 -1797 0
rnode "B.n299" 0 0 -748 -1797 0
rnode "B.n300" 0 0 -816 -1797 0
rnode "B.n301" 0 0 -884 -1797 0
rnode "B.n302" 0 0 -952 -1797 0
rnode "B.n303" 0 0 -1020 -1797 0
rnode "B.n304" 0 0 -1020 -1797 0
rnode "B.n305" 0 0 -1088 -1797 0
rnode "B.n306" 0 0 -1156 -1797 0
rnode "B.n307" 0 0 -1224 -1797 0
rnode "B.n308" 0 0 -1343 -1666 0
rnode "B.n309" 0 0 -1343 -1666 0
rnode "B.n310" 0 0 -1343 -1666 0
rnode "B.n311" 0 0 -1343 -1598 0
rnode "B.n312" 0 0 -1343 -1666 0
rnode "B.n313" 0 0 -1343 -1530 0
rnode "B.n314" 0 0 -1343 -1530 0
rnode "B.n315" 0 0 -1343 -1462 0
rnode "B.n316" 0 0 -1343 -1394 0
rnode "B.n317" 0 0 -1343 -1394 0
rnode "B.n318" 0 0 -1343 -1666 0
rnode "B.n319" 0 0 -1343 -1326 0
rnode "B.n320" 0 0 -1343 -1666 0
rnode "B.n321" 0 0 -1343 -1258 0
rnode "B.n322" 0 0 -1343 -1258 0
rnode "B.n323" 0 0 -1343 -1190 0
rnode "B.n324" 0 0 -1343 -1122 0
rnode "B.n325" 0 0 -1343 -1122 0
rnode "B.n326" 0 0 -1343 -1666 0
rnode "B.n327" 0 0 -1343 -1054 0
rnode "B.n328" 0 0 -1343 -1666 0
rnode "B.n329" 0 0 -1343 -986 0
rnode "B.n330" 0 0 -1343 -986 0
rnode "B.n331" 0 0 -1343 -918 0
rnode "B.n332" 0 0 -1343 -850 0
rnode "B.n333" 0 0 -1343 -850 0
rnode "B.n334" 0 0 -1343 -1666 0
rnode "B.n335" 0 0 -1343 -782 0
rnode "B.n336" 0 0 -1343 -1666 0
rnode "B.n337" 0 0 -1343 -714 0
rnode "B.n338" 0 0 -1343 -714 0
rnode "B.n339" 0 0 -1343 -646 0
rnode "B.n340" 0 0 -1343 -578 0
rnode "B.n341" 0 0 -1343 -578 0
rnode "B.n342" 0 0 -1343 -1666 0
rnode "B.n343" 0 0 -1343 -510 0
rnode "B.n344" 0 0 -1343 -442 0
rnode "B.n345" 0 0 -1343 -442 0
rnode "B.n346" 0 0 -1343 -374 0
rnode "B.n347" 0 0 -1343 -374 0
rnode "B.n348" 0 0 -1343 -1666 0
rnode "B.n349" 0 0 -1343 -306 0
rnode "B.n350" 0 0 -1343 -306 0
rnode "B.n351" 0 0 -1343 -238 0
rnode "B.n352" 0 0 -1343 -170 0
rnode "B.n353" 0 0 -1343 -170 0
rnode "B.n354" 0 0 -1343 -1666 0
rnode "B.n355" 0 0 -1343 -102 0
rnode "B.n356" 0 0 -1343 -1666 0
rnode "B.n357" 0 0 -1343 -34 0
rnode "B.n358" 0 0 -1343 -34 0
rnode "B.n359" 0 0 -1343 34 0
rnode "B.n360" 0 0 -1343 102 0
rnode "B.n361" 0 0 -1343 102 0
rnode "B.n362" 0 0 -1343 -1666 0
rnode "B.n363" 0 0 -1343 170 0
rnode "B.n364" 0 0 -1343 -1666 0
rnode "B.n365" 0 0 -1343 238 0
rnode "B.n366" 0 0 -1343 238 0
rnode "B.n367" 0 0 -1343 306 0
rnode "B.n368" 0 0 -1302 314 0
rnode "B.n369" 0 0 -1343 374 0
rnode "B.n370" 0 0 -1343 374 0
rnode "B.n371" 0 0 -1343 -1666 0
rnode "B.n372" 0 0 -1343 442 0
rnode "B.n373" 0 0 -1343 -1666 0
rnode "B.n374" 0 0 -1343 510 0
rnode "B.n375" 0 0 -1343 510 0
rnode "B.n376" 0 0 -1343 578 0
rnode "B.n377" 0 0 -1343 646 0
rnode "B.n378" 0 0 -1343 646 0
rnode "B.n379" 0 0 -1343 -1666 0
rnode "B.n380" 0 0 -1343 714 0
rnode "B.n381" 0 0 -1343 -1666 0
rnode "B.n382" 0 0 -1343 782 0
rnode "B.n383" 0 0 -1343 782 0
rnode "B.n384" 0 0 -1343 850 0
rnode "B.n385" 0 0 -1343 918 0
rnode "B.n386" 0 0 -1343 918 0
rnode "B.n387" 0 0 -1343 -1666 0
rnode "B.n388" 0 0 -1343 986 0
rnode "B.n389" 0 0 -1343 -1666 0
rnode "B.n390" 0 0 -1343 1054 0
rnode "B.n391" 0 0 -1343 1054 0
rnode "B.n392" 0 0 -1343 1122 0
rnode "B.n393" 0 0 -1343 1190 0
rnode "B.n394" 0 0 -1343 1190 0
rnode "B.n395" 0 0 -1343 -1666 0
rnode "B.n396" 0 0 -1343 1258 0
rnode "B.n397" 0 0 -1343 -1666 0
rnode "B.n398" 0 0 -1343 1326 0
rnode "B.n399" 0 0 -1343 1326 0
rnode "B.n400" 0 0 -1343 1394 0
rnode "B.n401" 0 0 -1343 1462 0
rnode "B.n402" 0 0 -1343 1462 0
rnode "B.n403" 0 0 -1343 -1666 0
rnode "B.n404" 0 0 -1343 1530 0
rnode "B.n405" 0 0 -1343 -1666 0
rnode "B.n406" 0 0 -1343 1598 0
rnode "B.n407" 0 0 -1343 1598 0
rnode "B.n408" 0 0 -1343 1666 0
rnode "B.n409" 0 0 -1224 1797 0
rnode "B.n410" 0 0 -1224 1797 0
rnode "B.n411" 0 0 -1224 1797 0
rnode "B.n412" 0 0 -1156 1797 0
rnode "B.n413" 0 0 -1088 1797 0
rnode "B.n414" 0 0 -1088 1797 0
rnode "B.n415" 0 0 -1088 1797 0
rnode "B.n416" 0 0 -1020 1797 0
rnode "B.n417" 0 0 -952 1797 0
rnode "B.n418" 0 0 -952 1797 0
rnode "B.n419" 0 0 -952 1797 0
rnode "B.n420" 0 0 -884 1797 0
rnode "B.t3" 0 0 -828 872 0
rnode "B.n421" 0 0 -816 1797 0
rnode "B.n422" 0 0 -816 1797 0
rnode "B.n423" 0 0 -816 1797 0
rnode "B.n424" 0 0 -748 1797 0
rnode "B.n425" 0 0 -680 1797 0
rnode "B.n426" 0 0 -680 1797 0
rnode "B.n427" 0 0 -680 1797 0
rnode "B.n428" 0 0 -612 1797 0
rnode "B.n429" 0 0 -544 1797 0
rnode "B.n430" 0 0 -544 1797 0
rnode "B.n431" 0 0 -544 1797 0
rnode "B.n432" 0 0 -476 1797 0
rnode "B.n433" 0 0 -408 1797 0
rnode "B.n434" 0 0 -408 1797 0
rnode "B.n435" 0 0 -408 1797 0
rnode "B.n436" 0 0 -340 1797 0
rnode "B.t0" 0 0 -276 872 0
rnode "B.n437" 0 0 -272 1797 0
rnode "B.n438" 0 0 -272 1797 0
rnode "B.n439" 0 0 -272 1797 0
rnode "B.n440" 0 0 -204 1797 0
rnode "B.n441" 0 0 -136 1797 0
rnode "B.n442" 0 0 -136 1797 0
rnode "B.n443" 0 0 -136 1797 0
rnode "B.n444" 0 0 -68 1797 0
rnode "B.n445" 0 0 0 1797 0
rnode "B.n446" 0 0 0 1797 0
rnode "B.n447" 0 0 0 1797 0
rnode "B" 0 0 -50 1656 0
resist "B.n123" "B.n119" 1.24878
resist "B.n191" "B.n190" 1.24878
resist "B.n350" "B.n56" 1.24878
resist "B.n368" "B.n367" 1.24878
resist "B.n447" "B.n1" 2.80976
resist "B.n447" "B.n0" 2.80976
resist "B.n437" "B.t0" 4.38903
resist "B.n275" "B.t1" 4.38903
resist "B.n168" "B.n123" 9.36585
resist "B.n192" "B.n191" 9.36585
resist "B.n346" "B.n56" 9.36585
resist "B.n369" "B.n368" 9.36585
resist "B.n409" "B.n31" 10.6146
resist "B.n415" "B.n31" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n417" "B.n24" 10.6146
resist "B.n423" "B.n24" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n425" "B.n17" 10.6146
resist "B.n431" "B.n17" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n433" "B.n10" 10.6146
resist "B.n439" "B.n10" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n441" "B.n1" 10.6146
resist "B.n279" "B.n0" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n71" 10.6146
resist "B.n266" "B.n71" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n79" 10.6146
resist "B.n254" "B.n79" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n87" 10.6146
resist "B.n242" "B.n87" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n95" 10.6146
resist "B.n230" "B.n95" 10.6146
resist "B.n134" "B.n99" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n136" "B.n130" 10.6146
resist "B.n142" "B.n130" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n144" "B.n128" 10.6146
resist "B.n150" "B.n128" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n152" "B.n126" 10.6146
resist "B.n158" "B.n126" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n160" "B.n124" 10.6146
resist "B.n166" "B.n124" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n174" "B.n119" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n176" "B.n117" 10.6146
resist "B.n182" "B.n117" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n184" "B.n115" 10.6146
resist "B.n190" "B.n115" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n193" "B.n111" 10.6146
resist "B.n199" "B.n111" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n201" "B.n109" 10.6146
resist "B.n207" "B.n109" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n209" "B.n107" 10.6146
resist "B.n215" "B.n107" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n217" "B.n105" 10.6146
resist "B.n222" "B.n105" 10.6146
resist "B.n223" "B.n222" 10.6146
resist "B.n223" "B.n103" 10.6146
resist "B.n228" "B.n103" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n297" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n296" "B.n295" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n287" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n67" 10.6146
resist "B.n272" "B.n67" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n273" "B.n271" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n74" 10.6146
resist "B.n260" "B.n74" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n83" 10.6146
resist "B.n248" "B.n83" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n246" 10.6146
resist "B.n246" "B.n90" 10.6146
resist "B.n236" "B.n90" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n234" 10.6146
resist "B.n308" "B.n66" 10.6146
resist "B.n314" "B.n66" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n316" "B.n64" 10.6146
resist "B.n322" "B.n64" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n324" "B.n62" 10.6146
resist "B.n330" "B.n62" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n332" "B.n60" 10.6146
resist "B.n338" "B.n60" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n340" "B.n58" 10.6146
resist "B.n345" "B.n58" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n352" "B.n52" 10.6146
resist "B.n358" "B.n52" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n360" "B.n50" 10.6146
resist "B.n366" "B.n50" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n369" "B.n46" 10.6146
resist "B.n375" "B.n46" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n377" "B.n44" 10.6146
resist "B.n383" "B.n44" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n42" 10.6146
resist "B.n391" "B.n42" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n393" "B.n40" 10.6146
resist "B.n399" "B.n40" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n38" 10.6146
resist "B.n407" "B.n38" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n421" "B.t3" 13.1671
resist "B.n250" "B.t10" 13.1671
resist "B" "B.n447" 18.048
resist "B.n55" "B.n54" 32.3879
resist "B.n49" "B.n48" 32.3879
resist "B.n114" "B.n113" 32.3879
resist "B.n122" "B.n121" 32.3879
resist "B.n230" "B.n229" 32.6244
resist "B.n234" "B.n99" 32.6244
resist "B.n308" "B.n307" 32.6244
resist "B.n409" "B.n408" 32.6244
resist "B.n56" "B.n55" 59.5394
resist "B.n368" "B.n49" 59.5394
resist "B.n191" "B.n114" 59.5394
resist "B.n123" "B.n122" 59.5394
resist "B.t3" "B.n420" 61.4464
resist "B.n93" "B.t10" 61.4464
resist "B.t0" "B.n436" 70.2244
resist "B.n77" "B.t1" 70.2244
resist "B.n133" "B.n132" 71.6755
resist "B.n138" "B.n137" 71.6755
resist "B.n141" "B.n140" 71.6755
resist "B.n146" "B.n145" 71.6755
resist "B.n149" "B.n148" 71.6755
resist "B.n154" "B.n153" 71.6755
resist "B.n157" "B.n156" 71.6755
resist "B.n162" "B.n161" 71.6755
resist "B.n165" "B.n164" 71.6755
resist "B.n170" "B.n169" 71.6755
resist "B.n173" "B.n172" 71.6755
resist "B.n178" "B.n177" 71.6755
resist "B.n181" "B.n180" 71.6755
resist "B.n186" "B.n185" 71.6755
resist "B.n189" "B.n188" 71.6755
resist "B.n195" "B.n194" 71.6755
resist "B.n198" "B.n197" 71.6755
resist "B.n203" "B.n202" 71.6755
resist "B.n206" "B.n205" 71.6755
resist "B.n211" "B.n210" 71.6755
resist "B.n214" "B.n213" 71.6755
resist "B.n219" "B.n218" 71.6755
resist "B.n221" "B.n104" 71.6755
resist "B.n227" "B.n226" 71.6755
resist "B.n406" "B.n405" 71.6755
resist "B.n403" "B.n402" 71.6755
resist "B.n398" "B.n397" 71.6755
resist "B.n395" "B.n394" 71.6755
resist "B.n390" "B.n389" 71.6755
resist "B.n387" "B.n386" 71.6755
resist "B.n382" "B.n381" 71.6755
resist "B.n379" "B.n378" 71.6755
resist "B.n374" "B.n373" 71.6755
resist "B.n371" "B.n370" 71.6755
resist "B.n365" "B.n364" 71.6755
resist "B.n362" "B.n361" 71.6755
resist "B.n357" "B.n356" 71.6755
resist "B.n354" "B.n353" 71.6755
resist "B.n349" "B.n348" 71.6755
resist "B.n344" "B.n57" 71.6755
resist "B.n342" "B.n341" 71.6755
resist "B.n337" "B.n336" 71.6755
resist "B.n334" "B.n333" 71.6755
resist "B.n329" "B.n328" 71.6755
resist "B.n326" "B.n325" 71.6755
resist "B.n321" "B.n320" 71.6755
resist "B.n318" "B.n317" 71.6755
resist "B.n313" "B.n312" 71.6755
resist "B.n310" "B.n309" 71.6755
resist "B.n311" "B.n310" 71.6755
resist "B.n312" "B.n65" 71.6755
resist "B.n319" "B.n318" 71.6755
resist "B.n320" "B.n63" 71.6755
resist "B.n327" "B.n326" 71.6755
resist "B.n328" "B.n61" 71.6755
resist "B.n335" "B.n334" 71.6755
resist "B.n336" "B.n59" 71.6755
resist "B.n343" "B.n342" 71.6755
resist "B.n347" "B.n57" 71.6755
resist "B.n348" "B.n53" 71.6755
resist "B.n355" "B.n354" 71.6755
resist "B.n356" "B.n51" 71.6755
resist "B.n363" "B.n362" 71.6755
resist "B.n364" "B.n47" 71.6755
resist "B.n372" "B.n371" 71.6755
resist "B.n373" "B.n45" 71.6755
resist "B.n380" "B.n379" 71.6755
resist "B.n381" "B.n43" 71.6755
resist "B.n388" "B.n387" 71.6755
resist "B.n389" "B.n41" 71.6755
resist "B.n396" "B.n395" 71.6755
resist "B.n397" "B.n39" 71.6755
resist "B.n404" "B.n403" 71.6755
resist "B.n405" "B.n37" 71.6755
resist "B.n132" "B.n131" 71.6755
resist "B.n139" "B.n138" 71.6755
resist "B.n140" "B.n129" 71.6755
resist "B.n147" "B.n146" 71.6755
resist "B.n148" "B.n127" 71.6755
resist "B.n155" "B.n154" 71.6755
resist "B.n156" "B.n125" 71.6755
resist "B.n163" "B.n162" 71.6755
resist "B.n164" "B.n120" 71.6755
resist "B.n171" "B.n170" 71.6755
resist "B.n172" "B.n118" 71.6755
resist "B.n179" "B.n178" 71.6755
resist "B.n180" "B.n116" 71.6755
resist "B.n187" "B.n186" 71.6755
resist "B.n188" "B.n112" 71.6755
resist "B.n196" "B.n195" 71.6755
resist "B.n197" "B.n110" 71.6755
resist "B.n204" "B.n203" 71.6755
resist "B.n205" "B.n108" 71.6755
resist "B.n212" "B.n211" 71.6755
resist "B.n213" "B.n106" 71.6755
resist "B.n220" "B.n219" 71.6755
resist "B.n224" "B.n104" 71.6755
resist "B.n226" "B.n102" 71.6755
resist "B.n412" "B.n411" 74.6135
resist "B.n413" "B.n412" 74.6135
resist "B.n413" "B.n29" 74.6135
resist "B.n419" "B.n29" 74.6135
resist "B.n420" "B.n419" 74.6135
resist "B.n421" "B.n22" 74.6135
resist "B.n427" "B.n22" 74.6135
resist "B.n428" "B.n427" 74.6135
resist "B.n429" "B.n428" 74.6135
resist "B.n429" "B.n15" 74.6135
resist "B.n435" "B.n15" 74.6135
resist "B.n436" "B.n435" 74.6135
resist "B.n437" "B.n8" 74.6135
resist "B.n443" "B.n8" 74.6135
resist "B.n444" "B.n443" 74.6135
resist "B.n445" "B.n444" 74.6135
resist "B.n445" "B.n4" 74.6135
resist "B.n281" "B.n4" 74.6135
resist "B.n281" "B.n69" 74.6135
resist "B.n275" "B.n69" 74.6135
resist "B.n268" "B.n77" 74.6135
resist "B.n268" "B.n76" 74.6135
resist "B.n262" "B.n76" 74.6135
resist "B.n262" "B.n81" 74.6135
resist "B.n256" "B.n81" 74.6135
resist "B.n256" "B.n85" 74.6135
resist "B.n250" "B.n85" 74.6135
resist "B.n244" "B.n93" 74.6135
resist "B.n244" "B.n92" 74.6135
resist "B.n238" "B.n92" 74.6135
resist "B.n238" "B.n97" 74.6135
resist "B.n232" "B.n97" 74.6135
resist "B.n411" "B.n36" 130.574
resist "B.n232" "B.n101" 130.574
resist "B.n49" "B.t8" 157.939
resist "B.n114" "B.t14" 157.939
resist "B.n55" "B.t5" 157.939
resist "B.n122" "B.t11" 157.939
resist "B.n313" "B.n311" 163.366
resist "B.n317" "B.n65" 163.366
resist "B.n321" "B.n319" 163.366
resist "B.n325" "B.n63" 163.366
resist "B.n329" "B.n327" 163.366
resist "B.n333" "B.n61" 163.366
resist "B.n337" "B.n335" 163.366
resist "B.n341" "B.n59" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n349" "B.n347" 163.366
resist "B.n353" "B.n53" 163.366
resist "B.n357" "B.n355" 163.366
resist "B.n361" "B.n51" 163.366
resist "B.n365" "B.n363" 163.366
resist "B.n370" "B.n47" 163.366
resist "B.n374" "B.n372" 163.366
resist "B.n378" "B.n45" 163.366
resist "B.n382" "B.n380" 163.366
resist "B.n386" "B.n43" 163.366
resist "B.n390" "B.n388" 163.366
resist "B.n394" "B.n41" 163.366
resist "B.n398" "B.n396" 163.366
resist "B.n402" "B.n39" 163.366
resist "B.n406" "B.n404" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n303" "B.n33" 163.366
resist "B.n303" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n298" "B.n26" 163.366
resist "B.n298" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n293" "B.n19" 163.366
resist "B.n293" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n288" "B.n12" 163.366
resist "B.n288" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n283" "B.n5" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n282" "B.n68" 163.366
resist "B.n274" "B.n68" 163.366
resist "B.n274" "B.n73" 163.366
resist "B.n269" "B.n73" 163.366
resist "B.n269" "B.n75" 163.366
resist "B.n261" "B.n75" 163.366
resist "B.n261" "B.n82" 163.366
resist "B.n257" "B.n82" 163.366
resist "B.n257" "B.n84" 163.366
resist "B.n249" "B.n84" 163.366
resist "B.n249" "B.n89" 163.366
resist "B.n245" "B.n89" 163.366
resist "B.n245" "B.n91" 163.366
resist "B.n237" "B.n91" 163.366
resist "B.n237" "B.n98" 163.366
resist "B.n233" "B.n98" 163.366
resist "B.n133" "B.n100" 163.366
resist "B.n137" "B.n131" 163.366
resist "B.n141" "B.n139" 163.366
resist "B.n145" "B.n129" 163.366
resist "B.n149" "B.n147" 163.366
resist "B.n153" "B.n127" 163.366
resist "B.n157" "B.n155" 163.366
resist "B.n161" "B.n125" 163.366
resist "B.n165" "B.n163" 163.366
resist "B.n169" "B.n120" 163.366
resist "B.n173" "B.n171" 163.366
resist "B.n177" "B.n118" 163.366
resist "B.n181" "B.n179" 163.366
resist "B.n185" "B.n116" 163.366
resist "B.n189" "B.n187" 163.366
resist "B.n194" "B.n112" 163.366
resist "B.n198" "B.n196" 163.366
resist "B.n202" "B.n110" 163.366
resist "B.n206" "B.n204" 163.366
resist "B.n210" "B.n108" 163.366
resist "B.n214" "B.n212" 163.366
resist "B.n218" "B.n106" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n225" "B.n224" 163.366
resist "B.n227" "B.n225" 163.366
resist "B.n410" "B.n32" 163.366
resist "B.n414" "B.n32" 163.366
resist "B.n414" "B.n30" 163.366
resist "B.n418" "B.n30" 163.366
resist "B.n418" "B.n25" 163.366
resist "B.n422" "B.n25" 163.366
resist "B.n422" "B.n23" 163.366
resist "B.n426" "B.n23" 163.366
resist "B.n426" "B.n18" 163.366
resist "B.n430" "B.n18" 163.366
resist "B.n430" "B.n16" 163.366
resist "B.n434" "B.n16" 163.366
resist "B.n434" "B.n11" 163.366
resist "B.n438" "B.n11" 163.366
resist "B.n438" "B.n9" 163.366
resist "B.n442" "B.n9" 163.366
resist "B.n442" "B.n3" 163.366
resist "B.n446" "B.n3" 163.366
resist "B.n446" "B.n2" 163.366
resist "B.n280" "B.n2" 163.366
resist "B.n280" "B.n70" 163.366
resist "B.n276" "B.n70" 163.366
resist "B.n276" "B.n72" 163.366
resist "B.n267" "B.n72" 163.366
resist "B.n267" "B.n78" 163.366
resist "B.n263" "B.n78" 163.366
resist "B.n263" "B.n80" 163.366
resist "B.n255" "B.n80" 163.366
resist "B.n255" "B.n86" 163.366
resist "B.n251" "B.n86" 163.366
resist "B.n251" "B.n88" 163.366
resist "B.n243" "B.n88" 163.366
resist "B.n243" "B.n94" 163.366
resist "B.n239" "B.n94" 163.366
resist "B.n239" "B.n96" 163.366
resist "B.n231" "B.n96" 163.366
resist "B.n48" "B.t7" 190.327
resist "B.n113" "B.t15" 190.327
resist "B.n54" "B.t4" 190.327
resist "B.n121" "B.t12" 190.327
resist "B.n132" "B.n101" 256.663
resist "B.n138" "B.n101" 256.663
resist "B.n140" "B.n101" 256.663
resist "B.n146" "B.n101" 256.663
resist "B.n148" "B.n101" 256.663
resist "B.n154" "B.n101" 256.663
resist "B.n156" "B.n101" 256.663
resist "B.n162" "B.n101" 256.663
resist "B.n164" "B.n101" 256.663
resist "B.n170" "B.n101" 256.663
resist "B.n172" "B.n101" 256.663
resist "B.n178" "B.n101" 256.663
resist "B.n180" "B.n101" 256.663
resist "B.n186" "B.n101" 256.663
resist "B.n188" "B.n101" 256.663
resist "B.n195" "B.n101" 256.663
resist "B.n197" "B.n101" 256.663
resist "B.n203" "B.n101" 256.663
resist "B.n205" "B.n101" 256.663
resist "B.n211" "B.n101" 256.663
resist "B.n213" "B.n101" 256.663
resist "B.n219" "B.n101" 256.663
resist "B.n104" "B.n101" 256.663
resist "B.n226" "B.n101" 256.663
resist "B.n405" "B.n36" 256.663
resist "B.n403" "B.n36" 256.663
resist "B.n397" "B.n36" 256.663
resist "B.n395" "B.n36" 256.663
resist "B.n389" "B.n36" 256.663
resist "B.n387" "B.n36" 256.663
resist "B.n381" "B.n36" 256.663
resist "B.n379" "B.n36" 256.663
resist "B.n373" "B.n36" 256.663
resist "B.n371" "B.n36" 256.663
resist "B.n364" "B.n36" 256.663
resist "B.n362" "B.n36" 256.663
resist "B.n356" "B.n36" 256.663
resist "B.n354" "B.n36" 256.663
resist "B.n348" "B.n36" 256.663
resist "B.n57" "B.n36" 256.663
resist "B.n342" "B.n36" 256.663
resist "B.n336" "B.n36" 256.663
resist "B.n334" "B.n36" 256.663
resist "B.n328" "B.n36" 256.663
resist "B.n326" "B.n36" 256.663
resist "B.n320" "B.n36" 256.663
resist "B.n318" "B.n36" 256.663
resist "B.n312" "B.n36" 256.663
resist "B.n310" "B.n36" 256.663
resist "B.n54" "B.t2" 290.219
resist "B.n48" "B.t6" 290.219
resist "B.n113" "B.t13" 290.219
resist "B.n121" "B.t9" 290.219
resist "B.n309" "B.n35" 502.11
resist "B.n233" "B.n100" 502.11
resist "B.n410" "B.n37" 502.11
resist "B.n231" "B.n102" 502.11
resist "B.n446" "B.n445" 585
resist "B.n447" "B.n446" 585
resist "B.n411" "B.n410" 585
resist "B.n410" "B.n409" 585
resist "B.n412" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n414" "B.n413" 585
resist "B.n415" "B.n414" 585
resist "B.n30" "B.n29" 585
resist "B.n416" "B.n30" 585
resist "B.n419" "B.n418" 585
resist "B.n418" "B.n417" 585
resist "B.n420" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n422" "B.n421" 585
resist "B.n423" "B.n422" 585
resist "B.n23" "B.n22" 585
resist "B.n424" "B.n23" 585
resist "B.n427" "B.n426" 585
resist "B.n426" "B.n425" 585
resist "B.n428" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n430" "B.n429" 585
resist "B.n431" "B.n430" 585
resist "B.n16" "B.n15" 585
resist "B.n432" "B.n16" 585
resist "B.n435" "B.n434" 585
resist "B.n434" "B.n433" 585
resist "B.n436" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n438" "B.n437" 585
resist "B.n439" "B.n438" 585
resist "B.n9" "B.n8" 585
resist "B.n440" "B.n9" 585
resist "B.n443" "B.n442" 585
resist "B.n442" "B.n441" 585
resist "B.n444" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n281" "B.n280" 585
resist "B.n280" "B.n279" 585
resist "B.n70" "B.n69" 585
resist "B.n278" "B.n70" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n276" 585
resist "B.n77" "B.n72" 585
resist "B.n72" "B.n71" 585
resist "B.n268" "B.n267" 585
resist "B.n267" "B.n266" 585
resist "B.n78" "B.n76" 585
resist "B.n265" "B.n78" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n263" 585
resist "B.n81" "B.n80" 585
resist "B.n80" "B.n79" 585
resist "B.n256" "B.n255" 585
resist "B.n255" "B.n254" 585
resist "B.n86" "B.n85" 585
resist "B.n253" "B.n86" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n251" 585
resist "B.n93" "B.n88" 585
resist "B.n88" "B.n87" 585
resist "B.n244" "B.n243" 585
resist "B.n243" "B.n242" 585
resist "B.n94" "B.n92" 585
resist "B.n241" "B.n94" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n239" 585
resist "B.n97" "B.n96" 585
resist "B.n96" "B.n95" 585
resist "B.n232" "B.n231" 585
resist "B.n231" "B.n230" 585
resist "B.n101" "B.n100" 585
resist "B.n100" "B.n99" 585
resist "B.n134" "B.n133" 585
resist "B.n135" "B.n131" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n130" 585
resist "B.n142" "B.n141" 585
resist "B.n143" "B.n129" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n128" 585
resist "B.n150" "B.n149" 585
resist "B.n151" "B.n127" 585
resist "B.n153" "B.n152" 585
resist "B.n155" "B.n126" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n125" 585
resist "B.n161" "B.n160" 585
resist "B.n163" "B.n124" 585
resist "B.n166" "B.n165" 585
resist "B.n167" "B.n120" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n119" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n118" 585
resist "B.n177" "B.n176" 585
resist "B.n179" "B.n117" 585
resist "B.n182" "B.n181" 585
resist "B.n183" "B.n116" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n115" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n112" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n111" 585
resist "B.n199" "B.n198" 585
resist "B.n200" "B.n110" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n109" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n108" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n107" 585
resist "B.n215" "B.n214" 585
resist "B.n216" "B.n106" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n105" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n223" 585
resist "B.n225" "B.n101" 585
resist "B.n225" "B.n103" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n102" 585
resist "B.n233" "B.n232" 585
resist "B.n234" "B.n233" 585
resist "B.n98" "B.n97" 585
resist "B.n235" "B.n98" 585
resist "B.n238" "B.n237" 585
resist "B.n237" "B.n236" 585
resist "B.n92" "B.n91" 585
resist "B.n91" "B.n90" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n245" 585
resist "B.n93" "B.n89" 585
resist "B.n247" "B.n89" 585
resist "B.n250" "B.n249" 585
resist "B.n249" "B.n248" 585
resist "B.n85" "B.n84" 585
resist "B.n84" "B.n83" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n257" 585
resist "B.n82" "B.n81" 585
resist "B.n259" "B.n82" 585
resist "B.n262" "B.n261" 585
resist "B.n261" "B.n260" 585
resist "B.n76" "B.n75" 585
resist "B.n75" "B.n74" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n269" 585
resist "B.n77" "B.n73" 585
resist "B.n271" "B.n73" 585
resist "B.n275" "B.n274" 585
resist "B.n274" "B.n273" 585
resist "B.n69" "B.n68" 585
resist "B.n272" "B.n68" 585
resist "B.n282" "B.n281" 585
resist "B.n282" "B.n67" 585
resist "B.n283" "B.n4" 585
resist "B.n284" "B.n283" 585
resist "B.n445" "B.n5" 585
resist "B.n285" "B.n5" 585
resist "B.n444" "B.n6" 585
resist "B.n286" "B.n6" 585
resist "B.n443" "B.n7" 585
resist "B.n287" "B.n7" 585
resist "B.n288" "B.n8" 585
resist "B.n289" "B.n288" 585
resist "B.n437" "B.n12" 585
resist "B.n290" "B.n12" 585
resist "B.n436" "B.n13" 585
resist "B.n291" "B.n13" 585
resist "B.n435" "B.n14" 585
resist "B.n292" "B.n14" 585
resist "B.n293" "B.n15" 585
resist "B.n294" "B.n293" 585
resist "B.n429" "B.n19" 585
resist "B.n295" "B.n19" 585
resist "B.n428" "B.n20" 585
resist "B.n296" "B.n20" 585
resist "B.n427" "B.n21" 585
resist "B.n297" "B.n21" 585
resist "B.n298" "B.n22" 585
resist "B.n299" "B.n298" 585
resist "B.n421" "B.n26" 585
resist "B.n300" "B.n26" 585
resist "B.n420" "B.n27" 585
resist "B.n301" "B.n27" 585
resist "B.n419" "B.n28" 585
resist "B.n302" "B.n28" 585
resist "B.n303" "B.n29" 585
resist "B.n304" "B.n303" 585
resist "B.n413" "B.n33" 585
resist "B.n305" "B.n33" 585
resist "B.n412" "B.n34" 585
resist "B.n306" "B.n34" 585
resist "B.n411" "B.n35" 585
resist "B.n307" "B.n35" 585
resist "B.n408" "B.n37" 585
resist "B.n407" "B.n406" 585
resist "B.n404" "B.n38" 585
resist "B.n402" "B.n401" 585
resist "B.n400" "B.n39" 585
resist "B.n399" "B.n398" 585
resist "B.n396" "B.n40" 585
resist "B.n394" "B.n393" 585
resist "B.n392" "B.n41" 585
resist "B.n391" "B.n390" 585
resist "B.n388" "B.n42" 585
resist "B.n386" "B.n385" 585
resist "B.n384" "B.n43" 585
resist "B.n383" "B.n382" 585
resist "B.n380" "B.n44" 585
resist "B.n378" "B.n377" 585
resist "B.n376" "B.n45" 585
resist "B.n375" "B.n374" 585
resist "B.n372" "B.n46" 585
resist "B.n370" "B.n369" 585
resist "B.n367" "B.n47" 585
resist "B.n366" "B.n365" 585
resist "B.n363" "B.n50" 585
resist "B.n361" "B.n360" 585
resist "B.n359" "B.n51" 585
resist "B.n358" "B.n357" 585
resist "B.n355" "B.n52" 585
resist "B.n353" "B.n352" 585
resist "B.n351" "B.n53" 585
resist "B.n350" "B.n349" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n344" 585
resist "B.n343" "B.n58" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n59" 585
resist "B.n338" "B.n337" 585
resist "B.n335" "B.n60" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n61" 585
resist "B.n330" "B.n329" 585
resist "B.n327" "B.n62" 585
resist "B.n325" "B.n324" 585
resist "B.n323" "B.n63" 585
resist "B.n322" "B.n321" 585
resist "B.n319" "B.n64" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n65" 585
resist "B.n314" "B.n313" 585
resist "B.n311" "B.n66" 585
resist "B.n309" "B.n308" 585
rnode "VDD1.n0" 0 21.7595 -109 1246 0
rnode "VDD1.n1" 0 14.7043 -109 1124 0
rnode "VDD1.n2" 0 7.90147 -109 1124 0
rnode "VDD1.n3" 0 18.6762 -109 1042 0
rnode "VDD1.n4" 0 8.36626 -109 1042 0
rnode "VDD1.n5" 0 264.53 -109 908 0
rnode "VDD1.n6" 0 7.90147 -109 908 0
rnode "VDD1.t1" 0 30.7617 -142 872 0
rnode "VDD1.n7" 0 59.0489 -109 836 0
rnode "VDD1.n8" 0 11.0217 -109 906 0
rnode "VDD1.n9" 0 14.0071 -109 906 0
rnode "VDD1.n10" 0 18.6762 -109 974 0
rnode "VDD1.n11" 0 8.36626 -109 974 0
rnode "VDD1.n12" 0 7.90147 -109 980 0
rnode "VDD1.n13" 0 14.7043 -109 980 0
rnode "VDD1.n14" 0 14.7043 -109 1052 0
rnode "VDD1.n15" 0 7.90147 -109 1052 0
rnode "VDD1.n16" 0 8.36626 -109 1110 0
rnode "VDD1.n17" 0 18.6762 -109 1110 0
rnode "VDD1.n18" 0 42.3606 -109 1178 0
rnode "VDD1.n19" 0 8.36626 -109 1178 0
rnode "VDD1.n20" 0 7.90147 -109 1196 0
rnode "VDD1.n21" 0 37.805 -109 1196 0
rnode "VDD1.n22" 0 34.5362 -109 1268 0
rnode "VDD1.n23" 0 21.7595 443 -1246 0
rnode "VDD1.n24" 0 14.7043 443 -1124 0
rnode "VDD1.n25" 0 7.90147 443 -1124 0
rnode "VDD1.n26" 0 18.6762 443 -1042 0
rnode "VDD1.n27" 0 8.36626 443 -1042 0
rnode "VDD1.n28" 0 264.53 443 -908 0
rnode "VDD1.n29" 0 7.90147 443 -908 0
rnode "VDD1.t0" 0 30.7617 410 -872 0
rnode "VDD1.n30" 0 59.0489 443 -838 0
rnode "VDD1.n31" 0 11.0217 443 -906 0
rnode "VDD1.n32" 0 14.0071 443 -906 0
rnode "VDD1.n33" 0 18.6762 443 -974 0
rnode "VDD1.n34" 0 8.36626 443 -974 0
rnode "VDD1.n35" 0 7.90147 443 -980 0
rnode "VDD1.n36" 0 14.7043 443 -980 0
rnode "VDD1.n37" 0 14.7043 443 -1052 0
rnode "VDD1.n38" 0 7.90147 443 -1052 0
rnode "VDD1.n39" 0 8.36626 443 -1110 0
rnode "VDD1.n40" 0 18.6762 443 -1110 0
rnode "VDD1.n41" 0 42.3606 443 -1178 0
rnode "VDD1.n42" 0 8.36626 443 -1178 0
rnode "VDD1.n43" 0 7.90147 443 -1196 0
rnode "VDD1.n44" 0 37.805 443 -1196 0
rnode "VDD1.n45" 0 262.176 443 -1268 0
rnode "VDD1" 0 1294.47 -303 1466 0
resist "VDD1.n44" "VDD1.n24" 0.155172
resist "VDD1.n37" "VDD1.n24" 0.155172
resist "VDD1.n37" "VDD1.n36" 0.155172
resist "VDD1.n36" "VDD1.n28" 0.155172
resist "VDD1.n13" "VDD1.n5" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n1" 0.155172
resist "VDD1.n21" "VDD1.n1" 0.155172
resist "VDD1.n31" "VDD1.n29" 0.387879
resist "VDD1.n8" "VDD1.n6" 0.387879
resist "VDD1.n35" "VDD1.n34" 1.16364
resist "VDD1.n12" "VDD1.n11" 1.16364
resist "VDD1.n38" "VDD1.n27" 1.93939
resist "VDD1.n15" "VDD1.n4" 1.93939
resist "VDD1.n39" "VDD1.n25" 2.71515
resist "VDD1.n16" "VDD1.n2" 2.71515
resist "VDD1.n43" "VDD1.n42" 3.49091
resist "VDD1.n20" "VDD1.n19" 3.49091
resist "VDD1.n45" "VDD1.n23" 4.26667
resist "VDD1.n22" "VDD1.n0" 4.26667
resist "VDD1.n30" "VDD1.n28" 4.39009
resist "VDD1.n7" "VDD1.n5" 4.39009
resist "VDD1.n29" "VDD1.n28" 9.3
resist "VDD1.n36" "VDD1.n35" 9.3
resist "VDD1.n38" "VDD1.n37" 9.3
resist "VDD1.n25" "VDD1.n24" 9.3
resist "VDD1.n44" "VDD1.n43" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n45" "VDD1.n44" 9.45517
resist "VDD1.n22" "VDD1.n21" 9.45517
resist "VDD1.n43" "VDD1.n23" 9.69697
resist "VDD1.n20" "VDD1.n0" 9.69697
resist "VDD1.n42" "VDD1.n25" 10.4727
resist "VDD1.n19" "VDD1.n2" 10.4727
resist "VDD1.n39" "VDD1.n38" 11.2485
resist "VDD1.n16" "VDD1.n15" 11.2485
resist "VDD1.n35" "VDD1.n27" 12.0242
resist "VDD1.n12" "VDD1.n4" 12.0242
resist "VDD1.n34" "VDD1.n29" 12.8
resist "VDD1.n11" "VDD1.n6" 12.8
resist "VDD1.n31" "VDD1.n30" 15.6626
resist "VDD1.n8" "VDD1.n7" 15.6626
resist "VDD1.n32" "VDD1.t0" 52.3077
resist "VDD1.n9" "VDD1.t1" 52.3077
resist "VDD1" "VDD1.n22" 52.9666
resist "VDD1" "VDD1.n45" 84.0668
resist "VDD1.n41" "VDD1.n40" 104.615
resist "VDD1.n40" "VDD1.n26" 104.615
resist "VDD1.n33" "VDD1.n26" 104.615
resist "VDD1.n33" "VDD1.n32" 104.615
resist "VDD1.n10" "VDD1.n9" 104.615
resist "VDD1.n10" "VDD1.n3" 104.615
resist "VDD1.n17" "VDD1.n3" 104.615
resist "VDD1.n18" "VDD1.n17" 104.615
resist "VDD1.n30" "VDD1.t0" 147.714
resist "VDD1.n7" "VDD1.t1" 147.714
resist "VDD1.n42" "VDD1.n41" 185
resist "VDD1.n40" "VDD1.n39" 185
resist "VDD1.n27" "VDD1.n26" 185
resist "VDD1.n34" "VDD1.n33" 185
resist "VDD1.n32" "VDD1.n31" 185
resist "VDD1.n9" "VDD1.n8" 185
resist "VDD1.n11" "VDD1.n10" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n17" "VDD1.n16" 185
resist "VDD1.n19" "VDD1.n18" 185
resist "VDD1.n41" "VDD1.n23" 289.615
resist "VDD1.n18" "VDD1.n0" 289.615
rnode "VTAIL.n0" 0 25.3307 109 -1246 0
rnode "VTAIL.n1" 0 17.1176 109 -1124 0
rnode "VTAIL.n2" 0 9.19823 109 -1124 0
rnode "VTAIL.n3" 0 21.7413 109 -1042 0
rnode "VTAIL.n4" 0 9.7393 109 -1042 0
rnode "VTAIL.n5" 0 307.943 109 -908 0
rnode "VTAIL.n6" 0 9.19823 109 -908 0
rnode "VTAIL.t3" 0 35.8102 142 -872 0
rnode "VTAIL.n7" 0 68.7398 109 -838 0
rnode "VTAIL.n8" 0 12.8305 109 -906 0
rnode "VTAIL.n9" 0 16.306 109 -906 0
rnode "VTAIL.n10" 0 21.7413 109 -974 0
rnode "VTAIL.n11" 0 9.7393 109 -974 0
rnode "VTAIL.n12" 0 9.19823 109 -980 0
rnode "VTAIL.n13" 0 17.1176 109 -980 0
rnode "VTAIL.n14" 0 17.1176 109 -1052 0
rnode "VTAIL.n15" 0 9.19823 109 -1052 0
rnode "VTAIL.n16" 0 9.7393 109 -1110 0
rnode "VTAIL.n17" 0 21.7413 109 -1110 0
rnode "VTAIL.n18" 0 49.3127 109 -1178 0
rnode "VTAIL.n19" 0 9.7393 109 -1178 0
rnode "VTAIL.n20" 0 9.19823 109 -1196 0
rnode "VTAIL.n21" 0 44.0094 109 -1196 0
rnode "VTAIL.n22" 0 27.9535 109 -1268 0
rnode "VTAIL.n23" 0 683.3 109 -1405 0
rnode "VTAIL.n24" 0 25.3307 109 1246 0
rnode "VTAIL.n25" 0 17.1176 109 1124 0
rnode "VTAIL.n26" 0 9.19823 109 1124 0
rnode "VTAIL.n27" 0 21.7413 109 1042 0
rnode "VTAIL.n28" 0 9.7393 109 1042 0
rnode "VTAIL.n29" 0 307.943 109 908 0
rnode "VTAIL.n30" 0 9.19823 109 908 0
rnode "VTAIL.t1" 0 35.8102 142 872 0
rnode "VTAIL.n31" 0 68.7398 109 836 0
rnode "VTAIL.n32" 0 12.8305 109 906 0
rnode "VTAIL.n33" 0 16.306 109 906 0
rnode "VTAIL.n34" 0 21.7413 109 974 0
rnode "VTAIL.n35" 0 9.7393 109 974 0
rnode "VTAIL.n36" 0 9.19823 109 980 0
rnode "VTAIL.n37" 0 17.1176 109 980 0
rnode "VTAIL.n38" 0 17.1176 109 1052 0
rnode "VTAIL.n39" 0 9.19823 109 1052 0
rnode "VTAIL.n40" 0 9.7393 109 1110 0
rnode "VTAIL.n41" 0 21.7413 109 1110 0
rnode "VTAIL.n42" 0 49.3127 109 1178 0
rnode "VTAIL.n43" 0 9.7393 109 1178 0
rnode "VTAIL.n44" 0 9.19823 109 1196 0
rnode "VTAIL.n45" 0 44.0094 109 1196 0
rnode "VTAIL.n46" 0 27.9535 109 1268 0
rnode "VTAIL.n47" 0 699.942 109 1405 0
rnode "VTAIL.n48" 0 25.3307 -443 1246 0
rnode "VTAIL.n49" 0 17.1176 -443 1124 0
rnode "VTAIL.n50" 0 9.19823 -443 1124 0
rnode "VTAIL.n51" 0 21.7413 -443 1042 0
rnode "VTAIL.n52" 0 9.7393 -443 1042 0
rnode "VTAIL.n53" 0 307.943 -443 908 0
rnode "VTAIL.n54" 0 9.19823 -443 908 0
rnode "VTAIL.t2" 0 35.8102 -410 872 0
rnode "VTAIL.n55" 0 68.7398 -443 836 0
rnode "VTAIL.n56" 0 12.8305 -443 906 0
rnode "VTAIL.n57" 0 16.306 -443 906 0
rnode "VTAIL.n58" 0 21.7413 -443 974 0
rnode "VTAIL.n59" 0 9.7393 -443 974 0
rnode "VTAIL.n60" 0 9.19823 -443 980 0
rnode "VTAIL.n61" 0 17.1176 -443 980 0
rnode "VTAIL.n62" 0 17.1176 -443 1052 0
rnode "VTAIL.n63" 0 9.19823 -443 1052 0
rnode "VTAIL.n64" 0 9.7393 -443 1110 0
rnode "VTAIL.n65" 0 21.7413 -443 1110 0
rnode "VTAIL.n66" 0 49.3127 -443 1178 0
rnode "VTAIL.n67" 0 9.7393 -443 1178 0
rnode "VTAIL.n68" 0 9.19823 -443 1196 0
rnode "VTAIL.n69" 0 44.0094 -443 1196 0
rnode "VTAIL.n70" 0 27.9535 -443 1268 0
rnode "VTAIL.n71" 0 620.536 -443 1405 0
rnode "VTAIL.n72" 0 25.3307 -443 -1246 0
rnode "VTAIL.n73" 0 17.1176 -443 -1124 0
rnode "VTAIL.n74" 0 9.19823 -443 -1124 0
rnode "VTAIL.n75" 0 21.7413 -443 -1042 0
rnode "VTAIL.n76" 0 9.7393 -443 -1042 0
rnode "VTAIL.n77" 0 307.943 -443 -908 0
rnode "VTAIL.n78" 0 9.19823 -443 -908 0
rnode "VTAIL.t0" 0 35.8102 -410 -872 0
rnode "VTAIL.n79" 0 68.7398 -443 -838 0
rnode "VTAIL.n80" 0 12.8305 -443 -906 0
rnode "VTAIL.n81" 0 16.306 -443 -906 0
rnode "VTAIL.n82" 0 21.7413 -443 -974 0
rnode "VTAIL.n83" 0 9.7393 -443 -974 0
rnode "VTAIL.n84" 0 9.19823 -443 -980 0
rnode "VTAIL.n85" 0 17.1176 -443 -980 0
rnode "VTAIL.n86" 0 17.1176 -443 -1052 0
rnode "VTAIL.n87" 0 9.19823 -443 -1052 0
rnode "VTAIL.n88" 0 9.7393 -443 -1110 0
rnode "VTAIL.n89" 0 21.7413 -443 -1110 0
rnode "VTAIL.n90" 0 49.3127 -443 -1178 0
rnode "VTAIL.n91" 0 9.7393 -443 -1178 0
rnode "VTAIL.n92" 0 9.19823 -443 -1196 0
rnode "VTAIL.n93" 0 44.0094 -443 -1196 0
rnode "VTAIL.n94" 0 27.9535 -443 -1268 0
rnode "VTAIL.n95" 0 571.561 -443 -1405 0
rnode "VTAIL" 0 65.6173 -303 -1430 0
resist "VTAIL.n37" "VTAIL.n29" 0.155172
resist "VTAIL.n38" "VTAIL.n37" 0.155172
resist "VTAIL.n38" "VTAIL.n25" 0.155172
resist "VTAIL.n45" "VTAIL.n25" 0.155172
resist "VTAIL.n61" "VTAIL.n53" 0.155172
resist "VTAIL.n62" "VTAIL.n61" 0.155172
resist "VTAIL.n62" "VTAIL.n49" 0.155172
resist "VTAIL.n69" "VTAIL.n49" 0.155172
resist "VTAIL.n21" "VTAIL.n1" 0.155172
resist "VTAIL.n14" "VTAIL.n1" 0.155172
resist "VTAIL.n14" "VTAIL.n13" 0.155172
resist "VTAIL.n13" "VTAIL.n5" 0.155172
resist "VTAIL.n93" "VTAIL.n73" 0.155172
resist "VTAIL.n86" "VTAIL.n73" 0.155172
resist "VTAIL.n86" "VTAIL.n85" 0.155172
resist "VTAIL.n85" "VTAIL.n77" 0.155172
resist "VTAIL" "VTAIL.n95" 0.301724
resist "VTAIL.n32" "VTAIL.n30" 0.387879
resist "VTAIL.n56" "VTAIL.n54" 0.387879
resist "VTAIL.n8" "VTAIL.n6" 0.387879
resist "VTAIL.n80" "VTAIL.n78" 0.387879
resist "VTAIL" "VTAIL.n23" 0.887931
resist "VTAIL.n36" "VTAIL.n35" 1.16364
resist "VTAIL.n60" "VTAIL.n59" 1.16364
resist "VTAIL.n12" "VTAIL.n11" 1.16364
resist "VTAIL.n84" "VTAIL.n83" 1.16364
resist "VTAIL.n71" "VTAIL.n47" 1.18966
resist "VTAIL.n39" "VTAIL.n28" 1.93939
resist "VTAIL.n63" "VTAIL.n52" 1.93939
resist "VTAIL.n15" "VTAIL.n4" 1.93939
resist "VTAIL.n87" "VTAIL.n76" 1.93939
resist "VTAIL.n40" "VTAIL.n26" 2.71515
resist "VTAIL.n64" "VTAIL.n50" 2.71515
resist "VTAIL.n16" "VTAIL.n2" 2.71515
resist "VTAIL.n88" "VTAIL.n74" 2.71515
resist "VTAIL.n44" "VTAIL.n43" 3.49091
resist "VTAIL.n68" "VTAIL.n67" 3.49091
resist "VTAIL.n20" "VTAIL.n19" 3.49091
resist "VTAIL.n92" "VTAIL.n91" 3.49091
resist "VTAIL.n46" "VTAIL.n24" 4.26667
resist "VTAIL.n70" "VTAIL.n48" 4.26667
resist "VTAIL.n22" "VTAIL.n0" 4.26667
resist "VTAIL.n94" "VTAIL.n72" 4.26667
resist "VTAIL.n31" "VTAIL.n29" 4.39009
resist "VTAIL.n55" "VTAIL.n53" 4.39009
resist "VTAIL.n7" "VTAIL.n5" 4.39009
resist "VTAIL.n79" "VTAIL.n77" 4.39009
resist "VTAIL.n30" "VTAIL.n29" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n26" "VTAIL.n25" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n54" "VTAIL.n53" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n50" "VTAIL.n49" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n6" "VTAIL.n5" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.3
resist "VTAIL.n85" "VTAIL.n84" 9.3
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n74" "VTAIL.n73" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n46" "VTAIL.n45" 9.45517
resist "VTAIL.n70" "VTAIL.n69" 9.45517
resist "VTAIL.n22" "VTAIL.n21" 9.45517
resist "VTAIL.n94" "VTAIL.n93" 9.45517
resist "VTAIL.n44" "VTAIL.n24" 9.69697
resist "VTAIL.n68" "VTAIL.n48" 9.69697
resist "VTAIL.n20" "VTAIL.n0" 9.69697
resist "VTAIL.n92" "VTAIL.n72" 9.69697
resist "VTAIL.n43" "VTAIL.n26" 10.4727
resist "VTAIL.n67" "VTAIL.n50" 10.4727
resist "VTAIL.n19" "VTAIL.n2" 10.4727
resist "VTAIL.n91" "VTAIL.n74" 10.4727
resist "VTAIL.n40" "VTAIL.n39" 11.2485
resist "VTAIL.n64" "VTAIL.n63" 11.2485
resist "VTAIL.n16" "VTAIL.n15" 11.2485
resist "VTAIL.n88" "VTAIL.n87" 11.2485
resist "VTAIL.n36" "VTAIL.n28" 12.0242
resist "VTAIL.n60" "VTAIL.n52" 12.0242
resist "VTAIL.n12" "VTAIL.n4" 12.0242
resist "VTAIL.n84" "VTAIL.n76" 12.0242
resist "VTAIL.n35" "VTAIL.n30" 12.8
resist "VTAIL.n59" "VTAIL.n54" 12.8
resist "VTAIL.n11" "VTAIL.n6" 12.8
resist "VTAIL.n83" "VTAIL.n78" 12.8
resist "VTAIL.n32" "VTAIL.n31" 15.6626
resist "VTAIL.n56" "VTAIL.n55" 15.6626
resist "VTAIL.n8" "VTAIL.n7" 15.6626
resist "VTAIL.n80" "VTAIL.n79" 15.6626
resist "VTAIL.n95" "VTAIL.n71" 17.9009
resist "VTAIL.n47" "VTAIL.n23" 19.3405
resist "VTAIL.n47" "VTAIL.n46" 35.8697
resist "VTAIL.n71" "VTAIL.n70" 35.8697
resist "VTAIL.n23" "VTAIL.n22" 35.8697
resist "VTAIL.n95" "VTAIL.n94" 35.8697
resist "VTAIL.n33" "VTAIL.t1" 52.3077
resist "VTAIL.n57" "VTAIL.t2" 52.3077
resist "VTAIL.n9" "VTAIL.t3" 52.3077
resist "VTAIL.n81" "VTAIL.t0" 52.3077
resist "VTAIL.n34" "VTAIL.n33" 104.615
resist "VTAIL.n34" "VTAIL.n27" 104.615
resist "VTAIL.n41" "VTAIL.n27" 104.615
resist "VTAIL.n42" "VTAIL.n41" 104.615
resist "VTAIL.n58" "VTAIL.n57" 104.615
resist "VTAIL.n58" "VTAIL.n51" 104.615
resist "VTAIL.n65" "VTAIL.n51" 104.615
resist "VTAIL.n66" "VTAIL.n65" 104.615
resist "VTAIL.n18" "VTAIL.n17" 104.615
resist "VTAIL.n17" "VTAIL.n3" 104.615
resist "VTAIL.n10" "VTAIL.n3" 104.615
resist "VTAIL.n10" "VTAIL.n9" 104.615
resist "VTAIL.n90" "VTAIL.n89" 104.615
resist "VTAIL.n89" "VTAIL.n75" 104.615
resist "VTAIL.n82" "VTAIL.n75" 104.615
resist "VTAIL.n82" "VTAIL.n81" 104.615
resist "VTAIL.n31" "VTAIL.t1" 147.714
resist "VTAIL.n55" "VTAIL.t2" 147.714
resist "VTAIL.n7" "VTAIL.t3" 147.714
resist "VTAIL.n79" "VTAIL.t0" 147.714
resist "VTAIL.n33" "VTAIL.n32" 185
resist "VTAIL.n35" "VTAIL.n34" 185
resist "VTAIL.n28" "VTAIL.n27" 185
resist "VTAIL.n41" "VTAIL.n40" 185
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n59" "VTAIL.n58" 185
resist "VTAIL.n52" "VTAIL.n51" 185
resist "VTAIL.n65" "VTAIL.n64" 185
resist "VTAIL.n67" "VTAIL.n66" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n17" "VTAIL.n16" 185
resist "VTAIL.n4" "VTAIL.n3" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n9" "VTAIL.n8" 185
resist "VTAIL.n91" "VTAIL.n90" 185
resist "VTAIL.n89" "VTAIL.n88" 185
resist "VTAIL.n76" "VTAIL.n75" 185
resist "VTAIL.n83" "VTAIL.n82" 185
resist "VTAIL.n81" "VTAIL.n80" 185
resist "VTAIL.n42" "VTAIL.n24" 289.615
resist "VTAIL.n66" "VTAIL.n48" 289.615
resist "VTAIL.n18" "VTAIL.n0" 289.615
resist "VTAIL.n90" "VTAIL.n72" 289.615
rnode "VP.t0" 0 817.753 -276 872 0
rnode "VP.t1" 0 649.633 276 -872 0
rnode "VP.n0" 0 2005.26 226 -233 0
rnode "VP" 0 27.3508 199 -258 0
resist "VP" "VP.n0" 0.146278
resist "VP.n0" "VP.t1" 195.528
resist "VP.n0" "VP.t0" 231.351
device msubckt sky130_fd_pr__nfet_01v8 -962 -1347 -961 -1346  "B.t3" "B.t2" 536 0 "B.t4" 950 0 "B.t5" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 142 -1347 143 -1346  "B.t1" "VP.t1" 536 0 "VTAIL.t3" 950 74100,2056 "VDD1.t0" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t1" "VN.t1" 536 0 "VTAIL.t1" 950 74100,2056 "VDD2.t0" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 -962 397 -961 398  "B.t3" "B.t6" 536 0 "B.t7" 950 0 "B.t8" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 694 -1347 695 -1346  "B.t10" "B.t9" 536 0 "B.t11" 950 0 "B.t12" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 -410 -1347 -409 -1346  "B.t0" "VN.t0" 536 0 "VTAIL.t0" 950 74100,2056 "VDD2.t1" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 694 397 695 398  "B.t10" "B.t13" 536 0 "B.t14" 950 0 "B.t15" 950 74100,2056
device msubckt sky130_fd_pr__nfet_01v8 -410 397 -409 398  "B.t0" "VP.t0" 536 0 "VTAIL.t2" 950 74100,2056 "VDD1.t1" 950 74100,2056
