scale 1000 1 500000
rnode "VDD1.n0" 0 31.2134 -109 2037 0
rnode "VDD1.n1" 0 23.8065 -109 1903 0
rnode "VDD1.n2" 0 12.7926 -109 1903 0
rnode "VDD1.n3" 0 30.237 -109 1833 0
rnode "VDD1.n4" 0 13.5451 -109 1765 0
rnode "VDD1.n5" 0 23.8065 -109 1687 0
rnode "VDD1.n6" 0 12.7926 -109 1687 0
rnode "VDD1.n7" 0 30.237 -109 1765 0
rnode "VDD1.n8" 0 30.237 -109 1561 0
rnode "VDD1.n9" 0 13.5451 -109 1561 0
rnode "VDD1.n10" 0 23.8065 -109 1471 0
rnode "VDD1.n11" 0 12.7926 -109 1471 0
rnode "VDD1.n12" 0 30.237 -109 1357 0
rnode "VDD1.n13" 0 13.5451 -109 1357 0
rnode "VDD1.n14" 0 140.397 -109 1255 0
rnode "VDD1.t5" 0 50.637 -142 1255 0
rnode "VDD1.n15" 0 22.6777 -109 1289 0
rnode "VDD1.n16" 0 21.3752 -109 1289 0
rnode "VDD1.n17" 0 12.7926 -109 1327 0
rnode "VDD1.n18" 0 838.84 -109 1327 0
rnode "VDD1.n19" 0 23.8065 -109 1399 0
rnode "VDD1.n20" 0 12.7926 -109 1399 0
rnode "VDD1.n21" 0 13.5451 -109 1425 0
rnode "VDD1.n22" 0 30.237 -109 1425 0
rnode "VDD1.n23" 0 30.237 -109 1493 0
rnode "VDD1.n24" 0 13.5451 -109 1493 0
rnode "VDD1.n25" 0 12.7926 -109 1543 0
rnode "VDD1.n26" 0 23.8065 -109 1543 0
rnode "VDD1.n27" 0 23.8065 -109 1615 0
rnode "VDD1.n28" 0 12.7926 -109 1615 0
rnode "VDD1.n29" 0 13.5451 -109 1629 0
rnode "VDD1.n30" 0 30.237 -109 1629 0
rnode "VDD1.n31" 0 30.237 -109 1697 0
rnode "VDD1.n32" 0 13.5451 -109 1697 0
rnode "VDD1.n33" 0 12.7926 -109 1759 0
rnode "VDD1.n34" 0 23.8065 -109 1759 0
rnode "VDD1.n35" 0 23.8065 -109 1831 0
rnode "VDD1.n36" 0 12.7926 -109 1831 0
rnode "VDD1.n37" 0 13.1688 -109 1833 0
rnode "VDD1.n38" 0 13.1688 -109 1901 0
rnode "VDD1.n39" 0 30.237 -109 1901 0
rnode "VDD1.n40" 0 61.4814 -109 1969 0
rnode "VDD1.n41" 0 13.5451 -109 1969 0
rnode "VDD1.n42" 0 12.7926 -109 1975 0
rnode "VDD1.n43" 0 56.9789 -109 1975 0
rnode "VDD1.n44" 0 51.8196 -109 2047 0
rnode "VDD1.n45" 0 31.2134 691 -2037 0
rnode "VDD1.n46" 0 23.8065 691 -1903 0
rnode "VDD1.n47" 0 12.7926 691 -1903 0
rnode "VDD1.n48" 0 30.237 691 -1833 0
rnode "VDD1.n49" 0 13.5451 691 -1765 0
rnode "VDD1.n50" 0 23.8065 691 -1687 0
rnode "VDD1.n51" 0 12.7926 691 -1687 0
rnode "VDD1.n52" 0 30.237 691 -1561 0
rnode "VDD1.n53" 0 13.5451 691 -1561 0
rnode "VDD1.n54" 0 23.8065 691 -1471 0
rnode "VDD1.n55" 0 12.7926 691 -1471 0
rnode "VDD1.n56" 0 30.237 691 -1357 0
rnode "VDD1.n57" 0 13.5451 691 -1357 0
rnode "VDD1.n58" 0 140.397 691 -1221 0
rnode "VDD1.t4" 0 50.637 658 -1255 0
rnode "VDD1.n59" 0 22.6777 691 -1289 0
rnode "VDD1.n60" 0 21.3752 691 -1289 0
rnode "VDD1.n61" 0 12.7926 691 -1327 0
rnode "VDD1.n62" 0 838.84 691 -1327 0
rnode "VDD1.n63" 0 23.8065 691 -1399 0
rnode "VDD1.n64" 0 12.7926 691 -1399 0
rnode "VDD1.n65" 0 13.5451 691 -1425 0
rnode "VDD1.n66" 0 30.237 691 -1425 0
rnode "VDD1.n67" 0 30.237 691 -1493 0
rnode "VDD1.n68" 0 13.5451 691 -1493 0
rnode "VDD1.n69" 0 12.7926 691 -1543 0
rnode "VDD1.n70" 0 23.8065 691 -1543 0
rnode "VDD1.n71" 0 23.8065 691 -1615 0
rnode "VDD1.n72" 0 12.7926 691 -1615 0
rnode "VDD1.n73" 0 13.5451 691 -1629 0
rnode "VDD1.n74" 0 30.237 691 -1629 0
rnode "VDD1.n75" 0 30.237 691 -1765 0
rnode "VDD1.n76" 0 30.237 691 -1697 0
rnode "VDD1.n77" 0 13.5451 691 -1697 0
rnode "VDD1.n78" 0 12.7926 691 -1759 0
rnode "VDD1.n79" 0 23.8065 691 -1759 0
rnode "VDD1.n80" 0 23.8065 691 -1831 0
rnode "VDD1.n81" 0 12.7926 691 -1831 0
rnode "VDD1.n82" 0 13.1688 691 -1833 0
rnode "VDD1.n83" 0 13.1688 691 -1901 0
rnode "VDD1.n84" 0 30.237 691 -1901 0
rnode "VDD1.n85" 0 61.4814 691 -1969 0
rnode "VDD1.n86" 0 13.5451 691 -1969 0
rnode "VDD1.n87" 0 12.7926 691 -1975 0
rnode "VDD1.n88" 0 56.9789 691 -1975 0
rnode "VDD1.n89" 0 51.5118 691 -2047 0
rnode "VDD1.t2" 0 161.412 336 -1255 0
rnode "VDD1.t0" 0 161.412 270 -1255 0
rnode "VDD1.n90" 0 1406.43 303 -473 0
rnode "VDD1.n91" 0 1610.41 400 -2329 0
rnode "VDD1.t3" 0 161.412 -464 1255 0
rnode "VDD1.t1" 0 161.412 -530 1255 0
rnode "VDD1.n92" 0 1405.77 -497 1969 0
rnode "VDD1.n93" 0 1868.46 -497 2257 0
rnode "VDD1" 0 162.331 -427 2232 0
resist "VDD1" "VDD1.n93" 0.150862
resist "VDD1.n88" "VDD1.n46" 0.155172
resist "VDD1.n80" "VDD1.n46" 0.155172
resist "VDD1.n80" "VDD1.n79" 0.155172
resist "VDD1.n79" "VDD1.n50" 0.155172
resist "VDD1.n71" "VDD1.n50" 0.155172
resist "VDD1.n71" "VDD1.n70" 0.155172
resist "VDD1.n70" "VDD1.n54" 0.155172
resist "VDD1.n63" "VDD1.n54" 0.155172
resist "VDD1.n63" "VDD1.n62" 0.155172
resist "VDD1.n19" "VDD1.n18" 0.155172
resist "VDD1.n19" "VDD1.n10" 0.155172
resist "VDD1.n26" "VDD1.n10" 0.155172
resist "VDD1.n27" "VDD1.n26" 0.155172
resist "VDD1.n27" "VDD1.n5" 0.155172
resist "VDD1.n34" "VDD1.n5" 0.155172
resist "VDD1.n35" "VDD1.n34" 0.155172
resist "VDD1.n35" "VDD1.n1" 0.155172
resist "VDD1.n43" "VDD1.n1" 0.155172
resist "VDD1.n83" "VDD1.n47" 0.387879
resist "VDD1.n82" "VDD1.n81" 0.387879
resist "VDD1.n37" "VDD1.n36" 0.387879
resist "VDD1.n38" "VDD1.n2" 0.387879
resist "VDD1.n87" "VDD1.n86" 1.16364
resist "VDD1.n78" "VDD1.n49" 1.16364
resist "VDD1.n33" "VDD1.n4" 1.16364
resist "VDD1.n42" "VDD1.n41" 1.16364
resist "VDD1.n89" "VDD1.n45" 1.93939
resist "VDD1.n77" "VDD1.n51" 1.93939
resist "VDD1.n32" "VDD1.n6" 1.93939
resist "VDD1.n44" "VDD1.n0" 1.93939
resist "VDD1.n90" "VDD1.t0" 2.30769
resist "VDD1.n90" "VDD1.t2" 2.30769
resist "VDD1.n92" "VDD1.t1" 2.30769
resist "VDD1.n92" "VDD1.t3" 2.30769
resist "VDD1.n73" "VDD1.n72" 2.71515
resist "VDD1.n29" "VDD1.n28" 2.71515
resist "VDD1.n18" "VDD1.n14" 2.84253
resist "VDD1.n62" "VDD1.n58" 2.84253
resist "VDD1.n69" "VDD1.n53" 3.49091
resist "VDD1.n25" "VDD1.n9" 3.49091
resist "VDD1.n68" "VDD1.n55" 4.26667
resist "VDD1.n24" "VDD1.n11" 4.26667
resist "VDD1.n65" "VDD1.n64" 5.04242
resist "VDD1.n21" "VDD1.n20" 5.04242
resist "VDD1.n61" "VDD1.n57" 5.81818
resist "VDD1.n17" "VDD1.n13" 5.81818
resist "VDD1.n61" "VDD1.n60" 7.3697
resist "VDD1.n17" "VDD1.n16" 7.3697
resist "VDD1.n64" "VDD1.n57" 8.14545
resist "VDD1.n20" "VDD1.n13" 8.14545
resist "VDD1.n65" "VDD1.n55" 8.92121
resist "VDD1.n21" "VDD1.n11" 8.92121
resist "VDD1.n81" "VDD1.n80" 9.3
resist "VDD1.n79" "VDD1.n78" 9.3
resist "VDD1.n51" "VDD1.n50" 9.3
resist "VDD1.n72" "VDD1.n71" 9.3
resist "VDD1.n70" "VDD1.n69" 9.3
resist "VDD1.n55" "VDD1.n54" 9.3
resist "VDD1.n64" "VDD1.n63" 9.3
resist "VDD1.n62" "VDD1.n61" 9.3
resist "VDD1.n47" "VDD1.n46" 9.3
resist "VDD1.n88" "VDD1.n87" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n43" "VDD1.n42" 9.3
resist "VDD1.n36" "VDD1.n35" 9.3
resist "VDD1.n34" "VDD1.n33" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n28" "VDD1.n27" 9.3
resist "VDD1.n26" "VDD1.n25" 9.3
resist "VDD1.n11" "VDD1.n10" 9.3
resist "VDD1.n20" "VDD1.n19" 9.3
resist "VDD1.n18" "VDD1.n17" 9.3
resist "VDD1.n89" "VDD1.n88" 9.45517
resist "VDD1.n44" "VDD1.n43" 9.45517
resist "VDD1.n69" "VDD1.n68" 9.69697
resist "VDD1.n25" "VDD1.n24" 9.69697
resist "VDD1.n60" "VDD1.n58" 10.2742
resist "VDD1.n16" "VDD1.n14" 10.2742
resist "VDD1.n72" "VDD1.n53" 10.4727
resist "VDD1.n28" "VDD1.n9" 10.4727
resist "VDD1.n73" "VDD1.n51" 11.2485
resist "VDD1.n29" "VDD1.n6" 11.2485
resist "VDD1.n87" "VDD1.n45" 12.0242
resist "VDD1.n78" "VDD1.n77" 12.0242
resist "VDD1.n33" "VDD1.n32" 12.0242
resist "VDD1.n42" "VDD1.n0" 12.0242
resist "VDD1.n86" "VDD1.n47" 12.8
resist "VDD1.n81" "VDD1.n49" 12.8
resist "VDD1.n36" "VDD1.n4" 12.8
resist "VDD1.n41" "VDD1.n2" 12.8
resist "VDD1.n83" "VDD1.n82" 13.1879
resist "VDD1.n38" "VDD1.n37" 13.1879
resist "VDD1.n93" "VDD1.n91" 34.8301
resist "VDD1.n91" "VDD1.n89" 50.5991
resist "VDD1" "VDD1.n44" 50.7126
resist "VDD1.n59" "VDD1.t4" 52.3077
resist "VDD1.n15" "VDD1.t5" 52.3077
resist "VDD1.n93" "VDD1.n92" 64.6041
resist "VDD1.n91" "VDD1.n90" 64.7579
resist "VDD1.n85" "VDD1.n84" 104.615
resist "VDD1.n84" "VDD1.n48" 104.615
resist "VDD1.n75" "VDD1.n48" 104.615
resist "VDD1.n76" "VDD1.n75" 104.615
resist "VDD1.n76" "VDD1.n74" 104.615
resist "VDD1.n74" "VDD1.n52" 104.615
resist "VDD1.n67" "VDD1.n52" 104.615
resist "VDD1.n67" "VDD1.n66" 104.615
resist "VDD1.n66" "VDD1.n56" 104.615
resist "VDD1.n59" "VDD1.n56" 104.615
resist "VDD1.n15" "VDD1.n12" 104.615
resist "VDD1.n22" "VDD1.n12" 104.615
resist "VDD1.n23" "VDD1.n22" 104.615
resist "VDD1.n23" "VDD1.n8" 104.615
resist "VDD1.n30" "VDD1.n8" 104.615
resist "VDD1.n31" "VDD1.n30" 104.615
resist "VDD1.n31" "VDD1.n7" 104.615
resist "VDD1.n7" "VDD1.n3" 104.615
resist "VDD1.n39" "VDD1.n3" 104.615
resist "VDD1.n40" "VDD1.n39" 104.615
resist "VDD1.t4" "VDD1.n58" 149.524
resist "VDD1.t5" "VDD1.n14" 149.524
resist "VDD1.n86" "VDD1.n85" 185
resist "VDD1.n84" "VDD1.n83" 185
resist "VDD1.n82" "VDD1.n48" 185
resist "VDD1.n75" "VDD1.n49" 185
resist "VDD1.n77" "VDD1.n76" 185
resist "VDD1.n74" "VDD1.n73" 185
resist "VDD1.n53" "VDD1.n52" 185
resist "VDD1.n68" "VDD1.n67" 185
resist "VDD1.n66" "VDD1.n65" 185
resist "VDD1.n57" "VDD1.n56" 185
resist "VDD1.n60" "VDD1.n59" 185
resist "VDD1.n16" "VDD1.n15" 185
resist "VDD1.n13" "VDD1.n12" 185
resist "VDD1.n22" "VDD1.n21" 185
resist "VDD1.n24" "VDD1.n23" 185
resist "VDD1.n9" "VDD1.n8" 185
resist "VDD1.n30" "VDD1.n29" 185
resist "VDD1.n32" "VDD1.n31" 185
resist "VDD1.n7" "VDD1.n4" 185
resist "VDD1.n37" "VDD1.n3" 185
resist "VDD1.n39" "VDD1.n38" 185
resist "VDD1.n41" "VDD1.n40" 185
resist "VDD1.n85" "VDD1.n45" 289.615
resist "VDD1.n40" "VDD1.n0" 289.615
rnode "VP.n0" 0 65.2737 336 -234 0
rnode "VP.t0" 0 794.53 -206 1255 0
rnode "VP.n1" 0 309.337 -250 234 0
rnode "VP.t4" 0 773.016 -594 1255 0
rnode "VP.t2" 0 773.016 -400 1255 0
rnode "VP.n2" 0 340.898 -336 234 0
rnode "VP.n3" 0 329.772 -530 234 0
rnode "VP.n4" 0 1906.48 -550 234 0
rnode "VP.n5" 0 1805.23 550 -234 0
rnode "VP.t1" 0 773.016 594 -1255 0
rnode "VP.n6" 0 329.772 530 -234 0
rnode "VP.t3" 0 773.016 400 -1255 0
rnode "VP.n7" 0 340.898 336 -234 0
rnode "VP.t5" 0 773.016 206 -1255 0
rnode "VP.n8" 0 329.772 250 -234 0
rnode "VP.n9" 0 54.3929 250 -234 0
rnode "VP" 0 28.5676 223 -259 0
resist "VP" "VP.n9" 0.0511364
resist "VP.n9" "VP.n0" 0.284535
resist "VP.n5" "VP.n0" 0.284535
resist "VP.n2" "VP.n1" 13.3794
resist "VP.n5" "VP.n4" 38.5038
resist "VP.n4" "VP.n1" 45.1362
resist "VP.n3" "VP.n2" 48.2
resist "VP.n8" "VP.n7" 48.2
resist "VP.n7" "VP.n6" 48.2
resist "VP.n7" "VP.n0" 80.6032
resist "VP.n6" "VP.n5" 161.3
resist "VP.n4" "VP.n3" 161.3
resist "VP.n9" "VP.n8" 161.3
resist "VP.n2" "VP.t2" 384.47
resist "VP.n3" "VP.t4" 384.47
resist "VP.n8" "VP.t5" 384.47
resist "VP.n7" "VP.t3" 384.47
resist "VP.n6" "VP.t1" 384.47
resist "VP.n1" "VP.t0" 411.291
rnode "B.n0" 0 0 102 2563 0
rnode "B.n1" 0 0 -102 2563 0
rnode "B.n2" 0 0 -34 2563 0
rnode "B.n3" 0 0 102 2563 0
rnode "B.n4" 0 0 102 2563 0
rnode "B.n5" 0 0 34 -2563 0
rnode "B.n6" 0 0 -34 -2563 0
rnode "B.n7" 0 0 -102 -2563 0
rnode "B.n8" 0 0 -170 2563 0
rnode "B.n9" 0 0 -238 2563 0
rnode "B.n10" 0 0 -374 2563 0
rnode "B.n11" 0 0 -374 2563 0
rnode "B.t5" 0 0 -206 1255 0
rnode "B.n12" 0 0 -238 2563 0
rnode "B.n13" 0 0 -306 -2563 0
rnode "B.n14" 0 0 -374 -2563 0
rnode "B.n15" 0 0 -442 -2563 0
rnode "B.n16" 0 0 -510 2563 0
rnode "B.n17" 0 0 -510 2563 0
rnode "B.n18" 0 0 -646 2563 0
rnode "B.n19" 0 0 -646 2563 0
rnode "B.n20" 0 0 -578 -2563 0
rnode "B.n21" 0 0 -646 -2563 0
rnode "B.n22" 0 0 -714 -2563 0
rnode "B.n23" 0 0 -782 2563 0
rnode "B.n24" 0 0 -782 2563 0
rnode "B.n25" 0 0 -918 2563 0
rnode "B.n26" 0 0 -918 2563 0
rnode "B.n27" 0 0 -850 -2563 0
rnode "B.n28" 0 0 -918 -2563 0
rnode "B.n29" 0 0 -986 -2563 0
rnode "B.t7" 0 0 -1006 1255 0
rnode "B.n30" 0 0 -1054 2563 0
rnode "B.n31" 0 0 -1190 2563 0
rnode "B.n32" 0 0 -1190 2563 0
rnode "B.n33" 0 0 -1054 2563 0
rnode "B.n34" 0 0 -1122 -2563 0
rnode "B.n35" 0 0 -1190 -2563 0
rnode "B.n36" 0 0 -1258 -2563 0
rnode "B.n37" 0 0 -1326 2563 0
rnode "B.n38" 0 0 -1326 2563 0
rnode "B.n39" 0 0 -1451 2380 0
rnode "B.n40" 0 0 -1451 2380 0
rnode "B.n41" 0 0 -1451 -2448 0
rnode "B.n42" 0 0 -1451 -2448 0
rnode "B.n43" 0 0 -1451 -2448 0
rnode "B.n44" 0 0 -1451 -2448 0
rnode "B.n45" 0 0 -1451 -2448 0
rnode "B.n46" 0 0 -1451 -2448 0
rnode "B.n47" 0 0 -1451 -2448 0
rnode "B.n48" 0 0 -1451 -2448 0
rnode "B.n49" 0 0 -1451 -2448 0
rnode "B.n50" 0 0 -1451 -2448 0
rnode "B.n51" 0 0 -1451 -2448 0
rnode "B.n52" 0 0 -1451 -2448 0
rnode "B.n53" 0 0 -1451 -2448 0
rnode "B.n54" 0 0 -1451 -2448 0
rnode "B.n55" 0 0 -1451 -2448 0
rnode "B.n56" 0 0 -1451 -2448 0
rnode "B.n57" 0 0 -1451 -2448 0
rnode "B.n58" 0 0 -1451 -2448 0
rnode "B.n59" 0 0 -1451 -2448 0
rnode "B.n60" 0 0 -1451 -2448 0
rnode "B.n61" 0 0 -1451 -2448 0
rnode "B.n62" 0 0 -1451 -2448 0
rnode "B.n63" 0 0 -1451 -2448 0
rnode "B.n64" 0 0 -1451 -2448 0
rnode "B.n65" 0 0 -1451 -2448 0
rnode "B.n66" 0 0 -1451 -2448 0
rnode "B.n67" 0 0 -1451 -2448 0
rnode "B.n68" 0 0 -1451 -2448 0
rnode "B.n69" 0 0 -1451 -2448 0
rnode "B.n70" 0 0 -1451 -2448 0
rnode "B.n71" 0 0 -1451 -2448 0
rnode "B.n72" 0 0 -1451 -2448 0
rnode "B.n73" 0 0 -1451 -2448 0
rnode "B.n74" 0 0 -1451 -2448 0
rnode "B.n75" 0 0 -1451 -2448 0
rnode "B.n76" 0 0 -1451 -2380 0
rnode "B.n77" 0 0 -1326 -2563 0
rnode "B.t12" 0 0 -1070 -1255 0
rnode "B.t11" 0 0 -942 -1255 0
rnode "B.t10" 0 0 -1006 -1255 0
rnode "B.n78" 0 0 -1006 -314 0
rnode "B.n79" 0 0 -1103 -347 0
rnode "B.t9" 0 0 -1070 1255 0
rnode "B.t8" 0 0 -942 1255 0
rnode "B.t6" 0 0 -1006 1255 0
rnode "B.n80" 0 0 -1006 314 0
rnode "B.n81" 0 0 -1103 347 0
rnode "B.n82" 0 0 -1410 314 0
rnode "B.n83" 0 0 -1451 2312 0
rnode "B.n84" 0 0 -1451 2312 0
rnode "B.n85" 0 0 -1451 2244 0
rnode "B.n86" 0 0 -1451 2244 0
rnode "B.n87" 0 0 -1451 2176 0
rnode "B.n88" 0 0 -1451 2176 0
rnode "B.n89" 0 0 -1451 2108 0
rnode "B.n90" 0 0 -1451 2108 0
rnode "B.n91" 0 0 -1451 2040 0
rnode "B.n92" 0 0 -1451 2040 0
rnode "B.n93" 0 0 -1451 1972 0
rnode "B.n94" 0 0 -1451 1972 0
rnode "B.n95" 0 0 -1451 1904 0
rnode "B.n96" 0 0 -1451 1904 0
rnode "B.n97" 0 0 -1451 1836 0
rnode "B.n98" 0 0 -1451 1836 0
rnode "B.n99" 0 0 -1451 1768 0
rnode "B.n100" 0 0 -1451 1768 0
rnode "B.n101" 0 0 -1451 1700 0
rnode "B.n102" 0 0 -1451 1700 0
rnode "B.n103" 0 0 -1451 1632 0
rnode "B.n104" 0 0 -1451 1632 0
rnode "B.n105" 0 0 -1451 1564 0
rnode "B.n106" 0 0 -1451 1564 0
rnode "B.n107" 0 0 -1451 1496 0
rnode "B.n108" 0 0 -1451 1496 0
rnode "B.n109" 0 0 -1451 1428 0
rnode "B.n110" 0 0 -1451 1428 0
rnode "B.n111" 0 0 -1451 1360 0
rnode "B.n112" 0 0 -1451 1360 0
rnode "B.n113" 0 0 -1451 1292 0
rnode "B.n114" 0 0 -1451 1292 0
rnode "B.n115" 0 0 -1451 1224 0
rnode "B.n116" 0 0 -1451 1224 0
rnode "B.n117" 0 0 -1451 1156 0
rnode "B.n118" 0 0 -1451 1156 0
rnode "B.n119" 0 0 -1451 1088 0
rnode "B.n120" 0 0 -1451 1088 0
rnode "B.n121" 0 0 -1451 1020 0
rnode "B.n122" 0 0 -1451 1020 0
rnode "B.n123" 0 0 -1451 952 0
rnode "B.n124" 0 0 -1451 952 0
rnode "B.n125" 0 0 -1451 884 0
rnode "B.n126" 0 0 -1451 884 0
rnode "B.n127" 0 0 -1451 816 0
rnode "B.n128" 0 0 -1451 816 0
rnode "B.n129" 0 0 -1451 748 0
rnode "B.n130" 0 0 -1451 748 0
rnode "B.n131" 0 0 -1451 680 0
rnode "B.n132" 0 0 -1451 680 0
rnode "B.n133" 0 0 -1451 612 0
rnode "B.n134" 0 0 -1451 612 0
rnode "B.n135" 0 0 -1451 544 0
rnode "B.n136" 0 0 -1451 544 0
rnode "B.n137" 0 0 -1451 476 0
rnode "B.n138" 0 0 -1451 476 0
rnode "B.n139" 0 0 -1451 408 0
rnode "B.n140" 0 0 -1451 408 0
rnode "B.n141" 0 0 -1451 340 0
rnode "B.n142" 0 0 -1451 340 0
rnode "B.n143" 0 0 -1451 272 0
rnode "B.n144" 0 0 -1451 272 0
rnode "B.n145" 0 0 -1451 204 0
rnode "B.n146" 0 0 -1451 204 0
rnode "B.n147" 0 0 -1451 136 0
rnode "B.n148" 0 0 -1451 136 0
rnode "B.n149" 0 0 -1451 68 0
rnode "B.n150" 0 0 -1451 68 0
rnode "B.n151" 0 0 -1451 0 0
rnode "B.n152" 0 0 -1451 0 0
rnode "B.n153" 0 0 -1451 -68 0
rnode "B.n154" 0 0 -1451 -68 0
rnode "B.n155" 0 0 -1451 -136 0
rnode "B.n156" 0 0 -1451 -136 0
rnode "B.n157" 0 0 -1451 -204 0
rnode "B.n158" 0 0 -1451 -204 0
rnode "B.n159" 0 0 -1451 -272 0
rnode "B.n160" 0 0 -1451 -272 0
rnode "B.n161" 0 0 -1410 -314 0
rnode "B.n162" 0 0 -1451 -340 0
rnode "B.n163" 0 0 -1451 -340 0
rnode "B.n164" 0 0 -1451 -408 0
rnode "B.n165" 0 0 -1451 -408 0
rnode "B.n166" 0 0 -1451 -476 0
rnode "B.n167" 0 0 -1451 -476 0
rnode "B.n168" 0 0 -1451 -544 0
rnode "B.n169" 0 0 -1451 -544 0
rnode "B.n170" 0 0 -1451 -612 0
rnode "B.n171" 0 0 -1451 -612 0
rnode "B.n172" 0 0 -1451 -680 0
rnode "B.n173" 0 0 -1451 -680 0
rnode "B.n174" 0 0 -1451 -748 0
rnode "B.n175" 0 0 -1451 -748 0
rnode "B.n176" 0 0 -1451 -816 0
rnode "B.n177" 0 0 -1451 -816 0
rnode "B.n178" 0 0 -1451 -884 0
rnode "B.n179" 0 0 -1451 -884 0
rnode "B.n180" 0 0 -1451 -952 0
rnode "B.n181" 0 0 -1451 -952 0
rnode "B.n182" 0 0 -1451 -1020 0
rnode "B.n183" 0 0 -1451 -1020 0
rnode "B.n184" 0 0 -1451 -1088 0
rnode "B.n185" 0 0 -1451 -1088 0
rnode "B.n186" 0 0 -1451 -1156 0
rnode "B.n187" 0 0 -1451 -1156 0
rnode "B.n188" 0 0 -1451 -1224 0
rnode "B.n189" 0 0 -1451 -1224 0
rnode "B.n190" 0 0 -1451 -1292 0
rnode "B.n191" 0 0 -1451 -1292 0
rnode "B.n192" 0 0 -1451 -1360 0
rnode "B.n193" 0 0 -1451 -1360 0
rnode "B.n194" 0 0 -1451 -1428 0
rnode "B.n195" 0 0 -1451 -1428 0
rnode "B.n196" 0 0 -1451 -1496 0
rnode "B.n197" 0 0 -1451 -1496 0
rnode "B.n198" 0 0 -1451 -1564 0
rnode "B.n199" 0 0 -1451 -1564 0
rnode "B.n200" 0 0 -1451 -1632 0
rnode "B.n201" 0 0 -1451 -1632 0
rnode "B.n202" 0 0 -1451 -1700 0
rnode "B.n203" 0 0 -1451 -1700 0
rnode "B.n204" 0 0 -1451 -1768 0
rnode "B.n205" 0 0 -1451 -1768 0
rnode "B.n206" 0 0 -1451 -1836 0
rnode "B.n207" 0 0 -1451 -1836 0
rnode "B.n208" 0 0 -1451 -1904 0
rnode "B.n209" 0 0 -1451 -1904 0
rnode "B.n210" 0 0 -1451 -1972 0
rnode "B.n211" 0 0 -1451 -1972 0
rnode "B.n212" 0 0 -1451 -2040 0
rnode "B.n213" 0 0 -1451 -2040 0
rnode "B.n214" 0 0 -1451 -2108 0
rnode "B.n215" 0 0 -1451 -2108 0
rnode "B.n216" 0 0 -1451 -2176 0
rnode "B.n217" 0 0 -1451 -2176 0
rnode "B.n218" 0 0 -1451 -2244 0
rnode "B.n219" 0 0 -1451 -2244 0
rnode "B.n220" 0 0 -1451 -2312 0
rnode "B.n221" 0 0 -1451 -2312 0
rnode "B.n222" 0 0 -1451 -2380 0
rnode "B.n223" 0 0 170 -2563 0
rnode "B.n224" 0 0 238 -2563 0
rnode "B.t2" 0 0 206 1255 0
rnode "B.n225" 0 0 238 2563 0
rnode "B.n226" 0 0 374 2563 0
rnode "B.n227" 0 0 374 2563 0
rnode "B.n228" 0 0 374 2563 0
rnode "B.n229" 0 0 374 -2563 0
rnode "B.n230" 0 0 510 -2563 0
rnode "B.n231" 0 0 510 -2563 0
rnode "B.n232" 0 0 510 2563 0
rnode "B.t0" 0 0 400 1255 0
rnode "B.n233" 0 0 510 2563 0
rnode "B.n234" 0 0 646 2563 0
rnode "B.n235" 0 0 646 2563 0
rnode "B.t3" 0 0 594 1255 0
rnode "B.n236" 0 0 646 -2563 0
rnode "B.n237" 0 0 782 -2563 0
rnode "B.n238" 0 0 782 -2563 0
rnode "B.n239" 0 0 782 2563 0
rnode "B.n240" 0 0 646 2563 0
rnode "B.n241" 0 0 782 2563 0
rnode "B.n242" 0 0 918 2563 0
rnode "B.n243" 0 0 918 2563 0
rnode "B.n244" 0 0 918 2563 0
rnode "B.n245" 0 0 918 -2563 0
rnode "B.n246" 0 0 1054 -2563 0
rnode "B.n247" 0 0 1054 -2563 0
rnode "B.t14" 0 0 1006 1255 0
rnode "B.n248" 0 0 1054 2563 0
rnode "B.n249" 0 0 1190 2563 0
rnode "B.n250" 0 0 1190 2563 0
rnode "B.n251" 0 0 1190 2563 0
rnode "B.n252" 0 0 1190 -2563 0
rnode "B.n253" 0 0 1326 -2563 0
rnode "B.n254" 0 0 1326 -2563 0
rnode "B.n255" 0 0 1326 2563 0
rnode "B.n256" 0 0 1326 2563 0
rnode "B.n257" 0 0 1451 2380 0
rnode "B.n258" 0 0 1451 2380 0
rnode "B.n259" 0 0 1451 2448 0
rnode "B.n260" 0 0 1451 2448 0
rnode "B.n261" 0 0 1451 2448 0
rnode "B.n262" 0 0 1451 2448 0
rnode "B.n263" 0 0 1451 2448 0
rnode "B.n264" 0 0 1451 2448 0
rnode "B.n265" 0 0 1451 2448 0
rnode "B.n266" 0 0 1451 2448 0
rnode "B.n267" 0 0 1451 2448 0
rnode "B.n268" 0 0 1451 2448 0
rnode "B.n269" 0 0 1451 2448 0
rnode "B.n270" 0 0 1451 2448 0
rnode "B.n271" 0 0 1451 2448 0
rnode "B.n272" 0 0 1451 2448 0
rnode "B.n273" 0 0 1451 2448 0
rnode "B.n274" 0 0 1451 2448 0
rnode "B.n275" 0 0 1451 2448 0
rnode "B.n276" 0 0 1451 2448 0
rnode "B.n277" 0 0 1451 2448 0
rnode "B.n278" 0 0 1451 2448 0
rnode "B.n279" 0 0 1451 2448 0
rnode "B.n280" 0 0 1451 2448 0
rnode "B.n281" 0 0 1451 2448 0
rnode "B.n282" 0 0 1451 2448 0
rnode "B.n283" 0 0 1451 2448 0
rnode "B.n284" 0 0 1451 2448 0
rnode "B.n285" 0 0 1451 2448 0
rnode "B.n286" 0 0 1451 2448 0
rnode "B.n287" 0 0 1451 2448 0
rnode "B.n288" 0 0 1451 2448 0
rnode "B.n289" 0 0 1451 2448 0
rnode "B.n290" 0 0 1451 2448 0
rnode "B.n291" 0 0 1451 2448 0
rnode "B.n292" 0 0 1451 2448 0
rnode "B.n293" 0 0 1451 2448 0
rnode "B.n294" 0 0 1451 2244 0
rnode "B.t15" 0 0 1070 1255 0
rnode "B.t16" 0 0 942 1255 0
rnode "B.t13" 0 0 1006 1255 0
rnode "B.n295" 0 0 1006 314 0
rnode "B.n296" 0 0 1103 347 0
rnode "B.t18" 0 0 1070 -1255 0
rnode "B.t19" 0 0 942 -1255 0
rnode "B.t17" 0 0 1006 -1255 0
rnode "B.n297" 0 0 1006 -314 0
rnode "B.n298" 0 0 1103 -347 0
rnode "B.n299" 0 0 1410 -314 0
rnode "B.n300" 0 0 1451 -2448 0
rnode "B.n301" 0 0 1451 -2448 0
rnode "B.n302" 0 0 1451 -2380 0
rnode "B.n303" 0 0 1451 -2380 0
rnode "B.n304" 0 0 1451 -2312 0
rnode "B.n305" 0 0 1451 -2312 0
rnode "B.n306" 0 0 1451 -2244 0
rnode "B.n307" 0 0 1451 -2244 0
rnode "B.n308" 0 0 1451 -2176 0
rnode "B.n309" 0 0 1451 -2176 0
rnode "B.n310" 0 0 1451 -2108 0
rnode "B.n311" 0 0 1451 -2108 0
rnode "B.n312" 0 0 1451 -2040 0
rnode "B.n313" 0 0 1451 -2040 0
rnode "B.n314" 0 0 1451 -1972 0
rnode "B.n315" 0 0 1451 -1972 0
rnode "B.n316" 0 0 1451 -1904 0
rnode "B.n317" 0 0 1451 -1904 0
rnode "B.n318" 0 0 1451 -1836 0
rnode "B.n319" 0 0 1451 -1836 0
rnode "B.n320" 0 0 1451 -1768 0
rnode "B.n321" 0 0 1451 -1768 0
rnode "B.n322" 0 0 1451 -1700 0
rnode "B.n323" 0 0 1451 -1700 0
rnode "B.n324" 0 0 1451 -1632 0
rnode "B.n325" 0 0 1451 -1632 0
rnode "B.n326" 0 0 1451 -1564 0
rnode "B.n327" 0 0 1451 -1564 0
rnode "B.n328" 0 0 1451 -1496 0
rnode "B.n329" 0 0 1451 -1496 0
rnode "B.n330" 0 0 1451 -1428 0
rnode "B.n331" 0 0 1451 -1428 0
rnode "B.n332" 0 0 1451 -1360 0
rnode "B.n333" 0 0 1451 -1360 0
rnode "B.n334" 0 0 1451 -1292 0
rnode "B.n335" 0 0 1451 -1292 0
rnode "B.n336" 0 0 1451 -1224 0
rnode "B.n337" 0 0 1451 -1224 0
rnode "B.n338" 0 0 1451 -1156 0
rnode "B.n339" 0 0 1451 -1156 0
rnode "B.n340" 0 0 1451 -1088 0
rnode "B.n341" 0 0 1451 -1088 0
rnode "B.n342" 0 0 1451 -1020 0
rnode "B.n343" 0 0 1451 -1020 0
rnode "B.n344" 0 0 1451 -952 0
rnode "B.n345" 0 0 1451 -952 0
rnode "B.n346" 0 0 1451 -884 0
rnode "B.n347" 0 0 1451 -884 0
rnode "B.n348" 0 0 1451 -816 0
rnode "B.n349" 0 0 1451 -816 0
rnode "B.n350" 0 0 1451 -748 0
rnode "B.n351" 0 0 1451 -748 0
rnode "B.n352" 0 0 1451 -680 0
rnode "B.n353" 0 0 1451 -680 0
rnode "B.n354" 0 0 1451 -612 0
rnode "B.n355" 0 0 1451 -612 0
rnode "B.n356" 0 0 1451 -544 0
rnode "B.n357" 0 0 1451 -544 0
rnode "B.n358" 0 0 1451 -476 0
rnode "B.n359" 0 0 1451 -476 0
rnode "B.n360" 0 0 1451 -408 0
rnode "B.n361" 0 0 1451 -408 0
rnode "B.n362" 0 0 1451 -340 0
rnode "B.n363" 0 0 1451 -340 0
rnode "B.n364" 0 0 1451 -272 0
rnode "B.n365" 0 0 1451 -272 0
rnode "B.n366" 0 0 1451 -204 0
rnode "B.n367" 0 0 1451 -204 0
rnode "B.n368" 0 0 1451 -136 0
rnode "B.n369" 0 0 1451 -136 0
rnode "B.n370" 0 0 1451 -68 0
rnode "B.n371" 0 0 1451 -68 0
rnode "B.n372" 0 0 1451 0 0
rnode "B.n373" 0 0 1451 0 0
rnode "B.n374" 0 0 1451 68 0
rnode "B.n375" 0 0 1451 68 0
rnode "B.n376" 0 0 1451 136 0
rnode "B.n377" 0 0 1451 136 0
rnode "B.n378" 0 0 1451 204 0
rnode "B.n379" 0 0 1451 204 0
rnode "B.n380" 0 0 1451 272 0
rnode "B.n381" 0 0 1451 272 0
rnode "B.n382" 0 0 1410 314 0
rnode "B.n383" 0 0 1451 340 0
rnode "B.n384" 0 0 1451 340 0
rnode "B.n385" 0 0 1451 408 0
rnode "B.n386" 0 0 1451 408 0
rnode "B.n387" 0 0 1451 476 0
rnode "B.n388" 0 0 1451 476 0
rnode "B.n389" 0 0 1451 544 0
rnode "B.n390" 0 0 1451 544 0
rnode "B.n391" 0 0 1451 612 0
rnode "B.n392" 0 0 1451 612 0
rnode "B.n393" 0 0 1451 680 0
rnode "B.n394" 0 0 1451 680 0
rnode "B.n395" 0 0 1451 748 0
rnode "B.n396" 0 0 1451 748 0
rnode "B.n397" 0 0 1451 816 0
rnode "B.n398" 0 0 1451 816 0
rnode "B.n399" 0 0 1451 884 0
rnode "B.n400" 0 0 1451 884 0
rnode "B.n401" 0 0 1451 952 0
rnode "B.n402" 0 0 1451 952 0
rnode "B.n403" 0 0 1451 1020 0
rnode "B.n404" 0 0 1451 1020 0
rnode "B.n405" 0 0 1451 1088 0
rnode "B.n406" 0 0 1451 1088 0
rnode "B.n407" 0 0 1451 1156 0
rnode "B.n408" 0 0 1451 1156 0
rnode "B.n409" 0 0 1451 1224 0
rnode "B.n410" 0 0 1451 1224 0
rnode "B.n411" 0 0 1451 1292 0
rnode "B.n412" 0 0 1451 1292 0
rnode "B.n413" 0 0 1451 1360 0
rnode "B.n414" 0 0 1451 1360 0
rnode "B.n415" 0 0 1451 1428 0
rnode "B.n416" 0 0 1451 1428 0
rnode "B.n417" 0 0 1451 1496 0
rnode "B.n418" 0 0 1451 1496 0
rnode "B.n419" 0 0 1451 1564 0
rnode "B.n420" 0 0 1451 1564 0
rnode "B.n421" 0 0 1451 1632 0
rnode "B.n422" 0 0 1451 1632 0
rnode "B.n423" 0 0 1451 1700 0
rnode "B.n424" 0 0 1451 1700 0
rnode "B.n425" 0 0 1451 1768 0
rnode "B.n426" 0 0 1451 1768 0
rnode "B.n427" 0 0 1451 1836 0
rnode "B.n428" 0 0 1451 1836 0
rnode "B.n429" 0 0 1451 1904 0
rnode "B.n430" 0 0 1451 1904 0
rnode "B.n431" 0 0 1451 1972 0
rnode "B.n432" 0 0 1451 1972 0
rnode "B.n433" 0 0 1451 2040 0
rnode "B.n434" 0 0 1451 2040 0
rnode "B.n435" 0 0 1451 2108 0
rnode "B.n436" 0 0 1451 2108 0
rnode "B.n437" 0 0 1451 2176 0
rnode "B.n438" 0 0 1451 2176 0
rnode "B.n439" 0 0 1451 2244 0
rnode "B.n440" 0 0 1451 2312 0
rnode "B.n441" 0 0 1451 2312 0
rnode "B.n442" 0 0 1451 2448 0
rnode "B.n443" 0 0 1451 2448 0
rnode "B.n444" 0 0 1451 2448 0
rnode "B.n445" 0 0 1451 2448 0
rnode "B.n446" 0 0 1326 2563 0
rnode "B.n447" 0 0 1258 2563 0
rnode "B.n448" 0 0 1258 2563 0
rnode "B.n449" 0 0 1258 2563 0
rnode "B.n450" 0 0 1258 -2563 0
rnode "B.n451" 0 0 1258 -2563 0
rnode "B.n452" 0 0 1190 -2563 0
rnode "B.n453" 0 0 1122 -2563 0
rnode "B.n454" 0 0 1122 -2563 0
rnode "B.n455" 0 0 1054 2563 0
rnode "B.n456" 0 0 1122 2563 0
rnode "B.n457" 0 0 1122 2563 0
rnode "B.n458" 0 0 1122 2563 0
rnode "B.n459" 0 0 1054 2563 0
rnode "B.n460" 0 0 986 2563 0
rnode "B.n461" 0 0 986 2563 0
rnode "B.n462" 0 0 986 2563 0
rnode "B.n463" 0 0 986 -2563 0
rnode "B.n464" 0 0 986 -2563 0
rnode "B.n465" 0 0 918 -2563 0
rnode "B.n466" 0 0 850 -2563 0
rnode "B.n467" 0 0 850 -2563 0
rnode "B.n468" 0 0 850 2563 0
rnode "B.n469" 0 0 850 2563 0
rnode "B.n470" 0 0 850 2563 0
rnode "B.n471" 0 0 782 2563 0
rnode "B.n472" 0 0 714 2563 0
rnode "B.n473" 0 0 714 2563 0
rnode "B.n474" 0 0 714 2563 0
rnode "B.n475" 0 0 714 -2563 0
rnode "B.n476" 0 0 714 -2563 0
rnode "B.n477" 0 0 646 -2563 0
rnode "B.n478" 0 0 578 -2563 0
rnode "B.n479" 0 0 578 -2563 0
rnode "B.n480" 0 0 578 2563 0
rnode "B.n481" 0 0 578 2563 0
rnode "B.n482" 0 0 578 2563 0
rnode "B.n483" 0 0 510 2563 0
rnode "B.n484" 0 0 442 2563 0
rnode "B.n485" 0 0 442 2563 0
rnode "B.n486" 0 0 442 2563 0
rnode "B.n487" 0 0 442 -2563 0
rnode "B.n488" 0 0 442 -2563 0
rnode "B.n489" 0 0 374 -2563 0
rnode "B.n490" 0 0 238 -2563 0
rnode "B.n491" 0 0 306 -2563 0
rnode "B.n492" 0 0 306 -2563 0
rnode "B.n493" 0 0 238 2563 0
rnode "B.n494" 0 0 306 2563 0
rnode "B.n495" 0 0 306 2563 0
rnode "B.n496" 0 0 306 2563 0
rnode "B.n497" 0 0 238 2563 0
rnode "B.n498" 0 0 170 2563 0
rnode "B.n499" 0 0 170 2563 0
rnode "B.n500" 0 0 170 2563 0
rnode "B.n501" 0 0 170 -2563 0
rnode "B.n502" 0 0 102 -2563 0
rnode "B.n503" 0 0 102 -2563 0
rnode "B.n504" 0 0 34 -2563 0
rnode "B.n505" 0 0 -34 -2563 0
rnode "B.n506" 0 0 -102 -2563 0
rnode "B.n507" 0 0 -170 -2563 0
rnode "B.n508" 0 0 -170 -2563 0
rnode "B.n509" 0 0 -238 -2563 0
rnode "B.n510" 0 0 -238 -2563 0
rnode "B.n511" 0 0 -306 -2563 0
rnode "B.n512" 0 0 -374 -2563 0
rnode "B.n513" 0 0 -442 -2563 0
rnode "B.n514" 0 0 -510 -2563 0
rnode "B.n515" 0 0 -510 -2563 0
rnode "B.n516" 0 0 -578 -2563 0
rnode "B.n517" 0 0 -646 -2563 0
rnode "B.n518" 0 0 -714 -2563 0
rnode "B.n519" 0 0 -782 -2563 0
rnode "B.n520" 0 0 -782 -2563 0
rnode "B.n521" 0 0 -850 -2563 0
rnode "B.n522" 0 0 -918 -2563 0
rnode "B.n523" 0 0 -986 -2563 0
rnode "B.n524" 0 0 -1054 -2563 0
rnode "B.n525" 0 0 -1054 -2563 0
rnode "B.n526" 0 0 -1122 -2563 0
rnode "B.n527" 0 0 -1190 -2563 0
rnode "B.n528" 0 0 -1258 -2563 0
rnode "B.n529" 0 0 -1326 -2563 0
rnode "B.n530" 0 0 -1451 -2448 0
rnode "B.n531" 0 0 -1451 -2448 0
rnode "B.n532" 0 0 -1451 -2448 0
rnode "B.n533" 0 0 -1451 -2448 0
rnode "B.n534" 0 0 -1451 2448 0
rnode "B.n535" 0 0 -1451 2448 0
rnode "B.n536" 0 0 -1326 2563 0
rnode "B.n537" 0 0 -1258 2563 0
rnode "B.n538" 0 0 -1258 2563 0
rnode "B.n539" 0 0 -1258 2563 0
rnode "B.n540" 0 0 -1190 2563 0
rnode "B.n541" 0 0 -1122 2563 0
rnode "B.n542" 0 0 -1122 2563 0
rnode "B.n543" 0 0 -1122 2563 0
rnode "B.n544" 0 0 -1054 2563 0
rnode "B.n545" 0 0 -986 2563 0
rnode "B.n546" 0 0 -986 2563 0
rnode "B.n547" 0 0 -986 2563 0
rnode "B.n548" 0 0 -918 2563 0
rnode "B.n549" 0 0 -850 2563 0
rnode "B.n550" 0 0 -850 2563 0
rnode "B.n551" 0 0 -850 2563 0
rnode "B.n552" 0 0 -782 2563 0
rnode "B.n553" 0 0 -714 2563 0
rnode "B.n554" 0 0 -714 2563 0
rnode "B.n555" 0 0 -714 2563 0
rnode "B.n556" 0 0 -646 2563 0
rnode "B.t1" 0 0 -594 1255 0
rnode "B.n557" 0 0 -578 2563 0
rnode "B.n558" 0 0 -578 2563 0
rnode "B.n559" 0 0 -578 2563 0
rnode "B.n560" 0 0 -510 2563 0
rnode "B.n561" 0 0 -442 2563 0
rnode "B.n562" 0 0 -442 2563 0
rnode "B.n563" 0 0 -442 2563 0
rnode "B.t4" 0 0 -400 1255 0
rnode "B.n564" 0 0 -374 2563 0
rnode "B.n565" 0 0 -306 2563 0
rnode "B.n566" 0 0 -306 2563 0
rnode "B.n567" 0 0 -306 2563 0
rnode "B.n568" 0 0 -238 2563 0
rnode "B.n569" 0 0 -170 2563 0
rnode "B.n570" 0 0 -170 2563 0
rnode "B.n571" 0 0 -102 2563 0
rnode "B.n572" 0 0 -102 2563 0
rnode "B.n573" 0 0 -34 2563 0
rnode "B.n574" 0 0 34 2563 0
rnode "B.n575" 0 0 34 2563 0
rnode "B.n576" 0 0 34 2563 0
rnode "B.n577" 0 0 -34 2563 0
rnode "B" 0 0 -50 2422 0
resist "B.n162" "B.n161" 4.05854
resist "B.n141" "B.n82" 4.05854
resist "B.n362" "B.n299" 4.05854
resist "B.n383" "B.n382" 4.05854
resist "B.n161" "B.n160" 6.5561
resist "B.n144" "B.n82" 6.5561
resist "B.n365" "B.n299" 6.5561
resist "B.n382" "B.n381" 6.5561
resist "B.n577" "B.n1" 8.11707
resist "B.n577" "B.n0" 8.11707
resist "B.n530" "B.n222" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n221" "B.n218" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n217" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n210" 10.6146
resist "B.n210" "B.n209" 10.6146
resist "B.n209" "B.n206" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n205" "B.n202" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n198" 10.6146
resist "B.n198" "B.n197" 10.6146
resist "B.n197" "B.n194" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n190" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n186" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n185" "B.n182" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n174" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n170" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n165" "B.n162" 10.6146
resist "B.n160" "B.n157" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n156" "B.n153" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n152" "B.n149" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n145" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n140" "B.n137" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n133" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n132" "B.n129" 10.6146
resist "B.n129" "B.n128" 10.6146
resist "B.n128" "B.n125" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n124" "B.n121" 10.6146
resist "B.n121" "B.n120" 10.6146
resist "B.n120" "B.n117" 10.6146
resist "B.n117" "B.n116" 10.6146
resist "B.n116" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n109" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n108" "B.n105" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n97" "B.n96" 10.6146
resist "B.n96" "B.n93" 10.6146
resist "B.n93" "B.n92" 10.6146
resist "B.n92" "B.n89" 10.6146
resist "B.n89" "B.n88" 10.6146
resist "B.n88" "B.n85" 10.6146
resist "B.n85" "B.n84" 10.6146
resist "B.n84" "B.n39" 10.6146
resist "B.n535" "B.n39" 10.6146
resist "B.n537" "B.n536" 10.6146
resist "B.n537" "B.n31" 10.6146
resist "B.n543" "B.n31" 10.6146
resist "B.n544" "B.n543" 10.6146
resist "B.n545" "B.n544" 10.6146
resist "B.n545" "B.n25" 10.6146
resist "B.n551" "B.n25" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n553" "B.n18" 10.6146
resist "B.n559" "B.n18" 10.6146
resist "B.n560" "B.n559" 10.6146
resist "B.n561" "B.n560" 10.6146
resist "B.n561" "B.n10" 10.6146
resist "B.n567" "B.n10" 10.6146
resist "B.n568" "B.n567" 10.6146
resist "B.n569" "B.n568" 10.6146
resist "B.n569" "B.n1" 10.6146
resist "B.n529" "B.n528" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n527" "B.n526" 10.6146
resist "B.n526" "B.n525" 10.6146
resist "B.n525" "B.n523" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n520" "B.n518" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n513" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n510" "B.n507" 10.6146
resist "B.n507" "B.n506" 10.6146
resist "B.n506" "B.n505" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n504" "B.n503" 10.6146
resist "B.n503" "B.n223" 10.6146
resist "B.n490" "B.n223" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n491" "B.n489" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n488" "B.n230" 10.6146
resist "B.n478" "B.n230" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n476" "B.n237" 10.6146
resist "B.n466" "B.n237" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n464" "B.n246" 10.6146
resist "B.n453" "B.n246" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n451" "B.n253" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n305" "B.n302" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n309" "B.n306" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n313" "B.n310" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n317" "B.n314" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n321" "B.n318" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n325" "B.n322" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n329" "B.n326" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n333" "B.n330" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n337" "B.n334" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n341" "B.n338" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n345" "B.n342" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n349" "B.n346" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n353" "B.n350" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n357" "B.n354" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n361" "B.n358" 10.6146
resist "B.n362" "B.n361" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n369" "B.n366" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n373" "B.n370" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n377" "B.n374" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n381" "B.n378" 10.6146
resist "B.n386" "B.n383" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n390" "B.n387" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n394" "B.n391" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n398" "B.n395" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n402" "B.n399" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n406" "B.n403" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n410" "B.n407" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n414" "B.n411" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n418" "B.n415" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n422" "B.n419" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n426" "B.n423" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n430" "B.n427" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n434" "B.n431" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n438" "B.n435" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n440" "B.n257" 10.6146
resist "B.n445" "B.n257" 10.6146
resist "B.n498" "B.n0" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n226" 10.6146
resist "B.n484" "B.n226" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n482" "B.n234" 10.6146
resist "B.n472" "B.n234" 10.6146
resist "B.n472" "B.n471" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n470" "B.n242" 10.6146
resist "B.n460" "B.n242" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n249" 10.6146
resist "B.n447" "B.n249" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n557" "B.t1" 12.703
resist "B.n480" "B.t3" 12.703
resist "B.n547" "B.t7" 15.8787
resist "B.n462" "B.t14" 15.8787
resist "B" "B.n577" 18.048
resist "B.n296" "B.n295" 18.8121
resist "B.n298" "B.n297" 18.8121
resist "B.n79" "B.n78" 18.8121
resist "B.n81" "B.n80" 18.8121
resist "B.n564" "B.t4" 20.6424
resist "B.t0" "B.n228" 20.6424
resist "B.n12" "B.t5" 25.406
resist "B.n493" "B.t2" 25.406
resist "B.t5" "B.n8" 28.5817
resist "B.n500" "B.t2" 28.5817
resist "B.n536" "B.n535" 31.0634
resist "B.n530" "B.n529" 31.0634
resist "B.n301" "B.n253" 31.0634
resist "B.n446" "B.n445" 31.0634
resist "B.t4" "B.n563" 33.3454
resist "B.n486" "B.t0" 33.3454
resist "B.n33" "B.t7" 38.109
resist "B.n455" "B.t14" 38.109
resist "B.t1" "B.n556" 41.2847
resist "B.n240" "B.t3" 41.2847
resist "B.n539" "B.n37" 53.9877
resist "B.n540" "B.n539" 53.9877
resist "B.n541" "B.n540" 53.9877
resist "B.n541" "B.n33" 53.9877
resist "B.n548" "B.n547" 53.9877
resist "B.n549" "B.n548" 53.9877
resist "B.n549" "B.n23" 53.9877
resist "B.n555" "B.n23" 53.9877
resist "B.n556" "B.n555" 53.9877
resist "B.n557" "B.n16" 53.9877
resist "B.n563" "B.n16" 53.9877
resist "B.n565" "B.n564" 53.9877
resist "B.n565" "B.n12" 53.9877
resist "B.n572" "B.n8" 53.9877
resist "B.n573" "B.n572" 53.9877
resist "B.n574" "B.n573" 53.9877
resist "B.n574" "B.n4" 53.9877
resist "B.n500" "B.n4" 53.9877
resist "B.n494" "B.n493" 53.9877
resist "B.n494" "B.n228" 53.9877
resist "B.n486" "B.n232" 53.9877
resist "B.n480" "B.n232" 53.9877
resist "B.n474" "B.n240" 53.9877
resist "B.n474" "B.n239" 53.9877
resist "B.n468" "B.n239" 53.9877
resist "B.n468" "B.n244" 53.9877
resist "B.n462" "B.n244" 53.9877
resist "B.n456" "B.n455" 53.9877
resist "B.n456" "B.n251" 53.9877
resist "B.n449" "B.n251" 53.9877
resist "B.n449" "B.n255" 53.9877
resist "B.n382" "B.n296" 59.5394
resist "B.n299" "B.n298" 59.5394
resist "B.n161" "B.n79" 59.5394
resist "B.n82" "B.n81" 59.5394
resist "B.n576" "B.n2" 71.6755
resist "B.n576" "B.n575" 71.6755
resist "B.n300" "B.n293" 71.6755
resist "B.n304" "B.n292" 71.6755
resist "B.n308" "B.n291" 71.6755
resist "B.n312" "B.n290" 71.6755
resist "B.n316" "B.n289" 71.6755
resist "B.n320" "B.n288" 71.6755
resist "B.n324" "B.n287" 71.6755
resist "B.n328" "B.n286" 71.6755
resist "B.n332" "B.n285" 71.6755
resist "B.n336" "B.n284" 71.6755
resist "B.n340" "B.n283" 71.6755
resist "B.n344" "B.n282" 71.6755
resist "B.n348" "B.n281" 71.6755
resist "B.n352" "B.n280" 71.6755
resist "B.n356" "B.n279" 71.6755
resist "B.n360" "B.n278" 71.6755
resist "B.n364" "B.n277" 71.6755
resist "B.n368" "B.n276" 71.6755
resist "B.n372" "B.n275" 71.6755
resist "B.n376" "B.n274" 71.6755
resist "B.n380" "B.n273" 71.6755
resist "B.n385" "B.n272" 71.6755
resist "B.n389" "B.n271" 71.6755
resist "B.n393" "B.n270" 71.6755
resist "B.n397" "B.n269" 71.6755
resist "B.n401" "B.n268" 71.6755
resist "B.n405" "B.n267" 71.6755
resist "B.n409" "B.n266" 71.6755
resist "B.n413" "B.n265" 71.6755
resist "B.n417" "B.n264" 71.6755
resist "B.n421" "B.n263" 71.6755
resist "B.n425" "B.n262" 71.6755
resist "B.n429" "B.n261" 71.6755
resist "B.n433" "B.n260" 71.6755
resist "B.n437" "B.n259" 71.6755
resist "B.n443" "B.n258" 71.6755
resist "B.n303" "B.n293" 71.6755
resist "B.n307" "B.n292" 71.6755
resist "B.n311" "B.n291" 71.6755
resist "B.n315" "B.n290" 71.6755
resist "B.n319" "B.n289" 71.6755
resist "B.n323" "B.n288" 71.6755
resist "B.n327" "B.n287" 71.6755
resist "B.n331" "B.n286" 71.6755
resist "B.n335" "B.n285" 71.6755
resist "B.n339" "B.n284" 71.6755
resist "B.n343" "B.n283" 71.6755
resist "B.n347" "B.n282" 71.6755
resist "B.n351" "B.n281" 71.6755
resist "B.n355" "B.n280" 71.6755
resist "B.n359" "B.n279" 71.6755
resist "B.n363" "B.n278" 71.6755
resist "B.n367" "B.n277" 71.6755
resist "B.n371" "B.n276" 71.6755
resist "B.n375" "B.n275" 71.6755
resist "B.n379" "B.n274" 71.6755
resist "B.n384" "B.n273" 71.6755
resist "B.n388" "B.n272" 71.6755
resist "B.n392" "B.n271" 71.6755
resist "B.n396" "B.n270" 71.6755
resist "B.n400" "B.n269" 71.6755
resist "B.n404" "B.n268" 71.6755
resist "B.n408" "B.n267" 71.6755
resist "B.n412" "B.n266" 71.6755
resist "B.n416" "B.n265" 71.6755
resist "B.n420" "B.n264" 71.6755
resist "B.n424" "B.n263" 71.6755
resist "B.n428" "B.n262" 71.6755
resist "B.n432" "B.n261" 71.6755
resist "B.n436" "B.n260" 71.6755
resist "B.n294" "B.n259" 71.6755
resist "B.n444" "B.n443" 71.6755
resist "B.n533" "B.n40" 71.6755
resist "B.n86" "B.n41" 71.6755
resist "B.n90" "B.n42" 71.6755
resist "B.n94" "B.n43" 71.6755
resist "B.n98" "B.n44" 71.6755
resist "B.n102" "B.n45" 71.6755
resist "B.n106" "B.n46" 71.6755
resist "B.n110" "B.n47" 71.6755
resist "B.n114" "B.n48" 71.6755
resist "B.n118" "B.n49" 71.6755
resist "B.n122" "B.n50" 71.6755
resist "B.n126" "B.n51" 71.6755
resist "B.n130" "B.n52" 71.6755
resist "B.n134" "B.n53" 71.6755
resist "B.n138" "B.n54" 71.6755
resist "B.n142" "B.n55" 71.6755
resist "B.n146" "B.n56" 71.6755
resist "B.n150" "B.n57" 71.6755
resist "B.n154" "B.n58" 71.6755
resist "B.n158" "B.n59" 71.6755
resist "B.n163" "B.n60" 71.6755
resist "B.n167" "B.n61" 71.6755
resist "B.n171" "B.n62" 71.6755
resist "B.n175" "B.n63" 71.6755
resist "B.n179" "B.n64" 71.6755
resist "B.n183" "B.n65" 71.6755
resist "B.n187" "B.n66" 71.6755
resist "B.n191" "B.n67" 71.6755
resist "B.n195" "B.n68" 71.6755
resist "B.n199" "B.n69" 71.6755
resist "B.n203" "B.n70" 71.6755
resist "B.n207" "B.n71" 71.6755
resist "B.n211" "B.n72" 71.6755
resist "B.n215" "B.n73" 71.6755
resist "B.n219" "B.n74" 71.6755
resist "B.n76" "B.n75" 71.6755
resist "B.n220" "B.n75" 71.6755
resist "B.n216" "B.n74" 71.6755
resist "B.n212" "B.n73" 71.6755
resist "B.n208" "B.n72" 71.6755
resist "B.n204" "B.n71" 71.6755
resist "B.n200" "B.n70" 71.6755
resist "B.n196" "B.n69" 71.6755
resist "B.n192" "B.n68" 71.6755
resist "B.n188" "B.n67" 71.6755
resist "B.n184" "B.n66" 71.6755
resist "B.n180" "B.n65" 71.6755
resist "B.n176" "B.n64" 71.6755
resist "B.n172" "B.n63" 71.6755
resist "B.n168" "B.n62" 71.6755
resist "B.n164" "B.n61" 71.6755
resist "B.n159" "B.n60" 71.6755
resist "B.n155" "B.n59" 71.6755
resist "B.n151" "B.n58" 71.6755
resist "B.n147" "B.n57" 71.6755
resist "B.n143" "B.n56" 71.6755
resist "B.n139" "B.n55" 71.6755
resist "B.n135" "B.n54" 71.6755
resist "B.n131" "B.n53" 71.6755
resist "B.n127" "B.n52" 71.6755
resist "B.n123" "B.n51" 71.6755
resist "B.n119" "B.n50" 71.6755
resist "B.n115" "B.n49" 71.6755
resist "B.n111" "B.n48" 71.6755
resist "B.n107" "B.n47" 71.6755
resist "B.n103" "B.n46" 71.6755
resist "B.n99" "B.n45" 71.6755
resist "B.n95" "B.n44" 71.6755
resist "B.n91" "B.n43" 71.6755
resist "B.n87" "B.n42" 71.6755
resist "B.n83" "B.n41" 71.6755
resist "B.n534" "B.n533" 71.6755
resist "B.n532" "B.n37" 99.2421
resist "B.n442" "B.n255" 99.2421
resist "B.n538" "B.n38" 163.366
resist "B.n538" "B.n32" 163.366
resist "B.n542" "B.n32" 163.366
resist "B.n542" "B.n30" 163.366
resist "B.n546" "B.n30" 163.366
resist "B.n546" "B.n26" 163.366
resist "B.n550" "B.n26" 163.366
resist "B.n550" "B.n24" 163.366
resist "B.n554" "B.n24" 163.366
resist "B.n554" "B.n19" 163.366
resist "B.n558" "B.n19" 163.366
resist "B.n558" "B.n17" 163.366
resist "B.n562" "B.n17" 163.366
resist "B.n562" "B.n11" 163.366
resist "B.n566" "B.n11" 163.366
resist "B.n566" "B.n9" 163.366
resist "B.n570" "B.n9" 163.366
resist "B.n571" "B.n570" 163.366
resist "B.n571" "B.n2" 163.366
resist "B.n575" "B.n3" 163.366
resist "B.n499" "B.n3" 163.366
resist "B.n499" "B.n225" 163.366
resist "B.n495" "B.n225" 163.366
resist "B.n495" "B.n227" 163.366
resist "B.n485" "B.n227" 163.366
resist "B.n485" "B.n233" 163.366
resist "B.n481" "B.n233" 163.366
resist "B.n481" "B.n235" 163.366
resist "B.n473" "B.n235" 163.366
resist "B.n473" "B.n241" 163.366
resist "B.n469" "B.n241" 163.366
resist "B.n469" "B.n243" 163.366
resist "B.n461" "B.n243" 163.366
resist "B.n461" "B.n248" 163.366
resist "B.n457" "B.n248" 163.366
resist "B.n457" "B.n250" 163.366
resist "B.n448" "B.n250" 163.366
resist "B.n448" "B.n256" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n312" "B.n311" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n324" "B.n323" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n336" "B.n335" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n344" "B.n343" 163.366
resist "B.n348" "B.n347" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n360" "B.n359" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n372" "B.n371" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n389" "B.n388" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n401" "B.n400" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n413" "B.n412" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n425" "B.n424" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n433" "B.n432" 163.366
resist "B.n437" "B.n436" 163.366
resist "B.n441" "B.n294" 163.366
resist "B.n441" "B.n258" 163.366
resist "B.n77" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n524" "B.n34" 163.366
resist "B.n524" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n519" "B.n27" 163.366
resist "B.n519" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n514" "B.n20" 163.366
resist "B.n514" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n509" "B.n13" 163.366
resist "B.n509" "B.n508" 163.366
resist "B.n508" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n502" "B.n5" 163.366
resist "B.n502" "B.n501" 163.366
resist "B.n501" "B.n224" 163.366
resist "B.n492" "B.n224" 163.366
resist "B.n492" "B.n229" 163.366
resist "B.n487" "B.n229" 163.366
resist "B.n487" "B.n231" 163.366
resist "B.n479" "B.n231" 163.366
resist "B.n479" "B.n236" 163.366
resist "B.n475" "B.n236" 163.366
resist "B.n475" "B.n238" 163.366
resist "B.n467" "B.n238" 163.366
resist "B.n467" "B.n245" 163.366
resist "B.n463" "B.n245" 163.366
resist "B.n463" "B.n247" 163.366
resist "B.n454" "B.n247" 163.366
resist "B.n454" "B.n252" 163.366
resist "B.n450" "B.n252" 163.366
resist "B.n450" "B.n254" 163.366
resist "B.n531" "B.n76" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n208" "B.n207" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n184" "B.n183" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n159" "B.n158" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n147" "B.n146" 163.366
resist "B.n143" "B.n142" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n135" "B.n134" 163.366
resist "B.n131" "B.n130" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n123" "B.n122" 163.366
resist "B.n119" "B.n118" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n95" "B.n94" 163.366
resist "B.n91" "B.n90" 163.366
resist "B.n87" "B.n86" 163.366
resist "B.n83" "B.n40" 163.366
resist "B.n296" "B.t15" 223.06
resist "B.n81" "B.t9" 223.06
resist "B.n298" "B.t18" 223.06
resist "B.n79" "B.t12" 223.06
resist "B.n295" "B.t16" 241.872
resist "B.n80" "B.t8" 241.872
resist "B.n297" "B.t19" 241.873
resist "B.n78" "B.t11" 241.873
resist "B.n577" "B.n576" 256.663
resist "B.n442" "B.n293" 256.663
resist "B.n442" "B.n292" 256.663
resist "B.n442" "B.n291" 256.663
resist "B.n442" "B.n290" 256.663
resist "B.n442" "B.n289" 256.663
resist "B.n442" "B.n288" 256.663
resist "B.n442" "B.n287" 256.663
resist "B.n442" "B.n286" 256.663
resist "B.n442" "B.n285" 256.663
resist "B.n442" "B.n284" 256.663
resist "B.n442" "B.n283" 256.663
resist "B.n442" "B.n282" 256.663
resist "B.n442" "B.n281" 256.663
resist "B.n442" "B.n280" 256.663
resist "B.n442" "B.n279" 256.663
resist "B.n442" "B.n278" 256.663
resist "B.n442" "B.n277" 256.663
resist "B.n442" "B.n276" 256.663
resist "B.n442" "B.n275" 256.663
resist "B.n442" "B.n274" 256.663
resist "B.n442" "B.n273" 256.663
resist "B.n442" "B.n272" 256.663
resist "B.n442" "B.n271" 256.663
resist "B.n442" "B.n270" 256.663
resist "B.n442" "B.n269" 256.663
resist "B.n442" "B.n268" 256.663
resist "B.n442" "B.n267" 256.663
resist "B.n442" "B.n266" 256.663
resist "B.n442" "B.n265" 256.663
resist "B.n442" "B.n264" 256.663
resist "B.n442" "B.n263" 256.663
resist "B.n442" "B.n262" 256.663
resist "B.n442" "B.n261" 256.663
resist "B.n442" "B.n260" 256.663
resist "B.n442" "B.n259" 256.663
resist "B.n443" "B.n442" 256.663
resist "B.n533" "B.n532" 256.663
resist "B.n532" "B.n41" 256.663
resist "B.n532" "B.n42" 256.663
resist "B.n532" "B.n43" 256.663
resist "B.n532" "B.n44" 256.663
resist "B.n532" "B.n45" 256.663
resist "B.n532" "B.n46" 256.663
resist "B.n532" "B.n47" 256.663
resist "B.n532" "B.n48" 256.663
resist "B.n532" "B.n49" 256.663
resist "B.n532" "B.n50" 256.663
resist "B.n532" "B.n51" 256.663
resist "B.n532" "B.n52" 256.663
resist "B.n532" "B.n53" 256.663
resist "B.n532" "B.n54" 256.663
resist "B.n532" "B.n55" 256.663
resist "B.n532" "B.n56" 256.663
resist "B.n532" "B.n57" 256.663
resist "B.n532" "B.n58" 256.663
resist "B.n532" "B.n59" 256.663
resist "B.n532" "B.n60" 256.663
resist "B.n532" "B.n61" 256.663
resist "B.n532" "B.n62" 256.663
resist "B.n532" "B.n63" 256.663
resist "B.n532" "B.n64" 256.663
resist "B.n532" "B.n65" 256.663
resist "B.n532" "B.n66" 256.663
resist "B.n532" "B.n67" 256.663
resist "B.n532" "B.n68" 256.663
resist "B.n532" "B.n69" 256.663
resist "B.n532" "B.n70" 256.663
resist "B.n532" "B.n71" 256.663
resist "B.n532" "B.n72" 256.663
resist "B.n532" "B.n73" 256.663
resist "B.n532" "B.n74" 256.663
resist "B.n532" "B.n75" 256.663
resist "B.n444" "B.n256" 478.085
resist "B.n300" "B.n254" 478.085
resist "B.n531" "B.n77" 478.085
resist "B.n534" "B.n38" 478.085
resist "B.n295" "B.t13" 526.862
resist "B.n297" "B.t17" 526.862
resist "B.n78" "B.t10" 526.862
resist "B.n80" "B.t6" 526.862
resist "B.n573" "B.n2" 585
resist "B.n575" "B.n574" 585
resist "B.n38" "B.n37" 585
resist "B.n536" "B.n38" 585
resist "B.n539" "B.n538" 585
resist "B.n538" "B.n537" 585
resist "B.n540" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n542" "B.n541" 585
resist "B.n543" "B.n542" 585
resist "B.n33" "B.n30" 585
resist "B.n544" "B.n30" 585
resist "B.n547" "B.n546" 585
resist "B.n546" "B.n545" 585
resist "B.n548" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n550" "B.n549" 585
resist "B.n551" "B.n550" 585
resist "B.n24" "B.n23" 585
resist "B.n552" "B.n24" 585
resist "B.n555" "B.n554" 585
resist "B.n554" "B.n553" 585
resist "B.n556" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n558" "B.n557" 585
resist "B.n559" "B.n558" 585
resist "B.n17" "B.n16" 585
resist "B.n560" "B.n17" 585
resist "B.n563" "B.n562" 585
resist "B.n562" "B.n561" 585
resist "B.n564" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n566" "B.n565" 585
resist "B.n567" "B.n566" 585
resist "B.n12" "B.n9" 585
resist "B.n568" "B.n9" 585
resist "B.n570" "B.n8" 585
resist "B.n570" "B.n569" 585
resist "B.n572" "B.n571" 585
resist "B.n571" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n500" "B.n499" 585
resist "B.n499" "B.n498" 585
resist "B.n493" "B.n225" 585
resist "B.n497" "B.n225" 585
resist "B.n495" "B.n494" 585
resist "B.n496" "B.n495" 585
resist "B.n228" "B.n227" 585
resist "B.n227" "B.n226" 585
resist "B.n486" "B.n485" 585
resist "B.n485" "B.n484" 585
resist "B.n233" "B.n232" 585
resist "B.n483" "B.n233" 585
resist "B.n481" "B.n480" 585
resist "B.n482" "B.n481" 585
resist "B.n240" "B.n235" 585
resist "B.n235" "B.n234" 585
resist "B.n474" "B.n473" 585
resist "B.n473" "B.n472" 585
resist "B.n241" "B.n239" 585
resist "B.n471" "B.n241" 585
resist "B.n469" "B.n468" 585
resist "B.n470" "B.n469" 585
resist "B.n244" "B.n243" 585
resist "B.n243" "B.n242" 585
resist "B.n462" "B.n461" 585
resist "B.n461" "B.n460" 585
resist "B.n455" "B.n248" 585
resist "B.n459" "B.n248" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n457" 585
resist "B.n251" "B.n250" 585
resist "B.n250" "B.n249" 585
resist "B.n449" "B.n448" 585
resist "B.n448" "B.n447" 585
resist "B.n256" "B.n255" 585
resist "B.n446" "B.n256" 585
resist "B.n301" "B.n300" 585
resist "B.n303" "B.n302" 585
resist "B.n305" "B.n304" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n308" 585
resist "B.n311" "B.n310" 585
resist "B.n313" "B.n312" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n316" 585
resist "B.n319" "B.n318" 585
resist "B.n321" "B.n320" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n324" 585
resist "B.n327" "B.n326" 585
resist "B.n329" "B.n328" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n332" 585
resist "B.n335" "B.n334" 585
resist "B.n337" "B.n336" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n340" 585
resist "B.n343" "B.n342" 585
resist "B.n345" "B.n344" 585
resist "B.n347" "B.n346" 585
resist "B.n349" "B.n348" 585
resist "B.n351" "B.n350" 585
resist "B.n353" "B.n352" 585
resist "B.n355" "B.n354" 585
resist "B.n357" "B.n356" 585
resist "B.n359" "B.n358" 585
resist "B.n361" "B.n360" 585
resist "B.n363" "B.n362" 585
resist "B.n365" "B.n364" 585
resist "B.n367" "B.n366" 585
resist "B.n369" "B.n368" 585
resist "B.n371" "B.n370" 585
resist "B.n373" "B.n372" 585
resist "B.n375" "B.n374" 585
resist "B.n377" "B.n376" 585
resist "B.n379" "B.n378" 585
resist "B.n381" "B.n380" 585
resist "B.n384" "B.n383" 585
resist "B.n386" "B.n385" 585
resist "B.n388" "B.n387" 585
resist "B.n390" "B.n389" 585
resist "B.n392" "B.n391" 585
resist "B.n394" "B.n393" 585
resist "B.n396" "B.n395" 585
resist "B.n398" "B.n397" 585
resist "B.n400" "B.n399" 585
resist "B.n402" "B.n401" 585
resist "B.n404" "B.n403" 585
resist "B.n406" "B.n405" 585
resist "B.n408" "B.n407" 585
resist "B.n410" "B.n409" 585
resist "B.n412" "B.n411" 585
resist "B.n414" "B.n413" 585
resist "B.n416" "B.n415" 585
resist "B.n418" "B.n417" 585
resist "B.n420" "B.n419" 585
resist "B.n422" "B.n421" 585
resist "B.n424" "B.n423" 585
resist "B.n426" "B.n425" 585
resist "B.n428" "B.n427" 585
resist "B.n430" "B.n429" 585
resist "B.n432" "B.n431" 585
resist "B.n434" "B.n433" 585
resist "B.n436" "B.n435" 585
resist "B.n438" "B.n437" 585
resist "B.n439" "B.n294" 585
resist "B.n442" "B.n441" 585
resist "B.n441" "B.n440" 585
resist "B.n258" "B.n257" 585
resist "B.n445" "B.n444" 585
resist "B.n255" "B.n254" 585
resist "B.n254" "B.n253" 585
resist "B.n450" "B.n449" 585
resist "B.n451" "B.n450" 585
resist "B.n252" "B.n251" 585
resist "B.n452" "B.n252" 585
resist "B.n456" "B.n454" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n247" 585
resist "B.n247" "B.n246" 585
resist "B.n463" "B.n462" 585
resist "B.n464" "B.n463" 585
resist "B.n245" "B.n244" 585
resist "B.n465" "B.n245" 585
resist "B.n468" "B.n467" 585
resist "B.n467" "B.n466" 585
resist "B.n239" "B.n238" 585
resist "B.n238" "B.n237" 585
resist "B.n475" "B.n474" 585
resist "B.n476" "B.n475" 585
resist "B.n240" "B.n236" 585
resist "B.n477" "B.n236" 585
resist "B.n480" "B.n479" 585
resist "B.n479" "B.n478" 585
resist "B.n232" "B.n231" 585
resist "B.n231" "B.n230" 585
resist "B.n487" "B.n486" 585
resist "B.n488" "B.n487" 585
resist "B.n229" "B.n228" 585
resist "B.n489" "B.n229" 585
resist "B.n494" "B.n492" 585
resist "B.n492" "B.n491" 585
resist "B.n493" "B.n224" 585
resist "B.n490" "B.n224" 585
resist "B.n501" "B.n500" 585
resist "B.n501" "B.n223" 585
resist "B.n502" "B.n4" 585
resist "B.n503" "B.n502" 585
resist "B.n574" "B.n5" 585
resist "B.n504" "B.n5" 585
resist "B.n573" "B.n6" 585
resist "B.n505" "B.n6" 585
resist "B.n572" "B.n7" 585
resist "B.n506" "B.n7" 585
resist "B.n508" "B.n8" 585
resist "B.n508" "B.n507" 585
resist "B.n509" "B.n12" 585
resist "B.n510" "B.n509" 585
resist "B.n565" "B.n13" 585
resist "B.n511" "B.n13" 585
resist "B.n564" "B.n14" 585
resist "B.n512" "B.n14" 585
resist "B.n563" "B.n15" 585
resist "B.n513" "B.n15" 585
resist "B.n514" "B.n16" 585
resist "B.n515" "B.n514" 585
resist "B.n557" "B.n20" 585
resist "B.n516" "B.n20" 585
resist "B.n556" "B.n21" 585
resist "B.n517" "B.n21" 585
resist "B.n555" "B.n22" 585
resist "B.n518" "B.n22" 585
resist "B.n519" "B.n23" 585
resist "B.n520" "B.n519" 585
resist "B.n549" "B.n27" 585
resist "B.n521" "B.n27" 585
resist "B.n548" "B.n28" 585
resist "B.n522" "B.n28" 585
resist "B.n547" "B.n29" 585
resist "B.n523" "B.n29" 585
resist "B.n524" "B.n33" 585
resist "B.n525" "B.n524" 585
resist "B.n541" "B.n34" 585
resist "B.n526" "B.n34" 585
resist "B.n540" "B.n35" 585
resist "B.n527" "B.n35" 585
resist "B.n539" "B.n36" 585
resist "B.n528" "B.n36" 585
resist "B.n77" "B.n37" 585
resist "B.n529" "B.n77" 585
resist "B.n535" "B.n534" 585
resist "B.n40" "B.n39" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n120" "B.n119" 585
resist "B.n122" "B.n121" 585
resist "B.n124" "B.n123" 585
resist "B.n126" "B.n125" 585
resist "B.n128" "B.n127" 585
resist "B.n130" "B.n129" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n155" 585
resist "B.n158" "B.n157" 585
resist "B.n160" "B.n159" 585
resist "B.n163" "B.n162" 585
resist "B.n165" "B.n164" 585
resist "B.n167" "B.n166" 585
resist "B.n169" "B.n168" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n172" 585
resist "B.n175" "B.n174" 585
resist "B.n177" "B.n176" 585
resist "B.n179" "B.n178" 585
resist "B.n181" "B.n180" 585
resist "B.n183" "B.n182" 585
resist "B.n185" "B.n184" 585
resist "B.n187" "B.n186" 585
resist "B.n189" "B.n188" 585
resist "B.n191" "B.n190" 585
resist "B.n193" "B.n192" 585
resist "B.n195" "B.n194" 585
resist "B.n197" "B.n196" 585
resist "B.n199" "B.n198" 585
resist "B.n201" "B.n200" 585
resist "B.n203" "B.n202" 585
resist "B.n205" "B.n204" 585
resist "B.n207" "B.n206" 585
resist "B.n209" "B.n208" 585
resist "B.n211" "B.n210" 585
resist "B.n213" "B.n212" 585
resist "B.n215" "B.n214" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n220" 585
resist "B.n222" "B.n76" 585
resist "B.n532" "B.n531" 585
resist "B.n531" "B.n530" 585
rnode "VTAIL.t8" 0 171.763 -270 -1255 0
rnode "VTAIL.t4" 0 171.763 -336 -1255 0
rnode "VTAIL.n0" 0 1426.98 -303 -473 0
rnode "VTAIL.n1" 0 331.691 -303 -2171 0
rnode "VTAIL.n2" 0 33.215 109 -2037 0
rnode "VTAIL.n3" 0 25.3331 109 -1903 0
rnode "VTAIL.n4" 0 13.6129 109 -1903 0
rnode "VTAIL.n5" 0 32.1759 109 -1833 0
rnode "VTAIL.n6" 0 14.4137 109 -1765 0
rnode "VTAIL.n7" 0 25.3331 109 -1687 0
rnode "VTAIL.n8" 0 13.6129 109 -1687 0
rnode "VTAIL.n9" 0 32.1759 109 -1561 0
rnode "VTAIL.n10" 0 14.4137 109 -1561 0
rnode "VTAIL.n11" 0 25.3331 109 -1471 0
rnode "VTAIL.n12" 0 13.6129 109 -1471 0
rnode "VTAIL.n13" 0 32.1759 109 -1357 0
rnode "VTAIL.n14" 0 14.4137 109 -1357 0
rnode "VTAIL.n15" 0 149.4 109 -1221 0
rnode "VTAIL.t2" 0 53.8841 142 -1255 0
rnode "VTAIL.n16" 0 24.132 109 -1289 0
rnode "VTAIL.n17" 0 22.7459 109 -1289 0
rnode "VTAIL.n18" 0 13.6129 109 -1327 0
rnode "VTAIL.n19" 0 892.63 109 -1327 0
rnode "VTAIL.n20" 0 25.3331 109 -1399 0
rnode "VTAIL.n21" 0 13.6129 109 -1399 0
rnode "VTAIL.n22" 0 14.4137 109 -1425 0
rnode "VTAIL.n23" 0 32.1759 109 -1425 0
rnode "VTAIL.n24" 0 32.1759 109 -1493 0
rnode "VTAIL.n25" 0 14.4137 109 -1493 0
rnode "VTAIL.n26" 0 13.6129 109 -1543 0
rnode "VTAIL.n27" 0 25.3331 109 -1543 0
rnode "VTAIL.n28" 0 25.3331 109 -1615 0
rnode "VTAIL.n29" 0 13.6129 109 -1615 0
rnode "VTAIL.n30" 0 14.4137 109 -1629 0
rnode "VTAIL.n31" 0 32.1759 109 -1629 0
rnode "VTAIL.n32" 0 32.1759 109 -1765 0
rnode "VTAIL.n33" 0 32.1759 109 -1697 0
rnode "VTAIL.n34" 0 14.4137 109 -1697 0
rnode "VTAIL.n35" 0 13.6129 109 -1759 0
rnode "VTAIL.n36" 0 25.3331 109 -1759 0
rnode "VTAIL.n37" 0 25.3331 109 -1831 0
rnode "VTAIL.n38" 0 13.6129 109 -1831 0
rnode "VTAIL.n39" 0 14.0133 109 -1833 0
rnode "VTAIL.n40" 0 14.0133 109 -1901 0
rnode "VTAIL.n41" 0 32.1759 109 -1901 0
rnode "VTAIL.n42" 0 65.4239 109 -1969 0
rnode "VTAIL.n43" 0 14.4137 109 -1969 0
rnode "VTAIL.n44" 0 13.6129 109 -1975 0
rnode "VTAIL.n45" 0 60.6326 109 -1975 0
rnode "VTAIL.n46" 0 36.2351 109 -2047 0
rnode "VTAIL.n47" 0 163.549 109 -2171 0
rnode "VTAIL.t3" 0 171.763 530 -1255 0
rnode "VTAIL.t0" 0 171.763 464 -1255 0
rnode "VTAIL.n48" 0 1426.98 497 -473 0
rnode "VTAIL.n49" 0 1390.06 497 -2171 0
rnode "VTAIL.t7" 0 171.763 530 1255 0
rnode "VTAIL.t9" 0 171.763 464 1255 0
rnode "VTAIL.n50" 0 1426.99 497 2037 0
rnode "VTAIL.n51" 0 1390.05 497 2171 0
rnode "VTAIL.n52" 0 33.215 109 2037 0
rnode "VTAIL.n53" 0 25.3331 109 1903 0
rnode "VTAIL.n54" 0 13.6129 109 1903 0
rnode "VTAIL.n55" 0 32.1759 109 1833 0
rnode "VTAIL.n56" 0 14.4137 109 1765 0
rnode "VTAIL.n57" 0 25.3331 109 1687 0
rnode "VTAIL.n58" 0 13.6129 109 1687 0
rnode "VTAIL.n59" 0 32.1759 109 1765 0
rnode "VTAIL.n60" 0 32.1759 109 1561 0
rnode "VTAIL.n61" 0 14.4137 109 1561 0
rnode "VTAIL.n62" 0 25.3331 109 1471 0
rnode "VTAIL.n63" 0 13.6129 109 1471 0
rnode "VTAIL.n64" 0 32.1759 109 1357 0
rnode "VTAIL.n65" 0 14.4137 109 1357 0
rnode "VTAIL.n66" 0 149.4 109 1255 0
rnode "VTAIL.t5" 0 53.8841 142 1255 0
rnode "VTAIL.n67" 0 24.132 109 1289 0
rnode "VTAIL.n68" 0 22.7459 109 1289 0
rnode "VTAIL.n69" 0 13.6129 109 1327 0
rnode "VTAIL.n70" 0 892.63 109 1327 0
rnode "VTAIL.n71" 0 25.3331 109 1399 0
rnode "VTAIL.n72" 0 13.6129 109 1399 0
rnode "VTAIL.n73" 0 14.4137 109 1425 0
rnode "VTAIL.n74" 0 32.1759 109 1425 0
rnode "VTAIL.n75" 0 32.1759 109 1493 0
rnode "VTAIL.n76" 0 14.4137 109 1493 0
rnode "VTAIL.n77" 0 13.6129 109 1543 0
rnode "VTAIL.n78" 0 25.3331 109 1543 0
rnode "VTAIL.n79" 0 25.3331 109 1615 0
rnode "VTAIL.n80" 0 13.6129 109 1615 0
rnode "VTAIL.n81" 0 14.4137 109 1629 0
rnode "VTAIL.n82" 0 32.1759 109 1629 0
rnode "VTAIL.n83" 0 32.1759 109 1697 0
rnode "VTAIL.n84" 0 14.4137 109 1697 0
rnode "VTAIL.n85" 0 13.6129 109 1759 0
rnode "VTAIL.n86" 0 25.3331 109 1759 0
rnode "VTAIL.n87" 0 25.3331 109 1831 0
rnode "VTAIL.n88" 0 13.6129 109 1831 0
rnode "VTAIL.n89" 0 14.0133 109 1833 0
rnode "VTAIL.n90" 0 14.0133 109 1901 0
rnode "VTAIL.n91" 0 32.1759 109 1901 0
rnode "VTAIL.n92" 0 65.4239 109 1969 0
rnode "VTAIL.n93" 0 14.4137 109 1969 0
rnode "VTAIL.n94" 0 13.6129 109 1975 0
rnode "VTAIL.n95" 0 60.6326 109 1975 0
rnode "VTAIL.n96" 0 36.2351 109 2047 0
rnode "VTAIL.n97" 0 163.549 109 2171 0
rnode "VTAIL.t10" 0 171.763 -270 1255 0
rnode "VTAIL.t11" 0 171.763 -336 1255 0
rnode "VTAIL.n98" 0 1426.99 -303 2037 0
rnode "VTAIL.n99" 0 378.126 -303 2171 0
rnode "VTAIL.n100" 0 33.215 -691 2037 0
rnode "VTAIL.n101" 0 25.3331 -691 1903 0
rnode "VTAIL.n102" 0 13.6129 -691 1903 0
rnode "VTAIL.n103" 0 32.1759 -691 1833 0
rnode "VTAIL.n104" 0 14.4137 -691 1765 0
rnode "VTAIL.n105" 0 25.3331 -691 1687 0
rnode "VTAIL.n106" 0 13.6129 -691 1687 0
rnode "VTAIL.n107" 0 32.1759 -691 1765 0
rnode "VTAIL.n108" 0 32.1759 -691 1561 0
rnode "VTAIL.n109" 0 14.4137 -691 1561 0
rnode "VTAIL.n110" 0 25.3331 -691 1471 0
rnode "VTAIL.n111" 0 13.6129 -691 1471 0
rnode "VTAIL.n112" 0 32.1759 -691 1357 0
rnode "VTAIL.n113" 0 14.4137 -691 1357 0
rnode "VTAIL.n114" 0 149.4 -691 1255 0
rnode "VTAIL.t1" 0 53.8841 -658 1255 0
rnode "VTAIL.n115" 0 24.132 -691 1289 0
rnode "VTAIL.n116" 0 22.7459 -691 1289 0
rnode "VTAIL.n117" 0 13.6129 -691 1327 0
rnode "VTAIL.n118" 0 892.63 -691 1327 0
rnode "VTAIL.n119" 0 25.3331 -691 1399 0
rnode "VTAIL.n120" 0 13.6129 -691 1399 0
rnode "VTAIL.n121" 0 14.4137 -691 1425 0
rnode "VTAIL.n122" 0 32.1759 -691 1425 0
rnode "VTAIL.n123" 0 32.1759 -691 1493 0
rnode "VTAIL.n124" 0 14.4137 -691 1493 0
rnode "VTAIL.n125" 0 13.6129 -691 1543 0
rnode "VTAIL.n126" 0 25.3331 -691 1543 0
rnode "VTAIL.n127" 0 25.3331 -691 1615 0
rnode "VTAIL.n128" 0 13.6129 -691 1615 0
rnode "VTAIL.n129" 0 14.4137 -691 1629 0
rnode "VTAIL.n130" 0 32.1759 -691 1629 0
rnode "VTAIL.n131" 0 32.1759 -691 1697 0
rnode "VTAIL.n132" 0 14.4137 -691 1697 0
rnode "VTAIL.n133" 0 13.6129 -691 1759 0
rnode "VTAIL.n134" 0 25.3331 -691 1759 0
rnode "VTAIL.n135" 0 25.3331 -691 1831 0
rnode "VTAIL.n136" 0 13.6129 -691 1831 0
rnode "VTAIL.n137" 0 14.0133 -691 1833 0
rnode "VTAIL.n138" 0 14.0133 -691 1901 0
rnode "VTAIL.n139" 0 32.1759 -691 1901 0
rnode "VTAIL.n140" 0 65.4239 -691 1969 0
rnode "VTAIL.n141" 0 14.4137 -691 1969 0
rnode "VTAIL.n142" 0 13.6129 -691 1975 0
rnode "VTAIL.n143" 0 60.6326 -691 1975 0
rnode "VTAIL.n144" 0 36.2351 -691 2047 0
rnode "VTAIL.n145" 0 1107.22 -691 2171 0
rnode "VTAIL.n146" 0 33.215 -691 -2037 0
rnode "VTAIL.n147" 0 25.3331 -691 -1903 0
rnode "VTAIL.n148" 0 13.6129 -691 -1903 0
rnode "VTAIL.n149" 0 32.1759 -691 -1833 0
rnode "VTAIL.n150" 0 14.4137 -691 -1765 0
rnode "VTAIL.n151" 0 25.3331 -691 -1687 0
rnode "VTAIL.n152" 0 13.6129 -691 -1687 0
rnode "VTAIL.n153" 0 32.1759 -691 -1561 0
rnode "VTAIL.n154" 0 14.4137 -691 -1561 0
rnode "VTAIL.n155" 0 25.3331 -691 -1471 0
rnode "VTAIL.n156" 0 13.6129 -691 -1471 0
rnode "VTAIL.n157" 0 32.1759 -691 -1357 0
rnode "VTAIL.n158" 0 14.4137 -691 -1357 0
rnode "VTAIL.n159" 0 149.4 -691 -1221 0
rnode "VTAIL.t6" 0 53.8841 -658 -1255 0
rnode "VTAIL.n160" 0 24.132 -691 -1289 0
rnode "VTAIL.n161" 0 22.7459 -691 -1289 0
rnode "VTAIL.n162" 0 13.6129 -691 -1327 0
rnode "VTAIL.n163" 0 892.63 -691 -1327 0
rnode "VTAIL.n164" 0 25.3331 -691 -1399 0
rnode "VTAIL.n165" 0 13.6129 -691 -1399 0
rnode "VTAIL.n166" 0 14.4137 -691 -1425 0
rnode "VTAIL.n167" 0 32.1759 -691 -1425 0
rnode "VTAIL.n168" 0 32.1759 -691 -1493 0
rnode "VTAIL.n169" 0 14.4137 -691 -1493 0
rnode "VTAIL.n170" 0 13.6129 -691 -1543 0
rnode "VTAIL.n171" 0 25.3331 -691 -1543 0
rnode "VTAIL.n172" 0 25.3331 -691 -1615 0
rnode "VTAIL.n173" 0 13.6129 -691 -1615 0
rnode "VTAIL.n174" 0 14.4137 -691 -1629 0
rnode "VTAIL.n175" 0 32.1759 -691 -1629 0
rnode "VTAIL.n176" 0 32.1759 -691 -1765 0
rnode "VTAIL.n177" 0 32.1759 -691 -1697 0
rnode "VTAIL.n178" 0 14.4137 -691 -1697 0
rnode "VTAIL.n179" 0 13.6129 -691 -1759 0
rnode "VTAIL.n180" 0 25.3331 -691 -1759 0
rnode "VTAIL.n181" 0 25.3331 -691 -1831 0
rnode "VTAIL.n182" 0 13.6129 -691 -1831 0
rnode "VTAIL.n183" 0 14.0133 -691 -1833 0
rnode "VTAIL.n184" 0 14.0133 -691 -1901 0
rnode "VTAIL.n185" 0 32.1759 -691 -1901 0
rnode "VTAIL.n186" 0 65.4239 -691 -1969 0
rnode "VTAIL.n187" 0 14.4137 -691 -1969 0
rnode "VTAIL.n188" 0 13.6129 -691 -1975 0
rnode "VTAIL.n189" 0 60.6326 -691 -1975 0
rnode "VTAIL.n190" 0 36.2351 -691 -2047 0
rnode "VTAIL.n191" 0 1085.4 -691 -2171 0
rnode "VTAIL" 0 68.2586 -427 -2196 0
resist "VTAIL.n71" "VTAIL.n70" 0.155172
resist "VTAIL.n71" "VTAIL.n62" 0.155172
resist "VTAIL.n78" "VTAIL.n62" 0.155172
resist "VTAIL.n79" "VTAIL.n78" 0.155172
resist "VTAIL.n79" "VTAIL.n57" 0.155172
resist "VTAIL.n86" "VTAIL.n57" 0.155172
resist "VTAIL.n87" "VTAIL.n86" 0.155172
resist "VTAIL.n87" "VTAIL.n53" 0.155172
resist "VTAIL.n95" "VTAIL.n53" 0.155172
resist "VTAIL.n119" "VTAIL.n118" 0.155172
resist "VTAIL.n119" "VTAIL.n110" 0.155172
resist "VTAIL.n126" "VTAIL.n110" 0.155172
resist "VTAIL.n127" "VTAIL.n126" 0.155172
resist "VTAIL.n127" "VTAIL.n105" 0.155172
resist "VTAIL.n134" "VTAIL.n105" 0.155172
resist "VTAIL.n135" "VTAIL.n134" 0.155172
resist "VTAIL.n135" "VTAIL.n101" 0.155172
resist "VTAIL.n143" "VTAIL.n101" 0.155172
resist "VTAIL.n45" "VTAIL.n3" 0.155172
resist "VTAIL.n37" "VTAIL.n3" 0.155172
resist "VTAIL.n37" "VTAIL.n36" 0.155172
resist "VTAIL.n36" "VTAIL.n7" 0.155172
resist "VTAIL.n28" "VTAIL.n7" 0.155172
resist "VTAIL.n28" "VTAIL.n27" 0.155172
resist "VTAIL.n27" "VTAIL.n11" 0.155172
resist "VTAIL.n20" "VTAIL.n11" 0.155172
resist "VTAIL.n20" "VTAIL.n19" 0.155172
resist "VTAIL.n189" "VTAIL.n147" 0.155172
resist "VTAIL.n181" "VTAIL.n147" 0.155172
resist "VTAIL.n181" "VTAIL.n180" 0.155172
resist "VTAIL.n180" "VTAIL.n151" 0.155172
resist "VTAIL.n172" "VTAIL.n151" 0.155172
resist "VTAIL.n172" "VTAIL.n171" 0.155172
resist "VTAIL.n171" "VTAIL.n155" 0.155172
resist "VTAIL.n164" "VTAIL.n155" 0.155172
resist "VTAIL.n164" "VTAIL.n163" 0.155172
resist "VTAIL" "VTAIL.n1" 0.267241
resist "VTAIL.n89" "VTAIL.n88" 0.387879
resist "VTAIL.n90" "VTAIL.n54" 0.387879
resist "VTAIL.n137" "VTAIL.n136" 0.387879
resist "VTAIL.n138" "VTAIL.n102" 0.387879
resist "VTAIL.n40" "VTAIL.n4" 0.387879
resist "VTAIL.n39" "VTAIL.n38" 0.387879
resist "VTAIL.n184" "VTAIL.n148" 0.387879
resist "VTAIL.n183" "VTAIL.n182" 0.387879
resist "VTAIL" "VTAIL.n191" 0.568965
resist "VTAIL.n49" "VTAIL.n47" 0.836207
resist "VTAIL.n145" "VTAIL.n99" 0.836207
resist "VTAIL.n97" "VTAIL.n51" 0.836207
resist "VTAIL.n47" "VTAIL.n1" 0.887931
resist "VTAIL.n99" "VTAIL.n97" 0.887931
resist "VTAIL.n85" "VTAIL.n56" 1.16364
resist "VTAIL.n94" "VTAIL.n93" 1.16364
resist "VTAIL.n133" "VTAIL.n104" 1.16364
resist "VTAIL.n142" "VTAIL.n141" 1.16364
resist "VTAIL.n44" "VTAIL.n43" 1.16364
resist "VTAIL.n35" "VTAIL.n6" 1.16364
resist "VTAIL.n188" "VTAIL.n187" 1.16364
resist "VTAIL.n179" "VTAIL.n150" 1.16364
resist "VTAIL.n84" "VTAIL.n58" 1.93939
resist "VTAIL.n96" "VTAIL.n52" 1.93939
resist "VTAIL.n132" "VTAIL.n106" 1.93939
resist "VTAIL.n144" "VTAIL.n100" 1.93939
resist "VTAIL.n46" "VTAIL.n2" 1.93939
resist "VTAIL.n34" "VTAIL.n8" 1.93939
resist "VTAIL.n190" "VTAIL.n146" 1.93939
resist "VTAIL.n178" "VTAIL.n152" 1.93939
resist "VTAIL.n50" "VTAIL.t9" 2.30769
resist "VTAIL.n50" "VTAIL.t7" 2.30769
resist "VTAIL.n98" "VTAIL.t11" 2.30769
resist "VTAIL.n98" "VTAIL.t10" 2.30769
resist "VTAIL.n48" "VTAIL.t0" 2.30769
resist "VTAIL.n48" "VTAIL.t3" 2.30769
resist "VTAIL.n0" "VTAIL.t4" 2.30769
resist "VTAIL.n0" "VTAIL.t8" 2.30769
resist "VTAIL.n81" "VTAIL.n80" 2.71515
resist "VTAIL.n129" "VTAIL.n128" 2.71515
resist "VTAIL.n30" "VTAIL.n29" 2.71515
resist "VTAIL.n174" "VTAIL.n173" 2.71515
resist "VTAIL.n70" "VTAIL.n66" 2.84253
resist "VTAIL.n118" "VTAIL.n114" 2.84253
resist "VTAIL.n19" "VTAIL.n15" 2.84253
resist "VTAIL.n163" "VTAIL.n159" 2.84253
resist "VTAIL.n77" "VTAIL.n61" 3.49091
resist "VTAIL.n125" "VTAIL.n109" 3.49091
resist "VTAIL.n26" "VTAIL.n10" 3.49091
resist "VTAIL.n170" "VTAIL.n154" 3.49091
resist "VTAIL.n76" "VTAIL.n63" 4.26667
resist "VTAIL.n124" "VTAIL.n111" 4.26667
resist "VTAIL.n25" "VTAIL.n12" 4.26667
resist "VTAIL.n169" "VTAIL.n156" 4.26667
resist "VTAIL.n73" "VTAIL.n72" 5.04242
resist "VTAIL.n121" "VTAIL.n120" 5.04242
resist "VTAIL.n22" "VTAIL.n21" 5.04242
resist "VTAIL.n166" "VTAIL.n165" 5.04242
resist "VTAIL.n69" "VTAIL.n65" 5.81818
resist "VTAIL.n117" "VTAIL.n113" 5.81818
resist "VTAIL.n18" "VTAIL.n14" 5.81818
resist "VTAIL.n162" "VTAIL.n158" 5.81818
resist "VTAIL.n69" "VTAIL.n68" 7.3697
resist "VTAIL.n117" "VTAIL.n116" 7.3697
resist "VTAIL.n18" "VTAIL.n17" 7.3697
resist "VTAIL.n162" "VTAIL.n161" 7.3697
resist "VTAIL.n72" "VTAIL.n65" 8.14545
resist "VTAIL.n120" "VTAIL.n113" 8.14545
resist "VTAIL.n21" "VTAIL.n14" 8.14545
resist "VTAIL.n165" "VTAIL.n158" 8.14545
resist "VTAIL.n73" "VTAIL.n63" 8.92121
resist "VTAIL.n121" "VTAIL.n111" 8.92121
resist "VTAIL.n22" "VTAIL.n12" 8.92121
resist "VTAIL.n166" "VTAIL.n156" 8.92121
resist "VTAIL.n54" "VTAIL.n53" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n88" "VTAIL.n87" 9.3
resist "VTAIL.n86" "VTAIL.n85" 9.3
resist "VTAIL.n58" "VTAIL.n57" 9.3
resist "VTAIL.n80" "VTAIL.n79" 9.3
resist "VTAIL.n78" "VTAIL.n77" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n72" "VTAIL.n71" 9.3
resist "VTAIL.n70" "VTAIL.n69" 9.3
resist "VTAIL.n102" "VTAIL.n101" 9.3
resist "VTAIL.n143" "VTAIL.n142" 9.3
resist "VTAIL.n136" "VTAIL.n135" 9.3
resist "VTAIL.n134" "VTAIL.n133" 9.3
resist "VTAIL.n106" "VTAIL.n105" 9.3
resist "VTAIL.n128" "VTAIL.n127" 9.3
resist "VTAIL.n126" "VTAIL.n125" 9.3
resist "VTAIL.n111" "VTAIL.n110" 9.3
resist "VTAIL.n120" "VTAIL.n119" 9.3
resist "VTAIL.n118" "VTAIL.n117" 9.3
resist "VTAIL.n38" "VTAIL.n37" 9.3
resist "VTAIL.n36" "VTAIL.n35" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n27" "VTAIL.n26" 9.3
resist "VTAIL.n12" "VTAIL.n11" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n19" "VTAIL.n18" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n182" "VTAIL.n181" 9.3
resist "VTAIL.n180" "VTAIL.n179" 9.3
resist "VTAIL.n152" "VTAIL.n151" 9.3
resist "VTAIL.n173" "VTAIL.n172" 9.3
resist "VTAIL.n171" "VTAIL.n170" 9.3
resist "VTAIL.n156" "VTAIL.n155" 9.3
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n163" "VTAIL.n162" 9.3
resist "VTAIL.n148" "VTAIL.n147" 9.3
resist "VTAIL.n189" "VTAIL.n188" 9.3
resist "VTAIL.n96" "VTAIL.n95" 9.45517
resist "VTAIL.n144" "VTAIL.n143" 9.45517
resist "VTAIL.n46" "VTAIL.n45" 9.45517
resist "VTAIL.n190" "VTAIL.n189" 9.45517
resist "VTAIL.n77" "VTAIL.n76" 9.69697
resist "VTAIL.n125" "VTAIL.n124" 9.69697
resist "VTAIL.n26" "VTAIL.n25" 9.69697
resist "VTAIL.n170" "VTAIL.n169" 9.69697
resist "VTAIL.n68" "VTAIL.n66" 10.2742
resist "VTAIL.n116" "VTAIL.n114" 10.2742
resist "VTAIL.n17" "VTAIL.n15" 10.2742
resist "VTAIL.n161" "VTAIL.n159" 10.2742
resist "VTAIL.n80" "VTAIL.n61" 10.4727
resist "VTAIL.n128" "VTAIL.n109" 10.4727
resist "VTAIL.n29" "VTAIL.n10" 10.4727
resist "VTAIL.n173" "VTAIL.n154" 10.4727
resist "VTAIL.n81" "VTAIL.n58" 11.2485
resist "VTAIL.n129" "VTAIL.n106" 11.2485
resist "VTAIL.n30" "VTAIL.n8" 11.2485
resist "VTAIL.n174" "VTAIL.n152" 11.2485
resist "VTAIL.n85" "VTAIL.n84" 12.0242
resist "VTAIL.n94" "VTAIL.n52" 12.0242
resist "VTAIL.n133" "VTAIL.n132" 12.0242
resist "VTAIL.n142" "VTAIL.n100" 12.0242
resist "VTAIL.n44" "VTAIL.n2" 12.0242
resist "VTAIL.n35" "VTAIL.n34" 12.0242
resist "VTAIL.n188" "VTAIL.n146" 12.0242
resist "VTAIL.n179" "VTAIL.n178" 12.0242
resist "VTAIL.n88" "VTAIL.n56" 12.8
resist "VTAIL.n93" "VTAIL.n54" 12.8
resist "VTAIL.n136" "VTAIL.n104" 12.8
resist "VTAIL.n141" "VTAIL.n102" 12.8
resist "VTAIL.n43" "VTAIL.n4" 12.8
resist "VTAIL.n38" "VTAIL.n6" 12.8
resist "VTAIL.n187" "VTAIL.n148" 12.8
resist "VTAIL.n182" "VTAIL.n150" 12.8
resist "VTAIL.n90" "VTAIL.n89" 13.1879
resist "VTAIL.n138" "VTAIL.n137" 13.1879
resist "VTAIL.n40" "VTAIL.n39" 13.1879
resist "VTAIL.n184" "VTAIL.n183" 13.1879
resist "VTAIL.n191" "VTAIL.n145" 20.5991
resist "VTAIL.n51" "VTAIL.n49" 21.4353
resist "VTAIL.n97" "VTAIL.n96" 33.3485
resist "VTAIL.n145" "VTAIL.n144" 33.3485
resist "VTAIL.n47" "VTAIL.n46" 33.3485
resist "VTAIL.n191" "VTAIL.n190" 33.3485
resist "VTAIL.n49" "VTAIL.n48" 47.9254
resist "VTAIL.n1" "VTAIL.n0" 47.9254
resist "VTAIL.n51" "VTAIL.n50" 47.9255
resist "VTAIL.n99" "VTAIL.n98" 47.9255
resist "VTAIL.n67" "VTAIL.t5" 52.3077
resist "VTAIL.n115" "VTAIL.t1" 52.3077
resist "VTAIL.n16" "VTAIL.t2" 52.3077
resist "VTAIL.n160" "VTAIL.t6" 52.3077
resist "VTAIL.n67" "VTAIL.n64" 104.615
resist "VTAIL.n74" "VTAIL.n64" 104.615
resist "VTAIL.n75" "VTAIL.n74" 104.615
resist "VTAIL.n75" "VTAIL.n60" 104.615
resist "VTAIL.n82" "VTAIL.n60" 104.615
resist "VTAIL.n83" "VTAIL.n82" 104.615
resist "VTAIL.n83" "VTAIL.n59" 104.615
resist "VTAIL.n59" "VTAIL.n55" 104.615
resist "VTAIL.n91" "VTAIL.n55" 104.615
resist "VTAIL.n92" "VTAIL.n91" 104.615
resist "VTAIL.n115" "VTAIL.n112" 104.615
resist "VTAIL.n122" "VTAIL.n112" 104.615
resist "VTAIL.n123" "VTAIL.n122" 104.615
resist "VTAIL.n123" "VTAIL.n108" 104.615
resist "VTAIL.n130" "VTAIL.n108" 104.615
resist "VTAIL.n131" "VTAIL.n130" 104.615
resist "VTAIL.n131" "VTAIL.n107" 104.615
resist "VTAIL.n107" "VTAIL.n103" 104.615
resist "VTAIL.n139" "VTAIL.n103" 104.615
resist "VTAIL.n140" "VTAIL.n139" 104.615
resist "VTAIL.n42" "VTAIL.n41" 104.615
resist "VTAIL.n41" "VTAIL.n5" 104.615
resist "VTAIL.n32" "VTAIL.n5" 104.615
resist "VTAIL.n33" "VTAIL.n32" 104.615
resist "VTAIL.n33" "VTAIL.n31" 104.615
resist "VTAIL.n31" "VTAIL.n9" 104.615
resist "VTAIL.n24" "VTAIL.n9" 104.615
resist "VTAIL.n24" "VTAIL.n23" 104.615
resist "VTAIL.n23" "VTAIL.n13" 104.615
resist "VTAIL.n16" "VTAIL.n13" 104.615
resist "VTAIL.n186" "VTAIL.n185" 104.615
resist "VTAIL.n185" "VTAIL.n149" 104.615
resist "VTAIL.n176" "VTAIL.n149" 104.615
resist "VTAIL.n177" "VTAIL.n176" 104.615
resist "VTAIL.n177" "VTAIL.n175" 104.615
resist "VTAIL.n175" "VTAIL.n153" 104.615
resist "VTAIL.n168" "VTAIL.n153" 104.615
resist "VTAIL.n168" "VTAIL.n167" 104.615
resist "VTAIL.n167" "VTAIL.n157" 104.615
resist "VTAIL.n160" "VTAIL.n157" 104.615
resist "VTAIL.t5" "VTAIL.n66" 149.524
resist "VTAIL.t1" "VTAIL.n114" 149.524
resist "VTAIL.t2" "VTAIL.n15" 149.524
resist "VTAIL.t6" "VTAIL.n159" 149.524
resist "VTAIL.n68" "VTAIL.n67" 185
resist "VTAIL.n65" "VTAIL.n64" 185
resist "VTAIL.n74" "VTAIL.n73" 185
resist "VTAIL.n76" "VTAIL.n75" 185
resist "VTAIL.n61" "VTAIL.n60" 185
resist "VTAIL.n82" "VTAIL.n81" 185
resist "VTAIL.n84" "VTAIL.n83" 185
resist "VTAIL.n59" "VTAIL.n56" 185
resist "VTAIL.n89" "VTAIL.n55" 185
resist "VTAIL.n91" "VTAIL.n90" 185
resist "VTAIL.n93" "VTAIL.n92" 185
resist "VTAIL.n116" "VTAIL.n115" 185
resist "VTAIL.n113" "VTAIL.n112" 185
resist "VTAIL.n122" "VTAIL.n121" 185
resist "VTAIL.n124" "VTAIL.n123" 185
resist "VTAIL.n109" "VTAIL.n108" 185
resist "VTAIL.n130" "VTAIL.n129" 185
resist "VTAIL.n132" "VTAIL.n131" 185
resist "VTAIL.n107" "VTAIL.n104" 185
resist "VTAIL.n137" "VTAIL.n103" 185
resist "VTAIL.n139" "VTAIL.n138" 185
resist "VTAIL.n141" "VTAIL.n140" 185
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n41" "VTAIL.n40" 185
resist "VTAIL.n39" "VTAIL.n5" 185
resist "VTAIL.n32" "VTAIL.n6" 185
resist "VTAIL.n34" "VTAIL.n33" 185
resist "VTAIL.n31" "VTAIL.n30" 185
resist "VTAIL.n10" "VTAIL.n9" 185
resist "VTAIL.n25" "VTAIL.n24" 185
resist "VTAIL.n23" "VTAIL.n22" 185
resist "VTAIL.n14" "VTAIL.n13" 185
resist "VTAIL.n17" "VTAIL.n16" 185
resist "VTAIL.n187" "VTAIL.n186" 185
resist "VTAIL.n185" "VTAIL.n184" 185
resist "VTAIL.n183" "VTAIL.n149" 185
resist "VTAIL.n176" "VTAIL.n150" 185
resist "VTAIL.n178" "VTAIL.n177" 185
resist "VTAIL.n175" "VTAIL.n174" 185
resist "VTAIL.n154" "VTAIL.n153" 185
resist "VTAIL.n169" "VTAIL.n168" 185
resist "VTAIL.n167" "VTAIL.n166" 185
resist "VTAIL.n158" "VTAIL.n157" 185
resist "VTAIL.n161" "VTAIL.n160" 185
resist "VTAIL.n92" "VTAIL.n52" 289.615
resist "VTAIL.n140" "VTAIL.n100" 289.615
resist "VTAIL.n42" "VTAIL.n2" 289.615
resist "VTAIL.n186" "VTAIL.n146" 289.615
rnode "VDD2.n0" 0 31.1792 -109 -2037 0
rnode "VDD2.n1" 0 23.7804 -109 -1903 0
rnode "VDD2.n2" 0 12.7786 -109 -1903 0
rnode "VDD2.n3" 0 30.2039 -109 -1833 0
rnode "VDD2.n4" 0 13.5302 -109 -1765 0
rnode "VDD2.n5" 0 23.7804 -109 -1687 0
rnode "VDD2.n6" 0 12.7786 -109 -1687 0
rnode "VDD2.n7" 0 30.2039 -109 -1561 0
rnode "VDD2.n8" 0 13.5302 -109 -1561 0
rnode "VDD2.n9" 0 23.7804 -109 -1471 0
rnode "VDD2.n10" 0 12.7786 -109 -1471 0
rnode "VDD2.n11" 0 30.2039 -109 -1357 0
rnode "VDD2.n12" 0 13.5302 -109 -1357 0
rnode "VDD2.n13" 0 140.243 -109 -1221 0
rnode "VDD2.t5" 0 50.5815 -142 -1255 0
rnode "VDD2.n14" 0 22.6529 -109 -1289 0
rnode "VDD2.n15" 0 21.3518 -109 -1289 0
rnode "VDD2.n16" 0 12.7786 -109 -1327 0
rnode "VDD2.n17" 0 837.92 -109 -1327 0
rnode "VDD2.n18" 0 23.7804 -109 -1399 0
rnode "VDD2.n19" 0 12.7786 -109 -1399 0
rnode "VDD2.n20" 0 13.5302 -109 -1425 0
rnode "VDD2.n21" 0 30.2039 -109 -1425 0
rnode "VDD2.n22" 0 30.2039 -109 -1493 0
rnode "VDD2.n23" 0 13.5302 -109 -1493 0
rnode "VDD2.n24" 0 12.7786 -109 -1543 0
rnode "VDD2.n25" 0 23.7804 -109 -1543 0
rnode "VDD2.n26" 0 23.7804 -109 -1615 0
rnode "VDD2.n27" 0 12.7786 -109 -1615 0
rnode "VDD2.n28" 0 13.5302 -109 -1629 0
rnode "VDD2.n29" 0 30.2039 -109 -1629 0
rnode "VDD2.n30" 0 30.2039 -109 -1765 0
rnode "VDD2.n31" 0 30.2039 -109 -1697 0
rnode "VDD2.n32" 0 13.5302 -109 -1697 0
rnode "VDD2.n33" 0 12.7786 -109 -1759 0
rnode "VDD2.n34" 0 23.7804 -109 -1759 0
rnode "VDD2.n35" 0 23.7804 -109 -1831 0
rnode "VDD2.n36" 0 12.7786 -109 -1831 0
rnode "VDD2.n37" 0 13.1544 -109 -1833 0
rnode "VDD2.n38" 0 13.1544 -109 -1901 0
rnode "VDD2.n39" 0 30.2039 -109 -1901 0
rnode "VDD2.n40" 0 61.414 -109 -1969 0
rnode "VDD2.n41" 0 13.5302 -109 -1969 0
rnode "VDD2.n42" 0 12.7786 -109 -1975 0
rnode "VDD2.n43" 0 56.9164 -109 -1975 0
rnode "VDD2.n44" 0 51.4553 -109 -2047 0
rnode "VDD2.t1" 0 161.235 -464 -1255 0
rnode "VDD2.t2" 0 161.235 -530 -1255 0
rnode "VDD2.n45" 0 1404.89 -497 -473 0
rnode "VDD2.n46" 0 1537.76 -400 -2329 0
rnode "VDD2.n47" 0 31.1792 691 2037 0
rnode "VDD2.n48" 0 23.7804 691 1903 0
rnode "VDD2.n49" 0 12.7786 691 1903 0
rnode "VDD2.n50" 0 30.2039 691 1833 0
rnode "VDD2.n51" 0 13.5302 691 1765 0
rnode "VDD2.n52" 0 23.7804 691 1687 0
rnode "VDD2.n53" 0 12.7786 691 1687 0
rnode "VDD2.n54" 0 30.2039 691 1765 0
rnode "VDD2.n55" 0 30.2039 691 1561 0
rnode "VDD2.n56" 0 13.5302 691 1561 0
rnode "VDD2.n57" 0 23.7804 691 1471 0
rnode "VDD2.n58" 0 12.7786 691 1471 0
rnode "VDD2.n59" 0 30.2039 691 1357 0
rnode "VDD2.n60" 0 13.5302 691 1357 0
rnode "VDD2.n61" 0 140.243 691 1255 0
rnode "VDD2.t3" 0 50.5815 658 1255 0
rnode "VDD2.n62" 0 22.6529 691 1289 0
rnode "VDD2.n63" 0 21.3518 691 1289 0
rnode "VDD2.n64" 0 12.7786 691 1327 0
rnode "VDD2.n65" 0 837.92 691 1327 0
rnode "VDD2.n66" 0 23.7804 691 1399 0
rnode "VDD2.n67" 0 12.7786 691 1399 0
rnode "VDD2.n68" 0 13.5302 691 1425 0
rnode "VDD2.n69" 0 30.2039 691 1425 0
rnode "VDD2.n70" 0 30.2039 691 1493 0
rnode "VDD2.n71" 0 13.5302 691 1493 0
rnode "VDD2.n72" 0 12.7786 691 1543 0
rnode "VDD2.n73" 0 23.7804 691 1543 0
rnode "VDD2.n74" 0 23.7804 691 1615 0
rnode "VDD2.n75" 0 12.7786 691 1615 0
rnode "VDD2.n76" 0 13.5302 691 1629 0
rnode "VDD2.n77" 0 30.2039 691 1629 0
rnode "VDD2.n78" 0 30.2039 691 1697 0
rnode "VDD2.n79" 0 13.5302 691 1697 0
rnode "VDD2.n80" 0 12.7786 691 1759 0
rnode "VDD2.n81" 0 23.7804 691 1759 0
rnode "VDD2.n82" 0 23.7804 691 1831 0
rnode "VDD2.n83" 0 12.7786 691 1831 0
rnode "VDD2.n84" 0 13.1544 691 1833 0
rnode "VDD2.n85" 0 13.1544 691 1901 0
rnode "VDD2.n86" 0 30.2039 691 1901 0
rnode "VDD2.n87" 0 61.414 691 1969 0
rnode "VDD2.n88" 0 13.5302 691 1969 0
rnode "VDD2.n89" 0 12.7786 691 1975 0
rnode "VDD2.n90" 0 56.9164 691 1975 0
rnode "VDD2.n91" 0 50.4192 691 2047 0
rnode "VDD2.n92" 0 1673.21 691 2257 0
rnode "VDD2.t4" 0 161.235 336 1255 0
rnode "VDD2.t0" 0 161.235 270 1255 0
rnode "VDD2.n93" 0 1404.87 303 1969 0
rnode "VDD2" 0 339.106 373 2232 0
resist "VDD2.n43" "VDD2.n1" 0.155172
resist "VDD2.n35" "VDD2.n1" 0.155172
resist "VDD2.n35" "VDD2.n34" 0.155172
resist "VDD2.n34" "VDD2.n5" 0.155172
resist "VDD2.n26" "VDD2.n5" 0.155172
resist "VDD2.n26" "VDD2.n25" 0.155172
resist "VDD2.n25" "VDD2.n9" 0.155172
resist "VDD2.n18" "VDD2.n9" 0.155172
resist "VDD2.n18" "VDD2.n17" 0.155172
resist "VDD2.n66" "VDD2.n65" 0.155172
resist "VDD2.n66" "VDD2.n57" 0.155172
resist "VDD2.n73" "VDD2.n57" 0.155172
resist "VDD2.n74" "VDD2.n73" 0.155172
resist "VDD2.n74" "VDD2.n52" 0.155172
resist "VDD2.n81" "VDD2.n52" 0.155172
resist "VDD2.n82" "VDD2.n81" 0.155172
resist "VDD2.n82" "VDD2.n48" 0.155172
resist "VDD2.n90" "VDD2.n48" 0.155172
resist "VDD2.n38" "VDD2.n2" 0.387879
resist "VDD2.n37" "VDD2.n36" 0.387879
resist "VDD2.n84" "VDD2.n83" 0.387879
resist "VDD2.n85" "VDD2.n49" 0.387879
resist "VDD2" "VDD2.n92" 0.685345
resist "VDD2.n42" "VDD2.n41" 1.16364
resist "VDD2.n33" "VDD2.n4" 1.16364
resist "VDD2.n80" "VDD2.n51" 1.16364
resist "VDD2.n89" "VDD2.n88" 1.16364
resist "VDD2.n44" "VDD2.n0" 1.93939
resist "VDD2.n32" "VDD2.n6" 1.93939
resist "VDD2.n79" "VDD2.n53" 1.93939
resist "VDD2.n91" "VDD2.n47" 1.93939
resist "VDD2.n45" "VDD2.t2" 2.30769
resist "VDD2.n45" "VDD2.t1" 2.30769
resist "VDD2.n93" "VDD2.t0" 2.30769
resist "VDD2.n93" "VDD2.t4" 2.30769
resist "VDD2.n28" "VDD2.n27" 2.71515
resist "VDD2.n76" "VDD2.n75" 2.71515
resist "VDD2.n65" "VDD2.n61" 2.84253
resist "VDD2.n17" "VDD2.n13" 2.84253
resist "VDD2.n24" "VDD2.n8" 3.49091
resist "VDD2.n72" "VDD2.n56" 3.49091
resist "VDD2.n23" "VDD2.n10" 4.26667
resist "VDD2.n71" "VDD2.n58" 4.26667
resist "VDD2.n20" "VDD2.n19" 5.04242
resist "VDD2.n68" "VDD2.n67" 5.04242
resist "VDD2.n16" "VDD2.n12" 5.81818
resist "VDD2.n64" "VDD2.n60" 5.81818
resist "VDD2.n16" "VDD2.n15" 7.3697
resist "VDD2.n64" "VDD2.n63" 7.3697
resist "VDD2.n19" "VDD2.n12" 8.14545
resist "VDD2.n67" "VDD2.n60" 8.14545
resist "VDD2.n20" "VDD2.n10" 8.92121
resist "VDD2.n68" "VDD2.n58" 8.92121
resist "VDD2.n36" "VDD2.n35" 9.3
resist "VDD2.n34" "VDD2.n33" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n27" "VDD2.n26" 9.3
resist "VDD2.n25" "VDD2.n24" 9.3
resist "VDD2.n10" "VDD2.n9" 9.3
resist "VDD2.n19" "VDD2.n18" 9.3
resist "VDD2.n17" "VDD2.n16" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n43" "VDD2.n42" 9.3
resist "VDD2.n49" "VDD2.n48" 9.3
resist "VDD2.n90" "VDD2.n89" 9.3
resist "VDD2.n83" "VDD2.n82" 9.3
resist "VDD2.n81" "VDD2.n80" 9.3
resist "VDD2.n53" "VDD2.n52" 9.3
resist "VDD2.n75" "VDD2.n74" 9.3
resist "VDD2.n73" "VDD2.n72" 9.3
resist "VDD2.n58" "VDD2.n57" 9.3
resist "VDD2.n67" "VDD2.n66" 9.3
resist "VDD2.n65" "VDD2.n64" 9.3
resist "VDD2.n44" "VDD2.n43" 9.45517
resist "VDD2.n91" "VDD2.n90" 9.45517
resist "VDD2.n24" "VDD2.n23" 9.69697
resist "VDD2.n72" "VDD2.n71" 9.69697
resist "VDD2.n15" "VDD2.n13" 10.2742
resist "VDD2.n63" "VDD2.n61" 10.2742
resist "VDD2.n27" "VDD2.n8" 10.4727
resist "VDD2.n75" "VDD2.n56" 10.4727
resist "VDD2.n28" "VDD2.n6" 11.2485
resist "VDD2.n76" "VDD2.n53" 11.2485
resist "VDD2.n42" "VDD2.n0" 12.0242
resist "VDD2.n33" "VDD2.n32" 12.0242
resist "VDD2.n80" "VDD2.n79" 12.0242
resist "VDD2.n89" "VDD2.n47" 12.0242
resist "VDD2.n41" "VDD2.n2" 12.8
resist "VDD2.n36" "VDD2.n4" 12.8
resist "VDD2.n83" "VDD2.n51" 12.8
resist "VDD2.n88" "VDD2.n49" 12.8
resist "VDD2.n38" "VDD2.n37" 13.1879
resist "VDD2.n85" "VDD2.n84" 13.1879
resist "VDD2.n92" "VDD2.n46" 33.829
resist "VDD2.n92" "VDD2.n91" 50.0273
resist "VDD2.n46" "VDD2.n44" 50.5991
resist "VDD2.n14" "VDD2.t5" 52.3077
resist "VDD2.n62" "VDD2.t3" 52.3077
resist "VDD2" "VDD2.n93" 64.755
resist "VDD2.n46" "VDD2.n45" 64.7579
resist "VDD2.n40" "VDD2.n39" 104.615
resist "VDD2.n39" "VDD2.n3" 104.615
resist "VDD2.n30" "VDD2.n3" 104.615
resist "VDD2.n31" "VDD2.n30" 104.615
resist "VDD2.n31" "VDD2.n29" 104.615
resist "VDD2.n29" "VDD2.n7" 104.615
resist "VDD2.n22" "VDD2.n7" 104.615
resist "VDD2.n22" "VDD2.n21" 104.615
resist "VDD2.n21" "VDD2.n11" 104.615
resist "VDD2.n14" "VDD2.n11" 104.615
resist "VDD2.n62" "VDD2.n59" 104.615
resist "VDD2.n69" "VDD2.n59" 104.615
resist "VDD2.n70" "VDD2.n69" 104.615
resist "VDD2.n70" "VDD2.n55" 104.615
resist "VDD2.n77" "VDD2.n55" 104.615
resist "VDD2.n78" "VDD2.n77" 104.615
resist "VDD2.n78" "VDD2.n54" 104.615
resist "VDD2.n54" "VDD2.n50" 104.615
resist "VDD2.n86" "VDD2.n50" 104.615
resist "VDD2.n87" "VDD2.n86" 104.615
resist "VDD2.t5" "VDD2.n13" 149.524
resist "VDD2.t3" "VDD2.n61" 149.524
resist "VDD2.n41" "VDD2.n40" 185
resist "VDD2.n39" "VDD2.n38" 185
resist "VDD2.n37" "VDD2.n3" 185
resist "VDD2.n30" "VDD2.n4" 185
resist "VDD2.n32" "VDD2.n31" 185
resist "VDD2.n29" "VDD2.n28" 185
resist "VDD2.n8" "VDD2.n7" 185
resist "VDD2.n23" "VDD2.n22" 185
resist "VDD2.n21" "VDD2.n20" 185
resist "VDD2.n12" "VDD2.n11" 185
resist "VDD2.n15" "VDD2.n14" 185
resist "VDD2.n63" "VDD2.n62" 185
resist "VDD2.n60" "VDD2.n59" 185
resist "VDD2.n69" "VDD2.n68" 185
resist "VDD2.n71" "VDD2.n70" 185
resist "VDD2.n56" "VDD2.n55" 185
resist "VDD2.n77" "VDD2.n76" 185
resist "VDD2.n79" "VDD2.n78" 185
resist "VDD2.n54" "VDD2.n51" 185
resist "VDD2.n84" "VDD2.n50" 185
resist "VDD2.n86" "VDD2.n85" 185
resist "VDD2.n88" "VDD2.n87" 185
resist "VDD2.n40" "VDD2.n0" 289.615
resist "VDD2.n87" "VDD2.n47" 289.615
rnode "VN.t1" 0 781.831 -206 -1255 0
rnode "VN.n0" 0 304.393 -464 -234 0
rnode "VN.t5" 0 760.66 -400 -1255 0
rnode "VN.n1" 0 335.449 -464 -234 0
rnode "VN.t3" 0 760.66 -594 -1255 0
rnode "VN.n2" 0 324.501 -550 -234 0
rnode "VN.n3" 0 198.326 -550 -234 0
rnode "VN.t4" 0 781.831 206 1255 0
rnode "VN.n4" 0 304.393 464 234 0
rnode "VN.t0" 0 760.66 400 1255 0
rnode "VN.n5" 0 335.449 464 234 0
rnode "VN.t2" 0 760.66 594 1255 0
rnode "VN.n6" 0 324.501 550 234 0
rnode "VN.n7" 0 1907.86 550 234 0
rnode "VN" 0 1758.83 -577 -259 0
resist "VN" "VN.n3" 0.0511364
resist "VN.n1" "VN.n0" 13.3794
resist "VN.n5" "VN.n4" 13.3794
resist "VN" "VN.n7" 38.8845
resist "VN.n3" "VN.n0" 45.1362
resist "VN.n7" "VN.n4" 45.1362
resist "VN.n6" "VN.n5" 48.2
resist "VN.n2" "VN.n1" 48.2
resist "VN.n7" "VN.n6" 161.3
resist "VN.n3" "VN.n2" 161.3
resist "VN.n6" "VN.t2" 384.47
resist "VN.n5" "VN.t0" 384.47
resist "VN.n2" "VN.t3" 384.47
resist "VN.n1" "VN.t5" 384.47
resist "VN.n4" "VN.t4" 411.291
resist "VN.n0" "VN.t1" 411.291
device msubckt sky130_fd_pr__nfet_01v8 142 -2113 143 -2112  "B.t2" "VP.t5" 256 0 "VTAIL.t2" 1716 133848,3588 "VDD1.t0" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 -658 397 -657 398  "B.t1" "VP.t4" 256 0 "VTAIL.t1" 1716 133848,3588 "VDD1.t1" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 -464 -2113 -463 -2112  "B.t4" "VN.t5" 256 0 "VDD2.t1" 1716 56628,1782 "VTAIL.t4" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 336 -2113 337 -2112  "B.t0" "VP.t3" 256 0 "VDD1.t2" 1716 56628,1782 "VTAIL.t0" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 -1070 397 -1069 398  "B.t7" "B.t6" 256 0 "B.t8" 1716 0 "B.t9" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t2" "VN.t4" 256 0 "VTAIL.t5" 1716 133848,3588 "VDD2.t0" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 -658 -2113 -657 -2112  "B.t1" "VN.t3" 256 0 "VTAIL.t6" 1716 133848,3588 "VDD2.t2" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 -464 397 -463 398  "B.t4" "VP.t2" 256 0 "VDD1.t3" 1716 56628,1782 "VTAIL.t11" 1716 56628,1782
device msubckt sky130_fd_pr__nfet_01v8 -1070 -2113 -1069 -2112  "B.t7" "B.t10" 256 0 "B.t11" 1716 0 "B.t12" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 530 397 531 398  "B.t3" "VN.t2" 256 0 "VTAIL.t7" 1716 56628,1782 "VDD2.t3" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 530 -2113 531 -2112  "B.t3" "VP.t1" 256 0 "VTAIL.t3" 1716 56628,1782 "VDD1.t4" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 942 397 943 398  "B.t14" "B.t13" 256 0 "B.t15" 1716 0 "B.t16" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 -270 -2113 -269 -2112  "B.t5" "VN.t1" 256 0 "VTAIL.t8" 1716 56628,1782 "VDD2.t5" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 -270 397 -269 398  "B.t5" "VP.t0" 256 0 "VTAIL.t10" 1716 56628,1782 "VDD1.t5" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 942 -2113 943 -2112  "B.t14" "B.t17" 256 0 "B.t18" 1716 0 "B.t19" 1716 133848,3588
device msubckt sky130_fd_pr__nfet_01v8 336 397 337 398  "B.t0" "VN.t0" 256 0 "VDD2.t4" 1716 56628,1782 "VTAIL.t9" 1716 56628,1782
