scale 1000 1 500000
rnode "VDD2.t1" 0 780.934 -159 -828 0
rnode "VDD2.t2" 0 108.996 -323 -828 0
rnode "VDD2.t5" 0 108.996 -423 -828 0
rnode "VDD2.n0" 0 646.846 -373 -488 0
rnode "VDD2.n1" 0 1235.59 -307 -1475 0
rnode "VDD2.t4" 0 779.732 455 828 0
rnode "VDD2.n2" 0 1316.88 505 1403 0
rnode "VDD2.t0" 0 108.996 291 828 0
rnode "VDD2.t3" 0 108.996 191 828 0
rnode "VDD2.n3" 0 646.83 241 1100 0
rnode "VDD2" 0 257.203 280 1378 0
resist "VDD2" "VDD2.n2" 0.484914
resist "VDD2.n0" "VDD2.t5" 6.96056
resist "VDD2.n0" "VDD2.t2" 6.96056
resist "VDD2.n3" "VDD2.t3" 6.96056
resist "VDD2.n3" "VDD2.t0" 6.96056
resist "VDD2.n2" "VDD2.n1" 29.2794
resist "VDD2" "VDD2.n3" 74.1352
resist "VDD2.n1" "VDD2.n0" 74.1379
resist "VDD2.n2" "VDD2.t4" 81.0118
resist "VDD2.n1" "VDD2.t1" 81.383
rnode "VN.t4" 0 82.3872 -175 -828 0
rnode "VN.n0" 0 61.8457 -257 -233 0
rnode "VN.t3" 0 79.2354 -307 -828 0
rnode "VN.n1" 0 45.9763 -307 -266 0
rnode "VN.t0" 0 82.3872 -439 -828 0
rnode "VN.n2" 0 61.7849 -357 -233 0
rnode "VN.n3" 0 82.8577 -357 -233 0
rnode "VN.t2" 0 82.3872 175 828 0
rnode "VN.n4" 0 61.8457 257 233 0
rnode "VN.t1" 0 82.3872 439 828 0
rnode "VN.t5" 0 79.2354 307 828 0
rnode "VN.n5" 0 45.9763 307 266 0
rnode "VN.n6" 0 61.7849 357 233 0
rnode "VN.n7" 0 1213.82 357 233 0
rnode "VN" 0 1176.09 -384 -258 0
resist "VN" "VN.n3" 0.0511364
resist "VN" "VN.n7" 34.5019
resist "VN.n5" "VN.n4" 36.5152
resist "VN.n6" "VN.n5" 36.5152
resist "VN.n2" "VN.n1" 36.5152
resist "VN.n1" "VN.n0" 36.5152
resist "VN.n7" "VN.n6" 161.3
resist "VN.n3" "VN.n2" 161.3
resist "VN.n3" "VN.n0" 161.489
resist "VN.n7" "VN.n4" 161.489
resist "VN.n5" "VN.t5" 846.513
resist "VN.n1" "VN.t3" 846.513
resist "VN.n4" "VN.t2" 906.397
resist "VN.n6" "VN.t1" 906.397
resist "VN.n0" "VN.t4" 906.397
resist "VN.n2" "VN.t0" 906.397
rnode "B.n0" 0 0 68 1709 0
rnode "B.n1" 0 0 -68 1709 0
rnode "B.n2" 0 0 68 1709 0
rnode "B.n3" 0 0 -68 1709 0
rnode "B.n4" 0 0 68 1709 0
rnode "B.n5" 0 0 0 -1709 0
rnode "B.n6" 0 0 -68 -1709 0
rnode "B.n7" 0 0 -136 -1709 0
rnode "B.t5" 0 0 -175 828 0
rnode "B.n8" 0 0 -204 1709 0
rnode "B.n9" 0 0 -340 1709 0
rnode "B.n10" 0 0 -340 1709 0
rnode "B.n11" 0 0 -204 1709 0
rnode "B.n12" 0 0 -272 -1709 0
rnode "B.n13" 0 0 -340 -1709 0
rnode "B.n14" 0 0 -408 -1709 0
rnode "B.t2" 0 0 -439 828 0
rnode "B.n15" 0 0 -476 1709 0
rnode "B.n16" 0 0 -612 1709 0
rnode "B.n17" 0 0 -612 1709 0
rnode "B.n18" 0 0 -476 1709 0
rnode "B.n19" 0 0 -544 -1709 0
rnode "B.n20" 0 0 -612 -1709 0
rnode "B.n21" 0 0 -680 -1709 0
rnode "B.n22" 0 0 -748 1709 0
rnode "B.n23" 0 0 -748 1709 0
rnode "B.n24" 0 0 -884 1709 0
rnode "B.n25" 0 0 -884 1709 0
rnode "B.t7" 0 0 -789 828 0
rnode "B.n26" 0 0 -816 -1709 0
rnode "B.n27" 0 0 -884 -1709 0
rnode "B.n28" 0 0 -952 -1709 0
rnode "B.n29" 0 0 -1020 1709 0
rnode "B.n30" 0 0 -1020 1709 0
rnode "B.n31" 0 0 -1203 1598 0
rnode "B.n32" 0 0 -1203 1598 0
rnode "B.n33" 0 0 -1088 -1709 0
rnode "B.n34" 0 0 -1203 -1598 0
rnode "B.n35" 0 0 -1203 -1598 0
rnode "B.n36" 0 0 -1203 -1598 0
rnode "B.n37" 0 0 -1203 -1598 0
rnode "B.n38" 0 0 -1203 -1598 0
rnode "B.n39" 0 0 -1203 -1598 0
rnode "B.n40" 0 0 -1203 -1598 0
rnode "B.n41" 0 0 -1203 -1598 0
rnode "B.n42" 0 0 -1203 -1598 0
rnode "B.n43" 0 0 -1203 -1598 0
rnode "B.n44" 0 0 -1203 -1598 0
rnode "B.n45" 0 0 -1203 -1598 0
rnode "B.n46" 0 0 -1203 -1598 0
rnode "B.n47" 0 0 -1203 -1598 0
rnode "B.n48" 0 0 -1203 -1598 0
rnode "B.n49" 0 0 -1203 -1598 0
rnode "B.n50" 0 0 -1203 -1598 0
rnode "B.n51" 0 0 -1203 -1598 0
rnode "B.n52" 0 0 -1203 -1598 0
rnode "B.n53" 0 0 -1203 -1598 0
rnode "B.n54" 0 0 -1203 -1598 0
rnode "B.n55" 0 0 -1203 -1598 0
rnode "B.n56" 0 0 -1203 -1598 0
rnode "B.n57" 0 0 -1203 -1530 0
rnode "B.t19" 0 0 -805 -828 0
rnode "B.t18" 0 0 -773 -828 0
rnode "B.t17" 0 0 -789 -828 0
rnode "B.n58" 0 0 -789 -314 0
rnode "B.n59" 0 0 -855 -347 0
rnode "B.t9" 0 0 -805 828 0
rnode "B.t8" 0 0 -773 828 0
rnode "B.t6" 0 0 -789 828 0
rnode "B.n60" 0 0 -789 314 0
rnode "B.n61" 0 0 -855 347 0
rnode "B.n62" 0 0 -1203 1530 0
rnode "B.n63" 0 0 -1203 1530 0
rnode "B.n64" 0 0 -1203 1462 0
rnode "B.n65" 0 0 -1203 1462 0
rnode "B.n66" 0 0 -1203 1394 0
rnode "B.n67" 0 0 -1203 1394 0
rnode "B.n68" 0 0 -1203 1326 0
rnode "B.n69" 0 0 -1203 1326 0
rnode "B.n70" 0 0 -1203 1258 0
rnode "B.n71" 0 0 -1203 1258 0
rnode "B.n72" 0 0 -1203 1190 0
rnode "B.n73" 0 0 -1203 1190 0
rnode "B.n74" 0 0 -1203 1122 0
rnode "B.n75" 0 0 -1203 1122 0
rnode "B.n76" 0 0 -1203 1054 0
rnode "B.n77" 0 0 -1203 1054 0
rnode "B.n78" 0 0 -1203 986 0
rnode "B.n79" 0 0 -1203 986 0
rnode "B.n80" 0 0 -1203 918 0
rnode "B.n81" 0 0 -1203 918 0
rnode "B.n82" 0 0 -1203 850 0
rnode "B.n83" 0 0 -1203 850 0
rnode "B.n84" 0 0 -1203 782 0
rnode "B.n85" 0 0 -1203 782 0
rnode "B.n86" 0 0 -1203 714 0
rnode "B.n87" 0 0 -1203 714 0
rnode "B.n88" 0 0 -1203 646 0
rnode "B.n89" 0 0 -1203 646 0
rnode "B.n90" 0 0 -1203 578 0
rnode "B.n91" 0 0 -1203 578 0
rnode "B.n92" 0 0 -1203 510 0
rnode "B.n93" 0 0 -1203 510 0
rnode "B.n94" 0 0 -1203 442 0
rnode "B.n95" 0 0 -1203 442 0
rnode "B.n96" 0 0 -1203 374 0
rnode "B.n97" 0 0 -1203 374 0
rnode "B.n98" 0 0 -1162 314 0
rnode "B.n99" 0 0 -1203 306 0
rnode "B.n100" 0 0 -1203 306 0
rnode "B.n101" 0 0 -1203 238 0
rnode "B.n102" 0 0 -1203 238 0
rnode "B.n103" 0 0 -1203 170 0
rnode "B.n104" 0 0 -1203 170 0
rnode "B.n105" 0 0 -1203 102 0
rnode "B.n106" 0 0 -1203 102 0
rnode "B.n107" 0 0 -1203 34 0
rnode "B.n108" 0 0 -1203 34 0
rnode "B.n109" 0 0 -1203 -34 0
rnode "B.n110" 0 0 -1203 -34 0
rnode "B.n111" 0 0 -1203 -102 0
rnode "B.n112" 0 0 -1203 -102 0
rnode "B.n113" 0 0 -1203 -170 0
rnode "B.n114" 0 0 -1203 -170 0
rnode "B.n115" 0 0 -1203 -238 0
rnode "B.n116" 0 0 -1203 -238 0
rnode "B.n117" 0 0 -1203 -306 0
rnode "B.n118" 0 0 -1203 -306 0
rnode "B.n119" 0 0 -1162 -314 0
rnode "B.n120" 0 0 -1203 -374 0
rnode "B.n121" 0 0 -1203 -374 0
rnode "B.n122" 0 0 -1203 -442 0
rnode "B.n123" 0 0 -1203 -442 0
rnode "B.n124" 0 0 -1203 -510 0
rnode "B.n125" 0 0 -1203 -510 0
rnode "B.n126" 0 0 -1203 -578 0
rnode "B.n127" 0 0 -1203 -578 0
rnode "B.n128" 0 0 -1203 -646 0
rnode "B.n129" 0 0 -1203 -646 0
rnode "B.n130" 0 0 -1203 -714 0
rnode "B.n131" 0 0 -1203 -714 0
rnode "B.n132" 0 0 -1203 -782 0
rnode "B.n133" 0 0 -1203 -782 0
rnode "B.n134" 0 0 -1203 -850 0
rnode "B.n135" 0 0 -1203 -850 0
rnode "B.n136" 0 0 -1203 -918 0
rnode "B.n137" 0 0 -1203 -918 0
rnode "B.n138" 0 0 -1203 -986 0
rnode "B.n139" 0 0 -1203 -986 0
rnode "B.n140" 0 0 -1203 -1054 0
rnode "B.n141" 0 0 -1203 -1054 0
rnode "B.n142" 0 0 -1203 -1122 0
rnode "B.n143" 0 0 -1203 -1122 0
rnode "B.n144" 0 0 -1203 -1190 0
rnode "B.n145" 0 0 -1203 -1190 0
rnode "B.n146" 0 0 -1203 -1258 0
rnode "B.n147" 0 0 -1203 -1258 0
rnode "B.n148" 0 0 -1203 -1326 0
rnode "B.n149" 0 0 -1203 -1326 0
rnode "B.n150" 0 0 -1203 -1394 0
rnode "B.n151" 0 0 -1203 -1394 0
rnode "B.n152" 0 0 -1203 -1462 0
rnode "B.n153" 0 0 -1203 -1462 0
rnode "B.n154" 0 0 -1203 -1530 0
rnode "B.n155" 0 0 136 -1709 0
rnode "B.n156" 0 0 204 -1709 0
rnode "B.t1" 0 0 175 828 0
rnode "B.n157" 0 0 204 1709 0
rnode "B.n158" 0 0 340 1709 0
rnode "B.n159" 0 0 340 1709 0
rnode "B.t0" 0 0 307 828 0
rnode "B.n160" 0 0 340 -1709 0
rnode "B.n161" 0 0 476 -1709 0
rnode "B.n162" 0 0 476 -1709 0
rnode "B.t4" 0 0 439 828 0
rnode "B.n163" 0 0 340 1709 0
rnode "B.n164" 0 0 476 1709 0
rnode "B.n165" 0 0 612 1709 0
rnode "B.n166" 0 0 612 1709 0
rnode "B.n167" 0 0 612 1709 0
rnode "B.n168" 0 0 612 -1709 0
rnode "B.n169" 0 0 748 -1709 0
rnode "B.n170" 0 0 748 -1709 0
rnode "B.n171" 0 0 748 1709 0
rnode "B.n172" 0 0 748 1709 0
rnode "B.n173" 0 0 884 1709 0
rnode "B.n174" 0 0 884 1709 0
rnode "B.n175" 0 0 884 1709 0
rnode "B.n176" 0 0 884 -1709 0
rnode "B.n177" 0 0 1020 -1709 0
rnode "B.n178" 0 0 1020 -1709 0
rnode "B.n179" 0 0 1020 1709 0
rnode "B.n180" 0 0 1020 1709 0
rnode "B.n181" 0 0 1203 1598 0
rnode "B.n182" 0 0 1203 1598 0
rnode "B.n183" 0 0 1203 1598 0
rnode "B.n184" 0 0 1203 -1598 0
rnode "B.n185" 0 0 1203 -1462 0
rnode "B.n186" 0 0 1203 -1394 0
rnode "B.n187" 0 0 1203 -1258 0
rnode "B.n188" 0 0 1203 -1122 0
rnode "B.n189" 0 0 1203 -986 0
rnode "B.n190" 0 0 1203 -850 0
rnode "B.n191" 0 0 1203 -714 0
rnode "B.n192" 0 0 1203 -578 0
rnode "B.n193" 0 0 1203 -442 0
rnode "B.t12" 0 0 805 -828 0
rnode "B.t13" 0 0 773 -828 0
rnode "B.t10" 0 0 789 -828 0
rnode "B.n194" 0 0 789 -314 0
rnode "B.n195" 0 0 855 -347 0
rnode "B.n196" 0 0 1162 -314 0
rnode "B.n197" 0 0 1203 -306 0
rnode "B.n198" 0 0 1203 -170 0
rnode "B.n199" 0 0 1203 -34 0
rnode "B.n200" 0 0 1203 102 0
rnode "B.n201" 0 0 1203 238 0
rnode "B.n202" 0 0 1203 374 0
rnode "B.t15" 0 0 805 828 0
rnode "B.t16" 0 0 773 828 0
rnode "B.t14" 0 0 789 828 0
rnode "B.n203" 0 0 789 314 0
rnode "B.n204" 0 0 855 347 0
rnode "B.n205" 0 0 1203 510 0
rnode "B.n206" 0 0 1203 646 0
rnode "B.n207" 0 0 1203 782 0
rnode "B.n208" 0 0 1203 918 0
rnode "B.n209" 0 0 1203 1054 0
rnode "B.n210" 0 0 1203 1190 0
rnode "B.n211" 0 0 1203 1326 0
rnode "B.n212" 0 0 1203 1462 0
rnode "B.n213" 0 0 1203 1598 0
rnode "B.n214" 0 0 1203 1530 0
rnode "B.n215" 0 0 1203 1530 0
rnode "B.n216" 0 0 1203 1462 0
rnode "B.n217" 0 0 1203 1394 0
rnode "B.n218" 0 0 1203 1394 0
rnode "B.n219" 0 0 1203 1598 0
rnode "B.n220" 0 0 1203 1326 0
rnode "B.n221" 0 0 1203 1598 0
rnode "B.n222" 0 0 1203 1258 0
rnode "B.n223" 0 0 1203 1258 0
rnode "B.n224" 0 0 1203 1190 0
rnode "B.n225" 0 0 1203 1122 0
rnode "B.n226" 0 0 1203 1122 0
rnode "B.n227" 0 0 1203 1598 0
rnode "B.n228" 0 0 1203 1054 0
rnode "B.n229" 0 0 1203 1598 0
rnode "B.n230" 0 0 1203 986 0
rnode "B.n231" 0 0 1203 986 0
rnode "B.n232" 0 0 1203 918 0
rnode "B.n233" 0 0 1203 850 0
rnode "B.n234" 0 0 1203 850 0
rnode "B.n235" 0 0 1203 1598 0
rnode "B.n236" 0 0 1203 782 0
rnode "B.n237" 0 0 1203 1598 0
rnode "B.n238" 0 0 1203 714 0
rnode "B.n239" 0 0 1203 714 0
rnode "B.n240" 0 0 1203 646 0
rnode "B.n241" 0 0 1203 578 0
rnode "B.n242" 0 0 1203 578 0
rnode "B.n243" 0 0 1203 1598 0
rnode "B.n244" 0 0 1203 510 0
rnode "B.n245" 0 0 1203 1598 0
rnode "B.n246" 0 0 1203 442 0
rnode "B.n247" 0 0 1203 442 0
rnode "B.n248" 0 0 1203 374 0
rnode "B.n249" 0 0 1162 314 0
rnode "B.n250" 0 0 1203 306 0
rnode "B.n251" 0 0 1203 306 0
rnode "B.n252" 0 0 1203 1598 0
rnode "B.n253" 0 0 1203 238 0
rnode "B.n254" 0 0 1203 1598 0
rnode "B.n255" 0 0 1203 170 0
rnode "B.n256" 0 0 1203 170 0
rnode "B.n257" 0 0 1203 102 0
rnode "B.n258" 0 0 1203 34 0
rnode "B.n259" 0 0 1203 34 0
rnode "B.n260" 0 0 1203 1598 0
rnode "B.n261" 0 0 1203 -34 0
rnode "B.n262" 0 0 1203 1598 0
rnode "B.n263" 0 0 1203 -102 0
rnode "B.n264" 0 0 1203 -102 0
rnode "B.n265" 0 0 1203 -170 0
rnode "B.n266" 0 0 1203 -238 0
rnode "B.n267" 0 0 1203 -238 0
rnode "B.n268" 0 0 1203 1598 0
rnode "B.n269" 0 0 1203 -306 0
rnode "B.n270" 0 0 1203 1598 0
rnode "B.n271" 0 0 1203 -374 0
rnode "B.n272" 0 0 1203 -374 0
rnode "B.n273" 0 0 1203 -442 0
rnode "B.n274" 0 0 1203 -510 0
rnode "B.n275" 0 0 1203 -510 0
rnode "B.n276" 0 0 1203 1598 0
rnode "B.n277" 0 0 1203 -578 0
rnode "B.n278" 0 0 1203 1598 0
rnode "B.n279" 0 0 1203 -646 0
rnode "B.n280" 0 0 1203 -646 0
rnode "B.n281" 0 0 1203 -714 0
rnode "B.n282" 0 0 1203 -782 0
rnode "B.n283" 0 0 1203 -782 0
rnode "B.n284" 0 0 1203 1598 0
rnode "B.n285" 0 0 1203 -850 0
rnode "B.n286" 0 0 1203 1598 0
rnode "B.n287" 0 0 1203 -918 0
rnode "B.n288" 0 0 1203 -918 0
rnode "B.n289" 0 0 1203 -986 0
rnode "B.n290" 0 0 1203 -1054 0
rnode "B.n291" 0 0 1203 -1054 0
rnode "B.n292" 0 0 1203 1598 0
rnode "B.n293" 0 0 1203 -1122 0
rnode "B.n294" 0 0 1203 1598 0
rnode "B.n295" 0 0 1203 -1190 0
rnode "B.n296" 0 0 1203 -1190 0
rnode "B.n297" 0 0 1203 -1258 0
rnode "B.n298" 0 0 1203 -1326 0
rnode "B.n299" 0 0 1203 -1326 0
rnode "B.n300" 0 0 1203 1598 0
rnode "B.n301" 0 0 1203 -1394 0
rnode "B.n302" 0 0 1203 -1462 0
rnode "B.n303" 0 0 1203 1598 0
rnode "B.n304" 0 0 1203 -1530 0
rnode "B.n305" 0 0 1203 -1530 0
rnode "B.n306" 0 0 1203 -1598 0
rnode "B.n307" 0 0 1088 -1709 0
rnode "B.n308" 0 0 1088 -1709 0
rnode "B.n309" 0 0 1088 1709 0
rnode "B.n310" 0 0 1088 1709 0
rnode "B.n311" 0 0 1088 1709 0
rnode "B.n312" 0 0 1020 1709 0
rnode "B.n313" 0 0 952 1709 0
rnode "B.n314" 0 0 952 1709 0
rnode "B.n315" 0 0 952 1709 0
rnode "B.n316" 0 0 952 -1709 0
rnode "B.n317" 0 0 952 -1709 0
rnode "B.n318" 0 0 884 -1709 0
rnode "B.n319" 0 0 816 -1709 0
rnode "B.n320" 0 0 816 -1709 0
rnode "B.t11" 0 0 789 828 0
rnode "B.n321" 0 0 816 1709 0
rnode "B.n322" 0 0 816 1709 0
rnode "B.n323" 0 0 816 1709 0
rnode "B.n324" 0 0 748 1709 0
rnode "B.n325" 0 0 680 1709 0
rnode "B.n326" 0 0 680 1709 0
rnode "B.n327" 0 0 680 1709 0
rnode "B.n328" 0 0 680 -1709 0
rnode "B.n329" 0 0 680 -1709 0
rnode "B.n330" 0 0 612 -1709 0
rnode "B.n331" 0 0 544 -1709 0
rnode "B.n332" 0 0 544 -1709 0
rnode "B.n333" 0 0 476 1709 0
rnode "B.n334" 0 0 544 1709 0
rnode "B.n335" 0 0 544 1709 0
rnode "B.n336" 0 0 544 1709 0
rnode "B.n337" 0 0 476 1709 0
rnode "B.n338" 0 0 408 1709 0
rnode "B.n339" 0 0 408 1709 0
rnode "B.n340" 0 0 408 1709 0
rnode "B.n341" 0 0 408 -1709 0
rnode "B.n342" 0 0 408 -1709 0
rnode "B.n343" 0 0 340 -1709 0
rnode "B.n344" 0 0 204 -1709 0
rnode "B.n345" 0 0 272 -1709 0
rnode "B.n346" 0 0 272 -1709 0
rnode "B.n347" 0 0 204 1709 0
rnode "B.n348" 0 0 272 1709 0
rnode "B.n349" 0 0 272 1709 0
rnode "B.n350" 0 0 272 1709 0
rnode "B.n351" 0 0 204 1709 0
rnode "B.n352" 0 0 136 1709 0
rnode "B.n353" 0 0 136 1709 0
rnode "B.n354" 0 0 136 1709 0
rnode "B.n355" 0 0 136 -1709 0
rnode "B.n356" 0 0 68 -1709 0
rnode "B.n357" 0 0 68 -1709 0
rnode "B.n358" 0 0 0 -1709 0
rnode "B.n359" 0 0 -68 -1709 0
rnode "B.n360" 0 0 -136 -1709 0
rnode "B.n361" 0 0 -204 -1709 0
rnode "B.n362" 0 0 -204 -1709 0
rnode "B.n363" 0 0 -272 -1709 0
rnode "B.n364" 0 0 -340 -1709 0
rnode "B.n365" 0 0 -408 -1709 0
rnode "B.n366" 0 0 -476 -1709 0
rnode "B.n367" 0 0 -476 -1709 0
rnode "B.n368" 0 0 -544 -1709 0
rnode "B.n369" 0 0 -612 -1709 0
rnode "B.n370" 0 0 -680 -1709 0
rnode "B.n371" 0 0 -748 -1709 0
rnode "B.n372" 0 0 -748 -1709 0
rnode "B.n373" 0 0 -816 -1709 0
rnode "B.n374" 0 0 -884 -1709 0
rnode "B.n375" 0 0 -952 -1709 0
rnode "B.n376" 0 0 -1020 -1709 0
rnode "B.n377" 0 0 -1020 -1709 0
rnode "B.n378" 0 0 -1088 -1709 0
rnode "B.n379" 0 0 -1203 -1598 0
rnode "B.n380" 0 0 -1203 -1598 0
rnode "B.n381" 0 0 -1203 -1598 0
rnode "B.n382" 0 0 -1203 -1598 0
rnode "B.n383" 0 0 -1088 1709 0
rnode "B.n384" 0 0 -1088 1709 0
rnode "B.n385" 0 0 -1088 1709 0
rnode "B.n386" 0 0 -1020 1709 0
rnode "B.n387" 0 0 -952 1709 0
rnode "B.n388" 0 0 -952 1709 0
rnode "B.n389" 0 0 -952 1709 0
rnode "B.n390" 0 0 -884 1709 0
rnode "B.n391" 0 0 -816 1709 0
rnode "B.n392" 0 0 -816 1709 0
rnode "B.n393" 0 0 -816 1709 0
rnode "B.n394" 0 0 -748 1709 0
rnode "B.n395" 0 0 -680 1709 0
rnode "B.n396" 0 0 -680 1709 0
rnode "B.n397" 0 0 -680 1709 0
rnode "B.n398" 0 0 -612 1709 0
rnode "B.n399" 0 0 -544 1709 0
rnode "B.n400" 0 0 -544 1709 0
rnode "B.n401" 0 0 -544 1709 0
rnode "B.n402" 0 0 -476 1709 0
rnode "B.n403" 0 0 -408 1709 0
rnode "B.n404" 0 0 -408 1709 0
rnode "B.n405" 0 0 -408 1709 0
rnode "B.n406" 0 0 -340 1709 0
rnode "B.t3" 0 0 -307 828 0
rnode "B.n407" 0 0 -272 1709 0
rnode "B.n408" 0 0 -272 1709 0
rnode "B.n409" 0 0 -272 1709 0
rnode "B.n410" 0 0 -204 1709 0
rnode "B.n411" 0 0 -136 1709 0
rnode "B.n412" 0 0 -136 1709 0
rnode "B.n413" 0 0 -136 1709 0
rnode "B.n414" 0 0 -68 1709 0
rnode "B.n415" 0 0 0 1709 0
rnode "B.n416" 0 0 0 1709 0
rnode "B.n417" 0 0 0 1709 0
rnode "B" 0 0 -50 1568 0
resist "B.n197" "B.n196" 1.24878
resist "B.n250" "B.n249" 1.24878
resist "B.n119" "B.n118" 1.24878
resist "B.n99" "B.n98" 1.24878
resist "B.n417" "B.n1" 2.80976
resist "B.n417" "B.n0" 2.80976
resist "B.n272" "B.n196" 9.36585
resist "B.n249" "B.n248" 9.36585
resist "B.n120" "B.n119" 9.36585
resist "B.n98" "B.n97" 9.36585
resist "B.n386" "B.n385" 10.6146
resist "B.n387" "B.n386" 10.6146
resist "B.n387" "B.n24" 10.6146
resist "B.n393" "B.n24" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n395" "B.n16" 10.6146
resist "B.n401" "B.n16" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n403" "B.n9" 10.6146
resist "B.n409" "B.n9" 10.6146
resist "B.n410" "B.n409" 10.6146
resist "B.n411" "B.n410" 10.6146
resist "B.n411" "B.n1" 10.6146
resist "B.n352" "B.n0" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n158" 10.6146
resist "B.n338" "B.n158" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n165" 10.6146
resist "B.n325" "B.n165" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n173" 10.6146
resist "B.n313" "B.n173" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n305" "B.n185" 10.6146
resist "B.n186" "B.n185" 10.6146
resist "B.n298" "B.n186" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n296" "B.n188" 10.6146
resist "B.n290" "B.n188" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n288" "B.n190" 10.6146
resist "B.n282" "B.n190" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n192" 10.6146
resist "B.n274" "B.n192" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n266" "B.n197" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n199" 10.6146
resist "B.n258" "B.n199" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n201" 10.6146
resist "B.n250" "B.n201" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n205" 10.6146
resist "B.n241" "B.n205" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n240" "B.n239" 10.6146
resist "B.n239" "B.n207" 10.6146
resist "B.n233" "B.n207" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n209" 10.6146
resist "B.n225" "B.n209" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n211" 10.6146
resist "B.n217" "B.n211" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n216" "B.n215" 10.6146
resist "B.n215" "B.n181" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n367" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n363" "B.n362" 10.6146
resist "B.n362" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n155" 10.6146
resist "B.n344" "B.n155" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n345" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n161" 10.6146
resist "B.n331" "B.n161" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n169" 10.6146
resist "B.n319" "B.n169" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n177" 10.6146
resist "B.n307" "B.n177" 10.6146
resist "B.n379" "B.n154" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n151" 10.6146
resist "B.n151" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n144" 10.6146
resist "B.n144" "B.n143" 10.6146
resist "B.n143" "B.n140" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n139" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n132" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n131" "B.n128" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n124" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n123" "B.n120" 10.6146
resist "B.n118" "B.n115" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n111" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n107" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n106" "B.n103" 10.6146
resist "B.n103" "B.n102" 10.6146
resist "B.n102" "B.n99" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n81" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n74" 10.6146
resist "B.n74" "B.n73" 10.6146
resist "B.n73" "B.n70" 10.6146
resist "B.n70" "B.n69" 10.6146
resist "B.n69" "B.n66" 10.6146
resist "B.n66" "B.n65" 10.6146
resist "B.n65" "B.n62" 10.6146
resist "B.n62" "B.n31" 10.6146
resist "B.n59" "B.n58" 12.8
resist "B.n61" "B.n60" 12.8
resist "B.n204" "B.n203" 12.8
resist "B.n195" "B.n194" 12.8
resist "B" "B.n417" 18.048
resist "B.n311" "B.n181" 28.878
resist "B.n307" "B.n306" 28.878
resist "B.n385" "B.n31" 28.878
resist "B.n379" "B.n378" 28.878
resist "B.n391" "B.t7" 30.9859
resist "B.n321" "B.t11" 30.9859
resist "B.n11" "B.t5" 33.2812
resist "B.n347" "B.t1" 33.2812
resist "B.n405" "B.t2" 35.5764
resist "B.n340" "B.t4" 35.5764
resist "B.t3" "B.n406" 37.8717
resist "B.n163" "B.t0" 37.8717
resist "B.n407" "B.t3" 40.1669
resist "B.n348" "B.t0" 40.1669
resist "B.n18" "B.t2" 42.4622
resist "B.n333" "B.t4" 42.4622
resist "B.n413" "B.t5" 44.7574
resist "B.n354" "B.t1" 44.7574
resist "B.t7" "B.n22" 47.0527
resist "B.t11" "B.n171" 47.0527
resist "B.n119" "B.n59" 59.5394
resist "B.n98" "B.n61" 59.5394
resist "B.n249" "B.n204" 59.5394
resist "B.n196" "B.n195" 59.5394
resist "B.n304" "B.n303" 71.6755
resist "B.n301" "B.n300" 71.6755
resist "B.n294" "B.n187" 71.6755
resist "B.n293" "B.n292" 71.6755
resist "B.n286" "B.n189" 71.6755
resist "B.n285" "B.n284" 71.6755
resist "B.n278" "B.n191" 71.6755
resist "B.n277" "B.n276" 71.6755
resist "B.n270" "B.n193" 71.6755
resist "B.n269" "B.n268" 71.6755
resist "B.n262" "B.n198" 71.6755
resist "B.n261" "B.n260" 71.6755
resist "B.n254" "B.n200" 71.6755
resist "B.n253" "B.n252" 71.6755
resist "B.n245" "B.n202" 71.6755
resist "B.n244" "B.n243" 71.6755
resist "B.n237" "B.n206" 71.6755
resist "B.n236" "B.n235" 71.6755
resist "B.n229" "B.n208" 71.6755
resist "B.n228" "B.n227" 71.6755
resist "B.n221" "B.n210" 71.6755
resist "B.n220" "B.n219" 71.6755
resist "B.n214" "B.n213" 71.6755
resist "B.n63" "B.n34" 71.6755
resist "B.n67" "B.n35" 71.6755
resist "B.n71" "B.n36" 71.6755
resist "B.n75" "B.n37" 71.6755
resist "B.n79" "B.n38" 71.6755
resist "B.n83" "B.n39" 71.6755
resist "B.n87" "B.n40" 71.6755
resist "B.n91" "B.n41" 71.6755
resist "B.n95" "B.n42" 71.6755
resist "B.n100" "B.n43" 71.6755
resist "B.n104" "B.n44" 71.6755
resist "B.n108" "B.n45" 71.6755
resist "B.n112" "B.n46" 71.6755
resist "B.n116" "B.n47" 71.6755
resist "B.n121" "B.n48" 71.6755
resist "B.n125" "B.n49" 71.6755
resist "B.n129" "B.n50" 71.6755
resist "B.n133" "B.n51" 71.6755
resist "B.n137" "B.n52" 71.6755
resist "B.n141" "B.n53" 71.6755
resist "B.n145" "B.n54" 71.6755
resist "B.n149" "B.n55" 71.6755
resist "B.n152" "B.n56" 71.6755
resist "B.n381" "B.n380" 71.6755
resist "B.n381" "B.n57" 71.6755
resist "B.n150" "B.n56" 71.6755
resist "B.n146" "B.n55" 71.6755
resist "B.n142" "B.n54" 71.6755
resist "B.n138" "B.n53" 71.6755
resist "B.n134" "B.n52" 71.6755
resist "B.n130" "B.n51" 71.6755
resist "B.n126" "B.n50" 71.6755
resist "B.n122" "B.n49" 71.6755
resist "B.n117" "B.n48" 71.6755
resist "B.n113" "B.n47" 71.6755
resist "B.n109" "B.n46" 71.6755
resist "B.n105" "B.n45" 71.6755
resist "B.n101" "B.n44" 71.6755
resist "B.n96" "B.n43" 71.6755
resist "B.n92" "B.n42" 71.6755
resist "B.n88" "B.n41" 71.6755
resist "B.n84" "B.n40" 71.6755
resist "B.n80" "B.n39" 71.6755
resist "B.n76" "B.n38" 71.6755
resist "B.n72" "B.n37" 71.6755
resist "B.n68" "B.n36" 71.6755
resist "B.n64" "B.n35" 71.6755
resist "B.n34" "B.n32" 71.6755
resist "B.n303" "B.n302" 71.6755
resist "B.n300" "B.n299" 71.6755
resist "B.n295" "B.n294" 71.6755
resist "B.n292" "B.n291" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n284" "B.n283" 71.6755
resist "B.n279" "B.n278" 71.6755
resist "B.n276" "B.n275" 71.6755
resist "B.n271" "B.n270" 71.6755
resist "B.n268" "B.n267" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n260" "B.n259" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n252" "B.n251" 71.6755
resist "B.n246" "B.n245" 71.6755
resist "B.n243" "B.n242" 71.6755
resist "B.n238" "B.n237" 71.6755
resist "B.n235" "B.n234" 71.6755
resist "B.n230" "B.n229" 71.6755
resist "B.n227" "B.n226" 71.6755
resist "B.n222" "B.n221" 71.6755
resist "B.n219" "B.n218" 71.6755
resist "B.n213" "B.n182" 71.6755
resist "B.n61" "B.t9" 77.8313
resist "B.n204" "B.t15" 77.8313
resist "B.n59" "B.t19" 77.8352
resist "B.n195" "B.t12" 77.8352
resist "B.n383" "B.n29" 78.0386
resist "B.n389" "B.n29" 78.0386
resist "B.n390" "B.n389" 78.0386
resist "B.n391" "B.n390" 78.0386
resist "B.n397" "B.n22" 78.0386
resist "B.n398" "B.n397" 78.0386
resist "B.n399" "B.n398" 78.0386
resist "B.n399" "B.n18" 78.0386
resist "B.n406" "B.n405" 78.0386
resist "B.n407" "B.n11" 78.0386
resist "B.n414" "B.n413" 78.0386
resist "B.n415" "B.n414" 78.0386
resist "B.n415" "B.n4" 78.0386
resist "B.n354" "B.n4" 78.0386
resist "B.n348" "B.n347" 78.0386
resist "B.n340" "B.n163" 78.0386
resist "B.n334" "B.n333" 78.0386
resist "B.n334" "B.n167" 78.0386
resist "B.n327" "B.n167" 78.0386
resist "B.n327" "B.n171" 78.0386
resist "B.n321" "B.n175" 78.0386
resist "B.n315" "B.n175" 78.0386
resist "B.n315" "B.n179" 78.0386
resist "B.n309" "B.n179" 78.0386
resist "B.n60" "B.t8" 90.6313
resist "B.n203" "B.t16" 90.6313
resist "B.n58" "B.t18" 90.6352
resist "B.n194" "B.t13" 90.6352
resist "B.n383" "B.n382" 131.977
resist "B.n309" "B.n183" 131.977
resist "B.n152" "B.n57" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n72" "B.n71" 163.366
resist "B.n68" "B.n67" 163.366
resist "B.n64" "B.n63" 163.366
resist "B.n376" "B.n33" 163.366
resist "B.n376" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n371" "B.n26" 163.366
resist "B.n371" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n366" "B.n19" 163.366
resist "B.n366" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n361" "B.n12" 163.366
resist "B.n361" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n356" "B.n5" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n355" "B.n156" 163.366
resist "B.n346" "B.n156" 163.366
resist "B.n346" "B.n160" 163.366
resist "B.n341" "B.n160" 163.366
resist "B.n341" "B.n162" 163.366
resist "B.n332" "B.n162" 163.366
resist "B.n332" "B.n168" 163.366
resist "B.n328" "B.n168" 163.366
resist "B.n328" "B.n170" 163.366
resist "B.n320" "B.n170" 163.366
resist "B.n320" "B.n176" 163.366
resist "B.n316" "B.n176" 163.366
resist "B.n316" "B.n178" 163.366
resist "B.n308" "B.n178" 163.366
resist "B.n304" "B.n184" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n299" "B.n187" 163.366
resist "B.n295" "B.n293" 163.366
resist "B.n291" "B.n189" 163.366
resist "B.n287" "B.n285" 163.366
resist "B.n283" "B.n191" 163.366
resist "B.n279" "B.n277" 163.366
resist "B.n275" "B.n193" 163.366
resist "B.n271" "B.n269" 163.366
resist "B.n267" "B.n198" 163.366
resist "B.n263" "B.n261" 163.366
resist "B.n259" "B.n200" 163.366
resist "B.n255" "B.n253" 163.366
resist "B.n251" "B.n202" 163.366
resist "B.n246" "B.n244" 163.366
resist "B.n242" "B.n206" 163.366
resist "B.n238" "B.n236" 163.366
resist "B.n234" "B.n208" 163.366
resist "B.n230" "B.n228" 163.366
resist "B.n226" "B.n210" 163.366
resist "B.n222" "B.n220" 163.366
resist "B.n218" "B.n212" 163.366
resist "B.n214" "B.n212" 163.366
resist "B.n384" "B.n30" 163.366
resist "B.n388" "B.n30" 163.366
resist "B.n388" "B.n25" 163.366
resist "B.n392" "B.n25" 163.366
resist "B.n392" "B.n23" 163.366
resist "B.n396" "B.n23" 163.366
resist "B.n396" "B.n17" 163.366
resist "B.n400" "B.n17" 163.366
resist "B.n400" "B.n15" 163.366
resist "B.n404" "B.n15" 163.366
resist "B.n404" "B.n10" 163.366
resist "B.n408" "B.n10" 163.366
resist "B.n408" "B.n8" 163.366
resist "B.n412" "B.n8" 163.366
resist "B.n412" "B.n3" 163.366
resist "B.n416" "B.n3" 163.366
resist "B.n416" "B.n2" 163.366
resist "B.n353" "B.n2" 163.366
resist "B.n353" "B.n157" 163.366
resist "B.n349" "B.n157" 163.366
resist "B.n349" "B.n159" 163.366
resist "B.n339" "B.n159" 163.366
resist "B.n339" "B.n164" 163.366
resist "B.n335" "B.n164" 163.366
resist "B.n335" "B.n166" 163.366
resist "B.n326" "B.n166" 163.366
resist "B.n326" "B.n172" 163.366
resist "B.n322" "B.n172" 163.366
resist "B.n322" "B.n174" 163.366
resist "B.n314" "B.n174" 163.366
resist "B.n314" "B.n180" 163.366
resist "B.n310" "B.n180" 163.366
resist "B.n303" "B.n183" 256.663
resist "B.n300" "B.n183" 256.663
resist "B.n294" "B.n183" 256.663
resist "B.n292" "B.n183" 256.663
resist "B.n286" "B.n183" 256.663
resist "B.n284" "B.n183" 256.663
resist "B.n278" "B.n183" 256.663
resist "B.n276" "B.n183" 256.663
resist "B.n270" "B.n183" 256.663
resist "B.n268" "B.n183" 256.663
resist "B.n262" "B.n183" 256.663
resist "B.n260" "B.n183" 256.663
resist "B.n254" "B.n183" 256.663
resist "B.n252" "B.n183" 256.663
resist "B.n245" "B.n183" 256.663
resist "B.n243" "B.n183" 256.663
resist "B.n237" "B.n183" 256.663
resist "B.n235" "B.n183" 256.663
resist "B.n229" "B.n183" 256.663
resist "B.n227" "B.n183" 256.663
resist "B.n221" "B.n183" 256.663
resist "B.n219" "B.n183" 256.663
resist "B.n213" "B.n183" 256.663
resist "B.n382" "B.n34" 256.663
resist "B.n382" "B.n35" 256.663
resist "B.n382" "B.n36" 256.663
resist "B.n382" "B.n37" 256.663
resist "B.n382" "B.n38" 256.663
resist "B.n382" "B.n39" 256.663
resist "B.n382" "B.n40" 256.663
resist "B.n382" "B.n41" 256.663
resist "B.n382" "B.n42" 256.663
resist "B.n382" "B.n43" 256.663
resist "B.n382" "B.n44" 256.663
resist "B.n382" "B.n45" 256.663
resist "B.n382" "B.n46" 256.663
resist "B.n382" "B.n47" 256.663
resist "B.n382" "B.n48" 256.663
resist "B.n382" "B.n49" 256.663
resist "B.n382" "B.n50" 256.663
resist "B.n382" "B.n51" 256.663
resist "B.n382" "B.n52" 256.663
resist "B.n382" "B.n53" 256.663
resist "B.n382" "B.n54" 256.663
resist "B.n382" "B.n55" 256.663
resist "B.n382" "B.n56" 256.663
resist "B.n382" "B.n381" 256.663
resist "B.n380" "B.n33" 444.451
resist "B.n308" "B.n184" 444.451
resist "B.n384" "B.n32" 444.451
resist "B.n310" "B.n182" 444.451
resist "B.n416" "B.n415" 585
resist "B.n417" "B.n416" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n384" 585
resist "B.n30" "B.n29" 585
resist "B.n386" "B.n30" 585
resist "B.n389" "B.n388" 585
resist "B.n388" "B.n387" 585
resist "B.n390" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n392" "B.n391" 585
resist "B.n393" "B.n392" 585
resist "B.n23" "B.n22" 585
resist "B.n394" "B.n23" 585
resist "B.n397" "B.n396" 585
resist "B.n396" "B.n395" 585
resist "B.n398" "B.n17" 585
resist "B.n17" "B.n16" 585
resist "B.n400" "B.n399" 585
resist "B.n401" "B.n400" 585
resist "B.n18" "B.n15" 585
resist "B.n402" "B.n15" 585
resist "B.n405" "B.n404" 585
resist "B.n404" "B.n403" 585
resist "B.n406" "B.n10" 585
resist "B.n10" "B.n9" 585
resist "B.n408" "B.n407" 585
resist "B.n409" "B.n408" 585
resist "B.n11" "B.n8" 585
resist "B.n410" "B.n8" 585
resist "B.n413" "B.n412" 585
resist "B.n412" "B.n411" 585
resist "B.n414" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n354" "B.n353" 585
resist "B.n353" "B.n352" 585
resist "B.n347" "B.n157" 585
resist "B.n351" "B.n157" 585
resist "B.n349" "B.n348" 585
resist "B.n350" "B.n349" 585
resist "B.n163" "B.n159" 585
resist "B.n159" "B.n158" 585
resist "B.n340" "B.n339" 585
resist "B.n339" "B.n338" 585
resist "B.n333" "B.n164" 585
resist "B.n337" "B.n164" 585
resist "B.n335" "B.n334" 585
resist "B.n336" "B.n335" 585
resist "B.n167" "B.n166" 585
resist "B.n166" "B.n165" 585
resist "B.n327" "B.n326" 585
resist "B.n326" "B.n325" 585
resist "B.n172" "B.n171" 585
resist "B.n324" "B.n172" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n322" 585
resist "B.n175" "B.n174" 585
resist "B.n174" "B.n173" 585
resist "B.n315" "B.n314" 585
resist "B.n314" "B.n313" 585
resist "B.n180" "B.n179" 585
resist "B.n312" "B.n180" 585
resist "B.n310" "B.n309" 585
resist "B.n311" "B.n310" 585
resist "B.n184" "B.n183" 585
resist "B.n306" "B.n184" 585
resist "B.n305" "B.n304" 585
resist "B.n302" "B.n185" 585
resist "B.n301" "B.n186" 585
resist "B.n299" "B.n298" 585
resist "B.n297" "B.n187" 585
resist "B.n296" "B.n295" 585
resist "B.n293" "B.n188" 585
resist "B.n291" "B.n290" 585
resist "B.n289" "B.n189" 585
resist "B.n288" "B.n287" 585
resist "B.n285" "B.n190" 585
resist "B.n283" "B.n282" 585
resist "B.n281" "B.n191" 585
resist "B.n280" "B.n279" 585
resist "B.n277" "B.n192" 585
resist "B.n275" "B.n274" 585
resist "B.n273" "B.n193" 585
resist "B.n272" "B.n271" 585
resist "B.n269" "B.n197" 585
resist "B.n267" "B.n266" 585
resist "B.n265" "B.n198" 585
resist "B.n264" "B.n263" 585
resist "B.n261" "B.n199" 585
resist "B.n259" "B.n258" 585
resist "B.n257" "B.n200" 585
resist "B.n256" "B.n255" 585
resist "B.n253" "B.n201" 585
resist "B.n251" "B.n250" 585
resist "B.n248" "B.n202" 585
resist "B.n247" "B.n246" 585
resist "B.n244" "B.n205" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n206" 585
resist "B.n239" "B.n238" 585
resist "B.n236" "B.n207" 585
resist "B.n234" "B.n233" 585
resist "B.n232" "B.n208" 585
resist "B.n231" "B.n230" 585
resist "B.n228" "B.n209" 585
resist "B.n226" "B.n225" 585
resist "B.n224" "B.n210" 585
resist "B.n223" "B.n222" 585
resist "B.n220" "B.n211" 585
resist "B.n218" "B.n217" 585
resist "B.n212" "B.n183" 585
resist "B.n216" "B.n212" 585
resist "B.n215" "B.n214" 585
resist "B.n182" "B.n181" 585
resist "B.n309" "B.n308" 585
resist "B.n308" "B.n307" 585
resist "B.n179" "B.n178" 585
resist "B.n178" "B.n177" 585
resist "B.n316" "B.n315" 585
resist "B.n317" "B.n316" 585
resist "B.n176" "B.n175" 585
resist "B.n318" "B.n176" 585
resist "B.n321" "B.n320" 585
resist "B.n320" "B.n319" 585
resist "B.n171" "B.n170" 585
resist "B.n170" "B.n169" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n328" 585
resist "B.n168" "B.n167" 585
resist "B.n330" "B.n168" 585
resist "B.n334" "B.n332" 585
resist "B.n332" "B.n331" 585
resist "B.n333" "B.n162" 585
resist "B.n162" "B.n161" 585
resist "B.n341" "B.n340" 585
resist "B.n342" "B.n341" 585
resist "B.n163" "B.n160" 585
resist "B.n343" "B.n160" 585
resist "B.n348" "B.n346" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n156" 585
resist "B.n344" "B.n156" 585
resist "B.n355" "B.n354" 585
resist "B.n355" "B.n155" 585
resist "B.n356" "B.n4" 585
resist "B.n357" "B.n356" 585
resist "B.n415" "B.n5" 585
resist "B.n358" "B.n5" 585
resist "B.n414" "B.n6" 585
resist "B.n359" "B.n6" 585
resist "B.n413" "B.n7" 585
resist "B.n360" "B.n7" 585
resist "B.n361" "B.n11" 585
resist "B.n362" "B.n361" 585
resist "B.n407" "B.n12" 585
resist "B.n363" "B.n12" 585
resist "B.n406" "B.n13" 585
resist "B.n364" "B.n13" 585
resist "B.n405" "B.n14" 585
resist "B.n365" "B.n14" 585
resist "B.n366" "B.n18" 585
resist "B.n367" "B.n366" 585
resist "B.n399" "B.n19" 585
resist "B.n368" "B.n19" 585
resist "B.n398" "B.n20" 585
resist "B.n369" "B.n20" 585
resist "B.n397" "B.n21" 585
resist "B.n370" "B.n21" 585
resist "B.n371" "B.n22" 585
resist "B.n372" "B.n371" 585
resist "B.n391" "B.n26" 585
resist "B.n373" "B.n26" 585
resist "B.n390" "B.n27" 585
resist "B.n374" "B.n27" 585
resist "B.n389" "B.n28" 585
resist "B.n375" "B.n28" 585
resist "B.n376" "B.n29" 585
resist "B.n377" "B.n376" 585
resist "B.n383" "B.n33" 585
resist "B.n378" "B.n33" 585
resist "B.n32" "B.n31" 585
resist "B.n63" "B.n62" 585
resist "B.n65" "B.n64" 585
resist "B.n67" "B.n66" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n118" "B.n117" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n149" "B.n148" 585
resist "B.n151" "B.n150" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n57" 585
resist "B.n380" "B.n379" 585
resist "B.n58" "B.t17" 900.606
resist "B.n60" "B.t6" 900.606
resist "B.n203" "B.t14" 900.606
resist "B.n194" "B.t10" 900.606
rnode "VDD1.t4" 0 771.474 -159 828 0
rnode "VDD1.t3" 0 771.073 455 -828 0
rnode "VDD1.t2" 0 107.62 291 -828 0
rnode "VDD1.t5" 0 107.62 191 -828 0
rnode "VDD1.n0" 0 638.678 241 -488 0
rnode "VDD1.n1" 0 1275.32 307 -1475 0
rnode "VDD1.t1" 0 107.62 -323 828 0
rnode "VDD1.t0" 0 107.62 -423 828 0
rnode "VDD1.n2" 0 638.418 -373 1100 0
rnode "VDD1.n3" 0 1270.99 -373 1403 0
rnode "VDD1" 0 303.564 -334 1378 0
resist "VDD1" "VDD1.n3" 0.0840517
resist "VDD1.n0" "VDD1.t5" 6.96056
resist "VDD1.n0" "VDD1.t2" 6.96056
resist "VDD1.n2" "VDD1.t0" 6.96056
resist "VDD1.n2" "VDD1.t1" 6.96056
resist "VDD1.n3" "VDD1.n1" 30.1469
resist "VDD1.n3" "VDD1.n2" 74.0511
resist "VDD1.n1" "VDD1.n0" 74.1379
resist "VDD1.n1" "VDD1.t3" 81.383
resist "VDD1" "VDD1.t4" 81.4967
rnode "VTAIL.t9" 0 122.756 -191 -828 0
rnode "VTAIL.t10" 0 122.756 -291 -828 0
rnode "VTAIL.n0" 0 675.243 -241 -488 0
rnode "VTAIL.n1" 0 280.513 -241 -1317 0
rnode "VTAIL.t2" 0 812.519 159 -828 0
rnode "VTAIL.n2" 0 392.445 109 -1317 0
rnode "VTAIL.t5" 0 122.756 423 -828 0
rnode "VTAIL.t6" 0 122.756 323 -828 0
rnode "VTAIL.n3" 0 675.243 373 -488 0
rnode "VTAIL.n4" 0 946.087 373 -1317 0
rnode "VTAIL.t8" 0 122.756 423 828 0
rnode "VTAIL.t0" 0 122.756 323 828 0
rnode "VTAIL.n5" 0 675.246 373 1168 0
rnode "VTAIL.n6" 0 946.084 373 1317 0
rnode "VTAIL.t1" 0 812.522 159 828 0
rnode "VTAIL.n7" 0 392.442 109 1317 0
rnode "VTAIL.t4" 0 122.756 -191 828 0
rnode "VTAIL.t7" 0 122.756 -291 828 0
rnode "VTAIL.n8" 0 675.246 -241 1168 0
rnode "VTAIL.n9" 0 308.758 -241 1317 0
rnode "VTAIL.t3" 0 812.519 -455 828 0
rnode "VTAIL.n10" 0 986.16 -505 1317 0
rnode "VTAIL.t11" 0 812.519 -455 -828 0
rnode "VTAIL.n11" 0 970.797 -505 -1317 0
rnode "VTAIL" 0 43.611 -334 -1342 0
resist "VTAIL" "VTAIL.n1" 0.200431
resist "VTAIL" "VTAIL.n11" 0.368534
resist "VTAIL.n4" "VTAIL.n2" 0.568965
resist "VTAIL.n10" "VTAIL.n9" 0.568965
resist "VTAIL.n7" "VTAIL.n6" 0.568965
resist "VTAIL.n2" "VTAIL.n1" 0.75431
resist "VTAIL.n9" "VTAIL.n7" 0.75431
resist "VTAIL.n5" "VTAIL.t0" 6.96056
resist "VTAIL.n5" "VTAIL.t8" 6.96056
resist "VTAIL.n8" "VTAIL.t7" 6.96056
resist "VTAIL.n8" "VTAIL.t4" 6.96056
resist "VTAIL.n3" "VTAIL.t6" 6.96056
resist "VTAIL.n3" "VTAIL.t5" 6.96056
resist "VTAIL.n0" "VTAIL.t10" 6.96056
resist "VTAIL.n0" "VTAIL.t9" 6.96056
resist "VTAIL.n11" "VTAIL.n10" 16.6509
resist "VTAIL.n6" "VTAIL.n4" 17.2198
resist "VTAIL.n4" "VTAIL.n3" 57.3723
resist "VTAIL.n1" "VTAIL.n0" 57.3723
resist "VTAIL.n6" "VTAIL.n5" 57.3725
resist "VTAIL.n9" "VTAIL.n8" 57.3725
resist "VTAIL.n2" "VTAIL.t2" 64.3328
resist "VTAIL.n11" "VTAIL.t11" 64.3328
resist "VTAIL.n10" "VTAIL.t3" 64.3328
resist "VTAIL.n7" "VTAIL.t1" 64.333
rnode "VP.t1" 0 83.8168 -175 828 0
rnode "VP.n0" 0 62.9189 -257 233 0
rnode "VP.t4" 0 80.6103 -307 828 0
rnode "VP.n1" 0 46.7741 -307 266 0
rnode "VP.t5" 0 83.8168 -439 828 0
rnode "VP.n2" 0 62.857 -357 233 0
rnode "VP.n3" 0 1207.75 -357 233 0
rnode "VP.n4" 0 1197.94 357 -233 0
rnode "VP.t3" 0 80.6103 307 -828 0
rnode "VP.t2" 0 83.8168 439 -828 0
rnode "VP.n5" 0 62.857 357 -233 0
rnode "VP.n6" 0 46.7741 307 -266 0
rnode "VP.t0" 0 83.8168 175 -828 0
rnode "VP.n7" 0 62.857 257 -233 0
rnode "VP.n8" 0 31.5677 257 -233 0
rnode "VP" 0 21.2219 230 -258 0
resist "VP" "VP.n8" 0.0511364
resist "VP.n8" "VP.n4" 0.189394
resist "VP.n4" "VP.n3" 34.1212
resist "VP.n2" "VP.n1" 36.5152
resist "VP.n1" "VP.n0" 36.5152
resist "VP.n7" "VP.n6" 36.5152
resist "VP.n6" "VP.n5" 36.5152
resist "VP.n5" "VP.n4" 161.3
resist "VP.n3" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n3" "VP.n0" 161.489
resist "VP.n1" "VP.t4" 846.513
resist "VP.n6" "VP.t3" 846.513
resist "VP.n2" "VP.t5" 906.397
resist "VP.n0" "VP.t1" 906.397
resist "VP.n5" "VP.t2" 906.397
resist "VP.n7" "VP.t0" 906.397
device msubckt sky130_fd_pr__nfet_01v8 -805 397 -804 398  "B.t7" "B.t6" 64 0 "B.t8" 862 0 "B.t9" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 -455 397 -454 398  "B.t2" "VP.t5" 64 0 "VTAIL.t3" 862 81890,1914 "VDD1.t0" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 291 397 292 398  "B.t0" "VN.t5" 64 0 "VDD2.t0" 862 43100,962 "VTAIL.t0" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 773 -1259 774 -1258  "B.t11" "B.t10" 64 0 "B.t12" 862 0 "B.t13" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 -191 -1259 -190 -1258  "B.t5" "VN.t4" 64 0 "VTAIL.t9" 862 43100,962 "VDD2.t1" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 -323 -1259 -322 -1258  "B.t3" "VN.t3" 64 0 "VDD2.t2" 862 43100,962 "VTAIL.t10" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 159 397 160 398  "B.t1" "VN.t2" 64 0 "VTAIL.t1" 862 81890,1914 "VDD2.t3" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 -323 397 -322 398  "B.t3" "VP.t4" 64 0 "VDD1.t1" 862 43100,962 "VTAIL.t7" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 423 397 424 398  "B.t4" "VN.t1" 64 0 "VTAIL.t8" 862 43100,962 "VDD2.t4" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 291 -1259 292 -1258  "B.t0" "VP.t3" 64 0 "VDD1.t2" 862 43100,962 "VTAIL.t6" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 423 -1259 424 -1258  "B.t4" "VP.t2" 64 0 "VTAIL.t5" 862 43100,962 "VDD1.t3" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 -455 -1259 -454 -1258  "B.t2" "VN.t0" 64 0 "VTAIL.t11" 862 81890,1914 "VDD2.t5" 862 43100,962
device msubckt sky130_fd_pr__nfet_01v8 773 397 774 398  "B.t11" "B.t14" 64 0 "B.t15" 862 0 "B.t16" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 -805 -1259 -804 -1258  "B.t7" "B.t17" 64 0 "B.t18" 862 0 "B.t19" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 -191 397 -190 398  "B.t5" "VP.t1" 64 0 "VTAIL.t4" 862 43100,962 "VDD1.t4" 862 81890,1914
device msubckt sky130_fd_pr__nfet_01v8 159 -1259 160 -1258  "B.t1" "VP.t0" 64 0 "VTAIL.t2" 862 81890,1914 "VDD1.t5" 862 43100,962
