scale 1000 1 500000
rnode "VDD2.n0" 0 38.0776 -109 -1366 0
rnode "VDD2.n1" 0 27.7563 -109 -1248 0
rnode "VDD2.n2" 0 14.915 -109 -1248 0
rnode "VDD2.n3" 0 35.2537 -109 -1162 0
rnode "VDD2.n4" 0 15.7924 -109 -1162 0
rnode "VDD2.n5" 0 27.7563 -109 -1032 0
rnode "VDD2.n6" 0 14.915 -109 -1032 0
rnode "VDD2.n7" 0 26.4403 -109 -958 0
rnode "VDD2.n8" 0 20.82 -109 -958 0
rnode "VDD2.t4" 0 57.5433 -142 -924 0
rnode "VDD2.n9" 0 113.988 -109 -890 0
rnode "VDD2.n10" 0 567.133 -109 -960 0
rnode "VDD2.n11" 0 14.915 -109 -960 0
rnode "VDD2.n12" 0 15.7924 -109 -1026 0
rnode "VDD2.n13" 0 35.2537 -109 -1026 0
rnode "VDD2.n14" 0 35.2537 -109 -1094 0
rnode "VDD2.n15" 0 15.7924 -109 -1094 0
rnode "VDD2.n16" 0 14.915 -109 -1104 0
rnode "VDD2.n17" 0 27.7563 -109 -1104 0
rnode "VDD2.n18" 0 27.7563 -109 -1176 0
rnode "VDD2.n19" 0 14.915 -109 -1176 0
rnode "VDD2.n20" 0 15.7924 -109 -1230 0
rnode "VDD2.n21" 0 35.2537 -109 -1230 0
rnode "VDD2.n22" 0 74.6625 -109 -1298 0
rnode "VDD2.n23" 0 15.7924 -109 -1298 0
rnode "VDD2.n24" 0 14.915 -109 -1320 0
rnode "VDD2.n25" 0 63.7782 -109 -1320 0
rnode "VDD2.n26" 0 62.0757 -109 -1392 0
rnode "VDD2.t5" 0 115.592 -356 -924 0
rnode "VDD2.t7" 0 115.592 -422 -924 0
rnode "VDD2.n27" 0 948.097 -389 -482 0
rnode "VDD2.n28" 0 397.538 -389 -1595 0
rnode "VDD2.t1" 0 115.592 -636 -924 0
rnode "VDD2.t3" 0 115.592 -702 -924 0
rnode "VDD2.n29" 0 949.971 -669 -482 0
rnode "VDD2.n30" 0 1468.59 -459 -1667 0
rnode "VDD2.n31" 0 38.0776 809 1366 0
rnode "VDD2.n32" 0 27.7563 809 1248 0
rnode "VDD2.n33" 0 14.915 809 1248 0
rnode "VDD2.n34" 0 35.2537 809 1162 0
rnode "VDD2.n35" 0 15.7924 809 1162 0
rnode "VDD2.n36" 0 27.7563 809 1032 0
rnode "VDD2.n37" 0 14.915 809 1032 0
rnode "VDD2.n38" 0 26.4403 809 958 0
rnode "VDD2.n39" 0 20.82 809 958 0
rnode "VDD2.t2" 0 57.5433 776 924 0
rnode "VDD2.n40" 0 113.988 809 890 0
rnode "VDD2.n41" 0 567.133 809 960 0
rnode "VDD2.n42" 0 14.915 809 960 0
rnode "VDD2.n43" 0 15.7924 809 1026 0
rnode "VDD2.n44" 0 35.2537 809 1026 0
rnode "VDD2.n45" 0 35.2537 809 1094 0
rnode "VDD2.n46" 0 15.7924 809 1094 0
rnode "VDD2.n47" 0 14.915 809 1104 0
rnode "VDD2.n48" 0 27.7563 809 1104 0
rnode "VDD2.n49" 0 27.7563 809 1176 0
rnode "VDD2.n50" 0 14.915 809 1176 0
rnode "VDD2.n51" 0 15.7924 809 1230 0
rnode "VDD2.n52" 0 35.2537 809 1230 0
rnode "VDD2.n53" 0 74.6625 809 1298 0
rnode "VDD2.n54" 0 15.7924 809 1298 0
rnode "VDD2.n55" 0 14.915 809 1320 0
rnode "VDD2.n56" 0 63.7782 809 1320 0
rnode "VDD2.n57" 0 60.7628 809 1392 0
rnode "VDD2.n58" 0 1654.3 809 1595 0
rnode "VDD2.t0" 0 115.592 562 924 0
rnode "VDD2.t9" 0 115.592 496 924 0
rnode "VDD2.n59" 0 948.102 529 1366 0
rnode "VDD2.n60" 0 295.064 529 1595 0
rnode "VDD2.t8" 0 115.592 282 924 0
rnode "VDD2.t6" 0 115.592 216 924 0
rnode "VDD2.n61" 0 949.947 249 1298 0
rnode "VDD2" 0 374.946 432 1570 0
resist "VDD2.n30" "VDD2.n28" 0.095516
resist "VDD2.n25" "VDD2.n1" 0.155172
resist "VDD2.n18" "VDD2.n1" 0.155172
resist "VDD2.n18" "VDD2.n17" 0.155172
resist "VDD2.n17" "VDD2.n5" 0.155172
resist "VDD2.n10" "VDD2.n5" 0.155172
resist "VDD2.n41" "VDD2.n36" 0.155172
resist "VDD2.n48" "VDD2.n36" 0.155172
resist "VDD2.n49" "VDD2.n48" 0.155172
resist "VDD2.n49" "VDD2.n32" 0.155172
resist "VDD2.n56" "VDD2.n32" 0.155172
resist "VDD2" "VDD2.n60" 0.209052
resist "VDD2.n11" "VDD2.n8" 0.387879
resist "VDD2.n42" "VDD2.n39" 0.387879
resist "VDD2.n60" "VDD2.n58" 0.603448
resist "VDD2.n12" "VDD2.n6" 1.16364
resist "VDD2.n43" "VDD2.n37" 1.16364
resist "VDD2.n16" "VDD2.n15" 1.93939
resist "VDD2.n47" "VDD2.n46" 1.93939
resist "VDD2.n19" "VDD2.n4" 2.71515
resist "VDD2.n50" "VDD2.n35" 2.71515
resist "VDD2.n20" "VDD2.n2" 3.49091
resist "VDD2.n51" "VDD2.n33" 3.49091
resist "VDD2.n27" "VDD2.t7" 3.75712
resist "VDD2.n27" "VDD2.t5" 3.75712
resist "VDD2.n29" "VDD2.t3" 3.75712
resist "VDD2.n29" "VDD2.t1" 3.75712
resist "VDD2.n59" "VDD2.t9" 3.75712
resist "VDD2.n59" "VDD2.t0" 3.75712
resist "VDD2.n61" "VDD2.t6" 3.75712
resist "VDD2.n61" "VDD2.t8" 3.75712
resist "VDD2.n24" "VDD2.n23" 4.26667
resist "VDD2.n55" "VDD2.n54" 4.26667
resist "VDD2.n10" "VDD2.n9" 4.38637
resist "VDD2.n41" "VDD2.n40" 4.38637
resist "VDD2.n26" "VDD2.n0" 5.04242
resist "VDD2.n57" "VDD2.n31" 5.04242
resist "VDD2.n24" "VDD2.n0" 8.92121
resist "VDD2.n55" "VDD2.n31" 8.92121
resist "VDD2.n11" "VDD2.n10" 9.3
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n17" "VDD2.n16" 9.3
resist "VDD2.n19" "VDD2.n18" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n25" "VDD2.n24" 9.3
resist "VDD2.n42" "VDD2.n41" 9.3
resist "VDD2.n37" "VDD2.n36" 9.3
resist "VDD2.n48" "VDD2.n47" 9.3
resist "VDD2.n50" "VDD2.n49" 9.3
resist "VDD2.n33" "VDD2.n32" 9.3
resist "VDD2.n56" "VDD2.n55" 9.3
resist "VDD2.n26" "VDD2.n25" 9.45517
resist "VDD2.n57" "VDD2.n56" 9.45517
resist "VDD2.n23" "VDD2.n2" 9.69697
resist "VDD2.n54" "VDD2.n33" 9.69697
resist "VDD2.n20" "VDD2.n19" 10.4727
resist "VDD2.n51" "VDD2.n50" 10.4727
resist "VDD2.n16" "VDD2.n4" 11.2485
resist "VDD2.n47" "VDD2.n35" 11.2485
resist "VDD2.n15" "VDD2.n6" 12.0242
resist "VDD2.n46" "VDD2.n37" 12.0242
resist "VDD2.n12" "VDD2.n11" 12.8
resist "VDD2.n43" "VDD2.n42" 12.8
resist "VDD2.n9" "VDD2.n8" 15.6661
resist "VDD2.n40" "VDD2.n39" 15.6661
resist "VDD2.n58" "VDD2.n30" 31.1243
resist "VDD2.n58" "VDD2.n57" 48.6697
resist "VDD2.n28" "VDD2.n26" 49.2731
resist "VDD2.t4" "VDD2.n7" 52.3077
resist "VDD2.t2" "VDD2.n38" 52.3077
resist "VDD2.n28" "VDD2.n27" 68.4607
resist "VDD2.n60" "VDD2.n59" 68.4608
resist "VDD2" "VDD2.n61" 68.8551
resist "VDD2.n30" "VDD2.n29" 68.8579
resist "VDD2.n22" "VDD2.n21" 104.615
resist "VDD2.n21" "VDD2.n3" 104.615
resist "VDD2.n14" "VDD2.n3" 104.615
resist "VDD2.n14" "VDD2.n13" 104.615
resist "VDD2.n13" "VDD2.n7" 104.615
resist "VDD2.n44" "VDD2.n38" 104.615
resist "VDD2.n45" "VDD2.n44" 104.615
resist "VDD2.n45" "VDD2.n34" 104.615
resist "VDD2.n52" "VDD2.n34" 104.615
resist "VDD2.n53" "VDD2.n52" 104.615
resist "VDD2.n9" "VDD2.t4" 147.671
resist "VDD2.n40" "VDD2.t2" 147.671
resist "VDD2.n23" "VDD2.n22" 185
resist "VDD2.n21" "VDD2.n20" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n15" "VDD2.n14" 185
resist "VDD2.n13" "VDD2.n12" 185
resist "VDD2.n8" "VDD2.n7" 185
resist "VDD2.n39" "VDD2.n38" 185
resist "VDD2.n44" "VDD2.n43" 185
resist "VDD2.n46" "VDD2.n45" 185
resist "VDD2.n35" "VDD2.n34" 185
resist "VDD2.n52" "VDD2.n51" 185
resist "VDD2.n54" "VDD2.n53" 185
resist "VDD2.n22" "VDD2.n0" 289.615
resist "VDD2.n53" "VDD2.n31" 289.615
rnode "VN.n0" 0 51.3426 -609 -233 0
rnode "VN.t2" 0 291.921 -459 -924 0
rnode "VN.n1" 0 138.452 -496 -233 0
rnode "VN.t5" 0 298.426 -179 -924 0
rnode "VN.n2" 0 139.839 -309 -233 0
rnode "VN.t4" 0 291.921 -319 -924 0
rnode "VN.n3" 0 154.376 -356 -233 0
rnode "VN.n4" 0 11.6507 -409 -233 0
rnode "VN.n5" 0 159.052 -409 -233 0
rnode "VN.n6" 0 51.3426 -509 -233 0
rnode "VN.n7" 0 11.6507 -509 -233 0
rnode "VN.t8" 0 291.921 -599 -924 0
rnode "VN.n8" 0 154.376 -636 -233 0
rnode "VN.t6" 0 291.921 -739 -924 0
rnode "VN.n9" 0 145.988 -709 -233 0
rnode "VN.n10" 0 39.7886 -709 -233 0
rnode "VN.n11" 0 51.3426 609 233 0
rnode "VN.t0" 0 291.921 459 924 0
rnode "VN.n12" 0 138.452 496 233 0
rnode "VN.t3" 0 298.426 179 924 0
rnode "VN.n13" 0 139.839 309 233 0
rnode "VN.t1" 0 291.921 319 924 0
rnode "VN.n14" 0 154.376 356 233 0
rnode "VN.n15" 0 11.6507 409 233 0
rnode "VN.n16" 0 159.052 409 233 0
rnode "VN.n17" 0 51.3426 509 233 0
rnode "VN.n18" 0 11.6507 509 233 0
rnode "VN.t9" 0 291.921 599 924 0
rnode "VN.n19" 0 154.376 636 233 0
rnode "VN.t7" 0 291.921 739 924 0
rnode "VN.n20" 0 145.988 709 233 0
rnode "VN.n21" 0 1638.08 709 233 0
rnode "VN" 0 1653.78 -736 -258 0
resist "VN" "VN.n10" 0.0511364
resist "VN.n10" "VN.n0" 0.189394
resist "VN.n6" "VN.n0" 0.189394
resist "VN.n6" "VN.n5" 0.189394
resist "VN.n17" "VN.n16" 0.189394
resist "VN.n17" "VN.n11" 0.189394
resist "VN.n21" "VN.n11" 0.189394
resist "VN.n18" "VN.n12" 9.49394
resist "VN.n15" "VN.n12" 9.49394
resist "VN.n7" "VN.n1" 9.49394
resist "VN.n4" "VN.n1" 9.49394
resist "VN.n3" "VN.n2" 20.9571
resist "VN.n14" "VN.n13" 20.9571
resist "VN" "VN.n21" 36.2595
resist "VN.n19" "VN.n18" 38.7061
resist "VN.n15" "VN.n14" 38.7061
resist "VN.n8" "VN.n7" 38.7061
resist "VN.n4" "VN.n3" 38.7061
resist "VN.n20" "VN.n19" 48.2
resist "VN.n9" "VN.n8" 48.2
resist "VN.n5" "VN.n2" 70.4028
resist "VN.n16" "VN.n13" 70.4028
resist "VN.n5" "VN.n4" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n0" 161.3
resist "VN.n16" "VN.n15" 161.3
resist "VN.n18" "VN.n17" 161.3
resist "VN.n19" "VN.n11" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n20" "VN.t7" 450.084
resist "VN.n19" "VN.t9" 450.084
resist "VN.n12" "VN.t0" 450.084
resist "VN.n14" "VN.t1" 450.084
resist "VN.n9" "VN.t6" 450.084
resist "VN.n8" "VN.t8" 450.084
resist "VN.n1" "VN.t2" 450.084
resist "VN.n3" "VN.t4" 450.084
resist "VN.n13" "VN.t3" 471.065
resist "VN.n2" "VN.t5" 471.065
rnode "VDD1.n0" 0 38.3895 -109 1366 0
rnode "VDD1.n1" 0 27.9837 -109 1248 0
rnode "VDD1.n2" 0 15.0372 -109 1248 0
rnode "VDD1.n3" 0 35.5425 -109 1162 0
rnode "VDD1.n4" 0 15.9217 -109 1162 0
rnode "VDD1.n5" 0 27.9837 -109 1032 0
rnode "VDD1.n6" 0 15.0372 -109 1032 0
rnode "VDD1.n7" 0 26.6568 -109 958 0
rnode "VDD1.n8" 0 20.9906 -109 958 0
rnode "VDD1.t2" 0 58.0146 -142 924 0
rnode "VDD1.n9" 0 114.921 -109 890 0
rnode "VDD1.n10" 0 571.778 -109 960 0
rnode "VDD1.n11" 0 15.0372 -109 960 0
rnode "VDD1.n12" 0 15.9217 -109 1026 0
rnode "VDD1.n13" 0 35.5425 -109 1026 0
rnode "VDD1.n14" 0 35.5425 -109 1094 0
rnode "VDD1.n15" 0 15.9217 -109 1094 0
rnode "VDD1.n16" 0 15.0372 -109 1104 0
rnode "VDD1.n17" 0 27.9837 -109 1104 0
rnode "VDD1.n18" 0 27.9837 -109 1176 0
rnode "VDD1.n19" 0 15.0372 -109 1176 0
rnode "VDD1.n20" 0 15.9217 -109 1230 0
rnode "VDD1.n21" 0 35.5425 -109 1230 0
rnode "VDD1.n22" 0 75.274 -109 1298 0
rnode "VDD1.n23" 0 15.9217 -109 1298 0
rnode "VDD1.n24" 0 15.0372 -109 1320 0
rnode "VDD1.n25" 0 64.3006 -109 1320 0
rnode "VDD1.n26" 0 62.5841 -109 1392 0
rnode "VDD1.t5" 0 116.538 -356 924 0
rnode "VDD1.t8" 0 116.538 -422 924 0
rnode "VDD1.n27" 0 955.867 -389 1366 0
rnode "VDD1.n28" 0 404.235 -389 1595 0
rnode "VDD1.n29" 0 38.3895 809 -1366 0
rnode "VDD1.n30" 0 27.9837 809 -1248 0
rnode "VDD1.n31" 0 15.0372 809 -1248 0
rnode "VDD1.n32" 0 35.5425 809 -1162 0
rnode "VDD1.n33" 0 15.9217 809 -1162 0
rnode "VDD1.n34" 0 27.9837 809 -1032 0
rnode "VDD1.n35" 0 15.0372 809 -1032 0
rnode "VDD1.n36" 0 26.6568 809 -958 0
rnode "VDD1.n37" 0 20.9906 809 -958 0
rnode "VDD1.t4" 0 58.0146 776 -924 0
rnode "VDD1.n38" 0 114.921 809 -890 0
rnode "VDD1.n39" 0 571.778 809 -960 0
rnode "VDD1.n40" 0 15.0372 809 -960 0
rnode "VDD1.n41" 0 15.9217 809 -1026 0
rnode "VDD1.n42" 0 35.5425 809 -1026 0
rnode "VDD1.n43" 0 35.5425 809 -1094 0
rnode "VDD1.n44" 0 15.9217 809 -1094 0
rnode "VDD1.n45" 0 15.0372 809 -1104 0
rnode "VDD1.n46" 0 27.9837 809 -1104 0
rnode "VDD1.n47" 0 27.9837 809 -1176 0
rnode "VDD1.n48" 0 15.0372 809 -1176 0
rnode "VDD1.n49" 0 15.9217 809 -1230 0
rnode "VDD1.n50" 0 35.5425 809 -1230 0
rnode "VDD1.n51" 0 75.274 809 -1298 0
rnode "VDD1.n52" 0 15.9217 809 -1298 0
rnode "VDD1.n53" 0 15.0372 809 -1320 0
rnode "VDD1.n54" 0 64.3006 809 -1320 0
rnode "VDD1.n55" 0 62.5841 809 -1392 0
rnode "VDD1.t7" 0 116.538 562 -924 0
rnode "VDD1.t6" 0 116.538 496 -924 0
rnode "VDD1.n56" 0 955.862 529 -482 0
rnode "VDD1.n57" 0 400.794 529 -1595 0
rnode "VDD1.t1" 0 116.538 282 -924 0
rnode "VDD1.t9" 0 116.538 216 -924 0
rnode "VDD1.n58" 0 957.751 249 -482 0
rnode "VDD1.n59" 0 1556.07 459 -1667 0
rnode "VDD1.t0" 0 116.538 -636 924 0
rnode "VDD1.t3" 0 116.538 -702 924 0
rnode "VDD1.n60" 0 955.863 -669 1298 0
rnode "VDD1.n61" 0 1913.15 -669 1595 0
rnode "VDD1" 0 54.4127 -486 1570 0
resist "VDD1.n59" "VDD1.n57" 0.095516
resist "VDD1.n54" "VDD1.n30" 0.155172
resist "VDD1.n47" "VDD1.n30" 0.155172
resist "VDD1.n47" "VDD1.n46" 0.155172
resist "VDD1.n46" "VDD1.n34" 0.155172
resist "VDD1.n39" "VDD1.n34" 0.155172
resist "VDD1.n10" "VDD1.n5" 0.155172
resist "VDD1.n17" "VDD1.n5" 0.155172
resist "VDD1.n18" "VDD1.n17" 0.155172
resist "VDD1.n18" "VDD1.n1" 0.155172
resist "VDD1.n25" "VDD1.n1" 0.155172
resist "VDD1" "VDD1.n28" 0.209052
resist "VDD1.n40" "VDD1.n37" 0.387879
resist "VDD1.n11" "VDD1.n8" 0.387879
resist "VDD1" "VDD1.n61" 0.394397
resist "VDD1.n41" "VDD1.n35" 1.16364
resist "VDD1.n12" "VDD1.n6" 1.16364
resist "VDD1.n45" "VDD1.n44" 1.93939
resist "VDD1.n16" "VDD1.n15" 1.93939
resist "VDD1.n48" "VDD1.n33" 2.71515
resist "VDD1.n19" "VDD1.n4" 2.71515
resist "VDD1.n49" "VDD1.n31" 3.49091
resist "VDD1.n20" "VDD1.n2" 3.49091
resist "VDD1.n56" "VDD1.t6" 3.75712
resist "VDD1.n56" "VDD1.t7" 3.75712
resist "VDD1.n58" "VDD1.t9" 3.75712
resist "VDD1.n58" "VDD1.t1" 3.75712
resist "VDD1.n27" "VDD1.t8" 3.75712
resist "VDD1.n27" "VDD1.t5" 3.75712
resist "VDD1.n60" "VDD1.t3" 3.75712
resist "VDD1.n60" "VDD1.t0" 3.75712
resist "VDD1.n53" "VDD1.n52" 4.26667
resist "VDD1.n24" "VDD1.n23" 4.26667
resist "VDD1.n39" "VDD1.n38" 4.38637
resist "VDD1.n10" "VDD1.n9" 4.38637
resist "VDD1.n55" "VDD1.n29" 5.04242
resist "VDD1.n26" "VDD1.n0" 5.04242
resist "VDD1.n53" "VDD1.n29" 8.92121
resist "VDD1.n24" "VDD1.n0" 8.92121
resist "VDD1.n40" "VDD1.n39" 9.3
resist "VDD1.n35" "VDD1.n34" 9.3
resist "VDD1.n46" "VDD1.n45" 9.3
resist "VDD1.n48" "VDD1.n47" 9.3
resist "VDD1.n31" "VDD1.n30" 9.3
resist "VDD1.n54" "VDD1.n53" 9.3
resist "VDD1.n11" "VDD1.n10" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n17" "VDD1.n16" 9.3
resist "VDD1.n19" "VDD1.n18" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n25" "VDD1.n24" 9.3
resist "VDD1.n55" "VDD1.n54" 9.45517
resist "VDD1.n26" "VDD1.n25" 9.45517
resist "VDD1.n52" "VDD1.n31" 9.69697
resist "VDD1.n23" "VDD1.n2" 9.69697
resist "VDD1.n49" "VDD1.n48" 10.4727
resist "VDD1.n20" "VDD1.n19" 10.4727
resist "VDD1.n45" "VDD1.n33" 11.2485
resist "VDD1.n16" "VDD1.n4" 11.2485
resist "VDD1.n44" "VDD1.n35" 12.0242
resist "VDD1.n15" "VDD1.n6" 12.0242
resist "VDD1.n41" "VDD1.n40" 12.8
resist "VDD1.n12" "VDD1.n11" 12.8
resist "VDD1.n38" "VDD1.n37" 15.6661
resist "VDD1.n9" "VDD1.n8" 15.6661
resist "VDD1.n61" "VDD1.n59" 32.009
resist "VDD1.n57" "VDD1.n55" 49.2731
resist "VDD1.n28" "VDD1.n26" 49.2731
resist "VDD1.t4" "VDD1.n36" 52.3077
resist "VDD1.t2" "VDD1.n7" 52.3077
resist "VDD1.n57" "VDD1.n56" 68.4607
resist "VDD1.n61" "VDD1.n60" 68.4607
resist "VDD1.n28" "VDD1.n27" 68.4608
resist "VDD1.n59" "VDD1.n58" 68.8579
resist "VDD1.n51" "VDD1.n50" 104.615
resist "VDD1.n50" "VDD1.n32" 104.615
resist "VDD1.n43" "VDD1.n32" 104.615
resist "VDD1.n43" "VDD1.n42" 104.615
resist "VDD1.n42" "VDD1.n36" 104.615
resist "VDD1.n13" "VDD1.n7" 104.615
resist "VDD1.n14" "VDD1.n13" 104.615
resist "VDD1.n14" "VDD1.n3" 104.615
resist "VDD1.n21" "VDD1.n3" 104.615
resist "VDD1.n22" "VDD1.n21" 104.615
resist "VDD1.n38" "VDD1.t4" 147.671
resist "VDD1.n9" "VDD1.t2" 147.671
resist "VDD1.n52" "VDD1.n51" 185
resist "VDD1.n50" "VDD1.n49" 185
resist "VDD1.n33" "VDD1.n32" 185
resist "VDD1.n44" "VDD1.n43" 185
resist "VDD1.n42" "VDD1.n41" 185
resist "VDD1.n37" "VDD1.n36" 185
resist "VDD1.n8" "VDD1.n7" 185
resist "VDD1.n13" "VDD1.n12" 185
resist "VDD1.n15" "VDD1.n14" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n21" "VDD1.n20" 185
resist "VDD1.n23" "VDD1.n22" 185
resist "VDD1.n51" "VDD1.n29" 289.615
resist "VDD1.n22" "VDD1.n0" 289.615
rnode "VTAIL.t19" 0 128.07 -216 -924 0
rnode "VTAIL.t18" 0 128.07 -282 -924 0
rnode "VTAIL.n0" 0 972.966 -249 -482 0
rnode "VTAIL.n1" 0 409.161 -249 -1509 0
rnode "VTAIL.n2" 0 42.1882 109 -1366 0
rnode "VTAIL.n3" 0 30.7527 109 -1248 0
rnode "VTAIL.n4" 0 16.5252 109 -1248 0
rnode "VTAIL.n5" 0 39.0595 109 -1162 0
rnode "VTAIL.n6" 0 17.4972 109 -1162 0
rnode "VTAIL.n7" 0 30.7527 109 -1032 0
rnode "VTAIL.n8" 0 16.5252 109 -1032 0
rnode "VTAIL.n9" 0 29.2946 109 -958 0
rnode "VTAIL.n10" 0 23.0676 109 -958 0
rnode "VTAIL.t15" 0 63.7553 142 -924 0
rnode "VTAIL.n11" 0 126.293 109 -890 0
rnode "VTAIL.n12" 0 628.357 109 -960 0
rnode "VTAIL.n13" 0 16.5252 109 -960 0
rnode "VTAIL.n14" 0 17.4972 109 -1026 0
rnode "VTAIL.n15" 0 39.0595 109 -1026 0
rnode "VTAIL.n16" 0 39.0595 109 -1094 0
rnode "VTAIL.n17" 0 17.4972 109 -1094 0
rnode "VTAIL.n18" 0 16.5252 109 -1104 0
rnode "VTAIL.n19" 0 30.7527 109 -1104 0
rnode "VTAIL.n20" 0 30.7527 109 -1176 0
rnode "VTAIL.n21" 0 16.5252 109 -1176 0
rnode "VTAIL.n22" 0 17.4972 109 -1230 0
rnode "VTAIL.n23" 0 39.0595 109 -1230 0
rnode "VTAIL.n24" 0 82.7226 109 -1298 0
rnode "VTAIL.n25" 0 17.4972 109 -1298 0
rnode "VTAIL.n26" 0 16.5252 109 -1320 0
rnode "VTAIL.n27" 0 70.6633 109 -1320 0
rnode "VTAIL.n28" 0 46.0851 109 -1392 0
rnode "VTAIL.n29" 0 162.28 109 -1509 0
rnode "VTAIL.t12" 0 128.07 422 -924 0
rnode "VTAIL.t9" 0 128.07 356 -924 0
rnode "VTAIL.n30" 0 972.966 389 -482 0
rnode "VTAIL.n31" 0 401.686 389 -1509 0
rnode "VTAIL.t10" 0 128.07 702 -924 0
rnode "VTAIL.t11" 0 128.07 636 -924 0
rnode "VTAIL.n32" 0 972.966 669 -482 0
rnode "VTAIL.n33" 0 1329.41 669 -1509 0
rnode "VTAIL.t3" 0 128.07 702 924 0
rnode "VTAIL.t2" 0 128.07 636 924 0
rnode "VTAIL.n34" 0 972.973 669 1366 0
rnode "VTAIL.n35" 0 1329.4 669 1509 0
rnode "VTAIL.t0" 0 128.07 422 924 0
rnode "VTAIL.t1" 0 128.07 356 924 0
rnode "VTAIL.n36" 0 972.973 389 1366 0
rnode "VTAIL.n37" 0 401.679 389 1509 0
rnode "VTAIL.n38" 0 42.1882 109 1366 0
rnode "VTAIL.n39" 0 30.7527 109 1248 0
rnode "VTAIL.n40" 0 16.5252 109 1248 0
rnode "VTAIL.n41" 0 39.0595 109 1162 0
rnode "VTAIL.n42" 0 17.4972 109 1162 0
rnode "VTAIL.n43" 0 30.7527 109 1032 0
rnode "VTAIL.n44" 0 16.5252 109 1032 0
rnode "VTAIL.n45" 0 29.2946 109 958 0
rnode "VTAIL.n46" 0 23.0676 109 958 0
rnode "VTAIL.t17" 0 63.7553 142 924 0
rnode "VTAIL.n47" 0 126.293 109 890 0
rnode "VTAIL.n48" 0 628.357 109 960 0
rnode "VTAIL.n49" 0 16.5252 109 960 0
rnode "VTAIL.n50" 0 17.4972 109 1026 0
rnode "VTAIL.n51" 0 39.0595 109 1026 0
rnode "VTAIL.n52" 0 39.0595 109 1094 0
rnode "VTAIL.n53" 0 17.4972 109 1094 0
rnode "VTAIL.n54" 0 16.5252 109 1104 0
rnode "VTAIL.n55" 0 30.7527 109 1104 0
rnode "VTAIL.n56" 0 30.7527 109 1176 0
rnode "VTAIL.n57" 0 16.5252 109 1176 0
rnode "VTAIL.n58" 0 17.4972 109 1230 0
rnode "VTAIL.n59" 0 39.0595 109 1230 0
rnode "VTAIL.n60" 0 82.7226 109 1298 0
rnode "VTAIL.n61" 0 17.4972 109 1298 0
rnode "VTAIL.n62" 0 16.5252 109 1320 0
rnode "VTAIL.n63" 0 70.6633 109 1320 0
rnode "VTAIL.n64" 0 46.0851 109 1392 0
rnode "VTAIL.n65" 0 162.28 109 1509 0
rnode "VTAIL.t7" 0 128.07 -216 924 0
rnode "VTAIL.t13" 0 128.07 -282 924 0
rnode "VTAIL.n66" 0 972.973 -249 1366 0
rnode "VTAIL.n67" 0 418.337 -249 1509 0
rnode "VTAIL.t14" 0 128.07 -496 924 0
rnode "VTAIL.t16" 0 128.07 -562 924 0
rnode "VTAIL.n68" 0 972.973 -529 1366 0
rnode "VTAIL.n69" 0 401.679 -529 1509 0
rnode "VTAIL.n70" 0 42.1882 -809 1366 0
rnode "VTAIL.n71" 0 30.7527 -809 1248 0
rnode "VTAIL.n72" 0 16.5252 -809 1248 0
rnode "VTAIL.n73" 0 39.0595 -809 1162 0
rnode "VTAIL.n74" 0 17.4972 -809 1162 0
rnode "VTAIL.n75" 0 30.7527 -809 1032 0
rnode "VTAIL.n76" 0 16.5252 -809 1032 0
rnode "VTAIL.n77" 0 29.2946 -809 958 0
rnode "VTAIL.n78" 0 23.0676 -809 958 0
rnode "VTAIL.t8" 0 63.7553 -776 924 0
rnode "VTAIL.n79" 0 126.293 -809 890 0
rnode "VTAIL.n80" 0 628.357 -809 960 0
rnode "VTAIL.n81" 0 16.5252 -809 960 0
rnode "VTAIL.n82" 0 17.4972 -809 1026 0
rnode "VTAIL.n83" 0 39.0595 -809 1026 0
rnode "VTAIL.n84" 0 39.0595 -809 1094 0
rnode "VTAIL.n85" 0 17.4972 -809 1094 0
rnode "VTAIL.n86" 0 16.5252 -809 1104 0
rnode "VTAIL.n87" 0 30.7527 -809 1104 0
rnode "VTAIL.n88" 0 30.7527 -809 1176 0
rnode "VTAIL.n89" 0 16.5252 -809 1176 0
rnode "VTAIL.n90" 0 17.4972 -809 1230 0
rnode "VTAIL.n91" 0 39.0595 -809 1230 0
rnode "VTAIL.n92" 0 82.7226 -809 1298 0
rnode "VTAIL.n93" 0 17.4972 -809 1298 0
rnode "VTAIL.n94" 0 16.5252 -809 1320 0
rnode "VTAIL.n95" 0 70.6633 -809 1320 0
rnode "VTAIL.n96" 0 46.0851 -809 1392 0
rnode "VTAIL.n97" 0 1013.55 -809 1509 0
rnode "VTAIL.n98" 0 42.1882 -809 -1366 0
rnode "VTAIL.n99" 0 30.7527 -809 -1248 0
rnode "VTAIL.n100" 0 16.5252 -809 -1248 0
rnode "VTAIL.n101" 0 39.0595 -809 -1162 0
rnode "VTAIL.n102" 0 17.4972 -809 -1162 0
rnode "VTAIL.n103" 0 30.7527 -809 -1032 0
rnode "VTAIL.n104" 0 16.5252 -809 -1032 0
rnode "VTAIL.n105" 0 29.2946 -809 -958 0
rnode "VTAIL.n106" 0 23.0676 -809 -958 0
rnode "VTAIL.t4" 0 63.7553 -776 -924 0
rnode "VTAIL.n107" 0 126.293 -809 -890 0
rnode "VTAIL.n108" 0 628.357 -809 -960 0
rnode "VTAIL.n109" 0 16.5252 -809 -960 0
rnode "VTAIL.n110" 0 17.4972 -809 -1026 0
rnode "VTAIL.n111" 0 39.0595 -809 -1026 0
rnode "VTAIL.n112" 0 39.0595 -809 -1094 0
rnode "VTAIL.n113" 0 17.4972 -809 -1094 0
rnode "VTAIL.n114" 0 16.5252 -809 -1104 0
rnode "VTAIL.n115" 0 30.7527 -809 -1104 0
rnode "VTAIL.n116" 0 30.7527 -809 -1176 0
rnode "VTAIL.n117" 0 16.5252 -809 -1176 0
rnode "VTAIL.n118" 0 17.4972 -809 -1230 0
rnode "VTAIL.n119" 0 39.0595 -809 -1230 0
rnode "VTAIL.n120" 0 82.7226 -809 -1298 0
rnode "VTAIL.n121" 0 17.4972 -809 -1298 0
rnode "VTAIL.n122" 0 16.5252 -809 -1320 0
rnode "VTAIL.n123" 0 70.6633 -809 -1320 0
rnode "VTAIL.n124" 0 46.0851 -809 -1392 0
rnode "VTAIL.n125" 0 1013.55 -809 -1509 0
rnode "VTAIL.t5" 0 128.07 -496 -924 0
rnode "VTAIL.t6" 0 128.07 -562 -924 0
rnode "VTAIL.n126" 0 972.966 -529 -482 0
rnode "VTAIL.n127" 0 351.072 -529 -1509 0
rnode "VTAIL" 0 59.797 -486 -1534 0
resist "VTAIL" "VTAIL.n127" 0.0926724
resist "VTAIL.n48" "VTAIL.n43" 0.155172
resist "VTAIL.n55" "VTAIL.n43" 0.155172
resist "VTAIL.n56" "VTAIL.n55" 0.155172
resist "VTAIL.n56" "VTAIL.n39" 0.155172
resist "VTAIL.n63" "VTAIL.n39" 0.155172
resist "VTAIL.n80" "VTAIL.n75" 0.155172
resist "VTAIL.n87" "VTAIL.n75" 0.155172
resist "VTAIL.n88" "VTAIL.n87" 0.155172
resist "VTAIL.n88" "VTAIL.n71" 0.155172
resist "VTAIL.n95" "VTAIL.n71" 0.155172
resist "VTAIL.n27" "VTAIL.n3" 0.155172
resist "VTAIL.n20" "VTAIL.n3" 0.155172
resist "VTAIL.n20" "VTAIL.n19" 0.155172
resist "VTAIL.n19" "VTAIL.n7" 0.155172
resist "VTAIL.n12" "VTAIL.n7" 0.155172
resist "VTAIL.n123" "VTAIL.n99" 0.155172
resist "VTAIL.n116" "VTAIL.n99" 0.155172
resist "VTAIL.n116" "VTAIL.n115" 0.155172
resist "VTAIL.n115" "VTAIL.n103" 0.155172
resist "VTAIL.n108" "VTAIL.n103" 0.155172
resist "VTAIL.n49" "VTAIL.n46" 0.387879
resist "VTAIL.n81" "VTAIL.n78" 0.387879
resist "VTAIL.n13" "VTAIL.n10" 0.387879
resist "VTAIL.n109" "VTAIL.n106" 0.387879
resist "VTAIL" "VTAIL.n1" 0.510776
resist "VTAIL.n127" "VTAIL.n125" 0.603448
resist "VTAIL.n31" "VTAIL.n29" 0.603448
resist "VTAIL.n33" "VTAIL.n31" 0.603448
resist "VTAIL.n97" "VTAIL.n69" 0.603448
resist "VTAIL.n69" "VTAIL.n67" 0.603448
resist "VTAIL.n65" "VTAIL.n37" 0.603448
resist "VTAIL.n37" "VTAIL.n35" 0.603448
resist "VTAIL.n29" "VTAIL.n1" 0.771552
resist "VTAIL.n67" "VTAIL.n65" 0.771552
resist "VTAIL.n50" "VTAIL.n44" 1.16364
resist "VTAIL.n82" "VTAIL.n76" 1.16364
resist "VTAIL.n14" "VTAIL.n8" 1.16364
resist "VTAIL.n110" "VTAIL.n104" 1.16364
resist "VTAIL.n54" "VTAIL.n53" 1.93939
resist "VTAIL.n86" "VTAIL.n85" 1.93939
resist "VTAIL.n18" "VTAIL.n17" 1.93939
resist "VTAIL.n114" "VTAIL.n113" 1.93939
resist "VTAIL.n57" "VTAIL.n42" 2.71515
resist "VTAIL.n89" "VTAIL.n74" 2.71515
resist "VTAIL.n21" "VTAIL.n6" 2.71515
resist "VTAIL.n117" "VTAIL.n102" 2.71515
resist "VTAIL.n58" "VTAIL.n40" 3.49091
resist "VTAIL.n90" "VTAIL.n72" 3.49091
resist "VTAIL.n22" "VTAIL.n4" 3.49091
resist "VTAIL.n118" "VTAIL.n100" 3.49091
resist "VTAIL.n34" "VTAIL.t2" 3.75712
resist "VTAIL.n34" "VTAIL.t3" 3.75712
resist "VTAIL.n36" "VTAIL.t1" 3.75712
resist "VTAIL.n36" "VTAIL.t0" 3.75712
resist "VTAIL.n66" "VTAIL.t13" 3.75712
resist "VTAIL.n66" "VTAIL.t7" 3.75712
resist "VTAIL.n68" "VTAIL.t16" 3.75712
resist "VTAIL.n68" "VTAIL.t14" 3.75712
resist "VTAIL.n32" "VTAIL.t11" 3.75712
resist "VTAIL.n32" "VTAIL.t10" 3.75712
resist "VTAIL.n30" "VTAIL.t9" 3.75712
resist "VTAIL.n30" "VTAIL.t12" 3.75712
resist "VTAIL.n0" "VTAIL.t18" 3.75712
resist "VTAIL.n0" "VTAIL.t19" 3.75712
resist "VTAIL.n126" "VTAIL.t6" 3.75712
resist "VTAIL.n126" "VTAIL.t5" 3.75712
resist "VTAIL.n62" "VTAIL.n61" 4.26667
resist "VTAIL.n94" "VTAIL.n93" 4.26667
resist "VTAIL.n26" "VTAIL.n25" 4.26667
resist "VTAIL.n122" "VTAIL.n121" 4.26667
resist "VTAIL.n48" "VTAIL.n47" 4.38637
resist "VTAIL.n80" "VTAIL.n79" 4.38637
resist "VTAIL.n12" "VTAIL.n11" 4.38637
resist "VTAIL.n108" "VTAIL.n107" 4.38637
resist "VTAIL.n64" "VTAIL.n38" 5.04242
resist "VTAIL.n96" "VTAIL.n70" 5.04242
resist "VTAIL.n28" "VTAIL.n2" 5.04242
resist "VTAIL.n124" "VTAIL.n98" 5.04242
resist "VTAIL.n62" "VTAIL.n38" 8.92121
resist "VTAIL.n94" "VTAIL.n70" 8.92121
resist "VTAIL.n26" "VTAIL.n2" 8.92121
resist "VTAIL.n122" "VTAIL.n98" 8.92121
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n44" "VTAIL.n43" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n57" "VTAIL.n56" 9.3
resist "VTAIL.n40" "VTAIL.n39" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n81" "VTAIL.n80" 9.3
resist "VTAIL.n76" "VTAIL.n75" 9.3
resist "VTAIL.n87" "VTAIL.n86" 9.3
resist "VTAIL.n89" "VTAIL.n88" 9.3
resist "VTAIL.n72" "VTAIL.n71" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n19" "VTAIL.n18" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n27" "VTAIL.n26" 9.3
resist "VTAIL.n109" "VTAIL.n108" 9.3
resist "VTAIL.n104" "VTAIL.n103" 9.3
resist "VTAIL.n115" "VTAIL.n114" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n100" "VTAIL.n99" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.45517
resist "VTAIL.n96" "VTAIL.n95" 9.45517
resist "VTAIL.n28" "VTAIL.n27" 9.45517
resist "VTAIL.n124" "VTAIL.n123" 9.45517
resist "VTAIL.n61" "VTAIL.n40" 9.69697
resist "VTAIL.n93" "VTAIL.n72" 9.69697
resist "VTAIL.n25" "VTAIL.n4" 9.69697
resist "VTAIL.n121" "VTAIL.n100" 9.69697
resist "VTAIL.n58" "VTAIL.n57" 10.4727
resist "VTAIL.n90" "VTAIL.n89" 10.4727
resist "VTAIL.n22" "VTAIL.n21" 10.4727
resist "VTAIL.n118" "VTAIL.n117" 10.4727
resist "VTAIL.n54" "VTAIL.n42" 11.2485
resist "VTAIL.n86" "VTAIL.n74" 11.2485
resist "VTAIL.n18" "VTAIL.n6" 11.2485
resist "VTAIL.n114" "VTAIL.n102" 11.2485
resist "VTAIL.n53" "VTAIL.n44" 12.0242
resist "VTAIL.n85" "VTAIL.n76" 12.0242
resist "VTAIL.n17" "VTAIL.n8" 12.0242
resist "VTAIL.n113" "VTAIL.n104" 12.0242
resist "VTAIL.n50" "VTAIL.n49" 12.8
resist "VTAIL.n82" "VTAIL.n81" 12.8
resist "VTAIL.n14" "VTAIL.n13" 12.8
resist "VTAIL.n110" "VTAIL.n109" 12.8
resist "VTAIL.n47" "VTAIL.n46" 15.6661
resist "VTAIL.n79" "VTAIL.n78" 15.6661
resist "VTAIL.n11" "VTAIL.n10" 15.6661
resist "VTAIL.n107" "VTAIL.n106" 15.6661
resist "VTAIL.n125" "VTAIL.n97" 17.5129
resist "VTAIL.n35" "VTAIL.n33" 18.1164
resist "VTAIL.n65" "VTAIL.n64" 31.9909
resist "VTAIL.n97" "VTAIL.n96" 31.9909
resist "VTAIL.n29" "VTAIL.n28" 31.9909
resist "VTAIL.n125" "VTAIL.n124" 31.9909
resist "VTAIL.n33" "VTAIL.n32" 51.7819
resist "VTAIL.n31" "VTAIL.n30" 51.7819
resist "VTAIL.n1" "VTAIL.n0" 51.7819
resist "VTAIL.n127" "VTAIL.n126" 51.7819
resist "VTAIL.n35" "VTAIL.n34" 51.782
resist "VTAIL.n37" "VTAIL.n36" 51.782
resist "VTAIL.n67" "VTAIL.n66" 51.782
resist "VTAIL.n69" "VTAIL.n68" 51.782
resist "VTAIL.t17" "VTAIL.n45" 52.3077
resist "VTAIL.t8" "VTAIL.n77" 52.3077
resist "VTAIL.t15" "VTAIL.n9" 52.3077
resist "VTAIL.t4" "VTAIL.n105" 52.3077
resist "VTAIL.n51" "VTAIL.n45" 104.615
resist "VTAIL.n52" "VTAIL.n51" 104.615
resist "VTAIL.n52" "VTAIL.n41" 104.615
resist "VTAIL.n59" "VTAIL.n41" 104.615
resist "VTAIL.n60" "VTAIL.n59" 104.615
resist "VTAIL.n83" "VTAIL.n77" 104.615
resist "VTAIL.n84" "VTAIL.n83" 104.615
resist "VTAIL.n84" "VTAIL.n73" 104.615
resist "VTAIL.n91" "VTAIL.n73" 104.615
resist "VTAIL.n92" "VTAIL.n91" 104.615
resist "VTAIL.n24" "VTAIL.n23" 104.615
resist "VTAIL.n23" "VTAIL.n5" 104.615
resist "VTAIL.n16" "VTAIL.n5" 104.615
resist "VTAIL.n16" "VTAIL.n15" 104.615
resist "VTAIL.n15" "VTAIL.n9" 104.615
resist "VTAIL.n120" "VTAIL.n119" 104.615
resist "VTAIL.n119" "VTAIL.n101" 104.615
resist "VTAIL.n112" "VTAIL.n101" 104.615
resist "VTAIL.n112" "VTAIL.n111" 104.615
resist "VTAIL.n111" "VTAIL.n105" 104.615
resist "VTAIL.n47" "VTAIL.t17" 147.671
resist "VTAIL.n79" "VTAIL.t8" 147.671
resist "VTAIL.n11" "VTAIL.t15" 147.671
resist "VTAIL.n107" "VTAIL.t4" 147.671
resist "VTAIL.n46" "VTAIL.n45" 185
resist "VTAIL.n51" "VTAIL.n50" 185
resist "VTAIL.n53" "VTAIL.n52" 185
resist "VTAIL.n42" "VTAIL.n41" 185
resist "VTAIL.n59" "VTAIL.n58" 185
resist "VTAIL.n61" "VTAIL.n60" 185
resist "VTAIL.n78" "VTAIL.n77" 185
resist "VTAIL.n83" "VTAIL.n82" 185
resist "VTAIL.n85" "VTAIL.n84" 185
resist "VTAIL.n74" "VTAIL.n73" 185
resist "VTAIL.n91" "VTAIL.n90" 185
resist "VTAIL.n93" "VTAIL.n92" 185
resist "VTAIL.n25" "VTAIL.n24" 185
resist "VTAIL.n23" "VTAIL.n22" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n17" "VTAIL.n16" 185
resist "VTAIL.n15" "VTAIL.n14" 185
resist "VTAIL.n10" "VTAIL.n9" 185
resist "VTAIL.n121" "VTAIL.n120" 185
resist "VTAIL.n119" "VTAIL.n118" 185
resist "VTAIL.n102" "VTAIL.n101" 185
resist "VTAIL.n113" "VTAIL.n112" 185
resist "VTAIL.n111" "VTAIL.n110" 185
resist "VTAIL.n106" "VTAIL.n105" 185
resist "VTAIL.n60" "VTAIL.n38" 289.615
resist "VTAIL.n92" "VTAIL.n70" 289.615
resist "VTAIL.n24" "VTAIL.n2" 289.615
resist "VTAIL.n120" "VTAIL.n98" 289.615
rnode "VP.n0" 0 53.041 309 -233 0
rnode "VP.t3" 0 301.577 459 -924 0
rnode "VP.n1" 0 143.032 422 -233 0
rnode "VP.n2" 0 53.041 609 -233 0
rnode "VP.n3" 0 53.041 -609 233 0
rnode "VP.t6" 0 301.577 -739 924 0
rnode "VP.t9" 0 301.577 -599 924 0
rnode "VP.t1" 0 301.577 -459 924 0
rnode "VP.n4" 0 143.032 -422 233 0
rnode "VP.t7" 0 308.298 -179 924 0
rnode "VP.n5" 0 144.465 -209 233 0
rnode "VP.t4" 0 301.577 -319 924 0
rnode "VP.n6" 0 159.483 -282 233 0
rnode "VP.n7" 0 12.0361 -409 233 0
rnode "VP.n8" 0 164.313 -409 233 0
rnode "VP.n9" 0 53.041 -509 233 0
rnode "VP.n10" 0 12.0361 -509 233 0
rnode "VP.n11" 0 159.483 -562 233 0
rnode "VP.n12" 0 150.817 -702 233 0
rnode "VP.n13" 0 1657.07 -709 233 0
rnode "VP.n14" 0 1710.22 709 -233 0
rnode "VP.t5" 0 301.577 739 -924 0
rnode "VP.n15" 0 150.817 702 -233 0
rnode "VP.t2" 0 301.577 599 -924 0
rnode "VP.n16" 0 159.483 562 -233 0
rnode "VP.n17" 0 12.0361 509 -233 0
rnode "VP.n18" 0 53.041 509 -233 0
rnode "VP.n19" 0 53.041 409 -233 0
rnode "VP.n20" 0 12.0361 409 -233 0
rnode "VP.t8" 0 301.577 319 -924 0
rnode "VP.n21" 0 159.483 282 -233 0
rnode "VP.t0" 0 301.577 179 -924 0
rnode "VP.n22" 0 150.817 209 -233 0
rnode "VP.n23" 0 41.1047 209 -233 0
rnode "VP" 0 17.4956 182 -258 0
resist "VP" "VP.n23" 0.0511364
resist "VP.n23" "VP.n0" 0.189394
resist "VP.n19" "VP.n0" 0.189394
resist "VP.n19" "VP.n18" 0.189394
resist "VP.n18" "VP.n2" 0.189394
resist "VP.n14" "VP.n2" 0.189394
resist "VP.n13" "VP.n3" 0.189394
resist "VP.n9" "VP.n3" 0.189394
resist "VP.n9" "VP.n8" 0.189394
resist "VP.n7" "VP.n4" 9.49394
resist "VP.n10" "VP.n4" 9.49394
resist "VP.n20" "VP.n1" 9.49394
resist "VP.n17" "VP.n1" 9.49394
resist "VP.n6" "VP.n5" 20.9571
resist "VP.n14" "VP.n13" 35.8788
resist "VP.n7" "VP.n6" 38.7061
resist "VP.n11" "VP.n10" 38.7061
resist "VP.n21" "VP.n20" 38.7061
resist "VP.n17" "VP.n16" 38.7061
resist "VP.n12" "VP.n11" 48.2
resist "VP.n22" "VP.n21" 48.2
resist "VP.n16" "VP.n15" 48.2
resist "VP.n8" "VP.n5" 70.4028
resist "VP.n15" "VP.n14" 161.3
resist "VP.n16" "VP.n2" 161.3
resist "VP.n18" "VP.n17" 161.3
resist "VP.n20" "VP.n19" 161.3
resist "VP.n21" "VP.n0" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n3" 161.3
resist "VP.n10" "VP.n9" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n23" "VP.n22" 161.3
resist "VP.n6" "VP.t4" 450.084
resist "VP.n4" "VP.t1" 450.084
resist "VP.n11" "VP.t9" 450.084
resist "VP.n12" "VP.t6" 450.084
resist "VP.n22" "VP.t0" 450.084
resist "VP.n21" "VP.t8" 450.084
resist "VP.n1" "VP.t3" 450.084
resist "VP.n16" "VP.t2" 450.084
resist "VP.n15" "VP.t5" 450.084
resist "VP.n5" "VP.t7" 471.065
rnode "B.n0" 0 0 102 1901 0
rnode "B.n1" 0 0 -102 1901 0
rnode "B.n2" 0 0 -34 1901 0
rnode "B.n3" 0 0 102 1901 0
rnode "B.n4" 0 0 102 1901 0
rnode "B.n5" 0 0 34 -1901 0
rnode "B.n6" 0 0 -34 -1901 0
rnode "B.n7" 0 0 -102 -1901 0
rnode "B.n8" 0 0 -170 1901 0
rnode "B.n9" 0 0 -238 1901 0
rnode "B.n10" 0 0 -374 1901 0
rnode "B.n11" 0 0 -374 1901 0
rnode "B.t7" 0 0 -179 924 0
rnode "B.n12" 0 0 -238 1901 0
rnode "B.n13" 0 0 -306 -1901 0
rnode "B.n14" 0 0 -374 -1901 0
rnode "B.n15" 0 0 -442 -1901 0
rnode "B.t0" 0 0 -459 924 0
rnode "B.n16" 0 0 -510 1901 0
rnode "B.n17" 0 0 -646 1901 0
rnode "B.n18" 0 0 -646 1901 0
rnode "B.n19" 0 0 -510 1901 0
rnode "B.n20" 0 0 -578 -1901 0
rnode "B.n21" 0 0 -646 -1901 0
rnode "B.n22" 0 0 -714 -1901 0
rnode "B.t6" 0 0 -739 924 0
rnode "B.n23" 0 0 -782 1901 0
rnode "B.n24" 0 0 -918 1901 0
rnode "B.n25" 0 0 -918 1901 0
rnode "B.n26" 0 0 -782 1901 0
rnode "B.n27" 0 0 -850 -1901 0
rnode "B.n28" 0 0 -918 -1901 0
rnode "B.n29" 0 0 -986 -1901 0
rnode "B.n30" 0 0 -1054 1901 0
rnode "B.n31" 0 0 -1054 1901 0
rnode "B.n32" 0 0 -1190 1901 0
rnode "B.n33" 0 0 -1190 1901 0
rnode "B.t18" 0 0 -1097 924 0
rnode "B.n34" 0 0 -1122 -1901 0
rnode "B.n35" 0 0 -1190 -1901 0
rnode "B.n36" 0 0 -1258 -1901 0
rnode "B.n37" 0 0 -1326 1901 0
rnode "B.n38" 0 0 -1326 1901 0
rnode "B.n39" 0 0 -1515 1768 0
rnode "B.n40" 0 0 -1515 1768 0
rnode "B.n41" 0 0 -1394 -1901 0
rnode "B.n42" 0 0 -1515 -1768 0
rnode "B.n43" 0 0 -1515 -1768 0
rnode "B.n44" 0 0 -1515 -1768 0
rnode "B.n45" 0 0 -1515 -1768 0
rnode "B.n46" 0 0 -1515 -1768 0
rnode "B.n47" 0 0 -1515 -1768 0
rnode "B.n48" 0 0 -1515 -1768 0
rnode "B.n49" 0 0 -1515 -1768 0
rnode "B.n50" 0 0 -1515 -1768 0
rnode "B.n51" 0 0 -1515 -1768 0
rnode "B.n52" 0 0 -1515 -1768 0
rnode "B.n53" 0 0 -1515 -1768 0
rnode "B.n54" 0 0 -1515 -1768 0
rnode "B.n55" 0 0 -1515 -1768 0
rnode "B.n56" 0 0 -1515 -1768 0
rnode "B.n57" 0 0 -1515 -1768 0
rnode "B.n58" 0 0 -1515 -1768 0
rnode "B.n59" 0 0 -1515 -1768 0
rnode "B.n60" 0 0 -1515 -1768 0
rnode "B.n61" 0 0 -1515 -1768 0
rnode "B.n62" 0 0 -1515 -1768 0
rnode "B.n63" 0 0 -1515 -1768 0
rnode "B.n64" 0 0 -1515 -1768 0
rnode "B.n65" 0 0 -1515 -1768 0
rnode "B.n66" 0 0 -1515 -1768 0
rnode "B.n67" 0 0 -1515 -1768 0
rnode "B.n68" 0 0 -1515 -1700 0
rnode "B.t23" 0 0 -1134 -924 0
rnode "B.t22" 0 0 -1060 -924 0
rnode "B.t21" 0 0 -1097 -924 0
rnode "B.n69" 0 0 -1097 -314 0
rnode "B.n70" 0 0 -1167 -347 0
rnode "B.t20" 0 0 -1134 924 0
rnode "B.t19" 0 0 -1060 924 0
rnode "B.t17" 0 0 -1097 924 0
rnode "B.n71" 0 0 -1097 314 0
rnode "B.n72" 0 0 -1167 347 0
rnode "B.n73" 0 0 -1474 314 0
rnode "B.n74" 0 0 -1515 1700 0
rnode "B.n75" 0 0 -1515 1700 0
rnode "B.n76" 0 0 -1515 1632 0
rnode "B.n77" 0 0 -1515 1632 0
rnode "B.n78" 0 0 -1515 1564 0
rnode "B.n79" 0 0 -1515 1564 0
rnode "B.n80" 0 0 -1515 1496 0
rnode "B.n81" 0 0 -1515 1496 0
rnode "B.n82" 0 0 -1515 1428 0
rnode "B.n83" 0 0 -1515 1428 0
rnode "B.n84" 0 0 -1515 1360 0
rnode "B.n85" 0 0 -1515 1360 0
rnode "B.n86" 0 0 -1515 1292 0
rnode "B.n87" 0 0 -1515 1292 0
rnode "B.n88" 0 0 -1515 1224 0
rnode "B.n89" 0 0 -1515 1224 0
rnode "B.n90" 0 0 -1515 1156 0
rnode "B.n91" 0 0 -1515 1156 0
rnode "B.n92" 0 0 -1515 1088 0
rnode "B.n93" 0 0 -1515 1088 0
rnode "B.n94" 0 0 -1515 1020 0
rnode "B.n95" 0 0 -1515 1020 0
rnode "B.n96" 0 0 -1515 952 0
rnode "B.n97" 0 0 -1515 952 0
rnode "B.n98" 0 0 -1515 884 0
rnode "B.n99" 0 0 -1515 884 0
rnode "B.n100" 0 0 -1515 816 0
rnode "B.n101" 0 0 -1515 816 0
rnode "B.n102" 0 0 -1515 748 0
rnode "B.n103" 0 0 -1515 748 0
rnode "B.n104" 0 0 -1515 680 0
rnode "B.n105" 0 0 -1515 680 0
rnode "B.n106" 0 0 -1515 612 0
rnode "B.n107" 0 0 -1515 612 0
rnode "B.n108" 0 0 -1515 544 0
rnode "B.n109" 0 0 -1515 544 0
rnode "B.n110" 0 0 -1515 476 0
rnode "B.n111" 0 0 -1515 476 0
rnode "B.n112" 0 0 -1515 408 0
rnode "B.n113" 0 0 -1515 408 0
rnode "B.n114" 0 0 -1515 340 0
rnode "B.n115" 0 0 -1515 340 0
rnode "B.n116" 0 0 -1515 272 0
rnode "B.n117" 0 0 -1515 272 0
rnode "B.n118" 0 0 -1515 204 0
rnode "B.n119" 0 0 -1515 204 0
rnode "B.n120" 0 0 -1515 136 0
rnode "B.n121" 0 0 -1515 136 0
rnode "B.n122" 0 0 -1515 68 0
rnode "B.n123" 0 0 -1515 68 0
rnode "B.n124" 0 0 -1515 0 0
rnode "B.n125" 0 0 -1515 0 0
rnode "B.n126" 0 0 -1515 -68 0
rnode "B.n127" 0 0 -1515 -68 0
rnode "B.n128" 0 0 -1515 -136 0
rnode "B.n129" 0 0 -1515 -136 0
rnode "B.n130" 0 0 -1515 -204 0
rnode "B.n131" 0 0 -1515 -204 0
rnode "B.n132" 0 0 -1515 -272 0
rnode "B.n133" 0 0 -1515 -272 0
rnode "B.n134" 0 0 -1474 -314 0
rnode "B.n135" 0 0 -1515 -340 0
rnode "B.n136" 0 0 -1515 -340 0
rnode "B.n137" 0 0 -1515 -408 0
rnode "B.n138" 0 0 -1515 -408 0
rnode "B.n139" 0 0 -1515 -476 0
rnode "B.n140" 0 0 -1515 -476 0
rnode "B.n141" 0 0 -1515 -544 0
rnode "B.n142" 0 0 -1515 -544 0
rnode "B.n143" 0 0 -1515 -612 0
rnode "B.n144" 0 0 -1515 -612 0
rnode "B.n145" 0 0 -1515 -680 0
rnode "B.n146" 0 0 -1515 -680 0
rnode "B.n147" 0 0 -1515 -748 0
rnode "B.n148" 0 0 -1515 -748 0
rnode "B.n149" 0 0 -1515 -816 0
rnode "B.n150" 0 0 -1515 -816 0
rnode "B.n151" 0 0 -1515 -884 0
rnode "B.n152" 0 0 -1515 -884 0
rnode "B.n153" 0 0 -1515 -952 0
rnode "B.n154" 0 0 -1515 -952 0
rnode "B.n155" 0 0 -1515 -1020 0
rnode "B.n156" 0 0 -1515 -1020 0
rnode "B.n157" 0 0 -1515 -1088 0
rnode "B.n158" 0 0 -1515 -1088 0
rnode "B.n159" 0 0 -1515 -1156 0
rnode "B.n160" 0 0 -1515 -1156 0
rnode "B.n161" 0 0 -1515 -1224 0
rnode "B.n162" 0 0 -1515 -1224 0
rnode "B.n163" 0 0 -1515 -1292 0
rnode "B.n164" 0 0 -1515 -1292 0
rnode "B.n165" 0 0 -1515 -1360 0
rnode "B.n166" 0 0 -1515 -1360 0
rnode "B.n167" 0 0 -1515 -1428 0
rnode "B.n168" 0 0 -1515 -1428 0
rnode "B.n169" 0 0 -1515 -1496 0
rnode "B.n170" 0 0 -1515 -1496 0
rnode "B.n171" 0 0 -1515 -1564 0
rnode "B.n172" 0 0 -1515 -1564 0
rnode "B.n173" 0 0 -1515 -1632 0
rnode "B.n174" 0 0 -1515 -1632 0
rnode "B.n175" 0 0 -1515 -1700 0
rnode "B.n176" 0 0 170 -1901 0
rnode "B.n177" 0 0 238 -1901 0
rnode "B.t8" 0 0 179 924 0
rnode "B.n178" 0 0 238 1901 0
rnode "B.n179" 0 0 374 1901 0
rnode "B.n180" 0 0 374 1901 0
rnode "B.t2" 0 0 319 924 0
rnode "B.n181" 0 0 374 -1901 0
rnode "B.n182" 0 0 510 -1901 0
rnode "B.n183" 0 0 510 -1901 0
rnode "B.t1" 0 0 459 924 0
rnode "B.n184" 0 0 374 1901 0
rnode "B.n185" 0 0 510 1901 0
rnode "B.n186" 0 0 646 1901 0
rnode "B.n187" 0 0 646 1901 0
rnode "B.t3" 0 0 599 924 0
rnode "B.n188" 0 0 646 -1901 0
rnode "B.n189" 0 0 782 -1901 0
rnode "B.n190" 0 0 782 -1901 0
rnode "B.t5" 0 0 739 924 0
rnode "B.n191" 0 0 646 1901 0
rnode "B.n192" 0 0 782 1901 0
rnode "B.n193" 0 0 918 1901 0
rnode "B.n194" 0 0 918 1901 0
rnode "B.n195" 0 0 918 1901 0
rnode "B.n196" 0 0 918 -1901 0
rnode "B.n197" 0 0 1054 -1901 0
rnode "B.n198" 0 0 1054 -1901 0
rnode "B.n199" 0 0 1054 1901 0
rnode "B.n200" 0 0 1054 1901 0
rnode "B.n201" 0 0 1190 1901 0
rnode "B.n202" 0 0 1190 1901 0
rnode "B.n203" 0 0 1190 1901 0
rnode "B.n204" 0 0 1190 -1901 0
rnode "B.n205" 0 0 1326 -1901 0
rnode "B.n206" 0 0 1326 -1901 0
rnode "B.n207" 0 0 1326 1901 0
rnode "B.n208" 0 0 1326 1901 0
rnode "B.n209" 0 0 1515 1768 0
rnode "B.n210" 0 0 1515 1768 0
rnode "B.n211" 0 0 1515 1768 0
rnode "B.n212" 0 0 1515 -1768 0
rnode "B.n213" 0 0 1515 -1632 0
rnode "B.n214" 0 0 1515 -1496 0
rnode "B.n215" 0 0 1515 -1360 0
rnode "B.n216" 0 0 1515 -1224 0
rnode "B.n217" 0 0 1515 -1088 0
rnode "B.n218" 0 0 1515 -952 0
rnode "B.n219" 0 0 1515 -816 0
rnode "B.n220" 0 0 1515 -680 0
rnode "B.n221" 0 0 1515 -544 0
rnode "B.n222" 0 0 1515 -408 0
rnode "B.t15" 0 0 1134 -924 0
rnode "B.t16" 0 0 1060 -924 0
rnode "B.t14" 0 0 1097 -924 0
rnode "B.n223" 0 0 1097 -314 0
rnode "B.n224" 0 0 1167 -347 0
rnode "B.n225" 0 0 1474 -314 0
rnode "B.n226" 0 0 1515 -272 0
rnode "B.n227" 0 0 1515 -136 0
rnode "B.n228" 0 0 1515 0 0
rnode "B.n229" 0 0 1515 136 0
rnode "B.n230" 0 0 1515 272 0
rnode "B.n231" 0 0 1515 408 0
rnode "B.n232" 0 0 1515 544 0
rnode "B.n233" 0 0 1515 680 0
rnode "B.n234" 0 0 1515 816 0
rnode "B.n235" 0 0 1515 952 0
rnode "B.n236" 0 0 1515 1088 0
rnode "B.n237" 0 0 1515 1224 0
rnode "B.n238" 0 0 1515 1360 0
rnode "B.n239" 0 0 1515 1496 0
rnode "B.n240" 0 0 1515 1632 0
rnode "B.n241" 0 0 1515 1700 0
rnode "B.n242" 0 0 1515 1768 0
rnode "B.n243" 0 0 1515 1700 0
rnode "B.n244" 0 0 1515 1632 0
rnode "B.n245" 0 0 1515 1768 0
rnode "B.n246" 0 0 1515 1564 0
rnode "B.n247" 0 0 1515 1564 0
rnode "B.n248" 0 0 1515 1496 0
rnode "B.n249" 0 0 1515 1428 0
rnode "B.n250" 0 0 1515 1428 0
rnode "B.n251" 0 0 1515 1768 0
rnode "B.n252" 0 0 1515 1360 0
rnode "B.n253" 0 0 1515 1768 0
rnode "B.n254" 0 0 1515 1292 0
rnode "B.n255" 0 0 1515 1292 0
rnode "B.n256" 0 0 1515 1224 0
rnode "B.n257" 0 0 1515 1156 0
rnode "B.n258" 0 0 1515 1156 0
rnode "B.n259" 0 0 1515 1768 0
rnode "B.n260" 0 0 1515 1088 0
rnode "B.n261" 0 0 1515 1768 0
rnode "B.n262" 0 0 1515 1020 0
rnode "B.n263" 0 0 1515 1020 0
rnode "B.n264" 0 0 1515 952 0
rnode "B.n265" 0 0 1515 884 0
rnode "B.n266" 0 0 1515 884 0
rnode "B.n267" 0 0 1515 1768 0
rnode "B.n268" 0 0 1515 816 0
rnode "B.n269" 0 0 1515 1768 0
rnode "B.n270" 0 0 1515 748 0
rnode "B.n271" 0 0 1515 748 0
rnode "B.n272" 0 0 1515 680 0
rnode "B.n273" 0 0 1515 612 0
rnode "B.n274" 0 0 1515 612 0
rnode "B.n275" 0 0 1515 1768 0
rnode "B.n276" 0 0 1515 544 0
rnode "B.n277" 0 0 1515 1768 0
rnode "B.n278" 0 0 1515 476 0
rnode "B.n279" 0 0 1515 476 0
rnode "B.n280" 0 0 1515 408 0
rnode "B.t12" 0 0 1134 924 0
rnode "B.t13" 0 0 1060 924 0
rnode "B.t10" 0 0 1097 924 0
rnode "B.n281" 0 0 1097 314 0
rnode "B.n282" 0 0 1167 347 0
rnode "B.n283" 0 0 1474 314 0
rnode "B.n284" 0 0 1515 340 0
rnode "B.n285" 0 0 1515 340 0
rnode "B.n286" 0 0 1515 1768 0
rnode "B.n287" 0 0 1515 272 0
rnode "B.n288" 0 0 1515 1768 0
rnode "B.n289" 0 0 1515 204 0
rnode "B.n290" 0 0 1515 204 0
rnode "B.n291" 0 0 1515 136 0
rnode "B.n292" 0 0 1515 68 0
rnode "B.n293" 0 0 1515 68 0
rnode "B.n294" 0 0 1515 1768 0
rnode "B.n295" 0 0 1515 0 0
rnode "B.n296" 0 0 1515 1768 0
rnode "B.n297" 0 0 1515 -68 0
rnode "B.n298" 0 0 1515 -68 0
rnode "B.n299" 0 0 1515 -136 0
rnode "B.n300" 0 0 1515 -204 0
rnode "B.n301" 0 0 1515 -204 0
rnode "B.n302" 0 0 1515 1768 0
rnode "B.n303" 0 0 1515 -272 0
rnode "B.n304" 0 0 1515 1768 0
rnode "B.n305" 0 0 1515 -340 0
rnode "B.n306" 0 0 1515 -340 0
rnode "B.n307" 0 0 1515 -408 0
rnode "B.n308" 0 0 1515 -476 0
rnode "B.n309" 0 0 1515 -476 0
rnode "B.n310" 0 0 1515 1768 0
rnode "B.n311" 0 0 1515 -544 0
rnode "B.n312" 0 0 1515 1768 0
rnode "B.n313" 0 0 1515 -612 0
rnode "B.n314" 0 0 1515 -612 0
rnode "B.n315" 0 0 1515 -680 0
rnode "B.n316" 0 0 1515 -748 0
rnode "B.n317" 0 0 1515 -748 0
rnode "B.n318" 0 0 1515 1768 0
rnode "B.n319" 0 0 1515 -816 0
rnode "B.n320" 0 0 1515 1768 0
rnode "B.n321" 0 0 1515 -884 0
rnode "B.n322" 0 0 1515 -884 0
rnode "B.n323" 0 0 1515 -952 0
rnode "B.n324" 0 0 1515 -1020 0
rnode "B.n325" 0 0 1515 -1020 0
rnode "B.n326" 0 0 1515 1768 0
rnode "B.n327" 0 0 1515 -1088 0
rnode "B.n328" 0 0 1515 1768 0
rnode "B.n329" 0 0 1515 -1156 0
rnode "B.n330" 0 0 1515 -1156 0
rnode "B.n331" 0 0 1515 -1224 0
rnode "B.n332" 0 0 1515 -1292 0
rnode "B.n333" 0 0 1515 -1292 0
rnode "B.n334" 0 0 1515 1768 0
rnode "B.n335" 0 0 1515 -1360 0
rnode "B.n336" 0 0 1515 1768 0
rnode "B.n337" 0 0 1515 -1428 0
rnode "B.n338" 0 0 1515 -1428 0
rnode "B.n339" 0 0 1515 -1496 0
rnode "B.n340" 0 0 1515 -1564 0
rnode "B.n341" 0 0 1515 -1564 0
rnode "B.n342" 0 0 1515 1768 0
rnode "B.n343" 0 0 1515 -1632 0
rnode "B.n344" 0 0 1515 1768 0
rnode "B.n345" 0 0 1515 -1700 0
rnode "B.n346" 0 0 1515 -1700 0
rnode "B.n347" 0 0 1515 -1768 0
rnode "B.n348" 0 0 1394 -1901 0
rnode "B.n349" 0 0 1394 -1901 0
rnode "B.n350" 0 0 1394 1901 0
rnode "B.n351" 0 0 1394 1901 0
rnode "B.n352" 0 0 1394 1901 0
rnode "B.n353" 0 0 1326 1901 0
rnode "B.n354" 0 0 1258 1901 0
rnode "B.n355" 0 0 1258 1901 0
rnode "B.n356" 0 0 1258 1901 0
rnode "B.n357" 0 0 1258 -1901 0
rnode "B.n358" 0 0 1258 -1901 0
rnode "B.n359" 0 0 1190 -1901 0
rnode "B.n360" 0 0 1122 -1901 0
rnode "B.n361" 0 0 1122 -1901 0
rnode "B.t11" 0 0 1097 924 0
rnode "B.n362" 0 0 1122 1901 0
rnode "B.n363" 0 0 1122 1901 0
rnode "B.n364" 0 0 1122 1901 0
rnode "B.n365" 0 0 1054 1901 0
rnode "B.n366" 0 0 986 1901 0
rnode "B.n367" 0 0 986 1901 0
rnode "B.n368" 0 0 986 1901 0
rnode "B.n369" 0 0 986 -1901 0
rnode "B.n370" 0 0 986 -1901 0
rnode "B.n371" 0 0 918 -1901 0
rnode "B.n372" 0 0 850 -1901 0
rnode "B.n373" 0 0 850 -1901 0
rnode "B.n374" 0 0 782 1901 0
rnode "B.n375" 0 0 850 1901 0
rnode "B.n376" 0 0 850 1901 0
rnode "B.n377" 0 0 850 1901 0
rnode "B.n378" 0 0 782 1901 0
rnode "B.n379" 0 0 714 1901 0
rnode "B.n380" 0 0 714 1901 0
rnode "B.n381" 0 0 714 1901 0
rnode "B.n382" 0 0 714 -1901 0
rnode "B.n383" 0 0 714 -1901 0
rnode "B.n384" 0 0 646 -1901 0
rnode "B.n385" 0 0 578 -1901 0
rnode "B.n386" 0 0 578 -1901 0
rnode "B.n387" 0 0 510 1901 0
rnode "B.n388" 0 0 578 1901 0
rnode "B.n389" 0 0 578 1901 0
rnode "B.n390" 0 0 578 1901 0
rnode "B.n391" 0 0 510 1901 0
rnode "B.n392" 0 0 442 1901 0
rnode "B.n393" 0 0 442 1901 0
rnode "B.n394" 0 0 442 1901 0
rnode "B.n395" 0 0 442 -1901 0
rnode "B.n396" 0 0 442 -1901 0
rnode "B.n397" 0 0 374 -1901 0
rnode "B.n398" 0 0 238 -1901 0
rnode "B.n399" 0 0 306 -1901 0
rnode "B.n400" 0 0 306 -1901 0
rnode "B.n401" 0 0 238 1901 0
rnode "B.n402" 0 0 306 1901 0
rnode "B.n403" 0 0 306 1901 0
rnode "B.n404" 0 0 306 1901 0
rnode "B.n405" 0 0 238 1901 0
rnode "B.n406" 0 0 170 1901 0
rnode "B.n407" 0 0 170 1901 0
rnode "B.n408" 0 0 170 1901 0
rnode "B.n409" 0 0 170 -1901 0
rnode "B.n410" 0 0 102 -1901 0
rnode "B.n411" 0 0 102 -1901 0
rnode "B.n412" 0 0 34 -1901 0
rnode "B.n413" 0 0 -34 -1901 0
rnode "B.n414" 0 0 -102 -1901 0
rnode "B.n415" 0 0 -170 -1901 0
rnode "B.n416" 0 0 -170 -1901 0
rnode "B.n417" 0 0 -238 -1901 0
rnode "B.n418" 0 0 -238 -1901 0
rnode "B.n419" 0 0 -306 -1901 0
rnode "B.n420" 0 0 -374 -1901 0
rnode "B.n421" 0 0 -442 -1901 0
rnode "B.n422" 0 0 -510 -1901 0
rnode "B.n423" 0 0 -510 -1901 0
rnode "B.n424" 0 0 -578 -1901 0
rnode "B.n425" 0 0 -646 -1901 0
rnode "B.n426" 0 0 -714 -1901 0
rnode "B.n427" 0 0 -782 -1901 0
rnode "B.n428" 0 0 -782 -1901 0
rnode "B.n429" 0 0 -850 -1901 0
rnode "B.n430" 0 0 -918 -1901 0
rnode "B.n431" 0 0 -986 -1901 0
rnode "B.n432" 0 0 -1054 -1901 0
rnode "B.n433" 0 0 -1054 -1901 0
rnode "B.n434" 0 0 -1122 -1901 0
rnode "B.n435" 0 0 -1190 -1901 0
rnode "B.n436" 0 0 -1258 -1901 0
rnode "B.n437" 0 0 -1326 -1901 0
rnode "B.n438" 0 0 -1326 -1901 0
rnode "B.n439" 0 0 -1394 -1901 0
rnode "B.n440" 0 0 -1515 -1768 0
rnode "B.n441" 0 0 -1515 -1768 0
rnode "B.n442" 0 0 -1515 -1768 0
rnode "B.n443" 0 0 -1394 1901 0
rnode "B.n444" 0 0 -1394 1901 0
rnode "B.n445" 0 0 -1394 1901 0
rnode "B.n446" 0 0 -1326 1901 0
rnode "B.n447" 0 0 -1258 1901 0
rnode "B.n448" 0 0 -1258 1901 0
rnode "B.n449" 0 0 -1258 1901 0
rnode "B.n450" 0 0 -1190 1901 0
rnode "B.n451" 0 0 -1122 1901 0
rnode "B.n452" 0 0 -1122 1901 0
rnode "B.n453" 0 0 -1122 1901 0
rnode "B.n454" 0 0 -1054 1901 0
rnode "B.n455" 0 0 -986 1901 0
rnode "B.n456" 0 0 -986 1901 0
rnode "B.n457" 0 0 -986 1901 0
rnode "B.n458" 0 0 -918 1901 0
rnode "B.n459" 0 0 -850 1901 0
rnode "B.n460" 0 0 -850 1901 0
rnode "B.n461" 0 0 -850 1901 0
rnode "B.n462" 0 0 -782 1901 0
rnode "B.n463" 0 0 -714 1901 0
rnode "B.n464" 0 0 -714 1901 0
rnode "B.n465" 0 0 -714 1901 0
rnode "B.n466" 0 0 -646 1901 0
rnode "B.t4" 0 0 -599 924 0
rnode "B.n467" 0 0 -578 1901 0
rnode "B.n468" 0 0 -578 1901 0
rnode "B.n469" 0 0 -578 1901 0
rnode "B.n470" 0 0 -510 1901 0
rnode "B.n471" 0 0 -442 1901 0
rnode "B.n472" 0 0 -442 1901 0
rnode "B.n473" 0 0 -442 1901 0
rnode "B.n474" 0 0 -374 1901 0
rnode "B.t9" 0 0 -319 924 0
rnode "B.n475" 0 0 -306 1901 0
rnode "B.n476" 0 0 -306 1901 0
rnode "B.n477" 0 0 -306 1901 0
rnode "B.n478" 0 0 -238 1901 0
rnode "B.n479" 0 0 -170 1901 0
rnode "B.n480" 0 0 -170 1901 0
rnode "B.n481" 0 0 -102 1901 0
rnode "B.n482" 0 0 -102 1901 0
rnode "B.n483" 0 0 -34 1901 0
rnode "B.n484" 0 0 34 1901 0
rnode "B.n485" 0 0 34 1901 0
rnode "B.n486" 0 0 34 1901 0
rnode "B.n487" 0 0 -34 1901 0
rnode "B" 0 0 -50 1760 0
resist "B.n135" "B.n134" 4.05854
resist "B.n114" "B.n73" 4.05854
resist "B.n306" "B.n225" 4.05854
resist "B.n284" "B.n283" 4.05854
resist "B.n134" "B.n133" 6.5561
resist "B.n117" "B.n73" 6.5561
resist "B.n226" "B.n225" 6.5561
resist "B.n283" "B.n230" 6.5561
resist "B.n487" "B.n1" 8.11707
resist "B.n487" "B.n0" 8.11707
resist "B.t7" "B.n8" 9.38834
resist "B.n408" "B.t8" 9.38834
resist "B.n440" "B.n175" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n174" "B.n171" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n170" "B.n167" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n163" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n162" "B.n159" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n151" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n133" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n81" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n74" 10.6146
resist "B.n74" "B.n39" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n447" "B.n32" 10.6146
resist "B.n453" "B.n32" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n455" "B.n24" 10.6146
resist "B.n461" "B.n24" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n463" "B.n17" 10.6146
resist "B.n469" "B.n17" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n471" "B.n10" 10.6146
resist "B.n477" "B.n10" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n479" "B.n1" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n438" "B.n436" 10.6146
resist "B.n436" "B.n435" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n431" 10.6146
resist "B.n431" "B.n430" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n426" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n421" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n176" 10.6146
resist "B.n398" "B.n176" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n399" "B.n397" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n182" 10.6146
resist "B.n385" "B.n182" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n189" 10.6146
resist "B.n372" "B.n189" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n197" 10.6146
resist "B.n360" "B.n197" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n205" 10.6146
resist "B.n348" "B.n205" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n213" 10.6146
resist "B.n340" "B.n213" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n338" "B.n215" 10.6146
resist "B.n332" "B.n215" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n217" 10.6146
resist "B.n324" "B.n217" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n219" 10.6146
resist "B.n316" "B.n219" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n314" 10.6146
resist "B.n314" "B.n221" 10.6146
resist "B.n308" "B.n221" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n300" "B.n226" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n228" 10.6146
resist "B.n292" "B.n228" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n290" 10.6146
resist "B.n290" "B.n230" 10.6146
resist "B.n284" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n232" 10.6146
resist "B.n273" "B.n232" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n272" "B.n271" 10.6146
resist "B.n271" "B.n234" 10.6146
resist "B.n265" "B.n234" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n236" 10.6146
resist "B.n257" "B.n236" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n238" 10.6146
resist "B.n249" "B.n238" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n240" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n241" "B.n209" 10.6146
resist "B.n406" "B.n0" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n179" 10.6146
resist "B.n392" "B.n179" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n186" 10.6146
resist "B.n379" "B.n186" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n193" 10.6146
resist "B.n366" "B.n193" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n201" 10.6146
resist "B.n354" "B.n201" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n475" "B.t9" 13.5609
resist "B.n402" "B.t2" 13.5609
resist "B.n282" "B.n281" 13.5758
resist "B.n224" "B.n223" 13.5758
resist "B.n70" "B.n69" 13.5758
resist "B.n72" "B.n71" 13.5758
resist "B.n473" "B.t0" 17.7335
resist "B.n394" "B.t1" 17.7335
resist "B" "B.n487" 18.048
resist "B.n467" "B.t4" 21.9061
resist "B.n388" "B.t3" 21.9061
resist "B.n451" "B.t18" 26.0787
resist "B.n465" "B.t6" 26.0787
resist "B.n381" "B.t5" 26.0787
resist "B.n362" "B.t11" 26.0787
resist "B.n445" "B.n39" 33.2488
resist "B.n440" "B.n439" 33.2488
resist "B.n348" "B.n347" 33.2488
resist "B.n352" "B.n209" 33.2488
resist "B.t18" "B.n30" 44.8554
resist "B.n26" "B.t6" 44.8554
resist "B.n374" "B.t5" 44.8554
resist "B.t11" "B.n199" 44.8554
resist "B.t4" "B.n466" 49.028
resist "B.n191" "B.t3" 49.028
resist "B.n19" "B.t0" 53.2006
resist "B.n387" "B.t1" 53.2006
resist "B.t9" "B.n474" 57.3732
resist "B.n184" "B.t2" 57.3732
resist "B.n283" "B.n282" 59.5394
resist "B.n225" "B.n224" 59.5394
resist "B.n134" "B.n70" 59.5394
resist "B.n73" "B.n72" 59.5394
resist "B.n12" "B.t7" 61.5458
resist "B.n401" "B.t8" 61.5458
resist "B.n443" "B.n37" 70.9341
resist "B.n449" "B.n37" 70.9341
resist "B.n450" "B.n449" 70.9341
resist "B.n451" "B.n450" 70.9341
resist "B.n457" "B.n30" 70.9341
resist "B.n458" "B.n457" 70.9341
resist "B.n459" "B.n458" 70.9341
resist "B.n459" "B.n26" 70.9341
resist "B.n466" "B.n465" 70.9341
resist "B.n467" "B.n19" 70.9341
resist "B.n474" "B.n473" 70.9341
resist "B.n475" "B.n12" 70.9341
resist "B.n482" "B.n8" 70.9341
resist "B.n483" "B.n482" 70.9341
resist "B.n484" "B.n483" 70.9341
resist "B.n484" "B.n4" 70.9341
resist "B.n408" "B.n4" 70.9341
resist "B.n402" "B.n401" 70.9341
resist "B.n394" "B.n184" 70.9341
resist "B.n388" "B.n387" 70.9341
resist "B.n381" "B.n191" 70.9341
resist "B.n375" "B.n374" 70.9341
resist "B.n375" "B.n195" 70.9341
resist "B.n368" "B.n195" 70.9341
resist "B.n368" "B.n199" 70.9341
resist "B.n362" "B.n203" 70.9341
resist "B.n356" "B.n203" 70.9341
resist "B.n356" "B.n207" 70.9341
resist "B.n350" "B.n207" 70.9341
resist "B.n486" "B.n2" 71.6755
resist "B.n486" "B.n485" 71.6755
resist "B.n344" "B.n212" 71.6755
resist "B.n343" "B.n342" 71.6755
resist "B.n336" "B.n214" 71.6755
resist "B.n335" "B.n334" 71.6755
resist "B.n328" "B.n216" 71.6755
resist "B.n327" "B.n326" 71.6755
resist "B.n320" "B.n218" 71.6755
resist "B.n319" "B.n318" 71.6755
resist "B.n312" "B.n220" 71.6755
resist "B.n311" "B.n310" 71.6755
resist "B.n304" "B.n222" 71.6755
resist "B.n303" "B.n302" 71.6755
resist "B.n296" "B.n227" 71.6755
resist "B.n295" "B.n294" 71.6755
resist "B.n288" "B.n229" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n277" "B.n231" 71.6755
resist "B.n276" "B.n275" 71.6755
resist "B.n269" "B.n233" 71.6755
resist "B.n268" "B.n267" 71.6755
resist "B.n261" "B.n235" 71.6755
resist "B.n260" "B.n259" 71.6755
resist "B.n253" "B.n237" 71.6755
resist "B.n252" "B.n251" 71.6755
resist "B.n245" "B.n239" 71.6755
resist "B.n243" "B.n242" 71.6755
resist "B.n345" "B.n344" 71.6755
resist "B.n342" "B.n341" 71.6755
resist "B.n337" "B.n336" 71.6755
resist "B.n334" "B.n333" 71.6755
resist "B.n329" "B.n328" 71.6755
resist "B.n326" "B.n325" 71.6755
resist "B.n321" "B.n320" 71.6755
resist "B.n318" "B.n317" 71.6755
resist "B.n313" "B.n312" 71.6755
resist "B.n310" "B.n309" 71.6755
resist "B.n305" "B.n304" 71.6755
resist "B.n302" "B.n301" 71.6755
resist "B.n297" "B.n296" 71.6755
resist "B.n294" "B.n293" 71.6755
resist "B.n289" "B.n288" 71.6755
resist "B.n286" "B.n285" 71.6755
resist "B.n278" "B.n277" 71.6755
resist "B.n275" "B.n274" 71.6755
resist "B.n270" "B.n269" 71.6755
resist "B.n267" "B.n266" 71.6755
resist "B.n262" "B.n261" 71.6755
resist "B.n259" "B.n258" 71.6755
resist "B.n254" "B.n253" 71.6755
resist "B.n251" "B.n250" 71.6755
resist "B.n246" "B.n245" 71.6755
resist "B.n242" "B.n210" 71.6755
resist "B.n75" "B.n42" 71.6755
resist "B.n79" "B.n43" 71.6755
resist "B.n83" "B.n44" 71.6755
resist "B.n87" "B.n45" 71.6755
resist "B.n91" "B.n46" 71.6755
resist "B.n95" "B.n47" 71.6755
resist "B.n99" "B.n48" 71.6755
resist "B.n103" "B.n49" 71.6755
resist "B.n107" "B.n50" 71.6755
resist "B.n111" "B.n51" 71.6755
resist "B.n115" "B.n52" 71.6755
resist "B.n119" "B.n53" 71.6755
resist "B.n123" "B.n54" 71.6755
resist "B.n127" "B.n55" 71.6755
resist "B.n131" "B.n56" 71.6755
resist "B.n136" "B.n57" 71.6755
resist "B.n140" "B.n58" 71.6755
resist "B.n144" "B.n59" 71.6755
resist "B.n148" "B.n60" 71.6755
resist "B.n152" "B.n61" 71.6755
resist "B.n156" "B.n62" 71.6755
resist "B.n160" "B.n63" 71.6755
resist "B.n164" "B.n64" 71.6755
resist "B.n168" "B.n65" 71.6755
resist "B.n172" "B.n66" 71.6755
resist "B.n68" "B.n67" 71.6755
resist "B.n173" "B.n67" 71.6755
resist "B.n169" "B.n66" 71.6755
resist "B.n165" "B.n65" 71.6755
resist "B.n161" "B.n64" 71.6755
resist "B.n157" "B.n63" 71.6755
resist "B.n153" "B.n62" 71.6755
resist "B.n149" "B.n61" 71.6755
resist "B.n145" "B.n60" 71.6755
resist "B.n141" "B.n59" 71.6755
resist "B.n137" "B.n58" 71.6755
resist "B.n132" "B.n57" 71.6755
resist "B.n128" "B.n56" 71.6755
resist "B.n124" "B.n55" 71.6755
resist "B.n120" "B.n54" 71.6755
resist "B.n116" "B.n53" 71.6755
resist "B.n112" "B.n52" 71.6755
resist "B.n108" "B.n51" 71.6755
resist "B.n104" "B.n50" 71.6755
resist "B.n100" "B.n49" 71.6755
resist "B.n96" "B.n48" 71.6755
resist "B.n92" "B.n47" 71.6755
resist "B.n88" "B.n46" 71.6755
resist "B.n84" "B.n45" 71.6755
resist "B.n80" "B.n44" 71.6755
resist "B.n76" "B.n43" 71.6755
resist "B.n42" "B.n40" 71.6755
resist "B.n443" "B.n442" 126.221
resist "B.n350" "B.n211" 126.221
resist "B.n444" "B.n38" 163.366
resist "B.n448" "B.n38" 163.366
resist "B.n448" "B.n33" 163.366
resist "B.n452" "B.n33" 163.366
resist "B.n452" "B.n31" 163.366
resist "B.n456" "B.n31" 163.366
resist "B.n456" "B.n25" 163.366
resist "B.n460" "B.n25" 163.366
resist "B.n460" "B.n23" 163.366
resist "B.n464" "B.n23" 163.366
resist "B.n464" "B.n18" 163.366
resist "B.n468" "B.n18" 163.366
resist "B.n468" "B.n16" 163.366
resist "B.n472" "B.n16" 163.366
resist "B.n472" "B.n11" 163.366
resist "B.n476" "B.n11" 163.366
resist "B.n476" "B.n9" 163.366
resist "B.n480" "B.n9" 163.366
resist "B.n481" "B.n480" 163.366
resist "B.n481" "B.n2" 163.366
resist "B.n485" "B.n3" 163.366
resist "B.n407" "B.n3" 163.366
resist "B.n407" "B.n178" 163.366
resist "B.n403" "B.n178" 163.366
resist "B.n403" "B.n180" 163.366
resist "B.n393" "B.n180" 163.366
resist "B.n393" "B.n185" 163.366
resist "B.n389" "B.n185" 163.366
resist "B.n389" "B.n187" 163.366
resist "B.n380" "B.n187" 163.366
resist "B.n380" "B.n192" 163.366
resist "B.n376" "B.n192" 163.366
resist "B.n376" "B.n194" 163.366
resist "B.n367" "B.n194" 163.366
resist "B.n367" "B.n200" 163.366
resist "B.n363" "B.n200" 163.366
resist "B.n363" "B.n202" 163.366
resist "B.n355" "B.n202" 163.366
resist "B.n355" "B.n208" 163.366
resist "B.n351" "B.n208" 163.366
resist "B.n345" "B.n343" 163.366
resist "B.n341" "B.n214" 163.366
resist "B.n337" "B.n335" 163.366
resist "B.n333" "B.n216" 163.366
resist "B.n329" "B.n327" 163.366
resist "B.n325" "B.n218" 163.366
resist "B.n321" "B.n319" 163.366
resist "B.n317" "B.n220" 163.366
resist "B.n313" "B.n311" 163.366
resist "B.n309" "B.n222" 163.366
resist "B.n305" "B.n303" 163.366
resist "B.n301" "B.n227" 163.366
resist "B.n297" "B.n295" 163.366
resist "B.n293" "B.n229" 163.366
resist "B.n289" "B.n287" 163.366
resist "B.n285" "B.n231" 163.366
resist "B.n278" "B.n276" 163.366
resist "B.n274" "B.n233" 163.366
resist "B.n270" "B.n268" 163.366
resist "B.n266" "B.n235" 163.366
resist "B.n262" "B.n260" 163.366
resist "B.n258" "B.n237" 163.366
resist "B.n254" "B.n252" 163.366
resist "B.n250" "B.n239" 163.366
resist "B.n246" "B.n244" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n437" "B.n41" 163.366
resist "B.n437" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n432" "B.n34" 163.366
resist "B.n432" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n427" "B.n27" 163.366
resist "B.n427" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n422" "B.n20" 163.366
resist "B.n422" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n417" "B.n13" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n416" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n410" "B.n5" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n409" "B.n177" 163.366
resist "B.n400" "B.n177" 163.366
resist "B.n400" "B.n181" 163.366
resist "B.n395" "B.n181" 163.366
resist "B.n395" "B.n183" 163.366
resist "B.n386" "B.n183" 163.366
resist "B.n386" "B.n188" 163.366
resist "B.n382" "B.n188" 163.366
resist "B.n382" "B.n190" 163.366
resist "B.n373" "B.n190" 163.366
resist "B.n373" "B.n196" 163.366
resist "B.n369" "B.n196" 163.366
resist "B.n369" "B.n198" 163.366
resist "B.n361" "B.n198" 163.366
resist "B.n361" "B.n204" 163.366
resist "B.n357" "B.n204" 163.366
resist "B.n357" "B.n206" 163.366
resist "B.n349" "B.n206" 163.366
resist "B.n441" "B.n68" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n282" "B.t12" 166.379
resist "B.n72" "B.t20" 166.379
resist "B.n224" "B.t15" 166.379
resist "B.n70" "B.t23" 166.379
resist "B.n281" "B.t13" 179.955
resist "B.n71" "B.t19" 179.955
resist "B.n223" "B.t16" 179.955
resist "B.n69" "B.t22" 179.955
resist "B.n487" "B.n486" 256.663
resist "B.n344" "B.n211" 256.663
resist "B.n342" "B.n211" 256.663
resist "B.n336" "B.n211" 256.663
resist "B.n334" "B.n211" 256.663
resist "B.n328" "B.n211" 256.663
resist "B.n326" "B.n211" 256.663
resist "B.n320" "B.n211" 256.663
resist "B.n318" "B.n211" 256.663
resist "B.n312" "B.n211" 256.663
resist "B.n310" "B.n211" 256.663
resist "B.n304" "B.n211" 256.663
resist "B.n302" "B.n211" 256.663
resist "B.n296" "B.n211" 256.663
resist "B.n294" "B.n211" 256.663
resist "B.n288" "B.n211" 256.663
resist "B.n286" "B.n211" 256.663
resist "B.n277" "B.n211" 256.663
resist "B.n275" "B.n211" 256.663
resist "B.n269" "B.n211" 256.663
resist "B.n267" "B.n211" 256.663
resist "B.n261" "B.n211" 256.663
resist "B.n259" "B.n211" 256.663
resist "B.n253" "B.n211" 256.663
resist "B.n251" "B.n211" 256.663
resist "B.n245" "B.n211" 256.663
resist "B.n242" "B.n211" 256.663
resist "B.n442" "B.n42" 256.663
resist "B.n442" "B.n43" 256.663
resist "B.n442" "B.n44" 256.663
resist "B.n442" "B.n45" 256.663
resist "B.n442" "B.n46" 256.663
resist "B.n442" "B.n47" 256.663
resist "B.n442" "B.n48" 256.663
resist "B.n442" "B.n49" 256.663
resist "B.n442" "B.n50" 256.663
resist "B.n442" "B.n51" 256.663
resist "B.n442" "B.n52" 256.663
resist "B.n442" "B.n53" 256.663
resist "B.n442" "B.n54" 256.663
resist "B.n442" "B.n55" 256.663
resist "B.n442" "B.n56" 256.663
resist "B.n442" "B.n57" 256.663
resist "B.n442" "B.n58" 256.663
resist "B.n442" "B.n59" 256.663
resist "B.n442" "B.n60" 256.663
resist "B.n442" "B.n61" 256.663
resist "B.n442" "B.n62" 256.663
resist "B.n442" "B.n63" 256.663
resist "B.n442" "B.n64" 256.663
resist "B.n442" "B.n65" 256.663
resist "B.n442" "B.n66" 256.663
resist "B.n442" "B.n67" 256.663
resist "B.n351" "B.n210" 511.72
resist "B.n349" "B.n212" 511.72
resist "B.n441" "B.n41" 511.72
resist "B.n444" "B.n40" 511.72
resist "B.n281" "B.t10" 553.904
resist "B.n223" "B.t14" 553.904
resist "B.n69" "B.t21" 553.904
resist "B.n71" "B.t17" 553.904
resist "B.n483" "B.n2" 585
resist "B.n485" "B.n484" 585
resist "B.n444" "B.n443" 585
resist "B.n445" "B.n444" 585
resist "B.n38" "B.n37" 585
resist "B.n446" "B.n38" 585
resist "B.n449" "B.n448" 585
resist "B.n448" "B.n447" 585
resist "B.n450" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n452" "B.n451" 585
resist "B.n453" "B.n452" 585
resist "B.n31" "B.n30" 585
resist "B.n454" "B.n31" 585
resist "B.n457" "B.n456" 585
resist "B.n456" "B.n455" 585
resist "B.n458" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n460" "B.n459" 585
resist "B.n461" "B.n460" 585
resist "B.n26" "B.n23" 585
resist "B.n462" "B.n23" 585
resist "B.n465" "B.n464" 585
resist "B.n464" "B.n463" 585
resist "B.n466" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n468" "B.n467" 585
resist "B.n469" "B.n468" 585
resist "B.n19" "B.n16" 585
resist "B.n470" "B.n16" 585
resist "B.n473" "B.n472" 585
resist "B.n472" "B.n471" 585
resist "B.n474" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n476" "B.n475" 585
resist "B.n477" "B.n476" 585
resist "B.n12" "B.n9" 585
resist "B.n478" "B.n9" 585
resist "B.n480" "B.n8" 585
resist "B.n480" "B.n479" 585
resist "B.n482" "B.n481" 585
resist "B.n481" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n408" "B.n407" 585
resist "B.n407" "B.n406" 585
resist "B.n401" "B.n178" 585
resist "B.n405" "B.n178" 585
resist "B.n403" "B.n402" 585
resist "B.n404" "B.n403" 585
resist "B.n184" "B.n180" 585
resist "B.n180" "B.n179" 585
resist "B.n394" "B.n393" 585
resist "B.n393" "B.n392" 585
resist "B.n387" "B.n185" 585
resist "B.n391" "B.n185" 585
resist "B.n389" "B.n388" 585
resist "B.n390" "B.n389" 585
resist "B.n191" "B.n187" 585
resist "B.n187" "B.n186" 585
resist "B.n381" "B.n380" 585
resist "B.n380" "B.n379" 585
resist "B.n374" "B.n192" 585
resist "B.n378" "B.n192" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n376" 585
resist "B.n195" "B.n194" 585
resist "B.n194" "B.n193" 585
resist "B.n368" "B.n367" 585
resist "B.n367" "B.n366" 585
resist "B.n200" "B.n199" 585
resist "B.n365" "B.n200" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n363" 585
resist "B.n203" "B.n202" 585
resist "B.n202" "B.n201" 585
resist "B.n356" "B.n355" 585
resist "B.n355" "B.n354" 585
resist "B.n208" "B.n207" 585
resist "B.n353" "B.n208" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n351" 585
resist "B.n347" "B.n212" 585
resist "B.n346" "B.n345" 585
resist "B.n343" "B.n213" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n214" 585
resist "B.n338" "B.n337" 585
resist "B.n335" "B.n215" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n216" 585
resist "B.n330" "B.n329" 585
resist "B.n327" "B.n217" 585
resist "B.n325" "B.n324" 585
resist "B.n323" "B.n218" 585
resist "B.n322" "B.n321" 585
resist "B.n319" "B.n219" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n220" 585
resist "B.n314" "B.n313" 585
resist "B.n311" "B.n221" 585
resist "B.n309" "B.n308" 585
resist "B.n307" "B.n222" 585
resist "B.n306" "B.n305" 585
resist "B.n303" "B.n226" 585
resist "B.n301" "B.n300" 585
resist "B.n299" "B.n227" 585
resist "B.n298" "B.n297" 585
resist "B.n295" "B.n228" 585
resist "B.n293" "B.n292" 585
resist "B.n291" "B.n229" 585
resist "B.n290" "B.n289" 585
resist "B.n287" "B.n230" 585
resist "B.n285" "B.n284" 585
resist "B.n280" "B.n231" 585
resist "B.n279" "B.n278" 585
resist "B.n276" "B.n232" 585
resist "B.n274" "B.n273" 585
resist "B.n272" "B.n233" 585
resist "B.n271" "B.n270" 585
resist "B.n268" "B.n234" 585
resist "B.n266" "B.n265" 585
resist "B.n264" "B.n235" 585
resist "B.n263" "B.n262" 585
resist "B.n260" "B.n236" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n237" 585
resist "B.n255" "B.n254" 585
resist "B.n252" "B.n238" 585
resist "B.n250" "B.n249" 585
resist "B.n248" "B.n239" 585
resist "B.n247" "B.n246" 585
resist "B.n244" "B.n211" 585
resist "B.n244" "B.n240" 585
resist "B.n243" "B.n241" 585
resist "B.n210" "B.n209" 585
resist "B.n350" "B.n349" 585
resist "B.n349" "B.n348" 585
resist "B.n207" "B.n206" 585
resist "B.n206" "B.n205" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n357" 585
resist "B.n204" "B.n203" 585
resist "B.n359" "B.n204" 585
resist "B.n362" "B.n361" 585
resist "B.n361" "B.n360" 585
resist "B.n199" "B.n198" 585
resist "B.n198" "B.n197" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n369" 585
resist "B.n196" "B.n195" 585
resist "B.n371" "B.n196" 585
resist "B.n375" "B.n373" 585
resist "B.n373" "B.n372" 585
resist "B.n374" "B.n190" 585
resist "B.n190" "B.n189" 585
resist "B.n382" "B.n381" 585
resist "B.n383" "B.n382" 585
resist "B.n191" "B.n188" 585
resist "B.n384" "B.n188" 585
resist "B.n388" "B.n386" 585
resist "B.n386" "B.n385" 585
resist "B.n387" "B.n183" 585
resist "B.n183" "B.n182" 585
resist "B.n395" "B.n394" 585
resist "B.n396" "B.n395" 585
resist "B.n184" "B.n181" 585
resist "B.n397" "B.n181" 585
resist "B.n402" "B.n400" 585
resist "B.n400" "B.n399" 585
resist "B.n401" "B.n177" 585
resist "B.n398" "B.n177" 585
resist "B.n409" "B.n408" 585
resist "B.n409" "B.n176" 585
resist "B.n410" "B.n4" 585
resist "B.n411" "B.n410" 585
resist "B.n484" "B.n5" 585
resist "B.n412" "B.n5" 585
resist "B.n483" "B.n6" 585
resist "B.n413" "B.n6" 585
resist "B.n482" "B.n7" 585
resist "B.n414" "B.n7" 585
resist "B.n416" "B.n8" 585
resist "B.n416" "B.n415" 585
resist "B.n417" "B.n12" 585
resist "B.n418" "B.n417" 585
resist "B.n475" "B.n13" 585
resist "B.n419" "B.n13" 585
resist "B.n474" "B.n14" 585
resist "B.n420" "B.n14" 585
resist "B.n473" "B.n15" 585
resist "B.n421" "B.n15" 585
resist "B.n422" "B.n19" 585
resist "B.n423" "B.n422" 585
resist "B.n467" "B.n20" 585
resist "B.n424" "B.n20" 585
resist "B.n466" "B.n21" 585
resist "B.n425" "B.n21" 585
resist "B.n465" "B.n22" 585
resist "B.n426" "B.n22" 585
resist "B.n427" "B.n26" 585
resist "B.n428" "B.n427" 585
resist "B.n459" "B.n27" 585
resist "B.n429" "B.n27" 585
resist "B.n458" "B.n28" 585
resist "B.n430" "B.n28" 585
resist "B.n457" "B.n29" 585
resist "B.n431" "B.n29" 585
resist "B.n432" "B.n30" 585
resist "B.n433" "B.n432" 585
resist "B.n451" "B.n34" 585
resist "B.n434" "B.n34" 585
resist "B.n450" "B.n35" 585
resist "B.n435" "B.n35" 585
resist "B.n449" "B.n36" 585
resist "B.n436" "B.n36" 585
resist "B.n437" "B.n37" 585
resist "B.n438" "B.n437" 585
resist "B.n443" "B.n41" 585
resist "B.n439" "B.n41" 585
resist "B.n40" "B.n39" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n155" 585
resist "B.n158" "B.n157" 585
resist "B.n160" "B.n159" 585
resist "B.n162" "B.n161" 585
resist "B.n164" "B.n163" 585
resist "B.n166" "B.n165" 585
resist "B.n168" "B.n167" 585
resist "B.n170" "B.n169" 585
resist "B.n172" "B.n171" 585
resist "B.n174" "B.n173" 585
resist "B.n175" "B.n68" 585
resist "B.n442" "B.n441" 585
resist "B.n441" "B.n440" 585
device msubckt sky130_fd_pr__nfet_01v8 -636 397 -635 398  "B.t4" "VP.t9" 148 0 "VDD1.t0" 1054 34782,1120 "VTAIL.t16" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 282 -1451 283 -1450  "B.t2" "VP.t8" 148 0 "VDD1.t1" 1054 34782,1120 "VTAIL.t9" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 562 397 563 398  "B.t3" "VN.t9" 148 0 "VDD2.t0" 1054 34782,1120 "VTAIL.t2" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 -636 -1451 -635 -1450  "B.t4" "VN.t8" 148 0 "VDD2.t1" 1054 34782,1120 "VTAIL.t6" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 702 397 703 398  "B.t5" "VN.t7" 148 0 "VTAIL.t3" 1054 34782,1120 "VDD2.t2" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 -776 -1451 -775 -1450  "B.t6" "VN.t6" 148 0 "VTAIL.t4" 1054 82212,2264 "VDD2.t3" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 -216 -1451 -215 -1450  "B.t7" "VN.t5" 148 0 "VTAIL.t19" 1054 34782,1120 "VDD2.t4" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 -216 397 -215 398  "B.t7" "VP.t7" 148 0 "VTAIL.t7" 1054 34782,1120 "VDD1.t2" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 -356 -1451 -355 -1450  "B.t9" "VN.t4" 148 0 "VDD2.t5" 1054 34782,1120 "VTAIL.t18" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 -776 397 -775 398  "B.t6" "VP.t6" 148 0 "VTAIL.t8" 1054 82212,2264 "VDD1.t3" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t8" "VN.t3" 148 0 "VTAIL.t17" 1054 82212,2264 "VDD2.t6" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 -496 -1451 -495 -1450  "B.t0" "VN.t2" 148 0 "VTAIL.t5" 1054 34782,1120 "VDD2.t7" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 702 -1451 703 -1450  "B.t5" "VP.t5" 148 0 "VTAIL.t10" 1054 34782,1120 "VDD1.t4" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 -356 397 -355 398  "B.t9" "VP.t4" 148 0 "VDD1.t5" 1054 34782,1120 "VTAIL.t13" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 282 397 283 398  "B.t2" "VN.t1" 148 0 "VDD2.t8" 1054 34782,1120 "VTAIL.t1" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 422 -1451 423 -1450  "B.t1" "VP.t3" 148 0 "VTAIL.t12" 1054 34782,1120 "VDD1.t6" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 422 397 423 398  "B.t1" "VN.t0" 148 0 "VTAIL.t0" 1054 34782,1120 "VDD2.t9" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 562 -1451 563 -1450  "B.t3" "VP.t2" 148 0 "VDD1.t7" 1054 34782,1120 "VTAIL.t11" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 1060 397 1061 398  "B.t11" "B.t10" 148 0 "B.t12" 1054 0 "B.t13" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 1060 -1451 1061 -1450  "B.t11" "B.t14" 148 0 "B.t15" 1054 0 "B.t16" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 -1134 397 -1133 398  "B.t18" "B.t17" 148 0 "B.t19" 1054 0 "B.t20" 1054 82212,2264
device msubckt sky130_fd_pr__nfet_01v8 -496 397 -495 398  "B.t0" "VP.t1" 148 0 "VTAIL.t14" 1054 34782,1120 "VDD1.t8" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 142 -1451 143 -1450  "B.t8" "VP.t0" 148 0 "VTAIL.t15" 1054 82212,2264 "VDD1.t9" 1054 34782,1120
device msubckt sky130_fd_pr__nfet_01v8 -1134 -1451 -1133 -1450  "B.t18" "B.t21" 148 0 "B.t22" 1054 0 "B.t23" 1054 82212,2264
