scale 1000 1 500000
rnode "VDD1.t7" 0 76.2039 -582 785 0
rnode "VDD1.t2" 0 76.2039 -648 785 0
rnode "VDD1.n0" 0 447.107 -615 1091 0
rnode "VDD1.t5" 0 76.2039 1660 -785 0
rnode "VDD1.t0" 0 76.2039 1594 -785 0
rnode "VDD1.n1" 0 446.421 1627 -479 0
rnode "VDD1.t3" 0 76.2039 648 -785 0
rnode "VDD1.t1" 0 76.2039 582 -785 0
rnode "VDD1.n2" 0 446.421 615 -479 0
rnode "VDD1.n3" 0 2878.61 1121 -1389 0
rnode "VDD1.t6" 0 76.2039 -1594 785 0
rnode "VDD1.t4" 0 76.2039 -1660 785 0
rnode "VDD1.n4" 0 440.898 -1627 1023 0
rnode "VDD1.n5" 0 2338.35 -1627 1317 0
rnode "VDD1" 0 792.563 -1148 1292 0
resist "VDD1" "VDD1.n5" 1.03233
resist "VDD1.n1" "VDD1.t0" 8.37758
resist "VDD1.n1" "VDD1.t5" 8.37758
resist "VDD1.n2" "VDD1.t1" 8.37758
resist "VDD1.n2" "VDD1.t3" 8.37758
resist "VDD1.n0" "VDD1.t2" 8.37758
resist "VDD1.n0" "VDD1.t7" 8.37758
resist "VDD1.n4" "VDD1.t4" 8.37758
resist "VDD1.n4" "VDD1.t6" 8.37758
resist "VDD1.n5" "VDD1.n3" 37.4573
resist "VDD1.n5" "VDD1.n4" 114.343
resist "VDD1.n3" "VDD1.n1" 115.379
resist "VDD1.n3" "VDD1.n2" 115.379
resist "VDD1" "VDD1.n0" 115.492
rnode "VP.n0" 0 61.8509 421 -234 0
rnode "VP.t6" 0 1025.91 362 -785 0
rnode "VP.n1" 0 38.4338 621 -234 0
rnode "VP.n2" 0 46.9163 821 -234 0
rnode "VP.t4" 0 1025.91 868 -785 0
rnode "VP.n3" 0 92.7548 1021 -234 0
rnode "VP.n4" 0 46.9163 1221 -234 0
rnode "VP.t7" 0 1025.91 1374 -785 0
rnode "VP.n5" 0 417.059 1374 -397 0
rnode "VP.n6" 0 46.9163 1521 -234 0
rnode "VP.n7" 0 91.1071 1721 -234 0
rnode "VP.n8" 0 61.8509 -1821 234 0
rnode "VP.t3" 0 1025.91 -1880 785 0
rnode "VP.n9" 0 38.4338 -1621 234 0
rnode "VP.n10" 0 46.9163 -1421 234 0
rnode "VP.t1" 0 1025.91 -1374 785 0
rnode "VP.n11" 0 92.7548 -1221 234 0
rnode "VP.n12" 0 46.9163 -1021 234 0
rnode "VP.t5" 0 1025.91 -868 785 0
rnode "VP.n13" 0 538.536 -868 397 0
rnode "VP.t0" 0 1316.57 -362 785 0
rnode "VP.n14" 0 519.853 -821 234 0
rnode "VP.n15" 0 399.396 -921 234 0
rnode "VP.n16" 0 66.8152 -921 234 0
rnode "VP.n17" 0 92.7548 -1021 234 0
rnode "VP.n18" 0 37.8927 -1121 234 0
rnode "VP.n19" 0 46.9163 -1121 234 0
rnode "VP.n20" 0 46.9163 -1221 234 0
rnode "VP.n21" 0 46.9163 -1321 234 0
rnode "VP.n22" 0 66.8152 -1321 234 0
rnode "VP.n23" 0 417.059 -1374 397 0
rnode "VP.n24" 0 64.2382 -1421 234 0
rnode "VP.n25" 0 93.8613 -1521 234 0
rnode "VP.n26" 0 46.9163 -1521 234 0
rnode "VP.n27" 0 46.9163 -1621 234 0
rnode "VP.n28" 0 46.9163 -1721 234 0
rnode "VP.n29" 0 91.1071 -1721 234 0
rnode "VP.n30" 0 69.3922 -1821 234 0
rnode "VP.n31" 0 559.222 -1880 397 0
rnode "VP.n32" 0 2050.67 -1921 234 0
rnode "VP.n33" 0 2090.13 1921 -234 0
rnode "VP.t2" 0 1025.91 1880 -785 0
rnode "VP.n34" 0 559.222 1880 -397 0
rnode "VP.n35" 0 69.3922 1821 -234 0
rnode "VP.n36" 0 61.8509 1821 -234 0
rnode "VP.n37" 0 46.9163 1721 -234 0
rnode "VP.n38" 0 46.9163 1621 -234 0
rnode "VP.n39" 0 38.4338 1621 -234 0
rnode "VP.n40" 0 93.8613 1521 -234 0
rnode "VP.n41" 0 64.2382 1421 -234 0
rnode "VP.n42" 0 46.9163 1421 -234 0
rnode "VP.n43" 0 46.9163 1321 -234 0
rnode "VP.n44" 0 66.8152 1321 -234 0
rnode "VP.n45" 0 92.7548 1221 -234 0
rnode "VP.n46" 0 37.8927 1121 -234 0
rnode "VP.n47" 0 46.9163 1121 -234 0
rnode "VP.n48" 0 46.9163 1021 -234 0
rnode "VP.n49" 0 46.9163 921 -234 0
rnode "VP.n50" 0 66.8152 921 -234 0
rnode "VP.n51" 0 417.059 868 -397 0
rnode "VP.n52" 0 64.2382 821 -234 0
rnode "VP.n53" 0 93.8613 721 -234 0
rnode "VP.n54" 0 46.9163 721 -234 0
rnode "VP.n55" 0 46.9163 621 -234 0
rnode "VP.n56" 0 46.9163 521 -234 0
rnode "VP.n57" 0 91.1071 521 -234 0
rnode "VP.n58" 0 69.3922 421 -234 0
rnode "VP.n59" 0 559.222 362 -397 0
rnode "VP.n60" 0 65.6897 321 -234 0
rnode "VP" 0 53.0083 194 -259 0
resist "VP" "VP.n60" 0.152985
resist "VP.n56" "VP.n0" 0.189394
resist "VP.n56" "VP.n55" 0.189394
resist "VP.n55" "VP.n54" 0.189394
resist "VP.n54" "VP.n2" 0.189394
resist "VP.n49" "VP.n2" 0.189394
resist "VP.n49" "VP.n48" 0.189394
resist "VP.n48" "VP.n47" 0.189394
resist "VP.n47" "VP.n4" 0.189394
resist "VP.n43" "VP.n4" 0.189394
resist "VP.n43" "VP.n42" 0.189394
resist "VP.n42" "VP.n6" 0.189394
resist "VP.n38" "VP.n6" 0.189394
resist "VP.n38" "VP.n37" 0.189394
resist "VP.n37" "VP.n36" 0.189394
resist "VP.n28" "VP.n8" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n10" 0.189394
resist "VP.n21" "VP.n10" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n19" "VP.n12" 0.189394
resist "VP.n15" "VP.n12" 0.189394
resist "VP.n60" "VP.n0" 0.277835
resist "VP.n36" "VP.n33" 0.277835
resist "VP.n32" "VP.n8" 0.277835
resist "VP.n15" "VP.n14" 9.48601
resist "VP.n24" "VP.n23" 11.5582
resist "VP.n52" "VP.n51" 11.5582
resist "VP.n41" "VP.n5" 11.5582
resist "VP.n16" "VP.n13" 13.0337
resist "VP.n23" "VP.n22" 13.0337
resist "VP.n51" "VP.n50" 13.0337
resist "VP.n44" "VP.n5" 13.0337
resist "VP.n31" "VP.n30" 14.5092
resist "VP.n59" "VP.n58" 14.5092
resist "VP.n35" "VP.n34" 14.5092
resist "VP.n17" "VP.n16" 24.5918
resist "VP.n25" "VP.n24" 24.5918
resist "VP.n22" "VP.n11" 24.5918
resist "VP.n30" "VP.n29" 24.5918
resist "VP.n58" "VP.n57" 24.5918
resist "VP.n53" "VP.n52" 24.5918
resist "VP.n50" "VP.n3" 24.5918
resist "VP.n45" "VP.n44" 24.5918
resist "VP.n41" "VP.n40" 24.5918
resist "VP.n35" "VP.n7" 24.5918
resist "VP.n25" "VP.n9" 37.6702
resist "VP.n53" "VP.n1" 37.6702
resist "VP.n40" "VP.n39" 37.6702
resist "VP.n18" "VP.n17" 40.5765
resist "VP.n18" "VP.n11" 40.5765
resist "VP.n46" "VP.n3" 40.5765
resist "VP.n46" "VP.n45" 40.5765
resist "VP.n13" "VP.t5" 42.5036
resist "VP.n23" "VP.t1" 42.5036
resist "VP.n31" "VP.t3" 42.5036
resist "VP.n59" "VP.t6" 42.5036
resist "VP.n51" "VP.t4" 42.5036
resist "VP.n5" "VP.t7" 42.5036
resist "VP.n34" "VP.t2" 42.5036
resist "VP.n33" "VP.n32" 42.8628
resist "VP.n29" "VP.n9" 43.4828
resist "VP.n57" "VP.n1" 43.4828
resist "VP.n39" "VP.n7" 43.4828
resist "VP.n14" "VP.n13" 58.6099
resist "VP.n14" "VP.t0" 75.2433
resist "VP.n32" "VP.n31" 96.3986
resist "VP.n60" "VP.n59" 96.3986
resist "VP.n34" "VP.n33" 96.3986
resist "VP.n36" "VP.n35" 161.3
resist "VP.n37" "VP.n7" 161.3
resist "VP.n39" "VP.n38" 161.3
resist "VP.n40" "VP.n6" 161.3
resist "VP.n42" "VP.n41" 161.3
resist "VP.n44" "VP.n43" 161.3
resist "VP.n45" "VP.n4" 161.3
resist "VP.n47" "VP.n46" 161.3
resist "VP.n48" "VP.n3" 161.3
resist "VP.n50" "VP.n49" 161.3
resist "VP.n52" "VP.n2" 161.3
resist "VP.n54" "VP.n53" 161.3
resist "VP.n55" "VP.n1" 161.3
resist "VP.n57" "VP.n56" 161.3
resist "VP.n58" "VP.n0" 161.3
resist "VP.n30" "VP.n8" 161.3
resist "VP.n29" "VP.n28" 161.3
resist "VP.n27" "VP.n9" 161.3
resist "VP.n26" "VP.n25" 161.3
resist "VP.n24" "VP.n10" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n20" "VP.n11" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n12" 161.3
resist "VP.n16" "VP.n15" 161.3
rnode "B.n0" 0 8.10793 102 1623 0
rnode "B.n1" 0 8.10793 -102 1623 0
rnode "B.n2" 0 11.9911 -102 1623 0
rnode "B.n3" 0 9.18898 238 1623 0
rnode "B.n4" 0 9.18898 374 1623 0
rnode "B.n5" 0 9.18898 510 1623 0
rnode "B.n6" 0 9.18898 646 1623 0
rnode "B.n7" 0 9.18898 782 1623 0
rnode "B.n8" 0 9.18898 918 1623 0
rnode "B.n9" 0 9.18898 1054 1623 0
rnode "B.n10" 0 9.18898 1190 1623 0
rnode "B.n11" 0 9.18898 1326 1623 0
rnode "B.n12" 0 9.18898 1462 1623 0
rnode "B.n13" 0 9.18898 1598 1623 0
rnode "B.n14" 0 9.18898 1734 1623 0
rnode "B.n15" 0 9.18898 1870 1623 0
rnode "B.n16" 0 9.18898 2006 1623 0
rnode "B.n17" 0 9.18898 2142 1623 0
rnode "B.n18" 0 9.18898 2278 1623 0
rnode "B.n19" 0 9.18898 2414 1623 0
rnode "B.n20" 0 9.18898 2550 1623 0
rnode "B.n21" 0 9.18898 2686 1623 0
rnode "B.n22" 0 9.18898 2822 1623 0
rnode "B.n23" 0 9.18898 2958 1623 0
rnode "B.n24" 0 20.3237 3094 1623 0
rnode "B.n25" 0 9.18898 3205 1428 0
rnode "B.n26" 0 9.18898 3205 1292 0
rnode "B.n27" 0 9.18898 3205 1156 0
rnode "B.n28" 0 9.18898 3205 1020 0
rnode "B.n29" 0 9.18898 3205 884 0
rnode "B.n30" 0 9.18898 3205 748 0
rnode "B.n31" 0 9.18898 3205 612 0
rnode "B.n32" 0 9.18898 3205 476 0
rnode "B.n33" 0 9.18898 3205 340 0
rnode "B.t10" 0 73.5168 2824 785 0
rnode "B.t11" 0 96.7007 2384 785 0
rnode "B.t9" 0 536.408 2604 785 0
rnode "B.n34" 0 171.199 2604 314 0
rnode "B.n35" 0 146.524 2857 347 0
rnode "B.n36" 0 9.18898 3205 204 0
rnode "B.n37" 0 9.18898 3205 68 0
rnode "B.n38" 0 9.18898 3205 -68 0
rnode "B.n39" 0 9.18898 3205 -204 0
rnode "B.t1" 0 73.5181 2824 -785 0
rnode "B.t2" 0 96.7017 2384 -785 0
rnode "B.t0" 0 536.408 2604 -785 0
rnode "B.n40" 0 171.198 2604 -314 0
rnode "B.n41" 0 146.523 2857 -347 0
rnode "B.n42" 0 21.2899 3164 -314 0
rnode "B.n43" 0 9.18898 3205 -408 0
rnode "B.n44" 0 9.18898 3205 -544 0
rnode "B.n45" 0 9.18898 3205 -680 0
rnode "B.n46" 0 9.18898 3205 -816 0
rnode "B.n47" 0 9.18898 3205 -952 0
rnode "B.n48" 0 9.18898 3205 -1088 0
rnode "B.n49" 0 9.18898 3205 -1224 0
rnode "B.n50" 0 9.18898 3205 -1360 0
rnode "B.n51" 0 21.0268 3205 -1496 0
rnode "B.n52" 0 9.18898 3026 -1623 0
rnode "B.n53" 0 9.18898 2890 -1623 0
rnode "B.n54" 0 9.18898 2754 -1623 0
rnode "B.n55" 0 9.18898 2618 -1623 0
rnode "B.n56" 0 9.18898 2482 -1623 0
rnode "B.n57" 0 9.18898 2346 -1623 0
rnode "B.n58" 0 9.18898 2210 -1623 0
rnode "B.n59" 0 9.18898 2074 -1623 0
rnode "B.n60" 0 9.18898 1938 -1623 0
rnode "B.n61" 0 9.18898 1802 -1623 0
rnode "B.n62" 0 9.18898 1666 -1623 0
rnode "B.n63" 0 9.18898 1530 -1623 0
rnode "B.n64" 0 9.18898 1394 -1623 0
rnode "B.n65" 0 9.18898 1258 -1623 0
rnode "B.n66" 0 9.18898 1122 -1623 0
rnode "B.n67" 0 9.18898 986 -1623 0
rnode "B.n68" 0 9.18898 850 -1623 0
rnode "B.n69" 0 9.18898 714 -1623 0
rnode "B.n70" 0 9.18898 578 -1623 0
rnode "B.n71" 0 9.18898 442 -1623 0
rnode "B.n72" 0 9.18898 306 -1623 0
rnode "B.n73" 0 9.18898 170 -1623 0
rnode "B.n74" 0 9.18898 34 -1623 0
rnode "B.n75" 0 9.18898 -102 -1623 0
rnode "B.n76" 0 9.18898 -238 -1623 0
rnode "B.n77" 0 9.18898 -374 -1623 0
rnode "B.n78" 0 9.18898 -510 -1623 0
rnode "B.n79" 0 9.18898 -646 -1623 0
rnode "B.n80" 0 9.18898 -782 -1623 0
rnode "B.n81" 0 9.18898 -918 -1623 0
rnode "B.n82" 0 9.18898 -1054 -1623 0
rnode "B.n83" 0 9.18898 -1190 -1623 0
rnode "B.n84" 0 9.18898 -1326 -1623 0
rnode "B.n85" 0 9.18898 -1462 -1623 0
rnode "B.n86" 0 9.18898 -1598 -1623 0
rnode "B.n87" 0 9.18898 -1734 -1623 0
rnode "B.n88" 0 9.18898 -1870 -1623 0
rnode "B.n89" 0 9.18898 -2006 -1623 0
rnode "B.n90" 0 9.18898 -2142 -1623 0
rnode "B.n91" 0 9.18898 -2278 -1623 0
rnode "B.n92" 0 9.18898 -2414 -1623 0
rnode "B.n93" 0 9.18898 -2550 -1623 0
rnode "B.n94" 0 9.18898 -2686 -1623 0
rnode "B.n95" 0 9.18898 -2822 -1623 0
rnode "B.n96" 0 9.18898 -2958 -1623 0
rnode "B.n97" 0 20.3237 -3094 -1623 0
rnode "B.n98" 0 9.18898 -3205 -1428 0
rnode "B.n99" 0 9.18898 -3205 -1292 0
rnode "B.n100" 0 9.18898 -3205 -1156 0
rnode "B.n101" 0 9.18898 -3205 -1020 0
rnode "B.n102" 0 9.18898 -3205 -884 0
rnode "B.n103" 0 9.18898 -3205 -748 0
rnode "B.n104" 0 9.18898 -3205 -612 0
rnode "B.n105" 0 9.18898 -3205 -476 0
rnode "B.n106" 0 6.35121 -3205 -340 0
rnode "B.n107" 0 9.18898 -3205 -204 0
rnode "B.n108" 0 9.18898 -3205 -68 0
rnode "B.n109" 0 9.18898 -3205 68 0
rnode "B.n110" 0 9.18898 -3205 204 0
rnode "B.n111" 0 9.18898 -3205 340 0
rnode "B.t5" 0 73.5168 -2824 785 0
rnode "B.t4" 0 96.7007 -2384 785 0
rnode "B.t3" 0 536.408 -2604 785 0
rnode "B.n112" 0 171.199 -2604 314 0
rnode "B.n113" 0 146.524 -2857 347 0
rnode "B.n114" 0 9.18898 -3205 476 0
rnode "B.n115" 0 9.18898 -3205 612 0
rnode "B.n116" 0 9.18898 -3205 748 0
rnode "B.n117" 0 9.18898 -3205 884 0
rnode "B.n118" 0 9.18898 -3205 1020 0
rnode "B.n119" 0 9.18898 -3205 1156 0
rnode "B.n120" 0 9.18898 -3205 1292 0
rnode "B.n121" 0 9.18898 -3205 1428 0
rnode "B.n122" 0 20.3237 -3094 1623 0
rnode "B.n123" 0 9.18898 -2958 1623 0
rnode "B.n124" 0 9.18898 -2822 1623 0
rnode "B.n125" 0 9.18898 -2686 1623 0
rnode "B.n126" 0 9.18898 -2550 1623 0
rnode "B.n127" 0 9.18898 -2414 1623 0
rnode "B.n128" 0 9.18898 -2278 1623 0
rnode "B.n129" 0 9.18898 -2142 1623 0
rnode "B.n130" 0 9.18898 -2006 1623 0
rnode "B.n131" 0 9.18898 -1870 1623 0
rnode "B.n132" 0 9.18898 -1734 1623 0
rnode "B.n133" 0 9.18898 -1598 1623 0
rnode "B.n134" 0 9.18898 -1462 1623 0
rnode "B.n135" 0 9.18898 -1326 1623 0
rnode "B.n136" 0 9.18898 -1190 1623 0
rnode "B.n137" 0 9.18898 -1054 1623 0
rnode "B.n138" 0 9.18898 -918 1623 0
rnode "B.n139" 0 9.18898 -782 1623 0
rnode "B.n140" 0 9.18898 -646 1623 0
rnode "B.n141" 0 9.18898 -510 1623 0
rnode "B.n142" 0 9.18898 -374 1623 0
rnode "B.n143" 0 9.18898 -238 1623 0
rnode "B.n144" 0 9.18898 -170 1623 0
rnode "B.n145" 0 9.18898 -170 1623 0
rnode "B.n146" 0 9.18898 -238 1623 0
rnode "B.n147" 0 9.18898 -306 1623 0
rnode "B.n148" 0 9.18898 -306 1623 0
rnode "B.n149" 0 9.18898 -374 1623 0
rnode "B.n150" 0 9.18898 -442 1623 0
rnode "B.n151" 0 9.18898 -442 1623 0
rnode "B.n152" 0 9.18898 -510 1623 0
rnode "B.n153" 0 9.18898 -578 1623 0
rnode "B.n154" 0 9.18898 -578 1623 0
rnode "B.n155" 0 9.18898 -646 1623 0
rnode "B.n156" 0 9.18898 -714 1623 0
rnode "B.n157" 0 9.18898 -714 1623 0
rnode "B.n158" 0 9.18898 -782 1623 0
rnode "B.n159" 0 9.18898 -850 1623 0
rnode "B.n160" 0 9.18898 -850 1623 0
rnode "B.n161" 0 9.18898 -918 1623 0
rnode "B.n162" 0 9.18898 -986 1623 0
rnode "B.n163" 0 9.18898 -986 1623 0
rnode "B.n164" 0 9.18898 -1054 1623 0
rnode "B.n165" 0 9.18898 -1122 1623 0
rnode "B.n166" 0 9.18898 -1122 1623 0
rnode "B.n167" 0 9.18898 -1190 1623 0
rnode "B.n168" 0 9.18898 -1258 1623 0
rnode "B.n169" 0 9.18898 -1258 1623 0
rnode "B.n170" 0 9.18898 -1326 1623 0
rnode "B.n171" 0 9.18898 -1394 1623 0
rnode "B.n172" 0 9.18898 -1394 1623 0
rnode "B.n173" 0 9.18898 -1462 1623 0
rnode "B.n174" 0 9.18898 -1530 1623 0
rnode "B.n175" 0 9.18898 -1530 1623 0
rnode "B.n176" 0 9.18898 -1598 1623 0
rnode "B.n177" 0 9.18898 -1666 1623 0
rnode "B.n178" 0 9.18898 -1666 1623 0
rnode "B.n179" 0 9.18898 -1734 1623 0
rnode "B.n180" 0 9.18898 -1802 1623 0
rnode "B.n181" 0 9.18898 -1802 1623 0
rnode "B.n182" 0 9.18898 -1870 1623 0
rnode "B.n183" 0 9.18898 -1938 1623 0
rnode "B.n184" 0 9.18898 -1938 1623 0
rnode "B.n185" 0 9.18898 -2006 1623 0
rnode "B.n186" 0 9.18898 -2074 1623 0
rnode "B.n187" 0 9.18898 -2074 1623 0
rnode "B.n188" 0 9.18898 -2142 1623 0
rnode "B.n189" 0 9.18898 -2210 1623 0
rnode "B.n190" 0 9.18898 -2210 1623 0
rnode "B.n191" 0 9.18898 -2278 1623 0
rnode "B.n192" 0 9.18898 -2346 1623 0
rnode "B.n193" 0 9.18898 -2346 1623 0
rnode "B.n194" 0 9.18898 -2414 1623 0
rnode "B.n195" 0 9.18898 -2482 1623 0
rnode "B.n196" 0 9.18898 -2482 1623 0
rnode "B.n197" 0 9.18898 -2550 1623 0
rnode "B.n198" 0 9.18898 -2618 1623 0
rnode "B.n199" 0 9.18898 -2618 1623 0
rnode "B.n200" 0 9.18898 -2686 1623 0
rnode "B.n201" 0 9.18898 -2754 1623 0
rnode "B.n202" 0 9.18898 -2754 1623 0
rnode "B.n203" 0 9.18898 -2822 1623 0
rnode "B.n204" 0 9.18898 -2890 1623 0
rnode "B.n205" 0 9.18898 -2890 1623 0
rnode "B.n206" 0 9.18898 -2958 1623 0
rnode "B.n207" 0 9.18898 -3026 1623 0
rnode "B.n208" 0 9.18898 -3026 1623 0
rnode "B.n209" 0 20.3237 -3094 1623 0
rnode "B.n210" 0 21.0268 -3205 1496 0
rnode "B.n211" 0 21.0268 -3205 1496 0
rnode "B.n212" 0 9.18898 -3205 1428 0
rnode "B.n213" 0 9.18898 -3205 1360 0
rnode "B.n214" 0 9.18898 -3205 1360 0
rnode "B.n215" 0 9.18898 -3205 1292 0
rnode "B.n216" 0 9.18898 -3205 1224 0
rnode "B.n217" 0 9.18898 -3205 1224 0
rnode "B.n218" 0 9.18898 -3205 1156 0
rnode "B.n219" 0 9.18898 -3205 1088 0
rnode "B.n220" 0 9.18898 -3205 1088 0
rnode "B.n221" 0 9.18898 -3205 1020 0
rnode "B.n222" 0 9.18898 -3205 952 0
rnode "B.n223" 0 9.18898 -3205 952 0
rnode "B.n224" 0 9.18898 -3205 884 0
rnode "B.n225" 0 9.18898 -3205 816 0
rnode "B.n226" 0 9.18898 -3205 816 0
rnode "B.n227" 0 9.18898 -3205 748 0
rnode "B.n228" 0 9.18898 -3205 680 0
rnode "B.n229" 0 9.18898 -3205 680 0
rnode "B.n230" 0 9.18898 -3205 612 0
rnode "B.n231" 0 9.18898 -3205 544 0
rnode "B.n232" 0 9.18898 -3205 544 0
rnode "B.n233" 0 9.18898 -3205 476 0
rnode "B.n234" 0 9.18898 -3205 408 0
rnode "B.n235" 0 9.18898 -3205 408 0
rnode "B.n236" 0 6.35121 -3205 340 0
rnode "B.n237" 0 21.2899 -3164 314 0
rnode "B.n238" 0 7.43227 -3205 272 0
rnode "B.n239" 0 9.18898 -3205 272 0
rnode "B.n240" 0 9.18898 -3205 204 0
rnode "B.n241" 0 9.18898 -3205 136 0
rnode "B.n242" 0 9.18898 -3205 136 0
rnode "B.n243" 0 9.18898 -3205 68 0
rnode "B.n244" 0 9.18898 -3205 0 0
rnode "B.n245" 0 9.18898 -3205 0 0
rnode "B.n246" 0 9.18898 -3205 -68 0
rnode "B.n247" 0 9.18898 -3205 -136 0
rnode "B.n248" 0 9.18898 -3205 -136 0
rnode "B.n249" 0 9.18898 -3205 -204 0
rnode "B.t8" 0 73.5181 -2824 -785 0
rnode "B.t7" 0 96.7017 -2384 -785 0
rnode "B.t6" 0 536.408 -2604 -785 0
rnode "B.n250" 0 171.198 -2604 -314 0
rnode "B.n251" 0 146.523 -2857 -347 0
rnode "B.n252" 0 21.2899 -3164 -314 0
rnode "B.n253" 0 7.43227 -3205 -272 0
rnode "B.n254" 0 9.18898 -3205 -272 0
rnode "B.n255" 0 9.18898 -3205 -340 0
rnode "B.n256" 0 9.18898 -3205 -408 0
rnode "B.n257" 0 9.18898 -3205 -408 0
rnode "B.n258" 0 9.18898 -3205 -476 0
rnode "B.n259" 0 9.18898 -3205 -544 0
rnode "B.n260" 0 9.18898 -3205 -544 0
rnode "B.n261" 0 9.18898 -3205 -612 0
rnode "B.n262" 0 9.18898 -3205 -680 0
rnode "B.n263" 0 9.18898 -3205 -680 0
rnode "B.n264" 0 9.18898 -3205 -748 0
rnode "B.n265" 0 9.18898 -3205 -816 0
rnode "B.n266" 0 9.18898 -3205 -816 0
rnode "B.n267" 0 9.18898 -3205 -884 0
rnode "B.n268" 0 9.18898 -3205 -952 0
rnode "B.n269" 0 9.18898 -3205 -952 0
rnode "B.n270" 0 9.18898 -3205 -1020 0
rnode "B.n271" 0 9.18898 -3205 -1088 0
rnode "B.n272" 0 9.18898 -3205 -1088 0
rnode "B.n273" 0 9.18898 -3205 -1156 0
rnode "B.n274" 0 9.18898 -3205 -1224 0
rnode "B.n275" 0 9.18898 -3205 -1224 0
rnode "B.n276" 0 9.18898 -3205 -1292 0
rnode "B.n277" 0 9.18898 -3205 -1360 0
rnode "B.n278" 0 9.18898 -3205 -1360 0
rnode "B.n279" 0 9.18898 -3205 -1428 0
rnode "B.n280" 0 21.0268 -3205 -1496 0
rnode "B.n281" 0 19.8737 -3205 -1496 0
rnode "B.n282" 0 21.4767 -3094 -1623 0
rnode "B.n283" 0 9.18898 -3026 -1623 0
rnode "B.n284" 0 9.18898 -3026 -1623 0
rnode "B.n285" 0 9.18898 -2958 -1623 0
rnode "B.n286" 0 9.18898 -2890 -1623 0
rnode "B.n287" 0 9.18898 -2890 -1623 0
rnode "B.n288" 0 9.18898 -2822 -1623 0
rnode "B.n289" 0 9.18898 -2754 -1623 0
rnode "B.n290" 0 9.18898 -2754 -1623 0
rnode "B.n291" 0 9.18898 -2686 -1623 0
rnode "B.n292" 0 9.18898 -2618 -1623 0
rnode "B.n293" 0 9.18898 -2618 -1623 0
rnode "B.n294" 0 9.18898 -2550 -1623 0
rnode "B.n295" 0 9.18898 -2482 -1623 0
rnode "B.n296" 0 9.18898 -2482 -1623 0
rnode "B.n297" 0 9.18898 -2414 -1623 0
rnode "B.n298" 0 9.18898 -2346 -1623 0
rnode "B.n299" 0 9.18898 -2346 -1623 0
rnode "B.n300" 0 9.18898 -2278 -1623 0
rnode "B.n301" 0 9.18898 -2210 -1623 0
rnode "B.n302" 0 9.18898 -2210 -1623 0
rnode "B.n303" 0 9.18898 -2142 -1623 0
rnode "B.n304" 0 9.18898 -2074 -1623 0
rnode "B.n305" 0 9.18898 -2074 -1623 0
rnode "B.n306" 0 9.18898 -2006 -1623 0
rnode "B.n307" 0 9.18898 -1938 -1623 0
rnode "B.n308" 0 9.18898 -1938 -1623 0
rnode "B.n309" 0 9.18898 -1870 -1623 0
rnode "B.n310" 0 9.18898 -1802 -1623 0
rnode "B.n311" 0 9.18898 -1802 -1623 0
rnode "B.n312" 0 9.18898 -1734 -1623 0
rnode "B.n313" 0 9.18898 -1666 -1623 0
rnode "B.n314" 0 9.18898 -1666 -1623 0
rnode "B.n315" 0 9.18898 -1598 -1623 0
rnode "B.n316" 0 9.18898 -1530 -1623 0
rnode "B.n317" 0 9.18898 -1530 -1623 0
rnode "B.n318" 0 9.18898 -1462 -1623 0
rnode "B.n319" 0 9.18898 -1394 -1623 0
rnode "B.n320" 0 9.18898 -1394 -1623 0
rnode "B.n321" 0 9.18898 -1326 -1623 0
rnode "B.n322" 0 9.18898 -1258 -1623 0
rnode "B.n323" 0 9.18898 -1258 -1623 0
rnode "B.n324" 0 9.18898 -1190 -1623 0
rnode "B.n325" 0 9.18898 -1122 -1623 0
rnode "B.n326" 0 9.18898 -1122 -1623 0
rnode "B.n327" 0 9.18898 -1054 -1623 0
rnode "B.n328" 0 9.18898 -986 -1623 0
rnode "B.n329" 0 9.18898 -986 -1623 0
rnode "B.n330" 0 9.18898 -918 -1623 0
rnode "B.n331" 0 9.18898 -850 -1623 0
rnode "B.n332" 0 9.18898 -850 -1623 0
rnode "B.n333" 0 9.18898 -782 -1623 0
rnode "B.n334" 0 9.18898 -714 -1623 0
rnode "B.n335" 0 9.18898 -714 -1623 0
rnode "B.n336" 0 9.18898 -646 -1623 0
rnode "B.n337" 0 9.18898 -578 -1623 0
rnode "B.n338" 0 9.18898 -578 -1623 0
rnode "B.n339" 0 9.18898 -510 -1623 0
rnode "B.n340" 0 9.18898 -442 -1623 0
rnode "B.n341" 0 9.18898 -442 -1623 0
rnode "B.n342" 0 9.18898 -374 -1623 0
rnode "B.n343" 0 9.18898 -306 -1623 0
rnode "B.n344" 0 9.18898 -306 -1623 0
rnode "B.n345" 0 9.18898 -238 -1623 0
rnode "B.n346" 0 9.18898 -170 -1623 0
rnode "B.n347" 0 9.18898 -170 -1623 0
rnode "B.n348" 0 9.18898 -102 -1623 0
rnode "B.n349" 0 9.18898 -34 -1623 0
rnode "B.n350" 0 9.18898 -34 -1623 0
rnode "B.n351" 0 9.18898 34 -1623 0
rnode "B.n352" 0 9.18898 102 -1623 0
rnode "B.n353" 0 9.18898 102 -1623 0
rnode "B.n354" 0 9.18898 170 -1623 0
rnode "B.n355" 0 9.18898 238 -1623 0
rnode "B.n356" 0 9.18898 238 -1623 0
rnode "B.n357" 0 9.18898 306 -1623 0
rnode "B.n358" 0 9.18898 374 -1623 0
rnode "B.n359" 0 9.18898 374 -1623 0
rnode "B.n360" 0 9.18898 442 -1623 0
rnode "B.n361" 0 9.18898 510 -1623 0
rnode "B.n362" 0 9.18898 510 -1623 0
rnode "B.n363" 0 9.18898 578 -1623 0
rnode "B.n364" 0 9.18898 646 -1623 0
rnode "B.n365" 0 9.18898 646 -1623 0
rnode "B.n366" 0 9.18898 714 -1623 0
rnode "B.n367" 0 9.18898 782 -1623 0
rnode "B.n368" 0 9.18898 782 -1623 0
rnode "B.n369" 0 9.18898 850 -1623 0
rnode "B.n370" 0 9.18898 918 -1623 0
rnode "B.n371" 0 9.18898 918 -1623 0
rnode "B.n372" 0 9.18898 986 -1623 0
rnode "B.n373" 0 9.18898 1054 -1623 0
rnode "B.n374" 0 9.18898 1054 -1623 0
rnode "B.n375" 0 9.18898 1122 -1623 0
rnode "B.n376" 0 9.18898 1190 -1623 0
rnode "B.n377" 0 9.18898 1190 -1623 0
rnode "B.n378" 0 9.18898 1258 -1623 0
rnode "B.n379" 0 9.18898 1326 -1623 0
rnode "B.n380" 0 9.18898 1326 -1623 0
rnode "B.n381" 0 9.18898 1394 -1623 0
rnode "B.n382" 0 9.18898 1462 -1623 0
rnode "B.n383" 0 9.18898 1462 -1623 0
rnode "B.n384" 0 9.18898 1530 -1623 0
rnode "B.n385" 0 9.18898 1598 -1623 0
rnode "B.n386" 0 9.18898 1598 -1623 0
rnode "B.n387" 0 9.18898 1666 -1623 0
rnode "B.n388" 0 9.18898 1734 -1623 0
rnode "B.n389" 0 9.18898 1734 -1623 0
rnode "B.n390" 0 9.18898 1802 -1623 0
rnode "B.n391" 0 9.18898 1870 -1623 0
rnode "B.n392" 0 9.18898 1870 -1623 0
rnode "B.n393" 0 9.18898 1938 -1623 0
rnode "B.n394" 0 9.18898 2006 -1623 0
rnode "B.n395" 0 9.18898 2006 -1623 0
rnode "B.n396" 0 9.18898 2074 -1623 0
rnode "B.n397" 0 9.18898 2142 -1623 0
rnode "B.n398" 0 9.18898 2142 -1623 0
rnode "B.n399" 0 9.18898 2210 -1623 0
rnode "B.n400" 0 9.18898 2278 -1623 0
rnode "B.n401" 0 9.18898 2278 -1623 0
rnode "B.n402" 0 9.18898 2346 -1623 0
rnode "B.n403" 0 9.18898 2414 -1623 0
rnode "B.n404" 0 9.18898 2414 -1623 0
rnode "B.n405" 0 9.18898 2482 -1623 0
rnode "B.n406" 0 9.18898 2550 -1623 0
rnode "B.n407" 0 9.18898 2550 -1623 0
rnode "B.n408" 0 9.18898 2618 -1623 0
rnode "B.n409" 0 9.18898 2686 -1623 0
rnode "B.n410" 0 9.18898 2686 -1623 0
rnode "B.n411" 0 9.18898 2754 -1623 0
rnode "B.n412" 0 9.18898 2822 -1623 0
rnode "B.n413" 0 9.18898 2822 -1623 0
rnode "B.n414" 0 9.18898 2890 -1623 0
rnode "B.n415" 0 9.18898 2958 -1623 0
rnode "B.n416" 0 9.18898 2958 -1623 0
rnode "B.n417" 0 9.18898 3026 -1623 0
rnode "B.n418" 0 20.3237 3094 -1623 0
rnode "B.n419" 0 20.3237 3094 -1623 0
rnode "B.n420" 0 21.0268 3205 -1496 0
rnode "B.n421" 0 9.18898 3205 -1428 0
rnode "B.n422" 0 9.18898 3205 -1428 0
rnode "B.n423" 0 9.18898 3205 -1360 0
rnode "B.n424" 0 9.18898 3205 -1292 0
rnode "B.n425" 0 9.18898 3205 -1292 0
rnode "B.n426" 0 9.18898 3205 -1224 0
rnode "B.n427" 0 9.18898 3205 -1156 0
rnode "B.n428" 0 9.18898 3205 -1156 0
rnode "B.n429" 0 9.18898 3205 -1088 0
rnode "B.n430" 0 9.18898 3205 -1020 0
rnode "B.n431" 0 9.18898 3205 -1020 0
rnode "B.n432" 0 9.18898 3205 -952 0
rnode "B.n433" 0 9.18898 3205 -884 0
rnode "B.n434" 0 9.18898 3205 -884 0
rnode "B.n435" 0 9.18898 3205 -816 0
rnode "B.n436" 0 9.18898 3205 -748 0
rnode "B.n437" 0 9.18898 3205 -748 0
rnode "B.n438" 0 9.18898 3205 -680 0
rnode "B.n439" 0 9.18898 3205 -612 0
rnode "B.n440" 0 9.18898 3205 -612 0
rnode "B.n441" 0 9.18898 3205 -544 0
rnode "B.n442" 0 9.18898 3205 -476 0
rnode "B.n443" 0 9.18898 3205 -476 0
rnode "B.n444" 0 9.18898 3205 -408 0
rnode "B.n445" 0 6.35121 3205 -340 0
rnode "B.n446" 0 9.18898 3205 -340 0
rnode "B.n447" 0 9.18898 3205 -272 0
rnode "B.n448" 0 7.43227 3205 -272 0
rnode "B.n449" 0 9.18898 3205 -204 0
rnode "B.n450" 0 9.18898 3205 -136 0
rnode "B.n451" 0 9.18898 3205 -136 0
rnode "B.n452" 0 9.18898 3205 -68 0
rnode "B.n453" 0 9.18898 3205 0 0
rnode "B.n454" 0 9.18898 3205 0 0
rnode "B.n455" 0 9.18898 3205 68 0
rnode "B.n456" 0 9.18898 3205 136 0
rnode "B.n457" 0 9.18898 3205 136 0
rnode "B.n458" 0 9.18898 3205 204 0
rnode "B.n459" 0 9.18898 3205 272 0
rnode "B.n460" 0 7.43227 3205 272 0
rnode "B.n461" 0 21.2899 3164 314 0
rnode "B.n462" 0 6.35121 3205 340 0
rnode "B.n463" 0 9.18898 3205 408 0
rnode "B.n464" 0 9.18898 3205 408 0
rnode "B.n465" 0 9.18898 3205 476 0
rnode "B.n466" 0 9.18898 3205 544 0
rnode "B.n467" 0 9.18898 3205 544 0
rnode "B.n468" 0 9.18898 3205 612 0
rnode "B.n469" 0 9.18898 3205 680 0
rnode "B.n470" 0 9.18898 3205 680 0
rnode "B.n471" 0 9.18898 3205 748 0
rnode "B.n472" 0 9.18898 3205 816 0
rnode "B.n473" 0 9.18898 3205 816 0
rnode "B.n474" 0 9.18898 3205 884 0
rnode "B.n475" 0 9.18898 3205 952 0
rnode "B.n476" 0 9.18898 3205 952 0
rnode "B.n477" 0 9.18898 3205 1020 0
rnode "B.n478" 0 9.18898 3205 1088 0
rnode "B.n479" 0 9.18898 3205 1088 0
rnode "B.n480" 0 9.18898 3205 1156 0
rnode "B.n481" 0 9.18898 3205 1224 0
rnode "B.n482" 0 9.18898 3205 1224 0
rnode "B.n483" 0 9.18898 3205 1292 0
rnode "B.n484" 0 9.18898 3205 1360 0
rnode "B.n485" 0 9.18898 3205 1360 0
rnode "B.n486" 0 9.18898 3205 1428 0
rnode "B.n487" 0 21.0268 3205 1496 0
rnode "B.n488" 0 21.0268 3205 1496 0
rnode "B.n489" 0 20.3237 3094 1623 0
rnode "B.n490" 0 9.18898 3026 1623 0
rnode "B.n491" 0 9.18898 3026 1623 0
rnode "B.n492" 0 9.18898 2958 1623 0
rnode "B.n493" 0 9.18898 2890 1623 0
rnode "B.n494" 0 9.18898 2890 1623 0
rnode "B.n495" 0 9.18898 2822 1623 0
rnode "B.n496" 0 9.18898 2754 1623 0
rnode "B.n497" 0 9.18898 2754 1623 0
rnode "B.n498" 0 9.18898 2686 1623 0
rnode "B.n499" 0 9.18898 2618 1623 0
rnode "B.n500" 0 9.18898 2618 1623 0
rnode "B.n501" 0 9.18898 2550 1623 0
rnode "B.n502" 0 9.18898 2482 1623 0
rnode "B.n503" 0 9.18898 2482 1623 0
rnode "B.n504" 0 9.18898 2414 1623 0
rnode "B.n505" 0 9.18898 2346 1623 0
rnode "B.n506" 0 9.18898 2346 1623 0
rnode "B.n507" 0 9.18898 2278 1623 0
rnode "B.n508" 0 9.18898 2210 1623 0
rnode "B.n509" 0 9.18898 2210 1623 0
rnode "B.n510" 0 9.18898 2142 1623 0
rnode "B.n511" 0 9.18898 2074 1623 0
rnode "B.n512" 0 9.18898 2074 1623 0
rnode "B.n513" 0 9.18898 2006 1623 0
rnode "B.n514" 0 9.18898 1938 1623 0
rnode "B.n515" 0 9.18898 1938 1623 0
rnode "B.n516" 0 9.18898 1870 1623 0
rnode "B.n517" 0 9.18898 1802 1623 0
rnode "B.n518" 0 9.18898 1802 1623 0
rnode "B.n519" 0 9.18898 1734 1623 0
rnode "B.n520" 0 9.18898 1666 1623 0
rnode "B.n521" 0 9.18898 1666 1623 0
rnode "B.n522" 0 9.18898 1598 1623 0
rnode "B.n523" 0 9.18898 1530 1623 0
rnode "B.n524" 0 9.18898 1530 1623 0
rnode "B.n525" 0 9.18898 1462 1623 0
rnode "B.n526" 0 9.18898 1394 1623 0
rnode "B.n527" 0 9.18898 1394 1623 0
rnode "B.n528" 0 9.18898 1326 1623 0
rnode "B.n529" 0 9.18898 1258 1623 0
rnode "B.n530" 0 9.18898 1258 1623 0
rnode "B.n531" 0 9.18898 1190 1623 0
rnode "B.n532" 0 9.18898 1122 1623 0
rnode "B.n533" 0 9.18898 1122 1623 0
rnode "B.n534" 0 9.18898 1054 1623 0
rnode "B.n535" 0 9.18898 986 1623 0
rnode "B.n536" 0 9.18898 986 1623 0
rnode "B.n537" 0 9.18898 918 1623 0
rnode "B.n538" 0 9.18898 850 1623 0
rnode "B.n539" 0 9.18898 850 1623 0
rnode "B.n540" 0 9.18898 782 1623 0
rnode "B.n541" 0 9.18898 714 1623 0
rnode "B.n542" 0 9.18898 714 1623 0
rnode "B.n543" 0 9.18898 646 1623 0
rnode "B.n544" 0 9.18898 578 1623 0
rnode "B.n545" 0 9.18898 578 1623 0
rnode "B.n546" 0 9.18898 510 1623 0
rnode "B.n547" 0 9.18898 442 1623 0
rnode "B.n548" 0 9.18898 442 1623 0
rnode "B.n549" 0 9.18898 374 1623 0
rnode "B.n550" 0 9.18898 306 1623 0
rnode "B.n551" 0 9.18898 306 1623 0
rnode "B.n552" 0 9.18898 238 1623 0
rnode "B.n553" 0 9.18898 170 1623 0
rnode "B.n554" 0 9.18898 170 1623 0
rnode "B.n555" 0 11.9911 102 1623 0
rnode "B.n556" 0 12.7736 34 1623 0
rnode "B.n557" 0 25.4015 -34 1623 0
rnode "B" 0 11.6181 -50 1482 0
resist "B.n252" "B.n106" 4.05854
resist "B.n237" "B.n236" 4.05854
resist "B.n445" "B.n42" 4.05854
resist "B.n462" "B.n461" 4.05854
resist "B.n253" "B.n252" 6.5561
resist "B.n238" "B.n237" 6.5561
resist "B.n448" "B.n42" 6.5561
resist "B.n461" "B.n460" 6.5561
resist "B.n557" "B.n1" 8.11707
resist "B.n557" "B.n0" 8.11707
resist "B.n281" "B.n98" 10.6146
resist "B.n277" "B.n98" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n275" 10.6146
resist "B.n275" "B.n100" 10.6146
resist "B.n271" "B.n100" 10.6146
resist "B.n271" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n102" 10.6146
resist "B.n265" "B.n102" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n104" 10.6146
resist "B.n259" "B.n104" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n106" 10.6146
resist "B.n253" "B.n249" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n248" "B.n108" 10.6146
resist "B.n244" "B.n108" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n242" "B.n110" 10.6146
resist "B.n238" "B.n110" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n114" 10.6146
resist "B.n231" "B.n114" 10.6146
resist "B.n231" "B.n230" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n229" "B.n116" 10.6146
resist "B.n225" "B.n116" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n223" "B.n118" 10.6146
resist "B.n219" "B.n118" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n217" "B.n120" 10.6146
resist "B.n213" "B.n120" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n207" "B.n122" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n205" "B.n124" 10.6146
resist "B.n201" "B.n124" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n199" "B.n126" 10.6146
resist "B.n195" "B.n126" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n128" 10.6146
resist "B.n189" "B.n128" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n130" 10.6146
resist "B.n183" "B.n130" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n132" 10.6146
resist "B.n177" "B.n132" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n134" 10.6146
resist "B.n171" "B.n134" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n136" 10.6146
resist "B.n165" "B.n136" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n163" "B.n138" 10.6146
resist "B.n159" "B.n138" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n157" "B.n140" 10.6146
resist "B.n153" "B.n140" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n142" 10.6146
resist "B.n147" "B.n142" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n145" "B.n1" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n283" "B.n96" 10.6146
resist "B.n287" "B.n96" 10.6146
resist "B.n288" "B.n287" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n289" "B.n94" 10.6146
resist "B.n293" "B.n94" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n295" "B.n92" 10.6146
resist "B.n299" "B.n92" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n301" "B.n90" 10.6146
resist "B.n305" "B.n90" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n307" "B.n88" 10.6146
resist "B.n311" "B.n88" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n313" "B.n86" 10.6146
resist "B.n317" "B.n86" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n319" "B.n84" 10.6146
resist "B.n323" "B.n84" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n325" "B.n82" 10.6146
resist "B.n329" "B.n82" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n331" "B.n80" 10.6146
resist "B.n335" "B.n80" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n337" "B.n78" 10.6146
resist "B.n341" "B.n78" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n343" "B.n76" 10.6146
resist "B.n347" "B.n76" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n349" "B.n74" 10.6146
resist "B.n353" "B.n74" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n355" "B.n72" 10.6146
resist "B.n359" "B.n72" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n361" "B.n70" 10.6146
resist "B.n365" "B.n70" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n367" "B.n68" 10.6146
resist "B.n371" "B.n68" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n373" "B.n66" 10.6146
resist "B.n377" "B.n66" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n379" "B.n64" 10.6146
resist "B.n383" "B.n64" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n62" 10.6146
resist "B.n389" "B.n62" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n391" "B.n60" 10.6146
resist "B.n395" "B.n60" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n397" "B.n58" 10.6146
resist "B.n401" "B.n58" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n403" "B.n56" 10.6146
resist "B.n407" "B.n56" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n409" "B.n54" 10.6146
resist "B.n413" "B.n54" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n415" "B.n52" 10.6146
resist "B.n419" "B.n52" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n421" "B.n50" 10.6146
resist "B.n425" "B.n50" 10.6146
resist "B.n426" "B.n425" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n427" "B.n48" 10.6146
resist "B.n431" "B.n48" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n433" "B.n46" 10.6146
resist "B.n437" "B.n46" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n439" "B.n44" 10.6146
resist "B.n443" "B.n44" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n450" "B.n38" 10.6146
resist "B.n454" "B.n38" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n456" "B.n36" 10.6146
resist "B.n460" "B.n36" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n463" "B.n32" 10.6146
resist "B.n467" "B.n32" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n469" "B.n30" 10.6146
resist "B.n473" "B.n30" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n475" "B.n28" 10.6146
resist "B.n479" "B.n28" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n26" 10.6146
resist "B.n485" "B.n26" 10.6146
resist "B.n486" "B.n485" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n553" "B.n0" 10.6146
resist "B.n553" "B.n552" 10.6146
resist "B.n552" "B.n551" 10.6146
resist "B.n551" "B.n4" 10.6146
resist "B.n547" "B.n4" 10.6146
resist "B.n547" "B.n546" 10.6146
resist "B.n546" "B.n545" 10.6146
resist "B.n545" "B.n6" 10.6146
resist "B.n541" "B.n6" 10.6146
resist "B.n541" "B.n540" 10.6146
resist "B.n540" "B.n539" 10.6146
resist "B.n539" "B.n8" 10.6146
resist "B.n535" "B.n8" 10.6146
resist "B.n535" "B.n534" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n533" "B.n10" 10.6146
resist "B.n529" "B.n10" 10.6146
resist "B.n529" "B.n528" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n527" "B.n12" 10.6146
resist "B.n523" "B.n12" 10.6146
resist "B.n523" "B.n522" 10.6146
resist "B.n522" "B.n521" 10.6146
resist "B.n521" "B.n14" 10.6146
resist "B.n517" "B.n14" 10.6146
resist "B.n517" "B.n516" 10.6146
resist "B.n516" "B.n515" 10.6146
resist "B.n515" "B.n16" 10.6146
resist "B.n511" "B.n16" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n510" "B.n509" 10.6146
resist "B.n509" "B.n18" 10.6146
resist "B.n505" "B.n18" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n504" "B.n503" 10.6146
resist "B.n503" "B.n20" 10.6146
resist "B.n499" "B.n20" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n497" "B.n22" 10.6146
resist "B.n493" "B.n22" 10.6146
resist "B.n493" "B.n492" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n491" "B.n24" 10.6146
resist "B" "B.n557" 18.048
resist "B.n282" "B.n281" 30.7512
resist "B.n211" "B.n122" 30.7512
resist "B.n420" "B.n419" 30.7512
resist "B.n487" "B.n24" 30.7512
resist "B.n35" "B.n34" 49.0667
resist "B.n41" "B.n40" 49.0667
resist "B.n251" "B.n250" 49.0667
resist "B.n113" "B.n112" 49.0667
resist "B.n461" "B.n35" 59.5394
resist "B.n42" "B.n41" 59.5394
resist "B.n252" "B.n251" 59.5394
resist "B.n237" "B.n113" 59.5394
resist "B.n209" "B.n208" 163.366
resist "B.n208" "B.n123" 163.366
resist "B.n204" "B.n123" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n202" "B.n125" 163.366
resist "B.n198" "B.n125" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n196" "B.n127" 163.366
resist "B.n192" "B.n127" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n129" 163.366
resist "B.n186" "B.n129" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n184" "B.n131" 163.366
resist "B.n180" "B.n131" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n133" 163.366
resist "B.n174" "B.n133" 163.366
resist "B.n174" "B.n173" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n172" "B.n135" 163.366
resist "B.n168" "B.n135" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n166" "B.n137" 163.366
resist "B.n162" "B.n137" 163.366
resist "B.n162" "B.n161" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n160" "B.n139" 163.366
resist "B.n156" "B.n139" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n154" "B.n141" 163.366
resist "B.n150" "B.n141" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n148" "B.n143" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n144" "B.n2" 163.366
resist "B.n555" "B.n554" 163.366
resist "B.n554" "B.n3" 163.366
resist "B.n550" "B.n3" 163.366
resist "B.n550" "B.n549" 163.366
resist "B.n549" "B.n548" 163.366
resist "B.n548" "B.n5" 163.366
resist "B.n544" "B.n5" 163.366
resist "B.n544" "B.n543" 163.366
resist "B.n543" "B.n542" 163.366
resist "B.n542" "B.n7" 163.366
resist "B.n538" "B.n7" 163.366
resist "B.n538" "B.n537" 163.366
resist "B.n537" "B.n536" 163.366
resist "B.n536" "B.n9" 163.366
resist "B.n532" "B.n9" 163.366
resist "B.n532" "B.n531" 163.366
resist "B.n531" "B.n530" 163.366
resist "B.n530" "B.n11" 163.366
resist "B.n526" "B.n11" 163.366
resist "B.n526" "B.n525" 163.366
resist "B.n525" "B.n524" 163.366
resist "B.n524" "B.n13" 163.366
resist "B.n520" "B.n13" 163.366
resist "B.n520" "B.n519" 163.366
resist "B.n519" "B.n518" 163.366
resist "B.n518" "B.n15" 163.366
resist "B.n514" "B.n15" 163.366
resist "B.n514" "B.n513" 163.366
resist "B.n513" "B.n512" 163.366
resist "B.n512" "B.n17" 163.366
resist "B.n508" "B.n17" 163.366
resist "B.n508" "B.n507" 163.366
resist "B.n507" "B.n506" 163.366
resist "B.n506" "B.n19" 163.366
resist "B.n502" "B.n19" 163.366
resist "B.n502" "B.n501" 163.366
resist "B.n501" "B.n500" 163.366
resist "B.n500" "B.n21" 163.366
resist "B.n496" "B.n21" 163.366
resist "B.n496" "B.n495" 163.366
resist "B.n495" "B.n494" 163.366
resist "B.n494" "B.n23" 163.366
resist "B.n490" "B.n23" 163.366
resist "B.n490" "B.n489" 163.366
resist "B.n422" "B.n51" 163.366
resist "B.n423" "B.n422" 163.366
resist "B.n424" "B.n423" 163.366
resist "B.n424" "B.n49" 163.366
resist "B.n428" "B.n49" 163.366
resist "B.n429" "B.n428" 163.366
resist "B.n430" "B.n429" 163.366
resist "B.n430" "B.n47" 163.366
resist "B.n434" "B.n47" 163.366
resist "B.n435" "B.n434" 163.366
resist "B.n436" "B.n435" 163.366
resist "B.n436" "B.n45" 163.366
resist "B.n440" "B.n45" 163.366
resist "B.n441" "B.n440" 163.366
resist "B.n442" "B.n441" 163.366
resist "B.n442" "B.n43" 163.366
resist "B.n446" "B.n43" 163.366
resist "B.n447" "B.n446" 163.366
resist "B.n447" "B.n39" 163.366
resist "B.n451" "B.n39" 163.366
resist "B.n452" "B.n451" 163.366
resist "B.n453" "B.n452" 163.366
resist "B.n453" "B.n37" 163.366
resist "B.n457" "B.n37" 163.366
resist "B.n458" "B.n457" 163.366
resist "B.n459" "B.n458" 163.366
resist "B.n459" "B.n33" 163.366
resist "B.n464" "B.n33" 163.366
resist "B.n465" "B.n464" 163.366
resist "B.n466" "B.n465" 163.366
resist "B.n466" "B.n31" 163.366
resist "B.n470" "B.n31" 163.366
resist "B.n471" "B.n470" 163.366
resist "B.n472" "B.n471" 163.366
resist "B.n472" "B.n29" 163.366
resist "B.n476" "B.n29" 163.366
resist "B.n477" "B.n476" 163.366
resist "B.n478" "B.n477" 163.366
resist "B.n478" "B.n27" 163.366
resist "B.n482" "B.n27" 163.366
resist "B.n483" "B.n482" 163.366
resist "B.n484" "B.n483" 163.366
resist "B.n484" "B.n25" 163.366
resist "B.n488" "B.n25" 163.366
resist "B.n284" "B.n97" 163.366
resist "B.n285" "B.n284" 163.366
resist "B.n286" "B.n285" 163.366
resist "B.n286" "B.n95" 163.366
resist "B.n290" "B.n95" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n292" "B.n93" 163.366
resist "B.n296" "B.n93" 163.366
resist "B.n297" "B.n296" 163.366
resist "B.n298" "B.n297" 163.366
resist "B.n298" "B.n91" 163.366
resist "B.n302" "B.n91" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n304" "B.n303" 163.366
resist "B.n304" "B.n89" 163.366
resist "B.n308" "B.n89" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n310" "B.n309" 163.366
resist "B.n310" "B.n87" 163.366
resist "B.n314" "B.n87" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n316" "B.n85" 163.366
resist "B.n320" "B.n85" 163.366
resist "B.n321" "B.n320" 163.366
resist "B.n322" "B.n321" 163.366
resist "B.n322" "B.n83" 163.366
resist "B.n326" "B.n83" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n328" "B.n327" 163.366
resist "B.n328" "B.n81" 163.366
resist "B.n332" "B.n81" 163.366
resist "B.n333" "B.n332" 163.366
resist "B.n334" "B.n333" 163.366
resist "B.n334" "B.n79" 163.366
resist "B.n338" "B.n79" 163.366
resist "B.n339" "B.n338" 163.366
resist "B.n340" "B.n339" 163.366
resist "B.n340" "B.n77" 163.366
resist "B.n344" "B.n77" 163.366
resist "B.n345" "B.n344" 163.366
resist "B.n346" "B.n345" 163.366
resist "B.n346" "B.n75" 163.366
resist "B.n350" "B.n75" 163.366
resist "B.n351" "B.n350" 163.366
resist "B.n352" "B.n351" 163.366
resist "B.n352" "B.n73" 163.366
resist "B.n356" "B.n73" 163.366
resist "B.n357" "B.n356" 163.366
resist "B.n358" "B.n357" 163.366
resist "B.n358" "B.n71" 163.366
resist "B.n362" "B.n71" 163.366
resist "B.n363" "B.n362" 163.366
resist "B.n364" "B.n363" 163.366
resist "B.n364" "B.n69" 163.366
resist "B.n368" "B.n69" 163.366
resist "B.n369" "B.n368" 163.366
resist "B.n370" "B.n369" 163.366
resist "B.n370" "B.n67" 163.366
resist "B.n374" "B.n67" 163.366
resist "B.n375" "B.n374" 163.366
resist "B.n376" "B.n375" 163.366
resist "B.n376" "B.n65" 163.366
resist "B.n380" "B.n65" 163.366
resist "B.n381" "B.n380" 163.366
resist "B.n382" "B.n381" 163.366
resist "B.n382" "B.n63" 163.366
resist "B.n386" "B.n63" 163.366
resist "B.n387" "B.n386" 163.366
resist "B.n388" "B.n387" 163.366
resist "B.n388" "B.n61" 163.366
resist "B.n392" "B.n61" 163.366
resist "B.n393" "B.n392" 163.366
resist "B.n394" "B.n393" 163.366
resist "B.n394" "B.n59" 163.366
resist "B.n398" "B.n59" 163.366
resist "B.n399" "B.n398" 163.366
resist "B.n400" "B.n399" 163.366
resist "B.n400" "B.n57" 163.366
resist "B.n404" "B.n57" 163.366
resist "B.n405" "B.n404" 163.366
resist "B.n406" "B.n405" 163.366
resist "B.n406" "B.n55" 163.366
resist "B.n410" "B.n55" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n412" "B.n411" 163.366
resist "B.n412" "B.n53" 163.366
resist "B.n416" "B.n53" 163.366
resist "B.n417" "B.n416" 163.366
resist "B.n418" "B.n417" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n278" "B.n99" 163.366
resist "B.n274" "B.n99" 163.366
resist "B.n274" "B.n273" 163.366
resist "B.n273" "B.n272" 163.366
resist "B.n272" "B.n101" 163.366
resist "B.n268" "B.n101" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n266" "B.n103" 163.366
resist "B.n262" "B.n103" 163.366
resist "B.n262" "B.n261" 163.366
resist "B.n261" "B.n260" 163.366
resist "B.n260" "B.n105" 163.366
resist "B.n256" "B.n105" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n254" "B.n107" 163.366
resist "B.n247" "B.n107" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n245" "B.n109" 163.366
resist "B.n241" "B.n109" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n239" "B.n111" 163.366
resist "B.n234" "B.n111" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n232" "B.n115" 163.366
resist "B.n228" "B.n115" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n226" "B.n117" 163.366
resist "B.n222" "B.n117" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n220" "B.n119" 163.366
resist "B.n216" "B.n119" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n214" "B.n121" 163.366
resist "B.n210" "B.n121" 163.366
resist "B.n35" "B.t10" 233.302
resist "B.n113" "B.t5" 233.302
resist "B.n41" "B.t1" 233.302
resist "B.n251" "B.t8" 233.302
resist "B.n556" "B.n2" 235.041
resist "B.n556" "B.n555" 235.041
resist "B.n34" "B.t9" 249.855
resist "B.n40" "B.t0" 249.855
resist "B.n250" "B.t6" 249.855
resist "B.n112" "B.t3" 249.855
resist "B.n557" "B.n556" 256.663
resist "B.n34" "B.t11" 282.368
resist "B.n112" "B.t4" 282.368
resist "B.n40" "B.t2" 282.368
resist "B.n250" "B.t7" 282.368
resist "B.n489" "B.n488" 473.28
resist "B.n418" "B.n51" 473.28
resist "B.n280" "B.n97" 473.28
resist "B.n210" "B.n209" 473.28
resist "B.n209" "B.n122" 585
resist "B.n208" "B.n207" 585
resist "B.n206" "B.n123" 585
resist "B.n205" "B.n204" 585
resist "B.n203" "B.n124" 585
resist "B.n202" "B.n201" 585
resist "B.n200" "B.n125" 585
resist "B.n199" "B.n198" 585
resist "B.n197" "B.n126" 585
resist "B.n196" "B.n195" 585
resist "B.n194" "B.n127" 585
resist "B.n193" "B.n192" 585
resist "B.n191" "B.n128" 585
resist "B.n190" "B.n189" 585
resist "B.n188" "B.n129" 585
resist "B.n187" "B.n186" 585
resist "B.n185" "B.n130" 585
resist "B.n184" "B.n183" 585
resist "B.n182" "B.n131" 585
resist "B.n181" "B.n180" 585
resist "B.n179" "B.n132" 585
resist "B.n178" "B.n177" 585
resist "B.n176" "B.n133" 585
resist "B.n175" "B.n174" 585
resist "B.n173" "B.n134" 585
resist "B.n172" "B.n171" 585
resist "B.n170" "B.n135" 585
resist "B.n169" "B.n168" 585
resist "B.n167" "B.n136" 585
resist "B.n166" "B.n165" 585
resist "B.n164" "B.n137" 585
resist "B.n163" "B.n162" 585
resist "B.n161" "B.n138" 585
resist "B.n160" "B.n159" 585
resist "B.n158" "B.n139" 585
resist "B.n157" "B.n156" 585
resist "B.n155" "B.n140" 585
resist "B.n154" "B.n153" 585
resist "B.n152" "B.n141" 585
resist "B.n151" "B.n150" 585
resist "B.n149" "B.n142" 585
resist "B.n148" "B.n147" 585
resist "B.n146" "B.n143" 585
resist "B.n145" "B.n144" 585
resist "B.n2" "B.n1" 585
resist "B.n555" "B.n0" 585
resist "B.n554" "B.n553" 585
resist "B.n552" "B.n3" 585
resist "B.n551" "B.n550" 585
resist "B.n549" "B.n4" 585
resist "B.n548" "B.n547" 585
resist "B.n546" "B.n5" 585
resist "B.n545" "B.n544" 585
resist "B.n543" "B.n6" 585
resist "B.n542" "B.n541" 585
resist "B.n540" "B.n7" 585
resist "B.n539" "B.n538" 585
resist "B.n537" "B.n8" 585
resist "B.n536" "B.n535" 585
resist "B.n534" "B.n9" 585
resist "B.n533" "B.n532" 585
resist "B.n531" "B.n10" 585
resist "B.n530" "B.n529" 585
resist "B.n528" "B.n11" 585
resist "B.n527" "B.n526" 585
resist "B.n525" "B.n12" 585
resist "B.n524" "B.n523" 585
resist "B.n522" "B.n13" 585
resist "B.n521" "B.n520" 585
resist "B.n519" "B.n14" 585
resist "B.n518" "B.n517" 585
resist "B.n516" "B.n15" 585
resist "B.n515" "B.n514" 585
resist "B.n513" "B.n16" 585
resist "B.n512" "B.n511" 585
resist "B.n510" "B.n17" 585
resist "B.n509" "B.n508" 585
resist "B.n507" "B.n18" 585
resist "B.n506" "B.n505" 585
resist "B.n504" "B.n19" 585
resist "B.n503" "B.n502" 585
resist "B.n501" "B.n20" 585
resist "B.n500" "B.n499" 585
resist "B.n498" "B.n21" 585
resist "B.n497" "B.n496" 585
resist "B.n495" "B.n22" 585
resist "B.n494" "B.n493" 585
resist "B.n492" "B.n23" 585
resist "B.n491" "B.n490" 585
resist "B.n489" "B.n24" 585
resist "B.n420" "B.n51" 585
resist "B.n422" "B.n421" 585
resist "B.n423" "B.n50" 585
resist "B.n425" "B.n424" 585
resist "B.n426" "B.n49" 585
resist "B.n428" "B.n427" 585
resist "B.n429" "B.n48" 585
resist "B.n431" "B.n430" 585
resist "B.n432" "B.n47" 585
resist "B.n434" "B.n433" 585
resist "B.n435" "B.n46" 585
resist "B.n437" "B.n436" 585
resist "B.n438" "B.n45" 585
resist "B.n440" "B.n439" 585
resist "B.n441" "B.n44" 585
resist "B.n443" "B.n442" 585
resist "B.n444" "B.n43" 585
resist "B.n446" "B.n445" 585
resist "B.n448" "B.n447" 585
resist "B.n449" "B.n39" 585
resist "B.n451" "B.n450" 585
resist "B.n452" "B.n38" 585
resist "B.n454" "B.n453" 585
resist "B.n455" "B.n37" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n36" 585
resist "B.n460" "B.n459" 585
resist "B.n462" "B.n33" 585
resist "B.n464" "B.n463" 585
resist "B.n465" "B.n32" 585
resist "B.n467" "B.n466" 585
resist "B.n468" "B.n31" 585
resist "B.n470" "B.n469" 585
resist "B.n471" "B.n30" 585
resist "B.n473" "B.n472" 585
resist "B.n474" "B.n29" 585
resist "B.n476" "B.n475" 585
resist "B.n477" "B.n28" 585
resist "B.n479" "B.n478" 585
resist "B.n480" "B.n27" 585
resist "B.n482" "B.n481" 585
resist "B.n483" "B.n26" 585
resist "B.n485" "B.n484" 585
resist "B.n486" "B.n25" 585
resist "B.n488" "B.n487" 585
resist "B.n419" "B.n418" 585
resist "B.n417" "B.n52" 585
resist "B.n416" "B.n415" 585
resist "B.n414" "B.n53" 585
resist "B.n413" "B.n412" 585
resist "B.n411" "B.n54" 585
resist "B.n410" "B.n409" 585
resist "B.n408" "B.n55" 585
resist "B.n407" "B.n406" 585
resist "B.n405" "B.n56" 585
resist "B.n404" "B.n403" 585
resist "B.n402" "B.n57" 585
resist "B.n401" "B.n400" 585
resist "B.n399" "B.n58" 585
resist "B.n398" "B.n397" 585
resist "B.n396" "B.n59" 585
resist "B.n395" "B.n394" 585
resist "B.n393" "B.n60" 585
resist "B.n392" "B.n391" 585
resist "B.n390" "B.n61" 585
resist "B.n389" "B.n388" 585
resist "B.n387" "B.n62" 585
resist "B.n386" "B.n385" 585
resist "B.n384" "B.n63" 585
resist "B.n383" "B.n382" 585
resist "B.n381" "B.n64" 585
resist "B.n380" "B.n379" 585
resist "B.n378" "B.n65" 585
resist "B.n377" "B.n376" 585
resist "B.n375" "B.n66" 585
resist "B.n374" "B.n373" 585
resist "B.n372" "B.n67" 585
resist "B.n371" "B.n370" 585
resist "B.n369" "B.n68" 585
resist "B.n368" "B.n367" 585
resist "B.n366" "B.n69" 585
resist "B.n365" "B.n364" 585
resist "B.n363" "B.n70" 585
resist "B.n362" "B.n361" 585
resist "B.n360" "B.n71" 585
resist "B.n359" "B.n358" 585
resist "B.n357" "B.n72" 585
resist "B.n356" "B.n355" 585
resist "B.n354" "B.n73" 585
resist "B.n353" "B.n352" 585
resist "B.n351" "B.n74" 585
resist "B.n350" "B.n349" 585
resist "B.n348" "B.n75" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n76" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n77" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n78" 585
resist "B.n338" "B.n337" 585
resist "B.n336" "B.n79" 585
resist "B.n335" "B.n334" 585
resist "B.n333" "B.n80" 585
resist "B.n332" "B.n331" 585
resist "B.n330" "B.n81" 585
resist "B.n329" "B.n328" 585
resist "B.n327" "B.n82" 585
resist "B.n326" "B.n325" 585
resist "B.n324" "B.n83" 585
resist "B.n323" "B.n322" 585
resist "B.n321" "B.n84" 585
resist "B.n320" "B.n319" 585
resist "B.n318" "B.n85" 585
resist "B.n317" "B.n316" 585
resist "B.n315" "B.n86" 585
resist "B.n314" "B.n313" 585
resist "B.n312" "B.n87" 585
resist "B.n311" "B.n310" 585
resist "B.n309" "B.n88" 585
resist "B.n308" "B.n307" 585
resist "B.n306" "B.n89" 585
resist "B.n305" "B.n304" 585
resist "B.n303" "B.n90" 585
resist "B.n302" "B.n301" 585
resist "B.n300" "B.n91" 585
resist "B.n299" "B.n298" 585
resist "B.n297" "B.n92" 585
resist "B.n296" "B.n295" 585
resist "B.n294" "B.n93" 585
resist "B.n293" "B.n292" 585
resist "B.n291" "B.n94" 585
resist "B.n290" "B.n289" 585
resist "B.n288" "B.n95" 585
resist "B.n287" "B.n286" 585
resist "B.n285" "B.n96" 585
resist "B.n284" "B.n283" 585
resist "B.n282" "B.n97" 585
resist "B.n211" "B.n210" 585
resist "B.n212" "B.n121" 585
resist "B.n214" "B.n213" 585
resist "B.n215" "B.n120" 585
resist "B.n217" "B.n216" 585
resist "B.n218" "B.n119" 585
resist "B.n220" "B.n219" 585
resist "B.n221" "B.n118" 585
resist "B.n223" "B.n222" 585
resist "B.n224" "B.n117" 585
resist "B.n226" "B.n225" 585
resist "B.n227" "B.n116" 585
resist "B.n229" "B.n228" 585
resist "B.n230" "B.n115" 585
resist "B.n232" "B.n231" 585
resist "B.n233" "B.n114" 585
resist "B.n235" "B.n234" 585
resist "B.n236" "B.n111" 585
resist "B.n239" "B.n238" 585
resist "B.n240" "B.n110" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n109" 585
resist "B.n245" "B.n244" 585
resist "B.n246" "B.n108" 585
resist "B.n248" "B.n247" 585
resist "B.n249" "B.n107" 585
resist "B.n254" "B.n253" 585
resist "B.n255" "B.n106" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n105" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n104" 585
resist "B.n263" "B.n262" 585
resist "B.n264" "B.n103" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n102" 585
resist "B.n269" "B.n268" 585
resist "B.n270" "B.n101" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n100" 585
resist "B.n275" "B.n274" 585
resist "B.n276" "B.n99" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n98" 585
resist "B.n281" "B.n280" 585
rnode "VTAIL.t11" 0 97.705 -1088 -785 0
rnode "VTAIL.t7" 0 97.705 -1154 -785 0
rnode "VTAIL.n0" 0 490.259 -1121 -479 0
rnode "VTAIL.n1" 0 707.115 -1121 -1231 0
rnode "VTAIL.n2" 0 33.8003 -109 -1091 0
rnode "VTAIL.n3" 0 31.8663 -109 -965 0
rnode "VTAIL.n4" 0 17.1236 -109 -965 0
rnode "VTAIL.n5" 0 40.4739 -109 -887 0
rnode "VTAIL.n6" 0 18.1308 -109 -887 0
rnode "VTAIL.n7" 0 122.345 -109 -683 0
rnode "VTAIL.t8" 0 88.9647 -142 -785 0
rnode "VTAIL.n8" 0 30.3554 -109 -819 0
rnode "VTAIL.n9" 0 25.4575 -109 -819 0
rnode "VTAIL.n10" 0 17.1236 -109 -821 0
rnode "VTAIL.n11" 0 420.918 -109 -821 0
rnode "VTAIL.n12" 0 31.8663 -109 -893 0
rnode "VTAIL.n13" 0 17.1236 -109 -893 0
rnode "VTAIL.n14" 0 18.1308 -109 -955 0
rnode "VTAIL.n15" 0 40.4739 -109 -955 0
rnode "VTAIL.n16" 0 93.848 -109 -1023 0
rnode "VTAIL.n17" 0 18.1308 -109 -1023 0
rnode "VTAIL.n18" 0 17.1236 -109 -1037 0
rnode "VTAIL.n19" 0 75.3987 -109 -1037 0
rnode "VTAIL.n20" 0 47.0648 -109 -1109 0
rnode "VTAIL.n21" 0 300.391 -109 -1231 0
rnode "VTAIL.n22" 0 33.8003 109 -1091 0
rnode "VTAIL.n23" 0 31.8663 109 -965 0
rnode "VTAIL.n24" 0 17.1236 109 -965 0
rnode "VTAIL.n25" 0 40.4739 109 -887 0
rnode "VTAIL.n26" 0 18.1308 109 -887 0
rnode "VTAIL.n27" 0 122.345 109 -683 0
rnode "VTAIL.t15" 0 88.9647 142 -785 0
rnode "VTAIL.n28" 0 30.3554 109 -819 0
rnode "VTAIL.n29" 0 25.4575 109 -819 0
rnode "VTAIL.n30" 0 17.1236 109 -821 0
rnode "VTAIL.n31" 0 420.918 109 -821 0
rnode "VTAIL.n32" 0 31.8663 109 -893 0
rnode "VTAIL.n33" 0 17.1236 109 -893 0
rnode "VTAIL.n34" 0 18.1308 109 -955 0
rnode "VTAIL.n35" 0 40.4739 109 -955 0
rnode "VTAIL.n36" 0 93.848 109 -1023 0
rnode "VTAIL.n37" 0 18.1308 109 -1023 0
rnode "VTAIL.n38" 0 17.1236 109 -1037 0
rnode "VTAIL.n39" 0 75.3987 109 -1037 0
rnode "VTAIL.n40" 0 47.0648 109 -1109 0
rnode "VTAIL.n41" 0 300.391 109 -1231 0
rnode "VTAIL.t6" 0 97.705 1154 -785 0
rnode "VTAIL.t0" 0 97.705 1088 -785 0
rnode "VTAIL.n42" 0 490.259 1121 -479 0
rnode "VTAIL.n43" 0 925.089 1121 -1231 0
rnode "VTAIL.n44" 0 33.8003 2133 -1091 0
rnode "VTAIL.n45" 0 31.8663 2133 -965 0
rnode "VTAIL.n46" 0 17.1236 2133 -965 0
rnode "VTAIL.n47" 0 40.4739 2133 -887 0
rnode "VTAIL.n48" 0 18.1308 2133 -887 0
rnode "VTAIL.n49" 0 122.345 2133 -683 0
rnode "VTAIL.t2" 0 88.9647 2100 -785 0
rnode "VTAIL.n50" 0 30.3554 2133 -819 0
rnode "VTAIL.n51" 0 25.4575 2133 -819 0
rnode "VTAIL.n52" 0 17.1236 2133 -821 0
rnode "VTAIL.n53" 0 420.918 2133 -821 0
rnode "VTAIL.n54" 0 31.8663 2133 -893 0
rnode "VTAIL.n55" 0 17.1236 2133 -893 0
rnode "VTAIL.n56" 0 18.1308 2133 -955 0
rnode "VTAIL.n57" 0 40.4739 2133 -955 0
rnode "VTAIL.n58" 0 93.848 2133 -1023 0
rnode "VTAIL.n59" 0 18.1308 2133 -1023 0
rnode "VTAIL.n60" 0 17.1236 2133 -1037 0
rnode "VTAIL.n61" 0 75.3987 2133 -1037 0
rnode "VTAIL.n62" 0 47.0648 2133 -1109 0
rnode "VTAIL.n63" 0 1252.41 2133 -1231 0
rnode "VTAIL.n64" 0 33.8003 2133 1091 0
rnode "VTAIL.n65" 0 31.8663 2133 965 0
rnode "VTAIL.n66" 0 17.1236 2133 965 0
rnode "VTAIL.n67" 0 40.4739 2133 887 0
rnode "VTAIL.n68" 0 18.1308 2133 887 0
rnode "VTAIL.n69" 0 122.345 2133 751 0
rnode "VTAIL.t13" 0 88.9647 2100 785 0
rnode "VTAIL.n70" 0 30.3554 2133 819 0
rnode "VTAIL.n71" 0 25.4575 2133 819 0
rnode "VTAIL.n72" 0 17.1236 2133 821 0
rnode "VTAIL.n73" 0 420.918 2133 821 0
rnode "VTAIL.n74" 0 31.8663 2133 893 0
rnode "VTAIL.n75" 0 17.1236 2133 893 0
rnode "VTAIL.n76" 0 18.1308 2133 955 0
rnode "VTAIL.n77" 0 40.4739 2133 955 0
rnode "VTAIL.n78" 0 93.848 2133 1023 0
rnode "VTAIL.n79" 0 18.1308 2133 1023 0
rnode "VTAIL.n80" 0 17.1236 2133 1037 0
rnode "VTAIL.n81" 0 75.3987 2133 1037 0
rnode "VTAIL.n82" 0 47.0648 2133 1109 0
rnode "VTAIL.n83" 0 1252.41 2133 1231 0
rnode "VTAIL.t10" 0 97.705 1154 785 0
rnode "VTAIL.t14" 0 97.705 1088 785 0
rnode "VTAIL.n84" 0 490.263 1121 1091 0
rnode "VTAIL.n85" 0 925.086 1121 1231 0
rnode "VTAIL.n86" 0 33.8003 109 1091 0
rnode "VTAIL.n87" 0 31.8663 109 965 0
rnode "VTAIL.n88" 0 17.1236 109 965 0
rnode "VTAIL.n89" 0 40.4739 109 887 0
rnode "VTAIL.n90" 0 18.1308 109 887 0
rnode "VTAIL.n91" 0 122.345 109 751 0
rnode "VTAIL.t12" 0 88.9647 142 785 0
rnode "VTAIL.n92" 0 30.3554 109 819 0
rnode "VTAIL.n93" 0 25.4575 109 819 0
rnode "VTAIL.n94" 0 17.1236 109 821 0
rnode "VTAIL.n95" 0 420.918 109 821 0
rnode "VTAIL.n96" 0 31.8663 109 893 0
rnode "VTAIL.n97" 0 17.1236 109 893 0
rnode "VTAIL.n98" 0 18.1308 109 955 0
rnode "VTAIL.n99" 0 40.4739 109 955 0
rnode "VTAIL.n100" 0 93.848 109 1023 0
rnode "VTAIL.n101" 0 18.1308 109 1023 0
rnode "VTAIL.n102" 0 17.1236 109 1037 0
rnode "VTAIL.n103" 0 75.3987 109 1037 0
rnode "VTAIL.n104" 0 47.0648 109 1109 0
rnode "VTAIL.n105" 0 300.391 109 1231 0
rnode "VTAIL.n106" 0 33.8003 -109 1091 0
rnode "VTAIL.n107" 0 31.8663 -109 965 0
rnode "VTAIL.n108" 0 17.1236 -109 965 0
rnode "VTAIL.n109" 0 40.4739 -109 887 0
rnode "VTAIL.n110" 0 18.1308 -109 887 0
rnode "VTAIL.n111" 0 122.345 -109 751 0
rnode "VTAIL.t3" 0 88.9647 -142 785 0
rnode "VTAIL.n112" 0 30.3554 -109 819 0
rnode "VTAIL.n113" 0 25.4575 -109 819 0
rnode "VTAIL.n114" 0 17.1236 -109 821 0
rnode "VTAIL.n115" 0 420.918 -109 821 0
rnode "VTAIL.n116" 0 31.8663 -109 893 0
rnode "VTAIL.n117" 0 17.1236 -109 893 0
rnode "VTAIL.n118" 0 18.1308 -109 955 0
rnode "VTAIL.n119" 0 40.4739 -109 955 0
rnode "VTAIL.n120" 0 93.848 -109 1023 0
rnode "VTAIL.n121" 0 18.1308 -109 1023 0
rnode "VTAIL.n122" 0 17.1236 -109 1037 0
rnode "VTAIL.n123" 0 75.3987 -109 1037 0
rnode "VTAIL.n124" 0 47.0648 -109 1109 0
rnode "VTAIL.n125" 0 300.391 -109 1231 0
rnode "VTAIL.t5" 0 97.705 -1088 785 0
rnode "VTAIL.t4" 0 97.705 -1154 785 0
rnode "VTAIL.n126" 0 490.263 -1121 1091 0
rnode "VTAIL.n127" 0 925.086 -1121 1231 0
rnode "VTAIL.n128" 0 33.8003 -2133 1091 0
rnode "VTAIL.n129" 0 31.8663 -2133 965 0
rnode "VTAIL.n130" 0 17.1236 -2133 965 0
rnode "VTAIL.n131" 0 40.4739 -2133 887 0
rnode "VTAIL.n132" 0 18.1308 -2133 887 0
rnode "VTAIL.n133" 0 122.345 -2133 751 0
rnode "VTAIL.t1" 0 88.9647 -2100 785 0
rnode "VTAIL.n134" 0 30.3554 -2133 819 0
rnode "VTAIL.n135" 0 25.4575 -2133 819 0
rnode "VTAIL.n136" 0 17.1236 -2133 821 0
rnode "VTAIL.n137" 0 420.918 -2133 821 0
rnode "VTAIL.n138" 0 31.8663 -2133 893 0
rnode "VTAIL.n139" 0 17.1236 -2133 893 0
rnode "VTAIL.n140" 0 18.1308 -2133 955 0
rnode "VTAIL.n141" 0 40.4739 -2133 955 0
rnode "VTAIL.n142" 0 93.848 -2133 1023 0
rnode "VTAIL.n143" 0 18.1308 -2133 1023 0
rnode "VTAIL.n144" 0 17.1236 -2133 1037 0
rnode "VTAIL.n145" 0 75.3987 -2133 1037 0
rnode "VTAIL.n146" 0 47.0648 -2133 1109 0
rnode "VTAIL.n147" 0 1252.41 -2133 1231 0
rnode "VTAIL.n148" 0 33.8003 -2133 -1091 0
rnode "VTAIL.n149" 0 31.8663 -2133 -965 0
rnode "VTAIL.n150" 0 17.1236 -2133 -965 0
rnode "VTAIL.n151" 0 40.4739 -2133 -887 0
rnode "VTAIL.n152" 0 18.1308 -2133 -887 0
rnode "VTAIL.n153" 0 122.345 -2133 -683 0
rnode "VTAIL.t9" 0 88.9647 -2100 -785 0
rnode "VTAIL.n154" 0 30.3554 -2133 -819 0
rnode "VTAIL.n155" 0 25.4575 -2133 -819 0
rnode "VTAIL.n156" 0 17.1236 -2133 -821 0
rnode "VTAIL.n157" 0 420.918 -2133 -821 0
rnode "VTAIL.n158" 0 31.8663 -2133 -893 0
rnode "VTAIL.n159" 0 17.1236 -2133 -893 0
rnode "VTAIL.n160" 0 18.1308 -2133 -955 0
rnode "VTAIL.n161" 0 40.4739 -2133 -955 0
rnode "VTAIL.n162" 0 93.848 -2133 -1023 0
rnode "VTAIL.n163" 0 18.1308 -2133 -1023 0
rnode "VTAIL.n164" 0 17.1236 -2133 -1037 0
rnode "VTAIL.n165" 0 75.3987 -2133 -1037 0
rnode "VTAIL.n166" 0 47.0648 -2133 -1109 0
rnode "VTAIL.n167" 0 1246.44 -2133 -1231 0
rnode "VTAIL" 0 223.949 -1148 -1256 0
resist "VTAIL" "VTAIL.n1" 0.0581897
resist "VTAIL.n74" "VTAIL.n73" 0.155172
resist "VTAIL.n74" "VTAIL.n65" 0.155172
resist "VTAIL.n81" "VTAIL.n65" 0.155172
resist "VTAIL.n96" "VTAIL.n95" 0.155172
resist "VTAIL.n96" "VTAIL.n87" 0.155172
resist "VTAIL.n103" "VTAIL.n87" 0.155172
resist "VTAIL.n116" "VTAIL.n115" 0.155172
resist "VTAIL.n116" "VTAIL.n107" 0.155172
resist "VTAIL.n123" "VTAIL.n107" 0.155172
resist "VTAIL.n138" "VTAIL.n137" 0.155172
resist "VTAIL.n138" "VTAIL.n129" 0.155172
resist "VTAIL.n145" "VTAIL.n129" 0.155172
resist "VTAIL.n61" "VTAIL.n45" 0.155172
resist "VTAIL.n54" "VTAIL.n45" 0.155172
resist "VTAIL.n54" "VTAIL.n53" 0.155172
resist "VTAIL.n39" "VTAIL.n23" 0.155172
resist "VTAIL.n32" "VTAIL.n23" 0.155172
resist "VTAIL.n32" "VTAIL.n31" 0.155172
resist "VTAIL.n19" "VTAIL.n3" 0.155172
resist "VTAIL.n12" "VTAIL.n3" 0.155172
resist "VTAIL.n12" "VTAIL.n11" 0.155172
resist "VTAIL.n165" "VTAIL.n149" 0.155172
resist "VTAIL.n158" "VTAIL.n149" 0.155172
resist "VTAIL.n158" "VTAIL.n157" 0.155172
resist "VTAIL.n72" "VTAIL.n71" 0.387879
resist "VTAIL.n94" "VTAIL.n93" 0.387879
resist "VTAIL.n114" "VTAIL.n113" 0.387879
resist "VTAIL.n136" "VTAIL.n135" 0.387879
resist "VTAIL.n52" "VTAIL.n51" 0.387879
resist "VTAIL.n30" "VTAIL.n29" 0.387879
resist "VTAIL.n10" "VTAIL.n9" 0.387879
resist "VTAIL.n156" "VTAIL.n155" 0.387879
resist "VTAIL.n41" "VTAIL.n21" 0.469828
resist "VTAIL.n125" "VTAIL.n105" 0.469828
resist "VTAIL.n75" "VTAIL.n68" 1.16364
resist "VTAIL.n97" "VTAIL.n90" 1.16364
resist "VTAIL.n117" "VTAIL.n110" 1.16364
resist "VTAIL.n139" "VTAIL.n132" 1.16364
resist "VTAIL.n55" "VTAIL.n48" 1.16364
resist "VTAIL.n33" "VTAIL.n26" 1.16364
resist "VTAIL.n13" "VTAIL.n6" 1.16364
resist "VTAIL.n159" "VTAIL.n152" 1.16364
resist "VTAIL.n76" "VTAIL.n66" 1.93939
resist "VTAIL.n98" "VTAIL.n88" 1.93939
resist "VTAIL.n118" "VTAIL.n108" 1.93939
resist "VTAIL.n140" "VTAIL.n130" 1.93939
resist "VTAIL.n56" "VTAIL.n46" 1.93939
resist "VTAIL.n34" "VTAIL.n24" 1.93939
resist "VTAIL.n14" "VTAIL.n4" 1.93939
resist "VTAIL.n160" "VTAIL.n150" 1.93939
resist "VTAIL" "VTAIL.n167" 2.12284
resist "VTAIL.n21" "VTAIL.n1" 2.18103
resist "VTAIL.n43" "VTAIL.n41" 2.18103
resist "VTAIL.n63" "VTAIL.n43" 2.18103
resist "VTAIL.n147" "VTAIL.n127" 2.18103
resist "VTAIL.n127" "VTAIL.n125" 2.18103
resist "VTAIL.n105" "VTAIL.n85" 2.18103
resist "VTAIL.n85" "VTAIL.n83" 2.18103
resist "VTAIL.n80" "VTAIL.n79" 2.71515
resist "VTAIL.n102" "VTAIL.n101" 2.71515
resist "VTAIL.n122" "VTAIL.n121" 2.71515
resist "VTAIL.n144" "VTAIL.n143" 2.71515
resist "VTAIL.n60" "VTAIL.n59" 2.71515
resist "VTAIL.n38" "VTAIL.n37" 2.71515
resist "VTAIL.n18" "VTAIL.n17" 2.71515
resist "VTAIL.n164" "VTAIL.n163" 2.71515
resist "VTAIL.n82" "VTAIL.n64" 3.49091
resist "VTAIL.n104" "VTAIL.n86" 3.49091
resist "VTAIL.n124" "VTAIL.n106" 3.49091
resist "VTAIL.n146" "VTAIL.n128" 3.49091
resist "VTAIL.n62" "VTAIL.n44" 3.49091
resist "VTAIL.n40" "VTAIL.n22" 3.49091
resist "VTAIL.n20" "VTAIL.n2" 3.49091
resist "VTAIL.n166" "VTAIL.n148" 3.49091
resist "VTAIL.n73" "VTAIL.n69" 3.78047
resist "VTAIL.n95" "VTAIL.n91" 3.78047
resist "VTAIL.n115" "VTAIL.n111" 3.78047
resist "VTAIL.n137" "VTAIL.n133" 3.78047
resist "VTAIL.n53" "VTAIL.n49" 3.78047
resist "VTAIL.n31" "VTAIL.n27" 3.78047
resist "VTAIL.n11" "VTAIL.n7" 3.78047
resist "VTAIL.n157" "VTAIL.n153" 3.78047
resist "VTAIL.n84" "VTAIL.t14" 8.37758
resist "VTAIL.n84" "VTAIL.t10" 8.37758
resist "VTAIL.n126" "VTAIL.t4" 8.37758
resist "VTAIL.n126" "VTAIL.t5" 8.37758
resist "VTAIL.n42" "VTAIL.t0" 8.37758
resist "VTAIL.n42" "VTAIL.t6" 8.37758
resist "VTAIL.n0" "VTAIL.t7" 8.37758
resist "VTAIL.n0" "VTAIL.t11" 8.37758
resist "VTAIL.n73" "VTAIL.n72" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n66" "VTAIL.n65" 9.3
resist "VTAIL.n81" "VTAIL.n80" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n97" "VTAIL.n96" 9.3
resist "VTAIL.n88" "VTAIL.n87" 9.3
resist "VTAIL.n103" "VTAIL.n102" 9.3
resist "VTAIL.n115" "VTAIL.n114" 9.3
resist "VTAIL.n117" "VTAIL.n116" 9.3
resist "VTAIL.n108" "VTAIL.n107" 9.3
resist "VTAIL.n123" "VTAIL.n122" 9.3
resist "VTAIL.n137" "VTAIL.n136" 9.3
resist "VTAIL.n139" "VTAIL.n138" 9.3
resist "VTAIL.n130" "VTAIL.n129" 9.3
resist "VTAIL.n145" "VTAIL.n144" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n55" "VTAIL.n54" 9.3
resist "VTAIL.n46" "VTAIL.n45" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n33" "VTAIL.n32" 9.3
resist "VTAIL.n24" "VTAIL.n23" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n11" "VTAIL.n10" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n19" "VTAIL.n18" 9.3
resist "VTAIL.n157" "VTAIL.n156" 9.3
resist "VTAIL.n159" "VTAIL.n158" 9.3
resist "VTAIL.n150" "VTAIL.n149" 9.3
resist "VTAIL.n165" "VTAIL.n164" 9.3
resist "VTAIL.n82" "VTAIL.n81" 9.45517
resist "VTAIL.n104" "VTAIL.n103" 9.45517
resist "VTAIL.n124" "VTAIL.n123" 9.45517
resist "VTAIL.n146" "VTAIL.n145" 9.45517
resist "VTAIL.n62" "VTAIL.n61" 9.45517
resist "VTAIL.n40" "VTAIL.n39" 9.45517
resist "VTAIL.n20" "VTAIL.n19" 9.45517
resist "VTAIL.n166" "VTAIL.n165" 9.45517
resist "VTAIL.n80" "VTAIL.n64" 10.4727
resist "VTAIL.n102" "VTAIL.n86" 10.4727
resist "VTAIL.n122" "VTAIL.n106" 10.4727
resist "VTAIL.n144" "VTAIL.n128" 10.4727
resist "VTAIL.n60" "VTAIL.n44" 10.4727
resist "VTAIL.n38" "VTAIL.n22" 10.4727
resist "VTAIL.n18" "VTAIL.n2" 10.4727
resist "VTAIL.n164" "VTAIL.n148" 10.4727
resist "VTAIL.n79" "VTAIL.n66" 11.2485
resist "VTAIL.n101" "VTAIL.n88" 11.2485
resist "VTAIL.n121" "VTAIL.n108" 11.2485
resist "VTAIL.n143" "VTAIL.n130" 11.2485
resist "VTAIL.n59" "VTAIL.n46" 11.2485
resist "VTAIL.n37" "VTAIL.n24" 11.2485
resist "VTAIL.n17" "VTAIL.n4" 11.2485
resist "VTAIL.n163" "VTAIL.n150" 11.2485
resist "VTAIL.n76" "VTAIL.n75" 12.0242
resist "VTAIL.n98" "VTAIL.n97" 12.0242
resist "VTAIL.n118" "VTAIL.n117" 12.0242
resist "VTAIL.n140" "VTAIL.n139" 12.0242
resist "VTAIL.n56" "VTAIL.n55" 12.0242
resist "VTAIL.n34" "VTAIL.n33" 12.0242
resist "VTAIL.n14" "VTAIL.n13" 12.0242
resist "VTAIL.n160" "VTAIL.n159" 12.0242
resist "VTAIL.n72" "VTAIL.n68" 12.8
resist "VTAIL.n94" "VTAIL.n90" 12.8
resist "VTAIL.n114" "VTAIL.n110" 12.8
resist "VTAIL.n136" "VTAIL.n132" 12.8
resist "VTAIL.n52" "VTAIL.n48" 12.8
resist "VTAIL.n30" "VTAIL.n26" 12.8
resist "VTAIL.n10" "VTAIL.n6" 12.8
resist "VTAIL.n156" "VTAIL.n152" 12.8
resist "VTAIL.n71" "VTAIL.n69" 16.3196
resist "VTAIL.n93" "VTAIL.n91" 16.3196
resist "VTAIL.n113" "VTAIL.n111" 16.3196
resist "VTAIL.n135" "VTAIL.n133" 16.3196
resist "VTAIL.n51" "VTAIL.n49" 16.3196
resist "VTAIL.n29" "VTAIL.n27" 16.3196
resist "VTAIL.n9" "VTAIL.n7" 16.3196
resist "VTAIL.n155" "VTAIL.n153" 16.3196
resist "VTAIL.n83" "VTAIL.n63" 17.8922
resist "VTAIL.n167" "VTAIL.n147" 17.8922
resist "VTAIL.n83" "VTAIL.n82" 32.9606
resist "VTAIL.n105" "VTAIL.n104" 32.9606
resist "VTAIL.n125" "VTAIL.n124" 32.9606
resist "VTAIL.n147" "VTAIL.n146" 32.9606
resist "VTAIL.n63" "VTAIL.n62" 32.9606
resist "VTAIL.n41" "VTAIL.n40" 32.9606
resist "VTAIL.n21" "VTAIL.n20" 32.9606
resist "VTAIL.n167" "VTAIL.n166" 32.9606
resist "VTAIL.n70" "VTAIL.t13" 85.8718
resist "VTAIL.n92" "VTAIL.t12" 85.8718
resist "VTAIL.n112" "VTAIL.t3" 85.8718
resist "VTAIL.n134" "VTAIL.t1" 85.8718
resist "VTAIL.n50" "VTAIL.t2" 85.8718
resist "VTAIL.n28" "VTAIL.t15" 85.8718
resist "VTAIL.n8" "VTAIL.t8" 85.8718
resist "VTAIL.n154" "VTAIL.t9" 85.8718
resist "VTAIL.n43" "VTAIL.n42" 97.6646
resist "VTAIL.n1" "VTAIL.n0" 97.6646
resist "VTAIL.n85" "VTAIL.n84" 97.6648
resist "VTAIL.n127" "VTAIL.n126" 97.6648
resist "VTAIL.n70" "VTAIL.n67" 171.744
resist "VTAIL.n77" "VTAIL.n67" 171.744
resist "VTAIL.n78" "VTAIL.n77" 171.744
resist "VTAIL.n92" "VTAIL.n89" 171.744
resist "VTAIL.n99" "VTAIL.n89" 171.744
resist "VTAIL.n100" "VTAIL.n99" 171.744
resist "VTAIL.n112" "VTAIL.n109" 171.744
resist "VTAIL.n119" "VTAIL.n109" 171.744
resist "VTAIL.n120" "VTAIL.n119" 171.744
resist "VTAIL.n134" "VTAIL.n131" 171.744
resist "VTAIL.n141" "VTAIL.n131" 171.744
resist "VTAIL.n142" "VTAIL.n141" 171.744
resist "VTAIL.n58" "VTAIL.n57" 171.744
resist "VTAIL.n57" "VTAIL.n47" 171.744
resist "VTAIL.n50" "VTAIL.n47" 171.744
resist "VTAIL.n36" "VTAIL.n35" 171.744
resist "VTAIL.n35" "VTAIL.n25" 171.744
resist "VTAIL.n28" "VTAIL.n25" 171.744
resist "VTAIL.n16" "VTAIL.n15" 171.744
resist "VTAIL.n15" "VTAIL.n5" 171.744
resist "VTAIL.n8" "VTAIL.n5" 171.744
resist "VTAIL.n162" "VTAIL.n161" 171.744
resist "VTAIL.n161" "VTAIL.n151" 171.744
resist "VTAIL.n154" "VTAIL.n151" 171.744
resist "VTAIL.t13" "VTAIL.n69" 330.707
resist "VTAIL.t12" "VTAIL.n91" 330.707
resist "VTAIL.t3" "VTAIL.n111" 330.707
resist "VTAIL.t1" "VTAIL.n133" 330.707
resist "VTAIL.t2" "VTAIL.n49" 330.707
resist "VTAIL.t15" "VTAIL.n27" 330.707
resist "VTAIL.t8" "VTAIL.n7" 330.707
resist "VTAIL.t9" "VTAIL.n153" 330.707
resist "VTAIL.n71" "VTAIL.n70" 585
resist "VTAIL.n68" "VTAIL.n67" 585
resist "VTAIL.n77" "VTAIL.n76" 585
resist "VTAIL.n79" "VTAIL.n78" 585
resist "VTAIL.n93" "VTAIL.n92" 585
resist "VTAIL.n90" "VTAIL.n89" 585
resist "VTAIL.n99" "VTAIL.n98" 585
resist "VTAIL.n101" "VTAIL.n100" 585
resist "VTAIL.n113" "VTAIL.n112" 585
resist "VTAIL.n110" "VTAIL.n109" 585
resist "VTAIL.n119" "VTAIL.n118" 585
resist "VTAIL.n121" "VTAIL.n120" 585
resist "VTAIL.n135" "VTAIL.n134" 585
resist "VTAIL.n132" "VTAIL.n131" 585
resist "VTAIL.n141" "VTAIL.n140" 585
resist "VTAIL.n143" "VTAIL.n142" 585
resist "VTAIL.n59" "VTAIL.n58" 585
resist "VTAIL.n57" "VTAIL.n56" 585
resist "VTAIL.n48" "VTAIL.n47" 585
resist "VTAIL.n51" "VTAIL.n50" 585
resist "VTAIL.n37" "VTAIL.n36" 585
resist "VTAIL.n35" "VTAIL.n34" 585
resist "VTAIL.n26" "VTAIL.n25" 585
resist "VTAIL.n29" "VTAIL.n28" 585
resist "VTAIL.n17" "VTAIL.n16" 585
resist "VTAIL.n15" "VTAIL.n14" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n9" "VTAIL.n8" 585
resist "VTAIL.n163" "VTAIL.n162" 585
resist "VTAIL.n161" "VTAIL.n160" 585
resist "VTAIL.n152" "VTAIL.n151" 585
resist "VTAIL.n155" "VTAIL.n154" 585
resist "VTAIL.n78" "VTAIL.n64" 756.744
resist "VTAIL.n100" "VTAIL.n86" 756.744
resist "VTAIL.n120" "VTAIL.n106" 756.744
resist "VTAIL.n142" "VTAIL.n128" 756.744
resist "VTAIL.n58" "VTAIL.n44" 756.744
resist "VTAIL.n36" "VTAIL.n22" 756.744
resist "VTAIL.n16" "VTAIL.n2" 756.744
resist "VTAIL.n162" "VTAIL.n148" 756.744
rnode "VDD2.t5" 0 74.2943 -582 -785 0
rnode "VDD2.t1" 0 74.2943 -648 -785 0
rnode "VDD2.n0" 0 435.233 -615 -479 0
rnode "VDD2.t6" 0 74.2943 -1594 -785 0
rnode "VDD2.t4" 0 74.2943 -1660 -785 0
rnode "VDD2.n1" 0 435.233 -1627 -479 0
rnode "VDD2.n2" 0 2755.56 -1121 -1389 0
rnode "VDD2.t3" 0 74.2943 1660 785 0
rnode "VDD2.t2" 0 74.2943 1594 785 0
rnode "VDD2.n3" 0 429.851 1627 1091 0
rnode "VDD2.n4" 0 2250.25 1627 1317 0
rnode "VDD2.t7" 0 74.2943 648 785 0
rnode "VDD2.t0" 0 74.2943 582 785 0
rnode "VDD2.n5" 0 435.212 615 1023 0
rnode "VDD2" 0 764.306 1094 1292 0
resist "VDD2" "VDD2.n4" 1.14871
resist "VDD2.n0" "VDD2.t1" 8.37758
resist "VDD2.n0" "VDD2.t5" 8.37758
resist "VDD2.n1" "VDD2.t4" 8.37758
resist "VDD2.n1" "VDD2.t6" 8.37758
resist "VDD2.n3" "VDD2.t2" 8.37758
resist "VDD2.n3" "VDD2.t3" 8.37758
resist "VDD2.n5" "VDD2.t0" 8.37758
resist "VDD2.n5" "VDD2.t7" 8.37758
resist "VDD2.n4" "VDD2.n2" 36.8743
resist "VDD2.n4" "VDD2.n3" 114.344
resist "VDD2" "VDD2.n5" 115.376
resist "VDD2.n2" "VDD2.n0" 115.379
resist "VDD2.n2" "VDD2.n1" 115.379
rnode "VN.n0" 0 59.5016 -1821 -234 0
rnode "VN.t5" 0 986.94 -1880 -785 0
rnode "VN.n1" 0 36.974 -1621 -234 0
rnode "VN.n2" 0 45.1343 -1421 -234 0
rnode "VN.t7" 0 986.94 -1374 -785 0
rnode "VN.n3" 0 89.2317 -1221 -234 0
rnode "VN.n4" 0 45.1343 -1021 -234 0
rnode "VN.t3" 0 986.94 -868 -785 0
rnode "VN.n5" 0 518.081 -868 -397 0
rnode "VN.t6" 0 1266.56 -362 -785 0
rnode "VN.n6" 0 500.108 -821 -234 0
rnode "VN.n7" 0 384.225 -921 -234 0
rnode "VN.n8" 0 64.2774 -921 -234 0
rnode "VN.n9" 0 89.2317 -1021 -234 0
rnode "VN.n10" 0 36.4535 -1121 -234 0
rnode "VN.n11" 0 45.1343 -1121 -234 0
rnode "VN.n12" 0 45.1343 -1221 -234 0
rnode "VN.n13" 0 45.1343 -1321 -234 0
rnode "VN.n14" 0 64.2774 -1321 -234 0
rnode "VN.n15" 0 401.218 -1374 -397 0
rnode "VN.n16" 0 61.7982 -1421 -234 0
rnode "VN.n17" 0 90.2963 -1521 -234 0
rnode "VN.n18" 0 45.1343 -1521 -234 0
rnode "VN.n19" 0 45.1343 -1621 -234 0
rnode "VN.n20" 0 45.1343 -1721 -234 0
rnode "VN.n21" 0 87.6467 -1721 -234 0
rnode "VN.n22" 0 66.7565 -1821 -234 0
rnode "VN.n23" 0 537.982 -1880 -397 0
rnode "VN.n24" 0 63.1946 -1921 -234 0
rnode "VN.n25" 0 59.5016 1821 234 0
rnode "VN.t1" 0 986.94 1880 785 0
rnode "VN.n26" 0 36.974 1621 234 0
rnode "VN.n27" 0 45.1343 1421 234 0
rnode "VN.t4" 0 986.94 1374 785 0
rnode "VN.n28" 0 89.2317 1221 234 0
rnode "VN.n29" 0 45.1343 1021 234 0
rnode "VN.t0" 0 986.94 868 785 0
rnode "VN.n30" 0 518.081 868 397 0
rnode "VN.t2" 0 1266.56 362 785 0
rnode "VN.n31" 0 500.108 821 234 0
rnode "VN.n32" 0 384.225 921 234 0
rnode "VN.n33" 0 64.2774 921 234 0
rnode "VN.n34" 0 89.2317 1021 234 0
rnode "VN.n35" 0 36.4535 1121 234 0
rnode "VN.n36" 0 45.1343 1121 234 0
rnode "VN.n37" 0 45.1343 1221 234 0
rnode "VN.n38" 0 45.1343 1321 234 0
rnode "VN.n39" 0 64.2774 1321 234 0
rnode "VN.n40" 0 401.218 1374 397 0
rnode "VN.n41" 0 61.7982 1421 234 0
rnode "VN.n42" 0 90.2963 1521 234 0
rnode "VN.n43" 0 45.1343 1521 234 0
rnode "VN.n44" 0 45.1343 1621 234 0
rnode "VN.n45" 0 45.1343 1721 234 0
rnode "VN.n46" 0 87.6467 1721 234 0
rnode "VN.n47" 0 66.7565 1821 234 0
rnode "VN.n48" 0 537.982 1880 397 0
rnode "VN.n49" 0 1997.68 1921 234 0
rnode "VN" 0 1986.1 -2048 -259 0
resist "VN" "VN.n24" 0.152985
resist "VN.n20" "VN.n0" 0.189394
resist "VN.n20" "VN.n19" 0.189394
resist "VN.n19" "VN.n18" 0.189394
resist "VN.n18" "VN.n2" 0.189394
resist "VN.n13" "VN.n2" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n11" 0.189394
resist "VN.n11" "VN.n4" 0.189394
resist "VN.n7" "VN.n4" 0.189394
resist "VN.n32" "VN.n29" 0.189394
resist "VN.n36" "VN.n29" 0.189394
resist "VN.n37" "VN.n36" 0.189394
resist "VN.n38" "VN.n37" 0.189394
resist "VN.n38" "VN.n27" 0.189394
resist "VN.n43" "VN.n27" 0.189394
resist "VN.n44" "VN.n43" 0.189394
resist "VN.n45" "VN.n44" 0.189394
resist "VN.n45" "VN.n25" 0.189394
resist "VN.n24" "VN.n0" 0.277835
resist "VN.n49" "VN.n25" 0.277835
resist "VN.n7" "VN.n6" 9.48601
resist "VN.n32" "VN.n31" 9.48601
resist "VN.n41" "VN.n40" 11.5582
resist "VN.n16" "VN.n15" 11.5582
resist "VN.n40" "VN.n39" 13.0337
resist "VN.n33" "VN.n30" 13.0337
resist "VN.n15" "VN.n14" 13.0337
resist "VN.n8" "VN.n5" 13.0337
resist "VN.n48" "VN.n47" 14.5092
resist "VN.n23" "VN.n22" 14.5092
resist "VN.n47" "VN.n46" 24.5918
resist "VN.n39" "VN.n28" 24.5918
resist "VN.n42" "VN.n41" 24.5918
resist "VN.n34" "VN.n33" 24.5918
resist "VN.n22" "VN.n21" 24.5918
resist "VN.n17" "VN.n16" 24.5918
resist "VN.n14" "VN.n3" 24.5918
resist "VN.n9" "VN.n8" 24.5918
resist "VN.n42" "VN.n26" 37.6702
resist "VN.n17" "VN.n1" 37.6702
resist "VN.n35" "VN.n28" 40.5765
resist "VN.n35" "VN.n34" 40.5765
resist "VN.n10" "VN.n3" 40.5765
resist "VN.n10" "VN.n9" 40.5765
resist "VN.n48" "VN.t1" 42.5036
resist "VN.n40" "VN.t4" 42.5036
resist "VN.n30" "VN.t0" 42.5036
resist "VN.n23" "VN.t5" 42.5036
resist "VN.n15" "VN.t7" 42.5036
resist "VN.n5" "VN.t3" 42.5036
resist "VN" "VN.n49" 43.1416
resist "VN.n46" "VN.n26" 43.4828
resist "VN.n21" "VN.n1" 43.4828
resist "VN.n31" "VN.n30" 58.6099
resist "VN.n6" "VN.n5" 58.6099
resist "VN.n31" "VN.t2" 75.2433
resist "VN.n6" "VN.t6" 75.2433
resist "VN.n49" "VN.n48" 96.3986
resist "VN.n24" "VN.n23" 96.3986
resist "VN.n8" "VN.n7" 161.3
resist "VN.n9" "VN.n4" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n12" "VN.n3" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n16" "VN.n2" 161.3
resist "VN.n18" "VN.n17" 161.3
resist "VN.n19" "VN.n1" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n0" 161.3
resist "VN.n33" "VN.n32" 161.3
resist "VN.n34" "VN.n29" 161.3
resist "VN.n36" "VN.n35" 161.3
resist "VN.n37" "VN.n28" 161.3
resist "VN.n39" "VN.n38" 161.3
resist "VN.n41" "VN.n27" 161.3
resist "VN.n43" "VN.n42" 161.3
resist "VN.n44" "VN.n26" 161.3
resist "VN.n46" "VN.n45" 161.3
resist "VN.n47" "VN.n25" 161.3
device msubckt sky130_fd_pr__pfet_01v8 -1594 -1173 -1593 -1172  "w_n3500_n1744#" "VN.t7" 880 0 "VDD2.t6" 776 25608,842 "VTAIL.t7" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 2384 -1173 2385 -1172  "w_n3500_n1744#" "B.t0" 880 0 "B.t1" 776 0 "B.t2" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 1154 -1173 1155 -1172  "w_n3500_n1744#" "VP.t7" 880 0 "VTAIL.t6" 776 25608,842 "VDD1.t0" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 142 -1173 143 -1172  "w_n3500_n1744#" "VP.t6" 880 0 "VTAIL.t15" 776 60528,1708 "VDD1.t1" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 -2824 397 -2823 398  "w_n3500_n1744#" "B.t3" 880 0 "B.t4" 776 0 "B.t5" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 -582 -1173 -581 -1172  "w_n3500_n1744#" "VN.t6" 880 0 "VDD2.t5" 776 25608,842 "VTAIL.t8" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 -2100 -1173 -2099 -1172  "w_n3500_n1744#" "VN.t5" 880 0 "VTAIL.t9" 776 60528,1708 "VDD2.t4" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 1154 397 1155 398  "w_n3500_n1744#" "VN.t4" 880 0 "VTAIL.t10" 776 25608,842 "VDD2.t2" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 -1088 397 -1087 398  "w_n3500_n1744#" "VP.t5" 880 0 "VTAIL.t5" 776 25608,842 "VDD1.t2" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 648 -1173 649 -1172  "w_n3500_n1744#" "VP.t4" 880 0 "VDD1.t3" 776 25608,842 "VTAIL.t0" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 -1088 -1173 -1087 -1172  "w_n3500_n1744#" "VN.t3" 880 0 "VTAIL.t11" 776 25608,842 "VDD2.t1" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 -2100 397 -2099 398  "w_n3500_n1744#" "VP.t3" 880 0 "VTAIL.t1" 776 60528,1708 "VDD1.t4" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n3500_n1744#" "VN.t2" 880 0 "VTAIL.t12" 776 60528,1708 "VDD2.t0" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 -2824 -1173 -2823 -1172  "w_n3500_n1744#" "B.t6" 880 0 "B.t7" 776 0 "B.t8" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 1660 -1173 1661 -1172  "w_n3500_n1744#" "VP.t2" 880 0 "VDD1.t5" 776 25608,842 "VTAIL.t2" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 1660 397 1661 398  "w_n3500_n1744#" "VN.t1" 880 0 "VDD2.t3" 776 25608,842 "VTAIL.t13" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 -1594 397 -1593 398  "w_n3500_n1744#" "VP.t1" 880 0 "VDD1.t6" 776 25608,842 "VTAIL.t4" 776 25608,842
device msubckt sky130_fd_pr__pfet_01v8 -582 397 -581 398  "w_n3500_n1744#" "VP.t0" 880 0 "VDD1.t7" 776 25608,842 "VTAIL.t3" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 2384 397 2385 398  "w_n3500_n1744#" "B.t9" 880 0 "B.t10" 776 0 "B.t11" 776 60528,1708
device msubckt sky130_fd_pr__pfet_01v8 648 397 649 398  "w_n3500_n1744#" "VN.t0" 880 0 "VDD2.t7" 776 25608,842 "VTAIL.t14" 776 25608,842
