***nfet_01V8***
*.options nonlin contiuation=gmin
*.options timeint method=trap
.options device temp=26.85
.options parser model_binning=true

.param mc_mm_switch=0
.param mc_pr_switch=0
.lib "/home/chenliyu/OpenLane/pdks/sky130A/libs.tech/ngspice/sky130.lib.spice" tt
*.lib "/n/ludington/y/chenliyu/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/sky130.lib.spice" tt
.param kw = 1
.param pvdd = 1.8

*Change Vdd1 to different voltages
vdd1 out 0 1
vin in 0 dc 1.8 ac 1

XM1 out in 0 0 sky130_fd_pr__nfet_01v8 L=7.5 W=42
H1 out_p 0 vdd1 1

*.noise v(out_p) Vin dec 10 1k 1G 1

.control
  set sqrnoise
  noise v(out_p) vin dec 10 1Hz 1000THz
  display
  print inoise_total onoise_total
  setplot noise1
  write test_noise1.raw all
  display
  plot loglog onoise_spectrum
.endc

.end
