scale 1000 1 500000
rnode "VDD2.t5" 0 134.073 -142 -557 0
rnode "VDD2.t0" 0 21.9321 -992 -557 0
rnode "VDD2.t4" 0 21.9321 -1058 -557 0
rnode "VDD2.n0" 0 82.4532 -1025 -489 0
rnode "VDD2.n1" 0 1424.56 -796 -933 0
rnode "VDD2.t1" 0 132.666 1450 557 0
rnode "VDD2.n2" 0 1233.69 1483 861 0
rnode "VDD2.t2" 0 21.9321 600 557 0
rnode "VDD2.t3" 0 21.9321 534 557 0
rnode "VDD2.n3" 0 82.448 567 557 0
rnode "VDD2" 0 422.381 769 836 0
resist "VDD2" "VDD2.n2" 1.53879
resist "VDD2.n0" "VDD2.t4" 20.3156
resist "VDD2.n0" "VDD2.t0" 20.3156
resist "VDD2.n3" "VDD2.t3" 20.3156
resist "VDD2.n3" "VDD2.t2" 20.3156
resist "VDD2.n2" "VDD2.n1" 31.5101
resist "VDD2" "VDD2.n3" 248.995
resist "VDD2.n1" "VDD2.n0" 248.998
resist "VDD2.n2" "VDD2.t1" 268.875
resist "VDD2.n1" "VDD2.t5" 270.3
rnode "VN.n0" 0 46.4694 -1246 -232 0
rnode "VN.t1" 0 323.315 -1254 -557 0
rnode "VN.n1" 0 44.6865 -1046 -232 0
rnode "VN.n2" 0 347.144 -846 -232 0
rnode "VN.t5" 0 323.315 -796 -557 0
rnode "VN.t0" 0 581.638 -338 -557 0
rnode "VN.n3" 0 270.62 -746 -232 0
rnode "VN.n4" 0 289.267 -796 -397 0
rnode "VN.n5" 0 65.5536 -846 -232 0
rnode "VN.n6" 0 85.2562 -946 -232 0
rnode "VN.n7" 0 46.4694 -946 -232 0
rnode "VN.n8" 0 46.4694 -1046 -232 0
rnode "VN.n9" 0 46.4694 -1146 -232 0
rnode "VN.n10" 0 93.363 -1146 -232 0
rnode "VN.n11" 0 47.5039 -1246 -232 0
rnode "VN.n12" 0 293.274 -1254 -397 0
rnode "VN.n13" 0 51.8635 -1346 -232 0
rnode "VN.n14" 0 46.4694 1246 232 0
rnode "VN.t4" 0 323.315 1254 557 0
rnode "VN.n15" 0 44.6865 1046 232 0
rnode "VN.n16" 0 347.144 846 232 0
rnode "VN.t3" 0 323.315 796 557 0
rnode "VN.t2" 0 581.638 338 557 0
rnode "VN.n17" 0 270.62 746 232 0
rnode "VN.n18" 0 289.267 796 397 0
rnode "VN.n19" 0 65.5536 846 232 0
rnode "VN.n20" 0 85.2562 946 232 0
rnode "VN.n21" 0 46.4694 946 232 0
rnode "VN.n22" 0 46.4694 1046 232 0
rnode "VN.n23" 0 46.4694 1146 232 0
rnode "VN.n24" 0 93.363 1146 232 0
rnode "VN.n25" 0 47.5039 1246 232 0
rnode "VN.n26" 0 293.274 1254 397 0
rnode "VN.n27" 0 1675.42 1346 232 0
rnode "VN" 0 1671.09 -1373 -257 0
resist "VN" "VN.n13" 0.0511364
resist "VN.n13" "VN.n0" 0.189394
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n7" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n21" "VN.n16" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n23" "VN.n14" 0.189394
resist "VN.n27" "VN.n14" 0.189394
resist "VN.n26" "VN.n25" 1.94747
resist "VN.n12" "VN.n11" 1.94747
resist "VN.n19" "VN.n18" 12.1717
resist "VN.n5" "VN.n4" 12.1717
resist "VN.n3" "VN.n2" 12.5047
resist "VN.n17" "VN.n16" 12.5047
resist "VN.n26" "VN.t4" 19.6735
resist "VN.n18" "VN.t3" 19.6735
resist "VN.n12" "VN.t1" 19.6735
resist "VN.n4" "VN.t5" 19.6735
resist "VN.n25" "VN.n24" 24.3434
resist "VN.n20" "VN.n19" 24.3434
resist "VN.n11" "VN.n10" 24.3434
resist "VN.n6" "VN.n5" 24.3434
resist "VN.n24" "VN.n15" 30.1859
resist "VN.n10" "VN.n1" 30.1859
resist "VN" "VN.n27" 38.5814
resist "VN.n20" "VN.n15" 50.6343
resist "VN.n6" "VN.n1" 50.6343
resist "VN.n17" "VN.t2" 52.3209
resist "VN.n3" "VN.t0" 52.3209
resist "VN.n18" "VN.n17" 57.7486
resist "VN.n4" "VN.n3" 57.7486
resist "VN.n5" "VN.n2" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n1" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n0" 161.3
resist "VN.n19" "VN.n16" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n15" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n14" 161.3
resist "VN.n27" "VN.n26" 183.696
resist "VN.n13" "VN.n12" 183.696
rnode "VDD1.t1" 0 128.209 -142 557 0
rnode "VDD1.t5" 0 128.069 1450 -557 0
rnode "VDD1.t2" 0 20.9501 600 -557 0
rnode "VDD1.t4" 0 20.9501 534 -557 0
rnode "VDD1.n0" 0 78.7612 567 -489 0
rnode "VDD1.n1" 0 1425.68 796 -933 0
rnode "VDD1.t3" 0 20.9501 -992 557 0
rnode "VDD1.t0" 0 20.9501 -1058 557 0
rnode "VDD1.n2" 0 78.2341 -1025 557 0
rnode "VDD1.n3" 0 1212.58 -1025 861 0
rnode "VDD1" 0 364.665 -823 836 0
resist "VDD1" "VDD1.n3" 0.435345
resist "VDD1.n0" "VDD1.t4" 20.3156
resist "VDD1.n0" "VDD1.t2" 20.3156
resist "VDD1.n2" "VDD1.t0" 20.3156
resist "VDD1.n2" "VDD1.t3" 20.3156
resist "VDD1.n3" "VDD1.n1" 33.0801
resist "VDD1.n3" "VDD1.n2" 248.56
resist "VDD1.n1" "VDD1.n0" 248.998
resist "VDD1.n1" "VDD1.t5" 270.3
resist "VDD1" "VDD1.t1" 270.414
rnode "VTAIL.t5" 0 28.9972 -534 -557 0
rnode "VTAIL.t0" 0 28.9972 -600 -557 0
rnode "VTAIL.n0" 0 92.3437 -567 -489 0
rnode "VTAIL.n1" 0 359.188 -567 -775 0
rnode "VTAIL.t9" 0 159.953 142 -557 0
rnode "VTAIL.n2" 0 475.776 109 -775 0
rnode "VTAIL.t8" 0 28.9972 1058 -557 0
rnode "VTAIL.t11" 0 28.9972 992 -557 0
rnode "VTAIL.n3" 0 92.3437 1025 -489 0
rnode "VTAIL.n4" 0 1061.88 1025 -775 0
rnode "VTAIL.t1" 0 28.9972 1058 557 0
rnode "VTAIL.t4" 0 28.9972 992 557 0
rnode "VTAIL.n5" 0 92.3439 1025 625 0
rnode "VTAIL.n6" 0 1061.88 1025 775 0
rnode "VTAIL.t3" 0 159.954 142 557 0
rnode "VTAIL.n7" 0 475.776 109 775 0
rnode "VTAIL.t10" 0 28.9972 -534 557 0
rnode "VTAIL.t6" 0 28.9972 -600 557 0
rnode "VTAIL.n8" 0 92.3439 -567 625 0
rnode "VTAIL.n9" 0 464.303 -567 775 0
rnode "VTAIL.t7" 0 159.954 -1450 557 0
rnode "VTAIL.n10" 0 927.462 -1483 775 0
rnode "VTAIL.t2" 0 159.953 -1450 -557 0
rnode "VTAIL.n11" 0 886.69 -1483 -775 0
rnode "VTAIL" 0 145.887 -823 -800 0
resist "VTAIL" "VTAIL.n1" 0.551724
resist "VTAIL" "VTAIL.n11" 1.42241
resist "VTAIL.n2" "VTAIL.n1" 1.4569
resist "VTAIL.n9" "VTAIL.n7" 1.4569
resist "VTAIL.n4" "VTAIL.n2" 1.97414
resist "VTAIL.n10" "VTAIL.n9" 1.97414
resist "VTAIL.n7" "VTAIL.n6" 1.97414
resist "VTAIL.n11" "VTAIL.n10" 15.7198
resist "VTAIL.n6" "VTAIL.n4" 17.694
resist "VTAIL.n5" "VTAIL.t4" 20.3156
resist "VTAIL.n5" "VTAIL.t1" 20.3156
resist "VTAIL.n8" "VTAIL.t6" 20.3156
resist "VTAIL.n8" "VTAIL.t10" 20.3156
resist "VTAIL.n3" "VTAIL.t11" 20.3156
resist "VTAIL.n3" "VTAIL.t8" 20.3156
resist "VTAIL.n0" "VTAIL.t0" 20.3156
resist "VTAIL.n0" "VTAIL.t5" 20.3156
resist "VTAIL.n6" "VTAIL.n5" 231.881
resist "VTAIL.n9" "VTAIL.n8" 231.881
resist "VTAIL.n4" "VTAIL.n3" 231.881
resist "VTAIL.n1" "VTAIL.n0" 231.881
resist "VTAIL.n7" "VTAIL.t3" 252.196
resist "VTAIL.n10" "VTAIL.t7" 252.196
resist "VTAIL.n2" "VTAIL.t9" 252.196
resist "VTAIL.n11" "VTAIL.t2" 252.196
rnode "VP.n0" 0 48.8109 346 -232 0
rnode "VP.t1" 0 339.607 338 -557 0
rnode "VP.n1" 0 46.9382 546 -232 0
rnode "VP.n2" 0 48.8109 746 -232 0
rnode "VP.t3" 0 339.607 796 -557 0
rnode "VP.n3" 0 89.5522 946 -232 0
rnode "VP.n4" 0 48.8109 1146 -232 0
rnode "VP.t0" 0 339.607 1254 -557 0
rnode "VP.n5" 0 308.051 1254 -397 0
rnode "VP.n6" 0 48.8109 -1246 232 0
rnode "VP.t5" 0 339.607 -1254 557 0
rnode "VP.n7" 0 46.9382 -1046 232 0
rnode "VP.n8" 0 364.636 -846 232 0
rnode "VP.t2" 0 339.607 -796 557 0
rnode "VP.t4" 0 610.946 -338 557 0
rnode "VP.n9" 0 284.257 -746 232 0
rnode "VP.n10" 0 303.842 -796 397 0
rnode "VP.n11" 0 68.8568 -846 232 0
rnode "VP.n12" 0 89.5522 -946 232 0
rnode "VP.n13" 0 48.8109 -946 232 0
rnode "VP.n14" 0 48.8109 -1046 232 0
rnode "VP.n15" 0 48.8109 -1146 232 0
rnode "VP.n16" 0 98.0674 -1146 232 0
rnode "VP.n17" 0 49.8975 -1246 232 0
rnode "VP.n18" 0 308.051 -1254 397 0
rnode "VP.n19" 0 1727.6 -1346 232 0
rnode "VP.n20" 0 1773.4 1346 -232 0
rnode "VP.n21" 0 48.8109 1246 -232 0
rnode "VP.n22" 0 49.8975 1246 -232 0
rnode "VP.n23" 0 98.0674 1146 -232 0
rnode "VP.n24" 0 46.9382 1046 -232 0
rnode "VP.n25" 0 48.8109 1046 -232 0
rnode "VP.n26" 0 48.8109 946 -232 0
rnode "VP.n27" 0 48.8109 846 -232 0
rnode "VP.n28" 0 68.8568 846 -232 0
rnode "VP.n29" 0 188.133 796 -397 0
rnode "VP.n30" 0 68.8568 746 -232 0
rnode "VP.n31" 0 89.5522 646 -232 0
rnode "VP.n32" 0 48.8109 646 -232 0
rnode "VP.n33" 0 48.8109 546 -232 0
rnode "VP.n34" 0 48.8109 446 -232 0
rnode "VP.n35" 0 98.0674 446 -232 0
rnode "VP.n36" 0 49.8975 346 -232 0
rnode "VP.n37" 0 308.051 338 -397 0
rnode "VP.n38" 0 54.4768 246 -232 0
rnode "VP" 0 27.2351 219 -257 0
resist "VP" "VP.n38" 0.0511364
resist "VP.n38" "VP.n0" 0.189394
resist "VP.n34" "VP.n0" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n33" "VP.n32" 0.189394
resist "VP.n32" "VP.n2" 0.189394
resist "VP.n27" "VP.n2" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n25" "VP.n4" 0.189394
resist "VP.n21" "VP.n4" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n19" "VP.n6" 0.189394
resist "VP.n15" "VP.n6" 0.189394
resist "VP.n15" "VP.n14" 0.189394
resist "VP.n14" "VP.n13" 0.189394
resist "VP.n13" "VP.n8" 0.189394
resist "VP.n18" "VP.n17" 1.94747
resist "VP.n37" "VP.n36" 1.94747
resist "VP.n22" "VP.n5" 1.94747
resist "VP.n11" "VP.n10" 12.1717
resist "VP.n30" "VP.n29" 12.1717
resist "VP.n29" "VP.n28" 12.1717
resist "VP.n9" "VP.n8" 12.5047
resist "VP.n10" "VP.t2" 19.6735
resist "VP.n18" "VP.t5" 19.6735
resist "VP.n37" "VP.t1" 19.6735
resist "VP.n29" "VP.t3" 19.6735
resist "VP.n5" "VP.t0" 19.6735
resist "VP.n12" "VP.n11" 24.3434
resist "VP.n17" "VP.n16" 24.3434
resist "VP.n36" "VP.n35" 24.3434
resist "VP.n31" "VP.n30" 24.3434
resist "VP.n28" "VP.n3" 24.3434
resist "VP.n23" "VP.n22" 24.3434
resist "VP.n16" "VP.n7" 30.1859
resist "VP.n35" "VP.n1" 30.1859
resist "VP.n24" "VP.n23" 30.1859
resist "VP.n20" "VP.n19" 38.2008
resist "VP.n12" "VP.n7" 50.6343
resist "VP.n31" "VP.n1" 50.6343
resist "VP.n24" "VP.n3" 50.6343
resist "VP.n9" "VP.t4" 52.3209
resist "VP.n10" "VP.n9" 57.7486
resist "VP.n22" "VP.n21" 161.3
resist "VP.n23" "VP.n4" 161.3
resist "VP.n25" "VP.n24" 161.3
resist "VP.n26" "VP.n3" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n30" "VP.n2" 161.3
resist "VP.n32" "VP.n31" 161.3
resist "VP.n33" "VP.n1" 161.3
resist "VP.n35" "VP.n34" 161.3
resist "VP.n36" "VP.n0" 161.3
resist "VP.n17" "VP.n6" 161.3
resist "VP.n16" "VP.n15" 161.3
resist "VP.n14" "VP.n7" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n8" 161.3
resist "VP.n19" "VP.n18" 183.696
resist "VP.n38" "VP.n37" 183.696
resist "VP.n20" "VP.n5" 183.696
rnode "B.n0" 0 5.86831 68 1167 0
rnode "B.n1" 0 5.86831 -68 1167 0
rnode "B.n2" 0 9.28012 68 1167 0
rnode "B.n3" 0 9.28012 -204 1167 0
rnode "B.n4" 0 9.28012 -340 1167 0
rnode "B.n5" 0 9.28012 -476 1167 0
rnode "B.n6" 0 9.28012 -612 1167 0
rnode "B.n7" 0 9.28012 -748 1167 0
rnode "B.n8" 0 9.28012 -884 1167 0
rnode "B.n9" 0 9.28012 -1020 1167 0
rnode "B.n10" 0 9.28012 -1156 1167 0
rnode "B.n11" 0 9.28012 -1292 1167 0
rnode "B.n12" 0 9.28012 -1428 1167 0
rnode "B.n13" 0 9.28012 -1564 1167 0
rnode "B.n14" 0 9.28012 -1700 1167 0
rnode "B.n15" 0 9.28012 -1836 1167 0
rnode "B.n16" 0 9.28012 -1972 1167 0
rnode "B.n17" 0 9.28012 -2108 1167 0
rnode "B.n18" 0 9.28012 -2244 1167 0
rnode "B.n19" 0 20.2435 -2380 1167 0
rnode "B.n20" 0 9.28012 -2507 986 0
rnode "B.n21" 0 9.28012 -2507 850 0
rnode "B.n22" 0 9.28012 -2507 714 0
rnode "B.n23" 0 9.28012 -2507 578 0
rnode "B.n24" 0 9.28012 -2507 442 0
rnode "B.n25" 0 9.28012 -2507 306 0
rnode "B.t8" 0 43.4688 -2126 557 0
rnode "B.t7" 0 51.752 -1734 557 0
rnode "B.t6" 0 205.75 -1930 557 0
rnode "B.n26" 0 82.0561 -1930 314 0
rnode "B.n27" 0 68.1523 -2159 347 0
rnode "B.n28" 0 9.28012 -2507 170 0
rnode "B.n29" 0 9.28012 -2507 34 0
rnode "B.n30" 0 9.28012 -2507 -102 0
rnode "B.n31" 0 9.28012 -2507 -238 0
rnode "B.t2" 0 43.4688 -2126 -557 0
rnode "B.t1" 0 51.752 -1734 -557 0
rnode "B.t0" 0 205.75 -1930 -557 0
rnode "B.n32" 0 82.0562 -1930 -314 0
rnode "B.n33" 0 68.1523 -2159 -347 0
rnode "B.n34" 0 21.5011 -2466 -314 0
rnode "B.n35" 0 9.28012 -2507 -442 0
rnode "B.n36" 0 9.28012 -2507 -578 0
rnode "B.n37" 0 9.28012 -2507 -714 0
rnode "B.n38" 0 9.28012 -2507 -850 0
rnode "B.n39" 0 9.28012 -2507 -986 0
rnode "B.n40" 0 21.3963 -2380 -1167 0
rnode "B.n41" 0 9.28012 -2244 -1167 0
rnode "B.n42" 0 9.28012 -2108 -1167 0
rnode "B.n43" 0 9.28012 -1972 -1167 0
rnode "B.n44" 0 9.28012 -1836 -1167 0
rnode "B.n45" 0 9.28012 -1700 -1167 0
rnode "B.n46" 0 9.28012 -1564 -1167 0
rnode "B.n47" 0 9.28012 -1428 -1167 0
rnode "B.n48" 0 9.28012 -1292 -1167 0
rnode "B.n49" 0 9.28012 -1156 -1167 0
rnode "B.n50" 0 9.28012 -1020 -1167 0
rnode "B.n51" 0 9.28012 -884 -1167 0
rnode "B.n52" 0 9.28012 -748 -1167 0
rnode "B.n53" 0 9.28012 -612 -1167 0
rnode "B.n54" 0 9.28012 -476 -1167 0
rnode "B.n55" 0 9.28012 -340 -1167 0
rnode "B.n56" 0 9.28012 -204 -1167 0
rnode "B.n57" 0 9.28012 -68 -1167 0
rnode "B.n58" 0 9.28012 68 -1167 0
rnode "B.n59" 0 9.28012 204 -1167 0
rnode "B.n60" 0 9.28012 340 -1167 0
rnode "B.n61" 0 9.28012 476 -1167 0
rnode "B.n62" 0 9.28012 612 -1167 0
rnode "B.n63" 0 9.28012 748 -1167 0
rnode "B.n64" 0 9.28012 884 -1167 0
rnode "B.n65" 0 9.28012 1020 -1167 0
rnode "B.n66" 0 9.28012 1156 -1167 0
rnode "B.n67" 0 9.28012 1292 -1167 0
rnode "B.n68" 0 9.28012 1428 -1167 0
rnode "B.n69" 0 9.28012 1564 -1167 0
rnode "B.n70" 0 9.28012 1700 -1167 0
rnode "B.n71" 0 9.28012 1836 -1167 0
rnode "B.n72" 0 9.28012 1972 -1167 0
rnode "B.n73" 0 9.28012 2108 -1167 0
rnode "B.n74" 0 9.28012 2244 -1167 0
rnode "B.n75" 0 20.2435 2380 -1167 0
rnode "B.n76" 0 9.28012 2507 -986 0
rnode "B.n77" 0 9.28012 2507 -850 0
rnode "B.n78" 0 9.28012 2507 -714 0
rnode "B.n79" 0 9.28012 2507 -578 0
rnode "B.n80" 0 9.28012 2507 -442 0
rnode "B.n81" 0 9.28012 2507 -306 0
rnode "B.t10" 0 43.4688 2126 -557 0
rnode "B.t11" 0 51.752 1734 -557 0
rnode "B.t9" 0 205.75 1930 -557 0
rnode "B.n82" 0 82.0562 1930 -314 0
rnode "B.n83" 0 68.1523 2159 -347 0
rnode "B.n84" 0 9.28012 2507 -170 0
rnode "B.n85" 0 9.28012 2507 -34 0
rnode "B.n86" 0 9.28012 2507 102 0
rnode "B.n87" 0 9.28012 2507 238 0
rnode "B.t4" 0 43.4688 2126 557 0
rnode "B.t5" 0 51.752 1734 557 0
rnode "B.t3" 0 205.75 1930 557 0
rnode "B.n88" 0 82.0561 1930 314 0
rnode "B.n89" 0 68.1523 2159 347 0
rnode "B.n90" 0 21.5011 2466 314 0
rnode "B.n91" 0 9.28012 2507 442 0
rnode "B.n92" 0 9.28012 2507 578 0
rnode "B.n93" 0 9.28012 2507 714 0
rnode "B.n94" 0 9.28012 2507 850 0
rnode "B.n95" 0 9.28012 2507 986 0
rnode "B.n96" 0 20.2435 2380 1167 0
rnode "B.n97" 0 9.28012 2244 1167 0
rnode "B.n98" 0 9.28012 2108 1167 0
rnode "B.n99" 0 9.28012 1972 1167 0
rnode "B.n100" 0 9.28012 1836 1167 0
rnode "B.n101" 0 9.28012 1700 1167 0
rnode "B.n102" 0 9.28012 1564 1167 0
rnode "B.n103" 0 9.28012 1428 1167 0
rnode "B.n104" 0 9.28012 1292 1167 0
rnode "B.n105" 0 9.28012 1156 1167 0
rnode "B.n106" 0 9.28012 1020 1167 0
rnode "B.n107" 0 9.28012 884 1167 0
rnode "B.n108" 0 9.28012 748 1167 0
rnode "B.n109" 0 9.28012 612 1167 0
rnode "B.n110" 0 9.28012 476 1167 0
rnode "B.n111" 0 9.28012 340 1167 0
rnode "B.n112" 0 9.28012 204 1167 0
rnode "B.n113" 0 9.28012 136 1167 0
rnode "B.n114" 0 9.28012 136 1167 0
rnode "B.n115" 0 9.28012 204 1167 0
rnode "B.n116" 0 9.28012 272 1167 0
rnode "B.n117" 0 9.28012 272 1167 0
rnode "B.n118" 0 9.28012 340 1167 0
rnode "B.n119" 0 9.28012 408 1167 0
rnode "B.n120" 0 9.28012 408 1167 0
rnode "B.n121" 0 9.28012 476 1167 0
rnode "B.n122" 0 9.28012 544 1167 0
rnode "B.n123" 0 9.28012 544 1167 0
rnode "B.n124" 0 9.28012 612 1167 0
rnode "B.n125" 0 9.28012 680 1167 0
rnode "B.n126" 0 9.28012 680 1167 0
rnode "B.n127" 0 9.28012 748 1167 0
rnode "B.n128" 0 9.28012 816 1167 0
rnode "B.n129" 0 9.28012 816 1167 0
rnode "B.n130" 0 9.28012 884 1167 0
rnode "B.n131" 0 9.28012 952 1167 0
rnode "B.n132" 0 9.28012 952 1167 0
rnode "B.n133" 0 9.28012 1020 1167 0
rnode "B.n134" 0 9.28012 1088 1167 0
rnode "B.n135" 0 9.28012 1088 1167 0
rnode "B.n136" 0 9.28012 1156 1167 0
rnode "B.n137" 0 9.28012 1224 1167 0
rnode "B.n138" 0 9.28012 1224 1167 0
rnode "B.n139" 0 9.28012 1292 1167 0
rnode "B.n140" 0 9.28012 1360 1167 0
rnode "B.n141" 0 9.28012 1360 1167 0
rnode "B.n142" 0 9.28012 1428 1167 0
rnode "B.n143" 0 9.28012 1496 1167 0
rnode "B.n144" 0 9.28012 1496 1167 0
rnode "B.n145" 0 9.28012 1564 1167 0
rnode "B.n146" 0 9.28012 1632 1167 0
rnode "B.n147" 0 9.28012 1632 1167 0
rnode "B.n148" 0 9.28012 1700 1167 0
rnode "B.n149" 0 9.28012 1768 1167 0
rnode "B.n150" 0 9.28012 1768 1167 0
rnode "B.n151" 0 9.28012 1836 1167 0
rnode "B.n152" 0 9.28012 1904 1167 0
rnode "B.n153" 0 9.28012 1904 1167 0
rnode "B.n154" 0 9.28012 1972 1167 0
rnode "B.n155" 0 9.28012 2040 1167 0
rnode "B.n156" 0 9.28012 2040 1167 0
rnode "B.n157" 0 9.28012 2108 1167 0
rnode "B.n158" 0 9.28012 2176 1167 0
rnode "B.n159" 0 9.28012 2176 1167 0
rnode "B.n160" 0 9.28012 2244 1167 0
rnode "B.n161" 0 9.28012 2312 1167 0
rnode "B.n162" 0 9.28012 2312 1167 0
rnode "B.n163" 0 20.2435 2380 1167 0
rnode "B.n164" 0 21.79 2507 1054 0
rnode "B.n165" 0 21.79 2507 1054 0
rnode "B.n166" 0 9.28012 2507 986 0
rnode "B.n167" 0 9.28012 2507 918 0
rnode "B.n168" 0 9.28012 2507 918 0
rnode "B.n169" 0 9.28012 2507 850 0
rnode "B.n170" 0 9.28012 2507 782 0
rnode "B.n171" 0 9.28012 2507 782 0
rnode "B.n172" 0 9.28012 2507 714 0
rnode "B.n173" 0 9.28012 2507 646 0
rnode "B.n174" 0 9.28012 2507 646 0
rnode "B.n175" 0 9.28012 2507 578 0
rnode "B.n176" 0 9.28012 2507 510 0
rnode "B.n177" 0 9.28012 2507 510 0
rnode "B.n178" 0 9.28012 2507 442 0
rnode "B.n179" 0 8.73423 2507 374 0
rnode "B.n180" 0 9.28012 2507 374 0
rnode "B.n181" 0 9.28012 2507 306 0
rnode "B.n182" 0 5.18595 2507 306 0
rnode "B.n183" 0 9.28012 2507 238 0
rnode "B.n184" 0 9.28012 2507 170 0
rnode "B.n185" 0 9.28012 2507 170 0
rnode "B.n186" 0 9.28012 2507 102 0
rnode "B.n187" 0 9.28012 2507 34 0
rnode "B.n188" 0 9.28012 2507 34 0
rnode "B.n189" 0 9.28012 2507 -34 0
rnode "B.n190" 0 9.28012 2507 -102 0
rnode "B.n191" 0 9.28012 2507 -102 0
rnode "B.n192" 0 9.28012 2507 -170 0
rnode "B.n193" 0 9.28012 2507 -238 0
rnode "B.n194" 0 9.28012 2507 -238 0
rnode "B.n195" 0 5.18595 2507 -306 0
rnode "B.n196" 0 21.5011 2466 -314 0
rnode "B.n197" 0 8.73423 2507 -374 0
rnode "B.n198" 0 9.28012 2507 -374 0
rnode "B.n199" 0 9.28012 2507 -442 0
rnode "B.n200" 0 9.28012 2507 -510 0
rnode "B.n201" 0 9.28012 2507 -510 0
rnode "B.n202" 0 9.28012 2507 -578 0
rnode "B.n203" 0 9.28012 2507 -646 0
rnode "B.n204" 0 9.28012 2507 -646 0
rnode "B.n205" 0 9.28012 2507 -714 0
rnode "B.n206" 0 9.28012 2507 -782 0
rnode "B.n207" 0 9.28012 2507 -782 0
rnode "B.n208" 0 9.28012 2507 -850 0
rnode "B.n209" 0 9.28012 2507 -918 0
rnode "B.n210" 0 9.28012 2507 -918 0
rnode "B.n211" 0 9.28012 2507 -986 0
rnode "B.n212" 0 21.79 2507 -1054 0
rnode "B.n213" 0 21.79 2507 -1054 0
rnode "B.n214" 0 20.2435 2380 -1167 0
rnode "B.n215" 0 9.28012 2312 -1167 0
rnode "B.n216" 0 9.28012 2312 -1167 0
rnode "B.n217" 0 9.28012 2244 -1167 0
rnode "B.n218" 0 9.28012 2176 -1167 0
rnode "B.n219" 0 9.28012 2176 -1167 0
rnode "B.n220" 0 9.28012 2108 -1167 0
rnode "B.n221" 0 9.28012 2040 -1167 0
rnode "B.n222" 0 9.28012 2040 -1167 0
rnode "B.n223" 0 9.28012 1972 -1167 0
rnode "B.n224" 0 9.28012 1904 -1167 0
rnode "B.n225" 0 9.28012 1904 -1167 0
rnode "B.n226" 0 9.28012 1836 -1167 0
rnode "B.n227" 0 9.28012 1768 -1167 0
rnode "B.n228" 0 9.28012 1768 -1167 0
rnode "B.n229" 0 9.28012 1700 -1167 0
rnode "B.n230" 0 9.28012 1632 -1167 0
rnode "B.n231" 0 9.28012 1632 -1167 0
rnode "B.n232" 0 9.28012 1564 -1167 0
rnode "B.n233" 0 9.28012 1496 -1167 0
rnode "B.n234" 0 9.28012 1496 -1167 0
rnode "B.n235" 0 9.28012 1428 -1167 0
rnode "B.n236" 0 9.28012 1360 -1167 0
rnode "B.n237" 0 9.28012 1360 -1167 0
rnode "B.n238" 0 9.28012 1292 -1167 0
rnode "B.n239" 0 9.28012 1224 -1167 0
rnode "B.n240" 0 9.28012 1224 -1167 0
rnode "B.n241" 0 9.28012 1156 -1167 0
rnode "B.n242" 0 9.28012 1088 -1167 0
rnode "B.n243" 0 9.28012 1088 -1167 0
rnode "B.n244" 0 9.28012 1020 -1167 0
rnode "B.n245" 0 9.28012 952 -1167 0
rnode "B.n246" 0 9.28012 952 -1167 0
rnode "B.n247" 0 9.28012 884 -1167 0
rnode "B.n248" 0 9.28012 816 -1167 0
rnode "B.n249" 0 9.28012 816 -1167 0
rnode "B.n250" 0 9.28012 748 -1167 0
rnode "B.n251" 0 9.28012 680 -1167 0
rnode "B.n252" 0 9.28012 680 -1167 0
rnode "B.n253" 0 9.28012 612 -1167 0
rnode "B.n254" 0 9.28012 544 -1167 0
rnode "B.n255" 0 9.28012 544 -1167 0
rnode "B.n256" 0 9.28012 476 -1167 0
rnode "B.n257" 0 9.28012 408 -1167 0
rnode "B.n258" 0 9.28012 408 -1167 0
rnode "B.n259" 0 9.28012 340 -1167 0
rnode "B.n260" 0 9.28012 272 -1167 0
rnode "B.n261" 0 9.28012 272 -1167 0
rnode "B.n262" 0 9.28012 204 -1167 0
rnode "B.n263" 0 9.28012 136 -1167 0
rnode "B.n264" 0 9.28012 136 -1167 0
rnode "B.n265" 0 9.28012 68 -1167 0
rnode "B.n266" 0 9.28012 0 -1167 0
rnode "B.n267" 0 9.28012 0 -1167 0
rnode "B.n268" 0 9.28012 -68 -1167 0
rnode "B.n269" 0 9.28012 -136 -1167 0
rnode "B.n270" 0 9.28012 -136 -1167 0
rnode "B.n271" 0 9.28012 -204 -1167 0
rnode "B.n272" 0 9.28012 -272 -1167 0
rnode "B.n273" 0 9.28012 -272 -1167 0
rnode "B.n274" 0 9.28012 -340 -1167 0
rnode "B.n275" 0 9.28012 -408 -1167 0
rnode "B.n276" 0 9.28012 -408 -1167 0
rnode "B.n277" 0 9.28012 -476 -1167 0
rnode "B.n278" 0 9.28012 -544 -1167 0
rnode "B.n279" 0 9.28012 -544 -1167 0
rnode "B.n280" 0 9.28012 -612 -1167 0
rnode "B.n281" 0 9.28012 -680 -1167 0
rnode "B.n282" 0 9.28012 -680 -1167 0
rnode "B.n283" 0 9.28012 -748 -1167 0
rnode "B.n284" 0 9.28012 -816 -1167 0
rnode "B.n285" 0 9.28012 -816 -1167 0
rnode "B.n286" 0 9.28012 -884 -1167 0
rnode "B.n287" 0 9.28012 -952 -1167 0
rnode "B.n288" 0 9.28012 -952 -1167 0
rnode "B.n289" 0 9.28012 -1020 -1167 0
rnode "B.n290" 0 9.28012 -1088 -1167 0
rnode "B.n291" 0 9.28012 -1088 -1167 0
rnode "B.n292" 0 9.28012 -1156 -1167 0
rnode "B.n293" 0 9.28012 -1224 -1167 0
rnode "B.n294" 0 9.28012 -1224 -1167 0
rnode "B.n295" 0 9.28012 -1292 -1167 0
rnode "B.n296" 0 9.28012 -1360 -1167 0
rnode "B.n297" 0 9.28012 -1360 -1167 0
rnode "B.n298" 0 9.28012 -1428 -1167 0
rnode "B.n299" 0 9.28012 -1496 -1167 0
rnode "B.n300" 0 9.28012 -1496 -1167 0
rnode "B.n301" 0 9.28012 -1564 -1167 0
rnode "B.n302" 0 9.28012 -1632 -1167 0
rnode "B.n303" 0 9.28012 -1632 -1167 0
rnode "B.n304" 0 9.28012 -1700 -1167 0
rnode "B.n305" 0 9.28012 -1768 -1167 0
rnode "B.n306" 0 9.28012 -1768 -1167 0
rnode "B.n307" 0 9.28012 -1836 -1167 0
rnode "B.n308" 0 9.28012 -1904 -1167 0
rnode "B.n309" 0 9.28012 -1904 -1167 0
rnode "B.n310" 0 9.28012 -1972 -1167 0
rnode "B.n311" 0 9.28012 -2040 -1167 0
rnode "B.n312" 0 9.28012 -2040 -1167 0
rnode "B.n313" 0 9.28012 -2108 -1167 0
rnode "B.n314" 0 9.28012 -2176 -1167 0
rnode "B.n315" 0 9.28012 -2176 -1167 0
rnode "B.n316" 0 9.28012 -2244 -1167 0
rnode "B.n317" 0 9.28012 -2312 -1167 0
rnode "B.n318" 0 9.28012 -2312 -1167 0
rnode "B.n319" 0 20.2435 -2380 -1167 0
rnode "B.n320" 0 21.79 -2507 -1054 0
rnode "B.n321" 0 20.6372 -2507 -1054 0
rnode "B.n322" 0 9.28012 -2507 -986 0
rnode "B.n323" 0 9.28012 -2507 -918 0
rnode "B.n324" 0 9.28012 -2507 -918 0
rnode "B.n325" 0 9.28012 -2507 -850 0
rnode "B.n326" 0 9.28012 -2507 -782 0
rnode "B.n327" 0 9.28012 -2507 -782 0
rnode "B.n328" 0 9.28012 -2507 -714 0
rnode "B.n329" 0 9.28012 -2507 -646 0
rnode "B.n330" 0 9.28012 -2507 -646 0
rnode "B.n331" 0 9.28012 -2507 -578 0
rnode "B.n332" 0 9.28012 -2507 -510 0
rnode "B.n333" 0 9.28012 -2507 -510 0
rnode "B.n334" 0 9.28012 -2507 -442 0
rnode "B.n335" 0 8.73423 -2507 -374 0
rnode "B.n336" 0 9.28012 -2507 -374 0
rnode "B.n337" 0 9.28012 -2507 -306 0
rnode "B.n338" 0 5.18595 -2507 -306 0
rnode "B.n339" 0 9.28012 -2507 -238 0
rnode "B.n340" 0 9.28012 -2507 -170 0
rnode "B.n341" 0 9.28012 -2507 -170 0
rnode "B.n342" 0 9.28012 -2507 -102 0
rnode "B.n343" 0 9.28012 -2507 -34 0
rnode "B.n344" 0 9.28012 -2507 -34 0
rnode "B.n345" 0 9.28012 -2507 34 0
rnode "B.n346" 0 9.28012 -2507 102 0
rnode "B.n347" 0 9.28012 -2507 102 0
rnode "B.n348" 0 9.28012 -2507 170 0
rnode "B.n349" 0 9.28012 -2507 238 0
rnode "B.n350" 0 9.28012 -2507 238 0
rnode "B.n351" 0 5.18595 -2507 306 0
rnode "B.n352" 0 21.5011 -2466 314 0
rnode "B.n353" 0 8.73423 -2507 374 0
rnode "B.n354" 0 9.28012 -2507 374 0
rnode "B.n355" 0 9.28012 -2507 442 0
rnode "B.n356" 0 9.28012 -2507 510 0
rnode "B.n357" 0 9.28012 -2507 510 0
rnode "B.n358" 0 9.28012 -2507 578 0
rnode "B.n359" 0 9.28012 -2507 646 0
rnode "B.n360" 0 9.28012 -2507 646 0
rnode "B.n361" 0 9.28012 -2507 714 0
rnode "B.n362" 0 9.28012 -2507 782 0
rnode "B.n363" 0 9.28012 -2507 782 0
rnode "B.n364" 0 9.28012 -2507 850 0
rnode "B.n365" 0 9.28012 -2507 918 0
rnode "B.n366" 0 9.28012 -2507 918 0
rnode "B.n367" 0 9.28012 -2507 986 0
rnode "B.n368" 0 21.79 -2507 1054 0
rnode "B.n369" 0 21.79 -2507 1054 0
rnode "B.n370" 0 20.2435 -2380 1167 0
rnode "B.n371" 0 9.28012 -2312 1167 0
rnode "B.n372" 0 9.28012 -2312 1167 0
rnode "B.n373" 0 9.28012 -2244 1167 0
rnode "B.n374" 0 9.28012 -2176 1167 0
rnode "B.n375" 0 9.28012 -2176 1167 0
rnode "B.n376" 0 9.28012 -2108 1167 0
rnode "B.n377" 0 9.28012 -2040 1167 0
rnode "B.n378" 0 9.28012 -2040 1167 0
rnode "B.n379" 0 9.28012 -1972 1167 0
rnode "B.n380" 0 9.28012 -1904 1167 0
rnode "B.n381" 0 9.28012 -1904 1167 0
rnode "B.n382" 0 9.28012 -1836 1167 0
rnode "B.n383" 0 9.28012 -1768 1167 0
rnode "B.n384" 0 9.28012 -1768 1167 0
rnode "B.n385" 0 9.28012 -1700 1167 0
rnode "B.n386" 0 9.28012 -1632 1167 0
rnode "B.n387" 0 9.28012 -1632 1167 0
rnode "B.n388" 0 9.28012 -1564 1167 0
rnode "B.n389" 0 9.28012 -1496 1167 0
rnode "B.n390" 0 9.28012 -1496 1167 0
rnode "B.n391" 0 9.28012 -1428 1167 0
rnode "B.n392" 0 9.28012 -1360 1167 0
rnode "B.n393" 0 9.28012 -1360 1167 0
rnode "B.n394" 0 9.28012 -1292 1167 0
rnode "B.n395" 0 9.28012 -1224 1167 0
rnode "B.n396" 0 9.28012 -1224 1167 0
rnode "B.n397" 0 9.28012 -1156 1167 0
rnode "B.n398" 0 9.28012 -1088 1167 0
rnode "B.n399" 0 9.28012 -1088 1167 0
rnode "B.n400" 0 9.28012 -1020 1167 0
rnode "B.n401" 0 9.28012 -952 1167 0
rnode "B.n402" 0 9.28012 -952 1167 0
rnode "B.n403" 0 9.28012 -884 1167 0
rnode "B.n404" 0 9.28012 -816 1167 0
rnode "B.n405" 0 9.28012 -816 1167 0
rnode "B.n406" 0 9.28012 -748 1167 0
rnode "B.n407" 0 9.28012 -680 1167 0
rnode "B.n408" 0 9.28012 -680 1167 0
rnode "B.n409" 0 9.28012 -612 1167 0
rnode "B.n410" 0 9.28012 -544 1167 0
rnode "B.n411" 0 9.28012 -544 1167 0
rnode "B.n412" 0 9.28012 -476 1167 0
rnode "B.n413" 0 9.28012 -408 1167 0
rnode "B.n414" 0 9.28012 -408 1167 0
rnode "B.n415" 0 9.28012 -340 1167 0
rnode "B.n416" 0 9.28012 -272 1167 0
rnode "B.n417" 0 9.28012 -272 1167 0
rnode "B.n418" 0 9.28012 -204 1167 0
rnode "B.n419" 0 9.28012 -136 1167 0
rnode "B.n420" 0 9.28012 -136 1167 0
rnode "B.n421" 0 9.28012 -68 1167 0
rnode "B.n422" 0 9.28012 0 1167 0
rnode "B.n423" 0 21.0134 0 1167 0
rnode "B" 0 11.7333 -50 1026 0
resist "B.n196" "B.n195" 1.24878
resist "B.n182" "B.n90" 1.24878
resist "B.n338" "B.n34" 1.24878
resist "B.n352" "B.n351" 1.24878
resist "B.n423" "B.n1" 2.80976
resist "B.n423" "B.n0" 2.80976
resist "B.n197" "B.n196" 9.36585
resist "B.n179" "B.n90" 9.36585
resist "B.n335" "B.n34" 9.36585
resist "B.n353" "B.n352" 9.36585
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n18" 10.6146
resist "B.n375" "B.n18" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n377" "B.n16" 10.6146
resist "B.n381" "B.n16" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n383" "B.n14" 10.6146
resist "B.n387" "B.n14" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n389" "B.n12" 10.6146
resist "B.n393" "B.n12" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n395" "B.n10" 10.6146
resist "B.n399" "B.n10" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n8" 10.6146
resist "B.n405" "B.n8" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n407" "B.n6" 10.6146
resist "B.n411" "B.n6" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n413" "B.n4" 10.6146
resist "B.n417" "B.n4" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n419" "B.n1" 10.6146
resist "B.n113" "B.n0" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n117" "B.n112" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n119" "B.n110" 10.6146
resist "B.n123" "B.n110" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n125" "B.n108" 10.6146
resist "B.n129" "B.n108" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n131" "B.n106" 10.6146
resist "B.n135" "B.n106" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n137" "B.n104" 10.6146
resist "B.n141" "B.n104" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n143" "B.n102" 10.6146
resist "B.n147" "B.n102" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n149" "B.n100" 10.6146
resist "B.n153" "B.n100" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n155" "B.n98" 10.6146
resist "B.n159" "B.n98" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n161" "B.n96" 10.6146
resist "B.n213" "B.n76" 10.6146
resist "B.n209" "B.n76" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n78" 10.6146
resist "B.n203" "B.n78" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n80" 10.6146
resist "B.n197" "B.n80" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n84" 10.6146
resist "B.n190" "B.n84" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n86" 10.6146
resist "B.n184" "B.n86" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n177" "B.n92" 10.6146
resist "B.n173" "B.n92" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n171" 10.6146
resist "B.n171" "B.n94" 10.6146
resist "B.n167" "B.n94" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n165" 10.6146
resist "B.n317" "B.n40" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n315" "B.n42" 10.6146
resist "B.n311" "B.n42" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n44" 10.6146
resist "B.n305" "B.n44" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n46" 10.6146
resist "B.n299" "B.n46" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n48" 10.6146
resist "B.n293" "B.n48" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n50" 10.6146
resist "B.n287" "B.n50" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n52" 10.6146
resist "B.n281" "B.n52" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n54" 10.6146
resist "B.n275" "B.n54" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n56" 10.6146
resist "B.n269" "B.n56" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n58" 10.6146
resist "B.n263" "B.n58" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n60" 10.6146
resist "B.n257" "B.n60" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n62" 10.6146
resist "B.n251" "B.n62" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n64" 10.6146
resist "B.n245" "B.n64" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n66" 10.6146
resist "B.n239" "B.n66" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n68" 10.6146
resist "B.n233" "B.n68" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n70" 10.6146
resist "B.n227" "B.n70" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n72" 10.6146
resist "B.n221" "B.n72" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n74" 10.6146
resist "B.n215" "B.n74" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n38" 10.6146
resist "B.n327" "B.n38" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n329" "B.n36" 10.6146
resist "B.n333" "B.n36" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n339" "B.n338" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n340" "B.n30" 10.6146
resist "B.n344" "B.n30" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n346" "B.n28" 10.6146
resist "B.n350" "B.n28" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n353" "B.n24" 10.6146
resist "B.n357" "B.n24" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n22" 10.6146
resist "B.n363" "B.n22" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n365" "B.n20" 10.6146
resist "B.n369" "B.n20" 10.6146
resist "B" "B.n423" 18.048
resist "B.n165" "B.n96" 31.0634
resist "B.n214" "B.n213" 31.0634
resist "B.n321" "B.n40" 31.0634
resist "B.n370" "B.n369" 31.0634
resist "B.n33" "B.n32" 44.4121
resist "B.n27" "B.n26" 44.4121
resist "B.n89" "B.n88" 44.4121
resist "B.n83" "B.n82" 44.4121
resist "B.n34" "B.n33" 59.5394
resist "B.n352" "B.n27" 59.5394
resist "B.n90" "B.n89" 59.5394
resist "B.n196" "B.n83" 59.5394
resist "B.n320" "B.n39" 163.366
resist "B.n324" "B.n39" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n37" 163.366
resist "B.n330" "B.n37" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n35" 163.366
resist "B.n336" "B.n35" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n337" "B.n31" 163.366
resist "B.n341" "B.n31" 163.366
resist "B.n342" "B.n341" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n343" "B.n29" 163.366
resist "B.n347" "B.n29" 163.366
resist "B.n348" "B.n347" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n349" "B.n25" 163.366
resist "B.n354" "B.n25" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n356" "B.n23" 163.366
resist "B.n360" "B.n23" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n362" "B.n21" 163.366
resist "B.n366" "B.n21" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n318" "B.n41" 163.366
resist "B.n314" "B.n41" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n313" "B.n312" 163.366
resist "B.n312" "B.n43" 163.366
resist "B.n308" "B.n43" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n306" "B.n45" 163.366
resist "B.n302" "B.n45" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n301" "B.n300" 163.366
resist "B.n300" "B.n47" 163.366
resist "B.n296" "B.n47" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n294" "B.n49" 163.366
resist "B.n290" "B.n49" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n288" "B.n51" 163.366
resist "B.n284" "B.n51" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n282" "B.n53" 163.366
resist "B.n278" "B.n53" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n276" "B.n55" 163.366
resist "B.n272" "B.n55" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n270" "B.n57" 163.366
resist "B.n266" "B.n57" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n264" "B.n59" 163.366
resist "B.n260" "B.n59" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n61" 163.366
resist "B.n254" "B.n61" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n63" 163.366
resist "B.n248" "B.n63" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n65" 163.366
resist "B.n242" "B.n65" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n67" 163.366
resist "B.n236" "B.n67" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n69" 163.366
resist "B.n230" "B.n69" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n71" 163.366
resist "B.n224" "B.n71" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n73" 163.366
resist "B.n218" "B.n73" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n75" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n77" 163.366
resist "B.n206" "B.n77" 163.366
resist "B.n206" "B.n205" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n79" 163.366
resist "B.n200" "B.n79" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n81" 163.366
resist "B.n193" "B.n81" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n85" 163.366
resist "B.n187" "B.n85" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n87" 163.366
resist "B.n181" "B.n87" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n91" 163.366
resist "B.n176" "B.n91" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n174" 163.366
resist "B.n174" "B.n93" 163.366
resist "B.n170" "B.n93" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n168" 163.366
resist "B.n168" "B.n95" 163.366
resist "B.n164" "B.n95" 163.366
resist "B.n372" "B.n19" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n374" "B.n17" 163.366
resist "B.n378" "B.n17" 163.366
resist "B.n379" "B.n378" 163.366
resist "B.n380" "B.n379" 163.366
resist "B.n380" "B.n15" 163.366
resist "B.n384" "B.n15" 163.366
resist "B.n385" "B.n384" 163.366
resist "B.n386" "B.n385" 163.366
resist "B.n386" "B.n13" 163.366
resist "B.n390" "B.n13" 163.366
resist "B.n391" "B.n390" 163.366
resist "B.n392" "B.n391" 163.366
resist "B.n392" "B.n11" 163.366
resist "B.n396" "B.n11" 163.366
resist "B.n397" "B.n396" 163.366
resist "B.n398" "B.n397" 163.366
resist "B.n398" "B.n9" 163.366
resist "B.n402" "B.n9" 163.366
resist "B.n403" "B.n402" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n404" "B.n7" 163.366
resist "B.n408" "B.n7" 163.366
resist "B.n409" "B.n408" 163.366
resist "B.n410" "B.n409" 163.366
resist "B.n410" "B.n5" 163.366
resist "B.n414" "B.n5" 163.366
resist "B.n415" "B.n414" 163.366
resist "B.n416" "B.n415" 163.366
resist "B.n416" "B.n3" 163.366
resist "B.n420" "B.n3" 163.366
resist "B.n421" "B.n420" 163.366
resist "B.n422" "B.n421" 163.366
resist "B.n422" "B.n2" 163.366
resist "B.n114" "B.n2" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n116" "B.n111" 163.366
resist "B.n120" "B.n111" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n122" "B.n109" 163.366
resist "B.n126" "B.n109" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n128" "B.n107" 163.366
resist "B.n132" "B.n107" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n134" "B.n105" 163.366
resist "B.n138" "B.n105" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n140" "B.n103" 163.366
resist "B.n144" "B.n103" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n146" "B.n101" 163.366
resist "B.n150" "B.n101" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n152" "B.n99" 163.366
resist "B.n156" "B.n99" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n158" "B.n97" 163.366
resist "B.n162" "B.n97" 163.366
resist "B.n163" "B.n162" 163.366
resist "B.n32" "B.t0" 226.495
resist "B.n26" "B.t6" 226.495
resist "B.n88" "B.t3" 226.495
resist "B.n82" "B.t9" 226.495
resist "B.n27" "B.t8" 250.032
resist "B.n89" "B.t4" 250.032
resist "B.n33" "B.t2" 250.032
resist "B.n83" "B.t10" 250.032
resist "B.n26" "B.t7" 294.444
resist "B.n88" "B.t5" 294.444
resist "B.n32" "B.t1" 294.444
resist "B.n82" "B.t11" 294.444
resist "B.n320" "B.n319" 478.085
resist "B.n212" "B.n75" 478.085
resist "B.n368" "B.n19" 478.085
resist "B.n164" "B.n163" 478.085
resist "B.n423" "B.n422" 585
resist "B.n370" "B.n19" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n18" 585
resist "B.n375" "B.n374" 585
resist "B.n376" "B.n17" 585
resist "B.n378" "B.n377" 585
resist "B.n379" "B.n16" 585
resist "B.n381" "B.n380" 585
resist "B.n382" "B.n15" 585
resist "B.n384" "B.n383" 585
resist "B.n385" "B.n14" 585
resist "B.n387" "B.n386" 585
resist "B.n388" "B.n13" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n12" 585
resist "B.n393" "B.n392" 585
resist "B.n394" "B.n11" 585
resist "B.n396" "B.n395" 585
resist "B.n397" "B.n10" 585
resist "B.n399" "B.n398" 585
resist "B.n400" "B.n9" 585
resist "B.n402" "B.n401" 585
resist "B.n403" "B.n8" 585
resist "B.n405" "B.n404" 585
resist "B.n406" "B.n7" 585
resist "B.n408" "B.n407" 585
resist "B.n409" "B.n6" 585
resist "B.n411" "B.n410" 585
resist "B.n412" "B.n5" 585
resist "B.n414" "B.n413" 585
resist "B.n415" "B.n4" 585
resist "B.n417" "B.n416" 585
resist "B.n418" "B.n3" 585
resist "B.n420" "B.n419" 585
resist "B.n421" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n114" "B.n113" 585
resist "B.n115" "B.n112" 585
resist "B.n117" "B.n116" 585
resist "B.n118" "B.n111" 585
resist "B.n120" "B.n119" 585
resist "B.n121" "B.n110" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n109" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n108" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n107" 585
resist "B.n132" "B.n131" 585
resist "B.n133" "B.n106" 585
resist "B.n135" "B.n134" 585
resist "B.n136" "B.n105" 585
resist "B.n138" "B.n137" 585
resist "B.n139" "B.n104" 585
resist "B.n141" "B.n140" 585
resist "B.n142" "B.n103" 585
resist "B.n144" "B.n143" 585
resist "B.n145" "B.n102" 585
resist "B.n147" "B.n146" 585
resist "B.n148" "B.n101" 585
resist "B.n150" "B.n149" 585
resist "B.n151" "B.n100" 585
resist "B.n153" "B.n152" 585
resist "B.n154" "B.n99" 585
resist "B.n156" "B.n155" 585
resist "B.n157" "B.n98" 585
resist "B.n159" "B.n158" 585
resist "B.n160" "B.n97" 585
resist "B.n162" "B.n161" 585
resist "B.n163" "B.n96" 585
resist "B.n213" "B.n212" 585
resist "B.n211" "B.n76" 585
resist "B.n210" "B.n209" 585
resist "B.n208" "B.n77" 585
resist "B.n207" "B.n206" 585
resist "B.n205" "B.n78" 585
resist "B.n204" "B.n203" 585
resist "B.n202" "B.n79" 585
resist "B.n201" "B.n200" 585
resist "B.n199" "B.n80" 585
resist "B.n198" "B.n197" 585
resist "B.n195" "B.n81" 585
resist "B.n194" "B.n193" 585
resist "B.n192" "B.n84" 585
resist "B.n191" "B.n190" 585
resist "B.n189" "B.n85" 585
resist "B.n188" "B.n187" 585
resist "B.n186" "B.n86" 585
resist "B.n185" "B.n184" 585
resist "B.n183" "B.n87" 585
resist "B.n182" "B.n181" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n91" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n92" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n93" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n94" 585
resist "B.n168" "B.n167" 585
resist "B.n166" "B.n95" 585
resist "B.n165" "B.n164" 585
resist "B.n214" "B.n75" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n74" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n73" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n72" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n71" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n70" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n69" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n68" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n67" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n66" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n65" 585
resist "B.n246" "B.n245" 585
resist "B.n247" "B.n64" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n63" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n62" 585
resist "B.n255" "B.n254" 585
resist "B.n256" "B.n61" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n60" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n59" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n58" 585
resist "B.n267" "B.n266" 585
resist "B.n268" "B.n57" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n56" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n55" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n54" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n53" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n52" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n51" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n50" 585
resist "B.n291" "B.n290" 585
resist "B.n292" "B.n49" 585
resist "B.n294" "B.n293" 585
resist "B.n295" "B.n48" 585
resist "B.n297" "B.n296" 585
resist "B.n298" "B.n47" 585
resist "B.n300" "B.n299" 585
resist "B.n301" "B.n46" 585
resist "B.n303" "B.n302" 585
resist "B.n304" "B.n45" 585
resist "B.n306" "B.n305" 585
resist "B.n307" "B.n44" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n43" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n42" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n41" 585
resist "B.n318" "B.n317" 585
resist "B.n319" "B.n40" 585
resist "B.n369" "B.n368" 585
resist "B.n367" "B.n20" 585
resist "B.n366" "B.n365" 585
resist "B.n364" "B.n21" 585
resist "B.n363" "B.n362" 585
resist "B.n361" "B.n22" 585
resist "B.n360" "B.n359" 585
resist "B.n358" "B.n23" 585
resist "B.n357" "B.n356" 585
resist "B.n355" "B.n24" 585
resist "B.n354" "B.n353" 585
resist "B.n351" "B.n25" 585
resist "B.n350" "B.n349" 585
resist "B.n348" "B.n28" 585
resist "B.n347" "B.n346" 585
resist "B.n345" "B.n29" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n30" 585
resist "B.n341" "B.n340" 585
resist "B.n339" "B.n31" 585
resist "B.n338" "B.n337" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n35" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n36" 585
resist "B.n330" "B.n329" 585
resist "B.n328" "B.n37" 585
resist "B.n327" "B.n326" 585
resist "B.n325" "B.n38" 585
resist "B.n324" "B.n323" 585
resist "B.n322" "B.n39" 585
resist "B.n321" "B.n320" 585
device msubckt sky130_fd_pr__pfet_01v8 -992 -717 -991 -716  "w_n2802_n1288#" "VN.t5" 784 0 "VDD2.t0" 320 10560,386 "VTAIL.t0" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 -1450 397 -1449 398  "w_n2802_n1288#" "VP.t5" 784 0 "VTAIL.t7" 320 24960,796 "VDD1.t0" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 -534 397 -533 398  "w_n2802_n1288#" "VP.t4" 784 0 "VTAIL.t10" 320 10560,386 "VDD1.t1" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 600 -717 601 -716  "w_n2802_n1288#" "VP.t3" 784 0 "VDD1.t2" 320 10560,386 "VTAIL.t11" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 1058 397 1059 398  "w_n2802_n1288#" "VN.t4" 784 0 "VTAIL.t1" 320 10560,386 "VDD2.t1" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 -992 397 -991 398  "w_n2802_n1288#" "VP.t2" 784 0 "VDD1.t3" 320 10560,386 "VTAIL.t6" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 600 397 601 398  "w_n2802_n1288#" "VN.t3" 784 0 "VDD2.t2" 320 10560,386 "VTAIL.t4" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 -2126 -717 -2125 -716  "w_n2802_n1288#" "B.t0" 784 0 "B.t1" 320 0 "B.t2" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n2802_n1288#" "VN.t2" 784 0 "VTAIL.t3" 320 24960,796 "VDD2.t3" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 1734 397 1735 398  "w_n2802_n1288#" "B.t3" 784 0 "B.t4" 320 0 "B.t5" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 -2126 397 -2125 398  "w_n2802_n1288#" "B.t6" 784 0 "B.t7" 320 0 "B.t8" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 -1450 -717 -1449 -716  "w_n2802_n1288#" "VN.t1" 784 0 "VTAIL.t2" 320 24960,796 "VDD2.t4" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 142 -717 143 -716  "w_n2802_n1288#" "VP.t1" 784 0 "VTAIL.t9" 320 24960,796 "VDD1.t4" 320 10560,386
device msubckt sky130_fd_pr__pfet_01v8 -534 -717 -533 -716  "w_n2802_n1288#" "VN.t0" 784 0 "VTAIL.t5" 320 10560,386 "VDD2.t5" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 1058 -717 1059 -716  "w_n2802_n1288#" "VP.t0" 784 0 "VTAIL.t8" 320 10560,386 "VDD1.t5" 320 24960,796
device msubckt sky130_fd_pr__pfet_01v8 1734 -717 1735 -716  "w_n2802_n1288#" "B.t9" 784 0 "B.t10" 320 0 "B.t11" 320 24960,796
