scale 1000 1 500000
rnode "VDD2.t3" 0 27.8165 -388 -569 0
rnode "VDD2.t0" 0 27.8165 -454 -569 0
rnode "VDD2.n0" 0 331.127 -421 -467 0
rnode "VDD2.t1" 0 27.8165 454 569 0
rnode "VDD2.t2" 0 27.8165 388 569 0
rnode "VDD2.n1" 0 177.599 421 603 0
rnode "VDD2.n2" 0 1686.92 421 885 0
rnode "VDD2" 0 93.0892 394 860 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t0" 11.5116
resist "VDD2.n0" "VDD2.t3" 11.5116
resist "VDD2.n1" "VDD2.t2" 11.5116
resist "VDD2.n1" "VDD2.t1" 11.5116
resist "VDD2.n2" "VDD2.n1" 100.259
resist "VDD2.n2" "VDD2.n0" 129.491
rnode "VN.t0" 0 230.756 -265 -569 0
rnode "VN.t3" 0 230.187 -577 -569 0
rnode "VN.n0" 0 202.597 -577 -397 0
rnode "VN.t1" 0 230.756 265 569 0
rnode "VN.t2" 0 230.187 577 569 0
rnode "VN.n1" 0 836.966 577 397 0
rnode "VN" 0 1338.55 -648 -257 0
resist "VN" "VN.n0" 18.3764
resist "VN" "VN.n1" 52.9559
resist "VN.n1" "VN.t2" 69.8871
resist "VN.n0" "VN.t3" 69.8871
resist "VN.n1" "VN.t1" 70.108
resist "VN.n0" "VN.t0" 70.108
rnode "VDD1.t0" 0 25.8435 -388 569 0
rnode "VDD1.t3" 0 25.8435 -454 569 0
rnode "VDD1.n0" 0 165.132 -421 603 0
rnode "VDD1.t1" 0 25.8435 454 -569 0
rnode "VDD1.t2" 0 25.8435 388 -569 0
rnode "VDD1.n1" 0 318.57 421 -467 0
rnode "VDD1" 0 1712.92 -448 860 0
resist "VDD1.n1" "VDD1.t2" 11.5116
resist "VDD1.n1" "VDD1.t1" 11.5116
resist "VDD1.n0" "VDD1.t3" 11.5116
resist "VDD1.n0" "VDD1.t0" 11.5116
resist "VDD1" "VDD1.n0" 100.317
resist "VDD1" "VDD1.n1" 130.016
rnode "VTAIL.n0" 0 21.7876 -109 -671 0
rnode "VTAIL.n1" 0 51.034 -109 -467 0
rnode "VTAIL.t7" 0 36.9374 -142 -569 0
rnode "VTAIL.n2" 0 37.6104 -109 -603 0
rnode "VTAIL.n3" 0 11.3511 -109 -603 0
rnode "VTAIL.n4" 0 9.21395 -109 -605 0
rnode "VTAIL.n5" 0 98.8383 -109 -605 0
rnode "VTAIL.n6" 0 23.6989 -109 -677 0
rnode "VTAIL.n7" 0 81.4985 -109 -799 0
rnode "VTAIL.n8" 0 21.7876 109 -671 0
rnode "VTAIL.n9" 0 51.034 109 -467 0
rnode "VTAIL.t5" 0 36.9374 142 -569 0
rnode "VTAIL.n10" 0 37.6104 109 -603 0
rnode "VTAIL.n11" 0 11.3511 109 -603 0
rnode "VTAIL.n12" 0 9.21395 109 -605 0
rnode "VTAIL.n13" 0 98.8383 109 -605 0
rnode "VTAIL.n14" 0 23.6989 109 -677 0
rnode "VTAIL.n15" 0 115.435 109 -799 0
rnode "VTAIL.n16" 0 21.7876 733 -671 0
rnode "VTAIL.n17" 0 51.034 733 -467 0
rnode "VTAIL.t4" 0 36.9374 700 -569 0
rnode "VTAIL.n18" 0 37.6104 733 -603 0
rnode "VTAIL.n19" 0 11.3511 733 -603 0
rnode "VTAIL.n20" 0 9.21395 733 -605 0
rnode "VTAIL.n21" 0 98.8383 733 -605 0
rnode "VTAIL.n22" 0 23.6989 733 -677 0
rnode "VTAIL.n23" 0 478.622 733 -799 0
rnode "VTAIL.n24" 0 21.7876 733 671 0
rnode "VTAIL.n25" 0 51.034 733 535 0
rnode "VTAIL.t0" 0 36.9374 700 569 0
rnode "VTAIL.n26" 0 37.6104 733 603 0
rnode "VTAIL.n27" 0 11.3511 733 603 0
rnode "VTAIL.n28" 0 9.21395 733 605 0
rnode "VTAIL.n29" 0 98.8383 733 605 0
rnode "VTAIL.n30" 0 23.6989 733 677 0
rnode "VTAIL.n31" 0 478.622 733 799 0
rnode "VTAIL.n32" 0 21.7876 109 671 0
rnode "VTAIL.n33" 0 51.034 109 535 0
rnode "VTAIL.t1" 0 36.9374 142 569 0
rnode "VTAIL.n34" 0 37.6104 109 603 0
rnode "VTAIL.n35" 0 11.3511 109 603 0
rnode "VTAIL.n36" 0 9.21395 109 605 0
rnode "VTAIL.n37" 0 98.8383 109 605 0
rnode "VTAIL.n38" 0 23.6989 109 677 0
rnode "VTAIL.n39" 0 115.435 109 799 0
rnode "VTAIL.n40" 0 21.7876 -109 671 0
rnode "VTAIL.n41" 0 51.034 -109 535 0
rnode "VTAIL.t3" 0 36.9374 -142 569 0
rnode "VTAIL.n42" 0 37.6104 -109 603 0
rnode "VTAIL.n43" 0 11.3511 -109 603 0
rnode "VTAIL.n44" 0 9.21395 -109 605 0
rnode "VTAIL.n45" 0 98.8383 -109 605 0
rnode "VTAIL.n46" 0 23.6989 -109 677 0
rnode "VTAIL.n47" 0 115.435 -109 799 0
rnode "VTAIL.n48" 0 21.7876 -733 671 0
rnode "VTAIL.n49" 0 51.034 -733 535 0
rnode "VTAIL.t2" 0 36.9374 -700 569 0
rnode "VTAIL.n50" 0 37.6104 -733 603 0
rnode "VTAIL.n51" 0 11.3511 -733 603 0
rnode "VTAIL.n52" 0 9.21395 -733 605 0
rnode "VTAIL.n53" 0 98.8383 -733 605 0
rnode "VTAIL.n54" 0 23.6989 -733 677 0
rnode "VTAIL.n55" 0 478.622 -733 799 0
rnode "VTAIL.n56" 0 21.7876 -733 -671 0
rnode "VTAIL.n57" 0 51.034 -733 -467 0
rnode "VTAIL.t6" 0 36.9374 -700 -569 0
rnode "VTAIL.n58" 0 37.6104 -733 -603 0
rnode "VTAIL.n59" 0 11.3511 -733 -603 0
rnode "VTAIL.n60" 0 9.21395 -733 -605 0
rnode "VTAIL.n61" 0 98.8383 -733 -605 0
rnode "VTAIL.n62" 0 23.6989 -733 -677 0
rnode "VTAIL.n63" 0 438.256 -733 -799 0
rnode "VTAIL" 0 74.3028 -448 -824 0
resist "VTAIL.n28" "VTAIL.n27" 0.387879
resist "VTAIL.n36" "VTAIL.n35" 0.387879
resist "VTAIL.n44" "VTAIL.n43" 0.387879
resist "VTAIL.n52" "VTAIL.n51" 0.387879
resist "VTAIL.n20" "VTAIL.n19" 0.387879
resist "VTAIL.n12" "VTAIL.n11" 0.387879
resist "VTAIL.n4" "VTAIL.n3" 0.387879
resist "VTAIL.n60" "VTAIL.n59" 0.387879
resist "VTAIL.n15" "VTAIL.n7" 0.469828
resist "VTAIL.n47" "VTAIL.n39" 0.469828
resist "VTAIL" "VTAIL.n63" 0.614224
resist "VTAIL" "VTAIL.n7" 0.730603
resist "VTAIL.n30" "VTAIL.n24" 1.16364
resist "VTAIL.n38" "VTAIL.n32" 1.16364
resist "VTAIL.n46" "VTAIL.n40" 1.16364
resist "VTAIL.n54" "VTAIL.n48" 1.16364
resist "VTAIL.n22" "VTAIL.n16" 1.16364
resist "VTAIL.n14" "VTAIL.n8" 1.16364
resist "VTAIL.n6" "VTAIL.n0" 1.16364
resist "VTAIL.n62" "VTAIL.n56" 1.16364
resist "VTAIL.n23" "VTAIL.n15" 1.34483
resist "VTAIL.n55" "VTAIL.n47" 1.34483
resist "VTAIL.n39" "VTAIL.n31" 1.34483
resist "VTAIL.n29" "VTAIL.n25" 5.62459
resist "VTAIL.n37" "VTAIL.n33" 5.62459
resist "VTAIL.n45" "VTAIL.n41" 5.62459
resist "VTAIL.n53" "VTAIL.n49" 5.62459
resist "VTAIL.n21" "VTAIL.n17" 5.62459
resist "VTAIL.n13" "VTAIL.n9" 5.62459
resist "VTAIL.n5" "VTAIL.n1" 5.62459
resist "VTAIL.n61" "VTAIL.n57" 5.62459
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n21" "VTAIL.n20" 9.3
resist "VTAIL.n13" "VTAIL.n12" 9.3
resist "VTAIL.n5" "VTAIL.n4" 9.3
resist "VTAIL.n61" "VTAIL.n60" 9.3
resist "VTAIL.n30" "VTAIL.n29" 9.45517
resist "VTAIL.n38" "VTAIL.n37" 9.45517
resist "VTAIL.n46" "VTAIL.n45" 9.45517
resist "VTAIL.n54" "VTAIL.n53" 9.45517
resist "VTAIL.n22" "VTAIL.n21" 9.45517
resist "VTAIL.n14" "VTAIL.n13" 9.45517
resist "VTAIL.n6" "VTAIL.n5" 9.45517
resist "VTAIL.n62" "VTAIL.n61" 9.45517
resist "VTAIL.n28" "VTAIL.n24" 12.8
resist "VTAIL.n36" "VTAIL.n32" 12.8
resist "VTAIL.n44" "VTAIL.n40" 12.8
resist "VTAIL.n52" "VTAIL.n48" 12.8
resist "VTAIL.n20" "VTAIL.n16" 12.8
resist "VTAIL.n12" "VTAIL.n8" 12.8
resist "VTAIL.n4" "VTAIL.n0" 12.8
resist "VTAIL.n60" "VTAIL.n56" 12.8
resist "VTAIL.n27" "VTAIL.n25" 14.7313
resist "VTAIL.n35" "VTAIL.n33" 14.7313
resist "VTAIL.n43" "VTAIL.n41" 14.7313
resist "VTAIL.n51" "VTAIL.n49" 14.7313
resist "VTAIL.n19" "VTAIL.n17" 14.7313
resist "VTAIL.n11" "VTAIL.n9" 14.7313
resist "VTAIL.n3" "VTAIL.n1" 14.7313
resist "VTAIL.n59" "VTAIL.n57" 14.7313
resist "VTAIL.n31" "VTAIL.n23" 15.194
resist "VTAIL.n63" "VTAIL.n55" 15.194
resist "VTAIL.n31" "VTAIL.n30" 32.9606
resist "VTAIL.n39" "VTAIL.n38" 32.9606
resist "VTAIL.n47" "VTAIL.n46" 32.9606
resist "VTAIL.n55" "VTAIL.n54" 32.9606
resist "VTAIL.n23" "VTAIL.n22" 32.9606
resist "VTAIL.n15" "VTAIL.n14" 32.9606
resist "VTAIL.n7" "VTAIL.n6" 32.9606
resist "VTAIL.n63" "VTAIL.n62" 32.9606
resist "VTAIL.n26" "VTAIL.t0" 52.3077
resist "VTAIL.n34" "VTAIL.t1" 52.3077
resist "VTAIL.n42" "VTAIL.t3" 52.3077
resist "VTAIL.n50" "VTAIL.t2" 52.3077
resist "VTAIL.n18" "VTAIL.t4" 52.3077
resist "VTAIL.n10" "VTAIL.t5" 52.3077
resist "VTAIL.n2" "VTAIL.t7" 52.3077
resist "VTAIL.n58" "VTAIL.t6" 52.3077
resist "VTAIL.t0" "VTAIL.n25" 164.876
resist "VTAIL.t1" "VTAIL.n33" 164.876
resist "VTAIL.t3" "VTAIL.n41" 164.876
resist "VTAIL.t2" "VTAIL.n49" 164.876
resist "VTAIL.t4" "VTAIL.n17" 164.876
resist "VTAIL.t5" "VTAIL.n9" 164.876
resist "VTAIL.t7" "VTAIL.n1" 164.876
resist "VTAIL.t6" "VTAIL.n57" 164.876
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n35" "VTAIL.n34" 185
resist "VTAIL.n43" "VTAIL.n42" 185
resist "VTAIL.n51" "VTAIL.n50" 185
resist "VTAIL.n19" "VTAIL.n18" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n3" "VTAIL.n2" 185
resist "VTAIL.n59" "VTAIL.n58" 185
resist "VTAIL.n26" "VTAIL.n24" 289.615
resist "VTAIL.n34" "VTAIL.n32" 289.615
resist "VTAIL.n42" "VTAIL.n40" 289.615
resist "VTAIL.n50" "VTAIL.n48" 289.615
resist "VTAIL.n18" "VTAIL.n16" 289.615
resist "VTAIL.n10" "VTAIL.n8" 289.615
resist "VTAIL.n2" "VTAIL.n0" 289.615
resist "VTAIL.n58" "VTAIL.n56" 289.615
rnode "VP.n0" 0 29.2518 321 -232 0
rnode "VP.t1" 0 139.82 265 -569 0
rnode "VP.n1" 0 46.5452 521 -232 0
rnode "VP.t3" 0 233.631 -265 569 0
rnode "VP.t0" 0 233.055 -577 569 0
rnode "VP.n2" 0 832.246 -621 232 0
rnode "VP.t2" 0 139.82 577 -569 0
rnode "VP.n3" 0 136.75 577 -397 0
rnode "VP.n4" 0 1205.48 621 -232 0
rnode "VP.n5" 0 29.2518 521 -232 0
rnode "VP.n6" 0 29.2518 421 -232 0
rnode "VP.n7" 0 23.6711 421 -232 0
rnode "VP.n8" 0 46.5452 321 -232 0
rnode "VP.n9" 0 136.75 265 -397 0
rnode "VP.n10" 0 26.1146 221 -232 0
rnode "VP" 0 11.8129 194 -257 0
resist "VP" "VP.n10" 0.0511364
resist "VP.n10" "VP.n0" 0.189394
resist "VP.n6" "VP.n0" 0.189394
resist "VP.n6" "VP.n5" 0.189394
resist "VP.n5" "VP.n4" 0.189394
resist "VP.n9" "VP.n8" 13.6323
resist "VP.n3" "VP.n1" 13.6323
resist "VP.n9" "VP.t1" 33.7008
resist "VP.n3" "VP.t2" 33.7008
resist "VP.n8" "VP.n7" 40.4101
resist "VP.n7" "VP.n1" 40.4101
resist "VP.n4" "VP.n2" 52.5752
resist "VP.n2" "VP.t0" 69.8871
resist "VP.n2" "VP.t3" 70.108
resist "VP.n5" "VP.n1" 161.3
resist "VP.n7" "VP.n6" 161.3
resist "VP.n8" "VP.n0" 161.3
resist "VP.n10" "VP.n9" 172.011
resist "VP.n4" "VP.n3" 172.011
rnode "B.n0" 0 0 68 1191 0
rnode "B.n1" 0 0 -68 1191 0
rnode "B.n2" 0 0 68 1191 0
rnode "B.n3" 0 0 -68 1191 0
rnode "B.n4" 0 0 68 1191 0
rnode "B.n5" 0 0 0 -1191 0
rnode "B.n6" 0 0 -68 -1191 0
rnode "B.n7" 0 0 -136 -1191 0
rnode "B.n8" 0 0 -204 1191 0
rnode "B.n9" 0 0 -204 1191 0
rnode "B.n10" 0 0 -340 1191 0
rnode "B.n11" 0 0 -340 1191 0
rnode "B.t2" 0 0 -265 569 0
rnode "B.n12" 0 0 -272 -1191 0
rnode "B.n13" 0 0 -340 -1191 0
rnode "B.n14" 0 0 -408 -1191 0
rnode "B.n15" 0 0 -476 1191 0
rnode "B.n16" 0 0 -476 1191 0
rnode "B.n17" 0 0 -612 1191 0
rnode "B.n18" 0 0 -612 1191 0
rnode "B.n19" 0 0 -544 -1191 0
rnode "B.n20" 0 0 -612 -1191 0
rnode "B.n21" 0 0 -680 -1191 0
rnode "B.n22" 0 0 -748 1191 0
rnode "B.n23" 0 0 -748 1191 0
rnode "B.n24" 0 0 -884 1191 0
rnode "B.n25" 0 0 -884 1191 0
rnode "B.n26" 0 0 -816 -1191 0
rnode "B.n27" 0 0 -884 -1191 0
rnode "B.n28" 0 0 -952 -1191 0
rnode "B.n29" 0 0 -1020 1191 0
rnode "B.n30" 0 0 -1020 1191 0
rnode "B.n31" 0 0 -1156 1191 0
rnode "B.n32" 0 0 -1156 1191 0
rnode "B.n33" 0 0 -1088 -1191 0
rnode "B.n34" 0 0 -1156 -1191 0
rnode "B.n35" 0 0 -1224 -1191 0
rnode "B.n36" 0 0 -1292 1191 0
rnode "B.n37" 0 0 -1292 1191 0
rnode "B.n38" 0 0 -1428 1191 0
rnode "B.n39" 0 0 -1428 1191 0
rnode "B.n40" 0 0 -1360 -1191 0
rnode "B.n41" 0 0 -1428 -1191 0
rnode "B.n42" 0 0 -1496 -1191 0
rnode "B.n43" 0 0 -1611 -1054 0
rnode "B.n44" 0 0 -1611 1054 0
rnode "B.n45" 0 0 -1611 918 0
rnode "B.n46" 0 0 -1611 782 0
rnode "B.n47" 0 0 -1611 646 0
rnode "B.n48" 0 0 -1611 510 0
rnode "B.n49" 0 0 -1611 374 0
rnode "B.n50" 0 0 -1611 238 0
rnode "B.t17" 0 0 -1230 569 0
rnode "B.t16" 0 0 -984 569 0
rnode "B.t15" 0 0 -1107 569 0
rnode "B.n51" 0 0 -1107 314 0
rnode "B.n52" 0 0 -1263 347 0
rnode "B.n53" 0 0 -1570 314 0
rnode "B.n54" 0 0 -1611 102 0
rnode "B.n55" 0 0 -1611 -34 0
rnode "B.n56" 0 0 -1611 -170 0
rnode "B.n57" 0 0 -1611 -306 0
rnode "B.t14" 0 0 -1230 -569 0
rnode "B.t13" 0 0 -984 -569 0
rnode "B.t11" 0 0 -1107 -569 0
rnode "B.n58" 0 0 -1107 -314 0
rnode "B.n59" 0 0 -1263 -347 0
rnode "B.n60" 0 0 -1611 -442 0
rnode "B.n61" 0 0 -1611 -578 0
rnode "B.n62" 0 0 -1611 -714 0
rnode "B.n63" 0 0 -1611 -850 0
rnode "B.n64" 0 0 -1611 -986 0
rnode "B.n65" 0 0 136 -1191 0
rnode "B.n66" 0 0 204 -1191 0
rnode "B.n67" 0 0 204 1191 0
rnode "B.n68" 0 0 204 1191 0
rnode "B.n69" 0 0 340 1191 0
rnode "B.n70" 0 0 340 1191 0
rnode "B.n71" 0 0 340 1191 0
rnode "B.n72" 0 0 340 -1191 0
rnode "B.n73" 0 0 476 -1191 0
rnode "B.n74" 0 0 476 -1191 0
rnode "B.n75" 0 0 476 1191 0
rnode "B.n76" 0 0 476 1191 0
rnode "B.n77" 0 0 612 1191 0
rnode "B.n78" 0 0 612 1191 0
rnode "B.t1" 0 0 577 569 0
rnode "B.n79" 0 0 612 -1191 0
rnode "B.n80" 0 0 748 -1191 0
rnode "B.n81" 0 0 748 -1191 0
rnode "B.n82" 0 0 748 1191 0
rnode "B.n83" 0 0 612 1191 0
rnode "B.n84" 0 0 748 1191 0
rnode "B.n85" 0 0 884 1191 0
rnode "B.n86" 0 0 884 1191 0
rnode "B.n87" 0 0 884 1191 0
rnode "B.n88" 0 0 884 -1191 0
rnode "B.n89" 0 0 1020 -1191 0
rnode "B.n90" 0 0 1020 -1191 0
rnode "B.n91" 0 0 1020 1191 0
rnode "B.n92" 0 0 1020 1191 0
rnode "B.n93" 0 0 1156 1191 0
rnode "B.n94" 0 0 1156 1191 0
rnode "B.t5" 0 0 1107 569 0
rnode "B.n95" 0 0 1156 -1191 0
rnode "B.n96" 0 0 1292 -1191 0
rnode "B.n97" 0 0 1292 -1191 0
rnode "B.n98" 0 0 1292 1191 0
rnode "B.n99" 0 0 1156 1191 0
rnode "B.n100" 0 0 1292 1191 0
rnode "B.n101" 0 0 1428 1191 0
rnode "B.n102" 0 0 1428 1191 0
rnode "B.n103" 0 0 1428 1191 0
rnode "B.n104" 0 0 1428 -1191 0
rnode "B.n105" 0 0 1611 -1054 0
rnode "B.n106" 0 0 1611 -1054 0
rnode "B.n107" 0 0 1611 1054 0
rnode "B.n108" 0 0 1611 1054 0
rnode "B.n109" 0 0 1611 918 0
rnode "B.n110" 0 0 1611 1054 0
rnode "B.n111" 0 0 1611 714 0
rnode "B.n112" 0 0 1611 578 0
rnode "B.n113" 0 0 1611 442 0
rnode "B.n114" 0 0 1611 306 0
rnode "B.t9" 0 0 1230 569 0
rnode "B.t10" 0 0 984 569 0
rnode "B.t8" 0 0 1107 569 0
rnode "B.n115" 0 0 1107 314 0
rnode "B.n116" 0 0 1263 347 0
rnode "B.n117" 0 0 1611 170 0
rnode "B.n118" 0 0 1611 34 0
rnode "B.n119" 0 0 1611 -102 0
rnode "B.n120" 0 0 1611 -238 0
rnode "B.t6" 0 0 1230 -569 0
rnode "B.t7" 0 0 984 -569 0
rnode "B.t4" 0 0 1107 -569 0
rnode "B.n121" 0 0 1107 -314 0
rnode "B.n122" 0 0 1263 -347 0
rnode "B.n123" 0 0 1570 -314 0
rnode "B.n124" 0 0 1611 1054 0
rnode "B.n125" 0 0 1611 -510 0
rnode "B.n126" 0 0 1611 -646 0
rnode "B.n127" 0 0 1611 -782 0
rnode "B.n128" 0 0 1611 -918 0
rnode "B.n129" 0 0 1611 1054 0
rnode "B.n130" 0 0 1611 -986 0
rnode "B.n131" 0 0 1611 -986 0
rnode "B.n132" 0 0 1611 -918 0
rnode "B.n133" 0 0 1611 -850 0
rnode "B.n134" 0 0 1611 -850 0
rnode "B.n135" 0 0 1611 1054 0
rnode "B.n136" 0 0 1611 -782 0
rnode "B.n137" 0 0 1611 1054 0
rnode "B.n138" 0 0 1611 -714 0
rnode "B.n139" 0 0 1611 -714 0
rnode "B.n140" 0 0 1611 -646 0
rnode "B.n141" 0 0 1611 -578 0
rnode "B.n142" 0 0 1611 -578 0
rnode "B.n143" 0 0 1611 1054 0
rnode "B.n144" 0 0 1611 -510 0
rnode "B.n145" 0 0 1611 -442 0
rnode "B.n146" 0 0 1611 -442 0
rnode "B.n147" 0 0 1611 -374 0
rnode "B.n148" 0 0 1611 -374 0
rnode "B.n149" 0 0 1611 1054 0
rnode "B.n150" 0 0 1611 -306 0
rnode "B.n151" 0 0 1611 -306 0
rnode "B.n152" 0 0 1611 -238 0
rnode "B.n153" 0 0 1611 -170 0
rnode "B.n154" 0 0 1611 -170 0
rnode "B.n155" 0 0 1611 1054 0
rnode "B.n156" 0 0 1611 -102 0
rnode "B.n157" 0 0 1611 1054 0
rnode "B.n158" 0 0 1611 -34 0
rnode "B.n159" 0 0 1611 -34 0
rnode "B.n160" 0 0 1611 34 0
rnode "B.n161" 0 0 1611 102 0
rnode "B.n162" 0 0 1611 102 0
rnode "B.n163" 0 0 1611 1054 0
rnode "B.n164" 0 0 1611 170 0
rnode "B.n165" 0 0 1611 1054 0
rnode "B.n166" 0 0 1611 238 0
rnode "B.n167" 0 0 1611 238 0
rnode "B.n168" 0 0 1611 306 0
rnode "B.n169" 0 0 1570 314 0
rnode "B.n170" 0 0 1611 374 0
rnode "B.n171" 0 0 1611 374 0
rnode "B.n172" 0 0 1611 1054 0
rnode "B.n173" 0 0 1611 442 0
rnode "B.n174" 0 0 1611 1054 0
rnode "B.n175" 0 0 1611 510 0
rnode "B.n176" 0 0 1611 510 0
rnode "B.n177" 0 0 1611 578 0
rnode "B.n178" 0 0 1611 646 0
rnode "B.n179" 0 0 1611 646 0
rnode "B.n180" 0 0 1611 1054 0
rnode "B.n181" 0 0 1611 714 0
rnode "B.n182" 0 0 1611 782 0
rnode "B.n183" 0 0 1611 782 0
rnode "B.n184" 0 0 1611 850 0
rnode "B.n185" 0 0 1611 850 0
rnode "B.n186" 0 0 1611 918 0
rnode "B.n187" 0 0 1611 1054 0
rnode "B.n188" 0 0 1611 986 0
rnode "B.n189" 0 0 1611 986 0
rnode "B.n190" 0 0 1611 1054 0
rnode "B.n191" 0 0 1496 1191 0
rnode "B.n192" 0 0 1496 1191 0
rnode "B.n193" 0 0 1496 1191 0
rnode "B.n194" 0 0 1496 -1191 0
rnode "B.n195" 0 0 1496 -1191 0
rnode "B.n196" 0 0 1428 -1191 0
rnode "B.n197" 0 0 1360 -1191 0
rnode "B.n198" 0 0 1360 -1191 0
rnode "B.n199" 0 0 1360 1191 0
rnode "B.n200" 0 0 1360 1191 0
rnode "B.n201" 0 0 1360 1191 0
rnode "B.n202" 0 0 1292 1191 0
rnode "B.n203" 0 0 1224 1191 0
rnode "B.n204" 0 0 1224 1191 0
rnode "B.n205" 0 0 1224 1191 0
rnode "B.n206" 0 0 1224 -1191 0
rnode "B.n207" 0 0 1224 -1191 0
rnode "B.n208" 0 0 1156 -1191 0
rnode "B.n209" 0 0 1088 -1191 0
rnode "B.n210" 0 0 1088 -1191 0
rnode "B.n211" 0 0 1088 1191 0
rnode "B.n212" 0 0 1088 1191 0
rnode "B.n213" 0 0 1088 1191 0
rnode "B.n214" 0 0 1020 1191 0
rnode "B.n215" 0 0 952 1191 0
rnode "B.n216" 0 0 952 1191 0
rnode "B.n217" 0 0 952 1191 0
rnode "B.n218" 0 0 952 -1191 0
rnode "B.n219" 0 0 952 -1191 0
rnode "B.n220" 0 0 884 -1191 0
rnode "B.n221" 0 0 816 -1191 0
rnode "B.n222" 0 0 816 -1191 0
rnode "B.n223" 0 0 816 1191 0
rnode "B.n224" 0 0 816 1191 0
rnode "B.n225" 0 0 816 1191 0
rnode "B.n226" 0 0 748 1191 0
rnode "B.n227" 0 0 680 1191 0
rnode "B.n228" 0 0 680 1191 0
rnode "B.n229" 0 0 680 1191 0
rnode "B.n230" 0 0 680 -1191 0
rnode "B.n231" 0 0 680 -1191 0
rnode "B.n232" 0 0 612 -1191 0
rnode "B.n233" 0 0 544 -1191 0
rnode "B.n234" 0 0 544 -1191 0
rnode "B.n235" 0 0 544 1191 0
rnode "B.n236" 0 0 544 1191 0
rnode "B.n237" 0 0 544 1191 0
rnode "B.n238" 0 0 476 1191 0
rnode "B.n239" 0 0 408 1191 0
rnode "B.n240" 0 0 408 1191 0
rnode "B.n241" 0 0 408 1191 0
rnode "B.n242" 0 0 408 -1191 0
rnode "B.n243" 0 0 408 -1191 0
rnode "B.n244" 0 0 340 -1191 0
rnode "B.n245" 0 0 204 -1191 0
rnode "B.n246" 0 0 272 -1191 0
rnode "B.n247" 0 0 272 -1191 0
rnode "B.t0" 0 0 265 569 0
rnode "B.n248" 0 0 272 1191 0
rnode "B.n249" 0 0 272 1191 0
rnode "B.n250" 0 0 272 1191 0
rnode "B.n251" 0 0 204 1191 0
rnode "B.n252" 0 0 136 1191 0
rnode "B.n253" 0 0 136 1191 0
rnode "B.n254" 0 0 136 1191 0
rnode "B.n255" 0 0 136 -1191 0
rnode "B.n256" 0 0 68 -1191 0
rnode "B.n257" 0 0 68 -1191 0
rnode "B.n258" 0 0 0 -1191 0
rnode "B.n259" 0 0 -68 -1191 0
rnode "B.n260" 0 0 -136 -1191 0
rnode "B.n261" 0 0 -204 -1191 0
rnode "B.n262" 0 0 -204 -1191 0
rnode "B.n263" 0 0 -272 -1191 0
rnode "B.n264" 0 0 -340 -1191 0
rnode "B.n265" 0 0 -408 -1191 0
rnode "B.n266" 0 0 -476 -1191 0
rnode "B.n267" 0 0 -476 -1191 0
rnode "B.n268" 0 0 -544 -1191 0
rnode "B.n269" 0 0 -612 -1191 0
rnode "B.n270" 0 0 -680 -1191 0
rnode "B.n271" 0 0 -748 -1191 0
rnode "B.n272" 0 0 -748 -1191 0
rnode "B.n273" 0 0 -816 -1191 0
rnode "B.n274" 0 0 -884 -1191 0
rnode "B.n275" 0 0 -952 -1191 0
rnode "B.n276" 0 0 -1020 -1191 0
rnode "B.n277" 0 0 -1020 -1191 0
rnode "B.n278" 0 0 -1088 -1191 0
rnode "B.n279" 0 0 -1156 -1191 0
rnode "B.n280" 0 0 -1224 -1191 0
rnode "B.n281" 0 0 -1292 -1191 0
rnode "B.n282" 0 0 -1292 -1191 0
rnode "B.n283" 0 0 -1360 -1191 0
rnode "B.n284" 0 0 -1428 -1191 0
rnode "B.n285" 0 0 -1496 -1191 0
rnode "B.n286" 0 0 -1611 -1054 0
rnode "B.n287" 0 0 -1611 -1054 0
rnode "B.n288" 0 0 -1611 -1054 0
rnode "B.n289" 0 0 -1611 -986 0
rnode "B.n290" 0 0 -1611 -1054 0
rnode "B.n291" 0 0 -1611 -918 0
rnode "B.n292" 0 0 -1611 -918 0
rnode "B.n293" 0 0 -1611 -850 0
rnode "B.n294" 0 0 -1611 -782 0
rnode "B.n295" 0 0 -1611 -782 0
rnode "B.n296" 0 0 -1611 -1054 0
rnode "B.n297" 0 0 -1611 -714 0
rnode "B.n298" 0 0 -1611 -1054 0
rnode "B.n299" 0 0 -1611 -646 0
rnode "B.n300" 0 0 -1611 -646 0
rnode "B.n301" 0 0 -1611 -578 0
rnode "B.n302" 0 0 -1611 -510 0
rnode "B.n303" 0 0 -1611 -510 0
rnode "B.n304" 0 0 -1611 -1054 0
rnode "B.n305" 0 0 -1611 -442 0
rnode "B.n306" 0 0 -1611 -1054 0
rnode "B.n307" 0 0 -1611 -374 0
rnode "B.n308" 0 0 -1611 -374 0
rnode "B.n309" 0 0 -1570 -314 0
rnode "B.n310" 0 0 -1611 -306 0
rnode "B.n311" 0 0 -1611 -238 0
rnode "B.n312" 0 0 -1611 -238 0
rnode "B.n313" 0 0 -1611 -1054 0
rnode "B.n314" 0 0 -1611 -170 0
rnode "B.n315" 0 0 -1611 -1054 0
rnode "B.n316" 0 0 -1611 -102 0
rnode "B.n317" 0 0 -1611 -102 0
rnode "B.n318" 0 0 -1611 -34 0
rnode "B.n319" 0 0 -1611 34 0
rnode "B.n320" 0 0 -1611 34 0
rnode "B.n321" 0 0 -1611 -1054 0
rnode "B.n322" 0 0 -1611 102 0
rnode "B.n323" 0 0 -1611 -1054 0
rnode "B.n324" 0 0 -1611 170 0
rnode "B.n325" 0 0 -1611 170 0
rnode "B.n326" 0 0 -1611 238 0
rnode "B.n327" 0 0 -1611 306 0
rnode "B.n328" 0 0 -1611 306 0
rnode "B.n329" 0 0 -1611 -1054 0
rnode "B.n330" 0 0 -1611 374 0
rnode "B.n331" 0 0 -1611 -1054 0
rnode "B.n332" 0 0 -1611 442 0
rnode "B.n333" 0 0 -1611 442 0
rnode "B.n334" 0 0 -1611 510 0
rnode "B.n335" 0 0 -1611 578 0
rnode "B.n336" 0 0 -1611 578 0
rnode "B.n337" 0 0 -1611 -1054 0
rnode "B.n338" 0 0 -1611 646 0
rnode "B.n339" 0 0 -1611 -1054 0
rnode "B.n340" 0 0 -1611 714 0
rnode "B.n341" 0 0 -1611 714 0
rnode "B.n342" 0 0 -1611 782 0
rnode "B.n343" 0 0 -1611 850 0
rnode "B.n344" 0 0 -1611 850 0
rnode "B.n345" 0 0 -1611 -1054 0
rnode "B.n346" 0 0 -1611 918 0
rnode "B.n347" 0 0 -1611 -1054 0
rnode "B.n348" 0 0 -1611 986 0
rnode "B.n349" 0 0 -1611 986 0
rnode "B.n350" 0 0 -1611 1054 0
rnode "B.n351" 0 0 -1496 1191 0
rnode "B.n352" 0 0 -1496 1191 0
rnode "B.n353" 0 0 -1496 1191 0
rnode "B.n354" 0 0 -1428 1191 0
rnode "B.n355" 0 0 -1360 1191 0
rnode "B.n356" 0 0 -1360 1191 0
rnode "B.n357" 0 0 -1360 1191 0
rnode "B.n358" 0 0 -1292 1191 0
rnode "B.n359" 0 0 -1224 1191 0
rnode "B.n360" 0 0 -1224 1191 0
rnode "B.n361" 0 0 -1224 1191 0
rnode "B.n362" 0 0 -1156 1191 0
rnode "B.t12" 0 0 -1107 569 0
rnode "B.n363" 0 0 -1088 1191 0
rnode "B.n364" 0 0 -1088 1191 0
rnode "B.n365" 0 0 -1088 1191 0
rnode "B.n366" 0 0 -1020 1191 0
rnode "B.n367" 0 0 -952 1191 0
rnode "B.n368" 0 0 -952 1191 0
rnode "B.n369" 0 0 -952 1191 0
rnode "B.n370" 0 0 -884 1191 0
rnode "B.n371" 0 0 -816 1191 0
rnode "B.n372" 0 0 -816 1191 0
rnode "B.n373" 0 0 -816 1191 0
rnode "B.n374" 0 0 -748 1191 0
rnode "B.n375" 0 0 -680 1191 0
rnode "B.n376" 0 0 -680 1191 0
rnode "B.n377" 0 0 -680 1191 0
rnode "B.n378" 0 0 -612 1191 0
rnode "B.t3" 0 0 -577 569 0
rnode "B.n379" 0 0 -544 1191 0
rnode "B.n380" 0 0 -544 1191 0
rnode "B.n381" 0 0 -544 1191 0
rnode "B.n382" 0 0 -476 1191 0
rnode "B.n383" 0 0 -408 1191 0
rnode "B.n384" 0 0 -408 1191 0
rnode "B.n385" 0 0 -408 1191 0
rnode "B.n386" 0 0 -340 1191 0
rnode "B.n387" 0 0 -272 1191 0
rnode "B.n388" 0 0 -272 1191 0
rnode "B.n389" 0 0 -272 1191 0
rnode "B.n390" 0 0 -204 1191 0
rnode "B.n391" 0 0 -136 1191 0
rnode "B.n392" 0 0 -136 1191 0
rnode "B.n393" 0 0 -136 1191 0
rnode "B.n394" 0 0 -68 1191 0
rnode "B.n395" 0 0 0 1191 0
rnode "B.n396" 0 0 0 1191 0
rnode "B.n397" 0 0 0 1191 0
rnode "B" 0 0 -50 1050 0
resist "B.n151" "B.n123" 1.24878
resist "B.n169" "B.n168" 1.24878
resist "B.n310" "B.n309" 1.24878
resist "B.n327" "B.n53" 1.24878
resist "B.n397" "B.n1" 2.80976
resist "B.n397" "B.n0" 2.80976
resist "B.n147" "B.n123" 9.36585
resist "B.n170" "B.n169" 9.36585
resist "B.n309" "B.n308" 9.36585
resist "B.n53" "B.n49" 9.36585
resist "B.n351" "B.n38" 10.6146
resist "B.n357" "B.n38" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n31" 10.6146
resist "B.n365" "B.n31" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n367" "B.n24" 10.6146
resist "B.n373" "B.n24" 10.6146
resist "B.n374" "B.n373" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n375" "B.n17" 10.6146
resist "B.n381" "B.n17" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n383" "B.n10" 10.6146
resist "B.n389" "B.n10" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n391" "B.n1" 10.6146
resist "B.n252" "B.n0" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n69" 10.6146
resist "B.n239" "B.n69" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n77" 10.6146
resist "B.n227" "B.n77" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n85" 10.6146
resist "B.n215" "B.n85" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n93" 10.6146
resist "B.n203" "B.n93" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n101" 10.6146
resist "B.n191" "B.n101" 10.6146
resist "B.n131" "B.n105" 10.6146
resist "B.n132" "B.n131" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n133" "B.n127" 10.6146
resist "B.n139" "B.n127" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n141" "B.n125" 10.6146
resist "B.n146" "B.n125" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n153" "B.n119" 10.6146
resist "B.n159" "B.n119" 10.6146
resist "B.n160" "B.n159" 10.6146
resist "B.n161" "B.n160" 10.6146
resist "B.n161" "B.n117" 10.6146
resist "B.n167" "B.n117" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n170" "B.n113" 10.6146
resist "B.n176" "B.n113" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n178" "B.n111" 10.6146
resist "B.n183" "B.n111" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n184" "B.n109" 10.6146
resist "B.n189" "B.n109" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n283" "B.n282" 10.6146
resist "B.n282" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n278" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n275" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n272" "B.n270" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n265" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n264" "B.n263" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n260" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n258" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n257" "B.n65" 10.6146
resist "B.n245" "B.n65" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n246" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n73" 10.6146
resist "B.n233" "B.n73" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n80" 10.6146
resist "B.n221" "B.n80" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n89" 10.6146
resist "B.n209" "B.n89" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n207" "B.n96" 10.6146
resist "B.n197" "B.n96" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n286" "B.n64" 10.6146
resist "B.n292" "B.n64" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n294" "B.n62" 10.6146
resist "B.n300" "B.n62" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n302" "B.n60" 10.6146
resist "B.n308" "B.n60" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n311" "B.n56" 10.6146
resist "B.n317" "B.n56" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n319" "B.n54" 10.6146
resist "B.n325" "B.n54" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n333" "B.n49" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n47" 10.6146
resist "B.n341" "B.n47" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n343" "B.n45" 10.6146
resist "B.n349" "B.n45" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n387" "B.t2" 11.0079
resist "B.n248" "B.t0" 11.0079
resist "B" "B.n397" 18.048
resist "B.n363" "B.t12" 29.8785
resist "B.n211" "B.t5" 29.8785
resist "B.n59" "B.n58" 30.2545
resist "B.n52" "B.n51" 30.2545
resist "B.n116" "B.n115" 30.2545
resist "B.n122" "B.n121" 30.2545
resist "B.n191" "B.n190" 32.9366
resist "B.n195" "B.n105" 32.9366
resist "B.n286" "B.n285" 32.9366
resist "B.n351" "B.n350" 32.9366
resist "B.n379" "B.t3" 51.8942
resist "B.n235" "B.t1" 51.8942
resist "B.t3" "B.n378" 55.0393
resist "B.n83" "B.t1" 55.0393
resist "B.n309" "B.n59" 59.5394
resist "B.n53" "B.n52" 59.5394
resist "B.n169" "B.n116" 59.5394
resist "B.n123" "B.n122" 59.5394
resist "B.n130" "B.n129" 71.6755
resist "B.n135" "B.n134" 71.6755
resist "B.n138" "B.n137" 71.6755
resist "B.n143" "B.n142" 71.6755
resist "B.n145" "B.n124" 71.6755
resist "B.n150" "B.n149" 71.6755
resist "B.n155" "B.n154" 71.6755
resist "B.n158" "B.n157" 71.6755
resist "B.n163" "B.n162" 71.6755
resist "B.n166" "B.n165" 71.6755
resist "B.n172" "B.n171" 71.6755
resist "B.n175" "B.n174" 71.6755
resist "B.n180" "B.n179" 71.6755
resist "B.n182" "B.n110" 71.6755
resist "B.n188" "B.n187" 71.6755
resist "B.n348" "B.n347" 71.6755
resist "B.n345" "B.n344" 71.6755
resist "B.n340" "B.n339" 71.6755
resist "B.n337" "B.n336" 71.6755
resist "B.n332" "B.n331" 71.6755
resist "B.n329" "B.n328" 71.6755
resist "B.n324" "B.n323" 71.6755
resist "B.n321" "B.n320" 71.6755
resist "B.n316" "B.n315" 71.6755
resist "B.n313" "B.n312" 71.6755
resist "B.n307" "B.n306" 71.6755
resist "B.n304" "B.n303" 71.6755
resist "B.n299" "B.n298" 71.6755
resist "B.n296" "B.n295" 71.6755
resist "B.n291" "B.n290" 71.6755
resist "B.n288" "B.n287" 71.6755
resist "B.n289" "B.n288" 71.6755
resist "B.n290" "B.n63" 71.6755
resist "B.n297" "B.n296" 71.6755
resist "B.n298" "B.n61" 71.6755
resist "B.n305" "B.n304" 71.6755
resist "B.n306" "B.n57" 71.6755
resist "B.n314" "B.n313" 71.6755
resist "B.n315" "B.n55" 71.6755
resist "B.n322" "B.n321" 71.6755
resist "B.n323" "B.n50" 71.6755
resist "B.n330" "B.n329" 71.6755
resist "B.n331" "B.n48" 71.6755
resist "B.n338" "B.n337" 71.6755
resist "B.n339" "B.n46" 71.6755
resist "B.n346" "B.n345" 71.6755
resist "B.n347" "B.n44" 71.6755
resist "B.n129" "B.n128" 71.6755
resist "B.n136" "B.n135" 71.6755
resist "B.n137" "B.n126" 71.6755
resist "B.n144" "B.n143" 71.6755
resist "B.n148" "B.n124" 71.6755
resist "B.n149" "B.n120" 71.6755
resist "B.n156" "B.n155" 71.6755
resist "B.n157" "B.n118" 71.6755
resist "B.n164" "B.n163" 71.6755
resist "B.n165" "B.n114" 71.6755
resist "B.n173" "B.n172" 71.6755
resist "B.n174" "B.n112" 71.6755
resist "B.n181" "B.n180" 71.6755
resist "B.n185" "B.n110" 71.6755
resist "B.n187" "B.n108" 71.6755
resist "B.t12" "B.n362" 77.055
resist "B.n99" "B.t5" 77.055
resist "B.t2" "B.n8" 95.9257
resist "B.t0" "B.n67" 95.9257
resist "B.n354" "B.n353" 106.934
resist "B.n355" "B.n354" 106.934
resist "B.n355" "B.n36" 106.934
resist "B.n361" "B.n36" 106.934
resist "B.n362" "B.n361" 106.934
resist "B.n363" "B.n29" 106.934
resist "B.n369" "B.n29" 106.934
resist "B.n370" "B.n369" 106.934
resist "B.n371" "B.n370" 106.934
resist "B.n371" "B.n22" 106.934
resist "B.n377" "B.n22" 106.934
resist "B.n378" "B.n377" 106.934
resist "B.n379" "B.n15" 106.934
resist "B.n385" "B.n15" 106.934
resist "B.n386" "B.n385" 106.934
resist "B.n387" "B.n386" 106.934
resist "B.n393" "B.n8" 106.934
resist "B.n394" "B.n393" 106.934
resist "B.n395" "B.n394" 106.934
resist "B.n395" "B.n4" 106.934
resist "B.n254" "B.n4" 106.934
resist "B.n254" "B.n67" 106.934
resist "B.n248" "B.n71" 106.934
resist "B.n241" "B.n71" 106.934
resist "B.n241" "B.n75" 106.934
resist "B.n235" "B.n75" 106.934
resist "B.n229" "B.n83" 106.934
resist "B.n229" "B.n82" 106.934
resist "B.n223" "B.n82" 106.934
resist "B.n223" "B.n87" 106.934
resist "B.n217" "B.n87" 106.934
resist "B.n217" "B.n91" 106.934
resist "B.n211" "B.n91" 106.934
resist "B.n205" "B.n99" 106.934
resist "B.n205" "B.n98" 106.934
resist "B.n199" "B.n98" 106.934
resist "B.n199" "B.n103" 106.934
resist "B.n193" "B.n103" 106.934
resist "B.n52" "B.t17" 117.588
resist "B.n116" "B.t9" 117.588
resist "B.n59" "B.t14" 117.588
resist "B.n122" "B.t6" 117.588
resist "B.n51" "B.t16" 147.842
resist "B.n115" "B.t10" 147.842
resist "B.n58" "B.t13" 147.842
resist "B.n121" "B.t7" 147.842
resist "B.n291" "B.n289" 163.366
resist "B.n295" "B.n63" 163.366
resist "B.n299" "B.n297" 163.366
resist "B.n303" "B.n61" 163.366
resist "B.n307" "B.n305" 163.366
resist "B.n312" "B.n57" 163.366
resist "B.n316" "B.n314" 163.366
resist "B.n320" "B.n55" 163.366
resist "B.n324" "B.n322" 163.366
resist "B.n328" "B.n50" 163.366
resist "B.n332" "B.n330" 163.366
resist "B.n336" "B.n48" 163.366
resist "B.n340" "B.n338" 163.366
resist "B.n344" "B.n46" 163.366
resist "B.n348" "B.n346" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n281" "B.n40" 163.366
resist "B.n281" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n276" "B.n33" 163.366
resist "B.n276" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n271" "B.n26" 163.366
resist "B.n271" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n266" "B.n19" 163.366
resist "B.n266" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n261" "B.n12" 163.366
resist "B.n261" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n256" "B.n5" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n255" "B.n66" 163.366
resist "B.n247" "B.n66" 163.366
resist "B.n247" "B.n72" 163.366
resist "B.n242" "B.n72" 163.366
resist "B.n242" "B.n74" 163.366
resist "B.n234" "B.n74" 163.366
resist "B.n234" "B.n79" 163.366
resist "B.n230" "B.n79" 163.366
resist "B.n230" "B.n81" 163.366
resist "B.n222" "B.n81" 163.366
resist "B.n222" "B.n88" 163.366
resist "B.n218" "B.n88" 163.366
resist "B.n218" "B.n90" 163.366
resist "B.n210" "B.n90" 163.366
resist "B.n210" "B.n95" 163.366
resist "B.n206" "B.n95" 163.366
resist "B.n206" "B.n97" 163.366
resist "B.n198" "B.n97" 163.366
resist "B.n198" "B.n104" 163.366
resist "B.n194" "B.n104" 163.366
resist "B.n130" "B.n106" 163.366
resist "B.n134" "B.n128" 163.366
resist "B.n138" "B.n136" 163.366
resist "B.n142" "B.n126" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n150" "B.n148" 163.366
resist "B.n154" "B.n120" 163.366
resist "B.n158" "B.n156" 163.366
resist "B.n162" "B.n118" 163.366
resist "B.n166" "B.n164" 163.366
resist "B.n171" "B.n114" 163.366
resist "B.n175" "B.n173" 163.366
resist "B.n179" "B.n112" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n188" "B.n186" 163.366
resist "B.n352" "B.n39" 163.366
resist "B.n356" "B.n39" 163.366
resist "B.n356" "B.n37" 163.366
resist "B.n360" "B.n37" 163.366
resist "B.n360" "B.n32" 163.366
resist "B.n364" "B.n32" 163.366
resist "B.n364" "B.n30" 163.366
resist "B.n368" "B.n30" 163.366
resist "B.n368" "B.n25" 163.366
resist "B.n372" "B.n25" 163.366
resist "B.n372" "B.n23" 163.366
resist "B.n376" "B.n23" 163.366
resist "B.n376" "B.n18" 163.366
resist "B.n380" "B.n18" 163.366
resist "B.n380" "B.n16" 163.366
resist "B.n384" "B.n16" 163.366
resist "B.n384" "B.n11" 163.366
resist "B.n388" "B.n11" 163.366
resist "B.n388" "B.n9" 163.366
resist "B.n392" "B.n9" 163.366
resist "B.n392" "B.n3" 163.366
resist "B.n396" "B.n3" 163.366
resist "B.n396" "B.n2" 163.366
resist "B.n253" "B.n2" 163.366
resist "B.n253" "B.n68" 163.366
resist "B.n249" "B.n68" 163.366
resist "B.n249" "B.n70" 163.366
resist "B.n240" "B.n70" 163.366
resist "B.n240" "B.n76" 163.366
resist "B.n236" "B.n76" 163.366
resist "B.n236" "B.n78" 163.366
resist "B.n228" "B.n78" 163.366
resist "B.n228" "B.n84" 163.366
resist "B.n224" "B.n84" 163.366
resist "B.n224" "B.n86" 163.366
resist "B.n216" "B.n86" 163.366
resist "B.n216" "B.n92" 163.366
resist "B.n212" "B.n92" 163.366
resist "B.n212" "B.n94" 163.366
resist "B.n204" "B.n94" 163.366
resist "B.n204" "B.n100" 163.366
resist "B.n200" "B.n100" 163.366
resist "B.n200" "B.n102" 163.366
resist "B.n192" "B.n102" 163.366
resist "B.n353" "B.n43" 180.843
resist "B.n193" "B.n107" 180.843
resist "B.n58" "B.t11" 237.972
resist "B.n51" "B.t15" 237.972
resist "B.n115" "B.t8" 237.972
resist "B.n121" "B.t4" 237.972
resist "B.n129" "B.n107" 256.663
resist "B.n135" "B.n107" 256.663
resist "B.n137" "B.n107" 256.663
resist "B.n143" "B.n107" 256.663
resist "B.n124" "B.n107" 256.663
resist "B.n149" "B.n107" 256.663
resist "B.n155" "B.n107" 256.663
resist "B.n157" "B.n107" 256.663
resist "B.n163" "B.n107" 256.663
resist "B.n165" "B.n107" 256.663
resist "B.n172" "B.n107" 256.663
resist "B.n174" "B.n107" 256.663
resist "B.n180" "B.n107" 256.663
resist "B.n110" "B.n107" 256.663
resist "B.n187" "B.n107" 256.663
resist "B.n347" "B.n43" 256.663
resist "B.n345" "B.n43" 256.663
resist "B.n339" "B.n43" 256.663
resist "B.n337" "B.n43" 256.663
resist "B.n331" "B.n43" 256.663
resist "B.n329" "B.n43" 256.663
resist "B.n323" "B.n43" 256.663
resist "B.n321" "B.n43" 256.663
resist "B.n315" "B.n43" 256.663
resist "B.n313" "B.n43" 256.663
resist "B.n306" "B.n43" 256.663
resist "B.n304" "B.n43" 256.663
resist "B.n298" "B.n43" 256.663
resist "B.n296" "B.n43" 256.663
resist "B.n290" "B.n43" 256.663
resist "B.n288" "B.n43" 256.663
resist "B.n287" "B.n42" 506.915
resist "B.n194" "B.n106" 506.915
resist "B.n352" "B.n44" 506.915
resist "B.n192" "B.n108" 506.915
resist "B.n396" "B.n395" 585
resist "B.n397" "B.n396" 585
resist "B.n353" "B.n352" 585
resist "B.n352" "B.n351" 585
resist "B.n354" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n356" "B.n355" 585
resist "B.n357" "B.n356" 585
resist "B.n37" "B.n36" 585
resist "B.n358" "B.n37" 585
resist "B.n361" "B.n360" 585
resist "B.n360" "B.n359" 585
resist "B.n362" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n364" 585
resist "B.n30" "B.n29" 585
resist "B.n366" "B.n30" 585
resist "B.n369" "B.n368" 585
resist "B.n368" "B.n367" 585
resist "B.n370" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n372" 585
resist "B.n23" "B.n22" 585
resist "B.n374" "B.n23" 585
resist "B.n377" "B.n376" 585
resist "B.n376" "B.n375" 585
resist "B.n378" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n380" "B.n379" 585
resist "B.n381" "B.n380" 585
resist "B.n16" "B.n15" 585
resist "B.n382" "B.n16" 585
resist "B.n385" "B.n384" 585
resist "B.n384" "B.n383" 585
resist "B.n386" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n388" "B.n387" 585
resist "B.n389" "B.n388" 585
resist "B.n9" "B.n8" 585
resist "B.n390" "B.n9" 585
resist "B.n393" "B.n392" 585
resist "B.n392" "B.n391" 585
resist "B.n394" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n254" "B.n253" 585
resist "B.n253" "B.n252" 585
resist "B.n68" "B.n67" 585
resist "B.n251" "B.n68" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n249" 585
resist "B.n71" "B.n70" 585
resist "B.n70" "B.n69" 585
resist "B.n241" "B.n240" 585
resist "B.n240" "B.n239" 585
resist "B.n76" "B.n75" 585
resist "B.n238" "B.n76" 585
resist "B.n236" "B.n235" 585
resist "B.n237" "B.n236" 585
resist "B.n83" "B.n78" 585
resist "B.n78" "B.n77" 585
resist "B.n229" "B.n228" 585
resist "B.n228" "B.n227" 585
resist "B.n84" "B.n82" 585
resist "B.n226" "B.n84" 585
resist "B.n224" "B.n223" 585
resist "B.n225" "B.n224" 585
resist "B.n87" "B.n86" 585
resist "B.n86" "B.n85" 585
resist "B.n217" "B.n216" 585
resist "B.n216" "B.n215" 585
resist "B.n92" "B.n91" 585
resist "B.n214" "B.n92" 585
resist "B.n212" "B.n211" 585
resist "B.n213" "B.n212" 585
resist "B.n99" "B.n94" 585
resist "B.n94" "B.n93" 585
resist "B.n205" "B.n204" 585
resist "B.n204" "B.n203" 585
resist "B.n100" "B.n98" 585
resist "B.n202" "B.n100" 585
resist "B.n200" "B.n199" 585
resist "B.n201" "B.n200" 585
resist "B.n103" "B.n102" 585
resist "B.n102" "B.n101" 585
resist "B.n193" "B.n192" 585
resist "B.n192" "B.n191" 585
resist "B.n107" "B.n106" 585
resist "B.n106" "B.n105" 585
resist "B.n131" "B.n130" 585
resist "B.n132" "B.n128" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n127" 585
resist "B.n139" "B.n138" 585
resist "B.n140" "B.n126" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n125" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n151" "B.n150" 585
resist "B.n152" "B.n120" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n119" 585
resist "B.n159" "B.n158" 585
resist "B.n160" "B.n118" 585
resist "B.n162" "B.n161" 585
resist "B.n164" "B.n117" 585
resist "B.n167" "B.n166" 585
resist "B.n168" "B.n114" 585
resist "B.n171" "B.n170" 585
resist "B.n173" "B.n113" 585
resist "B.n176" "B.n175" 585
resist "B.n177" "B.n112" 585
resist "B.n179" "B.n178" 585
resist "B.n181" "B.n111" 585
resist "B.n183" "B.n182" 585
resist "B.n185" "B.n184" 585
resist "B.n186" "B.n107" 585
resist "B.n186" "B.n109" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n108" 585
resist "B.n194" "B.n193" 585
resist "B.n195" "B.n194" 585
resist "B.n104" "B.n103" 585
resist "B.n196" "B.n104" 585
resist "B.n199" "B.n198" 585
resist "B.n198" "B.n197" 585
resist "B.n98" "B.n97" 585
resist "B.n97" "B.n96" 585
resist "B.n206" "B.n205" 585
resist "B.n207" "B.n206" 585
resist "B.n99" "B.n95" 585
resist "B.n208" "B.n95" 585
resist "B.n211" "B.n210" 585
resist "B.n210" "B.n209" 585
resist "B.n91" "B.n90" 585
resist "B.n90" "B.n89" 585
resist "B.n218" "B.n217" 585
resist "B.n219" "B.n218" 585
resist "B.n88" "B.n87" 585
resist "B.n220" "B.n88" 585
resist "B.n223" "B.n222" 585
resist "B.n222" "B.n221" 585
resist "B.n82" "B.n81" 585
resist "B.n81" "B.n80" 585
resist "B.n230" "B.n229" 585
resist "B.n231" "B.n230" 585
resist "B.n83" "B.n79" 585
resist "B.n232" "B.n79" 585
resist "B.n235" "B.n234" 585
resist "B.n234" "B.n233" 585
resist "B.n75" "B.n74" 585
resist "B.n74" "B.n73" 585
resist "B.n242" "B.n241" 585
resist "B.n243" "B.n242" 585
resist "B.n72" "B.n71" 585
resist "B.n244" "B.n72" 585
resist "B.n248" "B.n247" 585
resist "B.n247" "B.n246" 585
resist "B.n67" "B.n66" 585
resist "B.n245" "B.n66" 585
resist "B.n255" "B.n254" 585
resist "B.n255" "B.n65" 585
resist "B.n256" "B.n4" 585
resist "B.n257" "B.n256" 585
resist "B.n395" "B.n5" 585
resist "B.n258" "B.n5" 585
resist "B.n394" "B.n6" 585
resist "B.n259" "B.n6" 585
resist "B.n393" "B.n7" 585
resist "B.n260" "B.n7" 585
resist "B.n261" "B.n8" 585
resist "B.n262" "B.n261" 585
resist "B.n387" "B.n12" 585
resist "B.n263" "B.n12" 585
resist "B.n386" "B.n13" 585
resist "B.n264" "B.n13" 585
resist "B.n385" "B.n14" 585
resist "B.n265" "B.n14" 585
resist "B.n266" "B.n15" 585
resist "B.n267" "B.n266" 585
resist "B.n379" "B.n19" 585
resist "B.n268" "B.n19" 585
resist "B.n378" "B.n20" 585
resist "B.n269" "B.n20" 585
resist "B.n377" "B.n21" 585
resist "B.n270" "B.n21" 585
resist "B.n271" "B.n22" 585
resist "B.n272" "B.n271" 585
resist "B.n371" "B.n26" 585
resist "B.n273" "B.n26" 585
resist "B.n370" "B.n27" 585
resist "B.n274" "B.n27" 585
resist "B.n369" "B.n28" 585
resist "B.n275" "B.n28" 585
resist "B.n276" "B.n29" 585
resist "B.n277" "B.n276" 585
resist "B.n363" "B.n33" 585
resist "B.n278" "B.n33" 585
resist "B.n362" "B.n34" 585
resist "B.n279" "B.n34" 585
resist "B.n361" "B.n35" 585
resist "B.n280" "B.n35" 585
resist "B.n281" "B.n36" 585
resist "B.n282" "B.n281" 585
resist "B.n355" "B.n40" 585
resist "B.n283" "B.n40" 585
resist "B.n354" "B.n41" 585
resist "B.n284" "B.n41" 585
resist "B.n353" "B.n42" 585
resist "B.n285" "B.n42" 585
resist "B.n350" "B.n44" 585
resist "B.n349" "B.n348" 585
resist "B.n346" "B.n45" 585
resist "B.n344" "B.n343" 585
resist "B.n342" "B.n46" 585
resist "B.n341" "B.n340" 585
resist "B.n338" "B.n47" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n48" 585
resist "B.n333" "B.n332" 585
resist "B.n330" "B.n49" 585
resist "B.n328" "B.n327" 585
resist "B.n326" "B.n50" 585
resist "B.n325" "B.n324" 585
resist "B.n322" "B.n54" 585
resist "B.n320" "B.n319" 585
resist "B.n318" "B.n55" 585
resist "B.n317" "B.n316" 585
resist "B.n314" "B.n56" 585
resist "B.n312" "B.n311" 585
resist "B.n310" "B.n57" 585
resist "B.n308" "B.n307" 585
resist "B.n305" "B.n60" 585
resist "B.n303" "B.n302" 585
resist "B.n301" "B.n61" 585
resist "B.n300" "B.n299" 585
resist "B.n297" "B.n62" 585
resist "B.n295" "B.n294" 585
resist "B.n293" "B.n63" 585
resist "B.n292" "B.n291" 585
resist "B.n289" "B.n64" 585
resist "B.n287" "B.n286" 585
device msubckt sky130_fd_pr__nfet_01v8 -388 397 -387 398  "B.t2" "VP.t3" 492 0 "VDD1.t0" 344 11352,410 "VTAIL.t3" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 454 -741 455 -740  "B.t1" "VP.t2" 492 0 "VDD1.t1" 344 11352,410 "VTAIL.t4" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 -700 -741 -699 -740  "B.t3" "VN.t3" 492 0 "VTAIL.t6" 344 26832,844 "VDD2.t0" 344 11352,410
device msubckt sky130_fd_pr__nfet_01v8 454 397 455 398  "B.t1" "VN.t2" 492 0 "VDD2.t1" 344 11352,410 "VTAIL.t0" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 984 -741 985 -740  "B.t5" "B.t4" 492 0 "B.t6" 344 0 "B.t7" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t1" 492 0 "VTAIL.t1" 344 26832,844 "VDD2.t2" 344 11352,410
device msubckt sky130_fd_pr__nfet_01v8 984 397 985 398  "B.t5" "B.t8" 492 0 "B.t9" 344 0 "B.t10" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 -1230 -741 -1229 -740  "B.t12" "B.t11" 492 0 "B.t13" 344 0 "B.t14" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 142 -741 143 -740  "B.t0" "VP.t1" 492 0 "VTAIL.t5" 344 26832,844 "VDD1.t2" 344 11352,410
device msubckt sky130_fd_pr__nfet_01v8 -388 -741 -387 -740  "B.t2" "VN.t0" 492 0 "VDD2.t3" 344 11352,410 "VTAIL.t7" 344 26832,844
device msubckt sky130_fd_pr__nfet_01v8 -700 397 -699 398  "B.t3" "VP.t0" 492 0 "VTAIL.t2" 344 26832,844 "VDD1.t3" 344 11352,410
device msubckt sky130_fd_pr__nfet_01v8 -1230 397 -1229 398  "B.t12" "B.t15" 492 0 "B.t16" 344 0 "B.t17" 344 26832,844
