scale 1000 1 500000
rnode "VDD1.n0" 0 18.764 -109 1079 0
rnode "VDD1.n1" 0 14.7672 -109 953 0
rnode "VDD1.n2" 0 7.93526 -109 953 0
rnode "VDD1.n3" 0 18.7561 -109 875 0
rnode "VDD1.n4" 0 8.40204 -109 875 0
rnode "VDD1.n5" 0 55.4908 -109 739 0
rnode "VDD1.t1" 0 30.841 -142 773 0
rnode "VDD1.n6" 0 14.0671 -109 807 0
rnode "VDD1.n7" 0 11.0391 -109 807 0
rnode "VDD1.n8" 0 7.93526 -109 809 0
rnode "VDD1.n9" 0 198.836 -109 809 0
rnode "VDD1.n10" 0 14.7672 -109 881 0
rnode "VDD1.n11" 0 7.93526 -109 881 0
rnode "VDD1.n12" 0 8.40204 -109 943 0
rnode "VDD1.n13" 0 18.7561 -109 943 0
rnode "VDD1.n14" 0 37.0799 -109 1011 0
rnode "VDD1.n15" 0 8.40204 -109 1011 0
rnode "VDD1.n16" 0 7.93526 -109 1025 0
rnode "VDD1.n17" 0 32.5198 -109 1025 0
rnode "VDD1.n18" 0 31.0481 -109 1097 0
rnode "VDD1.n19" 0 18.764 499 -1079 0
rnode "VDD1.n20" 0 14.7672 499 -953 0
rnode "VDD1.n21" 0 7.93526 499 -953 0
rnode "VDD1.n22" 0 18.7561 499 -875 0
rnode "VDD1.n23" 0 8.40204 499 -875 0
rnode "VDD1.n24" 0 55.4908 499 -671 0
rnode "VDD1.t0" 0 30.841 466 -773 0
rnode "VDD1.n25" 0 14.0671 499 -807 0
rnode "VDD1.n26" 0 11.0391 499 -807 0
rnode "VDD1.n27" 0 7.93526 499 -809 0
rnode "VDD1.n28" 0 198.836 499 -809 0
rnode "VDD1.n29" 0 14.7672 499 -881 0
rnode "VDD1.n30" 0 7.93526 499 -881 0
rnode "VDD1.n31" 0 8.40204 499 -943 0
rnode "VDD1.n32" 0 18.7561 499 -943 0
rnode "VDD1.n33" 0 37.0799 499 -1011 0
rnode "VDD1.n34" 0 8.40204 499 -1011 0
rnode "VDD1.n35" 0 7.93526 499 -1025 0
rnode "VDD1.n36" 0 32.5198 499 -1025 0
rnode "VDD1.n37" 0 266.504 499 -1097 0
rnode "VDD1" 0 1257.18 -331 1268 0
resist "VDD1.n36" "VDD1.n20" 0.155172
resist "VDD1.n29" "VDD1.n20" 0.155172
resist "VDD1.n29" "VDD1.n28" 0.155172
resist "VDD1.n10" "VDD1.n9" 0.155172
resist "VDD1.n10" "VDD1.n1" 0.155172
resist "VDD1.n17" "VDD1.n1" 0.155172
resist "VDD1.n27" "VDD1.n26" 0.387879
resist "VDD1.n8" "VDD1.n7" 0.387879
resist "VDD1.n30" "VDD1.n23" 1.16364
resist "VDD1.n11" "VDD1.n4" 1.16364
resist "VDD1.n31" "VDD1.n21" 1.93939
resist "VDD1.n12" "VDD1.n2" 1.93939
resist "VDD1.n35" "VDD1.n34" 2.71515
resist "VDD1.n16" "VDD1.n15" 2.71515
resist "VDD1.n37" "VDD1.n19" 3.49091
resist "VDD1.n18" "VDD1.n0" 3.49091
resist "VDD1.n28" "VDD1.n24" 4.40496
resist "VDD1.n9" "VDD1.n5" 4.40496
resist "VDD1.n28" "VDD1.n27" 9.3
resist "VDD1.n30" "VDD1.n29" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n36" "VDD1.n35" 9.3
resist "VDD1.n9" "VDD1.n8" 9.3
resist "VDD1.n11" "VDD1.n10" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n17" "VDD1.n16" 9.3
resist "VDD1.n37" "VDD1.n36" 9.45517
resist "VDD1.n18" "VDD1.n17" 9.45517
resist "VDD1.n35" "VDD1.n19" 10.4727
resist "VDD1.n16" "VDD1.n0" 10.4727
resist "VDD1.n34" "VDD1.n21" 11.2485
resist "VDD1.n15" "VDD1.n2" 11.2485
resist "VDD1.n31" "VDD1.n30" 12.0242
resist "VDD1.n12" "VDD1.n11" 12.0242
resist "VDD1.n27" "VDD1.n23" 12.8
resist "VDD1.n8" "VDD1.n4" 12.8
resist "VDD1.n26" "VDD1.n24" 15.6491
resist "VDD1.n7" "VDD1.n5" 15.6491
resist "VDD1" "VDD1.n18" 47.7906
resist "VDD1.n25" "VDD1.t0" 52.3077
resist "VDD1.n6" "VDD1.t1" 52.3077
resist "VDD1" "VDD1.n37" 78.5201
resist "VDD1.n33" "VDD1.n32" 104.615
resist "VDD1.n32" "VDD1.n22" 104.615
resist "VDD1.n25" "VDD1.n22" 104.615
resist "VDD1.n6" "VDD1.n3" 104.615
resist "VDD1.n13" "VDD1.n3" 104.615
resist "VDD1.n14" "VDD1.n13" 104.615
resist "VDD1.t0" "VDD1.n24" 147.888
resist "VDD1.t1" "VDD1.n5" 147.888
resist "VDD1.n34" "VDD1.n33" 185
resist "VDD1.n32" "VDD1.n31" 185
resist "VDD1.n23" "VDD1.n22" 185
resist "VDD1.n26" "VDD1.n25" 185
resist "VDD1.n7" "VDD1.n6" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n13" "VDD1.n12" 185
resist "VDD1.n15" "VDD1.n14" 185
resist "VDD1.n33" "VDD1.n19" 289.615
resist "VDD1.n14" "VDD1.n0" 289.615
rnode "VP.t0" 0 882.837 -304 773 0
rnode "VP.t1" 0 616.895 304 -773 0
rnode "VP.n0" 0 1960.34 204 -234 0
rnode "VP" 0 39.9247 177 -259 0
resist "VP" "VP.n0" 0.241178
resist "VP.n0" "VP.t1" 114.822
resist "VP.n0" "VP.t0" 150.637
rnode "VDD2.n0" 0 19.9032 -109 -1079 0
rnode "VDD2.n1" 0 15.6638 -109 -953 0
rnode "VDD2.n2" 0 8.41703 -109 -953 0
rnode "VDD2.n3" 0 19.8948 -109 -875 0
rnode "VDD2.n4" 0 8.91215 -109 -875 0
rnode "VDD2.n5" 0 58.8599 -109 -671 0
rnode "VDD2.t1" 0 32.7134 -142 -773 0
rnode "VDD2.n6" 0 14.9211 -109 -807 0
rnode "VDD2.n7" 0 11.7094 -109 -807 0
rnode "VDD2.n8" 0 8.41703 -109 -809 0
rnode "VDD2.n9" 0 210.908 -109 -809 0
rnode "VDD2.n10" 0 15.6638 -109 -881 0
rnode "VDD2.n11" 0 8.41703 -109 -881 0
rnode "VDD2.n12" 0 8.91215 -109 -943 0
rnode "VDD2.n13" 0 19.8948 -109 -943 0
rnode "VDD2.n14" 0 39.3311 -109 -1011 0
rnode "VDD2.n15" 0 8.91215 -109 -1011 0
rnode "VDD2.n16" 0 8.41703 -109 -1025 0
rnode "VDD2.n17" 0 34.4942 -109 -1025 0
rnode "VDD2.n18" 0 261.042 -109 -1097 0
rnode "VDD2.n19" 0 19.9032 499 1079 0
rnode "VDD2.n20" 0 15.6638 499 953 0
rnode "VDD2.n21" 0 8.41703 499 953 0
rnode "VDD2.n22" 0 19.8948 499 875 0
rnode "VDD2.n23" 0 8.91215 499 875 0
rnode "VDD2.n24" 0 58.8599 499 739 0
rnode "VDD2.t0" 0 32.7134 466 773 0
rnode "VDD2.n25" 0 14.9211 499 807 0
rnode "VDD2.n26" 0 11.7094 499 807 0
rnode "VDD2.n27" 0 8.41703 499 809 0
rnode "VDD2.n28" 0 210.908 499 809 0
rnode "VDD2.n29" 0 15.6638 499 881 0
rnode "VDD2.n30" 0 8.41703 499 881 0
rnode "VDD2.n31" 0 8.91215 499 943 0
rnode "VDD2.n32" 0 19.8948 499 943 0
rnode "VDD2.n33" 0 39.3311 499 1011 0
rnode "VDD2.n34" 0 8.91215 499 1011 0
rnode "VDD2.n35" 0 8.41703 499 1025 0
rnode "VDD2.n36" 0 34.4942 499 1025 0
rnode "VDD2.n37" 0 32.3992 499 1097 0
rnode "VDD2.n38" 0 1230.83 499 1293 0
rnode "VDD2" 0 67.0062 277 1268 0
resist "VDD2.n17" "VDD2.n1" 0.155172
resist "VDD2.n10" "VDD2.n1" 0.155172
resist "VDD2.n10" "VDD2.n9" 0.155172
resist "VDD2.n29" "VDD2.n28" 0.155172
resist "VDD2.n29" "VDD2.n20" 0.155172
resist "VDD2.n36" "VDD2.n20" 0.155172
resist "VDD2.n8" "VDD2.n7" 0.387879
resist "VDD2.n27" "VDD2.n26" 0.387879
resist "VDD2" "VDD2.n38" 0.478448
resist "VDD2.n11" "VDD2.n4" 1.16364
resist "VDD2.n30" "VDD2.n23" 1.16364
resist "VDD2.n12" "VDD2.n2" 1.93939
resist "VDD2.n31" "VDD2.n21" 1.93939
resist "VDD2.n16" "VDD2.n15" 2.71515
resist "VDD2.n35" "VDD2.n34" 2.71515
resist "VDD2.n18" "VDD2.n0" 3.49091
resist "VDD2.n37" "VDD2.n19" 3.49091
resist "VDD2.n9" "VDD2.n5" 4.40496
resist "VDD2.n28" "VDD2.n24" 4.40496
resist "VDD2.n9" "VDD2.n8" 9.3
resist "VDD2.n11" "VDD2.n10" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n17" "VDD2.n16" 9.3
resist "VDD2.n28" "VDD2.n27" 9.3
resist "VDD2.n30" "VDD2.n29" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n36" "VDD2.n35" 9.3
resist "VDD2.n18" "VDD2.n17" 9.45517
resist "VDD2.n37" "VDD2.n36" 9.45517
resist "VDD2.n16" "VDD2.n0" 10.4727
resist "VDD2.n35" "VDD2.n19" 10.4727
resist "VDD2.n15" "VDD2.n2" 11.2485
resist "VDD2.n34" "VDD2.n21" 11.2485
resist "VDD2.n12" "VDD2.n11" 12.0242
resist "VDD2.n31" "VDD2.n30" 12.0242
resist "VDD2.n8" "VDD2.n4" 12.8
resist "VDD2.n27" "VDD2.n23" 12.8
resist "VDD2.n7" "VDD2.n5" 15.6491
resist "VDD2.n26" "VDD2.n24" 15.6491
resist "VDD2.n38" "VDD2.n37" 47.3121
resist "VDD2.n6" "VDD2.t1" 52.3077
resist "VDD2.n25" "VDD2.t0" 52.3077
resist "VDD2.n38" "VDD2.n18" 77.575
resist "VDD2.n14" "VDD2.n13" 104.615
resist "VDD2.n13" "VDD2.n3" 104.615
resist "VDD2.n6" "VDD2.n3" 104.615
resist "VDD2.n25" "VDD2.n22" 104.615
resist "VDD2.n32" "VDD2.n22" 104.615
resist "VDD2.n33" "VDD2.n32" 104.615
resist "VDD2.t1" "VDD2.n5" 147.888
resist "VDD2.t0" "VDD2.n24" 147.888
resist "VDD2.n15" "VDD2.n14" 185
resist "VDD2.n13" "VDD2.n12" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n7" "VDD2.n6" 185
resist "VDD2.n26" "VDD2.n25" 185
resist "VDD2.n23" "VDD2.n22" 185
resist "VDD2.n32" "VDD2.n31" 185
resist "VDD2.n34" "VDD2.n33" 185
resist "VDD2.n14" "VDD2.n0" 289.615
resist "VDD2.n33" "VDD2.n19" 289.615
rnode "VTAIL.n0" 0 22.7711 109 -1079 0
rnode "VTAIL.n1" 0 17.9208 109 -953 0
rnode "VTAIL.n2" 0 9.62987 109 -953 0
rnode "VTAIL.n3" 0 22.7615 109 -875 0
rnode "VTAIL.n4" 0 10.1963 109 -875 0
rnode "VTAIL.n5" 0 67.3412 109 -671 0
rnode "VTAIL.t1" 0 37.4272 142 -773 0
rnode "VTAIL.n6" 0 17.0711 109 -807 0
rnode "VTAIL.n7" 0 13.3966 109 -807 0
rnode "VTAIL.n8" 0 9.62987 109 -809 0
rnode "VTAIL.n9" 0 241.299 109 -809 0
rnode "VTAIL.n10" 0 17.9208 109 -881 0
rnode "VTAIL.n11" 0 9.62987 109 -881 0
rnode "VTAIL.n12" 0 10.1963 109 -943 0
rnode "VTAIL.n13" 0 22.7615 109 -943 0
rnode "VTAIL.n14" 0 44.9985 109 -1011 0
rnode "VTAIL.n15" 0 10.1963 109 -1011 0
rnode "VTAIL.n16" 0 9.62987 109 -1025 0
rnode "VTAIL.n17" 0 39.4646 109 -1025 0
rnode "VTAIL.n18" 0 24.6773 109 -1097 0
rnode "VTAIL.n19" 0 693.708 109 -1207 0
rnode "VTAIL.n20" 0 22.7711 109 1079 0
rnode "VTAIL.n21" 0 17.9208 109 953 0
rnode "VTAIL.n22" 0 9.62987 109 953 0
rnode "VTAIL.n23" 0 22.7615 109 875 0
rnode "VTAIL.n24" 0 10.1963 109 875 0
rnode "VTAIL.n25" 0 67.3412 109 739 0
rnode "VTAIL.t3" 0 37.4272 142 773 0
rnode "VTAIL.n26" 0 17.0711 109 807 0
rnode "VTAIL.n27" 0 13.3966 109 807 0
rnode "VTAIL.n28" 0 9.62987 109 809 0
rnode "VTAIL.n29" 0 241.299 109 809 0
rnode "VTAIL.n30" 0 17.9208 109 881 0
rnode "VTAIL.n31" 0 9.62987 109 881 0
rnode "VTAIL.n32" 0 10.1963 109 943 0
rnode "VTAIL.n33" 0 22.7615 109 943 0
rnode "VTAIL.n34" 0 44.9985 109 1011 0
rnode "VTAIL.n35" 0 10.1963 109 1011 0
rnode "VTAIL.n36" 0 9.62987 109 1025 0
rnode "VTAIL.n37" 0 39.4646 109 1025 0
rnode "VTAIL.n38" 0 24.6773 109 1097 0
rnode "VTAIL.n39" 0 714.616 109 1207 0
rnode "VTAIL.n40" 0 22.7711 -499 1079 0
rnode "VTAIL.n41" 0 17.9208 -499 953 0
rnode "VTAIL.n42" 0 9.62987 -499 953 0
rnode "VTAIL.n43" 0 22.7615 -499 875 0
rnode "VTAIL.n44" 0 10.1963 -499 875 0
rnode "VTAIL.n45" 0 67.3412 -499 739 0
rnode "VTAIL.t0" 0 37.4272 -466 773 0
rnode "VTAIL.n46" 0 17.0711 -499 807 0
rnode "VTAIL.n47" 0 13.3966 -499 807 0
rnode "VTAIL.n48" 0 9.62987 -499 809 0
rnode "VTAIL.n49" 0 241.299 -499 809 0
rnode "VTAIL.n50" 0 17.9208 -499 881 0
rnode "VTAIL.n51" 0 9.62987 -499 881 0
rnode "VTAIL.n52" 0 10.1963 -499 943 0
rnode "VTAIL.n53" 0 22.7615 -499 943 0
rnode "VTAIL.n54" 0 44.9985 -499 1011 0
rnode "VTAIL.n55" 0 10.1963 -499 1011 0
rnode "VTAIL.n56" 0 9.62987 -499 1025 0
rnode "VTAIL.n57" 0 39.4646 -499 1025 0
rnode "VTAIL.n58" 0 24.6773 -499 1097 0
rnode "VTAIL.n59" 0 617.545 -499 1207 0
rnode "VTAIL.n60" 0 22.7711 -499 -1079 0
rnode "VTAIL.n61" 0 17.9208 -499 -953 0
rnode "VTAIL.n62" 0 9.62987 -499 -953 0
rnode "VTAIL.n63" 0 22.7615 -499 -875 0
rnode "VTAIL.n64" 0 10.1963 -499 -875 0
rnode "VTAIL.n65" 0 67.3412 -499 -671 0
rnode "VTAIL.t2" 0 37.4272 -466 -773 0
rnode "VTAIL.n66" 0 17.0711 -499 -807 0
rnode "VTAIL.n67" 0 13.3966 -499 -807 0
rnode "VTAIL.n68" 0 9.62987 -499 -809 0
rnode "VTAIL.n69" 0 241.299 -499 -809 0
rnode "VTAIL.n70" 0 17.9208 -499 -881 0
rnode "VTAIL.n71" 0 9.62987 -499 -881 0
rnode "VTAIL.n72" 0 10.1963 -499 -943 0
rnode "VTAIL.n73" 0 22.7615 -499 -943 0
rnode "VTAIL.n74" 0 44.9985 -499 -1011 0
rnode "VTAIL.n75" 0 10.1963 -499 -1011 0
rnode "VTAIL.n76" 0 9.62987 -499 -1025 0
rnode "VTAIL.n77" 0 39.4646 -499 -1025 0
rnode "VTAIL.n78" 0 24.6773 -499 -1097 0
rnode "VTAIL.n79" 0 562.787 -499 -1207 0
rnode "VTAIL" 0 75.6657 -331 -1232 0
resist "VTAIL.n30" "VTAIL.n29" 0.155172
resist "VTAIL.n30" "VTAIL.n21" 0.155172
resist "VTAIL.n37" "VTAIL.n21" 0.155172
resist "VTAIL.n50" "VTAIL.n49" 0.155172
resist "VTAIL.n50" "VTAIL.n41" 0.155172
resist "VTAIL.n57" "VTAIL.n41" 0.155172
resist "VTAIL.n17" "VTAIL.n1" 0.155172
resist "VTAIL.n10" "VTAIL.n1" 0.155172
resist "VTAIL.n10" "VTAIL.n9" 0.155172
resist "VTAIL.n77" "VTAIL.n61" 0.155172
resist "VTAIL.n70" "VTAIL.n61" 0.155172
resist "VTAIL.n70" "VTAIL.n69" 0.155172
resist "VTAIL" "VTAIL.n79" 0.362069
resist "VTAIL.n28" "VTAIL.n27" 0.387879
resist "VTAIL.n48" "VTAIL.n47" 0.387879
resist "VTAIL.n8" "VTAIL.n7" 0.387879
resist "VTAIL.n68" "VTAIL.n67" 0.387879
resist "VTAIL" "VTAIL.n19" 0.948276
resist "VTAIL.n31" "VTAIL.n24" 1.16364
resist "VTAIL.n51" "VTAIL.n44" 1.16364
resist "VTAIL.n11" "VTAIL.n4" 1.16364
resist "VTAIL.n71" "VTAIL.n64" 1.16364
resist "VTAIL.n59" "VTAIL.n39" 1.31034
resist "VTAIL.n32" "VTAIL.n22" 1.93939
resist "VTAIL.n52" "VTAIL.n42" 1.93939
resist "VTAIL.n12" "VTAIL.n2" 1.93939
resist "VTAIL.n72" "VTAIL.n62" 1.93939
resist "VTAIL.n36" "VTAIL.n35" 2.71515
resist "VTAIL.n56" "VTAIL.n55" 2.71515
resist "VTAIL.n16" "VTAIL.n15" 2.71515
resist "VTAIL.n76" "VTAIL.n75" 2.71515
resist "VTAIL.n38" "VTAIL.n20" 3.49091
resist "VTAIL.n58" "VTAIL.n40" 3.49091
resist "VTAIL.n18" "VTAIL.n0" 3.49091
resist "VTAIL.n78" "VTAIL.n60" 3.49091
resist "VTAIL.n29" "VTAIL.n25" 4.40496
resist "VTAIL.n49" "VTAIL.n45" 4.40496
resist "VTAIL.n9" "VTAIL.n5" 4.40496
resist "VTAIL.n69" "VTAIL.n65" 4.40496
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n31" "VTAIL.n30" 9.3
resist "VTAIL.n22" "VTAIL.n21" 9.3
resist "VTAIL.n37" "VTAIL.n36" 9.3
resist "VTAIL.n49" "VTAIL.n48" 9.3
resist "VTAIL.n51" "VTAIL.n50" 9.3
resist "VTAIL.n42" "VTAIL.n41" 9.3
resist "VTAIL.n57" "VTAIL.n56" 9.3
resist "VTAIL.n9" "VTAIL.n8" 9.3
resist "VTAIL.n11" "VTAIL.n10" 9.3
resist "VTAIL.n2" "VTAIL.n1" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n71" "VTAIL.n70" 9.3
resist "VTAIL.n62" "VTAIL.n61" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n38" "VTAIL.n37" 9.45517
resist "VTAIL.n58" "VTAIL.n57" 9.45517
resist "VTAIL.n18" "VTAIL.n17" 9.45517
resist "VTAIL.n78" "VTAIL.n77" 9.45517
resist "VTAIL.n36" "VTAIL.n20" 10.4727
resist "VTAIL.n56" "VTAIL.n40" 10.4727
resist "VTAIL.n16" "VTAIL.n0" 10.4727
resist "VTAIL.n76" "VTAIL.n60" 10.4727
resist "VTAIL.n35" "VTAIL.n22" 11.2485
resist "VTAIL.n55" "VTAIL.n42" 11.2485
resist "VTAIL.n15" "VTAIL.n2" 11.2485
resist "VTAIL.n75" "VTAIL.n62" 11.2485
resist "VTAIL.n32" "VTAIL.n31" 12.0242
resist "VTAIL.n52" "VTAIL.n51" 12.0242
resist "VTAIL.n12" "VTAIL.n11" 12.0242
resist "VTAIL.n72" "VTAIL.n71" 12.0242
resist "VTAIL.n28" "VTAIL.n24" 12.8
resist "VTAIL.n48" "VTAIL.n44" 12.8
resist "VTAIL.n8" "VTAIL.n4" 12.8
resist "VTAIL.n68" "VTAIL.n64" 12.8
resist "VTAIL.n27" "VTAIL.n25" 15.6491
resist "VTAIL.n47" "VTAIL.n45" 15.6491
resist "VTAIL.n7" "VTAIL.n5" 15.6491
resist "VTAIL.n67" "VTAIL.n65" 15.6491
resist "VTAIL.n79" "VTAIL.n59" 17.2888
resist "VTAIL.n39" "VTAIL.n19" 18.9698
resist "VTAIL.n39" "VTAIL.n38" 30.6333
resist "VTAIL.n59" "VTAIL.n58" 30.6333
resist "VTAIL.n19" "VTAIL.n18" 30.6333
resist "VTAIL.n79" "VTAIL.n78" 30.6333
resist "VTAIL.n26" "VTAIL.t3" 52.3077
resist "VTAIL.n46" "VTAIL.t0" 52.3077
resist "VTAIL.n6" "VTAIL.t1" 52.3077
resist "VTAIL.n66" "VTAIL.t2" 52.3077
resist "VTAIL.n26" "VTAIL.n23" 104.615
resist "VTAIL.n33" "VTAIL.n23" 104.615
resist "VTAIL.n34" "VTAIL.n33" 104.615
resist "VTAIL.n46" "VTAIL.n43" 104.615
resist "VTAIL.n53" "VTAIL.n43" 104.615
resist "VTAIL.n54" "VTAIL.n53" 104.615
resist "VTAIL.n14" "VTAIL.n13" 104.615
resist "VTAIL.n13" "VTAIL.n3" 104.615
resist "VTAIL.n6" "VTAIL.n3" 104.615
resist "VTAIL.n74" "VTAIL.n73" 104.615
resist "VTAIL.n73" "VTAIL.n63" 104.615
resist "VTAIL.n66" "VTAIL.n63" 104.615
resist "VTAIL.t3" "VTAIL.n25" 147.888
resist "VTAIL.t0" "VTAIL.n45" 147.888
resist "VTAIL.t1" "VTAIL.n5" 147.888
resist "VTAIL.t2" "VTAIL.n65" 147.888
resist "VTAIL.n27" "VTAIL.n26" 185
resist "VTAIL.n24" "VTAIL.n23" 185
resist "VTAIL.n33" "VTAIL.n32" 185
resist "VTAIL.n35" "VTAIL.n34" 185
resist "VTAIL.n47" "VTAIL.n46" 185
resist "VTAIL.n44" "VTAIL.n43" 185
resist "VTAIL.n53" "VTAIL.n52" 185
resist "VTAIL.n55" "VTAIL.n54" 185
resist "VTAIL.n15" "VTAIL.n14" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n4" "VTAIL.n3" 185
resist "VTAIL.n7" "VTAIL.n6" 185
resist "VTAIL.n75" "VTAIL.n74" 185
resist "VTAIL.n73" "VTAIL.n72" 185
resist "VTAIL.n64" "VTAIL.n63" 185
resist "VTAIL.n67" "VTAIL.n66" 185
resist "VTAIL.n34" "VTAIL.n20" 289.615
resist "VTAIL.n54" "VTAIL.n40" 289.615
resist "VTAIL.n14" "VTAIL.n0" 289.615
resist "VTAIL.n74" "VTAIL.n60" 289.615
rnode "VN.t0" 0 610.258 -304 -773 0
rnode "VN.t1" 0 877.094 304 773 0
rnode "VN" 0 2012.65 -431 -259 0
resist "VN" "VN.t0" 115.063
resist "VN" "VN.t1" 150.828
rnode "B.n0" 0 0 102 1599 0
rnode "B.n1" 0 0 -102 1599 0
rnode "B.n2" 0 0 -34 1599 0
rnode "B.n3" 0 0 102 1599 0
rnode "B.n4" 0 0 102 1599 0
rnode "B.n5" 0 0 34 -1599 0
rnode "B.n6" 0 0 -34 -1599 0
rnode "B.n7" 0 0 -102 -1599 0
rnode "B.n8" 0 0 -170 1599 0
rnode "B.n9" 0 0 -238 1599 0
rnode "B.n10" 0 0 -374 1599 0
rnode "B.n11" 0 0 -374 1599 0
rnode "B.t0" 0 0 -304 773 0
rnode "B.n12" 0 0 -306 -1599 0
rnode "B.n13" 0 0 -374 -1599 0
rnode "B.n14" 0 0 -442 -1599 0
rnode "B.n15" 0 0 -510 1599 0
rnode "B.n16" 0 0 -510 1599 0
rnode "B.n17" 0 0 -646 1599 0
rnode "B.n18" 0 0 -646 1599 0
rnode "B.n19" 0 0 -578 -1599 0
rnode "B.n20" 0 0 -646 -1599 0
rnode "B.n21" 0 0 -714 -1599 0
rnode "B.n22" 0 0 -782 1599 0
rnode "B.n23" 0 0 -782 1599 0
rnode "B.n24" 0 0 -918 1599 0
rnode "B.n25" 0 0 -918 1599 0
rnode "B.n26" 0 0 -850 -1599 0
rnode "B.n27" 0 0 -918 -1599 0
rnode "B.n28" 0 0 -986 -1599 0
rnode "B.n29" 0 0 -1054 1599 0
rnode "B.n30" 0 0 -1054 1599 0
rnode "B.n31" 0 0 -1190 1599 0
rnode "B.n32" 0 0 -1190 1599 0
rnode "B.n33" 0 0 -1122 -1599 0
rnode "B.n34" 0 0 -1190 -1599 0
rnode "B.n35" 0 0 -1258 -1599 0
rnode "B.n36" 0 0 -1326 1599 0
rnode "B.n37" 0 0 -1326 1599 0
rnode "B.n38" 0 0 -1455 1394 0
rnode "B.n39" 0 0 -1455 1394 0
rnode "B.n40" 0 0 -1455 -1462 0
rnode "B.n41" 0 0 -1455 -1462 0
rnode "B.n42" 0 0 -1455 -1462 0
rnode "B.n43" 0 0 -1455 -1462 0
rnode "B.n44" 0 0 -1455 -1462 0
rnode "B.n45" 0 0 -1455 -1462 0
rnode "B.n46" 0 0 -1455 -1462 0
rnode "B.n47" 0 0 -1455 -1462 0
rnode "B.n48" 0 0 -1455 -1462 0
rnode "B.n49" 0 0 -1455 -1462 0
rnode "B.n50" 0 0 -1455 -1462 0
rnode "B.n51" 0 0 -1455 -1462 0
rnode "B.n52" 0 0 -1455 -1462 0
rnode "B.n53" 0 0 -1455 -1462 0
rnode "B.n54" 0 0 -1455 -1462 0
rnode "B.n55" 0 0 -1455 -1462 0
rnode "B.n56" 0 0 -1455 -1462 0
rnode "B.n57" 0 0 -1455 -1462 0
rnode "B.n58" 0 0 -1455 -1462 0
rnode "B.n59" 0 0 -1455 -1462 0
rnode "B.n60" 0 0 -1455 -1394 0
rnode "B.n61" 0 0 -1326 -1599 0
rnode "B.t15" 0 0 -1074 -773 0
rnode "B.t14" 0 0 -750 -773 0
rnode "B.t13" 0 0 -912 -773 0
rnode "B.n62" 0 0 -912 -314 0
rnode "B.n63" 0 0 -1107 -347 0
rnode "B.t9" 0 0 -1074 773 0
rnode "B.t8" 0 0 -750 773 0
rnode "B.t6" 0 0 -912 773 0
rnode "B.n64" 0 0 -912 314 0
rnode "B.n65" 0 0 -1107 347 0
rnode "B.n66" 0 0 -1455 1326 0
rnode "B.n67" 0 0 -1455 1326 0
rnode "B.n68" 0 0 -1455 1258 0
rnode "B.n69" 0 0 -1455 1258 0
rnode "B.n70" 0 0 -1455 1190 0
rnode "B.n71" 0 0 -1455 1190 0
rnode "B.n72" 0 0 -1455 1122 0
rnode "B.n73" 0 0 -1455 1122 0
rnode "B.n74" 0 0 -1455 1054 0
rnode "B.n75" 0 0 -1455 1054 0
rnode "B.n76" 0 0 -1455 986 0
rnode "B.n77" 0 0 -1455 986 0
rnode "B.n78" 0 0 -1455 918 0
rnode "B.n79" 0 0 -1455 918 0
rnode "B.n80" 0 0 -1455 850 0
rnode "B.n81" 0 0 -1455 850 0
rnode "B.n82" 0 0 -1455 782 0
rnode "B.n83" 0 0 -1455 782 0
rnode "B.n84" 0 0 -1455 714 0
rnode "B.n85" 0 0 -1455 714 0
rnode "B.n86" 0 0 -1455 646 0
rnode "B.n87" 0 0 -1455 646 0
rnode "B.n88" 0 0 -1455 578 0
rnode "B.n89" 0 0 -1455 578 0
rnode "B.n90" 0 0 -1455 510 0
rnode "B.n91" 0 0 -1455 510 0
rnode "B.n92" 0 0 -1455 442 0
rnode "B.n93" 0 0 -1455 442 0
rnode "B.n94" 0 0 -1455 374 0
rnode "B.n95" 0 0 -1455 374 0
rnode "B.n96" 0 0 -1414 314 0
rnode "B.n97" 0 0 -1455 306 0
rnode "B.n98" 0 0 -1455 306 0
rnode "B.n99" 0 0 -1455 238 0
rnode "B.n100" 0 0 -1455 238 0
rnode "B.n101" 0 0 -1455 170 0
rnode "B.n102" 0 0 -1455 170 0
rnode "B.n103" 0 0 -1455 102 0
rnode "B.n104" 0 0 -1455 102 0
rnode "B.n105" 0 0 -1455 34 0
rnode "B.n106" 0 0 -1455 34 0
rnode "B.n107" 0 0 -1455 -34 0
rnode "B.n108" 0 0 -1455 -34 0
rnode "B.n109" 0 0 -1455 -102 0
rnode "B.n110" 0 0 -1455 -102 0
rnode "B.n111" 0 0 -1455 -170 0
rnode "B.n112" 0 0 -1455 -170 0
rnode "B.n113" 0 0 -1455 -238 0
rnode "B.n114" 0 0 -1455 -238 0
rnode "B.n115" 0 0 -1455 -306 0
rnode "B.n116" 0 0 -1455 -306 0
rnode "B.n117" 0 0 -1414 -314 0
rnode "B.n118" 0 0 -1455 -374 0
rnode "B.n119" 0 0 -1455 -374 0
rnode "B.n120" 0 0 -1455 -442 0
rnode "B.n121" 0 0 -1455 -442 0
rnode "B.n122" 0 0 -1455 -510 0
rnode "B.n123" 0 0 -1455 -510 0
rnode "B.n124" 0 0 -1455 -578 0
rnode "B.n125" 0 0 -1455 -578 0
rnode "B.n126" 0 0 -1455 -646 0
rnode "B.n127" 0 0 -1455 -646 0
rnode "B.n128" 0 0 -1455 -714 0
rnode "B.n129" 0 0 -1455 -714 0
rnode "B.n130" 0 0 -1455 -782 0
rnode "B.n131" 0 0 -1455 -782 0
rnode "B.n132" 0 0 -1455 -850 0
rnode "B.n133" 0 0 -1455 -850 0
rnode "B.n134" 0 0 -1455 -918 0
rnode "B.n135" 0 0 -1455 -918 0
rnode "B.n136" 0 0 -1455 -986 0
rnode "B.n137" 0 0 -1455 -986 0
rnode "B.n138" 0 0 -1455 -1054 0
rnode "B.n139" 0 0 -1455 -1054 0
rnode "B.n140" 0 0 -1455 -1122 0
rnode "B.n141" 0 0 -1455 -1122 0
rnode "B.n142" 0 0 -1455 -1190 0
rnode "B.n143" 0 0 -1455 -1190 0
rnode "B.n144" 0 0 -1455 -1258 0
rnode "B.n145" 0 0 -1455 -1258 0
rnode "B.n146" 0 0 -1455 -1326 0
rnode "B.n147" 0 0 -1455 -1326 0
rnode "B.n148" 0 0 -1455 -1394 0
rnode "B.n149" 0 0 170 -1599 0
rnode "B.n150" 0 0 238 -1599 0
rnode "B.n151" 0 0 238 1599 0
rnode "B.n152" 0 0 238 1599 0
rnode "B.n153" 0 0 374 1599 0
rnode "B.n154" 0 0 374 1599 0
rnode "B.n155" 0 0 374 1599 0
rnode "B.n156" 0 0 374 -1599 0
rnode "B.n157" 0 0 510 -1599 0
rnode "B.n158" 0 0 510 -1599 0
rnode "B.n159" 0 0 510 1599 0
rnode "B.n160" 0 0 510 1599 0
rnode "B.n161" 0 0 646 1599 0
rnode "B.n162" 0 0 646 1599 0
rnode "B.n163" 0 0 646 1599 0
rnode "B.n164" 0 0 646 -1599 0
rnode "B.n165" 0 0 782 -1599 0
rnode "B.n166" 0 0 782 -1599 0
rnode "B.n167" 0 0 782 1599 0
rnode "B.n168" 0 0 782 1599 0
rnode "B.n169" 0 0 918 1599 0
rnode "B.n170" 0 0 918 1599 0
rnode "B.t3" 0 0 912 773 0
rnode "B.n171" 0 0 918 -1599 0
rnode "B.n172" 0 0 1054 -1599 0
rnode "B.n173" 0 0 1054 -1599 0
rnode "B.n174" 0 0 1054 1599 0
rnode "B.n175" 0 0 918 1599 0
rnode "B.n176" 0 0 1054 1599 0
rnode "B.n177" 0 0 1190 1599 0
rnode "B.n178" 0 0 1190 1599 0
rnode "B.n179" 0 0 1190 1599 0
rnode "B.n180" 0 0 1190 -1599 0
rnode "B.n181" 0 0 1326 -1599 0
rnode "B.n182" 0 0 1326 -1599 0
rnode "B.n183" 0 0 1326 1599 0
rnode "B.n184" 0 0 1326 1599 0
rnode "B.n185" 0 0 1455 1394 0
rnode "B.n186" 0 0 1455 1394 0
rnode "B.n187" 0 0 1455 1462 0
rnode "B.n188" 0 0 1455 1462 0
rnode "B.n189" 0 0 1455 1462 0
rnode "B.n190" 0 0 1455 1462 0
rnode "B.n191" 0 0 1455 1462 0
rnode "B.n192" 0 0 1455 1462 0
rnode "B.n193" 0 0 1455 1462 0
rnode "B.n194" 0 0 1455 1462 0
rnode "B.n195" 0 0 1455 1462 0
rnode "B.n196" 0 0 1455 1462 0
rnode "B.n197" 0 0 1455 1462 0
rnode "B.n198" 0 0 1455 1462 0
rnode "B.n199" 0 0 1455 1462 0
rnode "B.n200" 0 0 1455 1462 0
rnode "B.n201" 0 0 1455 1462 0
rnode "B.n202" 0 0 1455 1462 0
rnode "B.n203" 0 0 1455 1462 0
rnode "B.n204" 0 0 1455 1462 0
rnode "B.n205" 0 0 1455 1462 0
rnode "B.n206" 0 0 1455 1462 0
rnode "B.n207" 0 0 1455 -1462 0
rnode "B.n208" 0 0 1455 1258 0
rnode "B.t11" 0 0 1074 773 0
rnode "B.t12" 0 0 750 773 0
rnode "B.t10" 0 0 912 773 0
rnode "B.n209" 0 0 912 314 0
rnode "B.n210" 0 0 1107 347 0
rnode "B.n211" 0 0 1414 314 0
rnode "B.t4" 0 0 1074 -773 0
rnode "B.t5" 0 0 750 -773 0
rnode "B.t2" 0 0 912 -773 0
rnode "B.n212" 0 0 912 -314 0
rnode "B.n213" 0 0 1107 -347 0
rnode "B.n214" 0 0 1414 -314 0
rnode "B.n215" 0 0 1455 -1462 0
rnode "B.n216" 0 0 1455 -1394 0
rnode "B.n217" 0 0 1455 -1394 0
rnode "B.n218" 0 0 1455 -1326 0
rnode "B.n219" 0 0 1455 -1326 0
rnode "B.n220" 0 0 1455 -1258 0
rnode "B.n221" 0 0 1455 -1258 0
rnode "B.n222" 0 0 1455 -1190 0
rnode "B.n223" 0 0 1455 -1190 0
rnode "B.n224" 0 0 1455 -1122 0
rnode "B.n225" 0 0 1455 -1122 0
rnode "B.n226" 0 0 1455 -1054 0
rnode "B.n227" 0 0 1455 -1054 0
rnode "B.n228" 0 0 1455 -986 0
rnode "B.n229" 0 0 1455 -986 0
rnode "B.n230" 0 0 1455 -918 0
rnode "B.n231" 0 0 1455 -918 0
rnode "B.n232" 0 0 1455 -850 0
rnode "B.n233" 0 0 1455 -850 0
rnode "B.n234" 0 0 1455 -782 0
rnode "B.n235" 0 0 1455 -782 0
rnode "B.n236" 0 0 1455 -714 0
rnode "B.n237" 0 0 1455 -714 0
rnode "B.n238" 0 0 1455 -646 0
rnode "B.n239" 0 0 1455 -646 0
rnode "B.n240" 0 0 1455 -578 0
rnode "B.n241" 0 0 1455 -578 0
rnode "B.n242" 0 0 1455 -510 0
rnode "B.n243" 0 0 1455 -510 0
rnode "B.n244" 0 0 1455 -442 0
rnode "B.n245" 0 0 1455 -442 0
rnode "B.n246" 0 0 1455 -374 0
rnode "B.n247" 0 0 1455 -374 0
rnode "B.n248" 0 0 1455 -306 0
rnode "B.n249" 0 0 1455 -306 0
rnode "B.n250" 0 0 1455 -238 0
rnode "B.n251" 0 0 1455 -238 0
rnode "B.n252" 0 0 1455 -170 0
rnode "B.n253" 0 0 1455 -170 0
rnode "B.n254" 0 0 1455 -102 0
rnode "B.n255" 0 0 1455 -102 0
rnode "B.n256" 0 0 1455 -34 0
rnode "B.n257" 0 0 1455 -34 0
rnode "B.n258" 0 0 1455 34 0
rnode "B.n259" 0 0 1455 34 0
rnode "B.n260" 0 0 1455 102 0
rnode "B.n261" 0 0 1455 102 0
rnode "B.n262" 0 0 1455 170 0
rnode "B.n263" 0 0 1455 170 0
rnode "B.n264" 0 0 1455 238 0
rnode "B.n265" 0 0 1455 238 0
rnode "B.n266" 0 0 1455 306 0
rnode "B.n267" 0 0 1455 306 0
rnode "B.n268" 0 0 1455 374 0
rnode "B.n269" 0 0 1455 374 0
rnode "B.n270" 0 0 1455 442 0
rnode "B.n271" 0 0 1455 442 0
rnode "B.n272" 0 0 1455 510 0
rnode "B.n273" 0 0 1455 510 0
rnode "B.n274" 0 0 1455 578 0
rnode "B.n275" 0 0 1455 578 0
rnode "B.n276" 0 0 1455 646 0
rnode "B.n277" 0 0 1455 646 0
rnode "B.n278" 0 0 1455 714 0
rnode "B.n279" 0 0 1455 714 0
rnode "B.n280" 0 0 1455 782 0
rnode "B.n281" 0 0 1455 782 0
rnode "B.n282" 0 0 1455 850 0
rnode "B.n283" 0 0 1455 850 0
rnode "B.n284" 0 0 1455 918 0
rnode "B.n285" 0 0 1455 918 0
rnode "B.n286" 0 0 1455 986 0
rnode "B.n287" 0 0 1455 986 0
rnode "B.n288" 0 0 1455 1054 0
rnode "B.n289" 0 0 1455 1054 0
rnode "B.n290" 0 0 1455 1122 0
rnode "B.n291" 0 0 1455 1122 0
rnode "B.n292" 0 0 1455 1190 0
rnode "B.n293" 0 0 1455 1190 0
rnode "B.n294" 0 0 1455 1258 0
rnode "B.n295" 0 0 1455 1326 0
rnode "B.n296" 0 0 1455 1326 0
rnode "B.n297" 0 0 1455 1462 0
rnode "B.n298" 0 0 1455 1462 0
rnode "B.n299" 0 0 1455 1462 0
rnode "B.n300" 0 0 1455 1462 0
rnode "B.n301" 0 0 1326 1599 0
rnode "B.n302" 0 0 1258 1599 0
rnode "B.n303" 0 0 1258 1599 0
rnode "B.n304" 0 0 1258 1599 0
rnode "B.n305" 0 0 1258 -1599 0
rnode "B.n306" 0 0 1258 -1599 0
rnode "B.n307" 0 0 1190 -1599 0
rnode "B.n308" 0 0 1122 -1599 0
rnode "B.n309" 0 0 1122 -1599 0
rnode "B.n310" 0 0 1122 1599 0
rnode "B.n311" 0 0 1122 1599 0
rnode "B.n312" 0 0 1122 1599 0
rnode "B.n313" 0 0 1054 1599 0
rnode "B.n314" 0 0 986 1599 0
rnode "B.n315" 0 0 986 1599 0
rnode "B.n316" 0 0 986 1599 0
rnode "B.n317" 0 0 986 -1599 0
rnode "B.n318" 0 0 986 -1599 0
rnode "B.n319" 0 0 918 -1599 0
rnode "B.n320" 0 0 850 -1599 0
rnode "B.n321" 0 0 850 -1599 0
rnode "B.n322" 0 0 850 1599 0
rnode "B.n323" 0 0 850 1599 0
rnode "B.n324" 0 0 850 1599 0
rnode "B.n325" 0 0 782 1599 0
rnode "B.n326" 0 0 714 1599 0
rnode "B.n327" 0 0 714 1599 0
rnode "B.n328" 0 0 714 1599 0
rnode "B.n329" 0 0 714 -1599 0
rnode "B.n330" 0 0 714 -1599 0
rnode "B.n331" 0 0 646 -1599 0
rnode "B.n332" 0 0 578 -1599 0
rnode "B.n333" 0 0 578 -1599 0
rnode "B.n334" 0 0 578 1599 0
rnode "B.n335" 0 0 578 1599 0
rnode "B.n336" 0 0 578 1599 0
rnode "B.n337" 0 0 510 1599 0
rnode "B.n338" 0 0 442 1599 0
rnode "B.n339" 0 0 442 1599 0
rnode "B.n340" 0 0 442 1599 0
rnode "B.n341" 0 0 442 -1599 0
rnode "B.n342" 0 0 442 -1599 0
rnode "B.n343" 0 0 374 -1599 0
rnode "B.n344" 0 0 238 -1599 0
rnode "B.n345" 0 0 306 -1599 0
rnode "B.n346" 0 0 306 -1599 0
rnode "B.t1" 0 0 304 773 0
rnode "B.n347" 0 0 306 1599 0
rnode "B.n348" 0 0 306 1599 0
rnode "B.n349" 0 0 306 1599 0
rnode "B.n350" 0 0 238 1599 0
rnode "B.n351" 0 0 170 1599 0
rnode "B.n352" 0 0 170 1599 0
rnode "B.n353" 0 0 170 1599 0
rnode "B.n354" 0 0 170 -1599 0
rnode "B.n355" 0 0 102 -1599 0
rnode "B.n356" 0 0 102 -1599 0
rnode "B.n357" 0 0 34 -1599 0
rnode "B.n358" 0 0 -34 -1599 0
rnode "B.n359" 0 0 -102 -1599 0
rnode "B.n360" 0 0 -170 -1599 0
rnode "B.n361" 0 0 -170 -1599 0
rnode "B.n362" 0 0 -238 1599 0
rnode "B.n363" 0 0 -238 -1599 0
rnode "B.n364" 0 0 -238 -1599 0
rnode "B.n365" 0 0 -306 -1599 0
rnode "B.n366" 0 0 -374 -1599 0
rnode "B.n367" 0 0 -442 -1599 0
rnode "B.n368" 0 0 -510 -1599 0
rnode "B.n369" 0 0 -510 -1599 0
rnode "B.n370" 0 0 -578 -1599 0
rnode "B.n371" 0 0 -646 -1599 0
rnode "B.n372" 0 0 -714 -1599 0
rnode "B.n373" 0 0 -782 -1599 0
rnode "B.n374" 0 0 -782 -1599 0
rnode "B.n375" 0 0 -850 -1599 0
rnode "B.n376" 0 0 -918 -1599 0
rnode "B.n377" 0 0 -986 -1599 0
rnode "B.n378" 0 0 -1054 -1599 0
rnode "B.n379" 0 0 -1054 -1599 0
rnode "B.n380" 0 0 -1122 -1599 0
rnode "B.n381" 0 0 -1190 -1599 0
rnode "B.n382" 0 0 -1258 -1599 0
rnode "B.n383" 0 0 -1326 -1599 0
rnode "B.n384" 0 0 -1455 -1462 0
rnode "B.n385" 0 0 -1455 -1462 0
rnode "B.n386" 0 0 -1455 -1462 0
rnode "B.n387" 0 0 -1455 -1462 0
rnode "B.n388" 0 0 -1455 -1462 0
rnode "B.n389" 0 0 -1455 1462 0
rnode "B.n390" 0 0 -1455 1462 0
rnode "B.n391" 0 0 -1326 1599 0
rnode "B.n392" 0 0 -1258 1599 0
rnode "B.n393" 0 0 -1258 1599 0
rnode "B.n394" 0 0 -1258 1599 0
rnode "B.n395" 0 0 -1190 1599 0
rnode "B.n396" 0 0 -1122 1599 0
rnode "B.n397" 0 0 -1122 1599 0
rnode "B.n398" 0 0 -1122 1599 0
rnode "B.n399" 0 0 -1054 1599 0
rnode "B.n400" 0 0 -986 1599 0
rnode "B.n401" 0 0 -986 1599 0
rnode "B.n402" 0 0 -986 1599 0
rnode "B.n403" 0 0 -918 1599 0
rnode "B.t7" 0 0 -912 773 0
rnode "B.n404" 0 0 -850 1599 0
rnode "B.n405" 0 0 -850 1599 0
rnode "B.n406" 0 0 -850 1599 0
rnode "B.n407" 0 0 -782 1599 0
rnode "B.n408" 0 0 -714 1599 0
rnode "B.n409" 0 0 -714 1599 0
rnode "B.n410" 0 0 -714 1599 0
rnode "B.n411" 0 0 -646 1599 0
rnode "B.n412" 0 0 -578 1599 0
rnode "B.n413" 0 0 -578 1599 0
rnode "B.n414" 0 0 -578 1599 0
rnode "B.n415" 0 0 -510 1599 0
rnode "B.n416" 0 0 -442 1599 0
rnode "B.n417" 0 0 -442 1599 0
rnode "B.n418" 0 0 -442 1599 0
rnode "B.n419" 0 0 -374 1599 0
rnode "B.n420" 0 0 -306 1599 0
rnode "B.n421" 0 0 -306 1599 0
rnode "B.n422" 0 0 -306 1599 0
rnode "B.n423" 0 0 -238 1599 0
rnode "B.n424" 0 0 -170 1599 0
rnode "B.n425" 0 0 -170 1599 0
rnode "B.n426" 0 0 -102 1599 0
rnode "B.n427" 0 0 -102 1599 0
rnode "B.n428" 0 0 -34 1599 0
rnode "B.n429" 0 0 34 1599 0
rnode "B.n430" 0 0 34 1599 0
rnode "B.n431" 0 0 34 1599 0
rnode "B.n432" 0 0 -34 1599 0
rnode "B" 0 0 -50 1458 0
resist "B.n117" "B.n116" 1.24878
resist "B.n97" "B.n96" 1.24878
resist "B.n249" "B.n214" 1.24878
resist "B.n266" "B.n211" 1.24878
resist "B.n420" "B.t0" 2.43498
resist "B.n347" "B.t1" 2.43498
resist "B.t7" "B.n403" 7.30493
resist "B.n175" "B.t3" 7.30493
resist "B.n432" "B.n1" 8.11707
resist "B.n432" "B.n0" 8.11707
resist "B.n118" "B.n117" 9.36585
resist "B.n96" "B.n95" 9.36585
resist "B.n246" "B.n214" 9.36585
resist "B.n269" "B.n211" 9.36585
resist "B.n384" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n145" 10.6146
resist "B.n145" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n138" 10.6146
resist "B.n138" "B.n137" 10.6146
resist "B.n137" "B.n134" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n133" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n116" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n109" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n108" "B.n105" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n95" "B.n92" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n91" "B.n88" 10.6146
resist "B.n88" "B.n87" 10.6146
resist "B.n87" "B.n84" 10.6146
resist "B.n84" "B.n83" 10.6146
resist "B.n83" "B.n80" 10.6146
resist "B.n80" "B.n79" 10.6146
resist "B.n79" "B.n76" 10.6146
resist "B.n76" "B.n75" 10.6146
resist "B.n75" "B.n72" 10.6146
resist "B.n72" "B.n71" 10.6146
resist "B.n71" "B.n68" 10.6146
resist "B.n68" "B.n67" 10.6146
resist "B.n67" "B.n38" 10.6146
resist "B.n390" "B.n38" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n392" "B.n31" 10.6146
resist "B.n398" "B.n31" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n400" "B.n24" 10.6146
resist "B.n406" "B.n24" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n408" "B.n17" 10.6146
resist "B.n414" "B.n17" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n416" "B.n10" 10.6146
resist "B.n422" "B.n10" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n424" "B.n1" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n380" 10.6146
resist "B.n380" "B.n379" 10.6146
resist "B.n379" "B.n377" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n374" 10.6146
resist "B.n374" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n367" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n357" "B.n356" 10.6146
resist "B.n356" "B.n149" 10.6146
resist "B.n344" "B.n149" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n345" "B.n343" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n157" 10.6146
resist "B.n332" "B.n157" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n165" 10.6146
resist "B.n320" "B.n165" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n172" 10.6146
resist "B.n308" "B.n172" 10.6146
resist "B.n308" "B.n307" 10.6146
resist "B.n307" "B.n306" 10.6146
resist "B.n306" "B.n181" 10.6146
resist "B.n217" "B.n215" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n221" "B.n218" 10.6146
resist "B.n222" "B.n221" 10.6146
resist "B.n225" "B.n222" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n229" "B.n226" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n233" "B.n230" 10.6146
resist "B.n234" "B.n233" 10.6146
resist "B.n237" "B.n234" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n241" "B.n238" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n245" "B.n242" 10.6146
resist "B.n246" "B.n245" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n253" "B.n250" 10.6146
resist "B.n254" "B.n253" 10.6146
resist "B.n257" "B.n254" 10.6146
resist "B.n258" "B.n257" 10.6146
resist "B.n261" "B.n258" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n265" "B.n262" 10.6146
resist "B.n266" "B.n265" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n273" "B.n270" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n277" "B.n274" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n281" "B.n278" 10.6146
resist "B.n282" "B.n281" 10.6146
resist "B.n285" "B.n282" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n289" "B.n286" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n293" "B.n290" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n295" "B.n185" 10.6146
resist "B.n300" "B.n185" 10.6146
resist "B.n351" "B.n0" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n153" 10.6146
resist "B.n338" "B.n153" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n161" 10.6146
resist "B.n326" "B.n161" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n169" 10.6146
resist "B.n314" "B.n169" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n312" "B.n177" 10.6146
resist "B.n302" "B.n177" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B" "B.n432" 18.048
resist "B.n384" "B.n383" 35.1219
resist "B.n391" "B.n390" 35.122
resist "B.n215" "B.n181" 35.122
resist "B.n301" "B.n300" 35.122
resist "B.n210" "B.n209" 37.8182
resist "B.n213" "B.n212" 37.8182
resist "B.n63" "B.n62" 37.8182
resist "B.n65" "B.n64" 37.8182
resist "B.n211" "B.n210" 59.5394
resist "B.n214" "B.n213" 59.5394
resist "B.n117" "B.n63" 59.5394
resist "B.n96" "B.n65" 59.5394
resist "B.n431" "B.n2" 71.6755
resist "B.n431" "B.n430" 71.6755
resist "B.n216" "B.n206" 71.6755
resist "B.n220" "B.n205" 71.6755
resist "B.n224" "B.n204" 71.6755
resist "B.n228" "B.n203" 71.6755
resist "B.n232" "B.n202" 71.6755
resist "B.n236" "B.n201" 71.6755
resist "B.n240" "B.n200" 71.6755
resist "B.n244" "B.n199" 71.6755
resist "B.n248" "B.n198" 71.6755
resist "B.n252" "B.n197" 71.6755
resist "B.n256" "B.n196" 71.6755
resist "B.n260" "B.n195" 71.6755
resist "B.n264" "B.n194" 71.6755
resist "B.n268" "B.n193" 71.6755
resist "B.n272" "B.n192" 71.6755
resist "B.n276" "B.n191" 71.6755
resist "B.n280" "B.n190" 71.6755
resist "B.n284" "B.n189" 71.6755
resist "B.n288" "B.n188" 71.6755
resist "B.n292" "B.n187" 71.6755
resist "B.n298" "B.n186" 71.6755
resist "B.n219" "B.n206" 71.6755
resist "B.n223" "B.n205" 71.6755
resist "B.n227" "B.n204" 71.6755
resist "B.n231" "B.n203" 71.6755
resist "B.n235" "B.n202" 71.6755
resist "B.n239" "B.n201" 71.6755
resist "B.n243" "B.n200" 71.6755
resist "B.n247" "B.n199" 71.6755
resist "B.n251" "B.n198" 71.6755
resist "B.n255" "B.n197" 71.6755
resist "B.n259" "B.n196" 71.6755
resist "B.n263" "B.n195" 71.6755
resist "B.n267" "B.n194" 71.6755
resist "B.n271" "B.n193" 71.6755
resist "B.n275" "B.n192" 71.6755
resist "B.n279" "B.n191" 71.6755
resist "B.n283" "B.n190" 71.6755
resist "B.n287" "B.n189" 71.6755
resist "B.n291" "B.n188" 71.6755
resist "B.n208" "B.n187" 71.6755
resist "B.n299" "B.n298" 71.6755
resist "B.n388" "B.n39" 71.6755
resist "B.n69" "B.n40" 71.6755
resist "B.n73" "B.n41" 71.6755
resist "B.n77" "B.n42" 71.6755
resist "B.n81" "B.n43" 71.6755
resist "B.n85" "B.n44" 71.6755
resist "B.n89" "B.n45" 71.6755
resist "B.n93" "B.n46" 71.6755
resist "B.n98" "B.n47" 71.6755
resist "B.n102" "B.n48" 71.6755
resist "B.n106" "B.n49" 71.6755
resist "B.n110" "B.n50" 71.6755
resist "B.n114" "B.n51" 71.6755
resist "B.n119" "B.n52" 71.6755
resist "B.n123" "B.n53" 71.6755
resist "B.n127" "B.n54" 71.6755
resist "B.n131" "B.n55" 71.6755
resist "B.n135" "B.n56" 71.6755
resist "B.n139" "B.n57" 71.6755
resist "B.n143" "B.n58" 71.6755
resist "B.n146" "B.n59" 71.6755
resist "B.n386" "B.n385" 71.6755
resist "B.n386" "B.n60" 71.6755
resist "B.n144" "B.n59" 71.6755
resist "B.n140" "B.n58" 71.6755
resist "B.n136" "B.n57" 71.6755
resist "B.n132" "B.n56" 71.6755
resist "B.n128" "B.n55" 71.6755
resist "B.n124" "B.n54" 71.6755
resist "B.n120" "B.n53" 71.6755
resist "B.n115" "B.n52" 71.6755
resist "B.n111" "B.n51" 71.6755
resist "B.n107" "B.n50" 71.6755
resist "B.n103" "B.n49" 71.6755
resist "B.n99" "B.n48" 71.6755
resist "B.n94" "B.n47" 71.6755
resist "B.n90" "B.n46" 71.6755
resist "B.n86" "B.n45" 71.6755
resist "B.n82" "B.n44" 71.6755
resist "B.n78" "B.n43" 71.6755
resist "B.n74" "B.n42" 71.6755
resist "B.n70" "B.n41" 71.6755
resist "B.n66" "B.n40" 71.6755
resist "B.n389" "B.n388" 71.6755
resist "B.n404" "B.t7" 75.4842
resist "B.n322" "B.t3" 75.4842
resist "B.n362" "B.t0" 80.3542
resist "B.t1" "B.n151" 80.3542
resist "B.n394" "B.n36" 82.7892
resist "B.n395" "B.n394" 82.7892
resist "B.n396" "B.n395" 82.7892
resist "B.n396" "B.n29" 82.7892
resist "B.n402" "B.n29" 82.7892
resist "B.n403" "B.n402" 82.7892
resist "B.n404" "B.n22" 82.7892
resist "B.n410" "B.n22" 82.7892
resist "B.n411" "B.n410" 82.7892
resist "B.n412" "B.n411" 82.7892
resist "B.n412" "B.n15" 82.7892
resist "B.n418" "B.n15" 82.7892
resist "B.n419" "B.n418" 82.7892
resist "B.n420" "B.n419" 82.7892
resist "B.n362" "B.n8" 82.7892
resist "B.n427" "B.n8" 82.7892
resist "B.n428" "B.n427" 82.7892
resist "B.n429" "B.n428" 82.7892
resist "B.n429" "B.n4" 82.7892
resist "B.n353" "B.n4" 82.7892
resist "B.n353" "B.n151" 82.7892
resist "B.n347" "B.n155" 82.7892
resist "B.n340" "B.n155" 82.7892
resist "B.n340" "B.n159" 82.7892
resist "B.n334" "B.n159" 82.7892
resist "B.n334" "B.n163" 82.7892
resist "B.n328" "B.n163" 82.7892
resist "B.n328" "B.n167" 82.7892
resist "B.n322" "B.n167" 82.7892
resist "B.n316" "B.n175" 82.7892
resist "B.n316" "B.n174" 82.7892
resist "B.n310" "B.n174" 82.7892
resist "B.n310" "B.n179" 82.7892
resist "B.n304" "B.n179" 82.7892
resist "B.n304" "B.n183" 82.7892
resist "B.n210" "B.t11" 140.605
resist "B.n65" "B.t9" 140.605
resist "B.n213" "B.t4" 140.605
resist "B.n63" "B.t15" 140.605
resist "B.n387" "B.n36" 157.056
resist "B.n297" "B.n183" 157.056
resist "B.n393" "B.n37" 163.366
resist "B.n393" "B.n32" 163.366
resist "B.n397" "B.n32" 163.366
resist "B.n397" "B.n30" 163.366
resist "B.n401" "B.n30" 163.366
resist "B.n401" "B.n25" 163.366
resist "B.n405" "B.n25" 163.366
resist "B.n405" "B.n23" 163.366
resist "B.n409" "B.n23" 163.366
resist "B.n409" "B.n18" 163.366
resist "B.n413" "B.n18" 163.366
resist "B.n413" "B.n16" 163.366
resist "B.n417" "B.n16" 163.366
resist "B.n417" "B.n11" 163.366
resist "B.n421" "B.n11" 163.366
resist "B.n421" "B.n9" 163.366
resist "B.n425" "B.n9" 163.366
resist "B.n426" "B.n425" 163.366
resist "B.n426" "B.n2" 163.366
resist "B.n430" "B.n3" 163.366
resist "B.n352" "B.n3" 163.366
resist "B.n352" "B.n152" 163.366
resist "B.n348" "B.n152" 163.366
resist "B.n348" "B.n154" 163.366
resist "B.n339" "B.n154" 163.366
resist "B.n339" "B.n160" 163.366
resist "B.n335" "B.n160" 163.366
resist "B.n335" "B.n162" 163.366
resist "B.n327" "B.n162" 163.366
resist "B.n327" "B.n168" 163.366
resist "B.n323" "B.n168" 163.366
resist "B.n323" "B.n170" 163.366
resist "B.n315" "B.n170" 163.366
resist "B.n315" "B.n176" 163.366
resist "B.n311" "B.n176" 163.366
resist "B.n311" "B.n178" 163.366
resist "B.n303" "B.n178" 163.366
resist "B.n303" "B.n184" 163.366
resist "B.n216" "B.n207" 163.366
resist "B.n220" "B.n219" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n232" "B.n231" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n244" "B.n243" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n252" "B.n251" 163.366
resist "B.n256" "B.n255" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n264" "B.n263" 163.366
resist "B.n268" "B.n267" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n276" "B.n275" 163.366
resist "B.n280" "B.n279" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n288" "B.n287" 163.366
resist "B.n292" "B.n291" 163.366
resist "B.n296" "B.n208" 163.366
resist "B.n296" "B.n186" 163.366
resist "B.n61" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n378" "B.n33" 163.366
resist "B.n378" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n373" "B.n26" 163.366
resist "B.n373" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n368" "B.n19" 163.366
resist "B.n368" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n363" "B.n12" 163.366
resist "B.n363" "B.n361" 163.366
resist "B.n361" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n355" "B.n5" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n354" "B.n150" 163.366
resist "B.n346" "B.n150" 163.366
resist "B.n346" "B.n156" 163.366
resist "B.n341" "B.n156" 163.366
resist "B.n341" "B.n158" 163.366
resist "B.n333" "B.n158" 163.366
resist "B.n333" "B.n164" 163.366
resist "B.n329" "B.n164" 163.366
resist "B.n329" "B.n166" 163.366
resist "B.n321" "B.n166" 163.366
resist "B.n321" "B.n171" 163.366
resist "B.n317" "B.n171" 163.366
resist "B.n317" "B.n173" 163.366
resist "B.n309" "B.n173" 163.366
resist "B.n309" "B.n180" 163.366
resist "B.n305" "B.n180" 163.366
resist "B.n305" "B.n182" 163.366
resist "B.n146" "B.n60" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n94" "B.n93" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n82" "B.n81" 163.366
resist "B.n78" "B.n77" 163.366
resist "B.n74" "B.n73" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n66" "B.n39" 163.366
resist "B.n209" "B.t12" 178.423
resist "B.n64" "B.t8" 178.423
resist "B.n212" "B.t5" 178.423
resist "B.n62" "B.t14" 178.423
resist "B.n432" "B.n431" 256.663
resist "B.n297" "B.n206" 256.663
resist "B.n297" "B.n205" 256.663
resist "B.n297" "B.n204" 256.663
resist "B.n297" "B.n203" 256.663
resist "B.n297" "B.n202" 256.663
resist "B.n297" "B.n201" 256.663
resist "B.n297" "B.n200" 256.663
resist "B.n297" "B.n199" 256.663
resist "B.n297" "B.n198" 256.663
resist "B.n297" "B.n197" 256.663
resist "B.n297" "B.n196" 256.663
resist "B.n297" "B.n195" 256.663
resist "B.n297" "B.n194" 256.663
resist "B.n297" "B.n193" 256.663
resist "B.n297" "B.n192" 256.663
resist "B.n297" "B.n191" 256.663
resist "B.n297" "B.n190" 256.663
resist "B.n297" "B.n189" 256.663
resist "B.n297" "B.n188" 256.663
resist "B.n297" "B.n187" 256.663
resist "B.n298" "B.n297" 256.663
resist "B.n388" "B.n387" 256.663
resist "B.n387" "B.n40" 256.663
resist "B.n387" "B.n41" 256.663
resist "B.n387" "B.n42" 256.663
resist "B.n387" "B.n43" 256.663
resist "B.n387" "B.n44" 256.663
resist "B.n387" "B.n45" 256.663
resist "B.n387" "B.n46" 256.663
resist "B.n387" "B.n47" 256.663
resist "B.n387" "B.n48" 256.663
resist "B.n387" "B.n49" 256.663
resist "B.n387" "B.n50" 256.663
resist "B.n387" "B.n51" 256.663
resist "B.n387" "B.n52" 256.663
resist "B.n387" "B.n53" 256.663
resist "B.n387" "B.n54" 256.663
resist "B.n387" "B.n55" 256.663
resist "B.n387" "B.n56" 256.663
resist "B.n387" "B.n57" 256.663
resist "B.n387" "B.n58" 256.663
resist "B.n387" "B.n59" 256.663
resist "B.n387" "B.n386" 256.663
resist "B.n209" "B.t10" 261.796
resist "B.n212" "B.t2" 261.796
resist "B.n62" "B.t13" 261.796
resist "B.n64" "B.t6" 261.796
resist "B.n299" "B.n184" 540.549
resist "B.n207" "B.n182" 540.549
resist "B.n385" "B.n61" 540.549
resist "B.n389" "B.n37" 540.549
resist "B.n428" "B.n2" 585
resist "B.n430" "B.n429" 585
resist "B.n37" "B.n36" 585
resist "B.n391" "B.n37" 585
resist "B.n394" "B.n393" 585
resist "B.n393" "B.n392" 585
resist "B.n395" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n397" "B.n396" 585
resist "B.n398" "B.n397" 585
resist "B.n30" "B.n29" 585
resist "B.n399" "B.n30" 585
resist "B.n402" "B.n401" 585
resist "B.n401" "B.n400" 585
resist "B.n403" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n405" "B.n404" 585
resist "B.n406" "B.n405" 585
resist "B.n23" "B.n22" 585
resist "B.n407" "B.n23" 585
resist "B.n410" "B.n409" 585
resist "B.n409" "B.n408" 585
resist "B.n411" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n413" "B.n412" 585
resist "B.n414" "B.n413" 585
resist "B.n16" "B.n15" 585
resist "B.n415" "B.n16" 585
resist "B.n418" "B.n417" 585
resist "B.n417" "B.n416" 585
resist "B.n419" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n421" "B.n420" 585
resist "B.n422" "B.n421" 585
resist "B.n362" "B.n9" 585
resist "B.n423" "B.n9" 585
resist "B.n425" "B.n8" 585
resist "B.n425" "B.n424" 585
resist "B.n427" "B.n426" 585
resist "B.n426" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n353" "B.n352" 585
resist "B.n352" "B.n351" 585
resist "B.n152" "B.n151" 585
resist "B.n350" "B.n152" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n348" 585
resist "B.n155" "B.n154" 585
resist "B.n154" "B.n153" 585
resist "B.n340" "B.n339" 585
resist "B.n339" "B.n338" 585
resist "B.n160" "B.n159" 585
resist "B.n337" "B.n160" 585
resist "B.n335" "B.n334" 585
resist "B.n336" "B.n335" 585
resist "B.n163" "B.n162" 585
resist "B.n162" "B.n161" 585
resist "B.n328" "B.n327" 585
resist "B.n327" "B.n326" 585
resist "B.n168" "B.n167" 585
resist "B.n325" "B.n168" 585
resist "B.n323" "B.n322" 585
resist "B.n324" "B.n323" 585
resist "B.n175" "B.n170" 585
resist "B.n170" "B.n169" 585
resist "B.n316" "B.n315" 585
resist "B.n315" "B.n314" 585
resist "B.n176" "B.n174" 585
resist "B.n313" "B.n176" 585
resist "B.n311" "B.n310" 585
resist "B.n312" "B.n311" 585
resist "B.n179" "B.n178" 585
resist "B.n178" "B.n177" 585
resist "B.n304" "B.n303" 585
resist "B.n303" "B.n302" 585
resist "B.n184" "B.n183" 585
resist "B.n301" "B.n184" 585
resist "B.n297" "B.n207" 585
resist "B.n215" "B.n207" 585
resist "B.n217" "B.n216" 585
resist "B.n219" "B.n218" 585
resist "B.n221" "B.n220" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n231" "B.n230" 585
resist "B.n233" "B.n232" 585
resist "B.n235" "B.n234" 585
resist "B.n237" "B.n236" 585
resist "B.n239" "B.n238" 585
resist "B.n241" "B.n240" 585
resist "B.n243" "B.n242" 585
resist "B.n245" "B.n244" 585
resist "B.n247" "B.n246" 585
resist "B.n249" "B.n248" 585
resist "B.n251" "B.n250" 585
resist "B.n253" "B.n252" 585
resist "B.n255" "B.n254" 585
resist "B.n257" "B.n256" 585
resist "B.n259" "B.n258" 585
resist "B.n261" "B.n260" 585
resist "B.n263" "B.n262" 585
resist "B.n265" "B.n264" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n268" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n272" 585
resist "B.n275" "B.n274" 585
resist "B.n277" "B.n276" 585
resist "B.n279" "B.n278" 585
resist "B.n281" "B.n280" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n284" 585
resist "B.n287" "B.n286" 585
resist "B.n289" "B.n288" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n292" 585
resist "B.n294" "B.n208" 585
resist "B.n297" "B.n296" 585
resist "B.n296" "B.n295" 585
resist "B.n186" "B.n185" 585
resist "B.n300" "B.n299" 585
resist "B.n183" "B.n182" 585
resist "B.n182" "B.n181" 585
resist "B.n305" "B.n304" 585
resist "B.n306" "B.n305" 585
resist "B.n180" "B.n179" 585
resist "B.n307" "B.n180" 585
resist "B.n310" "B.n309" 585
resist "B.n309" "B.n308" 585
resist "B.n174" "B.n173" 585
resist "B.n173" "B.n172" 585
resist "B.n317" "B.n316" 585
resist "B.n318" "B.n317" 585
resist "B.n175" "B.n171" 585
resist "B.n319" "B.n171" 585
resist "B.n322" "B.n321" 585
resist "B.n321" "B.n320" 585
resist "B.n167" "B.n166" 585
resist "B.n166" "B.n165" 585
resist "B.n329" "B.n328" 585
resist "B.n330" "B.n329" 585
resist "B.n164" "B.n163" 585
resist "B.n331" "B.n164" 585
resist "B.n334" "B.n333" 585
resist "B.n333" "B.n332" 585
resist "B.n159" "B.n158" 585
resist "B.n158" "B.n157" 585
resist "B.n341" "B.n340" 585
resist "B.n342" "B.n341" 585
resist "B.n156" "B.n155" 585
resist "B.n343" "B.n156" 585
resist "B.n347" "B.n346" 585
resist "B.n346" "B.n345" 585
resist "B.n151" "B.n150" 585
resist "B.n344" "B.n150" 585
resist "B.n354" "B.n353" 585
resist "B.n354" "B.n149" 585
resist "B.n355" "B.n4" 585
resist "B.n356" "B.n355" 585
resist "B.n429" "B.n5" 585
resist "B.n357" "B.n5" 585
resist "B.n428" "B.n6" 585
resist "B.n358" "B.n6" 585
resist "B.n427" "B.n7" 585
resist "B.n359" "B.n7" 585
resist "B.n361" "B.n8" 585
resist "B.n361" "B.n360" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n363" 585
resist "B.n420" "B.n12" 585
resist "B.n365" "B.n12" 585
resist "B.n419" "B.n13" 585
resist "B.n366" "B.n13" 585
resist "B.n418" "B.n14" 585
resist "B.n367" "B.n14" 585
resist "B.n368" "B.n15" 585
resist "B.n369" "B.n368" 585
resist "B.n412" "B.n19" 585
resist "B.n370" "B.n19" 585
resist "B.n411" "B.n20" 585
resist "B.n371" "B.n20" 585
resist "B.n410" "B.n21" 585
resist "B.n372" "B.n21" 585
resist "B.n373" "B.n22" 585
resist "B.n374" "B.n373" 585
resist "B.n404" "B.n26" 585
resist "B.n375" "B.n26" 585
resist "B.n403" "B.n27" 585
resist "B.n376" "B.n27" 585
resist "B.n402" "B.n28" 585
resist "B.n377" "B.n28" 585
resist "B.n378" "B.n29" 585
resist "B.n379" "B.n378" 585
resist "B.n396" "B.n33" 585
resist "B.n380" "B.n33" 585
resist "B.n395" "B.n34" 585
resist "B.n381" "B.n34" 585
resist "B.n394" "B.n35" 585
resist "B.n382" "B.n35" 585
resist "B.n61" "B.n36" 585
resist "B.n383" "B.n61" 585
resist "B.n390" "B.n389" 585
resist "B.n39" "B.n38" 585
resist "B.n67" "B.n66" 585
resist "B.n69" "B.n68" 585
resist "B.n71" "B.n70" 585
resist "B.n73" "B.n72" 585
resist "B.n75" "B.n74" 585
resist "B.n77" "B.n76" 585
resist "B.n79" "B.n78" 585
resist "B.n81" "B.n80" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n139" "B.n138" 585
resist "B.n141" "B.n140" 585
resist "B.n143" "B.n142" 585
resist "B.n145" "B.n144" 585
resist "B.n147" "B.n146" 585
resist "B.n148" "B.n60" 585
resist "B.n385" "B.n384" 585
device msubckt sky130_fd_pr__nfet_01v8 142 -1149 143 -1148  "B.t1" "VP.t1" 648 0 "VTAIL.t1" 752 58656,1660 "VDD1.t0" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 -466 397 -465 398  "B.t0" "VP.t0" 648 0 "VTAIL.t0" 752 58656,1660 "VDD1.t1" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 750 -1149 751 -1148  "B.t3" "B.t2" 648 0 "B.t4" 752 0 "B.t5" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t1" "VN.t1" 648 0 "VTAIL.t3" 752 58656,1660 "VDD2.t0" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 -1074 397 -1073 398  "B.t7" "B.t6" 648 0 "B.t8" 752 0 "B.t9" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 -466 -1149 -465 -1148  "B.t0" "VN.t0" 648 0 "VTAIL.t2" 752 58656,1660 "VDD2.t1" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 750 397 751 398  "B.t3" "B.t10" 648 0 "B.t11" 752 0 "B.t12" 752 58656,1660
device msubckt sky130_fd_pr__nfet_01v8 -1074 -1149 -1073 -1148  "B.t7" "B.t13" 648 0 "B.t14" 752 0 "B.t15" 752 58656,1660
