scale 1000 1 500000
rnode "VDD2.t0" 0 62.2916 -422 -832 0
rnode "VDD2.t1" 0 62.2916 -488 -832 0
rnode "VDD2.n0" 0 716.675 -455 -492 0
rnode "VDD2.t2" 0 62.2916 488 832 0
rnode "VDD2.t3" 0 62.2916 422 832 0
rnode "VDD2.n1" 0 496.31 455 1104 0
rnode "VDD2.n2" 0 1746.86 455 1411 0
rnode "VDD2" 0 90.9835 428 1386 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t1" 4.55172
resist "VDD2.n0" "VDD2.t0" 4.55172
resist "VDD2.n1" "VDD2.t3" 4.55172
resist "VDD2.n1" "VDD2.t2" 4.55172
resist "VDD2.n2" "VDD2.n1" 74.8269
resist "VDD2.n2" "VDD2.n0" 106.766
rnode "VN.t3" 0 401.105 -282 -832 0
rnode "VN.t2" 0 400.462 -628 -832 0
rnode "VN.n0" 0 324.524 -705 -233 0
rnode "VN.t0" 0 401.105 282 832 0
rnode "VN.t1" 0 400.462 628 832 0
rnode "VN.n1" 0 921.747 705 233 0
rnode "VN" 0 1050.59 -732 -258 0
resist "VN" "VN.n0" 13.4203
resist "VN" "VN.n1" 50.4468
resist "VN.n1" "VN.t1" 109.449
resist "VN.n0" "VN.t2" 109.449
resist "VN.n1" "VN.t0" 109.757
resist "VN.n0" "VN.t3" 109.757
rnode "VTAIL.t3" 0 409.661 -142 -832 0
rnode "VTAIL.n0" 0 191.118 -109 -1325 0
rnode "VTAIL.t4" 0 409.661 142 -832 0
rnode "VTAIL.n1" 0 219.212 109 -1325 0
rnode "VTAIL.t5" 0 409.661 768 -832 0
rnode "VTAIL.n2" 0 586.466 801 -1325 0
rnode "VTAIL.t0" 0 409.663 768 832 0
rnode "VTAIL.n3" 0 586.464 801 1325 0
rnode "VTAIL.t1" 0 409.663 142 832 0
rnode "VTAIL.n4" 0 219.211 109 1325 0
rnode "VTAIL.t7" 0 409.663 -142 832 0
rnode "VTAIL.n5" 0 219.211 -109 1325 0
rnode "VTAIL.t6" 0 409.661 -768 832 0
rnode "VTAIL.n6" 0 586.466 -801 1325 0
rnode "VTAIL.t2" 0 409.661 -768 -832 0
rnode "VTAIL.n7" 0 553.616 -801 -1325 0
rnode "VTAIL" 0 60.9437 -482 -1350 0
resist "VTAIL.n1" "VTAIL.n0" 0.469828
resist "VTAIL.n5" "VTAIL.n4" 0.469828
resist "VTAIL" "VTAIL.n7" 0.6875
resist "VTAIL" "VTAIL.n0" 0.803879
resist "VTAIL.n2" "VTAIL.n1" 1.49138
resist "VTAIL.n6" "VTAIL.n5" 1.49138
resist "VTAIL.n4" "VTAIL.n3" 1.49138
resist "VTAIL.n3" "VTAIL.n2" 17.6078
resist "VTAIL.n7" "VTAIL.n6" 17.6078
resist "VTAIL.n6" "VTAIL.t6" 62.6997
resist "VTAIL.n2" "VTAIL.t5" 62.6997
resist "VTAIL.n1" "VTAIL.t4" 62.6997
resist "VTAIL.n0" "VTAIL.t3" 62.6997
resist "VTAIL.n7" "VTAIL.t2" 62.6997
resist "VTAIL.n3" "VTAIL.t0" 62.7
resist "VTAIL.n4" "VTAIL.t1" 62.7
resist "VTAIL.n5" "VTAIL.t7" 62.7
rnode "VDD1.t0" 0 59.2032 -422 832 0
rnode "VDD1.t2" 0 59.2032 -488 832 0
rnode "VDD1.n0" 0 471.881 -455 1104 0
rnode "VDD1.t3" 0 59.2032 488 -832 0
rnode "VDD1.t1" 0 59.2032 422 -832 0
rnode "VDD1.n1" 0 694.199 455 -492 0
rnode "VDD1" 0 1797.11 -482 1386 0
resist "VDD1.n1" "VDD1.t1" 4.55172
resist "VDD1.n1" "VDD1.t3" 4.55172
resist "VDD1.n0" "VDD1.t2" 4.55172
resist "VDD1.n0" "VDD1.t0" 4.55172
resist "VDD1" "VDD1.n0" 74.8851
resist "VDD1" "VDD1.n1" 107.291
rnode "VP.n0" 0 21.2179 305 -233 0
rnode "VP.t3" 0 334.378 282 -832 0
rnode "VP.n1" 0 30.9744 505 -233 0
rnode "VP.t0" 0 404.173 -282 832 0
rnode "VP.t1" 0 403.525 -628 832 0
rnode "VP.n2" 0 916.844 -628 397 0
rnode "VP.n3" 0 931.419 705 -233 0
rnode "VP.t2" 0 334.378 628 -832 0
rnode "VP.n4" 0 176.163 628 -397 0
rnode "VP.n5" 0 24.5108 605 -233 0
rnode "VP.n6" 0 21.2179 605 -233 0
rnode "VP.n7" 0 21.2179 505 -233 0
rnode "VP.n8" 0 21.2179 405 -233 0
rnode "VP.n9" 0 30.9744 405 -233 0
rnode "VP.n10" 0 24.5108 305 -233 0
rnode "VP.n11" 0 176.163 282 -397 0
rnode "VP.n12" 0 20.64 205 -233 0
rnode "VP" 0 6.47548 178 -258 0
resist "VP" "VP.n12" 0.0511364
resist "VP.n12" "VP.n0" 0.189394
resist "VP.n8" "VP.n0" 0.189394
resist "VP.n8" "VP.n7" 0.189394
resist "VP.n7" "VP.n6" 0.189394
resist "VP.n6" "VP.n3" 0.189394
resist "VP.n11" "VP.n10" 5.62741
resist "VP.n5" "VP.n4" 5.62741
resist "VP.n10" "VP.n9" 24.467
resist "VP.n5" "VP.n1" 24.467
resist "VP.n3" "VP.n2" 50.0661
resist "VP.n9" "VP.n1" 56.5188
resist "VP.n11" "VP.t3" 74.8821
resist "VP.n4" "VP.t2" 74.8821
resist "VP.n2" "VP.t1" 109.449
resist "VP.n2" "VP.t0" 109.757
resist "VP.n6" "VP.n5" 161.3
resist "VP.n7" "VP.n1" 161.3
resist "VP.n9" "VP.n8" 161.3
resist "VP.n10" "VP.n0" 161.3
resist "VP.n12" "VP.n11" 180.14
resist "VP.n4" "VP.n3" 180.14
rnode "B.n0" 0 0 102 1717 0
rnode "B.n1" 0 0 -102 1717 0
rnode "B.n2" 0 0 -34 1717 0
rnode "B.n3" 0 0 102 1717 0
rnode "B.n4" 0 0 102 1717 0
rnode "B.n5" 0 0 34 -1717 0
rnode "B.n6" 0 0 -34 -1717 0
rnode "B.n7" 0 0 -102 -1717 0
rnode "B.n8" 0 0 -170 1717 0
rnode "B.n9" 0 0 -238 1717 0
rnode "B.n10" 0 0 -374 1717 0
rnode "B.n11" 0 0 -374 1717 0
rnode "B.t0" 0 0 -282 832 0
rnode "B.n12" 0 0 -306 -1717 0
rnode "B.n13" 0 0 -374 -1717 0
rnode "B.n14" 0 0 -442 -1717 0
rnode "B.n15" 0 0 -510 1717 0
rnode "B.n16" 0 0 -510 1717 0
rnode "B.n17" 0 0 -646 1717 0
rnode "B.n18" 0 0 -646 1717 0
rnode "B.n19" 0 0 -578 -1717 0
rnode "B.n20" 0 0 -646 -1717 0
rnode "B.n21" 0 0 -714 -1717 0
rnode "B.n22" 0 0 -782 1717 0
rnode "B.n23" 0 0 -782 1717 0
rnode "B.n24" 0 0 -918 1717 0
rnode "B.n25" 0 0 -918 1717 0
rnode "B.n26" 0 0 -850 -1717 0
rnode "B.n27" 0 0 -918 -1717 0
rnode "B.n28" 0 0 -986 -1717 0
rnode "B.n29" 0 0 -1054 1717 0
rnode "B.n30" 0 0 -1054 1717 0
rnode "B.n31" 0 0 -1190 1717 0
rnode "B.n32" 0 0 -1190 1717 0
rnode "B.n33" 0 0 -1122 -1717 0
rnode "B.n34" 0 0 -1190 -1717 0
rnode "B.n35" 0 0 -1258 -1717 0
rnode "B.n36" 0 0 -1326 1717 0
rnode "B.n37" 0 0 -1326 1717 0
rnode "B.n38" 0 0 -1462 1717 0
rnode "B.n39" 0 0 -1462 1717 0
rnode "B.n40" 0 0 -1394 -1717 0
rnode "B.n41" 0 0 -1462 -1717 0
rnode "B.n42" 0 0 -1530 -1717 0
rnode "B.n43" 0 0 -1598 1717 0
rnode "B.n44" 0 0 -1598 1717 0
rnode "B.n45" 0 0 -1713 1530 0
rnode "B.n46" 0 0 -1713 1530 0
rnode "B.n47" 0 0 -1713 -1598 0
rnode "B.n48" 0 0 -1713 -1598 0
rnode "B.n49" 0 0 -1713 -1598 0
rnode "B.n50" 0 0 -1713 -1598 0
rnode "B.n51" 0 0 -1713 -1598 0
rnode "B.n52" 0 0 -1713 -1598 0
rnode "B.n53" 0 0 -1713 -1598 0
rnode "B.n54" 0 0 -1713 -1598 0
rnode "B.n55" 0 0 -1713 -1598 0
rnode "B.n56" 0 0 -1713 -1598 0
rnode "B.n57" 0 0 -1713 -1598 0
rnode "B.n58" 0 0 -1713 -1598 0
rnode "B.n59" 0 0 -1713 -1598 0
rnode "B.n60" 0 0 -1713 -1598 0
rnode "B.n61" 0 0 -1713 -1598 0
rnode "B.n62" 0 0 -1713 -1598 0
rnode "B.n63" 0 0 -1713 -1598 0
rnode "B.n64" 0 0 -1713 -1598 0
rnode "B.n65" 0 0 -1713 -1598 0
rnode "B.n66" 0 0 -1713 -1598 0
rnode "B.n67" 0 0 -1713 -1598 0
rnode "B.n68" 0 0 -1713 -1598 0
rnode "B.n69" 0 0 -1713 -1530 0
rnode "B.n70" 0 0 -1598 -1717 0
rnode "B.t7" 0 0 -1332 -832 0
rnode "B.t6" 0 0 -1052 -832 0
rnode "B.t4" 0 0 -1192 -832 0
rnode "B.n71" 0 0 -1192 -314 0
rnode "B.n72" 0 0 -1365 -347 0
rnode "B.t17" 0 0 -1332 832 0
rnode "B.t16" 0 0 -1052 832 0
rnode "B.t15" 0 0 -1192 832 0
rnode "B.n73" 0 0 -1192 314 0
rnode "B.n74" 0 0 -1365 347 0
rnode "B.n75" 0 0 -1713 1462 0
rnode "B.n76" 0 0 -1713 1462 0
rnode "B.n77" 0 0 -1713 1394 0
rnode "B.n78" 0 0 -1713 1394 0
rnode "B.n79" 0 0 -1713 1326 0
rnode "B.n80" 0 0 -1713 1326 0
rnode "B.n81" 0 0 -1713 1258 0
rnode "B.n82" 0 0 -1713 1258 0
rnode "B.n83" 0 0 -1713 1190 0
rnode "B.n84" 0 0 -1713 1190 0
rnode "B.n85" 0 0 -1713 1122 0
rnode "B.n86" 0 0 -1713 1122 0
rnode "B.n87" 0 0 -1713 1054 0
rnode "B.n88" 0 0 -1713 1054 0
rnode "B.n89" 0 0 -1713 986 0
rnode "B.n90" 0 0 -1713 986 0
rnode "B.n91" 0 0 -1713 918 0
rnode "B.n92" 0 0 -1713 918 0
rnode "B.n93" 0 0 -1713 850 0
rnode "B.n94" 0 0 -1713 850 0
rnode "B.n95" 0 0 -1713 782 0
rnode "B.n96" 0 0 -1713 782 0
rnode "B.n97" 0 0 -1713 714 0
rnode "B.n98" 0 0 -1713 714 0
rnode "B.n99" 0 0 -1713 646 0
rnode "B.n100" 0 0 -1713 646 0
rnode "B.n101" 0 0 -1713 578 0
rnode "B.n102" 0 0 -1713 578 0
rnode "B.n103" 0 0 -1713 510 0
rnode "B.n104" 0 0 -1713 510 0
rnode "B.n105" 0 0 -1713 442 0
rnode "B.n106" 0 0 -1713 442 0
rnode "B.n107" 0 0 -1713 374 0
rnode "B.n108" 0 0 -1713 374 0
rnode "B.n109" 0 0 -1672 314 0
rnode "B.n110" 0 0 -1713 306 0
rnode "B.n111" 0 0 -1713 306 0
rnode "B.n112" 0 0 -1713 238 0
rnode "B.n113" 0 0 -1713 238 0
rnode "B.n114" 0 0 -1713 170 0
rnode "B.n115" 0 0 -1713 170 0
rnode "B.n116" 0 0 -1713 102 0
rnode "B.n117" 0 0 -1713 102 0
rnode "B.n118" 0 0 -1713 34 0
rnode "B.n119" 0 0 -1713 34 0
rnode "B.n120" 0 0 -1713 -34 0
rnode "B.n121" 0 0 -1713 -34 0
rnode "B.n122" 0 0 -1713 -102 0
rnode "B.n123" 0 0 -1713 -102 0
rnode "B.n124" 0 0 -1713 -170 0
rnode "B.n125" 0 0 -1713 -170 0
rnode "B.n126" 0 0 -1713 -238 0
rnode "B.n127" 0 0 -1713 -238 0
rnode "B.n128" 0 0 -1713 -306 0
rnode "B.n129" 0 0 -1713 -306 0
rnode "B.n130" 0 0 -1672 -314 0
rnode "B.n131" 0 0 -1713 -374 0
rnode "B.n132" 0 0 -1713 -374 0
rnode "B.n133" 0 0 -1713 -442 0
rnode "B.n134" 0 0 -1713 -442 0
rnode "B.n135" 0 0 -1713 -510 0
rnode "B.n136" 0 0 -1713 -510 0
rnode "B.n137" 0 0 -1713 -578 0
rnode "B.n138" 0 0 -1713 -578 0
rnode "B.n139" 0 0 -1713 -646 0
rnode "B.n140" 0 0 -1713 -646 0
rnode "B.n141" 0 0 -1713 -714 0
rnode "B.n142" 0 0 -1713 -714 0
rnode "B.n143" 0 0 -1713 -782 0
rnode "B.n144" 0 0 -1713 -782 0
rnode "B.n145" 0 0 -1713 -850 0
rnode "B.n146" 0 0 -1713 -850 0
rnode "B.n147" 0 0 -1713 -918 0
rnode "B.n148" 0 0 -1713 -918 0
rnode "B.n149" 0 0 -1713 -986 0
rnode "B.n150" 0 0 -1713 -986 0
rnode "B.n151" 0 0 -1713 -1054 0
rnode "B.n152" 0 0 -1713 -1054 0
rnode "B.n153" 0 0 -1713 -1122 0
rnode "B.n154" 0 0 -1713 -1122 0
rnode "B.n155" 0 0 -1713 -1190 0
rnode "B.n156" 0 0 -1713 -1190 0
rnode "B.n157" 0 0 -1713 -1258 0
rnode "B.n158" 0 0 -1713 -1258 0
rnode "B.n159" 0 0 -1713 -1326 0
rnode "B.n160" 0 0 -1713 -1326 0
rnode "B.n161" 0 0 -1713 -1394 0
rnode "B.n162" 0 0 -1713 -1394 0
rnode "B.n163" 0 0 -1713 -1462 0
rnode "B.n164" 0 0 -1713 -1462 0
rnode "B.n165" 0 0 -1713 -1530 0
rnode "B.n166" 0 0 170 -1717 0
rnode "B.n167" 0 0 238 -1717 0
rnode "B.n168" 0 0 238 1717 0
rnode "B.n169" 0 0 238 1717 0
rnode "B.n170" 0 0 374 1717 0
rnode "B.n171" 0 0 374 1717 0
rnode "B.n172" 0 0 374 1717 0
rnode "B.n173" 0 0 374 -1717 0
rnode "B.n174" 0 0 510 -1717 0
rnode "B.n175" 0 0 510 -1717 0
rnode "B.n176" 0 0 510 1717 0
rnode "B.n177" 0 0 510 1717 0
rnode "B.n178" 0 0 646 1717 0
rnode "B.n179" 0 0 646 1717 0
rnode "B.t2" 0 0 628 832 0
rnode "B.n180" 0 0 646 -1717 0
rnode "B.n181" 0 0 782 -1717 0
rnode "B.n182" 0 0 782 -1717 0
rnode "B.n183" 0 0 782 1717 0
rnode "B.n184" 0 0 646 1717 0
rnode "B.n185" 0 0 782 1717 0
rnode "B.n186" 0 0 918 1717 0
rnode "B.n187" 0 0 918 1717 0
rnode "B.n188" 0 0 918 1717 0
rnode "B.n189" 0 0 918 -1717 0
rnode "B.n190" 0 0 1054 -1717 0
rnode "B.n191" 0 0 1054 -1717 0
rnode "B.n192" 0 0 1054 1717 0
rnode "B.n193" 0 0 1054 1717 0
rnode "B.n194" 0 0 1190 1717 0
rnode "B.n195" 0 0 1190 1717 0
rnode "B.n196" 0 0 1190 1717 0
rnode "B.n197" 0 0 1190 -1717 0
rnode "B.n198" 0 0 1326 -1717 0
rnode "B.n199" 0 0 1326 -1717 0
rnode "B.n200" 0 0 1326 1717 0
rnode "B.t9" 0 0 1192 832 0
rnode "B.n201" 0 0 1326 1717 0
rnode "B.n202" 0 0 1462 1717 0
rnode "B.n203" 0 0 1462 1717 0
rnode "B.n204" 0 0 1462 1717 0
rnode "B.n205" 0 0 1462 -1717 0
rnode "B.n206" 0 0 1598 -1717 0
rnode "B.n207" 0 0 1598 -1717 0
rnode "B.n208" 0 0 1598 1717 0
rnode "B.n209" 0 0 1598 1717 0
rnode "B.n210" 0 0 1713 1530 0
rnode "B.n211" 0 0 1713 1530 0
rnode "B.n212" 0 0 1713 1598 0
rnode "B.n213" 0 0 1713 1598 0
rnode "B.n214" 0 0 1713 1598 0
rnode "B.n215" 0 0 1713 1598 0
rnode "B.n216" 0 0 1713 1598 0
rnode "B.n217" 0 0 1713 1598 0
rnode "B.n218" 0 0 1713 1598 0
rnode "B.n219" 0 0 1713 1598 0
rnode "B.n220" 0 0 1713 1598 0
rnode "B.n221" 0 0 1713 1598 0
rnode "B.n222" 0 0 1713 1598 0
rnode "B.n223" 0 0 1713 1598 0
rnode "B.n224" 0 0 1713 1598 0
rnode "B.n225" 0 0 1713 1598 0
rnode "B.n226" 0 0 1713 1598 0
rnode "B.n227" 0 0 1713 1598 0
rnode "B.n228" 0 0 1713 1598 0
rnode "B.n229" 0 0 1713 1598 0
rnode "B.n230" 0 0 1713 1598 0
rnode "B.n231" 0 0 1713 1598 0
rnode "B.n232" 0 0 1713 1598 0
rnode "B.n233" 0 0 1713 1598 0
rnode "B.n234" 0 0 1713 -1598 0
rnode "B.n235" 0 0 1713 1394 0
rnode "B.t10" 0 0 1332 832 0
rnode "B.t11" 0 0 1052 832 0
rnode "B.t8" 0 0 1192 832 0
rnode "B.n236" 0 0 1192 314 0
rnode "B.n237" 0 0 1365 347 0
rnode "B.n238" 0 0 1672 314 0
rnode "B.t13" 0 0 1332 -832 0
rnode "B.t14" 0 0 1052 -832 0
rnode "B.t12" 0 0 1192 -832 0
rnode "B.n239" 0 0 1192 -314 0
rnode "B.n240" 0 0 1365 -347 0
rnode "B.n241" 0 0 1672 -314 0
rnode "B.n242" 0 0 1713 -1598 0
rnode "B.n243" 0 0 1713 -1530 0
rnode "B.n244" 0 0 1713 -1530 0
rnode "B.n245" 0 0 1713 -1462 0
rnode "B.n246" 0 0 1713 -1462 0
rnode "B.n247" 0 0 1713 -1394 0
rnode "B.n248" 0 0 1713 -1394 0
rnode "B.n249" 0 0 1713 -1326 0
rnode "B.n250" 0 0 1713 -1326 0
rnode "B.n251" 0 0 1713 -1258 0
rnode "B.n252" 0 0 1713 -1258 0
rnode "B.n253" 0 0 1713 -1190 0
rnode "B.n254" 0 0 1713 -1190 0
rnode "B.n255" 0 0 1713 -1122 0
rnode "B.n256" 0 0 1713 -1122 0
rnode "B.n257" 0 0 1713 -1054 0
rnode "B.n258" 0 0 1713 -1054 0
rnode "B.n259" 0 0 1713 -986 0
rnode "B.n260" 0 0 1713 -986 0
rnode "B.n261" 0 0 1713 -918 0
rnode "B.n262" 0 0 1713 -918 0
rnode "B.n263" 0 0 1713 -850 0
rnode "B.n264" 0 0 1713 -850 0
rnode "B.n265" 0 0 1713 -782 0
rnode "B.n266" 0 0 1713 -782 0
rnode "B.n267" 0 0 1713 -714 0
rnode "B.n268" 0 0 1713 -714 0
rnode "B.n269" 0 0 1713 -646 0
rnode "B.n270" 0 0 1713 -646 0
rnode "B.n271" 0 0 1713 -578 0
rnode "B.n272" 0 0 1713 -578 0
rnode "B.n273" 0 0 1713 -510 0
rnode "B.n274" 0 0 1713 -510 0
rnode "B.n275" 0 0 1713 -442 0
rnode "B.n276" 0 0 1713 -442 0
rnode "B.n277" 0 0 1713 -374 0
rnode "B.n278" 0 0 1713 -374 0
rnode "B.n279" 0 0 1713 -306 0
rnode "B.n280" 0 0 1713 -306 0
rnode "B.n281" 0 0 1713 -238 0
rnode "B.n282" 0 0 1713 -238 0
rnode "B.n283" 0 0 1713 -170 0
rnode "B.n284" 0 0 1713 -170 0
rnode "B.n285" 0 0 1713 -102 0
rnode "B.n286" 0 0 1713 -102 0
rnode "B.n287" 0 0 1713 -34 0
rnode "B.n288" 0 0 1713 -34 0
rnode "B.n289" 0 0 1713 34 0
rnode "B.n290" 0 0 1713 34 0
rnode "B.n291" 0 0 1713 102 0
rnode "B.n292" 0 0 1713 102 0
rnode "B.n293" 0 0 1713 170 0
rnode "B.n294" 0 0 1713 170 0
rnode "B.n295" 0 0 1713 238 0
rnode "B.n296" 0 0 1713 238 0
rnode "B.n297" 0 0 1713 306 0
rnode "B.n298" 0 0 1713 306 0
rnode "B.n299" 0 0 1713 374 0
rnode "B.n300" 0 0 1713 374 0
rnode "B.n301" 0 0 1713 442 0
rnode "B.n302" 0 0 1713 442 0
rnode "B.n303" 0 0 1713 510 0
rnode "B.n304" 0 0 1713 510 0
rnode "B.n305" 0 0 1713 578 0
rnode "B.n306" 0 0 1713 578 0
rnode "B.n307" 0 0 1713 646 0
rnode "B.n308" 0 0 1713 646 0
rnode "B.n309" 0 0 1713 714 0
rnode "B.n310" 0 0 1713 714 0
rnode "B.n311" 0 0 1713 782 0
rnode "B.n312" 0 0 1713 782 0
rnode "B.n313" 0 0 1713 850 0
rnode "B.n314" 0 0 1713 850 0
rnode "B.n315" 0 0 1713 918 0
rnode "B.n316" 0 0 1713 918 0
rnode "B.n317" 0 0 1713 986 0
rnode "B.n318" 0 0 1713 986 0
rnode "B.n319" 0 0 1713 1054 0
rnode "B.n320" 0 0 1713 1054 0
rnode "B.n321" 0 0 1713 1122 0
rnode "B.n322" 0 0 1713 1122 0
rnode "B.n323" 0 0 1713 1190 0
rnode "B.n324" 0 0 1713 1190 0
rnode "B.n325" 0 0 1713 1258 0
rnode "B.n326" 0 0 1713 1258 0
rnode "B.n327" 0 0 1713 1326 0
rnode "B.n328" 0 0 1713 1326 0
rnode "B.n329" 0 0 1713 1394 0
rnode "B.n330" 0 0 1713 1462 0
rnode "B.n331" 0 0 1713 1462 0
rnode "B.n332" 0 0 1713 1598 0
rnode "B.n333" 0 0 1713 1598 0
rnode "B.n334" 0 0 1713 1598 0
rnode "B.n335" 0 0 1713 1598 0
rnode "B.n336" 0 0 1598 1717 0
rnode "B.n337" 0 0 1530 1717 0
rnode "B.n338" 0 0 1530 1717 0
rnode "B.n339" 0 0 1530 1717 0
rnode "B.n340" 0 0 1530 -1717 0
rnode "B.n341" 0 0 1530 -1717 0
rnode "B.n342" 0 0 1462 -1717 0
rnode "B.n343" 0 0 1394 -1717 0
rnode "B.n344" 0 0 1394 -1717 0
rnode "B.n345" 0 0 1394 1717 0
rnode "B.n346" 0 0 1394 1717 0
rnode "B.n347" 0 0 1394 1717 0
rnode "B.n348" 0 0 1326 1717 0
rnode "B.n349" 0 0 1258 1717 0
rnode "B.n350" 0 0 1258 1717 0
rnode "B.n351" 0 0 1258 1717 0
rnode "B.n352" 0 0 1258 -1717 0
rnode "B.n353" 0 0 1258 -1717 0
rnode "B.n354" 0 0 1190 -1717 0
rnode "B.n355" 0 0 1122 -1717 0
rnode "B.n356" 0 0 1122 -1717 0
rnode "B.n357" 0 0 1122 1717 0
rnode "B.n358" 0 0 1122 1717 0
rnode "B.n359" 0 0 1122 1717 0
rnode "B.n360" 0 0 1054 1717 0
rnode "B.n361" 0 0 986 1717 0
rnode "B.n362" 0 0 986 1717 0
rnode "B.n363" 0 0 986 1717 0
rnode "B.n364" 0 0 986 -1717 0
rnode "B.n365" 0 0 986 -1717 0
rnode "B.n366" 0 0 918 -1717 0
rnode "B.n367" 0 0 850 -1717 0
rnode "B.n368" 0 0 850 -1717 0
rnode "B.n369" 0 0 850 1717 0
rnode "B.n370" 0 0 850 1717 0
rnode "B.n371" 0 0 850 1717 0
rnode "B.n372" 0 0 782 1717 0
rnode "B.n373" 0 0 714 1717 0
rnode "B.n374" 0 0 714 1717 0
rnode "B.n375" 0 0 714 1717 0
rnode "B.n376" 0 0 714 -1717 0
rnode "B.n377" 0 0 714 -1717 0
rnode "B.n378" 0 0 646 -1717 0
rnode "B.n379" 0 0 578 -1717 0
rnode "B.n380" 0 0 578 -1717 0
rnode "B.n381" 0 0 578 1717 0
rnode "B.n382" 0 0 578 1717 0
rnode "B.n383" 0 0 578 1717 0
rnode "B.n384" 0 0 510 1717 0
rnode "B.n385" 0 0 442 1717 0
rnode "B.n386" 0 0 442 1717 0
rnode "B.n387" 0 0 442 1717 0
rnode "B.n388" 0 0 442 -1717 0
rnode "B.n389" 0 0 442 -1717 0
rnode "B.n390" 0 0 374 -1717 0
rnode "B.n391" 0 0 238 -1717 0
rnode "B.n392" 0 0 306 -1717 0
rnode "B.n393" 0 0 306 -1717 0
rnode "B.t3" 0 0 282 832 0
rnode "B.n394" 0 0 306 1717 0
rnode "B.n395" 0 0 306 1717 0
rnode "B.n396" 0 0 306 1717 0
rnode "B.n397" 0 0 238 1717 0
rnode "B.n398" 0 0 170 1717 0
rnode "B.n399" 0 0 170 1717 0
rnode "B.n400" 0 0 170 1717 0
rnode "B.n401" 0 0 170 -1717 0
rnode "B.n402" 0 0 102 -1717 0
rnode "B.n403" 0 0 102 -1717 0
rnode "B.n404" 0 0 34 -1717 0
rnode "B.n405" 0 0 -34 -1717 0
rnode "B.n406" 0 0 -102 -1717 0
rnode "B.n407" 0 0 -170 -1717 0
rnode "B.n408" 0 0 -170 -1717 0
rnode "B.n409" 0 0 -238 1717 0
rnode "B.n410" 0 0 -238 -1717 0
rnode "B.n411" 0 0 -238 -1717 0
rnode "B.n412" 0 0 -306 -1717 0
rnode "B.n413" 0 0 -374 -1717 0
rnode "B.n414" 0 0 -442 -1717 0
rnode "B.n415" 0 0 -510 -1717 0
rnode "B.n416" 0 0 -510 -1717 0
rnode "B.n417" 0 0 -578 -1717 0
rnode "B.n418" 0 0 -646 -1717 0
rnode "B.n419" 0 0 -714 -1717 0
rnode "B.n420" 0 0 -782 -1717 0
rnode "B.n421" 0 0 -782 -1717 0
rnode "B.n422" 0 0 -850 -1717 0
rnode "B.n423" 0 0 -918 -1717 0
rnode "B.n424" 0 0 -986 -1717 0
rnode "B.n425" 0 0 -1054 -1717 0
rnode "B.n426" 0 0 -1054 -1717 0
rnode "B.n427" 0 0 -1122 -1717 0
rnode "B.n428" 0 0 -1190 -1717 0
rnode "B.n429" 0 0 -1258 -1717 0
rnode "B.n430" 0 0 -1326 -1717 0
rnode "B.n431" 0 0 -1326 -1717 0
rnode "B.n432" 0 0 -1394 -1717 0
rnode "B.n433" 0 0 -1462 -1717 0
rnode "B.n434" 0 0 -1530 -1717 0
rnode "B.n435" 0 0 -1598 -1717 0
rnode "B.n436" 0 0 -1713 -1598 0
rnode "B.n437" 0 0 -1713 -1598 0
rnode "B.n438" 0 0 -1713 -1598 0
rnode "B.n439" 0 0 -1713 -1598 0
rnode "B.n440" 0 0 -1713 -1598 0
rnode "B.n441" 0 0 -1713 1598 0
rnode "B.n442" 0 0 -1713 1598 0
rnode "B.n443" 0 0 -1598 1717 0
rnode "B.n444" 0 0 -1530 1717 0
rnode "B.n445" 0 0 -1530 1717 0
rnode "B.n446" 0 0 -1530 1717 0
rnode "B.n447" 0 0 -1462 1717 0
rnode "B.n448" 0 0 -1394 1717 0
rnode "B.n449" 0 0 -1394 1717 0
rnode "B.n450" 0 0 -1394 1717 0
rnode "B.n451" 0 0 -1326 1717 0
rnode "B.n452" 0 0 -1258 1717 0
rnode "B.n453" 0 0 -1258 1717 0
rnode "B.n454" 0 0 -1258 1717 0
rnode "B.t5" 0 0 -1192 832 0
rnode "B.n455" 0 0 -1190 1717 0
rnode "B.n456" 0 0 -1122 1717 0
rnode "B.n457" 0 0 -1122 1717 0
rnode "B.n458" 0 0 -1122 1717 0
rnode "B.n459" 0 0 -1054 1717 0
rnode "B.n460" 0 0 -986 1717 0
rnode "B.n461" 0 0 -986 1717 0
rnode "B.n462" 0 0 -986 1717 0
rnode "B.n463" 0 0 -918 1717 0
rnode "B.n464" 0 0 -850 1717 0
rnode "B.n465" 0 0 -850 1717 0
rnode "B.n466" 0 0 -850 1717 0
rnode "B.n467" 0 0 -782 1717 0
rnode "B.n468" 0 0 -714 1717 0
rnode "B.n469" 0 0 -714 1717 0
rnode "B.n470" 0 0 -714 1717 0
rnode "B.n471" 0 0 -646 1717 0
rnode "B.t1" 0 0 -628 832 0
rnode "B.n472" 0 0 -578 1717 0
rnode "B.n473" 0 0 -578 1717 0
rnode "B.n474" 0 0 -578 1717 0
rnode "B.n475" 0 0 -510 1717 0
rnode "B.n476" 0 0 -442 1717 0
rnode "B.n477" 0 0 -442 1717 0
rnode "B.n478" 0 0 -442 1717 0
rnode "B.n479" 0 0 -374 1717 0
rnode "B.n480" 0 0 -306 1717 0
rnode "B.n481" 0 0 -306 1717 0
rnode "B.n482" 0 0 -306 1717 0
rnode "B.n483" 0 0 -238 1717 0
rnode "B.n484" 0 0 -170 1717 0
rnode "B.n485" 0 0 -170 1717 0
rnode "B.n486" 0 0 -102 1717 0
rnode "B.n487" 0 0 -102 1717 0
rnode "B.n488" 0 0 -34 1717 0
rnode "B.n489" 0 0 34 1717 0
rnode "B.n490" 0 0 34 1717 0
rnode "B.n491" 0 0 34 1717 0
rnode "B.n492" 0 0 -34 1717 0
rnode "B" 0 0 -50 1576 0
resist "B.n130" "B.n129" 1.24878
resist "B.n110" "B.n109" 1.24878
resist "B.n280" "B.n241" 1.24878
resist "B.n297" "B.n238" 1.24878
resist "B.n455" "B.t5" 2.28571
resist "B.t9" "B.n196" 2.28571
resist "B.n492" "B.n1" 8.11707
resist "B.n492" "B.n0" 8.11707
resist "B.n131" "B.n130" 9.36585
resist "B.n109" "B.n108" 9.36585
resist "B.n277" "B.n241" 9.36585
resist "B.n300" "B.n238" 9.36585
resist "B.n436" "B.n165" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n164" "B.n162" 10.6146
resist "B.n162" "B.n159" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n151" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n117" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n110" 10.6146
resist "B.n108" "B.n105" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n97" 10.6146
resist "B.n97" "B.n96" 10.6146
resist "B.n96" "B.n93" 10.6146
resist "B.n93" "B.n92" 10.6146
resist "B.n92" "B.n89" 10.6146
resist "B.n89" "B.n88" 10.6146
resist "B.n88" "B.n85" 10.6146
resist "B.n85" "B.n84" 10.6146
resist "B.n84" "B.n81" 10.6146
resist "B.n81" "B.n80" 10.6146
resist "B.n80" "B.n77" 10.6146
resist "B.n77" "B.n76" 10.6146
resist "B.n76" "B.n45" 10.6146
resist "B.n442" "B.n45" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n444" "B.n38" 10.6146
resist "B.n450" "B.n38" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n452" "B.n31" 10.6146
resist "B.n458" "B.n31" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n460" "B.n24" 10.6146
resist "B.n466" "B.n24" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n468" "B.n17" 10.6146
resist "B.n474" "B.n17" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n476" "B.n475" 10.6146
resist "B.n476" "B.n10" 10.6146
resist "B.n482" "B.n10" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n484" "B.n1" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n431" "B.n429" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n426" "B.n424" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n419" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n416" 10.6146
resist "B.n416" "B.n414" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n407" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n404" 10.6146
resist "B.n404" "B.n403" 10.6146
resist "B.n403" "B.n166" 10.6146
resist "B.n391" "B.n166" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n392" "B.n390" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n174" 10.6146
resist "B.n379" "B.n174" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n181" 10.6146
resist "B.n367" "B.n181" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n190" 10.6146
resist "B.n355" "B.n190" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n198" 10.6146
resist "B.n343" "B.n198" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n206" 10.6146
resist "B.n244" "B.n242" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n248" "B.n245" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n252" "B.n249" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n256" "B.n253" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n260" "B.n257" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n264" "B.n261" 10.6146
resist "B.n265" "B.n264" 10.6146
resist "B.n268" "B.n265" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n272" "B.n269" 10.6146
resist "B.n273" "B.n272" 10.6146
resist "B.n276" "B.n273" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n284" "B.n281" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n288" "B.n285" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n292" "B.n289" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n296" "B.n293" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n301" "B.n300" 10.6146
resist "B.n304" "B.n301" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n308" "B.n305" 10.6146
resist "B.n309" "B.n308" 10.6146
resist "B.n312" "B.n309" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n316" "B.n313" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n320" "B.n317" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n324" "B.n321" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n328" "B.n325" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n330" "B.n210" 10.6146
resist "B.n335" "B.n210" 10.6146
resist "B.n398" "B.n0" 10.6146
resist "B.n398" "B.n397" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n170" 10.6146
resist "B.n385" "B.n170" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n178" 10.6146
resist "B.n373" "B.n178" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n186" 10.6146
resist "B.n361" "B.n186" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n194" 10.6146
resist "B.n349" "B.n194" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n202" 10.6146
resist "B.n337" "B.n202" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B" "B.n492" 18.048
resist "B.t1" "B.n471" 20.5714
resist "B.n184" "B.t2" 20.5714
resist "B.n480" "B.t0" 27.4286
resist "B.n394" "B.t3" 27.4286
resist "B.n443" "B.n442" 30.1268
resist "B.n436" "B.n435" 30.1268
resist "B.n242" "B.n206" 30.1268
resist "B.n336" "B.n335" 30.1268
resist "B.n237" "B.n236" 33.5515
resist "B.n240" "B.n239" 33.5515
resist "B.n72" "B.n71" 33.5515
resist "B.n74" "B.n73" 33.5515
resist "B.n409" "B.t0" 50.2857
resist "B.t3" "B.n168" 50.2857
resist "B.n472" "B.t1" 57.1429
resist "B.n381" "B.t2" 57.1429
resist "B.n238" "B.n237" 59.5394
resist "B.n241" "B.n240" 59.5394
resist "B.n130" "B.n72" 59.5394
resist "B.n109" "B.n74" 59.5394
resist "B.n491" "B.n2" 71.6755
resist "B.n491" "B.n490" 71.6755
resist "B.n243" "B.n233" 71.6755
resist "B.n247" "B.n232" 71.6755
resist "B.n251" "B.n231" 71.6755
resist "B.n255" "B.n230" 71.6755
resist "B.n259" "B.n229" 71.6755
resist "B.n263" "B.n228" 71.6755
resist "B.n267" "B.n227" 71.6755
resist "B.n271" "B.n226" 71.6755
resist "B.n275" "B.n225" 71.6755
resist "B.n279" "B.n224" 71.6755
resist "B.n283" "B.n223" 71.6755
resist "B.n287" "B.n222" 71.6755
resist "B.n291" "B.n221" 71.6755
resist "B.n295" "B.n220" 71.6755
resist "B.n299" "B.n219" 71.6755
resist "B.n303" "B.n218" 71.6755
resist "B.n307" "B.n217" 71.6755
resist "B.n311" "B.n216" 71.6755
resist "B.n315" "B.n215" 71.6755
resist "B.n319" "B.n214" 71.6755
resist "B.n323" "B.n213" 71.6755
resist "B.n327" "B.n212" 71.6755
resist "B.n333" "B.n211" 71.6755
resist "B.n246" "B.n233" 71.6755
resist "B.n250" "B.n232" 71.6755
resist "B.n254" "B.n231" 71.6755
resist "B.n258" "B.n230" 71.6755
resist "B.n262" "B.n229" 71.6755
resist "B.n266" "B.n228" 71.6755
resist "B.n270" "B.n227" 71.6755
resist "B.n274" "B.n226" 71.6755
resist "B.n278" "B.n225" 71.6755
resist "B.n282" "B.n224" 71.6755
resist "B.n286" "B.n223" 71.6755
resist "B.n290" "B.n222" 71.6755
resist "B.n294" "B.n221" 71.6755
resist "B.n298" "B.n220" 71.6755
resist "B.n302" "B.n219" 71.6755
resist "B.n306" "B.n218" 71.6755
resist "B.n310" "B.n217" 71.6755
resist "B.n314" "B.n216" 71.6755
resist "B.n318" "B.n215" 71.6755
resist "B.n322" "B.n214" 71.6755
resist "B.n326" "B.n213" 71.6755
resist "B.n235" "B.n212" 71.6755
resist "B.n334" "B.n333" 71.6755
resist "B.n440" "B.n46" 71.6755
resist "B.n78" "B.n47" 71.6755
resist "B.n82" "B.n48" 71.6755
resist "B.n86" "B.n49" 71.6755
resist "B.n90" "B.n50" 71.6755
resist "B.n94" "B.n51" 71.6755
resist "B.n98" "B.n52" 71.6755
resist "B.n102" "B.n53" 71.6755
resist "B.n106" "B.n54" 71.6755
resist "B.n111" "B.n55" 71.6755
resist "B.n115" "B.n56" 71.6755
resist "B.n119" "B.n57" 71.6755
resist "B.n123" "B.n58" 71.6755
resist "B.n127" "B.n59" 71.6755
resist "B.n132" "B.n60" 71.6755
resist "B.n136" "B.n61" 71.6755
resist "B.n140" "B.n62" 71.6755
resist "B.n144" "B.n63" 71.6755
resist "B.n148" "B.n64" 71.6755
resist "B.n152" "B.n65" 71.6755
resist "B.n156" "B.n66" 71.6755
resist "B.n160" "B.n67" 71.6755
resist "B.n163" "B.n68" 71.6755
resist "B.n438" "B.n437" 71.6755
resist "B.n438" "B.n69" 71.6755
resist "B.n161" "B.n68" 71.6755
resist "B.n157" "B.n67" 71.6755
resist "B.n153" "B.n66" 71.6755
resist "B.n149" "B.n65" 71.6755
resist "B.n145" "B.n64" 71.6755
resist "B.n141" "B.n63" 71.6755
resist "B.n137" "B.n62" 71.6755
resist "B.n133" "B.n61" 71.6755
resist "B.n128" "B.n60" 71.6755
resist "B.n124" "B.n59" 71.6755
resist "B.n120" "B.n58" 71.6755
resist "B.n116" "B.n57" 71.6755
resist "B.n112" "B.n56" 71.6755
resist "B.n107" "B.n55" 71.6755
resist "B.n103" "B.n54" 71.6755
resist "B.n99" "B.n53" 71.6755
resist "B.n95" "B.n52" 71.6755
resist "B.n91" "B.n51" 71.6755
resist "B.n87" "B.n50" 71.6755
resist "B.n83" "B.n49" 71.6755
resist "B.n79" "B.n48" 71.6755
resist "B.n75" "B.n47" 71.6755
resist "B.n441" "B.n440" 71.6755
resist "B.t5" "B.n454" 75.4286
resist "B.n351" "B.t9" 75.4286
resist "B.n237" "B.t10" 76.1982
resist "B.n74" "B.t17" 76.1982
resist "B.n240" "B.t13" 76.2021
resist "B.n72" "B.t7" 76.2021
resist "B.n446" "B.n43" 77.7143
resist "B.n447" "B.n446" 77.7143
resist "B.n448" "B.n447" 77.7143
resist "B.n448" "B.n36" 77.7143
resist "B.n454" "B.n36" 77.7143
resist "B.n456" "B.n455" 77.7143
resist "B.n456" "B.n29" 77.7143
resist "B.n462" "B.n29" 77.7143
resist "B.n463" "B.n462" 77.7143
resist "B.n464" "B.n463" 77.7143
resist "B.n464" "B.n22" 77.7143
resist "B.n470" "B.n22" 77.7143
resist "B.n471" "B.n470" 77.7143
resist "B.n472" "B.n15" 77.7143
resist "B.n478" "B.n15" 77.7143
resist "B.n479" "B.n478" 77.7143
resist "B.n480" "B.n479" 77.7143
resist "B.n409" "B.n8" 77.7143
resist "B.n487" "B.n8" 77.7143
resist "B.n488" "B.n487" 77.7143
resist "B.n489" "B.n488" 77.7143
resist "B.n489" "B.n4" 77.7143
resist "B.n400" "B.n4" 77.7143
resist "B.n400" "B.n168" 77.7143
resist "B.n394" "B.n172" 77.7143
resist "B.n387" "B.n172" 77.7143
resist "B.n387" "B.n176" 77.7143
resist "B.n381" "B.n176" 77.7143
resist "B.n375" "B.n184" 77.7143
resist "B.n375" "B.n183" 77.7143
resist "B.n369" "B.n183" 77.7143
resist "B.n369" "B.n188" 77.7143
resist "B.n363" "B.n188" 77.7143
resist "B.n363" "B.n192" 77.7143
resist "B.n357" "B.n192" 77.7143
resist "B.n357" "B.n196" 77.7143
resist "B.n351" "B.n200" 77.7143
resist "B.n345" "B.n200" 77.7143
resist "B.n345" "B.n204" 77.7143
resist "B.n339" "B.n204" 77.7143
resist "B.n339" "B.n208" 77.7143
resist "B.n236" "B.t11" 109.75
resist "B.n73" "B.t16" 109.75
resist "B.n239" "B.t14" 109.754
resist "B.n71" "B.t6" 109.754
resist "B.n439" "B.n43" 131.429
resist "B.n332" "B.n208" 131.429
resist "B.n445" "B.n44" 163.366
resist "B.n445" "B.n39" 163.366
resist "B.n449" "B.n39" 163.366
resist "B.n449" "B.n37" 163.366
resist "B.n453" "B.n37" 163.366
resist "B.n453" "B.n32" 163.366
resist "B.n457" "B.n32" 163.366
resist "B.n457" "B.n30" 163.366
resist "B.n461" "B.n30" 163.366
resist "B.n461" "B.n25" 163.366
resist "B.n465" "B.n25" 163.366
resist "B.n465" "B.n23" 163.366
resist "B.n469" "B.n23" 163.366
resist "B.n469" "B.n18" 163.366
resist "B.n473" "B.n18" 163.366
resist "B.n473" "B.n16" 163.366
resist "B.n477" "B.n16" 163.366
resist "B.n477" "B.n11" 163.366
resist "B.n481" "B.n11" 163.366
resist "B.n481" "B.n9" 163.366
resist "B.n485" "B.n9" 163.366
resist "B.n486" "B.n485" 163.366
resist "B.n486" "B.n2" 163.366
resist "B.n490" "B.n3" 163.366
resist "B.n399" "B.n3" 163.366
resist "B.n399" "B.n169" 163.366
resist "B.n395" "B.n169" 163.366
resist "B.n395" "B.n171" 163.366
resist "B.n386" "B.n171" 163.366
resist "B.n386" "B.n177" 163.366
resist "B.n382" "B.n177" 163.366
resist "B.n382" "B.n179" 163.366
resist "B.n374" "B.n179" 163.366
resist "B.n374" "B.n185" 163.366
resist "B.n370" "B.n185" 163.366
resist "B.n370" "B.n187" 163.366
resist "B.n362" "B.n187" 163.366
resist "B.n362" "B.n193" 163.366
resist "B.n358" "B.n193" 163.366
resist "B.n358" "B.n195" 163.366
resist "B.n350" "B.n195" 163.366
resist "B.n350" "B.n201" 163.366
resist "B.n346" "B.n201" 163.366
resist "B.n346" "B.n203" 163.366
resist "B.n338" "B.n203" 163.366
resist "B.n338" "B.n209" 163.366
resist "B.n243" "B.n234" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n255" "B.n254" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n263" "B.n262" 163.366
resist "B.n267" "B.n266" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n275" "B.n274" 163.366
resist "B.n279" "B.n278" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n287" "B.n286" 163.366
resist "B.n291" "B.n290" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n299" "B.n298" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n311" "B.n310" 163.366
resist "B.n315" "B.n314" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n327" "B.n326" 163.366
resist "B.n331" "B.n235" 163.366
resist "B.n331" "B.n211" 163.366
resist "B.n70" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n430" "B.n40" 163.366
resist "B.n430" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n425" "B.n33" 163.366
resist "B.n425" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n420" "B.n26" 163.366
resist "B.n420" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n415" "B.n19" 163.366
resist "B.n415" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n410" "B.n12" 163.366
resist "B.n410" "B.n408" 163.366
resist "B.n408" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n402" "B.n5" 163.366
resist "B.n402" "B.n401" 163.366
resist "B.n401" "B.n167" 163.366
resist "B.n393" "B.n167" 163.366
resist "B.n393" "B.n173" 163.366
resist "B.n388" "B.n173" 163.366
resist "B.n388" "B.n175" 163.366
resist "B.n380" "B.n175" 163.366
resist "B.n380" "B.n180" 163.366
resist "B.n376" "B.n180" 163.366
resist "B.n376" "B.n182" 163.366
resist "B.n368" "B.n182" 163.366
resist "B.n368" "B.n189" 163.366
resist "B.n364" "B.n189" 163.366
resist "B.n364" "B.n191" 163.366
resist "B.n356" "B.n191" 163.366
resist "B.n356" "B.n197" 163.366
resist "B.n352" "B.n197" 163.366
resist "B.n352" "B.n199" 163.366
resist "B.n344" "B.n199" 163.366
resist "B.n344" "B.n205" 163.366
resist "B.n340" "B.n205" 163.366
resist "B.n340" "B.n207" 163.366
resist "B.n163" "B.n69" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n95" "B.n94" 163.366
resist "B.n91" "B.n90" 163.366
resist "B.n87" "B.n86" 163.366
resist "B.n83" "B.n82" 163.366
resist "B.n79" "B.n78" 163.366
resist "B.n75" "B.n46" 163.366
resist "B.n492" "B.n491" 256.663
resist "B.n332" "B.n233" 256.663
resist "B.n332" "B.n232" 256.663
resist "B.n332" "B.n231" 256.663
resist "B.n332" "B.n230" 256.663
resist "B.n332" "B.n229" 256.663
resist "B.n332" "B.n228" 256.663
resist "B.n332" "B.n227" 256.663
resist "B.n332" "B.n226" 256.663
resist "B.n332" "B.n225" 256.663
resist "B.n332" "B.n224" 256.663
resist "B.n332" "B.n223" 256.663
resist "B.n332" "B.n222" 256.663
resist "B.n332" "B.n221" 256.663
resist "B.n332" "B.n220" 256.663
resist "B.n332" "B.n219" 256.663
resist "B.n332" "B.n218" 256.663
resist "B.n332" "B.n217" 256.663
resist "B.n332" "B.n216" 256.663
resist "B.n332" "B.n215" 256.663
resist "B.n332" "B.n214" 256.663
resist "B.n332" "B.n213" 256.663
resist "B.n332" "B.n212" 256.663
resist "B.n333" "B.n332" 256.663
resist "B.n440" "B.n439" 256.663
resist "B.n439" "B.n47" 256.663
resist "B.n439" "B.n48" 256.663
resist "B.n439" "B.n49" 256.663
resist "B.n439" "B.n50" 256.663
resist "B.n439" "B.n51" 256.663
resist "B.n439" "B.n52" 256.663
resist "B.n439" "B.n53" 256.663
resist "B.n439" "B.n54" 256.663
resist "B.n439" "B.n55" 256.663
resist "B.n439" "B.n56" 256.663
resist "B.n439" "B.n57" 256.663
resist "B.n439" "B.n58" 256.663
resist "B.n439" "B.n59" 256.663
resist "B.n439" "B.n60" 256.663
resist "B.n439" "B.n61" 256.663
resist "B.n439" "B.n62" 256.663
resist "B.n439" "B.n63" 256.663
resist "B.n439" "B.n64" 256.663
resist "B.n439" "B.n65" 256.663
resist "B.n439" "B.n66" 256.663
resist "B.n439" "B.n67" 256.663
resist "B.n439" "B.n68" 256.663
resist "B.n439" "B.n438" 256.663
resist "B.n236" "B.t8" 279.929
resist "B.n239" "B.t12" 279.929
resist "B.n71" "B.t4" 279.929
resist "B.n73" "B.t15" 279.929
resist "B.n334" "B.n209" 463.671
resist "B.n234" "B.n207" 463.671
resist "B.n437" "B.n70" 463.671
resist "B.n441" "B.n44" 463.671
resist "B.n488" "B.n2" 585
resist "B.n490" "B.n489" 585
resist "B.n44" "B.n43" 585
resist "B.n443" "B.n44" 585
resist "B.n446" "B.n445" 585
resist "B.n445" "B.n444" 585
resist "B.n447" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n449" "B.n448" 585
resist "B.n450" "B.n449" 585
resist "B.n37" "B.n36" 585
resist "B.n451" "B.n37" 585
resist "B.n454" "B.n453" 585
resist "B.n453" "B.n452" 585
resist "B.n455" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n457" "B.n456" 585
resist "B.n458" "B.n457" 585
resist "B.n30" "B.n29" 585
resist "B.n459" "B.n30" 585
resist "B.n462" "B.n461" 585
resist "B.n461" "B.n460" 585
resist "B.n463" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n465" "B.n464" 585
resist "B.n466" "B.n465" 585
resist "B.n23" "B.n22" 585
resist "B.n467" "B.n23" 585
resist "B.n470" "B.n469" 585
resist "B.n469" "B.n468" 585
resist "B.n471" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n473" "B.n472" 585
resist "B.n474" "B.n473" 585
resist "B.n16" "B.n15" 585
resist "B.n475" "B.n16" 585
resist "B.n478" "B.n477" 585
resist "B.n477" "B.n476" 585
resist "B.n479" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n481" "B.n480" 585
resist "B.n482" "B.n481" 585
resist "B.n409" "B.n9" 585
resist "B.n483" "B.n9" 585
resist "B.n485" "B.n8" 585
resist "B.n485" "B.n484" 585
resist "B.n487" "B.n486" 585
resist "B.n486" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n400" "B.n399" 585
resist "B.n399" "B.n398" 585
resist "B.n169" "B.n168" 585
resist "B.n397" "B.n169" 585
resist "B.n395" "B.n394" 585
resist "B.n396" "B.n395" 585
resist "B.n172" "B.n171" 585
resist "B.n171" "B.n170" 585
resist "B.n387" "B.n386" 585
resist "B.n386" "B.n385" 585
resist "B.n177" "B.n176" 585
resist "B.n384" "B.n177" 585
resist "B.n382" "B.n381" 585
resist "B.n383" "B.n382" 585
resist "B.n184" "B.n179" 585
resist "B.n179" "B.n178" 585
resist "B.n375" "B.n374" 585
resist "B.n374" "B.n373" 585
resist "B.n185" "B.n183" 585
resist "B.n372" "B.n185" 585
resist "B.n370" "B.n369" 585
resist "B.n371" "B.n370" 585
resist "B.n188" "B.n187" 585
resist "B.n187" "B.n186" 585
resist "B.n363" "B.n362" 585
resist "B.n362" "B.n361" 585
resist "B.n193" "B.n192" 585
resist "B.n360" "B.n193" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n358" 585
resist "B.n196" "B.n195" 585
resist "B.n195" "B.n194" 585
resist "B.n351" "B.n350" 585
resist "B.n350" "B.n349" 585
resist "B.n201" "B.n200" 585
resist "B.n348" "B.n201" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n346" 585
resist "B.n204" "B.n203" 585
resist "B.n203" "B.n202" 585
resist "B.n339" "B.n338" 585
resist "B.n338" "B.n337" 585
resist "B.n209" "B.n208" 585
resist "B.n336" "B.n209" 585
resist "B.n332" "B.n234" 585
resist "B.n242" "B.n234" 585
resist "B.n244" "B.n243" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n247" 585
resist "B.n250" "B.n249" 585
resist "B.n252" "B.n251" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n255" 585
resist "B.n258" "B.n257" 585
resist "B.n260" "B.n259" 585
resist "B.n262" "B.n261" 585
resist "B.n264" "B.n263" 585
resist "B.n266" "B.n265" 585
resist "B.n268" "B.n267" 585
resist "B.n270" "B.n269" 585
resist "B.n272" "B.n271" 585
resist "B.n274" "B.n273" 585
resist "B.n276" "B.n275" 585
resist "B.n278" "B.n277" 585
resist "B.n280" "B.n279" 585
resist "B.n282" "B.n281" 585
resist "B.n284" "B.n283" 585
resist "B.n286" "B.n285" 585
resist "B.n288" "B.n287" 585
resist "B.n290" "B.n289" 585
resist "B.n292" "B.n291" 585
resist "B.n294" "B.n293" 585
resist "B.n296" "B.n295" 585
resist "B.n298" "B.n297" 585
resist "B.n300" "B.n299" 585
resist "B.n302" "B.n301" 585
resist "B.n304" "B.n303" 585
resist "B.n306" "B.n305" 585
resist "B.n308" "B.n307" 585
resist "B.n310" "B.n309" 585
resist "B.n312" "B.n311" 585
resist "B.n314" "B.n313" 585
resist "B.n316" "B.n315" 585
resist "B.n318" "B.n317" 585
resist "B.n320" "B.n319" 585
resist "B.n322" "B.n321" 585
resist "B.n324" "B.n323" 585
resist "B.n326" "B.n325" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n235" 585
resist "B.n332" "B.n331" 585
resist "B.n331" "B.n330" 585
resist "B.n211" "B.n210" 585
resist "B.n335" "B.n334" 585
resist "B.n208" "B.n207" 585
resist "B.n207" "B.n206" 585
resist "B.n340" "B.n339" 585
resist "B.n341" "B.n340" 585
resist "B.n205" "B.n204" 585
resist "B.n342" "B.n205" 585
resist "B.n345" "B.n344" 585
resist "B.n344" "B.n343" 585
resist "B.n200" "B.n199" 585
resist "B.n199" "B.n198" 585
resist "B.n352" "B.n351" 585
resist "B.n353" "B.n352" 585
resist "B.n197" "B.n196" 585
resist "B.n354" "B.n197" 585
resist "B.n357" "B.n356" 585
resist "B.n356" "B.n355" 585
resist "B.n192" "B.n191" 585
resist "B.n191" "B.n190" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n364" 585
resist "B.n189" "B.n188" 585
resist "B.n366" "B.n189" 585
resist "B.n369" "B.n368" 585
resist "B.n368" "B.n367" 585
resist "B.n183" "B.n182" 585
resist "B.n182" "B.n181" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n376" 585
resist "B.n184" "B.n180" 585
resist "B.n378" "B.n180" 585
resist "B.n381" "B.n380" 585
resist "B.n380" "B.n379" 585
resist "B.n176" "B.n175" 585
resist "B.n175" "B.n174" 585
resist "B.n388" "B.n387" 585
resist "B.n389" "B.n388" 585
resist "B.n173" "B.n172" 585
resist "B.n390" "B.n173" 585
resist "B.n394" "B.n393" 585
resist "B.n393" "B.n392" 585
resist "B.n168" "B.n167" 585
resist "B.n391" "B.n167" 585
resist "B.n401" "B.n400" 585
resist "B.n401" "B.n166" 585
resist "B.n402" "B.n4" 585
resist "B.n403" "B.n402" 585
resist "B.n489" "B.n5" 585
resist "B.n404" "B.n5" 585
resist "B.n488" "B.n6" 585
resist "B.n405" "B.n6" 585
resist "B.n487" "B.n7" 585
resist "B.n406" "B.n7" 585
resist "B.n408" "B.n8" 585
resist "B.n408" "B.n407" 585
resist "B.n410" "B.n409" 585
resist "B.n411" "B.n410" 585
resist "B.n480" "B.n12" 585
resist "B.n412" "B.n12" 585
resist "B.n479" "B.n13" 585
resist "B.n413" "B.n13" 585
resist "B.n478" "B.n14" 585
resist "B.n414" "B.n14" 585
resist "B.n415" "B.n15" 585
resist "B.n416" "B.n415" 585
resist "B.n472" "B.n19" 585
resist "B.n417" "B.n19" 585
resist "B.n471" "B.n20" 585
resist "B.n418" "B.n20" 585
resist "B.n470" "B.n21" 585
resist "B.n419" "B.n21" 585
resist "B.n420" "B.n22" 585
resist "B.n421" "B.n420" 585
resist "B.n464" "B.n26" 585
resist "B.n422" "B.n26" 585
resist "B.n463" "B.n27" 585
resist "B.n423" "B.n27" 585
resist "B.n462" "B.n28" 585
resist "B.n424" "B.n28" 585
resist "B.n425" "B.n29" 585
resist "B.n426" "B.n425" 585
resist "B.n456" "B.n33" 585
resist "B.n427" "B.n33" 585
resist "B.n455" "B.n34" 585
resist "B.n428" "B.n34" 585
resist "B.n454" "B.n35" 585
resist "B.n429" "B.n35" 585
resist "B.n430" "B.n36" 585
resist "B.n431" "B.n430" 585
resist "B.n448" "B.n40" 585
resist "B.n432" "B.n40" 585
resist "B.n447" "B.n41" 585
resist "B.n433" "B.n41" 585
resist "B.n446" "B.n42" 585
resist "B.n434" "B.n42" 585
resist "B.n70" "B.n43" 585
resist "B.n435" "B.n70" 585
resist "B.n442" "B.n441" 585
resist "B.n46" "B.n45" 585
resist "B.n76" "B.n75" 585
resist "B.n78" "B.n77" 585
resist "B.n80" "B.n79" 585
resist "B.n82" "B.n81" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n155" 585
resist "B.n158" "B.n157" 585
resist "B.n160" "B.n159" 585
resist "B.n162" "B.n161" 585
resist "B.n164" "B.n163" 585
resist "B.n165" "B.n69" 585
resist "B.n437" "B.n436" 585
device msubckt sky130_fd_pr__nfet_01v8 -422 -1267 -421 -1266  "B.t0" "VN.t3" 560 0 "VDD2.t0" 870 28710,936 "VTAIL.t3" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 -768 -1267 -767 -1266  "B.t1" "VN.t2" 560 0 "VTAIL.t2" 870 67860,1896 "VDD2.t1" 870 28710,936
device msubckt sky130_fd_pr__nfet_01v8 -1332 -1267 -1331 -1266  "B.t5" "B.t4" 560 0 "B.t6" 870 0 "B.t7" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 1052 397 1053 398  "B.t9" "B.t8" 560 0 "B.t10" 870 0 "B.t11" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 488 397 489 398  "B.t2" "VN.t1" 560 0 "VDD2.t2" 870 28710,936 "VTAIL.t0" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t3" "VN.t0" 560 0 "VTAIL.t1" 870 67860,1896 "VDD2.t3" 870 28710,936
device msubckt sky130_fd_pr__nfet_01v8 142 -1267 143 -1266  "B.t3" "VP.t3" 560 0 "VTAIL.t4" 870 67860,1896 "VDD1.t1" 870 28710,936
device msubckt sky130_fd_pr__nfet_01v8 488 -1267 489 -1266  "B.t2" "VP.t2" 560 0 "VDD1.t3" 870 28710,936 "VTAIL.t5" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 -768 397 -767 398  "B.t1" "VP.t1" 560 0 "VTAIL.t6" 870 67860,1896 "VDD1.t2" 870 28710,936
device msubckt sky130_fd_pr__nfet_01v8 -422 397 -421 398  "B.t0" "VP.t0" 560 0 "VDD1.t0" 870 28710,936 "VTAIL.t7" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 1052 -1267 1053 -1266  "B.t9" "B.t12" 560 0 "B.t13" 870 0 "B.t14" 870 67860,1896
device msubckt sky130_fd_pr__nfet_01v8 -1332 397 -1331 398  "B.t5" "B.t15" 560 0 "B.t16" 870 0 "B.t17" 870 67860,1896
