scale 1000 1 500000
rnode "VDD1.t0" 0 40.6507 -142 449 0
rnode "VDD1.t1" 0 126.329 736 -449 0
rnode "VDD1" 0 2033.02 -466 620 0
resist "VDD1" "VDD1.t0" 271.158
resist "VDD1" "VDD1.t1" 301.422
rnode "VP.t0" 0 363.33 439 -449 0
rnode "VP.t1" 0 978.18 -439 449 0
rnode "VP.n0" 0 2056.33 439 -234 0
rnode "VP" 0 102.163 212 -259 0
resist "VP" "VP.n0" 0.431312
resist "VP.n0" "VP.t0" 45.3573
resist "VP.n0" "VP.t1" 82.2983
rnode "VDD2.t1" 0 120.814 -142 -449 0
rnode "VDD2.t0" 0 41.7704 736 449 0
rnode "VDD2.n0" 0 1885.65 769 645 0
rnode "VDD2" 0 151.767 412 620 0
resist "VDD2" "VDD2.n0" 0.769397
resist "VDD2.n0" "VDD2.t0" 270.389
resist "VDD2.n0" "VDD2.t1" 300.186
rnode "VTAIL.t0" 0 51.3728 142 -449 0
rnode "VTAIL.n0" 0 1120.01 109 -559 0
rnode "VTAIL.t2" 0 51.3728 142 449 0
rnode "VTAIL.n1" 0 1180.6 109 559 0
rnode "VTAIL.t1" 0 51.3728 -736 449 0
rnode "VTAIL.n2" 0 916.655 -769 559 0
rnode "VTAIL.t3" 0 51.3728 -736 -449 0
rnode "VTAIL.n3" 0 801.68 -769 -559 0
rnode "VTAIL" 0 175.563 -466 -584 0
resist "VTAIL" "VTAIL.n3" 0.653017
resist "VTAIL" "VTAIL.n0" 1.23922
resist "VTAIL.n2" "VTAIL.n1" 1.89224
resist "VTAIL.n3" "VTAIL.n2" 15.6595
resist "VTAIL.n1" "VTAIL.n0" 18.5043
resist "VTAIL.n1" "VTAIL.t2" 253.71
resist "VTAIL.n2" "VTAIL.t1" 253.71
resist "VTAIL.n0" "VTAIL.t0" 253.71
resist "VTAIL.n3" "VTAIL.t3" 253.71
rnode "VN.t0" 0 360.318 -439 -449 0
rnode "VN.t1" 0 969.35 439 449 0
rnode "VN" 0 2170.33 -666 -259 0
resist "VN" "VN.t0" 45.7886
resist "VN" "VN.t1" 82.3
rnode "B.n0" 0 0 102 951 0
rnode "B.n1" 0 0 -102 951 0
rnode "B.n2" 0 0 -34 951 0
rnode "B.n3" 0 0 102 951 0
rnode "B.n4" 0 0 102 951 0
rnode "B.n5" 0 0 34 -951 0
rnode "B.n6" 0 0 -34 -951 0
rnode "B.n7" 0 0 -102 -951 0
rnode "B.n8" 0 0 -170 951 0
rnode "B.n9" 0 0 -238 951 0
rnode "B.n10" 0 0 -374 951 0
rnode "B.n11" 0 0 -374 951 0
rnode "B.n12" 0 0 -238 951 0
rnode "B.n13" 0 0 -306 -951 0
rnode "B.n14" 0 0 -374 -951 0
rnode "B.n15" 0 0 -442 -951 0
rnode "B.n16" 0 0 -510 951 0
rnode "B.n17" 0 0 -510 951 0
rnode "B.n18" 0 0 -646 951 0
rnode "B.n19" 0 0 -646 951 0
rnode "B.n20" 0 0 -578 -951 0
rnode "B.n21" 0 0 -646 -951 0
rnode "B.n22" 0 0 -714 -951 0
rnode "B.n23" 0 0 -782 951 0
rnode "B.n24" 0 0 -782 951 0
rnode "B.n25" 0 0 -918 951 0
rnode "B.n26" 0 0 -918 951 0
rnode "B.n27" 0 0 -850 -951 0
rnode "B.n28" 0 0 -918 -951 0
rnode "B.n29" 0 0 -986 -951 0
rnode "B.n30" 0 0 -1054 951 0
rnode "B.n31" 0 0 -1054 951 0
rnode "B.n32" 0 0 -1190 951 0
rnode "B.n33" 0 0 -1190 951 0
rnode "B.n34" 0 0 -1122 -951 0
rnode "B.n35" 0 0 -1190 -951 0
rnode "B.n36" 0 0 -1258 -951 0
rnode "B.t3" 0 0 -1317 449 0
rnode "B.n37" 0 0 -1326 951 0
rnode "B.n38" 0 0 -1462 951 0
rnode "B.n39" 0 0 -1462 951 0
rnode "B.n40" 0 0 -1326 951 0
rnode "B.n41" 0 0 -1394 -951 0
rnode "B.n42" 0 0 -1462 -951 0
rnode "B.n43" 0 0 -1530 -951 0
rnode "B.n44" 0 0 -1598 951 0
rnode "B.n45" 0 0 -1598 951 0
rnode "B.n46" 0 0 -1734 951 0
rnode "B.n47" 0 0 -1734 951 0
rnode "B.n48" 0 0 -1666 -951 0
rnode "B.n49" 0 0 -1734 -951 0
rnode "B.n50" 0 0 -1802 -951 0
rnode "B.n51" 0 0 -1870 951 0
rnode "B.n52" 0 0 -1870 951 0
rnode "B.n53" 0 0 -1995 748 0
rnode "B.n54" 0 0 -1995 748 0
rnode "B.n55" 0 0 -1995 -816 0
rnode "B.n56" 0 0 -1995 -816 0
rnode "B.n57" 0 0 -1995 -816 0
rnode "B.n58" 0 0 -1995 -816 0
rnode "B.n59" 0 0 -1995 -816 0
rnode "B.n60" 0 0 -1995 -816 0
rnode "B.n61" 0 0 -1995 -816 0
rnode "B.n62" 0 0 -1995 -816 0
rnode "B.n63" 0 0 -1995 -816 0
rnode "B.n64" 0 0 -1995 -816 0
rnode "B.n65" 0 0 -1995 -816 0
rnode "B.n66" 0 0 -1995 -748 0
rnode "B.n67" 0 0 -1870 -951 0
rnode "B.t5" 0 0 -1614 -449 0
rnode "B.t4" 0 0 -1020 -449 0
rnode "B.t2" 0 0 -1317 -397 0
rnode "B.n68" 0 0 -1317 -314 0
rnode "B.n69" 0 0 -1647 -347 0
rnode "B.t15" 0 0 -1614 449 0
rnode "B.t14" 0 0 -1020 449 0
rnode "B.t13" 0 0 -1317 397 0
rnode "B.n70" 0 0 -1317 314 0
rnode "B.n71" 0 0 -1647 347 0
rnode "B.n72" 0 0 -1954 314 0
rnode "B.n73" 0 0 -1995 680 0
rnode "B.n74" 0 0 -1995 680 0
rnode "B.n75" 0 0 -1995 612 0
rnode "B.n76" 0 0 -1995 612 0
rnode "B.n77" 0 0 -1995 544 0
rnode "B.n78" 0 0 -1995 544 0
rnode "B.n79" 0 0 -1995 476 0
rnode "B.n80" 0 0 -1995 476 0
rnode "B.n81" 0 0 -1995 408 0
rnode "B.n82" 0 0 -1995 408 0
rnode "B.n83" 0 0 -1995 340 0
rnode "B.n84" 0 0 -1995 340 0
rnode "B.n85" 0 0 -1995 272 0
rnode "B.n86" 0 0 -1995 272 0
rnode "B.n87" 0 0 -1995 204 0
rnode "B.n88" 0 0 -1995 204 0
rnode "B.n89" 0 0 -1995 136 0
rnode "B.n90" 0 0 -1995 136 0
rnode "B.n91" 0 0 -1995 68 0
rnode "B.n92" 0 0 -1995 68 0
rnode "B.n93" 0 0 -1995 0 0
rnode "B.n94" 0 0 -1995 0 0
rnode "B.n95" 0 0 -1995 -68 0
rnode "B.n96" 0 0 -1995 -68 0
rnode "B.n97" 0 0 -1995 -136 0
rnode "B.n98" 0 0 -1995 -136 0
rnode "B.n99" 0 0 -1995 -204 0
rnode "B.n100" 0 0 -1995 -204 0
rnode "B.n101" 0 0 -1995 -272 0
rnode "B.n102" 0 0 -1995 -272 0
rnode "B.n103" 0 0 -1954 -314 0
rnode "B.n104" 0 0 -1995 -340 0
rnode "B.n105" 0 0 -1995 -340 0
rnode "B.n106" 0 0 -1995 -408 0
rnode "B.n107" 0 0 -1995 -408 0
rnode "B.n108" 0 0 -1995 -476 0
rnode "B.n109" 0 0 -1995 -476 0
rnode "B.n110" 0 0 -1995 -544 0
rnode "B.n111" 0 0 -1995 -544 0
rnode "B.n112" 0 0 -1995 -612 0
rnode "B.n113" 0 0 -1995 -612 0
rnode "B.n114" 0 0 -1995 -680 0
rnode "B.n115" 0 0 -1995 -680 0
rnode "B.n116" 0 0 -1995 -748 0
rnode "B.n117" 0 0 170 -951 0
rnode "B.n118" 0 0 238 -951 0
rnode "B.n119" 0 0 238 951 0
rnode "B.n120" 0 0 238 951 0
rnode "B.n121" 0 0 374 951 0
rnode "B.n122" 0 0 374 951 0
rnode "B.n123" 0 0 374 951 0
rnode "B.n124" 0 0 374 -951 0
rnode "B.n125" 0 0 510 -951 0
rnode "B.n126" 0 0 510 -951 0
rnode "B.n127" 0 0 510 951 0
rnode "B.t0" 0 0 439 449 0
rnode "B.n128" 0 0 510 951 0
rnode "B.n129" 0 0 646 951 0
rnode "B.n130" 0 0 646 951 0
rnode "B.n131" 0 0 646 951 0
rnode "B.n132" 0 0 646 -951 0
rnode "B.n133" 0 0 782 -951 0
rnode "B.n134" 0 0 782 -951 0
rnode "B.n135" 0 0 782 951 0
rnode "B.n136" 0 0 782 951 0
rnode "B.n137" 0 0 918 951 0
rnode "B.n138" 0 0 918 951 0
rnode "B.n139" 0 0 918 951 0
rnode "B.n140" 0 0 918 -951 0
rnode "B.n141" 0 0 1054 -951 0
rnode "B.n142" 0 0 1054 -951 0
rnode "B.n143" 0 0 1054 951 0
rnode "B.n144" 0 0 1054 951 0
rnode "B.n145" 0 0 1190 951 0
rnode "B.n146" 0 0 1190 951 0
rnode "B.n147" 0 0 1190 951 0
rnode "B.n148" 0 0 1190 -951 0
rnode "B.n149" 0 0 1326 -951 0
rnode "B.n150" 0 0 1326 -951 0
rnode "B.t7" 0 0 1317 449 0
rnode "B.n151" 0 0 1326 951 0
rnode "B.n152" 0 0 1462 951 0
rnode "B.n153" 0 0 1462 951 0
rnode "B.n154" 0 0 1462 951 0
rnode "B.n155" 0 0 1462 -951 0
rnode "B.n156" 0 0 1598 -951 0
rnode "B.n157" 0 0 1598 -951 0
rnode "B.n158" 0 0 1598 951 0
rnode "B.n159" 0 0 1598 951 0
rnode "B.n160" 0 0 1734 951 0
rnode "B.n161" 0 0 1734 951 0
rnode "B.n162" 0 0 1734 951 0
rnode "B.n163" 0 0 1734 -951 0
rnode "B.n164" 0 0 1870 -951 0
rnode "B.n165" 0 0 1870 -951 0
rnode "B.n166" 0 0 1870 951 0
rnode "B.n167" 0 0 1870 951 0
rnode "B.n168" 0 0 1995 748 0
rnode "B.n169" 0 0 1995 748 0
rnode "B.n170" 0 0 1995 816 0
rnode "B.n171" 0 0 1995 816 0
rnode "B.n172" 0 0 1995 816 0
rnode "B.n173" 0 0 1995 816 0
rnode "B.n174" 0 0 1995 816 0
rnode "B.n175" 0 0 1995 816 0
rnode "B.n176" 0 0 1995 816 0
rnode "B.n177" 0 0 1995 816 0
rnode "B.n178" 0 0 1995 816 0
rnode "B.n179" 0 0 1995 816 0
rnode "B.n180" 0 0 1995 816 0
rnode "B.n181" 0 0 1995 612 0
rnode "B.t11" 0 0 1614 449 0
rnode "B.t12" 0 0 1020 449 0
rnode "B.t10" 0 0 1317 397 0
rnode "B.n182" 0 0 1317 314 0
rnode "B.n183" 0 0 1647 347 0
rnode "B.t8" 0 0 1614 -449 0
rnode "B.t9" 0 0 1020 -449 0
rnode "B.t6" 0 0 1317 -397 0
rnode "B.n184" 0 0 1317 -314 0
rnode "B.n185" 0 0 1647 -347 0
rnode "B.n186" 0 0 1954 -314 0
rnode "B.n187" 0 0 1995 -816 0
rnode "B.n188" 0 0 1995 -816 0
rnode "B.n189" 0 0 1995 -748 0
rnode "B.n190" 0 0 1995 -748 0
rnode "B.n191" 0 0 1995 -680 0
rnode "B.n192" 0 0 1995 -680 0
rnode "B.n193" 0 0 1995 -612 0
rnode "B.n194" 0 0 1995 -612 0
rnode "B.n195" 0 0 1995 -544 0
rnode "B.n196" 0 0 1995 -544 0
rnode "B.n197" 0 0 1995 -476 0
rnode "B.n198" 0 0 1995 -476 0
rnode "B.n199" 0 0 1995 -408 0
rnode "B.n200" 0 0 1995 -408 0
rnode "B.n201" 0 0 1995 -340 0
rnode "B.n202" 0 0 1995 -340 0
rnode "B.n203" 0 0 1995 -272 0
rnode "B.n204" 0 0 1995 -272 0
rnode "B.n205" 0 0 1995 -204 0
rnode "B.n206" 0 0 1995 -204 0
rnode "B.n207" 0 0 1995 -136 0
rnode "B.n208" 0 0 1995 -136 0
rnode "B.n209" 0 0 1995 -68 0
rnode "B.n210" 0 0 1995 -68 0
rnode "B.n211" 0 0 1995 0 0
rnode "B.n212" 0 0 1995 0 0
rnode "B.n213" 0 0 1995 68 0
rnode "B.n214" 0 0 1995 68 0
rnode "B.n215" 0 0 1995 136 0
rnode "B.n216" 0 0 1995 136 0
rnode "B.n217" 0 0 1995 204 0
rnode "B.n218" 0 0 1995 204 0
rnode "B.n219" 0 0 1995 272 0
rnode "B.n220" 0 0 1995 272 0
rnode "B.n221" 0 0 1954 314 0
rnode "B.n222" 0 0 1995 340 0
rnode "B.n223" 0 0 1995 340 0
rnode "B.n224" 0 0 1995 408 0
rnode "B.n225" 0 0 1995 408 0
rnode "B.n226" 0 0 1995 476 0
rnode "B.n227" 0 0 1995 476 0
rnode "B.n228" 0 0 1995 544 0
rnode "B.n229" 0 0 1995 544 0
rnode "B.n230" 0 0 1995 612 0
rnode "B.n231" 0 0 1995 680 0
rnode "B.n232" 0 0 1995 680 0
rnode "B.n233" 0 0 1995 816 0
rnode "B.n234" 0 0 1995 816 0
rnode "B.n235" 0 0 1995 816 0
rnode "B.n236" 0 0 1995 816 0
rnode "B.n237" 0 0 1870 951 0
rnode "B.n238" 0 0 1802 951 0
rnode "B.n239" 0 0 1802 951 0
rnode "B.n240" 0 0 1802 951 0
rnode "B.n241" 0 0 1802 -951 0
rnode "B.n242" 0 0 1802 -951 0
rnode "B.n243" 0 0 1734 -951 0
rnode "B.n244" 0 0 1666 -951 0
rnode "B.n245" 0 0 1666 -951 0
rnode "B.n246" 0 0 1666 951 0
rnode "B.n247" 0 0 1666 951 0
rnode "B.n248" 0 0 1666 951 0
rnode "B.n249" 0 0 1598 951 0
rnode "B.n250" 0 0 1530 951 0
rnode "B.n251" 0 0 1530 951 0
rnode "B.n252" 0 0 1530 951 0
rnode "B.n253" 0 0 1530 -951 0
rnode "B.n254" 0 0 1530 -951 0
rnode "B.n255" 0 0 1462 -951 0
rnode "B.n256" 0 0 1394 -951 0
rnode "B.n257" 0 0 1394 -951 0
rnode "B.n258" 0 0 1326 951 0
rnode "B.n259" 0 0 1394 951 0
rnode "B.n260" 0 0 1394 951 0
rnode "B.n261" 0 0 1394 951 0
rnode "B.n262" 0 0 1326 951 0
rnode "B.n263" 0 0 1258 951 0
rnode "B.n264" 0 0 1258 951 0
rnode "B.n265" 0 0 1258 951 0
rnode "B.n266" 0 0 1258 -951 0
rnode "B.n267" 0 0 1258 -951 0
rnode "B.n268" 0 0 1190 -951 0
rnode "B.n269" 0 0 1122 -951 0
rnode "B.n270" 0 0 1122 -951 0
rnode "B.n271" 0 0 1122 951 0
rnode "B.n272" 0 0 1122 951 0
rnode "B.n273" 0 0 1122 951 0
rnode "B.n274" 0 0 1054 951 0
rnode "B.n275" 0 0 986 951 0
rnode "B.n276" 0 0 986 951 0
rnode "B.n277" 0 0 986 951 0
rnode "B.n278" 0 0 986 -951 0
rnode "B.n279" 0 0 986 -951 0
rnode "B.n280" 0 0 918 -951 0
rnode "B.n281" 0 0 850 -951 0
rnode "B.n282" 0 0 850 -951 0
rnode "B.n283" 0 0 850 951 0
rnode "B.n284" 0 0 850 951 0
rnode "B.n285" 0 0 850 951 0
rnode "B.n286" 0 0 782 951 0
rnode "B.n287" 0 0 714 951 0
rnode "B.n288" 0 0 714 951 0
rnode "B.n289" 0 0 714 951 0
rnode "B.n290" 0 0 714 -951 0
rnode "B.n291" 0 0 714 -951 0
rnode "B.n292" 0 0 646 -951 0
rnode "B.n293" 0 0 578 -951 0
rnode "B.n294" 0 0 578 -951 0
rnode "B.n295" 0 0 578 951 0
rnode "B.n296" 0 0 578 951 0
rnode "B.n297" 0 0 578 951 0
rnode "B.n298" 0 0 510 951 0
rnode "B.n299" 0 0 442 951 0
rnode "B.n300" 0 0 442 951 0
rnode "B.n301" 0 0 442 951 0
rnode "B.n302" 0 0 442 -951 0
rnode "B.n303" 0 0 442 -951 0
rnode "B.n304" 0 0 374 -951 0
rnode "B.n305" 0 0 238 -951 0
rnode "B.n306" 0 0 306 -951 0
rnode "B.n307" 0 0 306 -951 0
rnode "B.n308" 0 0 306 951 0
rnode "B.n309" 0 0 306 951 0
rnode "B.n310" 0 0 306 951 0
rnode "B.n311" 0 0 238 951 0
rnode "B.n312" 0 0 170 951 0
rnode "B.n313" 0 0 170 951 0
rnode "B.n314" 0 0 170 951 0
rnode "B.n315" 0 0 170 -951 0
rnode "B.n316" 0 0 102 -951 0
rnode "B.n317" 0 0 102 -951 0
rnode "B.n318" 0 0 34 -951 0
rnode "B.n319" 0 0 -34 -951 0
rnode "B.n320" 0 0 -102 -951 0
rnode "B.n321" 0 0 -170 -951 0
rnode "B.n322" 0 0 -170 -951 0
rnode "B.n323" 0 0 -238 -951 0
rnode "B.n324" 0 0 -238 -951 0
rnode "B.n325" 0 0 -306 -951 0
rnode "B.n326" 0 0 -374 -951 0
rnode "B.n327" 0 0 -442 -951 0
rnode "B.n328" 0 0 -510 -951 0
rnode "B.n329" 0 0 -510 -951 0
rnode "B.n330" 0 0 -578 -951 0
rnode "B.n331" 0 0 -646 -951 0
rnode "B.n332" 0 0 -714 -951 0
rnode "B.n333" 0 0 -782 -951 0
rnode "B.n334" 0 0 -782 -951 0
rnode "B.n335" 0 0 -850 -951 0
rnode "B.n336" 0 0 -918 -951 0
rnode "B.n337" 0 0 -986 -951 0
rnode "B.n338" 0 0 -1054 -951 0
rnode "B.n339" 0 0 -1054 -951 0
rnode "B.n340" 0 0 -1122 -951 0
rnode "B.n341" 0 0 -1190 -951 0
rnode "B.n342" 0 0 -1258 -951 0
rnode "B.n343" 0 0 -1326 -951 0
rnode "B.n344" 0 0 -1326 -951 0
rnode "B.n345" 0 0 -1394 -951 0
rnode "B.n346" 0 0 -1462 -951 0
rnode "B.n347" 0 0 -1530 -951 0
rnode "B.n348" 0 0 -1598 -951 0
rnode "B.n349" 0 0 -1598 -951 0
rnode "B.n350" 0 0 -1666 -951 0
rnode "B.n351" 0 0 -1734 -951 0
rnode "B.n352" 0 0 -1802 -951 0
rnode "B.n353" 0 0 -1870 -951 0
rnode "B.n354" 0 0 -1995 -816 0
rnode "B.n355" 0 0 -1995 -816 0
rnode "B.n356" 0 0 -1995 -816 0
rnode "B.n357" 0 0 -1995 -816 0
rnode "B.n358" 0 0 -1995 816 0
rnode "B.n359" 0 0 -1995 816 0
rnode "B.n360" 0 0 -1870 951 0
rnode "B.n361" 0 0 -1802 951 0
rnode "B.n362" 0 0 -1802 951 0
rnode "B.n363" 0 0 -1802 951 0
rnode "B.n364" 0 0 -1734 951 0
rnode "B.n365" 0 0 -1666 951 0
rnode "B.n366" 0 0 -1666 951 0
rnode "B.n367" 0 0 -1666 951 0
rnode "B.n368" 0 0 -1598 951 0
rnode "B.n369" 0 0 -1530 951 0
rnode "B.n370" 0 0 -1530 951 0
rnode "B.n371" 0 0 -1530 951 0
rnode "B.n372" 0 0 -1462 951 0
rnode "B.n373" 0 0 -1394 951 0
rnode "B.n374" 0 0 -1394 951 0
rnode "B.n375" 0 0 -1394 951 0
rnode "B.n376" 0 0 -1326 951 0
rnode "B.n377" 0 0 -1258 951 0
rnode "B.n378" 0 0 -1258 951 0
rnode "B.n379" 0 0 -1258 951 0
rnode "B.n380" 0 0 -1190 951 0
rnode "B.n381" 0 0 -1122 951 0
rnode "B.n382" 0 0 -1122 951 0
rnode "B.n383" 0 0 -1122 951 0
rnode "B.n384" 0 0 -1054 951 0
rnode "B.n385" 0 0 -986 951 0
rnode "B.n386" 0 0 -986 951 0
rnode "B.n387" 0 0 -986 951 0
rnode "B.n388" 0 0 -918 951 0
rnode "B.n389" 0 0 -850 951 0
rnode "B.n390" 0 0 -850 951 0
rnode "B.n391" 0 0 -850 951 0
rnode "B.n392" 0 0 -782 951 0
rnode "B.n393" 0 0 -714 951 0
rnode "B.n394" 0 0 -714 951 0
rnode "B.n395" 0 0 -714 951 0
rnode "B.n396" 0 0 -646 951 0
rnode "B.n397" 0 0 -578 951 0
rnode "B.n398" 0 0 -578 951 0
rnode "B.n399" 0 0 -578 951 0
rnode "B.n400" 0 0 -510 951 0
rnode "B.n401" 0 0 -442 951 0
rnode "B.n402" 0 0 -442 951 0
rnode "B.n403" 0 0 -442 951 0
rnode "B.t1" 0 0 -439 449 0
rnode "B.n404" 0 0 -374 951 0
rnode "B.n405" 0 0 -306 951 0
rnode "B.n406" 0 0 -306 951 0
rnode "B.n407" 0 0 -306 951 0
rnode "B.n408" 0 0 -238 951 0
rnode "B.n409" 0 0 -170 951 0
rnode "B.n410" 0 0 -170 951 0
rnode "B.n411" 0 0 -102 951 0
rnode "B.n412" 0 0 -102 951 0
rnode "B.n413" 0 0 -34 951 0
rnode "B.n414" 0 0 34 951 0
rnode "B.n415" 0 0 34 951 0
rnode "B.n416" 0 0 34 951 0
rnode "B.n417" 0 0 -34 951 0
rnode "B" 0 0 -50 810 0
resist "B.n104" "B.n103" 4.05854
resist "B.n83" "B.n72" 4.05854
resist "B.n201" "B.n186" 4.05854
resist "B.n222" "B.n221" 4.05854
resist "B.t1" "B.n403" 5.69456
resist "B.n301" "B.t0" 5.69456
resist "B.n103" "B.n102" 6.5561
resist "B.n86" "B.n72" 6.5561
resist "B.n204" "B.n186" 6.5561
resist "B.n221" "B.n220" 6.5561
resist "B.n417" "B.n1" 8.11707
resist "B.n417" "B.n0" 8.11707
resist "B.n354" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n115" "B.n112" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n111" "B.n108" 10.6146
resist "B.n108" "B.n107" 10.6146
resist "B.n107" "B.n104" 10.6146
resist "B.n102" "B.n99" 10.6146
resist "B.n99" "B.n98" 10.6146
resist "B.n98" "B.n95" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n94" "B.n91" 10.6146
resist "B.n91" "B.n90" 10.6146
resist "B.n90" "B.n87" 10.6146
resist "B.n87" "B.n86" 10.6146
resist "B.n83" "B.n82" 10.6146
resist "B.n82" "B.n79" 10.6146
resist "B.n79" "B.n78" 10.6146
resist "B.n78" "B.n75" 10.6146
resist "B.n75" "B.n74" 10.6146
resist "B.n74" "B.n53" 10.6146
resist "B.n359" "B.n53" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n361" "B.n46" 10.6146
resist "B.n367" "B.n46" 10.6146
resist "B.n368" "B.n367" 10.6146
resist "B.n369" "B.n368" 10.6146
resist "B.n369" "B.n38" 10.6146
resist "B.n375" "B.n38" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n377" "B.n32" 10.6146
resist "B.n383" "B.n32" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n385" "B.n25" 10.6146
resist "B.n391" "B.n25" 10.6146
resist "B.n392" "B.n391" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n393" "B.n18" 10.6146
resist "B.n399" "B.n18" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n401" "B.n10" 10.6146
resist "B.n407" "B.n10" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n409" "B.n1" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n351" "B.n350" 10.6146
resist "B.n350" "B.n349" 10.6146
resist "B.n349" "B.n347" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n344" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n339" "B.n337" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n332" 10.6146
resist "B.n332" "B.n331" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n327" 10.6146
resist "B.n327" "B.n326" 10.6146
resist "B.n326" "B.n325" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n321" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n320" "B.n319" 10.6146
resist "B.n319" "B.n318" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n117" 10.6146
resist "B.n305" "B.n117" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n306" "B.n304" 10.6146
resist "B.n304" "B.n303" 10.6146
resist "B.n303" "B.n125" 10.6146
resist "B.n293" "B.n125" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n291" "B.n133" 10.6146
resist "B.n281" "B.n133" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n279" "B.n141" 10.6146
resist "B.n269" "B.n141" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B.n267" "B.n149" 10.6146
resist "B.n256" "B.n149" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n254" 10.6146
resist "B.n254" "B.n156" 10.6146
resist "B.n244" "B.n156" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n242" "B.n164" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n192" "B.n189" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n196" "B.n193" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n200" "B.n197" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n208" "B.n205" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n212" "B.n209" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n216" "B.n213" 10.6146
resist "B.n217" "B.n216" 10.6146
resist "B.n220" "B.n217" 10.6146
resist "B.n225" "B.n222" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n229" "B.n226" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n231" "B.n230" 10.6146
resist "B.n231" "B.n168" 10.6146
resist "B.n236" "B.n168" 10.6146
resist "B.n312" "B.n0" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n121" 10.6146
resist "B.n299" "B.n121" 10.6146
resist "B.n299" "B.n298" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n297" "B.n129" 10.6146
resist "B.n287" "B.n129" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n137" 10.6146
resist "B.n275" "B.n137" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n273" "B.n145" 10.6146
resist "B.n263" "B.n145" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n152" 10.6146
resist "B.n250" "B.n152" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n248" "B.n160" 10.6146
resist "B.n238" "B.n160" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n40" "B.t3" 17.0837
resist "B.n258" "B.t7" 17.0837
resist "B" "B.n417" 18.048
resist "B.n360" "B.n359" 34.1854
resist "B.n354" "B.n353" 34.1854
resist "B.n188" "B.n164" 34.1854
resist "B.n237" "B.n236" 34.1854
resist "B.n221" "B.n183" 59.5394
resist "B.n186" "B.n185" 59.5394
resist "B.n103" "B.n69" 59.5394
resist "B.n72" "B.n71" 59.5394
resist "B.n183" "B.n182" 64
resist "B.n185" "B.n184" 64
resist "B.n69" "B.n68" 64
resist "B.n71" "B.n70" 64
resist "B.n416" "B.n2" 71.6755
resist "B.n416" "B.n415" 71.6755
resist "B.n187" "B.n180" 71.6755
resist "B.n191" "B.n179" 71.6755
resist "B.n195" "B.n178" 71.6755
resist "B.n199" "B.n177" 71.6755
resist "B.n203" "B.n176" 71.6755
resist "B.n207" "B.n175" 71.6755
resist "B.n211" "B.n174" 71.6755
resist "B.n215" "B.n173" 71.6755
resist "B.n219" "B.n172" 71.6755
resist "B.n224" "B.n171" 71.6755
resist "B.n228" "B.n170" 71.6755
resist "B.n234" "B.n169" 71.6755
resist "B.n190" "B.n180" 71.6755
resist "B.n194" "B.n179" 71.6755
resist "B.n198" "B.n178" 71.6755
resist "B.n202" "B.n177" 71.6755
resist "B.n206" "B.n176" 71.6755
resist "B.n210" "B.n175" 71.6755
resist "B.n214" "B.n174" 71.6755
resist "B.n218" "B.n173" 71.6755
resist "B.n223" "B.n172" 71.6755
resist "B.n227" "B.n171" 71.6755
resist "B.n181" "B.n170" 71.6755
resist "B.n235" "B.n234" 71.6755
resist "B.n357" "B.n54" 71.6755
resist "B.n76" "B.n55" 71.6755
resist "B.n80" "B.n56" 71.6755
resist "B.n84" "B.n57" 71.6755
resist "B.n88" "B.n58" 71.6755
resist "B.n92" "B.n59" 71.6755
resist "B.n96" "B.n60" 71.6755
resist "B.n100" "B.n61" 71.6755
resist "B.n105" "B.n62" 71.6755
resist "B.n109" "B.n63" 71.6755
resist "B.n113" "B.n64" 71.6755
resist "B.n66" "B.n65" 71.6755
resist "B.n114" "B.n65" 71.6755
resist "B.n110" "B.n64" 71.6755
resist "B.n106" "B.n63" 71.6755
resist "B.n101" "B.n62" 71.6755
resist "B.n97" "B.n61" 71.6755
resist "B.n93" "B.n60" 71.6755
resist "B.n89" "B.n59" 71.6755
resist "B.n85" "B.n58" 71.6755
resist "B.n81" "B.n57" 71.6755
resist "B.n77" "B.n56" 71.6755
resist "B.n73" "B.n55" 71.6755
resist "B.n358" "B.n357" 71.6755
resist "B.n379" "B.t3" 111.993
resist "B.n265" "B.t7" 111.993
resist "B.n404" "B.t1" 123.382
resist "B.t0" "B.n123" 123.382
resist "B.n363" "B.n51" 129.077
resist "B.n364" "B.n363" 129.077
resist "B.n365" "B.n364" 129.077
resist "B.n365" "B.n44" 129.077
resist "B.n371" "B.n44" 129.077
resist "B.n372" "B.n371" 129.077
resist "B.n373" "B.n372" 129.077
resist "B.n373" "B.n40" 129.077
resist "B.n380" "B.n379" 129.077
resist "B.n381" "B.n380" 129.077
resist "B.n381" "B.n30" 129.077
resist "B.n387" "B.n30" 129.077
resist "B.n388" "B.n387" 129.077
resist "B.n389" "B.n388" 129.077
resist "B.n389" "B.n23" 129.077
resist "B.n395" "B.n23" 129.077
resist "B.n396" "B.n395" 129.077
resist "B.n397" "B.n396" 129.077
resist "B.n397" "B.n16" 129.077
resist "B.n403" "B.n16" 129.077
resist "B.n405" "B.n404" 129.077
resist "B.n405" "B.n12" 129.077
resist "B.n12" "B.n8" 129.077
resist "B.n412" "B.n8" 129.077
resist "B.n413" "B.n412" 129.077
resist "B.n414" "B.n413" 129.077
resist "B.n414" "B.n4" 129.077
resist "B.n314" "B.n4" 129.077
resist "B.n314" "B.n119" 129.077
resist "B.n308" "B.n119" 129.077
resist "B.n308" "B.n123" 129.077
resist "B.n301" "B.n127" 129.077
resist "B.n295" "B.n127" 129.077
resist "B.n295" "B.n131" 129.077
resist "B.n289" "B.n131" 129.077
resist "B.n289" "B.n135" 129.077
resist "B.n283" "B.n135" 129.077
resist "B.n283" "B.n139" 129.077
resist "B.n277" "B.n139" 129.077
resist "B.n277" "B.n143" 129.077
resist "B.n271" "B.n143" 129.077
resist "B.n271" "B.n147" 129.077
resist "B.n265" "B.n147" 129.077
resist "B.n259" "B.n258" 129.077
resist "B.n259" "B.n154" 129.077
resist "B.n252" "B.n154" 129.077
resist "B.n252" "B.n158" 129.077
resist "B.n246" "B.n158" 129.077
resist "B.n246" "B.n162" 129.077
resist "B.n240" "B.n162" 129.077
resist "B.n240" "B.n166" 129.077
resist "B.n362" "B.n52" 163.366
resist "B.n362" "B.n47" 163.366
resist "B.n366" "B.n47" 163.366
resist "B.n366" "B.n45" 163.366
resist "B.n370" "B.n45" 163.366
resist "B.n370" "B.n39" 163.366
resist "B.n374" "B.n39" 163.366
resist "B.n374" "B.n37" 163.366
resist "B.n378" "B.n37" 163.366
resist "B.n378" "B.n33" 163.366
resist "B.n382" "B.n33" 163.366
resist "B.n382" "B.n31" 163.366
resist "B.n386" "B.n31" 163.366
resist "B.n386" "B.n26" 163.366
resist "B.n390" "B.n26" 163.366
resist "B.n390" "B.n24" 163.366
resist "B.n394" "B.n24" 163.366
resist "B.n394" "B.n19" 163.366
resist "B.n398" "B.n19" 163.366
resist "B.n398" "B.n17" 163.366
resist "B.n402" "B.n17" 163.366
resist "B.n402" "B.n11" 163.366
resist "B.n406" "B.n11" 163.366
resist "B.n406" "B.n9" 163.366
resist "B.n410" "B.n9" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n411" "B.n2" 163.366
resist "B.n415" "B.n3" 163.366
resist "B.n313" "B.n3" 163.366
resist "B.n313" "B.n120" 163.366
resist "B.n309" "B.n120" 163.366
resist "B.n309" "B.n122" 163.366
resist "B.n300" "B.n122" 163.366
resist "B.n300" "B.n128" 163.366
resist "B.n296" "B.n128" 163.366
resist "B.n296" "B.n130" 163.366
resist "B.n288" "B.n130" 163.366
resist "B.n288" "B.n136" 163.366
resist "B.n284" "B.n136" 163.366
resist "B.n284" "B.n138" 163.366
resist "B.n276" "B.n138" 163.366
resist "B.n276" "B.n144" 163.366
resist "B.n272" "B.n144" 163.366
resist "B.n272" "B.n146" 163.366
resist "B.n264" "B.n146" 163.366
resist "B.n264" "B.n151" 163.366
resist "B.n260" "B.n151" 163.366
resist "B.n260" "B.n153" 163.366
resist "B.n251" "B.n153" 163.366
resist "B.n251" "B.n159" 163.366
resist "B.n247" "B.n159" 163.366
resist "B.n247" "B.n161" 163.366
resist "B.n239" "B.n161" 163.366
resist "B.n239" "B.n167" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n195" "B.n194" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n207" "B.n206" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n219" "B.n218" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n232" "B.n181" 163.366
resist "B.n232" "B.n169" 163.366
resist "B.n67" "B.n50" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n348" "B.n48" 163.366
resist "B.n348" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n343" "B.n41" 163.366
resist "B.n343" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n338" "B.n34" 163.366
resist "B.n338" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n333" "B.n27" 163.366
resist "B.n333" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n328" "B.n20" 163.366
resist "B.n328" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n323" "B.n13" 163.366
resist "B.n323" "B.n322" 163.366
resist "B.n322" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n316" "B.n5" 163.366
resist "B.n316" "B.n315" 163.366
resist "B.n315" "B.n118" 163.366
resist "B.n307" "B.n118" 163.366
resist "B.n307" "B.n124" 163.366
resist "B.n302" "B.n124" 163.366
resist "B.n302" "B.n126" 163.366
resist "B.n294" "B.n126" 163.366
resist "B.n294" "B.n132" 163.366
resist "B.n290" "B.n132" 163.366
resist "B.n290" "B.n134" 163.366
resist "B.n282" "B.n134" 163.366
resist "B.n282" "B.n140" 163.366
resist "B.n278" "B.n140" 163.366
resist "B.n278" "B.n142" 163.366
resist "B.n270" "B.n142" 163.366
resist "B.n270" "B.n148" 163.366
resist "B.n266" "B.n148" 163.366
resist "B.n266" "B.n150" 163.366
resist "B.n257" "B.n150" 163.366
resist "B.n257" "B.n155" 163.366
resist "B.n253" "B.n155" 163.366
resist "B.n253" "B.n157" 163.366
resist "B.n245" "B.n157" 163.366
resist "B.n245" "B.n163" 163.366
resist "B.n241" "B.n163" 163.366
resist "B.n241" "B.n165" 163.366
resist "B.n355" "B.n66" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n106" "B.n105" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n97" "B.n96" 163.366
resist "B.n93" "B.n92" 163.366
resist "B.n89" "B.n88" 163.366
resist "B.n85" "B.n84" 163.366
resist "B.n81" "B.n80" 163.366
resist "B.n77" "B.n76" 163.366
resist "B.n73" "B.n54" 163.366
resist "B.n182" "B.t10" 209.84
resist "B.n184" "B.t6" 209.84
resist "B.n68" "B.t2" 209.84
resist "B.n70" "B.t13" 209.84
resist "B.n356" "B.n51" 237.274
resist "B.n233" "B.n166" 237.274
resist "B.n183" "B.t11" 242.859
resist "B.n185" "B.t8" 242.859
resist "B.n69" "B.t5" 242.859
resist "B.n71" "B.t15" 242.859
resist "B.n417" "B.n416" 256.663
resist "B.n233" "B.n180" 256.663
resist "B.n233" "B.n179" 256.663
resist "B.n233" "B.n178" 256.663
resist "B.n233" "B.n177" 256.663
resist "B.n233" "B.n176" 256.663
resist "B.n233" "B.n175" 256.663
resist "B.n233" "B.n174" 256.663
resist "B.n233" "B.n173" 256.663
resist "B.n233" "B.n172" 256.663
resist "B.n233" "B.n171" 256.663
resist "B.n233" "B.n170" 256.663
resist "B.n234" "B.n233" 256.663
resist "B.n357" "B.n356" 256.663
resist "B.n356" "B.n55" 256.663
resist "B.n356" "B.n56" 256.663
resist "B.n356" "B.n57" 256.663
resist "B.n356" "B.n58" 256.663
resist "B.n356" "B.n59" 256.663
resist "B.n356" "B.n60" 256.663
resist "B.n356" "B.n61" 256.663
resist "B.n356" "B.n62" 256.663
resist "B.n356" "B.n63" 256.663
resist "B.n356" "B.n64" 256.663
resist "B.n356" "B.n65" 256.663
resist "B.n182" "B.t12" 306.859
resist "B.n184" "B.t9" 306.859
resist "B.n68" "B.t4" 306.859
resist "B.n70" "B.t14" 306.859
resist "B.n235" "B.n167" 526.134
resist "B.n187" "B.n165" 526.134
resist "B.n355" "B.n67" 526.134
resist "B.n358" "B.n52" 526.134
resist "B.n413" "B.n2" 585
resist "B.n415" "B.n414" 585
resist "B.n52" "B.n51" 585
resist "B.n360" "B.n52" 585
resist "B.n363" "B.n362" 585
resist "B.n362" "B.n361" 585
resist "B.n364" "B.n47" 585
resist "B.n47" "B.n46" 585
resist "B.n366" "B.n365" 585
resist "B.n367" "B.n366" 585
resist "B.n45" "B.n44" 585
resist "B.n368" "B.n45" 585
resist "B.n371" "B.n370" 585
resist "B.n370" "B.n369" 585
resist "B.n372" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n374" "B.n373" 585
resist "B.n375" "B.n374" 585
resist "B.n40" "B.n37" 585
resist "B.n376" "B.n37" 585
resist "B.n379" "B.n378" 585
resist "B.n378" "B.n377" 585
resist "B.n380" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n382" "B.n381" 585
resist "B.n383" "B.n382" 585
resist "B.n31" "B.n30" 585
resist "B.n384" "B.n31" 585
resist "B.n387" "B.n386" 585
resist "B.n386" "B.n385" 585
resist "B.n388" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n390" "B.n389" 585
resist "B.n391" "B.n390" 585
resist "B.n24" "B.n23" 585
resist "B.n392" "B.n24" 585
resist "B.n395" "B.n394" 585
resist "B.n394" "B.n393" 585
resist "B.n396" "B.n19" 585
resist "B.n19" "B.n18" 585
resist "B.n398" "B.n397" 585
resist "B.n399" "B.n398" 585
resist "B.n17" "B.n16" 585
resist "B.n400" "B.n17" 585
resist "B.n403" "B.n402" 585
resist "B.n402" "B.n401" 585
resist "B.n404" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n406" "B.n405" 585
resist "B.n407" "B.n406" 585
resist "B.n12" "B.n9" 585
resist "B.n408" "B.n9" 585
resist "B.n410" "B.n8" 585
resist "B.n410" "B.n409" 585
resist "B.n412" "B.n411" 585
resist "B.n411" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n314" "B.n313" 585
resist "B.n313" "B.n312" 585
resist "B.n120" "B.n119" 585
resist "B.n311" "B.n120" 585
resist "B.n309" "B.n308" 585
resist "B.n310" "B.n309" 585
resist "B.n123" "B.n122" 585
resist "B.n122" "B.n121" 585
resist "B.n301" "B.n300" 585
resist "B.n300" "B.n299" 585
resist "B.n128" "B.n127" 585
resist "B.n298" "B.n128" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n296" 585
resist "B.n131" "B.n130" 585
resist "B.n130" "B.n129" 585
resist "B.n289" "B.n288" 585
resist "B.n288" "B.n287" 585
resist "B.n136" "B.n135" 585
resist "B.n286" "B.n136" 585
resist "B.n284" "B.n283" 585
resist "B.n285" "B.n284" 585
resist "B.n139" "B.n138" 585
resist "B.n138" "B.n137" 585
resist "B.n277" "B.n276" 585
resist "B.n276" "B.n275" 585
resist "B.n144" "B.n143" 585
resist "B.n274" "B.n144" 585
resist "B.n272" "B.n271" 585
resist "B.n273" "B.n272" 585
resist "B.n147" "B.n146" 585
resist "B.n146" "B.n145" 585
resist "B.n265" "B.n264" 585
resist "B.n264" "B.n263" 585
resist "B.n258" "B.n151" 585
resist "B.n262" "B.n151" 585
resist "B.n260" "B.n259" 585
resist "B.n261" "B.n260" 585
resist "B.n154" "B.n153" 585
resist "B.n153" "B.n152" 585
resist "B.n252" "B.n251" 585
resist "B.n251" "B.n250" 585
resist "B.n159" "B.n158" 585
resist "B.n249" "B.n159" 585
resist "B.n247" "B.n246" 585
resist "B.n248" "B.n247" 585
resist "B.n162" "B.n161" 585
resist "B.n161" "B.n160" 585
resist "B.n240" "B.n239" 585
resist "B.n239" "B.n238" 585
resist "B.n167" "B.n166" 585
resist "B.n237" "B.n167" 585
resist "B.n188" "B.n187" 585
resist "B.n190" "B.n189" 585
resist "B.n192" "B.n191" 585
resist "B.n194" "B.n193" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n199" 585
resist "B.n202" "B.n201" 585
resist "B.n204" "B.n203" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n207" 585
resist "B.n210" "B.n209" 585
resist "B.n212" "B.n211" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n215" 585
resist "B.n218" "B.n217" 585
resist "B.n220" "B.n219" 585
resist "B.n223" "B.n222" 585
resist "B.n225" "B.n224" 585
resist "B.n227" "B.n226" 585
resist "B.n229" "B.n228" 585
resist "B.n230" "B.n181" 585
resist "B.n233" "B.n232" 585
resist "B.n232" "B.n231" 585
resist "B.n169" "B.n168" 585
resist "B.n236" "B.n235" 585
resist "B.n166" "B.n165" 585
resist "B.n165" "B.n164" 585
resist "B.n241" "B.n240" 585
resist "B.n242" "B.n241" 585
resist "B.n163" "B.n162" 585
resist "B.n243" "B.n163" 585
resist "B.n246" "B.n245" 585
resist "B.n245" "B.n244" 585
resist "B.n158" "B.n157" 585
resist "B.n157" "B.n156" 585
resist "B.n253" "B.n252" 585
resist "B.n254" "B.n253" 585
resist "B.n155" "B.n154" 585
resist "B.n255" "B.n155" 585
resist "B.n259" "B.n257" 585
resist "B.n257" "B.n256" 585
resist "B.n258" "B.n150" 585
resist "B.n150" "B.n149" 585
resist "B.n266" "B.n265" 585
resist "B.n267" "B.n266" 585
resist "B.n148" "B.n147" 585
resist "B.n268" "B.n148" 585
resist "B.n271" "B.n270" 585
resist "B.n270" "B.n269" 585
resist "B.n143" "B.n142" 585
resist "B.n142" "B.n141" 585
resist "B.n278" "B.n277" 585
resist "B.n279" "B.n278" 585
resist "B.n140" "B.n139" 585
resist "B.n280" "B.n140" 585
resist "B.n283" "B.n282" 585
resist "B.n282" "B.n281" 585
resist "B.n135" "B.n134" 585
resist "B.n134" "B.n133" 585
resist "B.n290" "B.n289" 585
resist "B.n291" "B.n290" 585
resist "B.n132" "B.n131" 585
resist "B.n292" "B.n132" 585
resist "B.n295" "B.n294" 585
resist "B.n294" "B.n293" 585
resist "B.n127" "B.n126" 585
resist "B.n126" "B.n125" 585
resist "B.n302" "B.n301" 585
resist "B.n303" "B.n302" 585
resist "B.n124" "B.n123" 585
resist "B.n304" "B.n124" 585
resist "B.n308" "B.n307" 585
resist "B.n307" "B.n306" 585
resist "B.n119" "B.n118" 585
resist "B.n305" "B.n118" 585
resist "B.n315" "B.n314" 585
resist "B.n315" "B.n117" 585
resist "B.n316" "B.n4" 585
resist "B.n317" "B.n316" 585
resist "B.n414" "B.n5" 585
resist "B.n318" "B.n5" 585
resist "B.n413" "B.n6" 585
resist "B.n319" "B.n6" 585
resist "B.n412" "B.n7" 585
resist "B.n320" "B.n7" 585
resist "B.n322" "B.n8" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n12" 585
resist "B.n324" "B.n323" 585
resist "B.n405" "B.n13" 585
resist "B.n325" "B.n13" 585
resist "B.n404" "B.n14" 585
resist "B.n326" "B.n14" 585
resist "B.n403" "B.n15" 585
resist "B.n327" "B.n15" 585
resist "B.n328" "B.n16" 585
resist "B.n329" "B.n328" 585
resist "B.n397" "B.n20" 585
resist "B.n330" "B.n20" 585
resist "B.n396" "B.n21" 585
resist "B.n331" "B.n21" 585
resist "B.n395" "B.n22" 585
resist "B.n332" "B.n22" 585
resist "B.n333" "B.n23" 585
resist "B.n334" "B.n333" 585
resist "B.n389" "B.n27" 585
resist "B.n335" "B.n27" 585
resist "B.n388" "B.n28" 585
resist "B.n336" "B.n28" 585
resist "B.n387" "B.n29" 585
resist "B.n337" "B.n29" 585
resist "B.n338" "B.n30" 585
resist "B.n339" "B.n338" 585
resist "B.n381" "B.n34" 585
resist "B.n340" "B.n34" 585
resist "B.n380" "B.n35" 585
resist "B.n341" "B.n35" 585
resist "B.n379" "B.n36" 585
resist "B.n342" "B.n36" 585
resist "B.n343" "B.n40" 585
resist "B.n344" "B.n343" 585
resist "B.n373" "B.n41" 585
resist "B.n345" "B.n41" 585
resist "B.n372" "B.n42" 585
resist "B.n346" "B.n42" 585
resist "B.n371" "B.n43" 585
resist "B.n347" "B.n43" 585
resist "B.n348" "B.n44" 585
resist "B.n349" "B.n348" 585
resist "B.n365" "B.n48" 585
resist "B.n350" "B.n48" 585
resist "B.n364" "B.n49" 585
resist "B.n351" "B.n49" 585
resist "B.n363" "B.n50" 585
resist "B.n352" "B.n50" 585
resist "B.n67" "B.n51" 585
resist "B.n353" "B.n67" 585
resist "B.n359" "B.n358" 585
resist "B.n54" "B.n53" 585
resist "B.n74" "B.n73" 585
resist "B.n76" "B.n75" 585
resist "B.n78" "B.n77" 585
resist "B.n80" "B.n79" 585
resist "B.n82" "B.n81" 585
resist "B.n84" "B.n83" 585
resist "B.n86" "B.n85" 585
resist "B.n88" "B.n87" 585
resist "B.n90" "B.n89" 585
resist "B.n92" "B.n91" 585
resist "B.n94" "B.n93" 585
resist "B.n96" "B.n95" 585
resist "B.n98" "B.n97" 585
resist "B.n100" "B.n99" 585
resist "B.n102" "B.n101" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n116" "B.n66" 585
resist "B.n356" "B.n355" 585
resist "B.n355" "B.n354" 585
device msubckt sky130_fd_pr__nfet_01v8 -736 397 -735 398  "B.t1" "VP.t1" 1188 0 "VTAIL.t1" 104 8112,364 "VDD1.t0" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t0" "VN.t1" 1188 0 "VTAIL.t2" 104 8112,364 "VDD2.t0" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 142 -501 143 -500  "B.t0" "VP.t0" 1188 0 "VTAIL.t0" 104 8112,364 "VDD1.t1" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 -736 -501 -735 -500  "B.t1" "VN.t0" 1188 0 "VTAIL.t3" 104 8112,364 "VDD2.t1" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 -1614 -501 -1613 -500  "B.t3" "B.t2" 1188 0 "B.t4" 104 0 "B.t5" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 1020 -501 1021 -500  "B.t7" "B.t6" 1188 0 "B.t8" 104 0 "B.t9" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 1020 397 1021 398  "B.t7" "B.t10" 1188 0 "B.t11" 104 0 "B.t12" 104 8112,364
device msubckt sky130_fd_pr__nfet_01v8 -1614 397 -1613 398  "B.t3" "B.t13" 1188 0 "B.t14" 104 0 "B.t15" 104 8112,364
