scale 1000 1 500000
rnode "VDD2.n0" 0 19.3631 -109 -1244 0
rnode "VDD2.n1" 0 17.0938 -109 -1122 0
rnode "VDD2.n2" 0 9.18547 -109 -1122 0
rnode "VDD2.n3" 0 21.7111 -109 -1040 0
rnode "VDD2.n4" 0 9.72579 -109 -1040 0
rnode "VDD2.n5" 0 291.647 -109 -906 0
rnode "VDD2.n6" 0 9.18547 -109 -906 0
rnode "VDD2.t4" 0 47.6026 -142 -870 0
rnode "VDD2.n7" 0 70.0761 -109 -836 0
rnode "VDD2.n8" 0 13.7543 -109 -904 0
rnode "VDD2.n9" 0 16.2833 -109 -904 0
rnode "VDD2.n10" 0 21.7111 -109 -972 0
rnode "VDD2.n11" 0 9.72579 -109 -972 0
rnode "VDD2.n12" 0 9.18547 -109 -978 0
rnode "VDD2.n13" 0 17.0938 -109 -978 0
rnode "VDD2.n14" 0 17.0938 -109 -1050 0
rnode "VDD2.n15" 0 9.18547 -109 -1050 0
rnode "VDD2.n16" 0 9.72579 -109 -1108 0
rnode "VDD2.n17" 0 21.7111 -109 -1108 0
rnode "VDD2.n18" 0 54.5382 -109 -1176 0
rnode "VDD2.n19" 0 9.72579 -109 -1176 0
rnode "VDD2.n20" 0 9.18547 -109 -1194 0
rnode "VDD2.n21" 0 43.4813 -109 -1194 0
rnode "VDD2.n22" 0 40.1977 -109 -1266 0
rnode "VDD2.t1" 0 63.8931 -484 -870 0
rnode "VDD2.t5" 0 63.8931 -550 -870 0
rnode "VDD2.n23" 0 395.996 -517 -496 0
rnode "VDD2.n24" 0 1087.92 -415 -1559 0
rnode "VDD2.n25" 0 19.3631 721 1244 0
rnode "VDD2.n26" 0 17.0938 721 1122 0
rnode "VDD2.n27" 0 9.18547 721 1122 0
rnode "VDD2.n28" 0 21.7111 721 1040 0
rnode "VDD2.n29" 0 9.72579 721 1040 0
rnode "VDD2.n30" 0 291.647 721 906 0
rnode "VDD2.n31" 0 9.18547 721 906 0
rnode "VDD2.t0" 0 47.6026 688 870 0
rnode "VDD2.n32" 0 70.0761 721 834 0
rnode "VDD2.n33" 0 13.7543 721 904 0
rnode "VDD2.n34" 0 16.2833 721 904 0
rnode "VDD2.n35" 0 21.7111 721 972 0
rnode "VDD2.n36" 0 9.72579 721 972 0
rnode "VDD2.n37" 0 9.18547 721 978 0
rnode "VDD2.n38" 0 17.0938 721 978 0
rnode "VDD2.n39" 0 17.0938 721 1050 0
rnode "VDD2.n40" 0 9.18547 721 1050 0
rnode "VDD2.n41" 0 9.72579 721 1108 0
rnode "VDD2.n42" 0 21.7111 721 1108 0
rnode "VDD2.n43" 0 54.5382 721 1176 0
rnode "VDD2.n44" 0 9.72579 721 1176 0
rnode "VDD2.n45" 0 9.18547 721 1194 0
rnode "VDD2.n46" 0 43.4813 721 1194 0
rnode "VDD2.n47" 0 39.4063 721 1266 0
rnode "VDD2.n48" 0 1000.83 721 1487 0
rnode "VDD2.t2" 0 63.8931 346 870 0
rnode "VDD2.t3" 0 63.8931 280 870 0
rnode "VDD2.n49" 0 395.984 313 1176 0
rnode "VDD2" 0 368.117 388 1462 0
resist "VDD2.n21" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n1" 0.155172
resist "VDD2.n14" "VDD2.n13" 0.155172
resist "VDD2.n13" "VDD2.n5" 0.155172
resist "VDD2.n38" "VDD2.n30" 0.155172
resist "VDD2.n39" "VDD2.n38" 0.155172
resist "VDD2.n39" "VDD2.n26" 0.155172
resist "VDD2.n46" "VDD2.n26" 0.155172
resist "VDD2.n8" "VDD2.n6" 0.387879
resist "VDD2.n33" "VDD2.n31" 0.387879
resist "VDD2" "VDD2.n48" 0.717672
resist "VDD2.n12" "VDD2.n11" 1.16364
resist "VDD2.n37" "VDD2.n36" 1.16364
resist "VDD2.n15" "VDD2.n4" 1.93939
resist "VDD2.n40" "VDD2.n29" 1.93939
resist "VDD2.n16" "VDD2.n2" 2.71515
resist "VDD2.n41" "VDD2.n27" 2.71515
resist "VDD2.n20" "VDD2.n19" 3.49091
resist "VDD2.n45" "VDD2.n44" 3.49091
resist "VDD2.n7" "VDD2.n5" 3.73424
resist "VDD2.n32" "VDD2.n30" 3.73424
resist "VDD2.n22" "VDD2.n0" 4.26667
resist "VDD2.n47" "VDD2.n25" 4.26667
resist "VDD2.n23" "VDD2.t5" 6.87209
resist "VDD2.n23" "VDD2.t1" 6.87209
resist "VDD2.n49" "VDD2.t3" 6.87209
resist "VDD2.n49" "VDD2.t2" 6.87209
resist "VDD2.n6" "VDD2.n5" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n15" "VDD2.n14" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n31" "VDD2.n30" 9.3
resist "VDD2.n38" "VDD2.n37" 9.3
resist "VDD2.n40" "VDD2.n39" 9.3
resist "VDD2.n27" "VDD2.n26" 9.3
resist "VDD2.n46" "VDD2.n45" 9.3
resist "VDD2.n22" "VDD2.n21" 9.45517
resist "VDD2.n47" "VDD2.n46" 9.45517
resist "VDD2.n20" "VDD2.n0" 9.69697
resist "VDD2.n45" "VDD2.n25" 9.69697
resist "VDD2.n19" "VDD2.n2" 10.4727
resist "VDD2.n44" "VDD2.n27" 10.4727
resist "VDD2.n16" "VDD2.n15" 11.2485
resist "VDD2.n41" "VDD2.n40" 11.2485
resist "VDD2.n12" "VDD2.n4" 12.0242
resist "VDD2.n37" "VDD2.n29" 12.0242
resist "VDD2.n11" "VDD2.n6" 12.8
resist "VDD2.n36" "VDD2.n31" 12.8
resist "VDD2.n8" "VDD2.n7" 16.3646
resist "VDD2.n33" "VDD2.n32" 16.3646
resist "VDD2.n48" "VDD2.n24" 30.6501
resist "VDD2.n48" "VDD2.n47" 52.1606
resist "VDD2.n24" "VDD2.n22" 52.7647
resist "VDD2.n9" "VDD2.t4" 85.8718
resist "VDD2.n34" "VDD2.t0" 85.8718
resist "VDD2" "VDD2.n49" 107.538
resist "VDD2.n24" "VDD2.n23" 107.541
resist "VDD2.n18" "VDD2.n17" 171.744
resist "VDD2.n17" "VDD2.n3" 171.744
resist "VDD2.n10" "VDD2.n3" 171.744
resist "VDD2.n10" "VDD2.n9" 171.744
resist "VDD2.n35" "VDD2.n34" 171.744
resist "VDD2.n35" "VDD2.n28" 171.744
resist "VDD2.n42" "VDD2.n28" 171.744
resist "VDD2.n43" "VDD2.n42" 171.744
resist "VDD2.n7" "VDD2.t4" 328.587
resist "VDD2.n32" "VDD2.t0" 328.587
resist "VDD2.n19" "VDD2.n18" 585
resist "VDD2.n17" "VDD2.n16" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n11" "VDD2.n10" 585
resist "VDD2.n9" "VDD2.n8" 585
resist "VDD2.n34" "VDD2.n33" 585
resist "VDD2.n36" "VDD2.n35" 585
resist "VDD2.n29" "VDD2.n28" 585
resist "VDD2.n42" "VDD2.n41" 585
resist "VDD2.n44" "VDD2.n43" 585
resist "VDD2.n18" "VDD2.n0" 756.744
resist "VDD2.n43" "VDD2.n25" 756.744
rnode "VN.n0" 0 168.7 -515 -233 0
rnode "VN.t1" 0 408.228 -211 -870 0
rnode "VN.n1" 0 180.759 -484 -233 0
rnode "VN.t4" 0 391.234 -415 -870 0
rnode "VN.n2" 0 197.432 -484 -233 0
rnode "VN.n3" 0 9.28754 -515 -233 0
rnode "VN.t0" 0 391.234 -619 -870 0
rnode "VN.n4" 0 190.836 -615 -233 0
rnode "VN.n5" 0 31.7181 -615 -233 0
rnode "VN.n6" 0 168.7 515 233 0
rnode "VN.t2" 0 408.228 211 870 0
rnode "VN.n7" 0 180.759 484 233 0
rnode "VN.t3" 0 391.234 415 870 0
rnode "VN.n8" 0 197.432 484 233 0
rnode "VN.n9" 0 9.28754 515 233 0
rnode "VN.t5" 0 391.234 619 870 0
rnode "VN.n10" 0 190.836 615 233 0
rnode "VN.n11" 0 1290.05 615 233 0
rnode "VN" 0 1302.81 -642 -258 0
resist "VN" "VN.n5" 0.0511364
resist "VN.n5" "VN.n0" 0.189394
resist "VN.n11" "VN.n6" 0.189394
resist "VN.n8" "VN.n7" 20.54
resist "VN.n2" "VN.n1" 20.54
resist "VN.n9" "VN.n8" 22.6394
resist "VN.n3" "VN.n2" 22.6394
resist "VN.n10" "VN.n9" 25.5606
resist "VN.n4" "VN.n3" 25.5606
resist "VN" "VN.n11" 36.0246
resist "VN.n1" "VN.n0" 44.8525
resist "VN.n7" "VN.n6" 44.8525
resist "VN.n3" "VN.n0" 161.3
resist "VN.n9" "VN.n6" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n5" "VN.n4" 161.3
resist "VN.n10" "VN.t5" 222.488
resist "VN.n8" "VN.t3" 222.488
resist "VN.n4" "VN.t0" 222.488
resist "VN.n2" "VN.t4" 222.488
resist "VN.n7" "VN.t2" 243.885
resist "VN.n1" "VN.t1" 243.885
rnode "VDD1.n0" 0 27.0019 -109 1244 0
rnode "VDD1.n1" 0 23.8374 -109 1122 0
rnode "VDD1.n2" 0 12.8092 -109 1122 0
rnode "VDD1.n3" 0 30.2762 -109 1040 0
rnode "VDD1.n4" 0 13.5626 -109 1040 0
rnode "VDD1.n5" 0 406.702 -109 906 0
rnode "VDD1.n6" 0 12.8092 -109 906 0
rnode "VDD1.t3" 0 66.3819 -142 870 0
rnode "VDD1.n7" 0 97.7213 -109 834 0
rnode "VDD1.n8" 0 19.1804 -109 904 0
rnode "VDD1.n9" 0 22.7071 -109 904 0
rnode "VDD1.n10" 0 30.2762 -109 972 0
rnode "VDD1.n11" 0 13.5626 -109 972 0
rnode "VDD1.n12" 0 12.8092 -109 978 0
rnode "VDD1.n13" 0 23.8374 -109 978 0
rnode "VDD1.n14" 0 23.8374 -109 1050 0
rnode "VDD1.n15" 0 12.8092 -109 1050 0
rnode "VDD1.n16" 0 13.5626 -109 1108 0
rnode "VDD1.n17" 0 30.2762 -109 1108 0
rnode "VDD1.n18" 0 76.0536 -109 1176 0
rnode "VDD1.n19" 0 13.5626 -109 1176 0
rnode "VDD1.n20" 0 12.8092 -109 1194 0
rnode "VDD1.n21" 0 60.6348 -109 1194 0
rnode "VDD1.n22" 0 56.3663 -109 1266 0
rnode "VDD1.n23" 0 27.0019 721 -1244 0
rnode "VDD1.n24" 0 23.8374 721 -1122 0
rnode "VDD1.n25" 0 12.8092 721 -1122 0
rnode "VDD1.n26" 0 30.2762 721 -1040 0
rnode "VDD1.n27" 0 13.5626 721 -1040 0
rnode "VDD1.n28" 0 406.702 721 -906 0
rnode "VDD1.n29" 0 12.8092 721 -906 0
rnode "VDD1.t4" 0 66.3819 688 -870 0
rnode "VDD1.n30" 0 97.7213 721 -836 0
rnode "VDD1.n31" 0 19.1804 721 -904 0
rnode "VDD1.n32" 0 22.7071 721 -904 0
rnode "VDD1.n33" 0 30.2762 721 -972 0
rnode "VDD1.n34" 0 13.5626 721 -972 0
rnode "VDD1.n35" 0 12.8092 721 -978 0
rnode "VDD1.n36" 0 23.8374 721 -978 0
rnode "VDD1.n37" 0 23.8374 721 -1050 0
rnode "VDD1.n38" 0 12.8092 721 -1050 0
rnode "VDD1.n39" 0 13.5626 721 -1108 0
rnode "VDD1.n40" 0 30.2762 721 -1108 0
rnode "VDD1.n41" 0 76.0536 721 -1176 0
rnode "VDD1.n42" 0 13.5626 721 -1176 0
rnode "VDD1.n43" 0 12.8092 721 -1194 0
rnode "VDD1.n44" 0 60.6348 721 -1194 0
rnode "VDD1.n45" 0 56.0558 721 -1266 0
rnode "VDD1.t2" 0 89.099 346 -870 0
rnode "VDD1.t5" 0 89.099 280 -870 0
rnode "VDD1.n46" 0 552.218 313 -496 0
rnode "VDD1.n47" 0 1587.33 415 -1559 0
rnode "VDD1.t1" 0 89.099 -484 870 0
rnode "VDD1.t0" 0 89.099 -550 870 0
rnode "VDD1.n48" 0 551.529 -517 1176 0
rnode "VDD1.n49" 0 1755.74 -517 1487 0
rnode "VDD1" 0 170.32 -442 1462 0
resist "VDD1.n44" "VDD1.n24" 0.155172
resist "VDD1.n37" "VDD1.n24" 0.155172
resist "VDD1.n37" "VDD1.n36" 0.155172
resist "VDD1.n36" "VDD1.n28" 0.155172
resist "VDD1.n13" "VDD1.n5" 0.155172
resist "VDD1.n14" "VDD1.n13" 0.155172
resist "VDD1.n14" "VDD1.n1" 0.155172
resist "VDD1.n21" "VDD1.n1" 0.155172
resist "VDD1" "VDD1.n49" 0.161638
resist "VDD1.n31" "VDD1.n29" 0.387879
resist "VDD1.n8" "VDD1.n6" 0.387879
resist "VDD1.n35" "VDD1.n34" 1.16364
resist "VDD1.n12" "VDD1.n11" 1.16364
resist "VDD1.n38" "VDD1.n27" 1.93939
resist "VDD1.n15" "VDD1.n4" 1.93939
resist "VDD1.n39" "VDD1.n25" 2.71515
resist "VDD1.n16" "VDD1.n2" 2.71515
resist "VDD1.n43" "VDD1.n42" 3.49091
resist "VDD1.n20" "VDD1.n19" 3.49091
resist "VDD1.n30" "VDD1.n28" 3.73424
resist "VDD1.n7" "VDD1.n5" 3.73424
resist "VDD1.n45" "VDD1.n23" 4.26667
resist "VDD1.n22" "VDD1.n0" 4.26667
resist "VDD1.n46" "VDD1.t5" 6.87209
resist "VDD1.n46" "VDD1.t2" 6.87209
resist "VDD1.n48" "VDD1.t0" 6.87209
resist "VDD1.n48" "VDD1.t1" 6.87209
resist "VDD1.n29" "VDD1.n28" 9.3
resist "VDD1.n36" "VDD1.n35" 9.3
resist "VDD1.n38" "VDD1.n37" 9.3
resist "VDD1.n25" "VDD1.n24" 9.3
resist "VDD1.n44" "VDD1.n43" 9.3
resist "VDD1.n6" "VDD1.n5" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n15" "VDD1.n14" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n21" "VDD1.n20" 9.3
resist "VDD1.n45" "VDD1.n44" 9.45517
resist "VDD1.n22" "VDD1.n21" 9.45517
resist "VDD1.n43" "VDD1.n23" 9.69697
resist "VDD1.n20" "VDD1.n0" 9.69697
resist "VDD1.n42" "VDD1.n25" 10.4727
resist "VDD1.n19" "VDD1.n2" 10.4727
resist "VDD1.n39" "VDD1.n38" 11.2485
resist "VDD1.n16" "VDD1.n15" 11.2485
resist "VDD1.n35" "VDD1.n27" 12.0242
resist "VDD1.n12" "VDD1.n4" 12.0242
resist "VDD1.n34" "VDD1.n29" 12.8
resist "VDD1.n11" "VDD1.n6" 12.8
resist "VDD1.n31" "VDD1.n30" 16.3646
resist "VDD1.n8" "VDD1.n7" 16.3646
resist "VDD1.n49" "VDD1.n47" 31.6728
resist "VDD1.n47" "VDD1.n45" 52.7647
resist "VDD1" "VDD1.n22" 52.8783
resist "VDD1.n32" "VDD1.t4" 85.8718
resist "VDD1.n9" "VDD1.t3" 85.8718
resist "VDD1.n49" "VDD1.n48" 107.376
resist "VDD1.n47" "VDD1.n46" 107.541
resist "VDD1.n41" "VDD1.n40" 171.744
resist "VDD1.n40" "VDD1.n26" 171.744
resist "VDD1.n33" "VDD1.n26" 171.744
resist "VDD1.n33" "VDD1.n32" 171.744
resist "VDD1.n10" "VDD1.n9" 171.744
resist "VDD1.n10" "VDD1.n3" 171.744
resist "VDD1.n17" "VDD1.n3" 171.744
resist "VDD1.n18" "VDD1.n17" 171.744
resist "VDD1.n30" "VDD1.t4" 328.587
resist "VDD1.n7" "VDD1.t3" 328.587
resist "VDD1.n42" "VDD1.n41" 585
resist "VDD1.n40" "VDD1.n39" 585
resist "VDD1.n27" "VDD1.n26" 585
resist "VDD1.n34" "VDD1.n33" 585
resist "VDD1.n32" "VDD1.n31" 585
resist "VDD1.n9" "VDD1.n8" 585
resist "VDD1.n11" "VDD1.n10" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n17" "VDD1.n16" 585
resist "VDD1.n19" "VDD1.n18" 585
resist "VDD1.n41" "VDD1.n23" 756.744
resist "VDD1.n18" "VDD1.n0" 756.744
rnode "VTAIL.t5" 0 72.9024 -280 -870 0
rnode "VTAIL.t3" 0 72.9024 -346 -870 0
rnode "VTAIL.n0" 0 398.25 -313 -496 0
rnode "VTAIL.n1" 0 393.176 -313 -1401 0
rnode "VTAIL.n2" 0 22.0934 109 -1244 0
rnode "VTAIL.n3" 0 19.5042 109 -1122 0
rnode "VTAIL.n4" 0 10.4807 109 -1122 0
rnode "VTAIL.n5" 0 24.7725 109 -1040 0
rnode "VTAIL.n6" 0 11.0972 109 -1040 0
rnode "VTAIL.n7" 0 332.771 109 -906 0
rnode "VTAIL.n8" 0 10.4807 109 -906 0
rnode "VTAIL.t7" 0 54.3149 142 -870 0
rnode "VTAIL.n9" 0 79.9573 109 -836 0
rnode "VTAIL.n10" 0 15.6937 109 -904 0
rnode "VTAIL.n11" 0 18.5794 109 -904 0
rnode "VTAIL.n12" 0 24.7725 109 -972 0
rnode "VTAIL.n13" 0 11.0972 109 -972 0
rnode "VTAIL.n14" 0 10.4807 109 -978 0
rnode "VTAIL.n15" 0 19.5042 109 -978 0
rnode "VTAIL.n16" 0 19.5042 109 -1050 0
rnode "VTAIL.n17" 0 10.4807 109 -1050 0
rnode "VTAIL.n18" 0 11.0972 109 -1108 0
rnode "VTAIL.n19" 0 24.7725 109 -1108 0
rnode "VTAIL.n20" 0 62.2284 109 -1176 0
rnode "VTAIL.n21" 0 11.0972 109 -1176 0
rnode "VTAIL.n22" 0 10.4807 109 -1194 0
rnode "VTAIL.n23" 0 49.6125 109 -1194 0
rnode "VTAIL.n24" 0 31.5276 109 -1266 0
rnode "VTAIL.n25" 0 131.64 109 -1401 0
rnode "VTAIL.t11" 0 72.9024 550 -870 0
rnode "VTAIL.t10" 0 72.9024 484 -870 0
rnode "VTAIL.n26" 0 398.25 517 -496 0
rnode "VTAIL.n27" 0 1005.53 517 -1401 0
rnode "VTAIL.t2" 0 72.9024 550 870 0
rnode "VTAIL.t1" 0 72.9024 484 870 0
rnode "VTAIL.n28" 0 398.253 517 1244 0
rnode "VTAIL.n29" 0 1005.53 517 1401 0
rnode "VTAIL.n30" 0 22.0934 109 1244 0
rnode "VTAIL.n31" 0 19.5042 109 1122 0
rnode "VTAIL.n32" 0 10.4807 109 1122 0
rnode "VTAIL.n33" 0 24.7725 109 1040 0
rnode "VTAIL.n34" 0 11.0972 109 1040 0
rnode "VTAIL.n35" 0 332.771 109 906 0
rnode "VTAIL.n36" 0 10.4807 109 906 0
rnode "VTAIL.t0" 0 54.3149 142 870 0
rnode "VTAIL.n37" 0 79.9573 109 834 0
rnode "VTAIL.n38" 0 15.6937 109 904 0
rnode "VTAIL.n39" 0 18.5794 109 904 0
rnode "VTAIL.n40" 0 24.7725 109 972 0
rnode "VTAIL.n41" 0 11.0972 109 972 0
rnode "VTAIL.n42" 0 10.4807 109 978 0
rnode "VTAIL.n43" 0 19.5042 109 978 0
rnode "VTAIL.n44" 0 19.5042 109 1050 0
rnode "VTAIL.n45" 0 10.4807 109 1050 0
rnode "VTAIL.n46" 0 11.0972 109 1108 0
rnode "VTAIL.n47" 0 24.7725 109 1108 0
rnode "VTAIL.n48" 0 62.2284 109 1176 0
rnode "VTAIL.n49" 0 11.0972 109 1176 0
rnode "VTAIL.n50" 0 10.4807 109 1194 0
rnode "VTAIL.n51" 0 49.6125 109 1194 0
rnode "VTAIL.n52" 0 31.5276 109 1266 0
rnode "VTAIL.n53" 0 131.64 109 1401 0
rnode "VTAIL.t6" 0 72.9024 -280 870 0
rnode "VTAIL.t9" 0 72.9024 -346 870 0
rnode "VTAIL.n54" 0 398.253 -313 1244 0
rnode "VTAIL.n55" 0 430.963 -313 1401 0
rnode "VTAIL.n56" 0 22.0934 -721 1244 0
rnode "VTAIL.n57" 0 19.5042 -721 1122 0
rnode "VTAIL.n58" 0 10.4807 -721 1122 0
rnode "VTAIL.n59" 0 24.7725 -721 1040 0
rnode "VTAIL.n60" 0 11.0972 -721 1040 0
rnode "VTAIL.n61" 0 332.771 -721 906 0
rnode "VTAIL.n62" 0 10.4807 -721 906 0
rnode "VTAIL.t8" 0 54.3149 -688 870 0
rnode "VTAIL.n63" 0 79.9573 -721 834 0
rnode "VTAIL.n64" 0 15.6937 -721 904 0
rnode "VTAIL.n65" 0 18.5794 -721 904 0
rnode "VTAIL.n66" 0 24.7725 -721 972 0
rnode "VTAIL.n67" 0 11.0972 -721 972 0
rnode "VTAIL.n68" 0 10.4807 -721 978 0
rnode "VTAIL.n69" 0 19.5042 -721 978 0
rnode "VTAIL.n70" 0 19.5042 -721 1050 0
rnode "VTAIL.n71" 0 10.4807 -721 1050 0
rnode "VTAIL.n72" 0 11.0972 -721 1108 0
rnode "VTAIL.n73" 0 24.7725 -721 1108 0
rnode "VTAIL.n74" 0 62.2284 -721 1176 0
rnode "VTAIL.n75" 0 11.0972 -721 1176 0
rnode "VTAIL.n76" 0 10.4807 -721 1194 0
rnode "VTAIL.n77" 0 49.6125 -721 1194 0
rnode "VTAIL.n78" 0 31.5276 -721 1266 0
rnode "VTAIL.n79" 0 650.947 -721 1401 0
rnode "VTAIL.n80" 0 22.0934 -721 -1244 0
rnode "VTAIL.n81" 0 19.5042 -721 -1122 0
rnode "VTAIL.n82" 0 10.4807 -721 -1122 0
rnode "VTAIL.n83" 0 24.7725 -721 -1040 0
rnode "VTAIL.n84" 0 11.0972 -721 -1040 0
rnode "VTAIL.n85" 0 332.771 -721 -906 0
rnode "VTAIL.n86" 0 10.4807 -721 -906 0
rnode "VTAIL.t4" 0 54.3149 -688 -870 0
rnode "VTAIL.n87" 0 79.9573 -721 -836 0
rnode "VTAIL.n88" 0 15.6937 -721 -904 0
rnode "VTAIL.n89" 0 18.5794 -721 -904 0
rnode "VTAIL.n90" 0 24.7725 -721 -972 0
rnode "VTAIL.n91" 0 11.0972 -721 -972 0
rnode "VTAIL.n92" 0 10.4807 -721 -978 0
rnode "VTAIL.n93" 0 19.5042 -721 -978 0
rnode "VTAIL.n94" 0 19.5042 -721 -1050 0
rnode "VTAIL.n95" 0 10.4807 -721 -1050 0
rnode "VTAIL.n96" 0 11.0972 -721 -1108 0
rnode "VTAIL.n97" 0 24.7725 -721 -1108 0
rnode "VTAIL.n98" 0 62.2284 -721 -1176 0
rnode "VTAIL.n99" 0 11.0972 -721 -1176 0
rnode "VTAIL.n100" 0 10.4807 -721 -1194 0
rnode "VTAIL.n101" 0 49.6125 -721 -1194 0
rnode "VTAIL.n102" 0 31.5276 -721 -1266 0
rnode "VTAIL.n103" 0 633.475 -721 -1401 0
rnode "VTAIL" 0 55.2618 -442 -1426 0
resist "VTAIL.n43" "VTAIL.n35" 0.155172
resist "VTAIL.n44" "VTAIL.n43" 0.155172
resist "VTAIL.n44" "VTAIL.n31" 0.155172
resist "VTAIL.n51" "VTAIL.n31" 0.155172
resist "VTAIL.n69" "VTAIL.n61" 0.155172
resist "VTAIL.n70" "VTAIL.n69" 0.155172
resist "VTAIL.n70" "VTAIL.n57" 0.155172
resist "VTAIL.n77" "VTAIL.n57" 0.155172
resist "VTAIL.n23" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n3" 0.155172
resist "VTAIL.n16" "VTAIL.n15" 0.155172
resist "VTAIL.n15" "VTAIL.n7" 0.155172
resist "VTAIL.n101" "VTAIL.n81" 0.155172
resist "VTAIL.n94" "VTAIL.n81" 0.155172
resist "VTAIL.n94" "VTAIL.n93" 0.155172
resist "VTAIL.n93" "VTAIL.n85" 0.155172
resist "VTAIL" "VTAIL.n1" 0.278017
resist "VTAIL.n38" "VTAIL.n36" 0.387879
resist "VTAIL.n64" "VTAIL.n62" 0.387879
resist "VTAIL.n10" "VTAIL.n8" 0.387879
resist "VTAIL.n88" "VTAIL.n86" 0.387879
resist "VTAIL" "VTAIL.n103" 0.601293
resist "VTAIL.n27" "VTAIL.n25" 0.87931
resist "VTAIL.n79" "VTAIL.n55" 0.87931
resist "VTAIL.n53" "VTAIL.n29" 0.87931
resist "VTAIL.n25" "VTAIL.n1" 0.909483
resist "VTAIL.n55" "VTAIL.n53" 0.909483
resist "VTAIL.n42" "VTAIL.n41" 1.16364
resist "VTAIL.n68" "VTAIL.n67" 1.16364
resist "VTAIL.n14" "VTAIL.n13" 1.16364
resist "VTAIL.n92" "VTAIL.n91" 1.16364
resist "VTAIL.n45" "VTAIL.n34" 1.93939
resist "VTAIL.n71" "VTAIL.n60" 1.93939
resist "VTAIL.n17" "VTAIL.n6" 1.93939
resist "VTAIL.n95" "VTAIL.n84" 1.93939
resist "VTAIL.n46" "VTAIL.n32" 2.71515
resist "VTAIL.n72" "VTAIL.n58" 2.71515
resist "VTAIL.n18" "VTAIL.n4" 2.71515
resist "VTAIL.n96" "VTAIL.n82" 2.71515
resist "VTAIL.n50" "VTAIL.n49" 3.49091
resist "VTAIL.n76" "VTAIL.n75" 3.49091
resist "VTAIL.n22" "VTAIL.n21" 3.49091
resist "VTAIL.n100" "VTAIL.n99" 3.49091
resist "VTAIL.n37" "VTAIL.n35" 3.73424
resist "VTAIL.n63" "VTAIL.n61" 3.73424
resist "VTAIL.n9" "VTAIL.n7" 3.73424
resist "VTAIL.n87" "VTAIL.n85" 3.73424
resist "VTAIL.n52" "VTAIL.n30" 4.26667
resist "VTAIL.n78" "VTAIL.n56" 4.26667
resist "VTAIL.n24" "VTAIL.n2" 4.26667
resist "VTAIL.n102" "VTAIL.n80" 4.26667
resist "VTAIL.n28" "VTAIL.t1" 6.87209
resist "VTAIL.n28" "VTAIL.t2" 6.87209
resist "VTAIL.n54" "VTAIL.t9" 6.87209
resist "VTAIL.n54" "VTAIL.t6" 6.87209
resist "VTAIL.n26" "VTAIL.t10" 6.87209
resist "VTAIL.n26" "VTAIL.t11" 6.87209
resist "VTAIL.n0" "VTAIL.t3" 6.87209
resist "VTAIL.n0" "VTAIL.t5" 6.87209
resist "VTAIL.n36" "VTAIL.n35" 9.3
resist "VTAIL.n43" "VTAIL.n42" 9.3
resist "VTAIL.n45" "VTAIL.n44" 9.3
resist "VTAIL.n32" "VTAIL.n31" 9.3
resist "VTAIL.n51" "VTAIL.n50" 9.3
resist "VTAIL.n62" "VTAIL.n61" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n71" "VTAIL.n70" 9.3
resist "VTAIL.n58" "VTAIL.n57" 9.3
resist "VTAIL.n77" "VTAIL.n76" 9.3
resist "VTAIL.n8" "VTAIL.n7" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n17" "VTAIL.n16" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n23" "VTAIL.n22" 9.3
resist "VTAIL.n86" "VTAIL.n85" 9.3
resist "VTAIL.n93" "VTAIL.n92" 9.3
resist "VTAIL.n95" "VTAIL.n94" 9.3
resist "VTAIL.n82" "VTAIL.n81" 9.3
resist "VTAIL.n101" "VTAIL.n100" 9.3
resist "VTAIL.n52" "VTAIL.n51" 9.45517
resist "VTAIL.n78" "VTAIL.n77" 9.45517
resist "VTAIL.n24" "VTAIL.n23" 9.45517
resist "VTAIL.n102" "VTAIL.n101" 9.45517
resist "VTAIL.n50" "VTAIL.n30" 9.69697
resist "VTAIL.n76" "VTAIL.n56" 9.69697
resist "VTAIL.n22" "VTAIL.n2" 9.69697
resist "VTAIL.n100" "VTAIL.n80" 9.69697
resist "VTAIL.n49" "VTAIL.n32" 10.4727
resist "VTAIL.n75" "VTAIL.n58" 10.4727
resist "VTAIL.n21" "VTAIL.n4" 10.4727
resist "VTAIL.n99" "VTAIL.n82" 10.4727
resist "VTAIL.n46" "VTAIL.n45" 11.2485
resist "VTAIL.n72" "VTAIL.n71" 11.2485
resist "VTAIL.n18" "VTAIL.n17" 11.2485
resist "VTAIL.n96" "VTAIL.n95" 11.2485
resist "VTAIL.n42" "VTAIL.n34" 12.0242
resist "VTAIL.n68" "VTAIL.n60" 12.0242
resist "VTAIL.n14" "VTAIL.n6" 12.0242
resist "VTAIL.n92" "VTAIL.n84" 12.0242
resist "VTAIL.n41" "VTAIL.n36" 12.8
resist "VTAIL.n67" "VTAIL.n62" 12.8
resist "VTAIL.n13" "VTAIL.n8" 12.8
resist "VTAIL.n91" "VTAIL.n86" 12.8
resist "VTAIL.n38" "VTAIL.n37" 16.3646
resist "VTAIL.n64" "VTAIL.n63" 16.3646
resist "VTAIL.n10" "VTAIL.n9" 16.3646
resist "VTAIL.n88" "VTAIL.n87" 16.3646
resist "VTAIL.n103" "VTAIL.n79" 17.3233
resist "VTAIL.n29" "VTAIL.n27" 18.2026
resist "VTAIL.n53" "VTAIL.n52" 35.4818
resist "VTAIL.n79" "VTAIL.n78" 35.4818
resist "VTAIL.n25" "VTAIL.n24" 35.4818
resist "VTAIL.n103" "VTAIL.n102" 35.4818
resist "VTAIL.n39" "VTAIL.t0" 85.8718
resist "VTAIL.n65" "VTAIL.t8" 85.8718
resist "VTAIL.n11" "VTAIL.t7" 85.8718
resist "VTAIL.n89" "VTAIL.t4" 85.8718
resist "VTAIL.n27" "VTAIL.n26" 90.6973
resist "VTAIL.n1" "VTAIL.n0" 90.6973
resist "VTAIL.n29" "VTAIL.n28" 90.6975
resist "VTAIL.n55" "VTAIL.n54" 90.6975
resist "VTAIL.n40" "VTAIL.n39" 171.744
resist "VTAIL.n40" "VTAIL.n33" 171.744
resist "VTAIL.n47" "VTAIL.n33" 171.744
resist "VTAIL.n48" "VTAIL.n47" 171.744
resist "VTAIL.n66" "VTAIL.n65" 171.744
resist "VTAIL.n66" "VTAIL.n59" 171.744
resist "VTAIL.n73" "VTAIL.n59" 171.744
resist "VTAIL.n74" "VTAIL.n73" 171.744
resist "VTAIL.n20" "VTAIL.n19" 171.744
resist "VTAIL.n19" "VTAIL.n5" 171.744
resist "VTAIL.n12" "VTAIL.n5" 171.744
resist "VTAIL.n12" "VTAIL.n11" 171.744
resist "VTAIL.n98" "VTAIL.n97" 171.744
resist "VTAIL.n97" "VTAIL.n83" 171.744
resist "VTAIL.n90" "VTAIL.n83" 171.744
resist "VTAIL.n90" "VTAIL.n89" 171.744
resist "VTAIL.n37" "VTAIL.t0" 328.587
resist "VTAIL.n63" "VTAIL.t8" 328.587
resist "VTAIL.n9" "VTAIL.t7" 328.587
resist "VTAIL.n87" "VTAIL.t4" 328.587
resist "VTAIL.n39" "VTAIL.n38" 585
resist "VTAIL.n41" "VTAIL.n40" 585
resist "VTAIL.n34" "VTAIL.n33" 585
resist "VTAIL.n47" "VTAIL.n46" 585
resist "VTAIL.n49" "VTAIL.n48" 585
resist "VTAIL.n65" "VTAIL.n64" 585
resist "VTAIL.n67" "VTAIL.n66" 585
resist "VTAIL.n60" "VTAIL.n59" 585
resist "VTAIL.n73" "VTAIL.n72" 585
resist "VTAIL.n75" "VTAIL.n74" 585
resist "VTAIL.n21" "VTAIL.n20" 585
resist "VTAIL.n19" "VTAIL.n18" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n13" "VTAIL.n12" 585
resist "VTAIL.n11" "VTAIL.n10" 585
resist "VTAIL.n99" "VTAIL.n98" 585
resist "VTAIL.n97" "VTAIL.n96" 585
resist "VTAIL.n84" "VTAIL.n83" 585
resist "VTAIL.n91" "VTAIL.n90" 585
resist "VTAIL.n89" "VTAIL.n88" 585
resist "VTAIL.n48" "VTAIL.n30" 756.744
resist "VTAIL.n74" "VTAIL.n56" 756.744
resist "VTAIL.n20" "VTAIL.n2" 756.744
resist "VTAIL.n98" "VTAIL.n80" 756.744
rnode "VP.n0" 0 55.9058 315 -233 0
rnode "VP.n1" 0 12.6862 515 -233 0
rnode "VP.n2" 0 230.434 -515 233 0
rnode "VP.t5" 0 534.4 -619 870 0
rnode "VP.t4" 0 534.4 -415 870 0
rnode "VP.t2" 0 557.614 -211 870 0
rnode "VP.n3" 0 246.905 -215 233 0
rnode "VP.n4" 0 269.679 -346 233 0
rnode "VP.n5" 0 12.6862 -515 233 0
rnode "VP.n6" 0 260.67 -550 233 0
rnode "VP.n7" 0 1725.02 -615 233 0
rnode "VP.t1" 0 534.4 619 -870 0
rnode "VP.n8" 0 260.67 550 -233 0
rnode "VP.n9" 0 1781.4 615 -233 0
rnode "VP.n10" 0 55.9058 515 -233 0
rnode "VP.n11" 0 55.9058 415 -233 0
rnode "VP.t3" 0 534.4 415 -870 0
rnode "VP.n12" 0 265.324 346 -233 0
rnode "VP.n13" 0 12.6862 315 -233 0
rnode "VP.t0" 0 534.4 211 -870 0
rnode "VP.n14" 0 260.67 215 -233 0
rnode "VP.n15" 0 43.3249 215 -233 0
rnode "VP" 0 20.5087 188 -258 0
resist "VP" "VP.n15" 0.0511364
resist "VP.n15" "VP.n0" 0.189394
resist "VP.n11" "VP.n0" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n10" "VP.n9" 0.189394
resist "VP.n7" "VP.n2" 0.189394
resist "VP.n4" "VP.n3" 20.54
resist "VP.n5" "VP.n4" 22.6394
resist "VP.n13" "VP.n12" 22.6394
resist "VP.n12" "VP.n1" 22.6394
resist "VP.n6" "VP.n5" 25.5606
resist "VP.n14" "VP.n13" 25.5606
resist "VP.n8" "VP.n1" 25.5606
resist "VP.n9" "VP.n7" 35.6439
resist "VP.n3" "VP.n2" 44.8525
resist "VP.n9" "VP.n8" 161.3
resist "VP.n10" "VP.n1" 161.3
resist "VP.n12" "VP.n11" 161.3
resist "VP.n13" "VP.n0" 161.3
resist "VP.n7" "VP.n6" 161.3
resist "VP.n5" "VP.n2" 161.3
resist "VP.n15" "VP.n14" 161.3
resist "VP.n4" "VP.t4" 222.488
resist "VP.n6" "VP.t5" 222.488
resist "VP.n14" "VP.t0" 222.488
resist "VP.n12" "VP.t3" 222.488
resist "VP.n8" "VP.t1" 222.488
resist "VP.n3" "VP.t2" 243.885
rnode "B.n0" 0 4.44783 68 1793 0
rnode "B.n1" 0 4.44783 -68 1793 0
rnode "B.n2" 0 7.03378 68 1793 0
rnode "B.n3" 0 7.03378 -204 1793 0
rnode "B.n4" 0 7.03378 -340 1793 0
rnode "B.n5" 0 7.03378 -476 1793 0
rnode "B.n6" 0 7.03378 -612 1793 0
rnode "B.n7" 0 7.03378 -748 1793 0
rnode "B.n8" 0 7.03378 -884 1793 0
rnode "B.n9" 0 7.03378 -1020 1793 0
rnode "B.n10" 0 7.03378 -1156 1793 0
rnode "B.n11" 0 7.03378 -1292 1793 0
rnode "B.n12" 0 17.3001 -1491 1666 0
rnode "B.n13" 0 7.03378 -1491 1530 0
rnode "B.n14" 0 7.03378 -1491 1394 0
rnode "B.n15" 0 7.03378 -1491 1258 0
rnode "B.n16" 0 7.03378 -1491 1122 0
rnode "B.n17" 0 7.03378 -1491 986 0
rnode "B.n18" 0 7.03378 -1491 850 0
rnode "B.n19" 0 7.03378 -1491 714 0
rnode "B.n20" 0 7.03378 -1491 578 0
rnode "B.n21" 0 7.03378 -1491 442 0
rnode "B.t2" 0 69.2218 -1110 870 0
rnode "B.t1" 0 77.6623 -972 870 0
rnode "B.t0" 0 144.458 -1041 870 0
rnode "B.n22" 0 139.539 -1041 314 0
rnode "B.n23" 0 123.805 -1143 347 0
rnode "B.n24" 0 16.2965 -1450 314 0
rnode "B.n25" 0 7.03378 -1491 238 0
rnode "B.n26" 0 7.03378 -1491 102 0
rnode "B.n27" 0 7.03378 -1491 -34 0
rnode "B.n28" 0 7.03378 -1491 -170 0
rnode "B.n29" 0 7.03378 -1491 -306 0
rnode "B.t11" 0 69.2231 -1110 -870 0
rnode "B.t10" 0 77.6635 -972 -870 0
rnode "B.t9" 0 144.458 -1041 -870 0
rnode "B.n30" 0 139.538 -1041 -314 0
rnode "B.n31" 0 123.803 -1143 -347 0
rnode "B.n32" 0 7.03378 -1491 -442 0
rnode "B.n33" 0 7.03378 -1491 -578 0
rnode "B.n34" 0 7.03378 -1491 -714 0
rnode "B.n35" 0 7.03378 -1491 -850 0
rnode "B.n36" 0 7.03378 -1491 -986 0
rnode "B.n37" 0 7.03378 -1491 -1122 0
rnode "B.n38" 0 7.03378 -1491 -1258 0
rnode "B.n39" 0 7.03378 -1491 -1394 0
rnode "B.n40" 0 7.03378 -1491 -1530 0
rnode "B.n41" 0 17.3001 -1491 -1666 0
rnode "B.n42" 0 7.03378 -1292 -1793 0
rnode "B.n43" 0 7.03378 -1156 -1793 0
rnode "B.n44" 0 7.03378 -1020 -1793 0
rnode "B.n45" 0 7.03378 -884 -1793 0
rnode "B.n46" 0 7.03378 -748 -1793 0
rnode "B.n47" 0 7.03378 -612 -1793 0
rnode "B.n48" 0 7.03378 -476 -1793 0
rnode "B.n49" 0 7.03378 -340 -1793 0
rnode "B.n50" 0 7.03378 -204 -1793 0
rnode "B.n51" 0 7.03378 -68 -1793 0
rnode "B.n52" 0 7.03378 68 -1793 0
rnode "B.n53" 0 7.03378 204 -1793 0
rnode "B.n54" 0 7.03378 340 -1793 0
rnode "B.n55" 0 7.03378 476 -1793 0
rnode "B.n56" 0 7.03378 612 -1793 0
rnode "B.n57" 0 7.03378 748 -1793 0
rnode "B.n58" 0 7.03378 884 -1793 0
rnode "B.n59" 0 7.03378 1020 -1793 0
rnode "B.n60" 0 7.03378 1156 -1793 0
rnode "B.n61" 0 7.03378 1292 -1793 0
rnode "B.n62" 0 17.3001 1491 -1666 0
rnode "B.n63" 0 7.03378 1491 -1530 0
rnode "B.n64" 0 7.03378 1491 -1394 0
rnode "B.n65" 0 7.03378 1491 -1258 0
rnode "B.n66" 0 7.03378 1491 -1122 0
rnode "B.n67" 0 7.03378 1491 -986 0
rnode "B.n68" 0 7.03378 1491 -850 0
rnode "B.n69" 0 7.03378 1491 -714 0
rnode "B.n70" 0 7.03378 1491 -578 0
rnode "B.n71" 0 7.03378 1491 -442 0
rnode "B.t4" 0 69.2231 1110 -870 0
rnode "B.t5" 0 77.6635 972 -870 0
rnode "B.t3" 0 144.458 1041 -870 0
rnode "B.n72" 0 139.538 1041 -314 0
rnode "B.n73" 0 123.803 1143 -347 0
rnode "B.n74" 0 16.2965 1450 -314 0
rnode "B.n75" 0 7.03378 1491 -238 0
rnode "B.n76" 0 7.03378 1491 -102 0
rnode "B.n77" 0 7.03378 1491 34 0
rnode "B.n78" 0 7.03378 1491 170 0
rnode "B.n79" 0 7.03378 1491 306 0
rnode "B.t7" 0 69.2218 1110 870 0
rnode "B.t8" 0 77.6623 972 870 0
rnode "B.t6" 0 144.458 1041 870 0
rnode "B.n80" 0 139.539 1041 314 0
rnode "B.n81" 0 123.805 1143 347 0
rnode "B.n82" 0 7.03378 1491 442 0
rnode "B.n83" 0 7.03378 1491 578 0
rnode "B.n84" 0 7.03378 1491 714 0
rnode "B.n85" 0 7.03378 1491 850 0
rnode "B.n86" 0 7.03378 1491 986 0
rnode "B.n87" 0 7.03378 1491 1122 0
rnode "B.n88" 0 7.03378 1491 1258 0
rnode "B.n89" 0 7.03378 1491 1394 0
rnode "B.n90" 0 7.03378 1491 1530 0
rnode "B.n91" 0 17.3001 1491 1666 0
rnode "B.n92" 0 7.03378 1292 1793 0
rnode "B.n93" 0 7.03378 1156 1793 0
rnode "B.n94" 0 7.03378 1020 1793 0
rnode "B.n95" 0 7.03378 884 1793 0
rnode "B.n96" 0 7.03378 748 1793 0
rnode "B.n97" 0 7.03378 612 1793 0
rnode "B.n98" 0 7.03378 476 1793 0
rnode "B.n99" 0 7.03378 340 1793 0
rnode "B.n100" 0 7.03378 204 1793 0
rnode "B.n101" 0 7.03378 136 1793 0
rnode "B.n102" 0 7.03378 136 1793 0
rnode "B.n103" 0 7.03378 204 1793 0
rnode "B.n104" 0 7.03378 272 1793 0
rnode "B.n105" 0 7.03378 272 1793 0
rnode "B.n106" 0 7.03378 340 1793 0
rnode "B.n107" 0 7.03378 408 1793 0
rnode "B.n108" 0 7.03378 408 1793 0
rnode "B.n109" 0 7.03378 476 1793 0
rnode "B.n110" 0 7.03378 544 1793 0
rnode "B.n111" 0 7.03378 544 1793 0
rnode "B.n112" 0 7.03378 612 1793 0
rnode "B.n113" 0 7.03378 680 1793 0
rnode "B.n114" 0 7.03378 680 1793 0
rnode "B.n115" 0 7.03378 748 1793 0
rnode "B.n116" 0 7.03378 816 1793 0
rnode "B.n117" 0 7.03378 816 1793 0
rnode "B.n118" 0 7.03378 884 1793 0
rnode "B.n119" 0 7.03378 952 1793 0
rnode "B.n120" 0 7.03378 952 1793 0
rnode "B.n121" 0 7.03378 1020 1793 0
rnode "B.n122" 0 7.03378 1088 1793 0
rnode "B.n123" 0 7.03378 1088 1793 0
rnode "B.n124" 0 7.03378 1156 1793 0
rnode "B.n125" 0 7.03378 1224 1793 0
rnode "B.n126" 0 7.03378 1224 1793 0
rnode "B.n127" 0 7.03378 1292 1793 0
rnode "B.n128" 0 16.4207 1360 1793 0
rnode "B.n129" 0 16.4207 1360 1793 0
rnode "B.n130" 0 17.3001 1491 1666 0
rnode "B.n131" 0 7.03378 1491 1598 0
rnode "B.n132" 0 7.03378 1491 1598 0
rnode "B.n133" 0 7.03378 1491 1530 0
rnode "B.n134" 0 7.03378 1491 1462 0
rnode "B.n135" 0 7.03378 1491 1462 0
rnode "B.n136" 0 7.03378 1491 1394 0
rnode "B.n137" 0 7.03378 1491 1326 0
rnode "B.n138" 0 7.03378 1491 1326 0
rnode "B.n139" 0 7.03378 1491 1258 0
rnode "B.n140" 0 7.03378 1491 1190 0
rnode "B.n141" 0 7.03378 1491 1190 0
rnode "B.n142" 0 7.03378 1491 1122 0
rnode "B.n143" 0 7.03378 1491 1054 0
rnode "B.n144" 0 7.03378 1491 1054 0
rnode "B.n145" 0 7.03378 1491 986 0
rnode "B.n146" 0 7.03378 1491 918 0
rnode "B.n147" 0 7.03378 1491 918 0
rnode "B.n148" 0 7.03378 1491 850 0
rnode "B.n149" 0 7.03378 1491 782 0
rnode "B.n150" 0 7.03378 1491 782 0
rnode "B.n151" 0 7.03378 1491 714 0
rnode "B.n152" 0 7.03378 1491 646 0
rnode "B.n153" 0 7.03378 1491 646 0
rnode "B.n154" 0 7.03378 1491 578 0
rnode "B.n155" 0 7.03378 1491 510 0
rnode "B.n156" 0 7.03378 1491 510 0
rnode "B.n157" 0 7.03378 1491 442 0
rnode "B.n158" 0 7.03378 1491 374 0
rnode "B.n159" 0 6.62003 1491 374 0
rnode "B.n160" 0 16.2965 1450 314 0
rnode "B.n161" 0 3.93064 1491 306 0
rnode "B.n162" 0 7.03378 1491 238 0
rnode "B.n163" 0 7.03378 1491 238 0
rnode "B.n164" 0 7.03378 1491 170 0
rnode "B.n165" 0 7.03378 1491 102 0
rnode "B.n166" 0 7.03378 1491 102 0
rnode "B.n167" 0 7.03378 1491 34 0
rnode "B.n168" 0 7.03378 1491 -34 0
rnode "B.n169" 0 7.03378 1491 -34 0
rnode "B.n170" 0 7.03378 1491 -102 0
rnode "B.n171" 0 7.03378 1491 -170 0
rnode "B.n172" 0 7.03378 1491 -170 0
rnode "B.n173" 0 7.03378 1491 -238 0
rnode "B.n174" 0 3.93064 1491 -306 0
rnode "B.n175" 0 7.03378 1491 -306 0
rnode "B.n176" 0 7.03378 1491 -374 0
rnode "B.n177" 0 6.62003 1491 -374 0
rnode "B.n178" 0 7.03378 1491 -442 0
rnode "B.n179" 0 7.03378 1491 -510 0
rnode "B.n180" 0 7.03378 1491 -510 0
rnode "B.n181" 0 7.03378 1491 -578 0
rnode "B.n182" 0 7.03378 1491 -646 0
rnode "B.n183" 0 7.03378 1491 -646 0
rnode "B.n184" 0 7.03378 1491 -714 0
rnode "B.n185" 0 7.03378 1491 -782 0
rnode "B.n186" 0 7.03378 1491 -782 0
rnode "B.n187" 0 7.03378 1491 -850 0
rnode "B.n188" 0 7.03378 1491 -918 0
rnode "B.n189" 0 7.03378 1491 -918 0
rnode "B.n190" 0 7.03378 1491 -986 0
rnode "B.n191" 0 7.03378 1491 -1054 0
rnode "B.n192" 0 7.03378 1491 -1054 0
rnode "B.n193" 0 7.03378 1491 -1122 0
rnode "B.n194" 0 7.03378 1491 -1190 0
rnode "B.n195" 0 7.03378 1491 -1190 0
rnode "B.n196" 0 7.03378 1491 -1258 0
rnode "B.n197" 0 7.03378 1491 -1326 0
rnode "B.n198" 0 7.03378 1491 -1326 0
rnode "B.n199" 0 7.03378 1491 -1394 0
rnode "B.n200" 0 7.03378 1491 -1462 0
rnode "B.n201" 0 7.03378 1491 -1462 0
rnode "B.n202" 0 7.03378 1491 -1530 0
rnode "B.n203" 0 7.03378 1491 -1598 0
rnode "B.n204" 0 7.03378 1491 -1598 0
rnode "B.n205" 0 17.3001 1491 -1666 0
rnode "B.n206" 0 16.4207 1360 -1793 0
rnode "B.n207" 0 16.4207 1360 -1793 0
rnode "B.n208" 0 7.03378 1292 -1793 0
rnode "B.n209" 0 7.03378 1224 -1793 0
rnode "B.n210" 0 7.03378 1224 -1793 0
rnode "B.n211" 0 7.03378 1156 -1793 0
rnode "B.n212" 0 7.03378 1088 -1793 0
rnode "B.n213" 0 7.03378 1088 -1793 0
rnode "B.n214" 0 7.03378 1020 -1793 0
rnode "B.n215" 0 7.03378 952 -1793 0
rnode "B.n216" 0 7.03378 952 -1793 0
rnode "B.n217" 0 7.03378 884 -1793 0
rnode "B.n218" 0 7.03378 816 -1793 0
rnode "B.n219" 0 7.03378 816 -1793 0
rnode "B.n220" 0 7.03378 748 -1793 0
rnode "B.n221" 0 7.03378 680 -1793 0
rnode "B.n222" 0 7.03378 680 -1793 0
rnode "B.n223" 0 7.03378 612 -1793 0
rnode "B.n224" 0 7.03378 544 -1793 0
rnode "B.n225" 0 7.03378 544 -1793 0
rnode "B.n226" 0 7.03378 476 -1793 0
rnode "B.n227" 0 7.03378 408 -1793 0
rnode "B.n228" 0 7.03378 408 -1793 0
rnode "B.n229" 0 7.03378 340 -1793 0
rnode "B.n230" 0 7.03378 272 -1793 0
rnode "B.n231" 0 7.03378 272 -1793 0
rnode "B.n232" 0 7.03378 204 -1793 0
rnode "B.n233" 0 7.03378 136 -1793 0
rnode "B.n234" 0 7.03378 136 -1793 0
rnode "B.n235" 0 7.03378 68 -1793 0
rnode "B.n236" 0 7.03378 0 -1793 0
rnode "B.n237" 0 7.03378 0 -1793 0
rnode "B.n238" 0 7.03378 -68 -1793 0
rnode "B.n239" 0 7.03378 -136 -1793 0
rnode "B.n240" 0 7.03378 -136 -1793 0
rnode "B.n241" 0 7.03378 -204 -1793 0
rnode "B.n242" 0 7.03378 -272 -1793 0
rnode "B.n243" 0 7.03378 -272 -1793 0
rnode "B.n244" 0 7.03378 -340 -1793 0
rnode "B.n245" 0 7.03378 -408 -1793 0
rnode "B.n246" 0 7.03378 -408 -1793 0
rnode "B.n247" 0 7.03378 -476 -1793 0
rnode "B.n248" 0 7.03378 -544 -1793 0
rnode "B.n249" 0 7.03378 -544 -1793 0
rnode "B.n250" 0 7.03378 -612 -1793 0
rnode "B.n251" 0 7.03378 -680 -1793 0
rnode "B.n252" 0 7.03378 -680 -1793 0
rnode "B.n253" 0 7.03378 -748 -1793 0
rnode "B.n254" 0 7.03378 -816 -1793 0
rnode "B.n255" 0 7.03378 -816 -1793 0
rnode "B.n256" 0 7.03378 -884 -1793 0
rnode "B.n257" 0 7.03378 -952 -1793 0
rnode "B.n258" 0 7.03378 -952 -1793 0
rnode "B.n259" 0 7.03378 -1020 -1793 0
rnode "B.n260" 0 7.03378 -1088 -1793 0
rnode "B.n261" 0 7.03378 -1088 -1793 0
rnode "B.n262" 0 7.03378 -1156 -1793 0
rnode "B.n263" 0 7.03378 -1224 -1793 0
rnode "B.n264" 0 7.03378 -1224 -1793 0
rnode "B.n265" 0 7.03378 -1292 -1793 0
rnode "B.n266" 0 16.4207 -1360 -1793 0
rnode "B.n267" 0 17.2219 -1360 -1793 0
rnode "B.n268" 0 16.4988 -1491 -1666 0
rnode "B.n269" 0 7.03378 -1491 -1598 0
rnode "B.n270" 0 7.03378 -1491 -1598 0
rnode "B.n271" 0 7.03378 -1491 -1530 0
rnode "B.n272" 0 7.03378 -1491 -1462 0
rnode "B.n273" 0 7.03378 -1491 -1462 0
rnode "B.n274" 0 7.03378 -1491 -1394 0
rnode "B.n275" 0 7.03378 -1491 -1326 0
rnode "B.n276" 0 7.03378 -1491 -1326 0
rnode "B.n277" 0 7.03378 -1491 -1258 0
rnode "B.n278" 0 7.03378 -1491 -1190 0
rnode "B.n279" 0 7.03378 -1491 -1190 0
rnode "B.n280" 0 7.03378 -1491 -1122 0
rnode "B.n281" 0 7.03378 -1491 -1054 0
rnode "B.n282" 0 7.03378 -1491 -1054 0
rnode "B.n283" 0 7.03378 -1491 -986 0
rnode "B.n284" 0 7.03378 -1491 -918 0
rnode "B.n285" 0 7.03378 -1491 -918 0
rnode "B.n286" 0 7.03378 -1491 -850 0
rnode "B.n287" 0 7.03378 -1491 -782 0
rnode "B.n288" 0 7.03378 -1491 -782 0
rnode "B.n289" 0 7.03378 -1491 -714 0
rnode "B.n290" 0 7.03378 -1491 -646 0
rnode "B.n291" 0 7.03378 -1491 -646 0
rnode "B.n292" 0 7.03378 -1491 -578 0
rnode "B.n293" 0 7.03378 -1491 -510 0
rnode "B.n294" 0 7.03378 -1491 -510 0
rnode "B.n295" 0 7.03378 -1491 -442 0
rnode "B.n296" 0 7.03378 -1491 -374 0
rnode "B.n297" 0 6.62003 -1491 -374 0
rnode "B.n298" 0 16.2965 -1450 -314 0
rnode "B.n299" 0 3.93064 -1491 -306 0
rnode "B.n300" 0 7.03378 -1491 -238 0
rnode "B.n301" 0 7.03378 -1491 -238 0
rnode "B.n302" 0 7.03378 -1491 -170 0
rnode "B.n303" 0 7.03378 -1491 -102 0
rnode "B.n304" 0 7.03378 -1491 -102 0
rnode "B.n305" 0 7.03378 -1491 -34 0
rnode "B.n306" 0 7.03378 -1491 34 0
rnode "B.n307" 0 7.03378 -1491 34 0
rnode "B.n308" 0 7.03378 -1491 102 0
rnode "B.n309" 0 7.03378 -1491 170 0
rnode "B.n310" 0 7.03378 -1491 170 0
rnode "B.n311" 0 7.03378 -1491 238 0
rnode "B.n312" 0 3.93064 -1491 306 0
rnode "B.n313" 0 7.03378 -1491 306 0
rnode "B.n314" 0 7.03378 -1491 374 0
rnode "B.n315" 0 6.62003 -1491 374 0
rnode "B.n316" 0 7.03378 -1491 442 0
rnode "B.n317" 0 7.03378 -1491 510 0
rnode "B.n318" 0 7.03378 -1491 510 0
rnode "B.n319" 0 7.03378 -1491 578 0
rnode "B.n320" 0 7.03378 -1491 646 0
rnode "B.n321" 0 7.03378 -1491 646 0
rnode "B.n322" 0 7.03378 -1491 714 0
rnode "B.n323" 0 7.03378 -1491 782 0
rnode "B.n324" 0 7.03378 -1491 782 0
rnode "B.n325" 0 7.03378 -1491 850 0
rnode "B.n326" 0 7.03378 -1491 918 0
rnode "B.n327" 0 7.03378 -1491 918 0
rnode "B.n328" 0 7.03378 -1491 986 0
rnode "B.n329" 0 7.03378 -1491 1054 0
rnode "B.n330" 0 7.03378 -1491 1054 0
rnode "B.n331" 0 7.03378 -1491 1122 0
rnode "B.n332" 0 7.03378 -1491 1190 0
rnode "B.n333" 0 7.03378 -1491 1190 0
rnode "B.n334" 0 7.03378 -1491 1258 0
rnode "B.n335" 0 7.03378 -1491 1326 0
rnode "B.n336" 0 7.03378 -1491 1326 0
rnode "B.n337" 0 7.03378 -1491 1394 0
rnode "B.n338" 0 7.03378 -1491 1462 0
rnode "B.n339" 0 7.03378 -1491 1462 0
rnode "B.n340" 0 7.03378 -1491 1530 0
rnode "B.n341" 0 7.03378 -1491 1598 0
rnode "B.n342" 0 7.03378 -1491 1598 0
rnode "B.n343" 0 17.3001 -1491 1666 0
rnode "B.n344" 0 16.4207 -1360 1793 0
rnode "B.n345" 0 16.4207 -1360 1793 0
rnode "B.n346" 0 7.03378 -1292 1793 0
rnode "B.n347" 0 7.03378 -1224 1793 0
rnode "B.n348" 0 7.03378 -1224 1793 0
rnode "B.n349" 0 7.03378 -1156 1793 0
rnode "B.n350" 0 7.03378 -1088 1793 0
rnode "B.n351" 0 7.03378 -1088 1793 0
rnode "B.n352" 0 7.03378 -1020 1793 0
rnode "B.n353" 0 7.03378 -952 1793 0
rnode "B.n354" 0 7.03378 -952 1793 0
rnode "B.n355" 0 7.03378 -884 1793 0
rnode "B.n356" 0 7.03378 -816 1793 0
rnode "B.n357" 0 7.03378 -816 1793 0
rnode "B.n358" 0 7.03378 -748 1793 0
rnode "B.n359" 0 7.03378 -680 1793 0
rnode "B.n360" 0 7.03378 -680 1793 0
rnode "B.n361" 0 7.03378 -612 1793 0
rnode "B.n362" 0 7.03378 -544 1793 0
rnode "B.n363" 0 7.03378 -544 1793 0
rnode "B.n364" 0 7.03378 -476 1793 0
rnode "B.n365" 0 7.03378 -408 1793 0
rnode "B.n366" 0 7.03378 -408 1793 0
rnode "B.n367" 0 7.03378 -340 1793 0
rnode "B.n368" 0 7.03378 -272 1793 0
rnode "B.n369" 0 7.03378 -272 1793 0
rnode "B.n370" 0 7.03378 -204 1793 0
rnode "B.n371" 0 7.03378 -136 1793 0
rnode "B.n372" 0 7.03378 -136 1793 0
rnode "B.n373" 0 7.03378 -68 1793 0
rnode "B.n374" 0 7.03378 0 1793 0
rnode "B.n375" 0 15.9269 0 1793 0
rnode "B" 0 8.89314 -50 1652 0
resist "B.n174" "B.n74" 1.24878
resist "B.n161" "B.n160" 1.24878
resist "B.n299" "B.n298" 1.24878
resist "B.n312" "B.n24" 1.24878
resist "B.n375" "B.n1" 2.80976
resist "B.n375" "B.n0" 2.80976
resist "B.n177" "B.n74" 9.36585
resist "B.n160" "B.n159" 9.36585
resist "B.n298" "B.n297" 9.36585
resist "B.n315" "B.n24" 9.36585
resist "B.n346" "B.n345" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n347" "B.n10" 10.6146
resist "B.n351" "B.n10" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n353" "B.n8" 10.6146
resist "B.n357" "B.n8" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n359" "B.n6" 10.6146
resist "B.n363" "B.n6" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n365" "B.n4" 10.6146
resist "B.n369" "B.n4" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n371" "B.n1" 10.6146
resist "B.n101" "B.n0" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n105" "B.n100" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n107" "B.n106" 10.6146
resist "B.n107" "B.n98" 10.6146
resist "B.n111" "B.n98" 10.6146
resist "B.n112" "B.n111" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n113" "B.n96" 10.6146
resist "B.n117" "B.n96" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n119" "B.n118" 10.6146
resist "B.n119" "B.n94" 10.6146
resist "B.n123" "B.n94" 10.6146
resist "B.n124" "B.n123" 10.6146
resist "B.n125" "B.n124" 10.6146
resist "B.n125" "B.n92" 10.6146
resist "B.n129" "B.n92" 10.6146
resist "B.n203" "B.n62" 10.6146
resist "B.n203" "B.n202" 10.6146
resist "B.n202" "B.n201" 10.6146
resist "B.n201" "B.n64" 10.6146
resist "B.n197" "B.n64" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n196" "B.n195" 10.6146
resist "B.n195" "B.n66" 10.6146
resist "B.n191" "B.n66" 10.6146
resist "B.n191" "B.n190" 10.6146
resist "B.n190" "B.n189" 10.6146
resist "B.n189" "B.n68" 10.6146
resist "B.n185" "B.n68" 10.6146
resist "B.n185" "B.n184" 10.6146
resist "B.n184" "B.n183" 10.6146
resist "B.n183" "B.n70" 10.6146
resist "B.n179" "B.n70" 10.6146
resist "B.n179" "B.n178" 10.6146
resist "B.n178" "B.n177" 10.6146
resist "B.n174" "B.n173" 10.6146
resist "B.n173" "B.n172" 10.6146
resist "B.n172" "B.n76" 10.6146
resist "B.n168" "B.n76" 10.6146
resist "B.n168" "B.n167" 10.6146
resist "B.n167" "B.n166" 10.6146
resist "B.n166" "B.n78" 10.6146
resist "B.n162" "B.n78" 10.6146
resist "B.n162" "B.n161" 10.6146
resist "B.n159" "B.n82" 10.6146
resist "B.n155" "B.n82" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n153" 10.6146
resist "B.n153" "B.n84" 10.6146
resist "B.n149" "B.n84" 10.6146
resist "B.n149" "B.n148" 10.6146
resist "B.n148" "B.n147" 10.6146
resist "B.n147" "B.n86" 10.6146
resist "B.n143" "B.n86" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n141" 10.6146
resist "B.n141" "B.n88" 10.6146
resist "B.n137" "B.n88" 10.6146
resist "B.n137" "B.n136" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n90" 10.6146
resist "B.n131" "B.n90" 10.6146
resist "B.n131" "B.n130" 10.6146
resist "B.n267" "B.n42" 10.6146
resist "B.n263" "B.n42" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n44" 10.6146
resist "B.n257" "B.n44" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n255" "B.n46" 10.6146
resist "B.n251" "B.n46" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n249" "B.n48" 10.6146
resist "B.n245" "B.n48" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n50" 10.6146
resist "B.n239" "B.n50" 10.6146
resist "B.n239" "B.n238" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n237" "B.n52" 10.6146
resist "B.n233" "B.n52" 10.6146
resist "B.n233" "B.n232" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n231" "B.n54" 10.6146
resist "B.n227" "B.n54" 10.6146
resist "B.n227" "B.n226" 10.6146
resist "B.n226" "B.n225" 10.6146
resist "B.n225" "B.n56" 10.6146
resist "B.n221" "B.n56" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n219" "B.n58" 10.6146
resist "B.n215" "B.n58" 10.6146
resist "B.n215" "B.n214" 10.6146
resist "B.n214" "B.n213" 10.6146
resist "B.n213" "B.n60" 10.6146
resist "B.n209" "B.n60" 10.6146
resist "B.n209" "B.n208" 10.6146
resist "B.n208" "B.n207" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n269" "B.n40" 10.6146
resist "B.n273" "B.n40" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n275" "B.n38" 10.6146
resist "B.n279" "B.n38" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n36" 10.6146
resist "B.n285" "B.n36" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n287" "B.n34" 10.6146
resist "B.n291" "B.n34" 10.6146
resist "B.n292" "B.n291" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n293" "B.n32" 10.6146
resist "B.n297" "B.n32" 10.6146
resist "B.n300" "B.n299" 10.6146
resist "B.n300" "B.n28" 10.6146
resist "B.n304" "B.n28" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n306" "B.n26" 10.6146
resist "B.n310" "B.n26" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n312" "B.n311" 10.6146
resist "B.n316" "B.n315" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n317" "B.n20" 10.6146
resist "B.n321" "B.n20" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n323" "B.n18" 10.6146
resist "B.n327" "B.n18" 10.6146
resist "B.n328" "B.n327" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n329" "B.n16" 10.6146
resist "B.n333" "B.n16" 10.6146
resist "B.n334" "B.n333" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n335" "B.n14" 10.6146
resist "B.n339" "B.n14" 10.6146
resist "B.n340" "B.n339" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n341" "B.n12" 10.6146
resist "B" "B.n375" 18.048
resist "B.n31" "B.n30" 19.7818
resist "B.n23" "B.n22" 19.7818
resist "B.n81" "B.n80" 19.7818
resist "B.n73" "B.n72" 19.7818
resist "B.n130" "B.n129" 33.8732
resist "B.n207" "B.n62" 33.8732
resist "B.n268" "B.n267" 33.8732
resist "B.n345" "B.n12" 33.8732
resist "B.n298" "B.n31" 59.5394
resist "B.n24" "B.n23" 59.5394
resist "B.n160" "B.n81" 59.5394
resist "B.n74" "B.n73" 59.5394
resist "B.n270" "B.n41" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n272" "B.n39" 163.366
resist "B.n276" "B.n39" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n278" "B.n37" 163.366
resist "B.n282" "B.n37" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n35" 163.366
resist "B.n288" "B.n35" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n290" "B.n33" 163.366
resist "B.n294" "B.n33" 163.366
resist "B.n295" "B.n294" 163.366
resist "B.n296" "B.n295" 163.366
resist "B.n296" "B.n29" 163.366
resist "B.n301" "B.n29" 163.366
resist "B.n302" "B.n301" 163.366
resist "B.n303" "B.n302" 163.366
resist "B.n303" "B.n27" 163.366
resist "B.n307" "B.n27" 163.366
resist "B.n308" "B.n307" 163.366
resist "B.n309" "B.n308" 163.366
resist "B.n309" "B.n25" 163.366
resist "B.n313" "B.n25" 163.366
resist "B.n314" "B.n313" 163.366
resist "B.n314" "B.n21" 163.366
resist "B.n318" "B.n21" 163.366
resist "B.n319" "B.n318" 163.366
resist "B.n320" "B.n319" 163.366
resist "B.n320" "B.n19" 163.366
resist "B.n324" "B.n19" 163.366
resist "B.n325" "B.n324" 163.366
resist "B.n326" "B.n325" 163.366
resist "B.n326" "B.n17" 163.366
resist "B.n330" "B.n17" 163.366
resist "B.n331" "B.n330" 163.366
resist "B.n332" "B.n331" 163.366
resist "B.n332" "B.n15" 163.366
resist "B.n336" "B.n15" 163.366
resist "B.n337" "B.n336" 163.366
resist "B.n338" "B.n337" 163.366
resist "B.n338" "B.n13" 163.366
resist "B.n342" "B.n13" 163.366
resist "B.n343" "B.n342" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n264" "B.n43" 163.366
resist "B.n260" "B.n43" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n258" "B.n45" 163.366
resist "B.n254" "B.n45" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n252" "B.n47" 163.366
resist "B.n248" "B.n47" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n246" "B.n49" 163.366
resist "B.n242" "B.n49" 163.366
resist "B.n242" "B.n241" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n240" "B.n51" 163.366
resist "B.n236" "B.n51" 163.366
resist "B.n236" "B.n235" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n234" "B.n53" 163.366
resist "B.n230" "B.n53" 163.366
resist "B.n230" "B.n229" 163.366
resist "B.n229" "B.n228" 163.366
resist "B.n228" "B.n55" 163.366
resist "B.n224" "B.n55" 163.366
resist "B.n224" "B.n223" 163.366
resist "B.n223" "B.n222" 163.366
resist "B.n222" "B.n57" 163.366
resist "B.n218" "B.n57" 163.366
resist "B.n218" "B.n217" 163.366
resist "B.n217" "B.n216" 163.366
resist "B.n216" "B.n59" 163.366
resist "B.n212" "B.n59" 163.366
resist "B.n212" "B.n211" 163.366
resist "B.n211" "B.n210" 163.366
resist "B.n210" "B.n61" 163.366
resist "B.n206" "B.n61" 163.366
resist "B.n205" "B.n204" 163.366
resist "B.n204" "B.n63" 163.366
resist "B.n200" "B.n63" 163.366
resist "B.n200" "B.n199" 163.366
resist "B.n199" "B.n198" 163.366
resist "B.n198" "B.n65" 163.366
resist "B.n194" "B.n65" 163.366
resist "B.n194" "B.n193" 163.366
resist "B.n193" "B.n192" 163.366
resist "B.n192" "B.n67" 163.366
resist "B.n188" "B.n67" 163.366
resist "B.n188" "B.n187" 163.366
resist "B.n187" "B.n186" 163.366
resist "B.n186" "B.n69" 163.366
resist "B.n182" "B.n69" 163.366
resist "B.n182" "B.n181" 163.366
resist "B.n181" "B.n180" 163.366
resist "B.n180" "B.n71" 163.366
resist "B.n176" "B.n71" 163.366
resist "B.n176" "B.n175" 163.366
resist "B.n175" "B.n75" 163.366
resist "B.n171" "B.n75" 163.366
resist "B.n171" "B.n170" 163.366
resist "B.n170" "B.n169" 163.366
resist "B.n169" "B.n77" 163.366
resist "B.n165" "B.n77" 163.366
resist "B.n165" "B.n164" 163.366
resist "B.n164" "B.n163" 163.366
resist "B.n163" "B.n79" 163.366
resist "B.n158" "B.n79" 163.366
resist "B.n158" "B.n157" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n156" "B.n83" 163.366
resist "B.n152" "B.n83" 163.366
resist "B.n152" "B.n151" 163.366
resist "B.n151" "B.n150" 163.366
resist "B.n150" "B.n85" 163.366
resist "B.n146" "B.n85" 163.366
resist "B.n146" "B.n145" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n144" "B.n87" 163.366
resist "B.n140" "B.n87" 163.366
resist "B.n140" "B.n139" 163.366
resist "B.n139" "B.n138" 163.366
resist "B.n138" "B.n89" 163.366
resist "B.n134" "B.n89" 163.366
resist "B.n134" "B.n133" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n132" "B.n91" 163.366
resist "B.n344" "B.n11" 163.366
resist "B.n348" "B.n11" 163.366
resist "B.n349" "B.n348" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n350" "B.n9" 163.366
resist "B.n354" "B.n9" 163.366
resist "B.n355" "B.n354" 163.366
resist "B.n356" "B.n355" 163.366
resist "B.n356" "B.n7" 163.366
resist "B.n360" "B.n7" 163.366
resist "B.n361" "B.n360" 163.366
resist "B.n362" "B.n361" 163.366
resist "B.n362" "B.n5" 163.366
resist "B.n366" "B.n5" 163.366
resist "B.n367" "B.n366" 163.366
resist "B.n368" "B.n367" 163.366
resist "B.n368" "B.n3" 163.366
resist "B.n372" "B.n3" 163.366
resist "B.n373" "B.n372" 163.366
resist "B.n374" "B.n373" 163.366
resist "B.n374" "B.n2" 163.366
resist "B.n102" "B.n2" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n104" "B.n99" 163.366
resist "B.n108" "B.n99" 163.366
resist "B.n109" "B.n108" 163.366
resist "B.n110" "B.n109" 163.366
resist "B.n110" "B.n97" 163.366
resist "B.n114" "B.n97" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n116" "B.n95" 163.366
resist "B.n120" "B.n95" 163.366
resist "B.n121" "B.n120" 163.366
resist "B.n122" "B.n121" 163.366
resist "B.n122" "B.n93" 163.366
resist "B.n126" "B.n93" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n23" "B.t2" 246.865
resist "B.n81" "B.t7" 246.865
resist "B.n31" "B.t11" 246.865
resist "B.n73" "B.t4" 246.865
resist "B.n22" "B.t1" 266.647
resist "B.n80" "B.t8" 266.647
resist "B.n30" "B.t10" 266.647
resist "B.n72" "B.t5" 266.647
resist "B.n30" "B.t9" 368.297
resist "B.n22" "B.t0" 368.297
resist "B.n80" "B.t6" 368.297
resist "B.n72" "B.t3" 368.297
resist "B.n266" "B.n41" 521.329
resist "B.n206" "B.n205" 521.329
resist "B.n344" "B.n343" 521.329
resist "B.n128" "B.n91" 521.329
resist "B.n375" "B.n374" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n11" 585
resist "B.n348" "B.n347" 585
resist "B.n349" "B.n10" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n9" 585
resist "B.n354" "B.n353" 585
resist "B.n355" "B.n8" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n7" 585
resist "B.n360" "B.n359" 585
resist "B.n361" "B.n6" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n5" 585
resist "B.n366" "B.n365" 585
resist "B.n367" "B.n4" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n3" 585
resist "B.n372" "B.n371" 585
resist "B.n373" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n102" "B.n101" 585
resist "B.n103" "B.n100" 585
resist "B.n105" "B.n104" 585
resist "B.n106" "B.n99" 585
resist "B.n108" "B.n107" 585
resist "B.n109" "B.n98" 585
resist "B.n111" "B.n110" 585
resist "B.n112" "B.n97" 585
resist "B.n114" "B.n113" 585
resist "B.n115" "B.n96" 585
resist "B.n117" "B.n116" 585
resist "B.n118" "B.n95" 585
resist "B.n120" "B.n119" 585
resist "B.n121" "B.n94" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n93" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n92" 585
resist "B.n129" "B.n128" 585
resist "B.n205" "B.n62" 585
resist "B.n204" "B.n203" 585
resist "B.n202" "B.n63" 585
resist "B.n201" "B.n200" 585
resist "B.n199" "B.n64" 585
resist "B.n198" "B.n197" 585
resist "B.n196" "B.n65" 585
resist "B.n195" "B.n194" 585
resist "B.n193" "B.n66" 585
resist "B.n192" "B.n191" 585
resist "B.n190" "B.n67" 585
resist "B.n189" "B.n188" 585
resist "B.n187" "B.n68" 585
resist "B.n186" "B.n185" 585
resist "B.n184" "B.n69" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n70" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n71" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n174" 585
resist "B.n173" "B.n75" 585
resist "B.n172" "B.n171" 585
resist "B.n170" "B.n76" 585
resist "B.n169" "B.n168" 585
resist "B.n167" "B.n77" 585
resist "B.n166" "B.n165" 585
resist "B.n164" "B.n78" 585
resist "B.n163" "B.n162" 585
resist "B.n161" "B.n79" 585
resist "B.n159" "B.n158" 585
resist "B.n157" "B.n82" 585
resist "B.n156" "B.n155" 585
resist "B.n154" "B.n83" 585
resist "B.n153" "B.n152" 585
resist "B.n151" "B.n84" 585
resist "B.n150" "B.n149" 585
resist "B.n148" "B.n85" 585
resist "B.n147" "B.n146" 585
resist "B.n145" "B.n86" 585
resist "B.n144" "B.n143" 585
resist "B.n142" "B.n87" 585
resist "B.n141" "B.n140" 585
resist "B.n139" "B.n88" 585
resist "B.n138" "B.n137" 585
resist "B.n136" "B.n89" 585
resist "B.n135" "B.n134" 585
resist "B.n133" "B.n90" 585
resist "B.n132" "B.n131" 585
resist "B.n130" "B.n91" 585
resist "B.n207" "B.n206" 585
resist "B.n208" "B.n61" 585
resist "B.n210" "B.n209" 585
resist "B.n211" "B.n60" 585
resist "B.n213" "B.n212" 585
resist "B.n214" "B.n59" 585
resist "B.n216" "B.n215" 585
resist "B.n217" "B.n58" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n57" 585
resist "B.n222" "B.n221" 585
resist "B.n223" "B.n56" 585
resist "B.n225" "B.n224" 585
resist "B.n226" "B.n55" 585
resist "B.n228" "B.n227" 585
resist "B.n229" "B.n54" 585
resist "B.n231" "B.n230" 585
resist "B.n232" "B.n53" 585
resist "B.n234" "B.n233" 585
resist "B.n235" "B.n52" 585
resist "B.n237" "B.n236" 585
resist "B.n238" "B.n51" 585
resist "B.n240" "B.n239" 585
resist "B.n241" "B.n50" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n49" 585
resist "B.n246" "B.n245" 585
resist "B.n247" "B.n48" 585
resist "B.n249" "B.n248" 585
resist "B.n250" "B.n47" 585
resist "B.n252" "B.n251" 585
resist "B.n253" "B.n46" 585
resist "B.n255" "B.n254" 585
resist "B.n256" "B.n45" 585
resist "B.n258" "B.n257" 585
resist "B.n259" "B.n44" 585
resist "B.n261" "B.n260" 585
resist "B.n262" "B.n43" 585
resist "B.n264" "B.n263" 585
resist "B.n265" "B.n42" 585
resist "B.n267" "B.n266" 585
resist "B.n343" "B.n12" 585
resist "B.n342" "B.n341" 585
resist "B.n340" "B.n13" 585
resist "B.n339" "B.n338" 585
resist "B.n337" "B.n14" 585
resist "B.n336" "B.n335" 585
resist "B.n334" "B.n15" 585
resist "B.n333" "B.n332" 585
resist "B.n331" "B.n16" 585
resist "B.n330" "B.n329" 585
resist "B.n328" "B.n17" 585
resist "B.n327" "B.n326" 585
resist "B.n325" "B.n18" 585
resist "B.n324" "B.n323" 585
resist "B.n322" "B.n19" 585
resist "B.n321" "B.n320" 585
resist "B.n319" "B.n20" 585
resist "B.n318" "B.n317" 585
resist "B.n316" "B.n21" 585
resist "B.n315" "B.n314" 585
resist "B.n313" "B.n312" 585
resist "B.n311" "B.n25" 585
resist "B.n310" "B.n309" 585
resist "B.n308" "B.n26" 585
resist "B.n307" "B.n306" 585
resist "B.n305" "B.n27" 585
resist "B.n304" "B.n303" 585
resist "B.n302" "B.n28" 585
resist "B.n301" "B.n300" 585
resist "B.n299" "B.n29" 585
resist "B.n297" "B.n296" 585
resist "B.n295" "B.n32" 585
resist "B.n294" "B.n293" 585
resist "B.n292" "B.n33" 585
resist "B.n291" "B.n290" 585
resist "B.n289" "B.n34" 585
resist "B.n288" "B.n287" 585
resist "B.n286" "B.n35" 585
resist "B.n285" "B.n284" 585
resist "B.n283" "B.n36" 585
resist "B.n282" "B.n281" 585
resist "B.n280" "B.n37" 585
resist "B.n279" "B.n278" 585
resist "B.n277" "B.n38" 585
resist "B.n276" "B.n275" 585
resist "B.n274" "B.n39" 585
resist "B.n273" "B.n272" 585
resist "B.n271" "B.n40" 585
resist "B.n270" "B.n269" 585
resist "B.n268" "B.n41" 585
device msubckt sky130_fd_pr__pfet_01v8 -688 397 -687 398  "w_n1786_n1914#" "VP.t5" 276 0 "VTAIL.t8" 946 73788,2048 "VDD1.t0" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 -484 397 -483 398  "w_n1786_n1914#" "VP.t4" 276 0 "VDD1.t1" 946 31218,1012 "VTAIL.t9" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 346 -1343 347 -1342  "w_n1786_n1914#" "VP.t3" 276 0 "VDD1.t2" 946 31218,1012 "VTAIL.t10" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 -1110 397 -1109 398  "w_n1786_n1914#" "B.t0" 276 0 "B.t1" 946 0 "B.t2" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 972 -1343 973 -1342  "w_n1786_n1914#" "B.t3" 276 0 "B.t4" 946 0 "B.t5" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 -280 397 -279 398  "w_n1786_n1914#" "VP.t2" 276 0 "VTAIL.t6" 946 31218,1012 "VDD1.t3" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 550 397 551 398  "w_n1786_n1914#" "VN.t5" 276 0 "VTAIL.t2" 946 31218,1012 "VDD2.t0" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 -484 -1343 -483 -1342  "w_n1786_n1914#" "VN.t4" 276 0 "VDD2.t1" 946 31218,1012 "VTAIL.t3" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 346 397 347 398  "w_n1786_n1914#" "VN.t3" 276 0 "VDD2.t2" 946 31218,1012 "VTAIL.t1" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n1786_n1914#" "VN.t2" 276 0 "VTAIL.t0" 946 73788,2048 "VDD2.t3" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 972 397 973 398  "w_n1786_n1914#" "B.t6" 276 0 "B.t7" 946 0 "B.t8" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 -280 -1343 -279 -1342  "w_n1786_n1914#" "VN.t1" 276 0 "VTAIL.t5" 946 31218,1012 "VDD2.t4" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 -688 -1343 -687 -1342  "w_n1786_n1914#" "VN.t0" 276 0 "VTAIL.t4" 946 73788,2048 "VDD2.t5" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 550 -1343 551 -1342  "w_n1786_n1914#" "VP.t1" 276 0 "VTAIL.t11" 946 31218,1012 "VDD1.t4" 946 73788,2048
device msubckt sky130_fd_pr__pfet_01v8 142 -1343 143 -1342  "w_n1786_n1914#" "VP.t0" 276 0 "VTAIL.t7" 946 73788,2048 "VDD1.t5" 946 31218,1012
device msubckt sky130_fd_pr__pfet_01v8 -1110 -1343 -1109 -1342  "w_n1786_n1914#" "B.t9" 276 0 "B.t10" 946 0 "B.t11" 946 73788,2048
