scale 1000 1 500000
rnode "VDD2.n0" 0 33.7929 -109 -963 0
rnode "VDD2.n1" 0 24.0418 -109 -833 0
rnode "VDD2.n2" 0 12.919 -109 -833 0
rnode "VDD2.n3" 0 22.9019 -109 -759 0
rnode "VDD2.n4" 0 17.8057 -109 -759 0
rnode "VDD2.t3" 0 51.8729 -142 -725 0
rnode "VDD2.n5" 0 90.1429 -109 -691 0
rnode "VDD2.n6" 0 266.598 -109 -761 0
rnode "VDD2.n7" 0 12.919 -109 -761 0
rnode "VDD2.n8" 0 13.679 -109 -827 0
rnode "VDD2.n9" 0 30.5359 -109 -827 0
rnode "VDD2.n10" 0 66.1049 -109 -895 0
rnode "VDD2.n11" 0 13.679 -109 -895 0
rnode "VDD2.n12" 0 12.919 -109 -905 0
rnode "VDD2.n13" 0 60.8264 -109 -905 0
rnode "VDD2.n14" 0 56.1327 -109 -977 0
rnode "VDD2.t6" 0 62.3152 -544 -725 0
rnode "VDD2.t7" 0 62.3152 -610 -725 0
rnode "VDD2.n15" 0 470.427 -577 -487 0
rnode "VDD2.n16" 0 404.915 -577 -1197 0
rnode "VDD2.t8" 0 62.3152 -1012 -725 0
rnode "VDD2.t9" 0 62.3152 -1078 -725 0
rnode "VDD2.n17" 0 473.235 -1045 -487 0
rnode "VDD2.n18" 0 1395.19 -694 -1269 0
rnode "VDD2.n19" 0 33.7929 1279 963 0
rnode "VDD2.n20" 0 24.0418 1279 833 0
rnode "VDD2.n21" 0 12.919 1279 833 0
rnode "VDD2.n22" 0 22.9019 1279 759 0
rnode "VDD2.n23" 0 17.8057 1279 759 0
rnode "VDD2.t5" 0 51.8729 1246 725 0
rnode "VDD2.n24" 0 90.1429 1279 691 0
rnode "VDD2.n25" 0 266.598 1279 761 0
rnode "VDD2.n26" 0 12.919 1279 761 0
rnode "VDD2.n27" 0 13.679 1279 827 0
rnode "VDD2.n28" 0 30.5359 1279 827 0
rnode "VDD2.n29" 0 66.1049 1279 895 0
rnode "VDD2.n30" 0 13.679 1279 895 0
rnode "VDD2.n31" 0 12.919 1279 905 0
rnode "VDD2.n32" 0 60.8264 1279 905 0
rnode "VDD2.n33" 0 53.7064 1279 977 0
rnode "VDD2.n34" 0 1455.94 1279 1197 0
rnode "VDD2.t1" 0 62.3152 844 725 0
rnode "VDD2.t4" 0 62.3152 778 725 0
rnode "VDD2.n35" 0 470.429 811 963 0
rnode "VDD2.n36" 0 285.863 811 1197 0
rnode "VDD2.t0" 0 62.3152 376 725 0
rnode "VDD2.t2" 0 62.3152 310 725 0
rnode "VDD2.n37" 0 473.215 343 895 0
rnode "VDD2" 0 400.949 667 1172 0
resist "VDD2.n13" "VDD2.n1" 0.155172
resist "VDD2.n6" "VDD2.n1" 0.155172
resist "VDD2.n25" "VDD2.n20" 0.155172
resist "VDD2.n32" "VDD2.n20" 0.155172
resist "VDD2.n18" "VDD2.n16" 0.196809
resist "VDD2" "VDD2.n36" 0.310345
resist "VDD2.n7" "VDD2.n4" 0.387879
resist "VDD2.n26" "VDD2.n23" 0.387879
resist "VDD2.n36" "VDD2.n34" 1.00862
resist "VDD2.n8" "VDD2.n2" 1.16364
resist "VDD2.n27" "VDD2.n21" 1.16364
resist "VDD2.n12" "VDD2.n11" 1.93939
resist "VDD2.n31" "VDD2.n30" 1.93939
resist "VDD2.n14" "VDD2.n0" 2.71515
resist "VDD2.n33" "VDD2.n19" 2.71515
resist "VDD2.n6" "VDD2.n5" 4.46407
resist "VDD2.n25" "VDD2.n24" 4.46407
resist "VDD2.n15" "VDD2.t7" 6.03659
resist "VDD2.n15" "VDD2.t6" 6.03659
resist "VDD2.n17" "VDD2.t9" 6.03659
resist "VDD2.n17" "VDD2.t8" 6.03659
resist "VDD2.n35" "VDD2.t4" 6.03659
resist "VDD2.n35" "VDD2.t1" 6.03659
resist "VDD2.n37" "VDD2.t2" 6.03659
resist "VDD2.n37" "VDD2.t0" 6.03659
resist "VDD2.n7" "VDD2.n6" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n26" "VDD2.n25" 9.3
resist "VDD2.n21" "VDD2.n20" 9.3
resist "VDD2.n32" "VDD2.n31" 9.3
resist "VDD2.n14" "VDD2.n13" 9.45517
resist "VDD2.n33" "VDD2.n32" 9.45517
resist "VDD2.n12" "VDD2.n0" 11.2485
resist "VDD2.n31" "VDD2.n19" 11.2485
resist "VDD2.n11" "VDD2.n2" 12.0242
resist "VDD2.n30" "VDD2.n21" 12.0242
resist "VDD2.n8" "VDD2.n7" 12.8
resist "VDD2.n27" "VDD2.n26" 12.8
resist "VDD2.n5" "VDD2.n4" 15.5961
resist "VDD2.n24" "VDD2.n23" 15.5961
resist "VDD2.n34" "VDD2.n18" 31.3333
resist "VDD2.n34" "VDD2.n33" 51.9667
resist "VDD2.t3" "VDD2.n3" 52.3077
resist "VDD2.t5" "VDD2.n22" 52.3077
resist "VDD2.n16" "VDD2.n14" 52.9753
resist "VDD2.n16" "VDD2.n15" 80.8516
resist "VDD2.n36" "VDD2.n35" 80.8517
resist "VDD2" "VDD2.n37" 81.5499
resist "VDD2.n18" "VDD2.n17" 81.5527
resist "VDD2.n10" "VDD2.n9" 104.615
resist "VDD2.n9" "VDD2.n3" 104.615
resist "VDD2.n28" "VDD2.n22" 104.615
resist "VDD2.n29" "VDD2.n28" 104.615
resist "VDD2.n5" "VDD2.t3" 148.605
resist "VDD2.n24" "VDD2.t5" 148.605
resist "VDD2.n11" "VDD2.n10" 185
resist "VDD2.n9" "VDD2.n8" 185
resist "VDD2.n4" "VDD2.n3" 185
resist "VDD2.n23" "VDD2.n22" 185
resist "VDD2.n28" "VDD2.n27" 185
resist "VDD2.n30" "VDD2.n29" 185
resist "VDD2.n10" "VDD2.n0" 289.615
resist "VDD2.n29" "VDD2.n19" 289.615
rnode "VN.n0" 0 42.4436 -1044 -234 0
rnode "VN.t1" 0 294.417 -928 -725 0
rnode "VN.n1" 0 148.097 -928 -397 0
rnode "VN.n2" 0 42.4436 -744 -234 0
rnode "VN.t2" 0 294.417 -694 -725 0
rnode "VN.n3" 0 45.4998 -544 -234 0
rnode "VN.t6" 0 378.925 -226 -725 0
rnode "VN.t3" 0 294.417 -460 -725 0
rnode "VN.n4" 0 197.807 -460 -397 0
rnode "VN.n5" 0 185.843 -444 -234 0
rnode "VN.n6" 0 182.438 -544 -234 0
rnode "VN.n7" 0 42.4436 -644 -234 0
rnode "VN.n8" 0 52.2519 -644 -234 0
rnode "VN.n9" 0 148.097 -694 -397 0
rnode "VN.n10" 0 52.2519 -744 -234 0
rnode "VN.n11" 0 45.4998 -844 -234 0
rnode "VN.n12" 0 42.4436 -844 -234 0
rnode "VN.n13" 0 42.4436 -944 -234 0
rnode "VN.n14" 0 51.4768 -944 -234 0
rnode "VN.n15" 0 22.3984 -1044 -234 0
rnode "VN.t0" 0 348.705 -1162 -725 0
rnode "VN.n16" 0 190.954 -1144 -234 0
rnode "VN.n17" 0 32.8922 -1144 -234 0
rnode "VN.n18" 0 42.4436 1044 234 0
rnode "VN.t8" 0 294.417 928 725 0
rnode "VN.n19" 0 148.097 928 397 0
rnode "VN.n20" 0 42.4436 744 234 0
rnode "VN.t5" 0 294.417 694 725 0
rnode "VN.n21" 0 45.4998 544 234 0
rnode "VN.t7" 0 378.925 226 725 0
rnode "VN.t9" 0 294.417 460 725 0
rnode "VN.n22" 0 197.807 460 397 0
rnode "VN.n23" 0 185.843 444 234 0
rnode "VN.n24" 0 182.438 544 234 0
rnode "VN.n25" 0 42.4436 644 234 0
rnode "VN.n26" 0 52.2519 644 234 0
rnode "VN.n27" 0 148.097 694 397 0
rnode "VN.n28" 0 52.2519 744 234 0
rnode "VN.n29" 0 45.4998 844 234 0
rnode "VN.n30" 0 42.4436 844 234 0
rnode "VN.n31" 0 42.4436 944 234 0
rnode "VN.n32" 0 51.4768 944 234 0
rnode "VN.n33" 0 22.3984 1044 234 0
rnode "VN.t4" 0 348.705 1162 725 0
rnode "VN.n34" 0 190.954 1144 234 0
rnode "VN.n35" 0 1431.87 1144 234 0
rnode "VN" 0 1443.81 -1171 -259 0
resist "VN" "VN.n17" 0.0511364
resist "VN.n17" "VN.n0" 0.189394
resist "VN.n13" "VN.n0" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n2" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n7" "VN.n6" 0.189394
resist "VN.n25" "VN.n24" 0.189394
resist "VN.n25" "VN.n20" 0.189394
resist "VN.n30" "VN.n20" 0.189394
resist "VN.n31" "VN.n30" 0.189394
resist "VN.n31" "VN.n18" 0.189394
resist "VN.n35" "VN.n18" 0.189394
resist "VN.n32" "VN.n19" 3.93469
resist "VN.n14" "VN.n1" 3.93469
resist "VN.n27" "VN.n26" 12.2959
resist "VN.n28" "VN.n27" 12.2959
resist "VN.n10" "VN.n9" 12.2959
resist "VN.n9" "VN.n8" 12.2959
resist "VN.n29" "VN.n19" 20.6571
resist "VN.n22" "VN.n21" 20.6571
resist "VN.n11" "VN.n1" 20.6571
resist "VN.n4" "VN.n3" 20.6571
resist "VN.n34" "VN.n33" 24.8303
resist "VN.n16" "VN.n15" 24.8303
resist "VN.n23" "VN.n22" 32.839
resist "VN.n5" "VN.n4" 32.839
resist "VN" "VN.n35" 37.3769
resist "VN.n33" "VN.n32" 40.0921
resist "VN.n15" "VN.n14" 40.0921
resist "VN.n6" "VN.n5" 42.2586
resist "VN.n24" "VN.n23" 42.2586
resist "VN.n29" "VN.n28" 56.5612
resist "VN.n26" "VN.n21" 56.5612
resist "VN.n11" "VN.n10" 56.5612
resist "VN.n8" "VN.n3" 56.5612
resist "VN.n19" "VN.t8" 94.1048
resist "VN.n27" "VN.t5" 94.1048
resist "VN.n22" "VN.t9" 94.1048
resist "VN.n1" "VN.t1" 94.1048
resist "VN.n9" "VN.t2" 94.1048
resist "VN.n4" "VN.t3" 94.1048
resist "VN.n34" "VN.t4" 140.87
resist "VN.n16" "VN.t0" 140.87
resist "VN.n6" "VN.n3" 161.3
resist "VN.n8" "VN.n7" 161.3
resist "VN.n10" "VN.n2" 161.3
resist "VN.n12" "VN.n11" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n15" "VN.n0" 161.3
resist "VN.n24" "VN.n21" 161.3
resist "VN.n26" "VN.n25" 161.3
resist "VN.n28" "VN.n20" 161.3
resist "VN.n30" "VN.n29" 161.3
resist "VN.n32" "VN.n31" 161.3
resist "VN.n33" "VN.n18" 161.3
resist "VN.n35" "VN.n34" 161.3
resist "VN.n17" "VN.n16" 161.3
resist "VN.n23" "VN.t7" 165.868
resist "VN.n5" "VN.t6" 165.868
rnode "B.n0" 0 0 102 1503 0
rnode "B.n1" 0 0 -102 1503 0
rnode "B.n2" 0 0 -34 1503 0
rnode "B.n3" 0 0 102 1503 0
rnode "B.n4" 0 0 102 1503 0
rnode "B.n5" 0 0 34 -1503 0
rnode "B.n6" 0 0 -34 -1503 0
rnode "B.n7" 0 0 -102 -1503 0
rnode "B.n8" 0 0 -170 1503 0
rnode "B.n9" 0 0 -238 1503 0
rnode "B.n10" 0 0 -374 1503 0
rnode "B.n11" 0 0 -374 1503 0
rnode "B.t4" 0 0 -226 725 0
rnode "B.n12" 0 0 -238 1503 0
rnode "B.n13" 0 0 -306 -1503 0
rnode "B.n14" 0 0 -374 -1503 0
rnode "B.n15" 0 0 -442 -1503 0
rnode "B.t8" 0 0 -460 725 0
rnode "B.n16" 0 0 -510 1503 0
rnode "B.n17" 0 0 -646 1503 0
rnode "B.n18" 0 0 -646 1503 0
rnode "B.n19" 0 0 -510 1503 0
rnode "B.n20" 0 0 -578 -1503 0
rnode "B.n21" 0 0 -646 -1503 0
rnode "B.n22" 0 0 -714 -1503 0
rnode "B.n23" 0 0 -782 1503 0
rnode "B.n24" 0 0 -782 1503 0
rnode "B.n25" 0 0 -918 1503 0
rnode "B.n26" 0 0 -918 1503 0
rnode "B.n27" 0 0 -850 -1503 0
rnode "B.n28" 0 0 -918 -1503 0
rnode "B.n29" 0 0 -986 -1503 0
rnode "B.n30" 0 0 -1054 1503 0
rnode "B.n31" 0 0 -1054 1503 0
rnode "B.n32" 0 0 -1190 1503 0
rnode "B.n33" 0 0 -1190 1503 0
rnode "B.n34" 0 0 -1122 -1503 0
rnode "B.n35" 0 0 -1190 -1503 0
rnode "B.n36" 0 0 -1258 -1503 0
rnode "B.n37" 0 0 -1326 1503 0
rnode "B.n38" 0 0 -1326 1503 0
rnode "B.n39" 0 0 -1462 1503 0
rnode "B.n40" 0 0 -1462 1503 0
rnode "B.n41" 0 0 -1394 -1503 0
rnode "B.n42" 0 0 -1462 -1503 0
rnode "B.n43" 0 0 -1530 -1503 0
rnode "B.n44" 0 0 -1598 1503 0
rnode "B.n45" 0 0 -1598 1503 0
rnode "B.n46" 0 0 -1734 1503 0
rnode "B.n47" 0 0 -1734 1503 0
rnode "B.t10" 0 0 -1614 725 0
rnode "B.n48" 0 0 -1666 -1503 0
rnode "B.n49" 0 0 -1734 -1503 0
rnode "B.n50" 0 0 -1802 -1503 0
rnode "B.n51" 0 0 -1870 1503 0
rnode "B.n52" 0 0 -1870 1503 0
rnode "B.n53" 0 0 -2079 1360 0
rnode "B.n54" 0 0 -2079 1360 0
rnode "B.n55" 0 0 -1938 -1503 0
rnode "B.n56" 0 0 -2079 -1360 0
rnode "B.n57" 0 0 -2079 -1360 0
rnode "B.n58" 0 0 -2079 -1360 0
rnode "B.n59" 0 0 -2079 -1360 0
rnode "B.n60" 0 0 -2079 -1360 0
rnode "B.n61" 0 0 -2079 -1360 0
rnode "B.n62" 0 0 -2079 -1360 0
rnode "B.n63" 0 0 -2079 -1360 0
rnode "B.n64" 0 0 -2079 -1360 0
rnode "B.n65" 0 0 -2079 -1360 0
rnode "B.n66" 0 0 -2079 -1360 0
rnode "B.n67" 0 0 -2079 -1360 0
rnode "B.n68" 0 0 -2079 -1360 0
rnode "B.n69" 0 0 -2079 -1360 0
rnode "B.n70" 0 0 -2079 -1360 0
rnode "B.n71" 0 0 -2079 -1360 0
rnode "B.n72" 0 0 -2079 -1360 0
rnode "B.n73" 0 0 -2079 -1360 0
rnode "B.n74" 0 0 -2079 -1360 0
rnode "B.n75" 0 0 -2079 -1360 0
rnode "B.n76" 0 0 -2079 -1292 0
rnode "B.t12" 0 0 -1698 -725 0
rnode "B.t11" 0 0 -1530 -725 0
rnode "B.t9" 0 0 -1614 -725 0
rnode "B.n77" 0 0 -1614 -314 0
rnode "B.n78" 0 0 -1731 -347 0
rnode "B.t15" 0 0 -1698 725 0
rnode "B.t14" 0 0 -1530 725 0
rnode "B.t13" 0 0 -1614 725 0
rnode "B.n79" 0 0 -1614 314 0
rnode "B.n80" 0 0 -1731 347 0
rnode "B.n81" 0 0 -2038 314 0
rnode "B.n82" 0 0 -2079 1292 0
rnode "B.n83" 0 0 -2079 1292 0
rnode "B.n84" 0 0 -2079 1224 0
rnode "B.n85" 0 0 -2079 1224 0
rnode "B.n86" 0 0 -2079 1156 0
rnode "B.n87" 0 0 -2079 1156 0
rnode "B.n88" 0 0 -2079 1088 0
rnode "B.n89" 0 0 -2079 1088 0
rnode "B.n90" 0 0 -2079 1020 0
rnode "B.n91" 0 0 -2079 1020 0
rnode "B.n92" 0 0 -2079 952 0
rnode "B.n93" 0 0 -2079 952 0
rnode "B.n94" 0 0 -2079 884 0
rnode "B.n95" 0 0 -2079 884 0
rnode "B.n96" 0 0 -2079 816 0
rnode "B.n97" 0 0 -2079 816 0
rnode "B.n98" 0 0 -2079 748 0
rnode "B.n99" 0 0 -2079 748 0
rnode "B.n100" 0 0 -2079 680 0
rnode "B.n101" 0 0 -2079 680 0
rnode "B.n102" 0 0 -2079 612 0
rnode "B.n103" 0 0 -2079 612 0
rnode "B.n104" 0 0 -2079 544 0
rnode "B.n105" 0 0 -2079 544 0
rnode "B.n106" 0 0 -2079 476 0
rnode "B.n107" 0 0 -2079 476 0
rnode "B.n108" 0 0 -2079 408 0
rnode "B.n109" 0 0 -2079 408 0
rnode "B.n110" 0 0 -2079 340 0
rnode "B.n111" 0 0 -2079 340 0
rnode "B.n112" 0 0 -2079 272 0
rnode "B.n113" 0 0 -2079 272 0
rnode "B.n114" 0 0 -2079 204 0
rnode "B.n115" 0 0 -2079 204 0
rnode "B.n116" 0 0 -2079 136 0
rnode "B.n117" 0 0 -2079 136 0
rnode "B.n118" 0 0 -2079 68 0
rnode "B.n119" 0 0 -2079 68 0
rnode "B.n120" 0 0 -2079 0 0
rnode "B.n121" 0 0 -2079 0 0
rnode "B.n122" 0 0 -2079 -68 0
rnode "B.n123" 0 0 -2079 -68 0
rnode "B.n124" 0 0 -2079 -136 0
rnode "B.n125" 0 0 -2079 -136 0
rnode "B.n126" 0 0 -2079 -204 0
rnode "B.n127" 0 0 -2079 -204 0
rnode "B.n128" 0 0 -2079 -272 0
rnode "B.n129" 0 0 -2079 -272 0
rnode "B.n130" 0 0 -2038 -314 0
rnode "B.n131" 0 0 -2079 -340 0
rnode "B.n132" 0 0 -2079 -340 0
rnode "B.n133" 0 0 -2079 -408 0
rnode "B.n134" 0 0 -2079 -408 0
rnode "B.n135" 0 0 -2079 -476 0
rnode "B.n136" 0 0 -2079 -476 0
rnode "B.n137" 0 0 -2079 -544 0
rnode "B.n138" 0 0 -2079 -544 0
rnode "B.n139" 0 0 -2079 -612 0
rnode "B.n140" 0 0 -2079 -612 0
rnode "B.n141" 0 0 -2079 -680 0
rnode "B.n142" 0 0 -2079 -680 0
rnode "B.n143" 0 0 -2079 -748 0
rnode "B.n144" 0 0 -2079 -748 0
rnode "B.n145" 0 0 -2079 -816 0
rnode "B.n146" 0 0 -2079 -816 0
rnode "B.n147" 0 0 -2079 -884 0
rnode "B.n148" 0 0 -2079 -884 0
rnode "B.n149" 0 0 -2079 -952 0
rnode "B.n150" 0 0 -2079 -952 0
rnode "B.n151" 0 0 -2079 -1020 0
rnode "B.n152" 0 0 -2079 -1020 0
rnode "B.n153" 0 0 -2079 -1088 0
rnode "B.n154" 0 0 -2079 -1088 0
rnode "B.n155" 0 0 -2079 -1156 0
rnode "B.n156" 0 0 -2079 -1156 0
rnode "B.n157" 0 0 -2079 -1224 0
rnode "B.n158" 0 0 -2079 -1224 0
rnode "B.n159" 0 0 -2079 -1292 0
rnode "B.n160" 0 0 170 -1503 0
rnode "B.n161" 0 0 238 -1503 0
rnode "B.t3" 0 0 226 725 0
rnode "B.n162" 0 0 238 1503 0
rnode "B.n163" 0 0 374 1503 0
rnode "B.n164" 0 0 374 1503 0
rnode "B.n165" 0 0 374 1503 0
rnode "B.n166" 0 0 374 -1503 0
rnode "B.n167" 0 0 510 -1503 0
rnode "B.n168" 0 0 510 -1503 0
rnode "B.t0" 0 0 460 725 0
rnode "B.n169" 0 0 510 1503 0
rnode "B.n170" 0 0 646 1503 0
rnode "B.n171" 0 0 646 1503 0
rnode "B.n172" 0 0 646 1503 0
rnode "B.n173" 0 0 646 -1503 0
rnode "B.n174" 0 0 782 -1503 0
rnode "B.n175" 0 0 782 -1503 0
rnode "B.n176" 0 0 782 1503 0
rnode "B.t5" 0 0 694 725 0
rnode "B.n177" 0 0 782 1503 0
rnode "B.n178" 0 0 918 1503 0
rnode "B.n179" 0 0 918 1503 0
rnode "B.n180" 0 0 918 1503 0
rnode "B.n181" 0 0 918 -1503 0
rnode "B.n182" 0 0 1054 -1503 0
rnode "B.n183" 0 0 1054 -1503 0
rnode "B.n184" 0 0 1054 1503 0
rnode "B.t1" 0 0 928 725 0
rnode "B.n185" 0 0 1054 1503 0
rnode "B.n186" 0 0 1190 1503 0
rnode "B.n187" 0 0 1190 1503 0
rnode "B.t7" 0 0 1162 725 0
rnode "B.n188" 0 0 1190 -1503 0
rnode "B.n189" 0 0 1326 -1503 0
rnode "B.n190" 0 0 1326 -1503 0
rnode "B.n191" 0 0 1326 1503 0
rnode "B.n192" 0 0 1190 1503 0
rnode "B.n193" 0 0 1326 1503 0
rnode "B.n194" 0 0 1462 1503 0
rnode "B.n195" 0 0 1462 1503 0
rnode "B.n196" 0 0 1462 1503 0
rnode "B.n197" 0 0 1462 -1503 0
rnode "B.n198" 0 0 1598 -1503 0
rnode "B.n199" 0 0 1598 -1503 0
rnode "B.n200" 0 0 1598 1503 0
rnode "B.n201" 0 0 1598 1503 0
rnode "B.n202" 0 0 1734 1503 0
rnode "B.n203" 0 0 1734 1503 0
rnode "B.n204" 0 0 1734 1503 0
rnode "B.n205" 0 0 1734 -1503 0
rnode "B.n206" 0 0 1870 -1503 0
rnode "B.n207" 0 0 1870 -1503 0
rnode "B.n208" 0 0 1870 1503 0
rnode "B.n209" 0 0 1870 1503 0
rnode "B.n210" 0 0 2079 1360 0
rnode "B.n211" 0 0 2079 1360 0
rnode "B.n212" 0 0 2079 1360 0
rnode "B.n213" 0 0 2079 -1360 0
rnode "B.n214" 0 0 2079 -1224 0
rnode "B.n215" 0 0 2079 -1088 0
rnode "B.n216" 0 0 2079 -952 0
rnode "B.n217" 0 0 2079 -816 0
rnode "B.n218" 0 0 2079 -680 0
rnode "B.n219" 0 0 2079 -544 0
rnode "B.n220" 0 0 2079 -408 0
rnode "B.n221" 0 0 2079 -272 0
rnode "B.t21" 0 0 1698 -725 0
rnode "B.t22" 0 0 1530 -725 0
rnode "B.t20" 0 0 1614 -725 0
rnode "B.n222" 0 0 1614 -314 0
rnode "B.n223" 0 0 1731 -347 0
rnode "B.n224" 0 0 2079 -136 0
rnode "B.n225" 0 0 2079 0 0
rnode "B.n226" 0 0 2079 136 0
rnode "B.n227" 0 0 2079 272 0
rnode "B.t18" 0 0 1698 725 0
rnode "B.t19" 0 0 1530 725 0
rnode "B.t16" 0 0 1614 725 0
rnode "B.n228" 0 0 1614 314 0
rnode "B.n229" 0 0 1731 347 0
rnode "B.n230" 0 0 2079 408 0
rnode "B.n231" 0 0 2079 544 0
rnode "B.n232" 0 0 2079 680 0
rnode "B.n233" 0 0 2079 816 0
rnode "B.n234" 0 0 2079 952 0
rnode "B.n235" 0 0 2079 1088 0
rnode "B.n236" 0 0 2079 1224 0
rnode "B.n237" 0 0 2079 1292 0
rnode "B.n238" 0 0 2079 1360 0
rnode "B.n239" 0 0 2079 1292 0
rnode "B.n240" 0 0 2079 1224 0
rnode "B.n241" 0 0 2079 1360 0
rnode "B.n242" 0 0 2079 1156 0
rnode "B.n243" 0 0 2079 1156 0
rnode "B.n244" 0 0 2079 1088 0
rnode "B.n245" 0 0 2079 1020 0
rnode "B.n246" 0 0 2079 1020 0
rnode "B.n247" 0 0 2079 1360 0
rnode "B.n248" 0 0 2079 952 0
rnode "B.n249" 0 0 2079 1360 0
rnode "B.n250" 0 0 2079 884 0
rnode "B.n251" 0 0 2079 884 0
rnode "B.n252" 0 0 2079 816 0
rnode "B.n253" 0 0 2079 748 0
rnode "B.n254" 0 0 2079 748 0
rnode "B.n255" 0 0 2079 1360 0
rnode "B.n256" 0 0 2079 680 0
rnode "B.n257" 0 0 2079 1360 0
rnode "B.n258" 0 0 2079 612 0
rnode "B.n259" 0 0 2079 612 0
rnode "B.n260" 0 0 2079 544 0
rnode "B.n261" 0 0 2079 476 0
rnode "B.n262" 0 0 2079 476 0
rnode "B.n263" 0 0 2079 1360 0
rnode "B.n264" 0 0 2079 408 0
rnode "B.n265" 0 0 2079 1360 0
rnode "B.n266" 0 0 2079 340 0
rnode "B.n267" 0 0 2079 340 0
rnode "B.n268" 0 0 2038 314 0
rnode "B.n269" 0 0 2079 272 0
rnode "B.n270" 0 0 2079 204 0
rnode "B.n271" 0 0 2079 204 0
rnode "B.n272" 0 0 2079 1360 0
rnode "B.n273" 0 0 2079 136 0
rnode "B.n274" 0 0 2079 1360 0
rnode "B.n275" 0 0 2079 68 0
rnode "B.n276" 0 0 2079 68 0
rnode "B.n277" 0 0 2079 0 0
rnode "B.n278" 0 0 2079 -68 0
rnode "B.n279" 0 0 2079 -68 0
rnode "B.n280" 0 0 2079 1360 0
rnode "B.n281" 0 0 2079 -136 0
rnode "B.n282" 0 0 2079 1360 0
rnode "B.n283" 0 0 2079 -204 0
rnode "B.n284" 0 0 2079 -204 0
rnode "B.n285" 0 0 2079 -272 0
rnode "B.n286" 0 0 2038 -314 0
rnode "B.n287" 0 0 2079 -340 0
rnode "B.n288" 0 0 2079 -340 0
rnode "B.n289" 0 0 2079 1360 0
rnode "B.n290" 0 0 2079 -408 0
rnode "B.n291" 0 0 2079 1360 0
rnode "B.n292" 0 0 2079 -476 0
rnode "B.n293" 0 0 2079 -476 0
rnode "B.n294" 0 0 2079 -544 0
rnode "B.n295" 0 0 2079 -612 0
rnode "B.n296" 0 0 2079 -612 0
rnode "B.n297" 0 0 2079 1360 0
rnode "B.n298" 0 0 2079 -680 0
rnode "B.n299" 0 0 2079 1360 0
rnode "B.n300" 0 0 2079 -748 0
rnode "B.n301" 0 0 2079 -748 0
rnode "B.n302" 0 0 2079 -816 0
rnode "B.n303" 0 0 2079 -884 0
rnode "B.n304" 0 0 2079 -884 0
rnode "B.n305" 0 0 2079 1360 0
rnode "B.n306" 0 0 2079 -952 0
rnode "B.n307" 0 0 2079 1360 0
rnode "B.n308" 0 0 2079 -1020 0
rnode "B.n309" 0 0 2079 -1020 0
rnode "B.n310" 0 0 2079 -1088 0
rnode "B.n311" 0 0 2079 -1156 0
rnode "B.n312" 0 0 2079 -1156 0
rnode "B.n313" 0 0 2079 1360 0
rnode "B.n314" 0 0 2079 -1224 0
rnode "B.n315" 0 0 2079 1360 0
rnode "B.n316" 0 0 2079 -1292 0
rnode "B.n317" 0 0 2079 -1292 0
rnode "B.n318" 0 0 2079 -1360 0
rnode "B.n319" 0 0 1938 -1503 0
rnode "B.n320" 0 0 1938 -1503 0
rnode "B.n321" 0 0 1938 1503 0
rnode "B.n322" 0 0 1938 1503 0
rnode "B.n323" 0 0 1938 1503 0
rnode "B.n324" 0 0 1870 1503 0
rnode "B.n325" 0 0 1802 1503 0
rnode "B.n326" 0 0 1802 1503 0
rnode "B.n327" 0 0 1802 1503 0
rnode "B.n328" 0 0 1802 -1503 0
rnode "B.n329" 0 0 1802 -1503 0
rnode "B.n330" 0 0 1734 -1503 0
rnode "B.n331" 0 0 1666 -1503 0
rnode "B.n332" 0 0 1666 -1503 0
rnode "B.t17" 0 0 1614 725 0
rnode "B.n333" 0 0 1666 1503 0
rnode "B.n334" 0 0 1666 1503 0
rnode "B.n335" 0 0 1666 1503 0
rnode "B.n336" 0 0 1598 1503 0
rnode "B.n337" 0 0 1530 1503 0
rnode "B.n338" 0 0 1530 1503 0
rnode "B.n339" 0 0 1530 1503 0
rnode "B.n340" 0 0 1530 -1503 0
rnode "B.n341" 0 0 1530 -1503 0
rnode "B.n342" 0 0 1462 -1503 0
rnode "B.n343" 0 0 1394 -1503 0
rnode "B.n344" 0 0 1394 -1503 0
rnode "B.n345" 0 0 1394 1503 0
rnode "B.n346" 0 0 1394 1503 0
rnode "B.n347" 0 0 1394 1503 0
rnode "B.n348" 0 0 1326 1503 0
rnode "B.n349" 0 0 1258 1503 0
rnode "B.n350" 0 0 1258 1503 0
rnode "B.n351" 0 0 1258 1503 0
rnode "B.n352" 0 0 1258 -1503 0
rnode "B.n353" 0 0 1258 -1503 0
rnode "B.n354" 0 0 1190 -1503 0
rnode "B.n355" 0 0 1122 -1503 0
rnode "B.n356" 0 0 1122 -1503 0
rnode "B.n357" 0 0 1122 1503 0
rnode "B.n358" 0 0 1122 1503 0
rnode "B.n359" 0 0 1122 1503 0
rnode "B.n360" 0 0 1054 1503 0
rnode "B.n361" 0 0 986 1503 0
rnode "B.n362" 0 0 986 1503 0
rnode "B.n363" 0 0 986 1503 0
rnode "B.n364" 0 0 986 -1503 0
rnode "B.n365" 0 0 986 -1503 0
rnode "B.n366" 0 0 918 -1503 0
rnode "B.n367" 0 0 850 -1503 0
rnode "B.n368" 0 0 850 -1503 0
rnode "B.n369" 0 0 850 1503 0
rnode "B.n370" 0 0 850 1503 0
rnode "B.n371" 0 0 850 1503 0
rnode "B.n372" 0 0 782 1503 0
rnode "B.n373" 0 0 714 1503 0
rnode "B.n374" 0 0 714 1503 0
rnode "B.n375" 0 0 714 1503 0
rnode "B.n376" 0 0 714 -1503 0
rnode "B.n377" 0 0 714 -1503 0
rnode "B.n378" 0 0 646 -1503 0
rnode "B.n379" 0 0 578 -1503 0
rnode "B.n380" 0 0 578 -1503 0
rnode "B.n381" 0 0 510 1503 0
rnode "B.n382" 0 0 578 1503 0
rnode "B.n383" 0 0 578 1503 0
rnode "B.n384" 0 0 578 1503 0
rnode "B.n385" 0 0 510 1503 0
rnode "B.n386" 0 0 442 1503 0
rnode "B.n387" 0 0 442 1503 0
rnode "B.n388" 0 0 442 1503 0
rnode "B.n389" 0 0 442 -1503 0
rnode "B.n390" 0 0 442 -1503 0
rnode "B.n391" 0 0 374 -1503 0
rnode "B.n392" 0 0 238 -1503 0
rnode "B.n393" 0 0 306 -1503 0
rnode "B.n394" 0 0 306 -1503 0
rnode "B.n395" 0 0 238 1503 0
rnode "B.n396" 0 0 306 1503 0
rnode "B.n397" 0 0 306 1503 0
rnode "B.n398" 0 0 306 1503 0
rnode "B.n399" 0 0 238 1503 0
rnode "B.n400" 0 0 170 1503 0
rnode "B.n401" 0 0 170 1503 0
rnode "B.n402" 0 0 170 1503 0
rnode "B.n403" 0 0 170 -1503 0
rnode "B.n404" 0 0 102 -1503 0
rnode "B.n405" 0 0 102 -1503 0
rnode "B.n406" 0 0 34 -1503 0
rnode "B.n407" 0 0 -34 -1503 0
rnode "B.n408" 0 0 -102 -1503 0
rnode "B.n409" 0 0 -170 -1503 0
rnode "B.n410" 0 0 -170 -1503 0
rnode "B.n411" 0 0 -238 -1503 0
rnode "B.n412" 0 0 -238 -1503 0
rnode "B.n413" 0 0 -306 -1503 0
rnode "B.n414" 0 0 -374 -1503 0
rnode "B.n415" 0 0 -442 -1503 0
rnode "B.n416" 0 0 -510 -1503 0
rnode "B.n417" 0 0 -510 -1503 0
rnode "B.n418" 0 0 -578 -1503 0
rnode "B.n419" 0 0 -646 -1503 0
rnode "B.n420" 0 0 -714 -1503 0
rnode "B.n421" 0 0 -782 -1503 0
rnode "B.n422" 0 0 -782 -1503 0
rnode "B.n423" 0 0 -850 -1503 0
rnode "B.n424" 0 0 -918 -1503 0
rnode "B.n425" 0 0 -986 -1503 0
rnode "B.n426" 0 0 -1054 -1503 0
rnode "B.n427" 0 0 -1054 -1503 0
rnode "B.n428" 0 0 -1122 -1503 0
rnode "B.n429" 0 0 -1190 -1503 0
rnode "B.n430" 0 0 -1258 -1503 0
rnode "B.n431" 0 0 -1326 -1503 0
rnode "B.n432" 0 0 -1326 -1503 0
rnode "B.n433" 0 0 -1394 -1503 0
rnode "B.n434" 0 0 -1462 -1503 0
rnode "B.n435" 0 0 -1530 -1503 0
rnode "B.n436" 0 0 -1598 -1503 0
rnode "B.n437" 0 0 -1598 -1503 0
rnode "B.n438" 0 0 -1666 -1503 0
rnode "B.n439" 0 0 -1734 -1503 0
rnode "B.n440" 0 0 -1802 -1503 0
rnode "B.n441" 0 0 -1870 -1503 0
rnode "B.n442" 0 0 -1870 -1503 0
rnode "B.n443" 0 0 -1938 -1503 0
rnode "B.n444" 0 0 -2079 -1360 0
rnode "B.n445" 0 0 -2079 -1360 0
rnode "B.n446" 0 0 -2079 -1360 0
rnode "B.n447" 0 0 -1938 1503 0
rnode "B.n448" 0 0 -1938 1503 0
rnode "B.n449" 0 0 -1938 1503 0
rnode "B.n450" 0 0 -1870 1503 0
rnode "B.n451" 0 0 -1802 1503 0
rnode "B.n452" 0 0 -1802 1503 0
rnode "B.n453" 0 0 -1802 1503 0
rnode "B.n454" 0 0 -1734 1503 0
rnode "B.n455" 0 0 -1666 1503 0
rnode "B.n456" 0 0 -1666 1503 0
rnode "B.n457" 0 0 -1666 1503 0
rnode "B.n458" 0 0 -1598 1503 0
rnode "B.n459" 0 0 -1530 1503 0
rnode "B.n460" 0 0 -1530 1503 0
rnode "B.n461" 0 0 -1530 1503 0
rnode "B.n462" 0 0 -1462 1503 0
rnode "B.n463" 0 0 -1394 1503 0
rnode "B.n464" 0 0 -1394 1503 0
rnode "B.n465" 0 0 -1394 1503 0
rnode "B.n466" 0 0 -1326 1503 0
rnode "B.n467" 0 0 -1258 1503 0
rnode "B.n468" 0 0 -1258 1503 0
rnode "B.n469" 0 0 -1258 1503 0
rnode "B.n470" 0 0 -1190 1503 0
rnode "B.t23" 0 0 -1162 725 0
rnode "B.n471" 0 0 -1122 1503 0
rnode "B.n472" 0 0 -1122 1503 0
rnode "B.n473" 0 0 -1122 1503 0
rnode "B.n474" 0 0 -1054 1503 0
rnode "B.n475" 0 0 -986 1503 0
rnode "B.n476" 0 0 -986 1503 0
rnode "B.n477" 0 0 -986 1503 0
rnode "B.t2" 0 0 -928 725 0
rnode "B.n478" 0 0 -918 1503 0
rnode "B.n479" 0 0 -850 1503 0
rnode "B.n480" 0 0 -850 1503 0
rnode "B.n481" 0 0 -850 1503 0
rnode "B.n482" 0 0 -782 1503 0
rnode "B.n483" 0 0 -714 1503 0
rnode "B.n484" 0 0 -714 1503 0
rnode "B.n485" 0 0 -714 1503 0
rnode "B.t6" 0 0 -694 725 0
rnode "B.n486" 0 0 -646 1503 0
rnode "B.n487" 0 0 -578 1503 0
rnode "B.n488" 0 0 -578 1503 0
rnode "B.n489" 0 0 -578 1503 0
rnode "B.n490" 0 0 -510 1503 0
rnode "B.n491" 0 0 -442 1503 0
rnode "B.n492" 0 0 -442 1503 0
rnode "B.n493" 0 0 -442 1503 0
rnode "B.n494" 0 0 -374 1503 0
rnode "B.n495" 0 0 -306 1503 0
rnode "B.n496" 0 0 -306 1503 0
rnode "B.n497" 0 0 -306 1503 0
rnode "B.n498" 0 0 -238 1503 0
rnode "B.n499" 0 0 -170 1503 0
rnode "B.n500" 0 0 -170 1503 0
rnode "B.n501" 0 0 -102 1503 0
rnode "B.n502" 0 0 -102 1503 0
rnode "B.n503" 0 0 -34 1503 0
rnode "B.n504" 0 0 34 1503 0
rnode "B.n505" 0 0 34 1503 0
rnode "B.n506" 0 0 34 1503 0
rnode "B.n507" 0 0 -34 1503 0
rnode "B" 0 0 -50 1362 0
resist "B.n131" "B.n130" 4.05854
resist "B.n110" "B.n81" 4.05854
resist "B.n287" "B.n286" 4.05854
resist "B.n268" "B.n267" 4.05854
resist "B.n130" "B.n129" 6.5561
resist "B.n113" "B.n81" 6.5561
resist "B.n286" "B.n285" 6.5561
resist "B.n269" "B.n268" 6.5561
resist "B.n507" "B.n1" 8.11707
resist "B.n507" "B.n0" 8.11707
resist "B.n444" "B.n159" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n155" 10.6146
resist "B.n155" "B.n154" 10.6146
resist "B.n154" "B.n151" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n150" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n139" "B.n138" 10.6146
resist "B.n138" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n131" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n118" "B.n117" 10.6146
resist "B.n117" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n106" 10.6146
resist "B.n106" "B.n105" 10.6146
resist "B.n105" "B.n102" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n98" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n97" "B.n94" 10.6146
resist "B.n94" "B.n93" 10.6146
resist "B.n93" "B.n90" 10.6146
resist "B.n90" "B.n89" 10.6146
resist "B.n89" "B.n86" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n85" "B.n82" 10.6146
resist "B.n82" "B.n53" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n451" "B.n46" 10.6146
resist "B.n457" "B.n46" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n459" "B.n39" 10.6146
resist "B.n465" "B.n39" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n467" "B.n32" 10.6146
resist "B.n473" "B.n32" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n475" "B.n474" 10.6146
resist "B.n475" "B.n25" 10.6146
resist "B.n481" "B.n25" 10.6146
resist "B.n482" "B.n481" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n483" "B.n17" 10.6146
resist "B.n489" "B.n17" 10.6146
resist "B.n490" "B.n489" 10.6146
resist "B.n491" "B.n490" 10.6146
resist "B.n491" "B.n10" 10.6146
resist "B.n497" "B.n10" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n499" "B.n1" 10.6146
resist "B.n443" "B.n442" 10.6146
resist "B.n442" "B.n440" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n438" "B.n437" 10.6146
resist "B.n437" "B.n435" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n434" "B.n433" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n432" "B.n430" 10.6146
resist "B.n430" "B.n429" 10.6146
resist "B.n429" "B.n428" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n425" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n424" "B.n423" 10.6146
resist "B.n423" "B.n422" 10.6146
resist "B.n422" "B.n420" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n417" 10.6146
resist "B.n417" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n413" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n409" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n160" 10.6146
resist "B.n392" "B.n160" 10.6146
resist "B.n393" "B.n392" 10.6146
resist "B.n393" "B.n391" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n167" 10.6146
resist "B.n379" "B.n167" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n174" 10.6146
resist "B.n367" "B.n174" 10.6146
resist "B.n367" "B.n366" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n182" 10.6146
resist "B.n355" "B.n182" 10.6146
resist "B.n355" "B.n354" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n189" 10.6146
resist "B.n343" "B.n189" 10.6146
resist "B.n343" "B.n342" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n198" 10.6146
resist "B.n331" "B.n198" 10.6146
resist "B.n331" "B.n330" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n206" 10.6146
resist "B.n319" "B.n206" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n214" 10.6146
resist "B.n311" "B.n214" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n309" 10.6146
resist "B.n309" "B.n216" 10.6146
resist "B.n303" "B.n216" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n218" 10.6146
resist "B.n295" "B.n218" 10.6146
resist "B.n295" "B.n294" 10.6146
resist "B.n294" "B.n293" 10.6146
resist "B.n293" "B.n220" 10.6146
resist "B.n287" "B.n220" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n224" 10.6146
resist "B.n278" "B.n224" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n276" "B.n226" 10.6146
resist "B.n270" "B.n226" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n267" "B.n230" 10.6146
resist "B.n261" "B.n230" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n259" "B.n232" 10.6146
resist "B.n253" "B.n232" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n251" "B.n234" 10.6146
resist "B.n245" "B.n234" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n243" "B.n236" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n237" "B.n210" 10.6146
resist "B.n400" "B.n0" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n398" 10.6146
resist "B.n398" "B.n163" 10.6146
resist "B.n386" "B.n163" 10.6146
resist "B.n386" "B.n385" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n170" 10.6146
resist "B.n373" "B.n170" 10.6146
resist "B.n373" "B.n372" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n178" 10.6146
resist "B.n361" "B.n178" 10.6146
resist "B.n361" "B.n360" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n186" 10.6146
resist "B.n349" "B.n186" 10.6146
resist "B.n349" "B.n348" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n194" 10.6146
resist "B.n337" "B.n194" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n202" 10.6146
resist "B.n325" "B.n202" 10.6146
resist "B.n325" "B.n324" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n478" "B.t2" 12.858
resist "B.t1" "B.n180" 12.858
resist "B.n12" "B.t4" 15.4296
resist "B.n395" "B.t3" 15.4296
resist "B" "B.n507" 18.048
resist "B.t10" "B.n44" 20.5728
resist "B.t17" "B.n200" 20.5728
resist "B.n229" "B.n228" 22.6909
resist "B.n223" "B.n222" 22.6909
resist "B.n78" "B.n77" 22.6909
resist "B.n80" "B.n79" 22.6909
resist "B.n493" "B.t8" 23.1444
resist "B.n388" "B.t0" 23.1444
resist "B.t6" "B.n485" 25.716
resist "B.n375" "B.t5" 25.716
resist "B.t23" "B.n470" 36.0023
resist "B.n192" "B.t7" 36.0023
resist "B.n449" "B.n53" 37.9317
resist "B.n444" "B.n443" 37.9317
resist "B.n319" "B.n318" 37.9317
resist "B.n323" "B.n210" 37.9317
resist "B.n471" "B.t23" 51.4319
resist "B.n357" "B.t7" 51.4319
resist "B.n268" "B.n229" 59.5394
resist "B.n286" "B.n223" 59.5394
resist "B.n130" "B.n78" 59.5394
resist "B.n81" "B.n80" 59.5394
resist "B.n486" "B.t6" 61.7183
resist "B.t5" "B.n172" 61.7183
resist "B.n19" "B.t8" 64.2899
resist "B.n381" "B.t0" 64.2899
resist "B.n455" "B.t10" 66.8615
resist "B.n333" "B.t17" 66.8615
resist "B.n506" "B.n2" 71.6755
resist "B.n506" "B.n505" 71.6755
resist "B.n315" "B.n213" 71.6755
resist "B.n314" "B.n313" 71.6755
resist "B.n307" "B.n215" 71.6755
resist "B.n306" "B.n305" 71.6755
resist "B.n299" "B.n217" 71.6755
resist "B.n298" "B.n297" 71.6755
resist "B.n291" "B.n219" 71.6755
resist "B.n290" "B.n289" 71.6755
resist "B.n282" "B.n221" 71.6755
resist "B.n281" "B.n280" 71.6755
resist "B.n274" "B.n225" 71.6755
resist "B.n273" "B.n272" 71.6755
resist "B.n265" "B.n227" 71.6755
resist "B.n264" "B.n263" 71.6755
resist "B.n257" "B.n231" 71.6755
resist "B.n256" "B.n255" 71.6755
resist "B.n249" "B.n233" 71.6755
resist "B.n248" "B.n247" 71.6755
resist "B.n241" "B.n235" 71.6755
resist "B.n239" "B.n238" 71.6755
resist "B.n316" "B.n315" 71.6755
resist "B.n313" "B.n312" 71.6755
resist "B.n308" "B.n307" 71.6755
resist "B.n305" "B.n304" 71.6755
resist "B.n300" "B.n299" 71.6755
resist "B.n297" "B.n296" 71.6755
resist "B.n292" "B.n291" 71.6755
resist "B.n289" "B.n288" 71.6755
resist "B.n283" "B.n282" 71.6755
resist "B.n280" "B.n279" 71.6755
resist "B.n275" "B.n274" 71.6755
resist "B.n272" "B.n271" 71.6755
resist "B.n266" "B.n265" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n258" "B.n257" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n250" "B.n249" 71.6755
resist "B.n247" "B.n246" 71.6755
resist "B.n242" "B.n241" 71.6755
resist "B.n238" "B.n211" 71.6755
resist "B.n83" "B.n56" 71.6755
resist "B.n87" "B.n57" 71.6755
resist "B.n91" "B.n58" 71.6755
resist "B.n95" "B.n59" 71.6755
resist "B.n99" "B.n60" 71.6755
resist "B.n103" "B.n61" 71.6755
resist "B.n107" "B.n62" 71.6755
resist "B.n111" "B.n63" 71.6755
resist "B.n115" "B.n64" 71.6755
resist "B.n119" "B.n65" 71.6755
resist "B.n123" "B.n66" 71.6755
resist "B.n127" "B.n67" 71.6755
resist "B.n132" "B.n68" 71.6755
resist "B.n136" "B.n69" 71.6755
resist "B.n140" "B.n70" 71.6755
resist "B.n144" "B.n71" 71.6755
resist "B.n148" "B.n72" 71.6755
resist "B.n152" "B.n73" 71.6755
resist "B.n156" "B.n74" 71.6755
resist "B.n76" "B.n75" 71.6755
resist "B.n157" "B.n75" 71.6755
resist "B.n153" "B.n74" 71.6755
resist "B.n149" "B.n73" 71.6755
resist "B.n145" "B.n72" 71.6755
resist "B.n141" "B.n71" 71.6755
resist "B.n137" "B.n70" 71.6755
resist "B.n133" "B.n69" 71.6755
resist "B.n128" "B.n68" 71.6755
resist "B.n124" "B.n67" 71.6755
resist "B.n120" "B.n66" 71.6755
resist "B.n116" "B.n65" 71.6755
resist "B.n112" "B.n64" 71.6755
resist "B.n108" "B.n63" 71.6755
resist "B.n104" "B.n62" 71.6755
resist "B.n100" "B.n61" 71.6755
resist "B.n96" "B.n60" 71.6755
resist "B.n92" "B.n59" 71.6755
resist "B.n88" "B.n58" 71.6755
resist "B.n84" "B.n57" 71.6755
resist "B.n56" "B.n54" 71.6755
resist "B.t4" "B.n8" 72.0047
resist "B.n402" "B.t3" 72.0047
resist "B.t2" "B.n477" 74.5763
resist "B.n363" "B.t1" 74.5763
resist "B.n447" "B.n51" 87.4342
resist "B.n453" "B.n51" 87.4342
resist "B.n454" "B.n453" 87.4342
resist "B.n455" "B.n454" 87.4342
resist "B.n461" "B.n44" 87.4342
resist "B.n462" "B.n461" 87.4342
resist "B.n463" "B.n462" 87.4342
resist "B.n463" "B.n37" 87.4342
resist "B.n469" "B.n37" 87.4342
resist "B.n470" "B.n469" 87.4342
resist "B.n471" "B.n30" 87.4342
resist "B.n477" "B.n30" 87.4342
resist "B.n479" "B.n478" 87.4342
resist "B.n479" "B.n23" 87.4342
resist "B.n485" "B.n23" 87.4342
resist "B.n487" "B.n486" 87.4342
resist "B.n487" "B.n19" 87.4342
resist "B.n494" "B.n493" 87.4342
resist "B.n495" "B.n494" 87.4342
resist "B.n495" "B.n12" 87.4342
resist "B.n502" "B.n8" 87.4342
resist "B.n503" "B.n502" 87.4342
resist "B.n504" "B.n503" 87.4342
resist "B.n504" "B.n4" 87.4342
resist "B.n402" "B.n4" 87.4342
resist "B.n396" "B.n395" 87.4342
resist "B.n396" "B.n165" 87.4342
resist "B.n388" "B.n165" 87.4342
resist "B.n382" "B.n381" 87.4342
resist "B.n382" "B.n172" 87.4342
resist "B.n375" "B.n176" 87.4342
resist "B.n369" "B.n176" 87.4342
resist "B.n369" "B.n180" 87.4342
resist "B.n363" "B.n184" 87.4342
resist "B.n357" "B.n184" 87.4342
resist "B.n351" "B.n192" 87.4342
resist "B.n351" "B.n191" 87.4342
resist "B.n345" "B.n191" 87.4342
resist "B.n345" "B.n196" 87.4342
resist "B.n339" "B.n196" 87.4342
resist "B.n339" "B.n200" 87.4342
resist "B.n333" "B.n204" 87.4342
resist "B.n327" "B.n204" 87.4342
resist "B.n327" "B.n208" 87.4342
resist "B.n321" "B.n208" 87.4342
resist "B.n229" "B.t18" 133.73
resist "B.n80" "B.t15" 133.73
resist "B.n223" "B.t21" 133.73
resist "B.n78" "B.t12" 133.73
resist "B.n228" "B.t19" 156.421
resist "B.n79" "B.t14" 156.421
resist "B.n222" "B.t22" 156.421
resist "B.n77" "B.t11" 156.421
resist "B.n448" "B.n52" 163.366
resist "B.n452" "B.n52" 163.366
resist "B.n452" "B.n47" 163.366
resist "B.n456" "B.n47" 163.366
resist "B.n456" "B.n45" 163.366
resist "B.n460" "B.n45" 163.366
resist "B.n460" "B.n40" 163.366
resist "B.n464" "B.n40" 163.366
resist "B.n464" "B.n38" 163.366
resist "B.n468" "B.n38" 163.366
resist "B.n468" "B.n33" 163.366
resist "B.n472" "B.n33" 163.366
resist "B.n472" "B.n31" 163.366
resist "B.n476" "B.n31" 163.366
resist "B.n476" "B.n26" 163.366
resist "B.n480" "B.n26" 163.366
resist "B.n480" "B.n24" 163.366
resist "B.n484" "B.n24" 163.366
resist "B.n484" "B.n18" 163.366
resist "B.n488" "B.n18" 163.366
resist "B.n488" "B.n16" 163.366
resist "B.n492" "B.n16" 163.366
resist "B.n492" "B.n11" 163.366
resist "B.n496" "B.n11" 163.366
resist "B.n496" "B.n9" 163.366
resist "B.n500" "B.n9" 163.366
resist "B.n501" "B.n500" 163.366
resist "B.n501" "B.n2" 163.366
resist "B.n505" "B.n3" 163.366
resist "B.n401" "B.n3" 163.366
resist "B.n401" "B.n162" 163.366
resist "B.n397" "B.n162" 163.366
resist "B.n397" "B.n164" 163.366
resist "B.n387" "B.n164" 163.366
resist "B.n387" "B.n169" 163.366
resist "B.n383" "B.n169" 163.366
resist "B.n383" "B.n171" 163.366
resist "B.n374" "B.n171" 163.366
resist "B.n374" "B.n177" 163.366
resist "B.n370" "B.n177" 163.366
resist "B.n370" "B.n179" 163.366
resist "B.n362" "B.n179" 163.366
resist "B.n362" "B.n185" 163.366
resist "B.n358" "B.n185" 163.366
resist "B.n358" "B.n187" 163.366
resist "B.n350" "B.n187" 163.366
resist "B.n350" "B.n193" 163.366
resist "B.n346" "B.n193" 163.366
resist "B.n346" "B.n195" 163.366
resist "B.n338" "B.n195" 163.366
resist "B.n338" "B.n201" 163.366
resist "B.n334" "B.n201" 163.366
resist "B.n334" "B.n203" 163.366
resist "B.n326" "B.n203" 163.366
resist "B.n326" "B.n209" 163.366
resist "B.n322" "B.n209" 163.366
resist "B.n316" "B.n314" 163.366
resist "B.n312" "B.n215" 163.366
resist "B.n308" "B.n306" 163.366
resist "B.n304" "B.n217" 163.366
resist "B.n300" "B.n298" 163.366
resist "B.n296" "B.n219" 163.366
resist "B.n292" "B.n290" 163.366
resist "B.n288" "B.n221" 163.366
resist "B.n283" "B.n281" 163.366
resist "B.n279" "B.n225" 163.366
resist "B.n275" "B.n273" 163.366
resist "B.n271" "B.n227" 163.366
resist "B.n266" "B.n264" 163.366
resist "B.n262" "B.n231" 163.366
resist "B.n258" "B.n256" 163.366
resist "B.n254" "B.n233" 163.366
resist "B.n250" "B.n248" 163.366
resist "B.n246" "B.n235" 163.366
resist "B.n242" "B.n240" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n441" "B.n55" 163.366
resist "B.n441" "B.n50" 163.366
resist "B.n50" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n436" "B.n48" 163.366
resist "B.n436" "B.n43" 163.366
resist "B.n43" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n431" "B.n41" 163.366
resist "B.n431" "B.n36" 163.366
resist "B.n36" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n426" "B.n34" 163.366
resist "B.n426" "B.n29" 163.366
resist "B.n29" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n421" "B.n27" 163.366
resist "B.n421" "B.n22" 163.366
resist "B.n22" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n416" "B.n20" 163.366
resist "B.n416" "B.n15" 163.366
resist "B.n15" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n411" "B.n13" 163.366
resist "B.n411" "B.n410" 163.366
resist "B.n410" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n404" "B.n5" 163.366
resist "B.n404" "B.n403" 163.366
resist "B.n403" "B.n161" 163.366
resist "B.n394" "B.n161" 163.366
resist "B.n394" "B.n166" 163.366
resist "B.n389" "B.n166" 163.366
resist "B.n389" "B.n168" 163.366
resist "B.n380" "B.n168" 163.366
resist "B.n380" "B.n173" 163.366
resist "B.n376" "B.n173" 163.366
resist "B.n376" "B.n175" 163.366
resist "B.n368" "B.n175" 163.366
resist "B.n368" "B.n181" 163.366
resist "B.n364" "B.n181" 163.366
resist "B.n364" "B.n183" 163.366
resist "B.n356" "B.n183" 163.366
resist "B.n356" "B.n188" 163.366
resist "B.n352" "B.n188" 163.366
resist "B.n352" "B.n190" 163.366
resist "B.n344" "B.n190" 163.366
resist "B.n344" "B.n197" 163.366
resist "B.n340" "B.n197" 163.366
resist "B.n340" "B.n199" 163.366
resist "B.n332" "B.n199" 163.366
resist "B.n332" "B.n205" 163.366
resist "B.n328" "B.n205" 163.366
resist "B.n328" "B.n207" 163.366
resist "B.n320" "B.n207" 163.366
resist "B.n445" "B.n76" 163.366
resist "B.n157" "B.n156" 163.366
resist "B.n153" "B.n152" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n116" "B.n115" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n100" "B.n99" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n88" "B.n87" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n447" "B.n446" 181.297
resist "B.n321" "B.n212" 181.297
resist "B.n507" "B.n506" 256.663
resist "B.n315" "B.n212" 256.663
resist "B.n313" "B.n212" 256.663
resist "B.n307" "B.n212" 256.663
resist "B.n305" "B.n212" 256.663
resist "B.n299" "B.n212" 256.663
resist "B.n297" "B.n212" 256.663
resist "B.n291" "B.n212" 256.663
resist "B.n289" "B.n212" 256.663
resist "B.n282" "B.n212" 256.663
resist "B.n280" "B.n212" 256.663
resist "B.n274" "B.n212" 256.663
resist "B.n272" "B.n212" 256.663
resist "B.n265" "B.n212" 256.663
resist "B.n263" "B.n212" 256.663
resist "B.n257" "B.n212" 256.663
resist "B.n255" "B.n212" 256.663
resist "B.n249" "B.n212" 256.663
resist "B.n247" "B.n212" 256.663
resist "B.n241" "B.n212" 256.663
resist "B.n238" "B.n212" 256.663
resist "B.n446" "B.n56" 256.663
resist "B.n446" "B.n57" 256.663
resist "B.n446" "B.n58" 256.663
resist "B.n446" "B.n59" 256.663
resist "B.n446" "B.n60" 256.663
resist "B.n446" "B.n61" 256.663
resist "B.n446" "B.n62" 256.663
resist "B.n446" "B.n63" 256.663
resist "B.n446" "B.n64" 256.663
resist "B.n446" "B.n65" 256.663
resist "B.n446" "B.n66" 256.663
resist "B.n446" "B.n67" 256.663
resist "B.n446" "B.n68" 256.663
resist "B.n446" "B.n69" 256.663
resist "B.n446" "B.n70" 256.663
resist "B.n446" "B.n71" 256.663
resist "B.n446" "B.n72" 256.663
resist "B.n446" "B.n73" 256.663
resist "B.n446" "B.n74" 256.663
resist "B.n446" "B.n75" 256.663
resist "B.n228" "B.t16" 295.806
resist "B.n222" "B.t20" 295.806
resist "B.n77" "B.t9" 295.806
resist "B.n79" "B.t13" 295.806
resist "B.n322" "B.n211" 583.793
resist "B.n320" "B.n213" 583.793
resist "B.n445" "B.n55" 583.793
resist "B.n448" "B.n54" 583.793
resist "B.n503" "B.n2" 585
resist "B.n505" "B.n504" 585
resist "B.n448" "B.n447" 585
resist "B.n449" "B.n448" 585
resist "B.n52" "B.n51" 585
resist "B.n450" "B.n52" 585
resist "B.n453" "B.n452" 585
resist "B.n452" "B.n451" 585
resist "B.n454" "B.n47" 585
resist "B.n47" "B.n46" 585
resist "B.n456" "B.n455" 585
resist "B.n457" "B.n456" 585
resist "B.n45" "B.n44" 585
resist "B.n458" "B.n45" 585
resist "B.n461" "B.n460" 585
resist "B.n460" "B.n459" 585
resist "B.n462" "B.n40" 585
resist "B.n40" "B.n39" 585
resist "B.n464" "B.n463" 585
resist "B.n465" "B.n464" 585
resist "B.n38" "B.n37" 585
resist "B.n466" "B.n38" 585
resist "B.n469" "B.n468" 585
resist "B.n468" "B.n467" 585
resist "B.n470" "B.n33" 585
resist "B.n33" "B.n32" 585
resist "B.n472" "B.n471" 585
resist "B.n473" "B.n472" 585
resist "B.n31" "B.n30" 585
resist "B.n474" "B.n31" 585
resist "B.n477" "B.n476" 585
resist "B.n476" "B.n475" 585
resist "B.n478" "B.n26" 585
resist "B.n26" "B.n25" 585
resist "B.n480" "B.n479" 585
resist "B.n481" "B.n480" 585
resist "B.n24" "B.n23" 585
resist "B.n482" "B.n24" 585
resist "B.n485" "B.n484" 585
resist "B.n484" "B.n483" 585
resist "B.n486" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n488" "B.n487" 585
resist "B.n489" "B.n488" 585
resist "B.n19" "B.n16" 585
resist "B.n490" "B.n16" 585
resist "B.n493" "B.n492" 585
resist "B.n492" "B.n491" 585
resist "B.n494" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n496" "B.n495" 585
resist "B.n497" "B.n496" 585
resist "B.n12" "B.n9" 585
resist "B.n498" "B.n9" 585
resist "B.n500" "B.n8" 585
resist "B.n500" "B.n499" 585
resist "B.n502" "B.n501" 585
resist "B.n501" "B.n1" 585
resist "B.n4" "B.n3" 585
resist "B.n3" "B.n0" 585
resist "B.n402" "B.n401" 585
resist "B.n401" "B.n400" 585
resist "B.n395" "B.n162" 585
resist "B.n399" "B.n162" 585
resist "B.n397" "B.n396" 585
resist "B.n398" "B.n397" 585
resist "B.n165" "B.n164" 585
resist "B.n164" "B.n163" 585
resist "B.n388" "B.n387" 585
resist "B.n387" "B.n386" 585
resist "B.n381" "B.n169" 585
resist "B.n385" "B.n169" 585
resist "B.n383" "B.n382" 585
resist "B.n384" "B.n383" 585
resist "B.n172" "B.n171" 585
resist "B.n171" "B.n170" 585
resist "B.n375" "B.n374" 585
resist "B.n374" "B.n373" 585
resist "B.n177" "B.n176" 585
resist "B.n372" "B.n177" 585
resist "B.n370" "B.n369" 585
resist "B.n371" "B.n370" 585
resist "B.n180" "B.n179" 585
resist "B.n179" "B.n178" 585
resist "B.n363" "B.n362" 585
resist "B.n362" "B.n361" 585
resist "B.n185" "B.n184" 585
resist "B.n360" "B.n185" 585
resist "B.n358" "B.n357" 585
resist "B.n359" "B.n358" 585
resist "B.n192" "B.n187" 585
resist "B.n187" "B.n186" 585
resist "B.n351" "B.n350" 585
resist "B.n350" "B.n349" 585
resist "B.n193" "B.n191" 585
resist "B.n348" "B.n193" 585
resist "B.n346" "B.n345" 585
resist "B.n347" "B.n346" 585
resist "B.n196" "B.n195" 585
resist "B.n195" "B.n194" 585
resist "B.n339" "B.n338" 585
resist "B.n338" "B.n337" 585
resist "B.n201" "B.n200" 585
resist "B.n336" "B.n201" 585
resist "B.n334" "B.n333" 585
resist "B.n335" "B.n334" 585
resist "B.n204" "B.n203" 585
resist "B.n203" "B.n202" 585
resist "B.n327" "B.n326" 585
resist "B.n326" "B.n325" 585
resist "B.n209" "B.n208" 585
resist "B.n324" "B.n209" 585
resist "B.n322" "B.n321" 585
resist "B.n323" "B.n322" 585
resist "B.n318" "B.n213" 585
resist "B.n317" "B.n316" 585
resist "B.n314" "B.n214" 585
resist "B.n312" "B.n311" 585
resist "B.n310" "B.n215" 585
resist "B.n309" "B.n308" 585
resist "B.n306" "B.n216" 585
resist "B.n304" "B.n303" 585
resist "B.n302" "B.n217" 585
resist "B.n301" "B.n300" 585
resist "B.n298" "B.n218" 585
resist "B.n296" "B.n295" 585
resist "B.n294" "B.n219" 585
resist "B.n293" "B.n292" 585
resist "B.n290" "B.n220" 585
resist "B.n288" "B.n287" 585
resist "B.n285" "B.n221" 585
resist "B.n284" "B.n283" 585
resist "B.n281" "B.n224" 585
resist "B.n279" "B.n278" 585
resist "B.n277" "B.n225" 585
resist "B.n276" "B.n275" 585
resist "B.n273" "B.n226" 585
resist "B.n271" "B.n270" 585
resist "B.n269" "B.n227" 585
resist "B.n267" "B.n266" 585
resist "B.n264" "B.n230" 585
resist "B.n262" "B.n261" 585
resist "B.n260" "B.n231" 585
resist "B.n259" "B.n258" 585
resist "B.n256" "B.n232" 585
resist "B.n254" "B.n253" 585
resist "B.n252" "B.n233" 585
resist "B.n251" "B.n250" 585
resist "B.n248" "B.n234" 585
resist "B.n246" "B.n245" 585
resist "B.n244" "B.n235" 585
resist "B.n243" "B.n242" 585
resist "B.n240" "B.n212" 585
resist "B.n240" "B.n236" 585
resist "B.n239" "B.n237" 585
resist "B.n211" "B.n210" 585
resist "B.n321" "B.n320" 585
resist "B.n320" "B.n319" 585
resist "B.n208" "B.n207" 585
resist "B.n207" "B.n206" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n328" 585
resist "B.n205" "B.n204" 585
resist "B.n330" "B.n205" 585
resist "B.n333" "B.n332" 585
resist "B.n332" "B.n331" 585
resist "B.n200" "B.n199" 585
resist "B.n199" "B.n198" 585
resist "B.n340" "B.n339" 585
resist "B.n341" "B.n340" 585
resist "B.n197" "B.n196" 585
resist "B.n342" "B.n197" 585
resist "B.n345" "B.n344" 585
resist "B.n344" "B.n343" 585
resist "B.n191" "B.n190" 585
resist "B.n190" "B.n189" 585
resist "B.n352" "B.n351" 585
resist "B.n353" "B.n352" 585
resist "B.n192" "B.n188" 585
resist "B.n354" "B.n188" 585
resist "B.n357" "B.n356" 585
resist "B.n356" "B.n355" 585
resist "B.n184" "B.n183" 585
resist "B.n183" "B.n182" 585
resist "B.n364" "B.n363" 585
resist "B.n365" "B.n364" 585
resist "B.n181" "B.n180" 585
resist "B.n366" "B.n181" 585
resist "B.n369" "B.n368" 585
resist "B.n368" "B.n367" 585
resist "B.n176" "B.n175" 585
resist "B.n175" "B.n174" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n376" 585
resist "B.n173" "B.n172" 585
resist "B.n378" "B.n173" 585
resist "B.n382" "B.n380" 585
resist "B.n380" "B.n379" 585
resist "B.n381" "B.n168" 585
resist "B.n168" "B.n167" 585
resist "B.n389" "B.n388" 585
resist "B.n390" "B.n389" 585
resist "B.n166" "B.n165" 585
resist "B.n391" "B.n166" 585
resist "B.n396" "B.n394" 585
resist "B.n394" "B.n393" 585
resist "B.n395" "B.n161" 585
resist "B.n392" "B.n161" 585
resist "B.n403" "B.n402" 585
resist "B.n403" "B.n160" 585
resist "B.n404" "B.n4" 585
resist "B.n405" "B.n404" 585
resist "B.n504" "B.n5" 585
resist "B.n406" "B.n5" 585
resist "B.n503" "B.n6" 585
resist "B.n407" "B.n6" 585
resist "B.n502" "B.n7" 585
resist "B.n408" "B.n7" 585
resist "B.n410" "B.n8" 585
resist "B.n410" "B.n409" 585
resist "B.n411" "B.n12" 585
resist "B.n412" "B.n411" 585
resist "B.n495" "B.n13" 585
resist "B.n413" "B.n13" 585
resist "B.n494" "B.n14" 585
resist "B.n414" "B.n14" 585
resist "B.n493" "B.n15" 585
resist "B.n415" "B.n15" 585
resist "B.n416" "B.n19" 585
resist "B.n417" "B.n416" 585
resist "B.n487" "B.n20" 585
resist "B.n418" "B.n20" 585
resist "B.n486" "B.n21" 585
resist "B.n419" "B.n21" 585
resist "B.n485" "B.n22" 585
resist "B.n420" "B.n22" 585
resist "B.n421" "B.n23" 585
resist "B.n422" "B.n421" 585
resist "B.n479" "B.n27" 585
resist "B.n423" "B.n27" 585
resist "B.n478" "B.n28" 585
resist "B.n424" "B.n28" 585
resist "B.n477" "B.n29" 585
resist "B.n425" "B.n29" 585
resist "B.n426" "B.n30" 585
resist "B.n427" "B.n426" 585
resist "B.n471" "B.n34" 585
resist "B.n428" "B.n34" 585
resist "B.n470" "B.n35" 585
resist "B.n429" "B.n35" 585
resist "B.n469" "B.n36" 585
resist "B.n430" "B.n36" 585
resist "B.n431" "B.n37" 585
resist "B.n432" "B.n431" 585
resist "B.n463" "B.n41" 585
resist "B.n433" "B.n41" 585
resist "B.n462" "B.n42" 585
resist "B.n434" "B.n42" 585
resist "B.n461" "B.n43" 585
resist "B.n435" "B.n43" 585
resist "B.n436" "B.n44" 585
resist "B.n437" "B.n436" 585
resist "B.n455" "B.n48" 585
resist "B.n438" "B.n48" 585
resist "B.n454" "B.n49" 585
resist "B.n439" "B.n49" 585
resist "B.n453" "B.n50" 585
resist "B.n440" "B.n50" 585
resist "B.n441" "B.n51" 585
resist "B.n442" "B.n441" 585
resist "B.n447" "B.n55" 585
resist "B.n443" "B.n55" 585
resist "B.n54" "B.n53" 585
resist "B.n83" "B.n82" 585
resist "B.n85" "B.n84" 585
resist "B.n87" "B.n86" 585
resist "B.n89" "B.n88" 585
resist "B.n91" "B.n90" 585
resist "B.n93" "B.n92" 585
resist "B.n95" "B.n94" 585
resist "B.n97" "B.n96" 585
resist "B.n99" "B.n98" 585
resist "B.n101" "B.n100" 585
resist "B.n103" "B.n102" 585
resist "B.n105" "B.n104" 585
resist "B.n107" "B.n106" 585
resist "B.n109" "B.n108" 585
resist "B.n111" "B.n110" 585
resist "B.n113" "B.n112" 585
resist "B.n115" "B.n114" 585
resist "B.n117" "B.n116" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n132" "B.n131" 585
resist "B.n134" "B.n133" 585
resist "B.n136" "B.n135" 585
resist "B.n138" "B.n137" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n154" "B.n153" 585
resist "B.n156" "B.n155" 585
resist "B.n158" "B.n157" 585
resist "B.n159" "B.n76" 585
resist "B.n446" "B.n445" 585
resist "B.n445" "B.n444" 585
rnode "VDD1.n0" 0 33.8403 -109 963 0
rnode "VDD1.n1" 0 24.0755 -109 833 0
rnode "VDD1.n2" 0 12.9371 -109 833 0
rnode "VDD1.n3" 0 22.934 -109 759 0
rnode "VDD1.n4" 0 17.8307 -109 759 0
rnode "VDD1.t8" 0 51.9456 -142 725 0
rnode "VDD1.n5" 0 90.2693 -109 691 0
rnode "VDD1.n6" 0 266.972 -109 761 0
rnode "VDD1.n7" 0 12.9371 -109 761 0
rnode "VDD1.n8" 0 13.6981 -109 827 0
rnode "VDD1.n9" 0 30.5787 -109 827 0
rnode "VDD1.n10" 0 66.1976 -109 895 0
rnode "VDD1.n11" 0 13.6981 -109 895 0
rnode "VDD1.n12" 0 12.9371 -109 905 0
rnode "VDD1.n13" 0 60.9117 -109 905 0
rnode "VDD1.n14" 0 56.2115 -109 977 0
rnode "VDD1.t5" 0 62.4026 -544 725 0
rnode "VDD1.t9" 0 62.4026 -610 725 0
rnode "VDD1.n15" 0 471.089 -577 963 0
rnode "VDD1.n16" 0 411.453 -577 1197 0
rnode "VDD1.n17" 0 33.8403 1279 -963 0
rnode "VDD1.n18" 0 24.0755 1279 -833 0
rnode "VDD1.n19" 0 12.9371 1279 -833 0
rnode "VDD1.n20" 0 22.934 1279 -759 0
rnode "VDD1.n21" 0 17.8307 1279 -759 0
rnode "VDD1.t7" 0 51.9456 1246 -725 0
rnode "VDD1.n22" 0 90.2693 1279 -691 0
rnode "VDD1.n23" 0 266.972 1279 -761 0
rnode "VDD1.n24" 0 12.9371 1279 -761 0
rnode "VDD1.n25" 0 13.6981 1279 -827 0
rnode "VDD1.n26" 0 30.5787 1279 -827 0
rnode "VDD1.n27" 0 66.1976 1279 -895 0
rnode "VDD1.n28" 0 13.6981 1279 -895 0
rnode "VDD1.n29" 0 12.9371 1279 -905 0
rnode "VDD1.n30" 0 60.9117 1279 -905 0
rnode "VDD1.n31" 0 56.2115 1279 -977 0
rnode "VDD1.t4" 0 62.4026 844 -725 0
rnode "VDD1.t3" 0 62.4026 778 -725 0
rnode "VDD1.n32" 0 471.086 811 -487 0
rnode "VDD1.n33" 0 405.483 811 -1197 0
rnode "VDD1.t2" 0 62.4026 376 -725 0
rnode "VDD1.t0" 0 62.4026 310 -725 0
rnode "VDD1.n34" 0 473.898 343 -487 0
rnode "VDD1.n35" 0 1470.23 694 -1269 0
rnode "VDD1.t6" 0 62.4026 -1012 725 0
rnode "VDD1.t1" 0 62.4026 -1078 725 0
rnode "VDD1.n36" 0 471.086 -1045 895 0
rnode "VDD1.n37" 0 1672.26 -1045 1197 0
rnode "VDD1" 0 78.2454 -721 1172 0
resist "VDD1.n30" "VDD1.n18" 0.155172
resist "VDD1.n23" "VDD1.n18" 0.155172
resist "VDD1.n6" "VDD1.n1" 0.155172
resist "VDD1.n13" "VDD1.n1" 0.155172
resist "VDD1.n35" "VDD1.n33" 0.196809
resist "VDD1" "VDD1.n16" 0.310345
resist "VDD1.n24" "VDD1.n21" 0.387879
resist "VDD1.n7" "VDD1.n4" 0.387879
resist "VDD1" "VDD1.n37" 0.698276
resist "VDD1.n25" "VDD1.n19" 1.16364
resist "VDD1.n8" "VDD1.n2" 1.16364
resist "VDD1.n29" "VDD1.n28" 1.93939
resist "VDD1.n12" "VDD1.n11" 1.93939
resist "VDD1.n31" "VDD1.n17" 2.71515
resist "VDD1.n14" "VDD1.n0" 2.71515
resist "VDD1.n23" "VDD1.n22" 4.46407
resist "VDD1.n6" "VDD1.n5" 4.46407
resist "VDD1.n32" "VDD1.t3" 6.03659
resist "VDD1.n32" "VDD1.t4" 6.03659
resist "VDD1.n34" "VDD1.t0" 6.03659
resist "VDD1.n34" "VDD1.t2" 6.03659
resist "VDD1.n15" "VDD1.t9" 6.03659
resist "VDD1.n15" "VDD1.t5" 6.03659
resist "VDD1.n36" "VDD1.t1" 6.03659
resist "VDD1.n36" "VDD1.t6" 6.03659
resist "VDD1.n24" "VDD1.n23" 9.3
resist "VDD1.n19" "VDD1.n18" 9.3
resist "VDD1.n30" "VDD1.n29" 9.3
resist "VDD1.n7" "VDD1.n6" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n31" "VDD1.n30" 9.45517
resist "VDD1.n14" "VDD1.n13" 9.45517
resist "VDD1.n29" "VDD1.n17" 11.2485
resist "VDD1.n12" "VDD1.n0" 11.2485
resist "VDD1.n28" "VDD1.n19" 12.0242
resist "VDD1.n11" "VDD1.n2" 12.0242
resist "VDD1.n25" "VDD1.n24" 12.8
resist "VDD1.n8" "VDD1.n7" 12.8
resist "VDD1.n22" "VDD1.n21" 15.5961
resist "VDD1.n5" "VDD1.n4" 15.5961
resist "VDD1.n37" "VDD1.n35" 32.4207
resist "VDD1.t7" "VDD1.n20" 52.3077
resist "VDD1.t8" "VDD1.n3" 52.3077
resist "VDD1.n33" "VDD1.n31" 52.9753
resist "VDD1.n16" "VDD1.n14" 52.9753
resist "VDD1.n33" "VDD1.n32" 80.8516
resist "VDD1.n37" "VDD1.n36" 80.8516
resist "VDD1.n16" "VDD1.n15" 80.8517
resist "VDD1.n35" "VDD1.n34" 81.5527
resist "VDD1.n27" "VDD1.n26" 104.615
resist "VDD1.n26" "VDD1.n20" 104.615
resist "VDD1.n9" "VDD1.n3" 104.615
resist "VDD1.n10" "VDD1.n9" 104.615
resist "VDD1.n22" "VDD1.t7" 148.605
resist "VDD1.n5" "VDD1.t8" 148.605
resist "VDD1.n28" "VDD1.n27" 185
resist "VDD1.n26" "VDD1.n25" 185
resist "VDD1.n21" "VDD1.n20" 185
resist "VDD1.n4" "VDD1.n3" 185
resist "VDD1.n9" "VDD1.n8" 185
resist "VDD1.n11" "VDD1.n10" 185
resist "VDD1.n27" "VDD1.n17" 289.615
resist "VDD1.n10" "VDD1.n0" 289.615
rnode "VTAIL.t4" 0 77.0914 -310 -725 0
rnode "VTAIL.t8" 0 77.0914 -376 -725 0
rnode "VTAIL.n0" 0 524.384 -343 -487 0
rnode "VTAIL.n1" 0 415.84 -343 -1111 0
rnode "VTAIL.n2" 0 41.8058 109 -963 0
rnode "VTAIL.n3" 0 29.7426 109 -833 0
rnode "VTAIL.n4" 0 15.9824 109 -833 0
rnode "VTAIL.n5" 0 28.3324 109 -759 0
rnode "VTAIL.n6" 0 22.0278 109 -759 0
rnode "VTAIL.t18" 0 64.1729 142 -725 0
rnode "VTAIL.n7" 0 111.517 109 -691 0
rnode "VTAIL.n8" 0 329.814 109 -761 0
rnode "VTAIL.n9" 0 15.9824 109 -761 0
rnode "VTAIL.n10" 0 16.9225 109 -827 0
rnode "VTAIL.n11" 0 37.7765 109 -827 0
rnode "VTAIL.n12" 0 81.7797 109 -895 0
rnode "VTAIL.n13" 0 16.9225 109 -895 0
rnode "VTAIL.n14" 0 15.9824 109 -905 0
rnode "VTAIL.n15" 0 75.2495 109 -905 0
rnode "VTAIL.n16" 0 45.9508 109 -977 0
rnode "VTAIL.n17" 0 219.101 109 -1111 0
rnode "VTAIL.t11" 0 77.0914 610 -725 0
rnode "VTAIL.t16" 0 77.0914 544 -725 0
rnode "VTAIL.n18" 0 524.384 577 -487 0
rnode "VTAIL.n19" 0 437.734 577 -1111 0
rnode "VTAIL.t9" 0 77.0914 1078 -725 0
rnode "VTAIL.t17" 0 77.0914 1012 -725 0
rnode "VTAIL.n20" 0 524.384 1045 -487 0
rnode "VTAIL.n21" 0 1209.4 1045 -1111 0
rnode "VTAIL.t7" 0 77.0914 1078 725 0
rnode "VTAIL.t1" 0 77.0914 1012 725 0
rnode "VTAIL.n22" 0 524.387 1045 963 0
rnode "VTAIL.n23" 0 1209.4 1045 1111 0
rnode "VTAIL.t5" 0 77.0914 610 725 0
rnode "VTAIL.t0" 0 77.0914 544 725 0
rnode "VTAIL.n24" 0 524.387 577 963 0
rnode "VTAIL.n25" 0 437.73 577 1111 0
rnode "VTAIL.n26" 0 41.8058 109 963 0
rnode "VTAIL.n27" 0 29.7426 109 833 0
rnode "VTAIL.n28" 0 15.9824 109 833 0
rnode "VTAIL.n29" 0 28.3324 109 759 0
rnode "VTAIL.n30" 0 22.0278 109 759 0
rnode "VTAIL.t3" 0 64.1729 142 725 0
rnode "VTAIL.n31" 0 111.517 109 691 0
rnode "VTAIL.n32" 0 329.814 109 761 0
rnode "VTAIL.n33" 0 15.9824 109 761 0
rnode "VTAIL.n34" 0 16.9225 109 827 0
rnode "VTAIL.n35" 0 37.7765 109 827 0
rnode "VTAIL.n36" 0 81.7797 109 895 0
rnode "VTAIL.n37" 0 16.9225 109 895 0
rnode "VTAIL.n38" 0 15.9824 109 905 0
rnode "VTAIL.n39" 0 75.2495 109 905 0
rnode "VTAIL.n40" 0 45.9508 109 977 0
rnode "VTAIL.n41" 0 219.101 109 1111 0
rnode "VTAIL.t12" 0 77.0914 -310 725 0
rnode "VTAIL.t13" 0 77.0914 -376 725 0
rnode "VTAIL.n42" 0 524.387 -343 963 0
rnode "VTAIL.n43" 0 434.426 -343 1111 0
rnode "VTAIL.t14" 0 77.0914 -778 725 0
rnode "VTAIL.t15" 0 77.0914 -844 725 0
rnode "VTAIL.n44" 0 524.387 -811 963 0
rnode "VTAIL.n45" 0 437.73 -811 1111 0
rnode "VTAIL.n46" 0 41.8058 -1279 963 0
rnode "VTAIL.n47" 0 29.7426 -1279 833 0
rnode "VTAIL.n48" 0 15.9824 -1279 833 0
rnode "VTAIL.n49" 0 28.3324 -1279 759 0
rnode "VTAIL.n50" 0 22.0278 -1279 759 0
rnode "VTAIL.t10" 0 64.1729 -1246 725 0
rnode "VTAIL.n51" 0 111.517 -1279 691 0
rnode "VTAIL.n52" 0 329.814 -1279 761 0
rnode "VTAIL.n53" 0 15.9824 -1279 761 0
rnode "VTAIL.n54" 0 16.9225 -1279 827 0
rnode "VTAIL.n55" 0 37.7765 -1279 827 0
rnode "VTAIL.n56" 0 81.7797 -1279 895 0
rnode "VTAIL.n57" 0 16.9225 -1279 895 0
rnode "VTAIL.n58" 0 15.9824 -1279 905 0
rnode "VTAIL.n59" 0 75.2495 -1279 905 0
rnode "VTAIL.n60" 0 45.9508 -1279 977 0
rnode "VTAIL.n61" 0 897.411 -1279 1111 0
rnode "VTAIL.n62" 0 41.8058 -1279 -963 0
rnode "VTAIL.n63" 0 29.7426 -1279 -833 0
rnode "VTAIL.n64" 0 15.9824 -1279 -833 0
rnode "VTAIL.n65" 0 28.3324 -1279 -759 0
rnode "VTAIL.n66" 0 22.0278 -1279 -759 0
rnode "VTAIL.t19" 0 64.1729 -1246 -725 0
rnode "VTAIL.n67" 0 111.517 -1279 -691 0
rnode "VTAIL.n68" 0 329.814 -1279 -761 0
rnode "VTAIL.n69" 0 15.9824 -1279 -761 0
rnode "VTAIL.n70" 0 16.9225 -1279 -827 0
rnode "VTAIL.n71" 0 37.7765 -1279 -827 0
rnode "VTAIL.n72" 0 81.7797 -1279 -895 0
rnode "VTAIL.n73" 0 16.9225 -1279 -895 0
rnode "VTAIL.n74" 0 15.9824 -1279 -905 0
rnode "VTAIL.n75" 0 75.2495 -1279 -905 0
rnode "VTAIL.n76" 0 45.9508 -1279 -977 0
rnode "VTAIL.n77" 0 897.411 -1279 -1111 0
rnode "VTAIL.t6" 0 77.0914 -778 -725 0
rnode "VTAIL.t2" 0 77.0914 -844 -725 0
rnode "VTAIL.n78" 0 524.384 -811 -487 0
rnode "VTAIL.n79" 0 359.66 -811 -1111 0
rnode "VTAIL" 0 96.6633 -721 -1136 0
resist "VTAIL.n32" "VTAIL.n27" 0.155172
resist "VTAIL.n39" "VTAIL.n27" 0.155172
resist "VTAIL.n52" "VTAIL.n47" 0.155172
resist "VTAIL.n59" "VTAIL.n47" 0.155172
resist "VTAIL.n15" "VTAIL.n3" 0.155172
resist "VTAIL.n8" "VTAIL.n3" 0.155172
resist "VTAIL.n75" "VTAIL.n63" 0.155172
resist "VTAIL.n68" "VTAIL.n63" 0.155172
resist "VTAIL" "VTAIL.n79" 0.193966
resist "VTAIL.n33" "VTAIL.n30" 0.387879
resist "VTAIL.n53" "VTAIL.n50" 0.387879
resist "VTAIL.n9" "VTAIL.n6" 0.387879
resist "VTAIL.n69" "VTAIL.n66" 0.387879
resist "VTAIL" "VTAIL.n1" 0.814655
resist "VTAIL.n17" "VTAIL.n1" 0.974138
resist "VTAIL.n43" "VTAIL.n41" 0.974138
resist "VTAIL.n79" "VTAIL.n77" 1.00862
resist "VTAIL.n19" "VTAIL.n17" 1.00862
resist "VTAIL.n21" "VTAIL.n19" 1.00862
resist "VTAIL.n61" "VTAIL.n45" 1.00862
resist "VTAIL.n45" "VTAIL.n43" 1.00862
resist "VTAIL.n41" "VTAIL.n25" 1.00862
resist "VTAIL.n25" "VTAIL.n23" 1.00862
resist "VTAIL.n34" "VTAIL.n28" 1.16364
resist "VTAIL.n54" "VTAIL.n48" 1.16364
resist "VTAIL.n10" "VTAIL.n4" 1.16364
resist "VTAIL.n70" "VTAIL.n64" 1.16364
resist "VTAIL.n38" "VTAIL.n37" 1.93939
resist "VTAIL.n58" "VTAIL.n57" 1.93939
resist "VTAIL.n14" "VTAIL.n13" 1.93939
resist "VTAIL.n74" "VTAIL.n73" 1.93939
resist "VTAIL.n40" "VTAIL.n26" 2.71515
resist "VTAIL.n60" "VTAIL.n46" 2.71515
resist "VTAIL.n16" "VTAIL.n2" 2.71515
resist "VTAIL.n76" "VTAIL.n62" 2.71515
resist "VTAIL.n32" "VTAIL.n31" 4.46407
resist "VTAIL.n52" "VTAIL.n51" 4.46407
resist "VTAIL.n8" "VTAIL.n7" 4.46407
resist "VTAIL.n68" "VTAIL.n67" 4.46407
resist "VTAIL.n22" "VTAIL.t1" 6.03659
resist "VTAIL.n22" "VTAIL.t7" 6.03659
resist "VTAIL.n24" "VTAIL.t0" 6.03659
resist "VTAIL.n24" "VTAIL.t5" 6.03659
resist "VTAIL.n42" "VTAIL.t13" 6.03659
resist "VTAIL.n42" "VTAIL.t12" 6.03659
resist "VTAIL.n44" "VTAIL.t15" 6.03659
resist "VTAIL.n44" "VTAIL.t14" 6.03659
resist "VTAIL.n20" "VTAIL.t17" 6.03659
resist "VTAIL.n20" "VTAIL.t9" 6.03659
resist "VTAIL.n18" "VTAIL.t16" 6.03659
resist "VTAIL.n18" "VTAIL.t11" 6.03659
resist "VTAIL.n0" "VTAIL.t8" 6.03659
resist "VTAIL.n0" "VTAIL.t4" 6.03659
resist "VTAIL.n78" "VTAIL.t2" 6.03659
resist "VTAIL.n78" "VTAIL.t6" 6.03659
resist "VTAIL.n33" "VTAIL.n32" 9.3
resist "VTAIL.n28" "VTAIL.n27" 9.3
resist "VTAIL.n39" "VTAIL.n38" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n48" "VTAIL.n47" 9.3
resist "VTAIL.n59" "VTAIL.n58" 9.3
resist "VTAIL.n9" "VTAIL.n8" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n64" "VTAIL.n63" 9.3
resist "VTAIL.n75" "VTAIL.n74" 9.3
resist "VTAIL.n40" "VTAIL.n39" 9.45517
resist "VTAIL.n60" "VTAIL.n59" 9.45517
resist "VTAIL.n16" "VTAIL.n15" 9.45517
resist "VTAIL.n76" "VTAIL.n75" 9.45517
resist "VTAIL.n38" "VTAIL.n26" 11.2485
resist "VTAIL.n58" "VTAIL.n46" 11.2485
resist "VTAIL.n14" "VTAIL.n2" 11.2485
resist "VTAIL.n74" "VTAIL.n62" 11.2485
resist "VTAIL.n37" "VTAIL.n28" 12.0242
resist "VTAIL.n57" "VTAIL.n48" 12.0242
resist "VTAIL.n13" "VTAIL.n4" 12.0242
resist "VTAIL.n73" "VTAIL.n64" 12.0242
resist "VTAIL.n34" "VTAIL.n33" 12.8
resist "VTAIL.n54" "VTAIL.n53" 12.8
resist "VTAIL.n10" "VTAIL.n9" 12.8
resist "VTAIL.n70" "VTAIL.n69" 12.8
resist "VTAIL.n31" "VTAIL.n30" 15.5961
resist "VTAIL.n51" "VTAIL.n50" 15.5961
resist "VTAIL.n7" "VTAIL.n6" 15.5961
resist "VTAIL.n67" "VTAIL.n66" 15.5961
resist "VTAIL.n77" "VTAIL.n61" 16.2026
resist "VTAIL.n23" "VTAIL.n21" 17.2112
resist "VTAIL.n41" "VTAIL.n40" 35.2879
resist "VTAIL.n61" "VTAIL.n60" 35.2879
resist "VTAIL.n17" "VTAIL.n16" 35.2879
resist "VTAIL.n77" "VTAIL.n76" 35.2879
resist "VTAIL.t3" "VTAIL.n29" 52.3077
resist "VTAIL.t10" "VTAIL.n49" 52.3077
resist "VTAIL.t18" "VTAIL.n5" 52.3077
resist "VTAIL.t19" "VTAIL.n65" 52.3077
resist "VTAIL.n21" "VTAIL.n20" 64.1728
resist "VTAIL.n19" "VTAIL.n18" 64.1728
resist "VTAIL.n1" "VTAIL.n0" 64.1728
resist "VTAIL.n79" "VTAIL.n78" 64.1728
resist "VTAIL.n23" "VTAIL.n22" 64.1729
resist "VTAIL.n25" "VTAIL.n24" 64.1729
resist "VTAIL.n43" "VTAIL.n42" 64.1729
resist "VTAIL.n45" "VTAIL.n44" 64.1729
resist "VTAIL.n35" "VTAIL.n29" 104.615
resist "VTAIL.n36" "VTAIL.n35" 104.615
resist "VTAIL.n55" "VTAIL.n49" 104.615
resist "VTAIL.n56" "VTAIL.n55" 104.615
resist "VTAIL.n12" "VTAIL.n11" 104.615
resist "VTAIL.n11" "VTAIL.n5" 104.615
resist "VTAIL.n72" "VTAIL.n71" 104.615
resist "VTAIL.n71" "VTAIL.n65" 104.615
resist "VTAIL.n31" "VTAIL.t3" 148.605
resist "VTAIL.n51" "VTAIL.t10" 148.605
resist "VTAIL.n7" "VTAIL.t18" 148.605
resist "VTAIL.n67" "VTAIL.t19" 148.605
resist "VTAIL.n30" "VTAIL.n29" 185
resist "VTAIL.n35" "VTAIL.n34" 185
resist "VTAIL.n37" "VTAIL.n36" 185
resist "VTAIL.n50" "VTAIL.n49" 185
resist "VTAIL.n55" "VTAIL.n54" 185
resist "VTAIL.n57" "VTAIL.n56" 185
resist "VTAIL.n13" "VTAIL.n12" 185
resist "VTAIL.n11" "VTAIL.n10" 185
resist "VTAIL.n6" "VTAIL.n5" 185
resist "VTAIL.n73" "VTAIL.n72" 185
resist "VTAIL.n71" "VTAIL.n70" 185
resist "VTAIL.n66" "VTAIL.n65" 185
resist "VTAIL.n36" "VTAIL.n26" 289.615
resist "VTAIL.n56" "VTAIL.n46" 289.615
resist "VTAIL.n12" "VTAIL.n2" 289.615
resist "VTAIL.n72" "VTAIL.n62" 289.615
rnode "VP.n0" 0 43.6494 344 -234 0
rnode "VP.t7" 0 302.781 460 -725 0
rnode "VP.n1" 0 152.304 460 -397 0
rnode "VP.n2" 0 43.6494 644 -234 0
rnode "VP.t6" 0 302.781 694 -725 0
rnode "VP.n3" 0 46.7924 844 -234 0
rnode "VP.n4" 0 43.6494 1044 -234 0
rnode "VP.n5" 0 43.6494 -1044 234 0
rnode "VP.t8" 0 358.611 -1162 725 0
rnode "VP.t3" 0 302.781 -928 725 0
rnode "VP.n6" 0 152.304 -928 397 0
rnode "VP.n7" 0 43.6494 -744 234 0
rnode "VP.t0" 0 302.781 -694 725 0
rnode "VP.n8" 0 46.7924 -544 234 0
rnode "VP.t4" 0 302.781 -460 725 0
rnode "VP.n9" 0 203.426 -460 397 0
rnode "VP.t1" 0 389.69 -226 725 0
rnode "VP.n10" 0 191.122 -244 234 0
rnode "VP.n11" 0 187.621 -544 234 0
rnode "VP.n12" 0 43.6494 -644 234 0
rnode "VP.n13" 0 53.7363 -644 234 0
rnode "VP.n14" 0 152.304 -694 397 0
rnode "VP.n15" 0 53.7363 -744 234 0
rnode "VP.n16" 0 46.7924 -844 234 0
rnode "VP.n17" 0 43.6494 -844 234 0
rnode "VP.n18" 0 43.6494 -944 234 0
rnode "VP.n19" 0 52.9392 -944 234 0
rnode "VP.n20" 0 23.0347 -1044 234 0
rnode "VP.n21" 0 196.379 -1078 234 0
rnode "VP.n22" 0 1443.66 -1144 234 0
rnode "VP.n23" 0 1486.19 1144 -234 0
rnode "VP.t2" 0 358.611 1162 -725 0
rnode "VP.n24" 0 196.379 1078 -234 0
rnode "VP.n25" 0 23.0347 1044 -234 0
rnode "VP.t5" 0 302.781 928 -725 0
rnode "VP.n26" 0 152.304 928 -397 0
rnode "VP.n27" 0 52.9392 944 -234 0
rnode "VP.n28" 0 43.6494 944 -234 0
rnode "VP.n29" 0 43.6494 844 -234 0
rnode "VP.n30" 0 43.6494 744 -234 0
rnode "VP.n31" 0 53.7363 744 -234 0
rnode "VP.n32" 0 152.304 694 -397 0
rnode "VP.n33" 0 53.7363 644 -234 0
rnode "VP.n34" 0 46.7924 544 -234 0
rnode "VP.n35" 0 43.6494 544 -234 0
rnode "VP.n36" 0 43.6494 444 -234 0
rnode "VP.n37" 0 52.9392 444 -234 0
rnode "VP.n38" 0 23.0347 344 -234 0
rnode "VP.t9" 0 358.611 226 -725 0
rnode "VP.n39" 0 196.379 244 -234 0
rnode "VP.n40" 0 33.8266 244 -234 0
rnode "VP" 0 23.8169 217 -259 0
resist "VP" "VP.n40" 0.0511364
resist "VP.n40" "VP.n0" 0.189394
resist "VP.n36" "VP.n0" 0.189394
resist "VP.n36" "VP.n35" 0.189394
resist "VP.n35" "VP.n2" 0.189394
resist "VP.n30" "VP.n2" 0.189394
resist "VP.n30" "VP.n29" 0.189394
resist "VP.n29" "VP.n28" 0.189394
resist "VP.n28" "VP.n4" 0.189394
resist "VP.n23" "VP.n4" 0.189394
resist "VP.n22" "VP.n5" 0.189394
resist "VP.n18" "VP.n5" 0.189394
resist "VP.n18" "VP.n17" 0.189394
resist "VP.n17" "VP.n7" 0.189394
resist "VP.n12" "VP.n7" 0.189394
resist "VP.n12" "VP.n11" 0.189394
resist "VP.n19" "VP.n6" 3.93469
resist "VP.n37" "VP.n1" 3.93469
resist "VP.n27" "VP.n26" 3.93469
resist "VP.n15" "VP.n14" 12.2959
resist "VP.n14" "VP.n13" 12.2959
resist "VP.n33" "VP.n32" 12.2959
resist "VP.n32" "VP.n31" 12.2959
resist "VP.n9" "VP.n8" 20.6571
resist "VP.n16" "VP.n6" 20.6571
resist "VP.n34" "VP.n1" 20.6571
resist "VP.n26" "VP.n3" 20.6571
resist "VP.n21" "VP.n20" 24.8303
resist "VP.n39" "VP.n38" 24.8303
resist "VP.n25" "VP.n24" 24.8303
resist "VP.n10" "VP.n9" 32.839
resist "VP.n23" "VP.n22" 36.9962
resist "VP.n20" "VP.n19" 40.0921
resist "VP.n38" "VP.n37" 40.0921
resist "VP.n27" "VP.n25" 40.0921
resist "VP.n11" "VP.n10" 42.2586
resist "VP.n13" "VP.n8" 56.5612
resist "VP.n16" "VP.n15" 56.5612
resist "VP.n34" "VP.n33" 56.5612
resist "VP.n31" "VP.n3" 56.5612
resist "VP.n9" "VP.t4" 94.1048
resist "VP.n14" "VP.t0" 94.1048
resist "VP.n6" "VP.t3" 94.1048
resist "VP.n1" "VP.t7" 94.1048
resist "VP.n32" "VP.t6" 94.1048
resist "VP.n26" "VP.t5" 94.1048
resist "VP.n21" "VP.t8" 140.87
resist "VP.n39" "VP.t9" 140.87
resist "VP.n24" "VP.t2" 140.87
resist "VP.n24" "VP.n23" 161.3
resist "VP.n25" "VP.n4" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n29" "VP.n3" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n33" "VP.n2" 161.3
resist "VP.n35" "VP.n34" 161.3
resist "VP.n37" "VP.n36" 161.3
resist "VP.n38" "VP.n0" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n20" "VP.n5" 161.3
resist "VP.n19" "VP.n18" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n15" "VP.n7" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n8" 161.3
resist "VP.n40" "VP.n39" 161.3
resist "VP.n10" "VP.t1" 165.868
device msubckt sky130_fd_pr__nfet_01v8 376 397 377 398  "B.t0" "VN.t9" 336 0 "VDD2.t0" 656 21648,722 "VTAIL.t0" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 142 -1053 143 -1052  "B.t3" "VP.t9" 336 0 "VTAIL.t18" 656 51168,1468 "VDD1.t0" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 844 397 845 398  "B.t1" "VN.t8" 336 0 "VDD2.t1" 656 21648,722 "VTAIL.t1" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -1246 397 -1245 398  "B.t23" "VP.t8" 336 0 "VTAIL.t10" 656 51168,1468 "VDD1.t1" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 376 -1053 377 -1052  "B.t0" "VP.t7" 336 0 "VDD1.t2" 656 21648,722 "VTAIL.t16" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -1698 -1053 -1697 -1052  "B.t10" "B.t9" 336 0 "B.t11" 656 0 "B.t12" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 610 -1053 611 -1052  "B.t5" "VP.t6" 336 0 "VTAIL.t11" 656 21648,722 "VDD1.t3" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -1698 397 -1697 398  "B.t10" "B.t13" 336 0 "B.t14" 656 0 "B.t15" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 844 -1053 845 -1052  "B.t1" "VP.t5" 336 0 "VDD1.t4" 656 21648,722 "VTAIL.t17" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -544 397 -543 398  "B.t8" "VP.t4" 336 0 "VDD1.t5" 656 21648,722 "VTAIL.t13" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t3" "VN.t7" 336 0 "VTAIL.t3" 656 51168,1468 "VDD2.t2" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -310 -1053 -309 -1052  "B.t4" "VN.t6" 336 0 "VTAIL.t4" 656 21648,722 "VDD2.t3" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 610 397 611 398  "B.t5" "VN.t5" 336 0 "VTAIL.t5" 656 21648,722 "VDD2.t4" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -1012 397 -1011 398  "B.t2" "VP.t3" 336 0 "VDD1.t6" 656 21648,722 "VTAIL.t15" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 1530 397 1531 398  "B.t17" "B.t16" 336 0 "B.t18" 656 0 "B.t19" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 1078 -1053 1079 -1052  "B.t7" "VP.t2" 336 0 "VTAIL.t9" 656 21648,722 "VDD1.t7" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 -310 397 -309 398  "B.t4" "VP.t1" 336 0 "VTAIL.t12" 656 21648,722 "VDD1.t8" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 1078 397 1079 398  "B.t7" "VN.t4" 336 0 "VTAIL.t7" 656 21648,722 "VDD2.t5" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 1530 -1053 1531 -1052  "B.t17" "B.t20" 336 0 "B.t21" 656 0 "B.t22" 656 51168,1468
device msubckt sky130_fd_pr__nfet_01v8 -544 -1053 -543 -1052  "B.t8" "VN.t3" 336 0 "VDD2.t6" 656 21648,722 "VTAIL.t8" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -778 -1053 -777 -1052  "B.t6" "VN.t2" 336 0 "VTAIL.t6" 656 21648,722 "VDD2.t7" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -1012 -1053 -1011 -1052  "B.t2" "VN.t1" 336 0 "VDD2.t8" 656 21648,722 "VTAIL.t2" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -1246 -1053 -1245 -1052  "B.t23" "VN.t0" 336 0 "VTAIL.t19" 656 51168,1468 "VDD2.t9" 656 21648,722
device msubckt sky130_fd_pr__nfet_01v8 -778 397 -777 398  "B.t6" "VP.t0" 336 0 "VTAIL.t14" 656 21648,722 "VDD1.t9" 656 21648,722
