** Generated for: hspiceD
** Generated on: Nov 30 20:38:02 2018
** Design cell name: tb_TEMP_sensor
** Design view name: schematic



@@ .param temp_var = @ 
** .csparam temp_const = 'temp_var'
**
**.temp temp_const
@@ .option temp = @
.option RELTOL=1.0E-1
.option AUTOSTOP

*.lib /afs/eecs.umich.edu/vlsida/projects/FASoC/wenbo/example/tech/ngspice/sky130A.lib tt
*.lib /afs/eecs.umich.edu/vlsida/projects/restricted/google/wenbo/open_pdks/build/ngspice/sky130A.lib tt
.lib /n/calumet/v/wbduan/google/open_pdks/pdks/sky130A/libs.tech/ngspice/sky130.lib.spice tt
.include "/n/calumet/v/wbduan/google/wenbo/OpenROAD-flow-scripts-02162021/flow/platforms/sky130hd/cdl/sky130_fd_sc_hd.spice"
@@ .include  "$"


xi0 en out VDD vin VSS TEMP_sensor

.param vvdd = 1.8
.param sim_end = '8000u/exp(0.04*temp_var)'


ven en 0 DC PWL((0 0.0) (10u 0.0) (10.001u vvdd))
vVDD VDD  0 DC PWL((0 0) (1u 0.0) (2u vvdd))
vVSS VSS  0 DC 0

.tran 100n 'sim_end'


.meas   tran period TRIG v(out) td=10p val=0.1 rise=9
+                   TARG v(out) td=10p val=0.1 rise=10

.meas 	tran frequency param='1/period'


.param start_time = sim_end/128
.param end_time = sim_end/32

.meas   tran power AVG par('(-i(vVDD)*v(VDD))') FROM=start_time TO=end_time
.meas   tran vin_max max v(vin) from=0 to=end_time

.end








