scale 1000 1 500000
rnode "VDD2.n0" 0 27.2757 -109 -948 0
rnode "VDD2.n1" 0 26.4551 -109 -818 0
rnode "VDD2.n2" 0 14.2158 -109 -818 0
rnode "VDD2.n3" 0 25.2007 -109 -744 0
rnode "VDD2.n4" 0 20.7442 -109 -744 0
rnode "VDD2.t4" 0 74.0848 -142 -710 0
rnode "VDD2.n5" 0 94.7678 -109 -676 0
rnode "VDD2.n6" 0 260.431 -109 -746 0
rnode "VDD2.n7" 0 14.2158 -109 -746 0
rnode "VDD2.n8" 0 15.052 -109 -812 0
rnode "VDD2.n9" 0 33.601 -109 -812 0
rnode "VDD2.n10" 0 75.2377 -109 -880 0
rnode "VDD2.n11" 0 15.052 -109 -880 0
rnode "VDD2.n12" 0 14.2158 -109 -890 0
rnode "VDD2.n13" 0 61.511 -109 -890 0
rnode "VDD2.n14" 0 56.2671 -109 -962 0
rnode "VDD2.t1" 0 65.4345 -280 -710 0
rnode "VDD2.t0" 0 65.4345 -346 -710 0
rnode "VDD2.n15" 0 350.815 -313 -472 0
rnode "VDD2.n16" 0 1296.27 -262 -1239 0
rnode "VDD2.n17" 0 27.2757 415 948 0
rnode "VDD2.n18" 0 26.4551 415 818 0
rnode "VDD2.n19" 0 14.2158 415 818 0
rnode "VDD2.n20" 0 25.2007 415 744 0
rnode "VDD2.n21" 0 20.7442 415 744 0
rnode "VDD2.t2" 0 74.0848 382 710 0
rnode "VDD2.n22" 0 94.7678 415 676 0
rnode "VDD2.n23" 0 260.431 415 746 0
rnode "VDD2.n24" 0 14.2158 415 746 0
rnode "VDD2.n25" 0 15.052 415 812 0
rnode "VDD2.n26" 0 33.601 415 812 0
rnode "VDD2.n27" 0 75.2377 415 880 0
rnode "VDD2.n28" 0 15.052 415 880 0
rnode "VDD2.n29" 0 14.2158 415 890 0
rnode "VDD2.n30" 0 61.511 415 890 0
rnode "VDD2.n31" 0 55.8401 415 962 0
rnode "VDD2.n32" 0 1255 415 1167 0
rnode "VDD2.t3" 0 65.4345 244 710 0
rnode "VDD2.t5" 0 65.4345 178 710 0
rnode "VDD2.n33" 0 350.802 211 880 0
rnode "VDD2" 0 429.154 235 1142 0
resist "VDD2.n13" "VDD2.n1" 0.155172
resist "VDD2.n6" "VDD2.n1" 0.155172
resist "VDD2.n23" "VDD2.n18" 0.155172
resist "VDD2.n30" "VDD2.n18" 0.155172
resist "VDD2.n7" "VDD2.n4" 0.387879
resist "VDD2.n24" "VDD2.n21" 0.387879
resist "VDD2" "VDD2.n32" 0.387931
resist "VDD2.n8" "VDD2.n2" 1.16364
resist "VDD2.n25" "VDD2.n19" 1.16364
resist "VDD2.n12" "VDD2.n11" 1.93939
resist "VDD2.n29" "VDD2.n28" 1.93939
resist "VDD2.n14" "VDD2.n0" 2.71515
resist "VDD2.n31" "VDD2.n17" 2.71515
resist "VDD2.n6" "VDD2.n5" 3.91226
resist "VDD2.n23" "VDD2.n22" 3.91226
resist "VDD2.n7" "VDD2.n6" 9.3
resist "VDD2.n2" "VDD2.n1" 9.3
resist "VDD2.n13" "VDD2.n12" 9.3
resist "VDD2.n24" "VDD2.n23" 9.3
resist "VDD2.n19" "VDD2.n18" 9.3
resist "VDD2.n30" "VDD2.n29" 9.3
resist "VDD2.n14" "VDD2.n13" 9.45517
resist "VDD2.n31" "VDD2.n30" 9.45517
resist "VDD2.n15" "VDD2.t0" 10.385
resist "VDD2.n15" "VDD2.t1" 10.385
resist "VDD2.n33" "VDD2.t5" 10.385
resist "VDD2.n33" "VDD2.t3" 10.385
resist "VDD2.n12" "VDD2.n0" 11.2485
resist "VDD2.n29" "VDD2.n17" 11.2485
resist "VDD2.n11" "VDD2.n2" 12.0242
resist "VDD2.n28" "VDD2.n19" 12.0242
resist "VDD2.n8" "VDD2.n7" 12.8
resist "VDD2.n25" "VDD2.n24" 12.8
resist "VDD2.n5" "VDD2.n4" 16.1925
resist "VDD2.n22" "VDD2.n21" 16.1925
resist "VDD2.n32" "VDD2.n16" 27.8419
resist "VDD2.n32" "VDD2.n31" 49.0576
resist "VDD2.n16" "VDD2.n14" 49.332
resist "VDD2.t4" "VDD2.n3" 85.8718
resist "VDD2.t2" "VDD2.n20" 85.8718
resist "VDD2" "VDD2.n33" 128.096
resist "VDD2.n16" "VDD2.n15" 128.099
resist "VDD2.n10" "VDD2.n9" 171.744
resist "VDD2.n9" "VDD2.n3" 171.744
resist "VDD2.n26" "VDD2.n20" 171.744
resist "VDD2.n27" "VDD2.n26" 171.744
resist "VDD2.n5" "VDD2.t4" 336.901
resist "VDD2.n22" "VDD2.t2" 336.901
resist "VDD2.n11" "VDD2.n10" 585
resist "VDD2.n9" "VDD2.n8" 585
resist "VDD2.n4" "VDD2.n3" 585
resist "VDD2.n21" "VDD2.n20" 585
resist "VDD2.n26" "VDD2.n25" 585
resist "VDD2.n28" "VDD2.n27" 585
resist "VDD2.n10" "VDD2.n0" 756.744
resist "VDD2.n27" "VDD2.n17" 756.744
rnode "VN.t1" 0 66.8382 -160 -710 0
rnode "VN.n0" 0 51.1887 -212 -233 0
rnode "VN.t4" 0 64.4241 -262 -710 0
rnode "VN.n1" 0 41.6654 -262 -266 0
rnode "VN.t5" 0 66.8382 -364 -710 0
rnode "VN.n2" 0 51.1367 -312 -233 0
rnode "VN.n3" 0 74.9275 -312 -233 0
rnode "VN.t0" 0 66.8382 160 710 0
rnode "VN.n4" 0 51.1887 212 233 0
rnode "VN.t3" 0 66.8382 364 710 0
rnode "VN.t2" 0 64.4241 262 710 0
rnode "VN.n5" 0 41.6654 262 266 0
rnode "VN.n6" 0 51.1367 312 233 0
rnode "VN.n7" 0 1084.7 312 233 0
rnode "VN" 0 1056.19 -339 -258 0
resist "VN" "VN.n3" 0.0511364
resist "VN" "VN.n7" 32.8693
resist "VN.n5" "VN.n4" 36.5152
resist "VN.n6" "VN.n5" 36.5152
resist "VN.n2" "VN.n1" 36.5152
resist "VN.n1" "VN.n0" 36.5152
resist "VN.n7" "VN.n6" 161.3
resist "VN.n3" "VN.n2" 161.3
resist "VN.n3" "VN.n0" 161.489
resist "VN.n7" "VN.n4" 161.489
resist "VN.n5" "VN.t2" 594.467
resist "VN.n1" "VN.t4" 594.467
resist "VN.n4" "VN.t0" 632.442
resist "VN.n6" "VN.t3" 632.442
resist "VN.n0" "VN.t1" 632.442
resist "VN.n2" "VN.t5" 632.442
rnode "VDD1.n0" 0 26.3292 -109 948 0
rnode "VDD1.n1" 0 25.5371 -109 818 0
rnode "VDD1.n2" 0 13.7225 -109 818 0
rnode "VDD1.n3" 0 24.3263 -109 744 0
rnode "VDD1.n4" 0 20.0243 -109 744 0
rnode "VDD1.t4" 0 71.514 -142 710 0
rnode "VDD1.n5" 0 91.4794 -109 676 0
rnode "VDD1.n6" 0 251.394 -109 746 0
rnode "VDD1.n7" 0 13.7225 -109 746 0
rnode "VDD1.n8" 0 14.5297 -109 812 0
rnode "VDD1.n9" 0 32.435 -109 812 0
rnode "VDD1.n10" 0 72.627 -109 880 0
rnode "VDD1.n11" 0 14.5297 -109 880 0
rnode "VDD1.n12" 0 13.7225 -109 890 0
rnode "VDD1.n13" 0 59.3766 -109 890 0
rnode "VDD1.n14" 0 54.5402 -109 962 0
rnode "VDD1.n15" 0 26.3292 415 -948 0
rnode "VDD1.n16" 0 25.5371 415 -818 0
rnode "VDD1.n17" 0 13.7225 415 -818 0
rnode "VDD1.n18" 0 24.3263 415 -744 0
rnode "VDD1.n19" 0 20.0243 415 -744 0
rnode "VDD1.t5" 0 71.514 382 -710 0
rnode "VDD1.n20" 0 91.4794 415 -676 0
rnode "VDD1.n21" 0 251.394 415 -746 0
rnode "VDD1.n22" 0 13.7225 415 -746 0
rnode "VDD1.n23" 0 14.5297 415 -812 0
rnode "VDD1.n24" 0 32.435 415 -812 0
rnode "VDD1.n25" 0 72.627 415 -880 0
rnode "VDD1.n26" 0 14.5297 415 -880 0
rnode "VDD1.n27" 0 13.7225 415 -890 0
rnode "VDD1.n28" 0 59.3766 415 -890 0
rnode "VDD1.n29" 0 54.3146 415 -962 0
rnode "VDD1.t0" 0 63.1639 244 -710 0
rnode "VDD1.t2" 0 63.1639 178 -710 0
rnode "VDD1.n30" 0 338.642 211 -472 0
rnode "VDD1.n31" 0 1315.7 262 -1239 0
rnode "VDD1.t3" 0 63.1639 -280 710 0
rnode "VDD1.t1" 0 63.1639 -346 710 0
rnode "VDD1.n32" 0 338.476 -313 880 0
rnode "VDD1.n33" 0 1538.29 -313 1167 0
rnode "VDD1" 0 116.834 -289 1142 0
resist "VDD1" "VDD1.n33" 0.0517241
resist "VDD1.n28" "VDD1.n16" 0.155172
resist "VDD1.n21" "VDD1.n16" 0.155172
resist "VDD1.n6" "VDD1.n1" 0.155172
resist "VDD1.n13" "VDD1.n1" 0.155172
resist "VDD1.n22" "VDD1.n19" 0.387879
resist "VDD1.n7" "VDD1.n4" 0.387879
resist "VDD1.n23" "VDD1.n17" 1.16364
resist "VDD1.n8" "VDD1.n2" 1.16364
resist "VDD1.n27" "VDD1.n26" 1.93939
resist "VDD1.n12" "VDD1.n11" 1.93939
resist "VDD1.n29" "VDD1.n15" 2.71515
resist "VDD1.n14" "VDD1.n0" 2.71515
resist "VDD1.n21" "VDD1.n20" 3.91226
resist "VDD1.n6" "VDD1.n5" 3.91226
resist "VDD1.n22" "VDD1.n21" 9.3
resist "VDD1.n17" "VDD1.n16" 9.3
resist "VDD1.n28" "VDD1.n27" 9.3
resist "VDD1.n7" "VDD1.n6" 9.3
resist "VDD1.n2" "VDD1.n1" 9.3
resist "VDD1.n13" "VDD1.n12" 9.3
resist "VDD1.n29" "VDD1.n28" 9.45517
resist "VDD1.n14" "VDD1.n13" 9.45517
resist "VDD1.n30" "VDD1.t2" 10.385
resist "VDD1.n30" "VDD1.t0" 10.385
resist "VDD1.n32" "VDD1.t1" 10.385
resist "VDD1.n32" "VDD1.t3" 10.385
resist "VDD1.n27" "VDD1.n15" 11.2485
resist "VDD1.n12" "VDD1.n0" 11.2485
resist "VDD1.n26" "VDD1.n17" 12.0242
resist "VDD1.n11" "VDD1.n2" 12.0242
resist "VDD1.n23" "VDD1.n22" 12.8
resist "VDD1.n8" "VDD1.n7" 12.8
resist "VDD1.n20" "VDD1.n19" 16.1925
resist "VDD1.n5" "VDD1.n4" 16.1925
resist "VDD1.n33" "VDD1.n31" 28.6448
resist "VDD1.n31" "VDD1.n29" 49.332
resist "VDD1" "VDD1.n14" 49.4455
resist "VDD1.t5" "VDD1.n18" 85.8718
resist "VDD1.t4" "VDD1.n3" 85.8718
resist "VDD1.n33" "VDD1.n32" 128.044
resist "VDD1.n31" "VDD1.n30" 128.099
resist "VDD1.n25" "VDD1.n24" 171.744
resist "VDD1.n24" "VDD1.n18" 171.744
resist "VDD1.n9" "VDD1.n3" 171.744
resist "VDD1.n10" "VDD1.n9" 171.744
resist "VDD1.n20" "VDD1.t5" 336.901
resist "VDD1.n5" "VDD1.t4" 336.901
resist "VDD1.n26" "VDD1.n25" 585
resist "VDD1.n24" "VDD1.n23" 585
resist "VDD1.n19" "VDD1.n18" 585
resist "VDD1.n4" "VDD1.n3" 585
resist "VDD1.n9" "VDD1.n8" 585
resist "VDD1.n11" "VDD1.n10" 585
resist "VDD1.n25" "VDD1.n15" 756.744
resist "VDD1.n10" "VDD1.n0" 756.744
rnode "VTAIL.t4" 0 75.7654 -178 -710 0
rnode "VTAIL.t1" 0 75.7654 -244 -710 0
rnode "VTAIL.n0" 0 348.04 -211 -472 0
rnode "VTAIL.n1" 0 493.852 -211 -1081 0
rnode "VTAIL.n2" 0 31.582 109 -948 0
rnode "VTAIL.n3" 0 30.6319 109 -818 0
rnode "VTAIL.n4" 0 16.4602 109 -818 0
rnode "VTAIL.n5" 0 29.1795 109 -744 0
rnode "VTAIL.n6" 0 24.0193 109 -744 0
rnode "VTAIL.t9" 0 85.7814 142 -710 0
rnode "VTAIL.n7" 0 109.73 109 -676 0
rnode "VTAIL.n8" 0 301.548 109 -746 0
rnode "VTAIL.n9" 0 16.4602 109 -746 0
rnode "VTAIL.n10" 0 17.4285 109 -812 0
rnode "VTAIL.n11" 0 38.906 109 -812 0
rnode "VTAIL.n12" 0 87.1164 109 -880 0
rnode "VTAIL.n13" 0 17.4285 109 -880 0
rnode "VTAIL.n14" 0 16.4602 109 -890 0
rnode "VTAIL.n15" 0 71.2225 109 -890 0
rnode "VTAIL.n16" 0 43.509 109 -962 0
rnode "VTAIL.n17" 0 137.864 109 -1081 0
rnode "VTAIL.t7" 0 75.7654 346 -710 0
rnode "VTAIL.t11" 0 75.7654 280 -710 0
rnode "VTAIL.n18" 0 348.04 313 -472 0
rnode "VTAIL.n19" 0 1221.8 313 -1081 0
rnode "VTAIL.t2" 0 75.7654 346 710 0
rnode "VTAIL.t5" 0 75.7654 280 710 0
rnode "VTAIL.n20" 0 348.043 313 948 0
rnode "VTAIL.n21" 0 1221.8 313 1081 0
rnode "VTAIL.n22" 0 31.582 109 948 0
rnode "VTAIL.n23" 0 30.6319 109 818 0
rnode "VTAIL.n24" 0 16.4602 109 818 0
rnode "VTAIL.n25" 0 29.1795 109 744 0
rnode "VTAIL.n26" 0 24.0193 109 744 0
rnode "VTAIL.t3" 0 85.7815 142 710 0
rnode "VTAIL.n27" 0 109.73 109 676 0
rnode "VTAIL.n28" 0 301.548 109 746 0
rnode "VTAIL.n29" 0 16.4602 109 746 0
rnode "VTAIL.n30" 0 17.4285 109 812 0
rnode "VTAIL.n31" 0 38.906 109 812 0
rnode "VTAIL.n32" 0 87.1164 109 880 0
rnode "VTAIL.n33" 0 17.4285 109 880 0
rnode "VTAIL.n34" 0 16.4602 109 890 0
rnode "VTAIL.n35" 0 71.2225 109 890 0
rnode "VTAIL.n36" 0 43.509 109 962 0
rnode "VTAIL.n37" 0 137.864 109 1081 0
rnode "VTAIL.t6" 0 75.7654 -178 710 0
rnode "VTAIL.t8" 0 75.7654 -244 710 0
rnode "VTAIL.n38" 0 348.043 -211 948 0
rnode "VTAIL.n39" 0 520.652 -211 1081 0
rnode "VTAIL.n40" 0 31.582 -415 948 0
rnode "VTAIL.n41" 0 30.6319 -415 818 0
rnode "VTAIL.n42" 0 16.4602 -415 818 0
rnode "VTAIL.n43" 0 29.1795 -415 744 0
rnode "VTAIL.n44" 0 24.0193 -415 744 0
rnode "VTAIL.t10" 0 85.7815 -382 710 0
rnode "VTAIL.n45" 0 109.73 -415 676 0
rnode "VTAIL.n46" 0 301.548 -415 746 0
rnode "VTAIL.n47" 0 16.4602 -415 746 0
rnode "VTAIL.n48" 0 17.4285 -415 812 0
rnode "VTAIL.n49" 0 38.906 -415 812 0
rnode "VTAIL.n50" 0 87.1164 -415 880 0
rnode "VTAIL.n51" 0 17.4285 -415 880 0
rnode "VTAIL.n52" 0 16.4602 -415 890 0
rnode "VTAIL.n53" 0 71.2225 -415 890 0
rnode "VTAIL.n54" 0 43.509 -415 962 0
rnode "VTAIL.n55" 0 795.613 -415 1081 0
rnode "VTAIL.n56" 0 31.582 -415 -948 0
rnode "VTAIL.n57" 0 30.6319 -415 -818 0
rnode "VTAIL.n58" 0 16.4602 -415 -818 0
rnode "VTAIL.n59" 0 29.1795 -415 -744 0
rnode "VTAIL.n60" 0 24.0193 -415 -744 0
rnode "VTAIL.t0" 0 85.7814 -382 -710 0
rnode "VTAIL.n61" 0 109.73 -415 -676 0
rnode "VTAIL.n62" 0 301.548 -415 -746 0
rnode "VTAIL.n63" 0 16.4602 -415 -746 0
rnode "VTAIL.n64" 0 17.4285 -415 -812 0
rnode "VTAIL.n65" 0 38.906 -415 -812 0
rnode "VTAIL.n66" 0 87.1164 -415 -880 0
rnode "VTAIL.n67" 0 17.4285 -415 -880 0
rnode "VTAIL.n68" 0 16.4602 -415 -890 0
rnode "VTAIL.n69" 0 71.2225 -415 -890 0
rnode "VTAIL.n70" 0 43.509 -415 -962 0
rnode "VTAIL.n71" 0 779.02 -415 -1081 0
rnode "VTAIL" 0 43.3951 -289 -1106 0
resist "VTAIL.n28" "VTAIL.n23" 0.155172
resist "VTAIL.n35" "VTAIL.n23" 0.155172
resist "VTAIL.n46" "VTAIL.n41" 0.155172
resist "VTAIL.n53" "VTAIL.n41" 0.155172
resist "VTAIL.n15" "VTAIL.n3" 0.155172
resist "VTAIL.n8" "VTAIL.n3" 0.155172
resist "VTAIL.n69" "VTAIL.n57" 0.155172
resist "VTAIL.n62" "VTAIL.n57" 0.155172
resist "VTAIL" "VTAIL.n1" 0.168103
resist "VTAIL" "VTAIL.n71" 0.271552
resist "VTAIL.n29" "VTAIL.n26" 0.387879
resist "VTAIL.n47" "VTAIL.n44" 0.387879
resist "VTAIL.n9" "VTAIL.n6" 0.387879
resist "VTAIL.n63" "VTAIL.n60" 0.387879
resist "VTAIL.n19" "VTAIL.n17" 0.439655
resist "VTAIL.n55" "VTAIL.n39" 0.439655
resist "VTAIL.n37" "VTAIL.n21" 0.439655
resist "VTAIL.n17" "VTAIL.n1" 0.689655
resist "VTAIL.n39" "VTAIL.n37" 0.689655
resist "VTAIL.n30" "VTAIL.n24" 1.16364
resist "VTAIL.n48" "VTAIL.n42" 1.16364
resist "VTAIL.n10" "VTAIL.n4" 1.16364
resist "VTAIL.n64" "VTAIL.n58" 1.16364
resist "VTAIL.n34" "VTAIL.n33" 1.93939
resist "VTAIL.n52" "VTAIL.n51" 1.93939
resist "VTAIL.n14" "VTAIL.n13" 1.93939
resist "VTAIL.n68" "VTAIL.n67" 1.93939
resist "VTAIL.n36" "VTAIL.n22" 2.71515
resist "VTAIL.n54" "VTAIL.n40" 2.71515
resist "VTAIL.n16" "VTAIL.n2" 2.71515
resist "VTAIL.n70" "VTAIL.n56" 2.71515
resist "VTAIL.n8" "VTAIL.n7" 3.91226
resist "VTAIL.n62" "VTAIL.n61" 3.91226
resist "VTAIL.n28" "VTAIL.n27" 3.91226
resist "VTAIL.n46" "VTAIL.n45" 3.91226
resist "VTAIL.n29" "VTAIL.n28" 9.3
resist "VTAIL.n24" "VTAIL.n23" 9.3
resist "VTAIL.n35" "VTAIL.n34" 9.3
resist "VTAIL.n47" "VTAIL.n46" 9.3
resist "VTAIL.n42" "VTAIL.n41" 9.3
resist "VTAIL.n53" "VTAIL.n52" 9.3
resist "VTAIL.n9" "VTAIL.n8" 9.3
resist "VTAIL.n4" "VTAIL.n3" 9.3
resist "VTAIL.n15" "VTAIL.n14" 9.3
resist "VTAIL.n63" "VTAIL.n62" 9.3
resist "VTAIL.n58" "VTAIL.n57" 9.3
resist "VTAIL.n69" "VTAIL.n68" 9.3
resist "VTAIL.n36" "VTAIL.n35" 9.45517
resist "VTAIL.n54" "VTAIL.n53" 9.45517
resist "VTAIL.n16" "VTAIL.n15" 9.45517
resist "VTAIL.n70" "VTAIL.n69" 9.45517
resist "VTAIL.n20" "VTAIL.t5" 10.385
resist "VTAIL.n20" "VTAIL.t2" 10.385
resist "VTAIL.n38" "VTAIL.t8" 10.385
resist "VTAIL.n38" "VTAIL.t6" 10.385
resist "VTAIL.n18" "VTAIL.t11" 10.385
resist "VTAIL.n18" "VTAIL.t7" 10.385
resist "VTAIL.n0" "VTAIL.t1" 10.385
resist "VTAIL.n0" "VTAIL.t4" 10.385
resist "VTAIL.n34" "VTAIL.n22" 11.2485
resist "VTAIL.n52" "VTAIL.n40" 11.2485
resist "VTAIL.n14" "VTAIL.n2" 11.2485
resist "VTAIL.n68" "VTAIL.n56" 11.2485
resist "VTAIL.n33" "VTAIL.n24" 12.0242
resist "VTAIL.n51" "VTAIL.n42" 12.0242
resist "VTAIL.n13" "VTAIL.n4" 12.0242
resist "VTAIL.n67" "VTAIL.n58" 12.0242
resist "VTAIL.n30" "VTAIL.n29" 12.8
resist "VTAIL.n48" "VTAIL.n47" 12.8
resist "VTAIL.n10" "VTAIL.n9" 12.8
resist "VTAIL.n64" "VTAIL.n63" 12.8
resist "VTAIL.n71" "VTAIL.n55" 15.5043
resist "VTAIL.n21" "VTAIL.n19" 15.944
resist "VTAIL.n27" "VTAIL.n26" 16.1925
resist "VTAIL.n45" "VTAIL.n44" 16.1925
resist "VTAIL.n7" "VTAIL.n6" 16.1925
resist "VTAIL.n61" "VTAIL.n60" 16.1925
resist "VTAIL.n37" "VTAIL.n36" 32.3788
resist "VTAIL.n55" "VTAIL.n54" 32.3788
resist "VTAIL.n17" "VTAIL.n16" 32.3788
resist "VTAIL.n71" "VTAIL.n70" 32.3788
resist "VTAIL.t3" "VTAIL.n25" 85.8718
resist "VTAIL.t10" "VTAIL.n43" 85.8718
resist "VTAIL.t9" "VTAIL.n5" 85.8718
resist "VTAIL.t0" "VTAIL.n59" 85.8718
resist "VTAIL.n19" "VTAIL.n18" 111.365
resist "VTAIL.n1" "VTAIL.n0" 111.365
resist "VTAIL.n21" "VTAIL.n20" 111.366
resist "VTAIL.n39" "VTAIL.n38" 111.366
resist "VTAIL.n31" "VTAIL.n25" 171.744
resist "VTAIL.n32" "VTAIL.n31" 171.744
resist "VTAIL.n49" "VTAIL.n43" 171.744
resist "VTAIL.n50" "VTAIL.n49" 171.744
resist "VTAIL.n12" "VTAIL.n11" 171.744
resist "VTAIL.n11" "VTAIL.n5" 171.744
resist "VTAIL.n66" "VTAIL.n65" 171.744
resist "VTAIL.n65" "VTAIL.n59" 171.744
resist "VTAIL.n27" "VTAIL.t3" 336.901
resist "VTAIL.n45" "VTAIL.t10" 336.901
resist "VTAIL.n7" "VTAIL.t9" 336.901
resist "VTAIL.n61" "VTAIL.t0" 336.901
resist "VTAIL.n26" "VTAIL.n25" 585
resist "VTAIL.n31" "VTAIL.n30" 585
resist "VTAIL.n33" "VTAIL.n32" 585
resist "VTAIL.n44" "VTAIL.n43" 585
resist "VTAIL.n49" "VTAIL.n48" 585
resist "VTAIL.n51" "VTAIL.n50" 585
resist "VTAIL.n13" "VTAIL.n12" 585
resist "VTAIL.n11" "VTAIL.n10" 585
resist "VTAIL.n6" "VTAIL.n5" 585
resist "VTAIL.n67" "VTAIL.n66" 585
resist "VTAIL.n65" "VTAIL.n64" 585
resist "VTAIL.n60" "VTAIL.n59" 585
resist "VTAIL.n32" "VTAIL.n22" 756.744
resist "VTAIL.n50" "VTAIL.n40" 756.744
resist "VTAIL.n12" "VTAIL.n2" 756.744
resist "VTAIL.n66" "VTAIL.n56" 756.744
rnode "VP.t1" 0 115.138 -160 710 0
rnode "VP.n0" 0 88.1796 -212 233 0
rnode "VP.t2" 0 110.979 -262 710 0
rnode "VP.n1" 0 71.7743 -262 266 0
rnode "VP.t4" 0 115.138 -364 710 0
rnode "VP.n2" 0 88.09 -312 233 0
rnode "VP.n3" 0 1823.06 -312 233 0
rnode "VP.n4" 0 1822 312 -233 0
rnode "VP.t5" 0 110.979 262 -710 0
rnode "VP.t0" 0 115.138 364 -710 0
rnode "VP.n5" 0 88.09 312 -233 0
rnode "VP.n6" 0 71.7743 262 -266 0
rnode "VP.t3" 0 115.138 160 -710 0
rnode "VP.n7" 0 88.09 212 -233 0
rnode "VP.n8" 0 52.7301 212 -233 0
rnode "VP" 0 23.7023 185 -258 0
resist "VP" "VP.n8" 0.0511364
resist "VP.n8" "VP.n4" 0.189394
resist "VP.n4" "VP.n3" 32.4886
resist "VP.n2" "VP.n1" 36.5152
resist "VP.n1" "VP.n0" 36.5152
resist "VP.n7" "VP.n6" 36.5152
resist "VP.n6" "VP.n5" 36.5152
resist "VP.n5" "VP.n4" 161.3
resist "VP.n3" "VP.n2" 161.3
resist "VP.n8" "VP.n7" 161.3
resist "VP.n3" "VP.n0" 161.489
resist "VP.n1" "VP.t2" 594.467
resist "VP.n6" "VP.t5" 594.467
resist "VP.n2" "VP.t4" 632.442
resist "VP.n0" "VP.t1" 632.442
resist "VP.n5" "VP.t0" 632.442
resist "VP.n7" "VP.t3" 632.442
rnode "B.n0" 0 5.17253 68 1473 0
rnode "B.n1" 0 5.17253 -68 1473 0
rnode "B.n2" 0 8.17982 68 1473 0
rnode "B.n3" 0 8.17982 -204 1473 0
rnode "B.n4" 0 8.17982 -340 1473 0
rnode "B.n5" 0 8.17982 -476 1473 0
rnode "B.n6" 0 8.17982 -612 1473 0
rnode "B.n7" 0 8.17982 -748 1473 0
rnode "B.n8" 0 8.17982 -884 1473 0
rnode "B.n9" 0 19.4822 -1083 1360 0
rnode "B.n10" 0 8.17982 -1083 1224 0
rnode "B.n11" 0 8.17982 -1083 1088 0
rnode "B.n12" 0 8.17982 -1083 952 0
rnode "B.n13" 0 8.17982 -1083 816 0
rnode "B.n14" 0 8.17982 -1083 680 0
rnode "B.n15" 0 8.17982 -1083 544 0
rnode "B.n16" 0 8.17982 -1083 408 0
rnode "B.n17" 0 8.17982 -1083 272 0
rnode "B.t2" 0 53.7065 -702 710 0
rnode "B.t1" 0 57.4685 -666 710 0
rnode "B.t0" 0 27.5489 -684 710 0
rnode "B.n18" 0 102.114 -684 314 0
rnode "B.n19" 0 100.704 -735 347 0
rnode "B.n20" 0 8.17982 -1083 136 0
rnode "B.n21" 0 8.17982 -1083 0 0
rnode "B.n22" 0 8.17982 -1083 -136 0
rnode "B.n23" 0 8.17982 -1083 -272 0
rnode "B.t8" 0 53.7072 -702 -710 0
rnode "B.t7" 0 57.4692 -666 -710 0
rnode "B.t6" 0 27.5489 -684 -710 0
rnode "B.n24" 0 102.113 -684 -314 0
rnode "B.n25" 0 100.703 -735 -347 0
rnode "B.n26" 0 8.17982 -1083 -408 0
rnode "B.n27" 0 8.17982 -1083 -544 0
rnode "B.n28" 0 8.17982 -1083 -680 0
rnode "B.n29" 0 8.17982 -1083 -816 0
rnode "B.n30" 0 8.17982 -1083 -952 0
rnode "B.n31" 0 8.17982 -1083 -1088 0
rnode "B.n32" 0 8.17982 -1083 -1224 0
rnode "B.n33" 0 19.4822 -1083 -1360 0
rnode "B.n34" 0 8.17982 -884 -1473 0
rnode "B.n35" 0 8.17982 -748 -1473 0
rnode "B.n36" 0 8.17982 -612 -1473 0
rnode "B.n37" 0 8.17982 -476 -1473 0
rnode "B.n38" 0 8.17982 -340 -1473 0
rnode "B.n39" 0 8.17982 -204 -1473 0
rnode "B.n40" 0 8.17982 -68 -1473 0
rnode "B.n41" 0 8.17982 68 -1473 0
rnode "B.n42" 0 8.17982 204 -1473 0
rnode "B.n43" 0 8.17982 340 -1473 0
rnode "B.n44" 0 8.17982 476 -1473 0
rnode "B.n45" 0 8.17982 612 -1473 0
rnode "B.n46" 0 8.17982 748 -1473 0
rnode "B.n47" 0 8.17982 884 -1473 0
rnode "B.n48" 0 19.4822 1083 -1360 0
rnode "B.n49" 0 8.17982 1083 -1224 0
rnode "B.n50" 0 8.17982 1083 -1088 0
rnode "B.n51" 0 8.17982 1083 -952 0
rnode "B.n52" 0 8.17982 1083 -816 0
rnode "B.n53" 0 8.17982 1083 -680 0
rnode "B.n54" 0 8.17982 1083 -544 0
rnode "B.n55" 0 8.17982 1083 -408 0
rnode "B.t4" 0 53.7072 702 -710 0
rnode "B.t5" 0 57.4692 666 -710 0
rnode "B.t3" 0 27.5489 684 -710 0
rnode "B.n56" 0 102.113 684 -314 0
rnode "B.n57" 0 100.703 735 -347 0
rnode "B.n58" 0 18.9518 1042 -314 0
rnode "B.n59" 0 8.17982 1083 -204 0
rnode "B.n60" 0 8.17982 1083 -68 0
rnode "B.n61" 0 8.17982 1083 68 0
rnode "B.n62" 0 8.17982 1083 204 0
rnode "B.n63" 0 8.17982 1083 340 0
rnode "B.t10" 0 53.7065 702 710 0
rnode "B.t11" 0 57.4685 666 710 0
rnode "B.t9" 0 27.5489 684 710 0
rnode "B.n64" 0 102.114 684 314 0
rnode "B.n65" 0 100.704 735 347 0
rnode "B.n66" 0 8.17982 1083 476 0
rnode "B.n67" 0 8.17982 1083 612 0
rnode "B.n68" 0 8.17982 1083 748 0
rnode "B.n69" 0 8.17982 1083 884 0
rnode "B.n70" 0 8.17982 1083 1020 0
rnode "B.n71" 0 8.17982 1083 1156 0
rnode "B.n72" 0 8.17982 1083 1292 0
rnode "B.n73" 0 18.0487 952 1473 0
rnode "B.n74" 0 8.17982 816 1473 0
rnode "B.n75" 0 8.17982 680 1473 0
rnode "B.n76" 0 8.17982 544 1473 0
rnode "B.n77" 0 8.17982 408 1473 0
rnode "B.n78" 0 8.17982 272 1473 0
rnode "B.n79" 0 8.17982 136 1473 0
rnode "B.n80" 0 8.17982 136 1473 0
rnode "B.n81" 0 8.17982 204 1473 0
rnode "B.n82" 0 8.17982 204 1473 0
rnode "B.n83" 0 8.17982 272 1473 0
rnode "B.n84" 0 8.17982 340 1473 0
rnode "B.n85" 0 8.17982 340 1473 0
rnode "B.n86" 0 8.17982 408 1473 0
rnode "B.n87" 0 8.17982 476 1473 0
rnode "B.n88" 0 8.17982 476 1473 0
rnode "B.n89" 0 8.17982 544 1473 0
rnode "B.n90" 0 8.17982 612 1473 0
rnode "B.n91" 0 8.17982 612 1473 0
rnode "B.n92" 0 8.17982 680 1473 0
rnode "B.n93" 0 8.17982 748 1473 0
rnode "B.n94" 0 8.17982 748 1473 0
rnode "B.n95" 0 8.17982 816 1473 0
rnode "B.n96" 0 8.17982 884 1473 0
rnode "B.n97" 0 8.17982 884 1473 0
rnode "B.n98" 0 18.0487 952 1473 0
rnode "B.n99" 0 19.4822 1083 1360 0
rnode "B.n100" 0 19.4822 1083 1360 0
rnode "B.n101" 0 8.17982 1083 1292 0
rnode "B.n102" 0 8.17982 1083 1224 0
rnode "B.n103" 0 8.17982 1083 1224 0
rnode "B.n104" 0 8.17982 1083 1156 0
rnode "B.n105" 0 8.17982 1083 1088 0
rnode "B.n106" 0 8.17982 1083 1088 0
rnode "B.n107" 0 8.17982 1083 1020 0
rnode "B.n108" 0 8.17982 1083 952 0
rnode "B.n109" 0 8.17982 1083 952 0
rnode "B.n110" 0 8.17982 1083 884 0
rnode "B.n111" 0 8.17982 1083 816 0
rnode "B.n112" 0 8.17982 1083 816 0
rnode "B.n113" 0 8.17982 1083 748 0
rnode "B.n114" 0 8.17982 1083 680 0
rnode "B.n115" 0 8.17982 1083 680 0
rnode "B.n116" 0 8.17982 1083 612 0
rnode "B.n117" 0 8.17982 1083 544 0
rnode "B.n118" 0 8.17982 1083 544 0
rnode "B.n119" 0 8.17982 1083 476 0
rnode "B.n120" 0 8.17982 1083 408 0
rnode "B.n121" 0 8.17982 1083 408 0
rnode "B.n122" 0 5.6537 1083 340 0
rnode "B.n123" 0 18.9518 1042 314 0
rnode "B.n124" 0 6.61603 1083 272 0
rnode "B.n125" 0 8.17982 1083 272 0
rnode "B.n126" 0 8.17982 1083 204 0
rnode "B.n127" 0 8.17982 1083 136 0
rnode "B.n128" 0 8.17982 1083 136 0
rnode "B.n129" 0 8.17982 1083 68 0
rnode "B.n130" 0 8.17982 1083 0 0
rnode "B.n131" 0 8.17982 1083 0 0
rnode "B.n132" 0 8.17982 1083 -68 0
rnode "B.n133" 0 8.17982 1083 -136 0
rnode "B.n134" 0 8.17982 1083 -136 0
rnode "B.n135" 0 8.17982 1083 -204 0
rnode "B.n136" 0 6.61603 1083 -272 0
rnode "B.n137" 0 8.17982 1083 -272 0
rnode "B.n138" 0 8.17982 1083 -340 0
rnode "B.n139" 0 5.6537 1083 -340 0
rnode "B.n140" 0 8.17982 1083 -408 0
rnode "B.n141" 0 8.17982 1083 -476 0
rnode "B.n142" 0 8.17982 1083 -476 0
rnode "B.n143" 0 8.17982 1083 -544 0
rnode "B.n144" 0 8.17982 1083 -612 0
rnode "B.n145" 0 8.17982 1083 -612 0
rnode "B.n146" 0 8.17982 1083 -680 0
rnode "B.n147" 0 8.17982 1083 -748 0
rnode "B.n148" 0 8.17982 1083 -748 0
rnode "B.n149" 0 8.17982 1083 -816 0
rnode "B.n150" 0 8.17982 1083 -884 0
rnode "B.n151" 0 8.17982 1083 -884 0
rnode "B.n152" 0 8.17982 1083 -952 0
rnode "B.n153" 0 8.17982 1083 -1020 0
rnode "B.n154" 0 8.17982 1083 -1020 0
rnode "B.n155" 0 8.17982 1083 -1088 0
rnode "B.n156" 0 8.17982 1083 -1156 0
rnode "B.n157" 0 8.17982 1083 -1156 0
rnode "B.n158" 0 8.17982 1083 -1224 0
rnode "B.n159" 0 8.17982 1083 -1292 0
rnode "B.n160" 0 8.17982 1083 -1292 0
rnode "B.n161" 0 19.4822 1083 -1360 0
rnode "B.n162" 0 18.0487 952 -1473 0
rnode "B.n163" 0 18.0487 952 -1473 0
rnode "B.n164" 0 8.17982 884 -1473 0
rnode "B.n165" 0 8.17982 816 -1473 0
rnode "B.n166" 0 8.17982 816 -1473 0
rnode "B.n167" 0 8.17982 748 -1473 0
rnode "B.n168" 0 8.17982 680 -1473 0
rnode "B.n169" 0 8.17982 680 -1473 0
rnode "B.n170" 0 8.17982 612 -1473 0
rnode "B.n171" 0 8.17982 544 -1473 0
rnode "B.n172" 0 8.17982 544 -1473 0
rnode "B.n173" 0 8.17982 476 -1473 0
rnode "B.n174" 0 8.17982 408 -1473 0
rnode "B.n175" 0 8.17982 408 -1473 0
rnode "B.n176" 0 8.17982 340 -1473 0
rnode "B.n177" 0 8.17982 272 -1473 0
rnode "B.n178" 0 8.17982 272 -1473 0
rnode "B.n179" 0 8.17982 204 -1473 0
rnode "B.n180" 0 8.17982 136 -1473 0
rnode "B.n181" 0 8.17982 136 -1473 0
rnode "B.n182" 0 8.17982 68 -1473 0
rnode "B.n183" 0 8.17982 0 -1473 0
rnode "B.n184" 0 8.17982 0 -1473 0
rnode "B.n185" 0 8.17982 -68 -1473 0
rnode "B.n186" 0 8.17982 -136 -1473 0
rnode "B.n187" 0 8.17982 -136 -1473 0
rnode "B.n188" 0 8.17982 -204 -1473 0
rnode "B.n189" 0 8.17982 -272 -1473 0
rnode "B.n190" 0 8.17982 -272 -1473 0
rnode "B.n191" 0 8.17982 -340 -1473 0
rnode "B.n192" 0 8.17982 -408 -1473 0
rnode "B.n193" 0 8.17982 -408 -1473 0
rnode "B.n194" 0 8.17982 -476 -1473 0
rnode "B.n195" 0 8.17982 -544 -1473 0
rnode "B.n196" 0 8.17982 -544 -1473 0
rnode "B.n197" 0 8.17982 -612 -1473 0
rnode "B.n198" 0 8.17982 -680 -1473 0
rnode "B.n199" 0 8.17982 -680 -1473 0
rnode "B.n200" 0 8.17982 -748 -1473 0
rnode "B.n201" 0 8.17982 -816 -1473 0
rnode "B.n202" 0 8.17982 -816 -1473 0
rnode "B.n203" 0 8.17982 -884 -1473 0
rnode "B.n204" 0 18.0487 -952 -1473 0
rnode "B.n205" 0 19.0449 -952 -1473 0
rnode "B.n206" 0 18.4861 -1083 -1360 0
rnode "B.n207" 0 8.17982 -1083 -1292 0
rnode "B.n208" 0 8.17982 -1083 -1292 0
rnode "B.n209" 0 8.17982 -1083 -1224 0
rnode "B.n210" 0 8.17982 -1083 -1156 0
rnode "B.n211" 0 8.17982 -1083 -1156 0
rnode "B.n212" 0 8.17982 -1083 -1088 0
rnode "B.n213" 0 8.17982 -1083 -1020 0
rnode "B.n214" 0 8.17982 -1083 -1020 0
rnode "B.n215" 0 8.17982 -1083 -952 0
rnode "B.n216" 0 8.17982 -1083 -884 0
rnode "B.n217" 0 8.17982 -1083 -884 0
rnode "B.n218" 0 8.17982 -1083 -816 0
rnode "B.n219" 0 8.17982 -1083 -748 0
rnode "B.n220" 0 8.17982 -1083 -748 0
rnode "B.n221" 0 8.17982 -1083 -680 0
rnode "B.n222" 0 8.17982 -1083 -612 0
rnode "B.n223" 0 8.17982 -1083 -612 0
rnode "B.n224" 0 8.17982 -1083 -544 0
rnode "B.n225" 0 8.17982 -1083 -476 0
rnode "B.n226" 0 8.17982 -1083 -476 0
rnode "B.n227" 0 8.17982 -1083 -408 0
rnode "B.n228" 0 8.17982 -1083 -340 0
rnode "B.n229" 0 5.6537 -1083 -340 0
rnode "B.n230" 0 18.9518 -1042 -314 0
rnode "B.n231" 0 6.61603 -1083 -272 0
rnode "B.n232" 0 8.17982 -1083 -204 0
rnode "B.n233" 0 8.17982 -1083 -204 0
rnode "B.n234" 0 8.17982 -1083 -136 0
rnode "B.n235" 0 8.17982 -1083 -68 0
rnode "B.n236" 0 8.17982 -1083 -68 0
rnode "B.n237" 0 8.17982 -1083 0 0
rnode "B.n238" 0 8.17982 -1083 68 0
rnode "B.n239" 0 8.17982 -1083 68 0
rnode "B.n240" 0 8.17982 -1083 136 0
rnode "B.n241" 0 8.17982 -1083 204 0
rnode "B.n242" 0 8.17982 -1083 204 0
rnode "B.n243" 0 6.61603 -1083 272 0
rnode "B.n244" 0 18.9518 -1042 314 0
rnode "B.n245" 0 5.6537 -1083 340 0
rnode "B.n246" 0 8.17982 -1083 340 0
rnode "B.n247" 0 8.17982 -1083 408 0
rnode "B.n248" 0 8.17982 -1083 476 0
rnode "B.n249" 0 8.17982 -1083 476 0
rnode "B.n250" 0 8.17982 -1083 544 0
rnode "B.n251" 0 8.17982 -1083 612 0
rnode "B.n252" 0 8.17982 -1083 612 0
rnode "B.n253" 0 8.17982 -1083 680 0
rnode "B.n254" 0 8.17982 -1083 748 0
rnode "B.n255" 0 8.17982 -1083 748 0
rnode "B.n256" 0 8.17982 -1083 816 0
rnode "B.n257" 0 8.17982 -1083 884 0
rnode "B.n258" 0 8.17982 -1083 884 0
rnode "B.n259" 0 8.17982 -1083 952 0
rnode "B.n260" 0 8.17982 -1083 1020 0
rnode "B.n261" 0 8.17982 -1083 1020 0
rnode "B.n262" 0 8.17982 -1083 1088 0
rnode "B.n263" 0 8.17982 -1083 1156 0
rnode "B.n264" 0 8.17982 -1083 1156 0
rnode "B.n265" 0 8.17982 -1083 1224 0
rnode "B.n266" 0 8.17982 -1083 1292 0
rnode "B.n267" 0 8.17982 -1083 1292 0
rnode "B.n268" 0 19.4822 -1083 1360 0
rnode "B.n269" 0 18.0487 -952 1473 0
rnode "B.n270" 0 18.0487 -952 1473 0
rnode "B.n271" 0 8.17982 -884 1473 0
rnode "B.n272" 0 8.17982 -816 1473 0
rnode "B.n273" 0 8.17982 -816 1473 0
rnode "B.n274" 0 8.17982 -748 1473 0
rnode "B.n275" 0 8.17982 -680 1473 0
rnode "B.n276" 0 8.17982 -680 1473 0
rnode "B.n277" 0 8.17982 -612 1473 0
rnode "B.n278" 0 8.17982 -544 1473 0
rnode "B.n279" 0 8.17982 -544 1473 0
rnode "B.n280" 0 8.17982 -476 1473 0
rnode "B.n281" 0 8.17982 -408 1473 0
rnode "B.n282" 0 8.17982 -408 1473 0
rnode "B.n283" 0 8.17982 -340 1473 0
rnode "B.n284" 0 8.17982 -272 1473 0
rnode "B.n285" 0 8.17982 -272 1473 0
rnode "B.n286" 0 8.17982 -204 1473 0
rnode "B.n287" 0 8.17982 -136 1473 0
rnode "B.n288" 0 8.17982 -136 1473 0
rnode "B.n289" 0 8.17982 -68 1473 0
rnode "B.n290" 0 8.17982 0 1473 0
rnode "B.n291" 0 18.5219 0 1473 0
rnode "B" 0 10.3421 -50 1332 0
resist "B.n291" "B.n1" 2.80976
resist "B.n291" "B.n0" 2.80976
resist "B.n139" "B.n58" 4.05854
resist "B.n123" "B.n122" 4.05854
resist "B.n230" "B.n229" 4.05854
resist "B.n245" "B.n244" 4.05854
resist "B.n136" "B.n58" 6.5561
resist "B.n124" "B.n123" 6.5561
resist "B.n231" "B.n230" 6.5561
resist "B.n244" "B.n243" 6.5561
resist "B.n25" "B.n24" 9.89091
resist "B.n19" "B.n18" 9.89091
resist "B.n65" "B.n64" 9.89091
resist "B.n57" "B.n56" 9.89091
resist "B.n269" "B.n8" 10.6146
resist "B.n273" "B.n8" 10.6146
resist "B.n274" "B.n273" 10.6146
resist "B.n275" "B.n274" 10.6146
resist "B.n275" "B.n6" 10.6146
resist "B.n279" "B.n6" 10.6146
resist "B.n280" "B.n279" 10.6146
resist "B.n281" "B.n280" 10.6146
resist "B.n281" "B.n4" 10.6146
resist "B.n285" "B.n4" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n287" "B.n286" 10.6146
resist "B.n287" "B.n1" 10.6146
resist "B.n80" "B.n0" 10.6146
resist "B.n81" "B.n80" 10.6146
resist "B.n81" "B.n78" 10.6146
resist "B.n85" "B.n78" 10.6146
resist "B.n86" "B.n85" 10.6146
resist "B.n87" "B.n86" 10.6146
resist "B.n87" "B.n76" 10.6146
resist "B.n91" "B.n76" 10.6146
resist "B.n92" "B.n91" 10.6146
resist "B.n93" "B.n92" 10.6146
resist "B.n93" "B.n74" 10.6146
resist "B.n97" "B.n74" 10.6146
resist "B.n98" "B.n97" 10.6146
resist "B.n159" "B.n48" 10.6146
resist "B.n159" "B.n158" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n157" "B.n50" 10.6146
resist "B.n153" "B.n50" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n151" "B.n52" 10.6146
resist "B.n147" "B.n52" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n145" "B.n54" 10.6146
resist "B.n141" "B.n54" 10.6146
resist "B.n141" "B.n140" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n136" "B.n135" 10.6146
resist "B.n135" "B.n134" 10.6146
resist "B.n134" "B.n60" 10.6146
resist "B.n130" "B.n60" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n128" 10.6146
resist "B.n128" "B.n62" 10.6146
resist "B.n124" "B.n62" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n66" 10.6146
resist "B.n117" "B.n66" 10.6146
resist "B.n117" "B.n116" 10.6146
resist "B.n116" "B.n115" 10.6146
resist "B.n115" "B.n68" 10.6146
resist "B.n111" "B.n68" 10.6146
resist "B.n111" "B.n110" 10.6146
resist "B.n110" "B.n109" 10.6146
resist "B.n109" "B.n70" 10.6146
resist "B.n105" "B.n70" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n103" 10.6146
resist "B.n103" "B.n72" 10.6146
resist "B.n99" "B.n72" 10.6146
resist "B.n205" "B.n34" 10.6146
resist "B.n201" "B.n34" 10.6146
resist "B.n201" "B.n200" 10.6146
resist "B.n200" "B.n199" 10.6146
resist "B.n199" "B.n36" 10.6146
resist "B.n195" "B.n36" 10.6146
resist "B.n195" "B.n194" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n193" "B.n38" 10.6146
resist "B.n189" "B.n38" 10.6146
resist "B.n189" "B.n188" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n187" "B.n40" 10.6146
resist "B.n183" "B.n40" 10.6146
resist "B.n183" "B.n182" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n181" "B.n42" 10.6146
resist "B.n177" "B.n42" 10.6146
resist "B.n177" "B.n176" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n175" "B.n44" 10.6146
resist "B.n171" "B.n44" 10.6146
resist "B.n171" "B.n170" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n169" "B.n46" 10.6146
resist "B.n165" "B.n46" 10.6146
resist "B.n165" "B.n164" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n207" "B.n32" 10.6146
resist "B.n211" "B.n32" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n213" "B.n30" 10.6146
resist "B.n217" "B.n30" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n219" "B.n28" 10.6146
resist "B.n223" "B.n28" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n225" "B.n26" 10.6146
resist "B.n229" "B.n26" 10.6146
resist "B.n232" "B.n231" 10.6146
resist "B.n232" "B.n22" 10.6146
resist "B.n236" "B.n22" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n238" "B.n237" 10.6146
resist "B.n238" "B.n20" 10.6146
resist "B.n242" "B.n20" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n245" "B.n16" 10.6146
resist "B.n249" "B.n16" 10.6146
resist "B.n250" "B.n249" 10.6146
resist "B.n251" "B.n250" 10.6146
resist "B.n251" "B.n14" 10.6146
resist "B.n255" "B.n14" 10.6146
resist "B.n256" "B.n255" 10.6146
resist "B.n257" "B.n256" 10.6146
resist "B.n257" "B.n12" 10.6146
resist "B.n261" "B.n12" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n263" "B.n262" 10.6146
resist "B.n263" "B.n10" 10.6146
resist "B.n267" "B.n10" 10.6146
resist "B.n268" "B.n267" 10.6146
resist "B" "B.n291" 18.048
resist "B.n99" "B.n98" 31.6878
resist "B.n163" "B.n48" 31.6878
resist "B.n206" "B.n205" 31.6878
resist "B.n269" "B.n268" 31.6878
resist "B.n230" "B.n25" 59.5394
resist "B.n244" "B.n19" 59.5394
resist "B.n123" "B.n65" 59.5394
resist "B.n58" "B.n57" 59.5394
resist "B.n208" "B.n33" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n210" "B.n31" 163.366
resist "B.n214" "B.n31" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n216" "B.n29" 163.366
resist "B.n220" "B.n29" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n222" "B.n27" 163.366
resist "B.n226" "B.n27" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n228" "B.n23" 163.366
resist "B.n233" "B.n23" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n235" "B.n234" 163.366
resist "B.n235" "B.n21" 163.366
resist "B.n239" "B.n21" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n241" "B.n240" 163.366
resist "B.n241" "B.n17" 163.366
resist "B.n246" "B.n17" 163.366
resist "B.n247" "B.n246" 163.366
resist "B.n248" "B.n247" 163.366
resist "B.n248" "B.n15" 163.366
resist "B.n252" "B.n15" 163.366
resist "B.n253" "B.n252" 163.366
resist "B.n254" "B.n253" 163.366
resist "B.n254" "B.n13" 163.366
resist "B.n258" "B.n13" 163.366
resist "B.n259" "B.n258" 163.366
resist "B.n260" "B.n259" 163.366
resist "B.n260" "B.n11" 163.366
resist "B.n264" "B.n11" 163.366
resist "B.n265" "B.n264" 163.366
resist "B.n266" "B.n265" 163.366
resist "B.n266" "B.n9" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n202" "B.n35" 163.366
resist "B.n198" "B.n35" 163.366
resist "B.n198" "B.n197" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n196" "B.n37" 163.366
resist "B.n192" "B.n37" 163.366
resist "B.n192" "B.n191" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n190" "B.n39" 163.366
resist "B.n186" "B.n39" 163.366
resist "B.n186" "B.n185" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n184" "B.n41" 163.366
resist "B.n180" "B.n41" 163.366
resist "B.n180" "B.n179" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n178" "B.n43" 163.366
resist "B.n174" "B.n43" 163.366
resist "B.n174" "B.n173" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n172" "B.n45" 163.366
resist "B.n168" "B.n45" 163.366
resist "B.n168" "B.n167" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n166" "B.n47" 163.366
resist "B.n162" "B.n47" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n160" "B.n49" 163.366
resist "B.n156" "B.n49" 163.366
resist "B.n156" "B.n155" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n154" "B.n51" 163.366
resist "B.n150" "B.n51" 163.366
resist "B.n150" "B.n149" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n148" "B.n53" 163.366
resist "B.n144" "B.n53" 163.366
resist "B.n144" "B.n143" 163.366
resist "B.n143" "B.n142" 163.366
resist "B.n142" "B.n55" 163.366
resist "B.n138" "B.n55" 163.366
resist "B.n138" "B.n137" 163.366
resist "B.n137" "B.n59" 163.366
resist "B.n133" "B.n59" 163.366
resist "B.n133" "B.n132" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n131" "B.n61" 163.366
resist "B.n127" "B.n61" 163.366
resist "B.n127" "B.n126" 163.366
resist "B.n126" "B.n125" 163.366
resist "B.n125" "B.n63" 163.366
resist "B.n120" "B.n63" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n119" "B.n118" 163.366
resist "B.n118" "B.n67" 163.366
resist "B.n114" "B.n67" 163.366
resist "B.n114" "B.n113" 163.366
resist "B.n113" "B.n112" 163.366
resist "B.n112" "B.n69" 163.366
resist "B.n108" "B.n69" 163.366
resist "B.n108" "B.n107" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n106" "B.n71" 163.366
resist "B.n102" "B.n71" 163.366
resist "B.n102" "B.n101" 163.366
resist "B.n101" "B.n100" 163.366
resist "B.n271" "B.n270" 163.366
resist "B.n272" "B.n271" 163.366
resist "B.n272" "B.n7" 163.366
resist "B.n276" "B.n7" 163.366
resist "B.n277" "B.n276" 163.366
resist "B.n278" "B.n277" 163.366
resist "B.n278" "B.n5" 163.366
resist "B.n282" "B.n5" 163.366
resist "B.n283" "B.n282" 163.366
resist "B.n284" "B.n283" 163.366
resist "B.n284" "B.n3" 163.366
resist "B.n288" "B.n3" 163.366
resist "B.n289" "B.n288" 163.366
resist "B.n290" "B.n289" 163.366
resist "B.n290" "B.n2" 163.366
resist "B.n79" "B.n2" 163.366
resist "B.n82" "B.n79" 163.366
resist "B.n83" "B.n82" 163.366
resist "B.n84" "B.n83" 163.366
resist "B.n84" "B.n77" 163.366
resist "B.n88" "B.n77" 163.366
resist "B.n89" "B.n88" 163.366
resist "B.n90" "B.n89" 163.366
resist "B.n90" "B.n75" 163.366
resist "B.n94" "B.n75" 163.366
resist "B.n95" "B.n94" 163.366
resist "B.n96" "B.n95" 163.366
resist "B.n96" "B.n73" 163.366
resist "B.n19" "B.t2" 224.203
resist "B.n65" "B.t10" 224.203
resist "B.n25" "B.t8" 224.203
resist "B.n57" "B.t4" 224.203
resist "B.n18" "B.t1" 234.094
resist "B.n64" "B.t11" 234.094
resist "B.n24" "B.t7" 234.094
resist "B.n56" "B.t5" 234.094
resist "B.n204" "B.n33" 487.695
resist "B.n162" "B.n161" 487.695
resist "B.n270" "B.n9" 487.695
resist "B.n100" "B.n73" 487.695
resist "B.n291" "B.n290" 585
resist "B.n270" "B.n269" 585
resist "B.n271" "B.n8" 585
resist "B.n273" "B.n272" 585
resist "B.n274" "B.n7" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n6" 585
resist "B.n279" "B.n278" 585
resist "B.n280" "B.n5" 585
resist "B.n282" "B.n281" 585
resist "B.n283" "B.n4" 585
resist "B.n285" "B.n284" 585
resist "B.n286" "B.n3" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n1" 585
resist "B.n2" "B.n0" 585
resist "B.n80" "B.n79" 585
resist "B.n82" "B.n81" 585
resist "B.n83" "B.n78" 585
resist "B.n85" "B.n84" 585
resist "B.n86" "B.n77" 585
resist "B.n88" "B.n87" 585
resist "B.n89" "B.n76" 585
resist "B.n91" "B.n90" 585
resist "B.n92" "B.n75" 585
resist "B.n94" "B.n93" 585
resist "B.n95" "B.n74" 585
resist "B.n97" "B.n96" 585
resist "B.n98" "B.n73" 585
resist "B.n161" "B.n48" 585
resist "B.n160" "B.n159" 585
resist "B.n158" "B.n49" 585
resist "B.n157" "B.n156" 585
resist "B.n155" "B.n50" 585
resist "B.n154" "B.n153" 585
resist "B.n152" "B.n51" 585
resist "B.n151" "B.n150" 585
resist "B.n149" "B.n52" 585
resist "B.n148" "B.n147" 585
resist "B.n146" "B.n53" 585
resist "B.n145" "B.n144" 585
resist "B.n143" "B.n54" 585
resist "B.n142" "B.n141" 585
resist "B.n140" "B.n55" 585
resist "B.n139" "B.n138" 585
resist "B.n137" "B.n136" 585
resist "B.n135" "B.n59" 585
resist "B.n134" "B.n133" 585
resist "B.n132" "B.n60" 585
resist "B.n131" "B.n130" 585
resist "B.n129" "B.n61" 585
resist "B.n128" "B.n127" 585
resist "B.n126" "B.n62" 585
resist "B.n125" "B.n124" 585
resist "B.n122" "B.n63" 585
resist "B.n121" "B.n120" 585
resist "B.n119" "B.n66" 585
resist "B.n118" "B.n117" 585
resist "B.n116" "B.n67" 585
resist "B.n115" "B.n114" 585
resist "B.n113" "B.n68" 585
resist "B.n112" "B.n111" 585
resist "B.n110" "B.n69" 585
resist "B.n109" "B.n108" 585
resist "B.n107" "B.n70" 585
resist "B.n106" "B.n105" 585
resist "B.n104" "B.n71" 585
resist "B.n103" "B.n102" 585
resist "B.n101" "B.n72" 585
resist "B.n100" "B.n99" 585
resist "B.n163" "B.n162" 585
resist "B.n164" "B.n47" 585
resist "B.n166" "B.n165" 585
resist "B.n167" "B.n46" 585
resist "B.n169" "B.n168" 585
resist "B.n170" "B.n45" 585
resist "B.n172" "B.n171" 585
resist "B.n173" "B.n44" 585
resist "B.n175" "B.n174" 585
resist "B.n176" "B.n43" 585
resist "B.n178" "B.n177" 585
resist "B.n179" "B.n42" 585
resist "B.n181" "B.n180" 585
resist "B.n182" "B.n41" 585
resist "B.n184" "B.n183" 585
resist "B.n185" "B.n40" 585
resist "B.n187" "B.n186" 585
resist "B.n188" "B.n39" 585
resist "B.n190" "B.n189" 585
resist "B.n191" "B.n38" 585
resist "B.n193" "B.n192" 585
resist "B.n194" "B.n37" 585
resist "B.n196" "B.n195" 585
resist "B.n197" "B.n36" 585
resist "B.n199" "B.n198" 585
resist "B.n200" "B.n35" 585
resist "B.n202" "B.n201" 585
resist "B.n203" "B.n34" 585
resist "B.n205" "B.n204" 585
resist "B.n268" "B.n9" 585
resist "B.n267" "B.n266" 585
resist "B.n265" "B.n10" 585
resist "B.n264" "B.n263" 585
resist "B.n262" "B.n11" 585
resist "B.n261" "B.n260" 585
resist "B.n259" "B.n12" 585
resist "B.n258" "B.n257" 585
resist "B.n256" "B.n13" 585
resist "B.n255" "B.n254" 585
resist "B.n253" "B.n14" 585
resist "B.n252" "B.n251" 585
resist "B.n250" "B.n15" 585
resist "B.n249" "B.n248" 585
resist "B.n247" "B.n16" 585
resist "B.n246" "B.n245" 585
resist "B.n243" "B.n17" 585
resist "B.n242" "B.n241" 585
resist "B.n240" "B.n20" 585
resist "B.n239" "B.n238" 585
resist "B.n237" "B.n21" 585
resist "B.n236" "B.n235" 585
resist "B.n234" "B.n22" 585
resist "B.n233" "B.n232" 585
resist "B.n231" "B.n23" 585
resist "B.n229" "B.n228" 585
resist "B.n227" "B.n26" 585
resist "B.n226" "B.n225" 585
resist "B.n224" "B.n27" 585
resist "B.n223" "B.n222" 585
resist "B.n221" "B.n28" 585
resist "B.n220" "B.n219" 585
resist "B.n218" "B.n29" 585
resist "B.n217" "B.n216" 585
resist "B.n215" "B.n30" 585
resist "B.n214" "B.n213" 585
resist "B.n212" "B.n31" 585
resist "B.n211" "B.n210" 585
resist "B.n209" "B.n32" 585
resist "B.n208" "B.n207" 585
resist "B.n206" "B.n33" 585
resist "B.n24" "B.t6" 662.117
resist "B.n18" "B.t0" 662.117
resist "B.n64" "B.t9" 662.117
resist "B.n56" "B.t3" 662.117
device msubckt sky130_fd_pr__pfet_01v8 244 -1023 245 -1022  "w_n1378_n1594#" "VP.t5" 72 0 "VDD1.t0" 626 20658,692 "VTAIL.t11" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -382 -1023 -381 -1022  "w_n1378_n1594#" "VN.t5" 72 0 "VTAIL.t0" 626 48828,1408 "VDD2.t0" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -280 -1023 -279 -1022  "w_n1378_n1594#" "VN.t4" 72 0 "VDD2.t1" 626 20658,692 "VTAIL.t1" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -382 397 -381 398  "w_n1378_n1594#" "VP.t4" 72 0 "VTAIL.t10" 626 48828,1408 "VDD1.t1" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 142 -1023 143 -1022  "w_n1378_n1594#" "VP.t3" 72 0 "VTAIL.t9" 626 48828,1408 "VDD1.t2" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -280 397 -279 398  "w_n1378_n1594#" "VP.t2" 72 0 "VDD1.t3" 626 20658,692 "VTAIL.t8" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -178 397 -177 398  "w_n1378_n1594#" "VP.t1" 72 0 "VTAIL.t6" 626 20658,692 "VDD1.t4" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 346 397 347 398  "w_n1378_n1594#" "VN.t3" 72 0 "VTAIL.t2" 626 20658,692 "VDD2.t2" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 -702 397 -701 398  "w_n1378_n1594#" "B.t0" 72 0 "B.t1" 626 0 "B.t2" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 666 -1023 667 -1022  "w_n1378_n1594#" "B.t3" 72 0 "B.t4" 626 0 "B.t5" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 244 397 245 398  "w_n1378_n1594#" "VN.t2" 72 0 "VDD2.t3" 626 20658,692 "VTAIL.t5" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -178 -1023 -177 -1022  "w_n1378_n1594#" "VN.t1" 72 0 "VTAIL.t4" 626 20658,692 "VDD2.t4" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 142 397 143 398  "w_n1378_n1594#" "VN.t0" 72 0 "VTAIL.t3" 626 48828,1408 "VDD2.t5" 626 20658,692
device msubckt sky130_fd_pr__pfet_01v8 -702 -1023 -701 -1022  "w_n1378_n1594#" "B.t6" 72 0 "B.t7" 626 0 "B.t8" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 346 -1023 347 -1022  "w_n1378_n1594#" "VP.t0" 72 0 "VTAIL.t7" 626 20658,692 "VDD1.t5" 626 48828,1408
device msubckt sky130_fd_pr__pfet_01v8 666 397 667 398  "w_n1378_n1594#" "B.t9" 72 0 "B.t10" 626 0 "B.t11" 626 48828,1408
