CrossCoupledInverters
#Create a float parameter called ccinvs_nfet_width
#Create a float parameter called ccinvs_pfet_width
#Create a float parameter called ccinvs_nfet_length
#Create a float parameter called ccinvs_pfet_length
Create an int parameter called ccinvs_numfingers
place 4 interdigitated transistors called ccinvs with numcols=ccinvs_numfingers, top_row_device="pfet", bottom_row_device="nfet"
# sources are connected to pwr and gnd respectively
route between ccinvs_top_A_source_E and ccinvs_top_B_source_E
route between ccinvs_bottom_A_source_E and ccinvs_bottom_B_source_E
# output of each inverter goes to input of the other inverter
route between ccinvs_top_A_drain_E and ccinvs_top_B_gate_E
route between ccinvs_bottom_A_drain_E and ccinvs_bottom_B_gate_E
route between ccinvs_top_B_drain_E and ccinvs_top_A_gate_E
route between ccinvs_bottom_B_drain_E and ccinvs_bottom_A_gate_E
# connect nfet and pfet of each inverter at the gate
route between ccinvs_top_B_gate_E and ccinvs_bottom_B_gate_E
route between ccinvs_top_A_gate_W and ccinvs_bottom_A_gate_W