.subckt nmos_test D G S B l=1 w=1 m=1 dm=1
XMAIN   D G S B sky130_fd_pr__nfet_01v8 l={l} w={w} m={m}
XDUMMY1 B B B B sky130_fd_pr__nfet_01v8 l={l} w={w} m={dm}
.ends nmos_test

.subckt diff_test VP VN VDD1 VDD2 VTAIL B
X0 VDD1 VP VTAIL B nmos_test l=1.0 w=6.0 m=4 dm=1
X1 VDD2 VN VTAIL B nmos_test l=1.0 w=6.0 m=4 dm=1
.ends diff_test

.subckt CURRENT_MIRROR VREF VCOPY VSS l=1 w=1 m=1
XREF VREF VREF VSS VSS sky130_fd_pr__nfet_01v8 l={l} w={w} m={m}
XCOPY VCOPY VREF VSS VSS sky130_fd_pr__nfet_01v8 l={l} w={w} m={m}
.ends CURRENT_MIRROR

.subckt NMOS_1 D G S B l=1 w=1 m=1 dm=1
XMAIN   D G S B sky130_fd_pr__nfet_01v8 l={l} w={w} m={m}
.ends NMOS_1

.subckt INPUT_STAGE VP VN VDD1 VDD2 IBIAS VSS B
X0 VP VN VDD1 VDD2 wire0 B diff_test
X1 IBIAS wire0 VSS CURRENT_MIRROR l=2.0 w=6.0 m=4
X2 VSS VSS VP VSS NMOS_1 l=0.5 w=1.0 m=5 dm=1
X3 VSS VSS VN VSS NMOS_1 l=0.5 w=1.0 m=5 dm=1
.ends INPUT_STAGE

.subckt DIFF_TO_SINGLE VIN VOUT VSS VSS2 l=1 w=1 mt=1 mb=1
XTOP1 V1   VIN VSS  VSS sky130_fd_pr__pfet_01v8 l={l} w={w} m={mt}
XTOP2 VSS2 VIN VSS  VSS sky130_fd_pr__pfet_01v8 l={l} w={w} m={mt}
XBOT1 VIN  VIN V1   VSS sky130_fd_pr__pfet_01v8 l={l} w={w} m={mb}
XBOT2 VOUT VIN VSS2 VSS sky130_fd_pr__pfet_01v8 l={l} w={w} m={mb}
.ends DIFF_TO_SINGLE

.subckt pmos_test D G S B l=1 w=1 m=1 dm=1
XMAIN   D G S B sky130_fd_pr__pfet_01v8 l={l} w={w} m={m}
XDUMMY1 B B B B sky130_fd_pr__pfet_01v8 l={l} w={w} m={dm}
XDUMMY2 B B B B sky130_fd_pr__pfet_01v8 l={l} w={w} m={dm}
.ends pmos_test

.subckt DIFF_TO_SINGLE_CS VIN1 VIN2 VOUT VSS VSS2
X0 VIN1 VIN2 VSS VSS2 DIFF_TO_SINGLE l=1 w=6 mt=8 mb=12
X1 VOUT VIN2 VSS VSS pmos_test l=1.0 w=7.0 m=30 dm=3
X2 VOUT VIN2 VSS VSS pmos_test l=1.0 w=7.0 m=30 dm=3
.ends DIFF_TO_SINGLE_CS

.subckt MIMCap V1 V2 l=1 w=1
X1 V1 V2 sky130_fd_pr__cap_mim_m3_1 l={l} w={w}
.ends MIMCap

.subckt MIMCAP_ARR V1 V2
X0 V1 V2 MIMCap l=12.0 w=12.0
X1 V1 V2 MIMCap l=12.0 w=12.0
X2 V1 V2 MIMCap l=12.0 w=12.0
X3 V1 V2 MIMCap l=12.0 w=12.0
X4 V1 V2 MIMCap l=12.0 w=12.0
X5 V1 V2 MIMCap l=12.0 w=12.0
.ends MIMCAP_ARR

.subckt GAIN_STAGE VIN1 VIN2 VOUT VDD IBIAS GND
X0 VIN1 VIN2 VOUT VDD wire0 DIFF_TO_SINGLE_CS
X1 IBIAS VOUT GND CURRENT_MIRROR l=2 w=6 m=4
X2 wire0 VOUT MIMCAP_ARR
.ends GAIN_STAGE

.subckt OPAMP_TWO_STAGE VDD GND DIFFPAIR_BIAS VP VN CS_BIAS VOUT
X0 VP VN wire0 wire1 DIFFPAIR_BIAS GND GND INPUT_STAGE
X1 wire0 wire1 VOUT VDD CS_BIAS GND GAIN_STAGE
.ends OPAMP_TWO_STAGE

.subckt NMOS_2 D G S B l=1 w=1 m=1 dm=1
XMAIN   D G S B sky130_fd_pr__nfet_01v8 l={l} w={w} m={m}
XDUMMY1 B B B B sky130_fd_pr__nfet_01v8 l={l} w={w} m={dm}
XDUMMY2 B B B B sky130_fd_pr__nfet_01v8 l={l} w={w} m={dm}
.ends NMOS_2

.subckt OUTPUT_STAGE VDD GND IBIAS VIN VOUT
X0 VDD VIN VOUT GND NMOS_2 l=1.0 w=5.0 m=16 dm=1
X1 IBIAS VOUT GND CURRENT_MIRROR l=2 w=6 m=4
.ends OUTPUT_STAGE

.subckt opamp_test CSoutput vdd plus minus commonsourceibias outputibias diffpairibias gnd output
X0 vdd gnd diffpairibias plus minus commonsourceibias CSoutput OPAMP_TWO_STAGE
X1 vdd gnd outputibias CSoutput output OUTPUT_STAGE
.ends opamp_test