scale 1000 1 500000
rnode "VDD2.t2" 0 2244.34 -142 -1428 0
rnode "VDD2.t0" 0 199.356 -488 -1428 0
rnode "VDD2.t4" 0 199.356 -554 -1428 0
rnode "VDD2.n0" 0 1758.87 -521 -476 0
rnode "VDD2.n1" 0 625.235 -521 -2603 0
rnode "VDD2.t5" 0 199.356 -900 -1428 0
rnode "VDD2.t3" 0 199.356 -966 -1428 0
rnode "VDD2.n2" 0 1762.07 -933 -476 0
rnode "VDD2.n3" 0 1761.6 -624 -2675 0
rnode "VDD2.t8" 0 2239.67 1106 1428 0
rnode "VDD2.n4" 0 2205.13 1139 2603 0
rnode "VDD2.t1" 0 199.356 760 1428 0
rnode "VDD2.t7" 0 199.356 694 1428 0
rnode "VDD2.n5" 0 1758.88 727 2380 0
rnode "VDD2.n6" 0 292.391 727 2603 0
rnode "VDD2.t9" 0 199.356 348 1428 0
rnode "VDD2.t6" 0 199.356 282 1428 0
rnode "VDD2.n7" 0 1762.04 315 2312 0
rnode "VDD2" 0 394.921 597 2578 0
resist "VDD2.n3" "VDD2.n1" 0.166637
resist "VDD2" "VDD2.n6" 0.280172
resist "VDD2.n6" "VDD2.n4" 0.887931
resist "VDD2.n0" "VDD2.t4" 1.92047
resist "VDD2.n0" "VDD2.t0" 1.92047
resist "VDD2.n2" "VDD2.t3" 1.92047
resist "VDD2.n2" "VDD2.t5" 1.92047
resist "VDD2.n5" "VDD2.t7" 1.92047
resist "VDD2.n5" "VDD2.t1" 1.92047
resist "VDD2.n7" "VDD2.t6" 1.92047
resist "VDD2.n7" "VDD2.t9" 1.92047
resist "VDD2.n4" "VDD2.n3" 36.8204
resist "VDD2.n1" "VDD2.n0" 62.2883
resist "VDD2.n6" "VDD2.n5" 62.2886
resist "VDD2" "VDD2.n7" 62.8961
resist "VDD2.n3" "VDD2.n2" 62.8989
resist "VDD2.n4" "VDD2.t8" 64.209
resist "VDD2.n1" "VDD2.t2" 65.0967
rnode "VN.n0" 0 42.8384 -924 -233 0
rnode "VN.n1" 0 9.72093 -724 -233 0
rnode "VN.n2" 0 178.927 -524 -233 0
rnode "VN.t7" 0 903.321 -212 -1428 0
rnode "VN.n3" 0 347.104 -488 -233 0
rnode "VN.t9" 0 884.353 -418 -1428 0
rnode "VN.n4" 0 366.482 -488 -233 0
rnode "VN.n5" 0 9.72093 -524 -233 0
rnode "VN.t5" 0 884.353 -624 -1428 0
rnode "VN.n6" 0 362.166 -694 -233 0
rnode "VN.n7" 0 42.8384 -624 -233 0
rnode "VN.n8" 0 42.8384 -724 -233 0
rnode "VN.n9" 0 42.8384 -824 -233 0
rnode "VN.t4" 0 884.353 -830 -1428 0
rnode "VN.n10" 0 362.166 -900 -233 0
rnode "VN.n11" 0 9.72093 -924 -233 0
rnode "VN.t6" 0 884.353 -1036 -1428 0
rnode "VN.n12" 0 359.789 -1024 -233 0
rnode "VN.n13" 0 33.1982 -1024 -233 0
rnode "VN.n14" 0 42.8384 924 233 0
rnode "VN.n15" 0 9.72093 724 233 0
rnode "VN.t8" 0 884.353 830 1428 0
rnode "VN.n16" 0 178.927 524 233 0
rnode "VN.t3" 0 903.321 212 1428 0
rnode "VN.n17" 0 347.104 488 233 0
rnode "VN.t0" 0 884.353 418 1428 0
rnode "VN.n18" 0 366.482 488 233 0
rnode "VN.n19" 0 9.72093 524 233 0
rnode "VN.t2" 0 884.353 624 1428 0
rnode "VN.n20" 0 362.166 694 233 0
rnode "VN.n21" 0 42.8384 624 233 0
rnode "VN.n22" 0 42.8384 724 233 0
rnode "VN.n23" 0 42.8384 824 233 0
rnode "VN.n24" 0 362.166 900 233 0
rnode "VN.n25" 0 9.72093 924 233 0
rnode "VN.t1" 0 884.353 1036 1428 0
rnode "VN.n26" 0 359.789 1024 233 0
rnode "VN.n27" 0 1761.6 1024 233 0
rnode "VN" 0 1769.44 -1051 -258 0
resist "VN" "VN.n13" 0.0511364
resist "VN.n13" "VN.n0" 0.189394
resist "VN.n9" "VN.n0" 0.189394
resist "VN.n9" "VN.n8" 0.189394
resist "VN.n8" "VN.n7" 0.189394
resist "VN.n7" "VN.n2" 0.189394
resist "VN.n21" "VN.n16" 0.189394
resist "VN.n22" "VN.n21" 0.189394
resist "VN.n23" "VN.n22" 0.189394
resist "VN.n23" "VN.n14" 0.189394
resist "VN.n27" "VN.n14" 0.189394
resist "VN.n25" "VN.n24" 17.5273
resist "VN.n11" "VN.n10" 17.5273
resist "VN.n18" "VN.n17" 19.0662
resist "VN.n4" "VN.n3" 19.0662
resist "VN.n20" "VN.n15" 21.9091
resist "VN.n20" "VN.n19" 21.9091
resist "VN.n6" "VN.n1" 21.9091
resist "VN.n6" "VN.n5" 21.9091
resist "VN.n24" "VN.n15" 26.2909
resist "VN.n19" "VN.n18" 26.2909
resist "VN.n10" "VN.n1" 26.2909
resist "VN.n5" "VN.n4" 26.2909
resist "VN.n26" "VN.n25" 30.6727
resist "VN.n12" "VN.n11" 30.6727
resist "VN" "VN.n27" 41.8845
resist "VN.n3" "VN.n2" 44.8736
resist "VN.n17" "VN.n16" 44.8736
resist "VN.n5" "VN.n2" 161.3
resist "VN.n7" "VN.n6" 161.3
resist "VN.n8" "VN.n1" 161.3
resist "VN.n10" "VN.n9" 161.3
resist "VN.n11" "VN.n0" 161.3
resist "VN.n19" "VN.n16" 161.3
resist "VN.n21" "VN.n20" 161.3
resist "VN.n22" "VN.n15" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n14" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n13" "VN.n12" 161.3
resist "VN.n26" "VN.t1" 411.421
resist "VN.n24" "VN.t8" 411.421
resist "VN.n20" "VN.t2" 411.421
resist "VN.n18" "VN.t0" 411.421
resist "VN.n12" "VN.t6" 411.421
resist "VN.n10" "VN.t4" 411.421
resist "VN.n6" "VN.t5" 411.421
resist "VN.n4" "VN.t9" 411.421
resist "VN.n17" "VN.t3" 434.169
resist "VN.n3" "VN.t7" 434.169
rnode "B.n0" 0 0 68 2909 0
rnode "B.n1" 0 0 -68 2909 0
rnode "B.n2" 0 0 68 2909 0
rnode "B.n3" 0 0 -68 2909 0
rnode "B.n4" 0 0 68 2909 0
rnode "B.n5" 0 0 0 -2909 0
rnode "B.n6" 0 0 -68 -2909 0
rnode "B.n7" 0 0 -136 -2909 0
rnode "B.n8" 0 0 -204 2909 0
rnode "B.n9" 0 0 -204 2909 0
rnode "B.n10" 0 0 -340 2909 0
rnode "B.n11" 0 0 -340 2909 0
rnode "B.t8" 0 0 -212 1428 0
rnode "B.n12" 0 0 -272 -2909 0
rnode "B.n13" 0 0 -340 -2909 0
rnode "B.n14" 0 0 -408 -2909 0
rnode "B.t3" 0 0 -418 1428 0
rnode "B.n15" 0 0 -476 2909 0
rnode "B.n16" 0 0 -612 2909 0
rnode "B.n17" 0 0 -612 2909 0
rnode "B.n18" 0 0 -476 2909 0
rnode "B.n19" 0 0 -544 -2909 0
rnode "B.n20" 0 0 -612 -2909 0
rnode "B.n21" 0 0 -680 -2909 0
rnode "B.n22" 0 0 -748 2909 0
rnode "B.n23" 0 0 -748 2909 0
rnode "B.n24" 0 0 -884 2909 0
rnode "B.n25" 0 0 -884 2909 0
rnode "B.n26" 0 0 -816 -2909 0
rnode "B.n27" 0 0 -884 -2909 0
rnode "B.n28" 0 0 -952 -2909 0
rnode "B.n29" 0 0 -1020 2909 0
rnode "B.n30" 0 0 -1020 2909 0
rnode "B.n31" 0 0 -1156 2909 0
rnode "B.n32" 0 0 -1156 2909 0
rnode "B.t6" 0 0 -1036 1428 0
rnode "B.n33" 0 0 -1088 -2909 0
rnode "B.n34" 0 0 -1156 -2909 0
rnode "B.n35" 0 0 -1224 -2909 0
rnode "B.n36" 0 0 -1292 2909 0
rnode "B.n37" 0 0 -1292 2909 0
rnode "B.n38" 0 0 -1428 2909 0
rnode "B.n39" 0 0 -1428 2909 0
rnode "B.n40" 0 0 -1360 -2909 0
rnode "B.n41" 0 0 -1428 -2909 0
rnode "B.n42" 0 0 -1496 -2909 0
rnode "B.n43" 0 0 -1564 2909 0
rnode "B.n44" 0 0 -1564 2909 0
rnode "B.n45" 0 0 -1700 2909 0
rnode "B.n46" 0 0 -1700 2909 0
rnode "B.n47" 0 0 -1632 -2909 0
rnode "B.n48" 0 0 -1700 -2909 0
rnode "B.n49" 0 0 -1768 -2909 0
rnode "B.n50" 0 0 -1911 -2788 0
rnode "B.n51" 0 0 -1911 2788 0
rnode "B.n52" 0 0 -1911 2652 0
rnode "B.n53" 0 0 -1911 2516 0
rnode "B.n54" 0 0 -1911 2380 0
rnode "B.n55" 0 0 -1911 2244 0
rnode "B.n56" 0 0 -1911 2108 0
rnode "B.n57" 0 0 -1911 1972 0
rnode "B.n58" 0 0 -1911 1836 0
rnode "B.n59" 0 0 -1911 1700 0
rnode "B.n60" 0 0 -1911 1564 0
rnode "B.n61" 0 0 -1911 1428 0
rnode "B.n62" 0 0 -1911 1292 0
rnode "B.n63" 0 0 -1911 1156 0
rnode "B.n64" 0 0 -1911 1020 0
rnode "B.n65" 0 0 -1911 884 0
rnode "B.n66" 0 0 -1911 748 0
rnode "B.n67" 0 0 -1911 612 0
rnode "B.n68" 0 0 -1911 476 0
rnode "B.n69" 0 0 -1911 340 0
rnode "B.t23" 0 0 -1530 1428 0
rnode "B.t22" 0 0 -1390 1428 0
rnode "B.t21" 0 0 -1460 1428 0
rnode "B.n70" 0 0 -1460 314 0
rnode "B.n71" 0 0 -1563 347 0
rnode "B.n72" 0 0 -1911 204 0
rnode "B.n73" 0 0 -1911 68 0
rnode "B.n74" 0 0 -1911 -68 0
rnode "B.n75" 0 0 -1911 -204 0
rnode "B.t17" 0 0 -1530 -1428 0
rnode "B.t16" 0 0 -1390 -1428 0
rnode "B.t14" 0 0 -1460 -1428 0
rnode "B.n76" 0 0 -1460 -314 0
rnode "B.n77" 0 0 -1563 -347 0
rnode "B.n78" 0 0 -1870 -314 0
rnode "B.n79" 0 0 -1911 -2788 0
rnode "B.n80" 0 0 -1911 -476 0
rnode "B.n81" 0 0 -1911 -612 0
rnode "B.n82" 0 0 -1911 -748 0
rnode "B.n83" 0 0 -1911 -884 0
rnode "B.n84" 0 0 -1911 -1020 0
rnode "B.n85" 0 0 -1911 -1156 0
rnode "B.n86" 0 0 -1911 -1292 0
rnode "B.n87" 0 0 -1911 -1428 0
rnode "B.n88" 0 0 -1911 -1564 0
rnode "B.n89" 0 0 -1911 -1700 0
rnode "B.n90" 0 0 -1911 -1836 0
rnode "B.n91" 0 0 -1911 -1972 0
rnode "B.n92" 0 0 -1911 -2108 0
rnode "B.n93" 0 0 -1911 -2244 0
rnode "B.n94" 0 0 -1911 -2380 0
rnode "B.n95" 0 0 -1911 -2516 0
rnode "B.n96" 0 0 -1911 -2652 0
rnode "B.n97" 0 0 -1911 -2788 0
rnode "B.n98" 0 0 136 -2909 0
rnode "B.n99" 0 0 204 -2909 0
rnode "B.n100" 0 0 204 2909 0
rnode "B.n101" 0 0 204 2909 0
rnode "B.n102" 0 0 340 2909 0
rnode "B.n103" 0 0 340 2909 0
rnode "B.n104" 0 0 340 2909 0
rnode "B.n105" 0 0 340 -2909 0
rnode "B.n106" 0 0 476 -2909 0
rnode "B.n107" 0 0 476 -2909 0
rnode "B.t2" 0 0 418 1428 0
rnode "B.n108" 0 0 476 2909 0
rnode "B.n109" 0 0 612 2909 0
rnode "B.n110" 0 0 612 2909 0
rnode "B.n111" 0 0 612 2909 0
rnode "B.n112" 0 0 612 -2909 0
rnode "B.n113" 0 0 748 -2909 0
rnode "B.n114" 0 0 748 -2909 0
rnode "B.n115" 0 0 748 2909 0
rnode "B.t1" 0 0 624 1428 0
rnode "B.n116" 0 0 748 2909 0
rnode "B.n117" 0 0 884 2909 0
rnode "B.n118" 0 0 884 2909 0
rnode "B.t7" 0 0 830 1428 0
rnode "B.n119" 0 0 884 -2909 0
rnode "B.n120" 0 0 1020 -2909 0
rnode "B.n121" 0 0 1020 -2909 0
rnode "B.n122" 0 0 1020 2909 0
rnode "B.n123" 0 0 884 2909 0
rnode "B.n124" 0 0 1020 2909 0
rnode "B.n125" 0 0 1156 2909 0
rnode "B.n126" 0 0 1156 2909 0
rnode "B.n127" 0 0 1156 2909 0
rnode "B.n128" 0 0 1156 -2909 0
rnode "B.n129" 0 0 1292 -2909 0
rnode "B.n130" 0 0 1292 -2909 0
rnode "B.n131" 0 0 1292 2909 0
rnode "B.n132" 0 0 1292 2909 0
rnode "B.n133" 0 0 1428 2909 0
rnode "B.n134" 0 0 1428 2909 0
rnode "B.n135" 0 0 1428 2909 0
rnode "B.n136" 0 0 1428 -2909 0
rnode "B.n137" 0 0 1564 -2909 0
rnode "B.n138" 0 0 1564 -2909 0
rnode "B.n139" 0 0 1564 2909 0
rnode "B.t11" 0 0 1460 1428 0
rnode "B.n140" 0 0 1564 2909 0
rnode "B.n141" 0 0 1700 2909 0
rnode "B.n142" 0 0 1700 2909 0
rnode "B.n143" 0 0 1700 2909 0
rnode "B.n144" 0 0 1700 -2909 0
rnode "B.n145" 0 0 1911 -2788 0
rnode "B.n146" 0 0 1911 -2788 0
rnode "B.n147" 0 0 1911 2788 0
rnode "B.n148" 0 0 1911 2788 0
rnode "B.n149" 0 0 1911 2652 0
rnode "B.n150" 0 0 1911 2788 0
rnode "B.n151" 0 0 1911 2448 0
rnode "B.n152" 0 0 1911 2312 0
rnode "B.n153" 0 0 1911 2176 0
rnode "B.n154" 0 0 1911 2040 0
rnode "B.n155" 0 0 1911 1904 0
rnode "B.n156" 0 0 1911 1768 0
rnode "B.n157" 0 0 1911 1632 0
rnode "B.n158" 0 0 1911 1496 0
rnode "B.n159" 0 0 1911 1360 0
rnode "B.n160" 0 0 1911 1224 0
rnode "B.n161" 0 0 1911 1088 0
rnode "B.n162" 0 0 1911 952 0
rnode "B.n163" 0 0 1911 816 0
rnode "B.n164" 0 0 1911 680 0
rnode "B.n165" 0 0 1911 544 0
rnode "B.n166" 0 0 1911 408 0
rnode "B.t19" 0 0 1530 1428 0
rnode "B.t20" 0 0 1390 1428 0
rnode "B.t18" 0 0 1460 1428 0
rnode "B.n167" 0 0 1460 314 0
rnode "B.n168" 0 0 1563 347 0
rnode "B.n169" 0 0 1870 314 0
rnode "B.n170" 0 0 1911 2788 0
rnode "B.n171" 0 0 1911 136 0
rnode "B.n172" 0 0 1911 0 0
rnode "B.n173" 0 0 1911 -136 0
rnode "B.n174" 0 0 1911 -272 0
rnode "B.t12" 0 0 1530 -1428 0
rnode "B.t13" 0 0 1390 -1428 0
rnode "B.t10" 0 0 1460 -1428 0
rnode "B.n175" 0 0 1460 -314 0
rnode "B.n176" 0 0 1563 -347 0
rnode "B.n177" 0 0 1911 -408 0
rnode "B.n178" 0 0 1911 -544 0
rnode "B.n179" 0 0 1911 -680 0
rnode "B.n180" 0 0 1911 -816 0
rnode "B.n181" 0 0 1911 -952 0
rnode "B.n182" 0 0 1911 -1088 0
rnode "B.n183" 0 0 1911 -1224 0
rnode "B.n184" 0 0 1911 -1360 0
rnode "B.n185" 0 0 1911 -1496 0
rnode "B.n186" 0 0 1911 -1632 0
rnode "B.n187" 0 0 1911 -1768 0
rnode "B.n188" 0 0 1911 -1904 0
rnode "B.n189" 0 0 1911 -2040 0
rnode "B.n190" 0 0 1911 -2176 0
rnode "B.n191" 0 0 1911 -2312 0
rnode "B.n192" 0 0 1911 -2448 0
rnode "B.n193" 0 0 1911 -2584 0
rnode "B.n194" 0 0 1911 2788 0
rnode "B.n195" 0 0 1911 -2720 0
rnode "B.n196" 0 0 1911 -2720 0
rnode "B.n197" 0 0 1911 -2652 0
rnode "B.n198" 0 0 1911 -2652 0
rnode "B.n199" 0 0 1911 2788 0
rnode "B.n200" 0 0 1911 -2584 0
rnode "B.n201" 0 0 1911 2788 0
rnode "B.n202" 0 0 1911 -2516 0
rnode "B.n203" 0 0 1911 -2516 0
rnode "B.n204" 0 0 1911 -2448 0
rnode "B.n205" 0 0 1911 -2380 0
rnode "B.n206" 0 0 1911 -2380 0
rnode "B.n207" 0 0 1911 2788 0
rnode "B.n208" 0 0 1911 -2312 0
rnode "B.n209" 0 0 1911 2788 0
rnode "B.n210" 0 0 1911 -2244 0
rnode "B.n211" 0 0 1911 -2244 0
rnode "B.n212" 0 0 1911 -2176 0
rnode "B.n213" 0 0 1911 -2108 0
rnode "B.n214" 0 0 1911 -2108 0
rnode "B.n215" 0 0 1911 2788 0
rnode "B.n216" 0 0 1911 -2040 0
rnode "B.n217" 0 0 1911 2788 0
rnode "B.n218" 0 0 1911 -1972 0
rnode "B.n219" 0 0 1911 -1972 0
rnode "B.n220" 0 0 1911 -1904 0
rnode "B.n221" 0 0 1911 -1836 0
rnode "B.n222" 0 0 1911 -1836 0
rnode "B.n223" 0 0 1911 2788 0
rnode "B.n224" 0 0 1911 -1768 0
rnode "B.n225" 0 0 1911 2788 0
rnode "B.n226" 0 0 1911 -1700 0
rnode "B.n227" 0 0 1911 -1700 0
rnode "B.n228" 0 0 1911 -1632 0
rnode "B.n229" 0 0 1911 -1564 0
rnode "B.n230" 0 0 1911 -1564 0
rnode "B.n231" 0 0 1911 2788 0
rnode "B.n232" 0 0 1911 -1496 0
rnode "B.n233" 0 0 1911 2788 0
rnode "B.n234" 0 0 1911 -1428 0
rnode "B.n235" 0 0 1911 -1428 0
rnode "B.n236" 0 0 1911 -1360 0
rnode "B.n237" 0 0 1911 -1292 0
rnode "B.n238" 0 0 1911 -1292 0
rnode "B.n239" 0 0 1911 2788 0
rnode "B.n240" 0 0 1911 -1224 0
rnode "B.n241" 0 0 1911 2788 0
rnode "B.n242" 0 0 1911 -1156 0
rnode "B.n243" 0 0 1911 -1156 0
rnode "B.n244" 0 0 1911 -1088 0
rnode "B.n245" 0 0 1911 -1020 0
rnode "B.n246" 0 0 1911 -1020 0
rnode "B.n247" 0 0 1911 2788 0
rnode "B.n248" 0 0 1911 -952 0
rnode "B.n249" 0 0 1911 2788 0
rnode "B.n250" 0 0 1911 -884 0
rnode "B.n251" 0 0 1911 -884 0
rnode "B.n252" 0 0 1911 -816 0
rnode "B.n253" 0 0 1911 -748 0
rnode "B.n254" 0 0 1911 -748 0
rnode "B.n255" 0 0 1911 2788 0
rnode "B.n256" 0 0 1911 -680 0
rnode "B.n257" 0 0 1911 2788 0
rnode "B.n258" 0 0 1911 -612 0
rnode "B.n259" 0 0 1911 -612 0
rnode "B.n260" 0 0 1911 -544 0
rnode "B.n261" 0 0 1911 -476 0
rnode "B.n262" 0 0 1911 -476 0
rnode "B.n263" 0 0 1911 2788 0
rnode "B.n264" 0 0 1911 -408 0
rnode "B.n265" 0 0 1911 2788 0
rnode "B.n266" 0 0 1911 -340 0
rnode "B.n267" 0 0 1911 -340 0
rnode "B.n268" 0 0 1870 -314 0
rnode "B.n269" 0 0 1911 -272 0
rnode "B.n270" 0 0 1911 -204 0
rnode "B.n271" 0 0 1911 -204 0
rnode "B.n272" 0 0 1911 2788 0
rnode "B.n273" 0 0 1911 -136 0
rnode "B.n274" 0 0 1911 2788 0
rnode "B.n275" 0 0 1911 -68 0
rnode "B.n276" 0 0 1911 -68 0
rnode "B.n277" 0 0 1911 0 0
rnode "B.n278" 0 0 1911 68 0
rnode "B.n279" 0 0 1911 68 0
rnode "B.n280" 0 0 1911 2788 0
rnode "B.n281" 0 0 1911 136 0
rnode "B.n282" 0 0 1911 204 0
rnode "B.n283" 0 0 1911 204 0
rnode "B.n284" 0 0 1911 272 0
rnode "B.n285" 0 0 1911 272 0
rnode "B.n286" 0 0 1911 2788 0
rnode "B.n287" 0 0 1911 340 0
rnode "B.n288" 0 0 1911 340 0
rnode "B.n289" 0 0 1911 408 0
rnode "B.n290" 0 0 1911 476 0
rnode "B.n291" 0 0 1911 476 0
rnode "B.n292" 0 0 1911 2788 0
rnode "B.n293" 0 0 1911 544 0
rnode "B.n294" 0 0 1911 2788 0
rnode "B.n295" 0 0 1911 612 0
rnode "B.n296" 0 0 1911 612 0
rnode "B.n297" 0 0 1911 680 0
rnode "B.n298" 0 0 1911 748 0
rnode "B.n299" 0 0 1911 748 0
rnode "B.n300" 0 0 1911 2788 0
rnode "B.n301" 0 0 1911 816 0
rnode "B.n302" 0 0 1911 2788 0
rnode "B.n303" 0 0 1911 884 0
rnode "B.n304" 0 0 1911 884 0
rnode "B.n305" 0 0 1911 952 0
rnode "B.n306" 0 0 1911 1020 0
rnode "B.n307" 0 0 1911 1020 0
rnode "B.n308" 0 0 1911 2788 0
rnode "B.n309" 0 0 1911 1088 0
rnode "B.n310" 0 0 1911 2788 0
rnode "B.n311" 0 0 1911 1156 0
rnode "B.n312" 0 0 1911 1156 0
rnode "B.n313" 0 0 1911 1224 0
rnode "B.n314" 0 0 1911 1292 0
rnode "B.n315" 0 0 1911 1292 0
rnode "B.n316" 0 0 1911 2788 0
rnode "B.n317" 0 0 1911 1360 0
rnode "B.n318" 0 0 1911 2788 0
rnode "B.n319" 0 0 1911 1428 0
rnode "B.n320" 0 0 1911 1428 0
rnode "B.n321" 0 0 1911 1496 0
rnode "B.n322" 0 0 1911 1564 0
rnode "B.n323" 0 0 1911 1564 0
rnode "B.n324" 0 0 1911 2788 0
rnode "B.n325" 0 0 1911 1632 0
rnode "B.n326" 0 0 1911 2788 0
rnode "B.n327" 0 0 1911 1700 0
rnode "B.n328" 0 0 1911 1700 0
rnode "B.n329" 0 0 1911 1768 0
rnode "B.n330" 0 0 1911 1836 0
rnode "B.n331" 0 0 1911 1836 0
rnode "B.n332" 0 0 1911 2788 0
rnode "B.n333" 0 0 1911 1904 0
rnode "B.n334" 0 0 1911 2788 0
rnode "B.n335" 0 0 1911 1972 0
rnode "B.n336" 0 0 1911 1972 0
rnode "B.n337" 0 0 1911 2040 0
rnode "B.n338" 0 0 1911 2108 0
rnode "B.n339" 0 0 1911 2108 0
rnode "B.n340" 0 0 1911 2788 0
rnode "B.n341" 0 0 1911 2176 0
rnode "B.n342" 0 0 1911 2788 0
rnode "B.n343" 0 0 1911 2244 0
rnode "B.n344" 0 0 1911 2244 0
rnode "B.n345" 0 0 1911 2312 0
rnode "B.n346" 0 0 1911 2380 0
rnode "B.n347" 0 0 1911 2380 0
rnode "B.n348" 0 0 1911 2788 0
rnode "B.n349" 0 0 1911 2448 0
rnode "B.n350" 0 0 1911 2516 0
rnode "B.n351" 0 0 1911 2516 0
rnode "B.n352" 0 0 1911 2584 0
rnode "B.n353" 0 0 1911 2584 0
rnode "B.n354" 0 0 1911 2652 0
rnode "B.n355" 0 0 1911 2788 0
rnode "B.n356" 0 0 1911 2720 0
rnode "B.n357" 0 0 1911 2720 0
rnode "B.n358" 0 0 1911 2788 0
rnode "B.n359" 0 0 1768 2909 0
rnode "B.n360" 0 0 1768 2909 0
rnode "B.n361" 0 0 1768 2909 0
rnode "B.n362" 0 0 1768 -2909 0
rnode "B.n363" 0 0 1768 -2909 0
rnode "B.n364" 0 0 1700 -2909 0
rnode "B.n365" 0 0 1632 -2909 0
rnode "B.n366" 0 0 1632 -2909 0
rnode "B.n367" 0 0 1632 2909 0
rnode "B.n368" 0 0 1632 2909 0
rnode "B.n369" 0 0 1632 2909 0
rnode "B.n370" 0 0 1564 2909 0
rnode "B.n371" 0 0 1496 2909 0
rnode "B.n372" 0 0 1496 2909 0
rnode "B.n373" 0 0 1496 2909 0
rnode "B.n374" 0 0 1496 -2909 0
rnode "B.n375" 0 0 1496 -2909 0
rnode "B.n376" 0 0 1428 -2909 0
rnode "B.n377" 0 0 1360 -2909 0
rnode "B.n378" 0 0 1360 -2909 0
rnode "B.n379" 0 0 1360 2909 0
rnode "B.n380" 0 0 1360 2909 0
rnode "B.n381" 0 0 1360 2909 0
rnode "B.n382" 0 0 1292 2909 0
rnode "B.n383" 0 0 1224 2909 0
rnode "B.n384" 0 0 1224 2909 0
rnode "B.n385" 0 0 1224 2909 0
rnode "B.n386" 0 0 1224 -2909 0
rnode "B.n387" 0 0 1224 -2909 0
rnode "B.n388" 0 0 1156 -2909 0
rnode "B.n389" 0 0 1088 -2909 0
rnode "B.n390" 0 0 1088 -2909 0
rnode "B.t5" 0 0 1036 1428 0
rnode "B.n391" 0 0 1088 2909 0
rnode "B.n392" 0 0 1088 2909 0
rnode "B.n393" 0 0 1088 2909 0
rnode "B.n394" 0 0 1020 2909 0
rnode "B.n395" 0 0 952 2909 0
rnode "B.n396" 0 0 952 2909 0
rnode "B.n397" 0 0 952 2909 0
rnode "B.n398" 0 0 952 -2909 0
rnode "B.n399" 0 0 952 -2909 0
rnode "B.n400" 0 0 884 -2909 0
rnode "B.n401" 0 0 816 -2909 0
rnode "B.n402" 0 0 816 -2909 0
rnode "B.n403" 0 0 816 2909 0
rnode "B.n404" 0 0 816 2909 0
rnode "B.n405" 0 0 816 2909 0
rnode "B.n406" 0 0 748 2909 0
rnode "B.n407" 0 0 680 2909 0
rnode "B.n408" 0 0 680 2909 0
rnode "B.n409" 0 0 680 2909 0
rnode "B.n410" 0 0 680 -2909 0
rnode "B.n411" 0 0 680 -2909 0
rnode "B.n412" 0 0 612 -2909 0
rnode "B.n413" 0 0 544 -2909 0
rnode "B.n414" 0 0 544 -2909 0
rnode "B.n415" 0 0 476 2909 0
rnode "B.n416" 0 0 544 2909 0
rnode "B.n417" 0 0 544 2909 0
rnode "B.n418" 0 0 544 2909 0
rnode "B.n419" 0 0 476 2909 0
rnode "B.n420" 0 0 408 2909 0
rnode "B.n421" 0 0 408 2909 0
rnode "B.n422" 0 0 408 2909 0
rnode "B.n423" 0 0 408 -2909 0
rnode "B.n424" 0 0 408 -2909 0
rnode "B.n425" 0 0 340 -2909 0
rnode "B.n426" 0 0 204 -2909 0
rnode "B.n427" 0 0 272 -2909 0
rnode "B.n428" 0 0 272 -2909 0
rnode "B.t9" 0 0 212 1428 0
rnode "B.n429" 0 0 272 2909 0
rnode "B.n430" 0 0 272 2909 0
rnode "B.n431" 0 0 272 2909 0
rnode "B.n432" 0 0 204 2909 0
rnode "B.n433" 0 0 136 2909 0
rnode "B.n434" 0 0 136 2909 0
rnode "B.n435" 0 0 136 2909 0
rnode "B.n436" 0 0 136 -2909 0
rnode "B.n437" 0 0 68 -2909 0
rnode "B.n438" 0 0 68 -2909 0
rnode "B.n439" 0 0 0 -2909 0
rnode "B.n440" 0 0 -68 -2909 0
rnode "B.n441" 0 0 -136 -2909 0
rnode "B.n442" 0 0 -204 -2909 0
rnode "B.n443" 0 0 -204 -2909 0
rnode "B.n444" 0 0 -272 -2909 0
rnode "B.n445" 0 0 -340 -2909 0
rnode "B.n446" 0 0 -408 -2909 0
rnode "B.n447" 0 0 -476 -2909 0
rnode "B.n448" 0 0 -476 -2909 0
rnode "B.n449" 0 0 -544 -2909 0
rnode "B.n450" 0 0 -612 -2909 0
rnode "B.n451" 0 0 -680 -2909 0
rnode "B.n452" 0 0 -748 -2909 0
rnode "B.n453" 0 0 -748 -2909 0
rnode "B.n454" 0 0 -816 -2909 0
rnode "B.n455" 0 0 -884 -2909 0
rnode "B.n456" 0 0 -952 -2909 0
rnode "B.n457" 0 0 -1020 -2909 0
rnode "B.n458" 0 0 -1020 -2909 0
rnode "B.n459" 0 0 -1088 -2909 0
rnode "B.n460" 0 0 -1156 -2909 0
rnode "B.n461" 0 0 -1224 -2909 0
rnode "B.n462" 0 0 -1292 -2909 0
rnode "B.n463" 0 0 -1292 -2909 0
rnode "B.n464" 0 0 -1360 -2909 0
rnode "B.n465" 0 0 -1428 -2909 0
rnode "B.n466" 0 0 -1496 -2909 0
rnode "B.n467" 0 0 -1564 -2909 0
rnode "B.n468" 0 0 -1564 -2909 0
rnode "B.n469" 0 0 -1632 -2909 0
rnode "B.n470" 0 0 -1700 -2909 0
rnode "B.n471" 0 0 -1768 -2909 0
rnode "B.n472" 0 0 -1911 -2788 0
rnode "B.n473" 0 0 -1911 -2720 0
rnode "B.n474" 0 0 -1911 -2720 0
rnode "B.n475" 0 0 -1911 -2788 0
rnode "B.n476" 0 0 -1911 -2652 0
rnode "B.n477" 0 0 -1911 -2788 0
rnode "B.n478" 0 0 -1911 -2584 0
rnode "B.n479" 0 0 -1911 -2584 0
rnode "B.n480" 0 0 -1911 -2516 0
rnode "B.n481" 0 0 -1911 -2448 0
rnode "B.n482" 0 0 -1911 -2448 0
rnode "B.n483" 0 0 -1911 -2788 0
rnode "B.n484" 0 0 -1911 -2380 0
rnode "B.n485" 0 0 -1911 -2788 0
rnode "B.n486" 0 0 -1911 -2312 0
rnode "B.n487" 0 0 -1911 -2312 0
rnode "B.n488" 0 0 -1911 -2244 0
rnode "B.n489" 0 0 -1911 -2176 0
rnode "B.n490" 0 0 -1911 -2176 0
rnode "B.n491" 0 0 -1911 -2788 0
rnode "B.n492" 0 0 -1911 -2108 0
rnode "B.n493" 0 0 -1911 -2788 0
rnode "B.n494" 0 0 -1911 -2040 0
rnode "B.n495" 0 0 -1911 -2040 0
rnode "B.n496" 0 0 -1911 -1972 0
rnode "B.n497" 0 0 -1911 -1904 0
rnode "B.n498" 0 0 -1911 -1904 0
rnode "B.n499" 0 0 -1911 -2788 0
rnode "B.n500" 0 0 -1911 -1836 0
rnode "B.n501" 0 0 -1911 -2788 0
rnode "B.n502" 0 0 -1911 -1768 0
rnode "B.n503" 0 0 -1911 -1768 0
rnode "B.n504" 0 0 -1911 -1700 0
rnode "B.n505" 0 0 -1911 -1632 0
rnode "B.n506" 0 0 -1911 -1632 0
rnode "B.n507" 0 0 -1911 -2788 0
rnode "B.n508" 0 0 -1911 -1564 0
rnode "B.n509" 0 0 -1911 -2788 0
rnode "B.n510" 0 0 -1911 -1496 0
rnode "B.n511" 0 0 -1911 -1496 0
rnode "B.n512" 0 0 -1911 -1428 0
rnode "B.n513" 0 0 -1911 -1360 0
rnode "B.n514" 0 0 -1911 -1360 0
rnode "B.n515" 0 0 -1911 -2788 0
rnode "B.n516" 0 0 -1911 -1292 0
rnode "B.n517" 0 0 -1911 -2788 0
rnode "B.n518" 0 0 -1911 -1224 0
rnode "B.n519" 0 0 -1911 -1224 0
rnode "B.n520" 0 0 -1911 -1156 0
rnode "B.n521" 0 0 -1911 -1088 0
rnode "B.n522" 0 0 -1911 -1088 0
rnode "B.n523" 0 0 -1911 -2788 0
rnode "B.n524" 0 0 -1911 -1020 0
rnode "B.n525" 0 0 -1911 -2788 0
rnode "B.n526" 0 0 -1911 -952 0
rnode "B.n527" 0 0 -1911 -952 0
rnode "B.n528" 0 0 -1911 -884 0
rnode "B.n529" 0 0 -1911 -816 0
rnode "B.n530" 0 0 -1911 -816 0
rnode "B.n531" 0 0 -1911 -2788 0
rnode "B.n532" 0 0 -1911 -748 0
rnode "B.n533" 0 0 -1911 -2788 0
rnode "B.n534" 0 0 -1911 -680 0
rnode "B.n535" 0 0 -1911 -680 0
rnode "B.n536" 0 0 -1911 -612 0
rnode "B.n537" 0 0 -1911 -544 0
rnode "B.n538" 0 0 -1911 -544 0
rnode "B.n539" 0 0 -1911 -2788 0
rnode "B.n540" 0 0 -1911 -476 0
rnode "B.n541" 0 0 -1911 -408 0
rnode "B.n542" 0 0 -1911 -408 0
rnode "B.n543" 0 0 -1911 -340 0
rnode "B.n544" 0 0 -1911 -340 0
rnode "B.n545" 0 0 -1911 -2788 0
rnode "B.n546" 0 0 -1911 -272 0
rnode "B.n547" 0 0 -1911 -272 0
rnode "B.n548" 0 0 -1911 -204 0
rnode "B.n549" 0 0 -1911 -136 0
rnode "B.n550" 0 0 -1911 -136 0
rnode "B.n551" 0 0 -1911 -2788 0
rnode "B.n552" 0 0 -1911 -68 0
rnode "B.n553" 0 0 -1911 -2788 0
rnode "B.n554" 0 0 -1911 0 0
rnode "B.n555" 0 0 -1911 0 0
rnode "B.n556" 0 0 -1911 68 0
rnode "B.n557" 0 0 -1911 136 0
rnode "B.n558" 0 0 -1911 136 0
rnode "B.n559" 0 0 -1911 -2788 0
rnode "B.n560" 0 0 -1911 204 0
rnode "B.n561" 0 0 -1911 -2788 0
rnode "B.n562" 0 0 -1911 272 0
rnode "B.n563" 0 0 -1911 272 0
rnode "B.n564" 0 0 -1870 314 0
rnode "B.n565" 0 0 -1911 340 0
rnode "B.n566" 0 0 -1911 408 0
rnode "B.n567" 0 0 -1911 408 0
rnode "B.n568" 0 0 -1911 -2788 0
rnode "B.n569" 0 0 -1911 476 0
rnode "B.n570" 0 0 -1911 -2788 0
rnode "B.n571" 0 0 -1911 544 0
rnode "B.n572" 0 0 -1911 544 0
rnode "B.n573" 0 0 -1911 612 0
rnode "B.n574" 0 0 -1911 680 0
rnode "B.n575" 0 0 -1911 680 0
rnode "B.n576" 0 0 -1911 -2788 0
rnode "B.n577" 0 0 -1911 748 0
rnode "B.n578" 0 0 -1911 -2788 0
rnode "B.n579" 0 0 -1911 816 0
rnode "B.n580" 0 0 -1911 816 0
rnode "B.n581" 0 0 -1911 884 0
rnode "B.n582" 0 0 -1911 952 0
rnode "B.n583" 0 0 -1911 952 0
rnode "B.n584" 0 0 -1911 -2788 0
rnode "B.n585" 0 0 -1911 1020 0
rnode "B.n586" 0 0 -1911 -2788 0
rnode "B.n587" 0 0 -1911 1088 0
rnode "B.n588" 0 0 -1911 1088 0
rnode "B.n589" 0 0 -1911 1156 0
rnode "B.n590" 0 0 -1911 1224 0
rnode "B.n591" 0 0 -1911 1224 0
rnode "B.n592" 0 0 -1911 -2788 0
rnode "B.n593" 0 0 -1911 1292 0
rnode "B.n594" 0 0 -1911 -2788 0
rnode "B.n595" 0 0 -1911 1360 0
rnode "B.n596" 0 0 -1911 1360 0
rnode "B.n597" 0 0 -1911 1428 0
rnode "B.n598" 0 0 -1911 1496 0
rnode "B.n599" 0 0 -1911 1496 0
rnode "B.n600" 0 0 -1911 -2788 0
rnode "B.n601" 0 0 -1911 1564 0
rnode "B.n602" 0 0 -1911 -2788 0
rnode "B.n603" 0 0 -1911 1632 0
rnode "B.n604" 0 0 -1911 1632 0
rnode "B.n605" 0 0 -1911 1700 0
rnode "B.n606" 0 0 -1911 1768 0
rnode "B.n607" 0 0 -1911 1768 0
rnode "B.n608" 0 0 -1911 -2788 0
rnode "B.n609" 0 0 -1911 1836 0
rnode "B.n610" 0 0 -1911 -2788 0
rnode "B.n611" 0 0 -1911 1904 0
rnode "B.n612" 0 0 -1911 1904 0
rnode "B.n613" 0 0 -1911 1972 0
rnode "B.n614" 0 0 -1911 2040 0
rnode "B.n615" 0 0 -1911 2040 0
rnode "B.n616" 0 0 -1911 -2788 0
rnode "B.n617" 0 0 -1911 2108 0
rnode "B.n618" 0 0 -1911 -2788 0
rnode "B.n619" 0 0 -1911 2176 0
rnode "B.n620" 0 0 -1911 2176 0
rnode "B.n621" 0 0 -1911 2244 0
rnode "B.n622" 0 0 -1911 2312 0
rnode "B.n623" 0 0 -1911 2312 0
rnode "B.n624" 0 0 -1911 -2788 0
rnode "B.n625" 0 0 -1911 2380 0
rnode "B.n626" 0 0 -1911 -2788 0
rnode "B.n627" 0 0 -1911 2448 0
rnode "B.n628" 0 0 -1911 2448 0
rnode "B.n629" 0 0 -1911 2516 0
rnode "B.n630" 0 0 -1911 2584 0
rnode "B.n631" 0 0 -1911 2584 0
rnode "B.n632" 0 0 -1911 -2788 0
rnode "B.n633" 0 0 -1911 2652 0
rnode "B.n634" 0 0 -1911 -2788 0
rnode "B.n635" 0 0 -1911 2720 0
rnode "B.n636" 0 0 -1911 2720 0
rnode "B.n637" 0 0 -1911 2788 0
rnode "B.n638" 0 0 -1768 2909 0
rnode "B.n639" 0 0 -1768 2909 0
rnode "B.n640" 0 0 -1768 2909 0
rnode "B.n641" 0 0 -1700 2909 0
rnode "B.n642" 0 0 -1632 2909 0
rnode "B.n643" 0 0 -1632 2909 0
rnode "B.n644" 0 0 -1632 2909 0
rnode "B.n645" 0 0 -1564 2909 0
rnode "B.n646" 0 0 -1496 2909 0
rnode "B.n647" 0 0 -1496 2909 0
rnode "B.n648" 0 0 -1496 2909 0
rnode "B.t15" 0 0 -1460 1428 0
rnode "B.n649" 0 0 -1428 2909 0
rnode "B.n650" 0 0 -1360 2909 0
rnode "B.n651" 0 0 -1360 2909 0
rnode "B.n652" 0 0 -1360 2909 0
rnode "B.n653" 0 0 -1292 2909 0
rnode "B.n654" 0 0 -1224 2909 0
rnode "B.n655" 0 0 -1224 2909 0
rnode "B.n656" 0 0 -1224 2909 0
rnode "B.n657" 0 0 -1156 2909 0
rnode "B.n658" 0 0 -1088 2909 0
rnode "B.n659" 0 0 -1088 2909 0
rnode "B.n660" 0 0 -1088 2909 0
rnode "B.n661" 0 0 -1020 2909 0
rnode "B.n662" 0 0 -952 2909 0
rnode "B.n663" 0 0 -952 2909 0
rnode "B.n664" 0 0 -952 2909 0
rnode "B.n665" 0 0 -884 2909 0
rnode "B.t4" 0 0 -830 1428 0
rnode "B.n666" 0 0 -816 2909 0
rnode "B.n667" 0 0 -816 2909 0
rnode "B.n668" 0 0 -816 2909 0
rnode "B.n669" 0 0 -748 2909 0
rnode "B.n670" 0 0 -680 2909 0
rnode "B.n671" 0 0 -680 2909 0
rnode "B.n672" 0 0 -680 2909 0
rnode "B.t0" 0 0 -624 1428 0
rnode "B.n673" 0 0 -612 2909 0
rnode "B.n674" 0 0 -544 2909 0
rnode "B.n675" 0 0 -544 2909 0
rnode "B.n676" 0 0 -544 2909 0
rnode "B.n677" 0 0 -476 2909 0
rnode "B.n678" 0 0 -408 2909 0
rnode "B.n679" 0 0 -408 2909 0
rnode "B.n680" 0 0 -408 2909 0
rnode "B.n681" 0 0 -340 2909 0
rnode "B.n682" 0 0 -272 2909 0
rnode "B.n683" 0 0 -272 2909 0
rnode "B.n684" 0 0 -272 2909 0
rnode "B.n685" 0 0 -204 2909 0
rnode "B.n686" 0 0 -136 2909 0
rnode "B.n687" 0 0 -136 2909 0
rnode "B.n688" 0 0 -136 2909 0
rnode "B.n689" 0 0 -68 2909 0
rnode "B.n690" 0 0 0 2909 0
rnode "B.n691" 0 0 0 2909 0
rnode "B.n692" 0 0 0 2909 0
rnode "B" 0 0 -50 2768 0
resist "B.n692" "B.n1" 2.80976
resist "B.n692" "B.n0" 2.80976
resist "B.n268" "B.n267" 4.05854
resist "B.n288" "B.n169" 4.05854
resist "B.n543" "B.n78" 4.05854
resist "B.n565" "B.n564" 4.05854
resist "B.t8" "B.n8" 5.64646
resist "B.t9" "B.n100" 5.64646
resist "B.n269" "B.n268" 6.5561
resist "B.n284" "B.n169" 6.5561
resist "B.n547" "B.n78" 6.5561
resist "B.n564" "B.n563" 6.5561
resist "B.n680" "B.t3" 7.05807
resist "B.n422" "B.t2" 7.05807
resist "B.n673" "B.t0" 8.46968
resist "B.t1" "B.n111" 8.46968
resist "B.n666" "B.t4" 9.8813
resist "B.n403" "B.t7" 9.8813
resist "B.n638" "B.n45" 10.6146
resist "B.n644" "B.n45" 10.6146
resist "B.n645" "B.n644" 10.6146
resist "B.n646" "B.n645" 10.6146
resist "B.n646" "B.n38" 10.6146
resist "B.n652" "B.n38" 10.6146
resist "B.n653" "B.n652" 10.6146
resist "B.n654" "B.n653" 10.6146
resist "B.n654" "B.n31" 10.6146
resist "B.n660" "B.n31" 10.6146
resist "B.n661" "B.n660" 10.6146
resist "B.n662" "B.n661" 10.6146
resist "B.n662" "B.n24" 10.6146
resist "B.n668" "B.n24" 10.6146
resist "B.n669" "B.n668" 10.6146
resist "B.n670" "B.n669" 10.6146
resist "B.n670" "B.n16" 10.6146
resist "B.n676" "B.n16" 10.6146
resist "B.n677" "B.n676" 10.6146
resist "B.n678" "B.n677" 10.6146
resist "B.n678" "B.n10" 10.6146
resist "B.n684" "B.n10" 10.6146
resist "B.n685" "B.n684" 10.6146
resist "B.n686" "B.n685" 10.6146
resist "B.n686" "B.n1" 10.6146
resist "B.n433" "B.n0" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n432" "B.n431" 10.6146
resist "B.n431" "B.n102" 10.6146
resist "B.n420" "B.n102" 10.6146
resist "B.n420" "B.n419" 10.6146
resist "B.n419" "B.n418" 10.6146
resist "B.n418" "B.n109" 10.6146
resist "B.n407" "B.n109" 10.6146
resist "B.n407" "B.n406" 10.6146
resist "B.n406" "B.n405" 10.6146
resist "B.n405" "B.n117" 10.6146
resist "B.n395" "B.n117" 10.6146
resist "B.n395" "B.n394" 10.6146
resist "B.n394" "B.n393" 10.6146
resist "B.n393" "B.n125" 10.6146
resist "B.n383" "B.n125" 10.6146
resist "B.n383" "B.n382" 10.6146
resist "B.n382" "B.n381" 10.6146
resist "B.n381" "B.n133" 10.6146
resist "B.n371" "B.n133" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n369" 10.6146
resist "B.n369" "B.n141" 10.6146
resist "B.n359" "B.n141" 10.6146
resist "B.n196" "B.n145" 10.6146
resist "B.n197" "B.n196" 10.6146
resist "B.n197" "B.n193" 10.6146
resist "B.n203" "B.n193" 10.6146
resist "B.n204" "B.n203" 10.6146
resist "B.n205" "B.n204" 10.6146
resist "B.n205" "B.n191" 10.6146
resist "B.n211" "B.n191" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n213" "B.n189" 10.6146
resist "B.n219" "B.n189" 10.6146
resist "B.n220" "B.n219" 10.6146
resist "B.n221" "B.n220" 10.6146
resist "B.n221" "B.n187" 10.6146
resist "B.n227" "B.n187" 10.6146
resist "B.n228" "B.n227" 10.6146
resist "B.n229" "B.n228" 10.6146
resist "B.n229" "B.n185" 10.6146
resist "B.n235" "B.n185" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n237" "B.n183" 10.6146
resist "B.n243" "B.n183" 10.6146
resist "B.n244" "B.n243" 10.6146
resist "B.n245" "B.n244" 10.6146
resist "B.n245" "B.n181" 10.6146
resist "B.n251" "B.n181" 10.6146
resist "B.n252" "B.n251" 10.6146
resist "B.n253" "B.n252" 10.6146
resist "B.n253" "B.n179" 10.6146
resist "B.n259" "B.n179" 10.6146
resist "B.n260" "B.n259" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n261" "B.n177" 10.6146
resist "B.n267" "B.n177" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n270" "B.n173" 10.6146
resist "B.n276" "B.n173" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n278" "B.n171" 10.6146
resist "B.n283" "B.n171" 10.6146
resist "B.n284" "B.n283" 10.6146
resist "B.n289" "B.n288" 10.6146
resist "B.n290" "B.n289" 10.6146
resist "B.n290" "B.n165" 10.6146
resist "B.n296" "B.n165" 10.6146
resist "B.n297" "B.n296" 10.6146
resist "B.n298" "B.n297" 10.6146
resist "B.n298" "B.n163" 10.6146
resist "B.n304" "B.n163" 10.6146
resist "B.n305" "B.n304" 10.6146
resist "B.n306" "B.n305" 10.6146
resist "B.n306" "B.n161" 10.6146
resist "B.n312" "B.n161" 10.6146
resist "B.n313" "B.n312" 10.6146
resist "B.n314" "B.n313" 10.6146
resist "B.n314" "B.n159" 10.6146
resist "B.n320" "B.n159" 10.6146
resist "B.n321" "B.n320" 10.6146
resist "B.n322" "B.n321" 10.6146
resist "B.n322" "B.n157" 10.6146
resist "B.n328" "B.n157" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n330" "B.n155" 10.6146
resist "B.n336" "B.n155" 10.6146
resist "B.n337" "B.n336" 10.6146
resist "B.n338" "B.n337" 10.6146
resist "B.n338" "B.n153" 10.6146
resist "B.n344" "B.n153" 10.6146
resist "B.n345" "B.n344" 10.6146
resist "B.n346" "B.n345" 10.6146
resist "B.n346" "B.n151" 10.6146
resist "B.n351" "B.n151" 10.6146
resist "B.n352" "B.n351" 10.6146
resist "B.n352" "B.n149" 10.6146
resist "B.n357" "B.n149" 10.6146
resist "B.n358" "B.n357" 10.6146
resist "B.n471" "B.n470" 10.6146
resist "B.n470" "B.n469" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n468" "B.n466" 10.6146
resist "B.n466" "B.n465" 10.6146
resist "B.n465" "B.n464" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n463" "B.n461" 10.6146
resist "B.n461" "B.n460" 10.6146
resist "B.n460" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n456" 10.6146
resist "B.n456" "B.n455" 10.6146
resist "B.n455" "B.n454" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n451" 10.6146
resist "B.n451" "B.n450" 10.6146
resist "B.n450" "B.n449" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n448" "B.n446" 10.6146
resist "B.n446" "B.n445" 10.6146
resist "B.n445" "B.n444" 10.6146
resist "B.n444" "B.n443" 10.6146
resist "B.n443" "B.n441" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n439" "B.n438" 10.6146
resist "B.n438" "B.n98" 10.6146
resist "B.n426" "B.n98" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n427" "B.n425" 10.6146
resist "B.n425" "B.n424" 10.6146
resist "B.n424" "B.n106" 10.6146
resist "B.n413" "B.n106" 10.6146
resist "B.n413" "B.n412" 10.6146
resist "B.n412" "B.n411" 10.6146
resist "B.n411" "B.n113" 10.6146
resist "B.n401" "B.n113" 10.6146
resist "B.n401" "B.n400" 10.6146
resist "B.n400" "B.n399" 10.6146
resist "B.n399" "B.n120" 10.6146
resist "B.n389" "B.n120" 10.6146
resist "B.n389" "B.n388" 10.6146
resist "B.n388" "B.n387" 10.6146
resist "B.n387" "B.n129" 10.6146
resist "B.n377" "B.n129" 10.6146
resist "B.n377" "B.n376" 10.6146
resist "B.n376" "B.n375" 10.6146
resist "B.n375" "B.n137" 10.6146
resist "B.n365" "B.n137" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n363" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n473" "B.n96" 10.6146
resist "B.n479" "B.n96" 10.6146
resist "B.n480" "B.n479" 10.6146
resist "B.n481" "B.n480" 10.6146
resist "B.n481" "B.n94" 10.6146
resist "B.n487" "B.n94" 10.6146
resist "B.n488" "B.n487" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n489" "B.n92" 10.6146
resist "B.n495" "B.n92" 10.6146
resist "B.n496" "B.n495" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n497" "B.n90" 10.6146
resist "B.n503" "B.n90" 10.6146
resist "B.n504" "B.n503" 10.6146
resist "B.n505" "B.n504" 10.6146
resist "B.n505" "B.n88" 10.6146
resist "B.n511" "B.n88" 10.6146
resist "B.n512" "B.n511" 10.6146
resist "B.n513" "B.n512" 10.6146
resist "B.n513" "B.n86" 10.6146
resist "B.n519" "B.n86" 10.6146
resist "B.n520" "B.n519" 10.6146
resist "B.n521" "B.n520" 10.6146
resist "B.n521" "B.n84" 10.6146
resist "B.n527" "B.n84" 10.6146
resist "B.n528" "B.n527" 10.6146
resist "B.n529" "B.n528" 10.6146
resist "B.n529" "B.n82" 10.6146
resist "B.n535" "B.n82" 10.6146
resist "B.n536" "B.n535" 10.6146
resist "B.n537" "B.n536" 10.6146
resist "B.n537" "B.n80" 10.6146
resist "B.n542" "B.n80" 10.6146
resist "B.n543" "B.n542" 10.6146
resist "B.n548" "B.n547" 10.6146
resist "B.n549" "B.n548" 10.6146
resist "B.n549" "B.n74" 10.6146
resist "B.n555" "B.n74" 10.6146
resist "B.n556" "B.n555" 10.6146
resist "B.n557" "B.n556" 10.6146
resist "B.n557" "B.n72" 10.6146
resist "B.n563" "B.n72" 10.6146
resist "B.n566" "B.n565" 10.6146
resist "B.n566" "B.n68" 10.6146
resist "B.n572" "B.n68" 10.6146
resist "B.n573" "B.n572" 10.6146
resist "B.n574" "B.n573" 10.6146
resist "B.n574" "B.n66" 10.6146
resist "B.n580" "B.n66" 10.6146
resist "B.n581" "B.n580" 10.6146
resist "B.n582" "B.n581" 10.6146
resist "B.n582" "B.n64" 10.6146
resist "B.n588" "B.n64" 10.6146
resist "B.n589" "B.n588" 10.6146
resist "B.n590" "B.n589" 10.6146
resist "B.n590" "B.n62" 10.6146
resist "B.n596" "B.n62" 10.6146
resist "B.n597" "B.n596" 10.6146
resist "B.n598" "B.n597" 10.6146
resist "B.n598" "B.n60" 10.6146
resist "B.n604" "B.n60" 10.6146
resist "B.n605" "B.n604" 10.6146
resist "B.n606" "B.n605" 10.6146
resist "B.n606" "B.n58" 10.6146
resist "B.n612" "B.n58" 10.6146
resist "B.n613" "B.n612" 10.6146
resist "B.n614" "B.n613" 10.6146
resist "B.n614" "B.n56" 10.6146
resist "B.n620" "B.n56" 10.6146
resist "B.n621" "B.n620" 10.6146
resist "B.n622" "B.n621" 10.6146
resist "B.n622" "B.n54" 10.6146
resist "B.n628" "B.n54" 10.6146
resist "B.n629" "B.n628" 10.6146
resist "B.n630" "B.n629" 10.6146
resist "B.n630" "B.n52" 10.6146
resist "B.n636" "B.n52" 10.6146
resist "B.n637" "B.n636" 10.6146
resist "B.t6" "B.n29" 11.2929
resist "B.t5" "B.n122" 11.2929
resist "B" "B.n692" 18.048
resist "B.n77" "B.n76" 19.9758
resist "B.n71" "B.n70" 19.9758
resist "B.n168" "B.n167" 19.9758
resist "B.n176" "B.n175" 19.9758
resist "B.n649" "B.t15" 22.5858
resist "B.t11" "B.n135" 22.5858
resist "B.t15" "B.n648" 25.409
resist "B.n373" "B.t11" 25.409
resist "B.n359" "B.n358" 34.8098
resist "B.n363" "B.n145" 34.8098
resist "B.n472" "B.n471" 34.8098
resist "B.n638" "B.n637" 34.8098
resist "B.n658" "B.t6" 36.702
resist "B.n391" "B.t5" 36.702
resist "B.t4" "B.n665" 38.1136
resist "B.n123" "B.t7" 38.1136
resist "B.t0" "B.n672" 39.5252
resist "B.n409" "B.t1" 39.5252
resist "B.n18" "B.t3" 40.9368
resist "B.n415" "B.t2" 40.9368
resist "B.n682" "B.t8" 42.3484
resist "B.n429" "B.t9" 42.3484
resist "B.n641" "B.n640" 47.9949
resist "B.n642" "B.n641" 47.9949
resist "B.n642" "B.n43" 47.9949
resist "B.n648" "B.n43" 47.9949
resist "B.n650" "B.n649" 47.9949
resist "B.n650" "B.n36" 47.9949
resist "B.n656" "B.n36" 47.9949
resist "B.n657" "B.n656" 47.9949
resist "B.n658" "B.n657" 47.9949
resist "B.n664" "B.n29" 47.9949
resist "B.n665" "B.n664" 47.9949
resist "B.n666" "B.n22" 47.9949
resist "B.n672" "B.n22" 47.9949
resist "B.n674" "B.n673" 47.9949
resist "B.n674" "B.n18" 47.9949
resist "B.n681" "B.n680" 47.9949
resist "B.n682" "B.n681" 47.9949
resist "B.n688" "B.n8" 47.9949
resist "B.n689" "B.n688" 47.9949
resist "B.n690" "B.n689" 47.9949
resist "B.n690" "B.n4" 47.9949
resist "B.n435" "B.n4" 47.9949
resist "B.n435" "B.n100" 47.9949
resist "B.n429" "B.n104" 47.9949
resist "B.n422" "B.n104" 47.9949
resist "B.n416" "B.n415" 47.9949
resist "B.n416" "B.n111" 47.9949
resist "B.n409" "B.n115" 47.9949
resist "B.n403" "B.n115" 47.9949
resist "B.n397" "B.n123" 47.9949
resist "B.n397" "B.n122" 47.9949
resist "B.n391" "B.n127" 47.9949
resist "B.n385" "B.n127" 47.9949
resist "B.n385" "B.n131" 47.9949
resist "B.n379" "B.n131" 47.9949
resist "B.n379" "B.n135" 47.9949
resist "B.n373" "B.n139" 47.9949
resist "B.n367" "B.n139" 47.9949
resist "B.n367" "B.n143" 47.9949
resist "B.n361" "B.n143" 47.9949
resist "B.n78" "B.n77" 59.5394
resist "B.n564" "B.n71" 59.5394
resist "B.n169" "B.n168" 59.5394
resist "B.n268" "B.n176" 59.5394
resist "B.n71" "B.t23" 70.178
resist "B.n168" "B.t19" 70.178
resist "B.n77" "B.t17" 70.1907
resist "B.n176" "B.t12" 70.1907
resist "B.n194" "B.n146" 71.6755
resist "B.n199" "B.n198" 71.6755
resist "B.n202" "B.n201" 71.6755
resist "B.n207" "B.n206" 71.6755
resist "B.n210" "B.n209" 71.6755
resist "B.n215" "B.n214" 71.6755
resist "B.n218" "B.n217" 71.6755
resist "B.n223" "B.n222" 71.6755
resist "B.n226" "B.n225" 71.6755
resist "B.n231" "B.n230" 71.6755
resist "B.n234" "B.n233" 71.6755
resist "B.n239" "B.n238" 71.6755
resist "B.n242" "B.n241" 71.6755
resist "B.n247" "B.n246" 71.6755
resist "B.n250" "B.n249" 71.6755
resist "B.n255" "B.n254" 71.6755
resist "B.n258" "B.n257" 71.6755
resist "B.n263" "B.n262" 71.6755
resist "B.n266" "B.n265" 71.6755
resist "B.n272" "B.n271" 71.6755
resist "B.n275" "B.n274" 71.6755
resist "B.n280" "B.n279" 71.6755
resist "B.n282" "B.n170" 71.6755
resist "B.n287" "B.n286" 71.6755
resist "B.n292" "B.n291" 71.6755
resist "B.n295" "B.n294" 71.6755
resist "B.n300" "B.n299" 71.6755
resist "B.n303" "B.n302" 71.6755
resist "B.n308" "B.n307" 71.6755
resist "B.n311" "B.n310" 71.6755
resist "B.n316" "B.n315" 71.6755
resist "B.n319" "B.n318" 71.6755
resist "B.n324" "B.n323" 71.6755
resist "B.n327" "B.n326" 71.6755
resist "B.n332" "B.n331" 71.6755
resist "B.n335" "B.n334" 71.6755
resist "B.n340" "B.n339" 71.6755
resist "B.n343" "B.n342" 71.6755
resist "B.n348" "B.n347" 71.6755
resist "B.n350" "B.n150" 71.6755
resist "B.n356" "B.n355" 71.6755
resist "B.n635" "B.n634" 71.6755
resist "B.n632" "B.n631" 71.6755
resist "B.n627" "B.n626" 71.6755
resist "B.n624" "B.n623" 71.6755
resist "B.n619" "B.n618" 71.6755
resist "B.n616" "B.n615" 71.6755
resist "B.n611" "B.n610" 71.6755
resist "B.n608" "B.n607" 71.6755
resist "B.n603" "B.n602" 71.6755
resist "B.n600" "B.n599" 71.6755
resist "B.n595" "B.n594" 71.6755
resist "B.n592" "B.n591" 71.6755
resist "B.n587" "B.n586" 71.6755
resist "B.n584" "B.n583" 71.6755
resist "B.n579" "B.n578" 71.6755
resist "B.n576" "B.n575" 71.6755
resist "B.n571" "B.n570" 71.6755
resist "B.n568" "B.n567" 71.6755
resist "B.n562" "B.n561" 71.6755
resist "B.n559" "B.n558" 71.6755
resist "B.n554" "B.n553" 71.6755
resist "B.n551" "B.n550" 71.6755
resist "B.n546" "B.n545" 71.6755
resist "B.n541" "B.n79" 71.6755
resist "B.n539" "B.n538" 71.6755
resist "B.n534" "B.n533" 71.6755
resist "B.n531" "B.n530" 71.6755
resist "B.n526" "B.n525" 71.6755
resist "B.n523" "B.n522" 71.6755
resist "B.n518" "B.n517" 71.6755
resist "B.n515" "B.n514" 71.6755
resist "B.n510" "B.n509" 71.6755
resist "B.n507" "B.n506" 71.6755
resist "B.n502" "B.n501" 71.6755
resist "B.n499" "B.n498" 71.6755
resist "B.n494" "B.n493" 71.6755
resist "B.n491" "B.n490" 71.6755
resist "B.n486" "B.n485" 71.6755
resist "B.n483" "B.n482" 71.6755
resist "B.n478" "B.n477" 71.6755
resist "B.n475" "B.n474" 71.6755
resist "B.n476" "B.n475" 71.6755
resist "B.n477" "B.n95" 71.6755
resist "B.n484" "B.n483" 71.6755
resist "B.n485" "B.n93" 71.6755
resist "B.n492" "B.n491" 71.6755
resist "B.n493" "B.n91" 71.6755
resist "B.n500" "B.n499" 71.6755
resist "B.n501" "B.n89" 71.6755
resist "B.n508" "B.n507" 71.6755
resist "B.n509" "B.n87" 71.6755
resist "B.n516" "B.n515" 71.6755
resist "B.n517" "B.n85" 71.6755
resist "B.n524" "B.n523" 71.6755
resist "B.n525" "B.n83" 71.6755
resist "B.n532" "B.n531" 71.6755
resist "B.n533" "B.n81" 71.6755
resist "B.n540" "B.n539" 71.6755
resist "B.n544" "B.n79" 71.6755
resist "B.n545" "B.n75" 71.6755
resist "B.n552" "B.n551" 71.6755
resist "B.n553" "B.n73" 71.6755
resist "B.n560" "B.n559" 71.6755
resist "B.n561" "B.n69" 71.6755
resist "B.n569" "B.n568" 71.6755
resist "B.n570" "B.n67" 71.6755
resist "B.n577" "B.n576" 71.6755
resist "B.n578" "B.n65" 71.6755
resist "B.n585" "B.n584" 71.6755
resist "B.n586" "B.n63" 71.6755
resist "B.n593" "B.n592" 71.6755
resist "B.n594" "B.n61" 71.6755
resist "B.n601" "B.n600" 71.6755
resist "B.n602" "B.n59" 71.6755
resist "B.n609" "B.n608" 71.6755
resist "B.n610" "B.n57" 71.6755
resist "B.n617" "B.n616" 71.6755
resist "B.n618" "B.n55" 71.6755
resist "B.n625" "B.n624" 71.6755
resist "B.n626" "B.n53" 71.6755
resist "B.n633" "B.n632" 71.6755
resist "B.n634" "B.n51" 71.6755
resist "B.n195" "B.n194" 71.6755
resist "B.n200" "B.n199" 71.6755
resist "B.n201" "B.n192" 71.6755
resist "B.n208" "B.n207" 71.6755
resist "B.n209" "B.n190" 71.6755
resist "B.n216" "B.n215" 71.6755
resist "B.n217" "B.n188" 71.6755
resist "B.n224" "B.n223" 71.6755
resist "B.n225" "B.n186" 71.6755
resist "B.n232" "B.n231" 71.6755
resist "B.n233" "B.n184" 71.6755
resist "B.n240" "B.n239" 71.6755
resist "B.n241" "B.n182" 71.6755
resist "B.n248" "B.n247" 71.6755
resist "B.n249" "B.n180" 71.6755
resist "B.n256" "B.n255" 71.6755
resist "B.n257" "B.n178" 71.6755
resist "B.n264" "B.n263" 71.6755
resist "B.n265" "B.n174" 71.6755
resist "B.n273" "B.n272" 71.6755
resist "B.n274" "B.n172" 71.6755
resist "B.n281" "B.n280" 71.6755
resist "B.n285" "B.n170" 71.6755
resist "B.n286" "B.n166" 71.6755
resist "B.n293" "B.n292" 71.6755
resist "B.n294" "B.n164" 71.6755
resist "B.n301" "B.n300" 71.6755
resist "B.n302" "B.n162" 71.6755
resist "B.n309" "B.n308" 71.6755
resist "B.n310" "B.n160" 71.6755
resist "B.n317" "B.n316" 71.6755
resist "B.n318" "B.n158" 71.6755
resist "B.n325" "B.n324" 71.6755
resist "B.n326" "B.n156" 71.6755
resist "B.n333" "B.n332" 71.6755
resist "B.n334" "B.n154" 71.6755
resist "B.n341" "B.n340" 71.6755
resist "B.n342" "B.n152" 71.6755
resist "B.n349" "B.n348" 71.6755
resist "B.n353" "B.n150" 71.6755
resist "B.n355" "B.n148" 71.6755
resist "B.n70" "B.t22" 90.1537
resist "B.n167" "B.t20" 90.1537
resist "B.n76" "B.t16" 90.1665
resist "B.n175" "B.t13" 90.1665
resist "B.n640" "B.n50" 100.93
resist "B.n361" "B.n147" 100.93
resist "B.n474" "B.n97" 163.366
resist "B.n478" "B.n476" 163.366
resist "B.n482" "B.n95" 163.366
resist "B.n486" "B.n484" 163.366
resist "B.n490" "B.n93" 163.366
resist "B.n494" "B.n492" 163.366
resist "B.n498" "B.n91" 163.366
resist "B.n502" "B.n500" 163.366
resist "B.n506" "B.n89" 163.366
resist "B.n510" "B.n508" 163.366
resist "B.n514" "B.n87" 163.366
resist "B.n518" "B.n516" 163.366
resist "B.n522" "B.n85" 163.366
resist "B.n526" "B.n524" 163.366
resist "B.n530" "B.n83" 163.366
resist "B.n534" "B.n532" 163.366
resist "B.n538" "B.n81" 163.366
resist "B.n541" "B.n540" 163.366
resist "B.n546" "B.n544" 163.366
resist "B.n550" "B.n75" 163.366
resist "B.n554" "B.n552" 163.366
resist "B.n558" "B.n73" 163.366
resist "B.n562" "B.n560" 163.366
resist "B.n567" "B.n69" 163.366
resist "B.n571" "B.n569" 163.366
resist "B.n575" "B.n67" 163.366
resist "B.n579" "B.n577" 163.366
resist "B.n583" "B.n65" 163.366
resist "B.n587" "B.n585" 163.366
resist "B.n591" "B.n63" 163.366
resist "B.n595" "B.n593" 163.366
resist "B.n599" "B.n61" 163.366
resist "B.n603" "B.n601" 163.366
resist "B.n607" "B.n59" 163.366
resist "B.n611" "B.n609" 163.366
resist "B.n615" "B.n57" 163.366
resist "B.n619" "B.n617" 163.366
resist "B.n623" "B.n55" 163.366
resist "B.n627" "B.n625" 163.366
resist "B.n631" "B.n53" 163.366
resist "B.n635" "B.n633" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n467" "B.n47" 163.366
resist "B.n467" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n462" "B.n40" 163.366
resist "B.n462" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n457" "B.n33" 163.366
resist "B.n457" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n452" "B.n26" 163.366
resist "B.n452" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n447" "B.n19" 163.366
resist "B.n447" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n442" "B.n12" 163.366
resist "B.n442" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n437" "B.n5" 163.366
resist "B.n437" "B.n436" 163.366
resist "B.n436" "B.n99" 163.366
resist "B.n428" "B.n99" 163.366
resist "B.n428" "B.n105" 163.366
resist "B.n423" "B.n105" 163.366
resist "B.n423" "B.n107" 163.366
resist "B.n414" "B.n107" 163.366
resist "B.n414" "B.n112" 163.366
resist "B.n410" "B.n112" 163.366
resist "B.n410" "B.n114" 163.366
resist "B.n402" "B.n114" 163.366
resist "B.n402" "B.n119" 163.366
resist "B.n398" "B.n119" 163.366
resist "B.n398" "B.n121" 163.366
resist "B.n390" "B.n121" 163.366
resist "B.n390" "B.n128" 163.366
resist "B.n386" "B.n128" 163.366
resist "B.n386" "B.n130" 163.366
resist "B.n378" "B.n130" 163.366
resist "B.n378" "B.n136" 163.366
resist "B.n374" "B.n136" 163.366
resist "B.n374" "B.n138" 163.366
resist "B.n366" "B.n138" 163.366
resist "B.n366" "B.n144" 163.366
resist "B.n362" "B.n144" 163.366
resist "B.n198" "B.n195" 163.366
resist "B.n202" "B.n200" 163.366
resist "B.n206" "B.n192" 163.366
resist "B.n210" "B.n208" 163.366
resist "B.n214" "B.n190" 163.366
resist "B.n218" "B.n216" 163.366
resist "B.n222" "B.n188" 163.366
resist "B.n226" "B.n224" 163.366
resist "B.n230" "B.n186" 163.366
resist "B.n234" "B.n232" 163.366
resist "B.n238" "B.n184" 163.366
resist "B.n242" "B.n240" 163.366
resist "B.n246" "B.n182" 163.366
resist "B.n250" "B.n248" 163.366
resist "B.n254" "B.n180" 163.366
resist "B.n258" "B.n256" 163.366
resist "B.n262" "B.n178" 163.366
resist "B.n266" "B.n264" 163.366
resist "B.n271" "B.n174" 163.366
resist "B.n275" "B.n273" 163.366
resist "B.n279" "B.n172" 163.366
resist "B.n282" "B.n281" 163.366
resist "B.n287" "B.n285" 163.366
resist "B.n291" "B.n166" 163.366
resist "B.n295" "B.n293" 163.366
resist "B.n299" "B.n164" 163.366
resist "B.n303" "B.n301" 163.366
resist "B.n307" "B.n162" 163.366
resist "B.n311" "B.n309" 163.366
resist "B.n315" "B.n160" 163.366
resist "B.n319" "B.n317" 163.366
resist "B.n323" "B.n158" 163.366
resist "B.n327" "B.n325" 163.366
resist "B.n331" "B.n156" 163.366
resist "B.n335" "B.n333" 163.366
resist "B.n339" "B.n154" 163.366
resist "B.n343" "B.n341" 163.366
resist "B.n347" "B.n152" 163.366
resist "B.n350" "B.n349" 163.366
resist "B.n354" "B.n353" 163.366
resist "B.n356" "B.n354" 163.366
resist "B.n639" "B.n46" 163.366
resist "B.n643" "B.n46" 163.366
resist "B.n643" "B.n44" 163.366
resist "B.n647" "B.n44" 163.366
resist "B.n647" "B.n39" 163.366
resist "B.n651" "B.n39" 163.366
resist "B.n651" "B.n37" 163.366
resist "B.n655" "B.n37" 163.366
resist "B.n655" "B.n32" 163.366
resist "B.n659" "B.n32" 163.366
resist "B.n659" "B.n30" 163.366
resist "B.n663" "B.n30" 163.366
resist "B.n663" "B.n25" 163.366
resist "B.n667" "B.n25" 163.366
resist "B.n667" "B.n23" 163.366
resist "B.n671" "B.n23" 163.366
resist "B.n671" "B.n17" 163.366
resist "B.n675" "B.n17" 163.366
resist "B.n675" "B.n15" 163.366
resist "B.n679" "B.n15" 163.366
resist "B.n679" "B.n11" 163.366
resist "B.n683" "B.n11" 163.366
resist "B.n683" "B.n9" 163.366
resist "B.n687" "B.n9" 163.366
resist "B.n687" "B.n3" 163.366
resist "B.n691" "B.n3" 163.366
resist "B.n691" "B.n2" 163.366
resist "B.n434" "B.n2" 163.366
resist "B.n434" "B.n101" 163.366
resist "B.n430" "B.n101" 163.366
resist "B.n430" "B.n103" 163.366
resist "B.n421" "B.n103" 163.366
resist "B.n421" "B.n108" 163.366
resist "B.n417" "B.n108" 163.366
resist "B.n417" "B.n110" 163.366
resist "B.n408" "B.n110" 163.366
resist "B.n408" "B.n116" 163.366
resist "B.n404" "B.n116" 163.366
resist "B.n404" "B.n118" 163.366
resist "B.n396" "B.n118" 163.366
resist "B.n396" "B.n124" 163.366
resist "B.n392" "B.n124" 163.366
resist "B.n392" "B.n126" 163.366
resist "B.n384" "B.n126" 163.366
resist "B.n384" "B.n132" 163.366
resist "B.n380" "B.n132" 163.366
resist "B.n380" "B.n134" 163.366
resist "B.n372" "B.n134" 163.366
resist "B.n372" "B.n140" 163.366
resist "B.n368" "B.n140" 163.366
resist "B.n368" "B.n142" 163.366
resist "B.n360" "B.n142" 163.366
resist "B.n194" "B.n147" 256.663
resist "B.n199" "B.n147" 256.663
resist "B.n201" "B.n147" 256.663
resist "B.n207" "B.n147" 256.663
resist "B.n209" "B.n147" 256.663
resist "B.n215" "B.n147" 256.663
resist "B.n217" "B.n147" 256.663
resist "B.n223" "B.n147" 256.663
resist "B.n225" "B.n147" 256.663
resist "B.n231" "B.n147" 256.663
resist "B.n233" "B.n147" 256.663
resist "B.n239" "B.n147" 256.663
resist "B.n241" "B.n147" 256.663
resist "B.n247" "B.n147" 256.663
resist "B.n249" "B.n147" 256.663
resist "B.n255" "B.n147" 256.663
resist "B.n257" "B.n147" 256.663
resist "B.n263" "B.n147" 256.663
resist "B.n265" "B.n147" 256.663
resist "B.n272" "B.n147" 256.663
resist "B.n274" "B.n147" 256.663
resist "B.n280" "B.n147" 256.663
resist "B.n170" "B.n147" 256.663
resist "B.n286" "B.n147" 256.663
resist "B.n292" "B.n147" 256.663
resist "B.n294" "B.n147" 256.663
resist "B.n300" "B.n147" 256.663
resist "B.n302" "B.n147" 256.663
resist "B.n308" "B.n147" 256.663
resist "B.n310" "B.n147" 256.663
resist "B.n316" "B.n147" 256.663
resist "B.n318" "B.n147" 256.663
resist "B.n324" "B.n147" 256.663
resist "B.n326" "B.n147" 256.663
resist "B.n332" "B.n147" 256.663
resist "B.n334" "B.n147" 256.663
resist "B.n340" "B.n147" 256.663
resist "B.n342" "B.n147" 256.663
resist "B.n348" "B.n147" 256.663
resist "B.n150" "B.n147" 256.663
resist "B.n355" "B.n147" 256.663
resist "B.n634" "B.n50" 256.663
resist "B.n632" "B.n50" 256.663
resist "B.n626" "B.n50" 256.663
resist "B.n624" "B.n50" 256.663
resist "B.n618" "B.n50" 256.663
resist "B.n616" "B.n50" 256.663
resist "B.n610" "B.n50" 256.663
resist "B.n608" "B.n50" 256.663
resist "B.n602" "B.n50" 256.663
resist "B.n600" "B.n50" 256.663
resist "B.n594" "B.n50" 256.663
resist "B.n592" "B.n50" 256.663
resist "B.n586" "B.n50" 256.663
resist "B.n584" "B.n50" 256.663
resist "B.n578" "B.n50" 256.663
resist "B.n576" "B.n50" 256.663
resist "B.n570" "B.n50" 256.663
resist "B.n568" "B.n50" 256.663
resist "B.n561" "B.n50" 256.663
resist "B.n559" "B.n50" 256.663
resist "B.n553" "B.n50" 256.663
resist "B.n551" "B.n50" 256.663
resist "B.n545" "B.n50" 256.663
resist "B.n79" "B.n50" 256.663
resist "B.n539" "B.n50" 256.663
resist "B.n533" "B.n50" 256.663
resist "B.n531" "B.n50" 256.663
resist "B.n525" "B.n50" 256.663
resist "B.n523" "B.n50" 256.663
resist "B.n517" "B.n50" 256.663
resist "B.n515" "B.n50" 256.663
resist "B.n509" "B.n50" 256.663
resist "B.n507" "B.n50" 256.663
resist "B.n501" "B.n50" 256.663
resist "B.n499" "B.n50" 256.663
resist "B.n493" "B.n50" 256.663
resist "B.n491" "B.n50" 256.663
resist "B.n485" "B.n50" 256.663
resist "B.n483" "B.n50" 256.663
resist "B.n477" "B.n50" 256.663
resist "B.n475" "B.n50" 256.663
resist "B.n97" "B.n49" 535.744
resist "B.n362" "B.n146" 535.744
resist "B.n639" "B.n51" 535.744
resist "B.n360" "B.n148" 535.744
resist "B.n76" "B.t14" 557.923
resist "B.n70" "B.t21" 557.923
resist "B.n167" "B.t18" 557.923
resist "B.n175" "B.t10" 557.923
resist "B.n691" "B.n690" 585
resist "B.n692" "B.n691" 585
resist "B.n640" "B.n639" 585
resist "B.n639" "B.n638" 585
resist "B.n641" "B.n46" 585
resist "B.n46" "B.n45" 585
resist "B.n643" "B.n642" 585
resist "B.n644" "B.n643" 585
resist "B.n44" "B.n43" 585
resist "B.n645" "B.n44" 585
resist "B.n648" "B.n647" 585
resist "B.n647" "B.n646" 585
resist "B.n649" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n651" "B.n650" 585
resist "B.n652" "B.n651" 585
resist "B.n37" "B.n36" 585
resist "B.n653" "B.n37" 585
resist "B.n656" "B.n655" 585
resist "B.n655" "B.n654" 585
resist "B.n657" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n659" "B.n658" 585
resist "B.n660" "B.n659" 585
resist "B.n30" "B.n29" 585
resist "B.n661" "B.n30" 585
resist "B.n664" "B.n663" 585
resist "B.n663" "B.n662" 585
resist "B.n665" "B.n25" 585
resist "B.n25" "B.n24" 585
resist "B.n667" "B.n666" 585
resist "B.n668" "B.n667" 585
resist "B.n23" "B.n22" 585
resist "B.n669" "B.n23" 585
resist "B.n672" "B.n671" 585
resist "B.n671" "B.n670" 585
resist "B.n673" "B.n17" 585
resist "B.n17" "B.n16" 585
resist "B.n675" "B.n674" 585
resist "B.n676" "B.n675" 585
resist "B.n18" "B.n15" 585
resist "B.n677" "B.n15" 585
resist "B.n680" "B.n679" 585
resist "B.n679" "B.n678" 585
resist "B.n681" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n683" "B.n682" 585
resist "B.n684" "B.n683" 585
resist "B.n9" "B.n8" 585
resist "B.n685" "B.n9" 585
resist "B.n688" "B.n687" 585
resist "B.n687" "B.n686" 585
resist "B.n689" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n435" "B.n434" 585
resist "B.n434" "B.n433" 585
resist "B.n101" "B.n100" 585
resist "B.n432" "B.n101" 585
resist "B.n430" "B.n429" 585
resist "B.n431" "B.n430" 585
resist "B.n104" "B.n103" 585
resist "B.n103" "B.n102" 585
resist "B.n422" "B.n421" 585
resist "B.n421" "B.n420" 585
resist "B.n415" "B.n108" 585
resist "B.n419" "B.n108" 585
resist "B.n417" "B.n416" 585
resist "B.n418" "B.n417" 585
resist "B.n111" "B.n110" 585
resist "B.n110" "B.n109" 585
resist "B.n409" "B.n408" 585
resist "B.n408" "B.n407" 585
resist "B.n116" "B.n115" 585
resist "B.n406" "B.n116" 585
resist "B.n404" "B.n403" 585
resist "B.n405" "B.n404" 585
resist "B.n123" "B.n118" 585
resist "B.n118" "B.n117" 585
resist "B.n397" "B.n396" 585
resist "B.n396" "B.n395" 585
resist "B.n124" "B.n122" 585
resist "B.n394" "B.n124" 585
resist "B.n392" "B.n391" 585
resist "B.n393" "B.n392" 585
resist "B.n127" "B.n126" 585
resist "B.n126" "B.n125" 585
resist "B.n385" "B.n384" 585
resist "B.n384" "B.n383" 585
resist "B.n132" "B.n131" 585
resist "B.n382" "B.n132" 585
resist "B.n380" "B.n379" 585
resist "B.n381" "B.n380" 585
resist "B.n135" "B.n134" 585
resist "B.n134" "B.n133" 585
resist "B.n373" "B.n372" 585
resist "B.n372" "B.n371" 585
resist "B.n140" "B.n139" 585
resist "B.n370" "B.n140" 585
resist "B.n368" "B.n367" 585
resist "B.n369" "B.n368" 585
resist "B.n143" "B.n142" 585
resist "B.n142" "B.n141" 585
resist "B.n361" "B.n360" 585
resist "B.n360" "B.n359" 585
resist "B.n146" "B.n145" 585
resist "B.n196" "B.n195" 585
resist "B.n198" "B.n197" 585
resist "B.n200" "B.n193" 585
resist "B.n203" "B.n202" 585
resist "B.n204" "B.n192" 585
resist "B.n206" "B.n205" 585
resist "B.n208" "B.n191" 585
resist "B.n211" "B.n210" 585
resist "B.n212" "B.n190" 585
resist "B.n214" "B.n213" 585
resist "B.n216" "B.n189" 585
resist "B.n219" "B.n218" 585
resist "B.n220" "B.n188" 585
resist "B.n222" "B.n221" 585
resist "B.n224" "B.n187" 585
resist "B.n227" "B.n226" 585
resist "B.n228" "B.n186" 585
resist "B.n230" "B.n229" 585
resist "B.n232" "B.n185" 585
resist "B.n235" "B.n234" 585
resist "B.n236" "B.n184" 585
resist "B.n238" "B.n237" 585
resist "B.n240" "B.n183" 585
resist "B.n243" "B.n242" 585
resist "B.n244" "B.n182" 585
resist "B.n246" "B.n245" 585
resist "B.n248" "B.n181" 585
resist "B.n251" "B.n250" 585
resist "B.n252" "B.n180" 585
resist "B.n254" "B.n253" 585
resist "B.n256" "B.n179" 585
resist "B.n259" "B.n258" 585
resist "B.n260" "B.n178" 585
resist "B.n262" "B.n261" 585
resist "B.n264" "B.n177" 585
resist "B.n267" "B.n266" 585
resist "B.n269" "B.n174" 585
resist "B.n271" "B.n270" 585
resist "B.n273" "B.n173" 585
resist "B.n276" "B.n275" 585
resist "B.n277" "B.n172" 585
resist "B.n279" "B.n278" 585
resist "B.n281" "B.n171" 585
resist "B.n283" "B.n282" 585
resist "B.n285" "B.n284" 585
resist "B.n288" "B.n287" 585
resist "B.n289" "B.n166" 585
resist "B.n291" "B.n290" 585
resist "B.n293" "B.n165" 585
resist "B.n296" "B.n295" 585
resist "B.n297" "B.n164" 585
resist "B.n299" "B.n298" 585
resist "B.n301" "B.n163" 585
resist "B.n304" "B.n303" 585
resist "B.n305" "B.n162" 585
resist "B.n307" "B.n306" 585
resist "B.n309" "B.n161" 585
resist "B.n312" "B.n311" 585
resist "B.n313" "B.n160" 585
resist "B.n315" "B.n314" 585
resist "B.n317" "B.n159" 585
resist "B.n320" "B.n319" 585
resist "B.n321" "B.n158" 585
resist "B.n323" "B.n322" 585
resist "B.n325" "B.n157" 585
resist "B.n328" "B.n327" 585
resist "B.n329" "B.n156" 585
resist "B.n331" "B.n330" 585
resist "B.n333" "B.n155" 585
resist "B.n336" "B.n335" 585
resist "B.n337" "B.n154" 585
resist "B.n339" "B.n338" 585
resist "B.n341" "B.n153" 585
resist "B.n344" "B.n343" 585
resist "B.n345" "B.n152" 585
resist "B.n347" "B.n346" 585
resist "B.n349" "B.n151" 585
resist "B.n351" "B.n350" 585
resist "B.n353" "B.n352" 585
resist "B.n354" "B.n147" 585
resist "B.n354" "B.n149" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n148" 585
resist "B.n362" "B.n361" 585
resist "B.n363" "B.n362" 585
resist "B.n144" "B.n143" 585
resist "B.n364" "B.n144" 585
resist "B.n367" "B.n366" 585
resist "B.n366" "B.n365" 585
resist "B.n139" "B.n138" 585
resist "B.n138" "B.n137" 585
resist "B.n374" "B.n373" 585
resist "B.n375" "B.n374" 585
resist "B.n136" "B.n135" 585
resist "B.n376" "B.n136" 585
resist "B.n379" "B.n378" 585
resist "B.n378" "B.n377" 585
resist "B.n131" "B.n130" 585
resist "B.n130" "B.n129" 585
resist "B.n386" "B.n385" 585
resist "B.n387" "B.n386" 585
resist "B.n128" "B.n127" 585
resist "B.n388" "B.n128" 585
resist "B.n391" "B.n390" 585
resist "B.n390" "B.n389" 585
resist "B.n122" "B.n121" 585
resist "B.n121" "B.n120" 585
resist "B.n398" "B.n397" 585
resist "B.n399" "B.n398" 585
resist "B.n123" "B.n119" 585
resist "B.n400" "B.n119" 585
resist "B.n403" "B.n402" 585
resist "B.n402" "B.n401" 585
resist "B.n115" "B.n114" 585
resist "B.n114" "B.n113" 585
resist "B.n410" "B.n409" 585
resist "B.n411" "B.n410" 585
resist "B.n112" "B.n111" 585
resist "B.n412" "B.n112" 585
resist "B.n416" "B.n414" 585
resist "B.n414" "B.n413" 585
resist "B.n415" "B.n107" 585
resist "B.n107" "B.n106" 585
resist "B.n423" "B.n422" 585
resist "B.n424" "B.n423" 585
resist "B.n105" "B.n104" 585
resist "B.n425" "B.n105" 585
resist "B.n429" "B.n428" 585
resist "B.n428" "B.n427" 585
resist "B.n100" "B.n99" 585
resist "B.n426" "B.n99" 585
resist "B.n436" "B.n435" 585
resist "B.n436" "B.n98" 585
resist "B.n437" "B.n4" 585
resist "B.n438" "B.n437" 585
resist "B.n690" "B.n5" 585
resist "B.n439" "B.n5" 585
resist "B.n689" "B.n6" 585
resist "B.n440" "B.n6" 585
resist "B.n688" "B.n7" 585
resist "B.n441" "B.n7" 585
resist "B.n442" "B.n8" 585
resist "B.n443" "B.n442" 585
resist "B.n682" "B.n12" 585
resist "B.n444" "B.n12" 585
resist "B.n681" "B.n13" 585
resist "B.n445" "B.n13" 585
resist "B.n680" "B.n14" 585
resist "B.n446" "B.n14" 585
resist "B.n447" "B.n18" 585
resist "B.n448" "B.n447" 585
resist "B.n674" "B.n19" 585
resist "B.n449" "B.n19" 585
resist "B.n673" "B.n20" 585
resist "B.n450" "B.n20" 585
resist "B.n672" "B.n21" 585
resist "B.n451" "B.n21" 585
resist "B.n452" "B.n22" 585
resist "B.n453" "B.n452" 585
resist "B.n666" "B.n26" 585
resist "B.n454" "B.n26" 585
resist "B.n665" "B.n27" 585
resist "B.n455" "B.n27" 585
resist "B.n664" "B.n28" 585
resist "B.n456" "B.n28" 585
resist "B.n457" "B.n29" 585
resist "B.n458" "B.n457" 585
resist "B.n658" "B.n33" 585
resist "B.n459" "B.n33" 585
resist "B.n657" "B.n34" 585
resist "B.n460" "B.n34" 585
resist "B.n656" "B.n35" 585
resist "B.n461" "B.n35" 585
resist "B.n462" "B.n36" 585
resist "B.n463" "B.n462" 585
resist "B.n650" "B.n40" 585
resist "B.n464" "B.n40" 585
resist "B.n649" "B.n41" 585
resist "B.n465" "B.n41" 585
resist "B.n648" "B.n42" 585
resist "B.n466" "B.n42" 585
resist "B.n467" "B.n43" 585
resist "B.n468" "B.n467" 585
resist "B.n642" "B.n47" 585
resist "B.n469" "B.n47" 585
resist "B.n641" "B.n48" 585
resist "B.n470" "B.n48" 585
resist "B.n640" "B.n49" 585
resist "B.n471" "B.n49" 585
resist "B.n637" "B.n51" 585
resist "B.n636" "B.n635" 585
resist "B.n633" "B.n52" 585
resist "B.n631" "B.n630" 585
resist "B.n629" "B.n53" 585
resist "B.n628" "B.n627" 585
resist "B.n625" "B.n54" 585
resist "B.n623" "B.n622" 585
resist "B.n621" "B.n55" 585
resist "B.n620" "B.n619" 585
resist "B.n617" "B.n56" 585
resist "B.n615" "B.n614" 585
resist "B.n613" "B.n57" 585
resist "B.n612" "B.n611" 585
resist "B.n609" "B.n58" 585
resist "B.n607" "B.n606" 585
resist "B.n605" "B.n59" 585
resist "B.n604" "B.n603" 585
resist "B.n601" "B.n60" 585
resist "B.n599" "B.n598" 585
resist "B.n597" "B.n61" 585
resist "B.n596" "B.n595" 585
resist "B.n593" "B.n62" 585
resist "B.n591" "B.n590" 585
resist "B.n589" "B.n63" 585
resist "B.n588" "B.n587" 585
resist "B.n585" "B.n64" 585
resist "B.n583" "B.n582" 585
resist "B.n581" "B.n65" 585
resist "B.n580" "B.n579" 585
resist "B.n577" "B.n66" 585
resist "B.n575" "B.n574" 585
resist "B.n573" "B.n67" 585
resist "B.n572" "B.n571" 585
resist "B.n569" "B.n68" 585
resist "B.n567" "B.n566" 585
resist "B.n565" "B.n69" 585
resist "B.n563" "B.n562" 585
resist "B.n560" "B.n72" 585
resist "B.n558" "B.n557" 585
resist "B.n556" "B.n73" 585
resist "B.n555" "B.n554" 585
resist "B.n552" "B.n74" 585
resist "B.n550" "B.n549" 585
resist "B.n548" "B.n75" 585
resist "B.n547" "B.n546" 585
resist "B.n544" "B.n543" 585
resist "B.n542" "B.n541" 585
resist "B.n540" "B.n80" 585
resist "B.n538" "B.n537" 585
resist "B.n536" "B.n81" 585
resist "B.n535" "B.n534" 585
resist "B.n532" "B.n82" 585
resist "B.n530" "B.n529" 585
resist "B.n528" "B.n83" 585
resist "B.n527" "B.n526" 585
resist "B.n524" "B.n84" 585
resist "B.n522" "B.n521" 585
resist "B.n520" "B.n85" 585
resist "B.n519" "B.n518" 585
resist "B.n516" "B.n86" 585
resist "B.n514" "B.n513" 585
resist "B.n512" "B.n87" 585
resist "B.n511" "B.n510" 585
resist "B.n508" "B.n88" 585
resist "B.n506" "B.n505" 585
resist "B.n504" "B.n89" 585
resist "B.n503" "B.n502" 585
resist "B.n500" "B.n90" 585
resist "B.n498" "B.n497" 585
resist "B.n496" "B.n91" 585
resist "B.n495" "B.n494" 585
resist "B.n492" "B.n92" 585
resist "B.n490" "B.n489" 585
resist "B.n488" "B.n93" 585
resist "B.n487" "B.n486" 585
resist "B.n484" "B.n94" 585
resist "B.n482" "B.n481" 585
resist "B.n480" "B.n95" 585
resist "B.n479" "B.n478" 585
resist "B.n476" "B.n96" 585
resist "B.n474" "B.n473" 585
resist "B.n97" "B.n50" 585
resist "B.n472" "B.n97" 585
rnode "VDD1.t7" 0 2257.65 -142 1428 0
rnode "VDD1.t2" 0 200.538 -488 1428 0
rnode "VDD1.t9" 0 200.538 -554 1428 0
rnode "VDD1.n0" 0 1769.3 -521 2380 0
rnode "VDD1.n1" 0 634.515 -521 2603 0
rnode "VDD1.t5" 0 2257.65 1106 -1428 0
rnode "VDD1.t6" 0 200.538 760 -1428 0
rnode "VDD1.t4" 0 200.538 694 -1428 0
rnode "VDD1.n2" 0 1769.3 727 -476 0
rnode "VDD1.n3" 0 628.942 727 -2603 0
rnode "VDD1.t0" 0 200.538 348 -1428 0
rnode "VDD1.t1" 0 200.538 282 -1428 0
rnode "VDD1.n4" 0 1772.52 315 -476 0
rnode "VDD1.n5" 0 1847.3 624 -2675 0
rnode "VDD1.t3" 0 200.538 -900 1428 0
rnode "VDD1.t8" 0 200.538 -966 1428 0
rnode "VDD1.n6" 0 1769.3 -933 2312 0
rnode "VDD1.n7" 0 2218.8 -933 2603 0
rnode "VDD1" 0 70.4239 -651 2578 0
resist "VDD1.n5" "VDD1.n3" 0.166637
resist "VDD1" "VDD1.n1" 0.280172
resist "VDD1" "VDD1.n7" 0.607759
resist "VDD1.n2" "VDD1.t4" 1.92047
resist "VDD1.n2" "VDD1.t6" 1.92047
resist "VDD1.n4" "VDD1.t1" 1.92047
resist "VDD1.n4" "VDD1.t0" 1.92047
resist "VDD1.n0" "VDD1.t9" 1.92047
resist "VDD1.n0" "VDD1.t2" 1.92047
resist "VDD1.n6" "VDD1.t8" 1.92047
resist "VDD1.n6" "VDD1.t3" 1.92047
resist "VDD1.n7" "VDD1.n5" 37.8474
resist "VDD1.n3" "VDD1.n2" 62.2883
resist "VDD1.n7" "VDD1.n6" 62.2884
resist "VDD1.n1" "VDD1.n0" 62.2886
resist "VDD1.n5" "VDD1.n4" 62.8989
resist "VDD1.n3" "VDD1.t5" 65.0967
resist "VDD1.n1" "VDD1.t7" 65.0969
rnode "VTAIL.t8" 0 211.882 -282 -1428 0
rnode "VTAIL.t3" 0 211.882 -348 -1428 0
rnode "VTAIL.n0" 0 1793.34 -315 -476 0
rnode "VTAIL.n1" 0 390.825 -315 -2517 0
rnode "VTAIL.t11" 0 2283.95 142 -1428 0
rnode "VTAIL.n2" 0 491.799 109 -2517 0
rnode "VTAIL.t14" 0 211.882 554 -1428 0
rnode "VTAIL.t9" 0 211.882 488 -1428 0
rnode "VTAIL.n3" 0 1793.34 521 -476 0
rnode "VTAIL.n4" 0 402.384 521 -2517 0
rnode "VTAIL.t13" 0 211.882 966 -1428 0
rnode "VTAIL.t17" 0 211.882 900 -1428 0
rnode "VTAIL.n5" 0 1793.34 933 -476 0
rnode "VTAIL.n6" 0 1574.85 933 -2517 0
rnode "VTAIL.t5" 0 211.882 966 1428 0
rnode "VTAIL.t7" 0 211.882 900 1428 0
rnode "VTAIL.n7" 0 1793.35 933 2380 0
rnode "VTAIL.n8" 0 1574.85 933 2517 0
rnode "VTAIL.t1" 0 211.882 554 1428 0
rnode "VTAIL.t2" 0 211.882 488 1428 0
rnode "VTAIL.n9" 0 1793.35 521 2380 0
rnode "VTAIL.n10" 0 402.378 521 2517 0
rnode "VTAIL.t19" 0 2283.96 142 1428 0
rnode "VTAIL.n11" 0 491.793 109 2517 0
rnode "VTAIL.t16" 0 211.882 -282 1428 0
rnode "VTAIL.t10" 0 211.882 -348 1428 0
rnode "VTAIL.n12" 0 1793.35 -315 2380 0
rnode "VTAIL.n13" 0 404.545 -315 2517 0
rnode "VTAIL.t18" 0 211.882 -694 1428 0
rnode "VTAIL.t12" 0 211.882 -760 1428 0
rnode "VTAIL.n14" 0 1793.35 -727 2380 0
rnode "VTAIL.n15" 0 402.378 -727 2517 0
rnode "VTAIL.t15" 0 2283.95 -1106 1428 0
rnode "VTAIL.n16" 0 1587.69 -1139 2517 0
rnode "VTAIL.t6" 0 2283.95 -1106 -1428 0
rnode "VTAIL.n17" 0 1587.69 -1139 -2517 0
rnode "VTAIL.t0" 0 211.882 -694 -1428 0
rnode "VTAIL.t4" 0 211.882 -760 -1428 0
rnode "VTAIL.n18" 0 1793.34 -727 -476 0
rnode "VTAIL.n19" 0 341.702 -727 -2517 0
rnode "VTAIL" 0 74.4074 -651 -2542 0
resist "VTAIL" "VTAIL.n19" 0.163793
resist "VTAIL" "VTAIL.n1" 0.724138
resist "VTAIL.n19" "VTAIL.n17" 0.887931
resist "VTAIL.n4" "VTAIL.n2" 0.887931
resist "VTAIL.n6" "VTAIL.n4" 0.887931
resist "VTAIL.n16" "VTAIL.n15" 0.887931
resist "VTAIL.n15" "VTAIL.n13" 0.887931
resist "VTAIL.n11" "VTAIL.n10" 0.887931
resist "VTAIL.n10" "VTAIL.n8" 0.887931
resist "VTAIL.n2" "VTAIL.n1" 0.913793
resist "VTAIL.n13" "VTAIL.n11" 0.913793
resist "VTAIL.n7" "VTAIL.t7" 1.92047
resist "VTAIL.n7" "VTAIL.t5" 1.92047
resist "VTAIL.n9" "VTAIL.t2" 1.92047
resist "VTAIL.n9" "VTAIL.t1" 1.92047
resist "VTAIL.n12" "VTAIL.t10" 1.92047
resist "VTAIL.n12" "VTAIL.t16" 1.92047
resist "VTAIL.n14" "VTAIL.t12" 1.92047
resist "VTAIL.n14" "VTAIL.t18" 1.92047
resist "VTAIL.n5" "VTAIL.t17" 1.92047
resist "VTAIL.n5" "VTAIL.t13" 1.92047
resist "VTAIL.n3" "VTAIL.t9" 1.92047
resist "VTAIL.n3" "VTAIL.t14" 1.92047
resist "VTAIL.n0" "VTAIL.t3" 1.92047
resist "VTAIL.n0" "VTAIL.t8" 1.92047
resist "VTAIL.n18" "VTAIL.t4" 1.92047
resist "VTAIL.n18" "VTAIL.t0" 1.92047
resist "VTAIL.n17" "VTAIL.n16" 22.1422
resist "VTAIL.n8" "VTAIL.n6" 23.0302
resist "VTAIL.n6" "VTAIL.n5" 45.6095
resist "VTAIL.n4" "VTAIL.n3" 45.6095
resist "VTAIL.n1" "VTAIL.n0" 45.6095
resist "VTAIL.n19" "VTAIL.n18" 45.6095
resist "VTAIL.n8" "VTAIL.n7" 45.6098
resist "VTAIL.n10" "VTAIL.n9" 45.6098
resist "VTAIL.n13" "VTAIL.n12" 45.6098
resist "VTAIL.n15" "VTAIL.n14" 45.6098
resist "VTAIL.n16" "VTAIL.t15" 47.53
resist "VTAIL.n2" "VTAIL.t11" 47.53
resist "VTAIL.n17" "VTAIL.t6" 47.53
resist "VTAIL.n11" "VTAIL.t19" 47.5302
rnode "VP.n0" 0 43.5044 324 -233 0
rnode "VP.n1" 0 9.87204 524 -233 0
rnode "VP.n2" 0 43.5044 724 -233 0
rnode "VP.n3" 0 9.87204 924 -233 0
rnode "VP.n4" 0 43.5044 -924 233 0
rnode "VP.t1" 0 898.101 -1036 1428 0
rnode "VP.t6" 0 898.101 -830 1428 0
rnode "VP.n5" 0 43.5044 -824 233 0
rnode "VP.t0" 0 898.101 -624 1428 0
rnode "VP.n6" 0 367.796 -554 233 0
rnode "VP.t2" 0 917.363 -212 1428 0
rnode "VP.n7" 0 352.5 -224 233 0
rnode "VP.t7" 0 898.101 -418 1428 0
rnode "VP.n8" 0 372.179 -348 233 0
rnode "VP.n9" 0 9.87204 -524 233 0
rnode "VP.n10" 0 181.709 -524 233 0
rnode "VP.n11" 0 43.5044 -624 233 0
rnode "VP.n12" 0 43.5044 -724 233 0
rnode "VP.n13" 0 9.87204 -724 233 0
rnode "VP.n14" 0 367.796 -760 233 0
rnode "VP.n15" 0 9.87204 -924 233 0
rnode "VP.n16" 0 365.382 -966 233 0
rnode "VP.n17" 0 1760.4 -1024 233 0
rnode "VP.t4" 0 898.101 1036 -1428 0
rnode "VP.n18" 0 365.382 966 -233 0
rnode "VP.n19" 0 1798.08 1024 -233 0
rnode "VP.n20" 0 43.5044 924 -233 0
rnode "VP.n21" 0 43.5044 824 -233 0
rnode "VP.t3" 0 898.101 830 -1428 0
rnode "VP.n22" 0 367.796 760 -233 0
rnode "VP.n23" 0 9.87204 724 -233 0
rnode "VP.t5" 0 898.101 624 -1428 0
rnode "VP.n24" 0 367.796 554 -233 0
rnode "VP.n25" 0 43.5044 624 -233 0
rnode "VP.n26" 0 43.5044 524 -233 0
rnode "VP.n27" 0 43.5044 424 -233 0
rnode "VP.t9" 0 898.101 418 -1428 0
rnode "VP.n28" 0 367.796 348 -233 0
rnode "VP.n29" 0 9.87204 324 -233 0
rnode "VP.t8" 0 898.101 212 -1428 0
rnode "VP.n30" 0 365.382 224 -233 0
rnode "VP.n31" 0 33.7142 224 -233 0
rnode "VP" 0 18.3733 197 -258 0
resist "VP" "VP.n31" 0.0511364
resist "VP.n31" "VP.n0" 0.189394
resist "VP.n27" "VP.n0" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n25" 0.189394
resist "VP.n25" "VP.n2" 0.189394
resist "VP.n21" "VP.n2" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n20" "VP.n19" 0.189394
resist "VP.n17" "VP.n4" 0.189394
resist "VP.n5" "VP.n4" 0.189394
resist "VP.n12" "VP.n5" 0.189394
resist "VP.n12" "VP.n11" 0.189394
resist "VP.n11" "VP.n10" 0.189394
resist "VP.n15" "VP.n14" 17.5273
resist "VP.n29" "VP.n28" 17.5273
resist "VP.n22" "VP.n3" 17.5273
resist "VP.n8" "VP.n7" 19.0662
resist "VP.n9" "VP.n6" 21.9091
resist "VP.n13" "VP.n6" 21.9091
resist "VP.n24" "VP.n1" 21.9091
resist "VP.n24" "VP.n23" 21.9091
resist "VP.n9" "VP.n8" 26.2909
resist "VP.n14" "VP.n13" 26.2909
resist "VP.n28" "VP.n1" 26.2909
resist "VP.n23" "VP.n22" 26.2909
resist "VP.n16" "VP.n15" 30.6727
resist "VP.n30" "VP.n29" 30.6727
resist "VP.n18" "VP.n3" 30.6727
resist "VP.n19" "VP.n17" 41.5038
resist "VP.n10" "VP.n7" 44.8736
resist "VP.n19" "VP.n18" 161.3
resist "VP.n20" "VP.n3" 161.3
resist "VP.n22" "VP.n21" 161.3
resist "VP.n23" "VP.n2" 161.3
resist "VP.n25" "VP.n24" 161.3
resist "VP.n26" "VP.n1" 161.3
resist "VP.n28" "VP.n27" 161.3
resist "VP.n29" "VP.n0" 161.3
resist "VP.n17" "VP.n16" 161.3
resist "VP.n15" "VP.n4" 161.3
resist "VP.n14" "VP.n5" 161.3
resist "VP.n13" "VP.n12" 161.3
resist "VP.n11" "VP.n6" 161.3
resist "VP.n10" "VP.n9" 161.3
resist "VP.n31" "VP.n30" 161.3
resist "VP.n8" "VP.t7" 411.421
resist "VP.n6" "VP.t0" 411.421
resist "VP.n14" "VP.t6" 411.421
resist "VP.n16" "VP.t1" 411.421
resist "VP.n30" "VP.t8" 411.421
resist "VP.n28" "VP.t9" 411.421
resist "VP.n24" "VP.t5" 411.421
resist "VP.n22" "VP.t3" 411.421
resist "VP.n18" "VP.t4" 411.421
resist "VP.n7" "VP.t2" 434.169
device msubckt sky130_fd_pr__nfet_01v8 -488 -2459 -487 -2458  "B.t3" "VN.t9" 280 0 "VDD2.t0" 2062 68046,2128 "VTAIL.t3" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 760 397 761 398  "B.t7" "VN.t8" 280 0 "VDD2.t1" 2062 68046,2128 "VTAIL.t7" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -282 -2459 -281 -2458  "B.t8" "VN.t7" 280 0 "VTAIL.t8" 2062 68046,2128 "VDD2.t2" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 -1106 -2459 -1105 -2458  "B.t6" "VN.t6" 280 0 "VTAIL.t6" 2062 160836,4280 "VDD2.t3" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 1390 -2459 1391 -2458  "B.t11" "B.t10" 280 0 "B.t12" 2062 0 "B.t13" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 -1530 -2459 -1529 -2458  "B.t15" "B.t14" 280 0 "B.t16" 2062 0 "B.t17" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 348 -2459 349 -2458  "B.t2" "VP.t9" 280 0 "VDD1.t0" 2062 68046,2128 "VTAIL.t9" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -694 -2459 -693 -2458  "B.t0" "VN.t5" 280 0 "VTAIL.t0" 2062 68046,2128 "VDD2.t4" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -900 -2459 -899 -2458  "B.t4" "VN.t4" 280 0 "VDD2.t5" 2062 68046,2128 "VTAIL.t4" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 142 -2459 143 -2458  "B.t9" "VP.t8" 280 0 "VTAIL.t11" 2062 160836,4280 "VDD1.t1" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -488 397 -487 398  "B.t3" "VP.t7" 280 0 "VDD1.t2" 2062 68046,2128 "VTAIL.t10" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t9" "VN.t3" 280 0 "VTAIL.t19" 2062 160836,4280 "VDD2.t6" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -900 397 -899 398  "B.t4" "VP.t6" 280 0 "VDD1.t3" 2062 68046,2128 "VTAIL.t12" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 554 397 555 398  "B.t1" "VN.t2" 280 0 "VTAIL.t1" 2062 68046,2128 "VDD2.t7" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 554 -2459 555 -2458  "B.t1" "VP.t5" 280 0 "VTAIL.t14" 2062 68046,2128 "VDD1.t4" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 1390 397 1391 398  "B.t11" "B.t18" 280 0 "B.t19" 2062 0 "B.t20" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 966 397 967 398  "B.t5" "VN.t1" 280 0 "VTAIL.t5" 2062 68046,2128 "VDD2.t8" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 966 -2459 967 -2458  "B.t5" "VP.t4" 280 0 "VTAIL.t13" 2062 68046,2128 "VDD1.t5" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 760 -2459 761 -2458  "B.t7" "VP.t3" 280 0 "VDD1.t6" 2062 68046,2128 "VTAIL.t17" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -282 397 -281 398  "B.t8" "VP.t2" 280 0 "VTAIL.t16" 2062 68046,2128 "VDD1.t7" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 -1106 397 -1105 398  "B.t6" "VP.t1" 280 0 "VTAIL.t15" 2062 160836,4280 "VDD1.t8" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -1530 397 -1529 398  "B.t15" "B.t21" 280 0 "B.t22" 2062 0 "B.t23" 2062 160836,4280
device msubckt sky130_fd_pr__nfet_01v8 348 397 349 398  "B.t2" "VN.t0" 280 0 "VDD2.t9" 2062 68046,2128 "VTAIL.t2" 2062 68046,2128
device msubckt sky130_fd_pr__nfet_01v8 -694 397 -693 398  "B.t0" "VP.t0" 280 0 "VTAIL.t18" 2062 68046,2128 "VDD1.t9" 2062 68046,2128
