scale 1000 1 500000
rnode "VDD2.t3" 0 25.6489 -218 -548 0
rnode "VDD2.t2" 0 25.6489 -284 -548 0
rnode "VDD2.n0" 0 169.465 -251 -480 0
rnode "VDD2.t0" 0 25.6489 284 548 0
rnode "VDD2.t1" 0 25.6489 218 548 0
rnode "VDD2.n1" 0 97.8414 251 548 0
rnode "VDD2.n2" 0 1781.8 251 839 0
rnode "VDD2" 0 48.2999 224 814 0
resist "VDD2" "VDD2.n2" 0.0581897
resist "VDD2.n0" "VDD2.t2" 22.1122
resist "VDD2.n0" "VDD2.t3" 22.1122
resist "VDD2.n1" "VDD2.t1" 22.1122
resist "VDD2.n1" "VDD2.t0" 22.1122
resist "VDD2.n2" "VDD2.n1" 250.37
resist "VDD2.n2" "VDD2.n0" 277.205
rnode "VN.t0" 0 77.8364 -180 -548 0
rnode "VN.t1" 0 77.8364 -322 -548 0
rnode "VN.n0" 0 111.546 -251 -237 0
rnode "VN.t3" 0 77.8364 322 548 0
rnode "VN.t2" 0 77.8364 180 548 0
rnode "VN.n1" 0 278.465 251 237 0
rnode "VN" 0 1898.64 -278 -258 0
resist "VN" "VN.n0" 161.351
resist "VN" "VN.n1" 193.294
resist "VN.n1" "VN.t3" 221.339
resist "VN.n1" "VN.t2" 221.339
resist "VN.n0" "VN.t0" 221.339
resist "VN.n0" "VN.t1" 221.339
rnode "VTAIL.t2" 0 126.922 -142 -548 0
rnode "VTAIL.n0" 0 228.711 -109 -753 0
rnode "VTAIL.t5" 0 126.922 142 -548 0
rnode "VTAIL.n1" 0 244.408 109 -753 0
rnode "VTAIL.t4" 0 126.922 360 -548 0
rnode "VTAIL.n2" 0 601.749 393 -753 0
rnode "VTAIL.t1" 0 126.922 360 548 0
rnode "VTAIL.n3" 0 601.749 393 753 0
rnode "VTAIL.t0" 0 126.922 142 548 0
rnode "VTAIL.n4" 0 244.408 109 753 0
rnode "VTAIL.t7" 0 126.922 -142 548 0
rnode "VTAIL.n5" 0 244.408 -109 753 0
rnode "VTAIL.t6" 0 126.922 -360 548 0
rnode "VTAIL.n6" 0 601.749 -393 753 0
rnode "VTAIL.t3" 0 126.922 -360 -548 0
rnode "VTAIL.n7" 0 578.682 -393 -753 0
rnode "VTAIL" 0 38.7633 -278 -778 0
resist "VTAIL" "VTAIL.n7" 0.247845
resist "VTAIL" "VTAIL.n0" 0.364224
resist "VTAIL.n1" "VTAIL.n0" 0.469828
resist "VTAIL.n5" "VTAIL.n4" 0.469828
resist "VTAIL.n2" "VTAIL.n1" 0.612069
resist "VTAIL.n6" "VTAIL.n5" 0.612069
resist "VTAIL.n4" "VTAIL.n3" 0.612069
resist "VTAIL.n3" "VTAIL.n2" 14.2629
resist "VTAIL.n7" "VTAIL.n6" 14.2629
resist "VTAIL.n6" "VTAIL.t6" 255.803
resist "VTAIL.n2" "VTAIL.t4" 255.803
resist "VTAIL.n1" "VTAIL.t5" 255.803
resist "VTAIL.n0" "VTAIL.t2" 255.803
resist "VTAIL.n7" "VTAIL.t3" 255.803
resist "VTAIL.n3" "VTAIL.t1" 255.804
resist "VTAIL.n4" "VTAIL.t0" 255.804
resist "VTAIL.n5" "VTAIL.t7" 255.804
rnode "VDD1.t0" 0 24.7321 -218 548 0
rnode "VDD1.t1" 0 24.7321 -284 548 0
rnode "VDD1.n0" 0 94.4022 -251 548 0
rnode "VDD1.t2" 0 24.7321 284 -548 0
rnode "VDD1.t3" 0 24.7321 218 -548 0
rnode "VDD1.n1" 0 168.983 251 -480 0
rnode "VDD1" 0 1837.69 -278 814 0
resist "VDD1.n1" "VDD1.t3" 22.1122
resist "VDD1.n1" "VDD1.t2" 22.1122
resist "VDD1.n0" "VDD1.t1" 22.1122
resist "VDD1.n0" "VDD1.t0" 22.1122
resist "VDD1" "VDD1.n0" 250.428
resist "VDD1" "VDD1.n1" 277.73
rnode "VP.t0" 0 79.5538 -180 548 0
rnode "VP.t1" 0 79.5538 -322 548 0
rnode "VP.n0" 0 278.429 -251 237 0
rnode "VP.t3" 0 79.5538 322 -548 0
rnode "VP.t2" 0 79.5538 180 -548 0
rnode "VP.n1" 0 113.992 251 -237 0
rnode "VP.n2" 0 1865.34 251 -237 0
rnode "VP" 0 24.028 224 -258 0
resist "VP" "VP.n2" 0.0511364
resist "VP.n2" "VP.n1" 161.3
resist "VP.n2" "VP.n0" 192.914
resist "VP.n0" "VP.t0" 221.339
resist "VP.n0" "VP.t1" 221.339
resist "VP.n1" "VP.t3" 221.339
resist "VP.n1" "VP.t2" 221.339
rnode "B.n0" 0 8.26889 102 1145 0
rnode "B.n1" 0 8.26889 -102 1145 0
rnode "B.n2" 0 12.2292 -102 1145 0
rnode "B.n3" 0 9.37141 238 1145 0
rnode "B.n4" 0 9.37141 374 1145 0
rnode "B.n5" 0 9.37141 510 1145 0
rnode "B.n6" 0 9.37141 646 1145 0
rnode "B.n7" 0 9.37141 782 1145 0
rnode "B.n8" 0 9.37141 918 1145 0
rnode "B.n9" 0 21.6636 1101 1020 0
rnode "B.n10" 0 9.37141 1101 884 0
rnode "B.n11" 0 9.37141 1101 748 0
rnode "B.n12" 0 9.37141 1101 612 0
rnode "B.n13" 0 9.37141 1101 476 0
rnode "B.n14" 0 6.20167 1101 340 0
rnode "B.n15" 0 9.37141 1101 204 0
rnode "B.t4" 0 39.8666 720 548 0
rnode "B.t5" 0 42.1922 644 548 0
rnode "B.t3" 0 36.1829 682 548 0
rnode "B.n16" 0 58.6684 682 318 0
rnode "B.n17" 0 57.7971 753 351 0
rnode "B.n18" 0 21.7126 1060 318 0
rnode "B.n19" 0 9.37141 1101 68 0
rnode "B.n20" 0 9.37141 1101 -68 0
rnode "B.n21" 0 9.37141 1101 -204 0
rnode "B.n22" 0 9.37141 1101 -340 0
rnode "B.t7" 0 39.8666 720 -548 0
rnode "B.t8" 0 42.1922 644 -548 0
rnode "B.t6" 0 36.1829 682 -548 0
rnode "B.n23" 0 58.6684 682 -318 0
rnode "B.n24" 0 57.7971 753 -351 0
rnode "B.n25" 0 9.37141 1101 -476 0
rnode "B.n26" 0 9.37141 1101 -612 0
rnode "B.n27" 0 9.37141 1101 -748 0
rnode "B.n28" 0 9.37141 1101 -884 0
rnode "B.n29" 0 21.6636 1101 -1020 0
rnode "B.n30" 0 9.37141 918 -1145 0
rnode "B.n31" 0 9.37141 782 -1145 0
rnode "B.n32" 0 9.37141 646 -1145 0
rnode "B.n33" 0 9.37141 510 -1145 0
rnode "B.n34" 0 9.37141 374 -1145 0
rnode "B.n35" 0 9.37141 238 -1145 0
rnode "B.n36" 0 9.37141 102 -1145 0
rnode "B.n37" 0 9.37141 -34 -1145 0
rnode "B.n38" 0 9.37141 -170 -1145 0
rnode "B.n39" 0 9.37141 -306 -1145 0
rnode "B.n40" 0 9.37141 -442 -1145 0
rnode "B.n41" 0 9.37141 -578 -1145 0
rnode "B.n42" 0 9.37141 -714 -1145 0
rnode "B.n43" 0 9.37141 -850 -1145 0
rnode "B.n44" 0 20.7834 -986 -1145 0
rnode "B.n45" 0 9.37141 -1101 -952 0
rnode "B.n46" 0 9.37141 -1101 -816 0
rnode "B.n47" 0 9.37141 -1101 -680 0
rnode "B.n48" 0 9.37141 -1101 -544 0
rnode "B.n49" 0 9.37141 -1101 -408 0
rnode "B.n50" 0 9.37141 -1101 -272 0
rnode "B.t2" 0 39.8666 -720 -548 0
rnode "B.t1" 0 42.1922 -644 -548 0
rnode "B.t0" 0 36.1829 -682 -548 0
rnode "B.n51" 0 58.6684 -682 -318 0
rnode "B.n52" 0 57.7971 -753 -351 0
rnode "B.n53" 0 9.37141 -1101 -136 0
rnode "B.n54" 0 9.37141 -1101 0 0
rnode "B.n55" 0 9.37141 -1101 136 0
rnode "B.n56" 0 9.37141 -1101 272 0
rnode "B.t11" 0 39.8666 -720 548 0
rnode "B.t10" 0 42.1922 -644 548 0
rnode "B.t9" 0 36.1829 -682 548 0
rnode "B.n57" 0 58.6684 -682 318 0
rnode "B.n58" 0 57.7971 -753 351 0
rnode "B.n59" 0 9.37141 -1101 408 0
rnode "B.n60" 0 9.37141 -1101 544 0
rnode "B.n61" 0 9.37141 -1101 680 0
rnode "B.n62" 0 9.37141 -1101 816 0
rnode "B.n63" 0 9.37141 -1101 952 0
rnode "B.n64" 0 20.7834 -986 1145 0
rnode "B.n65" 0 9.37141 -850 1145 0
rnode "B.n66" 0 9.37141 -714 1145 0
rnode "B.n67" 0 9.37141 -578 1145 0
rnode "B.n68" 0 9.37141 -442 1145 0
rnode "B.n69" 0 9.37141 -306 1145 0
rnode "B.n70" 0 9.37141 -170 1145 0
rnode "B.n71" 0 9.37141 -170 1145 0
rnode "B.n72" 0 9.37141 -238 1145 0
rnode "B.n73" 0 9.37141 -238 1145 0
rnode "B.n74" 0 9.37141 -306 1145 0
rnode "B.n75" 0 9.37141 -374 1145 0
rnode "B.n76" 0 9.37141 -374 1145 0
rnode "B.n77" 0 9.37141 -442 1145 0
rnode "B.n78" 0 9.37141 -510 1145 0
rnode "B.n79" 0 9.37141 -510 1145 0
rnode "B.n80" 0 9.37141 -578 1145 0
rnode "B.n81" 0 9.37141 -646 1145 0
rnode "B.n82" 0 9.37141 -646 1145 0
rnode "B.n83" 0 9.37141 -714 1145 0
rnode "B.n84" 0 9.37141 -782 1145 0
rnode "B.n85" 0 9.37141 -782 1145 0
rnode "B.n86" 0 9.37141 -850 1145 0
rnode "B.n87" 0 9.37141 -918 1145 0
rnode "B.n88" 0 9.37141 -918 1145 0
rnode "B.n89" 0 20.7834 -986 1145 0
rnode "B.n90" 0 21.6636 -1101 1020 0
rnode "B.n91" 0 21.6636 -1101 1020 0
rnode "B.n92" 0 9.37141 -1101 952 0
rnode "B.n93" 0 9.37141 -1101 884 0
rnode "B.n94" 0 9.37141 -1101 884 0
rnode "B.n95" 0 9.37141 -1101 816 0
rnode "B.n96" 0 9.37141 -1101 748 0
rnode "B.n97" 0 9.37141 -1101 748 0
rnode "B.n98" 0 9.37141 -1101 680 0
rnode "B.n99" 0 9.37141 -1101 612 0
rnode "B.n100" 0 9.37141 -1101 612 0
rnode "B.n101" 0 9.37141 -1101 544 0
rnode "B.n102" 0 9.37141 -1101 476 0
rnode "B.n103" 0 9.37141 -1101 476 0
rnode "B.n104" 0 9.37141 -1101 408 0
rnode "B.n105" 0 9.37141 -1101 340 0
rnode "B.n106" 0 6.20167 -1101 340 0
rnode "B.n107" 0 21.7126 -1060 318 0
rnode "B.n108" 0 7.85545 -1101 272 0
rnode "B.n109" 0 9.37141 -1101 204 0
rnode "B.n110" 0 9.37141 -1101 204 0
rnode "B.n111" 0 9.37141 -1101 136 0
rnode "B.n112" 0 9.37141 -1101 68 0
rnode "B.n113" 0 9.37141 -1101 68 0
rnode "B.n114" 0 9.37141 -1101 0 0
rnode "B.n115" 0 9.37141 -1101 -68 0
rnode "B.n116" 0 9.37141 -1101 -68 0
rnode "B.n117" 0 9.37141 -1101 -136 0
rnode "B.n118" 0 9.37141 -1101 -204 0
rnode "B.n119" 0 9.37141 -1101 -204 0
rnode "B.n120" 0 7.85545 -1101 -272 0
rnode "B.n121" 0 21.7126 -1060 -318 0
rnode "B.n122" 0 6.20167 -1101 -340 0
rnode "B.n123" 0 9.37141 -1101 -340 0
rnode "B.n124" 0 9.37141 -1101 -408 0
rnode "B.n125" 0 9.37141 -1101 -476 0
rnode "B.n126" 0 9.37141 -1101 -476 0
rnode "B.n127" 0 9.37141 -1101 -544 0
rnode "B.n128" 0 9.37141 -1101 -612 0
rnode "B.n129" 0 9.37141 -1101 -612 0
rnode "B.n130" 0 9.37141 -1101 -680 0
rnode "B.n131" 0 9.37141 -1101 -748 0
rnode "B.n132" 0 9.37141 -1101 -748 0
rnode "B.n133" 0 9.37141 -1101 -816 0
rnode "B.n134" 0 9.37141 -1101 -884 0
rnode "B.n135" 0 9.37141 -1101 -884 0
rnode "B.n136" 0 9.37141 -1101 -952 0
rnode "B.n137" 0 21.6636 -1101 -1020 0
rnode "B.n138" 0 20.4994 -1101 -1020 0
rnode "B.n139" 0 21.9475 -986 -1145 0
rnode "B.n140" 0 9.37141 -918 -1145 0
rnode "B.n141" 0 9.37141 -918 -1145 0
rnode "B.n142" 0 9.37141 -850 -1145 0
rnode "B.n143" 0 9.37141 -782 -1145 0
rnode "B.n144" 0 9.37141 -782 -1145 0
rnode "B.n145" 0 9.37141 -714 -1145 0
rnode "B.n146" 0 9.37141 -646 -1145 0
rnode "B.n147" 0 9.37141 -646 -1145 0
rnode "B.n148" 0 9.37141 -578 -1145 0
rnode "B.n149" 0 9.37141 -510 -1145 0
rnode "B.n150" 0 9.37141 -510 -1145 0
rnode "B.n151" 0 9.37141 -442 -1145 0
rnode "B.n152" 0 9.37141 -374 -1145 0
rnode "B.n153" 0 9.37141 -374 -1145 0
rnode "B.n154" 0 9.37141 -306 -1145 0
rnode "B.n155" 0 9.37141 -238 -1145 0
rnode "B.n156" 0 9.37141 -238 -1145 0
rnode "B.n157" 0 9.37141 -170 -1145 0
rnode "B.n158" 0 9.37141 -102 -1145 0
rnode "B.n159" 0 9.37141 -102 -1145 0
rnode "B.n160" 0 9.37141 -34 -1145 0
rnode "B.n161" 0 9.37141 34 -1145 0
rnode "B.n162" 0 9.37141 34 -1145 0
rnode "B.n163" 0 9.37141 102 -1145 0
rnode "B.n164" 0 9.37141 170 -1145 0
rnode "B.n165" 0 9.37141 170 -1145 0
rnode "B.n166" 0 9.37141 238 -1145 0
rnode "B.n167" 0 9.37141 306 -1145 0
rnode "B.n168" 0 9.37141 306 -1145 0
rnode "B.n169" 0 9.37141 374 -1145 0
rnode "B.n170" 0 9.37141 442 -1145 0
rnode "B.n171" 0 9.37141 442 -1145 0
rnode "B.n172" 0 9.37141 510 -1145 0
rnode "B.n173" 0 9.37141 578 -1145 0
rnode "B.n174" 0 9.37141 578 -1145 0
rnode "B.n175" 0 9.37141 646 -1145 0
rnode "B.n176" 0 9.37141 714 -1145 0
rnode "B.n177" 0 9.37141 714 -1145 0
rnode "B.n178" 0 9.37141 782 -1145 0
rnode "B.n179" 0 9.37141 850 -1145 0
rnode "B.n180" 0 9.37141 850 -1145 0
rnode "B.n181" 0 9.37141 918 -1145 0
rnode "B.n182" 0 20.7834 986 -1145 0
rnode "B.n183" 0 20.7834 986 -1145 0
rnode "B.n184" 0 21.6636 1101 -1020 0
rnode "B.n185" 0 9.37141 1101 -952 0
rnode "B.n186" 0 9.37141 1101 -952 0
rnode "B.n187" 0 9.37141 1101 -884 0
rnode "B.n188" 0 9.37141 1101 -816 0
rnode "B.n189" 0 9.37141 1101 -816 0
rnode "B.n190" 0 9.37141 1101 -748 0
rnode "B.n191" 0 9.37141 1101 -680 0
rnode "B.n192" 0 9.37141 1101 -680 0
rnode "B.n193" 0 9.37141 1101 -612 0
rnode "B.n194" 0 9.37141 1101 -544 0
rnode "B.n195" 0 9.37141 1101 -544 0
rnode "B.n196" 0 9.37141 1101 -476 0
rnode "B.n197" 0 9.37141 1101 -408 0
rnode "B.n198" 0 9.37141 1101 -408 0
rnode "B.n199" 0 6.20167 1101 -340 0
rnode "B.n200" 0 21.7126 1060 -318 0
rnode "B.n201" 0 7.85545 1101 -272 0
rnode "B.n202" 0 9.37141 1101 -272 0
rnode "B.n203" 0 9.37141 1101 -204 0
rnode "B.n204" 0 9.37141 1101 -136 0
rnode "B.n205" 0 9.37141 1101 -136 0
rnode "B.n206" 0 9.37141 1101 -68 0
rnode "B.n207" 0 9.37141 1101 0 0
rnode "B.n208" 0 9.37141 1101 0 0
rnode "B.n209" 0 9.37141 1101 68 0
rnode "B.n210" 0 9.37141 1101 136 0
rnode "B.n211" 0 9.37141 1101 136 0
rnode "B.n212" 0 9.37141 1101 204 0
rnode "B.n213" 0 7.85545 1101 272 0
rnode "B.n214" 0 9.37141 1101 272 0
rnode "B.n215" 0 9.37141 1101 340 0
rnode "B.n216" 0 9.37141 1101 408 0
rnode "B.n217" 0 9.37141 1101 408 0
rnode "B.n218" 0 9.37141 1101 476 0
rnode "B.n219" 0 9.37141 1101 544 0
rnode "B.n220" 0 9.37141 1101 544 0
rnode "B.n221" 0 9.37141 1101 612 0
rnode "B.n222" 0 9.37141 1101 680 0
rnode "B.n223" 0 9.37141 1101 680 0
rnode "B.n224" 0 9.37141 1101 748 0
rnode "B.n225" 0 9.37141 1101 816 0
rnode "B.n226" 0 9.37141 1101 816 0
rnode "B.n227" 0 9.37141 1101 884 0
rnode "B.n228" 0 9.37141 1101 952 0
rnode "B.n229" 0 9.37141 1101 952 0
rnode "B.n230" 0 21.6636 1101 1020 0
rnode "B.n231" 0 20.7834 986 1145 0
rnode "B.n232" 0 20.7834 986 1145 0
rnode "B.n233" 0 9.37141 918 1145 0
rnode "B.n234" 0 9.37141 850 1145 0
rnode "B.n235" 0 9.37141 850 1145 0
rnode "B.n236" 0 9.37141 782 1145 0
rnode "B.n237" 0 9.37141 714 1145 0
rnode "B.n238" 0 9.37141 714 1145 0
rnode "B.n239" 0 9.37141 646 1145 0
rnode "B.n240" 0 9.37141 578 1145 0
rnode "B.n241" 0 9.37141 578 1145 0
rnode "B.n242" 0 9.37141 510 1145 0
rnode "B.n243" 0 9.37141 442 1145 0
rnode "B.n244" 0 9.37141 442 1145 0
rnode "B.n245" 0 9.37141 374 1145 0
rnode "B.n246" 0 9.37141 306 1145 0
rnode "B.n247" 0 9.37141 306 1145 0
rnode "B.n248" 0 9.37141 238 1145 0
rnode "B.n249" 0 9.37141 170 1145 0
rnode "B.n250" 0 9.37141 170 1145 0
rnode "B.n251" 0 12.2292 102 1145 0
rnode "B.n252" 0 13.0272 34 1145 0
rnode "B.n253" 0 25.9058 -34 1145 0
rnode "B" 0 11.8487 -50 1004 0
resist "B.n122" "B.n121" 3.43415
resist "B.n107" "B.n106" 3.43415
resist "B.n200" "B.n199" 3.43415
resist "B.n18" "B.n14" 3.43415
resist "B.n121" "B.n120" 7.18049
resist "B.n108" "B.n107" 7.18049
resist "B.n201" "B.n200" 7.18049
resist "B.n213" "B.n18" 7.18049
resist "B.n253" "B.n1" 8.11707
resist "B.n253" "B.n0" 8.11707
resist "B.n138" "B.n45" 10.6146
resist "B.n134" "B.n45" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n133" "B.n132" 10.6146
resist "B.n132" "B.n47" 10.6146
resist "B.n128" "B.n47" 10.6146
resist "B.n128" "B.n127" 10.6146
resist "B.n127" "B.n126" 10.6146
resist "B.n126" "B.n49" 10.6146
resist "B.n122" "B.n49" 10.6146
resist "B.n120" "B.n119" 10.6146
resist "B.n119" "B.n53" 10.6146
resist "B.n115" "B.n53" 10.6146
resist "B.n115" "B.n114" 10.6146
resist "B.n114" "B.n113" 10.6146
resist "B.n113" "B.n55" 10.6146
resist "B.n109" "B.n55" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n106" "B.n59" 10.6146
resist "B.n102" "B.n59" 10.6146
resist "B.n102" "B.n101" 10.6146
resist "B.n101" "B.n100" 10.6146
resist "B.n100" "B.n61" 10.6146
resist "B.n96" "B.n61" 10.6146
resist "B.n96" "B.n95" 10.6146
resist "B.n95" "B.n94" 10.6146
resist "B.n94" "B.n63" 10.6146
resist "B.n90" "B.n63" 10.6146
resist "B.n89" "B.n88" 10.6146
resist "B.n88" "B.n65" 10.6146
resist "B.n84" "B.n65" 10.6146
resist "B.n84" "B.n83" 10.6146
resist "B.n83" "B.n82" 10.6146
resist "B.n82" "B.n67" 10.6146
resist "B.n78" "B.n67" 10.6146
resist "B.n78" "B.n77" 10.6146
resist "B.n77" "B.n76" 10.6146
resist "B.n76" "B.n69" 10.6146
resist "B.n72" "B.n69" 10.6146
resist "B.n72" "B.n71" 10.6146
resist "B.n71" "B.n1" 10.6146
resist "B.n140" "B.n139" 10.6146
resist "B.n140" "B.n43" 10.6146
resist "B.n144" "B.n43" 10.6146
resist "B.n145" "B.n144" 10.6146
resist "B.n146" "B.n145" 10.6146
resist "B.n146" "B.n41" 10.6146
resist "B.n150" "B.n41" 10.6146
resist "B.n151" "B.n150" 10.6146
resist "B.n152" "B.n151" 10.6146
resist "B.n152" "B.n39" 10.6146
resist "B.n156" "B.n39" 10.6146
resist "B.n157" "B.n156" 10.6146
resist "B.n158" "B.n157" 10.6146
resist "B.n158" "B.n37" 10.6146
resist "B.n162" "B.n37" 10.6146
resist "B.n163" "B.n162" 10.6146
resist "B.n164" "B.n163" 10.6146
resist "B.n164" "B.n35" 10.6146
resist "B.n168" "B.n35" 10.6146
resist "B.n169" "B.n168" 10.6146
resist "B.n170" "B.n169" 10.6146
resist "B.n170" "B.n33" 10.6146
resist "B.n174" "B.n33" 10.6146
resist "B.n175" "B.n174" 10.6146
resist "B.n176" "B.n175" 10.6146
resist "B.n176" "B.n31" 10.6146
resist "B.n180" "B.n31" 10.6146
resist "B.n181" "B.n180" 10.6146
resist "B.n182" "B.n181" 10.6146
resist "B.n186" "B.n29" 10.6146
resist "B.n187" "B.n186" 10.6146
resist "B.n188" "B.n187" 10.6146
resist "B.n188" "B.n27" 10.6146
resist "B.n192" "B.n27" 10.6146
resist "B.n193" "B.n192" 10.6146
resist "B.n194" "B.n193" 10.6146
resist "B.n194" "B.n25" 10.6146
resist "B.n198" "B.n25" 10.6146
resist "B.n199" "B.n198" 10.6146
resist "B.n201" "B.n21" 10.6146
resist "B.n205" "B.n21" 10.6146
resist "B.n206" "B.n205" 10.6146
resist "B.n207" "B.n206" 10.6146
resist "B.n207" "B.n19" 10.6146
resist "B.n211" "B.n19" 10.6146
resist "B.n212" "B.n211" 10.6146
resist "B.n213" "B.n212" 10.6146
resist "B.n217" "B.n14" 10.6146
resist "B.n218" "B.n217" 10.6146
resist "B.n219" "B.n218" 10.6146
resist "B.n219" "B.n12" 10.6146
resist "B.n223" "B.n12" 10.6146
resist "B.n224" "B.n223" 10.6146
resist "B.n225" "B.n224" 10.6146
resist "B.n225" "B.n10" 10.6146
resist "B.n229" "B.n10" 10.6146
resist "B.n230" "B.n229" 10.6146
resist "B.n249" "B.n0" 10.6146
resist "B.n249" "B.n248" 10.6146
resist "B.n248" "B.n247" 10.6146
resist "B.n247" "B.n4" 10.6146
resist "B.n243" "B.n4" 10.6146
resist "B.n243" "B.n242" 10.6146
resist "B.n242" "B.n241" 10.6146
resist "B.n241" "B.n6" 10.6146
resist "B.n237" "B.n6" 10.6146
resist "B.n237" "B.n236" 10.6146
resist "B.n236" "B.n235" 10.6146
resist "B.n235" "B.n8" 10.6146
resist "B.n231" "B.n8" 10.6146
resist "B.n17" "B.n16" 13.7697
resist "B.n24" "B.n23" 13.7697
resist "B.n52" "B.n51" 13.7697
resist "B.n58" "B.n57" 13.7697
resist "B" "B.n253" 18.048
resist "B.n90" "B.n89" 31.0634
resist "B.n139" "B.n138" 31.0634
resist "B.n182" "B.n29" 31.0634
resist "B.n231" "B.n230" 31.0634
resist "B.n18" "B.n17" 59.5394
resist "B.n200" "B.n24" 59.5394
resist "B.n121" "B.n52" 59.5394
resist "B.n107" "B.n58" 59.5394
resist "B.n87" "B.n64" 163.366
resist "B.n87" "B.n86" 163.366
resist "B.n86" "B.n85" 163.366
resist "B.n85" "B.n66" 163.366
resist "B.n81" "B.n66" 163.366
resist "B.n81" "B.n80" 163.366
resist "B.n80" "B.n79" 163.366
resist "B.n79" "B.n68" 163.366
resist "B.n75" "B.n68" 163.366
resist "B.n75" "B.n74" 163.366
resist "B.n74" "B.n73" 163.366
resist "B.n73" "B.n70" 163.366
resist "B.n70" "B.n2" 163.366
resist "B.n251" "B.n250" 163.366
resist "B.n250" "B.n3" 163.366
resist "B.n246" "B.n3" 163.366
resist "B.n246" "B.n245" 163.366
resist "B.n245" "B.n244" 163.366
resist "B.n244" "B.n5" 163.366
resist "B.n240" "B.n5" 163.366
resist "B.n240" "B.n239" 163.366
resist "B.n239" "B.n238" 163.366
resist "B.n238" "B.n7" 163.366
resist "B.n234" "B.n7" 163.366
resist "B.n234" "B.n233" 163.366
resist "B.n233" "B.n232" 163.366
resist "B.n185" "B.n184" 163.366
resist "B.n185" "B.n28" 163.366
resist "B.n189" "B.n28" 163.366
resist "B.n190" "B.n189" 163.366
resist "B.n191" "B.n190" 163.366
resist "B.n191" "B.n26" 163.366
resist "B.n195" "B.n26" 163.366
resist "B.n196" "B.n195" 163.366
resist "B.n197" "B.n196" 163.366
resist "B.n197" "B.n22" 163.366
resist "B.n202" "B.n22" 163.366
resist "B.n203" "B.n202" 163.366
resist "B.n204" "B.n203" 163.366
resist "B.n204" "B.n20" 163.366
resist "B.n208" "B.n20" 163.366
resist "B.n209" "B.n208" 163.366
resist "B.n210" "B.n209" 163.366
resist "B.n210" "B.n15" 163.366
resist "B.n214" "B.n15" 163.366
resist "B.n215" "B.n214" 163.366
resist "B.n216" "B.n215" 163.366
resist "B.n216" "B.n13" 163.366
resist "B.n220" "B.n13" 163.366
resist "B.n221" "B.n220" 163.366
resist "B.n222" "B.n221" 163.366
resist "B.n222" "B.n11" 163.366
resist "B.n226" "B.n11" 163.366
resist "B.n227" "B.n226" 163.366
resist "B.n228" "B.n227" 163.366
resist "B.n228" "B.n9" 163.366
resist "B.n141" "B.n44" 163.366
resist "B.n142" "B.n141" 163.366
resist "B.n143" "B.n142" 163.366
resist "B.n143" "B.n42" 163.366
resist "B.n147" "B.n42" 163.366
resist "B.n148" "B.n147" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n149" "B.n40" 163.366
resist "B.n153" "B.n40" 163.366
resist "B.n154" "B.n153" 163.366
resist "B.n155" "B.n154" 163.366
resist "B.n155" "B.n38" 163.366
resist "B.n159" "B.n38" 163.366
resist "B.n160" "B.n159" 163.366
resist "B.n161" "B.n160" 163.366
resist "B.n161" "B.n36" 163.366
resist "B.n165" "B.n36" 163.366
resist "B.n166" "B.n165" 163.366
resist "B.n167" "B.n166" 163.366
resist "B.n167" "B.n34" 163.366
resist "B.n171" "B.n34" 163.366
resist "B.n172" "B.n171" 163.366
resist "B.n173" "B.n172" 163.366
resist "B.n173" "B.n32" 163.366
resist "B.n177" "B.n32" 163.366
resist "B.n178" "B.n177" 163.366
resist "B.n179" "B.n178" 163.366
resist "B.n179" "B.n30" 163.366
resist "B.n183" "B.n30" 163.366
resist "B.n137" "B.n136" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n135" "B.n46" 163.366
resist "B.n131" "B.n46" 163.366
resist "B.n131" "B.n130" 163.366
resist "B.n130" "B.n129" 163.366
resist "B.n129" "B.n48" 163.366
resist "B.n125" "B.n48" 163.366
resist "B.n125" "B.n124" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n123" "B.n50" 163.366
resist "B.n118" "B.n50" 163.366
resist "B.n118" "B.n117" 163.366
resist "B.n117" "B.n116" 163.366
resist "B.n116" "B.n54" 163.366
resist "B.n112" "B.n54" 163.366
resist "B.n112" "B.n111" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n110" "B.n56" 163.366
resist "B.n105" "B.n56" 163.366
resist "B.n105" "B.n104" 163.366
resist "B.n104" "B.n103" 163.366
resist "B.n103" "B.n60" 163.366
resist "B.n99" "B.n60" 163.366
resist "B.n99" "B.n98" 163.366
resist "B.n98" "B.n97" 163.366
resist "B.n97" "B.n62" 163.366
resist "B.n93" "B.n62" 163.366
resist "B.n93" "B.n92" 163.366
resist "B.n92" "B.n91" 163.366
resist "B.n252" "B.n2" 235.041
resist "B.n252" "B.n251" 235.041
resist "B.n17" "B.t4" 249.307
resist "B.n58" "B.t11" 249.307
resist "B.n24" "B.t7" 249.308
resist "B.n52" "B.t2" 249.308
resist "B.n253" "B.n252" 256.663
resist "B.n16" "B.t5" 263.077
resist "B.n57" "B.t10" 263.077
resist "B.n23" "B.t8" 263.077
resist "B.n51" "B.t1" 263.077
resist "B.n16" "B.t3" 303.442
resist "B.n23" "B.t6" 303.442
resist "B.n51" "B.t0" 303.442
resist "B.n57" "B.t9" 303.442
resist "B.n232" "B.n9" 478.085
resist "B.n184" "B.n183" 478.085
resist "B.n137" "B.n44" 478.085
resist "B.n91" "B.n64" 478.085
resist "B.n89" "B.n64" 585
resist "B.n88" "B.n87" 585
resist "B.n86" "B.n65" 585
resist "B.n85" "B.n84" 585
resist "B.n83" "B.n66" 585
resist "B.n82" "B.n81" 585
resist "B.n80" "B.n67" 585
resist "B.n79" "B.n78" 585
resist "B.n77" "B.n68" 585
resist "B.n76" "B.n75" 585
resist "B.n74" "B.n69" 585
resist "B.n73" "B.n72" 585
resist "B.n71" "B.n70" 585
resist "B.n2" "B.n1" 585
resist "B.n251" "B.n0" 585
resist "B.n250" "B.n249" 585
resist "B.n248" "B.n3" 585
resist "B.n247" "B.n246" 585
resist "B.n245" "B.n4" 585
resist "B.n244" "B.n243" 585
resist "B.n242" "B.n5" 585
resist "B.n241" "B.n240" 585
resist "B.n239" "B.n6" 585
resist "B.n238" "B.n237" 585
resist "B.n236" "B.n7" 585
resist "B.n235" "B.n234" 585
resist "B.n233" "B.n8" 585
resist "B.n232" "B.n231" 585
resist "B.n184" "B.n29" 585
resist "B.n186" "B.n185" 585
resist "B.n187" "B.n28" 585
resist "B.n189" "B.n188" 585
resist "B.n190" "B.n27" 585
resist "B.n192" "B.n191" 585
resist "B.n193" "B.n26" 585
resist "B.n195" "B.n194" 585
resist "B.n196" "B.n25" 585
resist "B.n198" "B.n197" 585
resist "B.n199" "B.n22" 585
resist "B.n202" "B.n201" 585
resist "B.n203" "B.n21" 585
resist "B.n205" "B.n204" 585
resist "B.n206" "B.n20" 585
resist "B.n208" "B.n207" 585
resist "B.n209" "B.n19" 585
resist "B.n211" "B.n210" 585
resist "B.n212" "B.n15" 585
resist "B.n214" "B.n213" 585
resist "B.n215" "B.n14" 585
resist "B.n217" "B.n216" 585
resist "B.n218" "B.n13" 585
resist "B.n220" "B.n219" 585
resist "B.n221" "B.n12" 585
resist "B.n223" "B.n222" 585
resist "B.n224" "B.n11" 585
resist "B.n226" "B.n225" 585
resist "B.n227" "B.n10" 585
resist "B.n229" "B.n228" 585
resist "B.n230" "B.n9" 585
resist "B.n183" "B.n182" 585
resist "B.n181" "B.n30" 585
resist "B.n180" "B.n179" 585
resist "B.n178" "B.n31" 585
resist "B.n177" "B.n176" 585
resist "B.n175" "B.n32" 585
resist "B.n174" "B.n173" 585
resist "B.n172" "B.n33" 585
resist "B.n171" "B.n170" 585
resist "B.n169" "B.n34" 585
resist "B.n168" "B.n167" 585
resist "B.n166" "B.n35" 585
resist "B.n165" "B.n164" 585
resist "B.n163" "B.n36" 585
resist "B.n162" "B.n161" 585
resist "B.n160" "B.n37" 585
resist "B.n159" "B.n158" 585
resist "B.n157" "B.n38" 585
resist "B.n156" "B.n155" 585
resist "B.n154" "B.n39" 585
resist "B.n153" "B.n152" 585
resist "B.n151" "B.n40" 585
resist "B.n150" "B.n149" 585
resist "B.n148" "B.n41" 585
resist "B.n147" "B.n146" 585
resist "B.n145" "B.n42" 585
resist "B.n144" "B.n143" 585
resist "B.n142" "B.n43" 585
resist "B.n141" "B.n140" 585
resist "B.n139" "B.n44" 585
resist "B.n91" "B.n90" 585
resist "B.n92" "B.n63" 585
resist "B.n94" "B.n93" 585
resist "B.n95" "B.n62" 585
resist "B.n97" "B.n96" 585
resist "B.n98" "B.n61" 585
resist "B.n100" "B.n99" 585
resist "B.n101" "B.n60" 585
resist "B.n103" "B.n102" 585
resist "B.n104" "B.n59" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n56" 585
resist "B.n110" "B.n109" 585
resist "B.n111" "B.n55" 585
resist "B.n113" "B.n112" 585
resist "B.n114" "B.n54" 585
resist "B.n116" "B.n115" 585
resist "B.n117" "B.n53" 585
resist "B.n119" "B.n118" 585
resist "B.n120" "B.n50" 585
resist "B.n123" "B.n122" 585
resist "B.n124" "B.n49" 585
resist "B.n126" "B.n125" 585
resist "B.n127" "B.n48" 585
resist "B.n129" "B.n128" 585
resist "B.n130" "B.n47" 585
resist "B.n132" "B.n131" 585
resist "B.n133" "B.n46" 585
resist "B.n135" "B.n134" 585
resist "B.n136" "B.n45" 585
resist "B.n138" "B.n137" 585
device msubckt sky130_fd_pr__pfet_01v8 -720 -695 -719 -694  "w_n1396_n1266#" "B.t0" 152 0 "B.t1" 294 0 "B.t2" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 284 401 285 402  "w_n1396_n1266#" "VN.t3" 152 0 "VDD2.t0" 294 9702,360 "VTAIL.t1" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 142 401 143 402  "w_n1396_n1266#" "VN.t2" 152 0 "VTAIL.t0" 294 22932,744 "VDD2.t1" 294 9702,360
device msubckt sky130_fd_pr__pfet_01v8 644 401 645 402  "w_n1396_n1266#" "B.t3" 152 0 "B.t4" 294 0 "B.t5" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 -360 -695 -359 -694  "w_n1396_n1266#" "VN.t1" 152 0 "VTAIL.t3" 294 22932,744 "VDD2.t2" 294 9702,360
device msubckt sky130_fd_pr__pfet_01v8 644 -695 645 -694  "w_n1396_n1266#" "B.t6" 152 0 "B.t7" 294 0 "B.t8" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 -218 -695 -217 -694  "w_n1396_n1266#" "VN.t0" 152 0 "VDD2.t3" 294 9702,360 "VTAIL.t2" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 284 -695 285 -694  "w_n1396_n1266#" "VP.t3" 152 0 "VDD1.t2" 294 9702,360 "VTAIL.t4" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 142 -695 143 -694  "w_n1396_n1266#" "VP.t2" 152 0 "VTAIL.t5" 294 22932,744 "VDD1.t3" 294 9702,360
device msubckt sky130_fd_pr__pfet_01v8 -360 401 -359 402  "w_n1396_n1266#" "VP.t1" 152 0 "VTAIL.t6" 294 22932,744 "VDD1.t1" 294 9702,360
device msubckt sky130_fd_pr__pfet_01v8 -218 401 -217 402  "w_n1396_n1266#" "VP.t0" 152 0 "VDD1.t0" 294 9702,360 "VTAIL.t7" 294 22932,744
device msubckt sky130_fd_pr__pfet_01v8 -720 401 -719 402  "w_n1396_n1266#" "B.t9" 152 0 "B.t10" 294 0 "B.t11" 294 22932,744
