scale 1000 1 500000
rnode "VDD1.t0" 0 87.1339 -142 494 0
rnode "VDD1.t9" 0 13.8604 -892 494 0
rnode "VDD1.t7" 0 13.8604 -958 494 0
rnode "VDD1.n0" 0 53.8271 -925 494 0
rnode "VDD1.n1" 0 493.85 -925 735 0
rnode "VDD1.t8" 0 87.1339 2116 -494 0
rnode "VDD1.t1" 0 13.8604 1366 -494 0
rnode "VDD1.t3" 0 13.8604 1300 -494 0
rnode "VDD1.n2" 0 53.8271 1333 -494 0
rnode "VDD1.n3" 0 488.325 1333 -735 0
rnode "VDD1.t4" 0 13.8604 550 -494 0
rnode "VDD1.t6" 0 13.8604 484 -494 0
rnode "VDD1.n4" 0 55.442 517 -494 0
rnode "VDD1.n5" 0 1339.84 1129 -807 0
rnode "VDD1.t2" 0 13.8604 -1708 494 0
rnode "VDD1.t5" 0 13.8604 -1774 494 0
rnode "VDD1.n6" 0 53.8271 -1741 494 0
rnode "VDD1.n7" 0 1373.44 -1741 735 0
rnode "VDD1" 0 102.465 -1156 710 0
resist "VDD1.n5" "VDD1.n3" 0.384309
resist "VDD1" "VDD1.n1" 0.497845
resist "VDD1" "VDD1.n7" 1.26078
resist "VDD1.n2" "VDD1.t3" 20.4124
resist "VDD1.n2" "VDD1.t1" 20.4124
resist "VDD1.n4" "VDD1.t6" 20.4124
resist "VDD1.n4" "VDD1.t4" 20.4124
resist "VDD1.n0" "VDD1.t7" 20.4124
resist "VDD1.n0" "VDD1.t9" 20.4124
resist "VDD1.n6" "VDD1.t5" 20.4124
resist "VDD1.n6" "VDD1.t2" 20.4124
resist "VDD1.n7" "VDD1.n5" 34.3668
resist "VDD1.n3" "VDD1.n2" 239.55
resist "VDD1.n1" "VDD1.n0" 239.551
resist "VDD1.n7" "VDD1.n6" 239.551
resist "VDD1.n5" "VDD1.n4" 240.813
resist "VDD1.n3" "VDD1.t8" 261.721
resist "VDD1.n1" "VDD1.t0" 261.722
rnode "VP.n0" 0 32.7717 329 -233 0
rnode "VP.t3" 0 99.9882 313 -494 0
rnode "VP.n1" 0 28.0402 529 -233 0
rnode "VP.n2" 0 32.7717 729 -233 0
rnode "VP.t5" 0 99.9882 721 -494 0
rnode "VP.n3" 0 26.6617 929 -233 0
rnode "VP.n4" 0 32.7717 1129 -233 0
rnode "VP.t6" 0 99.9882 1129 -494 0
rnode "VP.n5" 0 26.6617 1329 -233 0
rnode "VP.n6" 0 32.7717 1529 -233 0
rnode "VP.t8" 0 99.9882 1537 -494 0
rnode "VP.n7" 0 28.0402 1729 -233 0
rnode "VP.n8" 0 32.7717 1929 -233 0
rnode "VP.t1" 0 99.9882 1945 -494 0
rnode "VP.n9" 0 32.7717 -1929 233 0
rnode "VP.t4" 0 99.9882 -1945 494 0
rnode "VP.n10" 0 28.0402 -1729 233 0
rnode "VP.n11" 0 32.7717 -1529 233 0
rnode "VP.t7" 0 99.9882 -1537 494 0
rnode "VP.n12" 0 26.6617 -1329 233 0
rnode "VP.n13" 0 32.7717 -1129 233 0
rnode "VP.t2" 0 99.9882 -1129 494 0
rnode "VP.n14" 0 26.6617 -929 233 0
rnode "VP.n15" 0 209.57 -729 233 0
rnode "VP.t0" 0 99.9882 -721 494 0
rnode "VP.t9" 0 250.811 -313 494 0
rnode "VP.n16" 0 136.151 -629 233 0
rnode "VP.n17" 0 138.095 -721 397 0
rnode "VP.n18" 0 33.336 -729 233 0
rnode "VP.n19" 0 64.3956 -829 233 0
rnode "VP.n20" 0 32.7717 -829 233 0
rnode "VP.n21" 0 32.7717 -929 233 0
rnode "VP.n22" 0 32.7717 -1029 233 0
rnode "VP.n23" 0 65.7028 -1029 233 0
rnode "VP.n24" 0 111.858 -1129 233 0
rnode "VP.n25" 0 65.7028 -1229 233 0
rnode "VP.n26" 0 32.7717 -1229 233 0
rnode "VP.n27" 0 32.7717 -1329 233 0
rnode "VP.n28" 0 32.7717 -1429 233 0
rnode "VP.n29" 0 64.3956 -1429 233 0
rnode "VP.n30" 0 33.336 -1529 233 0
rnode "VP.n31" 0 80.934 -1537 397 0
rnode "VP.n32" 0 63.8091 -1629 233 0
rnode "VP.n33" 0 32.7717 -1629 233 0
rnode "VP.n34" 0 32.7717 -1729 233 0
rnode "VP.n35" 0 32.7717 -1829 233 0
rnode "VP.n36" 0 62.4984 -1829 233 0
rnode "VP.n37" 0 35.7484 -1929 233 0
rnode "VP.n38" 0 150.623 -1945 397 0
rnode "VP.n39" 0 1243.66 -2029 233 0
rnode "VP.n40" 0 1273.26 2029 -233 0
rnode "VP.n41" 0 150.623 1945 -397 0
rnode "VP.n42" 0 35.7484 1929 -233 0
rnode "VP.n43" 0 62.4984 1829 -233 0
rnode "VP.n44" 0 32.7717 1829 -233 0
rnode "VP.n45" 0 32.7717 1729 -233 0
rnode "VP.n46" 0 32.7717 1629 -233 0
rnode "VP.n47" 0 63.8091 1629 -233 0
rnode "VP.n48" 0 80.934 1537 -397 0
rnode "VP.n49" 0 33.336 1529 -233 0
rnode "VP.n50" 0 64.3956 1429 -233 0
rnode "VP.n51" 0 32.7717 1429 -233 0
rnode "VP.n52" 0 32.7717 1329 -233 0
rnode "VP.n53" 0 32.7717 1229 -233 0
rnode "VP.n54" 0 65.7028 1229 -233 0
rnode "VP.n55" 0 111.858 1129 -233 0
rnode "VP.n56" 0 65.7028 1029 -233 0
rnode "VP.n57" 0 32.7717 1029 -233 0
rnode "VP.n58" 0 32.7717 929 -233 0
rnode "VP.n59" 0 32.7717 829 -233 0
rnode "VP.n60" 0 64.3956 829 -233 0
rnode "VP.n61" 0 33.336 729 -233 0
rnode "VP.n62" 0 80.934 721 -397 0
rnode "VP.n63" 0 63.8091 629 -233 0
rnode "VP.n64" 0 32.7717 629 -233 0
rnode "VP.n65" 0 32.7717 529 -233 0
rnode "VP.n66" 0 32.7717 429 -233 0
rnode "VP.n67" 0 62.4984 429 -233 0
rnode "VP.n68" 0 35.7484 329 -233 0
rnode "VP.n69" 0 150.623 313 -397 0
rnode "VP.n70" 0 34.2763 229 -233 0
rnode "VP" 0 14.8508 202 -258 0
resist "VP" "VP.n70" 0.0511364
resist "VP.n70" "VP.n0" 0.189394
resist "VP.n66" "VP.n0" 0.189394
resist "VP.n66" "VP.n65" 0.189394
resist "VP.n65" "VP.n64" 0.189394
resist "VP.n64" "VP.n2" 0.189394
resist "VP.n59" "VP.n2" 0.189394
resist "VP.n59" "VP.n58" 0.189394
resist "VP.n58" "VP.n57" 0.189394
resist "VP.n57" "VP.n4" 0.189394
resist "VP.n53" "VP.n4" 0.189394
resist "VP.n53" "VP.n52" 0.189394
resist "VP.n52" "VP.n51" 0.189394
resist "VP.n51" "VP.n6" 0.189394
resist "VP.n46" "VP.n6" 0.189394
resist "VP.n46" "VP.n45" 0.189394
resist "VP.n45" "VP.n44" 0.189394
resist "VP.n44" "VP.n8" 0.189394
resist "VP.n40" "VP.n8" 0.189394
resist "VP.n39" "VP.n9" 0.189394
resist "VP.n35" "VP.n9" 0.189394
resist "VP.n35" "VP.n34" 0.189394
resist "VP.n34" "VP.n33" 0.189394
resist "VP.n33" "VP.n11" 0.189394
resist "VP.n28" "VP.n11" 0.189394
resist "VP.n28" "VP.n27" 0.189394
resist "VP.n27" "VP.n26" 0.189394
resist "VP.n26" "VP.n13" 0.189394
resist "VP.n22" "VP.n13" 0.189394
resist "VP.n22" "VP.n21" 0.189394
resist "VP.n21" "VP.n20" 0.189394
resist "VP.n20" "VP.n15" 0.189394
resist "VP.n18" "VP.n17" 1.95736
resist "VP.n31" "VP.n30" 1.95736
resist "VP.n62" "VP.n61" 1.95736
resist "VP.n49" "VP.n48" 1.95736
resist "VP.n38" "VP.n37" 3.91472
resist "VP.n69" "VP.n68" 3.91472
resist "VP.n42" "VP.n41" 3.91472
resist "VP.n17" "VP.t0" 13.6708
resist "VP.n31" "VP.t7" 13.6708
resist "VP.n38" "VP.t4" 13.6708
resist "VP.n24" "VP.t2" 13.6708
resist "VP.n69" "VP.t3" 13.6708
resist "VP.n62" "VP.t5" 13.6708
resist "VP.n48" "VP.t8" 13.6708
resist "VP.n41" "VP.t1" 13.6708
resist "VP.n55" "VP.t6" 13.6708
resist "VP.n16" "VP.n15" 18.5712
resist "VP.n32" "VP.n31" 22.5096
resist "VP.n63" "VP.n62" 22.5096
resist "VP.n48" "VP.n47" 22.5096
resist "VP.n19" "VP.n18" 24.467
resist "VP.n25" "VP.n24" 24.467
resist "VP.n24" "VP.n23" 24.467
resist "VP.n30" "VP.n29" 24.467
resist "VP.n37" "VP.n36" 24.467
resist "VP.n68" "VP.n67" 24.467
resist "VP.n61" "VP.n60" 24.467
resist "VP.n56" "VP.n55" 24.467
resist "VP.n55" "VP.n54" 24.467
resist "VP.n50" "VP.n49" 24.467
resist "VP.n43" "VP.n42" 24.467
resist "VP.n32" "VP.n10" 34.6653
resist "VP.n63" "VP.n1" 34.6653
resist "VP.n47" "VP.n7" 34.6653
resist "VP.n23" "VP.n14" 38.5504
resist "VP.n25" "VP.n12" 38.5504
resist "VP.n56" "VP.n3" 38.5504
resist "VP.n54" "VP.n5" 38.5504
resist "VP.n40" "VP.n39" 39.803
resist "VP.n19" "VP.n14" 42.4354
resist "VP.n29" "VP.n12" 42.4354
resist "VP.n60" "VP.n3" 42.4354
resist "VP.n50" "VP.n5" 42.4354
resist "VP.n16" "VP.t9" 43.4121
resist "VP.n36" "VP.n10" 46.3205
resist "VP.n67" "VP.n1" 46.3205
resist "VP.n43" "VP.n7" 46.3205
resist "VP.n17" "VP.n16" 66.2583
resist "VP.n42" "VP.n8" 161.3
resist "VP.n44" "VP.n43" 161.3
resist "VP.n45" "VP.n7" 161.3
resist "VP.n47" "VP.n46" 161.3
resist "VP.n49" "VP.n6" 161.3
resist "VP.n51" "VP.n50" 161.3
resist "VP.n52" "VP.n5" 161.3
resist "VP.n54" "VP.n53" 161.3
resist "VP.n55" "VP.n4" 161.3
resist "VP.n57" "VP.n56" 161.3
resist "VP.n58" "VP.n3" 161.3
resist "VP.n60" "VP.n59" 161.3
resist "VP.n61" "VP.n2" 161.3
resist "VP.n64" "VP.n63" 161.3
resist "VP.n65" "VP.n1" 161.3
resist "VP.n67" "VP.n66" 161.3
resist "VP.n68" "VP.n0" 161.3
resist "VP.n37" "VP.n9" 161.3
resist "VP.n36" "VP.n35" 161.3
resist "VP.n34" "VP.n10" 161.3
resist "VP.n33" "VP.n32" 161.3
resist "VP.n30" "VP.n11" 161.3
resist "VP.n29" "VP.n28" 161.3
resist "VP.n27" "VP.n12" 161.3
resist "VP.n26" "VP.n25" 161.3
resist "VP.n24" "VP.n13" 161.3
resist "VP.n23" "VP.n22" 161.3
resist "VP.n21" "VP.n14" 161.3
resist "VP.n20" "VP.n19" 161.3
resist "VP.n18" "VP.n15" 161.3
resist "VP.n39" "VP.n38" 181.852
resist "VP.n70" "VP.n69" 181.852
resist "VP.n41" "VP.n40" 181.852
rnode "B.n0" 0 0 68 1041 0
rnode "B.n1" 0 0 -68 1041 0
rnode "B.n2" 0 0 68 1041 0
rnode "B.n3" 0 0 -68 1041 0
rnode "B.n4" 0 0 68 1041 0
rnode "B.n5" 0 0 0 -1041 0
rnode "B.n6" 0 0 -68 -1041 0
rnode "B.n7" 0 0 -136 -1041 0
rnode "B.n8" 0 0 -204 1041 0
rnode "B.n9" 0 0 -204 1041 0
rnode "B.n10" 0 0 -340 1041 0
rnode "B.n11" 0 0 -340 1041 0
rnode "B.n12" 0 0 -272 -1041 0
rnode "B.n13" 0 0 -340 -1041 0
rnode "B.n14" 0 0 -408 -1041 0
rnode "B.n15" 0 0 -476 1041 0
rnode "B.n16" 0 0 -476 1041 0
rnode "B.n17" 0 0 -612 1041 0
rnode "B.n18" 0 0 -612 1041 0
rnode "B.n19" 0 0 -544 -1041 0
rnode "B.n20" 0 0 -612 -1041 0
rnode "B.n21" 0 0 -680 -1041 0
rnode "B.t9" 0 0 -721 494 0
rnode "B.n22" 0 0 -748 1041 0
rnode "B.n23" 0 0 -884 1041 0
rnode "B.n24" 0 0 -884 1041 0
rnode "B.n25" 0 0 -748 1041 0
rnode "B.n26" 0 0 -816 -1041 0
rnode "B.n27" 0 0 -884 -1041 0
rnode "B.n28" 0 0 -952 -1041 0
rnode "B.n29" 0 0 -1020 1041 0
rnode "B.n30" 0 0 -1020 1041 0
rnode "B.n31" 0 0 -1156 1041 0
rnode "B.n32" 0 0 -1156 1041 0
rnode "B.n33" 0 0 -1088 -1041 0
rnode "B.n34" 0 0 -1156 -1041 0
rnode "B.n35" 0 0 -1224 -1041 0
rnode "B.n36" 0 0 -1292 1041 0
rnode "B.n37" 0 0 -1292 1041 0
rnode "B.n38" 0 0 -1428 1041 0
rnode "B.n39" 0 0 -1428 1041 0
rnode "B.n40" 0 0 -1360 -1041 0
rnode "B.n41" 0 0 -1428 -1041 0
rnode "B.n42" 0 0 -1496 -1041 0
rnode "B.t1" 0 0 -1537 494 0
rnode "B.n43" 0 0 -1564 1041 0
rnode "B.n44" 0 0 -1700 1041 0
rnode "B.n45" 0 0 -1700 1041 0
rnode "B.n46" 0 0 -1564 1041 0
rnode "B.n47" 0 0 -1632 -1041 0
rnode "B.n48" 0 0 -1700 -1041 0
rnode "B.n49" 0 0 -1768 -1041 0
rnode "B.n50" 0 0 -1836 1041 0
rnode "B.n51" 0 0 -1836 1041 0
rnode "B.n52" 0 0 -1972 1041 0
rnode "B.n53" 0 0 -1972 1041 0
rnode "B.n54" 0 0 -1904 -1041 0
rnode "B.n55" 0 0 -1972 -1041 0
rnode "B.n56" 0 0 -2040 -1041 0
rnode "B.n57" 0 0 -2108 1041 0
rnode "B.n58" 0 0 -2108 1041 0
rnode "B.n59" 0 0 -2244 1041 0
rnode "B.n60" 0 0 -2244 1041 0
rnode "B.n61" 0 0 -2176 -1041 0
rnode "B.n62" 0 0 -2244 -1041 0
rnode "B.n63" 0 0 -2312 -1041 0
rnode "B.n64" 0 0 -2380 1041 0
rnode "B.n65" 0 0 -2380 1041 0
rnode "B.n66" 0 0 -2516 1041 0
rnode "B.n67" 0 0 -2516 1041 0
rnode "B.n68" 0 0 -2448 -1041 0
rnode "B.n69" 0 0 -2516 -1041 0
rnode "B.n70" 0 0 -2584 -1041 0
rnode "B.n71" 0 0 -2652 1041 0
rnode "B.n72" 0 0 -2652 1041 0
rnode "B.n73" 0 0 -2788 1041 0
rnode "B.n74" 0 0 -2788 1041 0
rnode "B.n75" 0 0 -2720 -1041 0
rnode "B.n76" 0 0 -2788 -1041 0
rnode "B.n77" 0 0 -2856 -1041 0
rnode "B.n78" 0 0 -2924 1041 0
rnode "B.n79" 0 0 -2924 1041 0
rnode "B.n80" 0 0 -3123 918 0
rnode "B.n81" 0 0 -3123 918 0
rnode "B.n82" 0 0 -2992 -1041 0
rnode "B.n83" 0 0 -3123 -918 0
rnode "B.n84" 0 0 -3123 -918 0
rnode "B.n85" 0 0 -3123 -918 0
rnode "B.n86" 0 0 -3123 -918 0
rnode "B.n87" 0 0 -3123 -918 0
rnode "B.n88" 0 0 -3123 -918 0
rnode "B.n89" 0 0 -3123 -918 0
rnode "B.n90" 0 0 -3123 -918 0
rnode "B.n91" 0 0 -3123 -918 0
rnode "B.n92" 0 0 -3123 -918 0
rnode "B.n93" 0 0 -3123 -918 0
rnode "B.n94" 0 0 -3123 -918 0
rnode "B.n95" 0 0 -3123 -918 0
rnode "B.n96" 0 0 -3123 -850 0
rnode "B.t17" 0 0 -2742 -494 0
rnode "B.t16" 0 0 -2400 -494 0
rnode "B.t14" 0 0 -2571 -397 0
rnode "B.n97" 0 0 -2571 -314 0
rnode "B.n98" 0 0 -2775 -347 0
rnode "B.t20" 0 0 -2742 494 0
rnode "B.t19" 0 0 -2400 494 0
rnode "B.t18" 0 0 -2571 397 0
rnode "B.n99" 0 0 -2571 314 0
rnode "B.n100" 0 0 -2775 347 0
rnode "B.n101" 0 0 -3123 850 0
rnode "B.n102" 0 0 -3123 850 0
rnode "B.n103" 0 0 -3123 782 0
rnode "B.n104" 0 0 -3123 782 0
rnode "B.n105" 0 0 -3123 714 0
rnode "B.n106" 0 0 -3123 714 0
rnode "B.n107" 0 0 -3123 646 0
rnode "B.n108" 0 0 -3123 646 0
rnode "B.n109" 0 0 -3123 578 0
rnode "B.n110" 0 0 -3123 578 0
rnode "B.n111" 0 0 -3123 510 0
rnode "B.n112" 0 0 -3123 510 0
rnode "B.n113" 0 0 -3123 442 0
rnode "B.n114" 0 0 -3123 442 0
rnode "B.n115" 0 0 -3123 374 0
rnode "B.n116" 0 0 -3123 374 0
rnode "B.n117" 0 0 -3082 314 0
rnode "B.n118" 0 0 -3123 306 0
rnode "B.n119" 0 0 -3123 306 0
rnode "B.n120" 0 0 -3123 238 0
rnode "B.n121" 0 0 -3123 238 0
rnode "B.n122" 0 0 -3123 170 0
rnode "B.n123" 0 0 -3123 170 0
rnode "B.n124" 0 0 -3123 102 0
rnode "B.n125" 0 0 -3123 102 0
rnode "B.n126" 0 0 -3123 34 0
rnode "B.n127" 0 0 -3123 34 0
rnode "B.n128" 0 0 -3123 -34 0
rnode "B.n129" 0 0 -3123 -34 0
rnode "B.n130" 0 0 -3123 -102 0
rnode "B.n131" 0 0 -3123 -102 0
rnode "B.n132" 0 0 -3123 -170 0
rnode "B.n133" 0 0 -3123 -170 0
rnode "B.n134" 0 0 -3123 -238 0
rnode "B.n135" 0 0 -3123 -238 0
rnode "B.n136" 0 0 -3123 -306 0
rnode "B.n137" 0 0 -3123 -306 0
rnode "B.n138" 0 0 -3082 -314 0
rnode "B.n139" 0 0 -3123 -374 0
rnode "B.n140" 0 0 -3123 -374 0
rnode "B.n141" 0 0 -3123 -442 0
rnode "B.n142" 0 0 -3123 -442 0
rnode "B.n143" 0 0 -3123 -510 0
rnode "B.n144" 0 0 -3123 -510 0
rnode "B.n145" 0 0 -3123 -578 0
rnode "B.n146" 0 0 -3123 -578 0
rnode "B.n147" 0 0 -3123 -646 0
rnode "B.n148" 0 0 -3123 -646 0
rnode "B.n149" 0 0 -3123 -714 0
rnode "B.n150" 0 0 -3123 -714 0
rnode "B.n151" 0 0 -3123 -782 0
rnode "B.n152" 0 0 -3123 -782 0
rnode "B.n153" 0 0 -3123 -850 0
rnode "B.n154" 0 0 136 -1041 0
rnode "B.n155" 0 0 204 -1041 0
rnode "B.n156" 0 0 204 1041 0
rnode "B.n157" 0 0 204 1041 0
rnode "B.n158" 0 0 340 1041 0
rnode "B.n159" 0 0 340 1041 0
rnode "B.t5" 0 0 313 494 0
rnode "B.n160" 0 0 340 -1041 0
rnode "B.n161" 0 0 476 -1041 0
rnode "B.n162" 0 0 476 -1041 0
rnode "B.n163" 0 0 476 1041 0
rnode "B.n164" 0 0 340 1041 0
rnode "B.n165" 0 0 476 1041 0
rnode "B.n166" 0 0 612 1041 0
rnode "B.n167" 0 0 612 1041 0
rnode "B.n168" 0 0 612 1041 0
rnode "B.n169" 0 0 612 -1041 0
rnode "B.n170" 0 0 748 -1041 0
rnode "B.n171" 0 0 748 -1041 0
rnode "B.t8" 0 0 721 494 0
rnode "B.n172" 0 0 748 1041 0
rnode "B.n173" 0 0 884 1041 0
rnode "B.n174" 0 0 884 1041 0
rnode "B.n175" 0 0 884 1041 0
rnode "B.n176" 0 0 884 -1041 0
rnode "B.n177" 0 0 1020 -1041 0
rnode "B.n178" 0 0 1020 -1041 0
rnode "B.n179" 0 0 1020 1041 0
rnode "B.n180" 0 0 1020 1041 0
rnode "B.n181" 0 0 1156 1041 0
rnode "B.n182" 0 0 1156 1041 0
rnode "B.t0" 0 0 1129 494 0
rnode "B.n183" 0 0 1156 -1041 0
rnode "B.n184" 0 0 1292 -1041 0
rnode "B.n185" 0 0 1292 -1041 0
rnode "B.n186" 0 0 1292 1041 0
rnode "B.n187" 0 0 1156 1041 0
rnode "B.n188" 0 0 1292 1041 0
rnode "B.n189" 0 0 1428 1041 0
rnode "B.n190" 0 0 1428 1041 0
rnode "B.n191" 0 0 1428 1041 0
rnode "B.n192" 0 0 1428 -1041 0
rnode "B.n193" 0 0 1564 -1041 0
rnode "B.n194" 0 0 1564 -1041 0
rnode "B.t4" 0 0 1537 494 0
rnode "B.n195" 0 0 1564 1041 0
rnode "B.n196" 0 0 1700 1041 0
rnode "B.n197" 0 0 1700 1041 0
rnode "B.n198" 0 0 1700 1041 0
rnode "B.n199" 0 0 1700 -1041 0
rnode "B.n200" 0 0 1836 -1041 0
rnode "B.n201" 0 0 1836 -1041 0
rnode "B.n202" 0 0 1836 1041 0
rnode "B.n203" 0 0 1836 1041 0
rnode "B.n204" 0 0 1972 1041 0
rnode "B.n205" 0 0 1972 1041 0
rnode "B.t2" 0 0 1945 494 0
rnode "B.n206" 0 0 1972 -1041 0
rnode "B.n207" 0 0 2108 -1041 0
rnode "B.n208" 0 0 2108 -1041 0
rnode "B.n209" 0 0 2108 1041 0
rnode "B.n210" 0 0 1972 1041 0
rnode "B.n211" 0 0 2108 1041 0
rnode "B.n212" 0 0 2244 1041 0
rnode "B.n213" 0 0 2244 1041 0
rnode "B.n214" 0 0 2244 1041 0
rnode "B.n215" 0 0 2244 -1041 0
rnode "B.n216" 0 0 2380 -1041 0
rnode "B.n217" 0 0 2380 -1041 0
rnode "B.n218" 0 0 2380 1041 0
rnode "B.n219" 0 0 2380 1041 0
rnode "B.n220" 0 0 2516 1041 0
rnode "B.n221" 0 0 2516 1041 0
rnode "B.n222" 0 0 2516 1041 0
rnode "B.n223" 0 0 2516 -1041 0
rnode "B.n224" 0 0 2652 -1041 0
rnode "B.n225" 0 0 2652 -1041 0
rnode "B.n226" 0 0 2652 1041 0
rnode "B.t11" 0 0 2571 494 0
rnode "B.n227" 0 0 2652 1041 0
rnode "B.n228" 0 0 2788 1041 0
rnode "B.n229" 0 0 2788 1041 0
rnode "B.n230" 0 0 2788 1041 0
rnode "B.n231" 0 0 2788 -1041 0
rnode "B.n232" 0 0 2924 -1041 0
rnode "B.n233" 0 0 2924 -1041 0
rnode "B.n234" 0 0 2924 1041 0
rnode "B.n235" 0 0 2924 1041 0
rnode "B.n236" 0 0 3123 918 0
rnode "B.n237" 0 0 3123 918 0
rnode "B.n238" 0 0 3123 918 0
rnode "B.n239" 0 0 3123 -918 0
rnode "B.n240" 0 0 3123 -782 0
rnode "B.n241" 0 0 3123 -714 0
rnode "B.n242" 0 0 3123 -578 0
rnode "B.n243" 0 0 3123 -442 0
rnode "B.n244" 0 0 3123 -306 0
rnode "B.t12" 0 0 2742 -494 0
rnode "B.t13" 0 0 2400 -494 0
rnode "B.t10" 0 0 2571 -397 0
rnode "B.n245" 0 0 2571 -314 0
rnode "B.n246" 0 0 2775 -347 0
rnode "B.n247" 0 0 3123 -170 0
rnode "B.n248" 0 0 3123 -34 0
rnode "B.n249" 0 0 3123 102 0
rnode "B.n250" 0 0 3123 238 0
rnode "B.t22" 0 0 2742 494 0
rnode "B.t23" 0 0 2400 494 0
rnode "B.t21" 0 0 2571 397 0
rnode "B.n251" 0 0 2571 314 0
rnode "B.n252" 0 0 2775 347 0
rnode "B.n253" 0 0 3082 314 0
rnode "B.n254" 0 0 3123 374 0
rnode "B.n255" 0 0 3123 510 0
rnode "B.n256" 0 0 3123 646 0
rnode "B.n257" 0 0 3123 782 0
rnode "B.n258" 0 0 3123 918 0
rnode "B.n259" 0 0 3123 850 0
rnode "B.n260" 0 0 3123 850 0
rnode "B.n261" 0 0 3123 782 0
rnode "B.n262" 0 0 3123 714 0
rnode "B.n263" 0 0 3123 714 0
rnode "B.n264" 0 0 3123 918 0
rnode "B.n265" 0 0 3123 646 0
rnode "B.n266" 0 0 3123 918 0
rnode "B.n267" 0 0 3123 578 0
rnode "B.n268" 0 0 3123 578 0
rnode "B.n269" 0 0 3123 510 0
rnode "B.n270" 0 0 3123 442 0
rnode "B.n271" 0 0 3123 442 0
rnode "B.n272" 0 0 3123 918 0
rnode "B.n273" 0 0 3123 374 0
rnode "B.n274" 0 0 3123 918 0
rnode "B.n275" 0 0 3123 306 0
rnode "B.n276" 0 0 3123 306 0
rnode "B.n277" 0 0 3123 238 0
rnode "B.n278" 0 0 3123 170 0
rnode "B.n279" 0 0 3123 170 0
rnode "B.n280" 0 0 3123 918 0
rnode "B.n281" 0 0 3123 102 0
rnode "B.n282" 0 0 3123 918 0
rnode "B.n283" 0 0 3123 34 0
rnode "B.n284" 0 0 3123 34 0
rnode "B.n285" 0 0 3123 -34 0
rnode "B.n286" 0 0 3123 -102 0
rnode "B.n287" 0 0 3123 -102 0
rnode "B.n288" 0 0 3123 918 0
rnode "B.n289" 0 0 3123 -170 0
rnode "B.n290" 0 0 3123 918 0
rnode "B.n291" 0 0 3123 -238 0
rnode "B.n292" 0 0 3123 -238 0
rnode "B.n293" 0 0 3123 -306 0
rnode "B.n294" 0 0 3082 -314 0
rnode "B.n295" 0 0 3123 -374 0
rnode "B.n296" 0 0 3123 -374 0
rnode "B.n297" 0 0 3123 918 0
rnode "B.n298" 0 0 3123 -442 0
rnode "B.n299" 0 0 3123 918 0
rnode "B.n300" 0 0 3123 -510 0
rnode "B.n301" 0 0 3123 -510 0
rnode "B.n302" 0 0 3123 -578 0
rnode "B.n303" 0 0 3123 -646 0
rnode "B.n304" 0 0 3123 -646 0
rnode "B.n305" 0 0 3123 918 0
rnode "B.n306" 0 0 3123 -714 0
rnode "B.n307" 0 0 3123 -782 0
rnode "B.n308" 0 0 3123 918 0
rnode "B.n309" 0 0 3123 -850 0
rnode "B.n310" 0 0 3123 -850 0
rnode "B.n311" 0 0 3123 -918 0
rnode "B.n312" 0 0 2992 -1041 0
rnode "B.n313" 0 0 2992 -1041 0
rnode "B.n314" 0 0 2992 1041 0
rnode "B.n315" 0 0 2992 1041 0
rnode "B.n316" 0 0 2992 1041 0
rnode "B.n317" 0 0 2924 1041 0
rnode "B.n318" 0 0 2856 1041 0
rnode "B.n319" 0 0 2856 1041 0
rnode "B.n320" 0 0 2856 1041 0
rnode "B.n321" 0 0 2856 -1041 0
rnode "B.n322" 0 0 2856 -1041 0
rnode "B.n323" 0 0 2788 -1041 0
rnode "B.n324" 0 0 2720 -1041 0
rnode "B.n325" 0 0 2720 -1041 0
rnode "B.n326" 0 0 2720 1041 0
rnode "B.n327" 0 0 2720 1041 0
rnode "B.n328" 0 0 2720 1041 0
rnode "B.n329" 0 0 2652 1041 0
rnode "B.n330" 0 0 2584 1041 0
rnode "B.n331" 0 0 2584 1041 0
rnode "B.n332" 0 0 2584 1041 0
rnode "B.n333" 0 0 2584 -1041 0
rnode "B.n334" 0 0 2584 -1041 0
rnode "B.n335" 0 0 2516 -1041 0
rnode "B.n336" 0 0 2448 -1041 0
rnode "B.n337" 0 0 2448 -1041 0
rnode "B.n338" 0 0 2448 1041 0
rnode "B.n339" 0 0 2448 1041 0
rnode "B.n340" 0 0 2448 1041 0
rnode "B.n341" 0 0 2380 1041 0
rnode "B.n342" 0 0 2312 1041 0
rnode "B.n343" 0 0 2312 1041 0
rnode "B.n344" 0 0 2312 1041 0
rnode "B.n345" 0 0 2312 -1041 0
rnode "B.n346" 0 0 2312 -1041 0
rnode "B.n347" 0 0 2244 -1041 0
rnode "B.n348" 0 0 2176 -1041 0
rnode "B.n349" 0 0 2176 -1041 0
rnode "B.n350" 0 0 2176 1041 0
rnode "B.n351" 0 0 2176 1041 0
rnode "B.n352" 0 0 2176 1041 0
rnode "B.n353" 0 0 2108 1041 0
rnode "B.n354" 0 0 2040 1041 0
rnode "B.n355" 0 0 2040 1041 0
rnode "B.n356" 0 0 2040 1041 0
rnode "B.n357" 0 0 2040 -1041 0
rnode "B.n358" 0 0 2040 -1041 0
rnode "B.n359" 0 0 1972 -1041 0
rnode "B.n360" 0 0 1904 -1041 0
rnode "B.n361" 0 0 1904 -1041 0
rnode "B.n362" 0 0 1904 1041 0
rnode "B.n363" 0 0 1904 1041 0
rnode "B.n364" 0 0 1904 1041 0
rnode "B.n365" 0 0 1836 1041 0
rnode "B.n366" 0 0 1768 1041 0
rnode "B.n367" 0 0 1768 1041 0
rnode "B.n368" 0 0 1768 1041 0
rnode "B.n369" 0 0 1768 -1041 0
rnode "B.n370" 0 0 1768 -1041 0
rnode "B.n371" 0 0 1700 -1041 0
rnode "B.n372" 0 0 1632 -1041 0
rnode "B.n373" 0 0 1632 -1041 0
rnode "B.n374" 0 0 1564 1041 0
rnode "B.n375" 0 0 1632 1041 0
rnode "B.n376" 0 0 1632 1041 0
rnode "B.n377" 0 0 1632 1041 0
rnode "B.n378" 0 0 1564 1041 0
rnode "B.n379" 0 0 1496 1041 0
rnode "B.n380" 0 0 1496 1041 0
rnode "B.n381" 0 0 1496 1041 0
rnode "B.n382" 0 0 1496 -1041 0
rnode "B.n383" 0 0 1496 -1041 0
rnode "B.n384" 0 0 1428 -1041 0
rnode "B.n385" 0 0 1360 -1041 0
rnode "B.n386" 0 0 1360 -1041 0
rnode "B.n387" 0 0 1360 1041 0
rnode "B.n388" 0 0 1360 1041 0
rnode "B.n389" 0 0 1360 1041 0
rnode "B.n390" 0 0 1292 1041 0
rnode "B.n391" 0 0 1224 1041 0
rnode "B.n392" 0 0 1224 1041 0
rnode "B.n393" 0 0 1224 1041 0
rnode "B.n394" 0 0 1224 -1041 0
rnode "B.n395" 0 0 1224 -1041 0
rnode "B.n396" 0 0 1156 -1041 0
rnode "B.n397" 0 0 1088 -1041 0
rnode "B.n398" 0 0 1088 -1041 0
rnode "B.n399" 0 0 1088 1041 0
rnode "B.n400" 0 0 1088 1041 0
rnode "B.n401" 0 0 1088 1041 0
rnode "B.n402" 0 0 1020 1041 0
rnode "B.n403" 0 0 952 1041 0
rnode "B.n404" 0 0 952 1041 0
rnode "B.n405" 0 0 952 1041 0
rnode "B.n406" 0 0 952 -1041 0
rnode "B.n407" 0 0 952 -1041 0
rnode "B.n408" 0 0 884 -1041 0
rnode "B.n409" 0 0 816 -1041 0
rnode "B.n410" 0 0 816 -1041 0
rnode "B.n411" 0 0 748 1041 0
rnode "B.n412" 0 0 816 1041 0
rnode "B.n413" 0 0 816 1041 0
rnode "B.n414" 0 0 816 1041 0
rnode "B.n415" 0 0 748 1041 0
rnode "B.n416" 0 0 680 1041 0
rnode "B.n417" 0 0 680 1041 0
rnode "B.n418" 0 0 680 1041 0
rnode "B.n419" 0 0 680 -1041 0
rnode "B.n420" 0 0 680 -1041 0
rnode "B.n421" 0 0 612 -1041 0
rnode "B.n422" 0 0 544 -1041 0
rnode "B.n423" 0 0 544 -1041 0
rnode "B.n424" 0 0 544 1041 0
rnode "B.n425" 0 0 544 1041 0
rnode "B.n426" 0 0 544 1041 0
rnode "B.n427" 0 0 476 1041 0
rnode "B.n428" 0 0 408 1041 0
rnode "B.n429" 0 0 408 1041 0
rnode "B.n430" 0 0 408 1041 0
rnode "B.n431" 0 0 408 -1041 0
rnode "B.n432" 0 0 408 -1041 0
rnode "B.n433" 0 0 340 -1041 0
rnode "B.n434" 0 0 204 -1041 0
rnode "B.n435" 0 0 272 -1041 0
rnode "B.n436" 0 0 272 -1041 0
rnode "B.n437" 0 0 272 1041 0
rnode "B.n438" 0 0 272 1041 0
rnode "B.n439" 0 0 272 1041 0
rnode "B.n440" 0 0 204 1041 0
rnode "B.n441" 0 0 136 1041 0
rnode "B.n442" 0 0 136 1041 0
rnode "B.n443" 0 0 136 1041 0
rnode "B.n444" 0 0 136 -1041 0
rnode "B.n445" 0 0 68 -1041 0
rnode "B.n446" 0 0 68 -1041 0
rnode "B.n447" 0 0 0 -1041 0
rnode "B.n448" 0 0 -68 -1041 0
rnode "B.n449" 0 0 -136 -1041 0
rnode "B.n450" 0 0 -204 -1041 0
rnode "B.n451" 0 0 -204 -1041 0
rnode "B.n452" 0 0 -272 -1041 0
rnode "B.n453" 0 0 -340 -1041 0
rnode "B.n454" 0 0 -408 -1041 0
rnode "B.n455" 0 0 -476 -1041 0
rnode "B.n456" 0 0 -476 -1041 0
rnode "B.n457" 0 0 -544 -1041 0
rnode "B.n458" 0 0 -612 -1041 0
rnode "B.n459" 0 0 -680 -1041 0
rnode "B.n460" 0 0 -748 -1041 0
rnode "B.n461" 0 0 -748 -1041 0
rnode "B.n462" 0 0 -816 -1041 0
rnode "B.n463" 0 0 -884 -1041 0
rnode "B.n464" 0 0 -952 -1041 0
rnode "B.n465" 0 0 -1020 -1041 0
rnode "B.n466" 0 0 -1020 -1041 0
rnode "B.n467" 0 0 -1088 -1041 0
rnode "B.n468" 0 0 -1156 -1041 0
rnode "B.n469" 0 0 -1224 -1041 0
rnode "B.n470" 0 0 -1292 -1041 0
rnode "B.n471" 0 0 -1292 -1041 0
rnode "B.n472" 0 0 -1360 -1041 0
rnode "B.n473" 0 0 -1428 -1041 0
rnode "B.n474" 0 0 -1496 -1041 0
rnode "B.n475" 0 0 -1564 -1041 0
rnode "B.n476" 0 0 -1564 -1041 0
rnode "B.n477" 0 0 -1632 -1041 0
rnode "B.n478" 0 0 -1700 -1041 0
rnode "B.n479" 0 0 -1768 -1041 0
rnode "B.n480" 0 0 -1836 -1041 0
rnode "B.n481" 0 0 -1836 -1041 0
rnode "B.n482" 0 0 -1904 -1041 0
rnode "B.n483" 0 0 -1972 -1041 0
rnode "B.n484" 0 0 -2040 -1041 0
rnode "B.n485" 0 0 -2108 -1041 0
rnode "B.n486" 0 0 -2108 -1041 0
rnode "B.n487" 0 0 -2176 -1041 0
rnode "B.n488" 0 0 -2244 -1041 0
rnode "B.n489" 0 0 -2312 -1041 0
rnode "B.n490" 0 0 -2380 -1041 0
rnode "B.n491" 0 0 -2380 -1041 0
rnode "B.n492" 0 0 -2448 -1041 0
rnode "B.n493" 0 0 -2516 -1041 0
rnode "B.n494" 0 0 -2584 -1041 0
rnode "B.n495" 0 0 -2652 -1041 0
rnode "B.n496" 0 0 -2652 -1041 0
rnode "B.n497" 0 0 -2720 -1041 0
rnode "B.n498" 0 0 -2788 -1041 0
rnode "B.n499" 0 0 -2856 -1041 0
rnode "B.n500" 0 0 -2924 -1041 0
rnode "B.n501" 0 0 -2924 -1041 0
rnode "B.n502" 0 0 -2992 -1041 0
rnode "B.n503" 0 0 -3123 -918 0
rnode "B.n504" 0 0 -3123 -918 0
rnode "B.n505" 0 0 -3123 -918 0
rnode "B.n506" 0 0 -3123 -918 0
rnode "B.n507" 0 0 -2992 1041 0
rnode "B.n508" 0 0 -2992 1041 0
rnode "B.n509" 0 0 -2992 1041 0
rnode "B.n510" 0 0 -2924 1041 0
rnode "B.n511" 0 0 -2856 1041 0
rnode "B.n512" 0 0 -2856 1041 0
rnode "B.n513" 0 0 -2856 1041 0
rnode "B.n514" 0 0 -2788 1041 0
rnode "B.n515" 0 0 -2720 1041 0
rnode "B.n516" 0 0 -2720 1041 0
rnode "B.n517" 0 0 -2720 1041 0
rnode "B.n518" 0 0 -2652 1041 0
rnode "B.n519" 0 0 -2584 1041 0
rnode "B.n520" 0 0 -2584 1041 0
rnode "B.n521" 0 0 -2584 1041 0
rnode "B.t15" 0 0 -2571 494 0
rnode "B.n522" 0 0 -2516 1041 0
rnode "B.n523" 0 0 -2448 1041 0
rnode "B.n524" 0 0 -2448 1041 0
rnode "B.n525" 0 0 -2448 1041 0
rnode "B.n526" 0 0 -2380 1041 0
rnode "B.n527" 0 0 -2312 1041 0
rnode "B.n528" 0 0 -2312 1041 0
rnode "B.n529" 0 0 -2312 1041 0
rnode "B.n530" 0 0 -2244 1041 0
rnode "B.n531" 0 0 -2176 1041 0
rnode "B.n532" 0 0 -2176 1041 0
rnode "B.n533" 0 0 -2176 1041 0
rnode "B.n534" 0 0 -2108 1041 0
rnode "B.n535" 0 0 -2040 1041 0
rnode "B.n536" 0 0 -2040 1041 0
rnode "B.n537" 0 0 -2040 1041 0
rnode "B.n538" 0 0 -1972 1041 0
rnode "B.t7" 0 0 -1945 494 0
rnode "B.n539" 0 0 -1904 1041 0
rnode "B.n540" 0 0 -1904 1041 0
rnode "B.n541" 0 0 -1904 1041 0
rnode "B.n542" 0 0 -1836 1041 0
rnode "B.n543" 0 0 -1768 1041 0
rnode "B.n544" 0 0 -1768 1041 0
rnode "B.n545" 0 0 -1768 1041 0
rnode "B.n546" 0 0 -1700 1041 0
rnode "B.n547" 0 0 -1632 1041 0
rnode "B.n548" 0 0 -1632 1041 0
rnode "B.n549" 0 0 -1632 1041 0
rnode "B.n550" 0 0 -1564 1041 0
rnode "B.n551" 0 0 -1496 1041 0
rnode "B.n552" 0 0 -1496 1041 0
rnode "B.n553" 0 0 -1496 1041 0
rnode "B.n554" 0 0 -1428 1041 0
rnode "B.n555" 0 0 -1360 1041 0
rnode "B.n556" 0 0 -1360 1041 0
rnode "B.n557" 0 0 -1360 1041 0
rnode "B.n558" 0 0 -1292 1041 0
rnode "B.n559" 0 0 -1224 1041 0
rnode "B.n560" 0 0 -1224 1041 0
rnode "B.n561" 0 0 -1224 1041 0
rnode "B.n562" 0 0 -1156 1041 0
rnode "B.t3" 0 0 -1129 494 0
rnode "B.n563" 0 0 -1088 1041 0
rnode "B.n564" 0 0 -1088 1041 0
rnode "B.n565" 0 0 -1088 1041 0
rnode "B.n566" 0 0 -1020 1041 0
rnode "B.n567" 0 0 -952 1041 0
rnode "B.n568" 0 0 -952 1041 0
rnode "B.n569" 0 0 -952 1041 0
rnode "B.n570" 0 0 -884 1041 0
rnode "B.n571" 0 0 -816 1041 0
rnode "B.n572" 0 0 -816 1041 0
rnode "B.n573" 0 0 -816 1041 0
rnode "B.n574" 0 0 -748 1041 0
rnode "B.n575" 0 0 -680 1041 0
rnode "B.n576" 0 0 -680 1041 0
rnode "B.n577" 0 0 -680 1041 0
rnode "B.n578" 0 0 -612 1041 0
rnode "B.n579" 0 0 -544 1041 0
rnode "B.n580" 0 0 -544 1041 0
rnode "B.n581" 0 0 -544 1041 0
rnode "B.n582" 0 0 -476 1041 0
rnode "B.n583" 0 0 -408 1041 0
rnode "B.n584" 0 0 -408 1041 0
rnode "B.n585" 0 0 -408 1041 0
rnode "B.n586" 0 0 -340 1041 0
rnode "B.t6" 0 0 -313 494 0
rnode "B.n587" 0 0 -272 1041 0
rnode "B.n588" 0 0 -272 1041 0
rnode "B.n589" 0 0 -272 1041 0
rnode "B.n590" 0 0 -204 1041 0
rnode "B.n591" 0 0 -136 1041 0
rnode "B.n592" 0 0 -136 1041 0
rnode "B.n593" 0 0 -136 1041 0
rnode "B.n594" 0 0 -68 1041 0
rnode "B.n595" 0 0 0 1041 0
rnode "B.n596" 0 0 0 1041 0
rnode "B.n597" 0 0 0 1041 0
rnode "B" 0 0 -50 900 0
resist "B.n294" "B.n293" 1.24878
resist "B.n276" "B.n253" 1.24878
resist "B.n138" "B.n137" 1.24878
resist "B.n118" "B.n117" 1.24878
resist "B.n597" "B.n1" 2.80976
resist "B.n597" "B.n0" 2.80976
resist "B.n295" "B.n294" 9.36585
resist "B.n254" "B.n253" 9.36585
resist "B.n139" "B.n138" 9.36585
resist "B.n117" "B.n116" 9.36585
resist "B.n510" "B.n509" 10.6146
resist "B.n511" "B.n510" 10.6146
resist "B.n511" "B.n73" 10.6146
resist "B.n517" "B.n73" 10.6146
resist "B.n518" "B.n517" 10.6146
resist "B.n519" "B.n518" 10.6146
resist "B.n519" "B.n66" 10.6146
resist "B.n525" "B.n66" 10.6146
resist "B.n526" "B.n525" 10.6146
resist "B.n527" "B.n526" 10.6146
resist "B.n527" "B.n59" 10.6146
resist "B.n533" "B.n59" 10.6146
resist "B.n534" "B.n533" 10.6146
resist "B.n535" "B.n534" 10.6146
resist "B.n535" "B.n52" 10.6146
resist "B.n541" "B.n52" 10.6146
resist "B.n542" "B.n541" 10.6146
resist "B.n543" "B.n542" 10.6146
resist "B.n543" "B.n44" 10.6146
resist "B.n549" "B.n44" 10.6146
resist "B.n550" "B.n549" 10.6146
resist "B.n551" "B.n550" 10.6146
resist "B.n551" "B.n38" 10.6146
resist "B.n557" "B.n38" 10.6146
resist "B.n558" "B.n557" 10.6146
resist "B.n559" "B.n558" 10.6146
resist "B.n559" "B.n31" 10.6146
resist "B.n565" "B.n31" 10.6146
resist "B.n566" "B.n565" 10.6146
resist "B.n567" "B.n566" 10.6146
resist "B.n567" "B.n23" 10.6146
resist "B.n573" "B.n23" 10.6146
resist "B.n574" "B.n573" 10.6146
resist "B.n575" "B.n574" 10.6146
resist "B.n575" "B.n17" 10.6146
resist "B.n581" "B.n17" 10.6146
resist "B.n582" "B.n581" 10.6146
resist "B.n583" "B.n582" 10.6146
resist "B.n583" "B.n10" 10.6146
resist "B.n589" "B.n10" 10.6146
resist "B.n590" "B.n589" 10.6146
resist "B.n591" "B.n590" 10.6146
resist "B.n591" "B.n1" 10.6146
resist "B.n441" "B.n0" 10.6146
resist "B.n441" "B.n440" 10.6146
resist "B.n440" "B.n439" 10.6146
resist "B.n439" "B.n158" 10.6146
resist "B.n428" "B.n158" 10.6146
resist "B.n428" "B.n427" 10.6146
resist "B.n427" "B.n426" 10.6146
resist "B.n426" "B.n166" 10.6146
resist "B.n416" "B.n166" 10.6146
resist "B.n416" "B.n415" 10.6146
resist "B.n415" "B.n414" 10.6146
resist "B.n414" "B.n173" 10.6146
resist "B.n403" "B.n173" 10.6146
resist "B.n403" "B.n402" 10.6146
resist "B.n402" "B.n401" 10.6146
resist "B.n401" "B.n181" 10.6146
resist "B.n391" "B.n181" 10.6146
resist "B.n391" "B.n390" 10.6146
resist "B.n390" "B.n389" 10.6146
resist "B.n389" "B.n189" 10.6146
resist "B.n379" "B.n189" 10.6146
resist "B.n379" "B.n378" 10.6146
resist "B.n378" "B.n377" 10.6146
resist "B.n377" "B.n196" 10.6146
resist "B.n366" "B.n196" 10.6146
resist "B.n366" "B.n365" 10.6146
resist "B.n365" "B.n364" 10.6146
resist "B.n364" "B.n204" 10.6146
resist "B.n354" "B.n204" 10.6146
resist "B.n354" "B.n353" 10.6146
resist "B.n353" "B.n352" 10.6146
resist "B.n352" "B.n212" 10.6146
resist "B.n342" "B.n212" 10.6146
resist "B.n342" "B.n341" 10.6146
resist "B.n341" "B.n340" 10.6146
resist "B.n340" "B.n220" 10.6146
resist "B.n330" "B.n220" 10.6146
resist "B.n330" "B.n329" 10.6146
resist "B.n329" "B.n328" 10.6146
resist "B.n328" "B.n228" 10.6146
resist "B.n318" "B.n228" 10.6146
resist "B.n318" "B.n317" 10.6146
resist "B.n317" "B.n316" 10.6146
resist "B.n311" "B.n310" 10.6146
resist "B.n310" "B.n240" 10.6146
resist "B.n241" "B.n240" 10.6146
resist "B.n303" "B.n241" 10.6146
resist "B.n303" "B.n302" 10.6146
resist "B.n302" "B.n301" 10.6146
resist "B.n301" "B.n243" 10.6146
resist "B.n295" "B.n243" 10.6146
resist "B.n293" "B.n292" 10.6146
resist "B.n292" "B.n247" 10.6146
resist "B.n286" "B.n247" 10.6146
resist "B.n286" "B.n285" 10.6146
resist "B.n285" "B.n284" 10.6146
resist "B.n284" "B.n249" 10.6146
resist "B.n278" "B.n249" 10.6146
resist "B.n278" "B.n277" 10.6146
resist "B.n277" "B.n276" 10.6146
resist "B.n270" "B.n254" 10.6146
resist "B.n270" "B.n269" 10.6146
resist "B.n269" "B.n268" 10.6146
resist "B.n268" "B.n256" 10.6146
resist "B.n262" "B.n256" 10.6146
resist "B.n262" "B.n261" 10.6146
resist "B.n261" "B.n260" 10.6146
resist "B.n260" "B.n236" 10.6146
resist "B.n502" "B.n501" 10.6146
resist "B.n501" "B.n499" 10.6146
resist "B.n499" "B.n498" 10.6146
resist "B.n498" "B.n497" 10.6146
resist "B.n497" "B.n496" 10.6146
resist "B.n496" "B.n494" 10.6146
resist "B.n494" "B.n493" 10.6146
resist "B.n493" "B.n492" 10.6146
resist "B.n492" "B.n491" 10.6146
resist "B.n491" "B.n489" 10.6146
resist "B.n489" "B.n488" 10.6146
resist "B.n488" "B.n487" 10.6146
resist "B.n487" "B.n486" 10.6146
resist "B.n486" "B.n484" 10.6146
resist "B.n484" "B.n483" 10.6146
resist "B.n483" "B.n482" 10.6146
resist "B.n482" "B.n481" 10.6146
resist "B.n481" "B.n479" 10.6146
resist "B.n479" "B.n478" 10.6146
resist "B.n478" "B.n477" 10.6146
resist "B.n477" "B.n476" 10.6146
resist "B.n476" "B.n474" 10.6146
resist "B.n474" "B.n473" 10.6146
resist "B.n473" "B.n472" 10.6146
resist "B.n472" "B.n471" 10.6146
resist "B.n471" "B.n469" 10.6146
resist "B.n469" "B.n468" 10.6146
resist "B.n468" "B.n467" 10.6146
resist "B.n467" "B.n466" 10.6146
resist "B.n466" "B.n464" 10.6146
resist "B.n464" "B.n463" 10.6146
resist "B.n463" "B.n462" 10.6146
resist "B.n462" "B.n461" 10.6146
resist "B.n461" "B.n459" 10.6146
resist "B.n459" "B.n458" 10.6146
resist "B.n458" "B.n457" 10.6146
resist "B.n457" "B.n456" 10.6146
resist "B.n456" "B.n454" 10.6146
resist "B.n454" "B.n453" 10.6146
resist "B.n453" "B.n452" 10.6146
resist "B.n452" "B.n451" 10.6146
resist "B.n451" "B.n449" 10.6146
resist "B.n449" "B.n448" 10.6146
resist "B.n448" "B.n447" 10.6146
resist "B.n447" "B.n446" 10.6146
resist "B.n446" "B.n154" 10.6146
resist "B.n434" "B.n154" 10.6146
resist "B.n435" "B.n434" 10.6146
resist "B.n435" "B.n433" 10.6146
resist "B.n433" "B.n432" 10.6146
resist "B.n432" "B.n161" 10.6146
resist "B.n422" "B.n161" 10.6146
resist "B.n422" "B.n421" 10.6146
resist "B.n421" "B.n420" 10.6146
resist "B.n420" "B.n170" 10.6146
resist "B.n409" "B.n170" 10.6146
resist "B.n409" "B.n408" 10.6146
resist "B.n408" "B.n407" 10.6146
resist "B.n407" "B.n177" 10.6146
resist "B.n397" "B.n177" 10.6146
resist "B.n397" "B.n396" 10.6146
resist "B.n396" "B.n395" 10.6146
resist "B.n395" "B.n184" 10.6146
resist "B.n385" "B.n184" 10.6146
resist "B.n385" "B.n384" 10.6146
resist "B.n384" "B.n383" 10.6146
resist "B.n383" "B.n193" 10.6146
resist "B.n372" "B.n193" 10.6146
resist "B.n372" "B.n371" 10.6146
resist "B.n371" "B.n370" 10.6146
resist "B.n370" "B.n200" 10.6146
resist "B.n360" "B.n200" 10.6146
resist "B.n360" "B.n359" 10.6146
resist "B.n359" "B.n358" 10.6146
resist "B.n358" "B.n207" 10.6146
resist "B.n348" "B.n207" 10.6146
resist "B.n348" "B.n347" 10.6146
resist "B.n347" "B.n346" 10.6146
resist "B.n346" "B.n216" 10.6146
resist "B.n336" "B.n216" 10.6146
resist "B.n336" "B.n335" 10.6146
resist "B.n335" "B.n334" 10.6146
resist "B.n334" "B.n224" 10.6146
resist "B.n324" "B.n224" 10.6146
resist "B.n324" "B.n323" 10.6146
resist "B.n323" "B.n322" 10.6146
resist "B.n322" "B.n232" 10.6146
resist "B.n312" "B.n232" 10.6146
resist "B.n503" "B.n153" 10.6146
resist "B.n153" "B.n152" 10.6146
resist "B.n152" "B.n150" 10.6146
resist "B.n150" "B.n147" 10.6146
resist "B.n147" "B.n146" 10.6146
resist "B.n146" "B.n143" 10.6146
resist "B.n143" "B.n142" 10.6146
resist "B.n142" "B.n139" 10.6146
resist "B.n137" "B.n134" 10.6146
resist "B.n134" "B.n133" 10.6146
resist "B.n133" "B.n130" 10.6146
resist "B.n130" "B.n129" 10.6146
resist "B.n129" "B.n126" 10.6146
resist "B.n126" "B.n125" 10.6146
resist "B.n125" "B.n122" 10.6146
resist "B.n122" "B.n121" 10.6146
resist "B.n121" "B.n118" 10.6146
resist "B.n116" "B.n113" 10.6146
resist "B.n113" "B.n112" 10.6146
resist "B.n112" "B.n109" 10.6146
resist "B.n109" "B.n108" 10.6146
resist "B.n108" "B.n105" 10.6146
resist "B.n105" "B.n104" 10.6146
resist "B.n104" "B.n101" 10.6146
resist "B.n101" "B.n80" 10.6146
resist "B" "B.n597" 18.048
resist "B.t15" "B.n521" 22.8983
resist "B.n332" "B.t11" 22.8983
resist "B.n316" "B.n236" 33.2488
resist "B.n312" "B.n311" 33.2488
resist "B.n503" "B.n502" 33.2488
resist "B.n509" "B.n80" 33.2488
resist "B.n98" "B.n97" 39.5636
resist "B.n100" "B.n99" 39.5636
resist "B.n252" "B.n251" 39.5636
resist "B.n246" "B.n245" 39.5636
resist "B.t7" "B.n538" 47.558
resist "B.n46" "B.t1" 47.558
resist "B.t3" "B.n562" 47.558
resist "B.n25" "B.t9" 47.558
resist "B.t6" "B.n586" 47.558
resist "B.n164" "B.t5" 47.558
resist "B.n411" "B.t8" 47.558
resist "B.n187" "B.t0" 47.558
resist "B.n374" "B.t4" 47.558
resist "B.n210" "B.t2" 47.558
resist "B.n138" "B.n98" 59.5394
resist "B.n117" "B.n100" 59.5394
resist "B.n253" "B.n252" 59.5394
resist "B.n294" "B.n246" 59.5394
resist "B.n309" "B.n308" 71.6755
resist "B.n306" "B.n305" 71.6755
resist "B.n299" "B.n242" 71.6755
resist "B.n298" "B.n297" 71.6755
resist "B.n290" "B.n244" 71.6755
resist "B.n289" "B.n288" 71.6755
resist "B.n282" "B.n248" 71.6755
resist "B.n281" "B.n280" 71.6755
resist "B.n274" "B.n250" 71.6755
resist "B.n273" "B.n272" 71.6755
resist "B.n266" "B.n255" 71.6755
resist "B.n265" "B.n264" 71.6755
resist "B.n259" "B.n258" 71.6755
resist "B.n102" "B.n83" 71.6755
resist "B.n106" "B.n84" 71.6755
resist "B.n110" "B.n85" 71.6755
resist "B.n114" "B.n86" 71.6755
resist "B.n119" "B.n87" 71.6755
resist "B.n123" "B.n88" 71.6755
resist "B.n127" "B.n89" 71.6755
resist "B.n131" "B.n90" 71.6755
resist "B.n135" "B.n91" 71.6755
resist "B.n140" "B.n92" 71.6755
resist "B.n144" "B.n93" 71.6755
resist "B.n148" "B.n94" 71.6755
resist "B.n151" "B.n95" 71.6755
resist "B.n505" "B.n504" 71.6755
resist "B.n505" "B.n96" 71.6755
resist "B.n149" "B.n95" 71.6755
resist "B.n145" "B.n94" 71.6755
resist "B.n141" "B.n93" 71.6755
resist "B.n136" "B.n92" 71.6755
resist "B.n132" "B.n91" 71.6755
resist "B.n128" "B.n90" 71.6755
resist "B.n124" "B.n89" 71.6755
resist "B.n120" "B.n88" 71.6755
resist "B.n115" "B.n87" 71.6755
resist "B.n111" "B.n86" 71.6755
resist "B.n107" "B.n85" 71.6755
resist "B.n103" "B.n84" 71.6755
resist "B.n83" "B.n81" 71.6755
resist "B.n308" "B.n307" 71.6755
resist "B.n305" "B.n304" 71.6755
resist "B.n300" "B.n299" 71.6755
resist "B.n297" "B.n296" 71.6755
resist "B.n291" "B.n290" 71.6755
resist "B.n288" "B.n287" 71.6755
resist "B.n283" "B.n282" 71.6755
resist "B.n280" "B.n279" 71.6755
resist "B.n275" "B.n274" 71.6755
resist "B.n272" "B.n271" 71.6755
resist "B.n267" "B.n266" 71.6755
resist "B.n264" "B.n263" 71.6755
resist "B.n258" "B.n237" 71.6755
resist "B.n539" "B.t7" 72.2178
resist "B.n553" "B.t1" 72.2178
resist "B.n563" "B.t3" 72.2178
resist "B.n577" "B.t9" 72.2178
resist "B.n587" "B.t6" 72.2178
resist "B.n437" "B.t5" 72.2178
resist "B.n418" "B.t8" 72.2178
resist "B.n399" "B.t0" 72.2178
resist "B.n381" "B.t4" 72.2178
resist "B.n362" "B.t2" 72.2178
resist "B.n522" "B.t15" 96.8775
resist "B.t11" "B.n222" 96.8775
resist "B.n507" "B.n78" 119.776
resist "B.n513" "B.n78" 119.776
resist "B.n514" "B.n513" 119.776
resist "B.n515" "B.n514" 119.776
resist "B.n515" "B.n71" 119.776
resist "B.n521" "B.n71" 119.776
resist "B.n523" "B.n522" 119.776
resist "B.n523" "B.n64" 119.776
resist "B.n529" "B.n64" 119.776
resist "B.n530" "B.n529" 119.776
resist "B.n531" "B.n530" 119.776
resist "B.n531" "B.n57" 119.776
resist "B.n537" "B.n57" 119.776
resist "B.n538" "B.n537" 119.776
resist "B.n539" "B.n50" 119.776
resist "B.n545" "B.n50" 119.776
resist "B.n546" "B.n545" 119.776
resist "B.n547" "B.n546" 119.776
resist "B.n547" "B.n46" 119.776
resist "B.n554" "B.n553" 119.776
resist "B.n555" "B.n554" 119.776
resist "B.n555" "B.n36" 119.776
resist "B.n561" "B.n36" 119.776
resist "B.n562" "B.n561" 119.776
resist "B.n563" "B.n29" 119.776
resist "B.n569" "B.n29" 119.776
resist "B.n570" "B.n569" 119.776
resist "B.n571" "B.n570" 119.776
resist "B.n571" "B.n25" 119.776
resist "B.n578" "B.n577" 119.776
resist "B.n579" "B.n578" 119.776
resist "B.n579" "B.n15" 119.776
resist "B.n585" "B.n15" 119.776
resist "B.n586" "B.n585" 119.776
resist "B.n587" "B.n8" 119.776
resist "B.n593" "B.n8" 119.776
resist "B.n594" "B.n593" 119.776
resist "B.n595" "B.n594" 119.776
resist "B.n595" "B.n4" 119.776
resist "B.n443" "B.n4" 119.776
resist "B.n443" "B.n156" 119.776
resist "B.n437" "B.n156" 119.776
resist "B.n430" "B.n164" 119.776
resist "B.n430" "B.n163" 119.776
resist "B.n424" "B.n163" 119.776
resist "B.n424" "B.n168" 119.776
resist "B.n418" "B.n168" 119.776
resist "B.n412" "B.n411" 119.776
resist "B.n412" "B.n175" 119.776
resist "B.n405" "B.n175" 119.776
resist "B.n405" "B.n179" 119.776
resist "B.n399" "B.n179" 119.776
resist "B.n393" "B.n187" 119.776
resist "B.n393" "B.n186" 119.776
resist "B.n387" "B.n186" 119.776
resist "B.n387" "B.n191" 119.776
resist "B.n381" "B.n191" 119.776
resist "B.n375" "B.n374" 119.776
resist "B.n375" "B.n198" 119.776
resist "B.n368" "B.n198" 119.776
resist "B.n368" "B.n202" 119.776
resist "B.n362" "B.n202" 119.776
resist "B.n356" "B.n210" 119.776
resist "B.n356" "B.n209" 119.776
resist "B.n350" "B.n209" 119.776
resist "B.n350" "B.n214" 119.776
resist "B.n344" "B.n214" 119.776
resist "B.n344" "B.n218" 119.776
resist "B.n338" "B.n218" 119.776
resist "B.n338" "B.n222" 119.776
resist "B.n332" "B.n226" 119.776
resist "B.n326" "B.n226" 119.776
resist "B.n326" "B.n230" 119.776
resist "B.n320" "B.n230" 119.776
resist "B.n320" "B.n234" 119.776
resist "B.n314" "B.n234" 119.776
resist "B.n151" "B.n96" 163.366
resist "B.n149" "B.n148" 163.366
resist "B.n145" "B.n144" 163.366
resist "B.n141" "B.n140" 163.366
resist "B.n136" "B.n135" 163.366
resist "B.n132" "B.n131" 163.366
resist "B.n128" "B.n127" 163.366
resist "B.n124" "B.n123" 163.366
resist "B.n120" "B.n119" 163.366
resist "B.n115" "B.n114" 163.366
resist "B.n111" "B.n110" 163.366
resist "B.n107" "B.n106" 163.366
resist "B.n103" "B.n102" 163.366
resist "B.n500" "B.n82" 163.366
resist "B.n500" "B.n77" 163.366
resist "B.n77" "B.n76" 163.366
resist "B.n76" "B.n75" 163.366
resist "B.n495" "B.n75" 163.366
resist "B.n495" "B.n70" 163.366
resist "B.n70" "B.n69" 163.366
resist "B.n69" "B.n68" 163.366
resist "B.n490" "B.n68" 163.366
resist "B.n490" "B.n63" 163.366
resist "B.n63" "B.n62" 163.366
resist "B.n62" "B.n61" 163.366
resist "B.n485" "B.n61" 163.366
resist "B.n485" "B.n56" 163.366
resist "B.n56" "B.n55" 163.366
resist "B.n55" "B.n54" 163.366
resist "B.n480" "B.n54" 163.366
resist "B.n480" "B.n49" 163.366
resist "B.n49" "B.n48" 163.366
resist "B.n48" "B.n47" 163.366
resist "B.n475" "B.n47" 163.366
resist "B.n475" "B.n42" 163.366
resist "B.n42" "B.n41" 163.366
resist "B.n41" "B.n40" 163.366
resist "B.n470" "B.n40" 163.366
resist "B.n470" "B.n35" 163.366
resist "B.n35" "B.n34" 163.366
resist "B.n34" "B.n33" 163.366
resist "B.n465" "B.n33" 163.366
resist "B.n465" "B.n28" 163.366
resist "B.n28" "B.n27" 163.366
resist "B.n27" "B.n26" 163.366
resist "B.n460" "B.n26" 163.366
resist "B.n460" "B.n21" 163.366
resist "B.n21" "B.n20" 163.366
resist "B.n20" "B.n19" 163.366
resist "B.n455" "B.n19" 163.366
resist "B.n455" "B.n14" 163.366
resist "B.n14" "B.n13" 163.366
resist "B.n13" "B.n12" 163.366
resist "B.n450" "B.n12" 163.366
resist "B.n450" "B.n7" 163.366
resist "B.n7" "B.n6" 163.366
resist "B.n6" "B.n5" 163.366
resist "B.n445" "B.n5" 163.366
resist "B.n445" "B.n444" 163.366
resist "B.n444" "B.n155" 163.366
resist "B.n436" "B.n155" 163.366
resist "B.n436" "B.n160" 163.366
resist "B.n431" "B.n160" 163.366
resist "B.n431" "B.n162" 163.366
resist "B.n423" "B.n162" 163.366
resist "B.n423" "B.n169" 163.366
resist "B.n419" "B.n169" 163.366
resist "B.n419" "B.n171" 163.366
resist "B.n410" "B.n171" 163.366
resist "B.n410" "B.n176" 163.366
resist "B.n406" "B.n176" 163.366
resist "B.n406" "B.n178" 163.366
resist "B.n398" "B.n178" 163.366
resist "B.n398" "B.n183" 163.366
resist "B.n394" "B.n183" 163.366
resist "B.n394" "B.n185" 163.366
resist "B.n386" "B.n185" 163.366
resist "B.n386" "B.n192" 163.366
resist "B.n382" "B.n192" 163.366
resist "B.n382" "B.n194" 163.366
resist "B.n373" "B.n194" 163.366
resist "B.n373" "B.n199" 163.366
resist "B.n369" "B.n199" 163.366
resist "B.n369" "B.n201" 163.366
resist "B.n361" "B.n201" 163.366
resist "B.n361" "B.n206" 163.366
resist "B.n357" "B.n206" 163.366
resist "B.n357" "B.n208" 163.366
resist "B.n349" "B.n208" 163.366
resist "B.n349" "B.n215" 163.366
resist "B.n345" "B.n215" 163.366
resist "B.n345" "B.n217" 163.366
resist "B.n337" "B.n217" 163.366
resist "B.n337" "B.n223" 163.366
resist "B.n333" "B.n223" 163.366
resist "B.n333" "B.n225" 163.366
resist "B.n325" "B.n225" 163.366
resist "B.n325" "B.n231" 163.366
resist "B.n321" "B.n231" 163.366
resist "B.n321" "B.n233" 163.366
resist "B.n313" "B.n233" 163.366
resist "B.n309" "B.n239" 163.366
resist "B.n307" "B.n306" 163.366
resist "B.n304" "B.n242" 163.366
resist "B.n300" "B.n298" 163.366
resist "B.n296" "B.n244" 163.366
resist "B.n291" "B.n289" 163.366
resist "B.n287" "B.n248" 163.366
resist "B.n283" "B.n281" 163.366
resist "B.n279" "B.n250" 163.366
resist "B.n275" "B.n273" 163.366
resist "B.n271" "B.n255" 163.366
resist "B.n267" "B.n265" 163.366
resist "B.n263" "B.n257" 163.366
resist "B.n259" "B.n257" 163.366
resist "B.n508" "B.n79" 163.366
resist "B.n512" "B.n79" 163.366
resist "B.n512" "B.n74" 163.366
resist "B.n516" "B.n74" 163.366
resist "B.n516" "B.n72" 163.366
resist "B.n520" "B.n72" 163.366
resist "B.n520" "B.n67" 163.366
resist "B.n524" "B.n67" 163.366
resist "B.n524" "B.n65" 163.366
resist "B.n528" "B.n65" 163.366
resist "B.n528" "B.n60" 163.366
resist "B.n532" "B.n60" 163.366
resist "B.n532" "B.n58" 163.366
resist "B.n536" "B.n58" 163.366
resist "B.n536" "B.n53" 163.366
resist "B.n540" "B.n53" 163.366
resist "B.n540" "B.n51" 163.366
resist "B.n544" "B.n51" 163.366
resist "B.n544" "B.n45" 163.366
resist "B.n548" "B.n45" 163.366
resist "B.n548" "B.n43" 163.366
resist "B.n552" "B.n43" 163.366
resist "B.n552" "B.n39" 163.366
resist "B.n556" "B.n39" 163.366
resist "B.n556" "B.n37" 163.366
resist "B.n560" "B.n37" 163.366
resist "B.n560" "B.n32" 163.366
resist "B.n564" "B.n32" 163.366
resist "B.n564" "B.n30" 163.366
resist "B.n568" "B.n30" 163.366
resist "B.n568" "B.n24" 163.366
resist "B.n572" "B.n24" 163.366
resist "B.n572" "B.n22" 163.366
resist "B.n576" "B.n22" 163.366
resist "B.n576" "B.n18" 163.366
resist "B.n580" "B.n18" 163.366
resist "B.n580" "B.n16" 163.366
resist "B.n584" "B.n16" 163.366
resist "B.n584" "B.n11" 163.366
resist "B.n588" "B.n11" 163.366
resist "B.n588" "B.n9" 163.366
resist "B.n592" "B.n9" 163.366
resist "B.n592" "B.n3" 163.366
resist "B.n596" "B.n3" 163.366
resist "B.n596" "B.n2" 163.366
resist "B.n442" "B.n2" 163.366
resist "B.n442" "B.n157" 163.366
resist "B.n438" "B.n157" 163.366
resist "B.n438" "B.n159" 163.366
resist "B.n429" "B.n159" 163.366
resist "B.n429" "B.n165" 163.366
resist "B.n425" "B.n165" 163.366
resist "B.n425" "B.n167" 163.366
resist "B.n417" "B.n167" 163.366
resist "B.n417" "B.n172" 163.366
resist "B.n413" "B.n172" 163.366
resist "B.n413" "B.n174" 163.366
resist "B.n404" "B.n174" 163.366
resist "B.n404" "B.n180" 163.366
resist "B.n400" "B.n180" 163.366
resist "B.n400" "B.n182" 163.366
resist "B.n392" "B.n182" 163.366
resist "B.n392" "B.n188" 163.366
resist "B.n388" "B.n188" 163.366
resist "B.n388" "B.n190" 163.366
resist "B.n380" "B.n190" 163.366
resist "B.n380" "B.n195" 163.366
resist "B.n376" "B.n195" 163.366
resist "B.n376" "B.n197" 163.366
resist "B.n367" "B.n197" 163.366
resist "B.n367" "B.n203" 163.366
resist "B.n363" "B.n203" 163.366
resist "B.n363" "B.n205" 163.366
resist "B.n355" "B.n205" 163.366
resist "B.n355" "B.n211" 163.366
resist "B.n351" "B.n211" 163.366
resist "B.n351" "B.n213" 163.366
resist "B.n343" "B.n213" 163.366
resist "B.n343" "B.n219" 163.366
resist "B.n339" "B.n219" 163.366
resist "B.n339" "B.n221" 163.366
resist "B.n331" "B.n221" 163.366
resist "B.n331" "B.n227" 163.366
resist "B.n327" "B.n227" 163.366
resist "B.n327" "B.n229" 163.366
resist "B.n319" "B.n229" 163.366
resist "B.n319" "B.n235" 163.366
resist "B.n315" "B.n235" 163.366
resist "B.n97" "B.t14" 207.422
resist "B.n99" "B.t18" 207.422
resist "B.n251" "B.t21" 207.422
resist "B.n245" "B.t10" 207.422
resist "B.n507" "B.n506" 230.745
resist "B.n314" "B.n238" 230.745
resist "B.n98" "B.t17" 233.921
resist "B.n100" "B.t20" 233.921
resist "B.n252" "B.t22" 233.921
resist "B.n246" "B.t12" 233.921
resist "B.n308" "B.n238" 256.663
resist "B.n305" "B.n238" 256.663
resist "B.n299" "B.n238" 256.663
resist "B.n297" "B.n238" 256.663
resist "B.n290" "B.n238" 256.663
resist "B.n288" "B.n238" 256.663
resist "B.n282" "B.n238" 256.663
resist "B.n280" "B.n238" 256.663
resist "B.n274" "B.n238" 256.663
resist "B.n272" "B.n238" 256.663
resist "B.n266" "B.n238" 256.663
resist "B.n264" "B.n238" 256.663
resist "B.n258" "B.n238" 256.663
resist "B.n506" "B.n83" 256.663
resist "B.n506" "B.n84" 256.663
resist "B.n506" "B.n85" 256.663
resist "B.n506" "B.n86" 256.663
resist "B.n506" "B.n87" 256.663
resist "B.n506" "B.n88" 256.663
resist "B.n506" "B.n89" 256.663
resist "B.n506" "B.n90" 256.663
resist "B.n506" "B.n91" 256.663
resist "B.n506" "B.n92" 256.663
resist "B.n506" "B.n93" 256.663
resist "B.n506" "B.n94" 256.663
resist "B.n506" "B.n95" 256.663
resist "B.n506" "B.n505" 256.663
resist "B.n97" "B.t16" 273.485
resist "B.n99" "B.t19" 273.485
resist "B.n251" "B.t23" 273.485
resist "B.n245" "B.t13" 273.485
resist "B.n504" "B.n82" 511.72
resist "B.n313" "B.n239" 511.72
resist "B.n508" "B.n81" 511.72
resist "B.n315" "B.n237" 511.72
resist "B.n596" "B.n595" 585
resist "B.n597" "B.n596" 585
resist "B.n508" "B.n507" 585
resist "B.n509" "B.n508" 585
resist "B.n79" "B.n78" 585
resist "B.n510" "B.n79" 585
resist "B.n513" "B.n512" 585
resist "B.n512" "B.n511" 585
resist "B.n514" "B.n74" 585
resist "B.n74" "B.n73" 585
resist "B.n516" "B.n515" 585
resist "B.n517" "B.n516" 585
resist "B.n72" "B.n71" 585
resist "B.n518" "B.n72" 585
resist "B.n521" "B.n520" 585
resist "B.n520" "B.n519" 585
resist "B.n522" "B.n67" 585
resist "B.n67" "B.n66" 585
resist "B.n524" "B.n523" 585
resist "B.n525" "B.n524" 585
resist "B.n65" "B.n64" 585
resist "B.n526" "B.n65" 585
resist "B.n529" "B.n528" 585
resist "B.n528" "B.n527" 585
resist "B.n530" "B.n60" 585
resist "B.n60" "B.n59" 585
resist "B.n532" "B.n531" 585
resist "B.n533" "B.n532" 585
resist "B.n58" "B.n57" 585
resist "B.n534" "B.n58" 585
resist "B.n537" "B.n536" 585
resist "B.n536" "B.n535" 585
resist "B.n538" "B.n53" 585
resist "B.n53" "B.n52" 585
resist "B.n540" "B.n539" 585
resist "B.n541" "B.n540" 585
resist "B.n51" "B.n50" 585
resist "B.n542" "B.n51" 585
resist "B.n545" "B.n544" 585
resist "B.n544" "B.n543" 585
resist "B.n546" "B.n45" 585
resist "B.n45" "B.n44" 585
resist "B.n548" "B.n547" 585
resist "B.n549" "B.n548" 585
resist "B.n46" "B.n43" 585
resist "B.n550" "B.n43" 585
resist "B.n553" "B.n552" 585
resist "B.n552" "B.n551" 585
resist "B.n554" "B.n39" 585
resist "B.n39" "B.n38" 585
resist "B.n556" "B.n555" 585
resist "B.n557" "B.n556" 585
resist "B.n37" "B.n36" 585
resist "B.n558" "B.n37" 585
resist "B.n561" "B.n560" 585
resist "B.n560" "B.n559" 585
resist "B.n562" "B.n32" 585
resist "B.n32" "B.n31" 585
resist "B.n564" "B.n563" 585
resist "B.n565" "B.n564" 585
resist "B.n30" "B.n29" 585
resist "B.n566" "B.n30" 585
resist "B.n569" "B.n568" 585
resist "B.n568" "B.n567" 585
resist "B.n570" "B.n24" 585
resist "B.n24" "B.n23" 585
resist "B.n572" "B.n571" 585
resist "B.n573" "B.n572" 585
resist "B.n25" "B.n22" 585
resist "B.n574" "B.n22" 585
resist "B.n577" "B.n576" 585
resist "B.n576" "B.n575" 585
resist "B.n578" "B.n18" 585
resist "B.n18" "B.n17" 585
resist "B.n580" "B.n579" 585
resist "B.n581" "B.n580" 585
resist "B.n16" "B.n15" 585
resist "B.n582" "B.n16" 585
resist "B.n585" "B.n584" 585
resist "B.n584" "B.n583" 585
resist "B.n586" "B.n11" 585
resist "B.n11" "B.n10" 585
resist "B.n588" "B.n587" 585
resist "B.n589" "B.n588" 585
resist "B.n9" "B.n8" 585
resist "B.n590" "B.n9" 585
resist "B.n593" "B.n592" 585
resist "B.n592" "B.n591" 585
resist "B.n594" "B.n3" 585
resist "B.n3" "B.n1" 585
resist "B.n4" "B.n2" 585
resist "B.n2" "B.n0" 585
resist "B.n443" "B.n442" 585
resist "B.n442" "B.n441" 585
resist "B.n157" "B.n156" 585
resist "B.n440" "B.n157" 585
resist "B.n438" "B.n437" 585
resist "B.n439" "B.n438" 585
resist "B.n164" "B.n159" 585
resist "B.n159" "B.n158" 585
resist "B.n430" "B.n429" 585
resist "B.n429" "B.n428" 585
resist "B.n165" "B.n163" 585
resist "B.n427" "B.n165" 585
resist "B.n425" "B.n424" 585
resist "B.n426" "B.n425" 585
resist "B.n168" "B.n167" 585
resist "B.n167" "B.n166" 585
resist "B.n418" "B.n417" 585
resist "B.n417" "B.n416" 585
resist "B.n411" "B.n172" 585
resist "B.n415" "B.n172" 585
resist "B.n413" "B.n412" 585
resist "B.n414" "B.n413" 585
resist "B.n175" "B.n174" 585
resist "B.n174" "B.n173" 585
resist "B.n405" "B.n404" 585
resist "B.n404" "B.n403" 585
resist "B.n180" "B.n179" 585
resist "B.n402" "B.n180" 585
resist "B.n400" "B.n399" 585
resist "B.n401" "B.n400" 585
resist "B.n187" "B.n182" 585
resist "B.n182" "B.n181" 585
resist "B.n393" "B.n392" 585
resist "B.n392" "B.n391" 585
resist "B.n188" "B.n186" 585
resist "B.n390" "B.n188" 585
resist "B.n388" "B.n387" 585
resist "B.n389" "B.n388" 585
resist "B.n191" "B.n190" 585
resist "B.n190" "B.n189" 585
resist "B.n381" "B.n380" 585
resist "B.n380" "B.n379" 585
resist "B.n374" "B.n195" 585
resist "B.n378" "B.n195" 585
resist "B.n376" "B.n375" 585
resist "B.n377" "B.n376" 585
resist "B.n198" "B.n197" 585
resist "B.n197" "B.n196" 585
resist "B.n368" "B.n367" 585
resist "B.n367" "B.n366" 585
resist "B.n203" "B.n202" 585
resist "B.n365" "B.n203" 585
resist "B.n363" "B.n362" 585
resist "B.n364" "B.n363" 585
resist "B.n210" "B.n205" 585
resist "B.n205" "B.n204" 585
resist "B.n356" "B.n355" 585
resist "B.n355" "B.n354" 585
resist "B.n211" "B.n209" 585
resist "B.n353" "B.n211" 585
resist "B.n351" "B.n350" 585
resist "B.n352" "B.n351" 585
resist "B.n214" "B.n213" 585
resist "B.n213" "B.n212" 585
resist "B.n344" "B.n343" 585
resist "B.n343" "B.n342" 585
resist "B.n219" "B.n218" 585
resist "B.n341" "B.n219" 585
resist "B.n339" "B.n338" 585
resist "B.n340" "B.n339" 585
resist "B.n222" "B.n221" 585
resist "B.n221" "B.n220" 585
resist "B.n332" "B.n331" 585
resist "B.n331" "B.n330" 585
resist "B.n227" "B.n226" 585
resist "B.n329" "B.n227" 585
resist "B.n327" "B.n326" 585
resist "B.n328" "B.n327" 585
resist "B.n230" "B.n229" 585
resist "B.n229" "B.n228" 585
resist "B.n320" "B.n319" 585
resist "B.n319" "B.n318" 585
resist "B.n235" "B.n234" 585
resist "B.n317" "B.n235" 585
resist "B.n315" "B.n314" 585
resist "B.n316" "B.n315" 585
resist "B.n239" "B.n238" 585
resist "B.n311" "B.n239" 585
resist "B.n310" "B.n309" 585
resist "B.n307" "B.n240" 585
resist "B.n306" "B.n241" 585
resist "B.n304" "B.n303" 585
resist "B.n302" "B.n242" 585
resist "B.n301" "B.n300" 585
resist "B.n298" "B.n243" 585
resist "B.n296" "B.n295" 585
resist "B.n293" "B.n244" 585
resist "B.n292" "B.n291" 585
resist "B.n289" "B.n247" 585
resist "B.n287" "B.n286" 585
resist "B.n285" "B.n248" 585
resist "B.n284" "B.n283" 585
resist "B.n281" "B.n249" 585
resist "B.n279" "B.n278" 585
resist "B.n277" "B.n250" 585
resist "B.n276" "B.n275" 585
resist "B.n273" "B.n254" 585
resist "B.n271" "B.n270" 585
resist "B.n269" "B.n255" 585
resist "B.n268" "B.n267" 585
resist "B.n265" "B.n256" 585
resist "B.n263" "B.n262" 585
resist "B.n257" "B.n238" 585
resist "B.n261" "B.n257" 585
resist "B.n260" "B.n259" 585
resist "B.n237" "B.n236" 585
resist "B.n314" "B.n313" 585
resist "B.n313" "B.n312" 585
resist "B.n234" "B.n233" 585
resist "B.n233" "B.n232" 585
resist "B.n321" "B.n320" 585
resist "B.n322" "B.n321" 585
resist "B.n231" "B.n230" 585
resist "B.n323" "B.n231" 585
resist "B.n326" "B.n325" 585
resist "B.n325" "B.n324" 585
resist "B.n226" "B.n225" 585
resist "B.n225" "B.n224" 585
resist "B.n333" "B.n332" 585
resist "B.n334" "B.n333" 585
resist "B.n223" "B.n222" 585
resist "B.n335" "B.n223" 585
resist "B.n338" "B.n337" 585
resist "B.n337" "B.n336" 585
resist "B.n218" "B.n217" 585
resist "B.n217" "B.n216" 585
resist "B.n345" "B.n344" 585
resist "B.n346" "B.n345" 585
resist "B.n215" "B.n214" 585
resist "B.n347" "B.n215" 585
resist "B.n350" "B.n349" 585
resist "B.n349" "B.n348" 585
resist "B.n209" "B.n208" 585
resist "B.n208" "B.n207" 585
resist "B.n357" "B.n356" 585
resist "B.n358" "B.n357" 585
resist "B.n210" "B.n206" 585
resist "B.n359" "B.n206" 585
resist "B.n362" "B.n361" 585
resist "B.n361" "B.n360" 585
resist "B.n202" "B.n201" 585
resist "B.n201" "B.n200" 585
resist "B.n369" "B.n368" 585
resist "B.n370" "B.n369" 585
resist "B.n199" "B.n198" 585
resist "B.n371" "B.n199" 585
resist "B.n375" "B.n373" 585
resist "B.n373" "B.n372" 585
resist "B.n374" "B.n194" 585
resist "B.n194" "B.n193" 585
resist "B.n382" "B.n381" 585
resist "B.n383" "B.n382" 585
resist "B.n192" "B.n191" 585
resist "B.n384" "B.n192" 585
resist "B.n387" "B.n386" 585
resist "B.n386" "B.n385" 585
resist "B.n186" "B.n185" 585
resist "B.n185" "B.n184" 585
resist "B.n394" "B.n393" 585
resist "B.n395" "B.n394" 585
resist "B.n187" "B.n183" 585
resist "B.n396" "B.n183" 585
resist "B.n399" "B.n398" 585
resist "B.n398" "B.n397" 585
resist "B.n179" "B.n178" 585
resist "B.n178" "B.n177" 585
resist "B.n406" "B.n405" 585
resist "B.n407" "B.n406" 585
resist "B.n176" "B.n175" 585
resist "B.n408" "B.n176" 585
resist "B.n412" "B.n410" 585
resist "B.n410" "B.n409" 585
resist "B.n411" "B.n171" 585
resist "B.n171" "B.n170" 585
resist "B.n419" "B.n418" 585
resist "B.n420" "B.n419" 585
resist "B.n169" "B.n168" 585
resist "B.n421" "B.n169" 585
resist "B.n424" "B.n423" 585
resist "B.n423" "B.n422" 585
resist "B.n163" "B.n162" 585
resist "B.n162" "B.n161" 585
resist "B.n431" "B.n430" 585
resist "B.n432" "B.n431" 585
resist "B.n164" "B.n160" 585
resist "B.n433" "B.n160" 585
resist "B.n437" "B.n436" 585
resist "B.n436" "B.n435" 585
resist "B.n156" "B.n155" 585
resist "B.n434" "B.n155" 585
resist "B.n444" "B.n443" 585
resist "B.n444" "B.n154" 585
resist "B.n445" "B.n4" 585
resist "B.n446" "B.n445" 585
resist "B.n595" "B.n5" 585
resist "B.n447" "B.n5" 585
resist "B.n594" "B.n6" 585
resist "B.n448" "B.n6" 585
resist "B.n593" "B.n7" 585
resist "B.n449" "B.n7" 585
resist "B.n450" "B.n8" 585
resist "B.n451" "B.n450" 585
resist "B.n587" "B.n12" 585
resist "B.n452" "B.n12" 585
resist "B.n586" "B.n13" 585
resist "B.n453" "B.n13" 585
resist "B.n585" "B.n14" 585
resist "B.n454" "B.n14" 585
resist "B.n455" "B.n15" 585
resist "B.n456" "B.n455" 585
resist "B.n579" "B.n19" 585
resist "B.n457" "B.n19" 585
resist "B.n578" "B.n20" 585
resist "B.n458" "B.n20" 585
resist "B.n577" "B.n21" 585
resist "B.n459" "B.n21" 585
resist "B.n460" "B.n25" 585
resist "B.n461" "B.n460" 585
resist "B.n571" "B.n26" 585
resist "B.n462" "B.n26" 585
resist "B.n570" "B.n27" 585
resist "B.n463" "B.n27" 585
resist "B.n569" "B.n28" 585
resist "B.n464" "B.n28" 585
resist "B.n465" "B.n29" 585
resist "B.n466" "B.n465" 585
resist "B.n563" "B.n33" 585
resist "B.n467" "B.n33" 585
resist "B.n562" "B.n34" 585
resist "B.n468" "B.n34" 585
resist "B.n561" "B.n35" 585
resist "B.n469" "B.n35" 585
resist "B.n470" "B.n36" 585
resist "B.n471" "B.n470" 585
resist "B.n555" "B.n40" 585
resist "B.n472" "B.n40" 585
resist "B.n554" "B.n41" 585
resist "B.n473" "B.n41" 585
resist "B.n553" "B.n42" 585
resist "B.n474" "B.n42" 585
resist "B.n475" "B.n46" 585
resist "B.n476" "B.n475" 585
resist "B.n547" "B.n47" 585
resist "B.n477" "B.n47" 585
resist "B.n546" "B.n48" 585
resist "B.n478" "B.n48" 585
resist "B.n545" "B.n49" 585
resist "B.n479" "B.n49" 585
resist "B.n480" "B.n50" 585
resist "B.n481" "B.n480" 585
resist "B.n539" "B.n54" 585
resist "B.n482" "B.n54" 585
resist "B.n538" "B.n55" 585
resist "B.n483" "B.n55" 585
resist "B.n537" "B.n56" 585
resist "B.n484" "B.n56" 585
resist "B.n485" "B.n57" 585
resist "B.n486" "B.n485" 585
resist "B.n531" "B.n61" 585
resist "B.n487" "B.n61" 585
resist "B.n530" "B.n62" 585
resist "B.n488" "B.n62" 585
resist "B.n529" "B.n63" 585
resist "B.n489" "B.n63" 585
resist "B.n490" "B.n64" 585
resist "B.n491" "B.n490" 585
resist "B.n523" "B.n68" 585
resist "B.n492" "B.n68" 585
resist "B.n522" "B.n69" 585
resist "B.n493" "B.n69" 585
resist "B.n521" "B.n70" 585
resist "B.n494" "B.n70" 585
resist "B.n495" "B.n71" 585
resist "B.n496" "B.n495" 585
resist "B.n515" "B.n75" 585
resist "B.n497" "B.n75" 585
resist "B.n514" "B.n76" 585
resist "B.n498" "B.n76" 585
resist "B.n513" "B.n77" 585
resist "B.n499" "B.n77" 585
resist "B.n500" "B.n78" 585
resist "B.n501" "B.n500" 585
resist "B.n507" "B.n82" 585
resist "B.n502" "B.n82" 585
resist "B.n81" "B.n80" 585
resist "B.n102" "B.n101" 585
resist "B.n104" "B.n103" 585
resist "B.n106" "B.n105" 585
resist "B.n108" "B.n107" 585
resist "B.n110" "B.n109" 585
resist "B.n112" "B.n111" 585
resist "B.n114" "B.n113" 585
resist "B.n116" "B.n115" 585
resist "B.n119" "B.n118" 585
resist "B.n121" "B.n120" 585
resist "B.n123" "B.n122" 585
resist "B.n125" "B.n124" 585
resist "B.n127" "B.n126" 585
resist "B.n129" "B.n128" 585
resist "B.n131" "B.n130" 585
resist "B.n133" "B.n132" 585
resist "B.n135" "B.n134" 585
resist "B.n137" "B.n136" 585
resist "B.n140" "B.n139" 585
resist "B.n142" "B.n141" 585
resist "B.n144" "B.n143" 585
resist "B.n146" "B.n145" 585
resist "B.n148" "B.n147" 585
resist "B.n150" "B.n149" 585
resist "B.n152" "B.n151" 585
resist "B.n153" "B.n96" 585
resist "B.n504" "B.n503" 585
rnode "VDD2.t7" 0 88.5085 -142 -494 0
rnode "VDD2.t5" 0 14.0791 -892 -494 0
rnode "VDD2.t2" 0 14.0791 -958 -494 0
rnode "VDD2.n0" 0 54.6763 -925 -494 0
rnode "VDD2.n1" 0 496.029 -925 -735 0
rnode "VDD2.t4" 0 14.0791 -1708 -494 0
rnode "VDD2.t8" 0 14.0791 -1774 -494 0
rnode "VDD2.n2" 0 56.3167 -1741 -494 0
rnode "VDD2.n3" 0 1292.73 -1129 -807 0
rnode "VDD2.t3" 0 86.871 2116 494 0
rnode "VDD2.n4" 0 1327.11 2149 735 0
rnode "VDD2.t6" 0 14.0791 1366 494 0
rnode "VDD2.t9" 0 14.0791 1300 494 0
rnode "VDD2.n5" 0 54.6763 1333 494 0
rnode "VDD2.n6" 0 259.571 1333 735 0
rnode "VDD2.t0" 0 14.0791 550 494 0
rnode "VDD2.t1" 0 14.0791 484 494 0
rnode "VDD2.n7" 0 56.3104 517 494 0
rnode "VDD2" 0 414.57 1102 710 0
resist "VDD2.n3" "VDD2.n1" 0.384309
resist "VDD2" "VDD2.n6" 0.497845
resist "VDD2.n6" "VDD2.n4" 1.75862
resist "VDD2.n0" "VDD2.t2" 20.4124
resist "VDD2.n0" "VDD2.t5" 20.4124
resist "VDD2.n2" "VDD2.t8" 20.4124
resist "VDD2.n2" "VDD2.t4" 20.4124
resist "VDD2.n5" "VDD2.t9" 20.4124
resist "VDD2.n5" "VDD2.t6" 20.4124
resist "VDD2.n7" "VDD2.t1" 20.4124
resist "VDD2.n7" "VDD2.t0" 20.4124
resist "VDD2.n4" "VDD2.n3" 32.9044
resist "VDD2.n1" "VDD2.n0" 239.55
resist "VDD2.n6" "VDD2.n5" 239.551
resist "VDD2" "VDD2.n7" 240.811
resist "VDD2.n3" "VDD2.n2" 240.813
resist "VDD2.n4" "VDD2.t3" 259.963
resist "VDD2.n1" "VDD2.t7" 261.721
rnode "VTAIL.t19" 0 30.7035 -484 -494 0
rnode "VTAIL.t10" 0 30.7035 -550 -494 0
rnode "VTAIL.n0" 0 99.2409 -517 -494 0
rnode "VTAIL.n1" 0 592.265 -517 -649 0
rnode "VTAIL.t5" 0 170.201 142 -494 0
rnode "VTAIL.n2" 0 654.276 109 -649 0
rnode "VTAIL.t0" 0 30.7035 958 -494 0
rnode "VTAIL.t8" 0 30.7035 892 -494 0
rnode "VTAIL.n3" 0 99.2409 925 -494 0
rnode "VTAIL.n4" 0 694.351 925 -649 0
rnode "VTAIL.t2" 0 30.7035 1774 -494 0
rnode "VTAIL.t4" 0 30.7035 1708 -494 0
rnode "VTAIL.n5" 0 99.2409 1741 -494 0
rnode "VTAIL.n6" 0 1573.37 1741 -649 0
rnode "VTAIL.t14" 0 30.7035 1774 494 0
rnode "VTAIL.t13" 0 30.7035 1708 494 0
rnode "VTAIL.n7" 0 99.2411 1741 494 0
rnode "VTAIL.n8" 0 1573.37 1741 649 0
rnode "VTAIL.t18" 0 30.7035 958 494 0
rnode "VTAIL.t12" 0 30.7035 892 494 0
rnode "VTAIL.n9" 0 99.2411 925 494 0
rnode "VTAIL.n10" 0 694.351 925 649 0
rnode "VTAIL.t15" 0 170.202 142 494 0
rnode "VTAIL.n11" 0 654.276 109 649 0
rnode "VTAIL.t6" 0 30.7035 -484 494 0
rnode "VTAIL.t9" 0 30.7035 -550 494 0
rnode "VTAIL.n12" 0 99.2411 -517 494 0
rnode "VTAIL.n13" 0 641.499 -517 649 0
rnode "VTAIL.t3" 0 30.7035 -1300 494 0
rnode "VTAIL.t1" 0 30.7035 -1366 494 0
rnode "VTAIL.n14" 0 99.2411 -1333 494 0
rnode "VTAIL.n15" 0 694.351 -1333 649 0
rnode "VTAIL.t7" 0 170.202 -2116 494 0
rnode "VTAIL.n16" 0 1359.16 -2149 649 0
rnode "VTAIL.t16" 0 170.201 -2116 -494 0
rnode "VTAIL.n17" 0 1359.16 -2149 -649 0
rnode "VTAIL.t17" 0 30.7035 -1300 -494 0
rnode "VTAIL.t11" 0 30.7035 -1366 -494 0
rnode "VTAIL.n18" 0 99.2409 -1333 -494 0
rnode "VTAIL.n19" 0 516.604 -1333 -649 0
rnode "VTAIL" 0 226.982 -1156 -674 0
resist "VTAIL" "VTAIL.n19" 0.381466
resist "VTAIL.n2" "VTAIL.n1" 1.34914
resist "VTAIL.n13" "VTAIL.n11" 1.34914
resist "VTAIL" "VTAIL.n1" 1.37716
resist "VTAIL.n19" "VTAIL.n17" 1.75862
resist "VTAIL.n4" "VTAIL.n2" 1.75862
resist "VTAIL.n6" "VTAIL.n4" 1.75862
resist "VTAIL.n16" "VTAIL.n15" 1.75862
resist "VTAIL.n15" "VTAIL.n13" 1.75862
resist "VTAIL.n11" "VTAIL.n10" 1.75862
resist "VTAIL.n10" "VTAIL.n8" 1.75862
resist "VTAIL.n17" "VTAIL.n16" 14.9612
resist "VTAIL.n8" "VTAIL.n6" 16.7198
resist "VTAIL.n7" "VTAIL.t13" 20.4124
resist "VTAIL.n7" "VTAIL.t14" 20.4124
resist "VTAIL.n9" "VTAIL.t12" 20.4124
resist "VTAIL.n9" "VTAIL.t18" 20.4124
resist "VTAIL.n12" "VTAIL.t9" 20.4124
resist "VTAIL.n12" "VTAIL.t6" 20.4124
resist "VTAIL.n14" "VTAIL.t1" 20.4124
resist "VTAIL.n14" "VTAIL.t3" 20.4124
resist "VTAIL.n5" "VTAIL.t4" 20.4124
resist "VTAIL.n5" "VTAIL.t2" 20.4124
resist "VTAIL.n3" "VTAIL.t8" 20.4124
resist "VTAIL.n3" "VTAIL.t0" 20.4124
resist "VTAIL.n0" "VTAIL.t10" 20.4124
resist "VTAIL.n0" "VTAIL.t19" 20.4124
resist "VTAIL.n18" "VTAIL.t11" 20.4124
resist "VTAIL.n18" "VTAIL.t17" 20.4124
resist "VTAIL.n6" "VTAIL.n5" 222.871
resist "VTAIL.n4" "VTAIL.n3" 222.871
resist "VTAIL.n1" "VTAIL.n0" 222.871
resist "VTAIL.n19" "VTAIL.n18" 222.871
resist "VTAIL.n8" "VTAIL.n7" 222.872
resist "VTAIL.n10" "VTAIL.n9" 222.872
resist "VTAIL.n13" "VTAIL.n12" 222.872
resist "VTAIL.n15" "VTAIL.n14" 222.872
resist "VTAIL.n2" "VTAIL.t5" 243.283
resist "VTAIL.n17" "VTAIL.t16" 243.283
resist "VTAIL.n11" "VTAIL.t15" 243.284
resist "VTAIL.n16" "VTAIL.t7" 243.284
rnode "VN.n0" 0 32.569 -1929 -233 0
rnode "VN.t1" 0 99.3695 -1945 -494 0
rnode "VN.n1" 0 27.8667 -1729 -233 0
rnode "VN.n2" 0 32.569 -1529 -233 0
rnode "VN.t5" 0 99.3695 -1537 -494 0
rnode "VN.n3" 0 26.4967 -1329 -233 0
rnode "VN.n4" 0 32.569 -1129 -233 0
rnode "VN.t7" 0 99.3695 -1129 -494 0
rnode "VN.n5" 0 26.4967 -929 -233 0
rnode "VN.n6" 0 208.274 -729 -233 0
rnode "VN.t4" 0 99.3695 -721 -494 0
rnode "VN.t2" 0 249.259 -313 -494 0
rnode "VN.n7" 0 135.308 -629 -233 0
rnode "VN.n8" 0 137.24 -721 -397 0
rnode "VN.n9" 0 33.1297 -729 -233 0
rnode "VN.n10" 0 63.9972 -829 -233 0
rnode "VN.n11" 0 32.569 -829 -233 0
rnode "VN.n12" 0 32.569 -929 -233 0
rnode "VN.n13" 0 32.569 -1029 -233 0
rnode "VN.n14" 0 65.2963 -1029 -233 0
rnode "VN.n15" 0 111.166 -1129 -233 0
rnode "VN.n16" 0 65.2963 -1229 -233 0
rnode "VN.n17" 0 32.569 -1229 -233 0
rnode "VN.n18" 0 32.569 -1329 -233 0
rnode "VN.n19" 0 32.569 -1429 -233 0
rnode "VN.n20" 0 63.9972 -1429 -233 0
rnode "VN.n21" 0 33.1297 -1529 -233 0
rnode "VN.n22" 0 80.4333 -1537 -397 0
rnode "VN.n23" 0 63.4143 -1629 -233 0
rnode "VN.n24" 0 32.569 -1629 -233 0
rnode "VN.n25" 0 32.569 -1729 -233 0
rnode "VN.n26" 0 32.569 -1829 -233 0
rnode "VN.n27" 0 62.1117 -1829 -233 0
rnode "VN.n28" 0 35.5272 -1929 -233 0
rnode "VN.n29" 0 149.691 -1945 -397 0
rnode "VN.n30" 0 34.0643 -2029 -233 0
rnode "VN.n31" 0 32.569 1929 233 0
rnode "VN.t6" 0 99.3695 1945 494 0
rnode "VN.n32" 0 27.8667 1729 233 0
rnode "VN.n33" 0 32.569 1529 233 0
rnode "VN.t3" 0 99.3695 1537 494 0
rnode "VN.n34" 0 26.4967 1329 233 0
rnode "VN.n35" 0 32.569 1129 233 0
rnode "VN.t0" 0 99.3695 1129 494 0
rnode "VN.n36" 0 26.4967 929 233 0
rnode "VN.n37" 0 208.274 729 233 0
rnode "VN.t9" 0 99.3695 721 494 0
rnode "VN.t8" 0 249.259 313 494 0
rnode "VN.n38" 0 135.308 629 233 0
rnode "VN.n39" 0 137.24 721 397 0
rnode "VN.n40" 0 33.1297 729 233 0
rnode "VN.n41" 0 63.9972 829 233 0
rnode "VN.n42" 0 32.569 829 233 0
rnode "VN.n43" 0 32.569 929 233 0
rnode "VN.n44" 0 32.569 1029 233 0
rnode "VN.n45" 0 65.2963 1029 233 0
rnode "VN.n46" 0 111.166 1129 233 0
rnode "VN.n47" 0 65.2963 1229 233 0
rnode "VN.n48" 0 32.569 1229 233 0
rnode "VN.n49" 0 32.569 1329 233 0
rnode "VN.n50" 0 32.569 1429 233 0
rnode "VN.n51" 0 63.9972 1429 233 0
rnode "VN.n52" 0 33.1297 1529 233 0
rnode "VN.n53" 0 80.4333 1537 397 0
rnode "VN.n54" 0 63.4143 1629 233 0
rnode "VN.n55" 0 32.569 1629 233 0
rnode "VN.n56" 0 32.569 1729 233 0
rnode "VN.n57" 0 32.569 1829 233 0
rnode "VN.n58" 0 62.1117 1829 233 0
rnode "VN.n59" 0 35.5272 1929 233 0
rnode "VN.n60" 0 149.691 1945 397 0
rnode "VN.n61" 0 1257.42 2029 233 0
rnode "VN" 0 1255.64 -2056 -258 0
resist "VN" "VN.n30" 0.0511364
resist "VN.n30" "VN.n0" 0.189394
resist "VN.n26" "VN.n0" 0.189394
resist "VN.n26" "VN.n25" 0.189394
resist "VN.n25" "VN.n24" 0.189394
resist "VN.n24" "VN.n2" 0.189394
resist "VN.n19" "VN.n2" 0.189394
resist "VN.n19" "VN.n18" 0.189394
resist "VN.n18" "VN.n17" 0.189394
resist "VN.n17" "VN.n4" 0.189394
resist "VN.n13" "VN.n4" 0.189394
resist "VN.n13" "VN.n12" 0.189394
resist "VN.n12" "VN.n11" 0.189394
resist "VN.n11" "VN.n6" 0.189394
resist "VN.n42" "VN.n37" 0.189394
resist "VN.n43" "VN.n42" 0.189394
resist "VN.n44" "VN.n43" 0.189394
resist "VN.n44" "VN.n35" 0.189394
resist "VN.n48" "VN.n35" 0.189394
resist "VN.n49" "VN.n48" 0.189394
resist "VN.n50" "VN.n49" 0.189394
resist "VN.n50" "VN.n33" 0.189394
resist "VN.n55" "VN.n33" 0.189394
resist "VN.n56" "VN.n55" 0.189394
resist "VN.n57" "VN.n56" 0.189394
resist "VN.n57" "VN.n31" 0.189394
resist "VN.n61" "VN.n31" 0.189394
resist "VN.n53" "VN.n52" 1.95736
resist "VN.n40" "VN.n39" 1.95736
resist "VN.n22" "VN.n21" 1.95736
resist "VN.n9" "VN.n8" 1.95736
resist "VN.n60" "VN.n59" 3.91472
resist "VN.n29" "VN.n28" 3.91472
resist "VN.n60" "VN.t6" 13.6708
resist "VN.n53" "VN.t3" 13.6708
resist "VN.n39" "VN.t9" 13.6708
resist "VN.n46" "VN.t0" 13.6708
resist "VN.n29" "VN.t1" 13.6708
resist "VN.n22" "VN.t5" 13.6708
resist "VN.n8" "VN.t4" 13.6708
resist "VN.n15" "VN.t7" 13.6708
resist "VN.n7" "VN.n6" 18.5712
resist "VN.n38" "VN.n37" 18.5712
resist "VN.n54" "VN.n53" 22.5096
resist "VN.n23" "VN.n22" 22.5096
resist "VN.n59" "VN.n58" 24.467
resist "VN.n52" "VN.n51" 24.467
resist "VN.n46" "VN.n45" 24.467
resist "VN.n47" "VN.n46" 24.467
resist "VN.n41" "VN.n40" 24.467
resist "VN.n28" "VN.n27" 24.467
resist "VN.n21" "VN.n20" 24.467
resist "VN.n16" "VN.n15" 24.467
resist "VN.n15" "VN.n14" 24.467
resist "VN.n10" "VN.n9" 24.467
resist "VN.n54" "VN.n32" 34.6653
resist "VN.n23" "VN.n1" 34.6653
resist "VN.n47" "VN.n34" 38.5504
resist "VN.n45" "VN.n36" 38.5504
resist "VN.n16" "VN.n3" 38.5504
resist "VN.n14" "VN.n5" 38.5504
resist "VN" "VN.n61" 40.1837
resist "VN.n51" "VN.n34" 42.4354
resist "VN.n41" "VN.n36" 42.4354
resist "VN.n20" "VN.n3" 42.4354
resist "VN.n10" "VN.n5" 42.4354
resist "VN.n38" "VN.t8" 43.4121
resist "VN.n7" "VN.t2" 43.4121
resist "VN.n58" "VN.n32" 46.3205
resist "VN.n27" "VN.n1" 46.3205
resist "VN.n39" "VN.n38" 66.2583
resist "VN.n8" "VN.n7" 66.2583
resist "VN.n9" "VN.n6" 161.3
resist "VN.n11" "VN.n10" 161.3
resist "VN.n12" "VN.n5" 161.3
resist "VN.n14" "VN.n13" 161.3
resist "VN.n15" "VN.n4" 161.3
resist "VN.n17" "VN.n16" 161.3
resist "VN.n18" "VN.n3" 161.3
resist "VN.n20" "VN.n19" 161.3
resist "VN.n21" "VN.n2" 161.3
resist "VN.n24" "VN.n23" 161.3
resist "VN.n25" "VN.n1" 161.3
resist "VN.n27" "VN.n26" 161.3
resist "VN.n28" "VN.n0" 161.3
resist "VN.n40" "VN.n37" 161.3
resist "VN.n42" "VN.n41" 161.3
resist "VN.n43" "VN.n36" 161.3
resist "VN.n45" "VN.n44" 161.3
resist "VN.n46" "VN.n35" 161.3
resist "VN.n48" "VN.n47" 161.3
resist "VN.n49" "VN.n34" 161.3
resist "VN.n51" "VN.n50" 161.3
resist "VN.n52" "VN.n33" 161.3
resist "VN.n55" "VN.n54" 161.3
resist "VN.n56" "VN.n32" 161.3
resist "VN.n58" "VN.n57" 161.3
resist "VN.n59" "VN.n31" 161.3
resist "VN.n61" "VN.n60" 181.852
resist "VN.n30" "VN.n29" 181.852
device msubckt sky130_fd_pr__nfet_01v8 -484 397 -483 398  "B.t6" "VP.t9" 684 0 "VTAIL.t6" 194 6402,260 "VDD1.t0" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 2400 -591 2401 -590  "B.t11" "B.t10" 684 0 "B.t12" 194 0 "B.t13" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 1366 -591 1367 -590  "B.t4" "VP.t8" 684 0 "VDD1.t1" 194 6402,260 "VTAIL.t4" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 550 397 551 398  "B.t8" "VN.t9" 684 0 "VDD2.t0" 194 6402,260 "VTAIL.t12" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -1708 397 -1707 398  "B.t1" "VP.t7" 684 0 "VDD1.t2" 194 6402,260 "VTAIL.t1" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 958 -591 959 -590  "B.t0" "VP.t6" 684 0 "VTAIL.t0" 194 6402,260 "VDD1.t3" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 550 -591 551 -590  "B.t8" "VP.t5" 684 0 "VDD1.t4" 194 6402,260 "VTAIL.t8" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -2742 -591 -2741 -590  "B.t15" "B.t14" 684 0 "B.t16" 194 0 "B.t17" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 -2116 397 -2115 398  "B.t7" "VP.t4" 684 0 "VTAIL.t7" 194 15132,544 "VDD1.t5" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 142 397 143 398  "B.t5" "VN.t8" 684 0 "VTAIL.t15" 194 15132,544 "VDD2.t1" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 142 -591 143 -590  "B.t5" "VP.t3" 684 0 "VTAIL.t5" 194 15132,544 "VDD1.t6" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -1300 -591 -1299 -590  "B.t3" "VN.t7" 684 0 "VTAIL.t17" 194 6402,260 "VDD2.t2" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 1774 397 1775 398  "B.t2" "VN.t6" 684 0 "VTAIL.t14" 194 6402,260 "VDD2.t3" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 -1708 -591 -1707 -590  "B.t1" "VN.t5" 684 0 "VDD2.t4" 194 6402,260 "VTAIL.t11" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -892 -591 -891 -590  "B.t9" "VN.t4" 684 0 "VDD2.t5" 194 6402,260 "VTAIL.t10" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -2742 397 -2741 398  "B.t15" "B.t18" 684 0 "B.t19" 194 0 "B.t20" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 1366 397 1367 398  "B.t4" "VN.t3" 684 0 "VDD2.t6" 194 6402,260 "VTAIL.t13" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -1300 397 -1299 398  "B.t3" "VP.t2" 684 0 "VTAIL.t3" 194 6402,260 "VDD1.t7" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -484 -591 -483 -590  "B.t6" "VN.t2" 684 0 "VTAIL.t19" 194 6402,260 "VDD2.t7" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 2400 397 2401 398  "B.t11" "B.t21" 684 0 "B.t22" 194 0 "B.t23" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 1774 -591 1775 -590  "B.t2" "VP.t1" 684 0 "VTAIL.t2" 194 6402,260 "VDD1.t8" 194 15132,544
device msubckt sky130_fd_pr__nfet_01v8 -892 397 -891 398  "B.t9" "VP.t0" 684 0 "VDD1.t9" 194 6402,260 "VTAIL.t9" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 -2116 -591 -2115 -590  "B.t7" "VN.t1" 684 0 "VTAIL.t16" 194 15132,544 "VDD2.t8" 194 6402,260
device msubckt sky130_fd_pr__nfet_01v8 958 397 959 398  "B.t0" "VN.t0" 684 0 "VTAIL.t18" 194 6402,260 "VDD2.t9" 194 6402,260
